[ StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_zdp1Bitraversable")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOxA" ]
          (StgCase
             (StgApp (Var "sdOxA") [])
             (Var "sdOxB")
             (AlgAlt (TyCon "base_DataziBitraversable_Bitraversable"))
             [ ( DataAlt (DataCon "base_DataziBitraversable_CZCBitraversable")
               , [ Var "sdOxC" , Var "sdOxD" , Var "sdOxE" ]
               , StgApp (Var "sdOxC") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_zdp2Bitraversable")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOxF" ]
          (StgCase
             (StgApp (Var "sdOxF") [])
             (Var "sdOxG")
             (AlgAlt (TyCon "base_DataziBitraversable_Bitraversable"))
             [ ( DataAlt (DataCon "base_DataziBitraversable_CZCBitraversable")
               , [ Var "sdOxH" , Var "sdOxI" , Var "sdOxJ" ]
               , StgApp (Var "sdOxI") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_bitraverse")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOxK" ]
          (StgCase
             (StgApp (Var "sdOxK") [])
             (Var "sdOxL")
             (AlgAlt (TyCon "base_DataziBitraversable_Bitraversable"))
             [ ( DataAlt (DataCon "base_DataziBitraversable_CZCBitraversable")
               , [ Var "sdOxM" , Var "sdOxN" , Var "sdOxO" ]
               , StgApp (Var "sdOxO") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var
          "base_DataziBitraversable_zdfBitraversableZLz2cUZRzuzdcbitraverse")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOxP" , Var "sdOxQ" , Var "sdOxR" , Var "sdOxS" ]
          (StgLet
             (StgNonRec
                (Var "sdOy2")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sdOxR" , Var "sdOxS" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "sdOy1")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sdOxS" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "sdOxS") [])
                               (Var "sdOxY")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                 , [ Var "sdOxZ" , Var "sdOy0" ]
                                 , StgApp (Var "sdOy0") []
                                 )
                               ])))
                      (StgApp (Var "sdOxR") [ StgVarArg (Var "sdOy1") ]))))
             (StgLet
                (StgNonRec
                   (Var "sdOxX")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sdOxQ" , Var "sdOxS" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "sdOxW")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sdOxS" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "sdOxS") [])
                                  (Var "sdOxT")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                    , [ Var "sdOxU" , Var "sdOxV" ]
                                    , StgApp (Var "sdOxU") []
                                    )
                                  ])))
                         (StgApp (Var "sdOxQ") [ StgVarArg (Var "sdOxW") ]))))
                (StgApp
                   (Var "base_GHCziBase_liftA2")
                   [ StgVarArg (Var "sdOxP")
                   , StgVarArg (Var "ghczmprim_GHCziTuple_Z2T")
                   , StgVarArg (Var "sdOxX")
                   , StgVarArg (Var "sdOy2")
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_zdfBitraversableZLz2cUZR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziBitraversable_CZCBitraversable")
          [ StgVarArg (Var "base_DataziBifunctor_zdfBifunctorZLz2cUZR")
          , StgVarArg (Var "base_DataziBifoldable_zdfBifoldableZLz2cUZR")
          , StgVarArg
              (Var
                 "base_DataziBitraversable_zdfBitraversableZLz2cUZRzuzdcbitraverse")
          ]))
, StgTopLifted
    (StgNonRec
       (Var
          "base_DataziBitraversable_zdfBitraversableZLz2cUz2cUZRzuzdcbitraverse")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOy3" , Var "sdOy4" , Var "sdOy5" , Var "sdOy6" ]
          (StgLet
             (StgNonRec
                (Var "sdOyo")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sdOy5" , Var "sdOy6" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "sdOyn")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sdOy6" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "sdOy6") [])
                               (Var "sdOyj")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z3T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z3T")
                                 , [ Var "sdOyk" , Var "sdOyl" , Var "sdOym" ]
                                 , StgApp (Var "sdOym") []
                                 )
                               ])))
                      (StgApp (Var "sdOy5") [ StgVarArg (Var "sdOyn") ]))))
             (StgLet
                (StgNonRec
                   (Var "sdOyi")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sdOy4" , Var "sdOy6" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "sdOyh")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sdOy6" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "sdOy6") [])
                                  (Var "sdOyd")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z3T"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z3T")
                                    , [ Var "sdOye" , Var "sdOyf" , Var "sdOyg" ]
                                    , StgApp (Var "sdOyf") []
                                    )
                                  ])))
                         (StgApp (Var "sdOy4") [ StgVarArg (Var "sdOyh") ]))))
                (StgLet
                   (StgNonRec
                      (Var "sdOyb")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "sdOy6" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp (Var "sdOy6") [])
                            (Var "sdOy7")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z3T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z3T")
                              , [ Var "sdOy8" , Var "sdOy9" , Var "sdOya" ]
                              , StgApp (Var "sdOy8") []
                              )
                            ])))
                   (StgLet
                      (StgNonRec
                         (Var "sdOyc")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sdOyb" ]
                            ReEntrant
                            [ Var "B2" , Var "B1" ]
                            (StgConApp
                               (DataCon "ghczmprim_GHCziTuple_Z3T")
                               [ StgVarArg (Var "sdOyb")
                               , StgVarArg (Var "B2")
                               , StgVarArg (Var "B1")
                               ]
                               [ TyVarTy (Var "adOkg")
                               , TyVarTy (Var "adOku")
                               , TyVarTy (Var "adOkw")
                               ])))
                      (StgApp
                         (Var "base_GHCziBase_liftA2")
                         [ StgVarArg (Var "sdOy3")
                         , StgVarArg (Var "sdOyc")
                         , StgVarArg (Var "sdOyi")
                         , StgVarArg (Var "sdOyo")
                         ])))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_zdfBitraversableZLz2cUz2cUZR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziBitraversable_CZCBitraversable")
          [ StgVarArg (Var "base_DataziBifunctor_zdfBifunctorZLz2cUz2cUZR")
          , StgVarArg (Var "base_DataziBifoldable_zdfBifoldableZLz2cUz2cUZR")
          , StgVarArg
              (Var
                 "base_DataziBitraversable_zdfBitraversableZLz2cUz2cUZRzuzdcbitraverse")
          ]))
, StgTopLifted
    (StgNonRec
       (Var
          "base_DataziBitraversable_zdfBitraversableZLz2cUz2cUz2cUZRzuzdcbitraverse")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOyp" , Var "sdOyq" , Var "sdOyr" , Var "sdOys" ]
          (StgLet
             (StgNonRec
                (Var "sdOyT")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sdOyr" , Var "sdOys" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "sdOyS")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sdOys" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "sdOys") [])
                               (Var "sdOyN")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z4T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z4T")
                                 , [ Var "sdOyO" , Var "sdOyP" , Var "sdOyQ" , Var "sdOyR" ]
                                 , StgApp (Var "sdOyR") []
                                 )
                               ])))
                      (StgApp (Var "sdOyr") [ StgVarArg (Var "sdOyS") ]))))
             (StgLet
                (StgNonRec
                   (Var "sdOyM")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sdOyq" , Var "sdOys" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "sdOyL")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sdOys" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "sdOys") [])
                                  (Var "sdOyG")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z4T"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z4T")
                                    , [ Var "sdOyH" , Var "sdOyI" , Var "sdOyJ" , Var "sdOyK" ]
                                    , StgApp (Var "sdOyJ") []
                                    )
                                  ])))
                         (StgApp (Var "sdOyq") [ StgVarArg (Var "sdOyL") ]))))
                (StgLet
                   (StgNonRec
                      (Var "sdOyE")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "sdOys" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp (Var "sdOys") [])
                            (Var "sdOyz")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z4T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z4T")
                              , [ Var "sdOyA" , Var "sdOyB" , Var "sdOyC" , Var "sdOyD" ]
                              , StgApp (Var "sdOyB") []
                              )
                            ])))
                   (StgLet
                      (StgNonRec
                         (Var "sdOyy")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sdOys" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "sdOys") [])
                               (Var "sdOyt")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z4T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z4T")
                                 , [ Var "sdOyu" , Var "sdOyv" , Var "sdOyw" , Var "sdOyx" ]
                                 , StgApp (Var "sdOyu") []
                                 )
                               ])))
                      (StgLet
                         (StgNonRec
                            (Var "sdOyF")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sdOyy" , Var "sdOyE" ]
                               ReEntrant
                               [ Var "B2" , Var "B1" ]
                               (StgConApp
                                  (DataCon "ghczmprim_GHCziTuple_Z4T")
                                  [ StgVarArg (Var "sdOyy")
                                  , StgVarArg (Var "sdOyE")
                                  , StgVarArg (Var "B2")
                                  , StgVarArg (Var "B1")
                                  ]
                                  [ TyVarTy (Var "adOjK")
                                  , TyVarTy (Var "adOjL")
                                  , TyVarTy (Var "adOjZ")
                                  , TyVarTy (Var "adOk1")
                                  ])))
                         (StgApp
                            (Var "base_GHCziBase_liftA2")
                            [ StgVarArg (Var "sdOyp")
                            , StgVarArg (Var "sdOyF")
                            , StgVarArg (Var "sdOyM")
                            , StgVarArg (Var "sdOyT")
                            ]))))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_zdfBitraversableZLz2cUz2cUz2cUZR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziBitraversable_CZCBitraversable")
          [ StgVarArg
              (Var "base_DataziBifunctor_zdfBifunctorZLz2cUz2cUz2cUZR")
          , StgVarArg
              (Var "base_DataziBifoldable_zdfBifoldableZLz2cUz2cUz2cUZR")
          , StgVarArg
              (Var
                 "base_DataziBitraversable_zdfBitraversableZLz2cUz2cUz2cUZRzuzdcbitraverse")
          ]))
, StgTopLifted
    (StgNonRec
       (Var
          "base_DataziBitraversable_zdfBitraversableZLz2cUz2cUz2cUz2cUZRzuzdcbitraverse")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOyU" , Var "sdOyV" , Var "sdOyW" , Var "sdOyX" ]
          (StgLet
             (StgNonRec
                (Var "sdOzz")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sdOyW" , Var "sdOyX" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "sdOzy")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sdOyX" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "sdOyX") [])
                               (Var "sdOzs")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z5T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z5T")
                                 , [ Var "sdOzt"
                                   , Var "sdOzu"
                                   , Var "sdOzv"
                                   , Var "sdOzw"
                                   , Var "sdOzx"
                                   ]
                                 , StgApp (Var "sdOzx") []
                                 )
                               ])))
                      (StgApp (Var "sdOyW") [ StgVarArg (Var "sdOzy") ]))))
             (StgLet
                (StgNonRec
                   (Var "sdOzr")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sdOyV" , Var "sdOyX" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "sdOzq")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sdOyX" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "sdOyX") [])
                                  (Var "sdOzk")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z5T"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z5T")
                                    , [ Var "sdOzl"
                                      , Var "sdOzm"
                                      , Var "sdOzn"
                                      , Var "sdOzo"
                                      , Var "sdOzp"
                                      ]
                                    , StgApp (Var "sdOzo") []
                                    )
                                  ])))
                         (StgApp (Var "sdOyV") [ StgVarArg (Var "sdOzq") ]))))
                (StgLet
                   (StgNonRec
                      (Var "sdOzi")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "sdOyX" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp (Var "sdOyX") [])
                            (Var "sdOzc")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z5T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z5T")
                              , [ Var "sdOzd"
                                , Var "sdOze"
                                , Var "sdOzf"
                                , Var "sdOzg"
                                , Var "sdOzh"
                                ]
                              , StgApp (Var "sdOzf") []
                              )
                            ])))
                   (StgLet
                      (StgNonRec
                         (Var "sdOzb")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sdOyX" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "sdOyX") [])
                               (Var "sdOz5")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z5T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z5T")
                                 , [ Var "sdOz6"
                                   , Var "sdOz7"
                                   , Var "sdOz8"
                                   , Var "sdOz9"
                                   , Var "sdOza"
                                   ]
                                 , StgApp (Var "sdOz7") []
                                 )
                               ])))
                      (StgLet
                         (StgNonRec
                            (Var "sdOz4")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sdOyX" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "sdOyX") [])
                                  (Var "sdOyY")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z5T"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z5T")
                                    , [ Var "sdOyZ"
                                      , Var "sdOz0"
                                      , Var "sdOz1"
                                      , Var "sdOz2"
                                      , Var "sdOz3"
                                      ]
                                    , StgApp (Var "sdOyZ") []
                                    )
                                  ])))
                         (StgLet
                            (StgNonRec
                               (Var "sdOzj")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "sdOz4" , Var "sdOzb" , Var "sdOzi" ]
                                  ReEntrant
                                  [ Var "B2" , Var "B1" ]
                                  (StgConApp
                                     (DataCon "ghczmprim_GHCziTuple_Z5T")
                                     [ StgVarArg (Var "sdOz4")
                                     , StgVarArg (Var "sdOzb")
                                     , StgVarArg (Var "sdOzi")
                                     , StgVarArg (Var "B2")
                                     , StgVarArg (Var "B1")
                                     ]
                                     [ TyVarTy (Var "adOjc")
                                     , TyVarTy (Var "adOjd")
                                     , TyVarTy (Var "adOje")
                                     , TyVarTy (Var "adOjs")
                                     , TyVarTy (Var "adOju")
                                     ])))
                            (StgApp
                               (Var "base_GHCziBase_liftA2")
                               [ StgVarArg (Var "sdOyU")
                               , StgVarArg (Var "sdOzj")
                               , StgVarArg (Var "sdOzr")
                               , StgVarArg (Var "sdOzz")
                               ])))))))))
, StgTopLifted
    (StgNonRec
       (Var
          "base_DataziBitraversable_zdfBitraversableZLz2cUz2cUz2cUz2cUZR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziBitraversable_CZCBitraversable")
          [ StgVarArg
              (Var "base_DataziBifunctor_zdfBifunctorZLz2cUz2cUz2cUz2cUZR")
          , StgVarArg
              (Var "base_DataziBifoldable_zdfBifoldableZLz2cUz2cUz2cUz2cUZR")
          , StgVarArg
              (Var
                 "base_DataziBitraversable_zdfBitraversableZLz2cUz2cUz2cUz2cUZRzuzdcbitraverse")
          ]))
, StgTopLifted
    (StgNonRec
       (Var
          "base_DataziBitraversable_zdfBitraversableZLz2cUz2cUz2cUz2cUz2cUZRzuzdcbitraverse")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOzA" , Var "sdOzB" , Var "sdOzC" , Var "sdOzD" ]
          (StgLet
             (StgNonRec
                (Var "sdOAs")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sdOzC" , Var "sdOzD" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "sdOAr")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sdOzD" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "sdOzD") [])
                               (Var "sdOAk")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z6T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z6T")
                                 , [ Var "sdOAl"
                                   , Var "sdOAm"
                                   , Var "sdOAn"
                                   , Var "sdOAo"
                                   , Var "sdOAp"
                                   , Var "sdOAq"
                                   ]
                                 , StgApp (Var "sdOAq") []
                                 )
                               ])))
                      (StgApp (Var "sdOzC") [ StgVarArg (Var "sdOAr") ]))))
             (StgLet
                (StgNonRec
                   (Var "sdOAj")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sdOzB" , Var "sdOzD" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "sdOAi")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sdOzD" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "sdOzD") [])
                                  (Var "sdOAb")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z6T"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z6T")
                                    , [ Var "sdOAc"
                                      , Var "sdOAd"
                                      , Var "sdOAe"
                                      , Var "sdOAf"
                                      , Var "sdOAg"
                                      , Var "sdOAh"
                                      ]
                                    , StgApp (Var "sdOAg") []
                                    )
                                  ])))
                         (StgApp (Var "sdOzB") [ StgVarArg (Var "sdOAi") ]))))
                (StgLet
                   (StgNonRec
                      (Var "sdOA9")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "sdOzD" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp (Var "sdOzD") [])
                            (Var "sdOA2")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z6T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z6T")
                              , [ Var "sdOA3"
                                , Var "sdOA4"
                                , Var "sdOA5"
                                , Var "sdOA6"
                                , Var "sdOA7"
                                , Var "sdOA8"
                                ]
                              , StgApp (Var "sdOA6") []
                              )
                            ])))
                   (StgLet
                      (StgNonRec
                         (Var "sdOA1")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sdOzD" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "sdOzD") [])
                               (Var "sdOzU")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z6T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z6T")
                                 , [ Var "sdOzV"
                                   , Var "sdOzW"
                                   , Var "sdOzX"
                                   , Var "sdOzY"
                                   , Var "sdOzZ"
                                   , Var "sdOA0"
                                   ]
                                 , StgApp (Var "sdOzX") []
                                 )
                               ])))
                      (StgLet
                         (StgNonRec
                            (Var "sdOzT")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sdOzD" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "sdOzD") [])
                                  (Var "sdOzM")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z6T"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z6T")
                                    , [ Var "sdOzN"
                                      , Var "sdOzO"
                                      , Var "sdOzP"
                                      , Var "sdOzQ"
                                      , Var "sdOzR"
                                      , Var "sdOzS"
                                      ]
                                    , StgApp (Var "sdOzO") []
                                    )
                                  ])))
                         (StgLet
                            (StgNonRec
                               (Var "sdOzL")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "sdOzD" ]
                                  Updatable
                                  []
                                  (StgCase
                                     (StgApp (Var "sdOzD") [])
                                     (Var "sdOzE")
                                     (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z6T"))
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z6T")
                                       , [ Var "sdOzF"
                                         , Var "sdOzG"
                                         , Var "sdOzH"
                                         , Var "sdOzI"
                                         , Var "sdOzJ"
                                         , Var "sdOzK"
                                         ]
                                       , StgApp (Var "sdOzF") []
                                       )
                                     ])))
                            (StgLet
                               (StgNonRec
                                  (Var "sdOAa")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "sdOzL" , Var "sdOzT" , Var "sdOA1" , Var "sdOA9" ]
                                     ReEntrant
                                     [ Var "B2" , Var "B1" ]
                                     (StgConApp
                                        (DataCon "ghczmprim_GHCziTuple_Z6T")
                                        [ StgVarArg (Var "sdOzL")
                                        , StgVarArg (Var "sdOzT")
                                        , StgVarArg (Var "sdOA1")
                                        , StgVarArg (Var "sdOA9")
                                        , StgVarArg (Var "B2")
                                        , StgVarArg (Var "B1")
                                        ]
                                        [ TyVarTy (Var "adOiC")
                                        , TyVarTy (Var "adOiD")
                                        , TyVarTy (Var "adOiE")
                                        , TyVarTy (Var "adOiF")
                                        , TyVarTy (Var "adOiT")
                                        , TyVarTy (Var "adOiV")
                                        ])))
                               (StgApp
                                  (Var "base_GHCziBase_liftA2")
                                  [ StgVarArg (Var "sdOzA")
                                  , StgVarArg (Var "sdOAa")
                                  , StgVarArg (Var "sdOAj")
                                  , StgVarArg (Var "sdOAs")
                                  ]))))))))))
, StgTopLifted
    (StgNonRec
       (Var
          "base_DataziBitraversable_zdfBitraversableZLz2cUz2cUz2cUz2cUz2cUZR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziBitraversable_CZCBitraversable")
          [ StgVarArg
              (Var "base_DataziBifunctor_zdfBifunctorZLz2cUz2cUz2cUz2cUz2cUZR")
          , StgVarArg
              (Var "base_DataziBifoldable_zdfBifoldableZLz2cUz2cUz2cUz2cUz2cUZR")
          , StgVarArg
              (Var
                 "base_DataziBitraversable_zdfBitraversableZLz2cUz2cUz2cUz2cUz2cUZRzuzdcbitraverse")
          ]))
, StgTopLifted
    (StgNonRec
       (Var
          "base_DataziBitraversable_zdfBitraversableZLz2cUz2cUz2cUz2cUz2cUz2cUZRzuzdcbitraverse")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOAt" , Var "sdOAu" , Var "sdOAv" , Var "sdOAw" ]
          (StgLet
             (StgNonRec
                (Var "sdOBA")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sdOAv" , Var "sdOAw" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "sdOBz")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sdOAw" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "sdOAw") [])
                               (Var "sdOBr")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z7T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z7T")
                                 , [ Var "sdOBs"
                                   , Var "sdOBt"
                                   , Var "sdOBu"
                                   , Var "sdOBv"
                                   , Var "sdOBw"
                                   , Var "sdOBx"
                                   , Var "sdOBy"
                                   ]
                                 , StgApp (Var "sdOBy") []
                                 )
                               ])))
                      (StgApp (Var "sdOAv") [ StgVarArg (Var "sdOBz") ]))))
             (StgLet
                (StgNonRec
                   (Var "sdOBq")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sdOAu" , Var "sdOAw" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "sdOBp")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sdOAw" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "sdOAw") [])
                                  (Var "sdOBh")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z7T"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z7T")
                                    , [ Var "sdOBi"
                                      , Var "sdOBj"
                                      , Var "sdOBk"
                                      , Var "sdOBl"
                                      , Var "sdOBm"
                                      , Var "sdOBn"
                                      , Var "sdOBo"
                                      ]
                                    , StgApp (Var "sdOBn") []
                                    )
                                  ])))
                         (StgApp (Var "sdOAu") [ StgVarArg (Var "sdOBp") ]))))
                (StgLet
                   (StgNonRec
                      (Var "sdOBf")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "sdOAw" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp (Var "sdOAw") [])
                            (Var "sdOB7")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z7T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z7T")
                              , [ Var "sdOB8"
                                , Var "sdOB9"
                                , Var "sdOBa"
                                , Var "sdOBb"
                                , Var "sdOBc"
                                , Var "sdOBd"
                                , Var "sdOBe"
                                ]
                              , StgApp (Var "sdOBc") []
                              )
                            ])))
                   (StgLet
                      (StgNonRec
                         (Var "sdOB6")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sdOAw" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "sdOAw") [])
                               (Var "sdOAY")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z7T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z7T")
                                 , [ Var "sdOAZ"
                                   , Var "sdOB0"
                                   , Var "sdOB1"
                                   , Var "sdOB2"
                                   , Var "sdOB3"
                                   , Var "sdOB4"
                                   , Var "sdOB5"
                                   ]
                                 , StgApp (Var "sdOB2") []
                                 )
                               ])))
                      (StgLet
                         (StgNonRec
                            (Var "sdOAX")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sdOAw" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "sdOAw") [])
                                  (Var "sdOAP")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z7T"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z7T")
                                    , [ Var "sdOAQ"
                                      , Var "sdOAR"
                                      , Var "sdOAS"
                                      , Var "sdOAT"
                                      , Var "sdOAU"
                                      , Var "sdOAV"
                                      , Var "sdOAW"
                                      ]
                                    , StgApp (Var "sdOAS") []
                                    )
                                  ])))
                         (StgLet
                            (StgNonRec
                               (Var "sdOAO")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "sdOAw" ]
                                  Updatable
                                  []
                                  (StgCase
                                     (StgApp (Var "sdOAw") [])
                                     (Var "sdOAG")
                                     (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z7T"))
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z7T")
                                       , [ Var "sdOAH"
                                         , Var "sdOAI"
                                         , Var "sdOAJ"
                                         , Var "sdOAK"
                                         , Var "sdOAL"
                                         , Var "sdOAM"
                                         , Var "sdOAN"
                                         ]
                                       , StgApp (Var "sdOAI") []
                                       )
                                     ])))
                            (StgLet
                               (StgNonRec
                                  (Var "sdOAF")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "sdOAw" ]
                                     Updatable
                                     []
                                     (StgCase
                                        (StgApp (Var "sdOAw") [])
                                        (Var "sdOAx")
                                        (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z7T"))
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z7T")
                                          , [ Var "sdOAy"
                                            , Var "sdOAz"
                                            , Var "sdOAA"
                                            , Var "sdOAB"
                                            , Var "sdOAC"
                                            , Var "sdOAD"
                                            , Var "sdOAE"
                                            ]
                                          , StgApp (Var "sdOAy") []
                                          )
                                        ])))
                               (StgLet
                                  (StgNonRec
                                     (Var "sdOBg")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "sdOAF"
                                        , Var "sdOAO"
                                        , Var "sdOAX"
                                        , Var "sdOB6"
                                        , Var "sdOBf"
                                        ]
                                        ReEntrant
                                        [ Var "B2" , Var "B1" ]
                                        (StgConApp
                                           (DataCon "ghczmprim_GHCziTuple_Z7T")
                                           [ StgVarArg (Var "sdOAF")
                                           , StgVarArg (Var "sdOAO")
                                           , StgVarArg (Var "sdOAX")
                                           , StgVarArg (Var "sdOB6")
                                           , StgVarArg (Var "sdOBf")
                                           , StgVarArg (Var "B2")
                                           , StgVarArg (Var "B1")
                                           ]
                                           [ TyVarTy (Var "adOi0")
                                           , TyVarTy (Var "adOi1")
                                           , TyVarTy (Var "adOi2")
                                           , TyVarTy (Var "adOi3")
                                           , TyVarTy (Var "adOi4")
                                           , TyVarTy (Var "adOii")
                                           , TyVarTy (Var "adOik")
                                           ])))
                                  (StgApp
                                     (Var "base_GHCziBase_liftA2")
                                     [ StgVarArg (Var "sdOAt")
                                     , StgVarArg (Var "sdOBg")
                                     , StgVarArg (Var "sdOBq")
                                     , StgVarArg (Var "sdOBA")
                                     ])))))))))))
, StgTopLifted
    (StgNonRec
       (Var
          "base_DataziBitraversable_zdfBitraversableZLz2cUz2cUz2cUz2cUz2cUz2cUZR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziBitraversable_CZCBitraversable")
          [ StgVarArg
              (Var
                 "base_DataziBifunctor_zdfBifunctorZLz2cUz2cUz2cUz2cUz2cUz2cUZR")
          , StgVarArg
              (Var
                 "base_DataziBifoldable_zdfBifoldableZLz2cUz2cUz2cUz2cUz2cUz2cUZR")
          , StgVarArg
              (Var
                 "base_DataziBitraversable_zdfBitraversableZLz2cUz2cUz2cUz2cUz2cUz2cUZRzuzdcbitraverse")
          ]))
, StgTopLifted
    (StgNonRec
       (Var
          "base_DataziBitraversable_zdfBitraversableEitherzuzdcbitraverse")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOBB" , Var "sdOBC" , Var "sdOBD" , Var "sdOBE" ]
          (StgCase
             (StgApp (Var "sdOBE") [])
             (Var "sdOBF")
             (AlgAlt (TyCon "base_DataziEither_Either"))
             [ ( DataAlt (DataCon "base_DataziEither_Left")
               , [ Var "sdOBG" ]
               , StgLet
                   (StgNonRec
                      (Var "sdOBI")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "sdOBC" , Var "sdOBG" ]
                         Updatable
                         []
                         (StgApp (Var "sdOBC") [ StgVarArg (Var "sdOBG") ])))
                   (StgCase
                      (StgApp
                         (Var "base_GHCziBase_zdp1Applicative") [ StgVarArg (Var "sdOBB") ])
                      (Var "sdOBH")
                      (AlgAlt (TyCon "base_GHCziBase_Functor"))
                      [ ( DEFAULT
                        , []
                        , StgApp
                            (Var "base_GHCziBase_fmap")
                            [ StgVarArg (Var "sdOBH")
                            , StgVarArg (Var "base_DataziEither_Left")
                            , StgVarArg (Var "sdOBI")
                            ]
                        )
                      ])
               )
             , ( DataAlt (DataCon "base_DataziEither_Right")
               , [ Var "sdOBJ" ]
               , StgLet
                   (StgNonRec
                      (Var "sdOBL")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "sdOBD" , Var "sdOBJ" ]
                         Updatable
                         []
                         (StgApp (Var "sdOBD") [ StgVarArg (Var "sdOBJ") ])))
                   (StgCase
                      (StgApp
                         (Var "base_GHCziBase_zdp1Applicative") [ StgVarArg (Var "sdOBB") ])
                      (Var "sdOBK")
                      (AlgAlt (TyCon "base_GHCziBase_Functor"))
                      [ ( DEFAULT
                        , []
                        , StgApp
                            (Var "base_GHCziBase_fmap")
                            [ StgVarArg (Var "sdOBK")
                            , StgVarArg (Var "base_DataziEither_Right")
                            , StgVarArg (Var "sdOBL")
                            ]
                        )
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_zdfBitraversableEither")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziBitraversable_CZCBitraversable")
          [ StgVarArg (Var "base_DataziBifunctor_zdfBifunctorEither")
          , StgVarArg (Var "base_DataziBifoldable_zdfBifoldableEither")
          , StgVarArg
              (Var
                 "base_DataziBitraversable_zdfBitraversableEitherzuzdcbitraverse")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_zdfBitraversableConst1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOBM" ]
          (StgApp (Var "sdOBM") [])))
, StgTopLifted
    (StgNonRec
       (Var
          "base_DataziBitraversable_zdfBitraversableConstzuzdcbitraverse")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOBN" , Var "sdOBO" , Var "sdOBP" , Var "sdOBQ" ]
          (StgLet
             (StgNonRec
                (Var "sdOBS")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sdOBO" , Var "sdOBQ" ]
                   Updatable
                   []
                   (StgApp (Var "sdOBO") [ StgVarArg (Var "sdOBQ") ])))
             (StgCase
                (StgApp
                   (Var "base_GHCziBase_zdp1Applicative") [ StgVarArg (Var "sdOBN") ])
                (Var "sdOBR")
                (AlgAlt (TyCon "base_GHCziBase_Functor"))
                [ ( DEFAULT
                  , []
                  , StgApp
                      (Var "base_GHCziBase_fmap")
                      [ StgVarArg (Var "sdOBR")
                      , StgVarArg (Var "base_DataziBitraversable_zdfBitraversableConst1")
                      , StgVarArg (Var "sdOBS")
                      ]
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_zdfBitraversableConst")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziBitraversable_CZCBitraversable")
          [ StgVarArg (Var "base_DataziBifunctor_zdfBifunctorConst")
          , StgVarArg (Var "base_DataziBifoldable_zdfBifoldableConst")
          , StgVarArg
              (Var
                 "base_DataziBitraversable_zdfBitraversableConstzuzdcbitraverse")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_zdfBitraversableK1zuzdcbitraverse")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOBT" , Var "sdOBU" , Var "sdOBV" , Var "sdOBW" ]
          (StgLet
             (StgNonRec
                (Var "sdOBY")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sdOBU" , Var "sdOBW" ]
                   Updatable
                   []
                   (StgApp (Var "sdOBU") [ StgVarArg (Var "sdOBW") ])))
             (StgCase
                (StgApp
                   (Var "base_GHCziBase_zdp1Applicative") [ StgVarArg (Var "sdOBT") ])
                (Var "sdOBX")
                (AlgAlt (TyCon "base_GHCziBase_Functor"))
                [ ( DEFAULT
                  , []
                  , StgApp
                      (Var "base_GHCziBase_fmap")
                      [ StgVarArg (Var "sdOBX")
                      , StgVarArg (Var "base_DataziBitraversable_zdfBitraversableConst1")
                      , StgVarArg (Var "sdOBY")
                      ]
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_zdfBitraversableK1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziBitraversable_CZCBitraversable")
          [ StgVarArg (Var "base_DataziBifunctor_zdfBifunctorK1")
          , StgVarArg (Var "base_DataziBifoldable_zdfBifoldableK1")
          , StgVarArg
              (Var "base_DataziBitraversable_zdfBitraversableK1zuzdcbitraverse")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_bimapM")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOBZ" , Var "sdOC0" ]
          (StgApp
             (Var "base_DataziBitraversable_bitraverse")
             [ StgVarArg (Var "sdOBZ") , StgVarArg (Var "sdOC0") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_bisequence")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOC1" , Var "sdOC2" ]
          (StgApp
             (Var "base_DataziBitraversable_bitraverse")
             [ StgVarArg (Var "sdOC1")
             , StgVarArg (Var "sdOC2")
             , StgVarArg (Var "base_GHCziBase_id")
             , StgVarArg (Var "base_GHCziBase_id")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_bisequenceA")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziBitraversable_bisequence")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_zddmbitraverse")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOC3" , Var "sdOC4" , Var "sdOC5" , Var "sdOC6" ]
          (StgLet
             (StgNonRec
                (Var "sdOC7")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sdOC3" , Var "sdOC4" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_DataziBitraversable_bitraverse")
                      [ StgVarArg (Var "sdOC3")
                      , StgVarArg (Var "sdOC4")
                      , StgVarArg (Var "base_GHCziBase_id")
                      , StgVarArg (Var "base_GHCziBase_id")
                      ])))
             (StgLet
                (StgNonRec
                   (Var "sdOC8")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sdOC3" , Var "sdOC5" , Var "sdOC6" ]
                      Updatable
                      []
                      (StgCase
                         (StgApp
                            (Var "base_DataziBitraversable_zdp1Bitraversable")
                            [ StgVarArg (Var "sdOC3") ])
                         (Var "sdOC9")
                         (AlgAlt (TyCon "base_DataziBifunctor_Bifunctor"))
                         [ ( DEFAULT
                           , []
                           , StgApp
                               (Var "base_DataziBifunctor_bimap")
                               [ StgVarArg (Var "sdOC9")
                               , StgVarArg (Var "sdOC5")
                               , StgVarArg (Var "sdOC6")
                               ]
                           )
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "sdOCc")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "sdOC7" , Var "sdOC8" ]
                         ReEntrant
                         [ Var "sdOCa" ]
                         (StgLet
                            (StgNonRec
                               (Var "sdOCb")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "sdOC8" , Var "sdOCa" ]
                                  Updatable
                                  []
                                  (StgApp (Var "sdOC8") [ StgVarArg (Var "sdOCa") ])))
                            (StgApp (Var "sdOC7") [ StgVarArg (Var "sdOCb") ]))))
                   (StgApp (Var "sdOCc") []))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_bifor")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOCd"
          , Var "sdOCe"
          , Var "sdOCf"
          , Var "sdOCg"
          , Var "sdOCh"
          ]
          (StgApp
             (Var "base_DataziBitraversable_bitraverse")
             [ StgVarArg (Var "sdOCd")
             , StgVarArg (Var "sdOCe")
             , StgVarArg (Var "sdOCg")
             , StgVarArg (Var "sdOCh")
             , StgVarArg (Var "sdOCf")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_biforM")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B5" , Var "B4" , Var "B3" , Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziBitraversable_bifor")
             [ StgVarArg (Var "B5")
             , StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_bimapAccumL")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOCi"
          , Var "sdOCj"
          , Var "sdOCk"
          , Var "sdOCl"
          , Var "sdOCm"
          ]
          (StgLet
             (StgNonRec
                (Var "sdOCs")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sdOCk" ]
                   ReEntrant
                   [ Var "sdOCq" , Var "sdOCr" ]
                   (StgApp
                      (Var "sdOCk")
                      [ StgVarArg (Var "sdOCr") , StgVarArg (Var "sdOCq") ])))
             (StgLet
                (StgNonRec
                   (Var "sdOCp")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sdOCj" ]
                      ReEntrant
                      [ Var "sdOCn" , Var "sdOCo" ]
                      (StgApp
                         (Var "sdOCj")
                         [ StgVarArg (Var "sdOCo") , StgVarArg (Var "sdOCn") ])))
                (StgApp
                   (Var "base_DataziBitraversable_bitraverse")
                   [ StgVarArg (Var "sdOCi")
                   , StgVarArg (Var "base_DataziFunctorziUtils_zdfApplicativeStateL")
                   , StgVarArg (Var "sdOCp")
                   , StgVarArg (Var "sdOCs")
                   , StgVarArg (Var "sdOCm")
                   , StgVarArg (Var "sdOCl")
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_bimapAccumR")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sdOCt"
          , Var "sdOCu"
          , Var "sdOCv"
          , Var "sdOCw"
          , Var "sdOCx"
          ]
          (StgLet
             (StgNonRec
                (Var "sdOCD")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sdOCv" ]
                   ReEntrant
                   [ Var "sdOCB" , Var "sdOCC" ]
                   (StgApp
                      (Var "sdOCv")
                      [ StgVarArg (Var "sdOCC") , StgVarArg (Var "sdOCB") ])))
             (StgLet
                (StgNonRec
                   (Var "sdOCA")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sdOCu" ]
                      ReEntrant
                      [ Var "sdOCy" , Var "sdOCz" ]
                      (StgApp
                         (Var "sdOCu")
                         [ StgVarArg (Var "sdOCz") , StgVarArg (Var "sdOCy") ])))
                (StgApp
                   (Var "base_DataziBitraversable_bitraverse")
                   [ StgVarArg (Var "sdOCt")
                   , StgVarArg (Var "base_DataziFunctorziUtils_zdfApplicativeStateR")
                   , StgVarArg (Var "sdOCA")
                   , StgVarArg (Var "sdOCD")
                   , StgVarArg (Var "sdOCx")
                   , StgVarArg (Var "sdOCw")
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "rdOxw")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "sdOCE" ]
          (StgApp
             (Var "base_DataziBitraversable_bitraverse")
             [ StgVarArg (Var "sdOCE")
             , StgVarArg
                 (Var "base_DataziFunctorziIdentity_zdfApplicativeIdentity")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_bimapDefault")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp (Var "rdOxw") [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "rdOxx")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "sdOCF" , Var "sdOCG" ]
          (StgLet
             (StgNonRec
                (Var "sdOCH")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sdOCG" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_DataziFunctorziConst_zdfApplicativeConst")
                      [ StgVarArg (Var "sdOCG") ])))
             (StgApp
                (Var "base_DataziBitraversable_bitraverse")
                [ StgVarArg (Var "sdOCF") , StgVarArg (Var "sdOCH") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_bifoldMapDefault")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "rdOxx") [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopStringLit
    (Var "base_DataziBitraversable_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziBitraversable_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_DataziBitraversable_zdtrModule2") "Data.Bitraversable"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziBitraversable_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziBitraversable_zdtrModule3")
          , StgVarArg (Var "base_DataziBitraversable_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rdOxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcConstraint")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_zdtcBitraversable1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztzmzgztzmzgzt")
          , StgVarArg (Var "rdOxy")
          ]))
, StgTopStringLit
    (Var "base_DataziBitraversable_zdtcBitraversable3") "Bitraversable"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_zdtcBitraversable2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziBitraversable_zdtcBitraversable3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_zdtcBitraversable")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 1654555613294690493)
          , StgLitArg (MachWord 8030854156262073676)
          , StgVarArg (Var "base_DataziBitraversable_zdtrModule")
          , StgVarArg (Var "base_DataziBitraversable_zdtcBitraversable2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_DataziBitraversable_zdtcBitraversable1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBitraversable_CZCBitraversable")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_DataziBitraversable_CZCBitraversable")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ]
             [ TyConApp
                 (TyCon "base_DataziBifunctor_Bifunctor") [ TyVarTy (Var "adO2x") ]
             , TyConApp
                 (TyCon "base_DataziBifoldable_Bifoldable")
                 [ TyVarTy (Var "adO2x") ]
             , ForAllTy
                 (TvBndr (Var "adO2y") Specified)
                 (ForAllTy
                    (TvBndr (Var "adO2z") Specified)
                    (ForAllTy
                       (TvBndr (Var "adO2A") Specified)
                       (ForAllTy
                          (TvBndr (Var "adO2B") Specified)
                          (ForAllTy
                             (TvBndr (Var "adO2C") Specified)
                             (FunTy
                                (TyConApp
                                   (TyCon "base_GHCziBase_Applicative") [ TyVarTy (Var "adO2y") ])
                                (FunTy
                                   (FunTy
                                      (TyVarTy (Var "adO2z"))
                                      (AppTy (TyVarTy (Var "adO2y")) (TyVarTy (Var "adO2A"))))
                                   (FunTy
                                      (FunTy
                                         (TyVarTy (Var "adO2B"))
                                         (AppTy (TyVarTy (Var "adO2y")) (TyVarTy (Var "adO2C"))))
                                      (FunTy
                                         (AppTy
                                            (AppTy (TyVarTy (Var "adO2x")) (TyVarTy (Var "adO2z")))
                                            (TyVarTy (Var "adO2B")))
                                         (AppTy
                                            (TyVarTy (Var "adO2y"))
                                            (AppTy
                                               (AppTy
                                                  (TyVarTy (Var "adO2x")) (TyVarTy (Var "adO2A")))
                                               (TyVarTy (Var "adO2C"))))))))))))
             ])))
]