
==================== Tidy Core ====================
2018-03-16 15:56:22.025073341 UTC

Result size of Tidy Core
  = {terms: 25, types: 17, coercions: 0, joins: 0/0}

-- RHS size: {terms: 10, types: 6, coercions: 0, joins: 0/0}
bool :: forall a. a -> a -> Bool -> a
[GblId,
 Arity=3,
 Caf=NoCafRefs,
 Str=<L,1*U><L,1*U><S,1*U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=3,unsat_ok=True,boring_ok=False)
         Tmpl= \ (@ a_a1zYt)
                 (f_a1zYc [Occ=Once] :: a_a1zYt)
                 (ds_d1zYy [Occ=Once] :: a_a1zYt)
                 (ds1_d1zYz [Occ=Once!] :: Bool) ->
                 case ds1_d1zYz of {
                   False -> f_a1zYc;
                   True -> ds_d1zYy
                 }}]
bool
  = \ (@ a_a1zYt)
      (f_a1zYc :: a_a1zYt)
      (ds_d1zYy :: a_a1zYt)
      (ds1_d1zYz :: Bool) ->
      case ds1_d1zYz of {
        False -> f_a1zYc;
        True -> ds_d1zYy
      }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
Data.Bool.$trModule4 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
Data.Bool.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
Data.Bool.$trModule3 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
Data.Bool.$trModule3 = GHC.Types.TrNameS Data.Bool.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
Data.Bool.$trModule2 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 40 0}]
Data.Bool.$trModule2 = "Data.Bool"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
Data.Bool.$trModule1 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
Data.Bool.$trModule1 = GHC.Types.TrNameS Data.Bool.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
Data.Bool.$trModule :: Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
Data.Bool.$trModule
  = GHC.Types.Module Data.Bool.$trModule3 Data.Bool.$trModule1


