
==================== Pre unarise: ====================
2018-03-16 15:56:22.044664012 UTC

Data.Bool.bool :: forall a. a -> a -> GHC.Types.Bool -> a
[GblId,
 Arity=3,
 Caf=NoCafRefs,
 Str=<L,1*U><L,1*U><S,1*U>,
 Unf=OtherCon []] =
    [] \r [f_s1zZl ds_s1zZm ds1_s1zZn]
        case ds1_s1zZn of {
          GHC.Types.False -> f_s1zZl;
          GHC.Types.True -> ds_s1zZm;
        };

Data.Bool.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Data.Bool.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Data.Bool.$trModule4];

Data.Bool.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Data.Bool"#;

Data.Bool.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Data.Bool.$trModule2];

Data.Bool.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Data.Bool.$trModule3
                                     Data.Bool.$trModule1];


==================== STG syntax: ====================
2018-03-16 15:56:22.046448932 UTC

Data.Bool.bool :: forall a. a -> a -> GHC.Types.Bool -> a
[GblId,
 Arity=3,
 Caf=NoCafRefs,
 Str=<L,1*U><L,1*U><S,1*U>,
 Unf=OtherCon []] =
    [] \r [f_s1zZl ds_s1zZm ds1_s1zZn]
        case ds1_s1zZn of {
          GHC.Types.False -> f_s1zZl;
          GHC.Types.True -> ds_s1zZm;
        };

Data.Bool.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Data.Bool.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Data.Bool.$trModule4];

Data.Bool.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Data.Bool"#;

Data.Bool.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Data.Bool.$trModule2];

Data.Bool.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Data.Bool.$trModule3
                                     Data.Bool.$trModule1];


==================== Pre unarise: ====================
2018-03-16 15:56:22.110870249 UTC

Data.Bool.bool :: forall a. a -> a -> GHC.Types.Bool -> a
[GblId,
 Arity=3,
 Caf=NoCafRefs,
 Str=<L,1*U><L,1*U><S,1*U>,
 Unf=OtherCon []] =
    [] \r [f_s1A0I ds_s1A0J ds1_s1A0K]
        case ds1_s1A0K of {
          GHC.Types.False -> f_s1A0I;
          GHC.Types.True -> ds_s1A0J;
        };

Data.Bool.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Data.Bool.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Data.Bool.$trModule4];

Data.Bool.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Data.Bool"#;

Data.Bool.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Data.Bool.$trModule2];

Data.Bool.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Data.Bool.$trModule3
                                     Data.Bool.$trModule1];


==================== STG syntax: ====================
2018-03-16 15:56:22.112050673 UTC

Data.Bool.bool :: forall a. a -> a -> GHC.Types.Bool -> a
[GblId,
 Arity=3,
 Caf=NoCafRefs,
 Str=<L,1*U><L,1*U><S,1*U>,
 Unf=OtherCon []] =
    [] \r [f_s1A0I ds_s1A0J ds1_s1A0K]
        case ds1_s1A0K of {
          GHC.Types.False -> f_s1A0I;
          GHC.Types.True -> ds_s1A0J;
        };

Data.Bool.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Data.Bool.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Data.Bool.$trModule4];

Data.Bool.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Data.Bool"#;

Data.Bool.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Data.Bool.$trModule2];

Data.Bool.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Data.Bool.$trModule3
                                     Data.Bool.$trModule1];

