[ StgTopLifted
    (StgNonRec
       (Var "base_DataziBool_bool")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1zZl" , Var "s1zZm" , Var "s1zZn" ]
          (StgCase
             (StgApp (Var "s1zZn") [])
             (Var "s1zZo")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
               , []
               , StgApp (Var "s1zZl") []
               )
             , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
               , []
               , StgApp (Var "s1zZm") []
               )
             ])))
, StgTopStringLit (Var "base_DataziBool_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBool_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziBool_zdtrModule4") ]))
, StgTopStringLit (Var "base_DataziBool_zdtrModule2") "Data.Bool"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBool_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziBool_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziBool_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziBool_zdtrModule3")
          , StgVarArg (Var "base_DataziBool_zdtrModule1")
          ]))
]