
==================== Asm code ====================
2018-03-16 15:56:22.073175935 UTC

.section .data
.align 8
.align 1
.globl Data.Bool.bool_closure
.type Data.Bool.bool_closure, @object
Data.Bool.bool_closure:
	.quad	Data.Bool.bool_info


==================== Asm code ====================
2018-03-16 15:56:22.074480736 UTC

.section .text
.align 8
.globl Data.Bool.bool_entry
.type Data.Bool.bool_entry, @object
Data.Bool.bool_entry:
_c1A0h:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c1A0i
_c1A0j:
	movq $block_c1A0a_info,-24(%rbp)
	movq %rdi,%rbx
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _c1A0a
_c1A0b:
	movq (%rbx),%rax
	jmp *(%rax)
_c1A0i:
	movl $Data.Bool.bool_closure,%ebx
	jmp *-8(%r13)
	.size Data.Bool.bool_entry, .-Data.Bool.bool_entry


==================== Asm code ====================
2018-03-16 15:56:22.075265779 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Bool.bool_info
.type Data.Bool.bool_info, @object
Data.Bool.bool_info:
	.quad	Data.Bool.bool_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 15:56:22.07610608 UTC

.section .text
.align 8
_c1A0a:
_c1A0a:
	andl $7,%ebx
	cmpq $1,%rbx
	je _c1A0e
_c1A0f:
	movq 16(%rbp),%rbx
	addq $24,%rbp
	jmp stg_ap_0_fast
_c1A0e:
	movq 8(%rbp),%rbx
	addq $24,%rbp
	jmp stg_ap_0_fast
	.size _c1A0a, .-_c1A0a


==================== Asm code ====================
2018-03-16 15:56:22.076721795 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1A0a_info:
	.quad	_c1A0a
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:22.078585893 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Bool.$trModule4_bytes
.type Data.Bool.$trModule4_bytes, @object
Data.Bool.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:56:22.080955401 UTC

.section .data
.align 8
.align 1
.globl Data.Bool.$trModule3_closure
.type Data.Bool.$trModule3_closure, @object
Data.Bool.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Bool.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:56:22.08279699 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Bool.$trModule2_bytes
.type Data.Bool.$trModule2_bytes, @object
Data.Bool.$trModule2_bytes:
	.asciz "Data.Bool"


==================== Asm code ====================
2018-03-16 15:56:22.0844765 UTC

.section .data
.align 8
.align 1
.globl Data.Bool.$trModule1_closure
.type Data.Bool.$trModule1_closure, @object
Data.Bool.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Bool.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:56:22.086788074 UTC

.section .data
.align 8
.align 1
.globl Data.Bool.$trModule_closure
.type Data.Bool.$trModule_closure, @object
Data.Bool.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Bool.$trModule3_closure+1
	.quad	Data.Bool.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:22.08849106 UTC

.section .data.rel.ro
.align 8
.align 1
S1zZK_srt:


==================== Asm code ====================
2018-03-16 15:56:22.117524866 UTC

.section .data
.align 8
.align 1
.globl Data.Bool.bool_closure
.type Data.Bool.bool_closure, @object
Data.Bool.bool_closure:
	.quad	Data.Bool.bool_info


==================== Asm code ====================
2018-03-16 15:56:22.118442944 UTC

.section .text
.align 8
.globl Data.Bool.bool_entry
.type Data.Bool.bool_entry, @object
Data.Bool.bool_entry:
_c1A0X:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c1A0Y
_c1A0Z:
	leaq block_c1A0Q_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq %rdi,%rbx
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _c1A0Q
_c1A0R:
	movq (%rbx),%rax
	jmp *(%rax)
_c1A0Y:
	leaq Data.Bool.bool_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Bool.bool_entry, .-Data.Bool.bool_entry


==================== Asm code ====================
2018-03-16 15:56:22.119145408 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Bool.bool_info
.type Data.Bool.bool_info, @object
Data.Bool.bool_info:
	.quad	Data.Bool.bool_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 15:56:22.119825701 UTC

.section .text
.align 8
_c1A0Q:
_c1A0Q:
	andl $7,%ebx
	cmpq $1,%rbx
	je _c1A0U
_c1A0V:
	movq 16(%rbp),%rbx
	addq $24,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
_c1A0U:
	movq 8(%rbp),%rbx
	addq $24,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _c1A0Q, .-_c1A0Q


==================== Asm code ====================
2018-03-16 15:56:22.120434142 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1A0Q_info:
	.quad	_c1A0Q
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:22.122406549 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Bool.$trModule4_bytes
.type Data.Bool.$trModule4_bytes, @object
Data.Bool.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:56:22.124039924 UTC

.section .data
.align 8
.align 1
.globl Data.Bool.$trModule3_closure
.type Data.Bool.$trModule3_closure, @object
Data.Bool.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Bool.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:56:22.125608794 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Bool.$trModule2_bytes
.type Data.Bool.$trModule2_bytes, @object
Data.Bool.$trModule2_bytes:
	.asciz "Data.Bool"


==================== Asm code ====================
2018-03-16 15:56:22.127507028 UTC

.section .data
.align 8
.align 1
.globl Data.Bool.$trModule1_closure
.type Data.Bool.$trModule1_closure, @object
Data.Bool.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Bool.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:56:22.129148723 UTC

.section .data
.align 8
.align 1
.globl Data.Bool.$trModule_closure
.type Data.Bool.$trModule_closure, @object
Data.Bool.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Bool.$trModule3_closure+1
	.quad	Data.Bool.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:22.130821934 UTC

.section .data.rel.ro
.align 8
.align 1
S1A1o_srt:

