CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Data.Bool }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_DataziBool_bool")
          (Lam
             (Var "a1zYt")
             (Lam
                (Var "a1zYc")
                (Lam
                   (Var "d1zYy")
                   (Lam
                      (Var "d1zYz")
                      (Case
                         (Var (Var "d1zYz"))
                         (Var "X7")
                         (TyVarTy (Var "a1zYt"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                           , []
                           , Var (Var "a1zYc")
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                           , []
                           , Var (Var "d1zYy")
                           )
                         ])))))
      , NonRec (Var "base_DataziBool_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_DataziBool_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziBool_zdtrModule4")))
      , NonRec
          (Var "base_DataziBool_zdtrModule2") (Lit (MachStr "Data.Bool"))
      , NonRec
          (Var "base_DataziBool_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziBool_zdtrModule2")))
      , NonRec
          (Var "base_DataziBool_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_DataziBool_zdtrModule3")))
             (Var (Var "base_DataziBool_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }