[ CmmData
    (Section Data (CLabel "base_DataziBool_bool_closure"))
    (Statics
       (CLabel "base_DataziBool_bool_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziBool_bool_info")) ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziBool_bool_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755242372
      , g_graph =
          [ ( L7133701809755242366
            , BlockCC
                (CmmEntry L7133701809755242366 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755242372
            , BlockCC
                (CmmEntry L7133701809755242372 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755242373
                  , cml_false = L7133701809755242374
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755242373
            , BlockCC
                (CmmEntry L7133701809755242373 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziBool_bool_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755242374
            , BlockCC
                (CmmEntry L7133701809755242374 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "c1zZP_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437945229
                  , cml_false = L7133701809755242366
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437945229
            , BlockCC
                (CmmEntry L8430738502437945229 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc1zZP"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_DataziBool_bool_info"))
    (Statics
       (CLabel "base_DataziBool_bool_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziBool_bool_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901911 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc1zZP")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755242365
      , g_graph =
          [ ( L7133701809755242365
            , BlockCC
                (CmmEntry L7133701809755242365 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809755242369
                  , cml_false = L7133701809755242370
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809755242369
            , BlockCC
                (CmmEntry L7133701809755242369 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755242370
            , BlockCC
                (CmmEntry L7133701809755242370 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c1zZP_info"))
    (Statics
       (CLabel "c1zZP_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc1zZP"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section CString (CLabel "base_DataziBool_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_DataziBool_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_DataziBool_zdtrModule3_closure"))
    (Statics
       (CLabel "base_DataziBool_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziBool_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_DataziBool_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_DataziBool_zdtrModule2_bytes")
       [ CmmString [ 68 , 97 , 116 , 97 , 46 , 66 , 111 , 111 , 108 ] ])
, CmmData
    (Section Data (CLabel "base_DataziBool_zdtrModule1_closure"))
    (Statics
       (CLabel "base_DataziBool_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziBool_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_DataziBool_zdtrModule_closure"))
    (Statics
       (CLabel "base_DataziBool_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziBool_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziBool_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S1zZK_srt"))
    (Statics (CLabel "S1zZK_srt") [])
]