
==================== Raw Cmm ====================
2018-03-16 15:56:22.068080979 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:56:22.071461986 UTC

[section ""data" . Data.Bool.bool_closure" {
     Data.Bool.bool_closure:
         const Data.Bool.bool_info;
 },
 Data.Bool.bool_entry() //  [R2, R3, R4]
         { []
         }
     {offset
       c1A0h: // global
           if ((Sp + -24) < SpLim) (likely: False) goto c1A0i; else goto c1A0j;
       c1A0i: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = Data.Bool.bool_closure;
           call (stg_gc_fun)(R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       c1A0j: // global
           I64[Sp - 24] = block_c1A0a_info;
           R1 = R4;
           P64[Sp - 16] = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 24;
           if (R1 & 7 != 0) goto u1A0q; else goto c1A0b;
       u1A0q: // global
           call _c1A0a(R1) args: 0, res: 0, upd: 0;
       c1A0b: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Data.Bool.bool_info" {
     Data.Bool.bool_info:
         const Data.Bool.bool_entry;
         const 0;
         const 14;
         const 12884901911;
 },
 _c1A0a() //  [R1]
         { []
         }
     {offset
       c1A0a: // global
           if (R1 & 7 == 1) goto c1A0e; else goto c1A0f;
       c1A0e: // global
           R1 = P64[Sp + 8];
           Sp = Sp + 24;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
       c1A0f: // global
           R1 = P64[Sp + 16];
           Sp = Sp + 24;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c1A0a_info" {
     block_c1A0a_info:
         const _c1A0a;
         const 2;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:22.0780116 UTC

[section ""cstring" . Data.Bool.$trModule4_bytes" {
     Data.Bool.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:22.080346087 UTC

[section ""data" . Data.Bool.$trModule3_closure" {
     Data.Bool.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Bool.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:22.082189337 UTC

[section ""cstring" . Data.Bool.$trModule2_bytes" {
     Data.Bool.$trModule2_bytes:
         I8[] [68,97,116,97,46,66,111,111,108]
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:22.083914842 UTC

[section ""data" . Data.Bool.$trModule1_closure" {
     Data.Bool.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Bool.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:22.085791638 UTC

[section ""data" . Data.Bool.$trModule_closure" {
     Data.Bool.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Bool.$trModule3_closure+1;
         const Data.Bool.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:22.087963635 UTC

[section ""relreadonly" . S1zZK_srt" { S1zZK_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:22.113743557 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:56:22.11631634 UTC

[section ""data" . Data.Bool.bool_closure" {
     Data.Bool.bool_closure:
         const Data.Bool.bool_info;
 },
 Data.Bool.bool_entry() //  [R2, R3, R4]
         { []
         }
     {offset
       c1A0X: // global
           if ((Sp + -24) < SpLim) (likely: False) goto c1A0Y; else goto c1A0Z;
       c1A0Y: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = Data.Bool.bool_closure;
           call (stg_gc_fun)(R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       c1A0Z: // global
           I64[Sp - 24] = block_c1A0Q_info;
           R1 = R4;
           P64[Sp - 16] = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 24;
           if (R1 & 7 != 0) goto u1A16; else goto c1A0R;
       u1A16: // global
           call _c1A0Q(R1) args: 0, res: 0, upd: 0;
       c1A0R: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Data.Bool.bool_info" {
     Data.Bool.bool_info:
         const Data.Bool.bool_entry;
         const 0;
         const 14;
         const 12884901911;
 },
 _c1A0Q() //  [R1]
         { []
         }
     {offset
       c1A0Q: // global
           if (R1 & 7 == 1) goto c1A0U; else goto c1A0V;
       c1A0U: // global
           R1 = P64[Sp + 8];
           Sp = Sp + 24;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
       c1A0V: // global
           R1 = P64[Sp + 16];
           Sp = Sp + 24;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c1A0Q_info" {
     block_c1A0Q_info:
         const _c1A0Q;
         const 2;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:22.121866822 UTC

[section ""cstring" . Data.Bool.$trModule4_bytes" {
     Data.Bool.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:22.123502538 UTC

[section ""data" . Data.Bool.$trModule3_closure" {
     Data.Bool.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Bool.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:22.125071019 UTC

[section ""cstring" . Data.Bool.$trModule2_bytes" {
     Data.Bool.$trModule2_bytes:
         I8[] [68,97,116,97,46,66,111,111,108]
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:22.126725352 UTC

[section ""data" . Data.Bool.$trModule1_closure" {
     Data.Bool.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Bool.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:22.128582523 UTC

[section ""data" . Data.Bool.$trModule_closure" {
     Data.Bool.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Bool.$trModule3_closure+1;
         const Data.Bool.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:22.130273299 UTC

[section ""relreadonly" . S1A1o_srt" { S1A1o_srt:
 }]

