[ CmmData
    (Section Data (CLabel "base_DataziChar_zdwisLetter_closure"))
    (Statics
       (CLabel "base_DataziChar_zdwisLetter_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_zdwisLetter_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziChar_zdwisLetter_entry")
    [ VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126287
      , g_graph =
          [ ( L7133701809756126287
            , BlockCC
                (CmmEntry L7133701809756126287 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756126288
                  , cml_false = L7133701809756126289
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126288
            , BlockCC
                (CmmEntry L7133701809756126288 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziChar_zdwisLetter_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126289
            , BlockCC
                (CmmEntry L7133701809756126289 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hWt_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziUnicode_zdwgeneralCategory_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziChar_zdwisLetter_info"))
    (Statics
       (CLabel "base_DataziChar_zdwisLetter_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_zdwisLetter_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 12884901902 W64)
       , CmmStaticLit (CmmInt 4294967300 W64)
       , CmmStaticLit (CmmLabel (CLabel "S5hSA_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5hWt")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126277
      , g_graph =
          [ ( L7133701809756126277
            , BlockCC
                (CmmEntry L7133701809756126277 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg c5hWC (CmmType "I64")))
                    (CmmMachOp
                       (MO_UU_Conv W32 W64)
                       [ CmmLoad
                           (CmmMachOp
                              (MO_Add W64)
                              [ CmmLoad
                                  (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) (-1)) (CmmType "I64")
                              , CmmLit (CmmInt 20 W64)
                              ])
                           (CmmType "I32")
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg c5hWC (CmmType "I64")))
                        , CmmLit (CmmInt 4 W64)
                        ]
                  , cml_true = L8430738502438829156
                  , cml_false = L8430738502438829158
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756126280
            , BlockCC
                (CmmEntry L7133701809756126280 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_False_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126285
            , BlockCC
                (CmmEntry L7133701809756126285 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438829156
            , BlockCC
                (CmmEntry L8430738502438829156 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Ge W64)
                        [ CmmReg (CmmLocal (LocalReg c5hWC (CmmType "I64")))
                        , CmmLit (CmmInt 3 W64)
                        ]
                  , cml_true = L7133701809756126285
                  , cml_false = L8430738502438829157
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438829157
            , BlockCC
                (CmmEntry L8430738502438829157 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmReg (CmmLocal (LocalReg c5hWC (CmmType "I64")))
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809756126285
                  , cml_false = L7133701809756126285
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438829158
            , BlockCC
                (CmmEntry L8430738502438829158 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg c5hWC (CmmType "I64")))
                        , CmmLit (CmmInt 5 W64)
                        ]
                  , cml_true = L7133701809756126285
                  , cml_false = L7133701809756126280
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5hWt_info"))
    (Statics
       (CLabel "c5hWt_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5hWt"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziChar_isLetter_closure"))
    (Statics
       (CLabel "base_DataziChar_isLetter_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziChar_isLetter_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziChar_isLetter_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126318
      , g_graph =
          [ ( L7133701809756126316
            , BlockCC
                (CmmEntry L7133701809756126316 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126318
            , BlockCC
                (CmmEntry L7133701809756126318 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756126319
                  , cml_false = L7133701809756126320
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126319
            , BlockCC
                (CmmEntry L7133701809756126319 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziChar_isLetter_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126320
            , BlockCC
                (CmmEntry L7133701809756126320 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hX5_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438829172
                  , cml_false = L7133701809756126316
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438829172
            , BlockCC
                (CmmEntry L8430738502438829172 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hX5"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_DataziChar_isLetter_info"))
    (Statics
       (CLabel "base_DataziChar_isLetter_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziChar_isLetter_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 12884901902 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "S5hSA_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5hX5")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126315
      , g_graph =
          [ ( L7133701809756126315
            , BlockCC
                (CmmEntry L7133701809756126315 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_DataziChar_zdwisLetter_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5hX5_info"))
    (Statics
       (CLabel "c5hX5_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5hX5"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "S5hSA_srt") 8)
       ])
, CmmData
    (Section Data (CLabel "base_DataziChar_isMark_closure"))
    (Statics
       (CLabel "base_DataziChar_isMark_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziChar_isMark_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziChar_isMark_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126332
      , g_graph =
          [ ( L7133701809756126330
            , BlockCC
                (CmmEntry L7133701809756126330 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126332
            , BlockCC
                (CmmEntry L7133701809756126332 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756126333
                  , cml_false = L7133701809756126334
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126333
            , BlockCC
                (CmmEntry L7133701809756126333 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziChar_isMark_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126334
            , BlockCC
                (CmmEntry L7133701809756126334 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hXj_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438829208
                  , cml_false = L7133701809756126330
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438829208
            , BlockCC
                (CmmEntry L8430738502438829208 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hXj"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_DataziChar_isMark_info"))
    (Statics
       (CLabel "base_DataziChar_isMark_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziChar_isMark_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 38654705678 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       , CmmStaticLit (CmmLabel (CLabel "S5hSA_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5hXj")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126329
      , g_graph =
          [ ( L7133701809756126329
            , BlockCC
                (CmmEntry L7133701809756126329 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c5hXr_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziUnicode_zdwgeneralCategory_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5hXj_info"))
    (Statics
       (CLabel "c5hXj_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5hXj"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "S5hSA_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5hXr")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126337
      , g_graph =
          [ ( L7133701809756126337
            , BlockCC
                (CmmEntry L7133701809756126337 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg c5hXL (CmmType "I64")))
                    (CmmMachOp
                       (MO_UU_Conv W32 W64)
                       [ CmmLoad
                           (CmmMachOp
                              (MO_Add W64)
                              [ CmmLoad
                                  (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) (-1)) (CmmType "I64")
                              , CmmLit (CmmInt 20 W64)
                              ])
                           (CmmType "I32")
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Ge W64)
                        [ CmmReg (CmmLocal (LocalReg c5hXL (CmmType "I64")))
                        , CmmLit (CmmInt 8 W64)
                        ]
                  , cml_true = L7133701809756126344
                  , cml_false = L8430738502438829206
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756126344
            , BlockCC
                (CmmEntry L7133701809756126344 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_False_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126356
            , BlockCC
                (CmmEntry L7133701809756126356 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438829206
            , BlockCC
                (CmmEntry L8430738502438829206 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg c5hXL (CmmType "I64")))
                        , CmmLit (CmmInt 5 W64)
                        ]
                  , cml_true = L7133701809756126344
                  , cml_false = L8430738502438829207
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438829207
            , BlockCC
                (CmmEntry L8430738502438829207 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmReg (CmmLocal (LocalReg c5hXL (CmmType "I64")))
                        , CmmLit (CmmInt 6 W64)
                        ]
                  , cml_true = L7133701809756126356
                  , cml_false = L7133701809756126356
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5hXr_info"))
    (Statics
       (CLabel "c5hXr_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5hXr"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziChar_isNumber_closure"))
    (Statics
       (CLabel "base_DataziChar_isNumber_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziChar_isNumber_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziChar_isNumber_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126368
      , g_graph =
          [ ( L7133701809756126366
            , BlockCC
                (CmmEntry L7133701809756126366 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126368
            , BlockCC
                (CmmEntry L7133701809756126368 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756126369
                  , cml_false = L7133701809756126370
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126369
            , BlockCC
                (CmmEntry L7133701809756126369 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziChar_isNumber_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126370
            , BlockCC
                (CmmEntry L7133701809756126370 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hXT_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438829244
                  , cml_false = L7133701809756126366
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438829244
            , BlockCC
                (CmmEntry L8430738502438829244 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hXT"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_DataziChar_isNumber_info"))
    (Statics
       (CLabel "base_DataziChar_isNumber_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziChar_isNumber_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 73014444046 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       , CmmStaticLit (CmmLabel (CLabel "S5hSA_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5hXT")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126365
      , g_graph =
          [ ( L7133701809756126365
            , BlockCC
                (CmmEntry L7133701809756126365 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c5hY1_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziUnicode_zdwgeneralCategory_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5hXT_info"))
    (Statics
       (CLabel "c5hXT_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5hXT"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "S5hSA_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5hY1")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126373
      , g_graph =
          [ ( L7133701809756126373
            , BlockCC
                (CmmEntry L7133701809756126373 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg c5hYl (CmmType "I64")))
                    (CmmMachOp
                       (MO_UU_Conv W32 W64)
                       [ CmmLoad
                           (CmmMachOp
                              (MO_Add W64)
                              [ CmmLoad
                                  (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) (-1)) (CmmType "I64")
                              , CmmLit (CmmInt 20 W64)
                              ])
                           (CmmType "I32")
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Ge W64)
                        [ CmmReg (CmmLocal (LocalReg c5hYl (CmmType "I64")))
                        , CmmLit (CmmInt 11 W64)
                        ]
                  , cml_true = L7133701809756126380
                  , cml_false = L8430738502438829242
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756126380
            , BlockCC
                (CmmEntry L7133701809756126380 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_False_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126392
            , BlockCC
                (CmmEntry L7133701809756126392 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438829242
            , BlockCC
                (CmmEntry L8430738502438829242 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg c5hYl (CmmType "I64")))
                        , CmmLit (CmmInt 8 W64)
                        ]
                  , cml_true = L7133701809756126380
                  , cml_false = L8430738502438829243
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438829243
            , BlockCC
                (CmmEntry L8430738502438829243 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmReg (CmmLocal (LocalReg c5hYl (CmmType "I64")))
                        , CmmLit (CmmInt 9 W64)
                        ]
                  , cml_true = L7133701809756126392
                  , cml_false = L7133701809756126392
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5hY1_info"))
    (Statics
       (CLabel "c5hY1_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5hY1"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziChar_isSeparator_closure"))
    (Statics
       (CLabel "base_DataziChar_isSeparator_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_isSeparator_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziChar_isSeparator_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126404
      , g_graph =
          [ ( L7133701809756126402
            , BlockCC
                (CmmEntry L7133701809756126402 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126404
            , BlockCC
                (CmmEntry L7133701809756126404 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756126405
                  , cml_false = L7133701809756126406
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126405
            , BlockCC
                (CmmEntry L7133701809756126405 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziChar_isSeparator_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126406
            , BlockCC
                (CmmEntry L7133701809756126406 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hYt_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438829280
                  , cml_false = L7133701809756126402
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438829280
            , BlockCC
                (CmmEntry L8430738502438829280 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hYt"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziChar_isSeparator_info"))
    (Statics
       (CLabel "base_DataziChar_isSeparator_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_isSeparator_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 141733920782 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       , CmmStaticLit (CmmLabel (CLabel "S5hSA_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5hYt")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126401
      , g_graph =
          [ ( L7133701809756126401
            , BlockCC
                (CmmEntry L7133701809756126401 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c5hYB_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziUnicode_zdwgeneralCategory_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5hYt_info"))
    (Statics
       (CLabel "c5hYt_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5hYt"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "S5hSA_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5hYB")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126409
      , g_graph =
          [ ( L7133701809756126409
            , BlockCC
                (CmmEntry L7133701809756126409 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg c5hYV (CmmType "I64")))
                    (CmmMachOp
                       (MO_UU_Conv W32 W64)
                       [ CmmLoad
                           (CmmMachOp
                              (MO_Add W64)
                              [ CmmLoad
                                  (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) (-1)) (CmmType "I64")
                              , CmmLit (CmmInt 20 W64)
                              ])
                           (CmmType "I32")
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Ge W64)
                        [ CmmReg (CmmLocal (LocalReg c5hYV (CmmType "I64")))
                        , CmmLit (CmmInt 25 W64)
                        ]
                  , cml_true = L7133701809756126416
                  , cml_false = L8430738502438829278
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756126416
            , BlockCC
                (CmmEntry L7133701809756126416 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_False_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126428
            , BlockCC
                (CmmEntry L7133701809756126428 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438829278
            , BlockCC
                (CmmEntry L8430738502438829278 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg c5hYV (CmmType "I64")))
                        , CmmLit (CmmInt 22 W64)
                        ]
                  , cml_true = L7133701809756126416
                  , cml_false = L8430738502438829279
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438829279
            , BlockCC
                (CmmEntry L8430738502438829279 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmReg (CmmLocal (LocalReg c5hYV (CmmType "I64")))
                        , CmmLit (CmmInt 23 W64)
                        ]
                  , cml_true = L7133701809756126428
                  , cml_false = L7133701809756126428
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5hYB_info"))
    (Statics
       (CLabel "c5hYB_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5hYB"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section CString (CLabel "base_DataziChar_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_DataziChar_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_DataziChar_zdtrModule3_closure"))
    (Statics
       (CLabel "base_DataziChar_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_DataziChar_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_DataziChar_zdtrModule2_bytes")
       [ CmmString [ 68 , 97 , 116 , 97 , 46 , 67 , 104 , 97 , 114 ] ])
, CmmData
    (Section Data (CLabel "base_DataziChar_zdtrModule1_closure"))
    (Statics
       (CLabel "base_DataziChar_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_DataziChar_zdtrModule_closure"))
    (Statics
       (CLabel "base_DataziChar_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziChar_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziChar_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r5hRh_closure"))
    (Statics
       (CLabel "r5hRh_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziShow_zdfShowChar3_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "r5hRi_bytes"))
    (Statics
       (CLabel "r5hRi_bytes")
       [ CmmString
           [ 67
           , 104
           , 97
           , 114
           , 46
           , 100
           , 105
           , 103
           , 105
           , 116
           , 84
           , 111
           , 73
           , 110
           , 116
           , 58
           , 32
           , 110
           , 111
           , 116
           , 32
           , 97
           , 32
           , 100
           , 105
           , 103
           , 105
           , 116
           , 32
           ]
       ])
, CmmData
    (Section Data (CLabel "base_DataziChar_zdwlvl_closure"))
    (Statics
       (CLabel "base_DataziChar_zdwlvl_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziChar_zdwlvl_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "s5hRD_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126447
      , g_graph =
          [ ( L7133701809756126447
            , BlockCC
                (CmmEntry L7133701809756126447 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756126448
                  , cml_false = L7133701809756126449
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126448
            , BlockCC
                (CmmEntry L7133701809756126448 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126449
            , BlockCC
                (CmmEntry L7133701809756126449 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "r5hRh_closure") 2))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziShow_zdwshowLitChar_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "s5hRD_info"))
    (Statics
       (CLabel "s5hRD_info")
       [ CmmStaticLit (CmmLabel (CLabel "s5hRD_entry"))
       , CmmStaticLit (CmmInt 4294967296 W64)
       , CmmStaticLit (CmmInt 4294967313 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "S5hSA_srt") 48)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "s5hRE_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126453
      , g_graph =
          [ ( L7133701809756126451
            , BlockCC
                (CmmEntry L7133701809756126451 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-40))
                    (CmmLit (CmmLabel (CLabel "s5hRD_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmReg (CmmLocal (LocalReg s5hRC (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziShow_zdfShowChar3_closure")))
                , CmmStore (CmmReg (CmmGlobal Hp)) (CmmRegOff (CmmGlobal Hp) (-40))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-14))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809756126452
            , BlockCC
                (CmmEntry L7133701809756126452 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) (-48))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziShow_zdfShowChar1_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809756126453
            , BlockCC
                (CmmEntry L7133701809756126453 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5hRE (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756126454
                  , cml_false = L7133701809756126455
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126454
            , BlockCC
                (CmmEntry L7133701809756126454 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s5hRE (CmmType "P64"))))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126455
            , BlockCC
                (CmmEntry L7133701809756126455 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 48) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756126457
                  , cml_false = L7133701809756126456
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126456
            , BlockCC
                (CmmEntry L7133701809756126456 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg s5hRE (CmmType "P64"))))
                , CmmAssign
                    (CmmLocal (LocalReg s5hRC (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg s5hRE (CmmType "P64"))) 16)
                       (CmmType "I64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmReg (CmmLocal (LocalReg s5hRC (CmmType "I64")))
                        , CmmLit (CmmInt 39 W64)
                        ]
                  , cml_true = L7133701809756126451
                  , cml_false = L7133701809756126452
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756126457
            , BlockCC
                (CmmEntry L7133701809756126457 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 48 W64)) ]
                (CmmBranch L7133701809756126454)
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "s5hRE_info"))
    (Statics
       (CLabel "s5hRE_info")
       [ CmmStaticLit (CmmLabel (CLabel "s5hRE_entry"))
       , CmmStaticLit (CmmInt 4294967296 W64)
       , CmmStaticLit (CmmInt 12884901905 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "S5hSA_srt") 48)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziChar_zdwlvl_entry")
    [ VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126461
      , g_graph =
          [ ( L7133701809756126461
            , BlockCC
                (CmmEntry L7133701809756126461 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5hRB (CmmType "I64")))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756126462
                  , cml_false = L7133701809756126463
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126462
            , BlockCC
                (CmmEntry L7133701809756126462 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg s5hRB (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziChar_zdwlvl_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126463
            , BlockCC
                (CmmEntry L7133701809756126463 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756126465
                  , cml_false = L7133701809756126464
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126464
            , BlockCC
                (CmmEntry L7133701809756126464 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "s5hRE_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg s5hRB (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hZp_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-16))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "r5hRi_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "ghczmprim_GHCziCString_unpackAppendCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126465
            , BlockCC
                (CmmEntry L7133701809756126465 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64)) ]
                (CmmBranch L7133701809756126462)
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_DataziChar_zdwlvl_info"))
    (Statics
       (CLabel "base_DataziChar_zdwlvl_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziChar_zdwlvl_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 64424509454 W64)
       , CmmStaticLit (CmmInt 4294967300 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "S5hSA_srt") 48)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5hZp")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126459
      , g_graph =
          [ ( L7133701809756126459
            , BlockCC
                (CmmEntry L7133701809756126459 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziErr_errorWithoutStackTrace_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5hZp_info"))
    (Statics
       (CLabel "c5hZp_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5hZp"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "S5hSA_srt") 64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziChar_zdwdigitToInt_closure"))
    (Statics
       (CLabel "base_DataziChar_zdwdigitToInt_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_zdwdigitToInt_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziChar_zdwdigitToInt_entry")
    [ VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126475
      , g_graph =
          [ ( L7133701809756126475
            , BlockCC
                (CmmEntry L7133701809756126475 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5hRH (CmmType "I64")))
                    (CmmRegOff (CmmGlobal (VanillaReg 2 VNonGcPtr)) (-48))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64)
                        [ CmmReg (CmmLocal (LocalReg s5hRH (CmmType "I64")))
                        , CmmLit (CmmInt 9 W64)
                        ]
                  , cml_true = L7133701809756126523
                  , cml_false = L7133701809756126524
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756126512
            , BlockCC
                (CmmEntry L7133701809756126512 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_DataziChar_zdwlvl_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126516
            , BlockCC
                (CmmEntry L7133701809756126516 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmRegOff (CmmLocal (LocalReg s5hRP (CmmType "I64"))) 10)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126518
            , BlockCC
                (CmmEntry L7133701809756126518 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5hRP (CmmType "I64")))
                    (CmmRegOff (CmmGlobal (VanillaReg 2 VNonGcPtr)) (-65))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64)
                        [ CmmReg (CmmLocal (LocalReg s5hRP (CmmType "I64")))
                        , CmmLit (CmmInt 5 W64)
                        ]
                  , cml_true = L7133701809756126512
                  , cml_false = L7133701809756126516
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756126521
            , BlockCC
                (CmmEntry L7133701809756126521 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmRegOff (CmmLocal (LocalReg s5hRL (CmmType "I64"))) 10)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126523
            , BlockCC
                (CmmEntry L7133701809756126523 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5hRL (CmmType "I64")))
                    (CmmRegOff (CmmGlobal (VanillaReg 2 VNonGcPtr)) (-97))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64)
                        [ CmmReg (CmmLocal (LocalReg s5hRL (CmmType "I64")))
                        , CmmLit (CmmInt 5 W64)
                        ]
                  , cml_true = L7133701809756126518
                  , cml_false = L7133701809756126521
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756126524
            , BlockCC
                (CmmEntry L7133701809756126524 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg s5hRH (CmmType "I64"))))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziChar_zdwdigitToInt_info"))
    (Statics
       (CLabel "base_DataziChar_zdwdigitToInt_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_zdwdigitToInt_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 4294967300 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "S5hSA_srt") 72)
       ])
, CmmData
    (Section Data (CLabel "base_DataziChar_digitToInt_closure"))
    (Statics
       (CLabel "base_DataziChar_digitToInt_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_digitToInt_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziChar_digitToInt_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126532
      , g_graph =
          [ ( L7133701809756126530
            , BlockCC
                (CmmEntry L7133701809756126530 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126532
            , BlockCC
                (CmmEntry L7133701809756126532 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756126540
                  , cml_false = L7133701809756126541
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126540
            , BlockCC
                (CmmEntry L7133701809756126540 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziChar_digitToInt_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126541
            , BlockCC
                (CmmEntry L7133701809756126541 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5i0x_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438829394
                  , cml_false = L7133701809756126530
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438829394
            , BlockCC
                (CmmEntry L8430738502438829394 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5i0x"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_DataziChar_digitToInt_info"))
    (Statics
       (CLabel "base_DataziChar_digitToInt_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_digitToInt_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 12884901902 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "S5hSA_srt") 80)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5i0x")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126529
      , g_graph =
          [ ( L7133701809756126529
            , BlockCC
                (CmmEntry L7133701809756126529 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c5i0D_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_DataziChar_zdwdigitToInt_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5i0x_info"))
    (Statics
       (CLabel "c5i0x_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5i0x"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "S5hSA_srt") 88)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5i0D")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126535
      , g_graph =
          [ ( L7133701809756126535
            , BlockCC
                (CmmEntry L7133701809756126535 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756126545
                  , cml_false = L7133701809756126544
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126544
            , BlockCC
                (CmmEntry L7133701809756126544 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126545
            , BlockCC
                (CmmEntry L7133701809756126545 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unbx_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5i0D_info"))
    (Statics
       (CLabel "c5i0D_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5i0D"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S5hSA_srt"))
    (Statics
       (CLabel "S5hSA_srt")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziUnicode_zdwgeneralCategory_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_zdwisLetter_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_isLetter_closure"))
       , CmmStaticLit (CmmLabel (CLabel "base_DataziChar_isMark_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_isNumber_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_isSeparator_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziShow_zdwshowLitChar_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziShow_zdfShowChar1_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziErr_errorWithoutStackTrace_closure"))
       , CmmStaticLit (CmmLabel (CLabel "base_DataziChar_zdwlvl_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_digitToInt_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_zdwdigitToInt_closure"))
       ])
]