CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Data.Char }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_DataziChar_zdwisLetter")
          (Lam
             (Var "s5hOR")
             (Case
                (App
                   (Var (Var "base_GHCziUnicode_zdwgeneralCategory"))
                   (Var (Var "s5hOR")))
                (Var "X8")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_False") )
                , ( DataAlt (DataCon "base_GHCziUnicode_UppercaseLetter")
                  , []
                  , Var (Var "ghczmprim_GHCziTypes_True")
                  )
                , ( DataAlt (DataCon "base_GHCziUnicode_LowercaseLetter")
                  , []
                  , Var (Var "ghczmprim_GHCziTypes_True")
                  )
                , ( DataAlt (DataCon "base_GHCziUnicode_TitlecaseLetter")
                  , []
                  , Var (Var "ghczmprim_GHCziTypes_True")
                  )
                , ( DataAlt (DataCon "base_GHCziUnicode_ModifierLetter")
                  , []
                  , Var (Var "ghczmprim_GHCziTypes_True")
                  )
                , ( DataAlt (DataCon "base_GHCziUnicode_OtherLetter")
                  , []
                  , Var (Var "ghczmprim_GHCziTypes_True")
                  )
                ]))
      , NonRec
          (Var "base_DataziChar_isLetter")
          (Lam
             (Var "s5hOO")
             (Case
                (Var (Var "s5hOO"))
                (Var "s5hOQ")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Czh")
                  , [ Var "s5hOR" ]
                  , App (Var (Var "base_DataziChar_zdwisLetter")) (Var (Var "s5hOR"))
                  )
                ]))
      , NonRec
          (Var "base_DataziChar_isMark")
          (Lam
             (Var "a5hFE")
             (Case
                (Var (Var "a5hFE"))
                (Var "s2iDW")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Czh")
                  , [ Var "s2iDX" ]
                  , Case
                      (App
                         (Var (Var "base_GHCziUnicode_zdwgeneralCategory"))
                         (Var (Var "s2iDX")))
                      (Var "X9")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_False") )
                      , ( DataAlt (DataCon "base_GHCziUnicode_NonSpacingMark")
                        , []
                        , Var (Var "ghczmprim_GHCziTypes_True")
                        )
                      , ( DataAlt (DataCon "base_GHCziUnicode_SpacingCombiningMark")
                        , []
                        , Var (Var "ghczmprim_GHCziTypes_True")
                        )
                      , ( DataAlt (DataCon "base_GHCziUnicode_EnclosingMark")
                        , []
                        , Var (Var "ghczmprim_GHCziTypes_True")
                        )
                      ]
                  )
                ]))
      , NonRec
          (Var "base_DataziChar_isNumber")
          (Lam
             (Var "a5hFF")
             (Case
                (Var (Var "a5hFF"))
                (Var "s2iDW")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Czh")
                  , [ Var "s2iDX" ]
                  , Case
                      (App
                         (Var (Var "base_GHCziUnicode_zdwgeneralCategory"))
                         (Var (Var "s2iDX")))
                      (Var "Xa")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_False") )
                      , ( DataAlt (DataCon "base_GHCziUnicode_DecimalNumber")
                        , []
                        , Var (Var "ghczmprim_GHCziTypes_True")
                        )
                      , ( DataAlt (DataCon "base_GHCziUnicode_LetterNumber")
                        , []
                        , Var (Var "ghczmprim_GHCziTypes_True")
                        )
                      , ( DataAlt (DataCon "base_GHCziUnicode_OtherNumber")
                        , []
                        , Var (Var "ghczmprim_GHCziTypes_True")
                        )
                      ]
                  )
                ]))
      , NonRec
          (Var "base_DataziChar_isSeparator")
          (Lam
             (Var "a5hFG")
             (Case
                (Var (Var "a5hFG"))
                (Var "s2iDW")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Czh")
                  , [ Var "s2iDX" ]
                  , Case
                      (App
                         (Var (Var "base_GHCziUnicode_zdwgeneralCategory"))
                         (Var (Var "s2iDX")))
                      (Var "Xb")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_False") )
                      , ( DataAlt (DataCon "base_GHCziUnicode_Space")
                        , []
                        , Var (Var "ghczmprim_GHCziTypes_True")
                        )
                      , ( DataAlt (DataCon "base_GHCziUnicode_LineSeparator")
                        , []
                        , Var (Var "ghczmprim_GHCziTypes_True")
                        )
                      , ( DataAlt (DataCon "base_GHCziUnicode_ParagraphSeparator")
                        , []
                        , Var (Var "ghczmprim_GHCziTypes_True")
                        )
                      ]
                  )
                ]))
      , NonRec (Var "base_DataziChar_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_DataziChar_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziChar_zdtrModule4")))
      , NonRec
          (Var "base_DataziChar_zdtrModule2") (Lit (MachStr "Data.Char"))
      , NonRec
          (Var "base_DataziChar_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziChar_zdtrModule2")))
      , NonRec
          (Var "base_DataziChar_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_DataziChar_zdtrModule3")))
             (Var (Var "base_DataziChar_zdtrModule1")))
      , NonRec
          (Var "r5hRh")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                (Var (Var "base_GHCziShow_zdfShowChar3")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []))))
      , NonRec
          (Var "r5hRi") (Lit (MachStr "Char.digitToInt: not a digit "))
      , NonRec
          (Var "base_DataziChar_zdwlvl")
          (Lam
             (Var "s5hOX")
             (App
                (App
                   (App
                      (Var (Var "base_GHCziErr_errorWithoutStackTrace"))
                      (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])))
                (App
                   (App
                      (Var (Var "ghczmprim_GHCziCString_unpackAppendCStringzh"))
                      (Var (Var "r5hRi")))
                   (Case
                      (Var (Var "s5hOX"))
                      (Var "i5hKM")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziTypes_ZMZN")
                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                      [ ( DEFAULT
                        , []
                        , App
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                               (Var (Var "base_GHCziShow_zdfShowChar3")))
                            (App
                               (App
                                  (Var (Var "base_GHCziShow_zdwshowLitChar")) (Var (Var "i5hKM")))
                               (Var (Var "r5hRh")))
                        )
                      , ( LitAlt (MachChar '\'')
                        , []
                        , Var (Var "base_GHCziShow_zdfShowChar1")
                        )
                      ]))))
      , NonRec
          (Var "base_DataziChar_zdwdigitToInt")
          (Lam
             (Var "s5hP3")
             (Let
                (NonRec
                   (Var "i1AQD")
                   (App
                      (App
                         (Var (Var "ghczmprim_GHCziPrim_zmzh"))
                         (App (Var (Var "ghczmprim_GHCziPrim_ordzh")) (Var (Var "s5hP3"))))
                      (Lit (MachInt 48))))
                (Case
                   (App
                      (App
                         (Var (Var "ghczmprim_GHCziPrim_leWordzh"))
                         (App
                            (Var (Var "ghczmprim_GHCziPrim_int2Wordzh")) (Var (Var "i1AQD"))))
                      (Lit (MachWord 9)))
                   (Var "s5hMA")
                   (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [])
                   [ ( DEFAULT
                     , []
                     , Let
                         (NonRec
                            (Var "X1ARr")
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_zmzh"))
                                  (App (Var (Var "ghczmprim_GHCziPrim_ordzh")) (Var (Var "s5hP3"))))
                               (Lit (MachInt 97))))
                         (Case
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_leWordzh"))
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_int2Wordzh"))
                                     (Var (Var "X1ARr"))))
                               (Lit (MachWord 5)))
                            (Var "s5hMz")
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [])
                            [ ( DEFAULT
                              , []
                              , Let
                                  (NonRec
                                     (Var "X1ARz")
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_zmzh"))
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_ordzh"))
                                              (Var (Var "s5hP3"))))
                                        (Lit (MachInt 65))))
                                  (Case
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_leWordzh"))
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_int2Wordzh"))
                                              (Var (Var "X1ARz"))))
                                        (Lit (MachWord 5)))
                                     (Var "s5hMy")
                                     (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [])
                                     [ ( DEFAULT
                                       , []
                                       , Case
                                           (App
                                              (Var (Var "base_DataziChar_zdwlvl"))
                                              (Var (Var "s5hP3")))
                                           (Var "00")
                                           (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [])
                                           []
                                       )
                                     , ( LitAlt (MachInt 1)
                                       , []
                                       , App
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_zpzh"))
                                              (Var (Var "X1ARz")))
                                           (Lit (MachInt 10))
                                       )
                                     ])
                              )
                            , ( LitAlt (MachInt 1)
                              , []
                              , App
                                  (App (Var (Var "ghczmprim_GHCziPrim_zpzh")) (Var (Var "X1ARr")))
                                  (Lit (MachInt 10))
                              )
                            ])
                     )
                   , ( LitAlt (MachInt 1) , [] , Var (Var "i1AQD") )
                   ])))
      , NonRec
          (Var "base_DataziChar_digitToInt")
          (Lam
             (Var "s5hP0")
             (Case
                (Var (Var "s5hP0"))
                (Var "s5hP2")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Czh")
                  , [ Var "s5hP3" ]
                  , Case
                      (App
                         (Var (Var "base_DataziChar_zdwdigitToInt")) (Var (Var "s5hP3")))
                      (Var "s5hP7")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                      [ ( DEFAULT
                        , []
                        , App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Var (Var "s5hP7"))
                        )
                      ]
                  )
                ]))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }