
==================== Asm code ====================
2018-03-16 16:00:17.325619081 UTC

.section .data
.align 8
.align 1
.globl Data.Char.$wisLetter_closure
.type Data.Char.$wisLetter_closure, @object
Data.Char.$wisLetter_closure:
	.quad	Data.Char.$wisLetter_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.326488566 UTC

.section .text
.align 8
.globl Data.Char.$wisLetter_entry
.type Data.Char.$wisLetter_entry, @object
Data.Char.$wisLetter_entry:
_c5i13:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5i14
_c5i15:
	movq $block_c5i0T_info,-8(%rbp)
	addq $-8,%rbp
	jmp GHC.Unicode.$wgeneralCategory_entry
_c5i14:
	movl $Data.Char.$wisLetter_closure,%ebx
	jmp *-8(%r13)
	.size Data.Char.$wisLetter_entry, .-Data.Char.$wisLetter_entry


==================== Asm code ====================
2018-03-16 16:00:17.327097025 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Char.$wisLetter_info
.type Data.Char.$wisLetter_info, @object
Data.Char.$wisLetter_info:
	.quad	Data.Char.$wisLetter_entry
	.quad	0
	.quad	12884901902
	.quad	4294967300
	.quad	S5hSA_srt


==================== Asm code ====================
2018-03-16 16:00:17.327847954 UTC

.section .text
.align 8
_c5i0T:
_c5i0T:
	movq -1(%rbx),%rax
	movl 20(%rax),%eax
	cmpq $4,%rax
	jb _u5i1o
_u5i1q:
	cmpq $5,%rax
	jb _c5i11
_c5i0W:
	movl $GHC.Types.False_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_u5i1o:
	cmpq $3,%rax
	jae _c5i11
_u5i1p:
	cmpq $1,%rax
	jne _c5i11
_c5i11:
	movl $GHC.Types.True_closure+2,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c5i0T, .-_c5i0T


==================== Asm code ====================
2018-03-16 16:00:17.328533083 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5i0T_info:
	.quad	_c5i0T
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:17.331793091 UTC

.section .data
.align 8
.align 1
.globl Data.Char.isLetter_closure
.type Data.Char.isLetter_closure, @object
Data.Char.isLetter_closure:
	.quad	Data.Char.isLetter_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.332612215 UTC

.section .text
.align 8
.globl Data.Char.isLetter_entry
.type Data.Char.isLetter_entry, @object
Data.Char.isLetter_entry:
_c5i1J:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5i1K
_c5i1L:
	movq $block_c5i1G_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c5i1G
_c5i1H:
	movq (%rbx),%rax
	jmp *(%rax)
_c5i1K:
	movl $Data.Char.isLetter_closure,%ebx
	jmp *-8(%r13)
	.size Data.Char.isLetter_entry, .-Data.Char.isLetter_entry


==================== Asm code ====================
2018-03-16 16:00:17.333365762 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Char.isLetter_info
.type Data.Char.isLetter_info, @object
Data.Char.isLetter_info:
	.quad	Data.Char.isLetter_entry
	.quad	0
	.quad	12884901902
	.quad	4294967301
	.quad	S5hSA_srt+8


==================== Asm code ====================
2018-03-16 16:00:17.33402197 UTC

.section .text
.align 8
_c5i1G:
_c5i1G:
	movq 7(%rbx),%r14
	addq $8,%rbp
	jmp Data.Char.$wisLetter_entry
	.size _c5i1G, .-_c5i1G


==================== Asm code ====================
2018-03-16 16:00:17.33454609 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5i1G_info:
	.quad	_c5i1G
	.quad	0
	.quad	4294967326
	.quad	S5hSA_srt+8


==================== Asm code ====================
2018-03-16 16:00:17.338209849 UTC

.section .data
.align 8
.align 1
.globl Data.Char.isMark_closure
.type Data.Char.isMark_closure, @object
Data.Char.isMark_closure:
	.quad	Data.Char.isMark_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.339009624 UTC

.section .text
.align 8
.globl Data.Char.isMark_entry
.type Data.Char.isMark_entry, @object
Data.Char.isMark_entry:
_c5i26:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5i27
_c5i28:
	movq $block_c5i23_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c5i23
_c5i24:
	movq (%rbx),%rax
	jmp *(%rax)
_c5i27:
	movl $Data.Char.isMark_closure,%ebx
	jmp *-8(%r13)
	.size Data.Char.isMark_entry, .-Data.Char.isMark_entry


==================== Asm code ====================
2018-03-16 16:00:17.339636728 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Char.isMark_info
.type Data.Char.isMark_info, @object
Data.Char.isMark_info:
	.quad	Data.Char.isMark_entry
	.quad	0
	.quad	38654705678
	.quad	4294967301
	.quad	S5hSA_srt


==================== Asm code ====================
2018-03-16 16:00:17.340245553 UTC

.section .text
.align 8
_c5i23:
_c5i23:
	movq $block_c5i2b_info,(%rbp)
	movq 7(%rbx),%r14
	jmp GHC.Unicode.$wgeneralCategory_entry
	.size _c5i23, .-_c5i23


==================== Asm code ====================
2018-03-16 16:00:17.340775758 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5i23_info:
	.quad	_c5i23
	.quad	0
	.quad	4294967326
	.quad	S5hSA_srt


==================== Asm code ====================
2018-03-16 16:00:17.342098042 UTC

.section .text
.align 8
_c5i2b:
_c5i2b:
	movq -1(%rbx),%rax
	movl 20(%rax),%eax
	cmpq $8,%rax
	jae _c5i2i
_u5i2w:
	cmpq $5,%rax
	jb _c5i2i
_u5i2x:
	cmpq $6,%rax
	jne _c5i2u
_c5i2u:
	movl $GHC.Types.True_closure+2,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c5i2i:
	movl $GHC.Types.False_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c5i2b, .-_c5i2b


==================== Asm code ====================
2018-03-16 16:00:17.342752588 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5i2b_info:
	.quad	_c5i2b
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:17.346478464 UTC

.section .data
.align 8
.align 1
.globl Data.Char.isNumber_closure
.type Data.Char.isNumber_closure, @object
Data.Char.isNumber_closure:
	.quad	Data.Char.isNumber_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.347265915 UTC

.section .text
.align 8
.globl Data.Char.isNumber_entry
.type Data.Char.isNumber_entry, @object
Data.Char.isNumber_entry:
_c5i2V:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5i2W
_c5i2X:
	movq $block_c5i2S_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c5i2S
_c5i2T:
	movq (%rbx),%rax
	jmp *(%rax)
_c5i2W:
	movl $Data.Char.isNumber_closure,%ebx
	jmp *-8(%r13)
	.size Data.Char.isNumber_entry, .-Data.Char.isNumber_entry


==================== Asm code ====================
2018-03-16 16:00:17.348007486 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Char.isNumber_info
.type Data.Char.isNumber_info, @object
Data.Char.isNumber_info:
	.quad	Data.Char.isNumber_entry
	.quad	0
	.quad	73014444046
	.quad	4294967301
	.quad	S5hSA_srt


==================== Asm code ====================
2018-03-16 16:00:17.348686397 UTC

.section .text
.align 8
_c5i2S:
_c5i2S:
	movq $block_c5i30_info,(%rbp)
	movq 7(%rbx),%r14
	jmp GHC.Unicode.$wgeneralCategory_entry
	.size _c5i2S, .-_c5i2S


==================== Asm code ====================
2018-03-16 16:00:17.34937316 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5i2S_info:
	.quad	_c5i2S
	.quad	0
	.quad	4294967326
	.quad	S5hSA_srt


==================== Asm code ====================
2018-03-16 16:00:17.350142224 UTC

.section .text
.align 8
_c5i30:
_c5i30:
	movq -1(%rbx),%rax
	movl 20(%rax),%eax
	cmpq $11,%rax
	jae _c5i37
_u5i3l:
	cmpq $8,%rax
	jb _c5i37
_u5i3m:
	cmpq $9,%rax
	jne _c5i3j
_c5i3j:
	movl $GHC.Types.True_closure+2,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c5i37:
	movl $GHC.Types.False_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c5i30, .-_c5i30


==================== Asm code ====================
2018-03-16 16:00:17.350813554 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5i30_info:
	.quad	_c5i30
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:17.354529038 UTC

.section .data
.align 8
.align 1
.globl Data.Char.isSeparator_closure
.type Data.Char.isSeparator_closure, @object
Data.Char.isSeparator_closure:
	.quad	Data.Char.isSeparator_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.355389012 UTC

.section .text
.align 8
.globl Data.Char.isSeparator_entry
.type Data.Char.isSeparator_entry, @object
Data.Char.isSeparator_entry:
_c5i3K:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5i3L
_c5i3M:
	movq $block_c5i3H_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c5i3H
_c5i3I:
	movq (%rbx),%rax
	jmp *(%rax)
_c5i3L:
	movl $Data.Char.isSeparator_closure,%ebx
	jmp *-8(%r13)
	.size Data.Char.isSeparator_entry, .-Data.Char.isSeparator_entry


==================== Asm code ====================
2018-03-16 16:00:17.356068683 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Char.isSeparator_info
.type Data.Char.isSeparator_info, @object
Data.Char.isSeparator_info:
	.quad	Data.Char.isSeparator_entry
	.quad	0
	.quad	141733920782
	.quad	4294967301
	.quad	S5hSA_srt


==================== Asm code ====================
2018-03-16 16:00:17.356989577 UTC

.section .text
.align 8
_c5i3H:
_c5i3H:
	movq $block_c5i3P_info,(%rbp)
	movq 7(%rbx),%r14
	jmp GHC.Unicode.$wgeneralCategory_entry
	.size _c5i3H, .-_c5i3H


==================== Asm code ====================
2018-03-16 16:00:17.358731971 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5i3H_info:
	.quad	_c5i3H
	.quad	0
	.quad	4294967326
	.quad	S5hSA_srt


==================== Asm code ====================
2018-03-16 16:00:17.359569931 UTC

.section .text
.align 8
_c5i3P:
_c5i3P:
	movq -1(%rbx),%rax
	movl 20(%rax),%eax
	cmpq $25,%rax
	jae _c5i3W
_u5i4a:
	cmpq $22,%rax
	jb _c5i3W
_u5i4b:
	cmpq $23,%rax
	jne _c5i48
_c5i48:
	movl $GHC.Types.True_closure+2,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c5i3W:
	movl $GHC.Types.False_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c5i3P, .-_c5i3P


==================== Asm code ====================
2018-03-16 16:00:17.360431207 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5i3P_info:
	.quad	_c5i3P
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:17.362233861 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Char.$trModule4_bytes
.type Data.Char.$trModule4_bytes, @object
Data.Char.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:00:17.363866595 UTC

.section .data
.align 8
.align 1
.globl Data.Char.$trModule3_closure
.type Data.Char.$trModule3_closure, @object
Data.Char.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Char.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:00:17.365873141 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Char.$trModule2_bytes
.type Data.Char.$trModule2_bytes, @object
Data.Char.$trModule2_bytes:
	.asciz "Data.Char"


==================== Asm code ====================
2018-03-16 16:00:17.367515984 UTC

.section .data
.align 8
.align 1
.globl Data.Char.$trModule1_closure
.type Data.Char.$trModule1_closure, @object
Data.Char.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Char.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:00:17.369318814 UTC

.section .data
.align 8
.align 1
.globl Data.Char.$trModule_closure
.type Data.Char.$trModule_closure, @object
Data.Char.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Char.$trModule3_closure+1
	.quad	Data.Char.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:17.371074917 UTC

.section .data
.align 8
.align 1
lvl_r5hRh_closure:
	.quad	:_con_info
	.quad	GHC.Show.$fShowChar3_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:17.372685415 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl1_r5hRi_bytes:
	.asciz "Char.digitToInt: not a digit "


==================== Asm code ====================
2018-03-16 16:00:17.377609273 UTC

.section .data
.align 8
.align 1
.globl Data.Char.$wlvl_closure
.type Data.Char.$wlvl_closure, @object
Data.Char.$wlvl_closure:
	.quad	Data.Char.$wlvl_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.378448726 UTC

.section .text
.align 8
sat_s5hRD_entry:
_c5i4N:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c5i4O
_c5i4P:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movl $lvl_r5hRh_closure+2,%esi
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp GHC.Show.$wshowLitChar_entry
_c5i4O:
	jmp *-16(%r13)
	.size sat_s5hRD_entry, .-sat_s5hRD_entry


==================== Asm code ====================
2018-03-16 16:00:17.379057322 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s5hRD_info:
	.quad	sat_s5hRD_entry
	.quad	4294967296
	.quad	4294967313
	.quad	S5hSA_srt+48


==================== Asm code ====================
2018-03-16 16:00:17.379905083 UTC

.section .text
.align 8
sat_s5hRE_entry:
_c5i4T:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c5i4U
_c5i4V:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c5i4X
_c5i4W:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	cmpq $39,%rax
	jne _c5i4R
_c5i4S:
	addq $-48,%r12
	movl $GHC.Show.$fShowChar1_closure,%ebx
	addq $-16,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
_c5i4X:
	movq $48,904(%r13)
_c5i4U:
	jmp *-16(%r13)
_c5i4R:
	movq $sat_s5hRD_info,-40(%r12)
	movq %rax,-24(%r12)
	movq $:_con_info,-16(%r12)
	movq $GHC.Show.$fShowChar3_closure,-8(%r12)
	leaq -40(%r12),%rax
	movq %rax,(%r12)
	leaq -14(%r12),%rbx
	addq $-16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size sat_s5hRE_entry, .-sat_s5hRE_entry


==================== Asm code ====================
2018-03-16 16:00:17.38068853 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s5hRE_info:
	.quad	sat_s5hRE_entry
	.quad	4294967296
	.quad	12884901905
	.quad	S5hSA_srt+48


==================== Asm code ====================
2018-03-16 16:00:17.381581087 UTC

.section .text
.align 8
.globl Data.Char.$wlvl_entry
.type Data.Char.$wlvl_entry, @object
Data.Char.$wlvl_entry:
_c5i51:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5i52
_c5i53:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c5i55
_c5i54:
	movq $sat_s5hRE_info,-16(%r12)
	movq %r14,(%r12)
	movq $block_c5i4Z_info,-8(%rbp)
	leaq -16(%r12),%rsi
	movl $lvl1_r5hRi_bytes,%r14d
	addq $-8,%rbp
	jmp GHC.CString.unpackAppendCString#_entry
_c5i55:
	movq $24,904(%r13)
_c5i52:
	movl $Data.Char.$wlvl_closure,%ebx
	jmp *-8(%r13)
	.size Data.Char.$wlvl_entry, .-Data.Char.$wlvl_entry


==================== Asm code ====================
2018-03-16 16:00:17.382318372 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Char.$wlvl_info
.type Data.Char.$wlvl_info, @object
Data.Char.$wlvl_info:
	.quad	Data.Char.$wlvl_entry
	.quad	0
	.quad	64424509454
	.quad	4294967300
	.quad	S5hSA_srt+48


==================== Asm code ====================
2018-03-16 16:00:17.382955698 UTC

.section .text
.align 8
_c5i4Z:
_c5i4Z:
	movq %rbx,%r14
	addq $8,%rbp
	jmp GHC.Err.errorWithoutStackTrace_entry
	.size _c5i4Z, .-_c5i4Z


==================== Asm code ====================
2018-03-16 16:00:17.383541524 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5i4Z_info:
	.quad	_c5i4Z
	.quad	0
	.quad	4294967326
	.quad	S5hSA_srt+64


==================== Asm code ====================
2018-03-16 16:00:17.386710667 UTC

.section .data
.align 8
.align 1
.globl Data.Char.$wdigitToInt_closure
.type Data.Char.$wdigitToInt_closure, @object
Data.Char.$wdigitToInt_closure:
	.quad	Data.Char.$wdigitToInt_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.387591229 UTC

.section .text
.align 8
.globl Data.Char.$wdigitToInt_entry
.type Data.Char.$wdigitToInt_entry, @object
Data.Char.$wdigitToInt_entry:
_c5i5y:
	leaq -48(%r14),%rax
	cmpq $9,%rax
	ja _c5i6k
_c5i6l:
	movq %rax,%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c5i6k:
	leaq -97(%r14),%rax
	cmpq $5,%rax
	ja _c5i6f
_c5i6i:
	leaq 10(%rax),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c5i6f:
	leaq -65(%r14),%rax
	cmpq $5,%rax
	ja _c5i69
_c5i6d:
	leaq 10(%rax),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c5i69:
	jmp Data.Char.$wlvl_entry
	.size Data.Char.$wdigitToInt_entry, .-Data.Char.$wdigitToInt_entry


==================== Asm code ====================
2018-03-16 16:00:17.388309425 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Char.$wdigitToInt_info
.type Data.Char.$wdigitToInt_info, @object
Data.Char.$wdigitToInt_info:
	.quad	Data.Char.$wdigitToInt_entry
	.quad	0
	.quad	4294967310
	.quad	4294967300
	.quad	S5hSA_srt+72


==================== Asm code ====================
2018-03-16 16:00:17.39232032 UTC

.section .data
.align 8
.align 1
.globl Data.Char.digitToInt_closure
.type Data.Char.digitToInt_closure, @object
Data.Char.digitToInt_closure:
	.quad	Data.Char.digitToInt_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.393215033 UTC

.section .text
.align 8
.globl Data.Char.digitToInt_entry
.type Data.Char.digitToInt_entry, @object
Data.Char.digitToInt_entry:
_c5i6A:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5i6I
_c5i6J:
	movq $block_c5i6x_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c5i6x
_c5i6y:
	movq (%rbx),%rax
	jmp *(%rax)
_c5i6I:
	movl $Data.Char.digitToInt_closure,%ebx
	jmp *-8(%r13)
	.size Data.Char.digitToInt_entry, .-Data.Char.digitToInt_entry


==================== Asm code ====================
2018-03-16 16:00:17.393987818 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Char.digitToInt_info
.type Data.Char.digitToInt_info, @object
Data.Char.digitToInt_info:
	.quad	Data.Char.digitToInt_entry
	.quad	0
	.quad	12884901902
	.quad	4294967301
	.quad	S5hSA_srt+80


==================== Asm code ====================
2018-03-16 16:00:17.394609727 UTC

.section .text
.align 8
_c5i6x:
_c5i6x:
	movq $block_c5i6D_info,(%rbp)
	movq 7(%rbx),%r14
	jmp Data.Char.$wdigitToInt_entry
	.size _c5i6x, .-_c5i6x


==================== Asm code ====================
2018-03-16 16:00:17.395221697 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5i6x_info:
	.quad	_c5i6x
	.quad	0
	.quad	4294967326
	.quad	S5hSA_srt+88


==================== Asm code ====================
2018-03-16 16:00:17.396019225 UTC

.section .text
.align 8
_c5i6D:
_c5i6D:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c5i6N
_c5i6M:
	movq $GHC.Types.I#_con_info,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c5i6N:
	movq $16,904(%r13)
	jmp stg_gc_unbx_r1
	.size _c5i6D, .-_c5i6D


==================== Asm code ====================
2018-03-16 16:00:17.396608276 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5i6D_info:
	.quad	_c5i6D
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:17.398501757 UTC

.section .data.rel.ro
.align 8
.align 1
S5hSA_srt:
	.quad	GHC.Unicode.$wgeneralCategory_closure
	.quad	Data.Char.$wisLetter_closure
	.quad	Data.Char.isLetter_closure
	.quad	Data.Char.isMark_closure
	.quad	Data.Char.isNumber_closure
	.quad	Data.Char.isSeparator_closure
	.quad	GHC.Show.$wshowLitChar_closure
	.quad	GHC.Show.$fShowChar1_closure
	.quad	GHC.Err.errorWithoutStackTrace_closure
	.quad	Data.Char.$wlvl_closure
	.quad	Data.Char.digitToInt_closure
	.quad	Data.Char.$wdigitToInt_closure


==================== Asm code ====================
2018-03-16 16:00:17.528950884 UTC

.section .data
.align 8
.align 1
.globl Data.Char.$wisLetter_closure
.type Data.Char.$wisLetter_closure, @object
Data.Char.$wisLetter_closure:
	.quad	Data.Char.$wisLetter_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.530061584 UTC

.section .text
.align 8
.globl Data.Char.$wisLetter_entry
.type Data.Char.$wisLetter_entry, @object
Data.Char.$wisLetter_entry:
_c5i7V:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5i7W
_c5i7X:
	leaq block_c5i7L_info(%rip),%rax
	movq %rax,-8(%rbp)
	addq $-8,%rbp
	jmp *GHC.Unicode.$wgeneralCategory_entry@gotpcrel(%rip)
_c5i7W:
	leaq Data.Char.$wisLetter_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Char.$wisLetter_entry, .-Data.Char.$wisLetter_entry


==================== Asm code ====================
2018-03-16 16:00:17.530948918 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Char.$wisLetter_info
.type Data.Char.$wisLetter_info, @object
Data.Char.$wisLetter_info:
	.quad	Data.Char.$wisLetter_entry
	.quad	0
	.quad	12884901902
	.quad	4294967300
	.quad	S5i8j_srt


==================== Asm code ====================
2018-03-16 16:00:17.532179238 UTC

.section .text
.align 8
_c5i7L:
_c5i7L:
	movq -1(%rbx),%rax
	movl 20(%rax),%eax
	cmpq $4,%rax
	jb _u5i8g
_u5i8i:
	cmpq $5,%rax
	jb _c5i7T
_c5i7O:
	movq GHC.Types.False_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_u5i8g:
	cmpq $3,%rax
	jae _c5i7T
_u5i8h:
	cmpq $1,%rax
	jne _c5i7T
_c5i7T:
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c5i7L, .-_c5i7L


==================== Asm code ====================
2018-03-16 16:00:17.533342639 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5i7L_info:
	.quad	_c5i7L
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:17.537692866 UTC

.section .data
.align 8
.align 1
.globl Data.Char.isLetter_closure
.type Data.Char.isLetter_closure, @object
Data.Char.isLetter_closure:
	.quad	Data.Char.isLetter_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.538975872 UTC

.section .text
.align 8
.globl Data.Char.isLetter_entry
.type Data.Char.isLetter_entry, @object
Data.Char.isLetter_entry:
_c5i8F:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5i8G
_c5i8H:
	leaq block_c5i8C_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c5i8C
_c5i8D:
	movq (%rbx),%rax
	jmp *(%rax)
_c5i8G:
	leaq Data.Char.isLetter_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Char.isLetter_entry, .-Data.Char.isLetter_entry


==================== Asm code ====================
2018-03-16 16:00:17.539902338 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Char.isLetter_info
.type Data.Char.isLetter_info, @object
Data.Char.isLetter_info:
	.quad	Data.Char.isLetter_entry
	.quad	0
	.quad	12884901902
	.quad	4294967301
	.quad	S5i8j_srt+8


==================== Asm code ====================
2018-03-16 16:00:17.540809551 UTC

.section .text
.align 8
_c5i8C:
_c5i8C:
	movq 7(%rbx),%r14
	addq $8,%rbp
	jmp Data.Char.$wisLetter_entry
	.size _c5i8C, .-_c5i8C


==================== Asm code ====================
2018-03-16 16:00:17.541796284 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5i8C_info:
	.quad	_c5i8C
	.quad	0
	.quad	4294967326
	.quad	S5i8j_srt+8


==================== Asm code ====================
2018-03-16 16:00:17.547577045 UTC

.section .data
.align 8
.align 1
.globl Data.Char.isMark_closure
.type Data.Char.isMark_closure, @object
Data.Char.isMark_closure:
	.quad	Data.Char.isMark_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.548851761 UTC

.section .text
.align 8
.globl Data.Char.isMark_entry
.type Data.Char.isMark_entry, @object
Data.Char.isMark_entry:
_c5i93:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5i94
_c5i95:
	leaq block_c5i90_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c5i90
_c5i91:
	movq (%rbx),%rax
	jmp *(%rax)
_c5i94:
	leaq Data.Char.isMark_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Char.isMark_entry, .-Data.Char.isMark_entry


==================== Asm code ====================
2018-03-16 16:00:17.549992591 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Char.isMark_info
.type Data.Char.isMark_info, @object
Data.Char.isMark_info:
	.quad	Data.Char.isMark_entry
	.quad	0
	.quad	38654705678
	.quad	4294967301
	.quad	S5i8j_srt


==================== Asm code ====================
2018-03-16 16:00:17.550963224 UTC

.section .text
.align 8
_c5i90:
_c5i90:
	leaq block_c5i98_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%r14
	jmp *GHC.Unicode.$wgeneralCategory_entry@gotpcrel(%rip)
	.size _c5i90, .-_c5i90


==================== Asm code ====================
2018-03-16 16:00:17.551794754 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5i90_info:
	.quad	_c5i90
	.quad	0
	.quad	4294967326
	.quad	S5i8j_srt


==================== Asm code ====================
2018-03-16 16:00:17.553147163 UTC

.section .text
.align 8
_c5i98:
_c5i98:
	movq -1(%rbx),%rax
	movl 20(%rax),%eax
	cmpq $8,%rax
	jae _c5i9f
_u5i9t:
	cmpq $5,%rax
	jb _c5i9f
_u5i9u:
	cmpq $6,%rax
	jne _c5i9r
_c5i9r:
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c5i9f:
	movq GHC.Types.False_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c5i98, .-_c5i98


==================== Asm code ====================
2018-03-16 16:00:17.554183334 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5i98_info:
	.quad	_c5i98
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:17.560485919 UTC

.section .data
.align 8
.align 1
.globl Data.Char.isNumber_closure
.type Data.Char.isNumber_closure, @object
Data.Char.isNumber_closure:
	.quad	Data.Char.isNumber_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.561803822 UTC

.section .text
.align 8
.globl Data.Char.isNumber_entry
.type Data.Char.isNumber_entry, @object
Data.Char.isNumber_entry:
_c5i9W:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5i9X
_c5i9Y:
	leaq block_c5i9T_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c5i9T
_c5i9U:
	movq (%rbx),%rax
	jmp *(%rax)
_c5i9X:
	leaq Data.Char.isNumber_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Char.isNumber_entry, .-Data.Char.isNumber_entry


==================== Asm code ====================
2018-03-16 16:00:17.562853949 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Char.isNumber_info
.type Data.Char.isNumber_info, @object
Data.Char.isNumber_info:
	.quad	Data.Char.isNumber_entry
	.quad	0
	.quad	73014444046
	.quad	4294967301
	.quad	S5i8j_srt


==================== Asm code ====================
2018-03-16 16:00:17.563813775 UTC

.section .text
.align 8
_c5i9T:
_c5i9T:
	leaq block_c5ia1_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%r14
	jmp *GHC.Unicode.$wgeneralCategory_entry@gotpcrel(%rip)
	.size _c5i9T, .-_c5i9T


==================== Asm code ====================
2018-03-16 16:00:17.564651022 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5i9T_info:
	.quad	_c5i9T
	.quad	0
	.quad	4294967326
	.quad	S5i8j_srt


==================== Asm code ====================
2018-03-16 16:00:17.565928911 UTC

.section .text
.align 8
_c5ia1:
_c5ia1:
	movq -1(%rbx),%rax
	movl 20(%rax),%eax
	cmpq $11,%rax
	jae _c5ia8
_u5iam:
	cmpq $8,%rax
	jb _c5ia8
_u5ian:
	cmpq $9,%rax
	jne _c5iak
_c5iak:
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c5ia8:
	movq GHC.Types.False_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c5ia1, .-_c5ia1


==================== Asm code ====================
2018-03-16 16:00:17.566981021 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5ia1_info:
	.quad	_c5ia1
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:17.572637731 UTC

.section .data
.align 8
.align 1
.globl Data.Char.isSeparator_closure
.type Data.Char.isSeparator_closure, @object
Data.Char.isSeparator_closure:
	.quad	Data.Char.isSeparator_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.573965841 UTC

.section .text
.align 8
.globl Data.Char.isSeparator_entry
.type Data.Char.isSeparator_entry, @object
Data.Char.isSeparator_entry:
_c5iaP:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5iaQ
_c5iaR:
	leaq block_c5iaM_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c5iaM
_c5iaN:
	movq (%rbx),%rax
	jmp *(%rax)
_c5iaQ:
	leaq Data.Char.isSeparator_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Char.isSeparator_entry, .-Data.Char.isSeparator_entry


==================== Asm code ====================
2018-03-16 16:00:17.574937215 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Char.isSeparator_info
.type Data.Char.isSeparator_info, @object
Data.Char.isSeparator_info:
	.quad	Data.Char.isSeparator_entry
	.quad	0
	.quad	141733920782
	.quad	4294967301
	.quad	S5i8j_srt


==================== Asm code ====================
2018-03-16 16:00:17.575925549 UTC

.section .text
.align 8
_c5iaM:
_c5iaM:
	leaq block_c5iaU_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%r14
	jmp *GHC.Unicode.$wgeneralCategory_entry@gotpcrel(%rip)
	.size _c5iaM, .-_c5iaM


==================== Asm code ====================
2018-03-16 16:00:17.576903724 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5iaM_info:
	.quad	_c5iaM
	.quad	0
	.quad	4294967326
	.quad	S5i8j_srt


==================== Asm code ====================
2018-03-16 16:00:17.578166779 UTC

.section .text
.align 8
_c5iaU:
_c5iaU:
	movq -1(%rbx),%rax
	movl 20(%rax),%eax
	cmpq $25,%rax
	jae _c5ib1
_u5ibf:
	cmpq $22,%rax
	jb _c5ib1
_u5ibg:
	cmpq $23,%rax
	jne _c5ibd
_c5ibd:
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c5ib1:
	movq GHC.Types.False_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c5iaU, .-_c5iaU


==================== Asm code ====================
2018-03-16 16:00:17.579263712 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5iaU_info:
	.quad	_c5iaU
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:17.582945616 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Char.$trModule4_bytes
.type Data.Char.$trModule4_bytes, @object
Data.Char.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:00:17.58541741 UTC

.section .data
.align 8
.align 1
.globl Data.Char.$trModule3_closure
.type Data.Char.$trModule3_closure, @object
Data.Char.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Char.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:00:17.588400107 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Char.$trModule2_bytes
.type Data.Char.$trModule2_bytes, @object
Data.Char.$trModule2_bytes:
	.asciz "Data.Char"


==================== Asm code ====================
2018-03-16 16:00:17.590913324 UTC

.section .data
.align 8
.align 1
.globl Data.Char.$trModule1_closure
.type Data.Char.$trModule1_closure, @object
Data.Char.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Char.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:00:17.593463406 UTC

.section .data
.align 8
.align 1
.globl Data.Char.$trModule_closure
.type Data.Char.$trModule_closure, @object
Data.Char.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Char.$trModule3_closure+1
	.quad	Data.Char.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:17.596074538 UTC

.section .data
.align 8
.align 1
lvl_r5hRh_closure:
	.quad	:_con_info
	.quad	GHC.Show.$fShowChar3_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:17.598274169 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl1_r5hRi_bytes:
	.asciz "Char.digitToInt: not a digit "


==================== Asm code ====================
2018-03-16 16:00:17.603351849 UTC

.section .data
.align 8
.align 1
.globl Data.Char.$wlvl_closure
.type Data.Char.$wlvl_closure, @object
Data.Char.$wlvl_closure:
	.quad	Data.Char.$wlvl_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.604236372 UTC

.section .text
.align 8
sat_s5i7m_entry:
_c5ibW:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c5ibX
_c5ibY:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq lvl_r5hRh_closure+2(%rip),%rsi
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp *GHC.Show.$wshowLitChar_entry@gotpcrel(%rip)
_c5ibX:
	jmp *-16(%r13)
	.size sat_s5i7m_entry, .-sat_s5i7m_entry


==================== Asm code ====================
2018-03-16 16:00:17.604883418 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s5i7m_info:
	.quad	sat_s5i7m_entry
	.quad	4294967296
	.quad	4294967313
	.quad	S5i8j_srt+48


==================== Asm code ====================
2018-03-16 16:00:17.605813137 UTC

.section .text
.align 8
sat_s5i7n_entry:
_c5ic2:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c5ic3
_c5ic4:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c5ic6
_c5ic5:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	cmpq $39,%rax
	jne _c5ic0
_c5ic1:
	addq $-48,%r12
	movq GHC.Show.$fShowChar1_closure@gotpcrel(%rip),%rbx
	addq $-16,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
_c5ic6:
	movq $48,904(%r13)
_c5ic3:
	jmp *-16(%r13)
_c5ic0:
	leaq sat_s5i7m_info(%rip),%rbx
	movq %rbx,-40(%r12)
	movq %rax,-24(%r12)
	movq :_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	movq GHC.Show.$fShowChar3_closure@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	leaq -40(%r12),%rax
	movq %rax,(%r12)
	leaq -14(%r12),%rbx
	addq $-16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size sat_s5i7n_entry, .-sat_s5i7n_entry


==================== Asm code ====================
2018-03-16 16:00:17.606706212 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s5i7n_info:
	.quad	sat_s5i7n_entry
	.quad	4294967296
	.quad	12884901905
	.quad	S5i8j_srt+48


==================== Asm code ====================
2018-03-16 16:00:17.607786956 UTC

.section .text
.align 8
.globl Data.Char.$wlvl_entry
.type Data.Char.$wlvl_entry, @object
Data.Char.$wlvl_entry:
_c5ica:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5icb
_c5icc:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c5ice
_c5icd:
	leaq sat_s5i7n_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,(%r12)
	leaq block_c5ic8_info(%rip),%rax
	movq %rax,-8(%rbp)
	leaq -16(%r12),%rsi
	leaq lvl1_r5hRi_bytes(%rip),%r14
	addq $-8,%rbp
	jmp *GHC.CString.unpackAppendCString#_entry@gotpcrel(%rip)
_c5ice:
	movq $24,904(%r13)
_c5icb:
	leaq Data.Char.$wlvl_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Char.$wlvl_entry, .-Data.Char.$wlvl_entry


==================== Asm code ====================
2018-03-16 16:00:17.608709349 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Char.$wlvl_info
.type Data.Char.$wlvl_info, @object
Data.Char.$wlvl_info:
	.quad	Data.Char.$wlvl_entry
	.quad	0
	.quad	64424509454
	.quad	4294967300
	.quad	S5i8j_srt+48


==================== Asm code ====================
2018-03-16 16:00:17.609641266 UTC

.section .text
.align 8
_c5ic8:
_c5ic8:
	movq %rbx,%r14
	addq $8,%rbp
	jmp *GHC.Err.errorWithoutStackTrace_entry@gotpcrel(%rip)
	.size _c5ic8, .-_c5ic8


==================== Asm code ====================
2018-03-16 16:00:17.610470667 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5ic8_info:
	.quad	_c5ic8
	.quad	0
	.quad	4294967326
	.quad	S5i8j_srt+64


==================== Asm code ====================
2018-03-16 16:00:17.615303894 UTC

.section .data
.align 8
.align 1
.globl Data.Char.$wdigitToInt_closure
.type Data.Char.$wdigitToInt_closure, @object
Data.Char.$wdigitToInt_closure:
	.quad	Data.Char.$wdigitToInt_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.616408697 UTC

.section .text
.align 8
.globl Data.Char.$wdigitToInt_entry
.type Data.Char.$wdigitToInt_entry, @object
Data.Char.$wdigitToInt_entry:
_c5icO:
	leaq -48(%r14),%rax
	cmpq $9,%rax
	ja _c5idA
_c5idB:
	movq %rax,%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c5idA:
	leaq -97(%r14),%rax
	cmpq $5,%rax
	ja _c5idv
_c5idy:
	leaq 10(%rax),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c5idv:
	leaq -65(%r14),%rax
	cmpq $5,%rax
	ja _c5idp
_c5idt:
	leaq 10(%rax),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c5idp:
	jmp Data.Char.$wlvl_entry
	.size Data.Char.$wdigitToInt_entry, .-Data.Char.$wdigitToInt_entry


==================== Asm code ====================
2018-03-16 16:00:17.617489602 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Char.$wdigitToInt_info
.type Data.Char.$wdigitToInt_info, @object
Data.Char.$wdigitToInt_info:
	.quad	Data.Char.$wdigitToInt_entry
	.quad	0
	.quad	4294967310
	.quad	4294967300
	.quad	S5i8j_srt+72


==================== Asm code ====================
2018-03-16 16:00:17.622560286 UTC

.section .data
.align 8
.align 1
.globl Data.Char.digitToInt_closure
.type Data.Char.digitToInt_closure, @object
Data.Char.digitToInt_closure:
	.quad	Data.Char.digitToInt_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.623783155 UTC

.section .text
.align 8
.globl Data.Char.digitToInt_entry
.type Data.Char.digitToInt_entry, @object
Data.Char.digitToInt_entry:
_c5idQ:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5idY
_c5idZ:
	leaq block_c5idN_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c5idN
_c5idO:
	movq (%rbx),%rax
	jmp *(%rax)
_c5idY:
	leaq Data.Char.digitToInt_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Char.digitToInt_entry, .-Data.Char.digitToInt_entry


==================== Asm code ====================
2018-03-16 16:00:17.624723258 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Char.digitToInt_info
.type Data.Char.digitToInt_info, @object
Data.Char.digitToInt_info:
	.quad	Data.Char.digitToInt_entry
	.quad	0
	.quad	12884901902
	.quad	4294967301
	.quad	S5i8j_srt+80


==================== Asm code ====================
2018-03-16 16:00:17.6255346 UTC

.section .text
.align 8
_c5idN:
_c5idN:
	leaq block_c5idT_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%r14
	jmp Data.Char.$wdigitToInt_entry
	.size _c5idN, .-_c5idN


==================== Asm code ====================
2018-03-16 16:00:17.62626745 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5idN_info:
	.quad	_c5idN
	.quad	0
	.quad	4294967326
	.quad	S5i8j_srt+88


==================== Asm code ====================
2018-03-16 16:00:17.627200508 UTC

.section .text
.align 8
_c5idT:
_c5idT:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c5ie3
_c5ie2:
	movq GHC.Types.I#_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c5ie3:
	movq $16,904(%r13)
	jmp *stg_gc_unbx_r1@gotpcrel(%rip)
	.size _c5idT, .-_c5idT


==================== Asm code ====================
2018-03-16 16:00:17.628912908 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5idT_info:
	.quad	_c5idT
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:17.631679783 UTC

.section .data.rel.ro
.align 8
.align 1
S5i8j_srt:
	.quad	GHC.Unicode.$wgeneralCategory_closure
	.quad	Data.Char.$wisLetter_closure
	.quad	Data.Char.isLetter_closure
	.quad	Data.Char.isMark_closure
	.quad	Data.Char.isNumber_closure
	.quad	Data.Char.isSeparator_closure
	.quad	GHC.Show.$wshowLitChar_closure
	.quad	GHC.Show.$fShowChar1_closure
	.quad	GHC.Err.errorWithoutStackTrace_closure
	.quad	Data.Char.$wlvl_closure
	.quad	Data.Char.digitToInt_closure
	.quad	Data.Char.$wdigitToInt_closure

