[ CmmData
    (Section Data (CLabel "base_DataziChar_zdwisLetter_closure"))
    (Statics
       (CLabel "base_DataziChar_zdwisLetter_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_zdwisLetter_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126012
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziChar_zdwisLetter_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 4))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hSA_srt") 0 3
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziChar_zdwisLetter_entry")
    [ VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126012
      , g_graph =
          [ ( L7133701809756126012
            , BlockCC
                (CmmEntry L7133701809756126012 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756126013
                  , cml_false = L7133701809756126014
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126013
            , BlockCC
                (CmmEntry L7133701809756126013 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziChar_zdwisLetter_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126014
            , BlockCC
                (CmmEntry L7133701809756126014 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hS2_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziUnicode_zdwgeneralCategory_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126002
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hS2_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hS2")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126002
      , g_graph =
          [ ( L7133701809756126002
            , BlockCC
                (CmmEntry L7133701809756126002 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg c5hSb (CmmType "I64")))
                    (CmmMachOp
                       (MO_UU_Conv W32 W64)
                       [ CmmLoad
                           (CmmMachOp
                              (MO_Add W64)
                              [ CmmLoad
                                  (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) (-1)) (CmmType "I64")
                              , CmmLit (CmmInt 20 W64)
                              ])
                           (CmmType "I32")
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg c5hSb (CmmType "I64")))
                        , CmmLit (CmmInt 4 W64)
                        ]
                  , cml_true = L8430738502438828881
                  , cml_false = L8430738502438828883
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756126005
            , BlockCC
                (CmmEntry L7133701809756126005 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_False_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126010
            , BlockCC
                (CmmEntry L7133701809756126010 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438828881
            , BlockCC
                (CmmEntry L8430738502438828881 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Ge W64)
                        [ CmmReg (CmmLocal (LocalReg c5hSb (CmmType "I64")))
                        , CmmLit (CmmInt 3 W64)
                        ]
                  , cml_true = L7133701809756126010
                  , cml_false = L8430738502438828882
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438828882
            , BlockCC
                (CmmEntry L8430738502438828882 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmReg (CmmLocal (LocalReg c5hSb (CmmType "I64")))
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809756126010
                  , cml_false = L7133701809756126010
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438828883
            , BlockCC
                (CmmEntry L8430738502438828883 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg c5hSb (CmmType "I64")))
                        , CmmLit (CmmInt 5 W64)
                        ]
                  , cml_true = L7133701809756126010
                  , cml_false = L7133701809756126005
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_DataziChar_isLetter_closure"))
    (Statics
       (CLabel "base_DataziChar_isLetter_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziChar_isLetter_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126044
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziChar_isLetter_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hSA_srt") 1 3
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziChar_isLetter_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126044
      , g_graph =
          [ ( L7133701809756126042
            , BlockCC
                (CmmEntry L7133701809756126042 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126044
            , BlockCC
                (CmmEntry L7133701809756126044 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756126045
                  , cml_false = L7133701809756126046
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126045
            , BlockCC
                (CmmEntry L7133701809756126045 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziChar_isLetter_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126046
            , BlockCC
                (CmmEntry L7133701809756126046 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hSF_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438828898
                  , cml_false = L7133701809756126042
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438828898
            , BlockCC
                (CmmEntry L8430738502438828898 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hSF"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126041
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hSF_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hSA_srt") 1 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hSF")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126041
      , g_graph =
          [ ( L7133701809756126041
            , BlockCC
                (CmmEntry L7133701809756126041 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_DataziChar_zdwisLetter_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_DataziChar_isMark_closure"))
    (Statics
       (CLabel "base_DataziChar_isMark_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziChar_isMark_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126058
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziChar_isMark_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hSA_srt") 0 9
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziChar_isMark_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126058
      , g_graph =
          [ ( L7133701809756126056
            , BlockCC
                (CmmEntry L7133701809756126056 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126058
            , BlockCC
                (CmmEntry L7133701809756126058 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756126059
                  , cml_false = L7133701809756126060
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126059
            , BlockCC
                (CmmEntry L7133701809756126059 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziChar_isMark_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126060
            , BlockCC
                (CmmEntry L7133701809756126060 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hST_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438828934
                  , cml_false = L7133701809756126056
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438828934
            , BlockCC
                (CmmEntry L8430738502438828934 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hST"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126055
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hST_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hSA_srt") 0 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hST")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126055
      , g_graph =
          [ ( L7133701809756126055
            , BlockCC
                (CmmEntry L7133701809756126055 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c5hT1_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziUnicode_zdwgeneralCategory_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126063
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hT1_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hT1")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126063
      , g_graph =
          [ ( L7133701809756126063
            , BlockCC
                (CmmEntry L7133701809756126063 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg c5hTl (CmmType "I64")))
                    (CmmMachOp
                       (MO_UU_Conv W32 W64)
                       [ CmmLoad
                           (CmmMachOp
                              (MO_Add W64)
                              [ CmmLoad
                                  (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) (-1)) (CmmType "I64")
                              , CmmLit (CmmInt 20 W64)
                              ])
                           (CmmType "I32")
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Ge W64)
                        [ CmmReg (CmmLocal (LocalReg c5hTl (CmmType "I64")))
                        , CmmLit (CmmInt 8 W64)
                        ]
                  , cml_true = L7133701809756126070
                  , cml_false = L8430738502438828932
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756126070
            , BlockCC
                (CmmEntry L7133701809756126070 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_False_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126082
            , BlockCC
                (CmmEntry L7133701809756126082 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438828932
            , BlockCC
                (CmmEntry L8430738502438828932 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg c5hTl (CmmType "I64")))
                        , CmmLit (CmmInt 5 W64)
                        ]
                  , cml_true = L7133701809756126070
                  , cml_false = L8430738502438828933
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438828933
            , BlockCC
                (CmmEntry L8430738502438828933 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmReg (CmmLocal (LocalReg c5hTl (CmmType "I64")))
                        , CmmLit (CmmInt 6 W64)
                        ]
                  , cml_true = L7133701809756126082
                  , cml_false = L7133701809756126082
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_DataziChar_isNumber_closure"))
    (Statics
       (CLabel "base_DataziChar_isNumber_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziChar_isNumber_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126094
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziChar_isNumber_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hSA_srt") 0 17
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziChar_isNumber_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126094
      , g_graph =
          [ ( L7133701809756126092
            , BlockCC
                (CmmEntry L7133701809756126092 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126094
            , BlockCC
                (CmmEntry L7133701809756126094 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756126095
                  , cml_false = L7133701809756126096
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126095
            , BlockCC
                (CmmEntry L7133701809756126095 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziChar_isNumber_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126096
            , BlockCC
                (CmmEntry L7133701809756126096 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hTt_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438828970
                  , cml_false = L7133701809756126092
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438828970
            , BlockCC
                (CmmEntry L8430738502438828970 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hTt"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126091
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hTt_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hSA_srt") 0 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hTt")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126091
      , g_graph =
          [ ( L7133701809756126091
            , BlockCC
                (CmmEntry L7133701809756126091 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c5hTB_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziUnicode_zdwgeneralCategory_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126099
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hTB_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hTB")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126099
      , g_graph =
          [ ( L7133701809756126099
            , BlockCC
                (CmmEntry L7133701809756126099 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg c5hTV (CmmType "I64")))
                    (CmmMachOp
                       (MO_UU_Conv W32 W64)
                       [ CmmLoad
                           (CmmMachOp
                              (MO_Add W64)
                              [ CmmLoad
                                  (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) (-1)) (CmmType "I64")
                              , CmmLit (CmmInt 20 W64)
                              ])
                           (CmmType "I32")
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Ge W64)
                        [ CmmReg (CmmLocal (LocalReg c5hTV (CmmType "I64")))
                        , CmmLit (CmmInt 11 W64)
                        ]
                  , cml_true = L7133701809756126106
                  , cml_false = L8430738502438828968
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756126106
            , BlockCC
                (CmmEntry L7133701809756126106 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_False_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126118
            , BlockCC
                (CmmEntry L7133701809756126118 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438828968
            , BlockCC
                (CmmEntry L8430738502438828968 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg c5hTV (CmmType "I64")))
                        , CmmLit (CmmInt 8 W64)
                        ]
                  , cml_true = L7133701809756126106
                  , cml_false = L8430738502438828969
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438828969
            , BlockCC
                (CmmEntry L8430738502438828969 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmReg (CmmLocal (LocalReg c5hTV (CmmType "I64")))
                        , CmmLit (CmmInt 9 W64)
                        ]
                  , cml_true = L7133701809756126118
                  , cml_false = L7133701809756126118
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_DataziChar_isSeparator_closure"))
    (Statics
       (CLabel "base_DataziChar_isSeparator_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_isSeparator_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126130
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziChar_isSeparator_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hSA_srt") 0 33
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziChar_isSeparator_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126130
      , g_graph =
          [ ( L7133701809756126128
            , BlockCC
                (CmmEntry L7133701809756126128 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126130
            , BlockCC
                (CmmEntry L7133701809756126130 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756126131
                  , cml_false = L7133701809756126132
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126131
            , BlockCC
                (CmmEntry L7133701809756126131 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziChar_isSeparator_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126132
            , BlockCC
                (CmmEntry L7133701809756126132 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hU3_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438829006
                  , cml_false = L7133701809756126128
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438829006
            , BlockCC
                (CmmEntry L8430738502438829006 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hU3"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126127
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hU3_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hSA_srt") 0 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hU3")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126127
      , g_graph =
          [ ( L7133701809756126127
            , BlockCC
                (CmmEntry L7133701809756126127 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c5hUb_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziUnicode_zdwgeneralCategory_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126135
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hUb_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hUb")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126135
      , g_graph =
          [ ( L7133701809756126135
            , BlockCC
                (CmmEntry L7133701809756126135 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg c5hUv (CmmType "I64")))
                    (CmmMachOp
                       (MO_UU_Conv W32 W64)
                       [ CmmLoad
                           (CmmMachOp
                              (MO_Add W64)
                              [ CmmLoad
                                  (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) (-1)) (CmmType "I64")
                              , CmmLit (CmmInt 20 W64)
                              ])
                           (CmmType "I32")
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Ge W64)
                        [ CmmReg (CmmLocal (LocalReg c5hUv (CmmType "I64")))
                        , CmmLit (CmmInt 25 W64)
                        ]
                  , cml_true = L7133701809756126142
                  , cml_false = L8430738502438829004
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756126142
            , BlockCC
                (CmmEntry L7133701809756126142 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_False_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126154
            , BlockCC
                (CmmEntry L7133701809756126154 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438829004
            , BlockCC
                (CmmEntry L8430738502438829004 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg c5hUv (CmmType "I64")))
                        , CmmLit (CmmInt 22 W64)
                        ]
                  , cml_true = L7133701809756126142
                  , cml_false = L8430738502438829005
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438829005
            , BlockCC
                (CmmEntry L8430738502438829005 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmReg (CmmLocal (LocalReg c5hUv (CmmType "I64")))
                        , CmmLit (CmmInt 23 W64)
                        ]
                  , cml_true = L7133701809756126154
                  , cml_false = L7133701809756126154
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section CString (CLabel "base_DataziChar_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_DataziChar_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_DataziChar_zdtrModule3_closure"))
    (Statics
       (CLabel "base_DataziChar_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_DataziChar_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_DataziChar_zdtrModule2_bytes")
       [ CmmString [ 68 , 97 , 116 , 97 , 46 , 67 , 104 , 97 , 114 ] ])
, CmmData
    (Section Data (CLabel "base_DataziChar_zdtrModule1_closure"))
    (Statics
       (CLabel "base_DataziChar_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_DataziChar_zdtrModule_closure"))
    (Statics
       (CLabel "base_DataziChar_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziChar_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziChar_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r5hRh_closure"))
    (Statics
       (CLabel "r5hRh_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziShow_zdfShowChar3_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "r5hRi_bytes"))
    (Statics
       (CLabel "r5hRi_bytes")
       [ CmmString
           [ 67
           , 104
           , 97
           , 114
           , 46
           , 100
           , 105
           , 103
           , 105
           , 116
           , 84
           , 111
           , 73
           , 110
           , 116
           , 58
           , 32
           , 110
           , 111
           , 116
           , 32
           , 97
           , 32
           , 100
           , 105
           , 103
           , 105
           , 116
           , 32
           ]
       ])
, CmmData
    (Section Data (CLabel "base_DataziChar_zdwlvl_closure"))
    (Statics
       (CLabel "base_DataziChar_zdwlvl_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziChar_zdwlvl_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126173
                    , CmmInfoTable
                        { cit_lbl = CLabel "s5hRD_info"
                        , cit_rep = HeapRep False 0 1 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hSA_srt") 6 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "s5hRD_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126173
      , g_graph =
          [ ( L7133701809756126173
            , BlockCC
                (CmmEntry L7133701809756126173 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756126174
                  , cml_false = L7133701809756126175
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126174
            , BlockCC
                (CmmEntry L7133701809756126174 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126175
            , BlockCC
                (CmmEntry L7133701809756126175 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "r5hRh_closure") 2))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziShow_zdwshowLitChar_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126179
                    , CmmInfoTable
                        { cit_lbl = CLabel "s5hRE_info"
                        , cit_rep = HeapRep False 0 1 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hSA_srt") 6 3
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "s5hRE_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126179
      , g_graph =
          [ ( L7133701809756126177
            , BlockCC
                (CmmEntry L7133701809756126177 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-40))
                    (CmmLit (CmmLabel (CLabel "s5hRD_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmReg (CmmLocal (LocalReg s5hRC (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziShow_zdfShowChar3_closure")))
                , CmmStore (CmmReg (CmmGlobal Hp)) (CmmRegOff (CmmGlobal Hp) (-40))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-14))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809756126178
            , BlockCC
                (CmmEntry L7133701809756126178 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) (-48))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziShow_zdfShowChar1_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809756126179
            , BlockCC
                (CmmEntry L7133701809756126179 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5hRE (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756126180
                  , cml_false = L7133701809756126181
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126180
            , BlockCC
                (CmmEntry L7133701809756126180 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s5hRE (CmmType "P64"))))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126181
            , BlockCC
                (CmmEntry L7133701809756126181 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 48) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756126183
                  , cml_false = L7133701809756126182
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126182
            , BlockCC
                (CmmEntry L7133701809756126182 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg s5hRE (CmmType "P64"))))
                , CmmAssign
                    (CmmLocal (LocalReg s5hRC (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg s5hRE (CmmType "P64"))) 16)
                       (CmmType "I64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmReg (CmmLocal (LocalReg s5hRC (CmmType "I64")))
                        , CmmLit (CmmInt 39 W64)
                        ]
                  , cml_true = L7133701809756126177
                  , cml_false = L7133701809756126178
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756126183
            , BlockCC
                (CmmEntry L7133701809756126183 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 48 W64)) ]
                (CmmBranch L7133701809756126180)
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126187
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziChar_zdwlvl_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 4))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hSA_srt") 6 15
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziChar_zdwlvl_entry")
    [ VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126187
      , g_graph =
          [ ( L7133701809756126187
            , BlockCC
                (CmmEntry L7133701809756126187 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5hRB (CmmType "I64")))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756126188
                  , cml_false = L7133701809756126189
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126188
            , BlockCC
                (CmmEntry L7133701809756126188 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg s5hRB (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziChar_zdwlvl_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126189
            , BlockCC
                (CmmEntry L7133701809756126189 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756126191
                  , cml_false = L7133701809756126190
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126190
            , BlockCC
                (CmmEntry L7133701809756126190 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "s5hRE_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg s5hRB (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hUZ_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-16))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "r5hRi_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "ghczmprim_GHCziCString_unpackAppendCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126191
            , BlockCC
                (CmmEntry L7133701809756126191 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64)) ]
                (CmmBranch L7133701809756126188)
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126185
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hUZ_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hSA_srt") 8 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hUZ")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126185
      , g_graph =
          [ ( L7133701809756126185
            , BlockCC
                (CmmEntry L7133701809756126185 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziErr_errorWithoutStackTrace_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_DataziChar_zdwdigitToInt_closure"))
    (Statics
       (CLabel "base_DataziChar_zdwdigitToInt_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_zdwdigitToInt_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126201
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziChar_zdwdigitToInt_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 4))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hSA_srt") 9 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziChar_zdwdigitToInt_entry")
    [ VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126201
      , g_graph =
          [ ( L7133701809756126201
            , BlockCC
                (CmmEntry L7133701809756126201 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5hRH (CmmType "I64")))
                    (CmmRegOff (CmmGlobal (VanillaReg 2 VNonGcPtr)) (-48))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64)
                        [ CmmReg (CmmLocal (LocalReg s5hRH (CmmType "I64")))
                        , CmmLit (CmmInt 9 W64)
                        ]
                  , cml_true = L7133701809756126249
                  , cml_false = L7133701809756126250
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756126238
            , BlockCC
                (CmmEntry L7133701809756126238 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_DataziChar_zdwlvl_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126242
            , BlockCC
                (CmmEntry L7133701809756126242 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmRegOff (CmmLocal (LocalReg s5hRP (CmmType "I64"))) 10)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126244
            , BlockCC
                (CmmEntry L7133701809756126244 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5hRP (CmmType "I64")))
                    (CmmRegOff (CmmGlobal (VanillaReg 2 VNonGcPtr)) (-65))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64)
                        [ CmmReg (CmmLocal (LocalReg s5hRP (CmmType "I64")))
                        , CmmLit (CmmInt 5 W64)
                        ]
                  , cml_true = L7133701809756126238
                  , cml_false = L7133701809756126242
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756126247
            , BlockCC
                (CmmEntry L7133701809756126247 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmRegOff (CmmLocal (LocalReg s5hRL (CmmType "I64"))) 10)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126249
            , BlockCC
                (CmmEntry L7133701809756126249 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5hRL (CmmType "I64")))
                    (CmmRegOff (CmmGlobal (VanillaReg 2 VNonGcPtr)) (-97))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64)
                        [ CmmReg (CmmLocal (LocalReg s5hRL (CmmType "I64")))
                        , CmmLit (CmmInt 5 W64)
                        ]
                  , cml_true = L7133701809756126244
                  , cml_false = L7133701809756126247
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756126250
            , BlockCC
                (CmmEntry L7133701809756126250 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg s5hRH (CmmType "I64"))))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_DataziChar_digitToInt_closure"))
    (Statics
       (CLabel "base_DataziChar_digitToInt_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_digitToInt_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126258
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziChar_digitToInt_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hSA_srt") 10 3
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziChar_digitToInt_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126258
      , g_graph =
          [ ( L7133701809756126256
            , BlockCC
                (CmmEntry L7133701809756126256 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126258
            , BlockCC
                (CmmEntry L7133701809756126258 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756126266
                  , cml_false = L7133701809756126267
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126266
            , BlockCC
                (CmmEntry L7133701809756126266 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziChar_digitToInt_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126267
            , BlockCC
                (CmmEntry L7133701809756126267 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hW7_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438829120
                  , cml_false = L7133701809756126256
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438829120
            , BlockCC
                (CmmEntry L8430738502438829120 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hW7"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126255
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hW7_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hSA_srt") 11 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hW7")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126255
      , g_graph =
          [ ( L7133701809756126255
            , BlockCC
                (CmmEntry L7133701809756126255 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c5hWd_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_DataziChar_zdwdigitToInt_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756126261
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hWd_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hWd")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809756126261
      , g_graph =
          [ ( L7133701809756126261
            , BlockCC
                (CmmEntry L7133701809756126261 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756126271
                  , cml_false = L7133701809756126270
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756126270
            , BlockCC
                (CmmEntry L7133701809756126270 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756126271
            , BlockCC
                (CmmEntry L7133701809756126271 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unbx_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S5hSA_srt"))
    (Statics
       (CLabel "S5hSA_srt")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziUnicode_zdwgeneralCategory_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_zdwisLetter_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_isLetter_closure"))
       , CmmStaticLit (CmmLabel (CLabel "base_DataziChar_isMark_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_isNumber_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_isSeparator_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziShow_zdwshowLitChar_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziShow_zdfShowChar1_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziErr_errorWithoutStackTrace_closure"))
       , CmmStaticLit (CmmLabel (CLabel "base_DataziChar_zdwlvl_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_digitToInt_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziChar_zdwdigitToInt_closure"))
       ])
]