[ StgTopLifted
    (StgNonRec
       (Var "base_DataziChar_zdwisLetter")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5hRk" ]
          (StgCase
             (StgApp
                (Var "base_GHCziUnicode_zdwgeneralCategory")
                [ StgVarArg (Var "s5hRk") ])
             (Var "s5hRl")
             (AlgAlt (TyCon "base_GHCziUnicode_GeneralCategory"))
             [ ( DEFAULT
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
               )
             , ( DataAlt (DataCon "base_GHCziUnicode_UppercaseLetter")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             , ( DataAlt (DataCon "base_GHCziUnicode_LowercaseLetter")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             , ( DataAlt (DataCon "base_GHCziUnicode_TitlecaseLetter")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             , ( DataAlt (DataCon "base_GHCziUnicode_ModifierLetter")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             , ( DataAlt (DataCon "base_GHCziUnicode_OtherLetter")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziChar_isLetter")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5hRm" ]
          (StgCase
             (StgApp (Var "s5hRm") [])
             (Var "s5hRn")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Char"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Czh")
               , [ Var "s5hRo" ]
               , StgApp
                   (Var "base_DataziChar_zdwisLetter") [ StgVarArg (Var "s5hRo") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziChar_isMark")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5hRp" ]
          (StgCase
             (StgApp (Var "s5hRp") [])
             (Var "s5hRq")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Char"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Czh")
               , [ Var "s5hRr" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziUnicode_zdwgeneralCategory")
                      [ StgVarArg (Var "s5hRr") ])
                   (Var "s5hRs")
                   (AlgAlt (TyCon "base_GHCziUnicode_GeneralCategory"))
                   [ ( DEFAULT
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziUnicode_NonSpacingMark")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziUnicode_SpacingCombiningMark")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziUnicode_EnclosingMark")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziChar_isNumber")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5hRt" ]
          (StgCase
             (StgApp (Var "s5hRt") [])
             (Var "s5hRu")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Char"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Czh")
               , [ Var "s5hRv" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziUnicode_zdwgeneralCategory")
                      [ StgVarArg (Var "s5hRv") ])
                   (Var "s5hRw")
                   (AlgAlt (TyCon "base_GHCziUnicode_GeneralCategory"))
                   [ ( DEFAULT
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziUnicode_DecimalNumber")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziUnicode_LetterNumber")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziUnicode_OtherNumber")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziChar_isSeparator")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5hRx" ]
          (StgCase
             (StgApp (Var "s5hRx") [])
             (Var "s5hRy")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Char"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Czh")
               , [ Var "s5hRz" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziUnicode_zdwgeneralCategory")
                      [ StgVarArg (Var "s5hRz") ])
                   (Var "s5hRA")
                   (AlgAlt (TyCon "base_GHCziUnicode_GeneralCategory"))
                   [ ( DEFAULT
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziUnicode_Space")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziUnicode_LineSeparator")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziUnicode_ParagraphSeparator")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   ]
               )
             ])))
, StgTopStringLit (Var "base_DataziChar_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziChar_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziChar_zdtrModule4") ]))
, StgTopStringLit (Var "base_DataziChar_zdtrModule2") "Data.Char"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziChar_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziChar_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziChar_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziChar_zdtrModule3")
          , StgVarArg (Var "base_DataziChar_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5hRh")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "base_GHCziShow_zdfShowChar3")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopStringLit (Var "r5hRi") "Char.digitToInt: not a digit "
, StgTopLifted
    (StgNonRec
       (Var "base_DataziChar_zdwlvl")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5hRB" ]
          (StgLet
             (StgNonRec
                (Var "s5hRE")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5hRB" ]
                   Updatable
                   []
                   (StgCase
                      (StgApp (Var "s5hRB") [])
                      (Var "s5hRC")
                      (PrimAlt WordRep)
                      [ ( DEFAULT
                        , []
                        , StgLet
                            (StgNonRec
                               (Var "s5hRD")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s5hRC" ]
                                  Updatable
                                  []
                                  (StgApp
                                     (Var "base_GHCziShow_zdwshowLitChar")
                                     [ StgVarArg (Var "s5hRC") , StgVarArg (Var "r5hRh") ])))
                            (StgConApp
                               (DataCon "ghczmprim_GHCziTypes_ZC")
                               [ StgVarArg (Var "base_GHCziShow_zdfShowChar3")
                               , StgVarArg (Var "s5hRD")
                               ]
                               [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                   [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                               ])
                        )
                      , ( LitAlt (MachChar '\'')
                        , []
                        , StgApp (Var "base_GHCziShow_zdfShowChar1") []
                        )
                      ])))
             (StgCase
                (StgApp
                   (Var "ghczmprim_GHCziCString_unpackAppendCStringzh")
                   [ StgVarArg (Var "r5hRi") , StgVarArg (Var "s5hRE") ])
                (Var "s5hRF")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DEFAULT
                  , []
                  , StgApp
                      (Var "base_GHCziErr_errorWithoutStackTrace")
                      [ StgVarArg (Var "s5hRF") ]
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziChar_zdwdigitToInt")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5hRG" ]
          (StgCase
             (StgOpApp
                (StgPrimOp OrdOp)
                [ StgVarArg (Var "s5hRG") ]
                (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
             (Var "s5hRI")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgCase
                   (StgOpApp
                      (StgPrimOp IntSubOp)
                      [ StgVarArg (Var "s5hRI") , StgLitArg (MachInt 48) ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                   (Var "s5hRH")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgOpApp
                            (StgPrimOp Int2WordOp)
                            [ StgVarArg (Var "s5hRH") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                         (Var "s5hRJ")
                         (PrimAlt WordRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp WordLeOp)
                                  [ StgVarArg (Var "s5hRJ") , StgLitArg (MachWord 9) ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s5hRK")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp OrdOp)
                                        [ StgVarArg (Var "s5hRG") ]
                                        (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                     (Var "s5hRM")
                                     (PrimAlt IntRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgCase
                                           (StgOpApp
                                              (StgPrimOp IntSubOp)
                                              [ StgVarArg (Var "s5hRM") , StgLitArg (MachInt 97) ]
                                              (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                           (Var "s5hRL")
                                           (PrimAlt IntRep)
                                           [ ( DEFAULT
                                             , []
                                             , StgCase
                                                 (StgOpApp
                                                    (StgPrimOp Int2WordOp)
                                                    [ StgVarArg (Var "s5hRL") ]
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                                                 (Var "s5hRN")
                                                 (PrimAlt WordRep)
                                                 [ ( DEFAULT
                                                   , []
                                                   , StgCase
                                                       (StgOpApp
                                                          (StgPrimOp WordLeOp)
                                                          [ StgVarArg (Var "s5hRN")
                                                          , StgLitArg (MachWord 5)
                                                          ]
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                             []))
                                                       (Var "s5hRO")
                                                       (PrimAlt IntRep)
                                                       [ ( DEFAULT
                                                         , []
                                                         , StgCase
                                                             (StgOpApp
                                                                (StgPrimOp OrdOp)
                                                                [ StgVarArg (Var "s5hRG") ]
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziPrim_Intzh")
                                                                   []))
                                                             (Var "s5hRQ")
                                                             (PrimAlt IntRep)
                                                             [ ( DEFAULT
                                                               , []
                                                               , StgCase
                                                                   (StgOpApp
                                                                      (StgPrimOp IntSubOp)
                                                                      [ StgVarArg (Var "s5hRQ")
                                                                      , StgLitArg (MachInt 65)
                                                                      ]
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziPrim_Intzh")
                                                                         []))
                                                                   (Var "s5hRP")
                                                                   (PrimAlt IntRep)
                                                                   [ ( DEFAULT
                                                                     , []
                                                                     , StgCase
                                                                         (StgOpApp
                                                                            (StgPrimOp Int2WordOp)
                                                                            [ StgVarArg
                                                                                (Var "s5hRP")
                                                                            ]
                                                                            (TyConApp
                                                                               (TyCon
                                                                                  "ghczmprim_GHCziPrim_Wordzh")
                                                                               []))
                                                                         (Var "s5hRR")
                                                                         (PrimAlt WordRep)
                                                                         [ ( DEFAULT
                                                                           , []
                                                                           , StgCase
                                                                               (StgOpApp
                                                                                  (StgPrimOp
                                                                                     WordLeOp)
                                                                                  [ StgVarArg
                                                                                      (Var "s5hRR")
                                                                                  , StgLitArg
                                                                                      (MachWord 5)
                                                                                  ]
                                                                                  (TyConApp
                                                                                     (TyCon
                                                                                        "ghczmprim_GHCziPrim_Intzh")
                                                                                     []))
                                                                               (Var "s5hRS")
                                                                               (PrimAlt IntRep)
                                                                               [ ( DEFAULT
                                                                                 , []
                                                                                 , StgApp
                                                                                     (Var
                                                                                        "base_DataziChar_zdwlvl")
                                                                                     [ StgVarArg
                                                                                         (Var
                                                                                            "s5hRG")
                                                                                     ]
                                                                                 )
                                                                               , ( LitAlt
                                                                                     (MachInt 1)
                                                                                 , []
                                                                                 , StgOpApp
                                                                                     (StgPrimOp
                                                                                        IntAddOp)
                                                                                     [ StgVarArg
                                                                                         (Var
                                                                                            "s5hRP")
                                                                                     , StgLitArg
                                                                                         (MachInt
                                                                                            10)
                                                                                     ]
                                                                                     (TyConApp
                                                                                        (TyCon
                                                                                           "ghczmprim_GHCziPrim_Intzh")
                                                                                        [])
                                                                                 )
                                                                               ]
                                                                           )
                                                                         ]
                                                                     )
                                                                   ]
                                                               )
                                                             ]
                                                         )
                                                       , ( LitAlt (MachInt 1)
                                                         , []
                                                         , StgOpApp
                                                             (StgPrimOp IntAddOp)
                                                             [ StgVarArg (Var "s5hRL")
                                                             , StgLitArg (MachInt 10)
                                                             ]
                                                             (TyConApp
                                                                (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                                [])
                                                         )
                                                       ]
                                                   )
                                                 ]
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               , ( LitAlt (MachInt 1) , [] , StgApp (Var "s5hRH") [] )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziChar_digitToInt")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5hRU" ]
          (StgCase
             (StgApp (Var "s5hRU") [])
             (Var "s5hRV")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Char"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Czh")
               , [ Var "s5hRW" ]
               , StgCase
                   (StgApp
                      (Var "base_DataziChar_zdwdigitToInt") [ StgVarArg (Var "s5hRW") ])
                   (Var "s5hRX")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgConApp
                         (DataCon "ghczmprim_GHCziTypes_Izh")
                         [ StgVarArg (Var "s5hRX") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [] ]
                     )
                   ]
               )
             ])))
]