
==================== Asm code ====================
2018-03-16 15:56:19.68096199 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Coerce.$trModule4_bytes
.type Data.Coerce.$trModule4_bytes, @object
Data.Coerce.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:56:19.724819832 UTC

.section .data
.align 8
.align 1
.globl Data.Coerce.$trModule3_closure
.type Data.Coerce.$trModule3_closure, @object
Data.Coerce.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Coerce.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:56:19.72757789 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Coerce.$trModule2_bytes
.type Data.Coerce.$trModule2_bytes, @object
Data.Coerce.$trModule2_bytes:
	.asciz "Data.Coerce"


==================== Asm code ====================
2018-03-16 15:56:19.729555533 UTC

.section .data
.align 8
.align 1
.globl Data.Coerce.$trModule1_closure
.type Data.Coerce.$trModule1_closure, @object
Data.Coerce.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Coerce.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:56:19.731445202 UTC

.section .data
.align 8
.align 1
.globl Data.Coerce.$trModule_closure
.type Data.Coerce.$trModule_closure, @object
Data.Coerce.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Coerce.$trModule3_closure+1
	.quad	Data.Coerce.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:19.733341454 UTC

.section .data.rel.ro
.align 8
.align 1
S1xIW_srt:


==================== Asm code ====================
2018-03-16 15:56:19.750847374 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Coerce.$trModule4_bytes
.type Data.Coerce.$trModule4_bytes, @object
Data.Coerce.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:56:19.753517018 UTC

.section .data
.align 8
.align 1
.globl Data.Coerce.$trModule3_closure
.type Data.Coerce.$trModule3_closure, @object
Data.Coerce.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Coerce.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:56:19.756143915 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Coerce.$trModule2_bytes
.type Data.Coerce.$trModule2_bytes, @object
Data.Coerce.$trModule2_bytes:
	.asciz "Data.Coerce"


==================== Asm code ====================
2018-03-16 15:56:19.758655465 UTC

.section .data
.align 8
.align 1
.globl Data.Coerce.$trModule1_closure
.type Data.Coerce.$trModule1_closure, @object
Data.Coerce.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Coerce.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:56:19.761229131 UTC

.section .data
.align 8
.align 1
.globl Data.Coerce.$trModule_closure
.type Data.Coerce.$trModule_closure, @object
Data.Coerce.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Coerce.$trModule3_closure+1
	.quad	Data.Coerce.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:19.763437368 UTC

.section .data.rel.ro
.align 8
.align 1
S1xJ8_srt:

