
==================== Raw Cmm ====================
2018-03-16 15:56:19.665619124 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:56:19.680267475 UTC

[section ""cstring" . Data.Coerce.$trModule4_bytes" {
     Data.Coerce.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.723839681 UTC

[section ""data" . Data.Coerce.$trModule3_closure" {
     Data.Coerce.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Coerce.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.726695279 UTC

[section ""cstring" . Data.Coerce.$trModule2_bytes" {
     Data.Coerce.$trModule2_bytes:
         I8[] [68,97,116,97,46,67,111,101,114,99,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.728887936 UTC

[section ""data" . Data.Coerce.$trModule1_closure" {
     Data.Coerce.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Coerce.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.730848818 UTC

[section ""data" . Data.Coerce.$trModule_closure" {
     Data.Coerce.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Coerce.$trModule3_closure+1;
         const Data.Coerce.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.732667379 UTC

[section ""relreadonly" . S1xIW_srt" { S1xIW_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.74825551 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:56:19.749995213 UTC

[section ""cstring" . Data.Coerce.$trModule4_bytes" {
     Data.Coerce.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.752607544 UTC

[section ""data" . Data.Coerce.$trModule3_closure" {
     Data.Coerce.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Coerce.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.755245957 UTC

[section ""cstring" . Data.Coerce.$trModule2_bytes" {
     Data.Coerce.$trModule2_bytes:
         I8[] [68,97,116,97,46,67,111,101,114,99,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.757771533 UTC

[section ""data" . Data.Coerce.$trModule1_closure" {
     Data.Coerce.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Coerce.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.760351776 UTC

[section ""data" . Data.Coerce.$trModule_closure" {
     Data.Coerce.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Coerce.$trModule3_closure+1;
         const Data.Coerce.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.762871095 UTC

[section ""relreadonly" . S1xJ8_srt" { S1xJ8_srt:
 }]

