
==================== Output Cmm ====================
2018-03-16 15:56:19.655821019 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:56:19.656381973 UTC

[section ""cstring" . Data.Coerce.$trModule4_bytes" {
     Data.Coerce.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.657002404 UTC

[section ""data" . Data.Coerce.$trModule3_closure" {
     Data.Coerce.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Coerce.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.657840175 UTC

[section ""cstring" . Data.Coerce.$trModule2_bytes" {
     Data.Coerce.$trModule2_bytes:
         I8[] [68,97,116,97,46,67,111,101,114,99,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.658464025 UTC

[section ""data" . Data.Coerce.$trModule1_closure" {
     Data.Coerce.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Coerce.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.659047316 UTC

[section ""data" . Data.Coerce.$trModule_closure" {
     Data.Coerce.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Coerce.$trModule3_closure+1;
         const Data.Coerce.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.659723807 UTC

[section ""relreadonly" . S1xIW_srt" { S1xIW_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.660321874 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:56:19.660944279 UTC

[section ""cstring" . Data.Coerce.$trModule4_bytes" {
     Data.Coerce.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.661681926 UTC

[section ""data" . Data.Coerce.$trModule3_closure" {
     Data.Coerce.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Coerce.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.662303407 UTC

[section ""cstring" . Data.Coerce.$trModule2_bytes" {
     Data.Coerce.$trModule2_bytes:
         I8[] [68,97,116,97,46,67,111,101,114,99,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.66286742 UTC

[section ""data" . Data.Coerce.$trModule1_closure" {
     Data.Coerce.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Coerce.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.663438514 UTC

[section ""data" . Data.Coerce.$trModule_closure" {
     Data.Coerce.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Coerce.$trModule3_closure+1;
         const Data.Coerce.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.664066068 UTC

[section ""relreadonly" . S1xIW_srt" { S1xIW_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.664877656 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:56:19.679613756 UTC

[section ""cstring" . Data.Coerce.$trModule4_bytes" {
     Data.Coerce.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.72279534 UTC

[section ""data" . Data.Coerce.$trModule3_closure" {
     Data.Coerce.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Coerce.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.725838675 UTC

[section ""cstring" . Data.Coerce.$trModule2_bytes" {
     Data.Coerce.$trModule2_bytes:
         I8[] [68,97,116,97,46,67,111,101,114,99,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.728293824 UTC

[section ""data" . Data.Coerce.$trModule1_closure" {
     Data.Coerce.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Coerce.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.730191501 UTC

[section ""data" . Data.Coerce.$trModule_closure" {
     Data.Coerce.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Coerce.$trModule3_closure+1;
         const Data.Coerce.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.732073838 UTC

[section ""relreadonly" . S1xIW_srt" { S1xIW_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.747477193 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:56:19.749064455 UTC

[section ""cstring" . Data.Coerce.$trModule4_bytes" {
     Data.Coerce.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.751747321 UTC

[section ""data" . Data.Coerce.$trModule3_closure" {
     Data.Coerce.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Coerce.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.754379921 UTC

[section ""cstring" . Data.Coerce.$trModule2_bytes" {
     Data.Coerce.$trModule2_bytes:
         I8[] [68,97,116,97,46,67,111,101,114,99,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.756909094 UTC

[section ""data" . Data.Coerce.$trModule1_closure" {
     Data.Coerce.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Coerce.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.759476635 UTC

[section ""data" . Data.Coerce.$trModule_closure" {
     Data.Coerce.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Coerce.$trModule3_closure+1;
         const Data.Coerce.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.762276652 UTC

[section ""relreadonly" . S1xJ8_srt" { S1xJ8_srt:
 }]

