
==================== Raw Cmm ====================
2018-03-16 15:56:19.598111359 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:56:19.599190653 UTC

[section ""cstring" . Data.Eq.$trModule4_bytes" {
     Data.Eq.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.600900598 UTC

[section ""data" . Data.Eq.$trModule3_closure" {
     Data.Eq.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Eq.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.602678437 UTC

[section ""cstring" . Data.Eq.$trModule2_bytes" {
     Data.Eq.$trModule2_bytes:
         I8[] [68,97,116,97,46,69,113]
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.60439377 UTC

[section ""data" . Data.Eq.$trModule1_closure" {
     Data.Eq.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Eq.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.606187692 UTC

[section ""data" . Data.Eq.$trModule_closure" {
     Data.Eq.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Eq.$trModule3_closure+1;
         const Data.Eq.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.608115687 UTC

[section ""relreadonly" . S1xIv_srt" { S1xIv_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.622166332 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:56:19.623191486 UTC

[section ""cstring" . Data.Eq.$trModule4_bytes" {
     Data.Eq.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.624838689 UTC

[section ""data" . Data.Eq.$trModule3_closure" {
     Data.Eq.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Eq.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.626575266 UTC

[section ""cstring" . Data.Eq.$trModule2_bytes" {
     Data.Eq.$trModule2_bytes:
         I8[] [68,97,116,97,46,69,113]
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.628351803 UTC

[section ""data" . Data.Eq.$trModule1_closure" {
     Data.Eq.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Eq.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.630937513 UTC

[section ""data" . Data.Eq.$trModule_closure" {
     Data.Eq.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Eq.$trModule3_closure+1;
         const Data.Eq.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.632657703 UTC

[section ""relreadonly" . S1xIH_srt" { S1xIH_srt:
 }]

