
==================== Asm code ====================
2018-03-16 15:56:19.599787967 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Eq.$trModule4_bytes
.type Data.Eq.$trModule4_bytes, @object
Data.Eq.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:56:19.601576714 UTC

.section .data
.align 8
.align 1
.globl Data.Eq.$trModule3_closure
.type Data.Eq.$trModule3_closure, @object
Data.Eq.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Eq.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:56:19.603271518 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Eq.$trModule2_bytes
.type Data.Eq.$trModule2_bytes, @object
Data.Eq.$trModule2_bytes:
	.asciz "Data.Eq"


==================== Asm code ====================
2018-03-16 15:56:19.604954758 UTC

.section .data
.align 8
.align 1
.globl Data.Eq.$trModule1_closure
.type Data.Eq.$trModule1_closure, @object
Data.Eq.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Eq.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:56:19.606951397 UTC

.section .data
.align 8
.align 1
.globl Data.Eq.$trModule_closure
.type Data.Eq.$trModule_closure, @object
Data.Eq.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Eq.$trModule3_closure+1
	.quad	Data.Eq.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:19.608683198 UTC

.section .data.rel.ro
.align 8
.align 1
S1xIv_srt:


==================== Asm code ====================
2018-03-16 15:56:19.623771704 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Eq.$trModule4_bytes
.type Data.Eq.$trModule4_bytes, @object
Data.Eq.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:56:19.625474292 UTC

.section .data
.align 8
.align 1
.globl Data.Eq.$trModule3_closure
.type Data.Eq.$trModule3_closure, @object
Data.Eq.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Eq.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:56:19.627202491 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Eq.$trModule2_bytes
.type Data.Eq.$trModule2_bytes, @object
Data.Eq.$trModule2_bytes:
	.asciz "Data.Eq"


==================== Asm code ====================
2018-03-16 15:56:19.628925723 UTC

.section .data
.align 8
.align 1
.globl Data.Eq.$trModule1_closure
.type Data.Eq.$trModule1_closure, @object
Data.Eq.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Eq.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:56:19.631559288 UTC

.section .data
.align 8
.align 1
.globl Data.Eq.$trModule_closure
.type Data.Eq.$trModule_closure, @object
Data.Eq.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Eq.$trModule3_closure+1
	.quad	Data.Eq.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:19.63322311 UTC

.section .data.rel.ro
.align 8
.align 1
S1xIH_srt:

