
==================== Output Cmm ====================
2018-03-16 15:56:19.589588544 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:56:19.59010124 UTC

[section ""cstring" . Data.Eq.$trModule4_bytes" {
     Data.Eq.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.590676983 UTC

[section ""data" . Data.Eq.$trModule3_closure" {
     Data.Eq.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Eq.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.591266084 UTC

[section ""cstring" . Data.Eq.$trModule2_bytes" {
     Data.Eq.$trModule2_bytes:
         I8[] [68,97,116,97,46,69,113]
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.591814571 UTC

[section ""data" . Data.Eq.$trModule1_closure" {
     Data.Eq.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Eq.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.592340327 UTC

[section ""data" . Data.Eq.$trModule_closure" {
     Data.Eq.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Eq.$trModule3_closure+1;
         const Data.Eq.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.592947855 UTC

[section ""relreadonly" . S1xIv_srt" { S1xIv_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.593553504 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:56:19.594011932 UTC

[section ""cstring" . Data.Eq.$trModule4_bytes" {
     Data.Eq.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.594554161 UTC

[section ""data" . Data.Eq.$trModule3_closure" {
     Data.Eq.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Eq.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.595123664 UTC

[section ""cstring" . Data.Eq.$trModule2_bytes" {
     Data.Eq.$trModule2_bytes:
         I8[] [68,97,116,97,46,69,113]
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.59563215 UTC

[section ""data" . Data.Eq.$trModule1_closure" {
     Data.Eq.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Eq.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.596185566 UTC

[section ""data" . Data.Eq.$trModule_closure" {
     Data.Eq.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Eq.$trModule3_closure+1;
         const Data.Eq.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.596760303 UTC

[section ""relreadonly" . S1xIv_srt" { S1xIv_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.597573764 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:56:19.5986926 UTC

[section ""cstring" . Data.Eq.$trModule4_bytes" {
     Data.Eq.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.600333279 UTC

[section ""data" . Data.Eq.$trModule3_closure" {
     Data.Eq.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Eq.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.602110083 UTC

[section ""cstring" . Data.Eq.$trModule2_bytes" {
     Data.Eq.$trModule2_bytes:
         I8[] [68,97,116,97,46,69,113]
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.603844003 UTC

[section ""data" . Data.Eq.$trModule1_closure" {
     Data.Eq.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Eq.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.60561727 UTC

[section ""data" . Data.Eq.$trModule_closure" {
     Data.Eq.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Eq.$trModule3_closure+1;
         const Data.Eq.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.607555951 UTC

[section ""relreadonly" . S1xIv_srt" { S1xIv_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.621671829 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:56:19.62266687 UTC

[section ""cstring" . Data.Eq.$trModule4_bytes" {
     Data.Eq.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.624284638 UTC

[section ""data" . Data.Eq.$trModule3_closure" {
     Data.Eq.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Eq.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.625991647 UTC

[section ""cstring" . Data.Eq.$trModule2_bytes" {
     Data.Eq.$trModule2_bytes:
         I8[] [68,97,116,97,46,69,113]
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.627786158 UTC

[section ""data" . Data.Eq.$trModule1_closure" {
     Data.Eq.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Eq.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.630357213 UTC

[section ""data" . Data.Eq.$trModule_closure" {
     Data.Eq.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Eq.$trModule3_closure+1;
         const Data.Eq.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:56:19.632083087 UTC

[section ""relreadonly" . S1xIH_srt" { S1xIH_srt:
 }]

