[ CmmData
    (Section CString (CLabel "base_DataziEq_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_DataziEq_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_DataziEq_zdtrModule3_closure"))
    (Statics
       (CLabel "base_DataziEq_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziEq_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_DataziEq_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_DataziEq_zdtrModule2_bytes")
       [ CmmString [ 68 , 97 , 116 , 97 , 46 , 69 , 113 ] ])
, CmmData
    (Section Data (CLabel "base_DataziEq_zdtrModule1_closure"))
    (Statics
       (CLabel "base_DataziEq_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziEq_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_DataziEq_zdtrModule_closure"))
    (Statics
       (CLabel "base_DataziEq_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziEq_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziEq_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S1xIv_srt"))
    (Statics (CLabel "S1xIv_srt") [])
]