CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Data.Function }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_DataziFunction_fix")
          (Lam
             (Var "a1xF3")
             (Lam
                (Var "a1xDQ")
                (Let
                   (Rec
                      [ ( Var "s1xFq" , App (Var (Var "a1xDQ")) (Var (Var "s1xFq")) ) ])
                   (Var (Var "s1xFq")))))
      , NonRec
          (Var "base_DataziFunction_on")
          (Lam
             (Var "a1xEZ")
             (Lam
                (Var "a1xF0")
                (Lam
                   (Var "a1xF1")
                   (Lam
                      (Var "a1xDS")
                      (Lam
                         (Var "a1xDT")
                         (Lam
                            (Var "a1xDU")
                            (Lam
                               (Var "a1xDV")
                               (App
                                  (App
                                     (Var (Var "a1xDS"))
                                     (App (Var (Var "a1xDT")) (Var (Var "a1xDU"))))
                                  (App (Var (Var "a1xDT")) (Var (Var "a1xDV")))))))))))
      , NonRec
          (Var "base_DataziFunction_za")
          (Lam
             (Var "a1xEW")
             (Lam
                (Var "a1xEX")
                (Lam
                   (Var "a1xDW")
                   (Lam
                      (Var "a1xDX") (App (Var (Var "a1xDX")) (Var (Var "a1xDW")))))))
      , NonRec
          (Var "base_DataziFunction_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_DataziFunction_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziFunction_zdtrModule4")))
      , NonRec
          (Var "base_DataziFunction_zdtrModule2")
          (Lit (MachStr "Data.Function"))
      , NonRec
          (Var "base_DataziFunction_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziFunction_zdtrModule2")))
      , NonRec
          (Var "base_DataziFunction_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_DataziFunction_zdtrModule3")))
             (Var (Var "base_DataziFunction_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }