CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Data.Functor }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_DataziFunctor_zlzdzg")
          (Lam
             (Var "a1xzX")
             (Lam
                (Var "a1xzY")
                (Lam
                   (Var "a1xzZ")
                   (Lam
                      (Var "a1xA1")
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziBase_fmap")) (Type (TyVarTy (Var "a1xzX"))))
                               (Var (Var "a1xA1")))
                            (Type (TyVarTy (Var "a1xzY"))))
                         (Type (TyVarTy (Var "a1xzZ"))))))))
      , NonRec
          (Var "base_DataziFunctor_zlzazg")
          (Lam
             (Var "a1xA9")
             (Lam
                (Var "a1xAa")
                (Lam
                   (Var "a1xAb")
                   (Lam
                      (Var "a1xAd")
                      (Lam
                         (Var "a1xxI")
                         (Lam
                            (Var "a1xxJ")
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (Var (Var "base_GHCziBase_fmap"))
                                              (Type (TyVarTy (Var "a1xA9"))))
                                           (Var (Var "a1xAd")))
                                        (Type (TyVarTy (Var "a1xAa"))))
                                     (Type (TyVarTy (Var "a1xAb"))))
                                  (Var (Var "a1xxJ")))
                               (Var (Var "a1xxI")))))))))
      , NonRec
          (Var "base_DataziFunctor_zdzg")
          (Lam
             (Var "a1xzG")
             (Lam
                (Var "a1xzH")
                (Lam
                   (Var "a1xzI")
                   (Lam
                      (Var "a1xzK")
                      (Lam
                         (Var "B2")
                         (Lam
                            (Var "B1")
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (Var (Var "base_GHCziBase_zlzd"))
                                              (Type (TyVarTy (Var "a1xzG"))))
                                           (Var (Var "a1xzK")))
                                        (Type (TyVarTy (Var "a1xzI"))))
                                     (Type (TyVarTy (Var "a1xzH"))))
                                  (Var (Var "B1")))
                               (Var (Var "B2")))))))))
      , NonRec
          (Var "base_DataziFunctor_void")
          (Lam
             (Var "a1xzv")
             (Lam
                (Var "a1xzw")
                (Lam
                   (Var "a1xzy")
                   (Lam
                      (Var "a1xxK")
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (App
                                        (Var (Var "base_GHCziBase_zlzd"))
                                        (Type (TyVarTy (Var "a1xzv"))))
                                     (Var (Var "a1xzy")))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                               (Type (TyVarTy (Var "a1xzw"))))
                            (Var (Var "ghczmprim_GHCziTuple_Z0T")))
                         (Var (Var "a1xxK")))))))
      , NonRec
          (Var "base_DataziFunctor_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_DataziFunctor_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziFunctor_zdtrModule4")))
      , NonRec
          (Var "base_DataziFunctor_zdtrModule2")
          (Lit (MachStr "Data.Functor"))
      , NonRec
          (Var "base_DataziFunctor_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziFunctor_zdtrModule2")))
      , NonRec
          (Var "base_DataziFunctor_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_DataziFunctor_zdtrModule3")))
             (Var (Var "base_DataziFunctor_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }