
==================== Tidy Core ====================
2018-03-16 15:56:19.465690258 UTC

Result size of Tidy Core
  = {terms: 41, types: 57, coercions: 0, joins: 0/1}

-- RHS size: {terms: 6, types: 5, coercions: 0, joins: 0/1}
fix :: forall a. (a -> a) -> a
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<C(S),C(U)>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
         Tmpl= \ (@ a_a1xF3) (f_a1xDQ [Occ=Once!] :: a_a1xF3 -> a_a1xF3) ->
                 letrec {
                   x_s1xFq [Occ=LoopBreaker] :: a_a1xF3
                   [LclId]
                   x_s1xFq = f_a1xDQ x_s1xFq; } in
                 x_s1xFq}]
fix
  = \ (@ a_a1xF3) (f_a1xDQ :: a_a1xF3 -> a_a1xF3) ->
      letrec {
        x_s1xFq [Occ=LoopBreaker] :: a_a1xF3
        [LclId]
        x_s1xFq = f_a1xDQ x_s1xFq; } in
      x_s1xFq

-- RHS size: {terms: 12, types: 13, coercions: 0, joins: 0/0}
on :: forall b c a. (b -> b -> c) -> (a -> b) -> a -> a -> c
[GblId,
 Arity=4,
 Caf=NoCafRefs,
 Str=<C(C(S)),1*C1(C1(U))><L,C(U)><L,U><L,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=4,unsat_ok=True,boring_ok=False)
         Tmpl= \ (@ b_a1xEZ)
                 (@ c_a1xF0)
                 (@ a_a1xF1)
                 (.*._a1xDS [Occ=Once!] :: b_a1xEZ -> b_a1xEZ -> c_a1xF0)
                 (f_a1xDT :: a_a1xF1 -> b_a1xEZ)
                 (x_a1xDU [Occ=Once] :: a_a1xF1)
                 (y_a1xDV [Occ=Once] :: a_a1xF1) ->
                 .*._a1xDS (f_a1xDT x_a1xDU) (f_a1xDT y_a1xDV)}]
on
  = \ (@ b_a1xEZ)
      (@ c_a1xF0)
      (@ a_a1xF1)
      (.*._a1xDS :: b_a1xEZ -> b_a1xEZ -> c_a1xF0)
      (f_a1xDT :: a_a1xF1 -> b_a1xEZ)
      (x_a1xDU :: a_a1xF1)
      (y_a1xDV :: a_a1xF1) ->
      .*._a1xDS (f_a1xDT x_a1xDU) (f_a1xDT y_a1xDV)

-- RHS size: {terms: 6, types: 7, coercions: 0, joins: 0/0}
& :: forall a b. a -> (a -> b) -> b
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<L,U><C(S),1*C1(U)>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=True)
         Tmpl= \ (@ a_a1xEW)
                 (@ b_a1xEX)
                 (x_a1xDW [Occ=Once] :: a_a1xEW)
                 (f_a1xDX [Occ=Once!] :: a_a1xEW -> b_a1xEX) ->
                 f_a1xDX x_a1xDW}]
& = \ (@ a_a1xEW)
      (@ b_a1xEX)
      (x_a1xDW :: a_a1xEW)
      (f_a1xDX :: a_a1xEW -> b_a1xEX) ->
      f_a1xDX x_a1xDW

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
Data.Function.$trModule4 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
Data.Function.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
Data.Function.$trModule3 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
Data.Function.$trModule3
  = GHC.Types.TrNameS Data.Function.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
Data.Function.$trModule2 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 50 0}]
Data.Function.$trModule2 = "Data.Function"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
Data.Function.$trModule1 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
Data.Function.$trModule1
  = GHC.Types.TrNameS Data.Function.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
Data.Function.$trModule :: GHC.Types.Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
Data.Function.$trModule
  = GHC.Types.Module
      Data.Function.$trModule3 Data.Function.$trModule1


