[ CmmData
    (Section Data (CLabel "base_DataziFunction_fix_closure"))
    (Statics
       (CLabel "base_DataziFunction_fix_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziFunction_fix_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziFunction_fix_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755233461
      , g_graph =
          [ ( L7133701809755233461
            , BlockCC
                (CmmEntry L7133701809755233461 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755233465
                  , cml_false = L7133701809755233464
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755233464
            , BlockCC
                (CmmEntry L7133701809755233464 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "stg_ap_2_upd_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmLocal (LocalReg c1xGc (CmmType "P64")))
                    (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg c1xGc (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg c1xGc (CmmType "P64"))))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755233465
            , BlockCC
                (CmmEntry L7133701809755233465 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziFunction_fix_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_DataziFunction_fix_info"))
    (Statics
       (CLabel "base_DataziFunction_fix_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziFunction_fix_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziFunction_on_closure"))
    (Statics
       (CLabel "base_DataziFunction_on_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziFunction_on_info")) ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziFunction_on_entry")
    [ VanillaReg 2 VGcPtr
    , VanillaReg 3 VGcPtr
    , VanillaReg 4 VGcPtr
    , VanillaReg 5 VGcPtr
    ]
    CmmGraph
      { g_entry = L7133701809755233472
      , g_graph =
          [ ( L7133701809755233472
            , BlockCC
                (CmmEntry L7133701809755233472 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 64) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755233476
                  , cml_false = L7133701809755233475
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755233475
            , BlockCC
                (CmmEntry L7133701809755233475 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-56))
                    (CmmLit (CmmLabel (CLabel "stg_ap_2_upd_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-40))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-32))
                    (CmmReg (CmmGlobal (VanillaReg 5 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "stg_ap_2_upd_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-56))
                , CmmAssign
                    (CmmLocal (LocalReg s1xFx (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s1xFx (CmmType "P64"))))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_pp_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755233476
            , BlockCC
                (CmmEntry L7133701809755233476 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 64 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 5 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 5 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziFunction_on_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 5 VGcPtr
                      , VanillaReg 4 VGcPtr
                      , VanillaReg 3 VGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_DataziFunction_on_info"))
    (Statics
       (CLabel "base_DataziFunction_on_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziFunction_on_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 17179869208 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziFunction_za_closure"))
    (Statics
       (CLabel "base_DataziFunction_za_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziFunction_za_info")) ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziFunction_za_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755233481
      , g_graph =
          [ ( L7133701809755233481
            , BlockCC
                (CmmEntry L7133701809755233481 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_p_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_DataziFunction_za_info"))
    (Statics
       (CLabel "base_DataziFunction_za_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziFunction_za_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmData
    (Section CString (CLabel "base_DataziFunction_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_DataziFunction_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_DataziFunction_zdtrModule3_closure"))
    (Statics
       (CLabel "base_DataziFunction_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziFunction_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_DataziFunction_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_DataziFunction_zdtrModule2_bytes")
       [ CmmString
           [ 68
           , 97
           , 116
           , 97
           , 46
           , 70
           , 117
           , 110
           , 99
           , 116
           , 105
           , 111
           , 110
           ]
       ])
, CmmData
    (Section Data (CLabel "base_DataziFunction_zdtrModule1_closure"))
    (Statics
       (CLabel "base_DataziFunction_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziFunction_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_DataziFunction_zdtrModule_closure"))
    (Statics
       (CLabel "base_DataziFunction_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziFunction_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziFunction_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S1xG7_srt"))
    (Statics (CLabel "S1xG7_srt") [])
]