[ CmmData
    (Section Data (CLabel "base_DataziFunctor_zlzdzg_closure"))
    (Statics
       (CLabel "base_DataziFunctor_zlzdzg_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziFunctor_zlzdzg_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziFunctor_zlzdzg_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755233160
      , g_graph =
          [ ( L7133701809755233160
            , BlockCC
                (CmmEntry L7133701809755233160 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziBase_fmap_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_DataziFunctor_zlzdzg_info"))
    (Statics
       (CLabel "base_DataziFunctor_zlzdzg_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziFunctor_zlzdzg_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziFunctor_zlzazg_closure"))
    (Statics
       (CLabel "base_DataziFunctor_zlzazg_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziFunctor_zlzazg_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziFunctor_zlzazg_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755233167
      , g_graph =
          [ ( L7133701809755233167
            , BlockCC
                (CmmEntry L7133701809755233167 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755233168
                  , cml_false = L7133701809755233169
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755233168
            , BlockCC
                (CmmEntry L7133701809755233168 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziFunctor_zlzazg_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755233169
            , BlockCC
                (CmmEntry L7133701809755233169 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "stg_ap_pp_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziBase_fmap_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 32
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_DataziFunctor_zlzazg_info"))
    (Statics
       (CLabel "base_DataziFunctor_zlzazg_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziFunctor_zlzazg_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901911 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziFunctor_zdzg_closure"))
    (Statics
       (CLabel "base_DataziFunctor_zdzg_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziFunctor_zdzg_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziFunctor_zdzg_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755233174
      , g_graph =
          [ ( L7133701809755233174
            , BlockCC
                (CmmEntry L7133701809755233174 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755233175
                  , cml_false = L7133701809755233176
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755233175
            , BlockCC
                (CmmEntry L7133701809755233175 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziFunctor_zdzg_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755233176
            , BlockCC
                (CmmEntry L7133701809755233176 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "stg_ap_pp_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziBase_zlzd_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 32
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_DataziFunctor_zdzg_info"))
    (Statics
       (CLabel "base_DataziFunctor_zdzg_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziFunctor_zdzg_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901911 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziFunctor_void_closure"))
    (Statics
       (CLabel "base_DataziFunctor_void_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziFunctor_void_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziFunctor_void_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755233181
      , g_graph =
          [ ( L7133701809755233181
            , BlockCC
                (CmmEntry L7133701809755233181 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755233182
                  , cml_false = L7133701809755233183
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755233182
            , BlockCC
                (CmmEntry L7133701809755233182 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziFunctor_void_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755233183
            , BlockCC
                (CmmEntry L7133701809755233183 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "stg_ap_pp_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTuple_Z0T_closure") 1))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziBase_zlzd_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 32
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_DataziFunctor_void_info"))
    (Statics
       (CLabel "base_DataziFunctor_void_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_DataziFunctor_void_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmData
    (Section CString (CLabel "base_DataziFunctor_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_DataziFunctor_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_DataziFunctor_zdtrModule3_closure"))
    (Statics
       (CLabel "base_DataziFunctor_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziFunctor_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_DataziFunctor_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_DataziFunctor_zdtrModule2_bytes")
       [ CmmString
           [ 68 , 97 , 116 , 97 , 46 , 70 , 117 , 110 , 99 , 116 , 111 , 114 ]
       ])
, CmmData
    (Section Data (CLabel "base_DataziFunctor_zdtrModule1_closure"))
    (Statics
       (CLabel "base_DataziFunctor_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziFunctor_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_DataziFunctor_zdtrModule_closure"))
    (Statics
       (CLabel "base_DataziFunctor_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziFunctor_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziFunctor_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S1xBh_srt"))
    (Statics (CLabel "S1xBh_srt") [])
]