
==================== Raw Cmm ====================
2018-03-16 15:56:19.487138517 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:56:19.488786644 UTC

[section ""data" . Data.Function.fix_closure" {
     Data.Function.fix_closure:
         const Data.Function.fix_info;
 },
 Data.Function.fix_entry() //  [R2]
         { []
         }
     {offset
       c1xGF: // global
           Hp = Hp + 32;
           if (Hp > HpLim) (likely: False) goto c1xGJ; else goto c1xGI;
       c1xGJ: // global
           HpAlloc = 32;
           R2 = R2;
           R1 = Data.Function.fix_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c1xGI: // global
           I64[Hp - 24] = stg_ap_2_upd_info;
           P64[Hp - 8] = R2;
           _c1xGE::P64 = Hp - 24;
           P64[Hp] = _c1xGE::P64;
           R1 = _c1xGE::P64;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Data.Function.fix_info" {
     Data.Function.fix_info:
         const Data.Function.fix_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.492938116 UTC

[section ""data" . Data.Function.on_closure" {
     Data.Function.on_closure:
         const Data.Function.on_info;
 },
 Data.Function.on_entry() //  [R2, R3, R4, R5]
         { []
         }
     {offset
       c1xGU: // global
           Hp = Hp + 64;
           if (Hp > HpLim) (likely: False) goto c1xGY; else goto c1xGX;
       c1xGY: // global
           HpAlloc = 64;
           R5 = R5;
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = Data.Function.on_closure;
           call (stg_gc_fun)(R5, R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       c1xGX: // global
           I64[Hp - 56] = stg_ap_2_upd_info;
           P64[Hp - 40] = R3;
           P64[Hp - 32] = R5;
           I64[Hp - 24] = stg_ap_2_upd_info;
           P64[Hp - 8] = R3;
           P64[Hp] = R4;
           R3 = Hp - 56;
           _s1xFx::P64 = R2;
           R2 = Hp - 24;
           R1 = _s1xFx::P64;
           call stg_ap_pp_fast(R3, R2, R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Data.Function.on_info" {
     Data.Function.on_info:
         const Data.Function.on_entry;
         const 0;
         const 14;
         const 17179869208;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.497041649 UTC

[section ""data" . Data.Function.&_closure" {
     Data.Function.&_closure:
         const Data.Function.&_info;
 },
 Data.Function.&_entry() //  [R2, R3]
         { []
         }
     {offset
       c1xH7: // global
           R2 = R2;
           R1 = R3;
           call stg_ap_p_fast(R2, R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Data.Function.&_info" {
     Data.Function.&_info:
         const Data.Function.&_entry;
         const 0;
         const 14;
         const 8589934607;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.500740122 UTC

[section ""cstring" . Data.Function.$trModule4_bytes" {
     Data.Function.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.502483786 UTC

[section ""data" . Data.Function.$trModule3_closure" {
     Data.Function.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Function.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.504063404 UTC

[section ""cstring" . Data.Function.$trModule2_bytes" {
     Data.Function.$trModule2_bytes:
         I8[] [68,97,116,97,46,70,117,110,99,116,105,111,110]
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.505713301 UTC

[section ""data" . Data.Function.$trModule1_closure" {
     Data.Function.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Function.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.5073698 UTC

[section ""data" . Data.Function.$trModule_closure" {
     Data.Function.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Function.$trModule3_closure+1;
         const Data.Function.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.50892591 UTC

[section ""relreadonly" . S1xG7_srt" { S1xG7_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.534809963 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:56:19.537095416 UTC

[section ""data" . Data.Function.fix_closure" {
     Data.Function.fix_closure:
         const Data.Function.fix_info;
 },
 Data.Function.fix_entry() //  [R2]
         { []
         }
     {offset
       c1xHz: // global
           Hp = Hp + 32;
           if (Hp > HpLim) (likely: False) goto c1xHD; else goto c1xHC;
       c1xHD: // global
           HpAlloc = 32;
           R2 = R2;
           R1 = Data.Function.fix_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c1xHC: // global
           I64[Hp - 24] = stg_ap_2_upd_info;
           P64[Hp - 8] = R2;
           _c1xHy::P64 = Hp - 24;
           P64[Hp] = _c1xHy::P64;
           R1 = _c1xHy::P64;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Data.Function.fix_info" {
     Data.Function.fix_info:
         const Data.Function.fix_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.543201049 UTC

[section ""data" . Data.Function.on_closure" {
     Data.Function.on_closure:
         const Data.Function.on_info;
 },
 Data.Function.on_entry() //  [R2, R3, R4, R5]
         { []
         }
     {offset
       c1xHP: // global
           Hp = Hp + 64;
           if (Hp > HpLim) (likely: False) goto c1xHT; else goto c1xHS;
       c1xHT: // global
           HpAlloc = 64;
           R5 = R5;
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = Data.Function.on_closure;
           call (stg_gc_fun)(R5, R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       c1xHS: // global
           I64[Hp - 56] = stg_ap_2_upd_info;
           P64[Hp - 40] = R3;
           P64[Hp - 32] = R5;
           I64[Hp - 24] = stg_ap_2_upd_info;
           P64[Hp - 8] = R3;
           P64[Hp] = R4;
           R3 = Hp - 56;
           _s1xHm::P64 = R2;
           R2 = Hp - 24;
           R1 = _s1xHm::P64;
           call stg_ap_pp_fast(R3, R2, R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Data.Function.on_info" {
     Data.Function.on_info:
         const Data.Function.on_entry;
         const 0;
         const 14;
         const 17179869208;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.547884381 UTC

[section ""data" . Data.Function.&_closure" {
     Data.Function.&_closure:
         const Data.Function.&_info;
 },
 Data.Function.&_entry() //  [R2, R3]
         { []
         }
     {offset
       c1xI4: // global
           R2 = R2;
           R1 = R3;
           call stg_ap_p_fast(R2, R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Data.Function.&_info" {
     Data.Function.&_info:
         const Data.Function.&_entry;
         const 0;
         const 14;
         const 8589934607;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.551499062 UTC

[section ""cstring" . Data.Function.$trModule4_bytes" {
     Data.Function.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.553591874 UTC

[section ""data" . Data.Function.$trModule3_closure" {
     Data.Function.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Function.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.555635311 UTC

[section ""cstring" . Data.Function.$trModule2_bytes" {
     Data.Function.$trModule2_bytes:
         I8[] [68,97,116,97,46,70,117,110,99,116,105,111,110]
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.557723608 UTC

[section ""data" . Data.Function.$trModule1_closure" {
     Data.Function.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Function.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.559839625 UTC

[section ""data" . Data.Function.$trModule_closure" {
     Data.Function.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Function.$trModule3_closure+1;
         const Data.Function.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:56:19.562122994 UTC

[section ""relreadonly" . S1xIg_srt" { S1xIg_srt:
 }]

