[ StgTopLifted
    (StgNonRec
       (Var "base_DataziFunction_fix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1xFv" ]
          (StgLet
             (StgRec
                [ ( Var "s1xFw"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1xFv" , Var "s1xFw" ]
                      Updatable
                      []
                      (StgApp (Var "s1xFv") [ StgVarArg (Var "s1xFw") ])
                  )
                ])
             (StgApp (Var "s1xFw") []))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunction_on")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1xFx" , Var "s1xFy" , Var "s1xFz" , Var "s1xFA" ]
          (StgLet
             (StgNonRec
                (Var "s1xFC")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1xFy" , Var "s1xFA" ]
                   Updatable
                   []
                   (StgApp (Var "s1xFy") [ StgVarArg (Var "s1xFA") ])))
             (StgLet
                (StgNonRec
                   (Var "s1xFB")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1xFy" , Var "s1xFz" ]
                      Updatable
                      []
                      (StgApp (Var "s1xFy") [ StgVarArg (Var "s1xFz") ])))
                (StgApp
                   (Var "s1xFx")
                   [ StgVarArg (Var "s1xFB") , StgVarArg (Var "s1xFC") ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunction_za")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1xFD" , Var "s1xFE" ]
          (StgApp (Var "s1xFE") [ StgVarArg (Var "s1xFD") ])))
, StgTopStringLit (Var "base_DataziFunction_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunction_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziFunction_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_DataziFunction_zdtrModule2") "Data.Function"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunction_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziFunction_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunction_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziFunction_zdtrModule3")
          , StgVarArg (Var "base_DataziFunction_zdtrModule1")
          ]))
]