
==================== Asm code ====================
2018-03-16 15:56:19.330274186 UTC

.section .data
.align 8
.align 1
.globl Data.Functor.<$>_closure
.type Data.Functor.<$>_closure, @object
Data.Functor.<$>_closure:
	.quad	Data.Functor.<$>_info


==================== Asm code ====================
2018-03-16 15:56:19.331010361 UTC

.section .text
.align 8
.globl Data.Functor.<$>_entry
.type Data.Functor.<$>_entry, @object
Data.Functor.<$>_entry:
_c1xBO:
	jmp GHC.Base.fmap_entry
	.size Data.Functor.<$>_entry, .-Data.Functor.<$>_entry


==================== Asm code ====================
2018-03-16 15:56:19.331600944 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Functor.<$>_info
.type Data.Functor.<$>_info, @object
Data.Functor.<$>_info:
	.quad	Data.Functor.<$>_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:56:19.334250047 UTC

.section .data
.align 8
.align 1
.globl Data.Functor.<&>_closure
.type Data.Functor.<&>_closure, @object
Data.Functor.<&>_closure:
	.quad	Data.Functor.<&>_info


==================== Asm code ====================
2018-03-16 15:56:19.335085784 UTC

.section .text
.align 8
.globl Data.Functor.<&>_entry
.type Data.Functor.<&>_entry, @object
Data.Functor.<&>_entry:
_c1xBZ:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c1xC0
_c1xC1:
	movq $stg_ap_pp_info,-24(%rbp)
	movq %rdi,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	jmp GHC.Base.fmap_entry
_c1xC0:
	movl $Data.Functor.<&>_closure,%ebx
	jmp *-8(%r13)
	.size Data.Functor.<&>_entry, .-Data.Functor.<&>_entry


==================== Asm code ====================
2018-03-16 15:56:19.335706683 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Functor.<&>_info
.type Data.Functor.<&>_info, @object
Data.Functor.<&>_info:
	.quad	Data.Functor.<&>_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 15:56:19.338915224 UTC

.section .data
.align 8
.align 1
.globl Data.Functor.$>_closure
.type Data.Functor.$>_closure, @object
Data.Functor.$>_closure:
	.quad	Data.Functor.$>_info


==================== Asm code ====================
2018-03-16 15:56:19.339699003 UTC

.section .text
.align 8
.globl Data.Functor.$>_entry
.type Data.Functor.$>_entry, @object
Data.Functor.$>_entry:
_c1xCb:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c1xCc
_c1xCd:
	movq $stg_ap_pp_info,-24(%rbp)
	movq %rdi,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	jmp GHC.Base.<$_entry
_c1xCc:
	movl $Data.Functor.$>_closure,%ebx
	jmp *-8(%r13)
	.size Data.Functor.$>_entry, .-Data.Functor.$>_entry


==================== Asm code ====================
2018-03-16 15:56:19.340399841 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Functor.$>_info
.type Data.Functor.$>_info, @object
Data.Functor.$>_info:
	.quad	Data.Functor.$>_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 15:56:19.342795541 UTC

.section .data
.align 8
.align 1
.globl Data.Functor.void_closure
.type Data.Functor.void_closure, @object
Data.Functor.void_closure:
	.quad	Data.Functor.void_info


==================== Asm code ====================
2018-03-16 15:56:19.343544562 UTC

.section .text
.align 8
.globl Data.Functor.void_entry
.type Data.Functor.void_entry, @object
Data.Functor.void_entry:
_c1xCn:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c1xCo
_c1xCp:
	movq $stg_ap_pp_info,-24(%rbp)
	movq $GHC.Tuple.()_closure+1,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	jmp GHC.Base.<$_entry
_c1xCo:
	movl $Data.Functor.void_closure,%ebx
	jmp *-8(%r13)
	.size Data.Functor.void_entry, .-Data.Functor.void_entry


==================== Asm code ====================
2018-03-16 15:56:19.344174248 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Functor.void_info
.type Data.Functor.void_info, @object
Data.Functor.void_info:
	.quad	Data.Functor.void_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:56:19.34618978 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Functor.$trModule4_bytes
.type Data.Functor.$trModule4_bytes, @object
Data.Functor.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:56:19.347820746 UTC

.section .data
.align 8
.align 1
.globl Data.Functor.$trModule3_closure
.type Data.Functor.$trModule3_closure, @object
Data.Functor.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Functor.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:56:19.349481398 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Functor.$trModule2_bytes
.type Data.Functor.$trModule2_bytes, @object
Data.Functor.$trModule2_bytes:
	.asciz "Data.Functor"


==================== Asm code ====================
2018-03-16 15:56:19.35108424 UTC

.section .data
.align 8
.align 1
.globl Data.Functor.$trModule1_closure
.type Data.Functor.$trModule1_closure, @object
Data.Functor.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Functor.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:56:19.352791566 UTC

.section .data
.align 8
.align 1
.globl Data.Functor.$trModule_closure
.type Data.Functor.$trModule_closure, @object
Data.Functor.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Functor.$trModule3_closure+1
	.quad	Data.Functor.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:19.354413472 UTC

.section .data.rel.ro
.align 8
.align 1
S1xBh_srt:


==================== Asm code ====================
2018-03-16 15:56:19.399986123 UTC

.section .data
.align 8
.align 1
.globl Data.Functor.<$>_closure
.type Data.Functor.<$>_closure, @object
Data.Functor.<$>_closure:
	.quad	Data.Functor.<$>_info


==================== Asm code ====================
2018-03-16 15:56:19.400654399 UTC

.section .text
.align 8
.globl Data.Functor.<$>_entry
.type Data.Functor.<$>_entry, @object
Data.Functor.<$>_entry:
_c1xCO:
	jmp *GHC.Base.fmap_entry@gotpcrel(%rip)
	.size Data.Functor.<$>_entry, .-Data.Functor.<$>_entry


==================== Asm code ====================
2018-03-16 15:56:19.401310788 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Functor.<$>_info
.type Data.Functor.<$>_info, @object
Data.Functor.<$>_info:
	.quad	Data.Functor.<$>_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:56:19.403649756 UTC

.section .data
.align 8
.align 1
.globl Data.Functor.<&>_closure
.type Data.Functor.<&>_closure, @object
Data.Functor.<&>_closure:
	.quad	Data.Functor.<&>_info


==================== Asm code ====================
2018-03-16 15:56:19.404414864 UTC

.section .text
.align 8
.globl Data.Functor.<&>_entry
.type Data.Functor.<&>_entry, @object
Data.Functor.<&>_entry:
_c1xCZ:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c1xD0
_c1xD1:
	movq stg_ap_pp_info@gotpcrel(%rip),%rax
	movq %rax,-24(%rbp)
	movq %rdi,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	jmp *GHC.Base.fmap_entry@gotpcrel(%rip)
_c1xD0:
	leaq Data.Functor.<&>_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Functor.<&>_entry, .-Data.Functor.<&>_entry


==================== Asm code ====================
2018-03-16 15:56:19.405019418 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Functor.<&>_info
.type Data.Functor.<&>_info, @object
Data.Functor.<&>_info:
	.quad	Data.Functor.<&>_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 15:56:19.407493193 UTC

.section .data
.align 8
.align 1
.globl Data.Functor.$>_closure
.type Data.Functor.$>_closure, @object
Data.Functor.$>_closure:
	.quad	Data.Functor.$>_info


==================== Asm code ====================
2018-03-16 15:56:19.408224746 UTC

.section .text
.align 8
.globl Data.Functor.$>_entry
.type Data.Functor.$>_entry, @object
Data.Functor.$>_entry:
_c1xDc:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c1xDd
_c1xDe:
	movq stg_ap_pp_info@gotpcrel(%rip),%rax
	movq %rax,-24(%rbp)
	movq %rdi,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	jmp *GHC.Base.<$_entry@gotpcrel(%rip)
_c1xDd:
	leaq Data.Functor.$>_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Functor.$>_entry, .-Data.Functor.$>_entry


==================== Asm code ====================
2018-03-16 15:56:19.408866456 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Functor.$>_info
.type Data.Functor.$>_info, @object
Data.Functor.$>_info:
	.quad	Data.Functor.$>_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 15:56:19.41122289 UTC

.section .data
.align 8
.align 1
.globl Data.Functor.void_closure
.type Data.Functor.void_closure, @object
Data.Functor.void_closure:
	.quad	Data.Functor.void_info


==================== Asm code ====================
2018-03-16 15:56:19.411941388 UTC

.section .text
.align 8
.globl Data.Functor.void_entry
.type Data.Functor.void_entry, @object
Data.Functor.void_entry:
_c1xDp:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c1xDq
_c1xDr:
	movq stg_ap_pp_info@gotpcrel(%rip),%rax
	movq %rax,-24(%rbp)
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	incq %rax
	movq %rax,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	jmp *GHC.Base.<$_entry@gotpcrel(%rip)
_c1xDq:
	leaq Data.Functor.void_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Functor.void_entry, .-Data.Functor.void_entry


==================== Asm code ====================
2018-03-16 15:56:19.412613898 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Functor.void_info
.type Data.Functor.void_info, @object
Data.Functor.void_info:
	.quad	Data.Functor.void_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:56:19.414314518 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Functor.$trModule4_bytes
.type Data.Functor.$trModule4_bytes, @object
Data.Functor.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:56:19.416072878 UTC

.section .data
.align 8
.align 1
.globl Data.Functor.$trModule3_closure
.type Data.Functor.$trModule3_closure, @object
Data.Functor.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Functor.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:56:19.417883095 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Functor.$trModule2_bytes
.type Data.Functor.$trModule2_bytes, @object
Data.Functor.$trModule2_bytes:
	.asciz "Data.Functor"


==================== Asm code ====================
2018-03-16 15:56:19.420269413 UTC

.section .data
.align 8
.align 1
.globl Data.Functor.$trModule1_closure
.type Data.Functor.$trModule1_closure, @object
Data.Functor.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Functor.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:56:19.422322154 UTC

.section .data
.align 8
.align 1
.globl Data.Functor.$trModule_closure
.type Data.Functor.$trModule_closure, @object
Data.Functor.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Functor.$trModule3_closure+1
	.quad	Data.Functor.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:19.423911159 UTC

.section .data.rel.ro
.align 8
.align 1
S1xDF_srt:

