[ StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctor_zlzdzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1xAG" ]
          (StgApp (Var "base_GHCziBase_fmap") [ StgVarArg (Var "s1xAG") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctor_zlzazg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1xAH" , Var "s1xAI" , Var "s1xAJ" ]
          (StgApp
             (Var "base_GHCziBase_fmap")
             [ StgVarArg (Var "s1xAH")
             , StgVarArg (Var "s1xAJ")
             , StgVarArg (Var "s1xAI")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctor_zdzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1xAK" , Var "s1xAL" , Var "s1xAM" ]
          (StgApp
             (Var "base_GHCziBase_zlzd")
             [ StgVarArg (Var "s1xAK")
             , StgVarArg (Var "s1xAM")
             , StgVarArg (Var "s1xAL")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctor_void")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1xAN" , Var "s1xAO" ]
          (StgApp
             (Var "base_GHCziBase_zlzd")
             [ StgVarArg (Var "s1xAN")
             , StgVarArg (Var "ghczmprim_GHCziTuple_Z0T")
             , StgVarArg (Var "s1xAO")
             ])))
, StgTopStringLit (Var "base_DataziFunctor_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctor_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziFunctor_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_DataziFunctor_zdtrModule2") "Data.Functor"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctor_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziFunctor_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziFunctor_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziFunctor_zdtrModule3")
          , StgVarArg (Var "base_DataziFunctor_zdtrModule1")
          ]))
]