
==================== Asm code ====================
2018-03-16 15:56:19.489709144 UTC

.section .data
.align 8
.align 1
.globl Data.Function.fix_closure
.type Data.Function.fix_closure, @object
Data.Function.fix_closure:
	.quad	Data.Function.fix_info


==================== Asm code ====================
2018-03-16 15:56:19.490575579 UTC

.section .text
.align 8
.globl Data.Function.fix_entry
.type Data.Function.fix_entry, @object
Data.Function.fix_entry:
_c1xGF:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _c1xGJ
_c1xGI:
	movq $stg_ap_2_upd_info,-24(%r12)
	movq %r14,-8(%r12)
	leaq -24(%r12),%rax
	movq %rax,(%r12)
	movq %rax,%rbx
	jmp stg_ap_0_fast
_c1xGJ:
	movq $32,904(%r13)
	movl $Data.Function.fix_closure,%ebx
	jmp *-8(%r13)
	.size Data.Function.fix_entry, .-Data.Function.fix_entry


==================== Asm code ====================
2018-03-16 15:56:19.491223233 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Function.fix_info
.type Data.Function.fix_info, @object
Data.Function.fix_info:
	.quad	Data.Function.fix_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:56:19.494239849 UTC

.section .data
.align 8
.align 1
.globl Data.Function.on_closure
.type Data.Function.on_closure, @object
Data.Function.on_closure:
	.quad	Data.Function.on_info


==================== Asm code ====================
2018-03-16 15:56:19.49500516 UTC

.section .text
.align 8
.globl Data.Function.on_entry
.type Data.Function.on_entry, @object
Data.Function.on_entry:
_c1xGU:
	addq $64,%r12
	cmpq 856(%r13),%r12
	ja _c1xGY
_c1xGX:
	movq $stg_ap_2_upd_info,-56(%r12)
	movq %rsi,-40(%r12)
	movq %r8,-32(%r12)
	movq $stg_ap_2_upd_info,-24(%r12)
	movq %rsi,-8(%r12)
	movq %rdi,(%r12)
	leaq -56(%r12),%rsi
	movq %r14,%rax
	leaq -24(%r12),%r14
	movq %rax,%rbx
	jmp stg_ap_pp_fast
_c1xGY:
	movq $64,904(%r13)
	movl $Data.Function.on_closure,%ebx
	jmp *-8(%r13)
	.size Data.Function.on_entry, .-Data.Function.on_entry


==================== Asm code ====================
2018-03-16 15:56:19.495662513 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Function.on_info
.type Data.Function.on_info, @object
Data.Function.on_info:
	.quad	Data.Function.on_entry
	.quad	0
	.quad	14
	.quad	17179869208


==================== Asm code ====================
2018-03-16 15:56:19.497767321 UTC

.section .data
.align 8
.align 1
.globl Data.Function.&_closure
.type Data.Function.&_closure, @object
Data.Function.&_closure:
	.quad	Data.Function.&_info


==================== Asm code ====================
2018-03-16 15:56:19.498413209 UTC

.section .text
.align 8
.globl Data.Function.&_entry
.type Data.Function.&_entry, @object
Data.Function.&_entry:
_c1xH7:
	movq %rsi,%rbx
	jmp stg_ap_p_fast
	.size Data.Function.&_entry, .-Data.Function.&_entry


==================== Asm code ====================
2018-03-16 15:56:19.499007503 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Function.&_info
.type Data.Function.&_info, @object
Data.Function.&_info:
	.quad	Data.Function.&_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:56:19.501381954 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Function.$trModule4_bytes
.type Data.Function.$trModule4_bytes, @object
Data.Function.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:56:19.503021028 UTC

.section .data
.align 8
.align 1
.globl Data.Function.$trModule3_closure
.type Data.Function.$trModule3_closure, @object
Data.Function.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Function.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:56:19.504570652 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Function.$trModule2_bytes
.type Data.Function.$trModule2_bytes, @object
Data.Function.$trModule2_bytes:
	.asciz "Data.Function"


==================== Asm code ====================
2018-03-16 15:56:19.50626908 UTC

.section .data
.align 8
.align 1
.globl Data.Function.$trModule1_closure
.type Data.Function.$trModule1_closure, @object
Data.Function.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Function.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:56:19.50787729 UTC

.section .data
.align 8
.align 1
.globl Data.Function.$trModule_closure
.type Data.Function.$trModule_closure, @object
Data.Function.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Function.$trModule3_closure+1
	.quad	Data.Function.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:19.509882614 UTC

.section .data.rel.ro
.align 8
.align 1
S1xG7_srt:


==================== Asm code ====================
2018-03-16 15:56:19.538712525 UTC

.section .data
.align 8
.align 1
.globl Data.Function.fix_closure
.type Data.Function.fix_closure, @object
Data.Function.fix_closure:
	.quad	Data.Function.fix_info


==================== Asm code ====================
2018-03-16 15:56:19.539794531 UTC

.section .text
.align 8
.globl Data.Function.fix_entry
.type Data.Function.fix_entry, @object
Data.Function.fix_entry:
_c1xHz:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _c1xHD
_c1xHC:
	movq stg_ap_2_upd_info@gotpcrel(%rip),%rax
	movq %rax,-24(%r12)
	movq %r14,-8(%r12)
	leaq -24(%r12),%rax
	movq %rax,(%r12)
	movq %rax,%rbx
	jmp *stg_ap_0_fast@gotpcrel(%rip)
_c1xHD:
	movq $32,904(%r13)
	leaq Data.Function.fix_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Function.fix_entry, .-Data.Function.fix_entry


==================== Asm code ====================
2018-03-16 15:56:19.540837405 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Function.fix_info
.type Data.Function.fix_info, @object
Data.Function.fix_info:
	.quad	Data.Function.fix_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:56:19.544261029 UTC

.section .data
.align 8
.align 1
.globl Data.Function.on_closure
.type Data.Function.on_closure, @object
Data.Function.on_closure:
	.quad	Data.Function.on_info


==================== Asm code ====================
2018-03-16 15:56:19.545391362 UTC

.section .text
.align 8
.globl Data.Function.on_entry
.type Data.Function.on_entry, @object
Data.Function.on_entry:
_c1xHP:
	addq $64,%r12
	cmpq 856(%r13),%r12
	ja _c1xHT
_c1xHS:
	movq stg_ap_2_upd_info@gotpcrel(%rip),%rax
	movq %rax,-56(%r12)
	movq %rsi,-40(%r12)
	movq %r8,-32(%r12)
	movq stg_ap_2_upd_info@gotpcrel(%rip),%rax
	movq %rax,-24(%r12)
	movq %rsi,-8(%r12)
	movq %rdi,(%r12)
	leaq -56(%r12),%rsi
	movq %r14,%rax
	leaq -24(%r12),%r14
	movq %rax,%rbx
	jmp *stg_ap_pp_fast@gotpcrel(%rip)
_c1xHT:
	movq $64,904(%r13)
	leaq Data.Function.on_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Function.on_entry, .-Data.Function.on_entry


==================== Asm code ====================
2018-03-16 15:56:19.546243521 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Function.on_info
.type Data.Function.on_info, @object
Data.Function.on_info:
	.quad	Data.Function.on_entry
	.quad	0
	.quad	14
	.quad	17179869208


==================== Asm code ====================
2018-03-16 15:56:19.548732422 UTC

.section .data
.align 8
.align 1
.globl Data.Function.&_closure
.type Data.Function.&_closure, @object
Data.Function.&_closure:
	.quad	Data.Function.&_info


==================== Asm code ====================
2018-03-16 15:56:19.549534975 UTC

.section .text
.align 8
.globl Data.Function.&_entry
.type Data.Function.&_entry, @object
Data.Function.&_entry:
_c1xI4:
	movq %rsi,%rbx
	jmp *stg_ap_p_fast@gotpcrel(%rip)
	.size Data.Function.&_entry, .-Data.Function.&_entry


==================== Asm code ====================
2018-03-16 15:56:19.550221694 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Function.&_info
.type Data.Function.&_info, @object
Data.Function.&_info:
	.quad	Data.Function.&_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:56:19.552235839 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Function.$trModule4_bytes
.type Data.Function.$trModule4_bytes, @object
Data.Function.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:56:19.554311217 UTC

.section .data
.align 8
.align 1
.globl Data.Function.$trModule3_closure
.type Data.Function.$trModule3_closure, @object
Data.Function.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Function.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:56:19.556269025 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Function.$trModule2_bytes
.type Data.Function.$trModule2_bytes, @object
Data.Function.$trModule2_bytes:
	.asciz "Data.Function"


==================== Asm code ====================
2018-03-16 15:56:19.558400114 UTC

.section .data
.align 8
.align 1
.globl Data.Function.$trModule1_closure
.type Data.Function.$trModule1_closure, @object
Data.Function.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Function.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:56:19.560528974 UTC

.section .data
.align 8
.align 1
.globl Data.Function.$trModule_closure
.type Data.Function.$trModule_closure, @object
Data.Function.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Function.$trModule3_closure+1
	.quad	Data.Function.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:19.562859044 UTC

.section .data.rel.ro
.align 8
.align 1
S1xIg_srt:

