
==================== Raw Cmm ====================
2018-03-16 15:59:38.401833029 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:59:38.4034898 UTC

[section ""cstring" . Data.Int.$trModule4_bytes" {
     Data.Int.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:38.406305326 UTC

[section ""data" . Data.Int.$trModule3_closure" {
     Data.Int.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Int.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:38.408737473 UTC

[section ""cstring" . Data.Int.$trModule2_bytes" {
     Data.Int.$trModule2_bytes:
         I8[] [68,97,116,97,46,73,110,116]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:38.411292469 UTC

[section ""data" . Data.Int.$trModule1_closure" {
     Data.Int.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Int.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:38.413784102 UTC

[section ""data" . Data.Int.$trModule_closure" {
     Data.Int.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Int.$trModule3_closure+1;
         const Data.Int.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:38.41624932 UTC

[section ""relreadonly" . S4K1q_srt" { S4K1q_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:38.43505151 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:59:38.436552019 UTC

[section ""cstring" . Data.Int.$trModule4_bytes" {
     Data.Int.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:38.439031302 UTC

[section ""data" . Data.Int.$trModule3_closure" {
     Data.Int.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Int.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:38.441446543 UTC

[section ""cstring" . Data.Int.$trModule2_bytes" {
     Data.Int.$trModule2_bytes:
         I8[] [68,97,116,97,46,73,110,116]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:38.443937967 UTC

[section ""data" . Data.Int.$trModule1_closure" {
     Data.Int.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Int.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:38.447185919 UTC

[section ""data" . Data.Int.$trModule_closure" {
     Data.Int.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Int.$trModule3_closure+1;
         const Data.Int.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:38.449955781 UTC

[section ""relreadonly" . S4K1C_srt" { S4K1C_srt:
 }]

