
==================== Output Cmm ====================
2018-03-16 15:59:38.389150923 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:59:38.390591394 UTC

[section ""cstring" . Data.Int.$trModule4_bytes" {
     Data.Int.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.39141706 UTC

[section ""data" . Data.Int.$trModule3_closure" {
     Data.Int.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Int.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.392183081 UTC

[section ""cstring" . Data.Int.$trModule2_bytes" {
     Data.Int.$trModule2_bytes:
         I8[] [68,97,116,97,46,73,110,116]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.392953722 UTC

[section ""data" . Data.Int.$trModule1_closure" {
     Data.Int.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Int.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.393732589 UTC

[section ""data" . Data.Int.$trModule_closure" {
     Data.Int.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Int.$trModule3_closure+1;
         const Data.Int.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.394544504 UTC

[section ""relreadonly" . S4K1q_srt" { S4K1q_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.395258989 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:59:38.395954013 UTC

[section ""cstring" . Data.Int.$trModule4_bytes" {
     Data.Int.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.39679123 UTC

[section ""data" . Data.Int.$trModule3_closure" {
     Data.Int.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Int.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.397666591 UTC

[section ""cstring" . Data.Int.$trModule2_bytes" {
     Data.Int.$trModule2_bytes:
         I8[] [68,97,116,97,46,73,110,116]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.398453852 UTC

[section ""data" . Data.Int.$trModule1_closure" {
     Data.Int.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Int.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.399250472 UTC

[section ""data" . Data.Int.$trModule_closure" {
     Data.Int.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Int.$trModule3_closure+1;
         const Data.Int.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.400022069 UTC

[section ""relreadonly" . S4K1q_srt" { S4K1q_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.400985545 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:59:38.402665285 UTC

[section ""cstring" . Data.Int.$trModule4_bytes" {
     Data.Int.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.405231832 UTC

[section ""data" . Data.Int.$trModule3_closure" {
     Data.Int.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Int.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.407910231 UTC

[section ""cstring" . Data.Int.$trModule2_bytes" {
     Data.Int.$trModule2_bytes:
         I8[] [68,97,116,97,46,73,110,116]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.410446349 UTC

[section ""data" . Data.Int.$trModule1_closure" {
     Data.Int.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Int.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.412902925 UTC

[section ""data" . Data.Int.$trModule_closure" {
     Data.Int.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Int.$trModule3_closure+1;
         const Data.Int.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.415448585 UTC

[section ""relreadonly" . S4K1q_srt" { S4K1q_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.434270286 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:59:38.43579538 UTC

[section ""cstring" . Data.Int.$trModule4_bytes" {
     Data.Int.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.438197247 UTC

[section ""data" . Data.Int.$trModule3_closure" {
     Data.Int.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Int.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.440632622 UTC

[section ""cstring" . Data.Int.$trModule2_bytes" {
     Data.Int.$trModule2_bytes:
         I8[] [68,97,116,97,46,73,110,116]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.443089779 UTC

[section ""data" . Data.Int.$trModule1_closure" {
     Data.Int.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Int.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.446347421 UTC

[section ""data" . Data.Int.$trModule_closure" {
     Data.Int.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Int.$trModule3_closure+1;
         const Data.Int.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:38.449041711 UTC

[section ""relreadonly" . S4K1C_srt" { S4K1C_srt:
 }]

