
==================== Asm code ====================
2018-03-16 15:59:38.404373003 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Int.$trModule4_bytes
.type Data.Int.$trModule4_bytes, @object
Data.Int.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:59:38.407091311 UTC

.section .data
.align 8
.align 1
.globl Data.Int.$trModule3_closure
.type Data.Int.$trModule3_closure, @object
Data.Int.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Int.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:59:38.409669026 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Int.$trModule2_bytes
.type Data.Int.$trModule2_bytes, @object
Data.Int.$trModule2_bytes:
	.asciz "Data.Int"


==================== Asm code ====================
2018-03-16 15:59:38.412097642 UTC

.section .data
.align 8
.align 1
.globl Data.Int.$trModule1_closure
.type Data.Int.$trModule1_closure, @object
Data.Int.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Int.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:59:38.414664208 UTC

.section .data
.align 8
.align 1
.globl Data.Int.$trModule_closure
.type Data.Int.$trModule_closure, @object
Data.Int.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Int.$trModule3_closure+1
	.quad	Data.Int.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:38.416999525 UTC

.section .data.rel.ro
.align 8
.align 1
S4K1q_srt:


==================== Asm code ====================
2018-03-16 15:59:38.437466425 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Int.$trModule4_bytes
.type Data.Int.$trModule4_bytes, @object
Data.Int.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:59:38.439828183 UTC

.section .data
.align 8
.align 1
.globl Data.Int.$trModule3_closure
.type Data.Int.$trModule3_closure, @object
Data.Int.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Int.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:59:38.44227286 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Int.$trModule2_bytes
.type Data.Int.$trModule2_bytes, @object
Data.Int.$trModule2_bytes:
	.asciz "Data.Int"


==================== Asm code ====================
2018-03-16 15:59:38.444832159 UTC

.section .data
.align 8
.align 1
.globl Data.Int.$trModule1_closure
.type Data.Int.$trModule1_closure, @object
Data.Int.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Int.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:59:38.448180971 UTC

.section .data
.align 8
.align 1
.globl Data.Int.$trModule_closure
.type Data.Int.$trModule_closure, @object
Data.Int.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Int.$trModule3_closure+1
	.quad	Data.Int.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:38.450765778 UTC

.section .data.rel.ro
.align 8
.align 1
S4K1C_srt:

