[ CmmData
    (Section Data (CLabel "base_DataziIORef_mkWeakIORef1_closure"))
    (Statics
       (CLabel "base_DataziIORef_mkWeakIORef1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_mkWeakIORef1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziIORef_mkWeakIORef1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740257
      , g_graph =
          [ ( L7133701809756740255
            , BlockCC
                (CmmEntry L7133701809756740255 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756740257
            , BlockCC
                (CmmEntry L7133701809756740257 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756740263
                  , cml_false = L7133701809756740264
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756740263
            , BlockCC
                (CmmEntry L7133701809756740263 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_DataziIORef_mkWeakIORef1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756740264
            , BlockCC
                (CmmEntry L7133701809756740264 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c7RFk_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502439443117
                  , cml_false = L7133701809756740255
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502439443117
            , BlockCC
                (CmmEntry L8430738502439443117 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc7RFk"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziIORef_mkWeakIORef1_info"))
    (Statics
       (CLabel "base_DataziIORef_mkWeakIORef1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_mkWeakIORef1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc7RFk")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740254
      , g_graph =
          [ ( L7133701809756740254
            , BlockCC
                (CmmEntry L7133701809756740254 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s7RBx (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "c7RFq_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s7RBx (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_mkWeakzh"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c7RFk_info"))
    (Statics
       (CLabel "c7RFk_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc7RFk"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc7RFq")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740260
      , g_graph =
          [ ( L7133701809756740260
            , BlockCC
                (CmmEntry L7133701809756740260 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756740268
                  , cml_false = L7133701809756740267
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756740267
            , BlockCC
                (CmmEntry L7133701809756740267 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziWeak_Weak_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756740268
            , BlockCC
                (CmmEntry L7133701809756740268 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c7RFq_info"))
    (Statics
       (CLabel "c7RFq_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc7RFq"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziIORef_mkWeakIORef_closure"))
    (Statics
       (CLabel "base_DataziIORef_mkWeakIORef_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_mkWeakIORef_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziIORef_mkWeakIORef_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740274
      , g_graph =
          [ ( L7133701809756740274
            , BlockCC
                (CmmEntry L7133701809756740274 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_DataziIORef_mkWeakIORef1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziIORef_mkWeakIORef_info"))
    (Statics
       (CLabel "base_DataziIORef_mkWeakIORef_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_mkWeakIORef_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziIORef_modifyIORef1_closure"))
    (Statics
       (CLabel "base_DataziIORef_modifyIORef1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_modifyIORef1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziIORef_modifyIORef1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740284
      , g_graph =
          [ ( L7133701809756740282
            , BlockCC
                (CmmEntry L7133701809756740282 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756740284
            , BlockCC
                (CmmEntry L7133701809756740284 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756740285
                  , cml_false = L7133701809756740286
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756740285
            , BlockCC
                (CmmEntry L7133701809756740285 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_DataziIORef_modifyIORef1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756740286
            , BlockCC
                (CmmEntry L7133701809756740286 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c7RFL_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502439443144
                  , cml_false = L7133701809756740282
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502439443144
            , BlockCC
                (CmmEntry L8430738502439443144 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc7RFL"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziIORef_modifyIORef1_info"))
    (Statics
       (CLabel "base_DataziIORef_modifyIORef1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_modifyIORef1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc7RFL")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740281
      , g_graph =
          [ ( L7133701809756740281
            , BlockCC
                (CmmEntry L7133701809756740281 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756740291
                  , cml_false = L7133701809756740290
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756740290
            , BlockCC
                (CmmEntry L7133701809756740290 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s7RBJ (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg s7RBM (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg s7RBJ (CmmType "P64"))) 8)
                       (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "stg_ap_2_upd_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg s7RBM (CmmType "P64"))))
                , CmmUnsafeForeignCall (PrimTarget MO_WriteBarrier) [] []
                , CmmStore
                    (CmmRegOff (CmmLocal (LocalReg s7RBJ (CmmType "P64"))) 8)
                    (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "dirty_MUT_VAR")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [] CmmMayReturn))
                    []
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmLocal (LocalReg s7RBJ (CmmType "P64")))
                    ]
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTuple_Z0T_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756740291
            , BlockCC
                (CmmEntry L7133701809756740291 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c7RFL_info"))
    (Statics
       (CLabel "c7RFL_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc7RFL"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziIORef_modifyIORef_closure"))
    (Statics
       (CLabel "base_DataziIORef_modifyIORef_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_modifyIORef_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziIORef_modifyIORef_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740301
      , g_graph =
          [ ( L7133701809756740301
            , BlockCC
                (CmmEntry L7133701809756740301 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_DataziIORef_modifyIORef1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziIORef_modifyIORef_info"))
    (Statics
       (CLabel "base_DataziIORef_modifyIORef_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_modifyIORef_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziIORef_modifyIORefzq1_closure"))
    (Statics
       (CLabel "base_DataziIORef_modifyIORefzq1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_modifyIORefzq1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziIORef_modifyIORefzq1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740311
      , g_graph =
          [ ( L7133701809756740309
            , BlockCC
                (CmmEntry L7133701809756740309 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756740311
            , BlockCC
                (CmmEntry L7133701809756740311 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756740312
                  , cml_false = L7133701809756740313
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756740312
            , BlockCC
                (CmmEntry L7133701809756740312 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_DataziIORef_modifyIORefzq1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756740313
            , BlockCC
                (CmmEntry L7133701809756740313 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c7RGc_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502439443171
                  , cml_false = L7133701809756740309
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502439443171
            , BlockCC
                (CmmEntry L8430738502439443171 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc7RGc"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziIORef_modifyIORefzq1_info"))
    (Statics
       (CLabel "base_DataziIORef_modifyIORefzq1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_modifyIORefzq1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc7RGc")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740308
      , g_graph =
          [ ( L7133701809756740308
            , BlockCC
                (CmmEntry L7133701809756740308 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c7RGk_info")))
                , CmmAssign
                    (CmmLocal (LocalReg s7RBT (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg s7RBT (CmmType "P64"))) 8)
                       (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmLocal (LocalReg s7RBT (CmmType "P64"))))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_p_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c7RGc_info"))
    (Statics
       (CLabel "c7RGc_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc7RGc"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc7RGk")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740316
      , g_graph =
          [ ( L7133701809756740316
            , BlockCC
                (CmmEntry L7133701809756740316 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s7RBT (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmUnsafeForeignCall (PrimTarget MO_WriteBarrier) [] []
                , CmmStore
                    (CmmRegOff (CmmLocal (LocalReg s7RBT (CmmType "P64"))) 8)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "dirty_MUT_VAR")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [] CmmMayReturn))
                    []
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmLocal (LocalReg s7RBT (CmmType "P64")))
                    ]
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTuple_Z0T_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c7RGk_info"))
    (Statics
       (CLabel "c7RGk_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc7RGk"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziIORef_modifyIORefzq_closure"))
    (Statics
       (CLabel "base_DataziIORef_modifyIORefzq_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_modifyIORefzq_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziIORef_modifyIORefzq_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740328
      , g_graph =
          [ ( L7133701809756740328
            , BlockCC
                (CmmEntry L7133701809756740328 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_DataziIORef_modifyIORefzq1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziIORef_modifyIORefzq_info"))
    (Statics
       (CLabel "base_DataziIORef_modifyIORefzq_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_modifyIORefzq_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_DataziIORef_atomicModifyIORef_closure"))
    (Statics
       (CLabel "base_DataziIORef_atomicModifyIORef_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_atomicModifyIORef_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziIORef_atomicModifyIORef_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740335
      , g_graph =
          [ ( L7133701809756740335
            , BlockCC
                (CmmEntry L7133701809756740335 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziIORef_atomicModifyIORef1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziIORef_atomicModifyIORef_info"))
    (Statics
       (CLabel "base_DataziIORef_atomicModifyIORef_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_atomicModifyIORef_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_DataziIORef_atomicModifyIORefzq1_closure"))
    (Statics
       (CLabel "base_DataziIORef_atomicModifyIORefzq1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_atomicModifyIORefzq1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "s7RC9_entry")
    [ VanillaReg 1 VGcPtr , VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740354
      , g_graph =
          [ ( L7133701809756740354
            , BlockCC
                (CmmEntry L7133701809756740354 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756740358
                  , cml_false = L7133701809756740359
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756740358
            , BlockCC
                (CmmEntry L7133701809756740358 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756740359
            , BlockCC
                (CmmEntry L7133701809756740359 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c7RGU_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_p_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "s7RC9_info"))
    (Statics
       (CLabel "s7RC9_info")
       [ CmmStaticLit (CmmLabel (CLabel "s7RC9_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 9 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc7RGU")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740352
      , g_graph =
          [ ( L7133701809756740352
            , BlockCC
                (CmmEntry L7133701809756740352 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c7RGZ_info")))
                , CmmAssign
                    (CmmLocal (LocalReg s7RC5 (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmLocal (LocalReg s7RC5 (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c7RGU_info"))
    (Statics
       (CLabel "c7RGU_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc7RGU"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc7RGZ")
    []
    CmmGraph
      { g_entry = L7133701809756740357
      , g_graph =
          [ ( L7133701809756740357
            , BlockCC
                (CmmEntry L7133701809756740357 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64")
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c7RGZ_info"))
    (Statics
       (CLabel "c7RGZ_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc7RGZ"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziIORef_atomicModifyIORefzq1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740363
      , g_graph =
          [ ( L7133701809756740343
            , BlockCC
                (CmmEntry L7133701809756740343 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756740363
            , BlockCC
                (CmmEntry L7133701809756740363 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756740367
                  , cml_false = L7133701809756740368
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756740367
            , BlockCC
                (CmmEntry L7133701809756740367 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_DataziIORef_atomicModifyIORefzq1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756740368
            , BlockCC
                (CmmEntry L7133701809756740368 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c7RGK_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502439443223
                  , cml_false = L7133701809756740343
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502439443223
            , BlockCC
                (CmmEntry L8430738502439443223 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc7RGK"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziIORef_atomicModifyIORefzq1_info"))
    (Statics
       (CLabel "base_DataziIORef_atomicModifyIORefzq1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_atomicModifyIORefzq1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc7RGK")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740342
      , g_graph =
          [ ( L7133701809756740342
            , BlockCC
                (CmmEntry L7133701809756740342 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756740371
                  , cml_false = L7133701809756740370
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756740370
            , BlockCC
                (CmmEntry L7133701809756740370 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s7RC3 (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "s7RC9_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "c7RH6_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s7RC3 (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "stg_atomicModifyMutVarzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756740371
            , BlockCC
                (CmmEntry L7133701809756740371 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c7RGK_info"))
    (Statics
       (CLabel "c7RGK_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc7RGK"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc7RH6")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740364
      , g_graph =
          [ ( L7133701809756740364
            , BlockCC
                (CmmEntry L7133701809756740364 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c7RH8_info")))
                , CmmAssign
                    (CmmLocal (LocalReg s7RCc (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmLocal (LocalReg s7RCc (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c7RH6_info"))
    (Statics
       (CLabel "c7RH6_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc7RH6"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc7RH8")
    []
    CmmGraph
      { g_entry = L7133701809756740366
      , g_graph =
          [ ( L7133701809756740366
            , BlockCC
                (CmmEntry L7133701809756740366 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c7RH8_info"))
    (Statics
       (CLabel "c7RH8_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc7RH8"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_DataziIORef_atomicModifyIORefzq_closure"))
    (Statics
       (CLabel "base_DataziIORef_atomicModifyIORefzq_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_atomicModifyIORefzq_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziIORef_atomicModifyIORefzq_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740380
      , g_graph =
          [ ( L7133701809756740380
            , BlockCC
                (CmmEntry L7133701809756740380 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_DataziIORef_atomicModifyIORefzq1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziIORef_atomicModifyIORefzq_info"))
    (Statics
       (CLabel "base_DataziIORef_atomicModifyIORefzq_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_atomicModifyIORefzq_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_DataziIORef_atomicWriteIORef1_closure"))
    (Statics
       (CLabel "base_DataziIORef_atomicWriteIORef1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_atomicWriteIORef1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "s7RCl_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740398
      , g_graph =
          [ ( L7133701809756740398
            , BlockCC
                (CmmEntry L7133701809756740398 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "s7RCl_info"))
    (Statics
       (CLabel "s7RCl_info")
       [ CmmStaticLit (CmmLabel (CLabel "s7RCl_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 9 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziIORef_atomicWriteIORef1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740401
      , g_graph =
          [ ( L7133701809756740388
            , BlockCC
                (CmmEntry L7133701809756740388 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756740401
            , BlockCC
                (CmmEntry L7133701809756740401 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756740405
                  , cml_false = L7133701809756740406
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756740405
            , BlockCC
                (CmmEntry L7133701809756740405 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_DataziIORef_atomicWriteIORef1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756740406
            , BlockCC
                (CmmEntry L7133701809756740406 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c7RHt_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502439443264
                  , cml_false = L7133701809756740388
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502439443264
            , BlockCC
                (CmmEntry L8430738502439443264 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc7RHt"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziIORef_atomicWriteIORef1_info"))
    (Statics
       (CLabel "base_DataziIORef_atomicWriteIORef1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_atomicWriteIORef1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc7RHt")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740387
      , g_graph =
          [ ( L7133701809756740387
            , BlockCC
                (CmmEntry L7133701809756740387 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 40) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756740409
                  , cml_false = L7133701809756740408
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756740408
            , BlockCC
                (CmmEntry L7133701809756740408 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s7RCi (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-32))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTuple_Z2T_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTuple_Z0T_closure") 1))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "s7RCl_info")))
                , CmmStore (CmmReg (CmmGlobal Hp)) (CmmRegOff (CmmGlobal Hp) (-31))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "c7RHI_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s7RCi (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "stg_atomicModifyMutVarzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756740409
            , BlockCC
                (CmmEntry L7133701809756740409 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 40 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c7RHt_info"))
    (Statics
       (CLabel "c7RHt_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc7RHt"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc7RHI")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740402
      , g_graph =
          [ ( L7133701809756740402
            , BlockCC
                (CmmEntry L7133701809756740402 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c7RHK_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502439443265
                  , cml_false = L7133701809756740411
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756740411
            , BlockCC
                (CmmEntry L7133701809756740411 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502439443265
            , BlockCC
                (CmmEntry L8430738502439443265 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc7RHK"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c7RHI_info"))
    (Statics
       (CLabel "c7RHI_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc7RHI"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc7RHK")
    []
    CmmGraph
      { g_entry = L7133701809756740404
      , g_graph =
          [ ( L7133701809756740404
            , BlockCC
                (CmmEntry L7133701809756740404 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTuple_Z0T_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c7RHK_info"))
    (Statics
       (CLabel "c7RHK_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc7RHK"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziIORef_atomicWriteIORef_closure"))
    (Statics
       (CLabel "base_DataziIORef_atomicWriteIORef_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_atomicWriteIORef_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziIORef_atomicWriteIORef_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756740422
      , g_graph =
          [ ( L7133701809756740422
            , BlockCC
                (CmmEntry L7133701809756740422 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_DataziIORef_atomicWriteIORef1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziIORef_atomicWriteIORef_info"))
    (Statics
       (CLabel "base_DataziIORef_atomicWriteIORef_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_atomicWriteIORef_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmData
    (Section CString (CLabel "base_DataziIORef_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_DataziIORef_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_DataziIORef_zdtrModule3_closure"))
    (Statics
       (CLabel "base_DataziIORef_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_DataziIORef_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_DataziIORef_zdtrModule2_bytes")
       [ CmmString [ 68 , 97 , 116 , 97 , 46 , 73 , 79 , 82 , 101 , 102 ]
       ])
, CmmData
    (Section Data (CLabel "base_DataziIORef_zdtrModule1_closure"))
    (Statics
       (CLabel "base_DataziIORef_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziIORef_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_DataziIORef_zdtrModule_closure"))
    (Statics
       (CLabel "base_DataziIORef_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziIORef_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziIORef_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S7RFf_srt"))
    (Statics (CLabel "S7RFf_srt") [])
]