[ StgTopLifted
    (StgNonRec
       (Var "base_DataziIORef_mkWeakIORef1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s7RBw" , Var "s7RBx" , Var "0E" ]
          (StgCase
             (StgApp (Var "s7RBw") [])
             (Var "s7RBz")
             (AlgAlt (TyCon "base_GHCziSTRef_STRef"))
             [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
               , [ Var "s7RBA" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp MkWeakOp)
                      [ StgVarArg (Var "s7RBA")
                      , StgVarArg (Var "s7RBz")
                      , StgVarArg (Var "s7RBx")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Weakzh")
                             [ TyConApp
                                 (TyCon "base_GHCziIORef_IORef") [ TyVarTy (Var "a7RwD") ]
                             ]
                         ]))
                   (Var "s7RBB")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "s7RBD" ]
                     , StgLet
                         (StgNonRec
                            (Var "s7RBE")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "base_GHCziWeak_Weak")
                               [ StgVarArg (Var "s7RBD") ]))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziPrim_Unitzh")
                            [ StgVarArg (Var "s7RBE") ]
                            [ TyConApp
                                (TyCon "base_GHCziWeak_Weak")
                                [ TyConApp
                                    (TyCon "base_GHCziIORef_IORef") [ TyVarTy (Var "a7RwD") ]
                                ]
                            ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziIORef_mkWeakIORef")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_DataziIORef_mkWeakIORef1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziIORef_modifyIORef1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s7RBF" , Var "s7RBG" , Var "0E" ]
          (StgCase
             (StgApp (Var "s7RBF") [])
             (Var "s7RBI")
             (AlgAlt (TyCon "base_GHCziSTRef_STRef"))
             [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
               , [ Var "s7RBJ" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp ReadMutVarOp)
                      [ StgVarArg (Var "s7RBJ")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyVarTy (Var "a7Rwn")
                         ]))
                   (Var "s7RBK")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "s7RBM" ]
                     , StgLet
                         (StgNonRec
                            (Var "s7RBN")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s7RBG" , Var "s7RBM" ]
                               Updatable
                               []
                               (StgApp (Var "s7RBG") [ StgVarArg (Var "s7RBM") ])))
                         (StgCase
                            (StgOpApp
                               (StgPrimOp WriteMutVarOp)
                               [ StgVarArg (Var "s7RBJ")
                               , StgVarArg (Var "s7RBN")
                               , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                               ]
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                  [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                            (Var "s7RBO")
                            (MultiValAlt 0)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                              , []
                              , StgConApp
                                  (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                  [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                                  [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                              )
                            ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziIORef_modifyIORef")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_DataziIORef_modifyIORef1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziIORef_modifyIORefzq1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s7RBP" , Var "s7RBQ" , Var "0E" ]
          (StgCase
             (StgApp (Var "s7RBP") [])
             (Var "s7RBS")
             (AlgAlt (TyCon "base_GHCziSTRef_STRef"))
             [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
               , [ Var "s7RBT" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp ReadMutVarOp)
                      [ StgVarArg (Var "s7RBT")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyVarTy (Var "a7Rw6")
                         ]))
                   (Var "s7RBU")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "s7RBW" ]
                     , StgCase
                         (StgApp (Var "s7RBQ") [ StgVarArg (Var "s7RBW") ])
                         (Var "s7RBX")
                         PolyAlt
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp WriteMutVarOp)
                                  [ StgVarArg (Var "s7RBT")
                                  , StgVarArg (Var "s7RBX")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                     [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                               (Var "s7RBY")
                               (MultiValAlt 0)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                 , []
                                 , StgConApp
                                     (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                     [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                                     [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziIORef_modifyIORefzq")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_DataziIORef_modifyIORefzq1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziIORef_atomicModifyIORef")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziIORef_atomicModifyIORef1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziIORef_atomicModifyIORefzq1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s7RBZ" , Var "s7RC0" , Var "0E" ]
          (StgCase
             (StgApp (Var "s7RBZ") [])
             (Var "s7RC2")
             (AlgAlt (TyCon "base_GHCziSTRef_STRef"))
             [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
               , [ Var "s7RC3" ]
               , StgLet
                   (StgNonRec
                      (Var "s7RC9")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s7RC0" ]
                         ReEntrant
                         [ Var "s7RC4" ]
                         (StgCase
                            (StgApp (Var "s7RC0") [ StgVarArg (Var "s7RC4") ])
                            (Var "s7RC5")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                              , [ Var "s7RC6" , Var "s7RC7" ]
                              , StgCase
                                  (StgApp (Var "s7RC6") [])
                                  (Var "s7RC8")
                                  PolyAlt
                                  [ ( DEFAULT , [] , StgApp (Var "s7RC5") [] ) ]
                              )
                            ])))
                   (StgCase
                      (StgOpApp
                         (StgPrimOp AtomicModifyMutVarOp)
                         [ StgVarArg (Var "s7RC3")
                         , StgVarArg (Var "s7RC9")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                ]
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                            , TyVarTy (Var "a7RvB")
                            ]))
                      (Var "s7RCa")
                      (MultiValAlt 1)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                        , [ Var "s7RCc" ]
                        , StgCase
                            (StgApp (Var "s7RCc") [])
                            (Var "s7RCd")
                            PolyAlt
                            [ ( DEFAULT
                              , []
                              , StgConApp
                                  (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                  [ StgVarArg (Var "s7RCc") ]
                                  [ TyVarTy (Var "a7RvB") ]
                              )
                            ]
                        )
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziIORef_atomicModifyIORefzq")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_DataziIORef_atomicModifyIORefzq1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziIORef_atomicWriteIORef1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s7RCe" , Var "s7RCf" , Var "0E" ]
          (StgCase
             (StgApp (Var "s7RCe") [])
             (Var "s7RCh")
             (AlgAlt (TyCon "base_GHCziSTRef_STRef"))
             [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
               , [ Var "s7RCi" ]
               , StgLet
                   (StgNonRec
                      (Var "s7RCj")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "ghczmprim_GHCziTuple_Z2T")
                         [ StgVarArg (Var "s7RCf")
                         , StgVarArg (Var "ghczmprim_GHCziTuple_Z0T")
                         ]))
                   (StgLet
                      (StgNonRec
                         (Var "s7RCl")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s7RCj" ]
                            ReEntrant
                            [ Var "s7RCk" ]
                            (StgApp (Var "s7RCj") [])))
                      (StgCase
                         (StgOpApp
                            (StgPrimOp AtomicModifyMutVarOp)
                            [ StgVarArg (Var "s7RCi")
                            , StgVarArg (Var "s7RCl")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                               ]))
                         (Var "s7RCm")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "s7RCo" ]
                           , StgCase
                               (StgApp (Var "s7RCo") [])
                               (Var "s7RCp")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z0T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z0T")
                                 , []
                                 , StgConApp
                                     (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                     [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                                     [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                                 )
                               ]
                           )
                         ]))
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziIORef_atomicWriteIORef")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_DataziIORef_atomicWriteIORef1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit (Var "base_DataziIORef_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziIORef_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziIORef_zdtrModule4") ]))
, StgTopStringLit (Var "base_DataziIORef_zdtrModule2") "Data.IORef"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziIORef_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziIORef_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziIORef_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziIORef_zdtrModule3")
          , StgVarArg (Var "base_DataziIORef_zdtrModule1")
          ]))
]