CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Data.IORef }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_DataziIORef_mkWeakIORef1")
          (Lam
             (Var "a7RwD")
             (Lam
                (Var "a7RtD")
                (Lam
                   (Var "d7Rxk")
                   (Lam
                      (Var "B1")
                      (Case
                         (Cast
                            (Var (Var "a7RtD"))
                            (AppCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r7IvF
                                    , co_ax_name = Name "base_GHCziIORef_NZCIORef"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_GHCziIORef_IORef"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanMultiLine "./GHC/IORef.hs" 33 1 34 14
                                            , cab_tvs = []
                                            , cab_cvs = []
                                            , cab_roles = []
                                            , cab_lhs = []
                                            , cab_rhs =
                                                TyConApp
                                                  (TyCon "base_GHCziSTRef_STRef")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [])
                               (Refl Nominal (TyVarTy (Var "a7RwD")))))
                         (Var "Xb")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                ]
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                            , TyConApp
                                (TyCon "base_GHCziWeak_Weak")
                                [ TyConApp
                                    (TyCon "base_GHCziIORef_IORef") [ TyVarTy (Var "a7RwD") ]
                                ]
                            ])
                         [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                           , [ Var "a7RtE" ]
                           , Case
                               (App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var (Var "ghczmprim_GHCziPrim_mkWeakzh"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon
                                                                "'ghczmprim_GHCziTypes_UnliftedRep")
                                                             [])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_MutVarzh")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziPrim_RealWorld")
                                                              []
                                                          , TyVarTy (Var "a7RwD")
                                                          ])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "base_GHCziIORef_IORef")
                                                       [ TyVarTy (Var "a7RwD") ])))
                                              (Type
                                                 (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                           (Var (Var "a7RtE")))
                                        (Cast
                                           (Var (Var "Xb"))
                                           (AppCo
                                              (SymCo
                                                 (AxiomInstCo
                                                    CoAxiom
                                                      { co_ax_unique = r7IvF
                                                      , co_ax_name = Name "base_GHCziIORef_NZCIORef"
                                                      , co_ax_role = Representational
                                                      , co_ax_tc = TyCon "base_GHCziIORef_IORef"
                                                      , co_ax_branches =
                                                          [ CoAxBranch
                                                              { cab_loc =
                                                                  RealSrcSpan
                                                                    SrcSpanMultiLine
                                                                    "./GHC/IORef.hs"
                                                                    33
                                                                    1
                                                                    34
                                                                    14
                                                              , cab_tvs = []
                                                              , cab_cvs = []
                                                              , cab_roles = []
                                                              , cab_lhs = []
                                                              , cab_rhs =
                                                                  TyConApp
                                                                    (TyCon "base_GHCziSTRef_STRef")
                                                                    [ TyConApp
                                                                        (TyCon
                                                                           "ghczmprim_GHCziPrim_RealWorld")
                                                                        []
                                                                    ]
                                                              , cab_incomps = []
                                                              }
                                                          ]
                                                      , co_ax_implicit = True
                                                      }
                                                    0
                                                    []))
                                              (Refl Nominal (TyVarTy (Var "a7RwD"))))))
                                     (Cast
                                        (Var (Var "d7Rxk"))
                                        (AxiomInstCo
                                           CoAxiom
                                             { co_ax_unique = rX
                                             , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                             , co_ax_role = Representational
                                             , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                             , co_ax_branches =
                                                 [ CoAxBranch
                                                     { cab_loc = UnhelpfulSpan "<no location info>"
                                                     , cab_tvs = [ Var "az7" ]
                                                     , cab_cvs = []
                                                     , cab_roles = [ Representational ]
                                                     , cab_lhs = [ TyVarTy (Var "az7") ]
                                                     , cab_rhs =
                                                         FunTy
                                                           (TyConApp
                                                              (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziPrim_RealWorld")
                                                                  []
                                                              ])
                                                           (TyConApp
                                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "'ghczmprim_GHCziTypes_TupleRep")
                                                                  [ TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_ZMZN")
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziTypes_RuntimeRep")
                                                                          []
                                                                      ]
                                                                  ]
                                                              , TyConApp
                                                                  (TyCon
                                                                     "'ghczmprim_GHCziTypes_LiftedRep")
                                                                  []
                                                              , TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziPrim_Statezh")
                                                                  [ TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziPrim_RealWorld")
                                                                      []
                                                                  ]
                                                              , TyVarTy (Var "az7")
                                                              ])
                                                     , cab_incomps = []
                                                     }
                                                 ]
                                             , co_ax_implicit = True
                                             }
                                           0
                                           [ Refl
                                               Representational
                                               (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                                           ])))
                                  (Var (Var "B1")))
                               (Var "d7Rxl")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp
                                      (TyCon "base_GHCziWeak_Weak")
                                      [ TyConApp
                                          (TyCon "base_GHCziIORef_IORef") [ TyVarTy (Var "a7RwD") ]
                                      ]
                                  ])
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                 , [ Var "s7RxE" , Var "s7RxF" ]
                                 , App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                          [ TyConApp
                                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziTypes_RuntimeRep")
                                                                  []
                                                              ]
                                                          ])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                       [])))
                                              (Type
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                    ])))
                                           (Type
                                              (TyConApp
                                                 (TyCon "base_GHCziWeak_Weak")
                                                 [ TyConApp
                                                     (TyCon "base_GHCziIORef_IORef")
                                                     [ TyVarTy (Var "a7RwD") ]
                                                 ])))
                                        (Var (Var "s7RxE")))
                                     (App
                                        (App
                                           (Var (Var "base_GHCziWeak_Weak"))
                                           (Type
                                              (TyConApp
                                                 (TyCon "base_GHCziIORef_IORef")
                                                 [ TyVarTy (Var "a7RwD") ])))
                                        (Var (Var "s7RxF")))
                                 )
                               ]
                           )
                         ])))))
      , NonRec
          (Var "base_DataziIORef_mkWeakIORef")
          (Cast
             (Var (Var "base_DataziIORef_mkWeakIORef1"))
             (ForAllCo
                (Var "a7RwD")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp
                         (TyCon "base_GHCziIORef_IORef") [ TyVarTy (Var "a7RwD") ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_IO")
                            [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rX
                              , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc = UnhelpfulSpan "<no location info>"
                                      , cab_tvs = [ Var "az7" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "az7") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ])
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                   [ TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                           []
                                                       ]
                                                   ]
                                               , TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               , TyConApp
                                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                   ]
                                               , TyVarTy (Var "az7")
                                               ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl
                                Representational
                                (TyConApp
                                   (TyCon "base_GHCziWeak_Weak")
                                   [ TyConApp
                                       (TyCon "base_GHCziIORef_IORef") [ TyVarTy (Var "a7RwD") ]
                                   ])
                            ]))))))
      , NonRec
          (Var "base_DataziIORef_modifyIORef1")
          (Lam
             (Var "a7Rwn")
             (Lam
                (Var "a7RtJ")
                (Lam
                   (Var "a7RtK")
                   (Lam
                      (Var "i7IAv")
                      (Case
                         (Cast
                            (Var (Var "a7RtJ"))
                            (AppCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r7IvF
                                    , co_ax_name = Name "base_GHCziIORef_NZCIORef"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_GHCziIORef_IORef"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanMultiLine "./GHC/IORef.hs" 33 1 34 14
                                            , cab_tvs = []
                                            , cab_cvs = []
                                            , cab_roles = []
                                            , cab_lhs = []
                                            , cab_rhs =
                                                TyConApp
                                                  (TyCon "base_GHCziSTRef_STRef")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [])
                               (Refl Nominal (TyVarTy (Var "a7Rwn")))))
                         (Var "i7IB1")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                ]
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                            , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                            ])
                         [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                           , [ Var "i7IB3" ]
                           , Case
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_readMutVarzh"))
                                           (Type
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                                        (Type (TyVarTy (Var "a7Rwn"))))
                                     (Var (Var "i7IB3")))
                                  (Var (Var "i7IAv")))
                               (Var "i7IAw")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                  ])
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                 , [ Var "i7IAy" , Var "i7IAz" ]
                                 , Case
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (Var (Var "ghczmprim_GHCziPrim_writeMutVarzh"))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                          [])))
                                                 (Type (TyVarTy (Var "a7Rwn"))))
                                              (Var (Var "i7IB3")))
                                           (App (Var (Var "a7RtK")) (Var (Var "i7IAz"))))
                                        (Var (Var "i7IAy")))
                                     (Var "i7IBe")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                        ])
                                     [ ( DEFAULT
                                       , []
                                       , App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "'ghczmprim_GHCziTypes_TupleRep")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "'ghczmprim_GHCziTypes_ZMZN")
                                                                    [ TyConApp
                                                                        (TyCon
                                                                           "ghczmprim_GHCziTypes_RuntimeRep")
                                                                        []
                                                                    ]
                                                                ])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon
                                                                "'ghczmprim_GHCziTypes_LiftedRep")
                                                             [])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziPrim_RealWorld")
                                                              []
                                                          ])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                              (Var (Var "i7IBe")))
                                           (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                                       )
                                     ]
                                 )
                               ]
                           )
                         ])))))
      , NonRec
          (Var "base_DataziIORef_modifyIORef")
          (Cast
             (Var (Var "base_DataziIORef_modifyIORef1"))
             (ForAllCo
                (Var "a7Rwn")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp
                         (TyCon "base_GHCziIORef_IORef") [ TyVarTy (Var "a7Rwn") ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (FunTy (TyVarTy (Var "a7Rwn")) (TyVarTy (Var "a7Rwn"))))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rX
                              , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc = UnhelpfulSpan "<no location info>"
                                      , cab_tvs = [ Var "az7" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "az7") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ])
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                   [ TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                           []
                                                       ]
                                                   ]
                                               , TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               , TyConApp
                                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                   ]
                                               , TyVarTy (Var "az7")
                                               ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl
                                Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                            ]))))))
      , NonRec
          (Var "base_DataziIORef_modifyIORefzq1")
          (Lam
             (Var "a7Rw6")
             (Lam
                (Var "a7RtL")
                (Lam
                   (Var "a7RtM")
                   (Lam
                      (Var "i7IAv")
                      (Case
                         (Cast
                            (Var (Var "a7RtL"))
                            (AppCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r7IvF
                                    , co_ax_name = Name "base_GHCziIORef_NZCIORef"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_GHCziIORef_IORef"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanMultiLine "./GHC/IORef.hs" 33 1 34 14
                                            , cab_tvs = []
                                            , cab_cvs = []
                                            , cab_roles = []
                                            , cab_lhs = []
                                            , cab_rhs =
                                                TyConApp
                                                  (TyCon "base_GHCziSTRef_STRef")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [])
                               (Refl Nominal (TyVarTy (Var "a7Rw6")))))
                         (Var "i7IB1")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                ]
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                            , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                            ])
                         [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                           , [ Var "i7IB3" ]
                           , Case
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_readMutVarzh"))
                                           (Type
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                                        (Type (TyVarTy (Var "a7Rw6"))))
                                     (Var (Var "i7IB3")))
                                  (Var (Var "i7IAv")))
                               (Var "i7IAw")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                  ])
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                 , [ Var "i7IAy" , Var "i7IAz" ]
                                 , Case
                                     (App (Var (Var "a7RtM")) (Var (Var "i7IAz")))
                                     (Var "a7RtO")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                        ])
                                     [ ( DEFAULT
                                       , []
                                       , Case
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (Var
                                                             (Var
                                                                "ghczmprim_GHCziPrim_writeMutVarzh"))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                [])))
                                                       (Type (TyVarTy (Var "a7Rw6"))))
                                                    (Var (Var "i7IB3")))
                                                 (Var (Var "a7RtO")))
                                              (Var (Var "i7IAy")))
                                           (Var "i7IBe")
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                              ])
                                           [ ( DEFAULT
                                             , []
                                             , App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var "ghczmprim_GHCziPrim_Z2H"))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_TupleRep")
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "'ghczmprim_GHCziTypes_ZMZN")
                                                                          [ TyConApp
                                                                              (TyCon
                                                                                 "ghczmprim_GHCziTypes_RuntimeRep")
                                                                              []
                                                                          ]
                                                                      ])))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "'ghczmprim_GHCziTypes_LiftedRep")
                                                                   [])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_Statezh")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_RealWorld")
                                                                    []
                                                                ])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziTuple_Z0T")
                                                             [])))
                                                    (Var (Var "i7IBe")))
                                                 (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ])))))
      , NonRec
          (Var "base_DataziIORef_modifyIORefzq")
          (Cast
             (Var (Var "base_DataziIORef_modifyIORefzq1"))
             (ForAllCo
                (Var "a7Rw6")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp
                         (TyCon "base_GHCziIORef_IORef") [ TyVarTy (Var "a7Rw6") ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (FunTy (TyVarTy (Var "a7Rw6")) (TyVarTy (Var "a7Rw6"))))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rX
                              , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc = UnhelpfulSpan "<no location info>"
                                      , cab_tvs = [ Var "az7" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "az7") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ])
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                   [ TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                           []
                                                       ]
                                                   ]
                                               , TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               , TyConApp
                                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                   ]
                                               , TyVarTy (Var "az7")
                                               ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl
                                Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                            ]))))))
      , NonRec
          (Var "base_DataziIORef_atomicModifyIORef")
          (Cast
             (Var (Var "base_GHCziIORef_atomicModifyIORef1"))
             (ForAllCo
                (Var "a7Ix5")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "a7Ix6")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "base_GHCziIORef_IORef") [ TyVarTy (Var "a7Ix5") ]))
                      (FunCo
                         Representational
                         (Refl
                            Representational
                            (FunTy
                               (TyVarTy (Var "a7Ix5"))
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziTuple_Z2T")
                                  [ TyVarTy (Var "a7Ix5") , TyVarTy (Var "a7Ix6") ])))
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = rX
                                 , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc = UnhelpfulSpan "<no location info>"
                                         , cab_tvs = [ Var "az7" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Representational ]
                                         , cab_lhs = [ TyVarTy (Var "az7") ]
                                         , cab_rhs =
                                             FunTy
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ])
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                      [ TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziTypes_RuntimeRep")
                                                              []
                                                          ]
                                                      ]
                                                  , TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                  , TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                      ]
                                                  , TyVarTy (Var "az7")
                                                  ])
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl Representational (TyVarTy (Var "a7Ix6")) ])))))))
      , NonRec
          (Var "base_DataziIORef_atomicModifyIORefzq1")
          (Lam
             (Var "a7RvA")
             (Lam
                (Var "a7RvB")
                (Lam
                   (Var "a7RtP")
                   (Lam
                      (Var "a7RtQ")
                      (Lam
                         (Var "i7IAv")
                         (Case
                            (Cast
                               (Var (Var "a7RtP"))
                               (AppCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = r7IvF
                                       , co_ax_name = Name "base_GHCziIORef_NZCIORef"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "base_GHCziIORef_IORef"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc =
                                                   RealSrcSpan
                                                     SrcSpanMultiLine "./GHC/IORef.hs" 33 1 34 14
                                               , cab_tvs = []
                                               , cab_cvs = []
                                               , cab_roles = []
                                               , cab_lhs = []
                                               , cab_rhs =
                                                   TyConApp
                                                     (TyCon "base_GHCziSTRef_STRef")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ]
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [])
                                  (Refl Nominal (TyVarTy (Var "a7RvA")))))
                            (Var "Xt")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyVarTy (Var "a7RvB")
                               ])
                            [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                              , [ Var "a7Ivm" ]
                              , Case
                                  (App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var
                                                             "ghczmprim_GHCziPrim_atomicModifyMutVarzh"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                             [])))
                                                    (Type (TyVarTy (Var "a7RvA"))))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                       [ TyVarTy (Var "a7RvA")
                                                       , TyVarTy (Var "a7RvB")
                                                       ])))
                                              (Type (TyVarTy (Var "a7RvB"))))
                                           (Var (Var "a7Ivm")))
                                        (Lam
                                           (Var "a7RtR")
                                           (Case
                                              (App (Var (Var "a7RtQ")) (Var (Var "a7RtR")))
                                              (Var "Xv")
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                 [ TyVarTy (Var "a7RvA") , TyVarTy (Var "a7RvB") ])
                                              [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                , [ Var "a7RtT" , Var "d7Rx1" ]
                                                , Case
                                                    (Var (Var "a7RtT"))
                                                    (Var "X7Ru6")
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                       [ TyVarTy (Var "a7RvA")
                                                       , TyVarTy (Var "a7RvB")
                                                       ])
                                                    [ ( DEFAULT , [] , Var (Var "Xv") ) ]
                                                )
                                              ])))
                                     (Var (Var "i7IAv")))
                                  (Var "i7IAw")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyVarTy (Var "a7RvB")
                                     ])
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                    , [ Var "i7IAy" , Var "i7IAz" ]
                                    , Case
                                        (Var (Var "i7IAz"))
                                        (Var "X7Ru4")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                   ]
                                               ]
                                           , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           , TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ]
                                           , TyVarTy (Var "a7RvB")
                                           ])
                                        [ ( DEFAULT , [] , Var (Var "i7IAw") ) ]
                                    )
                                  ]
                              )
                            ]))))))
      , NonRec
          (Var "base_DataziIORef_atomicModifyIORefzq")
          (Cast
             (Var (Var "base_DataziIORef_atomicModifyIORefzq1"))
             (ForAllCo
                (Var "a7RvA")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "a7RvB")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "base_GHCziIORef_IORef") [ TyVarTy (Var "a7RvA") ]))
                      (FunCo
                         Representational
                         (Refl
                            Representational
                            (FunTy
                               (TyVarTy (Var "a7RvA"))
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziTuple_Z2T")
                                  [ TyVarTy (Var "a7RvA") , TyVarTy (Var "a7RvB") ])))
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = rX
                                 , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc = UnhelpfulSpan "<no location info>"
                                         , cab_tvs = [ Var "az7" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Representational ]
                                         , cab_lhs = [ TyVarTy (Var "az7") ]
                                         , cab_rhs =
                                             FunTy
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ])
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                      [ TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziTypes_RuntimeRep")
                                                              []
                                                          ]
                                                      ]
                                                  , TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                  , TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                      ]
                                                  , TyVarTy (Var "az7")
                                                  ])
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl Representational (TyVarTy (Var "a7RvB")) ])))))))
      , NonRec
          (Var "base_DataziIORef_atomicWriteIORef1")
          (Lam
             (Var "a7RvT")
             (Lam
                (Var "a7RtV")
                (Lam
                   (Var "a7RtW")
                   (Lam
                      (Var "i7IAv")
                      (Case
                         (Cast
                            (Var (Var "a7RtV"))
                            (AppCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r7IvF
                                    , co_ax_name = Name "base_GHCziIORef_NZCIORef"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_GHCziIORef_IORef"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanMultiLine "./GHC/IORef.hs" 33 1 34 14
                                            , cab_tvs = []
                                            , cab_cvs = []
                                            , cab_roles = []
                                            , cab_lhs = []
                                            , cab_rhs =
                                                TyConApp
                                                  (TyCon "base_GHCziSTRef_STRef")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [])
                               (Refl Nominal (TyVarTy (Var "a7RvT")))))
                         (Var "Xt")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                ]
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                            , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                            ])
                         [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                           , [ Var "a7Ivm" ]
                           , Let
                               (NonRec
                                  (Var "s7Ryz")
                                  (App
                                     (App
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziTuple_Z2T"))
                                              (Type (TyVarTy (Var "a7RvT"))))
                                           (Type (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                        (Var (Var "a7RtW")))
                                     (Var (Var "ghczmprim_GHCziTuple_Z0T"))))
                               (Case
                                  (App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var
                                                             "ghczmprim_GHCziPrim_atomicModifyMutVarzh"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                             [])))
                                                    (Type (TyVarTy (Var "a7RvT"))))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                       [ TyVarTy (Var "a7RvT")
                                                       , TyConApp
                                                           (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                                       ])))
                                              (Type
                                                 (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                           (Var (Var "a7Ivm")))
                                        (Lam (Var "d7Rx5") (Var (Var "s7Ryz"))))
                                     (Var (Var "i7IAv")))
                                  (Var "i7IAw")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                     ])
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                    , [ Var "i7IAy" , Var "i7IAz" ]
                                    , Case
                                        (Var (Var "i7IAz"))
                                        (Var "X7Ru7")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                   ]
                                               ]
                                           , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           , TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ]
                                           , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                           ])
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z0T")
                                          , []
                                          , App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "'ghczmprim_GHCziTypes_TupleRep")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_ZMZN")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "ghczmprim_GHCziTypes_RuntimeRep")
                                                                           []
                                                                       ]
                                                                   ])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "'ghczmprim_GHCziTypes_LiftedRep")
                                                                [])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_RealWorld")
                                                                 []
                                                             ])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                                 (Var (Var "i7IAy")))
                                              (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                                          )
                                        ]
                                    )
                                  ])
                           )
                         ])))))
      , NonRec
          (Var "base_DataziIORef_atomicWriteIORef")
          (Cast
             (Var (Var "base_DataziIORef_atomicWriteIORef1"))
             (ForAllCo
                (Var "a7RvT")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp
                         (TyCon "base_GHCziIORef_IORef") [ TyVarTy (Var "a7RvT") ]))
                   (FunCo
                      Representational
                      (Refl Representational (TyVarTy (Var "a7RvT")))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rX
                              , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc = UnhelpfulSpan "<no location info>"
                                      , cab_tvs = [ Var "az7" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "az7") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ])
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                   [ TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                           []
                                                       ]
                                                   ]
                                               , TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               , TyConApp
                                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                   ]
                                               , TyVarTy (Var "az7")
                                               ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl
                                Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                            ]))))))
      , NonRec
          (Var "base_DataziIORef_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_DataziIORef_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziIORef_zdtrModule4")))
      , NonRec
          (Var "base_DataziIORef_zdtrModule2") (Lit (MachStr "Data.IORef"))
      , NonRec
          (Var "base_DataziIORef_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziIORef_zdtrModule2")))
      , NonRec
          (Var "base_DataziIORef_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_DataziIORef_zdtrModule3")))
             (Var (Var "base_DataziIORef_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }