
==================== Asm code ====================
2018-03-16 16:02:59.268077666 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.mkWeakIORef1_closure
.type Data.IORef.mkWeakIORef1_closure, @object
Data.IORef.mkWeakIORef1_closure:
	.quad	Data.IORef.mkWeakIORef1_info


==================== Asm code ====================
2018-03-16 16:02:59.268958543 UTC

.section .text
.align 8
.globl Data.IORef.mkWeakIORef1_entry
.type Data.IORef.mkWeakIORef1_entry, @object
Data.IORef.mkWeakIORef1_entry:
_c7RIc:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7RIi
_c7RIj:
	movq $block_c7RI9_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c7RI9
_c7RIa:
	movq (%rbx),%rax
	jmp *(%rax)
_c7RIi:
	movl $Data.IORef.mkWeakIORef1_closure,%ebx
	jmp *-8(%r13)
	.size Data.IORef.mkWeakIORef1_entry, .-Data.IORef.mkWeakIORef1_entry


==================== Asm code ====================
2018-03-16 16:02:59.269619251 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.mkWeakIORef1_info
.type Data.IORef.mkWeakIORef1_info, @object
Data.IORef.mkWeakIORef1_info:
	.quad	Data.IORef.mkWeakIORef1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.270270565 UTC

.section .text
.align 8
_c7RI9:
_c7RI9:
	movq 8(%rbp),%rax
	movq $block_c7RIf_info,8(%rbp)
	movq %rax,%rsi
	movq %rbx,%r14
	movq 7(%rbx),%rbx
	addq $8,%rbp
	jmp stg_mkWeak#
	.size _c7RI9, .-_c7RI9


==================== Asm code ====================
2018-03-16 16:02:59.270765949 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RI9_info:
	.quad	_c7RI9
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.271468707 UTC

.section .text
.align 8
_c7RIf:
_c7RIf:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c7RIn
_c7RIm:
	movq $GHC.Weak.Weak_con_info,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c7RIn:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c7RIf, .-_c7RIf


==================== Asm code ====================
2018-03-16 16:02:59.272095131 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RIf_info:
	.quad	_c7RIf
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.274164395 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.mkWeakIORef_closure
.type Data.IORef.mkWeakIORef_closure, @object
Data.IORef.mkWeakIORef_closure:
	.quad	Data.IORef.mkWeakIORef_info


==================== Asm code ====================
2018-03-16 16:02:59.274754395 UTC

.section .text
.align 8
.globl Data.IORef.mkWeakIORef_entry
.type Data.IORef.mkWeakIORef_entry, @object
Data.IORef.mkWeakIORef_entry:
_c7RIG:
	jmp Data.IORef.mkWeakIORef1_entry
	.size Data.IORef.mkWeakIORef_entry, .-Data.IORef.mkWeakIORef_entry


==================== Asm code ====================
2018-03-16 16:02:59.27531276 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.mkWeakIORef_info
.type Data.IORef.mkWeakIORef_info, @object
Data.IORef.mkWeakIORef_info:
	.quad	Data.IORef.mkWeakIORef_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.278889578 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.modifyIORef1_closure
.type Data.IORef.modifyIORef1_closure, @object
Data.IORef.modifyIORef1_closure:
	.quad	Data.IORef.modifyIORef1_info


==================== Asm code ====================
2018-03-16 16:02:59.279633408 UTC

.section .text
.align 8
.globl Data.IORef.modifyIORef1_entry
.type Data.IORef.modifyIORef1_entry, @object
Data.IORef.modifyIORef1_entry:
_c7RIU:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7RIV
_c7RIW:
	movq $block_c7RIR_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c7RIR
_c7RIS:
	movq (%rbx),%rax
	jmp *(%rax)
_c7RIV:
	movl $Data.IORef.modifyIORef1_closure,%ebx
	jmp *-8(%r13)
	.size Data.IORef.modifyIORef1_entry, .-Data.IORef.modifyIORef1_entry


==================== Asm code ====================
2018-03-16 16:02:59.280233328 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.modifyIORef1_info
.type Data.IORef.modifyIORef1_info, @object
Data.IORef.modifyIORef1_info:
	.quad	Data.IORef.modifyIORef1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.281019292 UTC

.section .text
.align 8
_c7RIR:
_c7RIR:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _c7RJ1
_c7RJ0:
	movq 7(%rbx),%rax
	movq 8(%rax),%rbx
	movq $stg_ap_2_upd_info,-24(%r12)
	movq 8(%rbp),%rcx
	movq %rcx,-8(%r12)
	movq %rbx,(%r12)
	leaq -24(%r12),%rbx
	movq %rbx,8(%rax)
	subq $8,%rsp
	movq %r13,%rbx
	movq %rax,%rsi
	movq %rbx,%rdi
	xorl %eax,%eax
	call dirty_MUT_VAR
	addq $8,%rsp
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c7RJ1:
	movq $32,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c7RIR, .-_c7RIR


==================== Asm code ====================
2018-03-16 16:02:59.281722029 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RIR_info:
	.quad	_c7RIR
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.283790259 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.modifyIORef_closure
.type Data.IORef.modifyIORef_closure, @object
Data.IORef.modifyIORef_closure:
	.quad	Data.IORef.modifyIORef_info


==================== Asm code ====================
2018-03-16 16:02:59.284411614 UTC

.section .text
.align 8
.globl Data.IORef.modifyIORef_entry
.type Data.IORef.modifyIORef_entry, @object
Data.IORef.modifyIORef_entry:
_c7RJo:
	jmp Data.IORef.modifyIORef1_entry
	.size Data.IORef.modifyIORef_entry, .-Data.IORef.modifyIORef_entry


==================== Asm code ====================
2018-03-16 16:02:59.284968623 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.modifyIORef_info
.type Data.IORef.modifyIORef_info, @object
Data.IORef.modifyIORef_info:
	.quad	Data.IORef.modifyIORef_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.288218415 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.modifyIORef'1_closure
.type Data.IORef.modifyIORef'1_closure, @object
Data.IORef.modifyIORef'1_closure:
	.quad	Data.IORef.modifyIORef'1_info


==================== Asm code ====================
2018-03-16 16:02:59.288990461 UTC

.section .text
.align 8
.globl Data.IORef.modifyIORef'1_entry
.type Data.IORef.modifyIORef'1_entry, @object
Data.IORef.modifyIORef'1_entry:
_c7RJC:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7RJD
_c7RJE:
	movq $block_c7RJz_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c7RJz
_c7RJA:
	movq (%rbx),%rax
	jmp *(%rax)
_c7RJD:
	movl $Data.IORef.modifyIORef'1_closure,%ebx
	jmp *-8(%r13)
	.size Data.IORef.modifyIORef'1_entry, .-Data.IORef.modifyIORef'1_entry


==================== Asm code ====================
2018-03-16 16:02:59.289678748 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.modifyIORef'1_info
.type Data.IORef.modifyIORef'1_info, @object
Data.IORef.modifyIORef'1_info:
	.quad	Data.IORef.modifyIORef'1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.290317973 UTC

.section .text
.align 8
_c7RJz:
_c7RJz:
	movq $block_c7RJH_info,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rax),%r14
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	jmp stg_ap_p_fast
	.size _c7RJz, .-_c7RJz


==================== Asm code ====================
2018-03-16 16:02:59.290880866 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RJz_info:
	.quad	_c7RJz
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.291590302 UTC

.section .text
.align 8
_c7RJH:
_c7RJH:
	movq 8(%rbp),%rax
	movq %rbx,8(%rax)
	subq $8,%rsp
	movq %r13,%rbx
	movq %rax,%rsi
	movq %rbx,%rdi
	xorl %eax,%eax
	call dirty_MUT_VAR
	addq $8,%rsp
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c7RJH, .-_c7RJH


==================== Asm code ====================
2018-03-16 16:02:59.292207026 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RJH_info:
	.quad	_c7RJH
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.294359065 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.modifyIORef'_closure
.type Data.IORef.modifyIORef'_closure, @object
Data.IORef.modifyIORef'_closure:
	.quad	Data.IORef.modifyIORef'_info


==================== Asm code ====================
2018-03-16 16:02:59.294974637 UTC

.section .text
.align 8
.globl Data.IORef.modifyIORef'_entry
.type Data.IORef.modifyIORef'_entry, @object
Data.IORef.modifyIORef'_entry:
_c7RK7:
	jmp Data.IORef.modifyIORef'1_entry
	.size Data.IORef.modifyIORef'_entry, .-Data.IORef.modifyIORef'_entry


==================== Asm code ====================
2018-03-16 16:02:59.295530304 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.modifyIORef'_info
.type Data.IORef.modifyIORef'_info, @object
Data.IORef.modifyIORef'_info:
	.quad	Data.IORef.modifyIORef'_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.297541666 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.atomicModifyIORef_closure
.type Data.IORef.atomicModifyIORef_closure, @object
Data.IORef.atomicModifyIORef_closure:
	.quad	Data.IORef.atomicModifyIORef_info


==================== Asm code ====================
2018-03-16 16:02:59.298165393 UTC

.section .text
.align 8
.globl Data.IORef.atomicModifyIORef_entry
.type Data.IORef.atomicModifyIORef_entry, @object
Data.IORef.atomicModifyIORef_entry:
_c7RKi:
	jmp GHC.IORef.atomicModifyIORef1_entry
	.size Data.IORef.atomicModifyIORef_entry, .-Data.IORef.atomicModifyIORef_entry


==================== Asm code ====================
2018-03-16 16:02:59.299558205 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.atomicModifyIORef_info
.type Data.IORef.atomicModifyIORef_info, @object
Data.IORef.atomicModifyIORef_info:
	.quad	Data.IORef.atomicModifyIORef_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.305075563 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.atomicModifyIORef'1_closure
.type Data.IORef.atomicModifyIORef'1_closure, @object
Data.IORef.atomicModifyIORef'1_closure:
	.quad	Data.IORef.atomicModifyIORef'1_info


==================== Asm code ====================
2018-03-16 16:02:59.305933078 UTC

.section .text
.align 8
sat_s7RC9_entry:
_c7RKF:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7RKJ
_c7RKK:
	movq $block_c7RKD_info,-8(%rbp)
	movq 7(%rbx),%rbx
	addq $-8,%rbp
	jmp stg_ap_p_fast
_c7RKJ:
	jmp *-8(%r13)
	.size sat_s7RC9_entry, .-sat_s7RC9_entry


==================== Asm code ====================
2018-03-16 16:02:59.306584544 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s7RC9_info:
	.quad	sat_s7RC9_entry
	.quad	1
	.quad	9
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:02:59.307257586 UTC

.section .text
.align 8
_c7RKD:
_c7RKD:
	movq $block_c7RKI_info,-8(%rbp)
	movq %rbx,%rax
	movq 7(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	jmp stg_ap_0_fast
	.size _c7RKD, .-_c7RKD


==================== Asm code ====================
2018-03-16 16:02:59.307853887 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RKD_info:
	.quad	_c7RKD
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.308525685 UTC

.section .text
.align 8
_c7RKI:
_c7RKI:
	movq 8(%rbp),%rbx
	andq $-8,%rbx
	addq $16,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c7RKI, .-_c7RKI


==================== Asm code ====================
2018-03-16 16:02:59.309134291 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RKI_info:
	.quad	_c7RKI
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.309937536 UTC

.section .text
.align 8
.globl Data.IORef.atomicModifyIORef'1_entry
.type Data.IORef.atomicModifyIORef'1_entry, @object
Data.IORef.atomicModifyIORef'1_entry:
_c7RKO:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7RKS
_c7RKT:
	movq $block_c7RKt_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c7RKt
_c7RKu:
	movq (%rbx),%rax
	jmp *(%rax)
_c7RKS:
	movl $Data.IORef.atomicModifyIORef'1_closure,%ebx
	jmp *-8(%r13)
	.size Data.IORef.atomicModifyIORef'1_entry, .-Data.IORef.atomicModifyIORef'1_entry


==================== Asm code ====================
2018-03-16 16:02:59.310577503 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.atomicModifyIORef'1_info
.type Data.IORef.atomicModifyIORef'1_info, @object
Data.IORef.atomicModifyIORef'1_info:
	.quad	Data.IORef.atomicModifyIORef'1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.311342235 UTC

.section .text
.align 8
_c7RKt:
_c7RKt:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c7RKW
_c7RKV:
	movq 7(%rbx),%rax
	movq $sat_s7RC9_info,-8(%r12)
	movq 8(%rbp),%rbx
	movq %rbx,(%r12)
	movq $block_c7RKP_info,8(%rbp)
	leaq -7(%r12),%r14
	movq %rax,%rbx
	addq $8,%rbp
	jmp stg_atomicModifyMutVar#
_c7RKW:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c7RKt, .-_c7RKt


==================== Asm code ====================
2018-03-16 16:02:59.312006361 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RKt_info:
	.quad	_c7RKt
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.312640224 UTC

.section .text
.align 8
_c7RKP:
_c7RKP:
	movq $block_c7RKR_info,-8(%rbp)
	movq %rbx,%rax
	movq %rax,(%rbp)
	addq $-8,%rbp
	jmp stg_ap_0_fast
	.size _c7RKP, .-_c7RKP


==================== Asm code ====================
2018-03-16 16:02:59.313218391 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RKP_info:
	.quad	_c7RKP
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.313828494 UTC

.section .text
.align 8
_c7RKR:
_c7RKR:
	movq 8(%rbp),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c7RKR, .-_c7RKR


==================== Asm code ====================
2018-03-16 16:02:59.314432194 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RKR_info:
	.quad	_c7RKR
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.316837 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.atomicModifyIORef'_closure
.type Data.IORef.atomicModifyIORef'_closure, @object
Data.IORef.atomicModifyIORef'_closure:
	.quad	Data.IORef.atomicModifyIORef'_info


==================== Asm code ====================
2018-03-16 16:02:59.317476118 UTC

.section .text
.align 8
.globl Data.IORef.atomicModifyIORef'_entry
.type Data.IORef.atomicModifyIORef'_entry, @object
Data.IORef.atomicModifyIORef'_entry:
_c7RLy:
	jmp Data.IORef.atomicModifyIORef'1_entry
	.size Data.IORef.atomicModifyIORef'_entry, .-Data.IORef.atomicModifyIORef'_entry


==================== Asm code ====================
2018-03-16 16:02:59.318071856 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.atomicModifyIORef'_info
.type Data.IORef.atomicModifyIORef'_info, @object
Data.IORef.atomicModifyIORef'_info:
	.quad	Data.IORef.atomicModifyIORef'_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.32247608 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.atomicWriteIORef1_closure
.type Data.IORef.atomicWriteIORef1_closure, @object
Data.IORef.atomicWriteIORef1_closure:
	.quad	Data.IORef.atomicWriteIORef1_info


==================== Asm code ====================
2018-03-16 16:02:59.323162331 UTC

.section .text
.align 8
sat_s7RCl_entry:
_c7RLU:
	movq 7(%rbx),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size sat_s7RCl_entry, .-sat_s7RCl_entry


==================== Asm code ====================
2018-03-16 16:02:59.323770972 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s7RCl_info:
	.quad	sat_s7RCl_entry
	.quad	1
	.quad	9
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:02:59.324563572 UTC

.section .text
.align 8
.globl Data.IORef.atomicWriteIORef1_entry
.type Data.IORef.atomicWriteIORef1_entry, @object
Data.IORef.atomicWriteIORef1_entry:
_c7RLX:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7RM1
_c7RM2:
	movq $block_c7RLJ_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c7RLJ
_c7RLK:
	movq (%rbx),%rax
	jmp *(%rax)
_c7RM1:
	movl $Data.IORef.atomicWriteIORef1_closure,%ebx
	jmp *-8(%r13)
	.size Data.IORef.atomicWriteIORef1_entry, .-Data.IORef.atomicWriteIORef1_entry


==================== Asm code ====================
2018-03-16 16:02:59.325440897 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.atomicWriteIORef1_info
.type Data.IORef.atomicWriteIORef1_info, @object
Data.IORef.atomicWriteIORef1_info:
	.quad	Data.IORef.atomicWriteIORef1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.32627565 UTC

.section .text
.align 8
_c7RLJ:
_c7RLJ:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _c7RM5
_c7RM4:
	movq 7(%rbx),%rax
	movq $(,)_con_info,-32(%r12)
	movq 8(%rbp),%rbx
	movq %rbx,-24(%r12)
	movq $GHC.Tuple.()_closure+1,-16(%r12)
	movq $sat_s7RCl_info,-8(%r12)
	leaq -31(%r12),%rbx
	movq %rbx,(%r12)
	movq $block_c7RLY_info,8(%rbp)
	leaq -7(%r12),%r14
	movq %rax,%rbx
	addq $8,%rbp
	jmp stg_atomicModifyMutVar#
_c7RM5:
	movq $40,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c7RLJ, .-_c7RLJ


==================== Asm code ====================
2018-03-16 16:02:59.326964223 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RLJ_info:
	.quad	_c7RLJ
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.327615361 UTC

.section .text
.align 8
_c7RLY:
_c7RLY:
	movq $block_c7RM0_info,(%rbp)
	testb $7,%bl
	jne _c7RM0
_c7RM7:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c7RLY, .-_c7RLY


==================== Asm code ====================
2018-03-16 16:02:59.328217758 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RLY_info:
	.quad	_c7RLY
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.328857979 UTC

.section .text
.align 8
_c7RM0:
_c7RM0:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c7RM0, .-_c7RM0


==================== Asm code ====================
2018-03-16 16:02:59.329432089 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RM0_info:
	.quad	_c7RM0
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.331658541 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.atomicWriteIORef_closure
.type Data.IORef.atomicWriteIORef_closure, @object
Data.IORef.atomicWriteIORef_closure:
	.quad	Data.IORef.atomicWriteIORef_info


==================== Asm code ====================
2018-03-16 16:02:59.332245828 UTC

.section .text
.align 8
.globl Data.IORef.atomicWriteIORef_entry
.type Data.IORef.atomicWriteIORef_entry, @object
Data.IORef.atomicWriteIORef_entry:
_c7RMF:
	jmp Data.IORef.atomicWriteIORef1_entry
	.size Data.IORef.atomicWriteIORef_entry, .-Data.IORef.atomicWriteIORef_entry


==================== Asm code ====================
2018-03-16 16:02:59.33282032 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.atomicWriteIORef_info
.type Data.IORef.atomicWriteIORef_info, @object
Data.IORef.atomicWriteIORef_info:
	.quad	Data.IORef.atomicWriteIORef_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.334982653 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.IORef.$trModule4_bytes
.type Data.IORef.$trModule4_bytes, @object
Data.IORef.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:02:59.336730088 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.$trModule3_closure
.type Data.IORef.$trModule3_closure, @object
Data.IORef.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.IORef.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:02:59.338852441 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.IORef.$trModule2_bytes
.type Data.IORef.$trModule2_bytes, @object
Data.IORef.$trModule2_bytes:
	.asciz "Data.IORef"


==================== Asm code ====================
2018-03-16 16:02:59.340537915 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.$trModule1_closure
.type Data.IORef.$trModule1_closure, @object
Data.IORef.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.IORef.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:02:59.342253259 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.$trModule_closure
.type Data.IORef.$trModule_closure, @object
Data.IORef.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.IORef.$trModule3_closure+1
	.quad	Data.IORef.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:59.343909089 UTC

.section .data.rel.ro
.align 8
.align 1
S7RFf_srt:


==================== Asm code ====================
2018-03-16 16:02:59.49133714 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.mkWeakIORef1_closure
.type Data.IORef.mkWeakIORef1_closure, @object
Data.IORef.mkWeakIORef1_closure:
	.quad	Data.IORef.mkWeakIORef1_info


==================== Asm code ====================
2018-03-16 16:02:59.492272221 UTC

.section .text
.align 8
.globl Data.IORef.mkWeakIORef1_entry
.type Data.IORef.mkWeakIORef1_entry, @object
Data.IORef.mkWeakIORef1_entry:
_c7RNT:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7RNZ
_c7RO0:
	leaq block_c7RNQ_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c7RNQ
_c7RNR:
	movq (%rbx),%rax
	jmp *(%rax)
_c7RNZ:
	leaq Data.IORef.mkWeakIORef1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.IORef.mkWeakIORef1_entry, .-Data.IORef.mkWeakIORef1_entry


==================== Asm code ====================
2018-03-16 16:02:59.493000026 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.mkWeakIORef1_info
.type Data.IORef.mkWeakIORef1_info, @object
Data.IORef.mkWeakIORef1_info:
	.quad	Data.IORef.mkWeakIORef1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.493773906 UTC

.section .text
.align 8
_c7RNQ:
_c7RNQ:
	movq 8(%rbp),%rax
	leaq block_c7RNW_info(%rip),%rcx
	movq %rcx,8(%rbp)
	movq %rax,%rsi
	movq %rbx,%r14
	movq 7(%rbx),%rbx
	addq $8,%rbp
	jmp *stg_mkWeak#@gotpcrel(%rip)
	.size _c7RNQ, .-_c7RNQ


==================== Asm code ====================
2018-03-16 16:02:59.494412617 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RNQ_info:
	.quad	_c7RNQ
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.495170589 UTC

.section .text
.align 8
_c7RNW:
_c7RNW:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c7RO4
_c7RO3:
	movq GHC.Weak.Weak_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c7RO4:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c7RNW, .-_c7RNW


==================== Asm code ====================
2018-03-16 16:02:59.495820796 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RNW_info:
	.quad	_c7RNW
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.49818632 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.mkWeakIORef_closure
.type Data.IORef.mkWeakIORef_closure, @object
Data.IORef.mkWeakIORef_closure:
	.quad	Data.IORef.mkWeakIORef_info


==================== Asm code ====================
2018-03-16 16:02:59.498805451 UTC

.section .text
.align 8
.globl Data.IORef.mkWeakIORef_entry
.type Data.IORef.mkWeakIORef_entry, @object
Data.IORef.mkWeakIORef_entry:
_c7ROq:
	jmp Data.IORef.mkWeakIORef1_entry
	.size Data.IORef.mkWeakIORef_entry, .-Data.IORef.mkWeakIORef_entry


==================== Asm code ====================
2018-03-16 16:02:59.499403501 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.mkWeakIORef_info
.type Data.IORef.mkWeakIORef_info, @object
Data.IORef.mkWeakIORef_info:
	.quad	Data.IORef.mkWeakIORef_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.503187655 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.modifyIORef1_closure
.type Data.IORef.modifyIORef1_closure, @object
Data.IORef.modifyIORef1_closure:
	.quad	Data.IORef.modifyIORef1_info


==================== Asm code ====================
2018-03-16 16:02:59.50408485 UTC

.section .text
.align 8
.globl Data.IORef.modifyIORef1_entry
.type Data.IORef.modifyIORef1_entry, @object
Data.IORef.modifyIORef1_entry:
_c7ROE:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7ROF
_c7ROG:
	leaq block_c7ROB_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c7ROB
_c7ROC:
	movq (%rbx),%rax
	jmp *(%rax)
_c7ROF:
	leaq Data.IORef.modifyIORef1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.IORef.modifyIORef1_entry, .-Data.IORef.modifyIORef1_entry


==================== Asm code ====================
2018-03-16 16:02:59.504722597 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.modifyIORef1_info
.type Data.IORef.modifyIORef1_info, @object
Data.IORef.modifyIORef1_info:
	.quad	Data.IORef.modifyIORef1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.505600749 UTC

.section .text
.align 8
_c7ROB:
_c7ROB:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _c7ROL
_c7ROK:
	movq 7(%rbx),%rax
	movq 8(%rax),%rbx
	movq stg_ap_2_upd_info@gotpcrel(%rip),%rcx
	movq %rcx,-24(%r12)
	movq 8(%rbp),%rcx
	movq %rcx,-8(%r12)
	movq %rbx,(%r12)
	leaq -24(%r12),%rbx
	movq %rbx,8(%rax)
	subq $8,%rsp
	movq %r13,%rbx
	movq %rax,%rsi
	movq %rbx,%rdi
	xorl %eax,%eax
	call dirty_MUT_VAR@plt
	addq $8,%rsp
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c7ROL:
	movq $32,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c7ROB, .-_c7ROB


==================== Asm code ====================
2018-03-16 16:02:59.506377273 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7ROB_info:
	.quad	_c7ROB
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.508680313 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.modifyIORef_closure
.type Data.IORef.modifyIORef_closure, @object
Data.IORef.modifyIORef_closure:
	.quad	Data.IORef.modifyIORef_info


==================== Asm code ====================
2018-03-16 16:02:59.50938316 UTC

.section .text
.align 8
.globl Data.IORef.modifyIORef_entry
.type Data.IORef.modifyIORef_entry, @object
Data.IORef.modifyIORef_entry:
_c7RPb:
	jmp Data.IORef.modifyIORef1_entry
	.size Data.IORef.modifyIORef_entry, .-Data.IORef.modifyIORef_entry


==================== Asm code ====================
2018-03-16 16:02:59.50994148 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.modifyIORef_info
.type Data.IORef.modifyIORef_info, @object
Data.IORef.modifyIORef_info:
	.quad	Data.IORef.modifyIORef_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.51392402 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.modifyIORef'1_closure
.type Data.IORef.modifyIORef'1_closure, @object
Data.IORef.modifyIORef'1_closure:
	.quad	Data.IORef.modifyIORef'1_info


==================== Asm code ====================
2018-03-16 16:02:59.514770313 UTC

.section .text
.align 8
.globl Data.IORef.modifyIORef'1_entry
.type Data.IORef.modifyIORef'1_entry, @object
Data.IORef.modifyIORef'1_entry:
_c7RPp:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7RPq
_c7RPr:
	leaq block_c7RPm_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c7RPm
_c7RPn:
	movq (%rbx),%rax
	jmp *(%rax)
_c7RPq:
	leaq Data.IORef.modifyIORef'1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.IORef.modifyIORef'1_entry, .-Data.IORef.modifyIORef'1_entry


==================== Asm code ====================
2018-03-16 16:02:59.515481909 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.modifyIORef'1_info
.type Data.IORef.modifyIORef'1_info, @object
Data.IORef.modifyIORef'1_info:
	.quad	Data.IORef.modifyIORef'1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.516188254 UTC

.section .text
.align 8
_c7RPm:
_c7RPm:
	leaq block_c7RPu_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rax),%r14
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	jmp *stg_ap_p_fast@gotpcrel(%rip)
	.size _c7RPm, .-_c7RPm


==================== Asm code ====================
2018-03-16 16:02:59.516847794 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RPm_info:
	.quad	_c7RPm
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.517649298 UTC

.section .text
.align 8
_c7RPu:
_c7RPu:
	movq 8(%rbp),%rax
	movq %rbx,8(%rax)
	subq $8,%rsp
	movq %r13,%rbx
	movq %rax,%rsi
	movq %rbx,%rdi
	xorl %eax,%eax
	call dirty_MUT_VAR@plt
	addq $8,%rsp
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c7RPu, .-_c7RPu


==================== Asm code ====================
2018-03-16 16:02:59.51831784 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RPu_info:
	.quad	_c7RPu
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.520738984 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.modifyIORef'_closure
.type Data.IORef.modifyIORef'_closure, @object
Data.IORef.modifyIORef'_closure:
	.quad	Data.IORef.modifyIORef'_info


==================== Asm code ====================
2018-03-16 16:02:59.521417929 UTC

.section .text
.align 8
.globl Data.IORef.modifyIORef'_entry
.type Data.IORef.modifyIORef'_entry, @object
Data.IORef.modifyIORef'_entry:
_c7RPX:
	jmp Data.IORef.modifyIORef'1_entry
	.size Data.IORef.modifyIORef'_entry, .-Data.IORef.modifyIORef'_entry


==================== Asm code ====================
2018-03-16 16:02:59.522024013 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.modifyIORef'_info
.type Data.IORef.modifyIORef'_info, @object
Data.IORef.modifyIORef'_info:
	.quad	Data.IORef.modifyIORef'_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.525083642 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.atomicModifyIORef_closure
.type Data.IORef.atomicModifyIORef_closure, @object
Data.IORef.atomicModifyIORef_closure:
	.quad	Data.IORef.atomicModifyIORef_info


==================== Asm code ====================
2018-03-16 16:02:59.525755132 UTC

.section .text
.align 8
.globl Data.IORef.atomicModifyIORef_entry
.type Data.IORef.atomicModifyIORef_entry, @object
Data.IORef.atomicModifyIORef_entry:
_c7RQ8:
	jmp *GHC.IORef.atomicModifyIORef1_entry@gotpcrel(%rip)
	.size Data.IORef.atomicModifyIORef_entry, .-Data.IORef.atomicModifyIORef_entry


==================== Asm code ====================
2018-03-16 16:02:59.526374701 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.atomicModifyIORef_info
.type Data.IORef.atomicModifyIORef_info, @object
Data.IORef.atomicModifyIORef_info:
	.quad	Data.IORef.atomicModifyIORef_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.531551054 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.atomicModifyIORef'1_closure
.type Data.IORef.atomicModifyIORef'1_closure, @object
Data.IORef.atomicModifyIORef'1_closure:
	.quad	Data.IORef.atomicModifyIORef'1_info


==================== Asm code ====================
2018-03-16 16:02:59.532368596 UTC

.section .text
.align 8
sat_s7RNv_entry:
_c7RQv:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7RQz
_c7RQA:
	leaq block_c7RQt_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 7(%rbx),%rbx
	addq $-8,%rbp
	jmp *stg_ap_p_fast@gotpcrel(%rip)
_c7RQz:
	jmp *-8(%r13)
	.size sat_s7RNv_entry, .-sat_s7RNv_entry


==================== Asm code ====================
2018-03-16 16:02:59.533027177 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s7RNv_info:
	.quad	sat_s7RNv_entry
	.quad	1
	.quad	9
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:02:59.533762579 UTC

.section .text
.align 8
_c7RQt:
_c7RQt:
	leaq block_c7RQy_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %rbx,%rax
	movq 7(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _c7RQt, .-_c7RQt


==================== Asm code ====================
2018-03-16 16:02:59.534411351 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RQt_info:
	.quad	_c7RQt
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.535134602 UTC

.section .text
.align 8
_c7RQy:
_c7RQy:
	movq 8(%rbp),%rbx
	andq $-8,%rbx
	addq $16,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c7RQy, .-_c7RQy


==================== Asm code ====================
2018-03-16 16:02:59.535709722 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RQy_info:
	.quad	_c7RQy
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.536464499 UTC

.section .text
.align 8
.globl Data.IORef.atomicModifyIORef'1_entry
.type Data.IORef.atomicModifyIORef'1_entry, @object
Data.IORef.atomicModifyIORef'1_entry:
_c7RQE:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7RQI
_c7RQJ:
	leaq block_c7RQj_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c7RQj
_c7RQk:
	movq (%rbx),%rax
	jmp *(%rax)
_c7RQI:
	leaq Data.IORef.atomicModifyIORef'1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.IORef.atomicModifyIORef'1_entry, .-Data.IORef.atomicModifyIORef'1_entry


==================== Asm code ====================
2018-03-16 16:02:59.537166507 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.atomicModifyIORef'1_info
.type Data.IORef.atomicModifyIORef'1_info, @object
Data.IORef.atomicModifyIORef'1_info:
	.quad	Data.IORef.atomicModifyIORef'1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.538084036 UTC

.section .text
.align 8
_c7RQj:
_c7RQj:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c7RQM
_c7RQL:
	movq 7(%rbx),%rax
	leaq sat_s7RNv_info(%rip),%rbx
	movq %rbx,-8(%r12)
	movq 8(%rbp),%rbx
	movq %rbx,(%r12)
	leaq block_c7RQF_info(%rip),%rbx
	movq %rbx,8(%rbp)
	leaq -7(%r12),%r14
	movq %rax,%rbx
	addq $8,%rbp
	jmp *stg_atomicModifyMutVar#@gotpcrel(%rip)
_c7RQM:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c7RQj, .-_c7RQj


==================== Asm code ====================
2018-03-16 16:02:59.538794202 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RQj_info:
	.quad	_c7RQj
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.539435855 UTC

.section .text
.align 8
_c7RQF:
_c7RQF:
	leaq block_c7RQH_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %rbx,%rax
	movq %rax,(%rbp)
	addq $-8,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _c7RQF, .-_c7RQF


==================== Asm code ====================
2018-03-16 16:02:59.540069166 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RQF_info:
	.quad	_c7RQF
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.540704558 UTC

.section .text
.align 8
_c7RQH:
_c7RQH:
	movq 8(%rbp),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c7RQH, .-_c7RQH


==================== Asm code ====================
2018-03-16 16:02:59.54131112 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RQH_info:
	.quad	_c7RQH
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.543631004 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.atomicModifyIORef'_closure
.type Data.IORef.atomicModifyIORef'_closure, @object
Data.IORef.atomicModifyIORef'_closure:
	.quad	Data.IORef.atomicModifyIORef'_info


==================== Asm code ====================
2018-03-16 16:02:59.544294193 UTC

.section .text
.align 8
.globl Data.IORef.atomicModifyIORef'_entry
.type Data.IORef.atomicModifyIORef'_entry, @object
Data.IORef.atomicModifyIORef'_entry:
_c7RRu:
	jmp Data.IORef.atomicModifyIORef'1_entry
	.size Data.IORef.atomicModifyIORef'_entry, .-Data.IORef.atomicModifyIORef'_entry


==================== Asm code ====================
2018-03-16 16:02:59.544905408 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.atomicModifyIORef'_info
.type Data.IORef.atomicModifyIORef'_info, @object
Data.IORef.atomicModifyIORef'_info:
	.quad	Data.IORef.atomicModifyIORef'_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.549562897 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.atomicWriteIORef1_closure
.type Data.IORef.atomicWriteIORef1_closure, @object
Data.IORef.atomicWriteIORef1_closure:
	.quad	Data.IORef.atomicWriteIORef1_info


==================== Asm code ====================
2018-03-16 16:02:59.550290855 UTC

.section .text
.align 8
sat_s7RNH_entry:
_c7RRQ:
	movq 7(%rbx),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size sat_s7RNH_entry, .-sat_s7RNH_entry


==================== Asm code ====================
2018-03-16 16:02:59.550903991 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s7RNH_info:
	.quad	sat_s7RNH_entry
	.quad	1
	.quad	9
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:02:59.551807422 UTC

.section .text
.align 8
.globl Data.IORef.atomicWriteIORef1_entry
.type Data.IORef.atomicWriteIORef1_entry, @object
Data.IORef.atomicWriteIORef1_entry:
_c7RRT:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7RRX
_c7RRY:
	leaq block_c7RRF_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c7RRF
_c7RRG:
	movq (%rbx),%rax
	jmp *(%rax)
_c7RRX:
	leaq Data.IORef.atomicWriteIORef1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.IORef.atomicWriteIORef1_entry, .-Data.IORef.atomicWriteIORef1_entry


==================== Asm code ====================
2018-03-16 16:02:59.552495652 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.atomicWriteIORef1_info
.type Data.IORef.atomicWriteIORef1_info, @object
Data.IORef.atomicWriteIORef1_info:
	.quad	Data.IORef.atomicWriteIORef1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.553494302 UTC

.section .text
.align 8
_c7RRF:
_c7RRF:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _c7RS1
_c7RS0:
	movq 7(%rbx),%rax
	movq (,)_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-32(%r12)
	movq 8(%rbp),%rbx
	movq %rbx,-24(%r12)
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rbx
	incq %rbx
	movq %rbx,-16(%r12)
	leaq sat_s7RNH_info(%rip),%rbx
	movq %rbx,-8(%r12)
	leaq -31(%r12),%rbx
	movq %rbx,(%r12)
	leaq block_c7RRU_info(%rip),%rbx
	movq %rbx,8(%rbp)
	leaq -7(%r12),%r14
	movq %rax,%rbx
	addq $8,%rbp
	jmp *stg_atomicModifyMutVar#@gotpcrel(%rip)
_c7RS1:
	movq $40,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c7RRF, .-_c7RRF


==================== Asm code ====================
2018-03-16 16:02:59.554271353 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RRF_info:
	.quad	_c7RRF
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.554965272 UTC

.section .text
.align 8
_c7RRU:
_c7RRU:
	leaq block_c7RRW_info(%rip),%rax
	movq %rax,(%rbp)
	testb $7,%bl
	jne _c7RRW
_c7RS3:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c7RRU, .-_c7RRU


==================== Asm code ====================
2018-03-16 16:02:59.555598319 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RRU_info:
	.quad	_c7RRU
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.556251344 UTC

.section .text
.align 8
_c7RRW:
_c7RRW:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c7RRW, .-_c7RRW


==================== Asm code ====================
2018-03-16 16:02:59.556846843 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7RRW_info:
	.quad	_c7RRW
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:59.56004757 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.atomicWriteIORef_closure
.type Data.IORef.atomicWriteIORef_closure, @object
Data.IORef.atomicWriteIORef_closure:
	.quad	Data.IORef.atomicWriteIORef_info


==================== Asm code ====================
2018-03-16 16:02:59.560707802 UTC

.section .text
.align 8
.globl Data.IORef.atomicWriteIORef_entry
.type Data.IORef.atomicWriteIORef_entry, @object
Data.IORef.atomicWriteIORef_entry:
_c7RSJ:
	jmp Data.IORef.atomicWriteIORef1_entry
	.size Data.IORef.atomicWriteIORef_entry, .-Data.IORef.atomicWriteIORef_entry


==================== Asm code ====================
2018-03-16 16:02:59.561348211 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.IORef.atomicWriteIORef_info
.type Data.IORef.atomicWriteIORef_info, @object
Data.IORef.atomicWriteIORef_info:
	.quad	Data.IORef.atomicWriteIORef_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:59.563040885 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.IORef.$trModule4_bytes
.type Data.IORef.$trModule4_bytes, @object
Data.IORef.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:02:59.564814916 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.$trModule3_closure
.type Data.IORef.$trModule3_closure, @object
Data.IORef.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.IORef.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:02:59.566541175 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.IORef.$trModule2_bytes
.type Data.IORef.$trModule2_bytes, @object
Data.IORef.$trModule2_bytes:
	.asciz "Data.IORef"


==================== Asm code ====================
2018-03-16 16:02:59.568275957 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.$trModule1_closure
.type Data.IORef.$trModule1_closure, @object
Data.IORef.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.IORef.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:02:59.57008714 UTC

.section .data
.align 8
.align 1
.globl Data.IORef.$trModule_closure
.type Data.IORef.$trModule_closure, @object
Data.IORef.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.IORef.$trModule3_closure+1
	.quad	Data.IORef.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:59.571715358 UTC

.section .data.rel.ro
.align 8
.align 1
S7RSV_srt:

