
==================== Asm code ====================
2018-03-16 16:07:32.231774252 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Ix.$trModule4_bytes
.type Data.Ix.$trModule4_bytes, @object
Data.Ix.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:32.234007095 UTC

.section .data
.align 8
.align 1
.globl Data.Ix.$trModule3_closure
.type Data.Ix.$trModule3_closure, @object
Data.Ix.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Ix.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:32.23566009 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Ix.$trModule2_bytes
.type Data.Ix.$trModule2_bytes, @object
Data.Ix.$trModule2_bytes:
	.asciz "Data.Ix"


==================== Asm code ====================
2018-03-16 16:07:32.237392616 UTC

.section .data
.align 8
.align 1
.globl Data.Ix.$trModule1_closure
.type Data.Ix.$trModule1_closure, @object
Data.Ix.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Ix.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:32.239194719 UTC

.section .data
.align 8
.align 1
.globl Data.Ix.$trModule_closure
.type Data.Ix.$trModule_closure, @object
Data.Ix.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Ix.$trModule3_closure+1
	.quad	Data.Ix.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:32.240853017 UTC

.section .data.rel.ro
.align 8
.align 1
ScDaQ_srt:


==================== Asm code ====================
2018-03-16 16:07:32.255092885 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Ix.$trModule4_bytes
.type Data.Ix.$trModule4_bytes, @object
Data.Ix.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:32.256781963 UTC

.section .data
.align 8
.align 1
.globl Data.Ix.$trModule3_closure
.type Data.Ix.$trModule3_closure, @object
Data.Ix.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Ix.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:32.258524588 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Ix.$trModule2_bytes
.type Data.Ix.$trModule2_bytes, @object
Data.Ix.$trModule2_bytes:
	.asciz "Data.Ix"


==================== Asm code ====================
2018-03-16 16:07:32.260214178 UTC

.section .data
.align 8
.align 1
.globl Data.Ix.$trModule1_closure
.type Data.Ix.$trModule1_closure, @object
Data.Ix.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Ix.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:32.262269947 UTC

.section .data
.align 8
.align 1
.globl Data.Ix.$trModule_closure
.type Data.Ix.$trModule_closure, @object
Data.Ix.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Ix.$trModule3_closure+1
	.quad	Data.Ix.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:32.263912806 UTC

.section .data.rel.ro
.align 8
.align 1
ScDb2_srt:

