
==================== Raw Cmm ====================
2018-03-16 16:07:32.230011164 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:32.231137547 UTC

[section ""cstring" . Data.Ix.$trModule4_bytes" {
     Data.Ix.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.232951905 UTC

[section ""data" . Data.Ix.$trModule3_closure" {
     Data.Ix.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Ix.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.235093352 UTC

[section ""cstring" . Data.Ix.$trModule2_bytes" {
     Data.Ix.$trModule2_bytes:
         I8[] [68,97,116,97,46,73,120]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.236774405 UTC

[section ""data" . Data.Ix.$trModule1_closure" {
     Data.Ix.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Ix.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.238582903 UTC

[section ""data" . Data.Ix.$trModule_closure" {
     Data.Ix.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Ix.$trModule3_closure+1;
         const Data.Ix.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.240296274 UTC

[section ""relreadonly" . ScDaQ_srt" { ScDaQ_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.253481055 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:32.254518675 UTC

[section ""cstring" . Data.Ix.$trModule4_bytes" {
     Data.Ix.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.256206557 UTC

[section ""data" . Data.Ix.$trModule3_closure" {
     Data.Ix.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Ix.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.257968697 UTC

[section ""cstring" . Data.Ix.$trModule2_bytes" {
     Data.Ix.$trModule2_bytes:
         I8[] [68,97,116,97,46,73,120]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.259628556 UTC

[section ""data" . Data.Ix.$trModule1_closure" {
     Data.Ix.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Ix.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.261641922 UTC

[section ""data" . Data.Ix.$trModule_closure" {
     Data.Ix.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Ix.$trModule3_closure+1;
         const Data.Ix.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.263353475 UTC

[section ""relreadonly" . ScDb2_srt" { ScDb2_srt:
 }]

