
==================== Output Cmm ====================
2018-03-16 16:07:32.221449805 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.222037925 UTC

[section ""cstring" . Data.Ix.$trModule4_bytes" {
     Data.Ix.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.222574794 UTC

[section ""data" . Data.Ix.$trModule3_closure" {
     Data.Ix.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Ix.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.22312908 UTC

[section ""cstring" . Data.Ix.$trModule2_bytes" {
     Data.Ix.$trModule2_bytes:
         I8[] [68,97,116,97,46,73,120]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.223647873 UTC

[section ""data" . Data.Ix.$trModule1_closure" {
     Data.Ix.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Ix.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.224227773 UTC

[section ""data" . Data.Ix.$trModule_closure" {
     Data.Ix.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Ix.$trModule3_closure+1;
         const Data.Ix.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.224799634 UTC

[section ""relreadonly" . ScDaQ_srt" { ScDaQ_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.225394594 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.225893523 UTC

[section ""cstring" . Data.Ix.$trModule4_bytes" {
     Data.Ix.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.226447381 UTC

[section ""data" . Data.Ix.$trModule3_closure" {
     Data.Ix.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Ix.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.22701177 UTC

[section ""cstring" . Data.Ix.$trModule2_bytes" {
     Data.Ix.$trModule2_bytes:
         I8[] [68,97,116,97,46,73,120]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.2275461 UTC

[section ""data" . Data.Ix.$trModule1_closure" {
     Data.Ix.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Ix.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.228116916 UTC

[section ""data" . Data.Ix.$trModule_closure" {
     Data.Ix.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Ix.$trModule3_closure+1;
         const Data.Ix.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.228669643 UTC

[section ""relreadonly" . ScDaQ_srt" { ScDaQ_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.229475422 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.230572882 UTC

[section ""cstring" . Data.Ix.$trModule4_bytes" {
     Data.Ix.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.232411675 UTC

[section ""data" . Data.Ix.$trModule3_closure" {
     Data.Ix.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Ix.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.234538665 UTC

[section ""cstring" . Data.Ix.$trModule2_bytes" {
     Data.Ix.$trModule2_bytes:
         I8[] [68,97,116,97,46,73,120]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.236187635 UTC

[section ""data" . Data.Ix.$trModule1_closure" {
     Data.Ix.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Ix.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.237979829 UTC

[section ""data" . Data.Ix.$trModule_closure" {
     Data.Ix.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Ix.$trModule3_closure+1;
         const Data.Ix.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.239771456 UTC

[section ""relreadonly" . ScDaQ_srt" { ScDaQ_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.252928068 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.254018928 UTC

[section ""cstring" . Data.Ix.$trModule4_bytes" {
     Data.Ix.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.255655439 UTC

[section ""data" . Data.Ix.$trModule3_closure" {
     Data.Ix.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Ix.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.25740202 UTC

[section ""cstring" . Data.Ix.$trModule2_bytes" {
     Data.Ix.$trModule2_bytes:
         I8[] [68,97,116,97,46,73,120]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.259064089 UTC

[section ""data" . Data.Ix.$trModule1_closure" {
     Data.Ix.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Ix.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.260787438 UTC

[section ""data" . Data.Ix.$trModule_closure" {
     Data.Ix.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Ix.$trModule3_closure+1;
         const Data.Ix.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.262803471 UTC

[section ""relreadonly" . ScDb2_srt" { ScDb2_srt:
 }]

