
==================== Output Cmm ====================
2018-03-16 16:07:32.163350053 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.163919491 UTC

[section ""cstring" . Data.Kind.$trModule4_bytes" {
     Data.Kind.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.16449752 UTC

[section ""data" . Data.Kind.$trModule3_closure" {
     Data.Kind.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Kind.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.165039275 UTC

[section ""cstring" . Data.Kind.$trModule2_bytes" {
     Data.Kind.$trModule2_bytes:
         I8[] [68,97,116,97,46,75,105,110,100]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.16563403 UTC

[section ""data" . Data.Kind.$trModule1_closure" {
     Data.Kind.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Kind.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.166221857 UTC

[section ""data" . Data.Kind.$trModule_closure" {
     Data.Kind.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Kind.$trModule3_closure+1;
         const Data.Kind.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.166801174 UTC

[section ""relreadonly" . ScDap_srt" { ScDap_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.167369103 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.167891448 UTC

[section ""cstring" . Data.Kind.$trModule4_bytes" {
     Data.Kind.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.168446997 UTC

[section ""data" . Data.Kind.$trModule3_closure" {
     Data.Kind.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Kind.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.169006604 UTC

[section ""cstring" . Data.Kind.$trModule2_bytes" {
     Data.Kind.$trModule2_bytes:
         I8[] [68,97,116,97,46,75,105,110,100]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.16966865 UTC

[section ""data" . Data.Kind.$trModule1_closure" {
     Data.Kind.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Kind.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.170231586 UTC

[section ""data" . Data.Kind.$trModule_closure" {
     Data.Kind.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Kind.$trModule3_closure+1;
         const Data.Kind.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.17080044 UTC

[section ""relreadonly" . ScDap_srt" { ScDap_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.171541472 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.172666183 UTC

[section ""cstring" . Data.Kind.$trModule4_bytes" {
     Data.Kind.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.174515277 UTC

[section ""data" . Data.Kind.$trModule3_closure" {
     Data.Kind.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Kind.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.176262163 UTC

[section ""cstring" . Data.Kind.$trModule2_bytes" {
     Data.Kind.$trModule2_bytes:
         I8[] [68,97,116,97,46,75,105,110,100]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.178029193 UTC

[section ""data" . Data.Kind.$trModule1_closure" {
     Data.Kind.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Kind.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.179760844 UTC

[section ""data" . Data.Kind.$trModule_closure" {
     Data.Kind.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Kind.$trModule3_closure+1;
         const Data.Kind.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.181674778 UTC

[section ""relreadonly" . ScDap_srt" { ScDap_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.194975446 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.196019481 UTC

[section ""cstring" . Data.Kind.$trModule4_bytes" {
     Data.Kind.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.197732844 UTC

[section ""data" . Data.Kind.$trModule3_closure" {
     Data.Kind.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Kind.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.199366855 UTC

[section ""cstring" . Data.Kind.$trModule2_bytes" {
     Data.Kind.$trModule2_bytes:
         I8[] [68,97,116,97,46,75,105,110,100]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.200974744 UTC

[section ""data" . Data.Kind.$trModule1_closure" {
     Data.Kind.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Kind.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.202742606 UTC

[section ""data" . Data.Kind.$trModule_closure" {
     Data.Kind.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Kind.$trModule3_closure+1;
         const Data.Kind.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.204457768 UTC

[section ""relreadonly" . ScDaB_srt" { ScDaB_srt:
 }]

