
==================== Asm code ====================
2018-03-16 16:07:32.173940379 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Kind.$trModule4_bytes
.type Data.Kind.$trModule4_bytes, @object
Data.Kind.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:32.175660754 UTC

.section .data
.align 8
.align 1
.globl Data.Kind.$trModule3_closure
.type Data.Kind.$trModule3_closure, @object
Data.Kind.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Kind.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:32.177474607 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Kind.$trModule2_bytes
.type Data.Kind.$trModule2_bytes, @object
Data.Kind.$trModule2_bytes:
	.asciz "Data.Kind"


==================== Asm code ====================
2018-03-16 16:07:32.179210364 UTC

.section .data
.align 8
.align 1
.globl Data.Kind.$trModule1_closure
.type Data.Kind.$trModule1_closure, @object
Data.Kind.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Kind.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:32.181042551 UTC

.section .data
.align 8
.align 1
.globl Data.Kind.$trModule_closure
.type Data.Kind.$trModule_closure, @object
Data.Kind.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Kind.$trModule3_closure+1
	.quad	Data.Kind.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:32.182770754 UTC

.section .data.rel.ro
.align 8
.align 1
ScDap_srt:


==================== Asm code ====================
2018-03-16 16:07:32.197158404 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Kind.$trModule4_bytes
.type Data.Kind.$trModule4_bytes, @object
Data.Kind.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:32.198828642 UTC

.section .data
.align 8
.align 1
.globl Data.Kind.$trModule3_closure
.type Data.Kind.$trModule3_closure, @object
Data.Kind.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Kind.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:32.200487508 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Kind.$trModule2_bytes
.type Data.Kind.$trModule2_bytes, @object
Data.Kind.$trModule2_bytes:
	.asciz "Data.Kind"


==================== Asm code ====================
2018-03-16 16:07:32.202153871 UTC

.section .data
.align 8
.align 1
.globl Data.Kind.$trModule1_closure
.type Data.Kind.$trModule1_closure, @object
Data.Kind.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Kind.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:32.203931284 UTC

.section .data
.align 8
.align 1
.globl Data.Kind.$trModule_closure
.type Data.Kind.$trModule_closure, @object
Data.Kind.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Kind.$trModule3_closure+1
	.quad	Data.Kind.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:32.206274826 UTC

.section .data.rel.ro
.align 8
.align 1
ScDaB_srt:

