
==================== Raw Cmm ====================
2018-03-16 16:07:32.172085147 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:32.173288715 UTC

[section ""cstring" . Data.Kind.$trModule4_bytes" {
     Data.Kind.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.175067044 UTC

[section ""data" . Data.Kind.$trModule3_closure" {
     Data.Kind.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Kind.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.176812189 UTC

[section ""cstring" . Data.Kind.$trModule2_bytes" {
     Data.Kind.$trModule2_bytes:
         I8[] [68,97,116,97,46,75,105,110,100]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.178615452 UTC

[section ""data" . Data.Kind.$trModule1_closure" {
     Data.Kind.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Kind.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.180389579 UTC

[section ""data" . Data.Kind.$trModule_closure" {
     Data.Kind.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Kind.$trModule3_closure+1;
         const Data.Kind.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.182208671 UTC

[section ""relreadonly" . ScDap_srt" { ScDap_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.195485861 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:32.196595506 UTC

[section ""cstring" . Data.Kind.$trModule4_bytes" {
     Data.Kind.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.198300928 UTC

[section ""data" . Data.Kind.$trModule3_closure" {
     Data.Kind.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Kind.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.199920971 UTC

[section ""cstring" . Data.Kind.$trModule2_bytes" {
     Data.Kind.$trModule2_bytes:
         I8[] [68,97,116,97,46,75,105,110,100]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.201582889 UTC

[section ""data" . Data.Kind.$trModule1_closure" {
     Data.Kind.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Kind.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.203340517 UTC

[section ""data" . Data.Kind.$trModule_closure" {
     Data.Kind.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Kind.$trModule3_closure+1;
         const Data.Kind.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.204967452 UTC

[section ""relreadonly" . ScDaB_srt" { ScDaB_srt:
 }]

