
==================== Tidy Core ====================
2018-03-16 16:06:56.173590989 UTC

Result size of Tidy Core
  = {terms: 44, types: 36, coercions: 0, joins: 0/0}

Rec {
-- RHS size: {terms: 29, types: 22, coercions: 0, joins: 0/0}
isSubsequenceOf [Occ=LoopBreaker]
  :: forall a. Eq a => [a] -> [a] -> Bool
[GblId,
 Arity=3,
 Caf=NoCafRefs,
 Str=<L,U(C(C1(U)),A)><S,1*U><L,1*U>,
 Unf=OtherCon []]
isSubsequenceOf
  = \ (@ a_ac1Yb)
      ($dEq_ac1Yd :: Eq a_ac1Yb)
      (ds_dc1Yo :: [a_ac1Yb])
      (ds1_dc1Yp :: [a_ac1Yb]) ->
      case ds_dc1Yo of wild_X9 {
        [] -> GHC.Types.True;
        : ipv_sc1YN ipv1_sc1YO ->
          case ds1_dc1Yp of {
            [] -> GHC.Types.False;
            : ipv2_sc1YR ipv3_sc1YS ->
              case == @ a_ac1Yb $dEq_ac1Yd ipv_sc1YN ipv2_sc1YR of {
                False -> isSubsequenceOf @ a_ac1Yb $dEq_ac1Yd wild_X9 ipv3_sc1YS;
                True -> isSubsequenceOf @ a_ac1Yb $dEq_ac1Yd ipv1_sc1YO ipv3_sc1YS
              }
          }
      }
end Rec }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
Data.List.$trModule4 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
Data.List.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
Data.List.$trModule3 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
Data.List.$trModule3 = GHC.Types.TrNameS Data.List.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
Data.List.$trModule2 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 40 0}]
Data.List.$trModule2 = "Data.List"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
Data.List.$trModule1 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
Data.List.$trModule1 = GHC.Types.TrNameS Data.List.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
Data.List.$trModule :: GHC.Types.Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
Data.List.$trModule
  = GHC.Types.Module Data.List.$trModule3 Data.List.$trModule1


