[ CmmData
    (Section Data (CLabel "base_DataziList_isSubsequenceOf_closure"))
    (Statics
       (CLabel "base_DataziList_isSubsequenceOf_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziList_isSubsequenceOf_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757733304
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziList_isSubsequenceOf_info"
                        , cit_rep = HeapRep True 0 0 (Fun 3 (ArgSpec 23))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziList_isSubsequenceOf_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757733304
      , g_graph =
          [ ( L7133701809757733304
            , BlockCC
                (CmmEntry L7133701809757733304 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-64) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757733305
                  , cml_false = L8430738502440436186
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757733305
            , BlockCC
                (CmmEntry L7133701809757733305 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_DataziList_isSubsequenceOf_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502440436186
            , BlockCC
                (CmmEntry L8430738502440436186 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lcc206"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls = LM (UM (fromList []))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lcc206")
    []
    CmmGraph
      { g_entry = L7133701809757733294
      , g_graph =
          [ ( L7133701809757733294
            , BlockCC
                (CmmEntry L7133701809757733294 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cc209_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440436189
                  , cml_false = L7133701809757733298
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757733298
            , BlockCC
                (CmmEntry L7133701809757733298 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502440436189
            , BlockCC
                (CmmEntry L8430738502440436189 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lcc209"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757733297
                    , CmmInfoTable
                        { cit_lbl = CLabel "cc209_info"
                        , cit_rep = StackRep [ False , True , False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lcc209")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757733297
      , g_graph =
          [ ( L7133701809757733297
            , BlockCC
                (CmmEntry L7133701809757733297 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809757733301
                  , cml_false = L7133701809757733302
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757733301
            , BlockCC
                (CmmEntry L7133701809757733301 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 32)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757733302
            , BlockCC
                (CmmEntry L7133701809757733302 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cc20o_info")))
                , CmmAssign
                    (CmmLocal (LocalReg sc1ZY (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmLocal (LocalReg sc1ZZ (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 6) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg sc200 (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 14) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 24) (CmmType "P64"))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmLocal (LocalReg sc200 (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmLocal (LocalReg sc1ZZ (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 24)
                    (CmmReg (CmmLocal (LocalReg sc1ZY (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440436190
                  , cml_false = L7133701809757733314
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757733314
            , BlockCC
                (CmmEntry L7133701809757733314 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502440436190
            , BlockCC
                (CmmEntry L8430738502440436190 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lcc20o"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757733312
                    , CmmInfoTable
                        { cit_lbl = CLabel "cc20o_info"
                        , cit_rep = StackRep [ False , False , False , False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lcc20o")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757733312
      , g_graph =
          [ ( L7133701809757733312
            , BlockCC
                (CmmEntry L7133701809757733312 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809757733320
                  , cml_false = L7133701809757733325
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757733320
            , BlockCC
                (CmmEntry L7133701809757733320 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_False_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 40)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757733325
            , BlockCC
                (CmmEntry L7133701809757733325 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "cc20z_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "stg_ap_pp_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 24) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 6) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 24)
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 14) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "ghczmprim_GHCziClasses_zeze_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 32
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757733323
                    , CmmInfoTable
                        { cit_lbl = CLabel "cc20z_info"
                        , cit_rep = StackRep [ False , False , False , False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lcc20z")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757733323
      , g_graph =
          [ ( L7133701809757733323
            , BlockCC
                (CmmEntry L7133701809757733323 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sc1ZV (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg sc203 (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 24) (CmmType "P64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809757733331
                  , cml_false = L7133701809757733335
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757733331
            , BlockCC
                (CmmEntry L7133701809757733331 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmLocal (LocalReg sc1ZV (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 24)
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 32) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 32)
                    (CmmReg (CmmLocal (LocalReg sc203 (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                (CmmBranch L8430738502440436193)
            )
          , ( L7133701809757733335
            , BlockCC
                (CmmEntry L7133701809757733335 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmLocal (LocalReg sc1ZV (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 24)
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 32)
                    (CmmReg (CmmLocal (LocalReg sc203 (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                (CmmBranch L8430738502440436193)
            )
          , ( L8430738502440436193
            , BlockCC
                (CmmEntry L8430738502440436193 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lcc206"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section CString (CLabel "base_DataziList_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_DataziList_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_DataziList_zdtrModule3_closure"))
    (Statics
       (CLabel "base_DataziList_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziList_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_DataziList_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_DataziList_zdtrModule2_bytes")
       [ CmmString [ 68 , 97 , 116 , 97 , 46 , 76 , 105 , 115 , 116 ] ])
, CmmData
    (Section Data (CLabel "base_DataziList_zdtrModule1_closure"))
    (Statics
       (CLabel "base_DataziList_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziList_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_DataziList_zdtrModule_closure"))
    (Statics
       (CLabel "base_DataziList_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziList_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziList_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "Sc20W_srt"))
    (Statics (CLabel "Sc20W_srt") [])
]