
==================== Asm code ====================
2018-03-16 16:06:56.201099194 UTC

.section .data
.align 8
.align 1
.globl Data.List.isSubsequenceOf_closure
.type Data.List.isSubsequenceOf_closure, @object
Data.List.isSubsequenceOf_closure:
	.quad	Data.List.isSubsequenceOf_info


==================== Asm code ====================
2018-03-16 16:06:56.202048489 UTC

.section .text
.align 8
.globl Data.List.isSubsequenceOf_entry
.type Data.List.isSubsequenceOf_entry, @object
Data.List.isSubsequenceOf_entry:
_cc21Z:
	leaq -64(%rbp),%rax
	cmpq %r15,%rax
	jb _cc220
_uc22x:
	movq %r14,-24(%rbp)
	movq %rsi,-16(%rbp)
	movq %rdi,-8(%rbp)
	addq $-24,%rbp
	jmp _cc21P
_cc220:
	movl $Data.List.isSubsequenceOf_closure,%ebx
	jmp *-8(%r13)
	.size Data.List.isSubsequenceOf_entry, .-Data.List.isSubsequenceOf_entry


==================== Asm code ====================
2018-03-16 16:06:56.202715855 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.List.isSubsequenceOf_info
.type Data.List.isSubsequenceOf_info, @object
Data.List.isSubsequenceOf_info:
	.quad	Data.List.isSubsequenceOf_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 16:06:56.203365931 UTC

.section .text
.align 8
_cc21P:
_cc21P:
	movq $block_cc21S_info,-8(%rbp)
	movq 8(%rbp),%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cc21S
_cc21T:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cc21P, .-_cc21P


==================== Asm code ====================
2018-03-16 16:06:56.204233499 UTC

.section .text
.align 8
_cc21S:
_cc21S:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _cc21W
_cc21X:
	movq $block_cc227_info,-8(%rbp)
	movq %rbx,%rax
	movq 6(%rbx),%rcx
	movq 14(%rbx),%rbx
	movq %rbx,%rdx
	movq 24(%rbp),%rbx
	movq %rdx,(%rbp)
	movq %rcx,16(%rbp)
	movq %rax,24(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _cc227
_cc229:
	movq (%rbx),%rax
	jmp *(%rax)
_cc21W:
	movl $GHC.Types.True_closure+2,%ebx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cc21S, .-_cc21S


==================== Asm code ====================
2018-03-16 16:06:56.205439929 UTC

.section .data.rel.ro
.align 8
.align 1
block_cc21S_info:
	.quad	_cc21S
	.quad	131
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:56.206188118 UTC

.section .text
.align 8
_cc227:
_cc227:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _cc22f
_cc22k:
	movq $block_cc22i_info,(%rbp)
	movq 16(%rbp),%r14
	movq $stg_ap_pp_info,-24(%rbp)
	movq 24(%rbp),%rax
	movq %rax,-16(%rbp)
	movq 6(%rbx),%rax
	movq %rax,-8(%rbp)
	movq 14(%rbx),%rax
	movq %rax,24(%rbp)
	addq $-24,%rbp
	jmp GHC.Classes.==_entry
_cc22f:
	movl $GHC.Types.False_closure+1,%ebx
	addq $40,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cc227, .-_cc227


==================== Asm code ====================
2018-03-16 16:06:56.206868116 UTC

.section .data.rel.ro
.align 8
.align 1
block_cc227_info:
	.quad	_cc227
	.quad	4
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:56.207569821 UTC

.section .text
.align 8
_cc22i:
_cc22i:
	movq 16(%rbp),%rax
	movq 24(%rbp),%rcx
	andl $7,%ebx
	cmpq $1,%rbx
	je _cc22q
_cc22u:
	movq %rax,16(%rbp)
	movq 8(%rbp),%rax
	movq %rax,24(%rbp)
	movq %rcx,32(%rbp)
	addq $16,%rbp
	jmp _cc21P
_cc22q:
	movq %rax,16(%rbp)
	movq 32(%rbp),%rax
	movq %rax,24(%rbp)
	movq %rcx,32(%rbp)
	addq $16,%rbp
	jmp _cc21P
	.size _cc22i, .-_cc22i


==================== Asm code ====================
2018-03-16 16:06:56.208248438 UTC

.section .data.rel.ro
.align 8
.align 1
block_cc22i_info:
	.quad	_cc22i
	.quad	4
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:56.210243479 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.List.$trModule4_bytes
.type Data.List.$trModule4_bytes, @object
Data.List.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:06:56.211859356 UTC

.section .data
.align 8
.align 1
.globl Data.List.$trModule3_closure
.type Data.List.$trModule3_closure, @object
Data.List.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.List.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:06:56.213649927 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.List.$trModule2_bytes
.type Data.List.$trModule2_bytes, @object
Data.List.$trModule2_bytes:
	.asciz "Data.List"


==================== Asm code ====================
2018-03-16 16:06:56.215355932 UTC

.section .data
.align 8
.align 1
.globl Data.List.$trModule1_closure
.type Data.List.$trModule1_closure, @object
Data.List.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.List.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:06:56.217146861 UTC

.section .data
.align 8
.align 1
.globl Data.List.$trModule_closure
.type Data.List.$trModule_closure, @object
Data.List.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.List.$trModule3_closure+1
	.quad	Data.List.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:56.219175929 UTC

.section .data.rel.ro
.align 8
.align 1
Sc20W_srt:


==================== Asm code ====================
2018-03-16 16:06:56.258044557 UTC

.section .data
.align 8
.align 1
.globl Data.List.isSubsequenceOf_closure
.type Data.List.isSubsequenceOf_closure, @object
Data.List.isSubsequenceOf_closure:
	.quad	Data.List.isSubsequenceOf_info


==================== Asm code ====================
2018-03-16 16:06:56.258850078 UTC

.section .text
.align 8
.globl Data.List.isSubsequenceOf_entry
.type Data.List.isSubsequenceOf_entry, @object
Data.List.isSubsequenceOf_entry:
_cc23B:
	leaq -64(%rbp),%rax
	cmpq %r15,%rax
	jb _cc23C
_uc249:
	movq %r14,-24(%rbp)
	movq %rsi,-16(%rbp)
	movq %rdi,-8(%rbp)
	addq $-24,%rbp
	jmp _cc23r
_cc23C:
	leaq Data.List.isSubsequenceOf_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.List.isSubsequenceOf_entry, .-Data.List.isSubsequenceOf_entry


==================== Asm code ====================
2018-03-16 16:06:56.259536157 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.List.isSubsequenceOf_info
.type Data.List.isSubsequenceOf_info, @object
Data.List.isSubsequenceOf_info:
	.quad	Data.List.isSubsequenceOf_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 16:06:56.260256371 UTC

.section .text
.align 8
_cc23r:
_cc23r:
	leaq block_cc23u_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 8(%rbp),%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cc23u
_cc23v:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cc23r, .-_cc23r


==================== Asm code ====================
2018-03-16 16:06:56.261155831 UTC

.section .text
.align 8
_cc23u:
_cc23u:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _cc23y
_cc23z:
	leaq block_cc23J_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %rbx,%rax
	movq 6(%rbx),%rcx
	movq 14(%rbx),%rbx
	movq %rbx,%rdx
	movq 24(%rbp),%rbx
	movq %rdx,(%rbp)
	movq %rcx,16(%rbp)
	movq %rax,24(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _cc23J
_cc23L:
	movq (%rbx),%rax
	jmp *(%rax)
_cc23y:
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cc23u, .-_cc23u


==================== Asm code ====================
2018-03-16 16:06:56.26233767 UTC

.section .data.rel.ro
.align 8
.align 1
block_cc23u_info:
	.quad	_cc23u
	.quad	131
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:56.263068058 UTC

.section .text
.align 8
_cc23J:
_cc23J:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _cc23R
_cc23W:
	leaq block_cc23U_info(%rip),%rax
	movq %rax,(%rbp)
	movq 16(%rbp),%r14
	movq stg_ap_pp_info@gotpcrel(%rip),%rax
	movq %rax,-24(%rbp)
	movq 24(%rbp),%rax
	movq %rax,-16(%rbp)
	movq 6(%rbx),%rax
	movq %rax,-8(%rbp)
	movq 14(%rbx),%rax
	movq %rax,24(%rbp)
	addq $-24,%rbp
	jmp *GHC.Classes.==_entry@gotpcrel(%rip)
_cc23R:
	movq GHC.Types.False_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $40,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cc23J, .-_cc23J


==================== Asm code ====================
2018-03-16 16:06:56.263797336 UTC

.section .data.rel.ro
.align 8
.align 1
block_cc23J_info:
	.quad	_cc23J
	.quad	4
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:56.264503268 UTC

.section .text
.align 8
_cc23U:
_cc23U:
	movq 16(%rbp),%rax
	movq 24(%rbp),%rcx
	andl $7,%ebx
	cmpq $1,%rbx
	je _cc242
_cc246:
	movq %rax,16(%rbp)
	movq 8(%rbp),%rax
	movq %rax,24(%rbp)
	movq %rcx,32(%rbp)
	addq $16,%rbp
	jmp _cc23r
_cc242:
	movq %rax,16(%rbp)
	movq 32(%rbp),%rax
	movq %rax,24(%rbp)
	movq %rcx,32(%rbp)
	addq $16,%rbp
	jmp _cc23r
	.size _cc23U, .-_cc23U


==================== Asm code ====================
2018-03-16 16:06:56.26514876 UTC

.section .data.rel.ro
.align 8
.align 1
block_cc23U_info:
	.quad	_cc23U
	.quad	4
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:56.266887066 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.List.$trModule4_bytes
.type Data.List.$trModule4_bytes, @object
Data.List.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:06:56.268511344 UTC

.section .data
.align 8
.align 1
.globl Data.List.$trModule3_closure
.type Data.List.$trModule3_closure, @object
Data.List.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.List.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:06:56.270190061 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.List.$trModule2_bytes
.type Data.List.$trModule2_bytes, @object
Data.List.$trModule2_bytes:
	.asciz "Data.List"


==================== Asm code ====================
2018-03-16 16:06:56.271921539 UTC

.section .data
.align 8
.align 1
.globl Data.List.$trModule1_closure
.type Data.List.$trModule1_closure, @object
Data.List.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.List.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:06:56.273709198 UTC

.section .data
.align 8
.align 1
.globl Data.List.$trModule_closure
.type Data.List.$trModule_closure, @object
Data.List.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.List.$trModule3_closure+1
	.quad	Data.List.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:56.275723646 UTC

.section .data.rel.ro
.align 8
.align 1
Sc24X_srt:

