CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Data.List }
  , cg_tycons = []
  , cg_binds =
      [ Rec
          [ ( Var "base_DataziList_isSubsequenceOf"
            , Lam
                (Var "ac1Yb")
                (Lam
                   (Var "ac1Yd")
                   (Lam
                      (Var "dc1Yo")
                      (Lam
                         (Var "dc1Yp")
                         (Case
                            (Var (Var "dc1Yo"))
                            (Var "X9")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                              , []
                              , Var (Var "ghczmprim_GHCziTypes_True")
                              )
                            , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                              , [ Var "sc1YN" , Var "sc1YO" ]
                              , Case
                                  (Var (Var "dc1Yp"))
                                  (Var "X8")
                                  (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                                    , []
                                    , Var (Var "ghczmprim_GHCziTypes_False")
                                    )
                                  , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                                    , [ Var "sc1YR" , Var "sc1YS" ]
                                    , Case
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (Var (Var "ghczmprim_GHCziClasses_zeze"))
                                                    (Type (TyVarTy (Var "ac1Yb"))))
                                                 (Var (Var "ac1Yd")))
                                              (Var (Var "sc1YN")))
                                           (Var (Var "sc1YR")))
                                        (Var "Xf")
                                        (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                          , []
                                          , App
                                              (App
                                                 (App
                                                    (App
                                                       (Var (Var "base_DataziList_isSubsequenceOf"))
                                                       (Type (TyVarTy (Var "ac1Yb"))))
                                                    (Var (Var "ac1Yd")))
                                                 (Var (Var "X9")))
                                              (Var (Var "sc1YS"))
                                          )
                                        , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                          , []
                                          , App
                                              (App
                                                 (App
                                                    (App
                                                       (Var (Var "base_DataziList_isSubsequenceOf"))
                                                       (Type (TyVarTy (Var "ac1Yb"))))
                                                    (Var (Var "ac1Yd")))
                                                 (Var (Var "sc1YO")))
                                              (Var (Var "sc1YS"))
                                          )
                                        ]
                                    )
                                  ]
                              )
                            ]))))
            )
          ]
      , NonRec (Var "base_DataziList_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_DataziList_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziList_zdtrModule4")))
      , NonRec
          (Var "base_DataziList_zdtrModule2") (Lit (MachStr "Data.List"))
      , NonRec
          (Var "base_DataziList_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziList_zdtrModule2")))
      , NonRec
          (Var "base_DataziList_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_DataziList_zdtrModule3")))
             (Var (Var "base_DataziList_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }