[ StgTopLifted
    (StgRec
       [ ( Var "base_DataziList_isSubsequenceOf"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "sc1ZV" , Var "sc1ZW" , Var "sc1ZX" ]
             (StgCase
                (StgApp (Var "sc1ZW") [])
                (Var "sc1ZY")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                  , []
                  , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                  )
                , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                  , [ Var "sc1ZZ" , Var "sc200" ]
                  , StgCase
                      (StgApp (Var "sc1ZX") [])
                      (Var "sc201")
                      (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                        , []
                        , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                        )
                      , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                        , [ Var "sc202" , Var "sc203" ]
                        , StgCase
                            (StgApp
                               (Var "ghczmprim_GHCziClasses_zeze")
                               [ StgVarArg (Var "sc1ZV")
                               , StgVarArg (Var "sc1ZZ")
                               , StgVarArg (Var "sc202")
                               ])
                            (Var "sc204")
                            (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                              , []
                              , StgApp
                                  (Var "base_DataziList_isSubsequenceOf")
                                  [ StgVarArg (Var "sc1ZV")
                                  , StgVarArg (Var "sc1ZY")
                                  , StgVarArg (Var "sc203")
                                  ]
                              )
                            , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                              , []
                              , StgApp
                                  (Var "base_DataziList_isSubsequenceOf")
                                  [ StgVarArg (Var "sc1ZV")
                                  , StgVarArg (Var "sc200")
                                  , StgVarArg (Var "sc203")
                                  ]
                              )
                            ]
                        )
                      ]
                  )
                ])
         )
       ])
, StgTopStringLit (Var "base_DataziList_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziList_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziList_zdtrModule4") ]))
, StgTopStringLit (Var "base_DataziList_zdtrModule2") "Data.List"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziList_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziList_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziList_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziList_zdtrModule3")
          , StgVarArg (Var "base_DataziList_zdtrModule1")
          ]))
]