
==================== Asm code ====================
2018-03-16 15:55:05.0994206 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.maybe_closure
.type Data.Maybe.maybe_closure, @object
Data.Maybe.maybe_closure:
	.quad	Data.Maybe.maybe_info


==================== Asm code ====================
2018-03-16 15:55:05.100300688 UTC

.section .text
.align 8
.globl Data.Maybe.maybe_entry
.type Data.Maybe.maybe_entry, @object
Data.Maybe.maybe_entry:
_cryM:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cryN
_cryO:
	movq $block_cryF_info,-24(%rbp)
	movq %rdi,%rbx
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _cryF
_cryG:
	movq (%rbx),%rax
	jmp *(%rax)
_cryN:
	movl $Data.Maybe.maybe_closure,%ebx
	jmp *-8(%r13)
	.size Data.Maybe.maybe_entry, .-Data.Maybe.maybe_entry


==================== Asm code ====================
2018-03-16 15:55:05.100934403 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.maybe_info
.type Data.Maybe.maybe_info, @object
Data.Maybe.maybe_info:
	.quad	Data.Maybe.maybe_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 15:55:05.102060587 UTC

.section .text
.align 8
_cryF:
_cryF:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _cryJ
_cryK:
	movq 6(%rbx),%r14
	movq 16(%rbp),%rbx
	addq $24,%rbp
	jmp stg_ap_p_fast
_cryJ:
	movq 8(%rbp),%rbx
	addq $24,%rbp
	jmp stg_ap_0_fast
	.size _cryF, .-_cryF


==================== Asm code ====================
2018-03-16 15:55:05.102678726 UTC

.section .data.rel.ro
.align 8
.align 1
block_cryF_info:
	.quad	_cryF
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.105634672 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.isJust_closure
.type Data.Maybe.isJust_closure, @object
Data.Maybe.isJust_closure:
	.quad	Data.Maybe.isJust_info


==================== Asm code ====================
2018-03-16 15:55:05.106386532 UTC

.section .text
.align 8
.globl Data.Maybe.isJust_entry
.type Data.Maybe.isJust_entry, @object
Data.Maybe.isJust_entry:
_crzi:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _crzj
_crzk:
	movq $block_crzb_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _crzb
_crzc:
	movq (%rbx),%rax
	jmp *(%rax)
_crzj:
	movl $Data.Maybe.isJust_closure,%ebx
	jmp *-8(%r13)
	.size Data.Maybe.isJust_entry, .-Data.Maybe.isJust_entry


==================== Asm code ====================
2018-03-16 15:55:05.106995265 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.isJust_info
.type Data.Maybe.isJust_info, @object
Data.Maybe.isJust_info:
	.quad	Data.Maybe.isJust_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:05.107712772 UTC

.section .text
.align 8
_crzb:
_crzb:
	andl $7,%ebx
	cmpq $1,%rbx
	je _crzf
_crzg:
	movl $GHC.Types.True_closure+2,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_crzf:
	movl $GHC.Types.False_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _crzb, .-_crzb


==================== Asm code ====================
2018-03-16 15:55:05.108325993 UTC

.section .data.rel.ro
.align 8
.align 1
block_crzb_info:
	.quad	_crzb
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.111656868 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.isNothing_closure
.type Data.Maybe.isNothing_closure, @object
Data.Maybe.isNothing_closure:
	.quad	Data.Maybe.isNothing_info


==================== Asm code ====================
2018-03-16 15:55:05.112489388 UTC

.section .text
.align 8
.globl Data.Maybe.isNothing_entry
.type Data.Maybe.isNothing_entry, @object
Data.Maybe.isNothing_entry:
_crzQ:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _crzR
_crzS:
	movq $block_crzJ_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _crzJ
_crzK:
	movq (%rbx),%rax
	jmp *(%rax)
_crzR:
	movl $Data.Maybe.isNothing_closure,%ebx
	jmp *-8(%r13)
	.size Data.Maybe.isNothing_entry, .-Data.Maybe.isNothing_entry


==================== Asm code ====================
2018-03-16 15:55:05.113156954 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.isNothing_info
.type Data.Maybe.isNothing_info, @object
Data.Maybe.isNothing_info:
	.quad	Data.Maybe.isNothing_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:05.113904909 UTC

.section .text
.align 8
_crzJ:
_crzJ:
	andl $7,%ebx
	cmpq $1,%rbx
	je _crzN
_crzO:
	movl $GHC.Types.False_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_crzN:
	movl $GHC.Types.True_closure+2,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _crzJ, .-_crzJ


==================== Asm code ====================
2018-03-16 15:55:05.114534855 UTC

.section .data.rel.ro
.align 8
.align 1
block_crzJ_info:
	.quad	_crzJ
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.116495737 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_rrod_bytes:
	.asciz "Maybe.fromJust: Nothing"


==================== Asm code ====================
2018-03-16 15:55:05.119491629 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.fromJust1_closure
.type Data.Maybe.fromJust1_closure, @object
Data.Maybe.fromJust1_closure:
	.quad	Data.Maybe.fromJust1_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:05.120410435 UTC

.section .text
.align 8
.globl Data.Maybe.fromJust1_entry
.type Data.Maybe.fromJust1_entry, @object
Data.Maybe.fromJust1_entry:
_crAm:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _crAn
_crAo:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _crAj
_crAi:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movq $block_crAk_info,-24(%rbp)
	movl $lvl_rrod_bytes,%r14d
	addq $-24,%rbp
	jmp GHC.CString.unpackCString#_entry
_crAn:
	jmp *-16(%r13)
_crAj:
	movq (%rbx),%rax
	jmp *(%rax)
	.size Data.Maybe.fromJust1_entry, .-Data.Maybe.fromJust1_entry


==================== Asm code ====================
2018-03-16 15:55:05.121113322 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.fromJust1_info
.type Data.Maybe.fromJust1_info, @object
Data.Maybe.fromJust1_info:
	.quad	Data.Maybe.fromJust1_entry
	.quad	0
	.quad	4294967317
	.quad	Srqh_srt


==================== Asm code ====================
2018-03-16 15:55:05.121819713 UTC

.section .text
.align 8
_crAk:
_crAk:
	movq %rbx,%r14
	addq $8,%rbp
	jmp GHC.Err.errorWithoutStackTrace_entry
	.size _crAk, .-_crAk


==================== Asm code ====================
2018-03-16 15:55:05.12241936 UTC

.section .data.rel.ro
.align 8
.align 1
block_crAk_info:
	.quad	_crAk
	.quad	0
	.quad	4294967326
	.quad	Srqh_srt


==================== Asm code ====================
2018-03-16 15:55:05.125837273 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.fromJust_closure
.type Data.Maybe.fromJust_closure, @object
Data.Maybe.fromJust_closure:
	.quad	Data.Maybe.fromJust_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:05.126637427 UTC

.section .text
.align 8
.globl Data.Maybe.fromJust_entry
.type Data.Maybe.fromJust_entry, @object
Data.Maybe.fromJust_entry:
_crAN:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _crAO
_crAP:
	movq $block_crAG_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _crAG
_crAH:
	movq (%rbx),%rax
	jmp *(%rax)
_crAO:
	movl $Data.Maybe.fromJust_closure,%ebx
	jmp *-8(%r13)
	.size Data.Maybe.fromJust_entry, .-Data.Maybe.fromJust_entry


==================== Asm code ====================
2018-03-16 15:55:05.127287534 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.fromJust_info
.type Data.Maybe.fromJust_info, @object
Data.Maybe.fromJust_info:
	.quad	Data.Maybe.fromJust_entry
	.quad	0
	.quad	12884901902
	.quad	4294967301
	.quad	Srqh_srt+8


==================== Asm code ====================
2018-03-16 15:55:05.127991867 UTC

.section .text
.align 8
_crAG:
_crAG:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _crAK
_crAL:
	movq 6(%rbx),%rbx
	addq $8,%rbp
	jmp stg_ap_0_fast
_crAK:
	movl $Data.Maybe.fromJust1_closure,%ebx
	addq $8,%rbp
	jmp stg_ap_0_fast
	.size _crAG, .-_crAG


==================== Asm code ====================
2018-03-16 15:55:05.128628003 UTC

.section .data.rel.ro
.align 8
.align 1
block_crAG_info:
	.quad	_crAG
	.quad	0
	.quad	4294967326
	.quad	Srqh_srt+16


==================== Asm code ====================
2018-03-16 15:55:05.132620755 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.fromMaybe_closure
.type Data.Maybe.fromMaybe_closure, @object
Data.Maybe.fromMaybe_closure:
	.quad	Data.Maybe.fromMaybe_info


==================== Asm code ====================
2018-03-16 15:55:05.13390293 UTC

.section .text
.align 8
.globl Data.Maybe.fromMaybe_entry
.type Data.Maybe.fromMaybe_entry, @object
Data.Maybe.fromMaybe_entry:
_crBj:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _crBk
_crBl:
	movq $block_crBc_info,-16(%rbp)
	movq %rsi,%rbx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _crBc
_crBd:
	movq (%rbx),%rax
	jmp *(%rax)
_crBk:
	movl $Data.Maybe.fromMaybe_closure,%ebx
	jmp *-8(%r13)
	.size Data.Maybe.fromMaybe_entry, .-Data.Maybe.fromMaybe_entry


==================== Asm code ====================
2018-03-16 15:55:05.134826479 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.fromMaybe_info
.type Data.Maybe.fromMaybe_info, @object
Data.Maybe.fromMaybe_info:
	.quad	Data.Maybe.fromMaybe_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:55:05.135859852 UTC

.section .text
.align 8
_crBc:
_crBc:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _crBg
_crBh:
	movq 6(%rbx),%rbx
	addq $16,%rbp
	jmp stg_ap_0_fast
_crBg:
	movq 8(%rbp),%rbx
	addq $16,%rbp
	jmp stg_ap_0_fast
	.size _crBc, .-_crBc


==================== Asm code ====================
2018-03-16 15:55:05.136784238 UTC

.section .data.rel.ro
.align 8
.align 1
block_crBc_info:
	.quad	_crBc
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.142259379 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.maybeToList_closure
.type Data.Maybe.maybeToList_closure, @object
Data.Maybe.maybeToList_closure:
	.quad	Data.Maybe.maybeToList_info


==================== Asm code ====================
2018-03-16 15:55:05.14341162 UTC

.section .text
.align 8
.globl Data.Maybe.maybeToList_entry
.type Data.Maybe.maybeToList_entry, @object
Data.Maybe.maybeToList_entry:
_crBP:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _crBQ
_crBR:
	movq $block_crBI_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _crBI
_crBJ:
	movq (%rbx),%rax
	jmp *(%rax)
_crBQ:
	movl $Data.Maybe.maybeToList_closure,%ebx
	jmp *-8(%r13)
	.size Data.Maybe.maybeToList_entry, .-Data.Maybe.maybeToList_entry


==================== Asm code ====================
2018-03-16 15:55:05.144359646 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.maybeToList_info
.type Data.Maybe.maybeToList_info, @object
Data.Maybe.maybeToList_info:
	.quad	Data.Maybe.maybeToList_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:05.145303933 UTC

.section .text
.align 8
_crBI:
_crBI:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _crBM
_crBN:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _crC0
_crBZ:
	movq 6(%rbx),%rax
	movq $:_con_info,-16(%r12)
	movq %rax,-8(%r12)
	movq $GHC.Types.[]_closure+1,(%r12)
	leaq -14(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_crC0:
	movq $24,904(%r13)
	jmp stg_gc_unpt_r1
_crBM:
	movl $[]_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _crBI, .-_crBI


==================== Asm code ====================
2018-03-16 15:55:05.145987001 UTC

.section .data.rel.ro
.align 8
.align 1
block_crBI_info:
	.quad	_crBI
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.149308098 UTC

.section .data
.align 8
.align 1
go_rroe_closure:
	.quad	go_rroe_info


==================== Asm code ====================
2018-03-16 15:55:05.150406062 UTC

.section .text
.align 8
go_rroe_entry:
_crCq:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _crCr
_crCs:
	movq $block_crCj_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _crCj
_crCk:
	movq (%rbx),%rax
	jmp *(%rax)
_crCr:
	movl $go_rroe_closure,%ebx
	jmp *-8(%r13)
	.size go_rroe_entry, .-go_rroe_entry


==================== Asm code ====================
2018-03-16 15:55:05.151031283 UTC

.section .data.rel.ro
.align 8
.align 1
go_rroe_info:
	.quad	go_rroe_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:05.151823901 UTC

.section .text
.align 8
_crCj:
_crCj:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _crCn
_crCo:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _crCB
_crCA:
	movq 6(%rbx),%rax
	movq $GHC.Base.Just_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -6(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_crCB:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
_crCn:
	movl $GHC.Base.Nothing_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _crCj, .-_crCj


==================== Asm code ====================
2018-03-16 15:55:05.152514057 UTC

.section .data.rel.ro
.align 8
.align 1
block_crCj_info:
	.quad	_crCj
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.1546875 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.listToMaybe_closure
.type Data.Maybe.listToMaybe_closure, @object
Data.Maybe.listToMaybe_closure:
	.quad	Data.Maybe.listToMaybe_info


==================== Asm code ====================
2018-03-16 15:55:05.155196583 UTC

.section .text
.align 8
.globl Data.Maybe.listToMaybe_entry
.type Data.Maybe.listToMaybe_entry, @object
Data.Maybe.listToMaybe_entry:
_crCU:
	jmp go_rroe_entry
	.size Data.Maybe.listToMaybe_entry, .-Data.Maybe.listToMaybe_entry


==================== Asm code ====================
2018-03-16 15:55:05.155791694 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.listToMaybe_info
.type Data.Maybe.listToMaybe_info, @object
Data.Maybe.listToMaybe_info:
	.quad	Data.Maybe.listToMaybe_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:05.160752195 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.catMaybes1_closure
.type Data.Maybe.catMaybes1_closure, @object
Data.Maybe.catMaybes1_closure:
	.quad	Data.Maybe.catMaybes1_info


==================== Asm code ====================
2018-03-16 15:55:05.161529734 UTC

.section .text
.align 8
sat_sroM_entry:
_crDl:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _crDm
_crDn:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp Data.Maybe.catMaybes1_entry
_crDm:
	jmp *-16(%r13)
	.size sat_sroM_entry, .-sat_sroM_entry


==================== Asm code ====================
2018-03-16 15:55:05.16213003 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sroM_info:
	.quad	sat_sroM_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 15:55:05.162802437 UTC

.section .text
.align 8
.globl Data.Maybe.catMaybes1_entry
.type Data.Maybe.catMaybes1_entry, @object
Data.Maybe.catMaybes1_entry:
_crDs:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _crDt
_urDI:
	movq %r14,-8(%rbp)
	addq $-8,%rbp
	jmp _crD2
_crDt:
	movl $Data.Maybe.catMaybes1_closure,%ebx
	jmp *-8(%r13)
	.size Data.Maybe.catMaybes1_entry, .-Data.Maybe.catMaybes1_entry


==================== Asm code ====================
2018-03-16 15:55:05.163737383 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.catMaybes1_info
.type Data.Maybe.catMaybes1_info, @object
Data.Maybe.catMaybes1_info:
	.quad	Data.Maybe.catMaybes1_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:05.164421054 UTC

.section .text
.align 8
_crD2:
_crD2:
	movq (%rbp),%rax
	movq $block_crD5_info,(%rbp)
	movq %rax,%rbx
	testb $7,%bl
	jne _crD5
_crD6:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _crD2, .-_crD2


==================== Asm code ====================
2018-03-16 15:55:05.165174749 UTC

.section .text
.align 8
_crD5:
_crD5:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _crDp
_crDq:
	movq $block_crDb_info,-8(%rbp)
	movq 14(%rbx),%rax
	movq 6(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _crDb
_crDc:
	movq (%rbx),%rax
	jmp *(%rax)
_crDp:
	movl $[]_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _crD5, .-_crD5


==================== Asm code ====================
2018-03-16 15:55:05.165862796 UTC

.section .data.rel.ro
.align 8
.align 1
block_crD5_info:
	.quad	_crD5
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.166656041 UTC

.section .text
.align 8
_crDb:
_crDb:
	movq 8(%rbp),%rax
	movq %rbx,%rcx
	andl $7,%ecx
	cmpq $1,%rcx
	je _crDB
_crDD:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _crDG
_crDF:
	movq 6(%rbx),%rbx
	movq $sat_sroM_info,-40(%r12)
	movq %rax,-24(%r12)
	movq $:_con_info,-16(%r12)
	movq %rbx,-8(%r12)
	leaq -40(%r12),%rax
	movq %rax,(%r12)
	leaq -14(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_crDG:
	movq $48,904(%r13)
	jmp stg_gc_unpt_r1
_crDB:
	movq %rax,8(%rbp)
	addq $8,%rbp
	jmp _crD2
	.size _crDb, .-_crDb


==================== Asm code ====================
2018-03-16 15:55:05.167318277 UTC

.section .data.rel.ro
.align 8
.align 1
block_crDb_info:
	.quad	_crDb
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.169516793 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.catMaybes_closure
.type Data.Maybe.catMaybes_closure, @object
Data.Maybe.catMaybes_closure:
	.quad	Data.Maybe.catMaybes_info


==================== Asm code ====================
2018-03-16 15:55:05.170158367 UTC

.section .text
.align 8
.globl Data.Maybe.catMaybes_entry
.type Data.Maybe.catMaybes_entry, @object
Data.Maybe.catMaybes_entry:
_crEi:
	jmp Data.Maybe.catMaybes1_entry
	.size Data.Maybe.catMaybes_entry, .-Data.Maybe.catMaybes_entry


==================== Asm code ====================
2018-03-16 15:55:05.17100523 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.catMaybes_info
.type Data.Maybe.catMaybes_info, @object
Data.Maybe.catMaybes_info:
	.quad	Data.Maybe.catMaybes_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:05.17401603 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.mapMaybeFB_closure
.type Data.Maybe.mapMaybeFB_closure, @object
Data.Maybe.mapMaybeFB_closure:
	.quad	Data.Maybe.mapMaybeFB_info


==================== Asm code ====================
2018-03-16 15:55:05.174788104 UTC

.section .text
.align 8
.globl Data.Maybe.mapMaybeFB_entry
.type Data.Maybe.mapMaybeFB_entry, @object
Data.Maybe.mapMaybeFB_entry:
_crEz:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _crEA
_crEB:
	movq $block_crEt_info,-24(%rbp)
	movq %r14,%rax
	movq %rdi,%r14
	movq %rsi,%rbx
	movq %rax,-16(%rbp)
	movq %r8,-8(%rbp)
	addq $-24,%rbp
	jmp stg_ap_p_fast
_crEA:
	movl $Data.Maybe.mapMaybeFB_closure,%ebx
	jmp *-8(%r13)
	.size Data.Maybe.mapMaybeFB_entry, .-Data.Maybe.mapMaybeFB_entry


==================== Asm code ====================
2018-03-16 15:55:05.175428999 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.mapMaybeFB_info
.type Data.Maybe.mapMaybeFB_info, @object
Data.Maybe.mapMaybeFB_info:
	.quad	Data.Maybe.mapMaybeFB_entry
	.quad	0
	.quad	14
	.quad	17179869208


==================== Asm code ====================
2018-03-16 15:55:05.176171635 UTC

.section .text
.align 8
_crEt:
_crEt:
	movq 16(%rbp),%rax
	movq %rbx,%rcx
	andl $7,%ecx
	cmpq $1,%rcx
	je _crEw
_crEx:
	movq %rax,%rsi
	movq 6(%rbx),%r14
	movq 8(%rbp),%rbx
	addq $24,%rbp
	jmp stg_ap_pp_fast
_crEw:
	movq %rax,%rbx
	addq $24,%rbp
	jmp stg_ap_0_fast
	.size _crEt, .-_crEt


==================== Asm code ====================
2018-03-16 15:55:05.176811335 UTC

.section .data.rel.ro
.align 8
.align 1
block_crEt_info:
	.quad	_crEt
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.181865584 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.mapMaybe_closure
.type Data.Maybe.mapMaybe_closure, @object
Data.Maybe.mapMaybe_closure:
	.quad	Data.Maybe.mapMaybe_info


==================== Asm code ====================
2018-03-16 15:55:05.182612411 UTC

.section .text
.align 8
sat_srp1_entry:
_crFb:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _crFc
_crFd:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 24(%rbx),%rsi
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp Data.Maybe.mapMaybe_entry
_crFc:
	jmp *-16(%r13)
	.size sat_srp1_entry, .-sat_srp1_entry


==================== Asm code ====================
2018-03-16 15:55:05.183251233 UTC

.section .data.rel.ro
.align 8
.align 1
sat_srp1_info:
	.quad	sat_srp1_entry
	.quad	2
	.quad	18


==================== Asm code ====================
2018-03-16 15:55:05.183946854 UTC

.section .text
.align 8
.globl Data.Maybe.mapMaybe_entry
.type Data.Maybe.mapMaybe_entry, @object
Data.Maybe.mapMaybe_entry:
_crFi:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _crFj
_urFy:
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	jmp _crET
_crFj:
	movl $Data.Maybe.mapMaybe_closure,%ebx
	jmp *-8(%r13)
	.size Data.Maybe.mapMaybe_entry, .-Data.Maybe.mapMaybe_entry


==================== Asm code ====================
2018-03-16 15:55:05.184872659 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.mapMaybe_info
.type Data.Maybe.mapMaybe_info, @object
Data.Maybe.mapMaybe_info:
	.quad	Data.Maybe.mapMaybe_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:55:05.18559168 UTC

.section .text
.align 8
_crET:
_crET:
	movq $block_crEW_info,-8(%rbp)
	movq 8(%rbp),%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _crEW
_crEX:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _crET, .-_crET


==================== Asm code ====================
2018-03-16 15:55:05.186308007 UTC

.section .text
.align 8
_crEW:
_crEW:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _crFf
_crFg:
	movq $block_crF2_info,(%rbp)
	movq 6(%rbx),%r14
	movq 14(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,16(%rbp)
	jmp stg_ap_p_fast
_crFf:
	movl $[]_closure+1,%ebx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _crEW, .-_crEW


==================== Asm code ====================
2018-03-16 15:55:05.186945206 UTC

.section .data.rel.ro
.align 8
.align 1
block_crEW_info:
	.quad	_crEW
	.quad	130
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.187698271 UTC

.section .text
.align 8
_crF2:
_crF2:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rcx
	movq %rbx,%rdx
	andl $7,%edx
	cmpq $1,%rdx
	je _crFr
_crFt:
	addq $56,%r12
	cmpq 856(%r13),%r12
	ja _crFw
_crFv:
	movq 6(%rbx),%rbx
	movq $sat_srp1_info,-48(%r12)
	movq %rax,-32(%r12)
	movq %rcx,-24(%r12)
	movq $:_con_info,-16(%r12)
	movq %rbx,-8(%r12)
	leaq -48(%r12),%rax
	movq %rax,(%r12)
	leaq -14(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_crFw:
	movq $56,904(%r13)
	jmp stg_gc_unpt_r1
_crFr:
	movq %rax,8(%rbp)
	movq %rcx,16(%rbp)
	addq $8,%rbp
	jmp _crET
	.size _crF2, .-_crF2


==================== Asm code ====================
2018-03-16 15:55:05.188594136 UTC

.section .data.rel.ro
.align 8
.align 1
block_crF2_info:
	.quad	_crF2
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.190577569 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Maybe.$trModule2_bytes
.type Data.Maybe.$trModule2_bytes, @object
Data.Maybe.$trModule2_bytes:
	.asciz "Data.Maybe"


==================== Asm code ====================
2018-03-16 15:55:05.192545341 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.$trModule1_closure
.type Data.Maybe.$trModule1_closure, @object
Data.Maybe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Maybe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:05.194118538 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Maybe.$trModule4_bytes
.type Data.Maybe.$trModule4_bytes, @object
Data.Maybe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:05.195716873 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.$trModule3_closure
.type Data.Maybe.$trModule3_closure, @object
Data.Maybe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Maybe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:05.197458016 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.$trModule_closure
.type Data.Maybe.$trModule_closure, @object
Data.Maybe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Maybe.$trModule3_closure+1
	.quad	Data.Maybe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:05.199430888 UTC

.section .data.rel.ro
.align 8
.align 1
Srqh_srt:
	.quad	GHC.Err.errorWithoutStackTrace_closure
	.quad	Data.Maybe.fromJust_closure
	.quad	Data.Maybe.fromJust1_closure


==================== Asm code ====================
2018-03-16 15:55:05.420197121 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.maybe_closure
.type Data.Maybe.maybe_closure, @object
Data.Maybe.maybe_closure:
	.quad	Data.Maybe.maybe_info


==================== Asm code ====================
2018-03-16 15:55:05.42151427 UTC

.section .text
.align 8
.globl Data.Maybe.maybe_entry
.type Data.Maybe.maybe_entry, @object
Data.Maybe.maybe_entry:
_crH5:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _crH6
_crH7:
	leaq block_crGY_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq %rdi,%rbx
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _crGY
_crGZ:
	movq (%rbx),%rax
	jmp *(%rax)
_crH6:
	leaq Data.Maybe.maybe_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Maybe.maybe_entry, .-Data.Maybe.maybe_entry


==================== Asm code ====================
2018-03-16 15:55:05.42258773 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.maybe_info
.type Data.Maybe.maybe_info, @object
Data.Maybe.maybe_info:
	.quad	Data.Maybe.maybe_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 15:55:05.423703875 UTC

.section .text
.align 8
_crGY:
_crGY:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _crH2
_crH3:
	movq 6(%rbx),%r14
	movq 16(%rbp),%rbx
	addq $24,%rbp
	jmp *stg_ap_p_fast@gotpcrel(%rip)
_crH2:
	movq 8(%rbp),%rbx
	addq $24,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _crGY, .-_crGY


==================== Asm code ====================
2018-03-16 15:55:05.424544215 UTC

.section .data.rel.ro
.align 8
.align 1
block_crGY_info:
	.quad	_crGY
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.42901053 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.isJust_closure
.type Data.Maybe.isJust_closure, @object
Data.Maybe.isJust_closure:
	.quad	Data.Maybe.isJust_info


==================== Asm code ====================
2018-03-16 15:55:05.430227079 UTC

.section .text
.align 8
.globl Data.Maybe.isJust_entry
.type Data.Maybe.isJust_entry, @object
Data.Maybe.isJust_entry:
_crHC:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _crHD
_crHE:
	leaq block_crHv_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _crHv
_crHw:
	movq (%rbx),%rax
	jmp *(%rax)
_crHD:
	leaq Data.Maybe.isJust_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Maybe.isJust_entry, .-Data.Maybe.isJust_entry


==================== Asm code ====================
2018-03-16 15:55:05.431265227 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.isJust_info
.type Data.Maybe.isJust_info, @object
Data.Maybe.isJust_info:
	.quad	Data.Maybe.isJust_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:05.432363918 UTC

.section .text
.align 8
_crHv:
_crHv:
	andl $7,%ebx
	cmpq $1,%rbx
	je _crHz
_crHA:
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_crHz:
	movq GHC.Types.False_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _crHv, .-_crHv


==================== Asm code ====================
2018-03-16 15:55:05.433300161 UTC

.section .data.rel.ro
.align 8
.align 1
block_crHv_info:
	.quad	_crHv
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.437785677 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.isNothing_closure
.type Data.Maybe.isNothing_closure, @object
Data.Maybe.isNothing_closure:
	.quad	Data.Maybe.isNothing_info


==================== Asm code ====================
2018-03-16 15:55:05.439490013 UTC

.section .text
.align 8
.globl Data.Maybe.isNothing_entry
.type Data.Maybe.isNothing_entry, @object
Data.Maybe.isNothing_entry:
_crId:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _crIe
_crIf:
	leaq block_crI6_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _crI6
_crI7:
	movq (%rbx),%rax
	jmp *(%rax)
_crIe:
	leaq Data.Maybe.isNothing_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Maybe.isNothing_entry, .-Data.Maybe.isNothing_entry


==================== Asm code ====================
2018-03-16 15:55:05.440449245 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.isNothing_info
.type Data.Maybe.isNothing_info, @object
Data.Maybe.isNothing_info:
	.quad	Data.Maybe.isNothing_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:05.441430709 UTC

.section .text
.align 8
_crI6:
_crI6:
	andl $7,%ebx
	cmpq $1,%rbx
	je _crIa
_crIb:
	movq GHC.Types.False_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_crIa:
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _crI6, .-_crI6


==================== Asm code ====================
2018-03-16 15:55:05.44207521 UTC

.section .data.rel.ro
.align 8
.align 1
block_crI6_info:
	.quad	_crI6
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.444343943 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_rrod_bytes:
	.asciz "Maybe.fromJust: Nothing"


==================== Asm code ====================
2018-03-16 15:55:05.448780896 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.fromJust1_closure
.type Data.Maybe.fromJust1_closure, @object
Data.Maybe.fromJust1_closure:
	.quad	Data.Maybe.fromJust1_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:05.449885354 UTC

.section .text
.align 8
.globl Data.Maybe.fromJust1_entry
.type Data.Maybe.fromJust1_entry, @object
Data.Maybe.fromJust1_entry:
_crIM:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _crIN
_crIO:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _crIJ
_crII:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq block_crIK_info(%rip),%rax
	movq %rax,-24(%rbp)
	leaq lvl_rrod_bytes(%rip),%r14
	addq $-24,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_crIN:
	jmp *-16(%r13)
_crIJ:
	movq (%rbx),%rax
	jmp *(%rax)
	.size Data.Maybe.fromJust1_entry, .-Data.Maybe.fromJust1_entry


==================== Asm code ====================
2018-03-16 15:55:05.450589654 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.fromJust1_info
.type Data.Maybe.fromJust1_info, @object
Data.Maybe.fromJust1_info:
	.quad	Data.Maybe.fromJust1_entry
	.quad	0
	.quad	4294967317
	.quad	SrIS_srt


==================== Asm code ====================
2018-03-16 15:55:05.451231334 UTC

.section .text
.align 8
_crIK:
_crIK:
	movq %rbx,%r14
	addq $8,%rbp
	jmp *GHC.Err.errorWithoutStackTrace_entry@gotpcrel(%rip)
	.size _crIK, .-_crIK


==================== Asm code ====================
2018-03-16 15:55:05.451807839 UTC

.section .data.rel.ro
.align 8
.align 1
block_crIK_info:
	.quad	_crIK
	.quad	0
	.quad	4294967326
	.quad	SrIS_srt


==================== Asm code ====================
2018-03-16 15:55:05.4553302 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.fromJust_closure
.type Data.Maybe.fromJust_closure, @object
Data.Maybe.fromJust_closure:
	.quad	Data.Maybe.fromJust_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:05.456052172 UTC

.section .text
.align 8
.globl Data.Maybe.fromJust_entry
.type Data.Maybe.fromJust_entry, @object
Data.Maybe.fromJust_entry:
_crJg:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _crJh
_crJi:
	leaq block_crJ9_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _crJ9
_crJa:
	movq (%rbx),%rax
	jmp *(%rax)
_crJh:
	leaq Data.Maybe.fromJust_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Maybe.fromJust_entry, .-Data.Maybe.fromJust_entry


==================== Asm code ====================
2018-03-16 15:55:05.456678483 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.fromJust_info
.type Data.Maybe.fromJust_info, @object
Data.Maybe.fromJust_info:
	.quad	Data.Maybe.fromJust_entry
	.quad	0
	.quad	12884901902
	.quad	4294967301
	.quad	SrIS_srt+8


==================== Asm code ====================
2018-03-16 15:55:05.457415732 UTC

.section .text
.align 8
_crJ9:
_crJ9:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _crJd
_crJe:
	movq 6(%rbx),%rbx
	addq $8,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
_crJd:
	leaq Data.Maybe.fromJust1_closure(%rip),%rbx
	addq $8,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _crJ9, .-_crJ9


==================== Asm code ====================
2018-03-16 15:55:05.458018057 UTC

.section .data.rel.ro
.align 8
.align 1
block_crJ9_info:
	.quad	_crJ9
	.quad	0
	.quad	4294967326
	.quad	SrIS_srt+16


==================== Asm code ====================
2018-03-16 15:55:05.460926267 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.fromMaybe_closure
.type Data.Maybe.fromMaybe_closure, @object
Data.Maybe.fromMaybe_closure:
	.quad	Data.Maybe.fromMaybe_info


==================== Asm code ====================
2018-03-16 15:55:05.461756218 UTC

.section .text
.align 8
.globl Data.Maybe.fromMaybe_entry
.type Data.Maybe.fromMaybe_entry, @object
Data.Maybe.fromMaybe_entry:
_crJN:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _crJO
_crJP:
	leaq block_crJG_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rsi,%rbx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _crJG
_crJH:
	movq (%rbx),%rax
	jmp *(%rax)
_crJO:
	leaq Data.Maybe.fromMaybe_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Maybe.fromMaybe_entry, .-Data.Maybe.fromMaybe_entry


==================== Asm code ====================
2018-03-16 15:55:05.462394358 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.fromMaybe_info
.type Data.Maybe.fromMaybe_info, @object
Data.Maybe.fromMaybe_info:
	.quad	Data.Maybe.fromMaybe_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:55:05.46307261 UTC

.section .text
.align 8
_crJG:
_crJG:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _crJK
_crJL:
	movq 6(%rbx),%rbx
	addq $16,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
_crJK:
	movq 8(%rbp),%rbx
	addq $16,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _crJG, .-_crJG


==================== Asm code ====================
2018-03-16 15:55:05.46366378 UTC

.section .data.rel.ro
.align 8
.align 1
block_crJG_info:
	.quad	_crJG
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.467092101 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.maybeToList_closure
.type Data.Maybe.maybeToList_closure, @object
Data.Maybe.maybeToList_closure:
	.quad	Data.Maybe.maybeToList_info


==================== Asm code ====================
2018-03-16 15:55:05.467906144 UTC

.section .text
.align 8
.globl Data.Maybe.maybeToList_entry
.type Data.Maybe.maybeToList_entry, @object
Data.Maybe.maybeToList_entry:
_crKk:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _crKl
_crKm:
	leaq block_crKd_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _crKd
_crKe:
	movq (%rbx),%rax
	jmp *(%rax)
_crKl:
	leaq Data.Maybe.maybeToList_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Maybe.maybeToList_entry, .-Data.Maybe.maybeToList_entry


==================== Asm code ====================
2018-03-16 15:55:05.468866257 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.maybeToList_info
.type Data.Maybe.maybeToList_info, @object
Data.Maybe.maybeToList_info:
	.quad	Data.Maybe.maybeToList_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:05.469692 UTC

.section .text
.align 8
_crKd:
_crKd:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _crKh
_crKi:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _crKv
_crKu:
	movq 6(%rbx),%rax
	movq :_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%r12)
	movq %rax,-8(%r12)
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	incq %rax
	movq %rax,(%r12)
	leaq -14(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_crKv:
	movq $24,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
_crKh:
	movq []_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _crKd, .-_crKd


==================== Asm code ====================
2018-03-16 15:55:05.470358041 UTC

.section .data.rel.ro
.align 8
.align 1
block_crKd_info:
	.quad	_crKd
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.473762126 UTC

.section .data
.align 8
.align 1
go_rroe_closure:
	.quad	go_rroe_info


==================== Asm code ====================
2018-03-16 15:55:05.47449315 UTC

.section .text
.align 8
go_rroe_entry:
_crL0:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _crL1
_crL2:
	leaq block_crKT_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _crKT
_crKU:
	movq (%rbx),%rax
	jmp *(%rax)
_crL1:
	leaq go_rroe_closure(%rip),%rbx
	jmp *-8(%r13)
	.size go_rroe_entry, .-go_rroe_entry


==================== Asm code ====================
2018-03-16 15:55:05.475099778 UTC

.section .data.rel.ro
.align 8
.align 1
go_rroe_info:
	.quad	go_rroe_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:05.475869888 UTC

.section .text
.align 8
_crKT:
_crKT:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _crKX
_crKY:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _crLb
_crLa:
	movq 6(%rbx),%rax
	movq GHC.Base.Just_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -6(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_crLb:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
_crKX:
	movq GHC.Base.Nothing_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _crKT, .-_crKT


==================== Asm code ====================
2018-03-16 15:55:05.47652265 UTC

.section .data.rel.ro
.align 8
.align 1
block_crKT_info:
	.quad	_crKT
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.478583667 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.listToMaybe_closure
.type Data.Maybe.listToMaybe_closure, @object
Data.Maybe.listToMaybe_closure:
	.quad	Data.Maybe.listToMaybe_info


==================== Asm code ====================
2018-03-16 15:55:05.479168764 UTC

.section .text
.align 8
.globl Data.Maybe.listToMaybe_entry
.type Data.Maybe.listToMaybe_entry, @object
Data.Maybe.listToMaybe_entry:
_crLx:
	jmp go_rroe_entry
	.size Data.Maybe.listToMaybe_entry, .-Data.Maybe.listToMaybe_entry


==================== Asm code ====================
2018-03-16 15:55:05.479743357 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.listToMaybe_info
.type Data.Maybe.listToMaybe_info, @object
Data.Maybe.listToMaybe_info:
	.quad	Data.Maybe.listToMaybe_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:05.484685487 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.catMaybes1_closure
.type Data.Maybe.catMaybes1_closure, @object
Data.Maybe.catMaybes1_closure:
	.quad	Data.Maybe.catMaybes1_info


==================== Asm code ====================
2018-03-16 15:55:05.485792197 UTC

.section .text
.align 8
sat_srGE_entry:
_crLY:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _crLZ
_crM0:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp Data.Maybe.catMaybes1_entry
_crLZ:
	jmp *-16(%r13)
	.size sat_srGE_entry, .-sat_srGE_entry


==================== Asm code ====================
2018-03-16 15:55:05.486455903 UTC

.section .data.rel.ro
.align 8
.align 1
sat_srGE_info:
	.quad	sat_srGE_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 15:55:05.487150667 UTC

.section .text
.align 8
.globl Data.Maybe.catMaybes1_entry
.type Data.Maybe.catMaybes1_entry, @object
Data.Maybe.catMaybes1_entry:
_crM5:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _crM6
_urMl:
	movq %r14,-8(%rbp)
	addq $-8,%rbp
	jmp _crLF
_crM6:
	leaq Data.Maybe.catMaybes1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Maybe.catMaybes1_entry, .-Data.Maybe.catMaybes1_entry


==================== Asm code ====================
2018-03-16 15:55:05.487752939 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.catMaybes1_info
.type Data.Maybe.catMaybes1_info, @object
Data.Maybe.catMaybes1_info:
	.quad	Data.Maybe.catMaybes1_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:05.488416306 UTC

.section .text
.align 8
_crLF:
_crLF:
	movq (%rbp),%rax
	leaq block_crLI_info(%rip),%rbx
	movq %rbx,(%rbp)
	movq %rax,%rbx
	testb $7,%bl
	jne _crLI
_crLJ:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _crLF, .-_crLF


==================== Asm code ====================
2018-03-16 15:55:05.489213967 UTC

.section .text
.align 8
_crLI:
_crLI:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _crM2
_crM3:
	leaq block_crLO_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 14(%rbx),%rax
	movq 6(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _crLO
_crLP:
	movq (%rbx),%rax
	jmp *(%rax)
_crM2:
	movq []_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _crLI, .-_crLI


==================== Asm code ====================
2018-03-16 15:55:05.489903074 UTC

.section .data.rel.ro
.align 8
.align 1
block_crLI_info:
	.quad	_crLI
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.490674119 UTC

.section .text
.align 8
_crLO:
_crLO:
	movq 8(%rbp),%rax
	movq %rbx,%rcx
	andl $7,%ecx
	cmpq $1,%rcx
	je _crMe
_crMg:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _crMj
_crMi:
	movq 6(%rbx),%rbx
	leaq sat_srGE_info(%rip),%rcx
	movq %rcx,-40(%r12)
	movq %rax,-24(%r12)
	movq :_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	movq %rbx,-8(%r12)
	leaq -40(%r12),%rax
	movq %rax,(%r12)
	leaq -14(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_crMj:
	movq $48,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
_crMe:
	movq %rax,8(%rbp)
	addq $8,%rbp
	jmp _crLF
	.size _crLO, .-_crLO


==================== Asm code ====================
2018-03-16 15:55:05.491405449 UTC

.section .data.rel.ro
.align 8
.align 1
block_crLO_info:
	.quad	_crLO
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.493535569 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.catMaybes_closure
.type Data.Maybe.catMaybes_closure, @object
Data.Maybe.catMaybes_closure:
	.quad	Data.Maybe.catMaybes_info


==================== Asm code ====================
2018-03-16 15:55:05.4941337 UTC

.section .text
.align 8
.globl Data.Maybe.catMaybes_entry
.type Data.Maybe.catMaybes_entry, @object
Data.Maybe.catMaybes_entry:
_crN1:
	jmp Data.Maybe.catMaybes1_entry
	.size Data.Maybe.catMaybes_entry, .-Data.Maybe.catMaybes_entry


==================== Asm code ====================
2018-03-16 15:55:05.495011544 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.catMaybes_info
.type Data.Maybe.catMaybes_info, @object
Data.Maybe.catMaybes_info:
	.quad	Data.Maybe.catMaybes_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:05.498312395 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.mapMaybeFB_closure
.type Data.Maybe.mapMaybeFB_closure, @object
Data.Maybe.mapMaybeFB_closure:
	.quad	Data.Maybe.mapMaybeFB_info


==================== Asm code ====================
2018-03-16 15:55:05.499089219 UTC

.section .text
.align 8
.globl Data.Maybe.mapMaybeFB_entry
.type Data.Maybe.mapMaybeFB_entry, @object
Data.Maybe.mapMaybeFB_entry:
_crNi:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _crNj
_crNk:
	leaq block_crNc_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq %r14,%rax
	movq %rdi,%r14
	movq %rsi,%rbx
	movq %rax,-16(%rbp)
	movq %r8,-8(%rbp)
	addq $-24,%rbp
	jmp *stg_ap_p_fast@gotpcrel(%rip)
_crNj:
	leaq Data.Maybe.mapMaybeFB_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Maybe.mapMaybeFB_entry, .-Data.Maybe.mapMaybeFB_entry


==================== Asm code ====================
2018-03-16 15:55:05.499732745 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.mapMaybeFB_info
.type Data.Maybe.mapMaybeFB_info, @object
Data.Maybe.mapMaybeFB_info:
	.quad	Data.Maybe.mapMaybeFB_entry
	.quad	0
	.quad	14
	.quad	17179869208


==================== Asm code ====================
2018-03-16 15:55:05.500460816 UTC

.section .text
.align 8
_crNc:
_crNc:
	movq 16(%rbp),%rax
	movq %rbx,%rcx
	andl $7,%ecx
	cmpq $1,%rcx
	je _crNf
_crNg:
	movq %rax,%rsi
	movq 6(%rbx),%r14
	movq 8(%rbp),%rbx
	addq $24,%rbp
	jmp *stg_ap_pp_fast@gotpcrel(%rip)
_crNf:
	movq %rax,%rbx
	addq $24,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _crNc, .-_crNc


==================== Asm code ====================
2018-03-16 15:55:05.501023739 UTC

.section .data.rel.ro
.align 8
.align 1
block_crNc_info:
	.quad	_crNc
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.505809041 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.mapMaybe_closure
.type Data.Maybe.mapMaybe_closure, @object
Data.Maybe.mapMaybe_closure:
	.quad	Data.Maybe.mapMaybe_info


==================== Asm code ====================
2018-03-16 15:55:05.506576449 UTC

.section .text
.align 8
sat_srGT_entry:
_crNV:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _crNW
_crNX:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 24(%rbx),%rsi
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp Data.Maybe.mapMaybe_entry
_crNW:
	jmp *-16(%r13)
	.size sat_srGT_entry, .-sat_srGT_entry


==================== Asm code ====================
2018-03-16 15:55:05.507199354 UTC

.section .data.rel.ro
.align 8
.align 1
sat_srGT_info:
	.quad	sat_srGT_entry
	.quad	2
	.quad	18


==================== Asm code ====================
2018-03-16 15:55:05.50792857 UTC

.section .text
.align 8
.globl Data.Maybe.mapMaybe_entry
.type Data.Maybe.mapMaybe_entry, @object
Data.Maybe.mapMaybe_entry:
_crO2:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _crO3
_urOi:
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	jmp _crND
_crO3:
	leaq Data.Maybe.mapMaybe_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Maybe.mapMaybe_entry, .-Data.Maybe.mapMaybe_entry


==================== Asm code ====================
2018-03-16 15:55:05.508902342 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Maybe.mapMaybe_info
.type Data.Maybe.mapMaybe_info, @object
Data.Maybe.mapMaybe_info:
	.quad	Data.Maybe.mapMaybe_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:55:05.510260471 UTC

.section .text
.align 8
_crND:
_crND:
	leaq block_crNG_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 8(%rbp),%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _crNG
_crNH:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _crND, .-_crND


==================== Asm code ====================
2018-03-16 15:55:05.511018947 UTC

.section .text
.align 8
_crNG:
_crNG:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _crNZ
_crO0:
	leaq block_crNM_info(%rip),%rax
	movq %rax,(%rbp)
	movq 6(%rbx),%r14
	movq 14(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,16(%rbp)
	jmp *stg_ap_p_fast@gotpcrel(%rip)
_crNZ:
	movq []_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _crNG, .-_crNG


==================== Asm code ====================
2018-03-16 15:55:05.511646767 UTC

.section .data.rel.ro
.align 8
.align 1
block_crNG_info:
	.quad	_crNG
	.quad	130
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.512461167 UTC

.section .text
.align 8
_crNM:
_crNM:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rcx
	movq %rbx,%rdx
	andl $7,%edx
	cmpq $1,%rdx
	je _crOb
_crOd:
	addq $56,%r12
	cmpq 856(%r13),%r12
	ja _crOg
_crOf:
	movq 6(%rbx),%rbx
	leaq sat_srGT_info(%rip),%rdx
	movq %rdx,-48(%r12)
	movq %rax,-32(%r12)
	movq %rcx,-24(%r12)
	movq :_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	movq %rbx,-8(%r12)
	leaq -48(%r12),%rax
	movq %rax,(%r12)
	leaq -14(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_crOg:
	movq $56,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
_crOb:
	movq %rax,8(%rbp)
	movq %rcx,16(%rbp)
	addq $8,%rbp
	jmp _crND
	.size _crNM, .-_crNM


==================== Asm code ====================
2018-03-16 15:55:05.513196059 UTC

.section .data.rel.ro
.align 8
.align 1
block_crNM_info:
	.quad	_crNM
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:05.514893517 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Maybe.$trModule2_bytes
.type Data.Maybe.$trModule2_bytes, @object
Data.Maybe.$trModule2_bytes:
	.asciz "Data.Maybe"


==================== Asm code ====================
2018-03-16 15:55:05.51652622 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.$trModule1_closure
.type Data.Maybe.$trModule1_closure, @object
Data.Maybe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Maybe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:05.518181624 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Maybe.$trModule4_bytes
.type Data.Maybe.$trModule4_bytes, @object
Data.Maybe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:05.519801324 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.$trModule3_closure
.type Data.Maybe.$trModule3_closure, @object
Data.Maybe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Maybe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:05.521921891 UTC

.section .data
.align 8
.align 1
.globl Data.Maybe.$trModule_closure
.type Data.Maybe.$trModule_closure, @object
Data.Maybe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Maybe.$trModule3_closure+1
	.quad	Data.Maybe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:05.52356016 UTC

.section .data.rel.ro
.align 8
.align 1
SrIS_srt:
	.quad	GHC.Err.errorWithoutStackTrace_closure
	.quad	Data.Maybe.fromJust_closure
	.quad	Data.Maybe.fromJust1_closure

