[ StgTopLifted
    (StgNonRec
       (Var "base_DataziMaybe_maybe")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "srog" , Var "sroh" , Var "sroi" ]
          (StgCase
             (StgApp (Var "sroi") [])
             (Var "sroj")
             (AlgAlt (TyCon "base_GHCziBase_Maybe"))
             [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
               , []
               , StgApp (Var "srog") []
               )
             , ( DataAlt (DataCon "base_GHCziBase_Just")
               , [ Var "srok" ]
               , StgApp (Var "sroh") [ StgVarArg (Var "srok") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziMaybe_isJust")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "srol" ]
          (StgCase
             (StgApp (Var "srol") [])
             (Var "srom")
             (AlgAlt (TyCon "base_GHCziBase_Maybe"))
             [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
               )
             , ( DataAlt (DataCon "base_GHCziBase_Just")
               , [ Var "sron" ]
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziMaybe_isNothing")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sroo" ]
          (StgCase
             (StgApp (Var "sroo") [])
             (Var "srop")
             (AlgAlt (TyCon "base_GHCziBase_Maybe"))
             [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             , ( DataAlt (DataCon "base_GHCziBase_Just")
               , [ Var "sroq" ]
               , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
               )
             ])))
, StgTopStringLit (Var "rrod") "Maybe.fromJust: Nothing"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziMaybe_fromJust1")
       (StgRhsClosure
          (CostCentreStack "base_DataziMaybe_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziCString_unpackCStringzh")
                [ StgVarArg (Var "rrod") ])
             (Var "sror")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_GHCziErr_errorWithoutStackTrace")
                   [ StgVarArg (Var "sror") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziMaybe_fromJust")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sros" ]
          (StgCase
             (StgApp (Var "sros") [])
             (Var "srot")
             (AlgAlt (TyCon "base_GHCziBase_Maybe"))
             [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
               , []
               , StgApp (Var "base_DataziMaybe_fromJust1") []
               )
             , ( DataAlt (DataCon "base_GHCziBase_Just")
               , [ Var "srou" ]
               , StgApp (Var "srou") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziMaybe_fromMaybe")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "srov" , Var "srow" ]
          (StgCase
             (StgApp (Var "srow") [])
             (Var "srox")
             (AlgAlt (TyCon "base_GHCziBase_Maybe"))
             [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
               , []
               , StgApp (Var "srov") []
               )
             , ( DataAlt (DataCon "base_GHCziBase_Just")
               , [ Var "sroy" ]
               , StgApp (Var "sroy") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziMaybe_maybeToList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sroz" ]
          (StgCase
             (StgApp (Var "sroz") [])
             (Var "sroA")
             (AlgAlt (TyCon "base_GHCziBase_Maybe"))
             [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_ZMZN") [] []
               )
             , ( DataAlt (DataCon "base_GHCziBase_Just")
               , [ Var "sroB" ]
               , StgConApp
                   (DataCon "ghczmprim_GHCziTypes_ZC")
                   [ StgVarArg (Var "sroB")
                   , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                   ]
                   [ TyVarTy (Var "argL")
                   , ForAllTy
                       (TvBndr (Var "11") Specified)
                       (TyConApp
                          (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "11") ])
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "rroe")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "sroC" ]
          (StgCase
             (StgApp (Var "sroC") [])
             (Var "sroD")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
               , []
               , StgConApp (DataCon "base_GHCziBase_Nothing") [] []
               )
             , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
               , [ Var "sroE" , Var "sroF" ]
               , StgConApp
                   (DataCon "base_GHCziBase_Just")
                   [ StgVarArg (Var "sroE") ]
                   [ TyVarTy (Var "argx") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziMaybe_listToMaybe")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp (Var "rroe") [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgRec
       [ ( Var "base_DataziMaybe_catMaybes1"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "sroG" ]
             (StgCase
                (StgApp (Var "sroG") [])
                (Var "sroH")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                  , []
                  , StgConApp (DataCon "ghczmprim_GHCziTypes_ZMZN") [] []
                  )
                , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                  , [ Var "sroI" , Var "sroJ" ]
                  , StgCase
                      (StgApp (Var "sroI") [])
                      (Var "sroK")
                      (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                      [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                        , []
                        , StgApp
                            (Var "base_DataziMaybe_catMaybes1") [ StgVarArg (Var "sroJ") ]
                        )
                      , ( DataAlt (DataCon "base_GHCziBase_Just")
                        , [ Var "sroL" ]
                        , StgLet
                            (StgNonRec
                               (Var "sroM")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "sroJ" ]
                                  Updatable
                                  []
                                  (StgApp
                                     (Var "base_DataziMaybe_catMaybes1")
                                     [ StgVarArg (Var "sroJ") ])))
                            (StgConApp
                               (DataCon "ghczmprim_GHCziTypes_ZC")
                               [ StgVarArg (Var "sroL") , StgVarArg (Var "sroM") ]
                               [ TyVarTy (Var "argu")
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "argu") ]
                               ])
                        )
                      ]
                  )
                ])
         )
       ])
, StgTopLifted
    (StgNonRec
       (Var "base_DataziMaybe_catMaybes")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sroN" ]
          (StgApp
             (Var "base_DataziMaybe_catMaybes1") [ StgVarArg (Var "sroN") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziMaybe_mapMaybeFB")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sroO" , Var "sroP" , Var "sroQ" , Var "sroR" ]
          (StgCase
             (StgApp (Var "sroP") [ StgVarArg (Var "sroQ") ])
             (Var "sroS")
             (AlgAlt (TyCon "base_GHCziBase_Maybe"))
             [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
               , []
               , StgApp (Var "sroR") []
               )
             , ( DataAlt (DataCon "base_GHCziBase_Just")
               , [ Var "sroT" ]
               , StgApp
                   (Var "sroO") [ StgVarArg (Var "sroT") , StgVarArg (Var "sroR") ]
               )
             ])))
, StgTopLifted
    (StgRec
       [ ( Var "base_DataziMaybe_mapMaybe"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "sroU" , Var "sroV" ]
             (StgCase
                (StgApp (Var "sroV") [])
                (Var "sroW")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                  , []
                  , StgConApp (DataCon "ghczmprim_GHCziTypes_ZMZN") [] []
                  )
                , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                  , [ Var "sroX" , Var "sroY" ]
                  , StgCase
                      (StgApp (Var "sroU") [ StgVarArg (Var "sroX") ])
                      (Var "sroZ")
                      (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                      [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                        , []
                        , StgApp
                            (Var "base_DataziMaybe_mapMaybe")
                            [ StgVarArg (Var "sroU") , StgVarArg (Var "sroY") ]
                        )
                      , ( DataAlt (DataCon "base_GHCziBase_Just")
                        , [ Var "srp0" ]
                        , StgLet
                            (StgNonRec
                               (Var "srp1")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "sroU" , Var "sroY" ]
                                  Updatable
                                  []
                                  (StgApp
                                     (Var "base_DataziMaybe_mapMaybe")
                                     [ StgVarArg (Var "sroU") , StgVarArg (Var "sroY") ])))
                            (StgConApp
                               (DataCon "ghczmprim_GHCziTypes_ZC")
                               [ StgVarArg (Var "srp0") , StgVarArg (Var "srp1") ]
                               [ TyVarTy (Var "argg")
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "argg") ]
                               ])
                        )
                      ]
                  )
                ])
         )
       ])
, StgTopStringLit (Var "base_DataziMaybe_zdtrModule2") "Data.Maybe"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziMaybe_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziMaybe_zdtrModule2") ]))
, StgTopStringLit (Var "base_DataziMaybe_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziMaybe_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziMaybe_zdtrModule4") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziMaybe_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziMaybe_zdtrModule3")
          , StgVarArg (Var "base_DataziMaybe_zdtrModule1")
          ]))
]