CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Data.Maybe }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_DataziMaybe_maybe")
          (Lam
             (Var "argZ")
             (Lam
                (Var "arh0")
                (Lam
                   (Var "ardo")
                   (Lam
                      (Var "drj2")
                      (Lam
                         (Var "drj3")
                         (Case
                            (Var (Var "drj3"))
                            (Var "Xx")
                            (TyVarTy (Var "argZ"))
                            [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                              , []
                              , Var (Var "ardo")
                              )
                            , ( DataAlt (DataCon "base_GHCziBase_Just")
                              , [ Var "ardq" ]
                              , App (Var (Var "drj2")) (Var (Var "ardq"))
                              )
                            ]))))))
      , NonRec
          (Var "base_DataziMaybe_isJust")
          (Lam
             (Var "argX")
             (Lam
                (Var "driU")
                (Case
                   (Var (Var "driU"))
                   (Var "Xt")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                   [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                     , []
                     , Var (Var "ghczmprim_GHCziTypes_False")
                     )
                   , ( DataAlt (DataCon "base_GHCziBase_Just")
                     , [ Var "srkp" ]
                     , Var (Var "ghczmprim_GHCziTypes_True")
                     )
                   ])))
      , NonRec
          (Var "base_DataziMaybe_isNothing")
          (Lam
             (Var "argV")
             (Lam
                (Var "driM")
                (Case
                   (Var (Var "driM"))
                   (Var "Xs")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                   [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                     , []
                     , Var (Var "ghczmprim_GHCziTypes_True")
                     )
                   , ( DataAlt (DataCon "base_GHCziBase_Just")
                     , [ Var "srkm" ]
                     , Var (Var "ghczmprim_GHCziTypes_False")
                     )
                   ])))
      , NonRec (Var "rrod") (Lit (MachStr "Maybe.fromJust: Nothing"))
      , NonRec
          (Var "base_DataziMaybe_fromJust1")
          (Lam
             (Var "argR")
             (App
                (App
                   (App
                      (Var (Var "base_GHCziErr_errorWithoutStackTrace"))
                      (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                   (Type (TyVarTy (Var "argR"))))
                (App
                   (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
                   (Var (Var "rrod")))))
      , NonRec
          (Var "base_DataziMaybe_fromJust")
          (Lam
             (Var "argR")
             (Lam
                (Var "driH")
                (Case
                   (Var (Var "driH"))
                   (Var "Xr")
                   (TyVarTy (Var "argR"))
                   [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                     , []
                     , App
                         (Var (Var "base_DataziMaybe_fromJust1"))
                         (Type (TyVarTy (Var "argR")))
                     )
                   , ( DataAlt (DataCon "base_GHCziBase_Just")
                     , [ Var "ardr" ]
                     , Var (Var "ardr")
                     )
                   ])))
      , NonRec
          (Var "base_DataziMaybe_fromMaybe")
          (Lam
             (Var "argN")
             (Lam
                (Var "ards")
                (Lam
                   (Var "ardt")
                   (Case
                      (Var (Var "ardt"))
                      (Var "Xr")
                      (TyVarTy (Var "argN"))
                      [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                        , []
                        , Var (Var "ards")
                        )
                      , ( DataAlt (DataCon "base_GHCziBase_Just")
                        , [ Var "ardu" ]
                        , Var (Var "ardu")
                        )
                      ]))))
      , NonRec
          (Var "base_DataziMaybe_maybeToList")
          (Lam
             (Var "argL")
             (Lam
                (Var "dris")
                (Case
                   (Var (Var "dris"))
                   (Var "Xp")
                   (TyConApp
                      (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "argL") ])
                   [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                     , []
                     , App
                         (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                         (Type (TyVarTy (Var "argL")))
                     )
                   , ( DataAlt (DataCon "base_GHCziBase_Just")
                     , [ Var "ardv" ]
                     , App
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziTypes_ZC"))
                               (Type (TyVarTy (Var "argL"))))
                            (Var (Var "ardv")))
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                            (Type (TyVarTy (Var "argL"))))
                     )
                   ])))
      , NonRec
          (Var "rroe")
          (Lam
             (Var "argx")
             (Lam
                (Var "irij")
                (Case
                   (Var (Var "irij"))
                   (Var "irik")
                   (TyConApp (TyCon "base_GHCziBase_Maybe") [ TyVarTy (Var "argx") ])
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                     , []
                     , App
                         (Var (Var "base_GHCziBase_Nothing")) (Type (TyVarTy (Var "argx")))
                     )
                   , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                     , [ Var "irio" , Var "irip" ]
                     , App
                         (App
                            (Var (Var "base_GHCziBase_Just")) (Type (TyVarTy (Var "argx"))))
                         (Var (Var "irio"))
                     )
                   ])))
      , NonRec (Var "base_DataziMaybe_listToMaybe") (Var (Var "rroe"))
      , Rec
          [ ( Var "base_DataziMaybe_catMaybes1"
            , Lam
                (Var "argu")
                (Lam
                   (Var "irij")
                   (Case
                      (Var (Var "irij"))
                      (Var "irik")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "argu") ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                        , []
                        , App
                            (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                            (Type (TyVarTy (Var "argu")))
                        )
                      , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                        , [ Var "irio" , Var "irip" ]
                        , Case
                            (Var (Var "irio"))
                            (Var "Xr")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "argu") ])
                            [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                              , []
                              , App
                                  (App
                                     (Var (Var "base_DataziMaybe_catMaybes1"))
                                     (Type (TyVarTy (Var "argu"))))
                                  (Var (Var "irip"))
                              )
                            , ( DataAlt (DataCon "base_GHCziBase_Just")
                              , [ Var "ardx" ]
                              , App
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                        (Type (TyVarTy (Var "argu"))))
                                     (Var (Var "ardx")))
                                  (App
                                     (App
                                        (Var (Var "base_DataziMaybe_catMaybes1"))
                                        (Type (TyVarTy (Var "argu"))))
                                     (Var (Var "irip")))
                              )
                            ]
                        )
                      ]))
            )
          ]
      , NonRec
          (Var "base_DataziMaybe_catMaybes")
          (Lam
             (Var "argu")
             (Lam
                (Var "ardw")
                (App
                   (App
                      (Var (Var "base_DataziMaybe_catMaybes1"))
                      (Type (TyVarTy (Var "argu"))))
                   (Var (Var "ardw")))))
      , NonRec
          (Var "base_DataziMaybe_mapMaybeFB")
          (Lam
             (Var "arg9")
             (Lam
                (Var "arga")
                (Lam
                   (Var "argb")
                   (Lam
                      (Var "ardD")
                      (Lam
                         (Var "ardE")
                         (Lam
                            (Var "ardF")
                            (Lam
                               (Var "ardG")
                               (Case
                                  (App (Var (Var "ardE")) (Var (Var "ardF")))
                                  (Var "Xo")
                                  (TyVarTy (Var "arga"))
                                  [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                    , []
                                    , Var (Var "ardG")
                                    )
                                  , ( DataAlt (DataCon "base_GHCziBase_Just")
                                    , [ Var "ardH" ]
                                    , App
                                        (App (Var (Var "ardD")) (Var (Var "ardH")))
                                        (Var (Var "ardG"))
                                    )
                                  ]))))))))
      , Rec
          [ ( Var "base_DataziMaybe_mapMaybe"
            , Lam
                (Var "argf")
                (Lam
                   (Var "argg")
                   (Lam
                      (Var "drhN")
                      (Lam
                         (Var "drhO")
                         (Case
                            (Var (Var "drhO"))
                            (Var "Xn")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "argg") ])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                              , []
                              , App
                                  (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                                  (Type (TyVarTy (Var "argg")))
                              )
                            , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                              , [ Var "ardz" , Var "ardA" ]
                              , Case
                                  (App (Var (Var "drhN")) (Var (Var "ardz")))
                                  (Var "Xj")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "argg") ])
                                  [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                    , []
                                    , App
                                        (App
                                           (App
                                              (App
                                                 (Var (Var "base_DataziMaybe_mapMaybe"))
                                                 (Type (TyVarTy (Var "argf"))))
                                              (Type (TyVarTy (Var "argg"))))
                                           (Var (Var "drhN")))
                                        (Var (Var "ardA"))
                                    )
                                  , ( DataAlt (DataCon "base_GHCziBase_Just")
                                    , [ Var "ardC" ]
                                    , App
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                              (Type (TyVarTy (Var "argg"))))
                                           (Var (Var "ardC")))
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (Var (Var "base_DataziMaybe_mapMaybe"))
                                                    (Type (TyVarTy (Var "argf"))))
                                                 (Type (TyVarTy (Var "argg"))))
                                              (Var (Var "drhN")))
                                           (Var (Var "ardA")))
                                    )
                                  ]
                              )
                            ]))))
            )
          ]
      , NonRec
          (Var "base_DataziMaybe_zdtrModule2") (Lit (MachStr "Data.Maybe"))
      , NonRec
          (Var "base_DataziMaybe_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziMaybe_zdtrModule2")))
      , NonRec
          (Var "base_DataziMaybe_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_DataziMaybe_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziMaybe_zdtrModule4")))
      , NonRec
          (Var "base_DataziMaybe_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_DataziMaybe_zdtrModule3")))
             (Var (Var "base_DataziMaybe_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }