[ StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfFunctorDown2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cDp" ]
          (StgApp (Var "s5cDp") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfFunctorDown1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cDq" , Var "s5cDr" ]
          (StgApp (Var "s5cDq") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfFunctorDown")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCFunctor")
          [ StgVarArg (Var "base_DataziOrd_zdfFunctorDown2")
          , StgVarArg (Var "base_DataziOrd_zdfFunctorDown1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfApplicativeDown3")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cDs" ]
          (StgApp (Var "s5cDs") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfApplicativeDown4")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cDt" ]
          (StgApp (Var "s5cDt") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfApplicativeDown2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cDu" , Var "s5cDv" ]
          (StgApp (Var "s5cDu") [ StgVarArg (Var "s5cDv") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfApplicativeDownzuzdcztzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cDw" , Var "s5cDx" ]
          (StgApp (Var "s5cDx") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfApplicativeDown1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cDy" , Var "s5cDz" ]
          (StgApp (Var "s5cDy") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfApplicativeDown")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCApplicative")
          [ StgVarArg (Var "base_DataziOrd_zdfFunctorDown")
          , StgVarArg (Var "base_DataziOrd_zdfApplicativeDown4")
          , StgVarArg (Var "base_DataziOrd_zdfApplicativeDown3")
          , StgVarArg (Var "base_DataziOrd_zdfApplicativeDown2")
          , StgVarArg (Var "base_DataziOrd_zdfApplicativeDownzuzdcztzg")
          , StgVarArg (Var "base_DataziOrd_zdfApplicativeDown1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfMonadDownzuzdczgzgze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cDA" , Var "s5cDB" ]
          (StgApp (Var "s5cDB") [ StgVarArg (Var "s5cDA") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfMonadDownzuzdczgzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziOrd_zdfApplicativeDownzuzdcztzg")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "r5cDk")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cDC" ]
          (StgApp
             (Var "base_GHCziErr_errorWithoutStackTrace")
             [ StgVarArg (Var "s5cDC") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfMonadDown")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCMonad")
          [ StgVarArg (Var "base_DataziOrd_zdfApplicativeDown")
          , StgVarArg (Var "base_DataziOrd_zdfMonadDownzuzdczgzgze")
          , StgVarArg (Var "base_DataziOrd_zdfMonadDownzuzdczgzg")
          , StgVarArg (Var "base_DataziOrd_zdfApplicativeDown4")
          , StgVarArg (Var "r5cDk")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfSemigroupDown")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cDD" ]
          (StgLet
             (StgNonRec
                (Var "s5cDG")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5cDD" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziBase_stimes") [ StgVarArg (Var "s5cDD") ])))
             (StgLet
                (StgNonRec
                   (Var "s5cDF")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s5cDD" ]
                      Updatable
                      []
                      (StgApp
                         (Var "base_GHCziBase_sconcat") [ StgVarArg (Var "s5cDD") ])))
                (StgLet
                   (StgNonRec
                      (Var "s5cDE")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s5cDD" ]
                         Updatable
                         []
                         (StgApp (Var "base_GHCziBase_zlzg") [ StgVarArg (Var "s5cDD") ])))
                   (StgConApp
                      (DataCon "base_GHCziBase_CZCSemigroup")
                      [ StgVarArg (Var "s5cDE")
                      , StgVarArg (Var "s5cDF")
                      , StgVarArg (Var "s5cDG")
                      ]
                      [ FunTy
                          (TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5crv") ])
                          (FunTy
                             (TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5crv") ])
                             (TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5crv") ]))
                      , FunTy
                          (TyConApp
                             (TyCon "base_GHCziBase_NonEmpty")
                             [ TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5crv") ]
                             ])
                          (TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5crv") ])
                      , ForAllTy
                          (TvBndr (Var "i1xUj") Specified)
                          (FunTy
                             (TyConApp
                                (TyCon "base_GHCziReal_Integral") [ TyVarTy (Var "i1xUj") ])
                             (FunTy
                                (TyVarTy (Var "i1xUj"))
                                (FunTy
                                   (TyConApp
                                      (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5crv") ])
                                   (TyConApp
                                      (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5crv") ]))))
                      ]))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfMonoidDownzuzdcp1Monoid")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cDH" ]
          (StgLet
             (StgNonRec
                (Var "s5cDI")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5cDH" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziBase_zdp1Monoid") [ StgVarArg (Var "s5cDH") ])))
             (StgApp
                (Var "base_DataziOrd_zdfSemigroupDown")
                [ StgVarArg (Var "s5cDI") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfMonoidDown")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cDJ" ]
          (StgLet
             (StgNonRec
                (Var "s5cDN")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5cDJ" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziBase_mconcat") [ StgVarArg (Var "s5cDJ") ])))
             (StgLet
                (StgNonRec
                   (Var "s5cDM")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s5cDJ" ]
                      Updatable
                      []
                      (StgApp
                         (Var "base_GHCziBase_mappend") [ StgVarArg (Var "s5cDJ") ])))
                (StgLet
                   (StgNonRec
                      (Var "s5cDL")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s5cDJ" ]
                         Updatable
                         []
                         (StgApp
                            (Var "base_GHCziBase_mempty") [ StgVarArg (Var "s5cDJ") ])))
                   (StgLet
                      (StgNonRec
                         (Var "s5cDK")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s5cDJ" ]
                            Updatable
                            []
                            (StgApp
                               (Var "base_DataziOrd_zdfMonoidDownzuzdcp1Monoid")
                               [ StgVarArg (Var "s5cDJ") ])))
                      (StgConApp
                         (DataCon "base_GHCziBase_CZCMonoid")
                         [ StgVarArg (Var "s5cDK")
                         , StgVarArg (Var "s5cDL")
                         , StgVarArg (Var "s5cDM")
                         , StgVarArg (Var "s5cDN")
                         ]
                         [ TyConApp
                             (TyCon "base_GHCziBase_Semigroup")
                             [ TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5csr") ]
                             ]
                         , TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5csr") ]
                         , FunTy
                             (TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5csr") ])
                             (FunTy
                                (TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5csr") ])
                                (TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5csr") ]))
                         , FunTy
                             (TyConApp
                                (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                [ TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5csr") ]
                                ])
                             (TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5csr") ])
                         ])))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfNumDown")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cDO" ]
          (StgLet
             (StgNonRec
                (Var "s5cDV")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5cDO" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziNum_fromInteger") [ StgVarArg (Var "s5cDO") ])))
             (StgLet
                (StgNonRec
                   (Var "s5cDU")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s5cDO" ]
                      Updatable
                      []
                      (StgApp (Var "base_GHCziNum_signum") [ StgVarArg (Var "s5cDO") ])))
                (StgLet
                   (StgNonRec
                      (Var "s5cDT")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s5cDO" ]
                         Updatable
                         []
                         (StgApp (Var "base_GHCziNum_abs") [ StgVarArg (Var "s5cDO") ])))
                   (StgLet
                      (StgNonRec
                         (Var "s5cDS")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s5cDO" ]
                            Updatable
                            []
                            (StgApp (Var "base_GHCziNum_negate") [ StgVarArg (Var "s5cDO") ])))
                      (StgLet
                         (StgNonRec
                            (Var "s5cDR")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s5cDO" ]
                               Updatable
                               []
                               (StgApp (Var "base_GHCziNum_zt") [ StgVarArg (Var "s5cDO") ])))
                         (StgLet
                            (StgNonRec
                               (Var "s5cDQ")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s5cDO" ]
                                  Updatable
                                  []
                                  (StgApp (Var "base_GHCziNum_zm") [ StgVarArg (Var "s5cDO") ])))
                            (StgLet
                               (StgNonRec
                                  (Var "s5cDP")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "s5cDO" ]
                                     Updatable
                                     []
                                     (StgApp (Var "base_GHCziNum_zp") [ StgVarArg (Var "s5cDO") ])))
                               (StgConApp
                                  (DataCon "base_GHCziNum_CZCNum")
                                  [ StgVarArg (Var "s5cDP")
                                  , StgVarArg (Var "s5cDQ")
                                  , StgVarArg (Var "s5cDR")
                                  , StgVarArg (Var "s5cDS")
                                  , StgVarArg (Var "s5cDT")
                                  , StgVarArg (Var "s5cDU")
                                  , StgVarArg (Var "s5cDV")
                                  ]
                                  [ FunTy
                                      (TyConApp
                                         (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cq0") ])
                                      (FunTy
                                         (TyConApp
                                            (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cq0") ])
                                         (TyConApp
                                            (TyCon "base_DataziOrd_Down")
                                            [ TyVarTy (Var "a5cq0") ]))
                                  , FunTy
                                      (TyConApp
                                         (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cq0") ])
                                      (FunTy
                                         (TyConApp
                                            (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cq0") ])
                                         (TyConApp
                                            (TyCon "base_DataziOrd_Down")
                                            [ TyVarTy (Var "a5cq0") ]))
                                  , FunTy
                                      (TyConApp
                                         (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cq0") ])
                                      (FunTy
                                         (TyConApp
                                            (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cq0") ])
                                         (TyConApp
                                            (TyCon "base_DataziOrd_Down")
                                            [ TyVarTy (Var "a5cq0") ]))
                                  , FunTy
                                      (TyConApp
                                         (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cq0") ])
                                      (TyConApp
                                         (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cq0") ])
                                  , FunTy
                                      (TyConApp
                                         (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cq0") ])
                                      (TyConApp
                                         (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cq0") ])
                                  , FunTy
                                      (TyConApp
                                         (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cq0") ])
                                      (TyConApp
                                         (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cq0") ])
                                  , FunTy
                                      (TyConApp
                                         (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
                                      (TyConApp
                                         (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cq0") ])
                                  ]))))))))))
, StgTopStringLit (Var "base_DataziOrd_zdfReadDown4") "Down"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfReadDown3")
       (StgRhsClosure
          (CostCentreStack "base_DataziOrd_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_DataziOrd_zdfReadDown4") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfReadDownzulexeme")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_TextziReadziLex_Ident")
          [ StgVarArg (Var "base_DataziOrd_zdfReadDown3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfReadDown2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 11) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfReadDown1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cDW" , Var "s5cDX" , Var "s5cDY" ]
          (StgLet
             (StgNonRec
                (Var "s5cEa")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5cDW" ]
                   ReEntrant
                   [ Var "s5cDZ" , Var "s5cE0" ]
                   (StgCase
                      (StgApp (Var "s5cDZ") [])
                      (Var "s5cE1")
                      (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                        , [ Var "s5cE2" ]
                        , StgCase
                            (StgOpApp
                               (StgPrimOp IntLeOp)
                               [ StgVarArg (Var "s5cE2") , StgLitArg (MachInt 10) ]
                               (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                            (Var "s5cE3")
                            (PrimAlt IntRep)
                            [ ( DEFAULT
                              , []
                              , StgConApp
                                  (DataCon "base_TextziParserCombinatorsziReadP_Fail") [] []
                              )
                            , ( LitAlt (MachInt 1)
                              , []
                              , StgLet
                                  (StgNonRec
                                     (Var "s5cE7")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "s5cDW" , Var "s5cE0" ]
                                        ReEntrant
                                        [ Var "s5cE4" ]
                                        (StgLet
                                           (StgNonRec
                                              (Var "s5cE6")
                                              (StgRhsClosure
                                                 (CostCentreStack "CCCS")
                                                 NoStgBinderInfo
                                                 [ Var "s5cE0" ]
                                                 ReEntrant
                                                 [ Var "s5cE5" ]
                                                 (StgApp
                                                    (Var "s5cE0") [ StgVarArg (Var "s5cE5") ])))
                                           (StgApp
                                              (Var "base_GHCziRead_readPrec")
                                              [ StgVarArg (Var "s5cDW")
                                              , StgVarArg (Var "base_DataziOrd_zdfReadDown2")
                                              , StgVarArg (Var "s5cE6")
                                              ]))))
                                  (StgCase
                                     (StgApp
                                        (Var "base_TextziReadziLex_zdwexpect")
                                        [ StgVarArg (Var "base_DataziOrd_zdfReadDownzulexeme")
                                        , StgVarArg (Var "s5cE7")
                                        ])
                                     (Var "s5cE8")
                                     (MultiValAlt 1)
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                       , [ Var "s5cE9" ]
                                       , StgConApp
                                           (DataCon "base_TextziParserCombinatorsziReadP_Look")
                                           [ StgVarArg (Var "s5cE9") ]
                                           [ FunTy
                                               (TyConApp (TyCon "base_GHCziBase_String") [])
                                               (TyConApp
                                                  (TyCon "base_TextziParserCombinatorsziReadP_P")
                                                  [ TyVarTy (Var "X3ngt") ])
                                           ]
                                       )
                                     ])
                              )
                            ]
                        )
                      ])))
             (StgApp
                (Var "base_GHCziRead_list3")
                [ StgVarArg (Var "s5cEa")
                , StgVarArg (Var "s5cDX")
                , StgVarArg (Var "s5cDY")
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfReadDownzuzdcreadsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cEb" , Var "s5cEc" ]
          (StgLet
             (StgNonRec
                (Var "s5cEd")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5cEb" , Var "s5cEc" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_DataziOrd_zdfReadDown1")
                      [ StgVarArg (Var "s5cEb")
                      , StgVarArg (Var "s5cEc")
                      , StgVarArg
                          (Var
                             "base_TextziParserCombinatorsziReadP_zdfApplicativePzuzdcpure")
                      ])))
             (StgApp
                (Var "base_TextziParserCombinatorsziReadP_run")
                [ StgVarArg (Var "s5cEd") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfReadDownzuzdcreadListPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cEe" ]
          (StgLet
             (StgNonRec
                (Var "s5cEf")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5cEe" ]
                   ReEntrant
                   [ Var "B2" , Var "B1" ]
                   (StgApp
                      (Var "base_DataziOrd_zdfReadDown1")
                      [ StgVarArg (Var "s5cEe")
                      , StgVarArg (Var "B2")
                      , StgVarArg (Var "B1")
                      ])))
             (StgApp (Var "base_GHCziRead_list") [ StgVarArg (Var "s5cEf") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfReadDownzuzdcreadList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cEg" ]
          (StgLet
             (StgNonRec
                (Var "s5cEi")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5cEg" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "s5cEh")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s5cEg" ]
                            ReEntrant
                            [ Var "B2" , Var "B1" ]
                            (StgApp
                               (Var "base_DataziOrd_zdfReadDown1")
                               [ StgVarArg (Var "s5cEg")
                               , StgVarArg (Var "B2")
                               , StgVarArg (Var "B1")
                               ])))
                      (StgApp
                         (Var "base_GHCziRead_list")
                         [ StgVarArg (Var "s5cEh")
                         , StgVarArg (Var "base_GHCziRead_zdfReadZLZR7")
                         , StgVarArg
                             (Var
                                "base_TextziParserCombinatorsziReadP_zdfApplicativePzuzdcpure")
                         ]))))
             (StgApp
                (Var "base_TextziParserCombinatorsziReadP_run")
                [ StgVarArg (Var "s5cEi") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfReadDown")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cEj" ]
          (StgLet
             (StgNonRec
                (Var "s5cEn")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5cEj" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_DataziOrd_zdfReadDownzuzdcreadListPrec")
                      [ StgVarArg (Var "s5cEj") ])))
             (StgLet
                (StgNonRec
                   (Var "s5cEm")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s5cEj" ]
                      ReEntrant
                      [ Var "B2" , Var "B1" ]
                      (StgApp
                         (Var "base_DataziOrd_zdfReadDown1")
                         [ StgVarArg (Var "s5cEj")
                         , StgVarArg (Var "B2")
                         , StgVarArg (Var "B1")
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "s5cEl")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s5cEj" ]
                         Updatable
                         []
                         (StgApp
                            (Var "base_DataziOrd_zdfReadDownzuzdcreadList")
                            [ StgVarArg (Var "s5cEj") ])))
                   (StgLet
                      (StgNonRec
                         (Var "s5cEk")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s5cEj" ]
                            ReEntrant
                            [ Var "B1" ]
                            (StgApp
                               (Var "base_DataziOrd_zdfReadDownzuzdcreadsPrec")
                               [ StgVarArg (Var "s5cEj") , StgVarArg (Var "B1") ])))
                      (StgConApp
                         (DataCon "base_GHCziRead_CZCRead")
                         [ StgVarArg (Var "s5cEk")
                         , StgVarArg (Var "s5cEl")
                         , StgVarArg (Var "s5cEm")
                         , StgVarArg (Var "s5cEn")
                         ]
                         [ FunTy
                             (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                             (TyConApp
                                (TyCon "base_TextziParserCombinatorsziReadP_ReadS")
                                [ TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "X5cr5") ]
                                ])
                         , TyConApp
                             (TyCon "base_TextziParserCombinatorsziReadP_ReadS")
                             [ TyConApp
                                 (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "X5cr5") ]
                                 ]
                             ]
                         , TyConApp
                             (TyCon "base_TextziParserCombinatorsziReadPrec_ReadPrec")
                             [ TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "X5cr5") ]
                             ]
                         , TyConApp
                             (TyCon "base_TextziParserCombinatorsziReadPrec_ReadPrec")
                             [ TyConApp
                                 (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "X5cr5") ]
                                 ]
                             ]
                         ])))))))
, StgTopStringLit (Var "base_DataziOrd_zdfShowDown3") "Down "
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfShowDown2")
       (StgRhsClosure
          (CostCentreStack "base_DataziOrd_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_DataziOrd_zdfShowDown3") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdwzdcshowsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cEo" , Var "s5cEp" , Var "s5cEq" ]
          (StgLet
             (StgNonRec
                (Var "s5cEr")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5cEo" , Var "s5cEq" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziShow_showsPrec")
                      [ StgVarArg (Var "s5cEo")
                      , StgVarArg (Var "base_DataziOrd_zdfReadDown2")
                      , StgVarArg (Var "s5cEq")
                      ])))
             (StgCase
                (StgOpApp
                   (StgPrimOp IntGeOp)
                   [ StgVarArg (Var "s5cEp") , StgLitArg (MachInt 11) ]
                   (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                (Var "s5cEs")
                (PrimAlt IntRep)
                [ ( DEFAULT
                  , []
                  , StgLet
                      (StgNonRec
                         (Var "s5cEv")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s5cEr" ]
                            ReEntrant
                            [ Var "s5cEt" ]
                            (StgLet
                               (StgNonRec
                                  (Var "s5cEu")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "s5cEr" , Var "s5cEt" ]
                                     SingleEntry
                                     []
                                     (StgApp (Var "s5cEr") [ StgVarArg (Var "s5cEt") ])))
                               (StgApp
                                  (Var "base_GHCziBase_zpzp")
                                  [ StgVarArg (Var "base_DataziOrd_zdfShowDown2")
                                  , StgVarArg (Var "s5cEu")
                                  ]))))
                      (StgApp (Var "s5cEv") [])
                  )
                , ( LitAlt (MachInt 1)
                  , []
                  , StgLet
                      (StgNonRec
                         (Var "s5cEA")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s5cEr" ]
                            ReEntrant
                            [ Var "s5cEw" ]
                            (StgLet
                               (StgNonRec
                                  (Var "s5cEz")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "s5cEr" , Var "s5cEw" ]
                                     Updatable
                                     []
                                     (StgLet
                                        (StgNonRec
                                           (Var "s5cEy")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "s5cEr" , Var "s5cEw" ]
                                              SingleEntry
                                              []
                                              (StgLet
                                                 (StgNonRec
                                                    (Var "s5cEx")
                                                    (StgRhsCon
                                                       (CostCentreStack "CCCS")
                                                       (DataCon "ghczmprim_GHCziTypes_ZC")
                                                       [ StgVarArg
                                                           (Var "base_GHCziShow_zdfShowZLz2cUZR2")
                                                       , StgVarArg (Var "s5cEw")
                                                       ]))
                                                 (StgApp
                                                    (Var "s5cEr") [ StgVarArg (Var "s5cEx") ]))))
                                        (StgApp
                                           (Var "base_GHCziBase_zpzp")
                                           [ StgVarArg (Var "base_DataziOrd_zdfShowDown2")
                                           , StgVarArg (Var "s5cEy")
                                           ]))))
                               (StgConApp
                                  (DataCon "ghczmprim_GHCziTypes_ZC")
                                  [ StgVarArg (Var "base_GHCziShow_zdfShowZLz2cUZR4")
                                  , StgVarArg (Var "s5cEz")
                                  ]
                                  [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                                  ]))))
                      (StgApp (Var "s5cEA") [])
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfShowDownzuzdcshowsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cEB" , Var "s5cEC" , Var "s5cED" ]
          (StgCase
             (StgApp (Var "s5cEC") [])
             (Var "s5cEE")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "s5cEF" ]
               , StgApp
                   (Var "base_DataziOrd_zdwzdcshowsPrec")
                   [ StgVarArg (Var "s5cEB")
                   , StgVarArg (Var "s5cEF")
                   , StgVarArg (Var "s5cED")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfShowDownzuzdcshow")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cEG" , Var "s5cEH" ]
          (StgLet
             (StgNonRec
                (Var "s5cEI")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5cEG" , Var "s5cEH" ]
                   SingleEntry
                   []
                   (StgApp
                      (Var "base_GHCziShow_showsPrec")
                      [ StgVarArg (Var "s5cEG")
                      , StgVarArg (Var "base_DataziOrd_zdfReadDown2")
                      , StgVarArg (Var "s5cEH")
                      , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                      ])))
             (StgApp
                (Var "base_GHCziBase_zpzp")
                [ StgVarArg (Var "base_DataziOrd_zdfShowDown2")
                , StgVarArg (Var "s5cEI")
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfShowDown1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfShowDownzuzdcshowList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cEJ" , Var "s5cEK" , Var "s5cEL" ]
          (StgLet
             (StgNonRec
                (Var "s5cEN")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5cEJ" ]
                   ReEntrant
                   [ Var "s5cEM" ]
                   (StgApp
                      (Var "base_DataziOrd_zdwzdcshowsPrec")
                      [ StgVarArg (Var "s5cEJ")
                      , StgLitArg (MachInt 0)
                      , StgVarArg (Var "s5cEM")
                      ])))
             (StgApp
                (Var "base_GHCziShow_showListzuzu")
                [ StgVarArg (Var "s5cEN")
                , StgVarArg (Var "s5cEK")
                , StgVarArg (Var "s5cEL")
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfShowDown")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cEO" ]
          (StgLet
             (StgNonRec
                (Var "s5cER")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5cEO" ]
                   ReEntrant
                   [ Var "B2" , Var "B1" ]
                   (StgApp
                      (Var "base_DataziOrd_zdfShowDownzuzdcshowList")
                      [ StgVarArg (Var "s5cEO")
                      , StgVarArg (Var "B2")
                      , StgVarArg (Var "B1")
                      ])))
             (StgLet
                (StgNonRec
                   (Var "s5cEQ")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s5cEO" ]
                      ReEntrant
                      [ Var "B1" ]
                      (StgApp
                         (Var "base_DataziOrd_zdfShowDownzuzdcshow")
                         [ StgVarArg (Var "s5cEO") , StgVarArg (Var "B1") ])))
                (StgLet
                   (StgNonRec
                      (Var "s5cEP")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s5cEO" ]
                         ReEntrant
                         [ Var "B2" , Var "B1" ]
                         (StgApp
                            (Var "base_DataziOrd_zdfShowDownzuzdcshowsPrec")
                            [ StgVarArg (Var "s5cEO")
                            , StgVarArg (Var "B2")
                            , StgVarArg (Var "B1")
                            ])))
                   (StgConApp
                      (DataCon "base_GHCziShow_CZCShow")
                      [ StgVarArg (Var "s5cEP")
                      , StgVarArg (Var "s5cEQ")
                      , StgVarArg (Var "s5cER")
                      ]
                      [ FunTy
                          (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                          (FunTy
                             (TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5coV") ])
                             (TyConApp (TyCon "base_GHCziShow_ShowS") []))
                      , FunTy
                          (TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5coV") ])
                          (TyConApp (TyCon "base_GHCziBase_String") [])
                      , FunTy
                          (TyConApp
                             (TyCon "ghczmprim_GHCziTypes_ZMZN")
                             [ TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5coV") ]
                             ])
                          (TyConApp (TyCon "base_GHCziShow_ShowS") [])
                      ]))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfEqDown")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cES" ]
          (StgLet
             (StgNonRec
                (Var "s5cEU")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5cES" ]
                   Updatable
                   []
                   (StgApp
                      (Var "ghczmprim_GHCziClasses_zsze") [ StgVarArg (Var "s5cES") ])))
             (StgLet
                (StgNonRec
                   (Var "s5cET")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s5cES" ]
                      Updatable
                      []
                      (StgApp
                         (Var "ghczmprim_GHCziClasses_zeze") [ StgVarArg (Var "s5cES") ])))
                (StgConApp
                   (DataCon "ghczmprim_GHCziClasses_CZCEq")
                   [ StgVarArg (Var "s5cET") , StgVarArg (Var "s5cEU") ]
                   [ FunTy
                       (TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5con") ])
                       (FunTy
                          (TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5con") ])
                          (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []))
                   , FunTy
                       (TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5con") ])
                       (FunTy
                          (TyConApp (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5con") ])
                          (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []))
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfOrdDownzuzdcp1Ord")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cEV" ]
          (StgLet
             (StgNonRec
                (Var "s5cEW")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5cEV" ]
                   Updatable
                   []
                   (StgApp
                      (Var "ghczmprim_GHCziClasses_zdp1Ord")
                      [ StgVarArg (Var "s5cEV") ])))
             (StgApp
                (Var "base_DataziOrd_zdfEqDown") [ StgVarArg (Var "s5cEW") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfOrdDownzuzdczl")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cEX" , Var "s5cEY" , Var "s5cEZ" ]
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziClasses_compare")
                [ StgVarArg (Var "s5cEX")
                , StgVarArg (Var "s5cEZ")
                , StgVarArg (Var "s5cEY")
                ])
             (Var "s5cF0")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
             [ ( DEFAULT
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
               )
             , ( DataAlt (DataCon "ghczmprim_GHCziTypes_LT")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfOrdDownzuzdczgze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cF1" , Var "s5cF2" , Var "s5cF3" ]
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziClasses_compare")
                [ StgVarArg (Var "s5cF1")
                , StgVarArg (Var "s5cF3")
                , StgVarArg (Var "s5cF2")
                ])
             (Var "s5cF4")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
             [ ( DEFAULT
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             , ( DataAlt (DataCon "ghczmprim_GHCziTypes_LT")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfOrdDownzuzdczg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cF5" , Var "s5cF6" , Var "s5cF7" ]
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziClasses_compare")
                [ StgVarArg (Var "s5cF5")
                , StgVarArg (Var "s5cF7")
                , StgVarArg (Var "s5cF6")
                ])
             (Var "s5cF8")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
             [ ( DEFAULT
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
               )
             , ( DataAlt (DataCon "ghczmprim_GHCziTypes_GT")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfOrdDownzuzdczlze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cF9" , Var "s5cFa" , Var "s5cFb" ]
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziClasses_compare")
                [ StgVarArg (Var "s5cF9")
                , StgVarArg (Var "s5cFb")
                , StgVarArg (Var "s5cFa")
                ])
             (Var "s5cFc")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
             [ ( DEFAULT
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             , ( DataAlt (DataCon "ghczmprim_GHCziTypes_GT")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfOrdDownzuzdcmax")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cFd" , Var "s5cFe" , Var "s5cFf" ]
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziClasses_compare")
                [ StgVarArg (Var "s5cFd")
                , StgVarArg (Var "s5cFf")
                , StgVarArg (Var "s5cFe")
                ])
             (Var "s5cFg")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
             [ ( DEFAULT , [] , StgApp (Var "s5cFf") [] )
             , ( DataAlt (DataCon "ghczmprim_GHCziTypes_GT")
               , []
               , StgApp (Var "s5cFe") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfOrdDownzuzdcmin")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cFh" , Var "s5cFi" , Var "s5cFj" ]
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziClasses_compare")
                [ StgVarArg (Var "s5cFh")
                , StgVarArg (Var "s5cFj")
                , StgVarArg (Var "s5cFi")
                ])
             (Var "s5cFk")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
             [ ( DEFAULT , [] , StgApp (Var "s5cFi") [] )
             , ( DataAlt (DataCon "ghczmprim_GHCziTypes_GT")
               , []
               , StgApp (Var "s5cFj") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdfOrdDown")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cFl" ]
          (StgLet
             (StgNonRec
                (Var "s5cFv")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5cFl" ]
                   ReEntrant
                   [ Var "B2" , Var "B1" ]
                   (StgApp
                      (Var "base_DataziOrd_zdfOrdDownzuzdcmin")
                      [ StgVarArg (Var "s5cFl")
                      , StgVarArg (Var "B2")
                      , StgVarArg (Var "B1")
                      ])))
             (StgLet
                (StgNonRec
                   (Var "s5cFu")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s5cFl" ]
                      ReEntrant
                      [ Var "B2" , Var "B1" ]
                      (StgApp
                         (Var "base_DataziOrd_zdfOrdDownzuzdcmax")
                         [ StgVarArg (Var "s5cFl")
                         , StgVarArg (Var "B2")
                         , StgVarArg (Var "B1")
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "s5cFt")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s5cFl" ]
                         ReEntrant
                         [ Var "B2" , Var "B1" ]
                         (StgApp
                            (Var "base_DataziOrd_zdfOrdDownzuzdczgze")
                            [ StgVarArg (Var "s5cFl")
                            , StgVarArg (Var "B2")
                            , StgVarArg (Var "B1")
                            ])))
                   (StgLet
                      (StgNonRec
                         (Var "s5cFs")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s5cFl" ]
                            ReEntrant
                            [ Var "B2" , Var "B1" ]
                            (StgApp
                               (Var "base_DataziOrd_zdfOrdDownzuzdczg")
                               [ StgVarArg (Var "s5cFl")
                               , StgVarArg (Var "B2")
                               , StgVarArg (Var "B1")
                               ])))
                      (StgLet
                         (StgNonRec
                            (Var "s5cFr")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s5cFl" ]
                               ReEntrant
                               [ Var "B2" , Var "B1" ]
                               (StgApp
                                  (Var "base_DataziOrd_zdfOrdDownzuzdczlze")
                                  [ StgVarArg (Var "s5cFl")
                                  , StgVarArg (Var "B2")
                                  , StgVarArg (Var "B1")
                                  ])))
                         (StgLet
                            (StgNonRec
                               (Var "s5cFq")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s5cFl" ]
                                  ReEntrant
                                  [ Var "B2" , Var "B1" ]
                                  (StgApp
                                     (Var "base_DataziOrd_zdfOrdDownzuzdczl")
                                     [ StgVarArg (Var "s5cFl")
                                     , StgVarArg (Var "B2")
                                     , StgVarArg (Var "B1")
                                     ])))
                            (StgLet
                               (StgNonRec
                                  (Var "s5cFp")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "s5cFl" ]
                                     ReEntrant
                                     [ Var "s5cFn" , Var "s5cFo" ]
                                     (StgApp
                                        (Var "ghczmprim_GHCziClasses_compare")
                                        [ StgVarArg (Var "s5cFl")
                                        , StgVarArg (Var "s5cFo")
                                        , StgVarArg (Var "s5cFn")
                                        ])))
                               (StgLet
                                  (StgNonRec
                                     (Var "s5cFm")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "s5cFl" ]
                                        Updatable
                                        []
                                        (StgApp
                                           (Var "base_DataziOrd_zdfOrdDownzuzdcp1Ord")
                                           [ StgVarArg (Var "s5cFl") ])))
                                  (StgConApp
                                     (DataCon "ghczmprim_GHCziClasses_CZCOrd")
                                     [ StgVarArg (Var "s5cFm")
                                     , StgVarArg (Var "s5cFp")
                                     , StgVarArg (Var "s5cFq")
                                     , StgVarArg (Var "s5cFr")
                                     , StgVarArg (Var "s5cFs")
                                     , StgVarArg (Var "s5cFt")
                                     , StgVarArg (Var "s5cFu")
                                     , StgVarArg (Var "s5cFv")
                                     ]
                                     [ TyConApp
                                         (TyCon "ghczmprim_GHCziClasses_Eq")
                                         [ TyConApp
                                             (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cuW") ]
                                         ]
                                     , FunTy
                                         (TyConApp
                                            (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cuW") ])
                                         (FunTy
                                            (TyConApp
                                               (TyCon "base_DataziOrd_Down")
                                               [ TyVarTy (Var "a5cuW") ])
                                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Ordering") []))
                                     , FunTy
                                         (TyConApp
                                            (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cuW") ])
                                         (FunTy
                                            (TyConApp
                                               (TyCon "base_DataziOrd_Down")
                                               [ TyVarTy (Var "a5cuW") ])
                                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []))
                                     , FunTy
                                         (TyConApp
                                            (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cuW") ])
                                         (FunTy
                                            (TyConApp
                                               (TyCon "base_DataziOrd_Down")
                                               [ TyVarTy (Var "a5cuW") ])
                                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []))
                                     , FunTy
                                         (TyConApp
                                            (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cuW") ])
                                         (FunTy
                                            (TyConApp
                                               (TyCon "base_DataziOrd_Down")
                                               [ TyVarTy (Var "a5cuW") ])
                                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []))
                                     , FunTy
                                         (TyConApp
                                            (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cuW") ])
                                         (FunTy
                                            (TyConApp
                                               (TyCon "base_DataziOrd_Down")
                                               [ TyVarTy (Var "a5cuW") ])
                                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []))
                                     , FunTy
                                         (TyConApp
                                            (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cuW") ])
                                         (FunTy
                                            (TyConApp
                                               (TyCon "base_DataziOrd_Down")
                                               [ TyVarTy (Var "a5cuW") ])
                                            (TyConApp
                                               (TyCon "base_DataziOrd_Down")
                                               [ TyVarTy (Var "a5cuW") ]))
                                     , FunTy
                                         (TyConApp
                                            (TyCon "base_DataziOrd_Down") [ TyVarTy (Var "a5cuW") ])
                                         (FunTy
                                            (TyConApp
                                               (TyCon "base_DataziOrd_Down")
                                               [ TyVarTy (Var "a5cuW") ])
                                            (TyConApp
                                               (TyCon "base_DataziOrd_Down")
                                               [ TyVarTy (Var "a5cuW") ]))
                                     ])))))))))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_comparing")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5cFw" , Var "s5cFx" , Var "s5cFy" , Var "s5cFz" ]
          (StgLet
             (StgNonRec
                (Var "s5cFB")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5cFx" , Var "s5cFz" ]
                   Updatable
                   []
                   (StgApp (Var "s5cFx") [ StgVarArg (Var "s5cFz") ])))
             (StgLet
                (StgNonRec
                   (Var "s5cFA")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s5cFx" , Var "s5cFy" ]
                      Updatable
                      []
                      (StgApp (Var "s5cFx") [ StgVarArg (Var "s5cFy") ])))
                (StgApp
                   (Var "ghczmprim_GHCziClasses_compare")
                   [ StgVarArg (Var "s5cFw")
                   , StgVarArg (Var "s5cFA")
                   , StgVarArg (Var "s5cFB")
                   ])))))
, StgTopStringLit (Var "base_DataziOrd_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziOrd_zdtrModule4") ]))
, StgTopStringLit (Var "base_DataziOrd_zdtrModule2") "Data.Ord"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziOrd_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziOrd_zdtrModule3")
          , StgVarArg (Var "base_DataziOrd_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5cDl")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdtcDown1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziOrd_zdfReadDown4") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdtcDown")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 7479183817722852251)
          , StgLitArg (MachWord 10417149520322703999)
          , StgVarArg (Var "base_DataziOrd_zdtrModule")
          , StgVarArg (Var "base_DataziOrd_zdtcDown1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5cDm")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r5cDl")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5cDn")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_DataziOrd_zdtcDown")
          , StgVarArg (Var "r5cDm")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdtczqDown1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5cDl") , StgVarArg (Var "r5cDn") ]))
, StgTopStringLit (Var "base_DataziOrd_zdtczqDown3") "'Down"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdtczqDown2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziOrd_zdtczqDown3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziOrd_zdtczqDown")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 2181324915805229541)
          , StgLitArg (MachWord 7680134812570657793)
          , StgVarArg (Var "base_DataziOrd_zdtrModule")
          , StgVarArg (Var "base_DataziOrd_zdtczqDown2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_DataziOrd_zdtczqDown1")
          ]))
]