[ StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfEqProxyzuzdczeze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bEL" , Var "s5bEM" ]
          (StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfEqProxyzuzdczsze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bEN" , Var "s5bEO" ]
          (StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfEqProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg (Var "base_DataziProxy_zdfEqProxyzuzdczeze")
          , StgVarArg (Var "base_DataziProxy_zdfEqProxyzuzdczsze")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfOrdProxyzuzdccompare")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bEP" , Var "s5bEQ" ]
          (StgConApp (DataCon "ghczmprim_GHCziTypes_EQ") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfOrdProxyzuzdczl")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bER" , Var "s5bES" ]
          (StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfOrdProxyzuzdcmax")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bET" , Var "s5bEU" ]
          (StgApp (Var "s5bEU") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfOrdProxyzuzdcmin")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bEV" , Var "s5bEW" ]
          (StgApp (Var "s5bEV") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfOrdProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCOrd")
          [ StgVarArg (Var "base_DataziProxy_zdfEqProxy")
          , StgVarArg (Var "base_DataziProxy_zdfOrdProxyzuzdccompare")
          , StgVarArg (Var "base_DataziProxy_zdfOrdProxyzuzdczl")
          , StgVarArg (Var "base_DataziProxy_zdfEqProxyzuzdczeze")
          , StgVarArg (Var "base_DataziProxy_zdfOrdProxyzuzdczl")
          , StgVarArg (Var "base_DataziProxy_zdfEqProxyzuzdczeze")
          , StgVarArg (Var "base_DataziProxy_zdfOrdProxyzuzdcmax")
          , StgVarArg (Var "base_DataziProxy_zdfOrdProxyzuzdcmin")
          ]))
, StgTopStringLit (Var "base_DataziProxy_zdfReadProxy4") "Proxy"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfReadProxy3")
       (StgRhsClosure
          (CostCentreStack "base_DataziProxy_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_DataziProxy_zdfReadProxy4") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfShowProxy2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_GHCziBase_zpzp")
             [ StgVarArg (Var "base_DataziProxy_zdfReadProxy3")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfShowProxyzuzdcshowsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bEX" , Var "s5bEY" , Var "B1" ]
          (StgApp
             (Var "base_DataziProxy_zdfShowProxy2") [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfShowProxyzuzdcshow")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bEZ" ]
          (StgApp (Var "base_DataziProxy_zdfReadProxy3") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfShowProxy1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bF0" , Var "B1" ]
          (StgApp
             (Var "base_DataziProxy_zdfShowProxy2") [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfShowProxyzuzdcshowList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bF1" , Var "s5bF2" ]
          (StgApp
             (Var "base_GHCziShow_showListzuzu")
             [ StgVarArg (Var "base_DataziProxy_zdfShowProxy1")
             , StgVarArg (Var "s5bF1")
             , StgVarArg (Var "s5bF2")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfShowProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziShow_CZCShow")
          [ StgVarArg (Var "base_DataziProxy_zdfShowProxyzuzdcshowsPrec")
          , StgVarArg (Var "base_DataziProxy_zdfShowProxyzuzdcshow")
          , StgVarArg (Var "base_DataziProxy_zdfShowProxyzuzdcshowList")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfEnumProxy1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "base_DataziProxy_Proxy")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfEnumProxyzuzdcenumFromThenTo")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bF3" , Var "s5bF4" , Var "s5bF5" ]
          (StgApp (Var "base_DataziProxy_zdfEnumProxy1") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfEnumProxyzuzdcenumFromTo")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bF6" , Var "s5bF7" ]
          (StgApp (Var "base_DataziProxy_zdfEnumProxy1") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfEnumProxyzuzdcenumFrom")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bF8" ]
          (StgApp (Var "base_DataziProxy_zdfEnumProxy1") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfEnumProxy2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfEnumProxyzuzdcfromEnum")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bF9" ]
          (StgApp (Var "base_DataziProxy_zdfEnumProxy2") [])))
, StgTopStringLit (Var "r5bED") "Proxy.toEnum: 0 expected"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfEnumProxy3")
       (StgRhsClosure
          (CostCentreStack "base_DataziProxy_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziCString_unpackCStringzh")
                [ StgVarArg (Var "r5bED") ])
             (Var "s5bFa")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_GHCziErr_errorWithoutStackTrace")
                   [ StgVarArg (Var "s5bFa") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfEnumProxyzuzdctoEnum")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFb" ]
          (StgCase
             (StgApp (Var "s5bFb") [])
             (Var "s5bFc")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "s5bFd" ]
               , StgCase
                   (StgApp (Var "s5bFd") [])
                   (Var "s5bFe")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgApp (Var "base_DataziProxy_zdfEnumProxy3") []
                     )
                   , ( LitAlt (MachInt 0)
                     , []
                     , StgConApp (DataCon "base_DataziProxy_Proxy") [] []
                     )
                   ]
               )
             ])))
, StgTopStringLit
    (Var "base_DataziProxy_zdfEnumProxy5") "Proxy.pred"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfEnumProxy4")
       (StgRhsClosure
          (CostCentreStack "base_DataziProxy_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_DataziProxy_zdfEnumProxy5") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfEnumProxyzuzdcpred")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFf" ]
          (StgApp
             (Var "base_GHCziErr_errorWithoutStackTrace")
             [ StgVarArg (Var "base_DataziProxy_zdfEnumProxy4") ])))
, StgTopStringLit
    (Var "base_DataziProxy_zdfEnumProxy7") "Proxy.succ"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfEnumProxy6")
       (StgRhsClosure
          (CostCentreStack "base_DataziProxy_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_DataziProxy_zdfEnumProxy7") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfEnumProxyzuzdcsucc")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFg" ]
          (StgApp
             (Var "base_GHCziErr_errorWithoutStackTrace")
             [ StgVarArg (Var "base_DataziProxy_zdfEnumProxy6") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfEnumProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziEnum_CZCEnum")
          [ StgVarArg (Var "base_DataziProxy_zdfEnumProxyzuzdcsucc")
          , StgVarArg (Var "base_DataziProxy_zdfEnumProxyzuzdcpred")
          , StgVarArg (Var "base_DataziProxy_zdfEnumProxyzuzdctoEnum")
          , StgVarArg (Var "base_DataziProxy_zdfEnumProxyzuzdcfromEnum")
          , StgVarArg (Var "base_DataziProxy_zdfEnumProxyzuzdcenumFrom")
          , StgVarArg (Var "base_DataziProxy_zdfEnumProxyzuzdcenumFromTo")
          , StgVarArg (Var "base_DataziProxy_zdfEnumProxyzuzdcenumFromTo")
          , StgVarArg
              (Var "base_DataziProxy_zdfEnumProxyzuzdcenumFromThenTo")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfIxProxy1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfIxProxyzuzdcunsafeRangeSizze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFh" ]
          (StgApp (Var "base_DataziProxy_zdfIxProxy1") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfIxProxyzuzdcinRange")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFi" , Var "s5bFj" ]
          (StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfIxProxyzuzdcunsafeIndex")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFk" , Var "s5bFl" ]
          (StgApp (Var "base_DataziProxy_zdfEnumProxy2") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfIxProxyzuzdcrange")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFm" ]
          (StgApp (Var "base_DataziProxy_zdfEnumProxy1") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfIxProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziArr_CZCIx")
          [ StgVarArg (Var "base_DataziProxy_zdfOrdProxy")
          , StgVarArg (Var "base_DataziProxy_zdfIxProxyzuzdcrange")
          , StgVarArg (Var "base_DataziProxy_zdfIxProxyzuzdcunsafeIndex")
          , StgVarArg (Var "base_DataziProxy_zdfIxProxyzuzdcunsafeIndex")
          , StgVarArg (Var "base_DataziProxy_zdfIxProxyzuzdcinRange")
          , StgVarArg
              (Var "base_DataziProxy_zdfIxProxyzuzdcunsafeRangeSizze")
          , StgVarArg
              (Var "base_DataziProxy_zdfIxProxyzuzdcunsafeRangeSizze")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfSemigroupProxyzuzdcstimes")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFn" , Var "s5bFo" , Var "s5bFp" ]
          (StgConApp (DataCon "base_DataziProxy_Proxy") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfSemigroupProxyzuzdcsconcat")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFq" ]
          (StgConApp (DataCon "base_DataziProxy_Proxy") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfMonoidProxyzuzdczlzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFr" , Var "s5bFs" ]
          (StgConApp (DataCon "base_DataziProxy_Proxy") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfSemigroupProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCSemigroup")
          [ StgVarArg (Var "base_DataziProxy_zdfMonoidProxyzuzdczlzg")
          , StgVarArg (Var "base_DataziProxy_zdfSemigroupProxyzuzdcsconcat")
          , StgVarArg (Var "base_DataziProxy_zdfSemigroupProxyzuzdcstimes")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfMonoidProxyzuzdcmconcat")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFt" ]
          (StgConApp (DataCon "base_DataziProxy_Proxy") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfMonoidProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCMonoid")
          [ StgVarArg (Var "base_DataziProxy_zdfSemigroupProxy")
          , StgVarArg (Var "base_DataziProxy_Proxy")
          , StgVarArg (Var "base_DataziProxy_zdfMonoidProxyzuzdczlzg")
          , StgVarArg (Var "base_DataziProxy_zdfMonoidProxyzuzdcmconcat")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfFunctorProxyzuzdcfmap")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFu" , Var "s5bFv" ]
          (StgConApp (DataCon "base_DataziProxy_Proxy") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfFunctorProxyzuzdczlzd")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFw" , Var "s5bFx" ]
          (StgConApp (DataCon "base_DataziProxy_Proxy") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfFunctorProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCFunctor")
          [ StgVarArg (Var "base_DataziProxy_zdfFunctorProxyzuzdcfmap")
          , StgVarArg (Var "base_DataziProxy_zdfFunctorProxyzuzdczlzd")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfApplicativeProxyzuzdczlztzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFy" , Var "s5bFz" ]
          (StgConApp (DataCon "base_DataziProxy_Proxy") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfApplicativeProxyzuzdcpure")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFA" ]
          (StgConApp (DataCon "base_DataziProxy_Proxy") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfApplicativeProxy1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_DataziProxy_zdfApplicativeProxyzuzdczlztzg")
             [ StgVarArg (Var "base_DataziProxy_Proxy")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfApplicativeProxyzuzdcliftA2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFB" , Var "s5bFC" , Var "B1" ]
          (StgApp
             (Var "base_DataziProxy_zdfApplicativeProxy1")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfApplicativeProxyzuzdcztzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFD" , Var "s5bFE" ]
          (StgConApp (DataCon "base_DataziProxy_Proxy") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfApplicativeProxyzuzdczlzt")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFF" , Var "B1" ]
          (StgApp
             (Var "base_DataziProxy_zdfApplicativeProxy1")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfApplicativeProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCApplicative")
          [ StgVarArg (Var "base_DataziProxy_zdfFunctorProxy")
          , StgVarArg (Var "base_DataziProxy_zdfApplicativeProxyzuzdcpure")
          , StgVarArg (Var "base_DataziProxy_zdfApplicativeProxyzuzdczlztzg")
          , StgVarArg (Var "base_DataziProxy_zdfApplicativeProxyzuzdcliftA2")
          , StgVarArg (Var "base_DataziProxy_zdfApplicativeProxyzuzdcztzg")
          , StgVarArg (Var "base_DataziProxy_zdfApplicativeProxyzuzdczlzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfAlternativeProxyzuzdczlzbzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFG" , Var "s5bFH" ]
          (StgConApp (DataCon "base_DataziProxy_Proxy") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfAlternativeProxyzuzdcsome")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFI" ]
          (StgConApp (DataCon "base_DataziProxy_Proxy") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfAlternativeProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCAlternative")
          [ StgVarArg (Var "base_DataziProxy_zdfApplicativeProxy")
          , StgVarArg (Var "base_DataziProxy_Proxy")
          , StgVarArg (Var "base_DataziProxy_zdfAlternativeProxyzuzdczlzbzg")
          , StgVarArg (Var "base_DataziProxy_zdfAlternativeProxyzuzdcsome")
          , StgVarArg (Var "base_DataziProxy_zdfAlternativeProxyzuzdcsome")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfMonadProxyzuzdczgzgze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFJ" , Var "s5bFK" ]
          (StgConApp (DataCon "base_DataziProxy_Proxy") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfMonadProxyzuzdczgzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziProxy_zdfApplicativeProxyzuzdcztzg")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "r5bEE")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFL" ]
          (StgApp
             (Var "base_GHCziErr_errorWithoutStackTrace")
             [ StgVarArg (Var "s5bFL") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfMonadProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCMonad")
          [ StgVarArg (Var "base_DataziProxy_zdfApplicativeProxy")
          , StgVarArg (Var "base_DataziProxy_zdfMonadProxyzuzdczgzgze")
          , StgVarArg (Var "base_DataziProxy_zdfMonadProxyzuzdczgzg")
          , StgVarArg (Var "base_DataziProxy_zdfApplicativeProxyzuzdcpure")
          , StgVarArg (Var "r5bEE")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfMonadPlusProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCMonadPlus")
          [ StgVarArg (Var "base_DataziProxy_zdfAlternativeProxy")
          , StgVarArg (Var "base_DataziProxy_zdfMonadProxy")
          , StgVarArg (Var "base_DataziProxy_Proxy")
          , StgVarArg (Var "base_DataziProxy_zdfAlternativeProxyzuzdczlzbzg")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfReadProxyzulexeme")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_TextziReadziLex_Ident")
          [ StgVarArg (Var "base_DataziProxy_zdfReadProxy3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfReadProxy2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFM" , Var "s5bFN" ]
          (StgLet
             (StgNonRec
                (Var "s5bFP")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5bFN" ]
                   ReEntrant
                   [ Var "s5bFO" ]
                   (StgApp
                      (Var "s5bFN") [ StgVarArg (Var "base_DataziProxy_Proxy") ])))
             (StgCase
                (StgApp
                   (Var "base_TextziReadziLex_zdwexpect")
                   [ StgVarArg (Var "base_DataziProxy_zdfReadProxyzulexeme")
                   , StgVarArg (Var "s5bFP")
                   ])
                (Var "s5bFQ")
                (MultiValAlt 1)
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                  , [ Var "s5bFR" ]
                  , StgConApp
                      (DataCon "base_TextziParserCombinatorsziReadP_Look")
                      [ StgVarArg (Var "s5bFR") ]
                      [ FunTy
                          (TyConApp (TyCon "base_GHCziBase_String") [])
                          (TyConApp
                             (TyCon "base_TextziParserCombinatorsziReadP_P")
                             [ TyVarTy (Var "a3ngn") ])
                      ]
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfReadProxy1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_GHCziRead_list3")
             [ StgVarArg (Var "base_DataziProxy_zdfReadProxy2")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfReadProxyzuzdcreadsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bFS" ]
          (StgLet
             (StgNonRec
                (Var "s5bFT")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5bFS" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziRead_list3")
                      [ StgVarArg (Var "base_DataziProxy_zdfReadProxy2")
                      , StgVarArg (Var "s5bFS")
                      , StgVarArg
                          (Var
                             "base_TextziParserCombinatorsziReadP_zdfApplicativePzuzdcpure")
                      ])))
             (StgApp
                (Var "base_TextziParserCombinatorsziReadP_run")
                [ StgVarArg (Var "s5bFT") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfReadProxyzuzdcreadListPrec")
       (StgRhsClosure
          (CostCentreStack "base_DataziProxy_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_GHCziRead_list")
             [ StgVarArg (Var "base_DataziProxy_zdfReadProxy1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfReadProxy5")
       (StgRhsClosure
          (CostCentreStack "base_DataziProxy_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_DataziProxy_zdfReadProxyzuzdcreadListPrec")
             [ StgVarArg (Var "base_GHCziRead_zdfReadZLZR7")
             , StgVarArg
                 (Var
                    "base_TextziParserCombinatorsziReadP_zdfApplicativePzuzdcpure")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfReadProxyzuzdcreadList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_TextziParserCombinatorsziReadP_run")
             [ StgVarArg (Var "base_DataziProxy_zdfReadProxy5")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfReadProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziRead_CZCRead")
          [ StgVarArg (Var "base_DataziProxy_zdfReadProxyzuzdcreadsPrec")
          , StgVarArg (Var "base_DataziProxy_zdfReadProxyzuzdcreadList")
          , StgVarArg (Var "base_DataziProxy_zdfReadProxy1")
          , StgVarArg (Var "base_DataziProxy_zdfReadProxyzuzdcreadListPrec")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdfBoundedProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziEnum_CZCBounded")
          [ StgVarArg (Var "base_DataziProxy_Proxy")
          , StgVarArg (Var "base_DataziProxy_Proxy")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_asProxyTypeOf")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_GHCziBase_const")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopStringLit (Var "base_DataziProxy_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziProxy_zdtrModule4") ]))
, StgTopStringLit (Var "base_DataziProxy_zdtrModule2") "Data.Proxy"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziProxy_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziProxy_zdtrModule3")
          , StgVarArg (Var "base_DataziProxy_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5bEF")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdtcProxy1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5bEF")
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5bEG")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdtcProxy2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziProxy_zdfReadProxy4") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdtcProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 11117694004322800938)
          , StgLitArg (MachWord 2653577047990140727)
          , StgVarArg (Var "base_DataziProxy_zdtrModule")
          , StgVarArg (Var "base_DataziProxy_zdtcProxy2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_DataziProxy_zdtcProxy1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5bEH")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r5bEG")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5bEI")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r5bEF") , StgVarArg (Var "r5bEH") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdtczqProxy1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_DataziProxy_zdtcProxy")
          , StgVarArg (Var "r5bEI")
          ]))
, StgTopStringLit (Var "base_DataziProxy_zdtczqProxy3") "'Proxy"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdtczqProxy2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziProxy_zdtczqProxy3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdtczqProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 14415442874167749476)
          , StgLitArg (MachWord 5236148037739324872)
          , StgVarArg (Var "base_DataziProxy_zdtrModule")
          , StgVarArg (Var "base_DataziProxy_zdtczqProxy2")
          , StgLitArg (MachInt 2)
          , StgVarArg (Var "base_DataziProxy_zdtczqProxy1")
          ]))
, StgTopStringLit (Var "base_DataziProxy_zdtcKProxy2") "KProxy"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdtcKProxy1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziProxy_zdtcKProxy2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdtcKProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 8448499740867508124)
          , StgLitArg (MachWord 2482783599294208243)
          , StgVarArg (Var "base_DataziProxy_zdtrModule")
          , StgVarArg (Var "base_DataziProxy_zdtcKProxy1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5bEJ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r5bEF")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdtczqKProxy1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_DataziProxy_zdtcKProxy")
          , StgVarArg (Var "r5bEJ")
          ]))
, StgTopStringLit (Var "base_DataziProxy_zdtczqKProxy3") "'KProxy"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdtczqKProxy2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziProxy_zdtczqKProxy3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_zdtczqKProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 13347977177506077081)
          , StgLitArg (MachWord 15425068275281601281)
          , StgVarArg (Var "base_DataziProxy_zdtrModule")
          , StgVarArg (Var "base_DataziProxy_zdtczqKProxy2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_DataziProxy_zdtczqKProxy1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_KProxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziProxy_KProxy")
          []))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziProxy_Proxy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziProxy_Proxy")
          []))
]