CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Data.Proxy }
  , cg_tycons =
      [ TyCon "base_DataziProxy_KProxy"
      , TyCon "base_DataziProxy_Proxy"
      ]
  , cg_binds =
      [ NonRec
          (Var "base_DataziProxy_zdfEqProxyzuzdczeze")
          (Lam
             (Var "a5byA")
             (Lam
                (Var "a5byB")
                (Lam
                   (Var "d5bBc")
                   (Lam (Var "d5bBd") (Var (Var "ghczmprim_GHCziTypes_True"))))))
      , NonRec
          (Var "base_DataziProxy_zdfEqProxyzuzdczsze")
          (Lam
             (Var "a5byA")
             (Lam
                (Var "a5byB")
                (Lam
                   (Var "B2")
                   (Lam (Var "B1") (Var (Var "ghczmprim_GHCziTypes_False"))))))
      , NonRec
          (Var "base_DataziProxy_zdfEqProxy")
          (Lam
             (Var "a5byA")
             (Lam
                (Var "a5byB")
                (App
                   (App
                      (App
                         (Var (Var "ghczmprim_GHCziClasses_CZCEq"))
                         (Type
                            (TyConApp
                               (TyCon "base_DataziProxy_Proxy")
                               [ TyVarTy (Var "a5byA") , TyVarTy (Var "a5byB") ])))
                      (App
                         (App
                            (Var (Var "base_DataziProxy_zdfEqProxyzuzdczeze"))
                            (Type (TyVarTy (Var "a5byA"))))
                         (Type (TyVarTy (Var "a5byB")))))
                   (App
                      (App
                         (Var (Var "base_DataziProxy_zdfEqProxyzuzdczsze"))
                         (Type (TyVarTy (Var "a5byA"))))
                      (Type (TyVarTy (Var "a5byB")))))))
      , NonRec
          (Var "base_DataziProxy_zdfOrdProxyzuzdccompare")
          (Lam
             (Var "a5bxU")
             (Lam
                (Var "a5bxV")
                (Lam
                   (Var "d5bB7")
                   (Lam (Var "d5bB8") (Var (Var "ghczmprim_GHCziTypes_EQ"))))))
      , NonRec
          (Var "base_DataziProxy_zdfOrdProxyzuzdczl")
          (Lam
             (Var "a5bxU")
             (Lam
                (Var "a5bxV")
                (Lam
                   (Var "a1MiF")
                   (Lam (Var "a1MiG") (Var (Var "ghczmprim_GHCziTypes_False"))))))
      , NonRec
          (Var "base_DataziProxy_zdfOrdProxyzuzdcmax")
          (Lam
             (Var "a5bxU")
             (Lam
                (Var "a5bxV")
                (Lam (Var "a55d") (Lam (Var "a55e") (Var (Var "a55e"))))))
      , NonRec
          (Var "base_DataziProxy_zdfOrdProxyzuzdcmin")
          (Lam
             (Var "a5bxU")
             (Lam
                (Var "a5bxV")
                (Lam (Var "a55m") (Lam (Var "a55n") (Var (Var "a55m"))))))
      , NonRec
          (Var "base_DataziProxy_zdfOrdProxy")
          (Lam
             (Var "a5bxU")
             (Lam
                (Var "a5bxV")
                (App
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziClasses_CZCOrd"))
                                           (Type
                                              (TyConApp
                                                 (TyCon "base_DataziProxy_Proxy")
                                                 [ TyVarTy (Var "a5bxU")
                                                 , TyVarTy (Var "a5bxV")
                                                 ])))
                                        (App
                                           (App
                                              (Var (Var "base_DataziProxy_zdfEqProxy"))
                                              (Type (TyVarTy (Var "a5bxU"))))
                                           (Type (TyVarTy (Var "a5bxV")))))
                                     (App
                                        (App
                                           (Var (Var "base_DataziProxy_zdfOrdProxyzuzdccompare"))
                                           (Type (TyVarTy (Var "a5bxU"))))
                                        (Type (TyVarTy (Var "a5bxV")))))
                                  (App
                                     (App
                                        (Var (Var "base_DataziProxy_zdfOrdProxyzuzdczl"))
                                        (Type (TyVarTy (Var "a5bxU"))))
                                     (Type (TyVarTy (Var "a5bxV")))))
                               (App
                                  (App
                                     (Var (Var "base_DataziProxy_zdfEqProxyzuzdczeze"))
                                     (Type (TyVarTy (Var "a5bxU"))))
                                  (Type (TyVarTy (Var "a5bxV")))))
                            (App
                               (App
                                  (Var (Var "base_DataziProxy_zdfOrdProxyzuzdczl"))
                                  (Type (TyVarTy (Var "a5bxU"))))
                               (Type (TyVarTy (Var "a5bxV")))))
                         (App
                            (App
                               (Var (Var "base_DataziProxy_zdfEqProxyzuzdczeze"))
                               (Type (TyVarTy (Var "a5bxU"))))
                            (Type (TyVarTy (Var "a5bxV")))))
                      (App
                         (App
                            (Var (Var "base_DataziProxy_zdfOrdProxyzuzdcmax"))
                            (Type (TyVarTy (Var "a5bxU"))))
                         (Type (TyVarTy (Var "a5bxV")))))
                   (App
                      (App
                         (Var (Var "base_DataziProxy_zdfOrdProxyzuzdcmin"))
                         (Type (TyVarTy (Var "a5bxU"))))
                      (Type (TyVarTy (Var "a5bxV")))))))
      , NonRec
          (Var "base_DataziProxy_zdfReadProxy4") (Lit (MachStr "Proxy"))
      , NonRec
          (Var "base_DataziProxy_zdfReadProxy3")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "base_DataziProxy_zdfReadProxy4")))
      , NonRec
          (Var "base_DataziProxy_zdfShowProxy2")
          (App
             (App
                (Var (Var "base_GHCziBase_zpzp"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
             (Var (Var "base_DataziProxy_zdfReadProxy3")))
      , NonRec
          (Var "base_DataziProxy_zdfShowProxyzuzdcshowsPrec")
          (Lam
             (Var "a5bxC")
             (Lam
                (Var "a5bxD")
                (Lam
                   (Var "d5bB2")
                   (Lam (Var "d5bB3") (Var (Var "base_DataziProxy_zdfShowProxy2"))))))
      , NonRec
          (Var "base_DataziProxy_zdfShowProxyzuzdcshow")
          (Lam
             (Var "a5bxC")
             (Lam
                (Var "a5bxD")
                (Lam (Var "i1Jj2") (Var (Var "base_DataziProxy_zdfReadProxy3")))))
      , NonRec
          (Var "base_DataziProxy_zdfShowProxy1")
          (Lam
             (Var "a5bxC")
             (Lam
                (Var "a5bxD")
                (Lam (Var "d5bB3") (Var (Var "base_DataziProxy_zdfShowProxy2")))))
      , NonRec
          (Var "base_DataziProxy_zdfShowProxyzuzdcshowList")
          (Lam
             (Var "a5bxC")
             (Lam
                (Var "a5bxD")
                (Lam
                   (Var "i1Mix")
                   (Lam
                      (Var "i1Miy")
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziShow_showListzuzu"))
                                  (Type
                                     (TyConApp
                                        (TyCon "base_DataziProxy_Proxy")
                                        [ TyVarTy (Var "a5bxC") , TyVarTy (Var "a5bxD") ])))
                               (App
                                  (App
                                     (Var (Var "base_DataziProxy_zdfShowProxy1"))
                                     (Type (TyVarTy (Var "a5bxC"))))
                                  (Type (TyVarTy (Var "a5bxD")))))
                            (Var (Var "i1Mix")))
                         (Var (Var "i1Miy")))))))
      , NonRec
          (Var "base_DataziProxy_zdfShowProxy")
          (Lam
             (Var "a5bxC")
             (Lam
                (Var "a5bxD")
                (App
                   (App
                      (App
                         (App
                            (Var (Var "base_GHCziShow_CZCShow"))
                            (Type
                               (TyConApp
                                  (TyCon "base_DataziProxy_Proxy")
                                  [ TyVarTy (Var "a5bxC") , TyVarTy (Var "a5bxD") ])))
                         (App
                            (App
                               (Var (Var "base_DataziProxy_zdfShowProxyzuzdcshowsPrec"))
                               (Type (TyVarTy (Var "a5bxC"))))
                            (Type (TyVarTy (Var "a5bxD")))))
                      (App
                         (App
                            (Var (Var "base_DataziProxy_zdfShowProxyzuzdcshow"))
                            (Type (TyVarTy (Var "a5bxC"))))
                         (Type (TyVarTy (Var "a5bxD")))))
                   (App
                      (App
                         (Var (Var "base_DataziProxy_zdfShowProxyzuzdcshowList"))
                         (Type (TyVarTy (Var "a5bxC"))))
                      (Type (TyVarTy (Var "a5bxD")))))))
      , NonRec
          (Var "base_DataziProxy_zdfEnumProxy1")
          (Lam
             (Var "a5bwI")
             (Lam
                (Var "a5bwJ")
                (App
                   (App
                      (App
                         (Var (Var "ghczmprim_GHCziTypes_ZC"))
                         (Type
                            (TyConApp
                               (TyCon "base_DataziProxy_Proxy")
                               [ TyVarTy (Var "a5bwI") , TyVarTy (Var "a5bwJ") ])))
                      (App
                         (App
                            (Var (Var "base_DataziProxy_Proxy"))
                            (Type (TyVarTy (Var "a5bwI"))))
                         (Type (TyVarTy (Var "a5bwJ")))))
                   (App
                      (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                      (Type
                         (TyConApp
                            (TyCon "base_DataziProxy_Proxy")
                            [ TyVarTy (Var "a5bwI") , TyVarTy (Var "a5bwJ") ]))))))
      , NonRec
          (Var "base_DataziProxy_zdfEnumProxyzuzdcenumFromThenTo")
          (Lam
             (Var "a5bwI")
             (Lam
                (Var "a5bwJ")
                (Lam
                   (Var "d5bAR")
                   (Lam
                      (Var "d5bAS")
                      (Lam
                         (Var "d5bAT")
                         (App
                            (App
                               (Var (Var "base_DataziProxy_zdfEnumProxy1"))
                               (Type (TyVarTy (Var "a5bwI"))))
                            (Type (TyVarTy (Var "a5bwJ")))))))))
      , NonRec
          (Var "base_DataziProxy_zdfEnumProxyzuzdcenumFromTo")
          (Lam
             (Var "a5bwI")
             (Lam
                (Var "a5bwJ")
                (Lam
                   (Var "d5bAI")
                   (Lam
                      (Var "d5bAJ")
                      (App
                         (App
                            (Var (Var "base_DataziProxy_zdfEnumProxy1"))
                            (Type (TyVarTy (Var "a5bwI"))))
                         (Type (TyVarTy (Var "a5bwJ"))))))))
      , NonRec
          (Var "base_DataziProxy_zdfEnumProxyzuzdcenumFrom")
          (Lam
             (Var "a5bwI")
             (Lam
                (Var "a5bwJ")
                (Lam
                   (Var "d5bAs")
                   (App
                      (App
                         (Var (Var "base_DataziProxy_zdfEnumProxy1"))
                         (Type (TyVarTy (Var "a5bwI"))))
                      (Type (TyVarTy (Var "a5bwJ")))))))
      , NonRec
          (Var "base_DataziProxy_zdfEnumProxy2")
          (App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Lit (MachInt 0)))
      , NonRec
          (Var "base_DataziProxy_zdfEnumProxyzuzdcfromEnum")
          (Lam
             (Var "a5bwI")
             (Lam
                (Var "a5bwJ")
                (Lam (Var "d5bAp") (Var (Var "base_DataziProxy_zdfEnumProxy2")))))
      , NonRec (Var "r5bED") (Lit (MachStr "Proxy.toEnum: 0 expected"))
      , NonRec
          (Var "base_DataziProxy_zdfEnumProxy3")
          (Lam
             (Var "a5bwI")
             (Lam
                (Var "a5bwJ")
                (App
                   (App
                      (App
                         (Var (Var "base_GHCziErr_errorWithoutStackTrace"))
                         (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                      (Type
                         (TyConApp
                            (TyCon "base_DataziProxy_Proxy")
                            [ TyVarTy (Var "a5bwI") , TyVarTy (Var "a5bwJ") ])))
                   (App
                      (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
                      (Var (Var "r5bED"))))))
      , NonRec
          (Var "base_DataziProxy_zdfEnumProxyzuzdctoEnum")
          (Lam
             (Var "a5bwI")
             (Lam
                (Var "a5bwJ")
                (Lam
                   (Var "d5bAj")
                   (Case
                      (Var (Var "d5bAj"))
                      (Var "X1D")
                      (TyConApp
                         (TyCon "base_DataziProxy_Proxy")
                         [ TyVarTy (Var "a5bwI") , TyVarTy (Var "a5bwJ") ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                        , [ Var "d5bAm" ]
                        , Case
                            (Var (Var "d5bAm"))
                            (Var "X5bAM")
                            (TyConApp
                               (TyCon "base_DataziProxy_Proxy")
                               [ TyVarTy (Var "a5bwI") , TyVarTy (Var "a5bwJ") ])
                            [ ( DEFAULT
                              , []
                              , App
                                  (App
                                     (Var (Var "base_DataziProxy_zdfEnumProxy3"))
                                     (Type (TyVarTy (Var "a5bwI"))))
                                  (Type (TyVarTy (Var "a5bwJ")))
                              )
                            , ( LitAlt (MachInt 0)
                              , []
                              , App
                                  (App
                                     (Var (Var "base_DataziProxy_Proxy"))
                                     (Type (TyVarTy (Var "a5bwI"))))
                                  (Type (TyVarTy (Var "a5bwJ")))
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_DataziProxy_zdfEnumProxy5") (Lit (MachStr "Proxy.pred"))
      , NonRec
          (Var "base_DataziProxy_zdfEnumProxy4")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "base_DataziProxy_zdfEnumProxy5")))
      , NonRec
          (Var "base_DataziProxy_zdfEnumProxyzuzdcpred")
          (Lam
             (Var "a5bwI")
             (Lam
                (Var "a5bwJ")
                (Lam
                   (Var "d5bAg")
                   (App
                      (App
                         (App
                            (Var (Var "base_GHCziErr_errorWithoutStackTrace"))
                            (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                         (Type
                            (TyConApp
                               (TyCon "base_DataziProxy_Proxy")
                               [ TyVarTy (Var "a5bwI") , TyVarTy (Var "a5bwJ") ])))
                      (Var (Var "base_DataziProxy_zdfEnumProxy4"))))))
      , NonRec
          (Var "base_DataziProxy_zdfEnumProxy7") (Lit (MachStr "Proxy.succ"))
      , NonRec
          (Var "base_DataziProxy_zdfEnumProxy6")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "base_DataziProxy_zdfEnumProxy7")))
      , NonRec
          (Var "base_DataziProxy_zdfEnumProxyzuzdcsucc")
          (Lam
             (Var "a5bwI")
             (Lam
                (Var "a5bwJ")
                (Lam
                   (Var "d5bAd")
                   (App
                      (App
                         (App
                            (Var (Var "base_GHCziErr_errorWithoutStackTrace"))
                            (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                         (Type
                            (TyConApp
                               (TyCon "base_DataziProxy_Proxy")
                               [ TyVarTy (Var "a5bwI") , TyVarTy (Var "a5bwJ") ])))
                      (Var (Var "base_DataziProxy_zdfEnumProxy6"))))))
      , NonRec
          (Var "base_DataziProxy_zdfEnumProxy")
          (Lam
             (Var "a5bwI")
             (Lam
                (Var "a5bwJ")
                (App
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "base_GHCziEnum_CZCEnum"))
                                           (Type
                                              (TyConApp
                                                 (TyCon "base_DataziProxy_Proxy")
                                                 [ TyVarTy (Var "a5bwI")
                                                 , TyVarTy (Var "a5bwJ")
                                                 ])))
                                        (App
                                           (App
                                              (Var (Var "base_DataziProxy_zdfEnumProxyzuzdcsucc"))
                                              (Type (TyVarTy (Var "a5bwI"))))
                                           (Type (TyVarTy (Var "a5bwJ")))))
                                     (App
                                        (App
                                           (Var (Var "base_DataziProxy_zdfEnumProxyzuzdcpred"))
                                           (Type (TyVarTy (Var "a5bwI"))))
                                        (Type (TyVarTy (Var "a5bwJ")))))
                                  (App
                                     (App
                                        (Var (Var "base_DataziProxy_zdfEnumProxyzuzdctoEnum"))
                                        (Type (TyVarTy (Var "a5bwI"))))
                                     (Type (TyVarTy (Var "a5bwJ")))))
                               (App
                                  (App
                                     (Var (Var "base_DataziProxy_zdfEnumProxyzuzdcfromEnum"))
                                     (Type (TyVarTy (Var "a5bwI"))))
                                  (Type (TyVarTy (Var "a5bwJ")))))
                            (App
                               (App
                                  (Var (Var "base_DataziProxy_zdfEnumProxyzuzdcenumFrom"))
                                  (Type (TyVarTy (Var "a5bwI"))))
                               (Type (TyVarTy (Var "a5bwJ")))))
                         (App
                            (App
                               (Var (Var "base_DataziProxy_zdfEnumProxyzuzdcenumFromTo"))
                               (Type (TyVarTy (Var "a5bwI"))))
                            (Type (TyVarTy (Var "a5bwJ")))))
                      (App
                         (App
                            (Var (Var "base_DataziProxy_zdfEnumProxyzuzdcenumFromTo"))
                            (Type (TyVarTy (Var "a5bwI"))))
                         (Type (TyVarTy (Var "a5bwJ")))))
                   (App
                      (App
                         (Var (Var "base_DataziProxy_zdfEnumProxyzuzdcenumFromThenTo"))
                         (Type (TyVarTy (Var "a5bwI"))))
                      (Type (TyVarTy (Var "a5bwJ")))))))
      , NonRec
          (Var "base_DataziProxy_zdfIxProxy1")
          (App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Lit (MachInt 1)))
      , NonRec
          (Var "base_DataziProxy_zdfIxProxyzuzdcunsafeRangeSizze")
          (Lam
             (Var "a5bwa")
             (Lam
                (Var "a5bwb")
                (Lam (Var "d5bAa") (Var (Var "base_DataziProxy_zdfIxProxy1")))))
      , NonRec
          (Var "base_DataziProxy_zdfIxProxyzuzdcinRange")
          (Lam
             (Var "a5bwa")
             (Lam
                (Var "a5bwb")
                (Lam
                   (Var "d5bA2")
                   (Lam (Var "d5bA3") (Var (Var "ghczmprim_GHCziTypes_True"))))))
      , NonRec
          (Var "base_DataziProxy_zdfIxProxyzuzdcunsafeIndex")
          (Lam
             (Var "a5bwa")
             (Lam
                (Var "a5bwb")
                (Lam
                   (Var "d5bzX")
                   (Lam (Var "d5bzY") (Var (Var "base_DataziProxy_zdfEnumProxy2"))))))
      , NonRec
          (Var "base_DataziProxy_zdfIxProxyzuzdcrange")
          (Lam
             (Var "a5bwa")
             (Lam
                (Var "a5bwb")
                (Lam
                   (Var "d5bzL")
                   (App
                      (App
                         (Var (Var "base_DataziProxy_zdfEnumProxy1"))
                         (Type (TyVarTy (Var "a5bwa"))))
                      (Type (TyVarTy (Var "a5bwb")))))))
      , NonRec
          (Var "base_DataziProxy_zdfIxProxy")
          (Lam
             (Var "a5bwa")
             (Lam
                (Var "a5bwb")
                (App
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (App
                                        (Var (Var "base_GHCziArr_CZCIx"))
                                        (Type
                                           (TyConApp
                                              (TyCon "base_DataziProxy_Proxy")
                                              [ TyVarTy (Var "a5bwa") , TyVarTy (Var "a5bwb") ])))
                                     (App
                                        (App
                                           (Var (Var "base_DataziProxy_zdfOrdProxy"))
                                           (Type (TyVarTy (Var "a5bwa"))))
                                        (Type (TyVarTy (Var "a5bwb")))))
                                  (App
                                     (App
                                        (Var (Var "base_DataziProxy_zdfIxProxyzuzdcrange"))
                                        (Type (TyVarTy (Var "a5bwa"))))
                                     (Type (TyVarTy (Var "a5bwb")))))
                               (App
                                  (App
                                     (Var (Var "base_DataziProxy_zdfIxProxyzuzdcunsafeIndex"))
                                     (Type (TyVarTy (Var "a5bwa"))))
                                  (Type (TyVarTy (Var "a5bwb")))))
                            (App
                               (App
                                  (Var (Var "base_DataziProxy_zdfIxProxyzuzdcunsafeIndex"))
                                  (Type (TyVarTy (Var "a5bwa"))))
                               (Type (TyVarTy (Var "a5bwb")))))
                         (App
                            (App
                               (Var (Var "base_DataziProxy_zdfIxProxyzuzdcinRange"))
                               (Type (TyVarTy (Var "a5bwa"))))
                            (Type (TyVarTy (Var "a5bwb")))))
                      (App
                         (App
                            (Var (Var "base_DataziProxy_zdfIxProxyzuzdcunsafeRangeSizze"))
                            (Type (TyVarTy (Var "a5bwa"))))
                         (Type (TyVarTy (Var "a5bwb")))))
                   (App
                      (App
                         (Var (Var "base_DataziProxy_zdfIxProxyzuzdcunsafeRangeSizze"))
                         (Type (TyVarTy (Var "a5bwa"))))
                      (Type (TyVarTy (Var "a5bwb")))))))
      , NonRec
          (Var "base_DataziProxy_zdfSemigroupProxyzuzdcstimes")
          (Lam
             (Var "a5bvL")
             (Lam
                (Var "a5bvM")
                (Lam
                   (Var "a5bw2")
                   (Lam
                      (Var "a5bw4")
                      (Lam
                         (Var "d5bzB")
                         (Lam
                            (Var "d5bzC")
                            (App
                               (App
                                  (Var (Var "base_DataziProxy_Proxy"))
                                  (Type (TyVarTy (Var "a5bvL"))))
                               (Type (TyVarTy (Var "a5bvM"))))))))))
      , NonRec
          (Var "base_DataziProxy_zdfSemigroupProxyzuzdcsconcat")
          (Lam
             (Var "a5bvL")
             (Lam
                (Var "a5bvM")
                (Lam
                   (Var "d5bzy")
                   (App
                      (App
                         (Var (Var "base_DataziProxy_Proxy"))
                         (Type (TyVarTy (Var "a5bvL"))))
                      (Type (TyVarTy (Var "a5bvM")))))))
      , NonRec
          (Var "base_DataziProxy_zdfMonoidProxyzuzdczlzg")
          (Lam
             (Var "a5bvL")
             (Lam
                (Var "a5bvM")
                (Lam
                   (Var "d5bzt")
                   (Lam
                      (Var "d5bzu")
                      (App
                         (App
                            (Var (Var "base_DataziProxy_Proxy"))
                            (Type (TyVarTy (Var "a5bvL"))))
                         (Type (TyVarTy (Var "a5bvM"))))))))
      , NonRec
          (Var "base_DataziProxy_zdfSemigroupProxy")
          (Lam
             (Var "a5bvL")
             (Lam
                (Var "a5bvM")
                (App
                   (App
                      (App
                         (App
                            (Var (Var "base_GHCziBase_CZCSemigroup"))
                            (Type
                               (TyConApp
                                  (TyCon "base_DataziProxy_Proxy")
                                  [ TyVarTy (Var "a5bvL") , TyVarTy (Var "a5bvM") ])))
                         (App
                            (App
                               (Var (Var "base_DataziProxy_zdfMonoidProxyzuzdczlzg"))
                               (Type (TyVarTy (Var "a5bvL"))))
                            (Type (TyVarTy (Var "a5bvM")))))
                      (App
                         (App
                            (Var (Var "base_DataziProxy_zdfSemigroupProxyzuzdcsconcat"))
                            (Type (TyVarTy (Var "a5bvL"))))
                         (Type (TyVarTy (Var "a5bvM")))))
                   (App
                      (App
                         (Var (Var "base_DataziProxy_zdfSemigroupProxyzuzdcstimes"))
                         (Type (TyVarTy (Var "a5bvL"))))
                      (Type (TyVarTy (Var "a5bvM")))))))
      , NonRec
          (Var "base_DataziProxy_zdfMonoidProxyzuzdcmconcat")
          (Lam
             (Var "a5bvm")
             (Lam
                (Var "a5bvn")
                (Lam
                   (Var "d5bzq")
                   (App
                      (App
                         (Var (Var "base_DataziProxy_Proxy"))
                         (Type (TyVarTy (Var "a5bvm"))))
                      (Type (TyVarTy (Var "a5bvn")))))))
      , NonRec
          (Var "base_DataziProxy_zdfMonoidProxy")
          (Lam
             (Var "a5bvm")
             (Lam
                (Var "a5bvn")
                (App
                   (App
                      (App
                         (App
                            (App
                               (Var (Var "base_GHCziBase_CZCMonoid"))
                               (Type
                                  (TyConApp
                                     (TyCon "base_DataziProxy_Proxy")
                                     [ TyVarTy (Var "a5bvm") , TyVarTy (Var "a5bvn") ])))
                            (App
                               (App
                                  (Var (Var "base_DataziProxy_zdfSemigroupProxy"))
                                  (Type (TyVarTy (Var "a5bvm"))))
                               (Type (TyVarTy (Var "a5bvn")))))
                         (App
                            (App
                               (Var (Var "base_DataziProxy_Proxy"))
                               (Type (TyVarTy (Var "a5bvm"))))
                            (Type (TyVarTy (Var "a5bvn")))))
                      (App
                         (App
                            (Var (Var "base_DataziProxy_zdfMonoidProxyzuzdczlzg"))
                            (Type (TyVarTy (Var "a5bvm"))))
                         (Type (TyVarTy (Var "a5bvn")))))
                   (App
                      (App
                         (Var (Var "base_DataziProxy_zdfMonoidProxyzuzdcmconcat"))
                         (Type (TyVarTy (Var "a5bvm"))))
                      (Type (TyVarTy (Var "a5bvn")))))))
      , NonRec
          (Var "base_DataziProxy_zdfFunctorProxyzuzdcfmap")
          (Lam
             (Var "a5bv5")
             (Lam
                (Var "a5bv6")
                (Lam
                   (Var "d5bzk")
                   (Lam
                      (Var "d5bzl")
                      (App
                         (App
                            (Var (Var "base_DataziProxy_Proxy"))
                            (Type
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_TYPE")
                                  [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ])))
                         (Type (TyVarTy (Var "a5bv6"))))))))
      , NonRec
          (Var "base_DataziProxy_zdfFunctorProxyzuzdczlzd")
          (Lam
             (Var "a5bvd")
             (Lam
                (Var "a5bve")
                (Lam
                   (Var "i1xYg")
                   (Lam
                      (Var "B1")
                      (App
                         (App
                            (Var (Var "base_DataziProxy_Proxy"))
                            (Type
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_TYPE")
                                  [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ])))
                         (Type (TyVarTy (Var "a5bvd"))))))))
      , NonRec
          (Var "base_DataziProxy_zdfFunctorProxy")
          (App
             (App
                (App
                   (Var (Var "base_GHCziBase_CZCFunctor"))
                   (Type
                      (TyConApp
                         (TyCon "base_DataziProxy_Proxy")
                         [ TyConApp
                             (TyCon "ghczmprim_GHCziPrim_TYPE")
                             [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                         ])))
                (Var (Var "base_DataziProxy_zdfFunctorProxyzuzdcfmap")))
             (Var (Var "base_DataziProxy_zdfFunctorProxyzuzdczlzd")))
      , NonRec
          (Var "base_DataziProxy_zdfApplicativeProxyzuzdczlztzg")
          (Lam
             (Var "a5bup")
             (Lam
                (Var "a5buq")
                (Lam
                   (Var "d5bzf")
                   (Lam
                      (Var "d5bzg")
                      (App
                         (App
                            (Var (Var "base_DataziProxy_Proxy"))
                            (Type
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_TYPE")
                                  [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ])))
                         (Type (TyVarTy (Var "a5buq"))))))))
      , NonRec
          (Var "base_DataziProxy_zdfApplicativeProxyzuzdcpure")
          (Lam
             (Var "a5bui")
             (Lam
                (Var "d5bzc")
                (App
                   (App
                      (Var (Var "base_DataziProxy_Proxy"))
                      (Type
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_TYPE")
                            [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ])))
                   (Type (TyVarTy (Var "a5bui"))))))
      , NonRec
          (Var "base_DataziProxy_zdfApplicativeProxy1")
          (Lam
             (Var "a5buy")
             (Lam
                (Var "a5buz")
                (App
                   (App
                      (App
                         (Var (Var "base_DataziProxy_zdfApplicativeProxyzuzdczlztzg"))
                         (Type (TyVarTy (Var "a5buy"))))
                      (Type (TyVarTy (Var "a5buz"))))
                   (App
                      (App
                         (Var (Var "base_DataziProxy_Proxy"))
                         (Type
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_TYPE")
                               [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ])))
                      (Type (FunTy (TyVarTy (Var "a5buy")) (TyVarTy (Var "a5buz"))))))))
      , NonRec
          (Var "base_DataziProxy_zdfApplicativeProxyzuzdcliftA2")
          (Lam
             (Var "a5bux")
             (Lam
                (Var "a5buy")
                (Lam
                   (Var "a5buz")
                   (Lam
                      (Var "i3nUm")
                      (Lam
                         (Var "i3nUn")
                         (App
                            (App
                               (Var (Var "base_DataziProxy_zdfApplicativeProxy1"))
                               (Type (TyVarTy (Var "a5buy"))))
                            (Type (TyVarTy (Var "a5buz")))))))))
      , NonRec
          (Var "base_DataziProxy_zdfApplicativeProxyzuzdcztzg")
          (Lam
             (Var "a5buJ")
             (Lam
                (Var "a5buK")
                (Lam
                   (Var "i1xXL")
                   (Lam
                      (Var "i1xXM")
                      (App
                         (App
                            (Var (Var "base_DataziProxy_Proxy"))
                            (Type
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_TYPE")
                                  [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ])))
                         (Type (TyVarTy (Var "a5buK"))))))))
      , NonRec
          (Var "base_DataziProxy_zdfApplicativeProxyzuzdczlzt")
          (Lam
             (Var "a5buT")
             (Lam
                (Var "a5buU")
                (Lam
                   (Var "i3nUn")
                   (App
                      (App
                         (Var (Var "base_DataziProxy_zdfApplicativeProxy1"))
                         (Type (TyVarTy (Var "a5buU"))))
                      (Type (TyVarTy (Var "a5buT")))))))
      , NonRec
          (Var "base_DataziProxy_zdfApplicativeProxy")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (App
                               (Var (Var "base_GHCziBase_CZCApplicative"))
                               (Type
                                  (TyConApp
                                     (TyCon "base_DataziProxy_Proxy")
                                     [ TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                                     ])))
                            (Var (Var "base_DataziProxy_zdfFunctorProxy")))
                         (Var (Var "base_DataziProxy_zdfApplicativeProxyzuzdcpure")))
                      (Var (Var "base_DataziProxy_zdfApplicativeProxyzuzdczlztzg")))
                   (Var (Var "base_DataziProxy_zdfApplicativeProxyzuzdcliftA2")))
                (Var (Var "base_DataziProxy_zdfApplicativeProxyzuzdcztzg")))
             (Var (Var "base_DataziProxy_zdfApplicativeProxyzuzdczlzt")))
      , NonRec
          (Var "base_DataziProxy_zdfAlternativeProxyzuzdczlzbzg")
          (Lam
             (Var "a5btP")
             (Lam
                (Var "d5bz7")
                (Lam
                   (Var "d5bz8")
                   (App
                      (App
                         (Var (Var "base_DataziProxy_Proxy"))
                         (Type
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_TYPE")
                               [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ])))
                      (Type (TyVarTy (Var "a5btP")))))))
      , NonRec
          (Var "base_DataziProxy_zdfAlternativeProxyzuzdcsome")
          (Lam
             (Var "a5btW")
             (Lam
                (Var "i3nTB")
                (App
                   (App
                      (Var (Var "base_DataziProxy_Proxy"))
                      (Type
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_TYPE")
                            [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ])))
                   (Type
                      (TyConApp
                         (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "a5btW") ])))))
      , NonRec
          (Var "base_DataziProxy_zdfAlternativeProxy")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "base_GHCziBase_CZCAlternative"))
                            (Type
                               (TyConApp
                                  (TyCon "base_DataziProxy_Proxy")
                                  [ TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                                  ])))
                         (Var (Var "base_DataziProxy_zdfApplicativeProxy")))
                      (App
                         (Var (Var "base_DataziProxy_Proxy"))
                         (Type
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_TYPE")
                               [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))))
                   (Var (Var "base_DataziProxy_zdfAlternativeProxyzuzdczlzbzg")))
                (Var (Var "base_DataziProxy_zdfAlternativeProxyzuzdcsome")))
             (Var (Var "base_DataziProxy_zdfAlternativeProxyzuzdcsome")))
      , NonRec
          (Var "base_DataziProxy_zdfMonadProxyzuzdczgzgze")
          (Lam
             (Var "a5bt4")
             (Lam
                (Var "a5bt5")
                (Lam
                   (Var "d5bz1")
                   (Lam
                      (Var "d5bz2")
                      (App
                         (App
                            (Var (Var "base_DataziProxy_Proxy"))
                            (Type
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_TYPE")
                                  [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ])))
                         (Type (TyVarTy (Var "a5bt5"))))))))
      , NonRec
          (Var "base_DataziProxy_zdfMonadProxyzuzdczgzg")
          (Var (Var "base_DataziProxy_zdfApplicativeProxyzuzdcztzg"))
      , NonRec
          (Var "r5bEE")
          (Lam
             (Var "a5btu")
             (Lam
                (Var "B1")
                (App
                   (App
                      (App
                         (Var (Var "base_GHCziErr_errorWithoutStackTrace"))
                         (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                      (Type
                         (TyConApp
                            (TyCon "base_DataziProxy_Proxy")
                            [ TyConApp
                                (TyCon "ghczmprim_GHCziPrim_TYPE")
                                [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                            , TyVarTy (Var "a5btu")
                            ])))
                   (Var (Var "B1")))))
      , NonRec
          (Var "base_DataziProxy_zdfMonadProxy")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "base_GHCziBase_CZCMonad"))
                            (Type
                               (TyConApp
                                  (TyCon "base_DataziProxy_Proxy")
                                  [ TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                                  ])))
                         (Var (Var "base_DataziProxy_zdfApplicativeProxy")))
                      (Var (Var "base_DataziProxy_zdfMonadProxyzuzdczgzgze")))
                   (Var (Var "base_DataziProxy_zdfMonadProxyzuzdczgzg")))
                (Var (Var "base_DataziProxy_zdfApplicativeProxyzuzdcpure")))
             (Var (Var "r5bEE")))
      , NonRec
          (Var "base_DataziProxy_zdfMonadPlusProxy")
          (App
             (App
                (App
                   (App
                      (App
                         (Var (Var "base_GHCziBase_CZCMonadPlus"))
                         (Type
                            (TyConApp
                               (TyCon "base_DataziProxy_Proxy")
                               [ TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_TYPE")
                                   [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                               ])))
                      (Var (Var "base_DataziProxy_zdfAlternativeProxy")))
                   (Var (Var "base_DataziProxy_zdfMonadProxy")))
                (App
                   (Var (Var "base_DataziProxy_Proxy"))
                   (Type
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))))
             (Var (Var "base_DataziProxy_zdfAlternativeProxyzuzdczlzbzg")))
      , NonRec
          (Var "base_DataziProxy_zdfReadProxyzulexeme")
          (App
             (Var (Var "base_TextziReadziLex_Ident"))
             (Var (Var "base_DataziProxy_zdfReadProxy3")))
      , NonRec
          (Var "base_DataziProxy_zdfReadProxy2")
          (Lam
             (Var "a5brY")
             (Lam
                (Var "a5brZ")
                (Lam
                   (Var "X3toF")
                   (Lam
                      (Var "a3ngn")
                      (Lam
                         (Var "B1")
                         (Case
                            (App
                               (App
                                  (App
                                     (Var (Var "base_TextziReadziLex_zdwexpect"))
                                     (Var (Var "base_DataziProxy_zdfReadProxyzulexeme")))
                                  (Type (TyVarTy (Var "a3ngn"))))
                               (Lam
                                  (Var "a3ngt")
                                  (App
                                     (Var (Var "B1"))
                                     (App
                                        (App
                                           (Var (Var "base_DataziProxy_Proxy"))
                                           (Type (TyVarTy (Var "a5brY"))))
                                        (Type (TyVarTy (Var "a5brZ")))))))
                            (Var "s3xkR")
                            (TyConApp
                               (TyCon "base_TextziParserCombinatorsziReadP_P")
                               [ TyVarTy (Var "a3ngn") ])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                              , [ Var "s3xlt" ]
                              , App
                                  (App
                                     (Var (Var "base_TextziParserCombinatorsziReadP_Look"))
                                     (Type (TyVarTy (Var "a3ngn"))))
                                  (Var (Var "s3xlt"))
                              )
                            ]))))))
      , NonRec
          (Var "base_DataziProxy_zdfReadProxy1")
          (Lam
             (Var "a5brY")
             (Lam
                (Var "a5brZ")
                (App
                   (App
                      (Var (Var "base_GHCziRead_list3"))
                      (Type
                         (TyConApp
                            (TyCon "base_DataziProxy_Proxy")
                            [ TyVarTy (Var "a5brY") , TyVarTy (Var "a5brZ") ])))
                   (Cast
                      (App
                         (App
                            (Var (Var "base_DataziProxy_zdfReadProxy2"))
                            (Type (TyVarTy (Var "a5brY"))))
                         (Type (TyVarTy (Var "a5brZ"))))
                      (TransCo
                         (FunCo
                            Representational
                            (Refl
                               Representational
                               (TyConApp
                                  (TyCon "base_TextziParserCombinatorsziReadPrec_Prec") []))
                            (SymCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r3nm9
                                    , co_ax_name =
                                        Name "base_TextziParserCombinatorsziReadP_NZCReadP"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_TextziParserCombinatorsziReadP_ReadP"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanOneLine
                                                  "./Text/ParserCombinators/ReadP.hs"
                                                  162
                                                  1
                                                  51
                                            , cab_tvs = [ Var "a3ngm" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Representational ]
                                            , cab_lhs = [ TyVarTy (Var "a3ngm") ]
                                            , cab_rhs =
                                                ForAllTy
                                                  (TvBndr (Var "a3ngn") Specified)
                                                  (FunTy
                                                     (FunTy
                                                        (TyVarTy (Var "a3ngm"))
                                                        (TyConApp
                                                           (TyCon
                                                              "base_TextziParserCombinatorsziReadP_P")
                                                           [ TyVarTy (Var "a3ngn") ]))
                                                     (TyConApp
                                                        (TyCon
                                                           "base_TextziParserCombinatorsziReadP_P")
                                                        [ TyVarTy (Var "a3ngn") ]))
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl
                                      Representational
                                      (TyConApp
                                         (TyCon "base_DataziProxy_Proxy")
                                         [ TyVarTy (Var "a5brY") , TyVarTy (Var "a5brZ") ])
                                  ])))
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = r3tn2
                                 , co_ax_name =
                                     Name "base_TextziParserCombinatorsziReadPrec_NZCReadPrec"
                                 , co_ax_role = Representational
                                 , co_ax_tc =
                                     TyCon "base_TextziParserCombinatorsziReadPrec_ReadPrec"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc =
                                             RealSrcSpan
                                               SrcSpanOneLine
                                               "./Text/ParserCombinators/ReadPrec.hs"
                                               72
                                               1
                                               41
                                         , cab_tvs = [ Var "a3tlZ" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Representational ]
                                         , cab_lhs = [ TyVarTy (Var "a3tlZ") ]
                                         , cab_rhs =
                                             FunTy
                                               (TyConApp
                                                  (TyCon
                                                     "base_TextziParserCombinatorsziReadPrec_Prec")
                                                  [])
                                               (TyConApp
                                                  (TyCon
                                                     "base_TextziParserCombinatorsziReadP_ReadP")
                                                  [ TyVarTy (Var "a3tlZ") ])
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl
                                   Representational
                                   (TyConApp
                                      (TyCon "base_DataziProxy_Proxy")
                                      [ TyVarTy (Var "a5brY") , TyVarTy (Var "a5brZ") ])
                               ])))))))
      , NonRec
          (Var "base_DataziProxy_zdfReadProxyzuzdcreadsPrec")
          (Lam
             (Var "a5brY")
             (Lam
                (Var "a5brZ")
                (Lam
                   (Var "a3tmE")
                   (App
                      (App
                         (Var (Var "base_TextziParserCombinatorsziReadP_run"))
                         (Type
                            (TyConApp
                               (TyCon "base_DataziProxy_Proxy")
                               [ TyVarTy (Var "a5brY") , TyVarTy (Var "a5brZ") ])))
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (Var (Var "base_GHCziRead_list3"))
                                     (Type
                                        (TyConApp
                                           (TyCon "base_DataziProxy_Proxy")
                                           [ TyVarTy (Var "a5brY") , TyVarTy (Var "a5brZ") ])))
                                  (Cast
                                     (App
                                        (App
                                           (Var (Var "base_DataziProxy_zdfReadProxy2"))
                                           (Type (TyVarTy (Var "a5brY"))))
                                        (Type (TyVarTy (Var "a5brZ"))))
                                     (TransCo
                                        (FunCo
                                           Representational
                                           (Refl
                                              Representational
                                              (TyConApp
                                                 (TyCon
                                                    "base_TextziParserCombinatorsziReadPrec_Prec")
                                                 []))
                                           (SymCo
                                              (AxiomInstCo
                                                 CoAxiom
                                                   { co_ax_unique = r3nm9
                                                   , co_ax_name =
                                                       Name
                                                         "base_TextziParserCombinatorsziReadP_NZCReadP"
                                                   , co_ax_role = Representational
                                                   , co_ax_tc =
                                                       TyCon
                                                         "base_TextziParserCombinatorsziReadP_ReadP"
                                                   , co_ax_branches =
                                                       [ CoAxBranch
                                                           { cab_loc =
                                                               RealSrcSpan
                                                                 SrcSpanOneLine
                                                                 "./Text/ParserCombinators/ReadP.hs"
                                                                 162
                                                                 1
                                                                 51
                                                           , cab_tvs = [ Var "a3ngm" ]
                                                           , cab_cvs = []
                                                           , cab_roles = [ Representational ]
                                                           , cab_lhs = [ TyVarTy (Var "a3ngm") ]
                                                           , cab_rhs =
                                                               ForAllTy
                                                                 (TvBndr (Var "a3ngn") Specified)
                                                                 (FunTy
                                                                    (FunTy
                                                                       (TyVarTy (Var "a3ngm"))
                                                                       (TyConApp
                                                                          (TyCon
                                                                             "base_TextziParserCombinatorsziReadP_P")
                                                                          [ TyVarTy (Var "a3ngn")
                                                                          ]))
                                                                    (TyConApp
                                                                       (TyCon
                                                                          "base_TextziParserCombinatorsziReadP_P")
                                                                       [ TyVarTy (Var "a3ngn") ]))
                                                           , cab_incomps = []
                                                           }
                                                       ]
                                                   , co_ax_implicit = True
                                                   }
                                                 0
                                                 [ Refl
                                                     Representational
                                                     (TyConApp
                                                        (TyCon "base_DataziProxy_Proxy")
                                                        [ TyVarTy (Var "a5brY")
                                                        , TyVarTy (Var "a5brZ")
                                                        ])
                                                 ])))
                                        (SymCo
                                           (AxiomInstCo
                                              CoAxiom
                                                { co_ax_unique = r3tn2
                                                , co_ax_name =
                                                    Name
                                                      "base_TextziParserCombinatorsziReadPrec_NZCReadPrec"
                                                , co_ax_role = Representational
                                                , co_ax_tc =
                                                    TyCon
                                                      "base_TextziParserCombinatorsziReadPrec_ReadPrec"
                                                , co_ax_branches =
                                                    [ CoAxBranch
                                                        { cab_loc =
                                                            RealSrcSpan
                                                              SrcSpanOneLine
                                                              "./Text/ParserCombinators/ReadPrec.hs"
                                                              72
                                                              1
                                                              41
                                                        , cab_tvs = [ Var "a3tlZ" ]
                                                        , cab_cvs = []
                                                        , cab_roles = [ Representational ]
                                                        , cab_lhs = [ TyVarTy (Var "a3tlZ") ]
                                                        , cab_rhs =
                                                            FunTy
                                                              (TyConApp
                                                                 (TyCon
                                                                    "base_TextziParserCombinatorsziReadPrec_Prec")
                                                                 [])
                                                              (TyConApp
                                                                 (TyCon
                                                                    "base_TextziParserCombinatorsziReadP_ReadP")
                                                                 [ TyVarTy (Var "a3tlZ") ])
                                                        , cab_incomps = []
                                                        }
                                                    ]
                                                , co_ax_implicit = True
                                                }
                                              0
                                              [ Refl
                                                  Representational
                                                  (TyConApp
                                                     (TyCon "base_DataziProxy_Proxy")
                                                     [ TyVarTy (Var "a5brY")
                                                     , TyVarTy (Var "a5brZ")
                                                     ])
                                              ])))))
                               (Var (Var "a3tmE")))
                            (Type
                               (TyConApp
                                  (TyCon "base_DataziProxy_Proxy")
                                  [ TyVarTy (Var "a5brY") , TyVarTy (Var "a5brZ") ])))
                         (App
                            (Var
                               (Var
                                  "base_TextziParserCombinatorsziReadP_zdfApplicativePzuzdcpure"))
                            (Type
                               (TyConApp
                                  (TyCon "base_DataziProxy_Proxy")
                                  [ TyVarTy (Var "a5brY") , TyVarTy (Var "a5brZ") ]))))))))
      , NonRec
          (Var "base_DataziProxy_zdfReadProxyzuzdcreadListPrec")
          (Lam
             (Var "a5brY")
             (Lam
                (Var "a5brZ")
                (App
                   (App
                      (Var (Var "base_GHCziRead_list"))
                      (Type
                         (TyConApp
                            (TyCon "base_DataziProxy_Proxy")
                            [ TyVarTy (Var "a5brY") , TyVarTy (Var "a5brZ") ])))
                   (Cast
                      (App
                         (App
                            (Var (Var "base_DataziProxy_zdfReadProxy1"))
                            (Type (TyVarTy (Var "a5brY"))))
                         (Type (TyVarTy (Var "a5brZ"))))
                      (TransCo
                         (FunCo
                            Representational
                            (Refl
                               Representational
                               (TyConApp
                                  (TyCon "base_TextziParserCombinatorsziReadPrec_Prec") []))
                            (SymCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r3nm9
                                    , co_ax_name =
                                        Name "base_TextziParserCombinatorsziReadP_NZCReadP"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_TextziParserCombinatorsziReadP_ReadP"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanOneLine
                                                  "./Text/ParserCombinators/ReadP.hs"
                                                  162
                                                  1
                                                  51
                                            , cab_tvs = [ Var "a3ngm" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Representational ]
                                            , cab_lhs = [ TyVarTy (Var "a3ngm") ]
                                            , cab_rhs =
                                                ForAllTy
                                                  (TvBndr (Var "a3ngn") Specified)
                                                  (FunTy
                                                     (FunTy
                                                        (TyVarTy (Var "a3ngm"))
                                                        (TyConApp
                                                           (TyCon
                                                              "base_TextziParserCombinatorsziReadP_P")
                                                           [ TyVarTy (Var "a3ngn") ]))
                                                     (TyConApp
                                                        (TyCon
                                                           "base_TextziParserCombinatorsziReadP_P")
                                                        [ TyVarTy (Var "a3ngn") ]))
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl
                                      Representational
                                      (TyConApp
                                         (TyCon "base_DataziProxy_Proxy")
                                         [ TyVarTy (Var "a5brY") , TyVarTy (Var "a5brZ") ])
                                  ])))
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = r3tn2
                                 , co_ax_name =
                                     Name "base_TextziParserCombinatorsziReadPrec_NZCReadPrec"
                                 , co_ax_role = Representational
                                 , co_ax_tc =
                                     TyCon "base_TextziParserCombinatorsziReadPrec_ReadPrec"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc =
                                             RealSrcSpan
                                               SrcSpanOneLine
                                               "./Text/ParserCombinators/ReadPrec.hs"
                                               72
                                               1
                                               41
                                         , cab_tvs = [ Var "a3tlZ" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Representational ]
                                         , cab_lhs = [ TyVarTy (Var "a3tlZ") ]
                                         , cab_rhs =
                                             FunTy
                                               (TyConApp
                                                  (TyCon
                                                     "base_TextziParserCombinatorsziReadPrec_Prec")
                                                  [])
                                               (TyConApp
                                                  (TyCon
                                                     "base_TextziParserCombinatorsziReadP_ReadP")
                                                  [ TyVarTy (Var "a3tlZ") ])
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl
                                   Representational
                                   (TyConApp
                                      (TyCon "base_DataziProxy_Proxy")
                                      [ TyVarTy (Var "a5brY") , TyVarTy (Var "a5brZ") ])
                               ])))))))
      , NonRec
          (Var "base_DataziProxy_zdfReadProxy5")
          (Lam
             (Var "a5brY")
             (Lam
                (Var "a5brZ")
                (App
                   (App
                      (Cast
                         (App
                            (Cast
                               (App
                                  (App
                                     (Var (Var "base_DataziProxy_zdfReadProxyzuzdcreadListPrec"))
                                     (Type (TyVarTy (Var "a5brY"))))
                                  (Type (TyVarTy (Var "a5brZ"))))
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r3tn2
                                    , co_ax_name =
                                        Name "base_TextziParserCombinatorsziReadPrec_NZCReadPrec"
                                    , co_ax_role = Representational
                                    , co_ax_tc =
                                        TyCon "base_TextziParserCombinatorsziReadPrec_ReadPrec"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanOneLine
                                                  "./Text/ParserCombinators/ReadPrec.hs"
                                                  72
                                                  1
                                                  41
                                            , cab_tvs = [ Var "a3tlZ" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Representational ]
                                            , cab_lhs = [ TyVarTy (Var "a3tlZ") ]
                                            , cab_rhs =
                                                FunTy
                                                  (TyConApp
                                                     (TyCon
                                                        "base_TextziParserCombinatorsziReadPrec_Prec")
                                                     [])
                                                  (TyConApp
                                                     (TyCon
                                                        "base_TextziParserCombinatorsziReadP_ReadP")
                                                     [ TyVarTy (Var "a3tlZ") ])
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl
                                      Representational
                                      (TyConApp
                                         (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                         [ TyConApp
                                             (TyCon "base_DataziProxy_Proxy")
                                             [ TyVarTy (Var "a5brY") , TyVarTy (Var "a5brZ") ]
                                         ])
                                  ]))
                            (Var (Var "base_GHCziRead_zdfReadZLZR7")))
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = r3nm9
                              , co_ax_name = Name "base_TextziParserCombinatorsziReadP_NZCReadP"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "base_TextziParserCombinatorsziReadP_ReadP"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc =
                                          RealSrcSpan
                                            SrcSpanOneLine
                                            "./Text/ParserCombinators/ReadP.hs"
                                            162
                                            1
                                            51
                                      , cab_tvs = [ Var "a3ngm" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "a3ngm") ]
                                      , cab_rhs =
                                          ForAllTy
                                            (TvBndr (Var "a3ngn") Specified)
                                            (FunTy
                                               (FunTy
                                                  (TyVarTy (Var "a3ngm"))
                                                  (TyConApp
                                                     (TyCon "base_TextziParserCombinatorsziReadP_P")
                                                     [ TyVarTy (Var "a3ngn") ]))
                                               (TyConApp
                                                  (TyCon "base_TextziParserCombinatorsziReadP_P")
                                                  [ TyVarTy (Var "a3ngn") ]))
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl
                                Representational
                                (TyConApp
                                   (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                   [ TyConApp
                                       (TyCon "base_DataziProxy_Proxy")
                                       [ TyVarTy (Var "a5brY") , TyVarTy (Var "a5brZ") ]
                                   ])
                            ]))
                      (Type
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_ZMZN")
                            [ TyConApp
                                (TyCon "base_DataziProxy_Proxy")
                                [ TyVarTy (Var "a5brY") , TyVarTy (Var "a5brZ") ]
                            ])))
                   (App
                      (Var
                         (Var
                            "base_TextziParserCombinatorsziReadP_zdfApplicativePzuzdcpure"))
                      (Type
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_ZMZN")
                            [ TyConApp
                                (TyCon "base_DataziProxy_Proxy")
                                [ TyVarTy (Var "a5brY") , TyVarTy (Var "a5brZ") ]
                            ]))))))
      , NonRec
          (Var "base_DataziProxy_zdfReadProxyzuzdcreadList")
          (Lam
             (Var "a5brY")
             (Lam
                (Var "a5brZ")
                (App
                   (App
                      (Var (Var "base_TextziParserCombinatorsziReadP_run"))
                      (Type
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_ZMZN")
                            [ TyConApp
                                (TyCon "base_DataziProxy_Proxy")
                                [ TyVarTy (Var "a5brY") , TyVarTy (Var "a5brZ") ]
                            ])))
                   (App
                      (App
                         (Var (Var "base_DataziProxy_zdfReadProxy5"))
                         (Type (TyVarTy (Var "a5brY"))))
                      (Type (TyVarTy (Var "a5brZ")))))))
      , NonRec
          (Var "base_DataziProxy_zdfReadProxy")
          (Lam
             (Var "a5brY")
             (Lam
                (Var "a5brZ")
                (App
                   (App
                      (App
                         (App
                            (App
                               (Var (Var "base_GHCziRead_CZCRead"))
                               (Type
                                  (TyConApp
                                     (TyCon "base_DataziProxy_Proxy")
                                     [ TyVarTy (Var "a5brY") , TyVarTy (Var "a5brZ") ])))
                            (App
                               (App
                                  (Var (Var "base_DataziProxy_zdfReadProxyzuzdcreadsPrec"))
                                  (Type (TyVarTy (Var "a5brY"))))
                               (Type (TyVarTy (Var "a5brZ")))))
                         (App
                            (App
                               (Var (Var "base_DataziProxy_zdfReadProxyzuzdcreadList"))
                               (Type (TyVarTy (Var "a5brY"))))
                            (Type (TyVarTy (Var "a5brZ")))))
                      (Cast
                         (App
                            (App
                               (Var (Var "base_DataziProxy_zdfReadProxy1"))
                               (Type (TyVarTy (Var "a5brY"))))
                            (Type (TyVarTy (Var "a5brZ"))))
                         (TransCo
                            (FunCo
                               Representational
                               (Refl
                                  Representational
                                  (TyConApp
                                     (TyCon "base_TextziParserCombinatorsziReadPrec_Prec") []))
                               (SymCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = r3nm9
                                       , co_ax_name =
                                           Name "base_TextziParserCombinatorsziReadP_NZCReadP"
                                       , co_ax_role = Representational
                                       , co_ax_tc =
                                           TyCon "base_TextziParserCombinatorsziReadP_ReadP"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc =
                                                   RealSrcSpan
                                                     SrcSpanOneLine
                                                     "./Text/ParserCombinators/ReadP.hs"
                                                     162
                                                     1
                                                     51
                                               , cab_tvs = [ Var "a3ngm" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Representational ]
                                               , cab_lhs = [ TyVarTy (Var "a3ngm") ]
                                               , cab_rhs =
                                                   ForAllTy
                                                     (TvBndr (Var "a3ngn") Specified)
                                                     (FunTy
                                                        (FunTy
                                                           (TyVarTy (Var "a3ngm"))
                                                           (TyConApp
                                                              (TyCon
                                                                 "base_TextziParserCombinatorsziReadP_P")
                                                              [ TyVarTy (Var "a3ngn") ]))
                                                        (TyConApp
                                                           (TyCon
                                                              "base_TextziParserCombinatorsziReadP_P")
                                                           [ TyVarTy (Var "a3ngn") ]))
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl
                                         Representational
                                         (TyConApp
                                            (TyCon "base_DataziProxy_Proxy")
                                            [ TyVarTy (Var "a5brY") , TyVarTy (Var "a5brZ") ])
                                     ])))
                            (SymCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r3tn2
                                    , co_ax_name =
                                        Name "base_TextziParserCombinatorsziReadPrec_NZCReadPrec"
                                    , co_ax_role = Representational
                                    , co_ax_tc =
                                        TyCon "base_TextziParserCombinatorsziReadPrec_ReadPrec"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanOneLine
                                                  "./Text/ParserCombinators/ReadPrec.hs"
                                                  72
                                                  1
                                                  41
                                            , cab_tvs = [ Var "a3tlZ" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Representational ]
                                            , cab_lhs = [ TyVarTy (Var "a3tlZ") ]
                                            , cab_rhs =
                                                FunTy
                                                  (TyConApp
                                                     (TyCon
                                                        "base_TextziParserCombinatorsziReadPrec_Prec")
                                                     [])
                                                  (TyConApp
                                                     (TyCon
                                                        "base_TextziParserCombinatorsziReadP_ReadP")
                                                     [ TyVarTy (Var "a3tlZ") ])
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl
                                      Representational
                                      (TyConApp
                                         (TyCon "base_DataziProxy_Proxy")
                                         [ TyVarTy (Var "a5brY") , TyVarTy (Var "a5brZ") ])
                                  ])))))
                   (App
                      (App
                         (Var (Var "base_DataziProxy_zdfReadProxyzuzdcreadListPrec"))
                         (Type (TyVarTy (Var "a5brY"))))
                      (Type (TyVarTy (Var "a5brZ")))))))
      , NonRec
          (Var "base_DataziProxy_zdfBoundedProxy")
          (Lam
             (Var "a5brI")
             (Lam
                (Var "a5brJ")
                (App
                   (App
                      (App
                         (Var (Var "base_GHCziEnum_CZCBounded"))
                         (Type
                            (TyConApp
                               (TyCon "base_DataziProxy_Proxy")
                               [ TyVarTy (Var "a5brI") , TyVarTy (Var "a5brJ") ])))
                      (App
                         (App
                            (Var (Var "base_DataziProxy_Proxy"))
                            (Type (TyVarTy (Var "a5brI"))))
                         (Type (TyVarTy (Var "a5brJ")))))
                   (App
                      (App
                         (Var (Var "base_DataziProxy_Proxy"))
                         (Type (TyVarTy (Var "a5brI"))))
                      (Type (TyVarTy (Var "a5brJ")))))))
      , NonRec
          (Var "base_DataziProxy_asProxyTypeOf")
          (Lam
             (Var "a5brD")
             (Lam
                (Var "a5brE")
                (App
                   (App
                      (Var (Var "base_GHCziBase_const")) (Type (TyVarTy (Var "a5brD"))))
                   (Type (AppTy (TyVarTy (Var "a5brE")) (TyVarTy (Var "a5brD")))))))
      , NonRec
          (Var "base_DataziProxy_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_DataziProxy_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziProxy_zdtrModule4")))
      , NonRec
          (Var "base_DataziProxy_zdtrModule2") (Lit (MachStr "Data.Proxy"))
      , NonRec
          (Var "base_DataziProxy_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziProxy_zdtrModule2")))
      , NonRec
          (Var "base_DataziProxy_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_DataziProxy_zdtrModule3")))
             (Var (Var "base_DataziProxy_zdtrModule1")))
      , NonRec
          (Var "r5bEF")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "base_DataziProxy_zdtcProxy1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r5bEF")))
             (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
      , NonRec
          (Var "r5bEG")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 1)))
      , NonRec
          (Var "base_DataziProxy_zdtcProxy2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziProxy_zdfReadProxy4")))
      , NonRec
          (Var "base_DataziProxy_zdtcProxy")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 11117694004322800938)))
                         (Lit (MachWord 2653577047990140727)))
                      (Var (Var "base_DataziProxy_zdtrModule")))
                   (Var (Var "base_DataziProxy_zdtcProxy2")))
                (Lit (MachInt 1)))
             (Var (Var "base_DataziProxy_zdtcProxy1")))
      , NonRec
          (Var "r5bEH")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r5bEG")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r5bEI")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r5bEF")))
             (Var (Var "r5bEH")))
      , NonRec
          (Var "base_DataziProxy_zdtczqProxy1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_DataziProxy_zdtcProxy")))
             (Var (Var "r5bEI")))
      , NonRec
          (Var "base_DataziProxy_zdtczqProxy3") (Lit (MachStr "'Proxy"))
      , NonRec
          (Var "base_DataziProxy_zdtczqProxy2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziProxy_zdtczqProxy3")))
      , NonRec
          (Var "base_DataziProxy_zdtczqProxy")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 14415442874167749476)))
                         (Lit (MachWord 5236148037739324872)))
                      (Var (Var "base_DataziProxy_zdtrModule")))
                   (Var (Var "base_DataziProxy_zdtczqProxy2")))
                (Lit (MachInt 2)))
             (Var (Var "base_DataziProxy_zdtczqProxy1")))
      , NonRec
          (Var "base_DataziProxy_zdtcKProxy2") (Lit (MachStr "KProxy"))
      , NonRec
          (Var "base_DataziProxy_zdtcKProxy1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziProxy_zdtcKProxy2")))
      , NonRec
          (Var "base_DataziProxy_zdtcKProxy")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 8448499740867508124)))
                         (Lit (MachWord 2482783599294208243)))
                      (Var (Var "base_DataziProxy_zdtrModule")))
                   (Var (Var "base_DataziProxy_zdtcKProxy1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdztArrzt")))
      , NonRec
          (Var "r5bEJ")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r5bEF")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "base_DataziProxy_zdtczqKProxy1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_DataziProxy_zdtcKProxy")))
             (Var (Var "r5bEJ")))
      , NonRec
          (Var "base_DataziProxy_zdtczqKProxy3") (Lit (MachStr "'KProxy"))
      , NonRec
          (Var "base_DataziProxy_zdtczqKProxy2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziProxy_zdtczqKProxy3")))
      , NonRec
          (Var "base_DataziProxy_zdtczqKProxy")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 13347977177506077081)))
                         (Lit (MachWord 15425068275281601281)))
                      (Var (Var "base_DataziProxy_zdtrModule")))
                   (Var (Var "base_DataziProxy_zdtczqKProxy2")))
                (Lit (MachInt 1)))
             (Var (Var "base_DataziProxy_zdtczqKProxy1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }