[ StgTopLifted
    (StgNonRec
       (Var "rcBZq")
       (StgRhsClosure
          (CostCentreStack "base_DataziRatio_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "scBZu")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "scBZv")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "scBZu")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcBZr")
       (StgRhsClosure
          (CostCentreStack "base_DataziRatio_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "scBZv")
             ])))
, StgTopLifted
    (StgRec
       [ ( Var "rcBZs"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             SatCallsOnly
             []
             ReEntrant
             [ Var "scBZw" , Var "scBZx" , Var "scBZy" , Var "scBZz" ]
             (StgCase
                (StgApp
                   (Var "integerzmsimple_GHCziIntegerziType_eqIntegerzh")
                   [ StgVarArg (Var "scBZx") , StgVarArg (Var "rcBZq") ])
                (Var "scBZA")
                (PrimAlt IntRep)
                [ ( DEFAULT
                  , []
                  , StgCase
                      (StgApp
                         (Var "integerzmsimple_GHCziIntegerziType_quotRemInteger")
                         [ StgVarArg (Var "scBZw") , StgVarArg (Var "scBZx") ])
                      (Var "scBZB")
                      (MultiValAlt 2)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "scBZC" , Var "scBZD" ]
                        , StgCase
                            (StgApp
                               (Var "integerzmsimple_GHCziIntegerziType_eqIntegerzh")
                               [ StgVarArg (Var "scBZD") , StgVarArg (Var "rcBZq") ])
                            (Var "scBZE")
                            (PrimAlt IntRep)
                            [ ( DEFAULT
                              , []
                              , StgCase
                                  (StgApp
                                     (Var "integerzmsimple_GHCziIntegerziType_eqIntegerzh")
                                     [ StgVarArg (Var "scBZz") , StgVarArg (Var "rcBZq") ])
                                  (Var "scBZF")
                                  (PrimAlt IntRep)
                                  [ ( DEFAULT
                                    , []
                                    , StgCase
                                        (StgApp
                                           (Var "integerzmsimple_GHCziIntegerziType_quotRemInteger")
                                           [ StgVarArg (Var "scBZy") , StgVarArg (Var "scBZz") ])
                                        (Var "scBZG")
                                        (MultiValAlt 2)
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                          , [ Var "scBZH" , Var "scBZI" ]
                                          , StgCase
                                              (StgApp
                                                 (Var
                                                    "integerzmsimple_GHCziIntegerziType_neqIntegerzh")
                                                 [ StgVarArg (Var "scBZC")
                                                 , StgVarArg (Var "scBZH")
                                                 ])
                                              (Var "scBZJ")
                                              (PrimAlt IntRep)
                                              [ ( DEFAULT
                                                , []
                                                , StgCase
                                                    (StgApp
                                                       (Var "rcBZs")
                                                       [ StgVarArg (Var "scBZz")
                                                       , StgVarArg (Var "scBZI")
                                                       , StgVarArg (Var "scBZx")
                                                       , StgVarArg (Var "scBZD")
                                                       ])
                                                    (Var "scBZK")
                                                    (MultiValAlt 2)
                                                    [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                                      , [ Var "scBZL" , Var "scBZM" ]
                                                      , StgCase
                                                          (StgApp
                                                             (Var
                                                                "integerzmsimple_GHCziIntegerziType_timesInteger")
                                                             [ StgVarArg (Var "scBZC")
                                                             , StgVarArg (Var "scBZL")
                                                             ])
                                                          (Var "scBZN")
                                                          (AlgAlt
                                                             (TyCon
                                                                "integerzmsimple_GHCziIntegerziType_Integer"))
                                                          [ ( DEFAULT
                                                            , []
                                                            , StgCase
                                                                (StgApp
                                                                   (Var
                                                                      "integerzmsimple_GHCziIntegerziType_plusInteger")
                                                                   [ StgVarArg (Var "scBZN")
                                                                   , StgVarArg (Var "scBZM")
                                                                   ])
                                                                (Var "scBZO")
                                                                (AlgAlt
                                                                   (TyCon
                                                                      "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                [ ( DEFAULT
                                                                  , []
                                                                  , StgConApp
                                                                      (DataCon
                                                                         "ghczmprim_GHCziPrim_Z2H")
                                                                      [ StgVarArg (Var "scBZO")
                                                                      , StgVarArg (Var "scBZL")
                                                                      ]
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "integerzmsimple_GHCziIntegerziType_Integer")
                                                                          []
                                                                      , TyConApp
                                                                          (TyCon
                                                                             "integerzmsimple_GHCziIntegerziType_Integer")
                                                                          []
                                                                      ]
                                                                  )
                                                                ]
                                                            )
                                                          ]
                                                      )
                                                    ]
                                                )
                                              , ( LitAlt (MachInt 1)
                                                , []
                                                , StgCase
                                                    (StgApp
                                                       (Var
                                                          "integerzmsimple_GHCziIntegerziType_plusInteger")
                                                       [ StgVarArg (Var "scBZC")
                                                       , StgVarArg (Var "rcBZr")
                                                       ])
                                                    (Var "scBZP")
                                                    (AlgAlt
                                                       (TyCon
                                                          "integerzmsimple_GHCziIntegerziType_Integer"))
                                                    [ ( DEFAULT
                                                      , []
                                                      , StgConApp
                                                          (DataCon "ghczmprim_GHCziPrim_Z2H")
                                                          [ StgVarArg (Var "scBZP")
                                                          , StgVarArg (Var "rcBZr")
                                                          ]
                                                          [ TyConApp
                                                              (TyCon
                                                                 "integerzmsimple_GHCziIntegerziType_Integer")
                                                              []
                                                          , TyConApp
                                                              (TyCon
                                                                 "integerzmsimple_GHCziIntegerziType_Integer")
                                                              []
                                                          ]
                                                      )
                                                    ]
                                                )
                                              ]
                                          )
                                        ]
                                    )
                                  , ( LitAlt (MachInt 1)
                                    , []
                                    , StgApp (Var "base_GHCziReal_divZZeroError") []
                                    )
                                  ]
                              )
                            , ( LitAlt (MachInt 1)
                              , []
                              , StgCase
                                  (StgApp (Var "scBZC") [])
                                  (Var "scBZR")
                                  (AlgAlt (TyCon "integerzmsimple_GHCziIntegerziType_Integer"))
                                  [ ( DEFAULT
                                    , []
                                    , StgConApp
                                        (DataCon "ghczmprim_GHCziPrim_Z2H")
                                        [ StgVarArg (Var "scBZR") , StgVarArg (Var "rcBZr") ]
                                        [ TyConApp
                                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                        , TyConApp
                                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                        ]
                                    )
                                  ]
                              )
                            ]
                        )
                      ]
                  )
                , ( LitAlt (MachInt 1)
                  , []
                  , StgApp (Var "base_GHCziReal_divZZeroError") []
                  )
                ])
         )
       ])
, StgTopLifted
    (StgRec
       [ ( Var "base_DataziRatio_zdwsimplest"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "scBZT" , Var "scBZU" , Var "scBZV" , Var "scBZW" ]
             (StgCase
                (StgApp
                   (Var "integerzmsimple_GHCziIntegerziType_timesInteger")
                   [ StgVarArg (Var "scBZT") , StgVarArg (Var "scBZW") ])
                (Var "scBZY")
                (AlgAlt (TyCon "integerzmsimple_GHCziIntegerziType_Integer"))
                [ ( DEFAULT
                  , []
                  , StgCase
                      (StgApp
                         (Var "integerzmsimple_GHCziIntegerziType_timesInteger")
                         [ StgVarArg (Var "scBZV") , StgVarArg (Var "scBZU") ])
                      (Var "scBZX")
                      (AlgAlt (TyCon "integerzmsimple_GHCziIntegerziType_Integer"))
                      [ ( DEFAULT
                        , []
                        , StgCase
                            (StgApp
                               (Var "integerzmsimple_GHCziIntegerziType_ltIntegerzh")
                               [ StgVarArg (Var "scBZX") , StgVarArg (Var "scBZY") ])
                            (Var "scBZZ")
                            (PrimAlt IntRep)
                            [ ( DEFAULT
                              , []
                              , StgLetNoEscape
                                  (StgNonRec
                                     (Var "scC00")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "scBZT" , Var "scBZU" , Var "scBZV" , Var "scBZW" ]
                                        ReEntrant
                                        []
                                        (StgCase
                                           (StgApp
                                              (Var "base_GHCziReal_zdwzdszdccompare")
                                              [ StgVarArg (Var "scBZT")
                                              , StgVarArg (Var "scBZU")
                                              , StgVarArg (Var "rcBZq")
                                              , StgVarArg (Var "base_GHCziReal_zdfEnumRatio1")
                                              ])
                                           (Var "scC01")
                                           (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
                                           [ ( DEFAULT
                                             , []
                                             , StgCase
                                                 (StgApp
                                                    (Var
                                                       "integerzmsimple_GHCziIntegerziType_timesInteger")
                                                    [ StgVarArg (Var "rcBZq")
                                                    , StgVarArg (Var "scBZW")
                                                    ])
                                                 (Var "scC03")
                                                 (AlgAlt
                                                    (TyCon
                                                       "integerzmsimple_GHCziIntegerziType_Integer"))
                                                 [ ( DEFAULT
                                                   , []
                                                   , StgCase
                                                       (StgApp
                                                          (Var
                                                             "integerzmsimple_GHCziIntegerziType_timesInteger")
                                                          [ StgVarArg (Var "scBZV")
                                                          , StgVarArg
                                                              (Var "base_GHCziReal_zdfEnumRatio1")
                                                          ])
                                                       (Var "scC02")
                                                       (AlgAlt
                                                          (TyCon
                                                             "integerzmsimple_GHCziIntegerziType_Integer"))
                                                       [ ( DEFAULT
                                                         , []
                                                         , StgCase
                                                             (StgApp
                                                                (Var
                                                                   "integerzmsimple_GHCziIntegerziType_ltIntegerzh")
                                                                [ StgVarArg (Var "scC02")
                                                                , StgVarArg (Var "scC03")
                                                                ])
                                                             (Var "scC04")
                                                             (PrimAlt IntRep)
                                                             [ ( DEFAULT
                                                               , []
                                                               , StgConApp
                                                                   (DataCon
                                                                      "ghczmprim_GHCziPrim_Z2H")
                                                                   [ StgVarArg (Var "rcBZq")
                                                                   , StgVarArg (Var "rcBZr")
                                                                   ]
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "integerzmsimple_GHCziIntegerziType_Integer")
                                                                       []
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "integerzmsimple_GHCziIntegerziType_Integer")
                                                                       []
                                                                   ]
                                                               )
                                                             , ( LitAlt (MachInt 1)
                                                               , []
                                                               , StgLet
                                                                   (StgNonRec
                                                                      (Var "scC06")
                                                                      (StgRhsClosure
                                                                         (CostCentreStack "CCCS")
                                                                         NoStgBinderInfo
                                                                         [ Var "scBZT" ]
                                                                         SingleEntry
                                                                         []
                                                                         (StgApp
                                                                            (Var
                                                                               "integerzmsimple_GHCziIntegerziType_negateInteger")
                                                                            [ StgVarArg
                                                                                (Var "scBZT")
                                                                            ])))
                                                                   (StgCase
                                                                      (StgApp
                                                                         (Var
                                                                            "integerzmsimple_GHCziIntegerziType_negateInteger")
                                                                         [ StgVarArg (Var "scBZV")
                                                                         ])
                                                                      (Var "scC05")
                                                                      (AlgAlt
                                                                         (TyCon
                                                                            "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                      [ ( DEFAULT
                                                                        , []
                                                                        , StgCase
                                                                            (StgApp
                                                                               (Var "rcBZs")
                                                                               [ StgVarArg
                                                                                   (Var "scC05")
                                                                               , StgVarArg
                                                                                   (Var "scBZW")
                                                                               , StgVarArg
                                                                                   (Var "scC06")
                                                                               , StgVarArg
                                                                                   (Var "scBZU")
                                                                               ])
                                                                            (Var "scC07")
                                                                            (MultiValAlt 2)
                                                                            [ ( DataAlt
                                                                                  (DataCon
                                                                                     "ghczmprim_GHCziPrim_Z2H")
                                                                              , [ Var "scC08"
                                                                                , Var "scC09"
                                                                                ]
                                                                              , StgCase
                                                                                  (StgApp
                                                                                     (Var
                                                                                        "integerzmsimple_GHCziIntegerziType_negateInteger")
                                                                                     [ StgVarArg
                                                                                         (Var
                                                                                            "scC08")
                                                                                     ])
                                                                                  (Var "scC0a")
                                                                                  (AlgAlt
                                                                                     (TyCon
                                                                                        "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                  [ ( DEFAULT
                                                                                    , []
                                                                                    , StgConApp
                                                                                        (DataCon
                                                                                           "ghczmprim_GHCziPrim_Z2H")
                                                                                        [ StgVarArg
                                                                                            (Var
                                                                                               "scC0a")
                                                                                        , StgVarArg
                                                                                            (Var
                                                                                               "scC09")
                                                                                        ]
                                                                                        [ TyConApp
                                                                                            (TyCon
                                                                                               "integerzmsimple_GHCziIntegerziType_Integer")
                                                                                            []
                                                                                        , TyConApp
                                                                                            (TyCon
                                                                                               "integerzmsimple_GHCziIntegerziType_Integer")
                                                                                            []
                                                                                        ]
                                                                                    )
                                                                                  ]
                                                                              )
                                                                            ]
                                                                        )
                                                                      ])
                                                               )
                                                             ]
                                                         )
                                                       ]
                                                   )
                                                 ]
                                             )
                                           , ( DataAlt (DataCon "ghczmprim_GHCziTypes_GT")
                                             , []
                                             , StgApp
                                                 (Var "rcBZs")
                                                 [ StgVarArg (Var "scBZT")
                                                 , StgVarArg (Var "scBZU")
                                                 , StgVarArg (Var "scBZV")
                                                 , StgVarArg (Var "scBZW")
                                                 ]
                                             )
                                           ])))
                                  (StgCase
                                     (StgApp
                                        (Var "integerzmsimple_GHCziIntegerziType_eqIntegerzh")
                                        [ StgVarArg (Var "scBZT") , StgVarArg (Var "scBZV") ])
                                     (Var "scC0b")
                                     (PrimAlt IntRep)
                                     [ ( DEFAULT , [] , StgApp (Var "scC00") [] )
                                     , ( LitAlt (MachInt 1)
                                       , []
                                       , StgCase
                                           (StgApp
                                              (Var "integerzmsimple_GHCziIntegerziType_eqIntegerzh")
                                              [ StgVarArg (Var "scBZU") , StgVarArg (Var "scBZW") ])
                                           (Var "scC0c")
                                           (PrimAlt IntRep)
                                           [ ( DEFAULT , [] , StgApp (Var "scC00") [] )
                                           , ( LitAlt (MachInt 1)
                                             , []
                                             , StgConApp
                                                 (DataCon "ghczmprim_GHCziPrim_Z2H")
                                                 [ StgVarArg (Var "scBZT")
                                                 , StgVarArg (Var "scBZU")
                                                 ]
                                                 [ TyConApp
                                                     (TyCon
                                                        "integerzmsimple_GHCziIntegerziType_Integer")
                                                     []
                                                 , TyConApp
                                                     (TyCon
                                                        "integerzmsimple_GHCziIntegerziType_Integer")
                                                     []
                                                 ]
                                             )
                                           ]
                                       )
                                     ])
                              )
                            , ( LitAlt (MachInt 1)
                              , []
                              , StgApp
                                  (Var "base_DataziRatio_zdwsimplest")
                                  [ StgVarArg (Var "scBZV")
                                  , StgVarArg (Var "scBZW")
                                  , StgVarArg (Var "scBZT")
                                  , StgVarArg (Var "scBZU")
                                  ]
                              )
                            ]
                        )
                      ]
                  )
                ])
         )
       ])
, StgTopLifted
    (StgNonRec
       (Var "base_DataziRatio_zdwapproxRational")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scC0d" , Var "scC0e" , Var "scC0f" ]
          (StgCase
             (StgApp
                (Var "base_GHCziReal_zdp1RealFrac") [ StgVarArg (Var "scC0d") ])
             (Var "scC0g")
             (AlgAlt (TyCon "base_GHCziReal_Real"))
             [ ( DEFAULT
               , []
               , StgCase
                   (StgApp
                      (Var "base_GHCziReal_toRational")
                      [ StgVarArg (Var "scC0g") , StgVarArg (Var "scC0e") ])
                   (Var "scC0h")
                   (AlgAlt (TyCon "base_GHCziReal_Ratio"))
                   [ ( DataAlt (DataCon "base_GHCziReal_ZCzv")
                     , [ Var "scC0i" , Var "scC0j" ]
                     , StgCase
                         (StgApp
                            (Var "base_GHCziReal_toRational")
                            [ StgVarArg (Var "scC0g") , StgVarArg (Var "scC0f") ])
                         (Var "scC0k")
                         (AlgAlt (TyCon "base_GHCziReal_Ratio"))
                         [ ( DataAlt (DataCon "base_GHCziReal_ZCzv")
                           , [ Var "scC0l" , Var "scC0m" ]
                           , StgCase
                               (StgApp
                                  (Var "base_GHCziReal_zdwzdszdczm")
                                  [ StgVarArg (Var "scC0i")
                                  , StgVarArg (Var "scC0j")
                                  , StgVarArg (Var "scC0l")
                                  , StgVarArg (Var "scC0m")
                                  ])
                               (Var "scC0n")
                               (MultiValAlt 2)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                 , [ Var "scC0o" , Var "scC0p" ]
                                 , StgCase
                                     (StgApp
                                        (Var "base_GHCziReal_zdwzdszdczp")
                                        [ StgVarArg (Var "scC0i")
                                        , StgVarArg (Var "scC0j")
                                        , StgVarArg (Var "scC0l")
                                        , StgVarArg (Var "scC0m")
                                        ])
                                     (Var "scC0q")
                                     (MultiValAlt 2)
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                       , [ Var "scC0r" , Var "scC0s" ]
                                       , StgApp
                                           (Var "base_DataziRatio_zdwsimplest")
                                           [ StgVarArg (Var "scC0o")
                                           , StgVarArg (Var "scC0p")
                                           , StgVarArg (Var "scC0r")
                                           , StgVarArg (Var "scC0s")
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziRatio_approxRational")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scC0t" , Var "scC0u" , Var "scC0v" ]
          (StgCase
             (StgApp
                (Var "base_DataziRatio_zdwapproxRational")
                [ StgVarArg (Var "scC0t")
                , StgVarArg (Var "scC0u")
                , StgVarArg (Var "scC0v")
                ])
             (Var "scC0w")
             (MultiValAlt 2)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
               , [ Var "scC0x" , Var "scC0y" ]
               , StgConApp
                   (DataCon "base_GHCziReal_ZCzv")
                   [ StgVarArg (Var "scC0x") , StgVarArg (Var "scC0y") ]
                   [ TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                   , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                   ]
               )
             ])))
, StgTopStringLit (Var "base_DataziRatio_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziRatio_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziRatio_zdtrModule4") ]))
, StgTopStringLit (Var "base_DataziRatio_zdtrModule2") "Data.Ratio"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziRatio_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziRatio_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziRatio_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziRatio_zdtrModule3")
          , StgVarArg (Var "base_DataziRatio_zdtrModule1")
          ]))
]