CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Data.Ratio }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "rcBZq")
          (Lit
             (LitInteger
                0
                (TyConApp
                   (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
      , NonRec
          (Var "rcBZr")
          (Lit
             (LitInteger
                1
                (TyConApp
                   (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
      , Rec
          [ ( Var "rcBZs"
            , Lam
                (Var "scBWO")
                (Lam
                   (Var "scBWP")
                   (Lam
                      (Var "scBWQ")
                      (Lam
                         (Var "scBWR")
                         (Case
                            (App
                               (App
                                  (Var (Var "integerzmsimple_GHCziIntegerziType_eqIntegerzh"))
                                  (Var (Var "scBWP")))
                               (Var (Var "rcBZq")))
                            (Var "icBS4")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                               , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                               ])
                            [ ( DEFAULT
                              , []
                              , Case
                                  (App
                                     (App
                                        (Var
                                           (Var
                                              "integerzmsimple_GHCziIntegerziType_quotRemInteger"))
                                        (Var (Var "scBWO")))
                                     (Var (Var "scBWP")))
                                  (Var "icBS5")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp
                                         (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                     , TyConApp
                                         (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                     ])
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                    , [ Var "icBS7" , Var "icBS8" ]
                                    , Case
                                        (App
                                           (App
                                              (Var
                                                 (Var
                                                    "integerzmsimple_GHCziIntegerziType_eqIntegerzh"))
                                              (Var (Var "icBS8")))
                                           (Var (Var "rcBZq")))
                                        (Var "a1foK")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                           [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           , TyConApp
                                               (TyCon "integerzmsimple_GHCziIntegerziType_Integer")
                                               []
                                           , TyConApp
                                               (TyCon "integerzmsimple_GHCziIntegerziType_Integer")
                                               []
                                           ])
                                        [ ( DEFAULT
                                          , []
                                          , Case
                                              (App
                                                 (App
                                                    (Var
                                                       (Var
                                                          "integerzmsimple_GHCziIntegerziType_eqIntegerzh"))
                                                    (Var (Var "scBWR")))
                                                 (Var (Var "rcBZq")))
                                              (Var "XcBSR")
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                 , TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                 , TyConApp
                                                     (TyCon
                                                        "integerzmsimple_GHCziIntegerziType_Integer")
                                                     []
                                                 , TyConApp
                                                     (TyCon
                                                        "integerzmsimple_GHCziIntegerziType_Integer")
                                                     []
                                                 ])
                                              [ ( DEFAULT
                                                , []
                                                , Case
                                                    (App
                                                       (App
                                                          (Var
                                                             (Var
                                                                "integerzmsimple_GHCziIntegerziType_quotRemInteger"))
                                                          (Var (Var "scBWQ")))
                                                       (Var (Var "scBWR")))
                                                    (Var "XcBSV")
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                       [ TyConApp
                                                           (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                           []
                                                       , TyConApp
                                                           (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                           []
                                                       , TyConApp
                                                           (TyCon
                                                              "integerzmsimple_GHCziIntegerziType_Integer")
                                                           []
                                                       , TyConApp
                                                           (TyCon
                                                              "integerzmsimple_GHCziIntegerziType_Integer")
                                                           []
                                                       ])
                                                    [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                                      , [ Var "XcBSZ" , Var "XcBT1" ]
                                                      , Case
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var
                                                                      "integerzmsimple_GHCziIntegerziType_neqIntegerzh"))
                                                                (Var (Var "icBS7")))
                                                             (Var (Var "XcBSZ")))
                                                          (Var "a4bcG")
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_LiftedRep")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_LiftedRep")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon
                                                                    "integerzmsimple_GHCziIntegerziType_Integer")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon
                                                                    "integerzmsimple_GHCziIntegerziType_Integer")
                                                                 []
                                                             ])
                                                          [ ( DEFAULT
                                                            , []
                                                            , Case
                                                                (App
                                                                   (App
                                                                      (App
                                                                         (App
                                                                            (Var (Var "rcBZs"))
                                                                            (Var (Var "scBWR")))
                                                                         (Var (Var "XcBT1")))
                                                                      (Var (Var "scBWP")))
                                                                   (Var (Var "icBS8")))
                                                                (Var "scBWU")
                                                                (TyConApp
                                                                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_LiftedRep")
                                                                       []
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_LiftedRep")
                                                                       []
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "integerzmsimple_GHCziIntegerziType_Integer")
                                                                       []
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "integerzmsimple_GHCziIntegerziType_Integer")
                                                                       []
                                                                   ])
                                                                [ ( DataAlt
                                                                      (DataCon
                                                                         "ghczmprim_GHCziPrim_Z2H")
                                                                  , [ Var "scBXk" , Var "scBXl" ]
                                                                  , Case
                                                                      (App
                                                                         (App
                                                                            (Var
                                                                               (Var
                                                                                  "integerzmsimple_GHCziIntegerziType_plusInteger"))
                                                                            (App
                                                                               (App
                                                                                  (Var
                                                                                     (Var
                                                                                        "integerzmsimple_GHCziIntegerziType_timesInteger"))
                                                                                  (Var
                                                                                     (Var "icBS7")))
                                                                               (Var (Var "scBXk"))))
                                                                         (Var (Var "scBXl")))
                                                                      (Var "X9h5A")
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziPrim_Z2H")
                                                                         [ TyConApp
                                                                             (TyCon
                                                                                "'ghczmprim_GHCziTypes_LiftedRep")
                                                                             []
                                                                         , TyConApp
                                                                             (TyCon
                                                                                "'ghczmprim_GHCziTypes_LiftedRep")
                                                                             []
                                                                         , TyConApp
                                                                             (TyCon
                                                                                "integerzmsimple_GHCziIntegerziType_Integer")
                                                                             []
                                                                         , TyConApp
                                                                             (TyCon
                                                                                "integerzmsimple_GHCziIntegerziType_Integer")
                                                                             []
                                                                         ])
                                                                      [ ( DEFAULT
                                                                        , []
                                                                        , App
                                                                            (App
                                                                               (App
                                                                                  (App
                                                                                     (App
                                                                                        (App
                                                                                           (Var
                                                                                              (Var
                                                                                                 "ghczmprim_GHCziPrim_Z2H"))
                                                                                           (Type
                                                                                              (TyConApp
                                                                                                 (TyCon
                                                                                                    "'ghczmprim_GHCziTypes_LiftedRep")
                                                                                                 [])))
                                                                                        (Type
                                                                                           (TyConApp
                                                                                              (TyCon
                                                                                                 "'ghczmprim_GHCziTypes_LiftedRep")
                                                                                              [])))
                                                                                     (Type
                                                                                        (TyConApp
                                                                                           (TyCon
                                                                                              "integerzmsimple_GHCziIntegerziType_Integer")
                                                                                           [])))
                                                                                  (Type
                                                                                     (TyConApp
                                                                                        (TyCon
                                                                                           "integerzmsimple_GHCziIntegerziType_Integer")
                                                                                        [])))
                                                                               (Var (Var "X9h5A")))
                                                                            (Var (Var "scBXk"))
                                                                        )
                                                                      ]
                                                                  )
                                                                ]
                                                            )
                                                          , ( LitAlt (MachInt 1)
                                                            , []
                                                            , Case
                                                                (App
                                                                   (App
                                                                      (Var
                                                                         (Var
                                                                            "integerzmsimple_GHCziIntegerziType_plusInteger"))
                                                                      (Var (Var "icBS7")))
                                                                   (Var (Var "rcBZr")))
                                                                (Var "X9h5t")
                                                                (TyConApp
                                                                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_LiftedRep")
                                                                       []
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_LiftedRep")
                                                                       []
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "integerzmsimple_GHCziIntegerziType_Integer")
                                                                       []
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "integerzmsimple_GHCziIntegerziType_Integer")
                                                                       []
                                                                   ])
                                                                [ ( DEFAULT
                                                                  , []
                                                                  , App
                                                                      (App
                                                                         (App
                                                                            (App
                                                                               (App
                                                                                  (App
                                                                                     (Var
                                                                                        (Var
                                                                                           "ghczmprim_GHCziPrim_Z2H"))
                                                                                     (Type
                                                                                        (TyConApp
                                                                                           (TyCon
                                                                                              "'ghczmprim_GHCziTypes_LiftedRep")
                                                                                           [])))
                                                                                  (Type
                                                                                     (TyConApp
                                                                                        (TyCon
                                                                                           "'ghczmprim_GHCziTypes_LiftedRep")
                                                                                        [])))
                                                                               (Type
                                                                                  (TyConApp
                                                                                     (TyCon
                                                                                        "integerzmsimple_GHCziIntegerziType_Integer")
                                                                                     [])))
                                                                            (Type
                                                                               (TyConApp
                                                                                  (TyCon
                                                                                     "integerzmsimple_GHCziIntegerziType_Integer")
                                                                                  [])))
                                                                         (Var (Var "X9h5t")))
                                                                      (Var (Var "rcBZr"))
                                                                  )
                                                                ]
                                                            )
                                                          ]
                                                      )
                                                    ]
                                                )
                                              , ( LitAlt (MachInt 1)
                                                , []
                                                , Case
                                                    (Var (Var "base_GHCziReal_divZZeroError"))
                                                    (Var "00")
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                       [ TyConApp
                                                           (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                           []
                                                       , TyConApp
                                                           (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                           []
                                                       , TyConApp
                                                           (TyCon
                                                              "integerzmsimple_GHCziIntegerziType_Integer")
                                                           []
                                                       , TyConApp
                                                           (TyCon
                                                              "integerzmsimple_GHCziIntegerziType_Integer")
                                                           []
                                                       ])
                                                    []
                                                )
                                              ]
                                          )
                                        , ( LitAlt (MachInt 1)
                                          , []
                                          , Case
                                              (Var (Var "icBS7"))
                                              (Var "X9h5q")
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                 , TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                 , TyConApp
                                                     (TyCon
                                                        "integerzmsimple_GHCziIntegerziType_Integer")
                                                     []
                                                 , TyConApp
                                                     (TyCon
                                                        "integerzmsimple_GHCziIntegerziType_Integer")
                                                     []
                                                 ])
                                              [ ( DEFAULT
                                                , []
                                                , App
                                                    (App
                                                       (App
                                                          (App
                                                             (App
                                                                (App
                                                                   (Var
                                                                      (Var
                                                                         "ghczmprim_GHCziPrim_Z2H"))
                                                                   (Type
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "'ghczmprim_GHCziTypes_LiftedRep")
                                                                         [])))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_LiftedRep")
                                                                      [])))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "integerzmsimple_GHCziIntegerziType_Integer")
                                                                   [])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "integerzmsimple_GHCziIntegerziType_Integer")
                                                                [])))
                                                       (Var (Var "X9h5q")))
                                                    (Var (Var "rcBZr"))
                                                )
                                              ]
                                          )
                                        ]
                                    )
                                  ]
                              )
                            , ( LitAlt (MachInt 1)
                              , []
                              , Case
                                  (Var (Var "base_GHCziReal_divZZeroError"))
                                  (Var "00")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp
                                         (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                     , TyConApp
                                         (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                     ])
                                  []
                              )
                            ]))))
            )
          ]
      , Rec
          [ ( Var "base_DataziRatio_zdwsimplest"
            , Lam
                (Var "scBX0")
                (Lam
                   (Var "scBX1")
                   (Lam
                      (Var "scBX5")
                      (Lam
                         (Var "scBX6")
                         (Case
                            (App
                               (App
                                  (Var (Var "integerzmsimple_GHCziIntegerziType_ltIntegerzh"))
                                  (App
                                     (App
                                        (Var
                                           (Var "integerzmsimple_GHCziIntegerziType_timesInteger"))
                                        (Var (Var "scBX5")))
                                     (Var (Var "scBX1"))))
                               (App
                                  (App
                                     (Var (Var "integerzmsimple_GHCziIntegerziType_timesInteger"))
                                     (Var (Var "scBX0")))
                                  (Var (Var "scBX6"))))
                            (Var "icBO4")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                               , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                               ])
                            [ ( DEFAULT
                              , []
                              , Let
                                  (NonRec
                                     (Var "scBSP")
                                     (Case
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (Var (Var "base_GHCziReal_zdwzdszdccompare"))
                                                    (Var (Var "scBX0")))
                                                 (Var (Var "scBX1")))
                                              (Var (Var "rcBZq")))
                                           (Var (Var "base_GHCziReal_zdfEnumRatio1")))
                                        (Var "icBOd")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                           [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           , TyConApp
                                               (TyCon "integerzmsimple_GHCziIntegerziType_Integer")
                                               []
                                           , TyConApp
                                               (TyCon "integerzmsimple_GHCziIntegerziType_Integer")
                                               []
                                           ])
                                        [ ( DEFAULT
                                          , []
                                          , Case
                                              (App
                                                 (App
                                                    (Var
                                                       (Var
                                                          "integerzmsimple_GHCziIntegerziType_ltIntegerzh"))
                                                    (App
                                                       (App
                                                          (Var
                                                             (Var
                                                                "integerzmsimple_GHCziIntegerziType_timesInteger"))
                                                          (Var (Var "scBX5")))
                                                       (Var (Var "base_GHCziReal_zdfEnumRatio1"))))
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var
                                                             "integerzmsimple_GHCziIntegerziType_timesInteger"))
                                                       (Var (Var "rcBZq")))
                                                    (Var (Var "scBX6"))))
                                              (Var "XcBPa")
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                 , TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                 , TyConApp
                                                     (TyCon
                                                        "integerzmsimple_GHCziIntegerziType_Integer")
                                                     []
                                                 , TyConApp
                                                     (TyCon
                                                        "integerzmsimple_GHCziIntegerziType_Integer")
                                                     []
                                                 ])
                                              [ ( DEFAULT
                                                , []
                                                , App
                                                    (App
                                                       (App
                                                          (App
                                                             (App
                                                                (App
                                                                   (Var
                                                                      (Var
                                                                         "ghczmprim_GHCziPrim_Z2H"))
                                                                   (Type
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "'ghczmprim_GHCziTypes_LiftedRep")
                                                                         [])))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_LiftedRep")
                                                                      [])))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "integerzmsimple_GHCziIntegerziType_Integer")
                                                                   [])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "integerzmsimple_GHCziIntegerziType_Integer")
                                                                [])))
                                                       (Var (Var "rcBZq")))
                                                    (Var (Var "rcBZr"))
                                                )
                                              , ( LitAlt (MachInt 1)
                                                , []
                                                , Case
                                                    (App
                                                       (App
                                                          (App
                                                             (App
                                                                (Var (Var "rcBZs"))
                                                                (App
                                                                   (Var
                                                                      (Var
                                                                         "integerzmsimple_GHCziIntegerziType_negateInteger"))
                                                                   (Var (Var "scBX5"))))
                                                             (Var (Var "scBX6")))
                                                          (App
                                                             (Var
                                                                (Var
                                                                   "integerzmsimple_GHCziIntegerziType_negateInteger"))
                                                             (Var (Var "scBX0"))))
                                                       (Var (Var "scBX1")))
                                                    (Var "scBWU")
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                       [ TyConApp
                                                           (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                           []
                                                       , TyConApp
                                                           (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                           []
                                                       , TyConApp
                                                           (TyCon
                                                              "integerzmsimple_GHCziIntegerziType_Integer")
                                                           []
                                                       , TyConApp
                                                           (TyCon
                                                              "integerzmsimple_GHCziIntegerziType_Integer")
                                                           []
                                                       ])
                                                    [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                                      , [ Var "scBXk" , Var "scBXl" ]
                                                      , Case
                                                          (App
                                                             (Var
                                                                (Var
                                                                   "integerzmsimple_GHCziIntegerziType_negateInteger"))
                                                             (Var (Var "scBXk")))
                                                          (Var "icBOF")
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_LiftedRep")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_LiftedRep")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon
                                                                    "integerzmsimple_GHCziIntegerziType_Integer")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon
                                                                    "integerzmsimple_GHCziIntegerziType_Integer")
                                                                 []
                                                             ])
                                                          [ ( DEFAULT
                                                            , []
                                                            , App
                                                                (App
                                                                   (App
                                                                      (App
                                                                         (App
                                                                            (App
                                                                               (Var
                                                                                  (Var
                                                                                     "ghczmprim_GHCziPrim_Z2H"))
                                                                               (Type
                                                                                  (TyConApp
                                                                                     (TyCon
                                                                                        "'ghczmprim_GHCziTypes_LiftedRep")
                                                                                     [])))
                                                                            (Type
                                                                               (TyConApp
                                                                                  (TyCon
                                                                                     "'ghczmprim_GHCziTypes_LiftedRep")
                                                                                  [])))
                                                                         (Type
                                                                            (TyConApp
                                                                               (TyCon
                                                                                  "integerzmsimple_GHCziIntegerziType_Integer")
                                                                               [])))
                                                                      (Type
                                                                         (TyConApp
                                                                            (TyCon
                                                                               "integerzmsimple_GHCziIntegerziType_Integer")
                                                                            [])))
                                                                   (Var (Var "icBOF")))
                                                                (Var (Var "scBXl"))
                                                            )
                                                          ]
                                                      )
                                                    ]
                                                )
                                              ]
                                          )
                                        , ( DataAlt (DataCon "ghczmprim_GHCziTypes_GT")
                                          , []
                                          , App
                                              (App
                                                 (App
                                                    (App (Var (Var "rcBZs")) (Var (Var "scBX0")))
                                                    (Var (Var "scBX1")))
                                                 (Var (Var "scBX5")))
                                              (Var (Var "scBX6"))
                                          )
                                        ]))
                                  (Case
                                     (App
                                        (App
                                           (Var
                                              (Var
                                                 "integerzmsimple_GHCziIntegerziType_eqIntegerzh"))
                                           (Var (Var "scBX0")))
                                        (Var (Var "scBX5")))
                                     (Var "icBNJ")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                        , TyConApp
                                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                        ])
                                     [ ( DEFAULT , [] , Var (Var "scBSP") )
                                     , ( LitAlt (MachInt 1)
                                       , []
                                       , Case
                                           (App
                                              (App
                                                 (Var
                                                    (Var
                                                       "integerzmsimple_GHCziIntegerziType_eqIntegerzh"))
                                                 (Var (Var "scBX1")))
                                              (Var (Var "scBX6")))
                                           (Var "icBNK")
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon
                                                     "integerzmsimple_GHCziIntegerziType_Integer")
                                                  []
                                              , TyConApp
                                                  (TyCon
                                                     "integerzmsimple_GHCziIntegerziType_Integer")
                                                  []
                                              ])
                                           [ ( DEFAULT , [] , Var (Var "scBSP") )
                                           , ( LitAlt (MachInt 1)
                                             , []
                                             , App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var "ghczmprim_GHCziPrim_Z2H"))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_LiftedRep")
                                                                      [])))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "'ghczmprim_GHCziTypes_LiftedRep")
                                                                   [])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "integerzmsimple_GHCziIntegerziType_Integer")
                                                                [])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon
                                                                "integerzmsimple_GHCziIntegerziType_Integer")
                                                             [])))
                                                    (Var (Var "scBX0")))
                                                 (Var (Var "scBX1"))
                                             )
                                           ]
                                       )
                                     ])
                              )
                            , ( LitAlt (MachInt 1)
                              , []
                              , App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "base_DataziRatio_zdwsimplest"))
                                           (Var (Var "scBX5")))
                                        (Var (Var "scBX6")))
                                     (Var (Var "scBX0")))
                                  (Var (Var "scBX1"))
                              )
                            ]))))
            )
          ]
      , NonRec
          (Var "base_DataziRatio_zdwapproxRational")
          (Lam
             (Var "scBXc")
             (Lam
                (Var "scBXd")
                (Lam
                   (Var "scBXe")
                   (Lam
                      (Var "scBXf")
                      (Let
                         (NonRec
                            (Var "scBQC")
                            (App
                               (App
                                  (Var (Var "base_GHCziReal_zdp1RealFrac"))
                                  (Type (TyVarTy (Var "scBXc"))))
                               (Var (Var "scBXd"))))
                         (Case
                            (App
                               (App
                                  (App
                                     (Var (Var "base_GHCziReal_toRational"))
                                     (Type (TyVarTy (Var "scBXc"))))
                                  (Var (Var "scBQC")))
                               (Var (Var "scBXe")))
                            (Var "icBOS")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                               , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                               ])
                            [ ( DataAlt (DataCon "base_GHCziReal_ZCzv")
                              , [ Var "icBOU" , Var "icBOV" ]
                              , Case
                                  (App
                                     (App
                                        (App
                                           (Var (Var "base_GHCziReal_toRational"))
                                           (Type (TyVarTy (Var "scBXc"))))
                                        (Var (Var "scBQC")))
                                     (Var (Var "scBXf")))
                                  (Var "icBOX")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp
                                         (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                     , TyConApp
                                         (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                     ])
                                  [ ( DataAlt (DataCon "base_GHCziReal_ZCzv")
                                    , [ Var "icBP0" , Var "icBP1" ]
                                    , Case
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (Var (Var "base_GHCziReal_zdwzdszdczm"))
                                                    (Var (Var "icBOU")))
                                                 (Var (Var "icBOV")))
                                              (Var (Var "icBP0")))
                                           (Var (Var "icBP1")))
                                        (Var "icBP3")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                           [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           , TyConApp
                                               (TyCon "integerzmsimple_GHCziIntegerziType_Integer")
                                               []
                                           , TyConApp
                                               (TyCon "integerzmsimple_GHCziIntegerziType_Integer")
                                               []
                                           ])
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                          , [ Var "icBP5" , Var "icBP6" ]
                                          , Case
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (Var (Var "base_GHCziReal_zdwzdszdczp"))
                                                          (Var (Var "icBOU")))
                                                       (Var (Var "icBOV")))
                                                    (Var (Var "icBP0")))
                                                 (Var (Var "icBP1")))
                                              (Var "icBPl")
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                 , TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                 , TyConApp
                                                     (TyCon
                                                        "integerzmsimple_GHCziIntegerziType_Integer")
                                                     []
                                                 , TyConApp
                                                     (TyCon
                                                        "integerzmsimple_GHCziIntegerziType_Integer")
                                                     []
                                                 ])
                                              [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                                , [ Var "icBPn" , Var "icBPo" ]
                                                , App
                                                    (App
                                                       (App
                                                          (App
                                                             (Var
                                                                (Var
                                                                   "base_DataziRatio_zdwsimplest"))
                                                             (Var (Var "icBP5")))
                                                          (Var (Var "icBP6")))
                                                       (Var (Var "icBPn")))
                                                    (Var (Var "icBPo"))
                                                )
                                              ]
                                          )
                                        ]
                                    )
                                  ]
                              )
                            ]))))))
      , NonRec
          (Var "base_DataziRatio_approxRational")
          (Lam
             (Var "scBXc")
             (Lam
                (Var "scBXd")
                (Lam
                   (Var "scBXe")
                   (Lam
                      (Var "scBXf")
                      (Case
                         (App
                            (App
                               (App
                                  (App
                                     (Var (Var "base_DataziRatio_zdwapproxRational"))
                                     (Type (TyVarTy (Var "scBXc"))))
                                  (Var (Var "scBXd")))
                               (Var (Var "scBXe")))
                            (Var (Var "scBXf")))
                         (Var "scBXi")
                         (TyConApp
                            (TyCon "base_GHCziReal_Ratio")
                            [ TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                            ])
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                           , [ Var "scBXq" , Var "scBXr" ]
                           , App
                               (App
                                  (App
                                     (Var (Var "base_GHCziReal_ZCzv"))
                                     (Type
                                        (TyConApp
                                           (TyCon "integerzmsimple_GHCziIntegerziType_Integer")
                                           [])))
                                  (Var (Var "scBXq")))
                               (Var (Var "scBXr"))
                           )
                         ])))))
      , NonRec
          (Var "base_DataziRatio_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_DataziRatio_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziRatio_zdtrModule4")))
      , NonRec
          (Var "base_DataziRatio_zdtrModule2") (Lit (MachStr "Data.Ratio"))
      , NonRec
          (Var "base_DataziRatio_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziRatio_zdtrModule2")))
      , NonRec
          (Var "base_DataziRatio_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_DataziRatio_zdtrModule3")))
             (Var (Var "base_DataziRatio_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }