[ StgTopLifted
    (StgNonRec
       (Var "base_DataziSTRef_modifySTRef1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scBwy" , Var "scBwz" , Var "0E" ]
          (StgCase
             (StgApp (Var "scBwy") [])
             (Var "scBwB")
             (AlgAlt (TyCon "base_GHCziSTRef_STRef"))
             [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
               , [ Var "scBwC" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp ReadMutVarOp)
                      [ StgVarArg (Var "scBwC")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "acBuB") ]
                         , TyVarTy (Var "acBuC")
                         ]))
                   (Var "scBwD")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "scBwF" ]
                     , StgLet
                         (StgNonRec
                            (Var "scBwG")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "scBwz" , Var "scBwF" ]
                               Updatable
                               []
                               (StgApp (Var "scBwz") [ StgVarArg (Var "scBwF") ])))
                         (StgCase
                            (StgOpApp
                               (StgPrimOp WriteMutVarOp)
                               [ StgVarArg (Var "scBwC")
                               , StgVarArg (Var "scBwG")
                               , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                               ]
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "acBuB") ]))
                            (Var "scBwH")
                            (MultiValAlt 0)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                              , []
                              , StgConApp
                                  (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                  [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                                  [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                              )
                            ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziSTRef_modifySTRef")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_DataziSTRef_modifySTRef1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziSTRef_modifySTRefzq1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scBwI" , Var "scBwJ" , Var "0E" ]
          (StgCase
             (StgApp (Var "scBwI") [])
             (Var "scBwL")
             (AlgAlt (TyCon "base_GHCziSTRef_STRef"))
             [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
               , [ Var "scBwM" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp ReadMutVarOp)
                      [ StgVarArg (Var "scBwM")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "acBuh") ]
                         , TyVarTy (Var "acBui")
                         ]))
                   (Var "scBwN")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "scBwP" ]
                     , StgCase
                         (StgApp (Var "scBwJ") [ StgVarArg (Var "scBwP") ])
                         (Var "scBwQ")
                         PolyAlt
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp WriteMutVarOp)
                                  [ StgVarArg (Var "scBwM")
                                  , StgVarArg (Var "scBwQ")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                     [ TyVarTy (Var "acBuh") ]))
                               (Var "scBwR")
                               (MultiValAlt 0)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                 , []
                                 , StgConApp
                                     (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                     [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                                     [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziSTRef_modifySTRefzq")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_DataziSTRef_modifySTRefzq1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit (Var "base_DataziSTRef_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziSTRef_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziSTRef_zdtrModule4") ]))
, StgTopStringLit (Var "base_DataziSTRef_zdtrModule2") "Data.STRef"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziSTRef_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziSTRef_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziSTRef_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziSTRef_zdtrModule3")
          , StgVarArg (Var "base_DataziSTRef_zdtrModule1")
          ]))
]