CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Data.STRef }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_DataziSTRef_modifySTRef1")
          (Lam
             (Var "acBuB")
             (Lam
                (Var "acBuC")
                (Lam
                   (Var "acBtB")
                   (Lam
                      (Var "acBtC")
                      (Lam
                         (Var "i80sB")
                         (Case
                            (Var (Var "acBtB"))
                            (Var "i7IB1")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "acBuB") ]
                               , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                               ])
                            [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                              , [ Var "i7IB3" ]
                              , Case
                                  (App
                                     (App
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_readMutVarzh"))
                                              (Type (TyVarTy (Var "acBuB"))))
                                           (Type (TyVarTy (Var "acBuC"))))
                                        (Var (Var "i7IB3")))
                                     (Var (Var "i80sB")))
                                  (Var "i80sC")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyVarTy (Var "acBuB") ]
                                     , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                     ])
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                    , [ Var "i80sE" , Var "i80sF" ]
                                    , Case
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var "ghczmprim_GHCziPrim_writeMutVarzh"))
                                                       (Type (TyVarTy (Var "acBuB"))))
                                                    (Type (TyVarTy (Var "acBuC"))))
                                                 (Var (Var "i7IB3")))
                                              (App (Var (Var "acBtC")) (Var (Var "i80sF"))))
                                           (Var (Var "i80sE")))
                                        (Var "i7IBe")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                   ]
                                               ]
                                           , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           , TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyVarTy (Var "acBuB") ]
                                           , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                           ])
                                        [ ( DEFAULT
                                          , []
                                          , App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "'ghczmprim_GHCziTypes_TupleRep")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_ZMZN")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "ghczmprim_GHCziTypes_RuntimeRep")
                                                                           []
                                                                       ]
                                                                   ])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "'ghczmprim_GHCziTypes_LiftedRep")
                                                                [])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                             [ TyVarTy (Var "acBuB") ])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                                 (Var (Var "i7IBe")))
                                              (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                                          )
                                        ]
                                    )
                                  ]
                              )
                            ]))))))
      , NonRec
          (Var "base_DataziSTRef_modifySTRef")
          (Cast
             (Var (Var "base_DataziSTRef_modifySTRef1"))
             (ForAllCo
                (Var "acBuB")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "acBuC")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "base_GHCziSTRef_STRef")
                            [ TyVarTy (Var "acBuB") , TyVarTy (Var "acBuC") ]))
                      (FunCo
                         Representational
                         (Refl
                            Representational
                            (FunTy (TyVarTy (Var "acBuC")) (TyVarTy (Var "acBuC"))))
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = r1J7k
                                 , co_ax_name = Name "base_GHCziST_NZCST"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "base_GHCziST_ST"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc =
                                             RealSrcSpan SrcSpanOneLine "./GHC/ST.hs" 53 1 32
                                         , cab_tvs = [ Var "i7Ixo" , Var "i7Ixp" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Nominal , Representational ]
                                         , cab_lhs =
                                             [ TyVarTy (Var "i7Ixo") , TyVarTy (Var "i7Ixp") ]
                                         , cab_rhs =
                                             TyConApp
                                               (TyCon "base_GHCziST_STRep")
                                               [ TyVarTy (Var "i7Ixo") , TyVarTy (Var "i7Ixp") ]
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl Nominal (TyVarTy (Var "acBuB"))
                               , Refl
                                   Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                               ])))))))
      , NonRec
          (Var "base_DataziSTRef_modifySTRefzq1")
          (Lam
             (Var "acBuh")
             (Lam
                (Var "acBui")
                (Lam
                   (Var "acBtD")
                   (Lam
                      (Var "acBtE")
                      (Lam
                         (Var "i80sB")
                         (Case
                            (Var (Var "acBtD"))
                            (Var "i7IB1")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "acBuh") ]
                               , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                               ])
                            [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                              , [ Var "i7IB3" ]
                              , Case
                                  (App
                                     (App
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_readMutVarzh"))
                                              (Type (TyVarTy (Var "acBuh"))))
                                           (Type (TyVarTy (Var "acBui"))))
                                        (Var (Var "i7IB3")))
                                     (Var (Var "i80sB")))
                                  (Var "i80sC")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyVarTy (Var "acBuh") ]
                                     , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                     ])
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                    , [ Var "i80sE" , Var "i80sF" ]
                                    , Case
                                        (App (Var (Var "acBtE")) (Var (Var "i80sF")))
                                        (Var "acBtG")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                   ]
                                               ]
                                           , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           , TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyVarTy (Var "acBuh") ]
                                           , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                           ])
                                        [ ( DEFAULT
                                          , []
                                          , Case
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (Var
                                                                (Var
                                                                   "ghczmprim_GHCziPrim_writeMutVarzh"))
                                                             (Type (TyVarTy (Var "acBuh"))))
                                                          (Type (TyVarTy (Var "acBui"))))
                                                       (Var (Var "i7IB3")))
                                                    (Var (Var "acBtG")))
                                                 (Var (Var "i80sE")))
                                              (Var "i7IBe")
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                         [ TyConApp
                                                             (TyCon
                                                                "ghczmprim_GHCziTypes_RuntimeRep")
                                                             []
                                                         ]
                                                     ]
                                                 , TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                 , TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                     [ TyVarTy (Var "acBuh") ]
                                                 , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                                 ])
                                              [ ( DEFAULT
                                                , []
                                                , App
                                                    (App
                                                       (App
                                                          (App
                                                             (App
                                                                (App
                                                                   (Var
                                                                      (Var
                                                                         "ghczmprim_GHCziPrim_Z2H"))
                                                                   (Type
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "'ghczmprim_GHCziTypes_TupleRep")
                                                                         [ TyConApp
                                                                             (TyCon
                                                                                "'ghczmprim_GHCziTypes_ZMZN")
                                                                             [ TyConApp
                                                                                 (TyCon
                                                                                    "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                 []
                                                                             ]
                                                                         ])))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_LiftedRep")
                                                                      [])))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziPrim_Statezh")
                                                                   [ TyVarTy (Var "acBuh") ])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon "ghczmprim_GHCziTuple_Z0T")
                                                                [])))
                                                       (Var (Var "i7IBe")))
                                                    (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                                                )
                                              ]
                                          )
                                        ]
                                    )
                                  ]
                              )
                            ]))))))
      , NonRec
          (Var "base_DataziSTRef_modifySTRefzq")
          (Cast
             (Var (Var "base_DataziSTRef_modifySTRefzq1"))
             (ForAllCo
                (Var "acBuh")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "acBui")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "base_GHCziSTRef_STRef")
                            [ TyVarTy (Var "acBuh") , TyVarTy (Var "acBui") ]))
                      (FunCo
                         Representational
                         (Refl
                            Representational
                            (FunTy (TyVarTy (Var "acBui")) (TyVarTy (Var "acBui"))))
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = r1J7k
                                 , co_ax_name = Name "base_GHCziST_NZCST"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "base_GHCziST_ST"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc =
                                             RealSrcSpan SrcSpanOneLine "./GHC/ST.hs" 53 1 32
                                         , cab_tvs = [ Var "i7Ixo" , Var "i7Ixp" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Nominal , Representational ]
                                         , cab_lhs =
                                             [ TyVarTy (Var "i7Ixo") , TyVarTy (Var "i7Ixp") ]
                                         , cab_rhs =
                                             TyConApp
                                               (TyCon "base_GHCziST_STRep")
                                               [ TyVarTy (Var "i7Ixo") , TyVarTy (Var "i7Ixp") ]
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl Nominal (TyVarTy (Var "acBuh"))
                               , Refl
                                   Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                               ])))))))
      , NonRec
          (Var "base_DataziSTRef_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_DataziSTRef_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziSTRef_zdtrModule4")))
      , NonRec
          (Var "base_DataziSTRef_zdtrModule2") (Lit (MachStr "Data.STRef"))
      , NonRec
          (Var "base_DataziSTRef_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziSTRef_zdtrModule2")))
      , NonRec
          (Var "base_DataziSTRef_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_DataziSTRef_zdtrModule3")))
             (Var (Var "base_DataziSTRef_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }