
==================== Asm code ====================
2018-03-16 16:07:30.564447158 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.modifySTRef1_closure
.type Data.STRef.modifySTRef1_closure, @object
Data.STRef.modifySTRef1_closure:
	.quad	Data.STRef.modifySTRef1_info


==================== Asm code ====================
2018-03-16 16:07:30.565715696 UTC

.section .text
.align 8
.globl Data.STRef.modifySTRef1_entry
.type Data.STRef.modifySTRef1_entry, @object
Data.STRef.modifySTRef1_entry:
_ccByK:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccByL
_ccByM:
	movq $block_ccByH_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _ccByH
_ccByI:
	movq (%rbx),%rax
	jmp *(%rax)
_ccByL:
	movl $Data.STRef.modifySTRef1_closure,%ebx
	jmp *-8(%r13)
	.size Data.STRef.modifySTRef1_entry, .-Data.STRef.modifySTRef1_entry


==================== Asm code ====================
2018-03-16 16:07:30.566370159 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.STRef.modifySTRef1_info
.type Data.STRef.modifySTRef1_info, @object
Data.STRef.modifySTRef1_info:
	.quad	Data.STRef.modifySTRef1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:07:30.567215353 UTC

.section .text
.align 8
_ccByH:
_ccByH:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _ccByR
_ccByQ:
	movq 7(%rbx),%rax
	movq 8(%rax),%rbx
	movq $stg_ap_2_upd_info,-24(%r12)
	movq 8(%rbp),%rcx
	movq %rcx,-8(%r12)
	movq %rbx,(%r12)
	leaq -24(%r12),%rbx
	movq %rbx,8(%rax)
	subq $8,%rsp
	movq %r13,%rbx
	movq %rax,%rsi
	movq %rbx,%rdi
	xorl %eax,%eax
	call dirty_MUT_VAR
	addq $8,%rsp
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccByR:
	movq $32,904(%r13)
	jmp stg_gc_unpt_r1
	.size _ccByH, .-_ccByH


==================== Asm code ====================
2018-03-16 16:07:30.5679517 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccByH_info:
	.quad	_ccByH
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:30.570084834 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.modifySTRef_closure
.type Data.STRef.modifySTRef_closure, @object
Data.STRef.modifySTRef_closure:
	.quad	Data.STRef.modifySTRef_info


==================== Asm code ====================
2018-03-16 16:07:30.57071401 UTC

.section .text
.align 8
.globl Data.STRef.modifySTRef_entry
.type Data.STRef.modifySTRef_entry, @object
Data.STRef.modifySTRef_entry:
_ccBze:
	jmp Data.STRef.modifySTRef1_entry
	.size Data.STRef.modifySTRef_entry, .-Data.STRef.modifySTRef_entry


==================== Asm code ====================
2018-03-16 16:07:30.571329719 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.STRef.modifySTRef_info
.type Data.STRef.modifySTRef_info, @object
Data.STRef.modifySTRef_info:
	.quad	Data.STRef.modifySTRef_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:07:30.574723306 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.modifySTRef'1_closure
.type Data.STRef.modifySTRef'1_closure, @object
Data.STRef.modifySTRef'1_closure:
	.quad	Data.STRef.modifySTRef'1_info


==================== Asm code ====================
2018-03-16 16:07:30.576281201 UTC

.section .text
.align 8
.globl Data.STRef.modifySTRef'1_entry
.type Data.STRef.modifySTRef'1_entry, @object
Data.STRef.modifySTRef'1_entry:
_ccBzs:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccBzt
_ccBzu:
	movq $block_ccBzp_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _ccBzp
_ccBzq:
	movq (%rbx),%rax
	jmp *(%rax)
_ccBzt:
	movl $Data.STRef.modifySTRef'1_closure,%ebx
	jmp *-8(%r13)
	.size Data.STRef.modifySTRef'1_entry, .-Data.STRef.modifySTRef'1_entry


==================== Asm code ====================
2018-03-16 16:07:30.576993227 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.STRef.modifySTRef'1_info
.type Data.STRef.modifySTRef'1_info, @object
Data.STRef.modifySTRef'1_info:
	.quad	Data.STRef.modifySTRef'1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:07:30.577697089 UTC

.section .text
.align 8
_ccBzp:
_ccBzp:
	movq $block_ccBzx_info,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rax),%r14
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	jmp stg_ap_p_fast
	.size _ccBzp, .-_ccBzp


==================== Asm code ====================
2018-03-16 16:07:30.578321587 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBzp_info:
	.quad	_ccBzp
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:30.579023961 UTC

.section .text
.align 8
_ccBzx:
_ccBzx:
	movq 8(%rbp),%rax
	movq %rbx,8(%rax)
	subq $8,%rsp
	movq %r13,%rbx
	movq %rax,%rsi
	movq %rbx,%rdi
	xorl %eax,%eax
	call dirty_MUT_VAR
	addq $8,%rsp
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccBzx, .-_ccBzx


==================== Asm code ====================
2018-03-16 16:07:30.579642949 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBzx_info:
	.quad	_ccBzx
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:30.581939921 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.modifySTRef'_closure
.type Data.STRef.modifySTRef'_closure, @object
Data.STRef.modifySTRef'_closure:
	.quad	Data.STRef.modifySTRef'_info


==================== Asm code ====================
2018-03-16 16:07:30.582543439 UTC

.section .text
.align 8
.globl Data.STRef.modifySTRef'_entry
.type Data.STRef.modifySTRef'_entry, @object
Data.STRef.modifySTRef'_entry:
_ccBzX:
	jmp Data.STRef.modifySTRef'1_entry
	.size Data.STRef.modifySTRef'_entry, .-Data.STRef.modifySTRef'_entry


==================== Asm code ====================
2018-03-16 16:07:30.583132614 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.STRef.modifySTRef'_info
.type Data.STRef.modifySTRef'_info, @object
Data.STRef.modifySTRef'_info:
	.quad	Data.STRef.modifySTRef'_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:07:30.584797834 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.STRef.$trModule4_bytes
.type Data.STRef.$trModule4_bytes, @object
Data.STRef.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:30.586931169 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.$trModule3_closure
.type Data.STRef.$trModule3_closure, @object
Data.STRef.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.STRef.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:30.588585952 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.STRef.$trModule2_bytes
.type Data.STRef.$trModule2_bytes, @object
Data.STRef.$trModule2_bytes:
	.asciz "Data.STRef"


==================== Asm code ====================
2018-03-16 16:07:30.590346093 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.$trModule1_closure
.type Data.STRef.$trModule1_closure, @object
Data.STRef.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.STRef.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:30.592094548 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.$trModule_closure
.type Data.STRef.$trModule_closure, @object
Data.STRef.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.STRef.$trModule3_closure+1
	.quad	Data.STRef.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.593728436 UTC

.section .data.rel.ro
.align 8
.align 1
ScBxK_srt:


==================== Asm code ====================
2018-03-16 16:07:30.641602277 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.modifySTRef1_closure
.type Data.STRef.modifySTRef1_closure, @object
Data.STRef.modifySTRef1_closure:
	.quad	Data.STRef.modifySTRef1_info


==================== Asm code ====================
2018-03-16 16:07:30.642494463 UTC

.section .text
.align 8
.globl Data.STRef.modifySTRef1_entry
.type Data.STRef.modifySTRef1_entry, @object
Data.STRef.modifySTRef1_entry:
_ccBAB:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccBAC
_ccBAD:
	leaq block_ccBAy_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _ccBAy
_ccBAz:
	movq (%rbx),%rax
	jmp *(%rax)
_ccBAC:
	leaq Data.STRef.modifySTRef1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.STRef.modifySTRef1_entry, .-Data.STRef.modifySTRef1_entry


==================== Asm code ====================
2018-03-16 16:07:30.643187895 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.STRef.modifySTRef1_info
.type Data.STRef.modifySTRef1_info, @object
Data.STRef.modifySTRef1_info:
	.quad	Data.STRef.modifySTRef1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:07:30.644021041 UTC

.section .text
.align 8
_ccBAy:
_ccBAy:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _ccBAI
_ccBAH:
	movq 7(%rbx),%rax
	movq 8(%rax),%rbx
	movq stg_ap_2_upd_info@gotpcrel(%rip),%rcx
	movq %rcx,-24(%r12)
	movq 8(%rbp),%rcx
	movq %rcx,-8(%r12)
	movq %rbx,(%r12)
	leaq -24(%r12),%rbx
	movq %rbx,8(%rax)
	subq $8,%rsp
	movq %r13,%rbx
	movq %rax,%rsi
	movq %rbx,%rdi
	xorl %eax,%eax
	call dirty_MUT_VAR@plt
	addq $8,%rsp
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccBAI:
	movq $32,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _ccBAy, .-_ccBAy


==================== Asm code ====================
2018-03-16 16:07:30.644773537 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBAy_info:
	.quad	_ccBAy
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:30.646928775 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.modifySTRef_closure
.type Data.STRef.modifySTRef_closure, @object
Data.STRef.modifySTRef_closure:
	.quad	Data.STRef.modifySTRef_info


==================== Asm code ====================
2018-03-16 16:07:30.64754851 UTC

.section .text
.align 8
.globl Data.STRef.modifySTRef_entry
.type Data.STRef.modifySTRef_entry, @object
Data.STRef.modifySTRef_entry:
_ccBB8:
	jmp Data.STRef.modifySTRef1_entry
	.size Data.STRef.modifySTRef_entry, .-Data.STRef.modifySTRef_entry


==================== Asm code ====================
2018-03-16 16:07:30.648128252 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.STRef.modifySTRef_info
.type Data.STRef.modifySTRef_info, @object
Data.STRef.modifySTRef_info:
	.quad	Data.STRef.modifySTRef_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:07:30.651659963 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.modifySTRef'1_closure
.type Data.STRef.modifySTRef'1_closure, @object
Data.STRef.modifySTRef'1_closure:
	.quad	Data.STRef.modifySTRef'1_info


==================== Asm code ====================
2018-03-16 16:07:30.652441591 UTC

.section .text
.align 8
.globl Data.STRef.modifySTRef'1_entry
.type Data.STRef.modifySTRef'1_entry, @object
Data.STRef.modifySTRef'1_entry:
_ccBBm:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccBBn
_ccBBo:
	leaq block_ccBBj_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _ccBBj
_ccBBk:
	movq (%rbx),%rax
	jmp *(%rax)
_ccBBn:
	leaq Data.STRef.modifySTRef'1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.STRef.modifySTRef'1_entry, .-Data.STRef.modifySTRef'1_entry


==================== Asm code ====================
2018-03-16 16:07:30.653123282 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.STRef.modifySTRef'1_info
.type Data.STRef.modifySTRef'1_info, @object
Data.STRef.modifySTRef'1_info:
	.quad	Data.STRef.modifySTRef'1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:07:30.653827741 UTC

.section .text
.align 8
_ccBBj:
_ccBBj:
	leaq block_ccBBr_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rax),%r14
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	jmp *stg_ap_p_fast@gotpcrel(%rip)
	.size _ccBBj, .-_ccBBj


==================== Asm code ====================
2018-03-16 16:07:30.654413464 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBBj_info:
	.quad	_ccBBj
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:30.655142065 UTC

.section .text
.align 8
_ccBBr:
_ccBBr:
	movq 8(%rbp),%rax
	movq %rbx,8(%rax)
	subq $8,%rsp
	movq %r13,%rbx
	movq %rax,%rsi
	movq %rbx,%rdi
	xorl %eax,%eax
	call dirty_MUT_VAR@plt
	addq $8,%rsp
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccBBr, .-_ccBBr


==================== Asm code ====================
2018-03-16 16:07:30.655805649 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBBr_info:
	.quad	_ccBBr
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:30.658010954 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.modifySTRef'_closure
.type Data.STRef.modifySTRef'_closure, @object
Data.STRef.modifySTRef'_closure:
	.quad	Data.STRef.modifySTRef'_info


==================== Asm code ====================
2018-03-16 16:07:30.658679591 UTC

.section .text
.align 8
.globl Data.STRef.modifySTRef'_entry
.type Data.STRef.modifySTRef'_entry, @object
Data.STRef.modifySTRef'_entry:
_ccBBU:
	jmp Data.STRef.modifySTRef'1_entry
	.size Data.STRef.modifySTRef'_entry, .-Data.STRef.modifySTRef'_entry


==================== Asm code ====================
2018-03-16 16:07:30.659297822 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.STRef.modifySTRef'_info
.type Data.STRef.modifySTRef'_info, @object
Data.STRef.modifySTRef'_info:
	.quad	Data.STRef.modifySTRef'_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:07:30.660987107 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.STRef.$trModule4_bytes
.type Data.STRef.$trModule4_bytes, @object
Data.STRef.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:30.662707952 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.$trModule3_closure
.type Data.STRef.$trModule3_closure, @object
Data.STRef.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.STRef.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:30.664405375 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.STRef.$trModule2_bytes
.type Data.STRef.$trModule2_bytes, @object
Data.STRef.$trModule2_bytes:
	.asciz "Data.STRef"


==================== Asm code ====================
2018-03-16 16:07:30.666074569 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.$trModule1_closure
.type Data.STRef.$trModule1_closure, @object
Data.STRef.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.STRef.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:30.667734358 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.$trModule_closure
.type Data.STRef.$trModule_closure, @object
Data.STRef.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.STRef.$trModule3_closure+1
	.quad	Data.STRef.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.66987191 UTC

.section .data.rel.ro
.align 8
.align 1
ScBC6_srt:

