
==================== Raw Cmm ====================
2018-03-16 16:06:57.5159506 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:06:57.517437461 UTC

[section ""data" . Data.String.fromString_closure" {
     Data.String.fromString_closure:
         const Data.String.fromString_info;
 },
 Data.String.fromString_entry() //  [R2]
         { []
         }
     {offset
       cc3gN: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Data.String.fromString_info" {
     Data.String.fromString_info:
         const Data.String.fromString_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.521265589 UTC

[section ""data" . Data.String.$fIsString[]_$cfromString_closure" {
     Data.String.$fIsString[]_$cfromString_closure:
         const Data.String.$fIsString[]_$cfromString_info;
 },
 Data.String.$fIsString[]_$cfromString_entry() //  [R2, R3]
         { []
         }
     {offset
       cc3h0: // global
           if ((Sp + -16) < SpLim) (likely: False) goto cc3h1; else goto cc3h2;
       cc3h1: // global
           R3 = R3;
           R2 = R2;
           R1 = Data.String.$fIsString[]_$cfromString_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cc3h2: // global
           I64[Sp - 16] = block_cc3gY_info;
           R2 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           call GHC.Types.heq_sel_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Data.String.$fIsString[]_$cfromString_info" {
     Data.String.$fIsString[]_$cfromString_info:
         const Data.String.$fIsString[]_$cfromString_entry;
         const 0;
         const 14;
         const 8589934607;
 },
 _cc3gY() //  []
         { []
         }
     {offset
       cc3gY: // global
           R1 = P64[Sp + 8] & (-8);
           Sp = Sp + 16;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_cc3gY_info" {
     block_cc3gY_info:
         const _cc3gY;
         const 1;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.527038426 UTC

[section ""data" . Data.String.$fIsString[]_closure" {
     Data.String.$fIsString[]_closure:
         const Data.String.$fIsString[]_info;
 },
 Data.String.$fIsString[]_entry() //  [R2, R3]
         { []
         }
     {offset
       cc3hi: // global
           R3 = R3;
           R2 = R2;
           call Data.String.$fIsString[]_$cfromString_entry(R3,
                                                            R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Data.String.$fIsString[]_info" {
     Data.String.$fIsString[]_info:
         const Data.String.$fIsString[]_entry;
         const 0;
         const 14;
         const 8589934607;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.531362977 UTC

[section ""data" . $fIsStringConst1_rc3eM_closure" {
     $fIsStringConst1_rc3eM_closure:
         const $fIsStringConst1_rc3eM_info;
 },
 $fIsStringConst1_rc3eM_entry() //  [R2]
         { []
         }
     {offset
       cc3ht: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . $fIsStringConst1_rc3eM_info" {
     $fIsStringConst1_rc3eM_info:
         const $fIsStringConst1_rc3eM_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.535572988 UTC

[section ""data" . Data.String.$fIsStringConst_closure" {
     Data.String.$fIsStringConst_closure:
         const Data.String.$fIsStringConst_info;
 },
 Data.String.$fIsStringConst_entry() //  [R2]
         { []
         }
     {offset
       cc3hE: // global
           R2 = R2;
           call $fIsStringConst1_rc3eM_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Data.String.$fIsStringConst_info" {
     Data.String.$fIsStringConst_info:
         const Data.String.$fIsStringConst_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.538836612 UTC

[section ""data" . $fIsStringIdentity1_rc3eN_closure" {
     $fIsStringIdentity1_rc3eN_closure:
         const $fIsStringIdentity1_rc3eN_info;
 },
 $fIsStringIdentity1_rc3eN_entry() //  [R2]
         { []
         }
     {offset
       cc3hP: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . $fIsStringIdentity1_rc3eN_info" {
     $fIsStringIdentity1_rc3eN_info:
         const $fIsStringIdentity1_rc3eN_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.542399502 UTC

[section ""data" . Data.String.$fIsStringIdentity_closure" {
     Data.String.$fIsStringIdentity_closure:
         const Data.String.$fIsStringIdentity_info;
 },
 Data.String.$fIsStringIdentity_entry() //  [R2]
         { []
         }
     {offset
       cc3i0: // global
           R2 = R2;
           call $fIsStringIdentity1_rc3eN_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Data.String.$fIsStringIdentity_info" {
     Data.String.$fIsStringIdentity_info:
         const Data.String.$fIsStringIdentity_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.545333759 UTC

[section ""cstring" . Data.String.$trModule4_bytes" {
     Data.String.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.546933358 UTC

[section ""data" . Data.String.$trModule3_closure" {
     Data.String.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.548569599 UTC

[section ""cstring" . Data.String.$trModule2_bytes" {
     Data.String.$trModule2_bytes:
         I8[] [68,97,116,97,46,83,116,114,105,110,103]
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.55092739 UTC

[section ""data" . Data.String.$trModule1_closure" {
     Data.String.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.552621579 UTC

[section ""data" . Data.String.$trModule_closure" {
     Data.String.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.String.$trModule3_closure+1;
         const Data.String.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.554366097 UTC

[section ""data" . $krep_rc3eO_closure" {
     $krep_rc3eO_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcChar_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.556071107 UTC

[section ""data" . $krep1_rc3eP_closure" {
     $krep1_rc3eP_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.557830004 UTC

[section ""data" . $krep2_rc3eQ_closure" {
     $krep2_rc3eQ_closure:
         const :_con_info;
         const $krep_rc3eO_closure+1;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.560046847 UTC

[section ""data" . $krep3_rc3eR_closure" {
     $krep3_rc3eR_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tc[]_closure;
         const $krep2_rc3eQ_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.561900281 UTC

[section ""data" . Data.String.$tcIsString1_closure" {
     Data.String.$tcIsString1_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep1_rc3eP_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.563634998 UTC

[section ""data" . $krep4_rc3eS_closure" {
     $krep4_rc3eS_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.565583562 UTC

[section ""data" . $krep5_rc3eT_closure" {
     $krep5_rc3eT_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_rc3eR_closure+1;
         const $krep4_rc3eS_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.567190111 UTC

[section ""cstring" . Data.String.$tcIsString3_bytes" {
     Data.String.$tcIsString3_bytes:
         I8[] [73,115,83,116,114,105,110,103]
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.568811137 UTC

[section ""data" . Data.String.$tcIsString2_closure" {
     Data.String.$tcIsString2_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$tcIsString3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.570590555 UTC

[section ""data" . Data.String.$tcIsString_closure" {
     Data.String.$tcIsString_closure:
         const GHC.Types.TyCon_con_info;
         const Data.String.$trModule_closure+1;
         const Data.String.$tcIsString2_closure+1;
         const Data.String.$tcIsString1_closure+4;
         const 13318441332885770359;
         const 5483613882769050508;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.57232139 UTC

[section ""data" . $krep6_rc3eU_closure" {
     $krep6_rc3eU_closure:
         const :_con_info;
         const $krep4_rc3eS_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.573993491 UTC

[section ""data" . $krep7_rc3eV_closure" {
     $krep7_rc3eV_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const Data.String.$tcIsString_closure+1;
         const $krep6_rc3eU_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.575720923 UTC

[section ""data" . Data.String.$tc'C:IsString1_closure" {
     Data.String.$tc'C:IsString1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep5_rc3eT_closure+4;
         const $krep7_rc3eV_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.57788707 UTC

[section ""cstring" . Data.String.$tc'C:IsString3_bytes" {
     Data.String.$tc'C:IsString3_bytes:
         I8[] [39,67,58,73,115,83,116,114,105,110,103]
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.579560807 UTC

[section ""data" . Data.String.$tc'C:IsString2_closure" {
     Data.String.$tc'C:IsString2_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$tc'C:IsString3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.581357708 UTC

[section ""data" . Data.String.$tc'C:IsString_closure" {
     Data.String.$tc'C:IsString_closure:
         const GHC.Types.TyCon_con_info;
         const Data.String.$trModule_closure+1;
         const Data.String.$tc'C:IsString2_closure+1;
         const Data.String.$tc'C:IsString1_closure+4;
         const 17120978992298967165;
         const 12730766526892520308;
         const 1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.583088692 UTC

[section ""relreadonly" . Sc3fS_srt" { Sc3fS_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.628748274 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:06:57.630276962 UTC

[section ""data" . Data.String.fromString_closure" {
     Data.String.fromString_closure:
         const Data.String.fromString_info;
 },
 Data.String.fromString_entry() //  [R2]
         { []
         }
     {offset
       cc3iC: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Data.String.fromString_info" {
     Data.String.fromString_info:
         const Data.String.fromString_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.634094307 UTC

[section ""data" . Data.String.$fIsString[]_$cfromString_closure" {
     Data.String.$fIsString[]_$cfromString_closure:
         const Data.String.$fIsString[]_$cfromString_info;
 },
 Data.String.$fIsString[]_$cfromString_entry() //  [R2, R3]
         { []
         }
     {offset
       cc3iP: // global
           if ((Sp + -16) < SpLim) (likely: False) goto cc3iQ; else goto cc3iR;
       cc3iQ: // global
           R3 = R3;
           R2 = R2;
           R1 = Data.String.$fIsString[]_$cfromString_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cc3iR: // global
           I64[Sp - 16] = block_cc3iN_info;
           R2 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           call GHC.Types.heq_sel_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Data.String.$fIsString[]_$cfromString_info" {
     Data.String.$fIsString[]_$cfromString_info:
         const Data.String.$fIsString[]_$cfromString_entry;
         const 0;
         const 14;
         const 8589934607;
 },
 _cc3iN() //  []
         { []
         }
     {offset
       cc3iN: // global
           R1 = P64[Sp + 8] & (-8);
           Sp = Sp + 16;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_cc3iN_info" {
     block_cc3iN_info:
         const _cc3iN;
         const 1;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.639036127 UTC

[section ""data" . Data.String.$fIsString[]_closure" {
     Data.String.$fIsString[]_closure:
         const Data.String.$fIsString[]_info;
 },
 Data.String.$fIsString[]_entry() //  [R2, R3]
         { []
         }
     {offset
       cc3j8: // global
           R3 = R3;
           R2 = R2;
           call Data.String.$fIsString[]_$cfromString_entry(R3,
                                                            R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Data.String.$fIsString[]_info" {
     Data.String.$fIsString[]_info:
         const Data.String.$fIsString[]_entry;
         const 0;
         const 14;
         const 8589934607;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.642337468 UTC

[section ""data" . $fIsStringConst1_rc3eM_closure" {
     $fIsStringConst1_rc3eM_closure:
         const $fIsStringConst1_rc3eM_info;
 },
 $fIsStringConst1_rc3eM_entry() //  [R2]
         { []
         }
     {offset
       cc3jj: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . $fIsStringConst1_rc3eM_info" {
     $fIsStringConst1_rc3eM_info:
         const $fIsStringConst1_rc3eM_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.645541421 UTC

[section ""data" . Data.String.$fIsStringConst_closure" {
     Data.String.$fIsStringConst_closure:
         const Data.String.$fIsStringConst_info;
 },
 Data.String.$fIsStringConst_entry() //  [R2]
         { []
         }
     {offset
       cc3ju: // global
           R2 = R2;
           call $fIsStringConst1_rc3eM_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Data.String.$fIsStringConst_info" {
     Data.String.$fIsStringConst_info:
         const Data.String.$fIsStringConst_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.648769466 UTC

[section ""data" . $fIsStringIdentity1_rc3eN_closure" {
     $fIsStringIdentity1_rc3eN_closure:
         const $fIsStringIdentity1_rc3eN_info;
 },
 $fIsStringIdentity1_rc3eN_entry() //  [R2]
         { []
         }
     {offset
       cc3jF: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . $fIsStringIdentity1_rc3eN_info" {
     $fIsStringIdentity1_rc3eN_info:
         const $fIsStringIdentity1_rc3eN_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.652535426 UTC

[section ""data" . Data.String.$fIsStringIdentity_closure" {
     Data.String.$fIsStringIdentity_closure:
         const Data.String.$fIsStringIdentity_info;
 },
 Data.String.$fIsStringIdentity_entry() //  [R2]
         { []
         }
     {offset
       cc3jQ: // global
           R2 = R2;
           call $fIsStringIdentity1_rc3eN_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Data.String.$fIsStringIdentity_info" {
     Data.String.$fIsStringIdentity_info:
         const Data.String.$fIsStringIdentity_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.655823303 UTC

[section ""cstring" . Data.String.$trModule4_bytes" {
     Data.String.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.65752283 UTC

[section ""data" . Data.String.$trModule3_closure" {
     Data.String.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.659239433 UTC

[section ""cstring" . Data.String.$trModule2_bytes" {
     Data.String.$trModule2_bytes:
         I8[] [68,97,116,97,46,83,116,114,105,110,103]
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.660907082 UTC

[section ""data" . Data.String.$trModule1_closure" {
     Data.String.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.662792661 UTC

[section ""data" . Data.String.$trModule_closure" {
     Data.String.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.String.$trModule3_closure+1;
         const Data.String.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.664483533 UTC

[section ""data" . $krep_rc3eO_closure" {
     $krep_rc3eO_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcChar_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.666158161 UTC

[section ""data" . $krep1_rc3eP_closure" {
     $krep1_rc3eP_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.667757263 UTC

[section ""data" . $krep2_rc3eQ_closure" {
     $krep2_rc3eQ_closure:
         const :_con_info;
         const $krep_rc3eO_closure+1;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.669749616 UTC

[section ""data" . $krep3_rc3eR_closure" {
     $krep3_rc3eR_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tc[]_closure;
         const $krep2_rc3eQ_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.671357832 UTC

[section ""data" . Data.String.$tcIsString1_closure" {
     Data.String.$tcIsString1_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep1_rc3eP_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.672997358 UTC

[section ""data" . $krep4_rc3eS_closure" {
     $krep4_rc3eS_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.674720896 UTC

[section ""data" . $krep5_rc3eT_closure" {
     $krep5_rc3eT_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_rc3eR_closure+1;
         const $krep4_rc3eS_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.676855919 UTC

[section ""cstring" . Data.String.$tcIsString3_bytes" {
     Data.String.$tcIsString3_bytes:
         I8[] [73,115,83,116,114,105,110,103]
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.678550867 UTC

[section ""data" . Data.String.$tcIsString2_closure" {
     Data.String.$tcIsString2_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$tcIsString3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.680298756 UTC

[section ""data" . Data.String.$tcIsString_closure" {
     Data.String.$tcIsString_closure:
         const GHC.Types.TyCon_con_info;
         const Data.String.$trModule_closure+1;
         const Data.String.$tcIsString2_closure+1;
         const Data.String.$tcIsString1_closure+4;
         const 13318441332885770359;
         const 5483613882769050508;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.682382211 UTC

[section ""data" . $krep6_rc3eU_closure" {
     $krep6_rc3eU_closure:
         const :_con_info;
         const $krep4_rc3eS_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.684004684 UTC

[section ""data" . $krep7_rc3eV_closure" {
     $krep7_rc3eV_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const Data.String.$tcIsString_closure+1;
         const $krep6_rc3eU_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.685716002 UTC

[section ""data" . Data.String.$tc'C:IsString1_closure" {
     Data.String.$tc'C:IsString1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep5_rc3eT_closure+4;
         const $krep7_rc3eV_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.687359682 UTC

[section ""cstring" . Data.String.$tc'C:IsString3_bytes" {
     Data.String.$tc'C:IsString3_bytes:
         I8[] [39,67,58,73,115,83,116,114,105,110,103]
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.689009188 UTC

[section ""data" . Data.String.$tc'C:IsString2_closure" {
     Data.String.$tc'C:IsString2_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$tc'C:IsString3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.690715662 UTC

[section ""data" . Data.String.$tc'C:IsString_closure" {
     Data.String.$tc'C:IsString_closure:
         const GHC.Types.TyCon_con_info;
         const Data.String.$trModule_closure+1;
         const Data.String.$tc'C:IsString2_closure+1;
         const Data.String.$tc'C:IsString1_closure+4;
         const 17120978992298967165;
         const 12730766526892520308;
         const 1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:06:57.692391827 UTC

[section ""relreadonly" . Sc3ki_srt" { Sc3ki_srt:
 }]

