
==================== Output Cmm ====================
2018-03-16 16:06:57.475854571 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:06:57.476622032 UTC

[section ""data" . Data.String.fromString_closure" {
     Data.String.fromString_closure:
         const Data.String.fromString_info;
 },
 Data.String.fromString_entry() //  [R2]
         { info_tbl: [(cc3f6,
                       label: Data.String.fromString_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3f6: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.477579589 UTC

[section ""data" . Data.String.$fIsString[]_$cfromString_closure" {
     Data.String.$fIsString[]_$cfromString_closure:
         const Data.String.$fIsString[]_$cfromString_info;
 },
 Data.String.$fIsString[]_$cfromString_entry() //  [R2, R3]
         { info_tbl: [(cc3ff,
                       label: Data.String.$fIsString[]_$cfromString_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3ff: // global
           if ((Sp + -16) < SpLim) (likely: False) goto cc3fg; else goto cc3fh;
       cc3fg: // global
           R3 = R3;
           R2 = R2;
           R1 = Data.String.$fIsString[]_$cfromString_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cc3fh: // global
           I64[Sp - 16] = block_cc3fd_info;
           R2 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           call GHC.Types.heq_sel_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 _cc3fd() //  []
         { info_tbl: [(cc3fd,
                       label: block_cc3fd_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3fd: // global
           R1 = P64[Sp + 8] & (-8);
           Sp = Sp + 16;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.47863485 UTC

[section ""data" . Data.String.$fIsString[]_closure" {
     Data.String.$fIsString[]_closure:
         const Data.String.$fIsString[]_info;
 },
 Data.String.$fIsString[]_entry() //  [R2, R3]
         { info_tbl: [(cc3fn,
                       label: Data.String.$fIsString[]_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3fn: // global
           R3 = R3;
           R2 = R2;
           call Data.String.$fIsString[]_$cfromString_entry(R3,
                                                            R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.479360967 UTC

[section ""data" . $fIsStringConst1_rc3eM_closure" {
     $fIsStringConst1_rc3eM_closure:
         const $fIsStringConst1_rc3eM_info;
 },
 $fIsStringConst1_rc3eM_entry() //  [R2]
         { info_tbl: [(cc3fu,
                       label: $fIsStringConst1_rc3eM_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3fu: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.480133983 UTC

[section ""data" . Data.String.$fIsStringConst_closure" {
     Data.String.$fIsStringConst_closure:
         const Data.String.$fIsStringConst_info;
 },
 Data.String.$fIsStringConst_entry() //  [R2]
         { info_tbl: [(cc3fB,
                       label: Data.String.$fIsStringConst_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3fB: // global
           R2 = R2;
           call $fIsStringConst1_rc3eM_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.480911004 UTC

[section ""data" . $fIsStringIdentity1_rc3eN_closure" {
     $fIsStringIdentity1_rc3eN_closure:
         const $fIsStringIdentity1_rc3eN_info;
 },
 $fIsStringIdentity1_rc3eN_entry() //  [R2]
         { info_tbl: [(cc3fI,
                       label: $fIsStringIdentity1_rc3eN_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3fI: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.481700129 UTC

[section ""data" . Data.String.$fIsStringIdentity_closure" {
     Data.String.$fIsStringIdentity_closure:
         const Data.String.$fIsStringIdentity_info;
 },
 Data.String.$fIsStringIdentity_entry() //  [R2]
         { info_tbl: [(cc3fP,
                       label: Data.String.$fIsStringIdentity_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3fP: // global
           R2 = R2;
           call $fIsStringIdentity1_rc3eN_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.482357956 UTC

[section ""cstring" . Data.String.$trModule4_bytes" {
     Data.String.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.482945581 UTC

[section ""data" . Data.String.$trModule3_closure" {
     Data.String.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.483533159 UTC

[section ""cstring" . Data.String.$trModule2_bytes" {
     Data.String.$trModule2_bytes:
         I8[] [68,97,116,97,46,83,116,114,105,110,103]
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.484134255 UTC

[section ""data" . Data.String.$trModule1_closure" {
     Data.String.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.484652296 UTC

[section ""data" . Data.String.$trModule_closure" {
     Data.String.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.String.$trModule3_closure+1;
         const Data.String.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.485328213 UTC

[section ""data" . $krep_rc3eO_closure" {
     $krep_rc3eO_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcChar_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.485961567 UTC

[section ""data" . $krep1_rc3eP_closure" {
     $krep1_rc3eP_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.486557452 UTC

[section ""data" . $krep2_rc3eQ_closure" {
     $krep2_rc3eQ_closure:
         const :_con_info;
         const $krep_rc3eO_closure+1;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.487166452 UTC

[section ""data" . $krep3_rc3eR_closure" {
     $krep3_rc3eR_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tc[]_closure;
         const $krep2_rc3eQ_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.48773109 UTC

[section ""data" . Data.String.$tcIsString1_closure" {
     Data.String.$tcIsString1_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep1_rc3eP_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.488314287 UTC

[section ""data" . $krep4_rc3eS_closure" {
     $krep4_rc3eS_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.488916479 UTC

[section ""data" . $krep5_rc3eT_closure" {
     $krep5_rc3eT_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_rc3eR_closure+1;
         const $krep4_rc3eS_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.489556274 UTC

[section ""cstring" . Data.String.$tcIsString3_bytes" {
     Data.String.$tcIsString3_bytes:
         I8[] [73,115,83,116,114,105,110,103]
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.490087343 UTC

[section ""data" . Data.String.$tcIsString2_closure" {
     Data.String.$tcIsString2_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$tcIsString3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.490699983 UTC

[section ""data" . Data.String.$tcIsString_closure" {
     Data.String.$tcIsString_closure:
         const GHC.Types.TyCon_con_info;
         const Data.String.$trModule_closure+1;
         const Data.String.$tcIsString2_closure+1;
         const Data.String.$tcIsString1_closure+4;
         const 13318441332885770359;
         const 5483613882769050508;
         const 0;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.491318435 UTC

[section ""data" . $krep6_rc3eU_closure" {
     $krep6_rc3eU_closure:
         const :_con_info;
         const $krep4_rc3eS_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.491871871 UTC

[section ""data" . $krep7_rc3eV_closure" {
     $krep7_rc3eV_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const Data.String.$tcIsString_closure+1;
         const $krep6_rc3eU_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.492461251 UTC

[section ""data" . Data.String.$tc'C:IsString1_closure" {
     Data.String.$tc'C:IsString1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep5_rc3eT_closure+4;
         const $krep7_rc3eV_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.493040505 UTC

[section ""cstring" . Data.String.$tc'C:IsString3_bytes" {
     Data.String.$tc'C:IsString3_bytes:
         I8[] [39,67,58,73,115,83,116,114,105,110,103]
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.493582214 UTC

[section ""data" . Data.String.$tc'C:IsString2_closure" {
     Data.String.$tc'C:IsString2_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$tc'C:IsString3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.494132967 UTC

[section ""data" . Data.String.$tc'C:IsString_closure" {
     Data.String.$tc'C:IsString_closure:
         const GHC.Types.TyCon_con_info;
         const Data.String.$trModule_closure+1;
         const Data.String.$tc'C:IsString2_closure+1;
         const Data.String.$tc'C:IsString1_closure+4;
         const 17120978992298967165;
         const 12730766526892520308;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.494648483 UTC

[section ""relreadonly" . Sc3fS_srt" { Sc3fS_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.495208598 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:06:57.495927978 UTC

[section ""data" . Data.String.fromString_closure" {
     Data.String.fromString_closure:
         const Data.String.fromString_info;
 },
 Data.String.fromString_entry() //  [R2]
         { info_tbl: [(cc3fX,
                       label: Data.String.fromString_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3fX: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.496866009 UTC

[section ""data" . Data.String.$fIsString[]_$cfromString_closure" {
     Data.String.$fIsString[]_$cfromString_closure:
         const Data.String.$fIsString[]_$cfromString_info;
 },
 Data.String.$fIsString[]_$cfromString_entry() //  [R2, R3]
         { info_tbl: [(cc3g6,
                       label: Data.String.$fIsString[]_$cfromString_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3g6: // global
           if ((Sp + -16) < SpLim) (likely: False) goto cc3g7; else goto cc3g8;
       cc3g7: // global
           R3 = R3;
           R2 = R2;
           R1 = Data.String.$fIsString[]_$cfromString_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cc3g8: // global
           I64[Sp - 16] = block_cc3g4_info;
           R2 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           call GHC.Types.heq_sel_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 _cc3g4() //  []
         { info_tbl: [(cc3g4,
                       label: block_cc3g4_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3g4: // global
           R1 = P64[Sp + 8] & (-8);
           Sp = Sp + 16;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.498326289 UTC

[section ""data" . Data.String.$fIsString[]_closure" {
     Data.String.$fIsString[]_closure:
         const Data.String.$fIsString[]_info;
 },
 Data.String.$fIsString[]_entry() //  [R2, R3]
         { info_tbl: [(cc3ge,
                       label: Data.String.$fIsString[]_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3ge: // global
           R3 = R3;
           R2 = R2;
           call Data.String.$fIsString[]_$cfromString_entry(R3,
                                                            R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.499137876 UTC

[section ""data" . $fIsStringConst1_rc3eM_closure" {
     $fIsStringConst1_rc3eM_closure:
         const $fIsStringConst1_rc3eM_info;
 },
 $fIsStringConst1_rc3eM_entry() //  [R2]
         { info_tbl: [(cc3gl,
                       label: $fIsStringConst1_rc3eM_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3gl: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.499874818 UTC

[section ""data" . Data.String.$fIsStringConst_closure" {
     Data.String.$fIsStringConst_closure:
         const Data.String.$fIsStringConst_info;
 },
 Data.String.$fIsStringConst_entry() //  [R2]
         { info_tbl: [(cc3gs,
                       label: Data.String.$fIsStringConst_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3gs: // global
           R2 = R2;
           call $fIsStringConst1_rc3eM_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.500623898 UTC

[section ""data" . $fIsStringIdentity1_rc3eN_closure" {
     $fIsStringIdentity1_rc3eN_closure:
         const $fIsStringIdentity1_rc3eN_info;
 },
 $fIsStringIdentity1_rc3eN_entry() //  [R2]
         { info_tbl: [(cc3gz,
                       label: $fIsStringIdentity1_rc3eN_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3gz: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.501386175 UTC

[section ""data" . Data.String.$fIsStringIdentity_closure" {
     Data.String.$fIsStringIdentity_closure:
         const Data.String.$fIsStringIdentity_info;
 },
 Data.String.$fIsStringIdentity_entry() //  [R2]
         { info_tbl: [(cc3gG,
                       label: Data.String.$fIsStringIdentity_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3gG: // global
           R2 = R2;
           call $fIsStringIdentity1_rc3eN_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.502020265 UTC

[section ""cstring" . Data.String.$trModule4_bytes" {
     Data.String.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.502544377 UTC

[section ""data" . Data.String.$trModule3_closure" {
     Data.String.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.503759378 UTC

[section ""cstring" . Data.String.$trModule2_bytes" {
     Data.String.$trModule2_bytes:
         I8[] [68,97,116,97,46,83,116,114,105,110,103]
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.50429663 UTC

[section ""data" . Data.String.$trModule1_closure" {
     Data.String.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.504838073 UTC

[section ""data" . Data.String.$trModule_closure" {
     Data.String.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.String.$trModule3_closure+1;
         const Data.String.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.505405525 UTC

[section ""data" . $krep_rc3eO_closure" {
     $krep_rc3eO_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcChar_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.505923453 UTC

[section ""data" . $krep1_rc3eP_closure" {
     $krep1_rc3eP_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.506488455 UTC

[section ""data" . $krep2_rc3eQ_closure" {
     $krep2_rc3eQ_closure:
         const :_con_info;
         const $krep_rc3eO_closure+1;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.507003868 UTC

[section ""data" . $krep3_rc3eR_closure" {
     $krep3_rc3eR_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tc[]_closure;
         const $krep2_rc3eQ_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.507543628 UTC

[section ""data" . Data.String.$tcIsString1_closure" {
     Data.String.$tcIsString1_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep1_rc3eP_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.508118469 UTC

[section ""data" . $krep4_rc3eS_closure" {
     $krep4_rc3eS_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.508661597 UTC

[section ""data" . $krep5_rc3eT_closure" {
     $krep5_rc3eT_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_rc3eR_closure+1;
         const $krep4_rc3eS_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.509210561 UTC

[section ""cstring" . Data.String.$tcIsString3_bytes" {
     Data.String.$tcIsString3_bytes:
         I8[] [73,115,83,116,114,105,110,103]
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.510186491 UTC

[section ""data" . Data.String.$tcIsString2_closure" {
     Data.String.$tcIsString2_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$tcIsString3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.510729574 UTC

[section ""data" . Data.String.$tcIsString_closure" {
     Data.String.$tcIsString_closure:
         const GHC.Types.TyCon_con_info;
         const Data.String.$trModule_closure+1;
         const Data.String.$tcIsString2_closure+1;
         const Data.String.$tcIsString1_closure+4;
         const 13318441332885770359;
         const 5483613882769050508;
         const 0;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.511284393 UTC

[section ""data" . $krep6_rc3eU_closure" {
     $krep6_rc3eU_closure:
         const :_con_info;
         const $krep4_rc3eS_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.511821574 UTC

[section ""data" . $krep7_rc3eV_closure" {
     $krep7_rc3eV_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const Data.String.$tcIsString_closure+1;
         const $krep6_rc3eU_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.512396195 UTC

[section ""data" . Data.String.$tc'C:IsString1_closure" {
     Data.String.$tc'C:IsString1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep5_rc3eT_closure+4;
         const $krep7_rc3eV_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.512932222 UTC

[section ""cstring" . Data.String.$tc'C:IsString3_bytes" {
     Data.String.$tc'C:IsString3_bytes:
         I8[] [39,67,58,73,115,83,116,114,105,110,103]
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.513490076 UTC

[section ""data" . Data.String.$tc'C:IsString2_closure" {
     Data.String.$tc'C:IsString2_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$tc'C:IsString3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.514037708 UTC

[section ""data" . Data.String.$tc'C:IsString_closure" {
     Data.String.$tc'C:IsString_closure:
         const GHC.Types.TyCon_con_info;
         const Data.String.$trModule_closure+1;
         const Data.String.$tc'C:IsString2_closure+1;
         const Data.String.$tc'C:IsString1_closure+4;
         const 17120978992298967165;
         const 12730766526892520308;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.51460817 UTC

[section ""relreadonly" . Sc3fS_srt" { Sc3fS_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.515392497 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:06:57.516695396 UTC

[section ""data" . Data.String.fromString_closure" {
     Data.String.fromString_closure:
         const Data.String.fromString_info;
 },
 Data.String.fromString_entry() //  [R2]
         { info_tbl: [(cc3gN,
                       label: Data.String.fromString_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3gN: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.520284669 UTC

[section ""data" . Data.String.$fIsString[]_$cfromString_closure" {
     Data.String.$fIsString[]_$cfromString_closure:
         const Data.String.$fIsString[]_$cfromString_info;
 },
 Data.String.$fIsString[]_$cfromString_entry() //  [R2, R3]
         { info_tbl: [(cc3h0,
                       label: Data.String.$fIsString[]_$cfromString_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3h0: // global
           if ((Sp + -16) < SpLim) (likely: False) goto cc3h1; else goto cc3h2;
       cc3h1: // global
           R3 = R3;
           R2 = R2;
           R1 = Data.String.$fIsString[]_$cfromString_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cc3h2: // global
           I64[Sp - 16] = block_cc3gY_info;
           R2 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           call GHC.Types.heq_sel_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 _cc3gY() //  []
         { info_tbl: [(cc3gY,
                       label: block_cc3gY_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3gY: // global
           R1 = P64[Sp + 8] & (-8);
           Sp = Sp + 16;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.526133568 UTC

[section ""data" . Data.String.$fIsString[]_closure" {
     Data.String.$fIsString[]_closure:
         const Data.String.$fIsString[]_info;
 },
 Data.String.$fIsString[]_entry() //  [R2, R3]
         { info_tbl: [(cc3hi,
                       label: Data.String.$fIsString[]_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3hi: // global
           R3 = R3;
           R2 = R2;
           call Data.String.$fIsString[]_$cfromString_entry(R3,
                                                            R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.530453939 UTC

[section ""data" . $fIsStringConst1_rc3eM_closure" {
     $fIsStringConst1_rc3eM_closure:
         const $fIsStringConst1_rc3eM_info;
 },
 $fIsStringConst1_rc3eM_entry() //  [R2]
         { info_tbl: [(cc3ht,
                       label: $fIsStringConst1_rc3eM_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3ht: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.534848833 UTC

[section ""data" . Data.String.$fIsStringConst_closure" {
     Data.String.$fIsStringConst_closure:
         const Data.String.$fIsStringConst_info;
 },
 Data.String.$fIsStringConst_entry() //  [R2]
         { info_tbl: [(cc3hE,
                       label: Data.String.$fIsStringConst_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3hE: // global
           R2 = R2;
           call $fIsStringConst1_rc3eM_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.538214485 UTC

[section ""data" . $fIsStringIdentity1_rc3eN_closure" {
     $fIsStringIdentity1_rc3eN_closure:
         const $fIsStringIdentity1_rc3eN_info;
 },
 $fIsStringIdentity1_rc3eN_entry() //  [R2]
         { info_tbl: [(cc3hP,
                       label: $fIsStringIdentity1_rc3eN_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3hP: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.541722598 UTC

[section ""data" . Data.String.$fIsStringIdentity_closure" {
     Data.String.$fIsStringIdentity_closure:
         const Data.String.$fIsStringIdentity_info;
 },
 Data.String.$fIsStringIdentity_entry() //  [R2]
         { info_tbl: [(cc3i0,
                       label: Data.String.$fIsStringIdentity_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3i0: // global
           R2 = R2;
           call $fIsStringIdentity1_rc3eN_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.544791984 UTC

[section ""cstring" . Data.String.$trModule4_bytes" {
     Data.String.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.546424435 UTC

[section ""data" . Data.String.$trModule3_closure" {
     Data.String.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.548019106 UTC

[section ""cstring" . Data.String.$trModule2_bytes" {
     Data.String.$trModule2_bytes:
         I8[] [68,97,116,97,46,83,116,114,105,110,103]
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.550365963 UTC

[section ""data" . Data.String.$trModule1_closure" {
     Data.String.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.552048367 UTC

[section ""data" . Data.String.$trModule_closure" {
     Data.String.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.String.$trModule3_closure+1;
         const Data.String.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.553795349 UTC

[section ""data" . $krep_rc3eO_closure" {
     $krep_rc3eO_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcChar_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.555551254 UTC

[section ""data" . $krep1_rc3eP_closure" {
     $krep1_rc3eP_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.557187258 UTC

[section ""data" . $krep2_rc3eQ_closure" {
     $krep2_rc3eQ_closure:
         const :_con_info;
         const $krep_rc3eO_closure+1;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.558966097 UTC

[section ""data" . $krep3_rc3eR_closure" {
     $krep3_rc3eR_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tc[]_closure;
         const $krep2_rc3eQ_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.561308529 UTC

[section ""data" . Data.String.$tcIsString1_closure" {
     Data.String.$tcIsString1_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep1_rc3eP_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.563088218 UTC

[section ""data" . $krep4_rc3eS_closure" {
     $krep4_rc3eS_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.564730971 UTC

[section ""data" . $krep5_rc3eT_closure" {
     $krep5_rc3eT_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_rc3eR_closure+1;
         const $krep4_rc3eS_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.566669438 UTC

[section ""cstring" . Data.String.$tcIsString3_bytes" {
     Data.String.$tcIsString3_bytes:
         I8[] [73,115,83,116,114,105,110,103]
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.568259061 UTC

[section ""data" . Data.String.$tcIsString2_closure" {
     Data.String.$tcIsString2_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$tcIsString3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.569977642 UTC

[section ""data" . Data.String.$tcIsString_closure" {
     Data.String.$tcIsString_closure:
         const GHC.Types.TyCon_con_info;
         const Data.String.$trModule_closure+1;
         const Data.String.$tcIsString2_closure+1;
         const Data.String.$tcIsString1_closure+4;
         const 13318441332885770359;
         const 5483613882769050508;
         const 0;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.571761683 UTC

[section ""data" . $krep6_rc3eU_closure" {
     $krep6_rc3eU_closure:
         const :_con_info;
         const $krep4_rc3eS_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.57348811 UTC

[section ""data" . $krep7_rc3eV_closure" {
     $krep7_rc3eV_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const Data.String.$tcIsString_closure+1;
         const $krep6_rc3eU_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.57516053 UTC

[section ""data" . Data.String.$tc'C:IsString1_closure" {
     Data.String.$tc'C:IsString1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep5_rc3eT_closure+4;
         const $krep7_rc3eV_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.576846768 UTC

[section ""cstring" . Data.String.$tc'C:IsString3_bytes" {
     Data.String.$tc'C:IsString3_bytes:
         I8[] [39,67,58,73,115,83,116,114,105,110,103]
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.578984305 UTC

[section ""data" . Data.String.$tc'C:IsString2_closure" {
     Data.String.$tc'C:IsString2_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$tc'C:IsString3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.580705639 UTC

[section ""data" . Data.String.$tc'C:IsString_closure" {
     Data.String.$tc'C:IsString_closure:
         const GHC.Types.TyCon_con_info;
         const Data.String.$trModule_closure+1;
         const Data.String.$tc'C:IsString2_closure+1;
         const Data.String.$tc'C:IsString1_closure+4;
         const 17120978992298967165;
         const 12730766526892520308;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.582564133 UTC

[section ""relreadonly" . Sc3fS_srt" { Sc3fS_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.628223778 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:06:57.629530741 UTC

[section ""data" . Data.String.fromString_closure" {
     Data.String.fromString_closure:
         const Data.String.fromString_info;
 },
 Data.String.fromString_entry() //  [R2]
         { info_tbl: [(cc3iC,
                       label: Data.String.fromString_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3iC: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.633085626 UTC

[section ""data" . Data.String.$fIsString[]_$cfromString_closure" {
     Data.String.$fIsString[]_$cfromString_closure:
         const Data.String.$fIsString[]_$cfromString_info;
 },
 Data.String.$fIsString[]_$cfromString_entry() //  [R2, R3]
         { info_tbl: [(cc3iP,
                       label: Data.String.$fIsString[]_$cfromString_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3iP: // global
           if ((Sp + -16) < SpLim) (likely: False) goto cc3iQ; else goto cc3iR;
       cc3iQ: // global
           R3 = R3;
           R2 = R2;
           R1 = Data.String.$fIsString[]_$cfromString_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cc3iR: // global
           I64[Sp - 16] = block_cc3iN_info;
           R2 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           call GHC.Types.heq_sel_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 _cc3iN() //  []
         { info_tbl: [(cc3iN,
                       label: block_cc3iN_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3iN: // global
           R1 = P64[Sp + 8] & (-8);
           Sp = Sp + 16;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.63833443 UTC

[section ""data" . Data.String.$fIsString[]_closure" {
     Data.String.$fIsString[]_closure:
         const Data.String.$fIsString[]_info;
 },
 Data.String.$fIsString[]_entry() //  [R2, R3]
         { info_tbl: [(cc3j8,
                       label: Data.String.$fIsString[]_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3j8: // global
           R3 = R3;
           R2 = R2;
           call Data.String.$fIsString[]_$cfromString_entry(R3,
                                                            R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.641628657 UTC

[section ""data" . $fIsStringConst1_rc3eM_closure" {
     $fIsStringConst1_rc3eM_closure:
         const $fIsStringConst1_rc3eM_info;
 },
 $fIsStringConst1_rc3eM_entry() //  [R2]
         { info_tbl: [(cc3jj,
                       label: $fIsStringConst1_rc3eM_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3jj: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.644815311 UTC

[section ""data" . Data.String.$fIsStringConst_closure" {
     Data.String.$fIsStringConst_closure:
         const Data.String.$fIsStringConst_info;
 },
 Data.String.$fIsStringConst_entry() //  [R2]
         { info_tbl: [(cc3ju,
                       label: Data.String.$fIsStringConst_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3ju: // global
           R2 = R2;
           call $fIsStringConst1_rc3eM_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.648060963 UTC

[section ""data" . $fIsStringIdentity1_rc3eN_closure" {
     $fIsStringIdentity1_rc3eN_closure:
         const $fIsStringIdentity1_rc3eN_info;
 },
 $fIsStringIdentity1_rc3eN_entry() //  [R2]
         { info_tbl: [(cc3jF,
                       label: $fIsStringIdentity1_rc3eN_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3jF: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.65183895 UTC

[section ""data" . Data.String.$fIsStringIdentity_closure" {
     Data.String.$fIsStringIdentity_closure:
         const Data.String.$fIsStringIdentity_info;
 },
 Data.String.$fIsStringIdentity_entry() //  [R2]
         { info_tbl: [(cc3jQ,
                       label: Data.String.$fIsStringIdentity_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cc3jQ: // global
           R2 = R2;
           call $fIsStringIdentity1_rc3eN_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.655275142 UTC

[section ""cstring" . Data.String.$trModule4_bytes" {
     Data.String.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.656957984 UTC

[section ""data" . Data.String.$trModule3_closure" {
     Data.String.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.658692007 UTC

[section ""cstring" . Data.String.$trModule2_bytes" {
     Data.String.$trModule2_bytes:
         I8[] [68,97,116,97,46,83,116,114,105,110,103]
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.660359235 UTC

[section ""data" . Data.String.$trModule1_closure" {
     Data.String.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.662253229 UTC

[section ""data" . Data.String.$trModule_closure" {
     Data.String.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.String.$trModule3_closure+1;
         const Data.String.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.663952722 UTC

[section ""data" . $krep_rc3eO_closure" {
     $krep_rc3eO_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcChar_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.665619977 UTC

[section ""data" . $krep1_rc3eP_closure" {
     $krep1_rc3eP_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.667241366 UTC

[section ""data" . $krep2_rc3eQ_closure" {
     $krep2_rc3eQ_closure:
         const :_con_info;
         const $krep_rc3eO_closure+1;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.668852997 UTC

[section ""data" . $krep3_rc3eR_closure" {
     $krep3_rc3eR_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tc[]_closure;
         const $krep2_rc3eQ_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.670793553 UTC

[section ""data" . Data.String.$tcIsString1_closure" {
     Data.String.$tcIsString1_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep1_rc3eP_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.67247445 UTC

[section ""data" . $krep4_rc3eS_closure" {
     $krep4_rc3eS_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.674181046 UTC

[section ""data" . $krep5_rc3eT_closure" {
     $krep5_rc3eT_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_rc3eR_closure+1;
         const $krep4_rc3eS_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.675802786 UTC

[section ""cstring" . Data.String.$tcIsString3_bytes" {
     Data.String.$tcIsString3_bytes:
         I8[] [73,115,83,116,114,105,110,103]
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.677991249 UTC

[section ""data" . Data.String.$tcIsString2_closure" {
     Data.String.$tcIsString2_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$tcIsString3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.679677149 UTC

[section ""data" . Data.String.$tcIsString_closure" {
     Data.String.$tcIsString_closure:
         const GHC.Types.TyCon_con_info;
         const Data.String.$trModule_closure+1;
         const Data.String.$tcIsString2_closure+1;
         const Data.String.$tcIsString1_closure+4;
         const 13318441332885770359;
         const 5483613882769050508;
         const 0;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.681869888 UTC

[section ""data" . $krep6_rc3eU_closure" {
     $krep6_rc3eU_closure:
         const :_con_info;
         const $krep4_rc3eS_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.683457905 UTC

[section ""data" . $krep7_rc3eV_closure" {
     $krep7_rc3eV_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const Data.String.$tcIsString_closure+1;
         const $krep6_rc3eU_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.685100914 UTC

[section ""data" . Data.String.$tc'C:IsString1_closure" {
     Data.String.$tc'C:IsString1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep5_rc3eT_closure+4;
         const $krep7_rc3eV_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.686832238 UTC

[section ""cstring" . Data.String.$tc'C:IsString3_bytes" {
     Data.String.$tc'C:IsString3_bytes:
         I8[] [39,67,58,73,115,83,116,114,105,110,103]
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.688467084 UTC

[section ""data" . Data.String.$tc'C:IsString2_closure" {
     Data.String.$tc'C:IsString2_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.String.$tc'C:IsString3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.690163976 UTC

[section ""data" . Data.String.$tc'C:IsString_closure" {
     Data.String.$tc'C:IsString_closure:
         const GHC.Types.TyCon_con_info;
         const Data.String.$trModule_closure+1;
         const Data.String.$tc'C:IsString2_closure+1;
         const Data.String.$tc'C:IsString1_closure+4;
         const 17120978992298967165;
         const 12730766526892520308;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:06:57.691892907 UTC

[section ""relreadonly" . Sc3ki_srt" { Sc3ki_srt:
 }]

