[ StgTopLifted
    (StgNonRec
       (Var "base_DataziString_fromString")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc3eX" ]
          (StgApp (Var "sc3eX") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziString_zdfIsStringZMZNzuzdcfromString")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc3eY" , Var "sc3eZ" ]
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziTypes_heqzusel") [ StgVarArg (Var "sc3eY") ])
             (Var "ac3dw")
             (MultiValAlt 0)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
               , []
               , StgApp (Var "sc3eZ") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziString_zdfIsStringZMZN")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziString_zdfIsStringZMZNzuzdcfromString")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "rc3eM")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "sc3f0" ]
          (StgApp (Var "sc3f0") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziString_zdfIsStringConst")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp (Var "rc3eM") [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "rc3eN")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "sc3f1" ]
          (StgApp (Var "sc3f1") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziString_zdfIsStringIdentity")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp (Var "rc3eN") [ StgVarArg (Var "B1") ])))
, StgTopStringLit (Var "base_DataziString_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziString_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziString_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_DataziString_zdtrModule2") "Data.String"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziString_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziString_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziString_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziString_zdtrModule3")
          , StgVarArg (Var "base_DataziString_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rc3eO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcChar")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rc3eP")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcConstraint")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rc3eQ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rc3eO")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rc3eR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcZMZN")
          , StgVarArg (Var "rc3eQ")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziString_zdtcIsString1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          , StgVarArg (Var "rc3eP")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rc3eS")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "rc3eT")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rc3eR") , StgVarArg (Var "rc3eS") ]))
, StgTopStringLit
    (Var "base_DataziString_zdtcIsString3") "IsString"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziString_zdtcIsString2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziString_zdtcIsString3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziString_zdtcIsString")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 13318441332885770359)
          , StgLitArg (MachWord 5483613882769050508)
          , StgVarArg (Var "base_DataziString_zdtrModule")
          , StgVarArg (Var "base_DataziString_zdtcIsString2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_DataziString_zdtcIsString1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rc3eU")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rc3eS")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rc3eV")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_DataziString_zdtcIsString")
          , StgVarArg (Var "rc3eU")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziString_zdtczqCZCIsString1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rc3eT") , StgVarArg (Var "rc3eV") ]))
, StgTopStringLit
    (Var "base_DataziString_zdtczqCZCIsString3") "'C:IsString"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziString_zdtczqCZCIsString2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziString_zdtczqCZCIsString3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziString_zdtczqCZCIsString")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 17120978992298967165)
          , StgLitArg (MachWord 12730766526892520308)
          , StgVarArg (Var "base_DataziString_zdtrModule")
          , StgVarArg (Var "base_DataziString_zdtczqCZCIsString2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_DataziString_zdtczqCZCIsString1")
          ]))
]