
==================== Asm code ====================
2018-03-16 16:06:57.518192113 UTC

.section .data
.align 8
.align 1
.globl Data.String.fromString_closure
.type Data.String.fromString_closure, @object
Data.String.fromString_closure:
	.quad	Data.String.fromString_info


==================== Asm code ====================
2018-03-16 16:06:57.518910211 UTC

.section .text
.align 8
.globl Data.String.fromString_entry
.type Data.String.fromString_entry, @object
Data.String.fromString_entry:
_cc3gN:
	movq %r14,%rbx
	jmp stg_ap_0_fast
	.size Data.String.fromString_entry, .-Data.String.fromString_entry


==================== Asm code ====================
2018-03-16 16:06:57.519515842 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.String.fromString_info
.type Data.String.fromString_info, @object
Data.String.fromString_info:
	.quad	Data.String.fromString_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:06:57.52217136 UTC

.section .data
.align 8
.align 1
.globl Data.String.$fIsString[]_$cfromString_closure
.type Data.String.$fIsString[]_$cfromString_closure, @object
Data.String.$fIsString[]_$cfromString_closure:
	.quad	Data.String.$fIsString[]_$cfromString_info


==================== Asm code ====================
2018-03-16 16:06:57.522915214 UTC

.section .text
.align 8
.globl Data.String.$fIsString[]_$cfromString_entry
.type Data.String.$fIsString[]_$cfromString_entry, @object
Data.String.$fIsString[]_$cfromString_entry:
_cc3h0:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cc3h1
_cc3h2:
	movq $block_cc3gY_info,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	jmp GHC.Types.heq_sel_entry
_cc3h1:
	movl $Data.String.$fIsString[]_$cfromString_closure,%ebx
	jmp *-8(%r13)
	.size Data.String.$fIsString[]_$cfromString_entry, .-Data.String.$fIsString[]_$cfromString_entry


==================== Asm code ====================
2018-03-16 16:06:57.523576435 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.String.$fIsString[]_$cfromString_info
.type Data.String.$fIsString[]_$cfromString_info, @object
Data.String.$fIsString[]_$cfromString_info:
	.quad	Data.String.$fIsString[]_$cfromString_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:06:57.524365808 UTC

.section .text
.align 8
_cc3gY:
_cc3gY:
	movq 8(%rbp),%rbx
	andq $-8,%rbx
	addq $16,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cc3gY, .-_cc3gY


==================== Asm code ====================
2018-03-16 16:06:57.525135691 UTC

.section .data.rel.ro
.align 8
.align 1
block_cc3gY_info:
	.quad	_cc3gY
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:57.528013058 UTC

.section .data
.align 8
.align 1
.globl Data.String.$fIsString[]_closure
.type Data.String.$fIsString[]_closure, @object
Data.String.$fIsString[]_closure:
	.quad	Data.String.$fIsString[]_info


==================== Asm code ====================
2018-03-16 16:06:57.528845496 UTC

.section .text
.align 8
.globl Data.String.$fIsString[]_entry
.type Data.String.$fIsString[]_entry, @object
Data.String.$fIsString[]_entry:
_cc3hi:
	jmp Data.String.$fIsString[]_$cfromString_entry
	.size Data.String.$fIsString[]_entry, .-Data.String.$fIsString[]_entry


==================== Asm code ====================
2018-03-16 16:06:57.529615805 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.String.$fIsString[]_info
.type Data.String.$fIsString[]_info, @object
Data.String.$fIsString[]_info:
	.quad	Data.String.$fIsString[]_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:06:57.532274371 UTC

.section .data
.align 8
.align 1
$fIsStringConst1_rc3eM_closure:
	.quad	$fIsStringConst1_rc3eM_info


==================== Asm code ====================
2018-03-16 16:06:57.533579303 UTC

.section .text
.align 8
$fIsStringConst1_rc3eM_entry:
_cc3ht:
	movq %r14,%rbx
	jmp stg_ap_0_fast
	.size $fIsStringConst1_rc3eM_entry, .-$fIsStringConst1_rc3eM_entry


==================== Asm code ====================
2018-03-16 16:06:57.534140053 UTC

.section .data.rel.ro
.align 8
.align 1
$fIsStringConst1_rc3eM_info:
	.quad	$fIsStringConst1_rc3eM_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:06:57.536267158 UTC

.section .data
.align 8
.align 1
.globl Data.String.$fIsStringConst_closure
.type Data.String.$fIsStringConst_closure, @object
Data.String.$fIsStringConst_closure:
	.quad	Data.String.$fIsStringConst_info


==================== Asm code ====================
2018-03-16 16:06:57.536890964 UTC

.section .text
.align 8
.globl Data.String.$fIsStringConst_entry
.type Data.String.$fIsStringConst_entry, @object
Data.String.$fIsStringConst_entry:
_cc3hE:
	jmp $fIsStringConst1_rc3eM_entry
	.size Data.String.$fIsStringConst_entry, .-Data.String.$fIsStringConst_entry


==================== Asm code ====================
2018-03-16 16:06:57.537518265 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.String.$fIsStringConst_info
.type Data.String.$fIsStringConst_info, @object
Data.String.$fIsStringConst_info:
	.quad	Data.String.$fIsStringConst_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:06:57.539496745 UTC

.section .data
.align 8
.align 1
$fIsStringIdentity1_rc3eN_closure:
	.quad	$fIsStringIdentity1_rc3eN_info


==================== Asm code ====================
2018-03-16 16:06:57.540120675 UTC

.section .text
.align 8
$fIsStringIdentity1_rc3eN_entry:
_cc3hP:
	movq %r14,%rbx
	jmp stg_ap_0_fast
	.size $fIsStringIdentity1_rc3eN_entry, .-$fIsStringIdentity1_rc3eN_entry


==================== Asm code ====================
2018-03-16 16:06:57.540691015 UTC

.section .data.rel.ro
.align 8
.align 1
$fIsStringIdentity1_rc3eN_info:
	.quad	$fIsStringIdentity1_rc3eN_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:06:57.543061405 UTC

.section .data
.align 8
.align 1
.globl Data.String.$fIsStringIdentity_closure
.type Data.String.$fIsStringIdentity_closure, @object
Data.String.$fIsStringIdentity_closure:
	.quad	Data.String.$fIsStringIdentity_info


==================== Asm code ====================
2018-03-16 16:06:57.543689596 UTC

.section .text
.align 8
.globl Data.String.$fIsStringIdentity_entry
.type Data.String.$fIsStringIdentity_entry, @object
Data.String.$fIsStringIdentity_entry:
_cc3i0:
	jmp $fIsStringIdentity1_rc3eN_entry
	.size Data.String.$fIsStringIdentity_entry, .-Data.String.$fIsStringIdentity_entry


==================== Asm code ====================
2018-03-16 16:06:57.544243961 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.String.$fIsStringIdentity_info
.type Data.String.$fIsStringIdentity_info, @object
Data.String.$fIsStringIdentity_info:
	.quad	Data.String.$fIsStringIdentity_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:06:57.545888945 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.String.$trModule4_bytes
.type Data.String.$trModule4_bytes, @object
Data.String.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:06:57.547484663 UTC

.section .data
.align 8
.align 1
.globl Data.String.$trModule3_closure
.type Data.String.$trModule3_closure, @object
Data.String.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.String.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:06:57.549123038 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.String.$trModule2_bytes
.type Data.String.$trModule2_bytes, @object
Data.String.$trModule2_bytes:
	.asciz "Data.String"


==================== Asm code ====================
2018-03-16 16:06:57.551486094 UTC

.section .data
.align 8
.align 1
.globl Data.String.$trModule1_closure
.type Data.String.$trModule1_closure, @object
Data.String.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.String.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:06:57.553205526 UTC

.section .data
.align 8
.align 1
.globl Data.String.$trModule_closure
.type Data.String.$trModule_closure, @object
Data.String.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.String.$trModule3_closure+1
	.quad	Data.String.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.554977373 UTC

.section .data
.align 8
.align 1
$krep_rc3eO_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcChar_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.556644975 UTC

.section .data
.align 8
.align 1
$krep1_rc3eP_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcConstraint_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.558433045 UTC

.section .data
.align 8
.align 1
$krep2_rc3eQ_closure:
	.quad	:_con_info
	.quad	$krep_rc3eO_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.560680302 UTC

.section .data
.align 8
.align 1
$krep3_rc3eR_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tc[]_closure
	.quad	$krep2_rc3eQ_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.562529049 UTC

.section .data
.align 8
.align 1
.globl Data.String.$tcIsString1_closure
.type Data.String.$tcIsString1_closure, @object
Data.String.$tcIsString1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	GHC.Types.krep$*_closure
	.quad	$krep1_rc3eP_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.564183591 UTC

.section .data
.align 8
.align 1
$krep4_rc3eS_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:06:57.566127233 UTC

.section .data
.align 8
.align 1
$krep5_rc3eT_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep3_rc3eR_closure+1
	.quad	$krep4_rc3eS_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.56774634 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.String.$tcIsString3_bytes
.type Data.String.$tcIsString3_bytes, @object
Data.String.$tcIsString3_bytes:
	.asciz "IsString"


==================== Asm code ====================
2018-03-16 16:06:57.569420172 UTC

.section .data
.align 8
.align 1
.globl Data.String.$tcIsString2_closure
.type Data.String.$tcIsString2_closure, @object
Data.String.$tcIsString2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.String.$tcIsString3_bytes


==================== Asm code ====================
2018-03-16 16:06:57.571203154 UTC

.section .data
.align 8
.align 1
.globl Data.String.$tcIsString_closure
.type Data.String.$tcIsString_closure, @object
Data.String.$tcIsString_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Data.String.$trModule_closure+1
	.quad	Data.String.$tcIsString2_closure+1
	.quad	Data.String.$tcIsString1_closure+4
	.quad	-5128302740823781257
	.quad	5483613882769050508
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.572905692 UTC

.section .data
.align 8
.align 1
$krep6_rc3eU_closure:
	.quad	:_con_info
	.quad	$krep4_rc3eS_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.574573286 UTC

.section .data
.align 8
.align 1
$krep7_rc3eV_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	Data.String.$tcIsString_closure+1
	.quad	$krep6_rc3eU_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.576303465 UTC

.section .data
.align 8
.align 1
.globl Data.String.$tc'C:IsString1_closure
.type Data.String.$tc'C:IsString1_closure, @object
Data.String.$tc'C:IsString1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep5_rc3eT_closure+4
	.quad	$krep7_rc3eV_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.578464014 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.String.$tc'C:IsString3_bytes
.type Data.String.$tc'C:IsString3_bytes, @object
Data.String.$tc'C:IsString3_bytes:
	.asciz "'C:IsString"


==================== Asm code ====================
2018-03-16 16:06:57.5801337 UTC

.section .data
.align 8
.align 1
.globl Data.String.$tc'C:IsString2_closure
.type Data.String.$tc'C:IsString2_closure, @object
Data.String.$tc'C:IsString2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.String.$tc'C:IsString3_bytes


==================== Asm code ====================
2018-03-16 16:06:57.581999594 UTC

.section .data
.align 8
.align 1
.globl Data.String.$tc'C:IsString_closure
.type Data.String.$tc'C:IsString_closure, @object
Data.String.$tc'C:IsString_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Data.String.$trModule_closure+1
	.quad	Data.String.$tc'C:IsString2_closure+1
	.quad	Data.String.$tc'C:IsString1_closure+4
	.quad	-1325765081410584451
	.quad	-5715977546817031308
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.583643288 UTC

.section .data.rel.ro
.align 8
.align 1
Sc3fS_srt:


==================== Asm code ====================
2018-03-16 16:06:57.631021366 UTC

.section .data
.align 8
.align 1
.globl Data.String.fromString_closure
.type Data.String.fromString_closure, @object
Data.String.fromString_closure:
	.quad	Data.String.fromString_info


==================== Asm code ====================
2018-03-16 16:06:57.631733753 UTC

.section .text
.align 8
.globl Data.String.fromString_entry
.type Data.String.fromString_entry, @object
Data.String.fromString_entry:
_cc3iC:
	movq %r14,%rbx
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size Data.String.fromString_entry, .-Data.String.fromString_entry


==================== Asm code ====================
2018-03-16 16:06:57.632335234 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.String.fromString_info
.type Data.String.fromString_info, @object
Data.String.fromString_info:
	.quad	Data.String.fromString_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:06:57.634979191 UTC

.section .data
.align 8
.align 1
.globl Data.String.$fIsString[]_$cfromString_closure
.type Data.String.$fIsString[]_$cfromString_closure, @object
Data.String.$fIsString[]_$cfromString_closure:
	.quad	Data.String.$fIsString[]_$cfromString_info


==================== Asm code ====================
2018-03-16 16:06:57.635741198 UTC

.section .text
.align 8
.globl Data.String.$fIsString[]_$cfromString_entry
.type Data.String.$fIsString[]_$cfromString_entry, @object
Data.String.$fIsString[]_$cfromString_entry:
_cc3iP:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cc3iQ
_cc3iR:
	leaq block_cc3iN_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	jmp *GHC.Types.heq_sel_entry@gotpcrel(%rip)
_cc3iQ:
	leaq Data.String.$fIsString[]_$cfromString_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.String.$fIsString[]_$cfromString_entry, .-Data.String.$fIsString[]_$cfromString_entry


==================== Asm code ====================
2018-03-16 16:06:57.636444799 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.String.$fIsString[]_$cfromString_info
.type Data.String.$fIsString[]_$cfromString_info, @object
Data.String.$fIsString[]_$cfromString_info:
	.quad	Data.String.$fIsString[]_$cfromString_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:06:57.637075257 UTC

.section .text
.align 8
_cc3iN:
_cc3iN:
	movq 8(%rbp),%rbx
	andq $-8,%rbx
	addq $16,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cc3iN, .-_cc3iN


==================== Asm code ====================
2018-03-16 16:06:57.63768006 UTC

.section .data.rel.ro
.align 8
.align 1
block_cc3iN_info:
	.quad	_cc3iN
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:57.639750416 UTC

.section .data
.align 8
.align 1
.globl Data.String.$fIsString[]_closure
.type Data.String.$fIsString[]_closure, @object
Data.String.$fIsString[]_closure:
	.quad	Data.String.$fIsString[]_info


==================== Asm code ====================
2018-03-16 16:06:57.640344281 UTC

.section .text
.align 8
.globl Data.String.$fIsString[]_entry
.type Data.String.$fIsString[]_entry, @object
Data.String.$fIsString[]_entry:
_cc3j8:
	jmp Data.String.$fIsString[]_$cfromString_entry
	.size Data.String.$fIsString[]_entry, .-Data.String.$fIsString[]_entry


==================== Asm code ====================
2018-03-16 16:06:57.64091887 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.String.$fIsString[]_info
.type Data.String.$fIsString[]_info, @object
Data.String.$fIsString[]_info:
	.quad	Data.String.$fIsString[]_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:06:57.643022127 UTC

.section .data
.align 8
.align 1
$fIsStringConst1_rc3eM_closure:
	.quad	$fIsStringConst1_rc3eM_info


==================== Asm code ====================
2018-03-16 16:06:57.643596701 UTC

.section .text
.align 8
$fIsStringConst1_rc3eM_entry:
_cc3jj:
	movq %r14,%rbx
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size $fIsStringConst1_rc3eM_entry, .-$fIsStringConst1_rc3eM_entry


==================== Asm code ====================
2018-03-16 16:06:57.64415933 UTC

.section .data.rel.ro
.align 8
.align 1
$fIsStringConst1_rc3eM_info:
	.quad	$fIsStringConst1_rc3eM_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:06:57.646239729 UTC

.section .data
.align 8
.align 1
.globl Data.String.$fIsStringConst_closure
.type Data.String.$fIsStringConst_closure, @object
Data.String.$fIsStringConst_closure:
	.quad	Data.String.$fIsStringConst_info


==================== Asm code ====================
2018-03-16 16:06:57.646841403 UTC

.section .text
.align 8
.globl Data.String.$fIsStringConst_entry
.type Data.String.$fIsStringConst_entry, @object
Data.String.$fIsStringConst_entry:
_cc3ju:
	jmp $fIsStringConst1_rc3eM_entry
	.size Data.String.$fIsStringConst_entry, .-Data.String.$fIsStringConst_entry


==================== Asm code ====================
2018-03-16 16:06:57.647379809 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.String.$fIsStringConst_info
.type Data.String.$fIsStringConst_info, @object
Data.String.$fIsStringConst_info:
	.quad	Data.String.$fIsStringConst_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:06:57.64946343 UTC

.section .data
.align 8
.align 1
$fIsStringIdentity1_rc3eN_closure:
	.quad	$fIsStringIdentity1_rc3eN_info


==================== Asm code ====================
2018-03-16 16:06:57.65006924 UTC

.section .text
.align 8
$fIsStringIdentity1_rc3eN_entry:
_cc3jF:
	movq %r14,%rbx
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size $fIsStringIdentity1_rc3eN_entry, .-$fIsStringIdentity1_rc3eN_entry


==================== Asm code ====================
2018-03-16 16:06:57.651161155 UTC

.section .data.rel.ro
.align 8
.align 1
$fIsStringIdentity1_rc3eN_info:
	.quad	$fIsStringIdentity1_rc3eN_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:06:57.653213158 UTC

.section .data
.align 8
.align 1
.globl Data.String.$fIsStringIdentity_closure
.type Data.String.$fIsStringIdentity_closure, @object
Data.String.$fIsStringIdentity_closure:
	.quad	Data.String.$fIsStringIdentity_info


==================== Asm code ====================
2018-03-16 16:06:57.654152018 UTC

.section .text
.align 8
.globl Data.String.$fIsStringIdentity_entry
.type Data.String.$fIsStringIdentity_entry, @object
Data.String.$fIsStringIdentity_entry:
_cc3jQ:
	jmp $fIsStringIdentity1_rc3eN_entry
	.size Data.String.$fIsStringIdentity_entry, .-Data.String.$fIsStringIdentity_entry


==================== Asm code ====================
2018-03-16 16:06:57.654727436 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.String.$fIsStringIdentity_info
.type Data.String.$fIsStringIdentity_info, @object
Data.String.$fIsStringIdentity_info:
	.quad	Data.String.$fIsStringIdentity_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:06:57.656418916 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.String.$trModule4_bytes
.type Data.String.$trModule4_bytes, @object
Data.String.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:06:57.658103767 UTC

.section .data
.align 8
.align 1
.globl Data.String.$trModule3_closure
.type Data.String.$trModule3_closure, @object
Data.String.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.String.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:06:57.659817034 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.String.$trModule2_bytes
.type Data.String.$trModule2_bytes, @object
Data.String.$trModule2_bytes:
	.asciz "Data.String"


==================== Asm code ====================
2018-03-16 16:06:57.661684383 UTC

.section .data
.align 8
.align 1
.globl Data.String.$trModule1_closure
.type Data.String.$trModule1_closure, @object
Data.String.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.String.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:06:57.663359933 UTC

.section .data
.align 8
.align 1
.globl Data.String.$trModule_closure
.type Data.String.$trModule_closure, @object
Data.String.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.String.$trModule3_closure+1
	.quad	Data.String.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.665051336 UTC

.section .data
.align 8
.align 1
$krep_rc3eO_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcChar_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.666729321 UTC

.section .data
.align 8
.align 1
$krep1_rc3eP_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcConstraint_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.668335588 UTC

.section .data
.align 8
.align 1
$krep2_rc3eQ_closure:
	.quad	:_con_info
	.quad	$krep_rc3eO_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.670273262 UTC

.section .data
.align 8
.align 1
$krep3_rc3eR_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tc[]_closure
	.quad	$krep2_rc3eQ_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.671914813 UTC

.section .data
.align 8
.align 1
.globl Data.String.$tcIsString1_closure
.type Data.String.$tcIsString1_closure, @object
Data.String.$tcIsString1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	GHC.Types.krep$*_closure
	.quad	$krep1_rc3eP_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.673622126 UTC

.section .data
.align 8
.align 1
$krep4_rc3eS_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:06:57.675284743 UTC

.section .data
.align 8
.align 1
$krep5_rc3eT_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep3_rc3eR_closure+1
	.quad	$krep4_rc3eS_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.677464979 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.String.$tcIsString3_bytes
.type Data.String.$tcIsString3_bytes, @object
Data.String.$tcIsString3_bytes:
	.asciz "IsString"


==================== Asm code ====================
2018-03-16 16:06:57.679126329 UTC

.section .data
.align 8
.align 1
.globl Data.String.$tcIsString2_closure
.type Data.String.$tcIsString2_closure, @object
Data.String.$tcIsString2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.String.$tcIsString3_bytes


==================== Asm code ====================
2018-03-16 16:06:57.68092723 UTC

.section .data
.align 8
.align 1
.globl Data.String.$tcIsString_closure
.type Data.String.$tcIsString_closure, @object
Data.String.$tcIsString_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Data.String.$trModule_closure+1
	.quad	Data.String.$tcIsString2_closure+1
	.quad	Data.String.$tcIsString1_closure+4
	.quad	-5128302740823781257
	.quad	5483613882769050508
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.682948768 UTC

.section .data
.align 8
.align 1
$krep6_rc3eU_closure:
	.quad	:_con_info
	.quad	$krep4_rc3eS_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.684582016 UTC

.section .data
.align 8
.align 1
$krep7_rc3eV_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	Data.String.$tcIsString_closure+1
	.quad	$krep6_rc3eU_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.686306206 UTC

.section .data
.align 8
.align 1
.globl Data.String.$tc'C:IsString1_closure
.type Data.String.$tc'C:IsString1_closure, @object
Data.String.$tc'C:IsString1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep5_rc3eT_closure+4
	.quad	$krep7_rc3eV_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.687926229 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.String.$tc'C:IsString3_bytes
.type Data.String.$tc'C:IsString3_bytes, @object
Data.String.$tc'C:IsString3_bytes:
	.asciz "'C:IsString"


==================== Asm code ====================
2018-03-16 16:06:57.689581651 UTC

.section .data
.align 8
.align 1
.globl Data.String.$tc'C:IsString2_closure
.type Data.String.$tc'C:IsString2_closure, @object
Data.String.$tc'C:IsString2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.String.$tc'C:IsString3_bytes


==================== Asm code ====================
2018-03-16 16:06:57.691330735 UTC

.section .data
.align 8
.align 1
.globl Data.String.$tc'C:IsString_closure
.type Data.String.$tc'C:IsString_closure, @object
Data.String.$tc'C:IsString_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Data.String.$trModule_closure+1
	.quad	Data.String.$tc'C:IsString2_closure+1
	.quad	Data.String.$tc'C:IsString1_closure+4
	.quad	-1325765081410584451
	.quad	-5715977546817031308
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:57.692931869 UTC

.section .data.rel.ro
.align 8
.align 1
Sc3ki_srt:

