[ CmmData
    (Section Data (CLabel "base_DataziString_fromString_closure"))
    (Statics
       (CLabel "base_DataziString_fromString_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziString_fromString_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757738068
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziString_fromString_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziString_fromString_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757738068
      , g_graph =
          [ ( L7133701809757738068
            , BlockCC
                (CmmEntry L7133701809757738068 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel
          "base_DataziString_zdfIsStringZMZNzuzdcfromString_closure"))
    (Statics
       (CLabel "base_DataziString_zdfIsStringZMZNzuzdcfromString_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_DataziString_zdfIsStringZMZNzuzdcfromString_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757738077
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_DataziString_zdfIsStringZMZNzuzdcfromString_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziString_zdfIsStringZMZNzuzdcfromString_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757738077
      , g_graph =
          [ ( L7133701809757738077
            , BlockCC
                (CmmEntry L7133701809757738077 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757738078
                  , cml_false = L7133701809757738079
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757738078
            , BlockCC
                (CmmEntry L7133701809757738078 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_DataziString_zdfIsStringZMZNzuzdcfromString_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757738079
            , BlockCC
                (CmmEntry L7133701809757738079 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "cc3fd_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_heqzusel_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757738075
                    , CmmInfoTable
                        { cit_lbl = CLabel "cc3fd_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lcc3fd")
    []
    CmmGraph
      { g_entry = L7133701809757738075
      , g_graph =
          [ ( L7133701809757738075
            , BlockCC
                (CmmEntry L7133701809757738075 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64")
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_DataziString_zdfIsStringZMZN_closure"))
    (Statics
       (CLabel "base_DataziString_zdfIsStringZMZN_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziString_zdfIsStringZMZN_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757738085
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziString_zdfIsStringZMZN_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziString_zdfIsStringZMZN_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757738085
      , g_graph =
          [ ( L7133701809757738085
            , BlockCC
                (CmmEntry L7133701809757738085 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_DataziString_zdfIsStringZMZNzuzdcfromString_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "rc3eM_closure"))
    (Statics
       (CLabel "rc3eM_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rc3eM_info")) ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757738092
                    , CmmInfoTable
                        { cit_lbl = CLabel "rc3eM_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "rc3eM_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757738092
      , g_graph =
          [ ( L7133701809757738092
            , BlockCC
                (CmmEntry L7133701809757738092 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data (CLabel "base_DataziString_zdfIsStringConst_closure"))
    (Statics
       (CLabel "base_DataziString_zdfIsStringConst_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziString_zdfIsStringConst_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757738099
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziString_zdfIsStringConst_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziString_zdfIsStringConst_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757738099
      , g_graph =
          [ ( L7133701809757738099
            , BlockCC
                (CmmEntry L7133701809757738099 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "rc3eM_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "rc3eN_closure"))
    (Statics
       (CLabel "rc3eN_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rc3eN_info")) ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757738106
                    , CmmInfoTable
                        { cit_lbl = CLabel "rc3eN_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "rc3eN_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757738106
      , g_graph =
          [ ( L7133701809757738106
            , BlockCC
                (CmmEntry L7133701809757738106 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data (CLabel "base_DataziString_zdfIsStringIdentity_closure"))
    (Statics
       (CLabel "base_DataziString_zdfIsStringIdentity_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziString_zdfIsStringIdentity_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757738113
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziString_zdfIsStringIdentity_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziString_zdfIsStringIdentity_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757738113
      , g_graph =
          [ ( L7133701809757738113
            , BlockCC
                (CmmEntry L7133701809757738113 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "rc3eN_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section CString (CLabel "base_DataziString_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_DataziString_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_DataziString_zdtrModule3_closure"))
    (Statics
       (CLabel "base_DataziString_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziString_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_DataziString_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_DataziString_zdtrModule2_bytes")
       [ CmmString
           [ 68 , 97 , 116 , 97 , 46 , 83 , 116 , 114 , 105 , 110 , 103 ]
       ])
, CmmData
    (Section Data (CLabel "base_DataziString_zdtrModule1_closure"))
    (Statics
       (CLabel "base_DataziString_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziString_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_DataziString_zdtrModule_closure"))
    (Statics
       (CLabel "base_DataziString_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziString_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziString_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rc3eO_closure"))
    (Statics
       (CLabel "rc3eO_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcChar_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rc3eP_closure"))
    (Statics
       (CLabel "rc3eP_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcConstraint_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rc3eQ_closure"))
    (Statics
       (CLabel "rc3eQ_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rc3eO_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rc3eR_closure"))
    (Statics
       (CLabel "rc3eR_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcZMZN_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "rc3eQ_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziString_zdtcIsString1_closure"))
    (Statics
       (CLabel "base_DataziString_zdtcIsString1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdzt_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "rc3eP_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rc3eS_closure"))
    (Statics
       (CLabel "rc3eS_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "rc3eT_closure"))
    (Statics
       (CLabel "rc3eT_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rc3eR_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rc3eS_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "base_DataziString_zdtcIsString3_bytes"))
    (Statics
       (CLabel "base_DataziString_zdtcIsString3_bytes")
       [ CmmString [ 73 , 115 , 83 , 116 , 114 , 105 , 110 , 103 ] ])
, CmmData
    (Section Data (CLabel "base_DataziString_zdtcIsString2_closure"))
    (Statics
       (CLabel "base_DataziString_zdtcIsString2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziString_zdtcIsString3_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_DataziString_zdtcIsString_closure"))
    (Statics
       (CLabel "base_DataziString_zdtcIsString_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziString_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziString_zdtcIsString2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziString_zdtcIsString1_closure") 4)
       , CmmStaticLit (CmmInt 13318441332885770359 W64)
       , CmmStaticLit (CmmInt 5483613882769050508 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rc3eU_closure"))
    (Statics
       (CLabel "rc3eU_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rc3eS_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rc3eV_closure"))
    (Statics
       (CLabel "rc3eV_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziString_zdtcIsString_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rc3eU_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_DataziString_zdtczqCZCIsString1_closure"))
    (Statics
       (CLabel "base_DataziString_zdtczqCZCIsString1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rc3eT_closure") 4)
       , CmmStaticLit (CmmLabelOff (CLabel "rc3eV_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_DataziString_zdtczqCZCIsString3_bytes"))
    (Statics
       (CLabel "base_DataziString_zdtczqCZCIsString3_bytes")
       [ CmmString
           [ 39 , 67 , 58 , 73 , 115 , 83 , 116 , 114 , 105 , 110 , 103 ]
       ])
, CmmData
    (Section
       Data (CLabel "base_DataziString_zdtczqCZCIsString2_closure"))
    (Statics
       (CLabel "base_DataziString_zdtczqCZCIsString2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziString_zdtczqCZCIsString3_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_DataziString_zdtczqCZCIsString_closure"))
    (Statics
       (CLabel "base_DataziString_zdtczqCZCIsString_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziString_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_DataziString_zdtczqCZCIsString2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_DataziString_zdtczqCZCIsString1_closure") 4)
       , CmmStaticLit (CmmInt 17120978992298967165 W64)
       , CmmStaticLit (CmmInt 12730766526892520308 W64)
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "Sc3fS_srt"))
    (Statics (CLabel "Sc3fS_srt") [])
]