CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Data.String }
  , cg_tycons = [ TyCon "base_DataziString_IsString" ]
  , cg_binds =
      [ NonRec
          (Var "base_DataziString_fromString")
          (Lam
             (Var "ac3bT")
             (Lam
                (Var "B1")
                (Cast
                   (Var (Var "B1"))
                   (AppCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rc3ce
                           , co_ax_name = Name "base_DataziString_NZCIsString"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "base_DataziString_IsString"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc =
                                       RealSrcSpan SrcSpanMultiLine "./Data/String.hs" 40 1 41 30
                                   , cab_tvs = []
                                   , cab_cvs = []
                                   , cab_roles = []
                                   , cab_lhs = []
                                   , cab_rhs =
                                       TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_ZLzmzgZR")
                                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                         , TyConApp (TyCon "base_GHCziBase_String") []
                                         ]
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [])
                      (Refl Nominal (TyVarTy (Var "ac3bT")))))))
      , NonRec
          (Var "base_DataziString_zdfIsStringZMZNzuzdcfromString")
          (Lam
             (Var "ac3df")
             (Lam
                (Var "ac3dg")
                (Lam
                   (Var "B1")
                   (Case
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziTypes_heqzusel"))
                                     (Type
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_TYPE")
                                           [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           ])))
                                  (Type
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_TYPE")
                                        [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ])))
                               (Type (TyVarTy (Var "ac3df"))))
                            (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                         (Cast
                            (Var (Var "ac3dg"))
                            (AppCo
                               (AppCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = r54LX
                                       , co_ax_name = Name "base_DataziTypeziEquality_NZCz7eU"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "base_DataziTypeziEquality_z7eU"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc =
                                                   RealSrcSpan
                                                     SrcSpanOneLine
                                                     "./Data/Type/Equality.hs"
                                                     59
                                                     1
                                                     36
                                               , cab_tvs = [ Var "i9ASM" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Nominal ]
                                               , cab_lhs = [ TyVarTy (Var "i9ASM") ]
                                               , cab_rhs =
                                                   TyConApp
                                                     (TyCon "ghczmprim_GHCziTypes_z7eUz7eU")
                                                     [ TyVarTy (Var "i9ASM")
                                                     , TyVarTy (Var "i9ASM")
                                                     ]
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl
                                         Nominal
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_TYPE")
                                            [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            ])
                                     ])
                                  (Refl Nominal (TyVarTy (Var "ac3df"))))
                               (Refl Nominal (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))))
                      (Var "ac3dw")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "ac3df") ])
                      [ ( DEFAULT
                        , []
                        , Cast
                            (Var (Var "B1"))
                            (TyConAppCo
                               Representational
                               (TyCon "ghczmprim_GHCziTypes_ZMZN")
                               [ SubCo (SymCo (CoVarCo (Var "ac3dw"))) ])
                        )
                      ]))))
      , NonRec
          (Var "base_DataziString_zdfIsStringZMZN")
          (Cast
             (Var (Var "base_DataziString_zdfIsStringZMZNzuzdcfromString"))
             (ForAllCo
                (Var "ac3df")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp
                         (TyCon "base_DataziTypeziEquality_z7eU")
                         [ TyConApp
                             (TyCon "ghczmprim_GHCziPrim_TYPE")
                             [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                         , TyVarTy (Var "ac3df")
                         , TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                         ]))
                   (AppCo
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rc3ce
                              , co_ax_name = Name "base_DataziString_NZCIsString"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "base_DataziString_IsString"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc =
                                          RealSrcSpan SrcSpanMultiLine "./Data/String.hs" 40 1 41 30
                                      , cab_tvs = []
                                      , cab_cvs = []
                                      , cab_roles = []
                                      , cab_lhs = []
                                      , cab_rhs =
                                          TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_ZLzmzgZR")
                                            [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            , TyConApp (TyCon "base_GHCziBase_String") []
                                            ]
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            []))
                      (Refl
                         Nominal
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "ac3df") ]))))))
      , NonRec
          (Var "rc3eM")
          (Lam
             (Var "Xc3dn")
             (Lam (Var "Xc3dp") (Lam (Var "Xc3dr") (Var (Var "Xc3dr")))))
      , NonRec
          (Var "base_DataziString_zdfIsStringConst")
          (Cast
             (Var (Var "rc3eM"))
             (ForAllCo
                (Var "Xc3dn")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "Xc3dp")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "base_DataziString_IsString") [ TyVarTy (Var "Xc3dn") ]))
                      (TransCo
                         (AppCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = rc3ce
                                 , co_ax_name = Name "base_DataziString_NZCIsString"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "base_DataziString_IsString"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc =
                                             RealSrcSpan
                                               SrcSpanMultiLine "./Data/String.hs" 40 1 41 30
                                         , cab_tvs = []
                                         , cab_cvs = []
                                         , cab_roles = []
                                         , cab_lhs = []
                                         , cab_rhs =
                                             TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_ZLzmzgZR")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               , TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               , TyConApp (TyCon "base_GHCziBase_String") []
                                               ]
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [])
                            (Refl Nominal (TyVarTy (Var "Xc3dn"))))
                         (TransCo
                            (FunCo
                               Representational
                               (Refl
                                  Representational
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                     [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]))
                               (SymCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = r735x
                                       , co_ax_name = Name "base_DataziFunctorziConst_NZCConst"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "base_DataziFunctorziConst_Const"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc =
                                                   RealSrcSpan
                                                     SrcSpanMultiLine
                                                     "./Data/Functor/Const.hs"
                                                     39
                                                     1
                                                     59
                                                     15
                                               , cab_tvs =
                                                   [ Var "ibRuu" , Var "ibRuv" , Var "ibRuw" ]
                                               , cab_cvs = []
                                               , cab_roles =
                                                   [ Nominal , Representational , Phantom ]
                                               , cab_lhs =
                                                   [ TyVarTy (Var "ibRuu")
                                                   , TyVarTy (Var "ibRuv")
                                                   , TyVarTy (Var "ibRuw")
                                                   ]
                                               , cab_rhs = TyVarTy (Var "ibRuv")
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl
                                         Nominal
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_TYPE")
                                            [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            ])
                                     , Refl Representational (TyVarTy (Var "Xc3dn"))
                                     , Refl Phantom (TyVarTy (Var "Xc3dp"))
                                     ])))
                            (AppCo
                               (SymCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = rc3ce
                                       , co_ax_name = Name "base_DataziString_NZCIsString"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "base_DataziString_IsString"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc =
                                                   RealSrcSpan
                                                     SrcSpanMultiLine "./Data/String.hs" 40 1 41 30
                                               , cab_tvs = []
                                               , cab_cvs = []
                                               , cab_roles = []
                                               , cab_lhs = []
                                               , cab_rhs =
                                                   TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_ZLzmzgZR")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                         []
                                                     , TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                         []
                                                     , TyConApp (TyCon "base_GHCziBase_String") []
                                                     ]
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     []))
                               (Refl
                                  Nominal
                                  (TyConApp
                                     (TyCon "base_DataziFunctorziConst_Const")
                                     [ TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                                     , TyVarTy (Var "Xc3dn")
                                     , TyVarTy (Var "Xc3dp")
                                     ])))))))))
      , NonRec
          (Var "rc3eN")
          (Lam (Var "Xc3dh") (Lam (Var "Xc3dj") (Var (Var "Xc3dj"))))
      , NonRec
          (Var "base_DataziString_zdfIsStringIdentity")
          (Cast
             (Var (Var "rc3eN"))
             (ForAllCo
                (Var "Xc3dh")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp
                         (TyCon "base_DataziString_IsString") [ TyVarTy (Var "Xc3dh") ]))
                   (TransCo
                      (AppCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rc3ce
                              , co_ax_name = Name "base_DataziString_NZCIsString"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "base_DataziString_IsString"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc =
                                          RealSrcSpan SrcSpanMultiLine "./Data/String.hs" 40 1 41 30
                                      , cab_tvs = []
                                      , cab_cvs = []
                                      , cab_roles = []
                                      , cab_lhs = []
                                      , cab_rhs =
                                          TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_ZLzmzgZR")
                                            [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            , TyConApp (TyCon "base_GHCziBase_String") []
                                            ]
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [])
                         (Refl Nominal (TyVarTy (Var "Xc3dh"))))
                      (TransCo
                         (FunCo
                            Representational
                            (Refl
                               Representational
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                  [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]))
                            (SymCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = rbHDN
                                    , co_ax_name = Name "base_DataziFunctorziIdentity_NZCIdentity"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_DataziFunctorziIdentity_Identity"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanMultiLine
                                                  "./Data/Functor/Identity.hs"
                                                  59
                                                  1
                                                  79
                                                  15
                                            , cab_tvs = [ Var "abHDk" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Representational ]
                                            , cab_lhs = [ TyVarTy (Var "abHDk") ]
                                            , cab_rhs = TyVarTy (Var "abHDk")
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl Representational (TyVarTy (Var "Xc3dh")) ])))
                         (AppCo
                            (SymCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = rc3ce
                                    , co_ax_name = Name "base_DataziString_NZCIsString"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_DataziString_IsString"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanMultiLine "./Data/String.hs" 40 1 41 30
                                            , cab_tvs = []
                                            , cab_cvs = []
                                            , cab_roles = []
                                            , cab_lhs = []
                                            , cab_rhs =
                                                TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_ZLzmzgZR")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                  , TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                  , TyConApp (TyCon "base_GHCziBase_String") []
                                                  ]
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  []))
                            (Refl
                               Nominal
                               (TyConApp
                                  (TyCon "base_DataziFunctorziIdentity_Identity")
                                  [ TyVarTy (Var "Xc3dh") ]))))))))
      , NonRec
          (Var "base_DataziString_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_DataziString_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziString_zdtrModule4")))
      , NonRec
          (Var "base_DataziString_zdtrModule2") (Lit (MachStr "Data.String"))
      , NonRec
          (Var "base_DataziString_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziString_zdtrModule2")))
      , NonRec
          (Var "base_DataziString_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_DataziString_zdtrModule3")))
             (Var (Var "base_DataziString_zdtrModule1")))
      , NonRec
          (Var "rc3eO")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcChar")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "rc3eP")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcConstraint")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "rc3eQ")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "rc3eO")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "rc3eR")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcZMZN")))
             (Var (Var "rc3eQ")))
      , NonRec
          (Var "base_DataziString_zdtcIsString1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun"))
                (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
             (Var (Var "rc3eP")))
      , NonRec
          (Var "rc3eS")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "rc3eT")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rc3eR")))
             (Var (Var "rc3eS")))
      , NonRec
          (Var "base_DataziString_zdtcIsString3") (Lit (MachStr "IsString"))
      , NonRec
          (Var "base_DataziString_zdtcIsString2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziString_zdtcIsString3")))
      , NonRec
          (Var "base_DataziString_zdtcIsString")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 13318441332885770359)))
                         (Lit (MachWord 5483613882769050508)))
                      (Var (Var "base_DataziString_zdtrModule")))
                   (Var (Var "base_DataziString_zdtcIsString2")))
                (Lit (MachInt 0)))
             (Var (Var "base_DataziString_zdtcIsString1")))
      , NonRec
          (Var "rc3eU")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "rc3eS")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "rc3eV")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_DataziString_zdtcIsString")))
             (Var (Var "rc3eU")))
      , NonRec
          (Var "base_DataziString_zdtczqCZCIsString1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rc3eT")))
             (Var (Var "rc3eV")))
      , NonRec
          (Var "base_DataziString_zdtczqCZCIsString3")
          (Lit (MachStr "'C:IsString"))
      , NonRec
          (Var "base_DataziString_zdtczqCZCIsString2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziString_zdtczqCZCIsString3")))
      , NonRec
          (Var "base_DataziString_zdtczqCZCIsString")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 17120978992298967165)))
                         (Lit (MachWord 12730766526892520308)))
                      (Var (Var "base_DataziString_zdtrModule")))
                   (Var (Var "base_DataziString_zdtczqCZCIsString2")))
                (Lit (MachInt 1)))
             (Var (Var "base_DataziString_zdtczqCZCIsString1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }