
==================== Asm code ====================
2018-03-16 15:55:04.865851633 UTC

.section .data
.align 8
.align 1
.globl Data.Tuple.fst_closure
.type Data.Tuple.fst_closure, @object
Data.Tuple.fst_closure:
	.quad	Data.Tuple.fst_info


==================== Asm code ====================
2018-03-16 15:55:04.866700214 UTC

.section .text
.align 8
.globl Data.Tuple.fst_entry
.type Data.Tuple.fst_entry, @object
Data.Tuple.fst_entry:
_cr95:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cr96
_cr97:
	movq $block_cr92_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cr92
_cr93:
	movq (%rbx),%rax
	jmp *(%rax)
_cr96:
	movl $Data.Tuple.fst_closure,%ebx
	jmp *-8(%r13)
	.size Data.Tuple.fst_entry, .-Data.Tuple.fst_entry


==================== Asm code ====================
2018-03-16 15:55:04.867309643 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Tuple.fst_info
.type Data.Tuple.fst_info, @object
Data.Tuple.fst_info:
	.quad	Data.Tuple.fst_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:04.867949338 UTC

.section .text
.align 8
_cr92:
_cr92:
	movq 7(%rbx),%rbx
	addq $8,%rbp
	jmp stg_ap_0_fast
	.size _cr92, .-_cr92


==================== Asm code ====================
2018-03-16 15:55:04.868529579 UTC

.section .data.rel.ro
.align 8
.align 1
block_cr92_info:
	.quad	_cr92
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.871650035 UTC

.section .data
.align 8
.align 1
.globl Data.Tuple.snd_closure
.type Data.Tuple.snd_closure, @object
Data.Tuple.snd_closure:
	.quad	Data.Tuple.snd_info


==================== Asm code ====================
2018-03-16 15:55:04.872394031 UTC

.section .text
.align 8
.globl Data.Tuple.snd_entry
.type Data.Tuple.snd_entry, @object
Data.Tuple.snd_entry:
_cr9s:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cr9t
_cr9u:
	movq $block_cr9p_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cr9p
_cr9q:
	movq (%rbx),%rax
	jmp *(%rax)
_cr9t:
	movl $Data.Tuple.snd_closure,%ebx
	jmp *-8(%r13)
	.size Data.Tuple.snd_entry, .-Data.Tuple.snd_entry


==================== Asm code ====================
2018-03-16 15:55:04.873066404 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Tuple.snd_info
.type Data.Tuple.snd_info, @object
Data.Tuple.snd_info:
	.quad	Data.Tuple.snd_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:04.873716576 UTC

.section .text
.align 8
_cr9p:
_cr9p:
	movq 15(%rbx),%rbx
	addq $8,%rbp
	jmp stg_ap_0_fast
	.size _cr9p, .-_cr9p


==================== Asm code ====================
2018-03-16 15:55:04.874239901 UTC

.section .data.rel.ro
.align 8
.align 1
block_cr9p_info:
	.quad	_cr9p
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.876681966 UTC

.section .data
.align 8
.align 1
.globl Data.Tuple.uncurry_closure
.type Data.Tuple.uncurry_closure, @object
Data.Tuple.uncurry_closure:
	.quad	Data.Tuple.uncurry_info


==================== Asm code ====================
2018-03-16 15:55:04.877508386 UTC

.section .text
.align 8
.globl Data.Tuple.uncurry_entry
.type Data.Tuple.uncurry_entry, @object
Data.Tuple.uncurry_entry:
_cr9O:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _cr9S
_cr9R:
	movq $stg_sel_1_upd_info,-40(%r12)
	movq %rsi,-24(%r12)
	movq $stg_sel_0_upd_info,-16(%r12)
	movq %rsi,(%r12)
	leaq -40(%r12),%rsi
	movq %r14,%rax
	leaq -16(%r12),%r14
	movq %rax,%rbx
	jmp stg_ap_pp_fast
_cr9S:
	movq $48,904(%r13)
	movl $Data.Tuple.uncurry_closure,%ebx
	jmp *-8(%r13)
	.size Data.Tuple.uncurry_entry, .-Data.Tuple.uncurry_entry


==================== Asm code ====================
2018-03-16 15:55:04.878144768 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Tuple.uncurry_info
.type Data.Tuple.uncurry_info, @object
Data.Tuple.uncurry_info:
	.quad	Data.Tuple.uncurry_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:55:04.880882409 UTC

.section .data
.align 8
.align 1
.globl Data.Tuple.curry_closure
.type Data.Tuple.curry_closure, @object
Data.Tuple.curry_closure:
	.quad	Data.Tuple.curry_info


==================== Asm code ====================
2018-03-16 15:55:04.881676846 UTC

.section .text
.align 8
.globl Data.Tuple.curry_entry
.type Data.Tuple.curry_entry, @object
Data.Tuple.curry_entry:
_cra2:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cra6
_cra5:
	movq $(,)_con_info,-16(%r12)
	movq %rsi,-8(%r12)
	movq %rdi,(%r12)
	movq %r14,%rax
	leaq -15(%r12),%r14
	movq %rax,%rbx
	jmp stg_ap_p_fast
_cra6:
	movq $24,904(%r13)
	movl $Data.Tuple.curry_closure,%ebx
	jmp *-8(%r13)
	.size Data.Tuple.curry_entry, .-Data.Tuple.curry_entry


==================== Asm code ====================
2018-03-16 15:55:04.882328186 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Tuple.curry_info
.type Data.Tuple.curry_info, @object
Data.Tuple.curry_info:
	.quad	Data.Tuple.curry_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 15:55:04.885348646 UTC

.section .data
.align 8
.align 1
.globl Data.Tuple.swap_closure
.type Data.Tuple.swap_closure, @object
Data.Tuple.swap_closure:
	.quad	Data.Tuple.swap_info


==================== Asm code ====================
2018-03-16 15:55:04.886142698 UTC

.section .text
.align 8
.globl Data.Tuple.swap_entry
.type Data.Tuple.swap_entry, @object
Data.Tuple.swap_entry:
_crai:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cram
_cran:
	movq $block_craf_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _craf
_crag:
	movq (%rbx),%rax
	jmp *(%rax)
_cram:
	movl $Data.Tuple.swap_closure,%ebx
	jmp *-8(%r13)
	.size Data.Tuple.swap_entry, .-Data.Tuple.swap_entry


==================== Asm code ====================
2018-03-16 15:55:04.886850391 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Tuple.swap_info
.type Data.Tuple.swap_info, @object
Data.Tuple.swap_info:
	.quad	Data.Tuple.swap_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:04.887599633 UTC

.section .text
.align 8
_craf:
_craf:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _craq
_crap:
	movq 7(%rbx),%rax
	movq 15(%rbx),%rbx
	movq $(,)_con_info,-16(%r12)
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_craq:
	movq $24,904(%r13)
	jmp stg_gc_unpt_r1
	.size _craf, .-_craf


==================== Asm code ====================
2018-03-16 15:55:04.888558594 UTC

.section .data.rel.ro
.align 8
.align 1
block_craf_info:
	.quad	_craf
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.890141424 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Tuple.$trModule4_bytes
.type Data.Tuple.$trModule4_bytes, @object
Data.Tuple.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:04.891826282 UTC

.section .data
.align 8
.align 1
.globl Data.Tuple.$trModule3_closure
.type Data.Tuple.$trModule3_closure, @object
Data.Tuple.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Tuple.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:04.893509333 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Tuple.$trModule2_bytes
.type Data.Tuple.$trModule2_bytes, @object
Data.Tuple.$trModule2_bytes:
	.asciz "Data.Tuple"


==================== Asm code ====================
2018-03-16 15:55:04.895204176 UTC

.section .data
.align 8
.align 1
.globl Data.Tuple.$trModule1_closure
.type Data.Tuple.$trModule1_closure, @object
Data.Tuple.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Tuple.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:04.897193524 UTC

.section .data
.align 8
.align 1
.globl Data.Tuple.$trModule_closure
.type Data.Tuple.$trModule_closure, @object
Data.Tuple.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Tuple.$trModule3_closure+1
	.quad	Data.Tuple.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.898872972 UTC

.section .data.rel.ro
.align 8
.align 1
Sr7T_srt:


==================== Asm code ====================
2018-03-16 15:55:04.954345833 UTC

.section .data
.align 8
.align 1
.globl Data.Tuple.fst_closure
.type Data.Tuple.fst_closure, @object
Data.Tuple.fst_closure:
	.quad	Data.Tuple.fst_info


==================== Asm code ====================
2018-03-16 15:55:04.955188895 UTC

.section .text
.align 8
.globl Data.Tuple.fst_entry
.type Data.Tuple.fst_entry, @object
Data.Tuple.fst_entry:
_crbf:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _crbg
_crbh:
	leaq block_crbc_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _crbc
_crbd:
	movq (%rbx),%rax
	jmp *(%rax)
_crbg:
	leaq Data.Tuple.fst_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Tuple.fst_entry, .-Data.Tuple.fst_entry


==================== Asm code ====================
2018-03-16 15:55:04.955827974 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Tuple.fst_info
.type Data.Tuple.fst_info, @object
Data.Tuple.fst_info:
	.quad	Data.Tuple.fst_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:04.956448833 UTC

.section .text
.align 8
_crbc:
_crbc:
	movq 7(%rbx),%rbx
	addq $8,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _crbc, .-_crbc


==================== Asm code ====================
2018-03-16 15:55:04.956977986 UTC

.section .data.rel.ro
.align 8
.align 1
block_crbc_info:
	.quad	_crbc
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.959734639 UTC

.section .data
.align 8
.align 1
.globl Data.Tuple.snd_closure
.type Data.Tuple.snd_closure, @object
Data.Tuple.snd_closure:
	.quad	Data.Tuple.snd_info


==================== Asm code ====================
2018-03-16 15:55:04.960508913 UTC

.section .text
.align 8
.globl Data.Tuple.snd_entry
.type Data.Tuple.snd_entry, @object
Data.Tuple.snd_entry:
_crbD:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _crbE
_crbF:
	leaq block_crbA_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _crbA
_crbB:
	movq (%rbx),%rax
	jmp *(%rax)
_crbE:
	leaq Data.Tuple.snd_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Tuple.snd_entry, .-Data.Tuple.snd_entry


==================== Asm code ====================
2018-03-16 15:55:04.96118899 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Tuple.snd_info
.type Data.Tuple.snd_info, @object
Data.Tuple.snd_info:
	.quad	Data.Tuple.snd_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:04.962154887 UTC

.section .text
.align 8
_crbA:
_crbA:
	movq 15(%rbx),%rbx
	addq $8,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _crbA, .-_crbA


==================== Asm code ====================
2018-03-16 15:55:04.962702476 UTC

.section .data.rel.ro
.align 8
.align 1
block_crbA_info:
	.quad	_crbA
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.965185557 UTC

.section .data
.align 8
.align 1
.globl Data.Tuple.uncurry_closure
.type Data.Tuple.uncurry_closure, @object
Data.Tuple.uncurry_closure:
	.quad	Data.Tuple.uncurry_info


==================== Asm code ====================
2018-03-16 15:55:04.965993319 UTC

.section .text
.align 8
.globl Data.Tuple.uncurry_entry
.type Data.Tuple.uncurry_entry, @object
Data.Tuple.uncurry_entry:
_crc0:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _crc4
_crc3:
	movq stg_sel_1_upd_info@gotpcrel(%rip),%rax
	movq %rax,-40(%r12)
	movq %rsi,-24(%r12)
	movq stg_sel_0_upd_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	movq %rsi,(%r12)
	leaq -40(%r12),%rsi
	movq %r14,%rax
	leaq -16(%r12),%r14
	movq %rax,%rbx
	jmp *stg_ap_pp_fast@gotpcrel(%rip)
_crc4:
	movq $48,904(%r13)
	leaq Data.Tuple.uncurry_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Tuple.uncurry_entry, .-Data.Tuple.uncurry_entry


==================== Asm code ====================
2018-03-16 15:55:04.966655101 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Tuple.uncurry_info
.type Data.Tuple.uncurry_info, @object
Data.Tuple.uncurry_info:
	.quad	Data.Tuple.uncurry_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:55:04.969461634 UTC

.section .data
.align 8
.align 1
.globl Data.Tuple.curry_closure
.type Data.Tuple.curry_closure, @object
Data.Tuple.curry_closure:
	.quad	Data.Tuple.curry_info


==================== Asm code ====================
2018-03-16 15:55:04.970254331 UTC

.section .text
.align 8
.globl Data.Tuple.curry_entry
.type Data.Tuple.curry_entry, @object
Data.Tuple.curry_entry:
_crcg:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _crck
_crcj:
	movq (,)_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	movq %rsi,-8(%r12)
	movq %rdi,(%r12)
	movq %r14,%rax
	leaq -15(%r12),%r14
	movq %rax,%rbx
	jmp *stg_ap_p_fast@gotpcrel(%rip)
_crck:
	movq $24,904(%r13)
	leaq Data.Tuple.curry_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Tuple.curry_entry, .-Data.Tuple.curry_entry


==================== Asm code ====================
2018-03-16 15:55:04.970904622 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Tuple.curry_info
.type Data.Tuple.curry_info, @object
Data.Tuple.curry_info:
	.quad	Data.Tuple.curry_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 15:55:04.973921303 UTC

.section .data
.align 8
.align 1
.globl Data.Tuple.swap_closure
.type Data.Tuple.swap_closure, @object
Data.Tuple.swap_closure:
	.quad	Data.Tuple.swap_info


==================== Asm code ====================
2018-03-16 15:55:04.974653592 UTC

.section .text
.align 8
.globl Data.Tuple.swap_entry
.type Data.Tuple.swap_entry, @object
Data.Tuple.swap_entry:
_crcx:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _crcB
_crcC:
	leaq block_crcu_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _crcu
_crcv:
	movq (%rbx),%rax
	jmp *(%rax)
_crcB:
	leaq Data.Tuple.swap_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Tuple.swap_entry, .-Data.Tuple.swap_entry


==================== Asm code ====================
2018-03-16 15:55:04.97526024 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Tuple.swap_info
.type Data.Tuple.swap_info, @object
Data.Tuple.swap_info:
	.quad	Data.Tuple.swap_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:04.976009625 UTC

.section .text
.align 8
_crcu:
_crcu:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _crcF
_crcE:
	movq 7(%rbx),%rax
	movq 15(%rbx),%rbx
	movq (,)_con_info@gotpcrel(%rip),%rcx
	movq %rcx,-16(%r12)
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_crcF:
	movq $24,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _crcu, .-_crcu


==================== Asm code ====================
2018-03-16 15:55:04.976914379 UTC

.section .data.rel.ro
.align 8
.align 1
block_crcu_info:
	.quad	_crcu
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:04.978507582 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Tuple.$trModule4_bytes
.type Data.Tuple.$trModule4_bytes, @object
Data.Tuple.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:04.980141643 UTC

.section .data
.align 8
.align 1
.globl Data.Tuple.$trModule3_closure
.type Data.Tuple.$trModule3_closure, @object
Data.Tuple.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Tuple.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:04.981765585 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Tuple.$trModule2_bytes
.type Data.Tuple.$trModule2_bytes, @object
Data.Tuple.$trModule2_bytes:
	.asciz "Data.Tuple"


==================== Asm code ====================
2018-03-16 15:55:04.983728795 UTC

.section .data
.align 8
.align 1
.globl Data.Tuple.$trModule1_closure
.type Data.Tuple.$trModule1_closure, @object
Data.Tuple.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Tuple.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:04.985375923 UTC

.section .data
.align 8
.align 1
.globl Data.Tuple.$trModule_closure
.type Data.Tuple.$trModule_closure, @object
Data.Tuple.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Tuple.$trModule3_closure+1
	.quad	Data.Tuple.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.986919006 UTC

.section .data.rel.ro
.align 8
.align 1
SrcY_srt:

