CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Data.Tuple }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_DataziTuple_fst")
          (Lam
             (Var "ar4A")
             (Lam
                (Var "ar4B")
                (Lam
                   (Var "dr51")
                   (Case
                      (Var (Var "dr51"))
                      (Var "Xa")
                      (TyVarTy (Var "ar4A"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                        , [ Var "ar2R" , Var "dr57" ]
                        , Var (Var "ar2R")
                        )
                      ]))))
      , NonRec
          (Var "base_DataziTuple_snd")
          (Lam
             (Var "ar4x")
             (Lam
                (Var "ar4y")
                (Lam
                   (Var "dr4U")
                   (Case
                      (Var (Var "dr4U"))
                      (Var "Xb")
                      (TyVarTy (Var "ar4y"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                        , [ Var "dr50" , Var "ar2S" ]
                        , Var (Var "ar2S")
                        )
                      ]))))
      , NonRec
          (Var "base_DataziTuple_uncurry")
          (Lam
             (Var "ar4D")
             (Lam
                (Var "ar4E")
                (Lam
                   (Var "ar4F")
                   (Lam
                      (Var "ar2W")
                      (Lam
                         (Var "ar2X")
                         (App
                            (App
                               (Var (Var "ar2W"))
                               (Case
                                  (Var (Var "ar2X"))
                                  (Var "Xa")
                                  (TyVarTy (Var "ar4D"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                    , [ Var "ar2R" , Var "dr57" ]
                                    , Var (Var "ar2R")
                                    )
                                  ]))
                            (Case
                               (Var (Var "ar2X"))
                               (Var "Xb")
                               (TyVarTy (Var "ar4E"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                 , [ Var "dr50" , Var "ar2S" ]
                                 , Var (Var "ar2S")
                                 )
                               ])))))))
      , NonRec
          (Var "base_DataziTuple_curry")
          (Lam
             (Var "ar4t")
             (Lam
                (Var "ar4u")
                (Lam
                   (Var "ar4v")
                   (Lam
                      (Var "ar2T")
                      (Lam
                         (Var "ar2U")
                         (Lam
                            (Var "ar2V")
                            (App
                               (Var (Var "ar2T"))
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziTuple_Z2T"))
                                           (Type (TyVarTy (Var "ar4t"))))
                                        (Type (TyVarTy (Var "ar4u"))))
                                     (Var (Var "ar2U")))
                                  (Var (Var "ar2V"))))))))))
      , NonRec
          (Var "base_DataziTuple_swap")
          (Lam
             (Var "ar4q")
             (Lam
                (Var "ar4r")
                (Lam
                   (Var "dr4O")
                   (Case
                      (Var (Var "dr4O"))
                      (Var "Xe")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziTuple_Z2T")
                         [ TyVarTy (Var "ar4r") , TyVarTy (Var "ar4q") ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                        , [ Var "ar2Y" , Var "ar2Z" ]
                        , App
                            (App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziTuple_Z2T"))
                                     (Type (TyVarTy (Var "ar4r"))))
                                  (Type (TyVarTy (Var "ar4q"))))
                               (Var (Var "ar2Z")))
                            (Var (Var "ar2Y"))
                        )
                      ]))))
      , NonRec
          (Var "base_DataziTuple_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_DataziTuple_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziTuple_zdtrModule4")))
      , NonRec
          (Var "base_DataziTuple_zdtrModule2") (Lit (MachStr "Data.Tuple"))
      , NonRec
          (Var "base_DataziTuple_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziTuple_zdtrModule2")))
      , NonRec
          (Var "base_DataziTuple_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_DataziTuple_zdtrModule3")))
             (Var (Var "base_DataziTuple_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }