[ StgTopLifted
    (StgNonRec
       (Var "base_DataziTuple_fst")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sr6p" ]
          (StgCase
             (StgApp (Var "sr6p") [])
             (Var "sr6q")
             (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
               , [ Var "sr6r" , Var "sr6s" ]
               , StgApp (Var "sr6r") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTuple_snd")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sr6t" ]
          (StgCase
             (StgApp (Var "sr6t") [])
             (Var "sr6u")
             (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
               , [ Var "sr6v" , Var "sr6w" ]
               , StgApp (Var "sr6w") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTuple_uncurry")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sr6x" , Var "sr6y" ]
          (StgLet
             (StgNonRec
                (Var "sr6G")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sr6y" ]
                   Updatable
                   []
                   (StgCase
                      (StgApp (Var "sr6y") [])
                      (Var "sr6D")
                      (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                        , [ Var "sr6E" , Var "sr6F" ]
                        , StgApp (Var "sr6F") []
                        )
                      ])))
             (StgLet
                (StgNonRec
                   (Var "sr6C")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sr6y" ]
                      Updatable
                      []
                      (StgCase
                         (StgApp (Var "sr6y") [])
                         (Var "sr6z")
                         (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                           , [ Var "sr6A" , Var "sr6B" ]
                           , StgApp (Var "sr6A") []
                           )
                         ])))
                (StgApp
                   (Var "sr6x")
                   [ StgVarArg (Var "sr6C") , StgVarArg (Var "sr6G") ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTuple_curry")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sr6H" , Var "sr6I" , Var "sr6J" ]
          (StgLet
             (StgNonRec
                (Var "sr6K")
                (StgRhsCon
                   (CostCentreStack "CCCS")
                   (DataCon "ghczmprim_GHCziTuple_Z2T")
                   [ StgVarArg (Var "sr6I") , StgVarArg (Var "sr6J") ]))
             (StgApp (Var "sr6H") [ StgVarArg (Var "sr6K") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTuple_swap")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sr6L" ]
          (StgCase
             (StgApp (Var "sr6L") [])
             (Var "sr6M")
             (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
               , [ Var "sr6N" , Var "sr6O" ]
               , StgConApp
                   (DataCon "ghczmprim_GHCziTuple_Z2T")
                   [ StgVarArg (Var "sr6O") , StgVarArg (Var "sr6N") ]
                   [ TyVarTy (Var "ar4r") , TyVarTy (Var "ar4q") ]
               )
             ])))
, StgTopStringLit (Var "base_DataziTuple_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTuple_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziTuple_zdtrModule4") ]))
, StgTopStringLit (Var "base_DataziTuple_zdtrModule2") "Data.Tuple"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTuple_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziTuple_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziTuple_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziTuple_zdtrModule3")
          , StgVarArg (Var "base_DataziTuple_zdtrModule1")
          ]))
]