[ StgTopLifted
    (StgNonRec
       (Var "base_DataziUnique_zdfEqUnique")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg (Var "integerzmsimple_GHCziIntegerziType_eqInteger")
          , StgVarArg (Var "integerzmsimple_GHCziIntegerziType_neqInteger")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziUnique_zdfOrdUnique")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCOrd")
          [ StgVarArg (Var "base_DataziUnique_zdfEqUnique")
          , StgVarArg
              (Var "integerzmsimple_GHCziIntegerziType_compareInteger")
          , StgVarArg (Var "integerzmsimple_GHCziIntegerziType_ltInteger")
          , StgVarArg (Var "integerzmsimple_GHCziIntegerziType_leInteger")
          , StgVarArg (Var "integerzmsimple_GHCziIntegerziType_gtInteger")
          , StgVarArg (Var "integerzmsimple_GHCziIntegerziType_geInteger")
          , StgVarArg
              (Var "integerzmsimple_GHCziIntegerziType_zdfOrdIntegerzuzdcmax")
          , StgVarArg
              (Var "integerzmsimple_GHCziIntegerziType_zdfOrdIntegerzuzdcmin")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcBip")
       (StgRhsClosure
          (CostCentreStack "base_DataziUnique_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "rcBiq")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NoDuplicateOp)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
             (Var "scBiv")
             (MultiValAlt 0)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
               , []
               , StgCase
                   (StgOpApp
                      (StgPrimOp NewMutVarOp)
                      [ StgVarArg (Var "rcBip")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_MutVarzh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                             , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                             ]
                         ]))
                   (Var "scBiw")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "scBiy" ]
                     , StgLet
                         (StgNonRec
                            (Var "scBiz")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "base_GHCziSTRef_STRef")
                               [ StgVarArg (Var "scBiy") ]))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziPrim_Unitzh")
                            [ StgVarArg (Var "scBiz") ]
                            [ TyConApp
                                (TyCon "base_GHCziIORef_IORef")
                                [ TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                ]
                            ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziUnique_uniqSource")
       (StgRhsClosure
          (CostCentreStack "base_DataziUnique_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "rcBiq")
                [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ])
             (Var "scBiA")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "scBiC" ]
               , StgApp (Var "scBiC") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziUnique_hashUnique")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scBiD" ]
          (StgCase
             (StgApp
                (Var "integerzmsimple_GHCziIntegerziType_hashInteger")
                [ StgVarArg (Var "scBiD") ])
             (Var "scBiE")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgConApp
                   (DataCon "ghczmprim_GHCziTypes_Izh")
                   [ StgVarArg (Var "scBiE") ]
                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [] ]
               )
             ])))
, StgTopStringLit (Var "base_DataziUnique_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziUnique_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziUnique_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_DataziUnique_zdtrModule2") "Data.Unique"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziUnique_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziUnique_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziUnique_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziUnique_zdtrModule3")
          , StgVarArg (Var "base_DataziUnique_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcBir")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "integerzmsimple_GHCziIntegerziType_zdtcInteger")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopStringLit (Var "base_DataziUnique_zdtcUnique2") "Unique"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziUnique_zdtcUnique1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziUnique_zdtcUnique2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziUnique_zdtcUnique")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 9376197555697821408)
          , StgLitArg (MachWord 12289580968443169787)
          , StgVarArg (Var "base_DataziUnique_zdtrModule")
          , StgVarArg (Var "base_DataziUnique_zdtcUnique1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcBis")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_DataziUnique_zdtcUnique")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziUnique_zdtczqUnique1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rcBir") , StgVarArg (Var "rcBis") ]))
, StgTopStringLit (Var "base_DataziUnique_zdtczqUnique3") "'Unique"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziUnique_zdtczqUnique2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziUnique_zdtczqUnique3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziUnique_zdtczqUnique")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 6673795421757133892)
          , StgLitArg (MachWord 3923002115329816747)
          , StgVarArg (Var "base_DataziUnique_zdtrModule")
          , StgVarArg (Var "base_DataziUnique_zdtczqUnique2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_DataziUnique_zdtczqUnique1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "scBiF")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "scBiG")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "scBiF")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziUnique_newUnique3")
       (StgRhsClosure
          (CostCentreStack "base_DataziUnique_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "scBiG")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziUnique_newUnique2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scBiH" ]
          (StgCase
             (StgApp
                (Var "integerzmsimple_GHCziIntegerziType_plusInteger")
                [ StgVarArg (Var "scBiH")
                , StgVarArg (Var "base_DataziUnique_newUnique3")
                ])
             (Var "scBiI")
             (AlgAlt (TyCon "integerzmsimple_GHCziIntegerziType_Integer"))
             [ ( DEFAULT
               , []
               , StgConApp
                   (DataCon "ghczmprim_GHCziTuple_Z2T")
                   [ StgVarArg (Var "scBiI") , StgVarArg (Var "scBiI") ]
                   [ TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                   , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziUnique_newUnique1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgApp (Var "base_DataziUnique_uniqSource") [])
             (Var "scBiK")
             (AlgAlt (TyCon "base_GHCziSTRef_STRef"))
             [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
               , [ Var "scBiL" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp AtomicModifyMutVarOp)
                      [ StgVarArg (Var "scBiL")
                      , StgVarArg (Var "base_DataziUnique_newUnique2")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                         ]))
                   (Var "scBiM")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "scBiO" ]
                     , StgCase
                         (StgApp (Var "scBiO") [])
                         (Var "scBiP")
                         (AlgAlt (TyCon "integerzmsimple_GHCziIntegerziType_Integer"))
                         [ ( DEFAULT
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "scBiO") ]
                               [ TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziUnique_newUnique")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_DataziUnique_newUnique1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
]