
==================== Asm code ====================
2018-03-16 16:07:30.257718875 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$fEqUnique_closure
.type Data.Unique.$fEqUnique_closure, @object
Data.Unique.$fEqUnique_closure:
	.quad	GHC.Classes.C:Eq_con_info
	.quad	GHC.Integer.Type.eqInteger_closure+2
	.quad	GHC.Integer.Type.neqInteger_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.259648932 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$fOrdUnique_closure
.type Data.Unique.$fOrdUnique_closure, @object
Data.Unique.$fOrdUnique_closure:
	.quad	GHC.Classes.C:Ord_con_info
	.quad	Data.Unique.$fEqUnique_closure+1
	.quad	GHC.Integer.Type.compareInteger_closure+2
	.quad	GHC.Integer.Type.ltInteger_closure+2
	.quad	GHC.Integer.Type.leInteger_closure+2
	.quad	GHC.Integer.Type.gtInteger_closure+2
	.quad	GHC.Integer.Type.geInteger_closure+2
	.quad	GHC.Integer.Type.$fOrdInteger_$cmax_closure+2
	.quad	GHC.Integer.Type.$fOrdInteger_$cmin_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.262202971 UTC

.section .data
.align 8
.align 1
lvl_rcBip_closure:
	.quad	lvl_rcBip_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:30.263186317 UTC

.section .text
.align 8
lvl_rcBip_entry:
_ccBmr:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccBms
_ccBmt:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccBmq
_ccBmp:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $GHC.Types.[]_closure+1,%esi
	movl $GHC.Types.True_closure+2,%r14d
	addq $-16,%rbp
	jmp GHC.Integer.Type.mkInteger_entry
_ccBms:
	jmp *-16(%r13)
_ccBmq:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl_rcBip_entry, .-lvl_rcBip_entry


==================== Asm code ====================
2018-03-16 16:07:30.263882343 UTC

.section .data.rel.ro
.align 8
.align 1
lvl_rcBip_info:
	.quad	lvl_rcBip_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:30.267166494 UTC

.section .data
.align 8
.align 1
lvl1_rcBiq_closure:
	.quad	lvl1_rcBiq_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:30.267867021 UTC

.section .text
.align 8
lvl1_rcBiq_entry:
_ccBmK:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccBmL
_ccBmM:
	movq $block_ccBmF_info,-8(%rbp)
	addq $-8,%rbp
	jmp stg_noDuplicate#
_ccBmL:
	movl $lvl1_rcBiq_closure,%ebx
	jmp *-8(%r13)
	.size lvl1_rcBiq_entry, .-lvl1_rcBiq_entry


==================== Asm code ====================
2018-03-16 16:07:30.268508648 UTC

.section .data.rel.ro
.align 8
.align 1
lvl1_rcBiq_info:
	.quad	lvl1_rcBiq_entry
	.quad	0
	.quad	12884901902
	.quad	4294967299
	.quad	ScBjf_srt


==================== Asm code ====================
2018-03-16 16:07:30.269158684 UTC

.section .text
.align 8
_ccBmF:
_ccBmF:
	movq $block_ccBmH_info,(%rbp)
	movl $lvl_rcBip_closure,%ebx
	jmp stg_newMutVar#
	.size _ccBmF, .-_ccBmF


==================== Asm code ====================
2018-03-16 16:07:30.269736196 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBmF_info:
	.quad	_ccBmF
	.quad	0
	.quad	4294967326
	.quad	ScBjf_srt


==================== Asm code ====================
2018-03-16 16:07:30.270427787 UTC

.section .text
.align 8
_ccBmH:
_ccBmH:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ccBmQ
_ccBmP:
	movq $GHC.STRef.STRef_con_info,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccBmQ:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _ccBmH, .-_ccBmH


==================== Asm code ====================
2018-03-16 16:07:30.271051507 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBmH_info:
	.quad	_ccBmH
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:30.273901184 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.uniqSource_closure
.type Data.Unique.uniqSource_closure, @object
Data.Unique.uniqSource_closure:
	.quad	Data.Unique.uniqSource_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:30.274701494 UTC

.section .text
.align 8
.globl Data.Unique.uniqSource_entry
.type Data.Unique.uniqSource_entry, @object
Data.Unique.uniqSource_entry:
_ccBnb:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ccBnc
_ccBnd:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccBn8
_ccBn7:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movq $block_ccBn9_info,-24(%rbp)
	addq $-24,%rbp
	jmp lvl1_rcBiq_entry
_ccBnc:
	jmp *-16(%r13)
_ccBn8:
	movq (%rbx),%rax
	jmp *(%rax)
	.size Data.Unique.uniqSource_entry, .-Data.Unique.uniqSource_entry


==================== Asm code ====================
2018-03-16 16:07:30.276203651 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Unique.uniqSource_info
.type Data.Unique.uniqSource_info, @object
Data.Unique.uniqSource_info:
	.quad	Data.Unique.uniqSource_entry
	.quad	0
	.quad	4294967317
	.quad	ScBjf_srt+8


==================== Asm code ====================
2018-03-16 16:07:30.276851538 UTC

.section .text
.align 8
_ccBn9:
_ccBn9:
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ccBn9, .-_ccBn9


==================== Asm code ====================
2018-03-16 16:07:30.277491553 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBn9_info:
	.quad	_ccBn9
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:30.28030468 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.hashUnique_closure
.type Data.Unique.hashUnique_closure, @object
Data.Unique.hashUnique_closure:
	.quad	Data.Unique.hashUnique_info


==================== Asm code ====================
2018-03-16 16:07:30.2809846 UTC

.section .text
.align 8
.globl Data.Unique.hashUnique_entry
.type Data.Unique.hashUnique_entry, @object
Data.Unique.hashUnique_entry:
_ccBnx:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccBnB
_ccBnC:
	movq $block_ccBnv_info,-8(%rbp)
	addq $-8,%rbp
	jmp GHC.Integer.Type.hashInteger_entry
_ccBnB:
	movl $Data.Unique.hashUnique_closure,%ebx
	jmp *-8(%r13)
	.size Data.Unique.hashUnique_entry, .-Data.Unique.hashUnique_entry


==================== Asm code ====================
2018-03-16 16:07:30.282205616 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Unique.hashUnique_info
.type Data.Unique.hashUnique_info, @object
Data.Unique.hashUnique_info:
	.quad	Data.Unique.hashUnique_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:30.282931773 UTC

.section .text
.align 8
_ccBnv:
_ccBnv:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ccBnF
_ccBnE:
	movq $GHC.Types.I#_con_info,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccBnF:
	movq $16,904(%r13)
	jmp stg_gc_unbx_r1
	.size _ccBnv, .-_ccBnv


==================== Asm code ====================
2018-03-16 16:07:30.283570936 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBnv_info:
	.quad	_ccBnv
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:30.28516612 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Unique.$trModule4_bytes
.type Data.Unique.$trModule4_bytes, @object
Data.Unique.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:30.286769666 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$trModule3_closure
.type Data.Unique.$trModule3_closure, @object
Data.Unique.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Unique.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:30.288405174 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Unique.$trModule2_bytes
.type Data.Unique.$trModule2_bytes, @object
Data.Unique.$trModule2_bytes:
	.asciz "Data.Unique"


==================== Asm code ====================
2018-03-16 16:07:30.290056759 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$trModule1_closure
.type Data.Unique.$trModule1_closure, @object
Data.Unique.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Unique.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:30.291811211 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$trModule_closure
.type Data.Unique.$trModule_closure, @object
Data.Unique.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Unique.$trModule3_closure+1
	.quad	Data.Unique.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.294006388 UTC

.section .data
.align 8
.align 1
$krep_rcBir_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Integer.Type.$tcInteger_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.295635839 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Unique.$tcUnique2_bytes
.type Data.Unique.$tcUnique2_bytes, @object
Data.Unique.$tcUnique2_bytes:
	.asciz "Unique"


==================== Asm code ====================
2018-03-16 16:07:30.297356717 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$tcUnique1_closure
.type Data.Unique.$tcUnique1_closure, @object
Data.Unique.$tcUnique1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Unique.$tcUnique2_bytes


==================== Asm code ====================
2018-03-16 16:07:30.299140855 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$tcUnique_closure
.type Data.Unique.$tcUnique_closure, @object
Data.Unique.$tcUnique_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Data.Unique.$trModule_closure+1
	.quad	Data.Unique.$tcUnique1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	-9070546518011730208
	.quad	-6157163105266381829
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.300861847 UTC

.section .data
.align 8
.align 1
$krep1_rcBis_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	Data.Unique.$tcUnique_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.303114539 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$tc'Unique1_closure
.type Data.Unique.$tc'Unique1_closure, @object
Data.Unique.$tc'Unique1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep_rcBir_closure+1
	.quad	$krep1_rcBis_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.304882338 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Unique.$tc'Unique3_bytes
.type Data.Unique.$tc'Unique3_bytes, @object
Data.Unique.$tc'Unique3_bytes:
	.asciz "'Unique"


==================== Asm code ====================
2018-03-16 16:07:30.306588302 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$tc'Unique2_closure
.type Data.Unique.$tc'Unique2_closure, @object
Data.Unique.$tc'Unique2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Unique.$tc'Unique3_bytes


==================== Asm code ====================
2018-03-16 16:07:30.308351446 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$tc'Unique_closure
.type Data.Unique.$tc'Unique_closure, @object
Data.Unique.$tc'Unique_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Data.Unique.$trModule_closure+1
	.quad	Data.Unique.$tc'Unique2_closure+1
	.quad	Data.Unique.$tc'Unique1_closure+4
	.quad	6673795421757133892
	.quad	3923002115329816747
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.310028454 UTC

.section .data
.align 8
.align 1
sat_scBiF_closure:
	.quad	GHC.Types.I#_con_info
	.quad	1


==================== Asm code ====================
2018-03-16 16:07:30.311705928 UTC

.section .data
.align 8
.align 1
sat_scBiG_closure:
	.quad	:_con_info
	.quad	sat_scBiF_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:30.314832664 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.newUnique3_closure
.type Data.Unique.newUnique3_closure, @object
Data.Unique.newUnique3_closure:
	.quad	Data.Unique.newUnique3_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:30.315760329 UTC

.section .text
.align 8
.globl Data.Unique.newUnique3_entry
.type Data.Unique.newUnique3_entry, @object
Data.Unique.newUnique3_entry:
_ccBob:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccBoc
_ccBod:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccBoa
_ccBo9:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $sat_scBiG_closure+2,%esi
	movl $GHC.Types.True_closure+2,%r14d
	addq $-16,%rbp
	jmp GHC.Integer.Type.mkInteger_entry
_ccBoc:
	jmp *-16(%r13)
_ccBoa:
	movq (%rbx),%rax
	jmp *(%rax)
	.size Data.Unique.newUnique3_entry, .-Data.Unique.newUnique3_entry


==================== Asm code ====================
2018-03-16 16:07:30.316453214 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Unique.newUnique3_info
.type Data.Unique.newUnique3_info, @object
Data.Unique.newUnique3_info:
	.quad	Data.Unique.newUnique3_entry
	.quad	0
	.quad	4294967317
	.quad	ScBjf_srt+16


==================== Asm code ====================
2018-03-16 16:07:30.319350145 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.newUnique2_closure
.type Data.Unique.newUnique2_closure, @object
Data.Unique.newUnique2_closure:
	.quad	Data.Unique.newUnique2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:30.320044056 UTC

.section .text
.align 8
.globl Data.Unique.newUnique2_entry
.type Data.Unique.newUnique2_entry, @object
Data.Unique.newUnique2_entry:
_ccBor:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccBov
_ccBow:
	movq $block_ccBop_info,-8(%rbp)
	movl $Data.Unique.newUnique3_closure,%esi
	addq $-8,%rbp
	jmp GHC.Integer.Type.plusInteger_entry
_ccBov:
	movl $Data.Unique.newUnique2_closure,%ebx
	jmp *-8(%r13)
	.size Data.Unique.newUnique2_entry, .-Data.Unique.newUnique2_entry


==================== Asm code ====================
2018-03-16 16:07:30.320651674 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Unique.newUnique2_info
.type Data.Unique.newUnique2_info, @object
Data.Unique.newUnique2_info:
	.quad	Data.Unique.newUnique2_entry
	.quad	0
	.quad	30064771086
	.quad	4294967301
	.quad	ScBjf_srt+24


==================== Asm code ====================
2018-03-16 16:07:30.321375157 UTC

.section .text
.align 8
_ccBop:
_ccBop:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _ccBoz
_ccBoy:
	movq $(,)_con_info,-16(%r12)
	movq %rbx,-8(%r12)
	movq %rbx,(%r12)
	leaq -15(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccBoz:
	movq $24,904(%r13)
	jmp stg_gc_unpt_r1
	.size _ccBop, .-_ccBop


==================== Asm code ====================
2018-03-16 16:07:30.321992853 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBop_info:
	.quad	_ccBop
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:30.325390194 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.newUnique1_closure
.type Data.Unique.newUnique1_closure, @object
Data.Unique.newUnique1_closure:
	.quad	Data.Unique.newUnique1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:30.326118739 UTC

.section .text
.align 8
.globl Data.Unique.newUnique1_entry
.type Data.Unique.newUnique1_entry, @object
Data.Unique.newUnique1_entry:
_ccBoQ:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccBoW
_ccBoX:
	movq $block_ccBoN_info,-8(%rbp)
	movl $Data.Unique.uniqSource_closure,%ebx
	addq $-8,%rbp
	testb $7,%bl
	jne _ccBoN
_ccBoO:
	movq (%rbx),%rax
	jmp *(%rax)
_ccBoW:
	movl $Data.Unique.newUnique1_closure,%ebx
	jmp *-8(%r13)
	.size Data.Unique.newUnique1_entry, .-Data.Unique.newUnique1_entry


==================== Asm code ====================
2018-03-16 16:07:30.326746957 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Unique.newUnique1_info
.type Data.Unique.newUnique1_info, @object
Data.Unique.newUnique1_info:
	.quad	Data.Unique.newUnique1_entry
	.quad	0
	.quad	55834574862
	.quad	4294967299
	.quad	ScBjf_srt+32


==================== Asm code ====================
2018-03-16 16:07:30.327435221 UTC

.section .text
.align 8
_ccBoN:
_ccBoN:
	movq $block_ccBoT_info,(%rbp)
	movl $Data.Unique.newUnique2_closure+1,%r14d
	movq 7(%rbx),%rbx
	jmp stg_atomicModifyMutVar#
	.size _ccBoN, .-_ccBoN


==================== Asm code ====================
2018-03-16 16:07:30.328030195 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBoN_info:
	.quad	_ccBoN
	.quad	0
	.quad	4294967326
	.quad	ScBjf_srt+32


==================== Asm code ====================
2018-03-16 16:07:30.328750424 UTC

.section .text
.align 8
_ccBoT:
_ccBoT:
	movq $block_ccBoV_info,-8(%rbp)
	movq %rbx,%rax
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _ccBoV
_ccBp0:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ccBoT, .-_ccBoT


==================== Asm code ====================
2018-03-16 16:07:30.329365567 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBoT_info:
	.quad	_ccBoT
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:30.329977073 UTC

.section .text
.align 8
_ccBoV:
_ccBoV:
	movq 8(%rbp),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccBoV, .-_ccBoV


==================== Asm code ====================
2018-03-16 16:07:30.330550968 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBoV_info:
	.quad	_ccBoV
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:30.332569601 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.newUnique_closure
.type Data.Unique.newUnique_closure, @object
Data.Unique.newUnique_closure:
	.quad	Data.Unique.newUnique_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:30.333212859 UTC

.section .text
.align 8
.globl Data.Unique.newUnique_entry
.type Data.Unique.newUnique_entry, @object
Data.Unique.newUnique_entry:
_ccBps:
	jmp Data.Unique.newUnique1_entry
	.size Data.Unique.newUnique_entry, .-Data.Unique.newUnique_entry


==================== Asm code ====================
2018-03-16 16:07:30.334252574 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Unique.newUnique_info
.type Data.Unique.newUnique_info, @object
Data.Unique.newUnique_info:
	.quad	Data.Unique.newUnique_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScBjf_srt+56


==================== Asm code ====================
2018-03-16 16:07:30.336027724 UTC

.section .data.rel.ro
.align 8
.align 1
ScBjf_srt:
	.quad	lvl_rcBip_closure
	.quad	lvl1_rcBiq_closure
	.quad	sat_scBiG_closure
	.quad	GHC.Integer.Type.plusInteger_closure
	.quad	Data.Unique.newUnique2_closure
	.quad	Data.Unique.newUnique3_closure
	.quad	Data.Unique.uniqSource_closure
	.quad	Data.Unique.newUnique1_closure


==================== Asm code ====================
2018-03-16 16:07:30.43154805 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$fEqUnique_closure
.type Data.Unique.$fEqUnique_closure, @object
Data.Unique.$fEqUnique_closure:
	.quad	GHC.Classes.C:Eq_con_info
	.quad	GHC.Integer.Type.eqInteger_closure+2
	.quad	GHC.Integer.Type.neqInteger_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.43341782 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$fOrdUnique_closure
.type Data.Unique.$fOrdUnique_closure, @object
Data.Unique.$fOrdUnique_closure:
	.quad	GHC.Classes.C:Ord_con_info
	.quad	Data.Unique.$fEqUnique_closure+1
	.quad	GHC.Integer.Type.compareInteger_closure+2
	.quad	GHC.Integer.Type.ltInteger_closure+2
	.quad	GHC.Integer.Type.leInteger_closure+2
	.quad	GHC.Integer.Type.gtInteger_closure+2
	.quad	GHC.Integer.Type.geInteger_closure+2
	.quad	GHC.Integer.Type.$fOrdInteger_$cmax_closure+2
	.quad	GHC.Integer.Type.$fOrdInteger_$cmin_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.436093877 UTC

.section .data
.align 8
.align 1
lvl_rcBip_closure:
	.quad	lvl_rcBip_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:30.437089095 UTC

.section .text
.align 8
lvl_rcBip_entry:
_ccBq4:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccBq5
_ccBq6:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccBq3
_ccBq2:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rsi
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%r14
	addq $-16,%rbp
	jmp *GHC.Integer.Type.mkInteger_entry@gotpcrel(%rip)
_ccBq5:
	jmp *-16(%r13)
_ccBq3:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl_rcBip_entry, .-lvl_rcBip_entry


==================== Asm code ====================
2018-03-16 16:07:30.437870878 UTC

.section .data.rel.ro
.align 8
.align 1
lvl_rcBip_info:
	.quad	lvl_rcBip_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:30.440856737 UTC

.section .data
.align 8
.align 1
lvl1_rcBiq_closure:
	.quad	lvl1_rcBiq_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:30.441622021 UTC

.section .text
.align 8
lvl1_rcBiq_entry:
_ccBqq:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccBqr
_ccBqs:
	leaq block_ccBql_info(%rip),%rax
	movq %rax,-8(%rbp)
	addq $-8,%rbp
	jmp *stg_noDuplicate#@gotpcrel(%rip)
_ccBqr:
	leaq lvl1_rcBiq_closure(%rip),%rbx
	jmp *-8(%r13)
	.size lvl1_rcBiq_entry, .-lvl1_rcBiq_entry


==================== Asm code ====================
2018-03-16 16:07:30.442289957 UTC

.section .data.rel.ro
.align 8
.align 1
lvl1_rcBiq_info:
	.quad	lvl1_rcBiq_entry
	.quad	0
	.quad	12884901902
	.quad	4294967299
	.quad	ScBqx_srt


==================== Asm code ====================
2018-03-16 16:07:30.442956917 UTC

.section .text
.align 8
_ccBql:
_ccBql:
	leaq block_ccBqn_info(%rip),%rax
	movq %rax,(%rbp)
	leaq lvl_rcBip_closure(%rip),%rbx
	jmp *stg_newMutVar#@gotpcrel(%rip)
	.size _ccBql, .-_ccBql


==================== Asm code ====================
2018-03-16 16:07:30.443568529 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBql_info:
	.quad	_ccBql
	.quad	0
	.quad	4294967326
	.quad	ScBqx_srt


==================== Asm code ====================
2018-03-16 16:07:30.444301643 UTC

.section .text
.align 8
_ccBqn:
_ccBqn:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ccBqw
_ccBqv:
	movq GHC.STRef.STRef_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccBqw:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _ccBqn, .-_ccBqn


==================== Asm code ====================
2018-03-16 16:07:30.444956129 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBqn_info:
	.quad	_ccBqn
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:30.44777183 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.uniqSource_closure
.type Data.Unique.uniqSource_closure, @object
Data.Unique.uniqSource_closure:
	.quad	Data.Unique.uniqSource_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:30.448629208 UTC

.section .text
.align 8
.globl Data.Unique.uniqSource_entry
.type Data.Unique.uniqSource_entry, @object
Data.Unique.uniqSource_entry:
_ccBqV:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ccBqW
_ccBqX:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccBqS
_ccBqR:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq block_ccBqT_info(%rip),%rax
	movq %rax,-24(%rbp)
	addq $-24,%rbp
	jmp lvl1_rcBiq_entry
_ccBqW:
	jmp *-16(%r13)
_ccBqS:
	movq (%rbx),%rax
	jmp *(%rax)
	.size Data.Unique.uniqSource_entry, .-Data.Unique.uniqSource_entry


==================== Asm code ====================
2018-03-16 16:07:30.449713223 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Unique.uniqSource_info
.type Data.Unique.uniqSource_info, @object
Data.Unique.uniqSource_info:
	.quad	Data.Unique.uniqSource_entry
	.quad	0
	.quad	4294967317
	.quad	ScBqx_srt+8


==================== Asm code ====================
2018-03-16 16:07:30.450404182 UTC

.section .text
.align 8
_ccBqT:
_ccBqT:
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ccBqT, .-_ccBqT


==================== Asm code ====================
2018-03-16 16:07:30.451006439 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBqT_info:
	.quad	_ccBqT
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:30.453937048 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.hashUnique_closure
.type Data.Unique.hashUnique_closure, @object
Data.Unique.hashUnique_closure:
	.quad	Data.Unique.hashUnique_info


==================== Asm code ====================
2018-03-16 16:07:30.454678474 UTC

.section .text
.align 8
.globl Data.Unique.hashUnique_entry
.type Data.Unique.hashUnique_entry, @object
Data.Unique.hashUnique_entry:
_ccBrj:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccBrn
_ccBro:
	leaq block_ccBrh_info(%rip),%rax
	movq %rax,-8(%rbp)
	addq $-8,%rbp
	jmp *GHC.Integer.Type.hashInteger_entry@gotpcrel(%rip)
_ccBrn:
	leaq Data.Unique.hashUnique_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Unique.hashUnique_entry, .-Data.Unique.hashUnique_entry


==================== Asm code ====================
2018-03-16 16:07:30.455334962 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Unique.hashUnique_info
.type Data.Unique.hashUnique_info, @object
Data.Unique.hashUnique_info:
	.quad	Data.Unique.hashUnique_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:30.456108699 UTC

.section .text
.align 8
_ccBrh:
_ccBrh:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ccBrr
_ccBrq:
	movq GHC.Types.I#_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccBrr:
	movq $16,904(%r13)
	jmp *stg_gc_unbx_r1@gotpcrel(%rip)
	.size _ccBrh, .-_ccBrh


==================== Asm code ====================
2018-03-16 16:07:30.457392131 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBrh_info:
	.quad	_ccBrh
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:30.459221137 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Unique.$trModule4_bytes
.type Data.Unique.$trModule4_bytes, @object
Data.Unique.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:30.460937361 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$trModule3_closure
.type Data.Unique.$trModule3_closure, @object
Data.Unique.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Unique.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:30.462529576 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Unique.$trModule2_bytes
.type Data.Unique.$trModule2_bytes, @object
Data.Unique.$trModule2_bytes:
	.asciz "Data.Unique"


==================== Asm code ====================
2018-03-16 16:07:30.464179007 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$trModule1_closure
.type Data.Unique.$trModule1_closure, @object
Data.Unique.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Unique.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:30.466215093 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$trModule_closure
.type Data.Unique.$trModule_closure, @object
Data.Unique.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Unique.$trModule3_closure+1
	.quad	Data.Unique.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.467997821 UTC

.section .data
.align 8
.align 1
$krep_rcBir_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Integer.Type.$tcInteger_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.469745744 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Unique.$tcUnique2_bytes
.type Data.Unique.$tcUnique2_bytes, @object
Data.Unique.$tcUnique2_bytes:
	.asciz "Unique"


==================== Asm code ====================
2018-03-16 16:07:30.471472826 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$tcUnique1_closure
.type Data.Unique.$tcUnique1_closure, @object
Data.Unique.$tcUnique1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Unique.$tcUnique2_bytes


==================== Asm code ====================
2018-03-16 16:07:30.473394652 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$tcUnique_closure
.type Data.Unique.$tcUnique_closure, @object
Data.Unique.$tcUnique_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Data.Unique.$trModule_closure+1
	.quad	Data.Unique.$tcUnique1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	-9070546518011730208
	.quad	-6157163105266381829
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.475144594 UTC

.section .data
.align 8
.align 1
$krep1_rcBis_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	Data.Unique.$tcUnique_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.476804534 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$tc'Unique1_closure
.type Data.Unique.$tc'Unique1_closure, @object
Data.Unique.$tc'Unique1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep_rcBir_closure+1
	.quad	$krep1_rcBis_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.478508066 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Unique.$tc'Unique3_bytes
.type Data.Unique.$tc'Unique3_bytes, @object
Data.Unique.$tc'Unique3_bytes:
	.asciz "'Unique"


==================== Asm code ====================
2018-03-16 16:07:30.48020032 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$tc'Unique2_closure
.type Data.Unique.$tc'Unique2_closure, @object
Data.Unique.$tc'Unique2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Unique.$tc'Unique3_bytes


==================== Asm code ====================
2018-03-16 16:07:30.481921814 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.$tc'Unique_closure
.type Data.Unique.$tc'Unique_closure, @object
Data.Unique.$tc'Unique_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Data.Unique.$trModule_closure+1
	.quad	Data.Unique.$tc'Unique2_closure+1
	.quad	Data.Unique.$tc'Unique1_closure+4
	.quad	6673795421757133892
	.quad	3923002115329816747
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.48413593 UTC

.section .data
.align 8
.align 1
sat_scBpL_closure:
	.quad	GHC.Types.I#_con_info
	.quad	1


==================== Asm code ====================
2018-03-16 16:07:30.486489012 UTC

.section .data
.align 8
.align 1
sat_scBpM_closure:
	.quad	:_con_info
	.quad	sat_scBpL_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:30.489153469 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.newUnique3_closure
.type Data.Unique.newUnique3_closure, @object
Data.Unique.newUnique3_closure:
	.quad	Data.Unique.newUnique3_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:30.490198451 UTC

.section .text
.align 8
.globl Data.Unique.newUnique3_entry
.type Data.Unique.newUnique3_entry, @object
Data.Unique.newUnique3_entry:
_ccBrZ:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccBs0
_ccBs1:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccBrY
_ccBrX:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq sat_scBpM_closure+2(%rip),%rsi
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%r14
	addq $-16,%rbp
	jmp *GHC.Integer.Type.mkInteger_entry@gotpcrel(%rip)
_ccBs0:
	jmp *-16(%r13)
_ccBrY:
	movq (%rbx),%rax
	jmp *(%rax)
	.size Data.Unique.newUnique3_entry, .-Data.Unique.newUnique3_entry


==================== Asm code ====================
2018-03-16 16:07:30.490906689 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Unique.newUnique3_info
.type Data.Unique.newUnique3_info, @object
Data.Unique.newUnique3_info:
	.quad	Data.Unique.newUnique3_entry
	.quad	0
	.quad	4294967317
	.quad	ScBqx_srt+16


==================== Asm code ====================
2018-03-16 16:07:30.493764119 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.newUnique2_closure
.type Data.Unique.newUnique2_closure, @object
Data.Unique.newUnique2_closure:
	.quad	Data.Unique.newUnique2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:30.49449135 UTC

.section .text
.align 8
.globl Data.Unique.newUnique2_entry
.type Data.Unique.newUnique2_entry, @object
Data.Unique.newUnique2_entry:
_ccBsh:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccBsl
_ccBsm:
	leaq block_ccBsf_info(%rip),%rax
	movq %rax,-8(%rbp)
	leaq Data.Unique.newUnique3_closure(%rip),%rsi
	addq $-8,%rbp
	jmp *GHC.Integer.Type.plusInteger_entry@gotpcrel(%rip)
_ccBsl:
	leaq Data.Unique.newUnique2_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Unique.newUnique2_entry, .-Data.Unique.newUnique2_entry


==================== Asm code ====================
2018-03-16 16:07:30.495136651 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Unique.newUnique2_info
.type Data.Unique.newUnique2_info, @object
Data.Unique.newUnique2_info:
	.quad	Data.Unique.newUnique2_entry
	.quad	0
	.quad	30064771086
	.quad	4294967301
	.quad	ScBqx_srt+24


==================== Asm code ====================
2018-03-16 16:07:30.495879769 UTC

.section .text
.align 8
_ccBsf:
_ccBsf:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _ccBsp
_ccBso:
	movq (,)_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	movq %rbx,-8(%r12)
	movq %rbx,(%r12)
	leaq -15(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccBsp:
	movq $24,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _ccBsf, .-_ccBsf


==================== Asm code ====================
2018-03-16 16:07:30.496530231 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBsf_info:
	.quad	_ccBsf
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:30.500425696 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.newUnique1_closure
.type Data.Unique.newUnique1_closure, @object
Data.Unique.newUnique1_closure:
	.quad	Data.Unique.newUnique1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:30.501163245 UTC

.section .text
.align 8
.globl Data.Unique.newUnique1_entry
.type Data.Unique.newUnique1_entry, @object
Data.Unique.newUnique1_entry:
_ccBsI:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccBsO
_ccBsP:
	leaq block_ccBsF_info(%rip),%rax
	movq %rax,-8(%rbp)
	leaq Data.Unique.uniqSource_closure(%rip),%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ccBsF
_ccBsG:
	movq (%rbx),%rax
	jmp *(%rax)
_ccBsO:
	leaq Data.Unique.newUnique1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Data.Unique.newUnique1_entry, .-Data.Unique.newUnique1_entry


==================== Asm code ====================
2018-03-16 16:07:30.501853444 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Unique.newUnique1_info
.type Data.Unique.newUnique1_info, @object
Data.Unique.newUnique1_info:
	.quad	Data.Unique.newUnique1_entry
	.quad	0
	.quad	55834574862
	.quad	4294967299
	.quad	ScBqx_srt+32


==================== Asm code ====================
2018-03-16 16:07:30.502546533 UTC

.section .text
.align 8
_ccBsF:
_ccBsF:
	leaq block_ccBsL_info(%rip),%rax
	movq %rax,(%rbp)
	leaq Data.Unique.newUnique2_closure+1(%rip),%r14
	movq 7(%rbx),%rbx
	jmp *stg_atomicModifyMutVar#@gotpcrel(%rip)
	.size _ccBsF, .-_ccBsF


==================== Asm code ====================
2018-03-16 16:07:30.503130652 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBsF_info:
	.quad	_ccBsF
	.quad	0
	.quad	4294967326
	.quad	ScBqx_srt+32


==================== Asm code ====================
2018-03-16 16:07:30.503831269 UTC

.section .text
.align 8
_ccBsL:
_ccBsL:
	leaq block_ccBsN_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %rbx,%rax
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _ccBsN
_ccBsS:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ccBsL, .-_ccBsL


==================== Asm code ====================
2018-03-16 16:07:30.504438842 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBsL_info:
	.quad	_ccBsL
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:30.505116846 UTC

.section .text
.align 8
_ccBsN:
_ccBsN:
	movq 8(%rbp),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccBsN, .-_ccBsN


==================== Asm code ====================
2018-03-16 16:07:30.505685559 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccBsN_info:
	.quad	_ccBsN
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:30.507674446 UTC

.section .data
.align 8
.align 1
.globl Data.Unique.newUnique_closure
.type Data.Unique.newUnique_closure, @object
Data.Unique.newUnique_closure:
	.quad	Data.Unique.newUnique_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:30.5082807 UTC

.section .text
.align 8
.globl Data.Unique.newUnique_entry
.type Data.Unique.newUnique_entry, @object
Data.Unique.newUnique_entry:
_ccBtn:
	jmp Data.Unique.newUnique1_entry
	.size Data.Unique.newUnique_entry, .-Data.Unique.newUnique_entry


==================== Asm code ====================
2018-03-16 16:07:30.508839376 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Data.Unique.newUnique_info
.type Data.Unique.newUnique_info, @object
Data.Unique.newUnique_info:
	.quad	Data.Unique.newUnique_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScBqx_srt+56


==================== Asm code ====================
2018-03-16 16:07:30.510607935 UTC

.section .data.rel.ro
.align 8
.align 1
ScBqx_srt:
	.quad	lvl_rcBip_closure
	.quad	lvl1_rcBiq_closure
	.quad	sat_scBpM_closure
	.quad	GHC.Integer.Type.plusInteger_closure
	.quad	Data.Unique.newUnique2_closure
	.quad	Data.Unique.newUnique3_closure
	.quad	Data.Unique.uniqSource_closure
	.quad	Data.Unique.newUnique1_closure

