[ CmmData
    (Section Data (CLabel "base_DataziUnique_zdfEqUnique_closure"))
    (Statics
       (CLabel "base_DataziUnique_zdfEqUnique_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziClasses_CZCEq_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "integerzmsimple_GHCziIntegerziType_eqInteger_closure") 2)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "integerzmsimple_GHCziIntegerziType_neqInteger_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziUnique_zdfOrdUnique_closure"))
    (Statics
       (CLabel "base_DataziUnique_zdfOrdUnique_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziClasses_CZCOrd_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziUnique_zdfEqUnique_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "integerzmsimple_GHCziIntegerziType_compareInteger_closure")
              2)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "integerzmsimple_GHCziIntegerziType_ltInteger_closure") 2)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "integerzmsimple_GHCziIntegerziType_leInteger_closure") 2)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "integerzmsimple_GHCziIntegerziType_gtInteger_closure") 2)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "integerzmsimple_GHCziIntegerziType_geInteger_closure") 2)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "integerzmsimple_GHCziIntegerziType_zdfOrdIntegerzuzdcmax_closure")
              2)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "integerzmsimple_GHCziIntegerziType_zdfOrdIntegerzuzdcmin_closure")
              2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcBip_closure"))
    (Statics
       (CLabel "rcBip_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rcBip_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757869002
                    , CmmInfoTable
                        { cit_lbl = CLabel "rcBip_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "rcBip_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757869002
      , g_graph =
          [ ( L7133701809757869000
            , BlockCC
                (CmmEntry L7133701809757869000 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccBiT (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_mkInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757869001
            , BlockCC
                (CmmEntry L7133701809757869001 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757869002
            , BlockCC
                (CmmEntry L7133701809757869002 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757869003
                  , cml_false = L7133701809757869004
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757869003
            , BlockCC
                (CmmEntry L7133701809757869003 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757869004
            , BlockCC
                (CmmEntry L7133701809757869004 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccBiT (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccBiT (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757869001
                  , cml_false = L7133701809757869000
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "rcBiq_closure"))
    (Statics
       (CLabel "rcBiq_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rcBiq_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757869014
                    , CmmInfoTable
                        { cit_lbl = CLabel "rcBiq_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScBjf_srt") 0 3
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "rcBiq_entry")
    []
    CmmGraph
      { g_entry = L7133701809757869014
      , g_graph =
          [ ( L7133701809757869014
            , BlockCC
                (CmmEntry L7133701809757869014 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757869015
                  , cml_false = L7133701809757869016
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757869015
            , BlockCC
                (CmmEntry L7133701809757869015 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "rcBiq_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757869016
            , BlockCC
                (CmmEntry L7133701809757869016 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccBj3_info")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_noDuplicatezh"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757869009
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccBj3_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScBjf_srt") 0 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccBj3")
    []
    CmmGraph
      { g_entry = L7133701809757869009
      , g_graph =
          [ ( L7133701809757869009
            , BlockCC
                (CmmEntry L7133701809757869009 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccBj5_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "rcBip_closure")))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_newMutVarzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757869011
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccBj5_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccBj5")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757869011
      , g_graph =
          [ ( L7133701809757869011
            , BlockCC
                (CmmEntry L7133701809757869011 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757869020
                  , cml_false = L7133701809757869019
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757869019
            , BlockCC
                (CmmEntry L7133701809757869019 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziSTRef_STRef_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757869020
            , BlockCC
                (CmmEntry L7133701809757869020 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_DataziUnique_uniqSource_closure"))
    (Statics
       (CLabel "base_DataziUnique_uniqSource_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziUnique_uniqSource_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757869030
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziUnique_uniqSource_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScBjf_srt") 1 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziUnique_uniqSource_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757869030
      , g_graph =
          [ ( L7133701809757869026
            , BlockCC
                (CmmEntry L7133701809757869026 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccBjj (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "ccBjm_info")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "rcBiq_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757869027
            , BlockCC
                (CmmEntry L7133701809757869027 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757869030
            , BlockCC
                (CmmEntry L7133701809757869030 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757869031
                  , cml_false = L7133701809757869032
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757869031
            , BlockCC
                (CmmEntry L7133701809757869031 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757869032
            , BlockCC
                (CmmEntry L7133701809757869032 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccBjj (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccBjj (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757869027
                  , cml_false = L7133701809757869026
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757869028
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccBjm_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccBjm")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757869028
      , g_graph =
          [ ( L7133701809757869028
            , BlockCC
                (CmmEntry L7133701809757869028 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_DataziUnique_hashUnique_closure"))
    (Statics
       (CLabel "base_DataziUnique_hashUnique_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziUnique_hashUnique_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757869040
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziUnique_hashUnique_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziUnique_hashUnique_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757869040
      , g_graph =
          [ ( L7133701809757869040
            , BlockCC
                (CmmEntry L7133701809757869040 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757869044
                  , cml_false = L7133701809757869045
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757869044
            , BlockCC
                (CmmEntry L7133701809757869044 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziUnique_hashUnique_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757869045
            , BlockCC
                (CmmEntry L7133701809757869045 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccBjw_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_hashInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757869038
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccBjw_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccBjw")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809757869038
      , g_graph =
          [ ( L7133701809757869038
            , BlockCC
                (CmmEntry L7133701809757869038 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757869048
                  , cml_false = L7133701809757869047
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757869047
            , BlockCC
                (CmmEntry L7133701809757869047 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757869048
            , BlockCC
                (CmmEntry L7133701809757869048 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unbx_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section CString (CLabel "base_DataziUnique_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_DataziUnique_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_DataziUnique_zdtrModule3_closure"))
    (Statics
       (CLabel "base_DataziUnique_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziUnique_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_DataziUnique_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_DataziUnique_zdtrModule2_bytes")
       [ CmmString
           [ 68 , 97 , 116 , 97 , 46 , 85 , 110 , 105 , 113 , 117 , 101 ]
       ])
, CmmData
    (Section Data (CLabel "base_DataziUnique_zdtrModule1_closure"))
    (Statics
       (CLabel "base_DataziUnique_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziUnique_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_DataziUnique_zdtrModule_closure"))
    (Statics
       (CLabel "base_DataziUnique_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziUnique_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziUnique_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcBir_closure"))
    (Statics
       (CLabel "rcBir_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "integerzmsimple_GHCziIntegerziType_zdtcInteger_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "base_DataziUnique_zdtcUnique2_bytes"))
    (Statics
       (CLabel "base_DataziUnique_zdtcUnique2_bytes")
       [ CmmString [ 85 , 110 , 105 , 113 , 117 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_DataziUnique_zdtcUnique1_closure"))
    (Statics
       (CLabel "base_DataziUnique_zdtcUnique1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziUnique_zdtcUnique2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_DataziUnique_zdtcUnique_closure"))
    (Statics
       (CLabel "base_DataziUnique_zdtcUnique_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziUnique_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziUnique_zdtcUnique1_closure") 1)
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdzt_closure"))
       , CmmStaticLit (CmmInt 9376197555697821408 W64)
       , CmmStaticLit (CmmInt 12289580968443169787 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcBis_closure"))
    (Statics
       (CLabel "rcBis_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziUnique_zdtcUnique_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziUnique_zdtczqUnique1_closure"))
    (Statics
       (CLabel "base_DataziUnique_zdtczqUnique1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rcBir_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rcBis_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "base_DataziUnique_zdtczqUnique3_bytes"))
    (Statics
       (CLabel "base_DataziUnique_zdtczqUnique3_bytes")
       [ CmmString [ 39 , 85 , 110 , 105 , 113 , 117 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_DataziUnique_zdtczqUnique2_closure"))
    (Statics
       (CLabel "base_DataziUnique_zdtczqUnique2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziUnique_zdtczqUnique3_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_DataziUnique_zdtczqUnique_closure"))
    (Statics
       (CLabel "base_DataziUnique_zdtczqUnique_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziUnique_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziUnique_zdtczqUnique2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_DataziUnique_zdtczqUnique1_closure") 4)
       , CmmStaticLit (CmmInt 6673795421757133892 W64)
       , CmmStaticLit (CmmInt 3923002115329816747 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "scBiF_closure"))
    (Statics
       (CLabel "scBiF_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 1 W64)
       ])
, CmmData
    (Section Data (CLabel "scBiG_closure"))
    (Statics
       (CLabel "scBiG_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "scBiF_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziUnique_newUnique3_closure"))
    (Statics
       (CLabel "base_DataziUnique_newUnique3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziUnique_newUnique3_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757869055
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziUnique_newUnique3_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScBjf_srt") 2 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziUnique_newUnique3_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757869055
      , g_graph =
          [ ( L7133701809757869053
            , BlockCC
                (CmmEntry L7133701809757869053 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccBjK (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "scBiG_closure") 2))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_mkInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757869054
            , BlockCC
                (CmmEntry L7133701809757869054 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757869055
            , BlockCC
                (CmmEntry L7133701809757869055 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757869056
                  , cml_false = L7133701809757869057
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757869056
            , BlockCC
                (CmmEntry L7133701809757869056 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757869057
            , BlockCC
                (CmmEntry L7133701809757869057 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccBjK (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccBjK (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757869054
                  , cml_false = L7133701809757869053
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_DataziUnique_newUnique2_closure"))
    (Statics
       (CLabel "base_DataziUnique_newUnique2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziUnique_newUnique2_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757869064
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziUnique_newUnique2_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScBjf_srt") 3 7
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziUnique_newUnique2_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757869064
      , g_graph =
          [ ( L7133701809757869064
            , BlockCC
                (CmmEntry L7133701809757869064 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757869068
                  , cml_false = L7133701809757869069
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757869068
            , BlockCC
                (CmmEntry L7133701809757869068 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziUnique_newUnique2_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757869069
            , BlockCC
                (CmmEntry L7133701809757869069 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccBjU_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziUnique_newUnique3_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757869062
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccBjU_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccBjU")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757869062
      , g_graph =
          [ ( L7133701809757869062
            , BlockCC
                (CmmEntry L7133701809757869062 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757869072
                  , cml_false = L7133701809757869071
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757869071
            , BlockCC
                (CmmEntry L7133701809757869071 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTuple_Z2T_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757869072
            , BlockCC
                (CmmEntry L7133701809757869072 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_DataziUnique_newUnique1_closure"))
    (Statics
       (CLabel "base_DataziUnique_newUnique1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziUnique_newUnique1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757869080
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziUnique_newUnique1_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScBjf_srt") 4 13
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziUnique_newUnique1_entry")
    []
    CmmGraph
      { g_entry = L7133701809757869080
      , g_graph =
          [ ( L7133701809757869078
            , BlockCC
                (CmmEntry L7133701809757869078 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757869080
            , BlockCC
                (CmmEntry L7133701809757869080 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757869086
                  , cml_false = L7133701809757869087
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757869086
            , BlockCC
                (CmmEntry L7133701809757869086 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziUnique_newUnique1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757869087
            , BlockCC
                (CmmEntry L7133701809757869087 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccBk9_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_DataziUnique_uniqSource_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440571943
                  , cml_false = L7133701809757869078
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502440571943
            , BlockCC
                (CmmEntry L8430738502440571943 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccBk9"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757869077
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccBk9_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScBjf_srt") 4 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccBk9")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757869077
      , g_graph =
          [ ( L7133701809757869077
            , BlockCC
                (CmmEntry L7133701809757869077 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccBkf_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "base_DataziUnique_newUnique2_closure") 1))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "stg_atomicModifyMutVarzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757869083
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccBkf_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccBkf")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757869083
      , g_graph =
          [ ( L7133701809757869083
            , BlockCC
                (CmmEntry L7133701809757869083 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccBkh_info")))
                , CmmAssign
                    (CmmLocal (LocalReg scBiO (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmLocal (LocalReg scBiO (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440571944
                  , cml_false = L7133701809757869090
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757869090
            , BlockCC
                (CmmEntry L7133701809757869090 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502440571944
            , BlockCC
                (CmmEntry L8430738502440571944 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccBkh"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757869085
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccBkh_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccBkh")
    []
    CmmGraph
      { g_entry = L7133701809757869085
      , g_graph =
          [ ( L7133701809757869085
            , BlockCC
                (CmmEntry L7133701809757869085 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_DataziUnique_newUnique_closure"))
    (Statics
       (CLabel "base_DataziUnique_newUnique_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziUnique_newUnique_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757869101
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_DataziUnique_newUnique_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScBjf_srt") 7 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_DataziUnique_newUnique_entry")
    []
    CmmGraph
      { g_entry = L7133701809757869101
      , g_graph =
          [ ( L7133701809757869101
            , BlockCC
                (CmmEntry L7133701809757869101 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_DataziUnique_newUnique1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ScBjf_srt"))
    (Statics
       (CLabel "ScBjf_srt")
       [ CmmStaticLit (CmmLabel (CLabel "rcBip_closure"))
       , CmmStaticLit (CmmLabel (CLabel "rcBiq_closure"))
       , CmmStaticLit (CmmLabel (CLabel "scBiG_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziUnique_newUnique2_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziUnique_newUnique3_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziUnique_uniqSource_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziUnique_newUnique1_closure"))
       ])
]