CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Data.Unique }
  , cg_tycons = [ TyCon "base_DataziUnique_Unique" ]
  , cg_binds =
      [ NonRec
          (Var "base_DataziUnique_zdfEqUnique")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziClasses_CZCEq"))
                   (Type (TyConApp (TyCon "base_DataziUnique_Unique") [])))
                (Cast
                   (Var (Var "integerzmsimple_GHCziIntegerziType_eqInteger"))
                   (FunCo
                      Representational
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rcB9V
                              , co_ax_name = Name "base_DataziUnique_NZCUnique"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "base_DataziUnique_Unique"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc =
                                          RealSrcSpan SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                      , cab_tvs = []
                                      , cab_cvs = []
                                      , cab_roles = []
                                      , cab_lhs = []
                                      , cab_rhs =
                                          TyConApp
                                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            []))
                      (FunCo
                         Representational
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = rcB9V
                                 , co_ax_name = Name "base_DataziUnique_NZCUnique"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "base_DataziUnique_Unique"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc =
                                             RealSrcSpan SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                         , cab_tvs = []
                                         , cab_cvs = []
                                         , cab_roles = []
                                         , cab_lhs = []
                                         , cab_rhs =
                                             TyConApp
                                               (TyCon "integerzmsimple_GHCziIntegerziType_Integer")
                                               []
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               []))
                         (Refl
                            Representational
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []))))))
             (Cast
                (Var (Var "integerzmsimple_GHCziIntegerziType_neqInteger"))
                (FunCo
                   Representational
                   (SymCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rcB9V
                           , co_ax_name = Name "base_DataziUnique_NZCUnique"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "base_DataziUnique_Unique"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc = RealSrcSpan SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                   , cab_tvs = []
                                   , cab_cvs = []
                                   , cab_roles = []
                                   , cab_lhs = []
                                   , cab_rhs =
                                       TyConApp
                                         (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         []))
                   (FunCo
                      Representational
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rcB9V
                              , co_ax_name = Name "base_DataziUnique_NZCUnique"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "base_DataziUnique_Unique"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc =
                                          RealSrcSpan SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                      , cab_tvs = []
                                      , cab_cvs = []
                                      , cab_roles = []
                                      , cab_lhs = []
                                      , cab_rhs =
                                          TyConApp
                                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            []))
                      (Refl
                         Representational
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []))))))
      , NonRec
          (Var "base_DataziUnique_zdfOrdUnique")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziClasses_CZCOrd"))
                                     (Type (TyConApp (TyCon "base_DataziUnique_Unique") [])))
                                  (Var (Var "base_DataziUnique_zdfEqUnique")))
                               (Cast
                                  (Var (Var "integerzmsimple_GHCziIntegerziType_compareInteger"))
                                  (FunCo
                                     Representational
                                     (SymCo
                                        (AxiomInstCo
                                           CoAxiom
                                             { co_ax_unique = rcB9V
                                             , co_ax_name = Name "base_DataziUnique_NZCUnique"
                                             , co_ax_role = Representational
                                             , co_ax_tc = TyCon "base_DataziUnique_Unique"
                                             , co_ax_branches =
                                                 [ CoAxBranch
                                                     { cab_loc =
                                                         RealSrcSpan
                                                           SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                                     , cab_tvs = []
                                                     , cab_cvs = []
                                                     , cab_roles = []
                                                     , cab_lhs = []
                                                     , cab_rhs =
                                                         TyConApp
                                                           (TyCon
                                                              "integerzmsimple_GHCziIntegerziType_Integer")
                                                           []
                                                     , cab_incomps = []
                                                     }
                                                 ]
                                             , co_ax_implicit = True
                                             }
                                           0
                                           []))
                                     (FunCo
                                        Representational
                                        (SymCo
                                           (AxiomInstCo
                                              CoAxiom
                                                { co_ax_unique = rcB9V
                                                , co_ax_name = Name "base_DataziUnique_NZCUnique"
                                                , co_ax_role = Representational
                                                , co_ax_tc = TyCon "base_DataziUnique_Unique"
                                                , co_ax_branches =
                                                    [ CoAxBranch
                                                        { cab_loc =
                                                            RealSrcSpan
                                                              SrcSpanOneLine
                                                              "./Data/Unique.hs"
                                                              42
                                                              1
                                                              50
                                                        , cab_tvs = []
                                                        , cab_cvs = []
                                                        , cab_roles = []
                                                        , cab_lhs = []
                                                        , cab_rhs =
                                                            TyConApp
                                                              (TyCon
                                                                 "integerzmsimple_GHCziIntegerziType_Integer")
                                                              []
                                                        , cab_incomps = []
                                                        }
                                                    ]
                                                , co_ax_implicit = True
                                                }
                                              0
                                              []))
                                        (Refl
                                           Representational
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziTypes_Ordering") []))))))
                            (Cast
                               (Var (Var "integerzmsimple_GHCziIntegerziType_ltInteger"))
                               (FunCo
                                  Representational
                                  (SymCo
                                     (AxiomInstCo
                                        CoAxiom
                                          { co_ax_unique = rcB9V
                                          , co_ax_name = Name "base_DataziUnique_NZCUnique"
                                          , co_ax_role = Representational
                                          , co_ax_tc = TyCon "base_DataziUnique_Unique"
                                          , co_ax_branches =
                                              [ CoAxBranch
                                                  { cab_loc =
                                                      RealSrcSpan
                                                        SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                                  , cab_tvs = []
                                                  , cab_cvs = []
                                                  , cab_roles = []
                                                  , cab_lhs = []
                                                  , cab_rhs =
                                                      TyConApp
                                                        (TyCon
                                                           "integerzmsimple_GHCziIntegerziType_Integer")
                                                        []
                                                  , cab_incomps = []
                                                  }
                                              ]
                                          , co_ax_implicit = True
                                          }
                                        0
                                        []))
                                  (FunCo
                                     Representational
                                     (SymCo
                                        (AxiomInstCo
                                           CoAxiom
                                             { co_ax_unique = rcB9V
                                             , co_ax_name = Name "base_DataziUnique_NZCUnique"
                                             , co_ax_role = Representational
                                             , co_ax_tc = TyCon "base_DataziUnique_Unique"
                                             , co_ax_branches =
                                                 [ CoAxBranch
                                                     { cab_loc =
                                                         RealSrcSpan
                                                           SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                                     , cab_tvs = []
                                                     , cab_cvs = []
                                                     , cab_roles = []
                                                     , cab_lhs = []
                                                     , cab_rhs =
                                                         TyConApp
                                                           (TyCon
                                                              "integerzmsimple_GHCziIntegerziType_Integer")
                                                           []
                                                     , cab_incomps = []
                                                     }
                                                 ]
                                             , co_ax_implicit = True
                                             }
                                           0
                                           []))
                                     (Refl
                                        Representational
                                        (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []))))))
                         (Cast
                            (Var (Var "integerzmsimple_GHCziIntegerziType_leInteger"))
                            (FunCo
                               Representational
                               (SymCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = rcB9V
                                       , co_ax_name = Name "base_DataziUnique_NZCUnique"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "base_DataziUnique_Unique"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc =
                                                   RealSrcSpan
                                                     SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                               , cab_tvs = []
                                               , cab_cvs = []
                                               , cab_roles = []
                                               , cab_lhs = []
                                               , cab_rhs =
                                                   TyConApp
                                                     (TyCon
                                                        "integerzmsimple_GHCziIntegerziType_Integer")
                                                     []
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     []))
                               (FunCo
                                  Representational
                                  (SymCo
                                     (AxiomInstCo
                                        CoAxiom
                                          { co_ax_unique = rcB9V
                                          , co_ax_name = Name "base_DataziUnique_NZCUnique"
                                          , co_ax_role = Representational
                                          , co_ax_tc = TyCon "base_DataziUnique_Unique"
                                          , co_ax_branches =
                                              [ CoAxBranch
                                                  { cab_loc =
                                                      RealSrcSpan
                                                        SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                                  , cab_tvs = []
                                                  , cab_cvs = []
                                                  , cab_roles = []
                                                  , cab_lhs = []
                                                  , cab_rhs =
                                                      TyConApp
                                                        (TyCon
                                                           "integerzmsimple_GHCziIntegerziType_Integer")
                                                        []
                                                  , cab_incomps = []
                                                  }
                                              ]
                                          , co_ax_implicit = True
                                          }
                                        0
                                        []))
                                  (Refl
                                     Representational
                                     (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []))))))
                      (Cast
                         (Var (Var "integerzmsimple_GHCziIntegerziType_gtInteger"))
                         (FunCo
                            Representational
                            (SymCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = rcB9V
                                    , co_ax_name = Name "base_DataziUnique_NZCUnique"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_DataziUnique_Unique"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                            , cab_tvs = []
                                            , cab_cvs = []
                                            , cab_roles = []
                                            , cab_lhs = []
                                            , cab_rhs =
                                                TyConApp
                                                  (TyCon
                                                     "integerzmsimple_GHCziIntegerziType_Integer")
                                                  []
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  []))
                            (FunCo
                               Representational
                               (SymCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = rcB9V
                                       , co_ax_name = Name "base_DataziUnique_NZCUnique"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "base_DataziUnique_Unique"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc =
                                                   RealSrcSpan
                                                     SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                               , cab_tvs = []
                                               , cab_cvs = []
                                               , cab_roles = []
                                               , cab_lhs = []
                                               , cab_rhs =
                                                   TyConApp
                                                     (TyCon
                                                        "integerzmsimple_GHCziIntegerziType_Integer")
                                                     []
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     []))
                               (Refl
                                  Representational
                                  (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []))))))
                   (Cast
                      (Var (Var "integerzmsimple_GHCziIntegerziType_geInteger"))
                      (FunCo
                         Representational
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = rcB9V
                                 , co_ax_name = Name "base_DataziUnique_NZCUnique"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "base_DataziUnique_Unique"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc =
                                             RealSrcSpan SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                         , cab_tvs = []
                                         , cab_cvs = []
                                         , cab_roles = []
                                         , cab_lhs = []
                                         , cab_rhs =
                                             TyConApp
                                               (TyCon "integerzmsimple_GHCziIntegerziType_Integer")
                                               []
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               []))
                         (FunCo
                            Representational
                            (SymCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = rcB9V
                                    , co_ax_name = Name "base_DataziUnique_NZCUnique"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_DataziUnique_Unique"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                            , cab_tvs = []
                                            , cab_cvs = []
                                            , cab_roles = []
                                            , cab_lhs = []
                                            , cab_rhs =
                                                TyConApp
                                                  (TyCon
                                                     "integerzmsimple_GHCziIntegerziType_Integer")
                                                  []
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  []))
                            (Refl
                               Representational
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []))))))
                (Cast
                   (Var
                      (Var "integerzmsimple_GHCziIntegerziType_zdfOrdIntegerzuzdcmax"))
                   (FunCo
                      Representational
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rcB9V
                              , co_ax_name = Name "base_DataziUnique_NZCUnique"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "base_DataziUnique_Unique"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc =
                                          RealSrcSpan SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                      , cab_tvs = []
                                      , cab_cvs = []
                                      , cab_roles = []
                                      , cab_lhs = []
                                      , cab_rhs =
                                          TyConApp
                                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            []))
                      (FunCo
                         Representational
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = rcB9V
                                 , co_ax_name = Name "base_DataziUnique_NZCUnique"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "base_DataziUnique_Unique"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc =
                                             RealSrcSpan SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                         , cab_tvs = []
                                         , cab_cvs = []
                                         , cab_roles = []
                                         , cab_lhs = []
                                         , cab_rhs =
                                             TyConApp
                                               (TyCon "integerzmsimple_GHCziIntegerziType_Integer")
                                               []
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               []))
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = rcB9V
                                 , co_ax_name = Name "base_DataziUnique_NZCUnique"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "base_DataziUnique_Unique"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc =
                                             RealSrcSpan SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                         , cab_tvs = []
                                         , cab_cvs = []
                                         , cab_roles = []
                                         , cab_lhs = []
                                         , cab_rhs =
                                             TyConApp
                                               (TyCon "integerzmsimple_GHCziIntegerziType_Integer")
                                               []
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               []))))))
             (Cast
                (Var
                   (Var "integerzmsimple_GHCziIntegerziType_zdfOrdIntegerzuzdcmin"))
                (FunCo
                   Representational
                   (SymCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rcB9V
                           , co_ax_name = Name "base_DataziUnique_NZCUnique"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "base_DataziUnique_Unique"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc = RealSrcSpan SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                   , cab_tvs = []
                                   , cab_cvs = []
                                   , cab_roles = []
                                   , cab_lhs = []
                                   , cab_rhs =
                                       TyConApp
                                         (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         []))
                   (FunCo
                      Representational
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rcB9V
                              , co_ax_name = Name "base_DataziUnique_NZCUnique"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "base_DataziUnique_Unique"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc =
                                          RealSrcSpan SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                      , cab_tvs = []
                                      , cab_cvs = []
                                      , cab_roles = []
                                      , cab_lhs = []
                                      , cab_rhs =
                                          TyConApp
                                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            []))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rcB9V
                              , co_ax_name = Name "base_DataziUnique_NZCUnique"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "base_DataziUnique_Unique"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc =
                                          RealSrcSpan SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                      , cab_tvs = []
                                      , cab_cvs = []
                                      , cab_roles = []
                                      , cab_lhs = []
                                      , cab_rhs =
                                          TyConApp
                                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            []))))))
      , NonRec
          (Var "rcBip")
          (Lit
             (LitInteger
                0
                (TyConApp
                   (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
      , NonRec
          (Var "rcBiq")
          (Lam
             (Var "i91ZD")
             (Case
                (App
                   (App
                      (Var (Var "ghczmprim_GHCziPrim_noDuplicatezh"))
                      (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                   (Var (Var "i91ZD")))
                (Var "i91ZE")
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "base_GHCziIORef_IORef")
                       [ TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                       ]
                   ])
                [ ( DEFAULT
                  , []
                  , Case
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_newMutVarzh"))
                                  (Type
                                     (TyConApp
                                        (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
                               (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                            (Var (Var "rcBip")))
                         (Var (Var "i91ZE")))
                      (Var "icBfv")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp
                             (TyCon "base_GHCziIORef_IORef")
                             [ TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                             ]
                         ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "icBfx" , Var "icBfy" ]
                        , App
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                           (Type
                                              (TyConApp
                                                 (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                         []
                                                     ]
                                                 ])))
                                        (Type
                                           (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                                     (Type
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Statezh")
                                           [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                           ])))
                                  (Type
                                     (TyConApp
                                        (TyCon "base_GHCziIORef_IORef")
                                        [ TyConApp
                                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                        ])))
                               (Var (Var "icBfx")))
                            (Cast
                               (App
                                  (App
                                     (App
                                        (Var (Var "base_GHCziSTRef_STRef"))
                                        (Type
                                           (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                                     (Type
                                        (TyConApp
                                           (TyCon "integerzmsimple_GHCziIntegerziType_Integer")
                                           [])))
                                  (Var (Var "icBfy")))
                               (AppCo
                                  (SymCo
                                     (AxiomInstCo
                                        CoAxiom
                                          { co_ax_unique = r7IvF
                                          , co_ax_name = Name "base_GHCziIORef_NZCIORef"
                                          , co_ax_role = Representational
                                          , co_ax_tc = TyCon "base_GHCziIORef_IORef"
                                          , co_ax_branches =
                                              [ CoAxBranch
                                                  { cab_loc =
                                                      RealSrcSpan
                                                        SrcSpanMultiLine "./GHC/IORef.hs" 33 1 34 14
                                                  , cab_tvs = []
                                                  , cab_cvs = []
                                                  , cab_roles = []
                                                  , cab_lhs = []
                                                  , cab_rhs =
                                                      TyConApp
                                                        (TyCon "base_GHCziSTRef_STRef")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ]
                                                  , cab_incomps = []
                                                  }
                                              ]
                                          , co_ax_implicit = True
                                          }
                                        0
                                        []))
                                  (Refl
                                     Nominal
                                     (TyConApp
                                        (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []))))
                        )
                      ]
                  )
                ]))
      , NonRec
          (Var "base_DataziUnique_uniqSource")
          (Case
             (App
                (App
                   (App
                      (Var (Var "ghczmprim_GHCziMagic_runRWzh"))
                      (Type
                         (TyConApp
                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_ZC")
                                [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                , TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                    [ TyConApp
                                        (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                        [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                    ]
                                , TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZC")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                    , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                    , TyConApp
                                        (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                        [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                    ]
                                ]
                            ])))
                   (Type
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp
                             (TyCon "base_GHCziIORef_IORef")
                             [ TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                             ]
                         ])))
                (Var (Var "rcBiq")))
             (Var "i91ZF")
             (TyConApp
                (TyCon "base_GHCziIORef_IORef")
                [ TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                ])
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
               , [ Var "i91ZH" , Var "i91ZI" ]
               , Var (Var "i91ZI")
               )
             ])
      , NonRec
          (Var "base_DataziUnique_hashUnique")
          (Lam
             (Var "dcBf8")
             (Case
                (App
                   (Var (Var "integerzmsimple_GHCziIntegerziType_hashInteger"))
                   (Cast
                      (Var (Var "dcBf8"))
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rcB9V
                           , co_ax_name = Name "base_DataziUnique_NZCUnique"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "base_DataziUnique_Unique"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc = RealSrcSpan SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                   , cab_tvs = []
                                   , cab_cvs = []
                                   , cab_roles = []
                                   , cab_lhs = []
                                   , cab_rhs =
                                       TyConApp
                                         (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [])))
                (Var "Xy")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                [ ( DEFAULT
                  , []
                  , App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Var (Var "Xy"))
                  )
                ]))
      , NonRec
          (Var "base_DataziUnique_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_DataziUnique_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziUnique_zdtrModule4")))
      , NonRec
          (Var "base_DataziUnique_zdtrModule2") (Lit (MachStr "Data.Unique"))
      , NonRec
          (Var "base_DataziUnique_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziUnique_zdtrModule2")))
      , NonRec
          (Var "base_DataziUnique_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_DataziUnique_zdtrModule3")))
             (Var (Var "base_DataziUnique_zdtrModule1")))
      , NonRec
          (Var "rcBir")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "integerzmsimple_GHCziIntegerziType_zdtcInteger")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "base_DataziUnique_zdtcUnique2") (Lit (MachStr "Unique"))
      , NonRec
          (Var "base_DataziUnique_zdtcUnique1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziUnique_zdtcUnique2")))
      , NonRec
          (Var "base_DataziUnique_zdtcUnique")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 9376197555697821408)))
                         (Lit (MachWord 12289580968443169787)))
                      (Var (Var "base_DataziUnique_zdtrModule")))
                   (Var (Var "base_DataziUnique_zdtcUnique1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
      , NonRec
          (Var "rcBis")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_DataziUnique_zdtcUnique")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "base_DataziUnique_zdtczqUnique1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rcBir")))
             (Var (Var "rcBis")))
      , NonRec
          (Var "base_DataziUnique_zdtczqUnique3") (Lit (MachStr "'Unique"))
      , NonRec
          (Var "base_DataziUnique_zdtczqUnique2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziUnique_zdtczqUnique3")))
      , NonRec
          (Var "base_DataziUnique_zdtczqUnique")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 6673795421757133892)))
                         (Lit (MachWord 3923002115329816747)))
                      (Var (Var "base_DataziUnique_zdtrModule")))
                   (Var (Var "base_DataziUnique_zdtczqUnique2")))
                (Lit (MachInt 0)))
             (Var (Var "base_DataziUnique_zdtczqUnique1")))
      , NonRec
          (Var "base_DataziUnique_newUnique3")
          (Lit
             (LitInteger
                1
                (TyConApp
                   (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
      , NonRec
          (Var "base_DataziUnique_newUnique2")
          (Lam
             (Var "icBfU")
             (Case
                (App
                   (App
                      (Var (Var "integerzmsimple_GHCziIntegerziType_plusInteger"))
                      (Var (Var "icBfU")))
                   (Var (Var "base_DataziUnique_newUnique3")))
                (Var "icBg0")
                (TyConApp
                   (TyCon "ghczmprim_GHCziTuple_Z2T")
                   [ TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                   , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                   ])
                [ ( DEFAULT
                  , []
                  , App
                      (App
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziTuple_Z2T"))
                               (Type
                                  (TyConApp
                                     (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
                            (Type
                               (TyConApp
                                  (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
                         (Var (Var "icBg0")))
                      (Var (Var "icBg0"))
                  )
                ]))
      , NonRec
          (Var "base_DataziUnique_newUnique1")
          (Lam
             (Var "i7IAv")
             (Case
                (Cast
                   (Var (Var "base_DataziUnique_uniqSource"))
                   (AppCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = r7IvF
                           , co_ax_name = Name "base_GHCziIORef_NZCIORef"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "base_GHCziIORef_IORef"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc =
                                       RealSrcSpan SrcSpanMultiLine "./GHC/IORef.hs" 33 1 34 14
                                   , cab_tvs = []
                                   , cab_cvs = []
                                   , cab_roles = []
                                   , cab_lhs = []
                                   , cab_rhs =
                                       TyConApp
                                         (TyCon "base_GHCziSTRef_STRef")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [])
                      (Refl
                         Nominal
                         (TyConApp
                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []))))
                (Var "icBfQ")
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "base_DataziUnique_Unique") []
                   ])
                [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                  , [ Var "icBfS" ]
                  , Case
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_atomicModifyMutVarzh"))
                                           (Type
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                                        (Type
                                           (TyConApp
                                              (TyCon "integerzmsimple_GHCziIntegerziType_Integer")
                                              [])))
                                     (Type
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziTuple_Z2T")
                                           [ TyConApp
                                               (TyCon "integerzmsimple_GHCziIntegerziType_Integer")
                                               []
                                           , TyConApp
                                               (TyCon "integerzmsimple_GHCziIntegerziType_Integer")
                                               []
                                           ])))
                                  (Type
                                     (TyConApp
                                        (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
                               (Var (Var "icBfS")))
                            (Var (Var "base_DataziUnique_newUnique2")))
                         (Var (Var "i7IAv")))
                      (Var "icBg1")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "base_DataziUnique_Unique") []
                         ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "icBg3" , Var "icBg4" ]
                        , Case
                            (Var (Var "icBg4"))
                            (Var "icBg6")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp (TyCon "base_DataziUnique_Unique") []
                               ])
                            [ ( DEFAULT
                              , []
                              , App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                       [ TyConApp
                                                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                           [ TyConApp
                                                               (TyCon
                                                                  "ghczmprim_GHCziTypes_RuntimeRep")
                                                               []
                                                           ]
                                                       ])))
                                              (Type
                                                 (TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                                           (Type
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                 [ TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                 ])))
                                        (Type (TyConApp (TyCon "base_DataziUnique_Unique") [])))
                                     (Var (Var "icBg3")))
                                  (Cast
                                     (Var (Var "icBg6"))
                                     (SymCo
                                        (AxiomInstCo
                                           CoAxiom
                                             { co_ax_unique = rcB9V
                                             , co_ax_name = Name "base_DataziUnique_NZCUnique"
                                             , co_ax_role = Representational
                                             , co_ax_tc = TyCon "base_DataziUnique_Unique"
                                             , co_ax_branches =
                                                 [ CoAxBranch
                                                     { cab_loc =
                                                         RealSrcSpan
                                                           SrcSpanOneLine "./Data/Unique.hs" 42 1 50
                                                     , cab_tvs = []
                                                     , cab_cvs = []
                                                     , cab_roles = []
                                                     , cab_lhs = []
                                                     , cab_rhs =
                                                         TyConApp
                                                           (TyCon
                                                              "integerzmsimple_GHCziIntegerziType_Integer")
                                                           []
                                                     , cab_incomps = []
                                                     }
                                                 ]
                                             , co_ax_implicit = True
                                             }
                                           0
                                           [])))
                              )
                            ]
                        )
                      ]
                  )
                ]))
      , NonRec
          (Var "base_DataziUnique_newUnique")
          (Cast
             (Var (Var "base_DataziUnique_newUnique1"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational (TyConApp (TyCon "base_DataziUnique_Unique") [])
                   ])))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }