[ StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfIxVoid1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfIxVoidzuzdcrangeSizze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVTh" ]
          (StgApp (Var "base_DataziVoid_zdfIxVoid1") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfIxVoidzuzdcrange")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVTi" ]
          (StgConApp (DataCon "ghczmprim_GHCziTypes_ZMZN") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfSemigroupVoidzuzdcstimes")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVTj" , Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziSemigroupziInternal_stimesIdempotent")
             [ StgVarArg (Var "sfVTj")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfOrdVoidzuzdczlzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVTk" , Var "sfVTl" ]
          (StgApp (Var "sfVTk") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfSemigroupVoidzuzdcsconcat")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVTm" ]
          (StgCase
             (StgApp (Var "sfVTm") [])
             (Var "sfVTn")
             (AlgAlt (TyCon "base_GHCziBase_NonEmpty"))
             [ ( DataAlt (DataCon "base_GHCziBase_ZCzb")
               , [ Var "sfVTo" , Var "sfVTp" ]
               , StgCase
                   (StgApp (Var "sfVTp") [])
                   (Var "sfVTq")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                   [ ( DEFAULT , [] , StgApp (Var "sfVTo") [] ) ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfSemigroupVoid")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCSemigroup")
          [ StgVarArg (Var "base_DataziVoid_zdfOrdVoidzuzdczlzg")
          , StgVarArg (Var "base_DataziVoid_zdfSemigroupVoidzuzdcsconcat")
          , StgVarArg (Var "base_DataziVoid_zdfSemigroupVoidzuzdcstimes")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfShowVoidzuzdcshowsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVTr" , Var "sfVTs" ]
          (StgApp (Var "sfVTs") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfExceptionVoidzuzdcshow")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVTu" ]
          (StgApp (Var "sfVTu") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfShowVoid1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVTw" ]
          (StgApp (Var "sfVTw") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfShowVoidzuzdcshowList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVTy" , Var "sfVTz" ]
          (StgApp
             (Var "base_GHCziShow_showListzuzu")
             [ StgVarArg (Var "base_DataziVoid_zdfShowVoid1")
             , StgVarArg (Var "sfVTy")
             , StgVarArg (Var "sfVTz")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfShowVoid")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziShow_CZCShow")
          [ StgVarArg (Var "base_DataziVoid_zdfShowVoidzuzdcshowsPrec")
          , StgVarArg (Var "base_DataziVoid_zdfExceptionVoidzuzdcshow")
          , StgVarArg (Var "base_DataziVoid_zdfShowVoidzuzdcshowList")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfReadVoid2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_TextziParserCombinatorsziReadP_run")
             [ StgVarArg (Var "base_TextziParserCombinatorsziReadP_Fail")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfReadVoidzuzdcreadsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVTA" , Var "B1" ]
          (StgApp
             (Var "base_DataziVoid_zdfReadVoid2") [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfReadVoidzuzdcreadListPrec")
       (StgRhsClosure
          (CostCentreStack "base_DataziVoid_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_GHCziRead_list")
             [ StgVarArg
                 (Var
                    "base_TextziParserCombinatorsziReadPrec_zdfAlternativeReadPrec4")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfReadVoid1")
       (StgRhsClosure
          (CostCentreStack "base_DataziVoid_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_DataziVoid_zdfReadVoidzuzdcreadListPrec")
             [ StgVarArg (Var "base_GHCziRead_zdfReadZLZR7")
             , StgVarArg
                 (Var
                    "base_TextziParserCombinatorsziReadP_zdfApplicativePzuzdcpure")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfReadVoidzuzdcreadList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_TextziParserCombinatorsziReadP_run")
             [ StgVarArg (Var "base_DataziVoid_zdfReadVoid1")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfReadVoid")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziRead_CZCRead")
          [ StgVarArg (Var "base_DataziVoid_zdfReadVoidzuzdcreadsPrec")
          , StgVarArg (Var "base_DataziVoid_zdfReadVoidzuzdcreadList")
          , StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfAlternativeReadPrec4")
          , StgVarArg (Var "base_DataziVoid_zdfReadVoidzuzdcreadListPrec")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfOrdVoidzuzdccompare")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVTB" , Var "sfVTC" ]
          (StgConApp (DataCon "ghczmprim_GHCziTypes_EQ") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfGenericVoidzuzdcto")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVTD" ]
          (StgApp (Var "sfVTD") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfGenericVoid1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVTF" ]
          (StgApp (Var "sfVTF") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfGenericVoid")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziGenerics_CZCGeneric")
          [ StgVarArg (Var "base_DataziVoid_zdfGenericVoid1")
          , StgVarArg (Var "base_DataziVoid_zdfGenericVoidzuzdcto")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoidzuzdctoConstr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVTH" ]
          (StgApp (Var "sfVTH") [])))
, StgTopStringLit (Var "rfVTe") "Data/Void.hs:39:5-8|case"
, StgTopLifted
    (StgNonRec
       (Var "rfVTf")
       (StgRhsClosure
          (CostCentreStack "base_DataziVoid_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_ControlziExceptionziBase_patError")
             [ StgVarArg (Var "rfVTe") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdwzdcgunfold")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVTJ" , Var "sfVTK" ]
          (StgCase
             (StgApp (Var "sfVTJ") [])
             (Var "sfVTL")
             (AlgAlt (TyCon "base_DataziData_ConstrRep"))
             [ ( DEFAULT
               , []
               , StgApp (Var "base_DataziData_zdwlvl") [ StgVarArg (Var "sfVTK") ]
               )
             , ( DataAlt (DataCon "base_DataziData_AlgConstr")
               , [ Var "sfVTN" ]
               , StgCase
                   (StgApp (Var "sfVTN") [])
                   (Var "sfVTO")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                     , [ Var "sfVTP" ]
                     , StgApp (Var "rfVTf") []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoidzuzdcgunfold")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVTQ" , Var "sfVTR" , Var "sfVTS" ]
          (StgCase
             (StgApp (Var "sfVTS") [])
             (Var "sfVTT")
             (AlgAlt (TyCon "base_DataziData_Constr"))
             [ ( DataAlt (DataCon "base_DataziData_Constr")
               , [ Var "sfVTU"
                 , Var "sfVTV"
                 , Var "sfVTW"
                 , Var "sfVTX"
                 , Var "sfVTY"
                 ]
               , StgCase
                   (StgApp (Var "sfVTY") [])
                   (Var "sfVTZ")
                   (AlgAlt (TyCon "base_DataziData_DataType"))
                   [ ( DataAlt (DataCon "base_DataziData_DataType")
                     , [ Var "sfVU0" , Var "sfVU1" ]
                     , StgApp
                         (Var "base_DataziVoid_zdwzdcgunfold")
                         [ StgVarArg (Var "sfVTU") , StgVarArg (Var "sfVU0") ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoidzuzdcgfoldl")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVU2" , Var "sfVU3" , Var "sfVU4" ]
          (StgApp (Var "sfVU4") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfEqVoidzuzdczeze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVU6" , Var "sfVU7" ]
          (StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfEqVoidzuzdczsze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVU8" , Var "sfVU9" ]
          (StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfEqVoid")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg (Var "base_DataziVoid_zdfEqVoidzuzdczeze")
          , StgVarArg (Var "base_DataziVoid_zdfEqVoidzuzdczsze")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfOrdVoidzuzdczl")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVUa" , Var "sfVUb" ]
          (StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfOrdVoidzuzdcmax")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVUc" , Var "sfVUd" ]
          (StgApp (Var "sfVUd") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfOrdVoid")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCOrd")
          [ StgVarArg (Var "base_DataziVoid_zdfEqVoid")
          , StgVarArg (Var "base_DataziVoid_zdfOrdVoidzuzdccompare")
          , StgVarArg (Var "base_DataziVoid_zdfOrdVoidzuzdczl")
          , StgVarArg (Var "base_DataziVoid_zdfEqVoidzuzdczeze")
          , StgVarArg (Var "base_DataziVoid_zdfOrdVoidzuzdczl")
          , StgVarArg (Var "base_DataziVoid_zdfEqVoidzuzdczeze")
          , StgVarArg (Var "base_DataziVoid_zdfOrdVoidzuzdcmax")
          , StgVarArg (Var "base_DataziVoid_zdfOrdVoidzuzdczlzg")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_absurd")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVUe" ]
          (StgApp (Var "sfVUe") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_vacuous")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVUg" ]
          (StgApp
             (Var "base_GHCziBase_fmap")
             [ StgVarArg (Var "sfVUg")
             , StgVarArg (Var "base_DataziVoid_absurd")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfIxVoidzuzdcindex")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVUh" , Var "sfVUi" ]
          (StgApp (Var "sfVUi") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfIxVoidzuzdcinRange")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVUk" , Var "sfVUl" ]
          (StgApp (Var "sfVUl") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfIxVoidzuzdcunsafeRangeSizze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVUn" ]
          (StgCase
             (StgApp (Var "sfVUn") [])
             (Var "sfVUo")
             (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
               , [ Var "sfVUp" , Var "sfVUq" ]
               , StgApp (Var "sfVUq") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfIxVoid")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziArr_CZCIx")
          [ StgVarArg (Var "base_DataziVoid_zdfOrdVoid")
          , StgVarArg (Var "base_DataziVoid_zdfIxVoidzuzdcrange")
          , StgVarArg (Var "base_DataziVoid_zdfIxVoidzuzdcindex")
          , StgVarArg (Var "base_DataziVoid_zdfIxVoidzuzdcindex")
          , StgVarArg (Var "base_DataziVoid_zdfIxVoidzuzdcinRange")
          , StgVarArg (Var "base_DataziVoid_zdfIxVoidzuzdcrangeSizze")
          , StgVarArg (Var "base_DataziVoid_zdfIxVoidzuzdcunsafeRangeSizze")
          ]))
, StgTopStringLit (Var "base_DataziVoid_zdfDataVoid5") "Void"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoid4")
       (StgRhsClosure
          (CostCentreStack "base_DataziVoid_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_DataziVoid_zdfDataVoid5") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoid3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziData_AlgRep")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdtVoid")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziData_DataType")
          [ StgVarArg (Var "base_DataziVoid_zdfDataVoid4")
          , StgVarArg (Var "base_DataziVoid_zdfDataVoid3")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoidzuzdcdataTypeOf")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVUs" ]
          (StgApp (Var "base_DataziVoid_zdtVoid") [])))
, StgTopStringLit (Var "base_DataziVoid_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziVoid_zdtrModule4") ]))
, StgTopStringLit (Var "base_DataziVoid_zdtrModule2") "Data.Void"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziVoid_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziVoid_zdtrModule3")
          , StgVarArg (Var "base_DataziVoid_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoid7")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziVoid_zdfDataVoid5") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdtcVoid")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 1716938828100304260)
          , StgLitArg (MachWord 9065598981067935587)
          , StgVarArg (Var "base_DataziVoid_zdtrModule")
          , StgVarArg (Var "base_DataziVoid_zdfDataVoid7")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoid6")
       (StgRhsClosure
          (CostCentreStack "base_DataziVoid_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "base_DataziTypeableziInternal_zdwmkTrCon")
                [ StgLitArg (MachWord 1716938828100304260)
                , StgLitArg (MachWord 9065598981067935587)
                , StgVarArg (Var "base_DataziVoid_zdtrModule")
                , StgVarArg (Var "base_DataziVoid_zdfDataVoid7")
                , StgLitArg (MachInt 0)
                , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
                , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                ])
             (Var "sfVUt")
             (MultiValAlt 5)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z5H")
               , [ Var "sfVUu"
                 , Var "sfVUv"
                 , Var "sfVUw"
                 , Var "sfVUx"
                 , Var "sfVUy"
                 ]
               , StgConApp
                   (DataCon "base_DataziTypeableziInternal_TrTyCon")
                   [ StgVarArg (Var "sfVUu")
                   , StgVarArg (Var "sfVUv")
                   , StgVarArg (Var "sfVUw")
                   , StgVarArg (Var "sfVUx")
                   , StgVarArg (Var "sfVUy")
                   ]
                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []
                   , TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []
                   , TyConApp (TyCon "ghczmprim_GHCziTypes_TyCon") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziTypes_ZMZN")
                       [ TyConApp (TyCon "base_DataziTypeableziInternal_SomeTypeRep") [] ]
                   , TyConApp
                       (TyCon "base_DataziTypeableziInternal_TypeRep")
                       [ TyConApp
                           (TyCon "ghczmprim_GHCziPrim_TYPE")
                           [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                       , TyConApp
                           (TyCon "ghczmprim_GHCziPrim_TYPE")
                           [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                       ]
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoidzuzdcdataCast1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVUz" , Var "sfVUA" ]
          (StgConApp (DataCon "base_GHCziBase_Nothing") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdwzdcgmapMp")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVUB" , Var "sfVUC" ]
          (StgLet
             (StgNonRec
                (Var "sfVUD")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sfVUB" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziBase_mzzero") [ StgVarArg (Var "sfVUB") ])))
             (StgCase
                (StgApp
                   (Var "base_GHCziBase_zdp2MonadPlus") [ StgVarArg (Var "sfVUB") ])
                (Var "sfVUE")
                (AlgAlt (TyCon "base_GHCziBase_Monad"))
                [ ( DEFAULT
                  , []
                  , StgLet
                      (StgNonRec
                         (Var "sfVUL")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sfVUD" , Var "sfVUE" ]
                            ReEntrant
                            [ Var "sfVUG" ]
                            (StgCase
                               (StgApp (Var "sfVUG") [])
                               (Var "sfVUH")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                 , [ Var "sfVUI" , Var "sfVUJ" ]
                                 , StgCase
                                     (StgApp (Var "sfVUJ") [])
                                     (Var "sfVUK")
                                     (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                       , []
                                       , StgApp (Var "sfVUD") []
                                       )
                                     , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                       , []
                                       , StgApp
                                           (Var "base_GHCziBase_return")
                                           [ StgVarArg (Var "sfVUE") , StgVarArg (Var "sfVUI") ]
                                       )
                                     ]
                                 )
                               ])))
                      (StgApp
                         (Var "base_GHCziBase_zgzgze")
                         [ StgVarArg (Var "sfVUE")
                         , StgVarArg (Var "sfVUC")
                         , StgVarArg (Var "sfVUL")
                         ])
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoidzuzdcgmapMp")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVUM" , Var "sfVUN" , Var "sfVUO" ]
          (StgApp
             (Var "base_DataziVoid_zdwzdcgmapMp")
             [ StgVarArg (Var "sfVUM") , StgVarArg (Var "sfVUO") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoidzuzdcgmapM")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVUP" , Var "sfVUQ" , Var "sfVUR" ]
          (StgApp (Var "sfVUR") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoidzuzdcgmapQi")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVUT" , Var "sfVUU" , Var "sfVUV" ]
          (StgApp (Var "sfVUV") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoidzuzdcgmapQr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVUX" , Var "sfVUY" , Var "sfVUZ" , Var "sfVV0" ]
          (StgApp (Var "sfVV0") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoidzuzdcgmapQ")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVV2" , Var "sfVV3" ]
          (StgApp (Var "sfVV3") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoid1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVV5" , Var "sfVV6" , Var "sfVV7" , Var "sfVV8" ]
          (StgApp (Var "sfVV8") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoid2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVVa" , Var "sfVVb" ]
          (StgApp (Var "sfVVb") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoidzuzdcdataCast2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVVd" , Var "sfVVe" ]
          (StgConApp (DataCon "base_GHCziBase_Nothing") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdwzdcgmapMo")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVVf" , Var "sfVVg" ]
          (StgLet
             (StgNonRec
                (Var "sfVVh")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sfVVf" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziBase_mzzero") [ StgVarArg (Var "sfVVf") ])))
             (StgCase
                (StgApp
                   (Var "base_GHCziBase_zdp2MonadPlus") [ StgVarArg (Var "sfVVf") ])
                (Var "sfVVi")
                (AlgAlt (TyCon "base_GHCziBase_Monad"))
                [ ( DEFAULT
                  , []
                  , StgLet
                      (StgNonRec
                         (Var "sfVVp")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sfVVh" , Var "sfVVi" ]
                            ReEntrant
                            [ Var "sfVVk" ]
                            (StgCase
                               (StgApp (Var "sfVVk") [])
                               (Var "sfVVl")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                 , [ Var "sfVVm" , Var "sfVVn" ]
                                 , StgCase
                                     (StgApp (Var "sfVVn") [])
                                     (Var "sfVVo")
                                     (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                       , []
                                       , StgApp (Var "sfVVh") []
                                       )
                                     , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                       , []
                                       , StgApp
                                           (Var "base_GHCziBase_return")
                                           [ StgVarArg (Var "sfVVi") , StgVarArg (Var "sfVVm") ]
                                       )
                                     ]
                                 )
                               ])))
                      (StgApp
                         (Var "base_GHCziBase_zgzgze")
                         [ StgVarArg (Var "sfVVi")
                         , StgVarArg (Var "sfVVg")
                         , StgVarArg (Var "sfVVp")
                         ])
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoidzuzdcgmapMo")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVVq" , Var "sfVVr" , Var "sfVVs" ]
          (StgApp
             (Var "base_DataziVoid_zdwzdcgmapMo")
             [ StgVarArg (Var "sfVVq") , StgVarArg (Var "sfVVs") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfDataVoid")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziData_CZCData")
          [ StgVarArg (Var "base_DataziVoid_zdfDataVoid6")
          , StgVarArg (Var "base_DataziVoid_zdfDataVoidzuzdcgfoldl")
          , StgVarArg (Var "base_DataziVoid_zdfDataVoidzuzdcgunfold")
          , StgVarArg (Var "base_DataziVoid_zdfDataVoidzuzdctoConstr")
          , StgVarArg (Var "base_DataziVoid_zdfDataVoidzuzdcdataTypeOf")
          , StgVarArg (Var "base_DataziVoid_zdfDataVoidzuzdcdataCast1")
          , StgVarArg (Var "base_DataziVoid_zdfDataVoidzuzdcdataCast2")
          , StgVarArg (Var "base_DataziVoid_zdfDataVoid2")
          , StgVarArg (Var "base_DataziVoid_zdfDataVoid1")
          , StgVarArg (Var "base_DataziVoid_zdfDataVoidzuzdcgmapQr")
          , StgVarArg (Var "base_DataziVoid_zdfDataVoidzuzdcgmapQ")
          , StgVarArg (Var "base_DataziVoid_zdfDataVoidzuzdcgmapQi")
          , StgVarArg (Var "base_DataziVoid_zdfDataVoidzuzdcgmapM")
          , StgVarArg (Var "base_DataziVoid_zdfDataVoidzuzdcgmapMp")
          , StgVarArg (Var "base_DataziVoid_zdfDataVoidzuzdcgmapMo")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziVoid_zdfExceptionVoidzuzdcfromException")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfVVt" ]
          (StgCase
             (StgApp (Var "sfVVt") [])
             (Var "sfVVu")
             (AlgAlt (TyCon "base_GHCziException_SomeException"))
             [ ( DataAlt (DataCon "base_GHCziException_SomeException")
               , [ Var "sfVVv" , Var "sfVVw" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziException_zdp1Exception")
                      [ StgVarArg (Var "sfVVv") ])
                   (Var "sfVVx")
                   (AlgAlt (TyCon "base_DataziTypeableziInternal_TypeRep"))
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgApp
                            (Var "base_DataziTypeableziInternal_sameTypeRep")
                            [ StgVarArg (Var "sfVVx")
                            , StgVarArg (Var "base_DataziVoid_zdfDataVoid6")
                            ])
                         (Var "sfVVy")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                           , []
                           , StgConApp (DataCon "base_GHCziBase_Nothing") [] []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                           , []
                           , StgConApp
                               (DataCon "base_GHCziBase_Just")
                               [ StgVarArg (Var "sfVVw") ]
                               [ TyVarTy (Var "ifVHu") ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgRec
       [ ( Var "base_DataziVoid_zdfExceptionVoid"
         , StgRhsCon
             (CostCentreStack "CCS_DONT_CARE")
             (DataCon "base_GHCziException_CZCException")
             [ StgVarArg (Var "base_DataziVoid_zdfDataVoid6")
             , StgVarArg (Var "base_DataziVoid_zdfShowVoid")
             , StgVarArg
                 (Var "base_DataziVoid_zdfExceptionVoidzuzdctoException")
             , StgVarArg
                 (Var "base_DataziVoid_zdfExceptionVoidzuzdcfromException")
             , StgVarArg (Var "base_DataziVoid_zdfExceptionVoidzuzdcshow")
             ]
         )
       , ( Var "base_DataziVoid_zdfExceptionVoidzuzdctoException"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "B1" ]
             (StgConApp
                (DataCon "base_GHCziException_SomeException")
                [ StgVarArg (Var "base_DataziVoid_zdfExceptionVoid")
                , StgVarArg (Var "B1")
                ]
                [ TyConApp
                    (TyCon "base_GHCziException_Exception")
                    [ TyConApp (TyCon "base_DataziVoid_Void") [] ]
                , TyConApp (TyCon "base_DataziVoid_Void") []
                ])
         )
       ])
]