CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Data.Void }
  , cg_tycons = [ TyCon "base_DataziVoid_Void" ]
  , cg_binds =
      [ NonRec
          (Var "base_DataziVoid_zdfIxVoid1")
          (App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Lit (MachInt 0)))
      , NonRec
          (Var "base_DataziVoid_zdfIxVoidzuzdcrangeSizze")
          (Lam (Var "dfVHP") (Var (Var "base_DataziVoid_zdfIxVoid1")))
      , NonRec
          (Var "base_DataziVoid_zdfIxVoidzuzdcrange")
          (Lam
             (Var "dfVHC")
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "base_DataziVoid_Void") []))))
      , NonRec
          (Var "base_DataziVoid_zdfSemigroupVoidzuzdcstimes")
          (Lam
             (Var "afVEm")
             (Lam
                (Var "afVEo")
                (App
                   (App
                      (App
                         (Var (Var "base_DataziSemigroupziInternal_stimesIdempotent"))
                         (Type (TyVarTy (Var "afVEm"))))
                      (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                   (Var (Var "afVEo")))))
      , NonRec
          (Var "base_DataziVoid_zdfOrdVoidzuzdczlzg")
          (Lam (Var "afVwT") (Lam (Var "dfVHf") (Var (Var "afVwT"))))
      , NonRec
          (Var "base_DataziVoid_zdfSemigroupVoidzuzdcsconcat")
          (Lam
             (Var "i9in9")
             (Case
                (Var (Var "i9in9"))
                (Var "i9ina")
                (TyConApp (TyCon "base_DataziVoid_Void") [])
                [ ( DataAlt (DataCon "base_GHCziBase_ZCzb")
                  , [ Var "i9ing" , Var "i9inh" ]
                  , Case
                      (Var (Var "i9inh"))
                      (Var "i9inj")
                      (TyConApp (TyCon "base_DataziVoid_Void") [])
                      [ ( DEFAULT , [] , Var (Var "i9ing") ) ]
                  )
                ]))
      , NonRec
          (Var "base_DataziVoid_zdfSemigroupVoid")
          (App
             (App
                (App
                   (App
                      (Var (Var "base_GHCziBase_CZCSemigroup"))
                      (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                   (Var (Var "base_DataziVoid_zdfOrdVoidzuzdczlzg")))
                (Var (Var "base_DataziVoid_zdfSemigroupVoidzuzdcsconcat")))
             (Var (Var "base_DataziVoid_zdfSemigroupVoidzuzdcstimes")))
      , NonRec
          (Var "base_DataziVoid_zdfShowVoidzuzdcshowsPrec")
          (Lam
             (Var "dfVHb")
             (Lam
                (Var "afVya")
                (Case
                   (Var (Var "afVya"))
                   (Var "X16")
                   (TyConApp (TyCon "base_GHCziShow_ShowS") [])
                   [])))
      , NonRec
          (Var "base_DataziVoid_zdfExceptionVoidzuzdcshow")
          (Lam
             (Var "i7Jay")
             (Case
                (Var (Var "i7Jay"))
                (Var "X16")
                (TyConApp (TyCon "base_GHCziBase_String") [])
                []))
      , NonRec
          (Var "base_DataziVoid_zdfShowVoid1")
          (Lam
             (Var "afVya")
             (Case
                (Var (Var "afVya"))
                (Var "X16")
                (TyConApp (TyCon "base_GHCziShow_ShowS") [])
                []))
      , NonRec
          (Var "base_DataziVoid_zdfShowVoidzuzdcshowList")
          (Lam
             (Var "i7JaB")
             (Lam
                (Var "i7JaC")
                (App
                   (App
                      (App
                         (App
                            (Var (Var "base_GHCziShow_showListzuzu"))
                            (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                         (Var (Var "base_DataziVoid_zdfShowVoid1")))
                      (Var (Var "i7JaB")))
                   (Var (Var "i7JaC")))))
      , NonRec
          (Var "base_DataziVoid_zdfShowVoid")
          (App
             (App
                (App
                   (App
                      (Var (Var "base_GHCziShow_CZCShow"))
                      (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                   (Var (Var "base_DataziVoid_zdfShowVoidzuzdcshowsPrec")))
                (Var (Var "base_DataziVoid_zdfExceptionVoidzuzdcshow")))
             (Var (Var "base_DataziVoid_zdfShowVoidzuzdcshowList")))
      , NonRec
          (Var "base_DataziVoid_zdfReadVoid2")
          (App
             (App
                (Var (Var "base_TextziParserCombinatorsziReadP_run"))
                (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
             (App
                (Var (Var "base_TextziParserCombinatorsziReadP_Fail"))
                (Type (TyConApp (TyCon "base_DataziVoid_Void") []))))
      , NonRec
          (Var "base_DataziVoid_zdfReadVoidzuzdcreadsPrec")
          (Lam (Var "i8156") (Var (Var "base_DataziVoid_zdfReadVoid2")))
      , NonRec
          (Var "base_DataziVoid_zdfReadVoidzuzdcreadListPrec")
          (App
             (App
                (Var (Var "base_GHCziRead_list"))
                (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
             (Cast
                (App
                   (Var
                      (Var
                         "base_TextziParserCombinatorsziReadPrec_zdfAlternativeReadPrec4"))
                   (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                (TransCo
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "base_TextziParserCombinatorsziReadPrec_Prec") []))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = r3nm9
                              , co_ax_name = Name "base_TextziParserCombinatorsziReadP_NZCReadP"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "base_TextziParserCombinatorsziReadP_ReadP"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc =
                                          RealSrcSpan
                                            SrcSpanOneLine
                                            "./Text/ParserCombinators/ReadP.hs"
                                            162
                                            1
                                            51
                                      , cab_tvs = [ Var "i815z" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "i815z") ]
                                      , cab_rhs =
                                          ForAllTy
                                            (TvBndr (Var "i815E") Specified)
                                            (FunTy
                                               (FunTy
                                                  (TyVarTy (Var "i815z"))
                                                  (TyConApp
                                                     (TyCon "base_TextziParserCombinatorsziReadP_P")
                                                     [ TyVarTy (Var "i815E") ]))
                                               (TyConApp
                                                  (TyCon "base_TextziParserCombinatorsziReadP_P")
                                                  [ TyVarTy (Var "i815E") ]))
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl
                                Representational (TyConApp (TyCon "base_DataziVoid_Void") [])
                            ])))
                   (SymCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = r3tn2
                           , co_ax_name =
                               Name "base_TextziParserCombinatorsziReadPrec_NZCReadPrec"
                           , co_ax_role = Representational
                           , co_ax_tc =
                               TyCon "base_TextziParserCombinatorsziReadPrec_ReadPrec"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc =
                                       RealSrcSpan
                                         SrcSpanOneLine
                                         "./Text/ParserCombinators/ReadPrec.hs"
                                         72
                                         1
                                         41
                                   , cab_tvs = [ Var "i810R" ]
                                   , cab_cvs = []
                                   , cab_roles = [ Representational ]
                                   , cab_lhs = [ TyVarTy (Var "i810R") ]
                                   , cab_rhs =
                                       FunTy
                                         (TyConApp
                                            (TyCon "base_TextziParserCombinatorsziReadPrec_Prec")
                                            [])
                                         (TyConApp
                                            (TyCon "base_TextziParserCombinatorsziReadP_ReadP")
                                            [ TyVarTy (Var "i810R") ])
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [ Refl
                             Representational (TyConApp (TyCon "base_DataziVoid_Void") [])
                         ])))))
      , NonRec
          (Var "base_DataziVoid_zdfReadVoid1")
          (App
             (App
                (Cast
                   (App
                      (Cast
                         (Var (Var "base_DataziVoid_zdfReadVoidzuzdcreadListPrec"))
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = r3tn2
                              , co_ax_name =
                                  Name "base_TextziParserCombinatorsziReadPrec_NZCReadPrec"
                              , co_ax_role = Representational
                              , co_ax_tc =
                                  TyCon "base_TextziParserCombinatorsziReadPrec_ReadPrec"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc =
                                          RealSrcSpan
                                            SrcSpanOneLine
                                            "./Text/ParserCombinators/ReadPrec.hs"
                                            72
                                            1
                                            41
                                      , cab_tvs = [ Var "i810R" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "i810R") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "base_TextziParserCombinatorsziReadPrec_Prec")
                                               [])
                                            (TyConApp
                                               (TyCon "base_TextziParserCombinatorsziReadP_ReadP")
                                               [ TyVarTy (Var "i810R") ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl
                                Representational
                                (TyConApp
                                   (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                   [ TyConApp (TyCon "base_DataziVoid_Void") [] ])
                            ]))
                      (Var (Var "base_GHCziRead_zdfReadZLZR7")))
                   (AxiomInstCo
                      CoAxiom
                        { co_ax_unique = r3nm9
                        , co_ax_name = Name "base_TextziParserCombinatorsziReadP_NZCReadP"
                        , co_ax_role = Representational
                        , co_ax_tc = TyCon "base_TextziParserCombinatorsziReadP_ReadP"
                        , co_ax_branches =
                            [ CoAxBranch
                                { cab_loc =
                                    RealSrcSpan
                                      SrcSpanOneLine "./Text/ParserCombinators/ReadP.hs" 162 1 51
                                , cab_tvs = [ Var "i815z" ]
                                , cab_cvs = []
                                , cab_roles = [ Representational ]
                                , cab_lhs = [ TyVarTy (Var "i815z") ]
                                , cab_rhs =
                                    ForAllTy
                                      (TvBndr (Var "i815E") Specified)
                                      (FunTy
                                         (FunTy
                                            (TyVarTy (Var "i815z"))
                                            (TyConApp
                                               (TyCon "base_TextziParserCombinatorsziReadP_P")
                                               [ TyVarTy (Var "i815E") ]))
                                         (TyConApp
                                            (TyCon "base_TextziParserCombinatorsziReadP_P")
                                            [ TyVarTy (Var "i815E") ]))
                                , cab_incomps = []
                                }
                            ]
                        , co_ax_implicit = True
                        }
                      0
                      [ Refl
                          Representational
                          (TyConApp
                             (TyCon "ghczmprim_GHCziTypes_ZMZN")
                             [ TyConApp (TyCon "base_DataziVoid_Void") [] ])
                      ]))
                (Type
                   (TyConApp
                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                      [ TyConApp (TyCon "base_DataziVoid_Void") [] ])))
             (App
                (Var
                   (Var
                      "base_TextziParserCombinatorsziReadP_zdfApplicativePzuzdcpure"))
                (Type
                   (TyConApp
                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                      [ TyConApp (TyCon "base_DataziVoid_Void") [] ]))))
      , NonRec
          (Var "base_DataziVoid_zdfReadVoidzuzdcreadList")
          (App
             (App
                (Var (Var "base_TextziParserCombinatorsziReadP_run"))
                (Type
                   (TyConApp
                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                      [ TyConApp (TyCon "base_DataziVoid_Void") [] ])))
             (Var (Var "base_DataziVoid_zdfReadVoid1")))
      , NonRec
          (Var "base_DataziVoid_zdfReadVoid")
          (App
             (App
                (App
                   (App
                      (App
                         (Var (Var "base_GHCziRead_CZCRead"))
                         (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                      (Var (Var "base_DataziVoid_zdfReadVoidzuzdcreadsPrec")))
                   (Var (Var "base_DataziVoid_zdfReadVoidzuzdcreadList")))
                (Cast
                   (App
                      (Var
                         (Var
                            "base_TextziParserCombinatorsziReadPrec_zdfAlternativeReadPrec4"))
                      (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                   (TransCo
                      (FunCo
                         Representational
                         (Refl
                            Representational
                            (TyConApp
                               (TyCon "base_TextziParserCombinatorsziReadPrec_Prec") []))
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = r3nm9
                                 , co_ax_name = Name "base_TextziParserCombinatorsziReadP_NZCReadP"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "base_TextziParserCombinatorsziReadP_ReadP"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc =
                                             RealSrcSpan
                                               SrcSpanOneLine
                                               "./Text/ParserCombinators/ReadP.hs"
                                               162
                                               1
                                               51
                                         , cab_tvs = [ Var "i815z" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Representational ]
                                         , cab_lhs = [ TyVarTy (Var "i815z") ]
                                         , cab_rhs =
                                             ForAllTy
                                               (TvBndr (Var "i815E") Specified)
                                               (FunTy
                                                  (FunTy
                                                     (TyVarTy (Var "i815z"))
                                                     (TyConApp
                                                        (TyCon
                                                           "base_TextziParserCombinatorsziReadP_P")
                                                        [ TyVarTy (Var "i815E") ]))
                                                  (TyConApp
                                                     (TyCon "base_TextziParserCombinatorsziReadP_P")
                                                     [ TyVarTy (Var "i815E") ]))
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl
                                   Representational (TyConApp (TyCon "base_DataziVoid_Void") [])
                               ])))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = r3tn2
                              , co_ax_name =
                                  Name "base_TextziParserCombinatorsziReadPrec_NZCReadPrec"
                              , co_ax_role = Representational
                              , co_ax_tc =
                                  TyCon "base_TextziParserCombinatorsziReadPrec_ReadPrec"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc =
                                          RealSrcSpan
                                            SrcSpanOneLine
                                            "./Text/ParserCombinators/ReadPrec.hs"
                                            72
                                            1
                                            41
                                      , cab_tvs = [ Var "i810R" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "i810R") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "base_TextziParserCombinatorsziReadPrec_Prec")
                                               [])
                                            (TyConApp
                                               (TyCon "base_TextziParserCombinatorsziReadP_ReadP")
                                               [ TyVarTy (Var "i810R") ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl
                                Representational (TyConApp (TyCon "base_DataziVoid_Void") [])
                            ])))))
             (Var (Var "base_DataziVoid_zdfReadVoidzuzdcreadListPrec")))
      , NonRec
          (Var "base_DataziVoid_zdfOrdVoidzuzdccompare")
          (Lam
             (Var "dfVH9")
             (Lam (Var "afVy9") (Var (Var "ghczmprim_GHCziTypes_EQ"))))
      , NonRec
          (Var "base_DataziVoid_zdfGenericVoidzuzdcto")
          (Lam
             (Var "afVCz")
             (Lam
                (Var "dfVH4")
                (Case
                   (Cast
                      (Var (Var "dfVH4"))
                      (AppCo
                         (TransCo
                            (SubCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = rfVxC
                                    , co_ax_name = Name "base_DataziVoid_RepzuVoid"
                                    , co_ax_role = Nominal
                                    , co_ax_tc = TyCon "base_GHCziGenerics_Rep"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan SrcSpanOneLine "./Data/Void.hs" 40 5 12
                                            , cab_tvs = []
                                            , cab_cvs = []
                                            , cab_roles = []
                                            , cab_lhs =
                                                [ TyConApp (TyCon "base_DataziVoid_Void") [] ]
                                            , cab_rhs =
                                                TyConApp
                                                  (TyCon "base_GHCziGenerics_D1")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                                                      [ TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                          []
                                                      ]
                                                  , TyConApp
                                                      (TyCon "'base_GHCziGenerics_MetaData")
                                                      [ LitTy (StrTyLit "Void")
                                                      , LitTy (StrTyLit "Data.Void")
                                                      , LitTy (StrTyLit "base")
                                                      , TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_False") []
                                                      ]
                                                  , TyConApp
                                                      (TyCon "base_GHCziGenerics_V1")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_TYPE")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "'ghczmprim_GHCziTypes_LiftedRep")
                                                              []
                                                          ]
                                                      ]
                                                  ]
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = False
                                    }
                                  0
                                  []))
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = r5uYd
                                 , co_ax_name = Name "base_GHCziGenerics_NZCM1"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "base_GHCziGenerics_M1"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc =
                                             RealSrcSpan
                                               SrcSpanMultiLine "./GHC/Generics.hs" 924 1 932 13
                                         , cab_tvs =
                                             [ Var "i8gWm"
                                             , Var "i8gWn"
                                             , Var "i8gWo"
                                             , Var "i8gWp"
                                             ]
                                         , cab_cvs = []
                                         , cab_roles =
                                             [ Nominal , Phantom , Phantom , Representational ]
                                         , cab_lhs =
                                             [ TyVarTy (Var "i8gWm")
                                             , TyVarTy (Var "i8gWn")
                                             , TyVarTy (Var "i8gWo")
                                             , TyVarTy (Var "i8gWp")
                                             ]
                                         , cab_rhs = TyVarTy (Var "i8gWp")
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl
                                   Nominal
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ])
                               , Refl Phantom (TyConApp (TyCon "base_GHCziGenerics_D") [])
                               , Refl
                                   Phantom
                                   (TyConApp
                                      (TyCon "'base_GHCziGenerics_MetaData")
                                      [ LitTy (StrTyLit "Void")
                                      , LitTy (StrTyLit "Data.Void")
                                      , LitTy (StrTyLit "base")
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_False") []
                                      ])
                               , Refl
                                   Representational
                                   (TyConApp
                                      (TyCon "base_GHCziGenerics_V1")
                                      [ TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_TYPE")
                                          [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                                      ])
                               ]))
                         (Refl Nominal (TyVarTy (Var "afVCz")))))
                   (Var "X1g")
                   (TyConApp (TyCon "base_DataziVoid_Void") [])
                   [])))
      , NonRec
          (Var "base_DataziVoid_zdfGenericVoid1")
          (Lam
             (Var "afVCj")
             (Lam
                (Var "afVy5")
                (Case
                   (Var (Var "afVy5"))
                   (Var "X1h")
                   (TyConApp
                      (TyCon "base_GHCziGenerics_V1")
                      [ TyConApp
                          (TyCon "ghczmprim_GHCziPrim_TYPE")
                          [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                      , TyVarTy (Var "afVCj")
                      ])
                   [])))
      , NonRec
          (Var "base_DataziVoid_zdfGenericVoid")
          (App
             (App
                (App
                   (Var (Var "base_GHCziGenerics_CZCGeneric"))
                   (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                (Cast
                   (Var (Var "base_DataziVoid_zdfGenericVoid1"))
                   (ForAllCo
                      (Var "XfVDC")
                      (Refl Nominal (TyConApp (TyCon "ghczmprim_GHCziTypes_zt") []))
                      (FunCo
                         Representational
                         (Refl
                            Representational (TyConApp (TyCon "base_DataziVoid_Void") []))
                         (AppCo
                            (TransCo
                               (SymCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = r5uYd
                                       , co_ax_name = Name "base_GHCziGenerics_NZCM1"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "base_GHCziGenerics_M1"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc =
                                                   RealSrcSpan
                                                     SrcSpanMultiLine
                                                     "./GHC/Generics.hs"
                                                     924
                                                     1
                                                     932
                                                     13
                                               , cab_tvs =
                                                   [ Var "i8gWm"
                                                   , Var "i8gWn"
                                                   , Var "i8gWo"
                                                   , Var "i8gWp"
                                                   ]
                                               , cab_cvs = []
                                               , cab_roles =
                                                   [ Nominal
                                                   , Phantom
                                                   , Phantom
                                                   , Representational
                                                   ]
                                               , cab_lhs =
                                                   [ TyVarTy (Var "i8gWm")
                                                   , TyVarTy (Var "i8gWn")
                                                   , TyVarTy (Var "i8gWo")
                                                   , TyVarTy (Var "i8gWp")
                                                   ]
                                               , cab_rhs = TyVarTy (Var "i8gWp")
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl
                                         Nominal
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_TYPE")
                                            [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            ])
                                     , Refl Phantom (TyConApp (TyCon "base_GHCziGenerics_D") [])
                                     , Refl
                                         Phantom
                                         (TyConApp
                                            (TyCon "'base_GHCziGenerics_MetaData")
                                            [ LitTy (StrTyLit "Void")
                                            , LitTy (StrTyLit "Data.Void")
                                            , LitTy (StrTyLit "base")
                                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_False") []
                                            ])
                                     , Refl
                                         Representational
                                         (TyConApp
                                            (TyCon "base_GHCziGenerics_V1")
                                            [ TyConApp
                                                (TyCon "ghczmprim_GHCziPrim_TYPE")
                                                [ TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                ]
                                            ])
                                     ]))
                               (SubCo
                                  (SymCo
                                     (AxiomInstCo
                                        CoAxiom
                                          { co_ax_unique = rfVxC
                                          , co_ax_name = Name "base_DataziVoid_RepzuVoid"
                                          , co_ax_role = Nominal
                                          , co_ax_tc = TyCon "base_GHCziGenerics_Rep"
                                          , co_ax_branches =
                                              [ CoAxBranch
                                                  { cab_loc =
                                                      RealSrcSpan
                                                        SrcSpanOneLine "./Data/Void.hs" 40 5 12
                                                  , cab_tvs = []
                                                  , cab_cvs = []
                                                  , cab_roles = []
                                                  , cab_lhs =
                                                      [ TyConApp (TyCon "base_DataziVoid_Void") [] ]
                                                  , cab_rhs =
                                                      TyConApp
                                                        (TyCon "base_GHCziGenerics_D1")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_TYPE")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "'ghczmprim_GHCziTypes_LiftedRep")
                                                                []
                                                            ]
                                                        , TyConApp
                                                            (TyCon "'base_GHCziGenerics_MetaData")
                                                            [ LitTy (StrTyLit "Void")
                                                            , LitTy (StrTyLit "Data.Void")
                                                            , LitTy (StrTyLit "base")
                                                            , TyConApp
                                                                (TyCon
                                                                   "'ghczmprim_GHCziTypes_False")
                                                                []
                                                            ]
                                                        , TyConApp
                                                            (TyCon "base_GHCziGenerics_V1")
                                                            [ TyConApp
                                                                (TyCon "ghczmprim_GHCziPrim_TYPE")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "'ghczmprim_GHCziTypes_LiftedRep")
                                                                    []
                                                                ]
                                                            ]
                                                        ]
                                                  , cab_incomps = []
                                                  }
                                              ]
                                          , co_ax_implicit = False
                                          }
                                        0
                                        []))))
                            (Refl Nominal (TyVarTy (Var "XfVDC"))))))))
             (Var (Var "base_DataziVoid_zdfGenericVoidzuzdcto")))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoidzuzdctoConstr")
          (Lam
             (Var "afVy4")
             (Case
                (Var (Var "afVy4"))
                (Var "X1l")
                (TyConApp (TyCon "base_DataziData_Constr") [])
                []))
      , NonRec (Var "rfVTe") (Lit (MachStr "Data/Void.hs:39:5-8|case"))
      , NonRec
          (Var "rfVTf")
          (Lam
             (Var "afVzn")
             (App
                (App
                   (App
                      (Var (Var "base_ControlziExceptionziBase_patError"))
                      (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                   (Type
                      (AppTy
                         (TyVarTy (Var "afVzn"))
                         (TyConApp (TyCon "base_DataziVoid_Void") []))))
                (Var (Var "rfVTe"))))
      , NonRec
          (Var "base_DataziVoid_zdwzdcgunfold")
          (Lam
             (Var "sfVO2")
             (Lam
                (Var "sfVO8")
                (Lam
                   (Var "sfVOf")
                   (Case
                      (Var (Var "sfVO8"))
                      (Var "Xrp")
                      (AppTy
                         (TyVarTy (Var "sfVO2"))
                         (TyConApp (TyCon "base_DataziVoid_Void") []))
                      [ ( DEFAULT
                        , []
                        , Case
                            (App (Var (Var "base_DataziData_zdwlvl")) (Var (Var "sfVOf")))
                            (Var "00")
                            (AppTy
                               (TyVarTy (Var "sfVO2"))
                               (TyConApp (TyCon "base_DataziVoid_Void") []))
                            []
                        )
                      , ( DataAlt (DataCon "base_DataziData_AlgConstr")
                        , [ Var "ae1Ws" ]
                        , Case
                            (Var (Var "ae1Ws"))
                            (Var "X1p")
                            (AppTy
                               (TyVarTy (Var "sfVO2"))
                               (TyConApp (TyCon "base_DataziVoid_Void") []))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                              , [ Var "sfVI9" ]
                              , App (Var (Var "rfVTf")) (Type (TyVarTy (Var "sfVO2")))
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoidzuzdcgunfold")
          (Lam
             (Var "sfVO2")
             (Lam
                (Var "sfVO3")
                (Lam
                   (Var "sfVO4")
                   (Lam
                      (Var "sfVO5")
                      (Case
                         (Var (Var "sfVO5"))
                         (Var "sfVO7")
                         (AppTy
                            (TyVarTy (Var "sfVO2"))
                            (TyConApp (TyCon "base_DataziVoid_Void") []))
                         [ ( DataAlt (DataCon "base_DataziData_Constr")
                           , [ Var "sfVO8"
                             , Var "sfVO9"
                             , Var "sfVOa"
                             , Var "sfVOb"
                             , Var "sfVOc"
                             ]
                           , Case
                               (Var (Var "sfVOc"))
                               (Var "sfVOe")
                               (AppTy
                                  (TyVarTy (Var "sfVO2"))
                                  (TyConApp (TyCon "base_DataziVoid_Void") []))
                               [ ( DataAlt (DataCon "base_DataziData_DataType")
                                 , [ Var "sfVOf" , Var "sfVOg" ]
                                 , App
                                     (App
                                        (App
                                           (Var (Var "base_DataziVoid_zdwzdcgunfold"))
                                           (Type (TyVarTy (Var "sfVO2"))))
                                        (Var (Var "sfVO8")))
                                     (Var (Var "sfVOf"))
                                 )
                               ]
                           )
                         ])))))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoidzuzdcgfoldl")
          (Lam
             (Var "afVzg")
             (Lam
                (Var "dfVGA")
                (Lam
                   (Var "dfVGB")
                   (Lam
                      (Var "afVy0")
                      (Case
                         (Var (Var "afVy0"))
                         (Var "X1q")
                         (AppTy
                            (TyVarTy (Var "afVzg"))
                            (TyConApp (TyCon "base_DataziVoid_Void") []))
                         [])))))
      , NonRec
          (Var "base_DataziVoid_zdfEqVoidzuzdczeze")
          (Lam
             (Var "dfVGz")
             (Lam (Var "afVxZ") (Var (Var "ghczmprim_GHCziTypes_True"))))
      , NonRec
          (Var "base_DataziVoid_zdfEqVoidzuzdczsze")
          (Lam
             (Var "B2")
             (Lam (Var "B1") (Var (Var "ghczmprim_GHCziTypes_False"))))
      , NonRec
          (Var "base_DataziVoid_zdfEqVoid")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziClasses_CZCEq"))
                   (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                (Var (Var "base_DataziVoid_zdfEqVoidzuzdczeze")))
             (Var (Var "base_DataziVoid_zdfEqVoidzuzdczsze")))
      , NonRec
          (Var "base_DataziVoid_zdfOrdVoidzuzdczl")
          (Lam
             (Var "a1MiF")
             (Lam (Var "a1MiG") (Var (Var "ghczmprim_GHCziTypes_False"))))
      , NonRec
          (Var "base_DataziVoid_zdfOrdVoidzuzdcmax")
          (Lam (Var "a55d") (Lam (Var "a55e") (Var (Var "a55e"))))
      , NonRec
          (Var "base_DataziVoid_zdfOrdVoid")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziClasses_CZCOrd"))
                                     (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                                  (Var (Var "base_DataziVoid_zdfEqVoid")))
                               (Var (Var "base_DataziVoid_zdfOrdVoidzuzdccompare")))
                            (Var (Var "base_DataziVoid_zdfOrdVoidzuzdczl")))
                         (Var (Var "base_DataziVoid_zdfEqVoidzuzdczeze")))
                      (Var (Var "base_DataziVoid_zdfOrdVoidzuzdczl")))
                   (Var (Var "base_DataziVoid_zdfEqVoidzuzdczeze")))
                (Var (Var "base_DataziVoid_zdfOrdVoidzuzdcmax")))
             (Var (Var "base_DataziVoid_zdfOrdVoidzuzdczlzg")))
      , NonRec
          (Var "base_DataziVoid_absurd")
          (Lam
             (Var "afVyE")
             (Lam
                (Var "afVwX")
                (Case (Var (Var "afVwX")) (Var "X1z") (TyVarTy (Var "afVyE")) [])))
      , NonRec
          (Var "base_DataziVoid_vacuous")
          (Lam
             (Var "afVyI")
             (Lam
                (Var "afVyJ")
                (Lam
                   (Var "afVyL")
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziBase_fmap")) (Type (TyVarTy (Var "afVyI"))))
                               (Var (Var "afVyL")))
                            (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                         (Type (TyVarTy (Var "afVyJ"))))
                      (App
                         (Var (Var "base_DataziVoid_absurd"))
                         (Type (TyVarTy (Var "afVyJ"))))))))
      , NonRec
          (Var "base_DataziVoid_zdfIxVoidzuzdcindex")
          (Lam
             (Var "dfVHF")
             (Lam
                (Var "B1")
                (Case
                   (Var (Var "B1"))
                   (Var "X1z")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                   [])))
      , NonRec
          (Var "base_DataziVoid_zdfIxVoidzuzdcinRange")
          (Lam
             (Var "dfVHM")
             (Lam
                (Var "B1")
                (Case
                   (Var (Var "B1"))
                   (Var "X1z")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                   [])))
      , NonRec
          (Var "base_DataziVoid_zdfIxVoidzuzdcunsafeRangeSizze")
          (Lam
             (Var "i814g")
             (Case
                (Var (Var "i814g"))
                (Var "i814h")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                  , [ Var "i814j" , Var "i814k" ]
                  , Case
                      (Var (Var "i814k"))
                      (Var "X1z")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                      []
                  )
                ]))
      , NonRec
          (Var "base_DataziVoid_zdfIxVoid")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziArr_CZCIx"))
                                  (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                               (Var (Var "base_DataziVoid_zdfOrdVoid")))
                            (Var (Var "base_DataziVoid_zdfIxVoidzuzdcrange")))
                         (Var (Var "base_DataziVoid_zdfIxVoidzuzdcindex")))
                      (Var (Var "base_DataziVoid_zdfIxVoidzuzdcindex")))
                   (Var (Var "base_DataziVoid_zdfIxVoidzuzdcinRange")))
                (Var (Var "base_DataziVoid_zdfIxVoidzuzdcrangeSizze")))
             (Var (Var "base_DataziVoid_zdfIxVoidzuzdcunsafeRangeSizze")))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoid5") (Lit (MachStr "Void"))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoid4")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "base_DataziVoid_zdfDataVoid5")))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoid3")
          (App
             (Var (Var "base_DataziData_AlgRep"))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "base_DataziData_Constr") []))))
      , NonRec
          (Var "base_DataziVoid_zdtVoid")
          (App
             (App
                (Var (Var "base_DataziData_DataType"))
                (Var (Var "base_DataziVoid_zdfDataVoid4")))
             (Var (Var "base_DataziVoid_zdfDataVoid3")))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoidzuzdcdataTypeOf")
          (Lam (Var "dfVGL") (Var (Var "base_DataziVoid_zdtVoid")))
      , NonRec (Var "base_DataziVoid_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_DataziVoid_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziVoid_zdtrModule4")))
      , NonRec
          (Var "base_DataziVoid_zdtrModule2") (Lit (MachStr "Data.Void"))
      , NonRec
          (Var "base_DataziVoid_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziVoid_zdtrModule2")))
      , NonRec
          (Var "base_DataziVoid_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_DataziVoid_zdtrModule3")))
             (Var (Var "base_DataziVoid_zdtrModule1")))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoid7")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziVoid_zdfDataVoid5")))
      , NonRec
          (Var "base_DataziVoid_zdtcVoid")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 1716938828100304260)))
                         (Lit (MachWord 9065598981067935587)))
                      (Var (Var "base_DataziVoid_zdtrModule")))
                   (Var (Var "base_DataziVoid_zdfDataVoid7")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoid6")
          (Case
             (App
                (App
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (App
                                        (Var (Var "base_DataziTypeableziInternal_zdwmkTrCon"))
                                        (Type
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_TYPE")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              ])))
                                     (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                                  (Lit (MachWord 1716938828100304260)))
                               (Lit (MachWord 9065598981067935587)))
                            (Var (Var "base_DataziVoid_zdtrModule")))
                         (Var (Var "base_DataziVoid_zdfDataVoid7")))
                      (Lit (MachInt 0)))
                   (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                   (Type
                      (TyConApp
                         (TyCon "base_DataziTypeableziInternal_SomeTypeRep") []))))
             (Var "idPJk")
             (TyConApp
                (TyCon "base_DataziTypeableziInternal_TypeRep")
                [ TyConApp
                    (TyCon "ghczmprim_GHCziPrim_TYPE")
                    [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                , TyConApp (TyCon "base_DataziVoid_Void") []
                ])
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z5H")
               , [ Var "idPJm"
                 , Var "idPJn"
                 , Var "idPJo"
                 , Var "idPJp"
                 , Var "idPJq"
                 ]
               , App
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (Var (Var "base_DataziTypeableziInternal_TrTyCon"))
                                     (Type
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_TYPE")
                                           [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           ])))
                                  (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                               (Var (Var "idPJm")))
                            (Var (Var "idPJn")))
                         (Var (Var "idPJo")))
                      (Var (Var "idPJp")))
                   (Var (Var "idPJq"))
               )
             ])
      , NonRec
          (Var "base_DataziVoid_zdfDataVoidzuzdcdataCast1")
          (Lam
             (Var "afVzE")
             (Lam
                (Var "afVzF")
                (Lam
                   (Var "afVzH")
                   (Lam
                      (Var "dfVGM")
                      (App
                         (Var (Var "base_GHCziBase_Nothing"))
                         (Type
                            (AppTy
                               (TyVarTy (Var "afVzF"))
                               (TyConApp (TyCon "base_DataziVoid_Void") []))))))))
      , NonRec
          (Var "base_DataziVoid_zdwzdcgmapMp")
          (Lam
             (Var "sfVOk")
             (Lam
                (Var "sfVOl")
                (Lam
                   (Var "sfVOn")
                   (Let
                      (NonRec
                         (Var "sfVJY")
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziBase_mzzero"))
                                  (Type (TyVarTy (Var "sfVOk"))))
                               (Var (Var "sfVOl")))
                            (Type (TyConApp (TyCon "base_DataziVoid_Void") []))))
                      (Let
                         (NonRec
                            (Var "sfVJO")
                            (App
                               (App
                                  (Var (Var "base_GHCziBase_zdp2MonadPlus"))
                                  (Type (TyVarTy (Var "sfVOk"))))
                               (Var (Var "sfVOl"))))
                         (App
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "base_GHCziBase_zgzgze"))
                                           (Type (TyVarTy (Var "sfVOk"))))
                                        (Var (Var "sfVJO")))
                                     (Type
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziTuple_Z2T")
                                           [ TyConApp (TyCon "base_DataziVoid_Void") []
                                           , TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []
                                           ])))
                                  (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                               (Case
                                  (Var (Var "sfVOn"))
                                  (Var "X1q")
                                  (AppTy
                                     (TyVarTy (Var "sfVOk"))
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziTuple_Z2T")
                                        [ TyConApp (TyCon "base_DataziVoid_Void") []
                                        , TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []
                                        ]))
                                  []))
                            (Lam
                               (Var "de7oa")
                               (Case
                                  (Var (Var "de7oa"))
                                  (Var "Xr4")
                                  (AppTy
                                     (TyVarTy (Var "sfVOk"))
                                     (TyConApp (TyCon "base_DataziVoid_Void") []))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                    , [ Var "ae1TD" , Var "ae1TE" ]
                                    , Case
                                        (Var (Var "ae1TE"))
                                        (Var "Xd")
                                        (AppTy
                                           (TyVarTy (Var "sfVOk"))
                                           (TyConApp (TyCon "base_DataziVoid_Void") []))
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                          , []
                                          , Var (Var "sfVJY")
                                          )
                                        , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                          , []
                                          , App
                                              (App
                                                 (App
                                                    (App
                                                       (Var (Var "base_GHCziBase_return"))
                                                       (Type (TyVarTy (Var "sfVOk"))))
                                                    (Var (Var "sfVJO")))
                                                 (Type
                                                    (TyConApp (TyCon "base_DataziVoid_Void") [])))
                                              (Var (Var "ae1TD"))
                                          )
                                        ]
                                    )
                                  ]))))))))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoidzuzdcgmapMp")
          (Lam
             (Var "sfVOk")
             (Lam
                (Var "sfVOl")
                (Lam
                   (Var "sfVOm")
                   (Lam
                      (Var "sfVOn")
                      (App
                         (App
                            (App
                               (Var (Var "base_DataziVoid_zdwzdcgmapMp"))
                               (Type (TyVarTy (Var "sfVOk"))))
                            (Var (Var "sfVOl")))
                         (Var (Var "sfVOn")))))))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoidzuzdcgmapM")
          (Lam
             (Var "afVBv")
             (Lam
                (Var "afVBx")
                (Lam
                   (Var "dfVGY")
                   (Lam
                      (Var "afVy0")
                      (Case
                         (Var (Var "afVy0"))
                         (Var "X1q")
                         (AppTy
                            (TyVarTy (Var "afVBv"))
                            (TyConApp (TyCon "base_DataziVoid_Void") []))
                         [])))))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoidzuzdcgmapQi")
          (Lam
             (Var "afVBh")
             (Lam
                (Var "dfVGW")
                (Lam
                   (Var "dfVGX")
                   (Lam
                      (Var "ae1T7")
                      (Case
                         (Var (Var "ae1T7")) (Var "X1q") (TyVarTy (Var "afVBh")) [])))))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoidzuzdcgmapQr")
          (Lam
             (Var "afVAM")
             (Lam
                (Var "afVAN")
                (Lam
                   (Var "dfVGS")
                   (Lam
                      (Var "dfVGT")
                      (Lam
                         (Var "dfVGU")
                         (Lam
                            (Var "ae1SX")
                            (Case
                               (Var (Var "ae1SX")) (Var "X1q") (TyVarTy (Var "afVAM")) [])))))))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoidzuzdcgmapQ")
          (Lam
             (Var "afVB3")
             (Lam
                (Var "dfVGV")
                (Lam
                   (Var "ae1SX")
                   (Case
                      (Var (Var "ae1SX"))
                      (Var "X1q")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "afVB3") ])
                      []))))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoid1")
          (Lam
             (Var "afVAv")
             (Lam
                (Var "afVAw")
                (Lam
                   (Var "dfVGP")
                   (Lam
                      (Var "dfVGQ")
                      (Lam
                         (Var "dfVGR")
                         (Lam
                            (Var "B1")
                            (Case
                               (Var (Var "B1"))
                               (Var "X1q")
                               (TyConApp
                                  (TyCon "base_DataziFunctorziConst_Const")
                                  [ TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                                  , TyVarTy (Var "afVAv")
                                  , TyConApp (TyCon "base_DataziVoid_Void") []
                                  ])
                               [])))))))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoid2")
          (Lam
             (Var "dfVGO")
             (Lam
                (Var "Xe2jm")
                (Case
                   (Var (Var "Xe2jm"))
                   (Var "X1q")
                   (TyConApp
                      (TyCon "base_DataziFunctorziIdentity_Identity")
                      [ TyConApp (TyCon "base_DataziVoid_Void") [] ])
                   [])))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoidzuzdcdataCast2")
          (Lam
             (Var "afVzX")
             (Lam
                (Var "afVzY")
                (Lam
                   (Var "afVA0")
                   (Lam
                      (Var "dfVGN")
                      (App
                         (Var (Var "base_GHCziBase_Nothing"))
                         (Type
                            (AppTy
                               (TyVarTy (Var "afVzY"))
                               (TyConApp (TyCon "base_DataziVoid_Void") []))))))))
      , NonRec
          (Var "base_DataziVoid_zdwzdcgmapMo")
          (Lam
             (Var "sfVOp")
             (Lam
                (Var "sfVOq")
                (Lam
                   (Var "sfVOs")
                   (Let
                      (NonRec
                         (Var "sfVK0")
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziBase_mzzero"))
                                  (Type (TyVarTy (Var "sfVOp"))))
                               (Var (Var "sfVOq")))
                            (Type (TyConApp (TyCon "base_DataziVoid_Void") []))))
                      (Let
                         (NonRec
                            (Var "sfVJM")
                            (App
                               (App
                                  (Var (Var "base_GHCziBase_zdp2MonadPlus"))
                                  (Type (TyVarTy (Var "sfVOp"))))
                               (Var (Var "sfVOq"))))
                         (App
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "base_GHCziBase_zgzgze"))
                                           (Type (TyVarTy (Var "sfVOp"))))
                                        (Var (Var "sfVJM")))
                                     (Type
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziTuple_Z2T")
                                           [ TyConApp (TyCon "base_DataziVoid_Void") []
                                           , TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []
                                           ])))
                                  (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                               (Case
                                  (Var (Var "sfVOs"))
                                  (Var "X1q")
                                  (AppTy
                                     (TyVarTy (Var "sfVOp"))
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziTuple_Z2T")
                                        [ TyConApp (TyCon "base_DataziVoid_Void") []
                                        , TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []
                                        ]))
                                  []))
                            (Lam
                               (Var "de7pa")
                               (Case
                                  (Var (Var "de7pa"))
                                  (Var "Xr5")
                                  (AppTy
                                     (TyVarTy (Var "sfVOp"))
                                     (TyConApp (TyCon "base_DataziVoid_Void") []))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                    , [ Var "ae1TS" , Var "ae1TT" ]
                                    , Case
                                        (Var (Var "ae1TT"))
                                        (Var "Xd")
                                        (AppTy
                                           (TyVarTy (Var "sfVOp"))
                                           (TyConApp (TyCon "base_DataziVoid_Void") []))
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                          , []
                                          , Var (Var "sfVK0")
                                          )
                                        , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                          , []
                                          , App
                                              (App
                                                 (App
                                                    (App
                                                       (Var (Var "base_GHCziBase_return"))
                                                       (Type (TyVarTy (Var "sfVOp"))))
                                                    (Var (Var "sfVJM")))
                                                 (Type
                                                    (TyConApp (TyCon "base_DataziVoid_Void") [])))
                                              (Var (Var "ae1TS"))
                                          )
                                        ]
                                    )
                                  ]))))))))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoidzuzdcgmapMo")
          (Lam
             (Var "sfVOp")
             (Lam
                (Var "sfVOq")
                (Lam
                   (Var "sfVOr")
                   (Lam
                      (Var "sfVOs")
                      (App
                         (App
                            (App
                               (Var (Var "base_DataziVoid_zdwzdcgmapMo"))
                               (Type (TyVarTy (Var "sfVOp"))))
                            (Var (Var "sfVOq")))
                         (Var (Var "sfVOs")))))))
      , NonRec
          (Var "base_DataziVoid_zdfDataVoid")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (Var (Var "base_DataziData_CZCData"))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon "base_DataziVoid_Void") [])))
                                                       (Cast
                                                          (Var (Var "base_DataziVoid_zdfDataVoid6"))
                                                          (AppCo
                                                             (AppCo
                                                                (SymCo
                                                                   (AxiomInstCo
                                                                      CoAxiom
                                                                        { co_ax_unique = r78nx
                                                                        , co_ax_name =
                                                                            Name
                                                                              "base_DataziTypeableziInternal_NZCTypeable"
                                                                        , co_ax_role =
                                                                            Representational
                                                                        , co_ax_tc =
                                                                            TyCon
                                                                              "base_DataziTypeableziInternal_Typeable"
                                                                        , co_ax_branches =
                                                                            [ CoAxBranch
                                                                                { cab_loc =
                                                                                    RealSrcSpan
                                                                                      SrcSpanMultiLine
                                                                                      "./Data/Typeable/Internal.hs"
                                                                                      744
                                                                                      1
                                                                                      745
                                                                                      24
                                                                                , cab_tvs = []
                                                                                , cab_cvs = []
                                                                                , cab_roles = []
                                                                                , cab_lhs = []
                                                                                , cab_rhs =
                                                                                    TyConApp
                                                                                      (TyCon
                                                                                         "base_DataziTypeableziInternal_TypeRep")
                                                                                      []
                                                                                , cab_incomps = []
                                                                                }
                                                                            ]
                                                                        , co_ax_implicit = True
                                                                        }
                                                                      0
                                                                      []))
                                                                (Refl
                                                                   Nominal
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziPrim_TYPE")
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "'ghczmprim_GHCziTypes_LiftedRep")
                                                                          []
                                                                      ])))
                                                             (Refl
                                                                Nominal
                                                                (TyConApp
                                                                   (TyCon "base_DataziVoid_Void")
                                                                   [])))))
                                                    (Var
                                                       (Var
                                                          "base_DataziVoid_zdfDataVoidzuzdcgfoldl")))
                                                 (Var
                                                    (Var
                                                       "base_DataziVoid_zdfDataVoidzuzdcgunfold")))
                                              (Var
                                                 (Var "base_DataziVoid_zdfDataVoidzuzdctoConstr")))
                                           (Var (Var "base_DataziVoid_zdfDataVoidzuzdcdataTypeOf")))
                                        (Var (Var "base_DataziVoid_zdfDataVoidzuzdcdataCast1")))
                                     (Var (Var "base_DataziVoid_zdfDataVoidzuzdcdataCast2")))
                                  (Cast
                                     (Var (Var "base_DataziVoid_zdfDataVoid2"))
                                     (FunCo
                                        Representational
                                        (Refl
                                           Representational
                                           (ForAllTy
                                              (TvBndr (Var "ae1Sl") Specified)
                                              (FunTy
                                                 (TyConApp
                                                    (TyCon "base_DataziData_Data")
                                                    [ TyVarTy (Var "ae1Sl") ])
                                                 (FunTy
                                                    (TyVarTy (Var "ae1Sl"))
                                                    (TyVarTy (Var "ae1Sl"))))))
                                        (FunCo
                                           Representational
                                           (Refl
                                              Representational
                                              (TyConApp (TyCon "base_DataziVoid_Void") []))
                                           (AxiomInstCo
                                              CoAxiom
                                                { co_ax_unique = rbHDN
                                                , co_ax_name =
                                                    Name "base_DataziFunctorziIdentity_NZCIdentity"
                                                , co_ax_role = Representational
                                                , co_ax_tc =
                                                    TyCon "base_DataziFunctorziIdentity_Identity"
                                                , co_ax_branches =
                                                    [ CoAxBranch
                                                        { cab_loc =
                                                            RealSrcSpan
                                                              SrcSpanMultiLine
                                                              "./Data/Functor/Identity.hs"
                                                              59
                                                              1
                                                              79
                                                              15
                                                        , cab_tvs = [ Var "abHDk" ]
                                                        , cab_cvs = []
                                                        , cab_roles = [ Representational ]
                                                        , cab_lhs = [ TyVarTy (Var "abHDk") ]
                                                        , cab_rhs = TyVarTy (Var "abHDk")
                                                        , cab_incomps = []
                                                        }
                                                    ]
                                                , co_ax_implicit = True
                                                }
                                              0
                                              [ Refl
                                                  Representational
                                                  (TyConApp (TyCon "base_DataziVoid_Void") [])
                                              ])))))
                               (Cast
                                  (Var (Var "base_DataziVoid_zdfDataVoid1"))
                                  (ForAllCo
                                     (Var "XfVCL")
                                     (Refl
                                        Nominal
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_TYPE")
                                           [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           ]))
                                     (ForAllCo
                                        (Var "XfVCN")
                                        (Refl
                                           Nominal
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_TYPE")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              ]))
                                        (FunCo
                                           Representational
                                           (Refl
                                              Representational
                                              (FunTy
                                                 (TyVarTy (Var "XfVCL"))
                                                 (FunTy
                                                    (TyVarTy (Var "XfVCN"))
                                                    (TyVarTy (Var "XfVCL")))))
                                           (FunCo
                                              Representational
                                              (Refl Representational (TyVarTy (Var "XfVCL")))
                                              (FunCo
                                                 Representational
                                                 (Refl
                                                    Representational
                                                    (ForAllTy
                                                       (TvBndr (Var "ae1So") Specified)
                                                       (FunTy
                                                          (TyConApp
                                                             (TyCon "base_DataziData_Data")
                                                             [ TyVarTy (Var "ae1So") ])
                                                          (FunTy
                                                             (TyVarTy (Var "ae1So"))
                                                             (TyVarTy (Var "XfVCN"))))))
                                                 (FunCo
                                                    Representational
                                                    (Refl
                                                       Representational
                                                       (TyConApp (TyCon "base_DataziVoid_Void") []))
                                                    (AxiomInstCo
                                                       CoAxiom
                                                         { co_ax_unique = r735x
                                                         , co_ax_name =
                                                             Name
                                                               "base_DataziFunctorziConst_NZCConst"
                                                         , co_ax_role = Representational
                                                         , co_ax_tc =
                                                             TyCon "base_DataziFunctorziConst_Const"
                                                         , co_ax_branches =
                                                             [ CoAxBranch
                                                                 { cab_loc =
                                                                     RealSrcSpan
                                                                       SrcSpanMultiLine
                                                                       "./Data/Functor/Const.hs"
                                                                       39
                                                                       1
                                                                       59
                                                                       15
                                                                 , cab_tvs =
                                                                     [ Var "ibRuu"
                                                                     , Var "ibRuv"
                                                                     , Var "ibRuw"
                                                                     ]
                                                                 , cab_cvs = []
                                                                 , cab_roles =
                                                                     [ Nominal
                                                                     , Representational
                                                                     , Phantom
                                                                     ]
                                                                 , cab_lhs =
                                                                     [ TyVarTy (Var "ibRuu")
                                                                     , TyVarTy (Var "ibRuv")
                                                                     , TyVarTy (Var "ibRuw")
                                                                     ]
                                                                 , cab_rhs = TyVarTy (Var "ibRuv")
                                                                 , cab_incomps = []
                                                                 }
                                                             ]
                                                         , co_ax_implicit = True
                                                         }
                                                       0
                                                       [ Refl
                                                           Nominal
                                                           (TyConApp
                                                              (TyCon "ghczmprim_GHCziPrim_TYPE")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "'ghczmprim_GHCziTypes_LiftedRep")
                                                                  []
                                                              ])
                                                       , Refl
                                                           Representational (TyVarTy (Var "XfVCL"))
                                                       , Refl
                                                           Phantom
                                                           (TyConApp
                                                              (TyCon "base_DataziVoid_Void") [])
                                                       ])))))))))
                            (Var (Var "base_DataziVoid_zdfDataVoidzuzdcgmapQr")))
                         (Var (Var "base_DataziVoid_zdfDataVoidzuzdcgmapQ")))
                      (Var (Var "base_DataziVoid_zdfDataVoidzuzdcgmapQi")))
                   (Var (Var "base_DataziVoid_zdfDataVoidzuzdcgmapM")))
                (Var (Var "base_DataziVoid_zdfDataVoidzuzdcgmapMp")))
             (Var (Var "base_DataziVoid_zdfDataVoidzuzdcgmapMo")))
      , NonRec
          (Var "base_DataziVoid_zdfExceptionVoidzuzdcfromException")
          (Lam
             (Var "ifVHr")
             (Case
                (Var (Var "ifVHr"))
                (Var "ifVHs")
                (TyConApp
                   (TyCon "base_GHCziBase_Maybe")
                   [ TyConApp (TyCon "base_DataziVoid_Void") [] ])
                [ ( DataAlt (DataCon "base_GHCziException_SomeException")
                  , [ Var "ifVHu" , Var "ifVHv" , Var "ifVHw" ]
                  , Case
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (App
                                        (Var (Var "base_DataziTypeableziInternal_sameTypeRep"))
                                        (Type
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_TYPE")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              ])))
                                     (Type
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_TYPE")
                                           [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           ])))
                                  (Type (TyVarTy (Var "ifVHu"))))
                               (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                            (Cast
                               (App
                                  (App
                                     (Var (Var "base_GHCziException_zdp1Exception"))
                                     (Type (TyVarTy (Var "ifVHu"))))
                                  (Var (Var "ifVHv")))
                               (AppCo
                                  (AppCo
                                     (AxiomInstCo
                                        CoAxiom
                                          { co_ax_unique = r78nx
                                          , co_ax_name =
                                              Name "base_DataziTypeableziInternal_NZCTypeable"
                                          , co_ax_role = Representational
                                          , co_ax_tc =
                                              TyCon "base_DataziTypeableziInternal_Typeable"
                                          , co_ax_branches =
                                              [ CoAxBranch
                                                  { cab_loc =
                                                      RealSrcSpan
                                                        SrcSpanMultiLine
                                                        "./Data/Typeable/Internal.hs"
                                                        744
                                                        1
                                                        745
                                                        24
                                                  , cab_tvs = []
                                                  , cab_cvs = []
                                                  , cab_roles = []
                                                  , cab_lhs = []
                                                  , cab_rhs =
                                                      TyConApp
                                                        (TyCon
                                                           "base_DataziTypeableziInternal_TypeRep")
                                                        []
                                                  , cab_incomps = []
                                                  }
                                              ]
                                          , co_ax_implicit = True
                                          }
                                        0
                                        [])
                                     (Refl
                                        Nominal
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_TYPE")
                                           [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           ])))
                                  (Refl Nominal (TyVarTy (Var "ifVHu"))))))
                         (Var (Var "base_DataziVoid_zdfDataVoid6")))
                      (Var "ifVHy")
                      (TyConApp
                         (TyCon "base_GHCziBase_Maybe")
                         [ TyConApp (TyCon "base_DataziVoid_Void") [] ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                        , []
                        , App
                            (Var (Var "base_GHCziBase_Nothing"))
                            (Type (TyConApp (TyCon "base_DataziVoid_Void") []))
                        )
                      , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                        , []
                        , Cast
                            (App
                               (App
                                  (Var (Var "base_GHCziBase_Just")) (Type (TyVarTy (Var "ifVHu"))))
                               (Var (Var "ifVHw")))
                            (TyConAppCo
                               Representational
                               (TyCon "base_GHCziBase_Maybe")
                               [ UnivCo
                                   UnsafeCoerceProv
                                   Representational
                                   (TyVarTy (Var "ifVHu"))
                                   (TyConApp (TyCon "base_DataziVoid_Void") [])
                               ])
                        )
                      ]
                  )
                ]))
      , Rec
          [ ( Var "base_DataziVoid_zdfExceptionVoid"
            , App
                (App
                   (App
                      (App
                         (App
                            (App
                               (Var (Var "base_GHCziException_CZCException"))
                               (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                            (Cast
                               (Var (Var "base_DataziVoid_zdfDataVoid6"))
                               (AppCo
                                  (AppCo
                                     (SymCo
                                        (AxiomInstCo
                                           CoAxiom
                                             { co_ax_unique = r78nx
                                             , co_ax_name =
                                                 Name "base_DataziTypeableziInternal_NZCTypeable"
                                             , co_ax_role = Representational
                                             , co_ax_tc =
                                                 TyCon "base_DataziTypeableziInternal_Typeable"
                                             , co_ax_branches =
                                                 [ CoAxBranch
                                                     { cab_loc =
                                                         RealSrcSpan
                                                           SrcSpanMultiLine
                                                           "./Data/Typeable/Internal.hs"
                                                           744
                                                           1
                                                           745
                                                           24
                                                     , cab_tvs = []
                                                     , cab_cvs = []
                                                     , cab_roles = []
                                                     , cab_lhs = []
                                                     , cab_rhs =
                                                         TyConApp
                                                           (TyCon
                                                              "base_DataziTypeableziInternal_TypeRep")
                                                           []
                                                     , cab_incomps = []
                                                     }
                                                 ]
                                             , co_ax_implicit = True
                                             }
                                           0
                                           []))
                                     (Refl
                                        Nominal
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_TYPE")
                                           [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           ])))
                                  (Refl Nominal (TyConApp (TyCon "base_DataziVoid_Void") [])))))
                         (Var (Var "base_DataziVoid_zdfShowVoid")))
                      (Var (Var "base_DataziVoid_zdfExceptionVoidzuzdctoException")))
                   (Var (Var "base_DataziVoid_zdfExceptionVoidzuzdcfromException")))
                (Var (Var "base_DataziVoid_zdfExceptionVoidzuzdcshow"))
            )
          , ( Var "base_DataziVoid_zdfExceptionVoidzuzdctoException"
            , App
                (App
                   (Var (Var "base_GHCziException_SomeException"))
                   (Type (TyConApp (TyCon "base_DataziVoid_Void") [])))
                (Var (Var "base_DataziVoid_zdfExceptionVoid"))
            )
          ]
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }