
==================== Asm code ====================
2018-03-16 15:59:46.702552611 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Word.$trModule4_bytes
.type Data.Word.$trModule4_bytes, @object
Data.Word.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:59:46.705198928 UTC

.section .data
.align 8
.align 1
.globl Data.Word.$trModule3_closure
.type Data.Word.$trModule3_closure, @object
Data.Word.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Word.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:59:46.70794985 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Word.$trModule2_bytes
.type Data.Word.$trModule2_bytes, @object
Data.Word.$trModule2_bytes:
	.asciz "Data.Word"


==================== Asm code ====================
2018-03-16 15:59:46.71068421 UTC

.section .data
.align 8
.align 1
.globl Data.Word.$trModule1_closure
.type Data.Word.$trModule1_closure, @object
Data.Word.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Word.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:59:46.713493613 UTC

.section .data
.align 8
.align 1
.globl Data.Word.$trModule_closure
.type Data.Word.$trModule_closure, @object
Data.Word.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Word.$trModule3_closure+1
	.quad	Data.Word.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.716309552 UTC

.section .data.rel.ro
.align 8
.align 1
S4RX6_srt:


==================== Asm code ====================
2018-03-16 15:59:46.739049686 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Word.$trModule4_bytes
.type Data.Word.$trModule4_bytes, @object
Data.Word.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:59:46.741792867 UTC

.section .data
.align 8
.align 1
.globl Data.Word.$trModule3_closure
.type Data.Word.$trModule3_closure, @object
Data.Word.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Word.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:59:46.744407695 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.Word.$trModule2_bytes
.type Data.Word.$trModule2_bytes, @object
Data.Word.$trModule2_bytes:
	.asciz "Data.Word"


==================== Asm code ====================
2018-03-16 15:59:46.747242945 UTC

.section .data
.align 8
.align 1
.globl Data.Word.$trModule1_closure
.type Data.Word.$trModule1_closure, @object
Data.Word.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.Word.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:59:46.749880834 UTC

.section .data
.align 8
.align 1
.globl Data.Word.$trModule_closure
.type Data.Word.$trModule_closure, @object
Data.Word.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.Word.$trModule3_closure+1
	.quad	Data.Word.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.752285854 UTC

.section .data.rel.ro
.align 8
.align 1
S4RXi_srt:

