
==================== Raw Cmm ====================
2018-03-16 15:59:46.699801885 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:59:46.701627819 UTC

[section ""cstring" . Data.Word.$trModule4_bytes" {
     Data.Word.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:46.704278314 UTC

[section ""data" . Data.Word.$trModule3_closure" {
     Data.Word.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Word.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:46.706987764 UTC

[section ""cstring" . Data.Word.$trModule2_bytes" {
     Data.Word.$trModule2_bytes:
         I8[] [68,97,116,97,46,87,111,114,100]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:46.709747573 UTC

[section ""data" . Data.Word.$trModule1_closure" {
     Data.Word.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Word.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:46.712459746 UTC

[section ""data" . Data.Word.$trModule_closure" {
     Data.Word.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Word.$trModule3_closure+1;
         const Data.Word.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:46.715412795 UTC

[section ""relreadonly" . S4RX6_srt" { S4RX6_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:46.736054772 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:59:46.738135402 UTC

[section ""cstring" . Data.Word.$trModule4_bytes" {
     Data.Word.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:46.740867475 UTC

[section ""data" . Data.Word.$trModule3_closure" {
     Data.Word.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Word.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:46.743545494 UTC

[section ""cstring" . Data.Word.$trModule2_bytes" {
     Data.Word.$trModule2_bytes:
         I8[] [68,97,116,97,46,87,111,114,100]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:46.746320036 UTC

[section ""data" . Data.Word.$trModule1_closure" {
     Data.Word.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Word.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:46.7489872 UTC

[section ""data" . Data.Word.$trModule_closure" {
     Data.Word.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Word.$trModule3_closure+1;
         const Data.Word.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:46.751493054 UTC

[section ""relreadonly" . S4RXi_srt" { S4RXi_srt:
 }]

