
==================== Output Cmm ====================
2018-03-16 15:59:46.68544467 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:59:46.686625721 UTC

[section ""cstring" . Data.Word.$trModule4_bytes" {
     Data.Word.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.687722036 UTC

[section ""data" . Data.Word.$trModule3_closure" {
     Data.Word.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Word.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.688738513 UTC

[section ""cstring" . Data.Word.$trModule2_bytes" {
     Data.Word.$trModule2_bytes:
         I8[] [68,97,116,97,46,87,111,114,100]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.689733103 UTC

[section ""data" . Data.Word.$trModule1_closure" {
     Data.Word.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Word.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.690815277 UTC

[section ""data" . Data.Word.$trModule_closure" {
     Data.Word.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Word.$trModule3_closure+1;
         const Data.Word.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.691833721 UTC

[section ""relreadonly" . S4RX6_srt" { S4RX6_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.692804904 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:59:46.6936452 UTC

[section ""cstring" . Data.Word.$trModule4_bytes" {
     Data.Word.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.694550007 UTC

[section ""data" . Data.Word.$trModule3_closure" {
     Data.Word.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Word.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.695382678 UTC

[section ""cstring" . Data.Word.$trModule2_bytes" {
     Data.Word.$trModule2_bytes:
         I8[] [68,97,116,97,46,87,111,114,100]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.696219682 UTC

[section ""data" . Data.Word.$trModule1_closure" {
     Data.Word.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Word.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.697038428 UTC

[section ""data" . Data.Word.$trModule_closure" {
     Data.Word.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Word.$trModule3_closure+1;
         const Data.Word.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.697880607 UTC

[section ""relreadonly" . S4RX6_srt" { S4RX6_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.699037285 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:59:46.700685185 UTC

[section ""cstring" . Data.Word.$trModule4_bytes" {
     Data.Word.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.70340683 UTC

[section ""data" . Data.Word.$trModule3_closure" {
     Data.Word.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Word.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.706152474 UTC

[section ""cstring" . Data.Word.$trModule2_bytes" {
     Data.Word.$trModule2_bytes:
         I8[] [68,97,116,97,46,87,111,114,100]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.708858038 UTC

[section ""data" . Data.Word.$trModule1_closure" {
     Data.Word.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Word.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.711520309 UTC

[section ""data" . Data.Word.$trModule_closure" {
     Data.Word.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Word.$trModule3_closure+1;
         const Data.Word.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.714454107 UTC

[section ""relreadonly" . S4RX6_srt" { S4RX6_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.73531364 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:59:46.73681301 UTC

[section ""cstring" . Data.Word.$trModule4_bytes" {
     Data.Word.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.739912641 UTC

[section ""data" . Data.Word.$trModule3_closure" {
     Data.Word.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Word.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.742732628 UTC

[section ""cstring" . Data.Word.$trModule2_bytes" {
     Data.Word.$trModule2_bytes:
         I8[] [68,97,116,97,46,87,111,114,100]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.745402793 UTC

[section ""data" . Data.Word.$trModule1_closure" {
     Data.Word.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.Word.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.74810002 UTC

[section ""data" . Data.Word.$trModule_closure" {
     Data.Word.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.Word.$trModule3_closure+1;
         const Data.Word.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:46.750739199 UTC

[section ""relreadonly" . S4RXi_srt" { S4RXi_srt:
 }]

