
==================== Asm code ====================
2018-03-16 16:07:25.66644723 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_rcwZX_bytes:
	.asciz "getCPUTime"


==================== Asm code ====================
2018-03-16 16:07:25.669570569 UTC

.section .data
.align 8
.align 1
lvl1_rcwZY_closure:
	.quad	lvl1_rcwZY_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.670698147 UTC

.section .text
.align 8
lvl1_rcwZY_entry:
_ccx3a:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccx3b
_ccx3c:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccx39
_ccx38:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl_rcwZX_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_ccx3b:
	jmp *-16(%r13)
_ccx39:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl1_rcwZY_entry, .-lvl1_rcwZY_entry


==================== Asm code ====================
2018-03-16 16:07:25.671551268 UTC

.section .data.rel.ro
.align 8
.align 1
lvl1_rcwZY_info:
	.quad	lvl1_rcwZY_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:25.673719082 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl2_rcwZZ_bytes:
	.asciz "can't get CPU time"


==================== Asm code ====================
2018-03-16 16:07:25.677025133 UTC

.section .data
.align 8
.align 1
lvl3_rcx00_closure:
	.quad	lvl3_rcx00_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.678526748 UTC

.section .text
.align 8
lvl3_rcx00_entry:
_ccx3r:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccx3s
_ccx3t:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccx3q
_ccx3p:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl2_rcwZZ_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_ccx3s:
	jmp *-16(%r13)
_ccx3q:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl3_rcx00_entry, .-lvl3_rcx00_entry


==================== Asm code ====================
2018-03-16 16:07:25.679389244 UTC

.section .data.rel.ro
.align 8
.align 1
lvl3_rcx00_info:
	.quad	lvl3_rcx00_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:25.68194634 UTC

.section .data
.align 8
.align 1
lvl4_rcx01_closure:
	.quad	GHC.IO.Exception.IOError_con_info
	.quad	GHC.Base.Nothing_closure+1
	.quad	GHC.IO.Exception.UnsupportedOperation_closure+1
	.quad	lvl1_rcwZY_closure
	.quad	lvl3_rcx00_closure
	.quad	GHC.Base.Nothing_closure+1
	.quad	GHC.Base.Nothing_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.685344674 UTC

.section .data
.align 8
.align 1
lvl5_rcx02_closure:
	.quad	lvl5_rcx02_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.686418549 UTC

.section .text
.align 8
lvl5_rcx02_entry:
_ccx3I:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccx3J
_ccx3K:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccx3H
_ccx3G:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl4_rcx01_closure+1,%r14d
	addq $-16,%rbp
	jmp GHC.IO.Exception.$fExceptionIOException_$ctoException_entry
_ccx3J:
	jmp *-16(%r13)
_ccx3H:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl5_rcx02_entry, .-lvl5_rcx02_entry


==================== Asm code ====================
2018-03-16 16:07:25.687386276 UTC

.section .data.rel.ro
.align 8
.align 1
lvl5_rcx02_info:
	.quad	lvl5_rcx02_entry
	.quad	0
	.quad	12884901909
	.quad	Scx0F_srt


==================== Asm code ====================
2018-03-16 16:07:25.69020657 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Unsupported.getCPUTime1_closure
.type System.CPUTime.Unsupported.getCPUTime1_closure, @object
System.CPUTime.Unsupported.getCPUTime1_closure:
	.quad	System.CPUTime.Unsupported.getCPUTime1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.69098521 UTC

.section .text
.align 8
.globl System.CPUTime.Unsupported.getCPUTime1_entry
.type System.CPUTime.Unsupported.getCPUTime1_entry, @object
System.CPUTime.Unsupported.getCPUTime1_entry:
_ccx3W:
	movl $lvl5_rcx02_closure,%ebx
	jmp stg_raiseIO#
	.size System.CPUTime.Unsupported.getCPUTime1_entry, .-System.CPUTime.Unsupported.getCPUTime1_entry


==================== Asm code ====================
2018-03-16 16:07:25.691796219 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Unsupported.getCPUTime1_info
.type System.CPUTime.Unsupported.getCPUTime1_info, @object
System.CPUTime.Unsupported.getCPUTime1_info:
	.quad	System.CPUTime.Unsupported.getCPUTime1_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Scx0F_srt+16


==================== Asm code ====================
2018-03-16 16:07:25.694845098 UTC

.section .data
.align 8
.align 1
getCPUTime2_rcx03_closure:
	.quad	getCPUTime2_rcx03_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.69648349 UTC

.section .text
.align 8
getCPUTime2_rcx03_entry:
_ccx47:
	movl $lvl5_rcx02_closure,%ebx
	jmp stg_raiseIO#
	.size getCPUTime2_rcx03_entry, .-getCPUTime2_rcx03_entry


==================== Asm code ====================
2018-03-16 16:07:25.69716846 UTC

.section .data.rel.ro
.align 8
.align 1
getCPUTime2_rcx03_info:
	.quad	getCPUTime2_rcx03_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Scx0F_srt+16


==================== Asm code ====================
2018-03-16 16:07:25.699301805 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Unsupported.getCPUTime_closure
.type System.CPUTime.Unsupported.getCPUTime_closure, @object
System.CPUTime.Unsupported.getCPUTime_closure:
	.quad	System.CPUTime.Unsupported.getCPUTime_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.699883635 UTC

.section .text
.align 8
.globl System.CPUTime.Unsupported.getCPUTime_entry
.type System.CPUTime.Unsupported.getCPUTime_entry, @object
System.CPUTime.Unsupported.getCPUTime_entry:
_ccx4i:
	jmp getCPUTime2_rcx03_entry
	.size System.CPUTime.Unsupported.getCPUTime_entry, .-System.CPUTime.Unsupported.getCPUTime_entry


==================== Asm code ====================
2018-03-16 16:07:25.700459497 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Unsupported.getCPUTime_info
.type System.CPUTime.Unsupported.getCPUTime_info, @object
System.CPUTime.Unsupported.getCPUTime_info:
	.quad	System.CPUTime.Unsupported.getCPUTime_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Scx0F_srt+24


==================== Asm code ====================
2018-03-16 16:07:25.702461885 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl6_rcx04_bytes:
	.asciz "cpuTimePrecision"


==================== Asm code ====================
2018-03-16 16:07:25.705025953 UTC

.section .data
.align 8
.align 1
lvl7_rcx05_closure:
	.quad	lvl7_rcx05_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.705930579 UTC

.section .text
.align 8
lvl7_rcx05_entry:
_ccx4w:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccx4x
_ccx4y:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccx4v
_ccx4u:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl6_rcx04_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_ccx4x:
	jmp *-16(%r13)
_ccx4v:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl7_rcx05_entry, .-lvl7_rcx05_entry


==================== Asm code ====================
2018-03-16 16:07:25.706620321 UTC

.section .data.rel.ro
.align 8
.align 1
lvl7_rcx05_info:
	.quad	lvl7_rcx05_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:25.708454373 UTC

.section .data
.align 8
.align 1
lvl8_rcx06_closure:
	.quad	GHC.IO.Exception.IOError_con_info
	.quad	GHC.Base.Nothing_closure+1
	.quad	GHC.IO.Exception.UnsupportedOperation_closure+1
	.quad	lvl7_rcx05_closure
	.quad	lvl3_rcx00_closure
	.quad	GHC.Base.Nothing_closure+1
	.quad	GHC.Base.Nothing_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.711030738 UTC

.section .data
.align 8
.align 1
lvl9_rcx07_closure:
	.quad	lvl9_rcx07_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.711853716 UTC

.section .text
.align 8
lvl9_rcx07_entry:
_ccx4N:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccx4O
_ccx4P:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccx4M
_ccx4L:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl8_rcx06_closure+1,%r14d
	addq $-16,%rbp
	jmp GHC.IO.Exception.$fExceptionIOException_$ctoException_entry
_ccx4O:
	jmp *-16(%r13)
_ccx4M:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl9_rcx07_entry, .-lvl9_rcx07_entry


==================== Asm code ====================
2018-03-16 16:07:25.712528139 UTC

.section .data.rel.ro
.align 8
.align 1
lvl9_rcx07_info:
	.quad	lvl9_rcx07_entry
	.quad	0
	.quad	73014444053
	.quad	Scx0F_srt


==================== Asm code ====================
2018-03-16 16:07:25.714820312 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Unsupported.getCpuTimePrecision1_closure
.type System.CPUTime.Unsupported.getCpuTimePrecision1_closure, @object
System.CPUTime.Unsupported.getCpuTimePrecision1_closure:
	.quad	System.CPUTime.Unsupported.getCpuTimePrecision1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.715435777 UTC

.section .text
.align 8
.globl System.CPUTime.Unsupported.getCpuTimePrecision1_entry
.type System.CPUTime.Unsupported.getCpuTimePrecision1_entry, @object
System.CPUTime.Unsupported.getCpuTimePrecision1_entry:
_ccx51:
	movl $lvl9_rcx07_closure,%ebx
	jmp stg_raiseIO#
	.size System.CPUTime.Unsupported.getCpuTimePrecision1_entry, .-System.CPUTime.Unsupported.getCpuTimePrecision1_entry


==================== Asm code ====================
2018-03-16 16:07:25.716038657 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Unsupported.getCpuTimePrecision1_info
.type System.CPUTime.Unsupported.getCpuTimePrecision1_info, @object
System.CPUTime.Unsupported.getCpuTimePrecision1_info:
	.quad	System.CPUTime.Unsupported.getCpuTimePrecision1_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Scx0F_srt+40


==================== Asm code ====================
2018-03-16 16:07:25.718170372 UTC

.section .data
.align 8
.align 1
getCpuTimePrecision2_rcx08_closure:
	.quad	getCpuTimePrecision2_rcx08_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.718823038 UTC

.section .text
.align 8
getCpuTimePrecision2_rcx08_entry:
_ccx5c:
	movl $lvl9_rcx07_closure,%ebx
	jmp stg_raiseIO#
	.size getCpuTimePrecision2_rcx08_entry, .-getCpuTimePrecision2_rcx08_entry


==================== Asm code ====================
2018-03-16 16:07:25.719463279 UTC

.section .data.rel.ro
.align 8
.align 1
getCpuTimePrecision2_rcx08_info:
	.quad	getCpuTimePrecision2_rcx08_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Scx0F_srt+40


==================== Asm code ====================
2018-03-16 16:07:25.722123267 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Unsupported.getCpuTimePrecision_closure
.type System.CPUTime.Unsupported.getCpuTimePrecision_closure, @object
System.CPUTime.Unsupported.getCpuTimePrecision_closure:
	.quad	System.CPUTime.Unsupported.getCpuTimePrecision_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.722762388 UTC

.section .text
.align 8
.globl System.CPUTime.Unsupported.getCpuTimePrecision_entry
.type System.CPUTime.Unsupported.getCpuTimePrecision_entry, @object
System.CPUTime.Unsupported.getCpuTimePrecision_entry:
_ccx5n:
	jmp getCpuTimePrecision2_rcx08_entry
	.size System.CPUTime.Unsupported.getCpuTimePrecision_entry, .-System.CPUTime.Unsupported.getCpuTimePrecision_entry


==================== Asm code ====================
2018-03-16 16:07:25.723394729 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Unsupported.getCpuTimePrecision_info
.type System.CPUTime.Unsupported.getCpuTimePrecision_info, @object
System.CPUTime.Unsupported.getCpuTimePrecision_info:
	.quad	System.CPUTime.Unsupported.getCpuTimePrecision_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Scx0F_srt+48


==================== Asm code ====================
2018-03-16 16:07:25.725208093 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Unsupported.$trModule4_bytes
.type System.CPUTime.Unsupported.$trModule4_bytes, @object
System.CPUTime.Unsupported.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:25.727602193 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Unsupported.$trModule3_closure
.type System.CPUTime.Unsupported.$trModule3_closure, @object
System.CPUTime.Unsupported.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Unsupported.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:25.729421249 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Unsupported.$trModule2_bytes
.type System.CPUTime.Unsupported.$trModule2_bytes, @object
System.CPUTime.Unsupported.$trModule2_bytes:
	.asciz "System.CPUTime.Unsupported"


==================== Asm code ====================
2018-03-16 16:07:25.731195117 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Unsupported.$trModule1_closure
.type System.CPUTime.Unsupported.$trModule1_closure, @object
System.CPUTime.Unsupported.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Unsupported.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:25.732998944 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Unsupported.$trModule_closure
.type System.CPUTime.Unsupported.$trModule_closure, @object
System.CPUTime.Unsupported.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.CPUTime.Unsupported.$trModule3_closure+1
	.quad	System.CPUTime.Unsupported.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:25.734779829 UTC

.section .data.rel.ro
.align 8
.align 1
Scx0F_srt:
	.quad	GHC.IO.Exception.$fExceptionIOException_$ctoException_closure
	.quad	lvl4_rcx01_closure
	.quad	lvl5_rcx02_closure
	.quad	getCPUTime2_rcx03_closure
	.quad	lvl8_rcx06_closure
	.quad	lvl9_rcx07_closure
	.quad	getCpuTimePrecision2_rcx08_closure


==================== Asm code ====================
2018-03-16 16:07:25.792221219 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_rcwZX_bytes:
	.asciz "getCPUTime"


==================== Asm code ====================
2018-03-16 16:07:25.794967249 UTC

.section .data
.align 8
.align 1
lvl1_rcwZY_closure:
	.quad	lvl1_rcwZY_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.795941422 UTC

.section .text
.align 8
lvl1_rcwZY_entry:
_ccx5L:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccx5M
_ccx5N:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccx5K
_ccx5J:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl_rcwZX_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_ccx5M:
	jmp *-16(%r13)
_ccx5K:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl1_rcwZY_entry, .-lvl1_rcwZY_entry


==================== Asm code ====================
2018-03-16 16:07:25.796693398 UTC

.section .data.rel.ro
.align 8
.align 1
lvl1_rcwZY_info:
	.quad	lvl1_rcwZY_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:25.798649107 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl2_rcwZZ_bytes:
	.asciz "can't get CPU time"


==================== Asm code ====================
2018-03-16 16:07:25.801233362 UTC

.section .data
.align 8
.align 1
lvl3_rcx00_closure:
	.quad	lvl3_rcx00_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.802064435 UTC

.section .text
.align 8
lvl3_rcx00_entry:
_ccx63:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccx64
_ccx65:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccx62
_ccx61:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl2_rcwZZ_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_ccx64:
	jmp *-16(%r13)
_ccx62:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl3_rcx00_entry, .-lvl3_rcx00_entry


==================== Asm code ====================
2018-03-16 16:07:25.803406063 UTC

.section .data.rel.ro
.align 8
.align 1
lvl3_rcx00_info:
	.quad	lvl3_rcx00_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:25.805359297 UTC

.section .data
.align 8
.align 1
lvl4_rcx01_closure:
	.quad	GHC.IO.Exception.IOError_con_info
	.quad	GHC.Base.Nothing_closure+1
	.quad	GHC.IO.Exception.UnsupportedOperation_closure+1
	.quad	lvl1_rcwZY_closure
	.quad	lvl3_rcx00_closure
	.quad	GHC.Base.Nothing_closure+1
	.quad	GHC.Base.Nothing_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.807950289 UTC

.section .data
.align 8
.align 1
lvl5_rcx02_closure:
	.quad	lvl5_rcx02_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.808818214 UTC

.section .text
.align 8
lvl5_rcx02_entry:
_ccx6l:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccx6m
_ccx6n:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccx6k
_ccx6j:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl4_rcx01_closure+1(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.IO.Exception.$fExceptionIOException_$ctoException_entry@gotpcrel(%rip)
_ccx6m:
	jmp *-16(%r13)
_ccx6k:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl5_rcx02_entry, .-lvl5_rcx02_entry


==================== Asm code ====================
2018-03-16 16:07:25.809522619 UTC

.section .data.rel.ro
.align 8
.align 1
lvl5_rcx02_info:
	.quad	lvl5_rcx02_entry
	.quad	0
	.quad	12884901909
	.quad	Scx6o_srt


==================== Asm code ====================
2018-03-16 16:07:25.81157886 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Unsupported.getCPUTime1_closure
.type System.CPUTime.Unsupported.getCPUTime1_closure, @object
System.CPUTime.Unsupported.getCPUTime1_closure:
	.quad	System.CPUTime.Unsupported.getCPUTime1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.812192968 UTC

.section .text
.align 8
.globl System.CPUTime.Unsupported.getCPUTime1_entry
.type System.CPUTime.Unsupported.getCPUTime1_entry, @object
System.CPUTime.Unsupported.getCPUTime1_entry:
_ccx6B:
	leaq lvl5_rcx02_closure(%rip),%rbx
	jmp *stg_raiseIO#@gotpcrel(%rip)
	.size System.CPUTime.Unsupported.getCPUTime1_entry, .-System.CPUTime.Unsupported.getCPUTime1_entry


==================== Asm code ====================
2018-03-16 16:07:25.812805418 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Unsupported.getCPUTime1_info
.type System.CPUTime.Unsupported.getCPUTime1_info, @object
System.CPUTime.Unsupported.getCPUTime1_info:
	.quad	System.CPUTime.Unsupported.getCPUTime1_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Scx6o_srt+16


==================== Asm code ====================
2018-03-16 16:07:25.81490115 UTC

.section .data
.align 8
.align 1
getCPUTime2_rcx03_closure:
	.quad	getCPUTime2_rcx03_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.815555558 UTC

.section .text
.align 8
getCPUTime2_rcx03_entry:
_ccx6M:
	leaq lvl5_rcx02_closure(%rip),%rbx
	jmp *stg_raiseIO#@gotpcrel(%rip)
	.size getCPUTime2_rcx03_entry, .-getCPUTime2_rcx03_entry


==================== Asm code ====================
2018-03-16 16:07:25.816149271 UTC

.section .data.rel.ro
.align 8
.align 1
getCPUTime2_rcx03_info:
	.quad	getCPUTime2_rcx03_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Scx6o_srt+16


==================== Asm code ====================
2018-03-16 16:07:25.818350248 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Unsupported.getCPUTime_closure
.type System.CPUTime.Unsupported.getCPUTime_closure, @object
System.CPUTime.Unsupported.getCPUTime_closure:
	.quad	System.CPUTime.Unsupported.getCPUTime_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.818998725 UTC

.section .text
.align 8
.globl System.CPUTime.Unsupported.getCPUTime_entry
.type System.CPUTime.Unsupported.getCPUTime_entry, @object
System.CPUTime.Unsupported.getCPUTime_entry:
_ccx6X:
	jmp getCPUTime2_rcx03_entry
	.size System.CPUTime.Unsupported.getCPUTime_entry, .-System.CPUTime.Unsupported.getCPUTime_entry


==================== Asm code ====================
2018-03-16 16:07:25.819597163 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Unsupported.getCPUTime_info
.type System.CPUTime.Unsupported.getCPUTime_info, @object
System.CPUTime.Unsupported.getCPUTime_info:
	.quad	System.CPUTime.Unsupported.getCPUTime_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Scx6o_srt+24


==================== Asm code ====================
2018-03-16 16:07:25.821907334 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl6_rcx04_bytes:
	.asciz "cpuTimePrecision"


==================== Asm code ====================
2018-03-16 16:07:25.824398867 UTC

.section .data
.align 8
.align 1
lvl7_rcx05_closure:
	.quad	lvl7_rcx05_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.825316503 UTC

.section .text
.align 8
lvl7_rcx05_entry:
_ccx7b:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccx7c
_ccx7d:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccx7a
_ccx79:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl6_rcx04_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_ccx7c:
	jmp *-16(%r13)
_ccx7a:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl7_rcx05_entry, .-lvl7_rcx05_entry


==================== Asm code ====================
2018-03-16 16:07:25.826075594 UTC

.section .data.rel.ro
.align 8
.align 1
lvl7_rcx05_info:
	.quad	lvl7_rcx05_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:25.82792753 UTC

.section .data
.align 8
.align 1
lvl8_rcx06_closure:
	.quad	GHC.IO.Exception.IOError_con_info
	.quad	GHC.Base.Nothing_closure+1
	.quad	GHC.IO.Exception.UnsupportedOperation_closure+1
	.quad	lvl7_rcx05_closure
	.quad	lvl3_rcx00_closure
	.quad	GHC.Base.Nothing_closure+1
	.quad	GHC.Base.Nothing_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.830579947 UTC

.section .data
.align 8
.align 1
lvl9_rcx07_closure:
	.quad	lvl9_rcx07_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.831437035 UTC

.section .text
.align 8
lvl9_rcx07_entry:
_ccx7t:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccx7u
_ccx7v:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccx7s
_ccx7r:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl8_rcx06_closure+1(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.IO.Exception.$fExceptionIOException_$ctoException_entry@gotpcrel(%rip)
_ccx7u:
	jmp *-16(%r13)
_ccx7s:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl9_rcx07_entry, .-lvl9_rcx07_entry


==================== Asm code ====================
2018-03-16 16:07:25.832165968 UTC

.section .data.rel.ro
.align 8
.align 1
lvl9_rcx07_info:
	.quad	lvl9_rcx07_entry
	.quad	0
	.quad	73014444053
	.quad	Scx6o_srt


==================== Asm code ====================
2018-03-16 16:07:25.834949479 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Unsupported.getCpuTimePrecision1_closure
.type System.CPUTime.Unsupported.getCpuTimePrecision1_closure, @object
System.CPUTime.Unsupported.getCpuTimePrecision1_closure:
	.quad	System.CPUTime.Unsupported.getCpuTimePrecision1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.83565286 UTC

.section .text
.align 8
.globl System.CPUTime.Unsupported.getCpuTimePrecision1_entry
.type System.CPUTime.Unsupported.getCpuTimePrecision1_entry, @object
System.CPUTime.Unsupported.getCpuTimePrecision1_entry:
_ccx7I:
	leaq lvl9_rcx07_closure(%rip),%rbx
	jmp *stg_raiseIO#@gotpcrel(%rip)
	.size System.CPUTime.Unsupported.getCpuTimePrecision1_entry, .-System.CPUTime.Unsupported.getCpuTimePrecision1_entry


==================== Asm code ====================
2018-03-16 16:07:25.836282006 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Unsupported.getCpuTimePrecision1_info
.type System.CPUTime.Unsupported.getCpuTimePrecision1_info, @object
System.CPUTime.Unsupported.getCpuTimePrecision1_info:
	.quad	System.CPUTime.Unsupported.getCpuTimePrecision1_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Scx6o_srt+40


==================== Asm code ====================
2018-03-16 16:07:25.838817379 UTC

.section .data
.align 8
.align 1
getCpuTimePrecision2_rcx08_closure:
	.quad	getCpuTimePrecision2_rcx08_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.839439513 UTC

.section .text
.align 8
getCpuTimePrecision2_rcx08_entry:
_ccx7T:
	leaq lvl9_rcx07_closure(%rip),%rbx
	jmp *stg_raiseIO#@gotpcrel(%rip)
	.size getCpuTimePrecision2_rcx08_entry, .-getCpuTimePrecision2_rcx08_entry


==================== Asm code ====================
2018-03-16 16:07:25.840045819 UTC

.section .data.rel.ro
.align 8
.align 1
getCpuTimePrecision2_rcx08_info:
	.quad	getCpuTimePrecision2_rcx08_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Scx6o_srt+40


==================== Asm code ====================
2018-03-16 16:07:25.842095305 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Unsupported.getCpuTimePrecision_closure
.type System.CPUTime.Unsupported.getCpuTimePrecision_closure, @object
System.CPUTime.Unsupported.getCpuTimePrecision_closure:
	.quad	System.CPUTime.Unsupported.getCpuTimePrecision_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.842678324 UTC

.section .text
.align 8
.globl System.CPUTime.Unsupported.getCpuTimePrecision_entry
.type System.CPUTime.Unsupported.getCpuTimePrecision_entry, @object
System.CPUTime.Unsupported.getCpuTimePrecision_entry:
_ccx84:
	jmp getCpuTimePrecision2_rcx08_entry
	.size System.CPUTime.Unsupported.getCpuTimePrecision_entry, .-System.CPUTime.Unsupported.getCpuTimePrecision_entry


==================== Asm code ====================
2018-03-16 16:07:25.843260169 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Unsupported.getCpuTimePrecision_info
.type System.CPUTime.Unsupported.getCpuTimePrecision_info, @object
System.CPUTime.Unsupported.getCpuTimePrecision_info:
	.quad	System.CPUTime.Unsupported.getCpuTimePrecision_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Scx6o_srt+48


==================== Asm code ====================
2018-03-16 16:07:25.844954922 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Unsupported.$trModule4_bytes
.type System.CPUTime.Unsupported.$trModule4_bytes, @object
System.CPUTime.Unsupported.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:25.846642526 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Unsupported.$trModule3_closure
.type System.CPUTime.Unsupported.$trModule3_closure, @object
System.CPUTime.Unsupported.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Unsupported.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:25.848354792 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Unsupported.$trModule2_bytes
.type System.CPUTime.Unsupported.$trModule2_bytes, @object
System.CPUTime.Unsupported.$trModule2_bytes:
	.asciz "System.CPUTime.Unsupported"


==================== Asm code ====================
2018-03-16 16:07:25.850220062 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Unsupported.$trModule1_closure
.type System.CPUTime.Unsupported.$trModule1_closure, @object
System.CPUTime.Unsupported.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Unsupported.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:25.852023928 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Unsupported.$trModule_closure
.type System.CPUTime.Unsupported.$trModule_closure, @object
System.CPUTime.Unsupported.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.CPUTime.Unsupported.$trModule3_closure+1
	.quad	System.CPUTime.Unsupported.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:25.854481092 UTC

.section .data.rel.ro
.align 8
.align 1
Scx6o_srt:
	.quad	GHC.IO.Exception.$fExceptionIOException_$ctoException_closure
	.quad	lvl4_rcx01_closure
	.quad	lvl5_rcx02_closure
	.quad	getCPUTime2_rcx03_closure
	.quad	lvl8_rcx06_closure
	.quad	lvl9_rcx07_closure
	.quad	getCpuTimePrecision2_rcx08_closure

