CgGuts
  { cg_module =
      Module
        { moduleUnitId = base , moduleName = System.CPUTime.Unsupported }
  , cg_tycons = []
  , cg_binds =
      [ NonRec (Var "rcwZX") (Lit (MachStr "getCPUTime"))
      , NonRec
          (Var "rcwZY")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "rcwZX")))
      , NonRec (Var "rcwZZ") (Lit (MachStr "can't get CPU time"))
      , NonRec
          (Var "rcx00")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "rcwZZ")))
      , NonRec
          (Var "rcx01")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "base_GHCziIOziException_IOError"))
                            (App
                               (Var (Var "base_GHCziBase_Nothing"))
                               (Type (TyConApp (TyCon "base_GHCziIOziHandleziTypes_Handle") []))))
                         (Var (Var "base_GHCziIOziException_UnsupportedOperation")))
                      (Var (Var "rcwZY")))
                   (Var (Var "rcx00")))
                (App
                   (Var (Var "base_GHCziBase_Nothing"))
                   (Type (TyConApp (TyCon "base_ForeignziCziTypes_CInt") []))))
             (App
                (Var (Var "base_GHCziBase_Nothing"))
                (Type (TyConApp (TyCon "base_GHCziIO_FilePath") []))))
      , NonRec
          (Var "rcx02")
          (App
             (Var
                (Var
                   "base_GHCziIOziException_zdfExceptionIOExceptionzuzdctoException"))
             (Var (Var "rcx01")))
      , NonRec
          (Var "base_SystemziCPUTimeziUnsupported_getCPUTime1")
          (Lam
             (Var "icmMX")
             (App
                (App
                   (App
                      (App
                         (Var (Var "ghczmprim_GHCziPrim_raiseIOzh"))
                         (Type (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                      (Type
                         (TyConApp
                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
                   (Var (Var "rcx02")))
                (Var (Var "icmMX"))))
      , NonRec
          (Var "rcx03")
          (Lam
             (Var "B1")
             (App
                (App
                   (App
                      (App
                         (Var (Var "ghczmprim_GHCziPrim_raiseIOzh"))
                         (Type (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                      (Type
                         (TyConApp
                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
                   (Var (Var "rcx02")))
                (Var (Var "B1"))))
      , NonRec
          (Var "base_SystemziCPUTimeziUnsupported_getCPUTime")
          (Cast
             (Var (Var "rcx03"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational
                       (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
                   ])))
      , NonRec (Var "rcx04") (Lit (MachStr "cpuTimePrecision"))
      , NonRec
          (Var "rcx05")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "rcx04")))
      , NonRec
          (Var "rcx06")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "base_GHCziIOziException_IOError"))
                            (App
                               (Var (Var "base_GHCziBase_Nothing"))
                               (Type (TyConApp (TyCon "base_GHCziIOziHandleziTypes_Handle") []))))
                         (Var (Var "base_GHCziIOziException_UnsupportedOperation")))
                      (Var (Var "rcx05")))
                   (Var (Var "rcx00")))
                (App
                   (Var (Var "base_GHCziBase_Nothing"))
                   (Type (TyConApp (TyCon "base_ForeignziCziTypes_CInt") []))))
             (App
                (Var (Var "base_GHCziBase_Nothing"))
                (Type (TyConApp (TyCon "base_GHCziIO_FilePath") []))))
      , NonRec
          (Var "rcx07")
          (App
             (Var
                (Var
                   "base_GHCziIOziException_zdfExceptionIOExceptionzuzdctoException"))
             (Var (Var "rcx06")))
      , NonRec
          (Var "base_SystemziCPUTimeziUnsupported_getCpuTimePrecision1")
          (Lam
             (Var "XcmN4")
             (App
                (App
                   (App
                      (App
                         (Var (Var "ghczmprim_GHCziPrim_raiseIOzh"))
                         (Type (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                      (Type
                         (TyConApp
                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
                   (Var (Var "rcx07")))
                (Var (Var "XcmN4"))))
      , NonRec
          (Var "rcx08")
          (Lam
             (Var "XA")
             (App
                (App
                   (App
                      (App
                         (Var (Var "ghczmprim_GHCziPrim_raiseIOzh"))
                         (Type (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                      (Type
                         (TyConApp
                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
                   (Var (Var "rcx07")))
                (Var (Var "XA"))))
      , NonRec
          (Var "base_SystemziCPUTimeziUnsupported_getCpuTimePrecision")
          (Cast
             (Var (Var "rcx08"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational
                       (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
                   ])))
      , NonRec
          (Var "base_SystemziCPUTimeziUnsupported_zdtrModule4")
          (Lit (MachStr "base"))
      , NonRec
          (Var "base_SystemziCPUTimeziUnsupported_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziCPUTimeziUnsupported_zdtrModule4")))
      , NonRec
          (Var "base_SystemziCPUTimeziUnsupported_zdtrModule2")
          (Lit (MachStr "System.CPUTime.Unsupported"))
      , NonRec
          (Var "base_SystemziCPUTimeziUnsupported_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziCPUTimeziUnsupported_zdtrModule2")))
      , NonRec
          (Var "base_SystemziCPUTimeziUnsupported_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_SystemziCPUTimeziUnsupported_zdtrModule3")))
             (Var (Var "base_SystemziCPUTimeziUnsupported_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }