
==================== Pre unarise: ====================
2018-03-16 16:07:25.618422354 UTC

lvl_rcwZX :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "getCPUTime"#;

lvl1_rcwZY :: [GHC.Types.Char]
[GblId] =
    [] \u [] GHC.CString.unpackCString# lvl_rcwZX;

lvl2_rcwZZ :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "can't get CPU time"#;

lvl3_rcx00 :: [GHC.Types.Char]
[GblId] =
    [] \u [] GHC.CString.unpackCString# lvl2_rcwZZ;

lvl4_rcx01 :: GHC.IO.Exception.IOException
[GblId, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.IO.Exception.IOError! [GHC.Base.Nothing
                                             GHC.IO.Exception.UnsupportedOperation
                                             lvl1_rcwZY
                                             lvl3_rcx00
                                             GHC.Base.Nothing
                                             GHC.Base.Nothing];

lvl5_rcx02 :: GHC.Exception.SomeException
[GblId] =
    [] \u []
        GHC.IO.Exception.$fExceptionIOException_$ctoException lvl4_rcx01;

System.CPUTime.Unsupported.getCPUTime1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    [] \r [eta_scx0a] raiseIO# [lvl5_rcx02 eta_scx0a];

getCPUTime2_rcx03
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    sat-only [] \r [eta_scx0b] raiseIO# [lvl5_rcx02 eta_scx0b];

System.CPUTime.Unsupported.getCPUTime
  :: GHC.Types.IO GHC.Integer.Type.Integer
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    [] \r [eta_B1] getCPUTime2_rcx03 eta_B1;

lvl6_rcx04 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "cpuTimePrecision"#;

lvl7_rcx05 :: [GHC.Types.Char]
[GblId] =
    [] \u [] GHC.CString.unpackCString# lvl6_rcx04;

lvl8_rcx06 :: GHC.IO.Exception.IOException
[GblId, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.IO.Exception.IOError! [GHC.Base.Nothing
                                             GHC.IO.Exception.UnsupportedOperation
                                             lvl7_rcx05
                                             lvl3_rcx00
                                             GHC.Base.Nothing
                                             GHC.Base.Nothing];

lvl9_rcx07 :: GHC.Exception.SomeException
[GblId] =
    [] \u []
        GHC.IO.Exception.$fExceptionIOException_$ctoException lvl8_rcx06;

System.CPUTime.Unsupported.getCpuTimePrecision1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    [] \r [eta_scx0c] raiseIO# [lvl9_rcx07 eta_scx0c];

getCpuTimePrecision2_rcx08
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    sat-only [] \r [eta_scx0d] raiseIO# [lvl9_rcx07 eta_scx0d];

System.CPUTime.Unsupported.getCpuTimePrecision
  :: GHC.Types.IO GHC.Integer.Type.Integer
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    [] \r [eta_B1] getCpuTimePrecision2_rcx08 eta_B1;

System.CPUTime.Unsupported.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

System.CPUTime.Unsupported.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.Unsupported.$trModule4];

System.CPUTime.Unsupported.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "System.CPUTime.Unsupported"#;

System.CPUTime.Unsupported.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.Unsupported.$trModule2];

System.CPUTime.Unsupported.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [System.CPUTime.Unsupported.$trModule3
                                     System.CPUTime.Unsupported.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:07:25.620283797 UTC

lvl_rcwZX :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "getCPUTime"#;

lvl1_rcwZY :: [GHC.Types.Char]
[GblId] =
    [] \u [] GHC.CString.unpackCString# lvl_rcwZX;

lvl2_rcwZZ :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "can't get CPU time"#;

lvl3_rcx00 :: [GHC.Types.Char]
[GblId] =
    [] \u [] GHC.CString.unpackCString# lvl2_rcwZZ;

lvl4_rcx01 :: GHC.IO.Exception.IOException
[GblId, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.IO.Exception.IOError! [GHC.Base.Nothing
                                             GHC.IO.Exception.UnsupportedOperation
                                             lvl1_rcwZY
                                             lvl3_rcx00
                                             GHC.Base.Nothing
                                             GHC.Base.Nothing];

lvl5_rcx02 :: GHC.Exception.SomeException
[GblId] =
    [] \u []
        GHC.IO.Exception.$fExceptionIOException_$ctoException lvl4_rcx01;

System.CPUTime.Unsupported.getCPUTime1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    [] \r [void_0E] raiseIO# [lvl5_rcx02 GHC.Prim.void#];

getCPUTime2_rcx03
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    sat-only [] \r [void_0E] raiseIO# [lvl5_rcx02 GHC.Prim.void#];

System.CPUTime.Unsupported.getCPUTime
  :: GHC.Types.IO GHC.Integer.Type.Integer
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    [] \r [void_0E] getCPUTime2_rcx03 GHC.Prim.void#;

lvl6_rcx04 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "cpuTimePrecision"#;

lvl7_rcx05 :: [GHC.Types.Char]
[GblId] =
    [] \u [] GHC.CString.unpackCString# lvl6_rcx04;

lvl8_rcx06 :: GHC.IO.Exception.IOException
[GblId, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.IO.Exception.IOError! [GHC.Base.Nothing
                                             GHC.IO.Exception.UnsupportedOperation
                                             lvl7_rcx05
                                             lvl3_rcx00
                                             GHC.Base.Nothing
                                             GHC.Base.Nothing];

lvl9_rcx07 :: GHC.Exception.SomeException
[GblId] =
    [] \u []
        GHC.IO.Exception.$fExceptionIOException_$ctoException lvl8_rcx06;

System.CPUTime.Unsupported.getCpuTimePrecision1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    [] \r [void_0E] raiseIO# [lvl9_rcx07 GHC.Prim.void#];

getCpuTimePrecision2_rcx08
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    sat-only [] \r [void_0E] raiseIO# [lvl9_rcx07 GHC.Prim.void#];

System.CPUTime.Unsupported.getCpuTimePrecision
  :: GHC.Types.IO GHC.Integer.Type.Integer
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    [] \r [void_0E] getCpuTimePrecision2_rcx08 GHC.Prim.void#;

System.CPUTime.Unsupported.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

System.CPUTime.Unsupported.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.Unsupported.$trModule4];

System.CPUTime.Unsupported.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "System.CPUTime.Unsupported"#;

System.CPUTime.Unsupported.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.Unsupported.$trModule2];

System.CPUTime.Unsupported.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [System.CPUTime.Unsupported.$trModule3
                                     System.CPUTime.Unsupported.$trModule1];


==================== Pre unarise: ====================
2018-03-16 16:07:25.785940865 UTC

lvl_rcwZX :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "getCPUTime"#;

lvl1_rcwZY :: [GHC.Types.Char]
[GblId] =
    [] \u [] GHC.CString.unpackCString# lvl_rcwZX;

lvl2_rcwZZ :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "can't get CPU time"#;

lvl3_rcx00 :: [GHC.Types.Char]
[GblId] =
    [] \u [] GHC.CString.unpackCString# lvl2_rcwZZ;

lvl4_rcx01 :: GHC.IO.Exception.IOException
[GblId, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.IO.Exception.IOError! [GHC.Base.Nothing
                                             GHC.IO.Exception.UnsupportedOperation
                                             lvl1_rcwZY
                                             lvl3_rcx00
                                             GHC.Base.Nothing
                                             GHC.Base.Nothing];

lvl5_rcx02 :: GHC.Exception.SomeException
[GblId] =
    [] \u []
        GHC.IO.Exception.$fExceptionIOException_$ctoException lvl4_rcx01;

System.CPUTime.Unsupported.getCPUTime1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    [] \r [eta_scx5A] raiseIO# [lvl5_rcx02 eta_scx5A];

getCPUTime2_rcx03
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    sat-only [] \r [eta_scx5B] raiseIO# [lvl5_rcx02 eta_scx5B];

System.CPUTime.Unsupported.getCPUTime
  :: GHC.Types.IO GHC.Integer.Type.Integer
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    [] \r [eta_B1] getCPUTime2_rcx03 eta_B1;

lvl6_rcx04 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "cpuTimePrecision"#;

lvl7_rcx05 :: [GHC.Types.Char]
[GblId] =
    [] \u [] GHC.CString.unpackCString# lvl6_rcx04;

lvl8_rcx06 :: GHC.IO.Exception.IOException
[GblId, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.IO.Exception.IOError! [GHC.Base.Nothing
                                             GHC.IO.Exception.UnsupportedOperation
                                             lvl7_rcx05
                                             lvl3_rcx00
                                             GHC.Base.Nothing
                                             GHC.Base.Nothing];

lvl9_rcx07 :: GHC.Exception.SomeException
[GblId] =
    [] \u []
        GHC.IO.Exception.$fExceptionIOException_$ctoException lvl8_rcx06;

System.CPUTime.Unsupported.getCpuTimePrecision1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    [] \r [eta_scx5C] raiseIO# [lvl9_rcx07 eta_scx5C];

getCpuTimePrecision2_rcx08
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    sat-only [] \r [eta_scx5D] raiseIO# [lvl9_rcx07 eta_scx5D];

System.CPUTime.Unsupported.getCpuTimePrecision
  :: GHC.Types.IO GHC.Integer.Type.Integer
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    [] \r [eta_B1] getCpuTimePrecision2_rcx08 eta_B1;

System.CPUTime.Unsupported.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

System.CPUTime.Unsupported.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.Unsupported.$trModule4];

System.CPUTime.Unsupported.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "System.CPUTime.Unsupported"#;

System.CPUTime.Unsupported.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.Unsupported.$trModule2];

System.CPUTime.Unsupported.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [System.CPUTime.Unsupported.$trModule3
                                     System.CPUTime.Unsupported.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:07:25.787965397 UTC

lvl_rcwZX :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "getCPUTime"#;

lvl1_rcwZY :: [GHC.Types.Char]
[GblId] =
    [] \u [] GHC.CString.unpackCString# lvl_rcwZX;

lvl2_rcwZZ :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "can't get CPU time"#;

lvl3_rcx00 :: [GHC.Types.Char]
[GblId] =
    [] \u [] GHC.CString.unpackCString# lvl2_rcwZZ;

lvl4_rcx01 :: GHC.IO.Exception.IOException
[GblId, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.IO.Exception.IOError! [GHC.Base.Nothing
                                             GHC.IO.Exception.UnsupportedOperation
                                             lvl1_rcwZY
                                             lvl3_rcx00
                                             GHC.Base.Nothing
                                             GHC.Base.Nothing];

lvl5_rcx02 :: GHC.Exception.SomeException
[GblId] =
    [] \u []
        GHC.IO.Exception.$fExceptionIOException_$ctoException lvl4_rcx01;

System.CPUTime.Unsupported.getCPUTime1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    [] \r [void_0E] raiseIO# [lvl5_rcx02 GHC.Prim.void#];

getCPUTime2_rcx03
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    sat-only [] \r [void_0E] raiseIO# [lvl5_rcx02 GHC.Prim.void#];

System.CPUTime.Unsupported.getCPUTime
  :: GHC.Types.IO GHC.Integer.Type.Integer
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    [] \r [void_0E] getCPUTime2_rcx03 GHC.Prim.void#;

lvl6_rcx04 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "cpuTimePrecision"#;

lvl7_rcx05 :: [GHC.Types.Char]
[GblId] =
    [] \u [] GHC.CString.unpackCString# lvl6_rcx04;

lvl8_rcx06 :: GHC.IO.Exception.IOException
[GblId, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.IO.Exception.IOError! [GHC.Base.Nothing
                                             GHC.IO.Exception.UnsupportedOperation
                                             lvl7_rcx05
                                             lvl3_rcx00
                                             GHC.Base.Nothing
                                             GHC.Base.Nothing];

lvl9_rcx07 :: GHC.Exception.SomeException
[GblId] =
    [] \u []
        GHC.IO.Exception.$fExceptionIOException_$ctoException lvl8_rcx06;

System.CPUTime.Unsupported.getCpuTimePrecision1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    [] \r [void_0E] raiseIO# [lvl9_rcx07 GHC.Prim.void#];

getCpuTimePrecision2_rcx08
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    sat-only [] \r [void_0E] raiseIO# [lvl9_rcx07 GHC.Prim.void#];

System.CPUTime.Unsupported.getCpuTimePrecision
  :: GHC.Types.IO GHC.Integer.Type.Integer
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []] =
    [] \r [void_0E] getCpuTimePrecision2_rcx08 GHC.Prim.void#;

System.CPUTime.Unsupported.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

System.CPUTime.Unsupported.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.Unsupported.$trModule4];

System.CPUTime.Unsupported.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "System.CPUTime.Unsupported"#;

System.CPUTime.Unsupported.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.Unsupported.$trModule2];

System.CPUTime.Unsupported.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [System.CPUTime.Unsupported.$trModule3
                                     System.CPUTime.Unsupported.$trModule1];

