
==================== Raw Cmm ====================
2018-03-16 16:07:25.663743163 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:25.665211143 UTC

[section ""cstring" . lvl_rcwZX_bytes" {
     lvl_rcwZX_bytes:
         I8[] [103,101,116,67,80,85,84,105,109,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.668452113 UTC

[section ""data" . lvl1_rcwZY_closure" {
     lvl1_rcwZY_closure:
         const lvl1_rcwZY_info;
         const 0;
         const 0;
         const 0;
 },
 lvl1_rcwZY_entry() //  [R1]
         { []
         }
     {offset
       ccx3a: // global
           if ((Sp + -16) < SpLim) (likely: False) goto ccx3b; else goto ccx3c;
       ccx3b: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccx3c: // global
           (_ccx37::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccx37::I64 == 0) goto ccx39; else goto ccx38;
       ccx39: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccx38: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccx37::I64;
           R2 = lvl_rcwZX_bytes;
           Sp = Sp - 16;
           call GHC.CString.unpackCString#_entry(R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . lvl1_rcwZY_info" {
     lvl1_rcwZY_info:
         const lvl1_rcwZY_entry;
         const 0;
         const 21;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.672990158 UTC

[section ""cstring" . lvl2_rcwZZ_bytes" {
     lvl2_rcwZZ_bytes:
         I8[] [99,97,110,39,116,32,103,101,116,32,67,80,85,32,116,105,109,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.675847181 UTC

[section ""data" . lvl3_rcx00_closure" {
     lvl3_rcx00_closure:
         const lvl3_rcx00_info;
         const 0;
         const 0;
         const 0;
 },
 lvl3_rcx00_entry() //  [R1]
         { []
         }
     {offset
       ccx3r: // global
           if ((Sp + -16) < SpLim) (likely: False) goto ccx3s; else goto ccx3t;
       ccx3s: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccx3t: // global
           (_ccx3o::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccx3o::I64 == 0) goto ccx3q; else goto ccx3p;
       ccx3q: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccx3p: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccx3o::I64;
           R2 = lvl2_rcwZZ_bytes;
           Sp = Sp - 16;
           call GHC.CString.unpackCString#_entry(R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . lvl3_rcx00_info" {
     lvl3_rcx00_info:
         const lvl3_rcx00_entry;
         const 0;
         const 21;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.681042659 UTC

[section ""data" . lvl4_rcx01_closure" {
     lvl4_rcx01_closure:
         const GHC.IO.Exception.IOError_con_info;
         const GHC.Base.Nothing_closure+1;
         const GHC.IO.Exception.UnsupportedOperation_closure+1;
         const lvl1_rcwZY_closure;
         const lvl3_rcx00_closure;
         const GHC.Base.Nothing_closure+1;
         const GHC.Base.Nothing_closure+1;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.684196621 UTC

[section ""data" . lvl5_rcx02_closure" {
     lvl5_rcx02_closure:
         const lvl5_rcx02_info;
         const 0;
         const 0;
         const 0;
 },
 lvl5_rcx02_entry() //  [R1]
         { []
         }
     {offset
       ccx3I: // global
           if ((Sp + -16) < SpLim) (likely: False) goto ccx3J; else goto ccx3K;
       ccx3J: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccx3K: // global
           (_ccx3F::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccx3F::I64 == 0) goto ccx3H; else goto ccx3G;
       ccx3H: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccx3G: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccx3F::I64;
           R2 = lvl4_rcx01_closure+1;
           Sp = Sp - 16;
           call GHC.IO.Exception.$fExceptionIOException_$ctoException_entry(R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . lvl5_rcx02_info" {
     lvl5_rcx02_info:
         const lvl5_rcx02_entry;
         const 0;
         const 12884901909;
         const Scx0F_srt;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.689203898 UTC

[section ""data" . System.CPUTime.Unsupported.getCPUTime1_closure" {
     System.CPUTime.Unsupported.getCPUTime1_closure:
         const System.CPUTime.Unsupported.getCPUTime1_info;
         const 0;
 },
 System.CPUTime.Unsupported.getCPUTime1_entry() //  []
         { []
         }
     {offset
       ccx3W: // global
           R1 = lvl5_rcx02_closure;
           call stg_raiseIO#(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.CPUTime.Unsupported.getCPUTime1_info" {
     System.CPUTime.Unsupported.getCPUTime1_info:
         const System.CPUTime.Unsupported.getCPUTime1_entry;
         const 0;
         const 4294967310;
         const 4294967299;
         const Scx0F_srt+16;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.693872882 UTC

[section ""data" . getCPUTime2_rcx03_closure" {
     getCPUTime2_rcx03_closure:
         const getCPUTime2_rcx03_info;
         const 0;
 },
 getCPUTime2_rcx03_entry() //  []
         { []
         }
     {offset
       ccx47: // global
           R1 = lvl5_rcx02_closure;
           call stg_raiseIO#(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . getCPUTime2_rcx03_info" {
     getCPUTime2_rcx03_info:
         const getCPUTime2_rcx03_entry;
         const 0;
         const 4294967310;
         const 4294967299;
         const Scx0F_srt+16;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.698587915 UTC

[section ""data" . System.CPUTime.Unsupported.getCPUTime_closure" {
     System.CPUTime.Unsupported.getCPUTime_closure:
         const System.CPUTime.Unsupported.getCPUTime_info;
         const 0;
 },
 System.CPUTime.Unsupported.getCPUTime_entry() //  []
         { []
         }
     {offset
       ccx4i: // global
           call getCPUTime2_rcx03_entry() args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.CPUTime.Unsupported.getCPUTime_info" {
     System.CPUTime.Unsupported.getCPUTime_info:
         const System.CPUTime.Unsupported.getCPUTime_entry;
         const 0;
         const 4294967310;
         const 4294967299;
         const Scx0F_srt+24;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.70186523 UTC

[section ""cstring" . lvl6_rcx04_bytes" {
     lvl6_rcx04_bytes:
         I8[] [99,112,117,84,105,109,101,80,114,101,99,105,115,105,111,110]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.704163051 UTC

[section ""data" . lvl7_rcx05_closure" {
     lvl7_rcx05_closure:
         const lvl7_rcx05_info;
         const 0;
         const 0;
         const 0;
 },
 lvl7_rcx05_entry() //  [R1]
         { []
         }
     {offset
       ccx4w: // global
           if ((Sp + -16) < SpLim) (likely: False) goto ccx4x; else goto ccx4y;
       ccx4x: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccx4y: // global
           (_ccx4t::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccx4t::I64 == 0) goto ccx4v; else goto ccx4u;
       ccx4v: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccx4u: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccx4t::I64;
           R2 = lvl6_rcx04_bytes;
           Sp = Sp - 16;
           call GHC.CString.unpackCString#_entry(R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . lvl7_rcx05_info" {
     lvl7_rcx05_info:
         const lvl7_rcx05_entry;
         const 0;
         const 21;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.707817255 UTC

[section ""data" . lvl8_rcx06_closure" {
     lvl8_rcx06_closure:
         const GHC.IO.Exception.IOError_con_info;
         const GHC.Base.Nothing_closure+1;
         const GHC.IO.Exception.UnsupportedOperation_closure+1;
         const lvl7_rcx05_closure;
         const lvl3_rcx00_closure;
         const GHC.Base.Nothing_closure+1;
         const GHC.Base.Nothing_closure+1;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.710158602 UTC

[section ""data" . lvl9_rcx07_closure" {
     lvl9_rcx07_closure:
         const lvl9_rcx07_info;
         const 0;
         const 0;
         const 0;
 },
 lvl9_rcx07_entry() //  [R1]
         { []
         }
     {offset
       ccx4N: // global
           if ((Sp + -16) < SpLim) (likely: False) goto ccx4O; else goto ccx4P;
       ccx4O: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccx4P: // global
           (_ccx4K::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccx4K::I64 == 0) goto ccx4M; else goto ccx4L;
       ccx4M: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccx4L: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccx4K::I64;
           R2 = lvl8_rcx06_closure+1;
           Sp = Sp - 16;
           call GHC.IO.Exception.$fExceptionIOException_$ctoException_entry(R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . lvl9_rcx07_info" {
     lvl9_rcx07_info:
         const lvl9_rcx07_entry;
         const 0;
         const 73014444053;
         const Scx0F_srt;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.714056071 UTC

[section ""data" . System.CPUTime.Unsupported.getCpuTimePrecision1_closure" {
     System.CPUTime.Unsupported.getCpuTimePrecision1_closure:
         const System.CPUTime.Unsupported.getCpuTimePrecision1_info;
         const 0;
 },
 System.CPUTime.Unsupported.getCpuTimePrecision1_entry() //  []
         { []
         }
     {offset
       ccx51: // global
           R1 = lvl9_rcx07_closure;
           call stg_raiseIO#(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.CPUTime.Unsupported.getCpuTimePrecision1_info" {
     System.CPUTime.Unsupported.getCpuTimePrecision1_info:
         const System.CPUTime.Unsupported.getCpuTimePrecision1_entry;
         const 0;
         const 4294967310;
         const 4294967299;
         const Scx0F_srt+40;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.717446846 UTC

[section ""data" . getCpuTimePrecision2_rcx08_closure" {
     getCpuTimePrecision2_rcx08_closure:
         const getCpuTimePrecision2_rcx08_info;
         const 0;
 },
 getCpuTimePrecision2_rcx08_entry() //  []
         { []
         }
     {offset
       ccx5c: // global
           R1 = lvl9_rcx07_closure;
           call stg_raiseIO#(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . getCpuTimePrecision2_rcx08_info" {
     getCpuTimePrecision2_rcx08_info:
         const getCpuTimePrecision2_rcx08_entry;
         const 0;
         const 4294967310;
         const 4294967299;
         const Scx0F_srt+40;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.720845891 UTC

[section ""data" . System.CPUTime.Unsupported.getCpuTimePrecision_closure" {
     System.CPUTime.Unsupported.getCpuTimePrecision_closure:
         const System.CPUTime.Unsupported.getCpuTimePrecision_info;
         const 0;
 },
 System.CPUTime.Unsupported.getCpuTimePrecision_entry() //  []
         { []
         }
     {offset
       ccx5n: // global
           call getCpuTimePrecision2_rcx08_entry() args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.CPUTime.Unsupported.getCpuTimePrecision_info" {
     System.CPUTime.Unsupported.getCpuTimePrecision_info:
         const System.CPUTime.Unsupported.getCpuTimePrecision_entry;
         const 0;
         const 4294967310;
         const 4294967299;
         const Scx0F_srt+48;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.724556927 UTC

[section ""cstring" . System.CPUTime.Unsupported.$trModule4_bytes" {
     System.CPUTime.Unsupported.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.72701072 UTC

[section ""data" . System.CPUTime.Unsupported.$trModule3_closure" {
     System.CPUTime.Unsupported.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const System.CPUTime.Unsupported.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.728798372 UTC

[section ""cstring" . System.CPUTime.Unsupported.$trModule2_bytes" {
     System.CPUTime.Unsupported.$trModule2_bytes:
         I8[] [83,121,115,116,101,109,46,67,80,85,84,105,109,101,46,85,110,115,117,112,112,111,114,116,101,100]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.730580757 UTC

[section ""data" . System.CPUTime.Unsupported.$trModule1_closure" {
     System.CPUTime.Unsupported.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const System.CPUTime.Unsupported.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.732363017 UTC

[section ""data" . System.CPUTime.Unsupported.$trModule_closure" {
     System.CPUTime.Unsupported.$trModule_closure:
         const GHC.Types.Module_con_info;
         const System.CPUTime.Unsupported.$trModule3_closure+1;
         const System.CPUTime.Unsupported.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.734143971 UTC

[section ""relreadonly" . Scx0F_srt" {
     Scx0F_srt:
         const GHC.IO.Exception.$fExceptionIOException_$ctoException_closure;
         const lvl4_rcx01_closure;
         const lvl5_rcx02_closure;
         const getCPUTime2_rcx03_closure;
         const lvl8_rcx06_closure;
         const lvl9_rcx07_closure;
         const getCpuTimePrecision2_rcx08_closure;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.790506222 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:25.791616867 UTC

[section ""cstring" . lvl_rcwZX_bytes" {
     lvl_rcwZX_bytes:
         I8[] [103,101,116,67,80,85,84,105,109,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.794090482 UTC

[section ""data" . lvl1_rcwZY_closure" {
     lvl1_rcwZY_closure:
         const lvl1_rcwZY_info;
         const 0;
         const 0;
         const 0;
 },
 lvl1_rcwZY_entry() //  [R1]
         { []
         }
     {offset
       ccx5L: // global
           if ((Sp + -16) < SpLim) (likely: False) goto ccx5M; else goto ccx5N;
       ccx5M: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccx5N: // global
           (_ccx5I::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccx5I::I64 == 0) goto ccx5K; else goto ccx5J;
       ccx5K: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccx5J: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccx5I::I64;
           R2 = lvl_rcwZX_bytes;
           Sp = Sp - 16;
           call GHC.CString.unpackCString#_entry(R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . lvl1_rcwZY_info" {
     lvl1_rcwZY_info:
         const lvl1_rcwZY_entry;
         const 0;
         const 21;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.79804129 UTC

[section ""cstring" . lvl2_rcwZZ_bytes" {
     lvl2_rcwZZ_bytes:
         I8[] [99,97,110,39,116,32,103,101,116,32,67,80,85,32,116,105,109,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.800341305 UTC

[section ""data" . lvl3_rcx00_closure" {
     lvl3_rcx00_closure:
         const lvl3_rcx00_info;
         const 0;
         const 0;
         const 0;
 },
 lvl3_rcx00_entry() //  [R1]
         { []
         }
     {offset
       ccx63: // global
           if ((Sp + -16) < SpLim) (likely: False) goto ccx64; else goto ccx65;
       ccx64: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccx65: // global
           (_ccx60::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccx60::I64 == 0) goto ccx62; else goto ccx61;
       ccx62: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccx61: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccx60::I64;
           R2 = lvl2_rcwZZ_bytes;
           Sp = Sp - 16;
           call GHC.CString.unpackCString#_entry(R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . lvl3_rcx00_info" {
     lvl3_rcx00_info:
         const lvl3_rcx00_entry;
         const 0;
         const 21;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.804684012 UTC

[section ""data" . lvl4_rcx01_closure" {
     lvl4_rcx01_closure:
         const GHC.IO.Exception.IOError_con_info;
         const GHC.Base.Nothing_closure+1;
         const GHC.IO.Exception.UnsupportedOperation_closure+1;
         const lvl1_rcwZY_closure;
         const lvl3_rcx00_closure;
         const GHC.Base.Nothing_closure+1;
         const GHC.Base.Nothing_closure+1;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.807079404 UTC

[section ""data" . lvl5_rcx02_closure" {
     lvl5_rcx02_closure:
         const lvl5_rcx02_info;
         const 0;
         const 0;
         const 0;
 },
 lvl5_rcx02_entry() //  [R1]
         { []
         }
     {offset
       ccx6l: // global
           if ((Sp + -16) < SpLim) (likely: False) goto ccx6m; else goto ccx6n;
       ccx6m: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccx6n: // global
           (_ccx6i::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccx6i::I64 == 0) goto ccx6k; else goto ccx6j;
       ccx6k: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccx6j: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccx6i::I64;
           R2 = lvl4_rcx01_closure+1;
           Sp = Sp - 16;
           call GHC.IO.Exception.$fExceptionIOException_$ctoException_entry(R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . lvl5_rcx02_info" {
     lvl5_rcx02_info:
         const lvl5_rcx02_entry;
         const 0;
         const 12884901909;
         const Scx6o_srt;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.810880706 UTC

[section ""data" . System.CPUTime.Unsupported.getCPUTime1_closure" {
     System.CPUTime.Unsupported.getCPUTime1_closure:
         const System.CPUTime.Unsupported.getCPUTime1_info;
         const 0;
 },
 System.CPUTime.Unsupported.getCPUTime1_entry() //  []
         { []
         }
     {offset
       ccx6B: // global
           R1 = lvl5_rcx02_closure;
           call stg_raiseIO#(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.CPUTime.Unsupported.getCPUTime1_info" {
     System.CPUTime.Unsupported.getCPUTime1_info:
         const System.CPUTime.Unsupported.getCPUTime1_entry;
         const 0;
         const 4294967310;
         const 4294967299;
         const Scx6o_srt+16;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.814183603 UTC

[section ""data" . getCPUTime2_rcx03_closure" {
     getCPUTime2_rcx03_closure:
         const getCPUTime2_rcx03_info;
         const 0;
 },
 getCPUTime2_rcx03_entry() //  []
         { []
         }
     {offset
       ccx6M: // global
           R1 = lvl5_rcx02_closure;
           call stg_raiseIO#(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . getCPUTime2_rcx03_info" {
     getCPUTime2_rcx03_info:
         const getCPUTime2_rcx03_entry;
         const 0;
         const 4294967310;
         const 4294967299;
         const Scx6o_srt+16;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.817645101 UTC

[section ""data" . System.CPUTime.Unsupported.getCPUTime_closure" {
     System.CPUTime.Unsupported.getCPUTime_closure:
         const System.CPUTime.Unsupported.getCPUTime_info;
         const 0;
 },
 System.CPUTime.Unsupported.getCPUTime_entry() //  []
         { []
         }
     {offset
       ccx6X: // global
           call getCPUTime2_rcx03_entry() args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.CPUTime.Unsupported.getCPUTime_info" {
     System.CPUTime.Unsupported.getCPUTime_info:
         const System.CPUTime.Unsupported.getCPUTime_entry;
         const 0;
         const 4294967310;
         const 4294967299;
         const Scx6o_srt+24;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.820734873 UTC

[section ""cstring" . lvl6_rcx04_bytes" {
     lvl6_rcx04_bytes:
         I8[] [99,112,117,84,105,109,101,80,114,101,99,105,115,105,111,110]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.823578936 UTC

[section ""data" . lvl7_rcx05_closure" {
     lvl7_rcx05_closure:
         const lvl7_rcx05_info;
         const 0;
         const 0;
         const 0;
 },
 lvl7_rcx05_entry() //  [R1]
         { []
         }
     {offset
       ccx7b: // global
           if ((Sp + -16) < SpLim) (likely: False) goto ccx7c; else goto ccx7d;
       ccx7c: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccx7d: // global
           (_ccx78::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccx78::I64 == 0) goto ccx7a; else goto ccx79;
       ccx7a: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccx79: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccx78::I64;
           R2 = lvl6_rcx04_bytes;
           Sp = Sp - 16;
           call GHC.CString.unpackCString#_entry(R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . lvl7_rcx05_info" {
     lvl7_rcx05_info:
         const lvl7_rcx05_entry;
         const 0;
         const 21;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.827263739 UTC

[section ""data" . lvl8_rcx06_closure" {
     lvl8_rcx06_closure:
         const GHC.IO.Exception.IOError_con_info;
         const GHC.Base.Nothing_closure+1;
         const GHC.IO.Exception.UnsupportedOperation_closure+1;
         const lvl7_rcx05_closure;
         const lvl3_rcx00_closure;
         const GHC.Base.Nothing_closure+1;
         const GHC.Base.Nothing_closure+1;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.829679257 UTC

[section ""data" . lvl9_rcx07_closure" {
     lvl9_rcx07_closure:
         const lvl9_rcx07_info;
         const 0;
         const 0;
         const 0;
 },
 lvl9_rcx07_entry() //  [R1]
         { []
         }
     {offset
       ccx7t: // global
           if ((Sp + -16) < SpLim) (likely: False) goto ccx7u; else goto ccx7v;
       ccx7u: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       ccx7v: // global
           (_ccx7q::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_ccx7q::I64 == 0) goto ccx7s; else goto ccx7r;
       ccx7s: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       ccx7r: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _ccx7q::I64;
           R2 = lvl8_rcx06_closure+1;
           Sp = Sp - 16;
           call GHC.IO.Exception.$fExceptionIOException_$ctoException_entry(R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . lvl9_rcx07_info" {
     lvl9_rcx07_info:
         const lvl9_rcx07_entry;
         const 0;
         const 73014444053;
         const Scx6o_srt;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.833681165 UTC

[section ""data" . System.CPUTime.Unsupported.getCpuTimePrecision1_closure" {
     System.CPUTime.Unsupported.getCpuTimePrecision1_closure:
         const System.CPUTime.Unsupported.getCpuTimePrecision1_info;
         const 0;
 },
 System.CPUTime.Unsupported.getCpuTimePrecision1_entry() //  []
         { []
         }
     {offset
       ccx7I: // global
           R1 = lvl9_rcx07_closure;
           call stg_raiseIO#(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.CPUTime.Unsupported.getCpuTimePrecision1_info" {
     System.CPUTime.Unsupported.getCpuTimePrecision1_info:
         const System.CPUTime.Unsupported.getCpuTimePrecision1_entry;
         const 0;
         const 4294967310;
         const 4294967299;
         const Scx6o_srt+40;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.838110347 UTC

[section ""data" . getCpuTimePrecision2_rcx08_closure" {
     getCpuTimePrecision2_rcx08_closure:
         const getCpuTimePrecision2_rcx08_info;
         const 0;
 },
 getCpuTimePrecision2_rcx08_entry() //  []
         { []
         }
     {offset
       ccx7T: // global
           R1 = lvl9_rcx07_closure;
           call stg_raiseIO#(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . getCpuTimePrecision2_rcx08_info" {
     getCpuTimePrecision2_rcx08_info:
         const getCpuTimePrecision2_rcx08_entry;
         const 0;
         const 4294967310;
         const 4294967299;
         const Scx6o_srt+40;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.841405584 UTC

[section ""data" . System.CPUTime.Unsupported.getCpuTimePrecision_closure" {
     System.CPUTime.Unsupported.getCpuTimePrecision_closure:
         const System.CPUTime.Unsupported.getCpuTimePrecision_info;
         const 0;
 },
 System.CPUTime.Unsupported.getCpuTimePrecision_entry() //  []
         { []
         }
     {offset
       ccx84: // global
           call getCpuTimePrecision2_rcx08_entry() args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.CPUTime.Unsupported.getCpuTimePrecision_info" {
     System.CPUTime.Unsupported.getCpuTimePrecision_info:
         const System.CPUTime.Unsupported.getCpuTimePrecision_entry;
         const 0;
         const 4294967310;
         const 4294967299;
         const Scx6o_srt+48;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.844359189 UTC

[section ""cstring" . System.CPUTime.Unsupported.$trModule4_bytes" {
     System.CPUTime.Unsupported.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.846089092 UTC

[section ""data" . System.CPUTime.Unsupported.$trModule3_closure" {
     System.CPUTime.Unsupported.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const System.CPUTime.Unsupported.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.84776874 UTC

[section ""cstring" . System.CPUTime.Unsupported.$trModule2_bytes" {
     System.CPUTime.Unsupported.$trModule2_bytes:
         I8[] [83,121,115,116,101,109,46,67,80,85,84,105,109,101,46,85,110,115,117,112,112,111,114,116,101,100]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.849578466 UTC

[section ""data" . System.CPUTime.Unsupported.$trModule1_closure" {
     System.CPUTime.Unsupported.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const System.CPUTime.Unsupported.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.851398913 UTC

[section ""data" . System.CPUTime.Unsupported.$trModule_closure" {
     System.CPUTime.Unsupported.$trModule_closure:
         const GHC.Types.Module_con_info;
         const System.CPUTime.Unsupported.$trModule3_closure+1;
         const System.CPUTime.Unsupported.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:25.853867858 UTC

[section ""relreadonly" . Scx6o_srt" {
     Scx6o_srt:
         const GHC.IO.Exception.$fExceptionIOException_$ctoException_closure;
         const lvl4_rcx01_closure;
         const lvl5_rcx02_closure;
         const getCPUTime2_rcx03_closure;
         const lvl8_rcx06_closure;
         const lvl9_rcx07_closure;
         const getCpuTimePrecision2_rcx08_closure;
 }]

