
==================== Tidy Core ====================
2018-03-16 16:07:25.612096118 UTC

Result size of Tidy Core
  = {terms: 75, types: 84, coercions: 6, joins: 0/0}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_rcwZX :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl_rcwZX = "getCPUTime"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl1_rcwZY :: [Char]
[GblId]
lvl1_rcwZY = GHC.CString.unpackCString# lvl_rcwZX

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl2_rcwZZ :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl2_rcwZZ = "can't get CPU time"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl3_rcx00 :: [Char]
[GblId]
lvl3_rcx00 = GHC.CString.unpackCString# lvl2_rcwZZ

-- RHS size: {terms: 7, types: 3, coercions: 0, joins: 0/0}
lvl4_rcx01 :: IOException
[GblId, Str=m, Unf=OtherCon []]
lvl4_rcx01
  = GHC.IO.Exception.IOError
      (GHC.Base.Nothing @ GHC.IO.Handle.Types.Handle)
      GHC.IO.Exception.UnsupportedOperation
      lvl1_rcwZY
      lvl3_rcx00
      (GHC.Base.Nothing @ Foreign.C.Types.CInt)
      (GHC.Base.Nothing @ FilePath)

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl5_rcx02 :: GHC.Exception.SomeException
[GblId]
lvl5_rcx02
  = GHC.IO.Exception.$fExceptionIOException_$ctoException lvl4_rcx01

-- RHS size: {terms: 4, types: 4, coercions: 0, joins: 0/0}
System.CPUTime.Unsupported.getCPUTime1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []]
System.CPUTime.Unsupported.getCPUTime1
  = \ (eta_icmMX :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      GHC.Prim.raiseIO#
        @ GHC.Exception.SomeException @ Integer lvl5_rcx02 eta_icmMX

-- RHS size: {terms: 4, types: 4, coercions: 0, joins: 0/0}
getCPUTime2_rcx03
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []]
getCPUTime2_rcx03
  = \ (eta_B1 :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      GHC.Prim.raiseIO#
        @ GHC.Exception.SomeException @ Integer lvl5_rcx02 eta_B1

-- RHS size: {terms: 1, types: 0, coercions: 3, joins: 0/0}
getCPUTime :: IO Integer
[GblId,
 Arity=1,
 Str=<B,U>x,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.CPUTime.Unsupported.getCPUTime1
               `cast` (Sym (GHC.Types.N:IO[0] <Integer>_R)
                       :: (GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #) :: *)
                          ~R# (IO Integer :: *))}]
getCPUTime
  = getCPUTime2_rcx03
    `cast` (Sym (GHC.Types.N:IO[0] <Integer>_R)
            :: (GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #) :: *)
               ~R# (IO Integer :: *))

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl6_rcx04 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl6_rcx04 = "cpuTimePrecision"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl7_rcx05 :: [Char]
[GblId]
lvl7_rcx05 = GHC.CString.unpackCString# lvl6_rcx04

-- RHS size: {terms: 7, types: 3, coercions: 0, joins: 0/0}
lvl8_rcx06 :: IOException
[GblId, Str=m, Unf=OtherCon []]
lvl8_rcx06
  = GHC.IO.Exception.IOError
      (GHC.Base.Nothing @ GHC.IO.Handle.Types.Handle)
      GHC.IO.Exception.UnsupportedOperation
      lvl7_rcx05
      lvl3_rcx00
      (GHC.Base.Nothing @ Foreign.C.Types.CInt)
      (GHC.Base.Nothing @ FilePath)

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl9_rcx07 :: GHC.Exception.SomeException
[GblId]
lvl9_rcx07
  = GHC.IO.Exception.$fExceptionIOException_$ctoException lvl8_rcx06

-- RHS size: {terms: 4, types: 4, coercions: 0, joins: 0/0}
System.CPUTime.Unsupported.getCpuTimePrecision1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []]
System.CPUTime.Unsupported.getCpuTimePrecision1
  = \ (eta_XcmN4 :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      GHC.Prim.raiseIO#
        @ GHC.Exception.SomeException @ Integer lvl9_rcx07 eta_XcmN4

-- RHS size: {terms: 4, types: 4, coercions: 0, joins: 0/0}
getCpuTimePrecision2_rcx08
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #)
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []]
getCpuTimePrecision2_rcx08
  = \ (eta_XA :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      GHC.Prim.raiseIO#
        @ GHC.Exception.SomeException @ Integer lvl9_rcx07 eta_XA

-- RHS size: {terms: 1, types: 0, coercions: 3, joins: 0/0}
getCpuTimePrecision :: IO Integer
[GblId,
 Arity=1,
 Str=<B,U>x,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.CPUTime.Unsupported.getCpuTimePrecision1
               `cast` (Sym (GHC.Types.N:IO[0] <Integer>_R)
                       :: (GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #) :: *)
                          ~R# (IO Integer :: *))}]
getCpuTimePrecision
  = getCpuTimePrecision2_rcx08
    `cast` (Sym (GHC.Types.N:IO[0] <Integer>_R)
            :: (GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #) :: *)
               ~R# (IO Integer :: *))

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Unsupported.$trModule4 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
System.CPUTime.Unsupported.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Unsupported.$trModule3 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
System.CPUTime.Unsupported.$trModule3
  = GHC.Types.TrNameS System.CPUTime.Unsupported.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Unsupported.$trModule2 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 80 0}]
System.CPUTime.Unsupported.$trModule2
  = "System.CPUTime.Unsupported"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Unsupported.$trModule1 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
System.CPUTime.Unsupported.$trModule1
  = GHC.Types.TrNameS System.CPUTime.Unsupported.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Unsupported.$trModule :: GHC.Types.Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
System.CPUTime.Unsupported.$trModule
  = GHC.Types.Module
      System.CPUTime.Unsupported.$trModule3
      System.CPUTime.Unsupported.$trModule1


