[ StgTopStringLit (Var "rcwZX") "getCPUTime"
, StgTopLifted
    (StgNonRec
       (Var "rcwZY")
       (StgRhsClosure
          (CostCentreStack "base_SystemziCPUTimeziUnsupported_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "rcwZX") ])))
, StgTopStringLit (Var "rcwZZ") "can't get CPU time"
, StgTopLifted
    (StgNonRec
       (Var "rcx00")
       (StgRhsClosure
          (CostCentreStack "base_SystemziCPUTimeziUnsupported_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "rcwZZ") ])))
, StgTopLifted
    (StgNonRec
       (Var "rcx01")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziIOziException_IOError")
          [ StgVarArg (Var "base_GHCziBase_Nothing")
          , StgVarArg (Var "base_GHCziIOziException_UnsupportedOperation")
          , StgVarArg (Var "rcwZY")
          , StgVarArg (Var "rcx00")
          , StgVarArg (Var "base_GHCziBase_Nothing")
          , StgVarArg (Var "base_GHCziBase_Nothing")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcx02")
       (StgRhsClosure
          (CostCentreStack "base_SystemziCPUTimeziUnsupported_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var
                "base_GHCziIOziException_zdfExceptionIOExceptionzuzdctoException")
             [ StgVarArg (Var "rcx01") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziUnsupported_getCPUTime1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgOpApp
             (StgPrimOp RaiseIOOp)
             [ StgVarArg (Var "rcx02")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ]
             (TyConApp
                (TyCon "ghczmprim_GHCziPrim_Z2H")
                [ TyConApp
                    (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                    [ TyConApp
                        (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                        [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                    ]
                , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                , TyConApp
                    (TyCon "ghczmprim_GHCziPrim_Statezh")
                    [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "rcx03")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "0E" ]
          (StgOpApp
             (StgPrimOp RaiseIOOp)
             [ StgVarArg (Var "rcx02")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ]
             (TyConApp
                (TyCon "ghczmprim_GHCziPrim_Z2H")
                [ TyConApp
                    (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                    [ TyConApp
                        (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                        [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                    ]
                , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                , TyConApp
                    (TyCon "ghczmprim_GHCziPrim_Statezh")
                    [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziUnsupported_getCPUTime")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "rcx03") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopStringLit (Var "rcx04") "cpuTimePrecision"
, StgTopLifted
    (StgNonRec
       (Var "rcx05")
       (StgRhsClosure
          (CostCentreStack "base_SystemziCPUTimeziUnsupported_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "rcx04") ])))
, StgTopLifted
    (StgNonRec
       (Var "rcx06")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziIOziException_IOError")
          [ StgVarArg (Var "base_GHCziBase_Nothing")
          , StgVarArg (Var "base_GHCziIOziException_UnsupportedOperation")
          , StgVarArg (Var "rcx05")
          , StgVarArg (Var "rcx00")
          , StgVarArg (Var "base_GHCziBase_Nothing")
          , StgVarArg (Var "base_GHCziBase_Nothing")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcx07")
       (StgRhsClosure
          (CostCentreStack "base_SystemziCPUTimeziUnsupported_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var
                "base_GHCziIOziException_zdfExceptionIOExceptionzuzdctoException")
             [ StgVarArg (Var "rcx06") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziUnsupported_getCpuTimePrecision1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgOpApp
             (StgPrimOp RaiseIOOp)
             [ StgVarArg (Var "rcx07")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ]
             (TyConApp
                (TyCon "ghczmprim_GHCziPrim_Z2H")
                [ TyConApp
                    (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                    [ TyConApp
                        (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                        [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                    ]
                , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                , TyConApp
                    (TyCon "ghczmprim_GHCziPrim_Statezh")
                    [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "rcx08")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "0E" ]
          (StgOpApp
             (StgPrimOp RaiseIOOp)
             [ StgVarArg (Var "rcx07")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ]
             (TyConApp
                (TyCon "ghczmprim_GHCziPrim_Z2H")
                [ TyConApp
                    (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                    [ TyConApp
                        (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                        [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                    ]
                , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                , TyConApp
                    (TyCon "ghczmprim_GHCziPrim_Statezh")
                    [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziUnsupported_getCpuTimePrecision")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "rcx08") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopStringLit
    (Var "base_SystemziCPUTimeziUnsupported_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziUnsupported_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziCPUTimeziUnsupported_zdtrModule4")
          ]))
, StgTopStringLit
    (Var "base_SystemziCPUTimeziUnsupported_zdtrModule2")
    "System.CPUTime.Unsupported"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziUnsupported_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziCPUTimeziUnsupported_zdtrModule2")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziUnsupported_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_SystemziCPUTimeziUnsupported_zdtrModule3")
          , StgVarArg (Var "base_SystemziCPUTimeziUnsupported_zdtrModule1")
          ]))
]