
==================== Asm code ====================
2018-03-16 16:07:25.50816311 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Utils.$trModule4_bytes
.type System.CPUTime.Utils.$trModule4_bytes, @object
System.CPUTime.Utils.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:25.510179847 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Utils.$trModule3_closure
.type System.CPUTime.Utils.$trModule3_closure, @object
System.CPUTime.Utils.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Utils.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:25.511926075 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Utils.$trModule2_bytes
.type System.CPUTime.Utils.$trModule2_bytes, @object
System.CPUTime.Utils.$trModule2_bytes:
	.asciz "System.CPUTime.Utils"


==================== Asm code ====================
2018-03-16 16:07:25.513807294 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Utils.$trModule1_closure
.type System.CPUTime.Utils.$trModule1_closure, @object
System.CPUTime.Utils.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Utils.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:25.515678465 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Utils.$trModule_closure
.type System.CPUTime.Utils.$trModule_closure, @object
System.CPUTime.Utils.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.CPUTime.Utils.$trModule3_closure+1
	.quad	System.CPUTime.Utils.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:25.519446869 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Utils.csuSecondsToInteger_closure
.type System.CPUTime.Utils.csuSecondsToInteger_closure, @object
System.CPUTime.Utils.csuSecondsToInteger_closure:
	.quad	System.CPUTime.Utils.csuSecondsToInteger_info


==================== Asm code ====================
2018-03-16 16:07:25.520365241 UTC

.section .text
.align 8
.globl System.CPUTime.Utils.csuSecondsToInteger_entry
.type System.CPUTime.Utils.csuSecondsToInteger_entry, @object
System.CPUTime.Utils.csuSecondsToInteger_entry:
_ccwWa:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccwWb
_ccwWc:
	movq $block_ccwW7_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ccwW7
_ccwW8:
	movq (%rbx),%rax
	jmp *(%rax)
_ccwWb:
	movl $System.CPUTime.Utils.csuSecondsToInteger_closure,%ebx
	jmp *-8(%r13)
	.size System.CPUTime.Utils.csuSecondsToInteger_entry, .-System.CPUTime.Utils.csuSecondsToInteger_entry


==================== Asm code ====================
2018-03-16 16:07:25.521091912 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Utils.csuSecondsToInteger_info
.type System.CPUTime.Utils.csuSecondsToInteger_info, @object
System.CPUTime.Utils.csuSecondsToInteger_info:
	.quad	System.CPUTime.Utils.csuSecondsToInteger_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:25.521765277 UTC

.section .text
.align 8
_ccwW7:
_ccwW7:
	movq 7(%rbx),%r14
	addq $8,%rbp
	jmp GHC.Integer.Type.smallInteger_entry
	.size _ccwW7, .-_ccwW7


==================== Asm code ====================
2018-03-16 16:07:25.522395802 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccwW7_info:
	.quad	_ccwW7
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:25.525121139 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Utils.cTimeToInteger_closure
.type System.CPUTime.Utils.cTimeToInteger_closure, @object
System.CPUTime.Utils.cTimeToInteger_closure:
	.quad	System.CPUTime.Utils.cTimeToInteger_info


==================== Asm code ====================
2018-03-16 16:07:25.526288092 UTC

.section .text
.align 8
.globl System.CPUTime.Utils.cTimeToInteger_entry
.type System.CPUTime.Utils.cTimeToInteger_entry, @object
System.CPUTime.Utils.cTimeToInteger_entry:
_ccwWx:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccwWy
_ccwWz:
	movq $block_ccwWu_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ccwWu
_ccwWv:
	movq (%rbx),%rax
	jmp *(%rax)
_ccwWy:
	movl $System.CPUTime.Utils.cTimeToInteger_closure,%ebx
	jmp *-8(%r13)
	.size System.CPUTime.Utils.cTimeToInteger_entry, .-System.CPUTime.Utils.cTimeToInteger_entry


==================== Asm code ====================
2018-03-16 16:07:25.52697143 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Utils.cTimeToInteger_info
.type System.CPUTime.Utils.cTimeToInteger_info, @object
System.CPUTime.Utils.cTimeToInteger_info:
	.quad	System.CPUTime.Utils.cTimeToInteger_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:25.527613439 UTC

.section .text
.align 8
_ccwWu:
_ccwWu:
	movq 7(%rbx),%r14
	addq $8,%rbp
	jmp GHC.Integer.Type.smallInteger_entry
	.size _ccwWu, .-_ccwWu


==================== Asm code ====================
2018-03-16 16:07:25.528202779 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccwWu_info:
	.quad	_ccwWu
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:25.530982297 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Utils.cClockToInteger_closure
.type System.CPUTime.Utils.cClockToInteger_closure, @object
System.CPUTime.Utils.cClockToInteger_closure:
	.quad	System.CPUTime.Utils.cClockToInteger_info


==================== Asm code ====================
2018-03-16 16:07:25.531759188 UTC

.section .text
.align 8
.globl System.CPUTime.Utils.cClockToInteger_entry
.type System.CPUTime.Utils.cClockToInteger_entry, @object
System.CPUTime.Utils.cClockToInteger_entry:
_ccwWU:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccwWV
_ccwWW:
	movq $block_ccwWR_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ccwWR
_ccwWS:
	movq (%rbx),%rax
	jmp *(%rax)
_ccwWV:
	movl $System.CPUTime.Utils.cClockToInteger_closure,%ebx
	jmp *-8(%r13)
	.size System.CPUTime.Utils.cClockToInteger_entry, .-System.CPUTime.Utils.cClockToInteger_entry


==================== Asm code ====================
2018-03-16 16:07:25.532429628 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Utils.cClockToInteger_info
.type System.CPUTime.Utils.cClockToInteger_info, @object
System.CPUTime.Utils.cClockToInteger_info:
	.quad	System.CPUTime.Utils.cClockToInteger_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:25.533106385 UTC

.section .text
.align 8
_ccwWR:
_ccwWR:
	movq 7(%rbx),%r14
	addq $8,%rbp
	jmp GHC.Integer.Type.smallInteger_entry
	.size _ccwWR, .-_ccwWR


==================== Asm code ====================
2018-03-16 16:07:25.533747607 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccwWR_info:
	.quad	_ccwWR
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:25.53551346 UTC

.section .data.rel.ro
.align 8
.align 1
ScwVh_srt:


==================== Asm code ====================
2018-03-16 16:07:25.569344537 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Utils.$trModule4_bytes
.type System.CPUTime.Utils.$trModule4_bytes, @object
System.CPUTime.Utils.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:25.57113399 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Utils.$trModule3_closure
.type System.CPUTime.Utils.$trModule3_closure, @object
System.CPUTime.Utils.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Utils.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:25.57286827 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Utils.$trModule2_bytes
.type System.CPUTime.Utils.$trModule2_bytes, @object
System.CPUTime.Utils.$trModule2_bytes:
	.asciz "System.CPUTime.Utils"


==================== Asm code ====================
2018-03-16 16:07:25.574638208 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Utils.$trModule1_closure
.type System.CPUTime.Utils.$trModule1_closure, @object
System.CPUTime.Utils.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Utils.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:25.576441433 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Utils.$trModule_closure
.type System.CPUTime.Utils.$trModule_closure, @object
System.CPUTime.Utils.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.CPUTime.Utils.$trModule3_closure+1
	.quad	System.CPUTime.Utils.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:25.579459886 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Utils.csuSecondsToInteger_closure
.type System.CPUTime.Utils.csuSecondsToInteger_closure, @object
System.CPUTime.Utils.csuSecondsToInteger_closure:
	.quad	System.CPUTime.Utils.csuSecondsToInteger_info


==================== Asm code ====================
2018-03-16 16:07:25.580369893 UTC

.section .text
.align 8
.globl System.CPUTime.Utils.csuSecondsToInteger_entry
.type System.CPUTime.Utils.csuSecondsToInteger_entry, @object
System.CPUTime.Utils.csuSecondsToInteger_entry:
_ccwXw:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccwXx
_ccwXy:
	leaq block_ccwXt_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ccwXt
_ccwXu:
	movq (%rbx),%rax
	jmp *(%rax)
_ccwXx:
	leaq System.CPUTime.Utils.csuSecondsToInteger_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.CPUTime.Utils.csuSecondsToInteger_entry, .-System.CPUTime.Utils.csuSecondsToInteger_entry


==================== Asm code ====================
2018-03-16 16:07:25.581059061 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Utils.csuSecondsToInteger_info
.type System.CPUTime.Utils.csuSecondsToInteger_info, @object
System.CPUTime.Utils.csuSecondsToInteger_info:
	.quad	System.CPUTime.Utils.csuSecondsToInteger_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:25.581820411 UTC

.section .text
.align 8
_ccwXt:
_ccwXt:
	movq 7(%rbx),%r14
	addq $8,%rbp
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
	.size _ccwXt, .-_ccwXt


==================== Asm code ====================
2018-03-16 16:07:25.582443396 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccwXt_info:
	.quad	_ccwXt
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:25.585198856 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Utils.cTimeToInteger_closure
.type System.CPUTime.Utils.cTimeToInteger_closure, @object
System.CPUTime.Utils.cTimeToInteger_closure:
	.quad	System.CPUTime.Utils.cTimeToInteger_info


==================== Asm code ====================
2018-03-16 16:07:25.586026168 UTC

.section .text
.align 8
.globl System.CPUTime.Utils.cTimeToInteger_entry
.type System.CPUTime.Utils.cTimeToInteger_entry, @object
System.CPUTime.Utils.cTimeToInteger_entry:
_ccwXU:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccwXV
_ccwXW:
	leaq block_ccwXR_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ccwXR
_ccwXS:
	movq (%rbx),%rax
	jmp *(%rax)
_ccwXV:
	leaq System.CPUTime.Utils.cTimeToInteger_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.CPUTime.Utils.cTimeToInteger_entry, .-System.CPUTime.Utils.cTimeToInteger_entry


==================== Asm code ====================
2018-03-16 16:07:25.586704255 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Utils.cTimeToInteger_info
.type System.CPUTime.Utils.cTimeToInteger_info, @object
System.CPUTime.Utils.cTimeToInteger_info:
	.quad	System.CPUTime.Utils.cTimeToInteger_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:25.587436828 UTC

.section .text
.align 8
_ccwXR:
_ccwXR:
	movq 7(%rbx),%r14
	addq $8,%rbp
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
	.size _ccwXR, .-_ccwXR


==================== Asm code ====================
2018-03-16 16:07:25.588084189 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccwXR_info:
	.quad	_ccwXR
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:25.591029746 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Utils.cClockToInteger_closure
.type System.CPUTime.Utils.cClockToInteger_closure, @object
System.CPUTime.Utils.cClockToInteger_closure:
	.quad	System.CPUTime.Utils.cClockToInteger_info


==================== Asm code ====================
2018-03-16 16:07:25.591871502 UTC

.section .text
.align 8
.globl System.CPUTime.Utils.cClockToInteger_entry
.type System.CPUTime.Utils.cClockToInteger_entry, @object
System.CPUTime.Utils.cClockToInteger_entry:
_ccwYi:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccwYj
_ccwYk:
	leaq block_ccwYf_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ccwYf
_ccwYg:
	movq (%rbx),%rax
	jmp *(%rax)
_ccwYj:
	leaq System.CPUTime.Utils.cClockToInteger_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.CPUTime.Utils.cClockToInteger_entry, .-System.CPUTime.Utils.cClockToInteger_entry


==================== Asm code ====================
2018-03-16 16:07:25.593168043 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Utils.cClockToInteger_info
.type System.CPUTime.Utils.cClockToInteger_info, @object
System.CPUTime.Utils.cClockToInteger_info:
	.quad	System.CPUTime.Utils.cClockToInteger_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:25.593876039 UTC

.section .text
.align 8
_ccwYf:
_ccwYf:
	movq 7(%rbx),%r14
	addq $8,%rbp
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
	.size _ccwYf, .-_ccwYf


==================== Asm code ====================
2018-03-16 16:07:25.59446405 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccwYf_info:
	.quad	_ccwYf
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:25.596143212 UTC

.section .data.rel.ro
.align 8
.align 1
ScwYz_srt:

