[ StgTopStringLit
    (Var "base_SystemziCPUTimeziUtils_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziUtils_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziCPUTimeziUtils_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_SystemziCPUTimeziUtils_zdtrModule2")
    "System.CPUTime.Utils"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziUtils_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziCPUTimeziUtils_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziUtils_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_SystemziCPUTimeziUtils_zdtrModule3")
          , StgVarArg (Var "base_SystemziCPUTimeziUtils_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziUtils_csuSecondsToInteger")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scwUs" ]
          (StgCase
             (StgApp (Var "scwUs") [])
             (Var "scwUt")
             (AlgAlt (TyCon "base_GHCziInt_Int64"))
             [ ( DataAlt (DataCon "base_GHCziInt_I64zh")
               , [ Var "scwUu" ]
               , StgApp
                   (Var "integerzmsimple_GHCziIntegerziType_smallInteger")
                   [ StgVarArg (Var "scwUu") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziUtils_cTimeToInteger")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scwUv" ]
          (StgCase
             (StgApp (Var "scwUv") [])
             (Var "scwUw")
             (AlgAlt (TyCon "base_GHCziInt_Int64"))
             [ ( DataAlt (DataCon "base_GHCziInt_I64zh")
               , [ Var "scwUx" ]
               , StgApp
                   (Var "integerzmsimple_GHCziIntegerziType_smallInteger")
                   [ StgVarArg (Var "scwUx") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziUtils_cClockToInteger")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scwUy" ]
          (StgCase
             (StgApp (Var "scwUy") [])
             (Var "scwUz")
             (AlgAlt (TyCon "base_GHCziInt_Int64"))
             [ ( DataAlt (DataCon "base_GHCziInt_I64zh")
               , [ Var "scwUA" ]
               , StgApp
                   (Var "integerzmsimple_GHCziIntegerziType_smallInteger")
                   [ StgVarArg (Var "scwUA") ]
               )
             ])))
]