CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = System.CPUTime.Utils }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_SystemziCPUTimeziUtils_zdtrModule4")
          (Lit (MachStr "base"))
      , NonRec
          (Var "base_SystemziCPUTimeziUtils_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziCPUTimeziUtils_zdtrModule4")))
      , NonRec
          (Var "base_SystemziCPUTimeziUtils_zdtrModule2")
          (Lit (MachStr "System.CPUTime.Utils"))
      , NonRec
          (Var "base_SystemziCPUTimeziUtils_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziCPUTimeziUtils_zdtrModule2")))
      , NonRec
          (Var "base_SystemziCPUTimeziUtils_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_SystemziCPUTimeziUtils_zdtrModule3")))
             (Var (Var "base_SystemziCPUTimeziUtils_zdtrModule1")))
      , NonRec
          (Var "base_SystemziCPUTimeziUtils_csuSecondsToInteger")
          (Lam
             (Var "dcwTg")
             (Case
                (Cast
                   (Var (Var "dcwTg"))
                   (AxiomInstCo
                      CoAxiom
                        { co_ax_unique = r4Sby
                        , co_ax_name = Name "base_ForeignziCziTypes_NZCCSUSeconds"
                        , co_ax_role = Representational
                        , co_ax_tc = TyCon "base_ForeignziCziTypes_CSUSeconds"
                        , co_ax_branches =
                            [ CoAxBranch
                                { cab_loc =
                                    RealSrcSpan SrcSpanOneLine "./Foreign/C/Types.hs" 212 1 125
                                , cab_tvs = []
                                , cab_cvs = []
                                , cab_roles = []
                                , cab_lhs = []
                                , cab_rhs = TyConApp (TyCon "base_GHCziInt_Int64") []
                                , cab_incomps = []
                                }
                            ]
                        , co_ax_implicit = True
                        }
                      0
                      []))
                (Var "i7O0D")
                (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
                [ ( DataAlt (DataCon "base_GHCziInt_I64zh")
                  , [ Var "i7O0F" ]
                  , App
                      (Var (Var "integerzmsimple_GHCziIntegerziType_smallInteger"))
                      (Var (Var "i7O0F"))
                  )
                ]))
      , NonRec
          (Var "base_SystemziCPUTimeziUtils_cTimeToInteger")
          (Lam
             (Var "dcwTk")
             (Case
                (Cast
                   (Var (Var "dcwTk"))
                   (AxiomInstCo
                      CoAxiom
                        { co_ax_unique = r4SaW
                        , co_ax_name = Name "base_ForeignziCziTypes_NZCCTime"
                        , co_ax_role = Representational
                        , co_ax_tc = TyCon "base_ForeignziCziTypes_CTime"
                        , co_ax_branches =
                            [ CoAxBranch
                                { cab_loc =
                                    RealSrcSpan SrcSpanOneLine "./Foreign/C/Types.hs" 203 1 115
                                , cab_tvs = []
                                , cab_cvs = []
                                , cab_roles = []
                                , cab_lhs = []
                                , cab_rhs = TyConApp (TyCon "base_GHCziInt_Int64") []
                                , cab_incomps = []
                                }
                            ]
                        , co_ax_implicit = True
                        }
                      0
                      []))
                (Var "i7O0D")
                (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
                [ ( DataAlt (DataCon "base_GHCziInt_I64zh")
                  , [ Var "i7O0F" ]
                  , App
                      (Var (Var "integerzmsimple_GHCziIntegerziType_smallInteger"))
                      (Var (Var "i7O0F"))
                  )
                ]))
      , NonRec
          (Var "base_SystemziCPUTimeziUtils_cClockToInteger")
          (Lam
             (Var "dcwTo")
             (Case
                (Cast
                   (Var (Var "dcwTo"))
                   (AxiomInstCo
                      CoAxiom
                        { co_ax_unique = r4SaD
                        , co_ax_name = Name "base_ForeignziCziTypes_NZCCClock"
                        , co_ax_role = Representational
                        , co_ax_tc = TyCon "base_ForeignziCziTypes_CClock"
                        , co_ax_branches =
                            [ CoAxBranch
                                { cab_loc =
                                    RealSrcSpan SrcSpanOneLine "./Foreign/C/Types.hs" 201 1 117
                                , cab_tvs = []
                                , cab_cvs = []
                                , cab_roles = []
                                , cab_lhs = []
                                , cab_rhs = TyConApp (TyCon "base_GHCziInt_Int64") []
                                , cab_incomps = []
                                }
                            ]
                        , co_ax_implicit = True
                        }
                      0
                      []))
                (Var "i7O0D")
                (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
                [ ( DataAlt (DataCon "base_GHCziInt_I64zh")
                  , [ Var "i7O0F" ]
                  , App
                      (Var (Var "integerzmsimple_GHCziIntegerziType_smallInteger"))
                      (Var (Var "i7O0F"))
                  )
                ]))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }