[ CmmData
    (Section
       CString (CLabel "base_SystemziCPUTimeziUtils_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_SystemziCPUTimeziUtils_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data (CLabel "base_SystemziCPUTimeziUtils_zdtrModule3_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziUtils_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_SystemziCPUTimeziUtils_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString (CLabel "base_SystemziCPUTimeziUtils_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_SystemziCPUTimeziUtils_zdtrModule2_bytes")
       [ CmmString
           [ 83
           , 121
           , 115
           , 116
           , 101
           , 109
           , 46
           , 67
           , 80
           , 85
           , 84
           , 105
           , 109
           , 101
           , 46
           , 85
           , 116
           , 105
           , 108
           , 115
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_SystemziCPUTimeziUtils_zdtrModule1_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziUtils_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_SystemziCPUTimeziUtils_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_SystemziCPUTimeziUtils_zdtrModule_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziUtils_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_SystemziCPUTimeziUtils_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_SystemziCPUTimeziUtils_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziUtils_csuSecondsToInteger_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziUtils_csuSecondsToInteger_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziUtils_csuSecondsToInteger_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757852124
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_SystemziCPUTimeziUtils_csuSecondsToInteger_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziCPUTimeziUtils_csuSecondsToInteger_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757852124
      , g_graph =
          [ ( L7133701809757852122
            , BlockCC
                (CmmEntry L7133701809757852122 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757852124
            , BlockCC
                (CmmEntry L7133701809757852124 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757852125
                  , cml_false = L7133701809757852126
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757852125
            , BlockCC
                (CmmEntry L7133701809757852125 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziUtils_csuSecondsToInteger_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757852126
            , BlockCC
                (CmmEntry L7133701809757852126 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccwUF_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440554978
                  , cml_false = L7133701809757852122
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502440554978
            , BlockCC
                (CmmEntry L8430738502440554978 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccwUF"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757852121
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccwUF_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccwUF")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757852121
      , g_graph =
          [ ( L7133701809757852121
            , BlockCC
                (CmmEntry L7133701809757852121 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data (CLabel "base_SystemziCPUTimeziUtils_cTimeToInteger_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziUtils_cTimeToInteger_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziUtils_cTimeToInteger_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757852138
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_SystemziCPUTimeziUtils_cTimeToInteger_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziCPUTimeziUtils_cTimeToInteger_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757852138
      , g_graph =
          [ ( L7133701809757852136
            , BlockCC
                (CmmEntry L7133701809757852136 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757852138
            , BlockCC
                (CmmEntry L7133701809757852138 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757852139
                  , cml_false = L7133701809757852140
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757852139
            , BlockCC
                (CmmEntry L7133701809757852139 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_SystemziCPUTimeziUtils_cTimeToInteger_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757852140
            , BlockCC
                (CmmEntry L7133701809757852140 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccwUT_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440554992
                  , cml_false = L7133701809757852136
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502440554992
            , BlockCC
                (CmmEntry L8430738502440554992 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccwUT"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757852135
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccwUT_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccwUT")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757852135
      , g_graph =
          [ ( L7133701809757852135
            , BlockCC
                (CmmEntry L7133701809757852135 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziUtils_cClockToInteger_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziUtils_cClockToInteger_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziUtils_cClockToInteger_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757852152
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_SystemziCPUTimeziUtils_cClockToInteger_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziCPUTimeziUtils_cClockToInteger_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757852152
      , g_graph =
          [ ( L7133701809757852150
            , BlockCC
                (CmmEntry L7133701809757852150 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757852152
            , BlockCC
                (CmmEntry L7133701809757852152 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757852153
                  , cml_false = L7133701809757852154
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757852153
            , BlockCC
                (CmmEntry L7133701809757852153 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_SystemziCPUTimeziUtils_cClockToInteger_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757852154
            , BlockCC
                (CmmEntry L7133701809757852154 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccwV7_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440555006
                  , cml_false = L7133701809757852150
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502440555006
            , BlockCC
                (CmmEntry L8430738502440555006 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccwV7"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757852149
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccwV7_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccwV7")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757852149
      , g_graph =
          [ ( L7133701809757852149
            , BlockCC
                (CmmEntry L7133701809757852149 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ScwVh_srt"))
    (Statics (CLabel "ScwVh_srt") [])
]