
==================== Pre unarise: ====================
2018-03-16 16:07:25.487900992 UTC

System.CPUTime.Utils.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

System.CPUTime.Utils.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.Utils.$trModule4];

System.CPUTime.Utils.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "System.CPUTime.Utils"#;

System.CPUTime.Utils.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.Utils.$trModule2];

System.CPUTime.Utils.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [System.CPUTime.Utils.$trModule3
                                     System.CPUTime.Utils.$trModule1];

System.CPUTime.Utils.csuSecondsToInteger
  :: Foreign.C.Types.CSUSeconds -> GHC.Integer.Type.Integer
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)>,
 Unf=OtherCon []] =
    [] \r [ds_scwUs]
        case ds_scwUs of {
          GHC.Int.I64# x#_scwUu [Occ=Once] ->
              GHC.Integer.Type.smallInteger x#_scwUu;
        };

System.CPUTime.Utils.cTimeToInteger
  :: Foreign.C.Types.CTime -> GHC.Integer.Type.Integer
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)>,
 Unf=OtherCon []] =
    [] \r [ds_scwUv]
        case ds_scwUv of {
          GHC.Int.I64# x#_scwUx [Occ=Once] ->
              GHC.Integer.Type.smallInteger x#_scwUx;
        };

System.CPUTime.Utils.cClockToInteger
  :: Foreign.C.Types.CClock -> GHC.Integer.Type.Integer
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)>,
 Unf=OtherCon []] =
    [] \r [ds_scwUy]
        case ds_scwUy of {
          GHC.Int.I64# x#_scwUA [Occ=Once] ->
              GHC.Integer.Type.smallInteger x#_scwUA;
        };


==================== STG syntax: ====================
2018-03-16 16:07:25.489133189 UTC

System.CPUTime.Utils.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

System.CPUTime.Utils.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.Utils.$trModule4];

System.CPUTime.Utils.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "System.CPUTime.Utils"#;

System.CPUTime.Utils.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.Utils.$trModule2];

System.CPUTime.Utils.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [System.CPUTime.Utils.$trModule3
                                     System.CPUTime.Utils.$trModule1];

System.CPUTime.Utils.csuSecondsToInteger
  :: Foreign.C.Types.CSUSeconds -> GHC.Integer.Type.Integer
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)>,
 Unf=OtherCon []] =
    [] \r [ds_scwUs]
        case ds_scwUs of {
          GHC.Int.I64# x#_scwUu [Occ=Once] ->
              GHC.Integer.Type.smallInteger x#_scwUu;
        };

System.CPUTime.Utils.cTimeToInteger
  :: Foreign.C.Types.CTime -> GHC.Integer.Type.Integer
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)>,
 Unf=OtherCon []] =
    [] \r [ds_scwUv]
        case ds_scwUv of {
          GHC.Int.I64# x#_scwUx [Occ=Once] ->
              GHC.Integer.Type.smallInteger x#_scwUx;
        };

System.CPUTime.Utils.cClockToInteger
  :: Foreign.C.Types.CClock -> GHC.Integer.Type.Integer
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)>,
 Unf=OtherCon []] =
    [] \r [ds_scwUy]
        case ds_scwUy of {
          GHC.Int.I64# x#_scwUA [Occ=Once] ->
              GHC.Integer.Type.smallInteger x#_scwUA;
        };


==================== Pre unarise: ====================
2018-03-16 16:07:25.564254546 UTC

System.CPUTime.Utils.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

System.CPUTime.Utils.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.Utils.$trModule4];

System.CPUTime.Utils.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "System.CPUTime.Utils"#;

System.CPUTime.Utils.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.Utils.$trModule2];

System.CPUTime.Utils.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [System.CPUTime.Utils.$trModule3
                                     System.CPUTime.Utils.$trModule1];

System.CPUTime.Utils.csuSecondsToInteger
  :: Foreign.C.Types.CSUSeconds -> GHC.Integer.Type.Integer
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)>,
 Unf=OtherCon []] =
    [] \r [ds_scwXb]
        case ds_scwXb of {
          GHC.Int.I64# x#_scwXd [Occ=Once] ->
              GHC.Integer.Type.smallInteger x#_scwXd;
        };

System.CPUTime.Utils.cTimeToInteger
  :: Foreign.C.Types.CTime -> GHC.Integer.Type.Integer
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)>,
 Unf=OtherCon []] =
    [] \r [ds_scwXe]
        case ds_scwXe of {
          GHC.Int.I64# x#_scwXg [Occ=Once] ->
              GHC.Integer.Type.smallInteger x#_scwXg;
        };

System.CPUTime.Utils.cClockToInteger
  :: Foreign.C.Types.CClock -> GHC.Integer.Type.Integer
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)>,
 Unf=OtherCon []] =
    [] \r [ds_scwXh]
        case ds_scwXh of {
          GHC.Int.I64# x#_scwXj [Occ=Once] ->
              GHC.Integer.Type.smallInteger x#_scwXj;
        };


==================== STG syntax: ====================
2018-03-16 16:07:25.565659307 UTC

System.CPUTime.Utils.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

System.CPUTime.Utils.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.Utils.$trModule4];

System.CPUTime.Utils.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "System.CPUTime.Utils"#;

System.CPUTime.Utils.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.Utils.$trModule2];

System.CPUTime.Utils.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [System.CPUTime.Utils.$trModule3
                                     System.CPUTime.Utils.$trModule1];

System.CPUTime.Utils.csuSecondsToInteger
  :: Foreign.C.Types.CSUSeconds -> GHC.Integer.Type.Integer
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)>,
 Unf=OtherCon []] =
    [] \r [ds_scwXb]
        case ds_scwXb of {
          GHC.Int.I64# x#_scwXd [Occ=Once] ->
              GHC.Integer.Type.smallInteger x#_scwXd;
        };

System.CPUTime.Utils.cTimeToInteger
  :: Foreign.C.Types.CTime -> GHC.Integer.Type.Integer
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)>,
 Unf=OtherCon []] =
    [] \r [ds_scwXe]
        case ds_scwXe of {
          GHC.Int.I64# x#_scwXg [Occ=Once] ->
              GHC.Integer.Type.smallInteger x#_scwXg;
        };

System.CPUTime.Utils.cClockToInteger
  :: Foreign.C.Types.CClock -> GHC.Integer.Type.Integer
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)>,
 Unf=OtherCon []] =
    [] \r [ds_scwXh]
        case ds_scwXh of {
          GHC.Int.I64# x#_scwXj [Occ=Once] ->
              GHC.Integer.Type.smallInteger x#_scwXj;
        };

