
==================== Pre unarise: ====================
2018-03-16 15:55:01.611317997 UTC

GHC.IO.Encoding.CodePage.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.IO.Encoding.CodePage.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.IO.Encoding.CodePage.$trModule4];

GHC.IO.Encoding.CodePage.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.IO.Encoding.CodePage"#;

GHC.IO.Encoding.CodePage.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.IO.Encoding.CodePage.$trModule2];

GHC.IO.Encoding.CodePage.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.IO.Encoding.CodePage.$trModule3
                                     GHC.IO.Encoding.CodePage.$trModule1];


==================== STG syntax: ====================
2018-03-16 15:55:01.612207148 UTC

GHC.IO.Encoding.CodePage.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.IO.Encoding.CodePage.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.IO.Encoding.CodePage.$trModule4];

GHC.IO.Encoding.CodePage.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.IO.Encoding.CodePage"#;

GHC.IO.Encoding.CodePage.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.IO.Encoding.CodePage.$trModule2];

GHC.IO.Encoding.CodePage.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.IO.Encoding.CodePage.$trModule3
                                     GHC.IO.Encoding.CodePage.$trModule1];


==================== Pre unarise: ====================
2018-03-16 15:55:01.656773378 UTC

GHC.IO.Encoding.CodePage.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.IO.Encoding.CodePage.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.IO.Encoding.CodePage.$trModule4];

GHC.IO.Encoding.CodePage.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.IO.Encoding.CodePage"#;

GHC.IO.Encoding.CodePage.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.IO.Encoding.CodePage.$trModule2];

GHC.IO.Encoding.CodePage.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.IO.Encoding.CodePage.$trModule3
                                     GHC.IO.Encoding.CodePage.$trModule1];


==================== STG syntax: ====================
2018-03-16 15:55:01.657873137 UTC

GHC.IO.Encoding.CodePage.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.IO.Encoding.CodePage.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.IO.Encoding.CodePage.$trModule4];

GHC.IO.Encoding.CodePage.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.IO.Encoding.CodePage"#;

GHC.IO.Encoding.CodePage.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.IO.Encoding.CodePage.$trModule2];

GHC.IO.Encoding.CodePage.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.IO.Encoding.CodePage.$trModule3
                                     GHC.IO.Encoding.CodePage.$trModule1];

