
==================== Asm code ====================
2018-03-16 15:55:01.631866578 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IO.Encoding.CodePage.$trModule4_bytes
.type GHC.IO.Encoding.CodePage.$trModule4_bytes, @object
GHC.IO.Encoding.CodePage.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:01.634486186 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Encoding.CodePage.$trModule3_closure
.type GHC.IO.Encoding.CodePage.$trModule3_closure, @object
GHC.IO.Encoding.CodePage.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IO.Encoding.CodePage.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:01.637009816 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IO.Encoding.CodePage.$trModule2_bytes
.type GHC.IO.Encoding.CodePage.$trModule2_bytes, @object
GHC.IO.Encoding.CodePage.$trModule2_bytes:
	.asciz "GHC.IO.Encoding.CodePage"


==================== Asm code ====================
2018-03-16 15:55:01.639620324 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Encoding.CodePage.$trModule1_closure
.type GHC.IO.Encoding.CodePage.$trModule1_closure, @object
GHC.IO.Encoding.CodePage.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IO.Encoding.CodePage.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:01.642106921 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Encoding.CodePage.$trModule_closure
.type GHC.IO.Encoding.CodePage.$trModule_closure, @object
GHC.IO.Encoding.CodePage.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.IO.Encoding.CodePage.$trModule3_closure+1
	.quad	GHC.IO.Encoding.CodePage.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:01.644382275 UTC

.section .data.rel.ro
.align 8
.align 1
SnG3_srt:


==================== Asm code ====================
2018-03-16 15:55:01.661457461 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IO.Encoding.CodePage.$trModule4_bytes
.type GHC.IO.Encoding.CodePage.$trModule4_bytes, @object
GHC.IO.Encoding.CodePage.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:01.663146871 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Encoding.CodePage.$trModule3_closure
.type GHC.IO.Encoding.CodePage.$trModule3_closure, @object
GHC.IO.Encoding.CodePage.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IO.Encoding.CodePage.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:01.664778296 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IO.Encoding.CodePage.$trModule2_bytes
.type GHC.IO.Encoding.CodePage.$trModule2_bytes, @object
GHC.IO.Encoding.CodePage.$trModule2_bytes:
	.asciz "GHC.IO.Encoding.CodePage"


==================== Asm code ====================
2018-03-16 15:55:01.666731382 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Encoding.CodePage.$trModule1_closure
.type GHC.IO.Encoding.CodePage.$trModule1_closure, @object
GHC.IO.Encoding.CodePage.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IO.Encoding.CodePage.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:01.668431208 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Encoding.CodePage.$trModule_closure
.type GHC.IO.Encoding.CodePage.$trModule_closure, @object
GHC.IO.Encoding.CodePage.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.IO.Encoding.CodePage.$trModule3_closure+1
	.quad	GHC.IO.Encoding.CodePage.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:01.670088698 UTC

.section .data.rel.ro
.align 8
.align 1
SnGf_srt:

