
==================== Tidy Core ====================
2018-03-16 16:04:59.89623618 UTC

Result size of Tidy Core
  = {terms: 942, types: 1,295, coercions: 110, joins: 8/24}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.$trModule4 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
GHC.IO.Encoding.Iconv.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.$trModule3 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.IO.Encoding.Iconv.$trModule3
  = GHC.Types.TrNameS GHC.IO.Encoding.Iconv.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.$trModule2 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 70 0}]
GHC.IO.Encoding.Iconv.$trModule2 = "GHC.IO.Encoding.Iconv"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.$trModule1 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.IO.Encoding.Iconv.$trModule1
  = GHC.Types.TrNameS GHC.IO.Encoding.Iconv.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.$trModule :: Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
GHC.IO.Encoding.Iconv.$trModule
  = GHC.Types.Module
      GHC.IO.Encoding.Iconv.$trModule3 GHC.IO.Encoding.Iconv.$trModule1

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_r9V6y :: Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl_r9V6y = "Iconv.close"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl1_r9V6z :: [Char]
[GblId]
lvl1_r9V6z = unpackCString# lvl_r9V6y

-- RHS size: {terms: 7, types: 4, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.iconvEncoding16
  :: State# RealWorld -> Int# -> (# State# RealWorld, CInt #)
[GblId, Arity=2, Str=<B,U><B,U>x, Unf=OtherCon []]
GHC.IO.Encoding.Iconv.iconvEncoding16
  = \ (ds2_d924s :: State# RealWorld) (ds3_d924r :: Int#) ->
      Foreign.C.Error.$wlvl
        @ CInt lvl1_r9V6z (narrow32Int# ds3_d924r) ds2_d924s

-- RHS size: {terms: 4, types: 9, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.iconvEncoding15
  :: State# RealWorld -> (# State# RealWorld, () #)
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
         Tmpl= \ (s_i7IAV [Occ=Once] :: State# RealWorld) ->
                 (# s_i7IAV, GHC.Tuple.() #)}]
GHC.IO.Encoding.Iconv.iconvEncoding15
  = \ (s_i7IAV :: State# RealWorld) -> (# s_i7IAV, GHC.Tuple.() #)

-- RHS size: {terms: 5, types: 10, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.iconvEncoding14
  :: () -> State# RealWorld -> (# State# RealWorld, () #)
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<L,A><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=True)
         Tmpl= \ _ [Occ=Dead] (eta_X1e [Occ=Once] :: State# RealWorld) ->
                 (# eta_X1e, GHC.Tuple.() #)}]
GHC.IO.Encoding.Iconv.iconvEncoding14
  = \ _ [Occ=Dead] (eta_X1e :: State# RealWorld) ->
      (# eta_X1e, GHC.Tuple.() #)

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.iconvEncoding13 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 50 0}]
GHC.IO.Encoding.Iconv.iconvEncoding13 = "mkTextEncoding"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.iconvEncoding12 :: [Char]
[GblId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=False, ConLike=True,
         WorkFree=False, Expandable=True, Guidance=IF_ARGS [] 20 0}]
GHC.IO.Encoding.Iconv.iconvEncoding12
  = unpackCString# GHC.IO.Encoding.Iconv.iconvEncoding13

-- RHS size: {terms: 234, types: 338, coercions: 25, joins: 4/6}
GHC.IO.Encoding.Iconv.iconvEncoding11
  :: forall a b.
     String
     -> String
     -> (Buffer a -> Buffer b -> IO (Buffer a, Buffer b))
     -> (IConv
         -> Buffer a -> Buffer b -> IO (CodingProgress, Buffer a, Buffer b))
     -> State# RealWorld
     -> (# State# RealWorld, BufferCodec a b () #)
[GblId,
 Arity=5,
 Str=<S,U><S,U><L,U><L,C(U)><S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=IF_ARGS [0 0 0 60 0] 516 0}]
GHC.IO.Encoding.Iconv.iconvEncoding11
  = \ (@ a_a9Un0)
      (@ b_a9Un1)
      (from_a9Uk0 :: String)
      (to_a9Uk1 :: String)
      (rec_a9Uk2
         :: Buffer a_a9Un0
            -> Buffer b_a9Un1 -> IO (Buffer a_a9Un0, Buffer b_a9Un1))
      (fn_a9Uk3
         :: IConv
            -> Buffer a_a9Un0
            -> Buffer b_a9Un1
            -> IO (CodingProgress, Buffer a_a9Un0, Buffer b_a9Un1))
      (eta1_B1 :: State# RealWorld) ->
      case GHC.List.$wlenAcc @ Char from_a9Uk0 0# of ww2_i8PwI
      { __DEFAULT ->
      case newAlignedPinnedByteArray#
             @ RealWorld (+# ww2_i8PwI 1#) 1# eta1_B1
      of
      { (# ipv_s8ML2, ipv1_s8ML3 #) ->
      case unsafeFreezeByteArray# @ RealWorld ipv1_s8ML3 ipv_s8ML2 of
      { (# ipv2_s8ML6, ipv3_s8ML7 #) ->
      let {
        ptr_s9UEh [Dmd=<S,U>] :: Addr#
        [LclId]
        ptr_s9UEh = byteArrayContents# ipv3_s8ML7 } in
      join {
        exit_s9UEg [Dmd=<C(C(S)),C(C1(U(U,U)))>]
          :: Int#
             -> State# RealWorld
             -> (# State# RealWorld, BufferCodec a_a9Un0 b_a9Un1 () #)
        [LclId[JoinId(2)], Arity=2, Str=<S,U><S,U>]
        exit_s9UEg (ww_s8Y7t [OS=OneShot] :: Int#)
                   (w_s8Y7q [OS=OneShot] :: State# RealWorld)
          = case writeInt8OffAddr# @ RealWorld ptr_s9UEh ww_s8Y7t 0# w_s8Y7q
            of s2_i8Xe6
            { __DEFAULT ->
            case GHC.List.$wlenAcc @ Char to_a9Uk1 0# of ww1_X8PxQ
            { __DEFAULT ->
            case newAlignedPinnedByteArray#
                   @ RealWorld (+# ww1_X8PxQ 1#) 1# s2_i8Xe6
            of
            { (# ipv4_X8MMf, ipv5_X8MMh #) ->
            case unsafeFreezeByteArray# @ RealWorld ipv5_X8MMh ipv4_X8MMf of
            { (# ipv6_X8MMo, ipv7_X8MMq #) ->
            let {
              ptr1_s9UEn [Dmd=<S,U>] :: Addr#
              [LclId]
              ptr1_s9UEn = byteArrayContents# ipv7_X8MMq } in
            join {
              exit1_s9UEm [Dmd=<C(C(S)),C(C1(U(U,U)))>]
                :: Int#
                   -> State# RealWorld
                   -> (# State# RealWorld, BufferCodec a_a9Un0 b_a9Un1 () #)
              [LclId[JoinId(2)], Arity=2, Str=<S,U><S,U>]
              exit1_s9UEm (ww3_X8Y8R [OS=OneShot] :: Int#)
                          (w1_X8Y8P [OS=OneShot] :: State# RealWorld)
                = case writeInt8OffAddr#
                         @ RealWorld ptr1_s9UEn ww3_X8Y8R 0# w1_X8Y8P
                  of s1_X8Xfw
                  { __DEFAULT ->
                  case {__pkg_ccall base-4.11.0.0 Addr#
                           -> Addr# -> State# RealWorld -> (# State# RealWorld, Int# #)}_d9Uwc
                         ptr1_s9UEn ptr_s9UEh s1_X8Xfw
                  of
                  { (# ds_d9Uwa, ds6_d9Uw9 #) ->
                  case ds6_d9Uw9 of wild1_X1L {
                    __DEFAULT ->
                      case touch# @ 'UnliftedRep @ ByteArray# ipv7_X8MMq ds_d9Uwa
                      of s4_a8MBC
                      { __DEFAULT ->
                      case touch# @ 'UnliftedRep @ ByteArray# ipv3_s8ML7 s4_a8MBC
                      of s3_X8MDl
                      { __DEFAULT ->
                      (# s3_X8MDl,
                         GHC.IO.Encoding.Types.BufferCodec
                           @ a_a9Un0
                           @ b_a9Un1
                           @ ()
                           (fn_a9Uk3
                              ((GHC.Int.I64# wild1_X1L)
                               `cast` (Sym (Foreign.C.Types.N:CLong[0])
                                       :: (Int64 :: *) ~R# (CLong :: *))))
                           rec_a9Uk2
                           ((\ (eta2_i928W :: State# RealWorld) ->
                               case {__pkg_ccall base-4.11.0.0 Int#
                           -> State# RealWorld -> (# State# RealWorld, Int# #)}_d9Uw1
                                      wild1_X1L eta2_i928W
                               of
                               { (# ds7_d9UvZ, ds8_d9UvY #) ->
                               case narrow32Int# ds8_d9UvY of {
                                 __DEFAULT -> (# ds7_d9UvZ, GHC.Tuple.() #);
                                 -1# ->
                                   case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_d924u
                                          ds7_d9UvZ
                                   of
                                   { (# ds9_d924s, ds10_d924r #) ->
                                   case GHC.IO.Encoding.Iconv.iconvEncoding16 ds9_d924s ds10_d924r
                                   of wild5_00 {
                                   }
                                   }
                               }
                               })
                            `cast` (Sym (GHC.Types.N:IO[0] <()>_R)
                                    :: (State# RealWorld -> (# State# RealWorld, () #) :: *)
                                       ~R# (IO () :: *)))
                           (GHC.IO.Encoding.Iconv.iconvEncoding15
                            `cast` (Sym (GHC.Types.N:IO[0] <()>_R)
                                    :: (State# RealWorld -> (# State# RealWorld, () #) :: *)
                                       ~R# (IO () :: *)))
                           (GHC.IO.Encoding.Iconv.iconvEncoding14
                            `cast` (<()>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                                    :: (() -> State# RealWorld -> (# State# RealWorld, () #) :: *)
                                       ~R# (() -> IO () :: *))) #)
                      }
                      };
                    -1# ->
                      case Foreign.C.Error.throwErrno1
                             @ IConv GHC.IO.Encoding.Iconv.iconvEncoding12 ds_d9Uwa
                      of
                      { (# ipv8_X7ICD, ipv9_X7ICF #) ->
                      case touch# @ 'UnliftedRep @ ByteArray# ipv7_X8MMq ipv8_X7ICD
                      of s4_a8MBC
                      { __DEFAULT ->
                      case touch# @ 'UnliftedRep @ ByteArray# ipv3_s8ML7 s4_a8MBC
                      of s3_X8MDl
                      { __DEFAULT ->
                      (# s3_X8MDl,
                         GHC.IO.Encoding.Types.BufferCodec
                           @ a_a9Un0
                           @ b_a9Un1
                           @ ()
                           (fn_a9Uk3 ipv9_X7ICF)
                           rec_a9Uk2
                           ((\ (eta2_i928W :: State# RealWorld) ->
                               case ipv9_X7ICF
                                    `cast` (Foreign.C.Types.N:CLong[0]
                                            :: (CLong :: *) ~R# (Int64 :: *))
                               of
                               { GHC.Int.I64# ds9_d9UvX ->
                               case {__pkg_ccall base-4.11.0.0 Int#
                           -> State# RealWorld -> (# State# RealWorld, Int# #)}_d9Uw1
                                      ds9_d9UvX eta2_i928W
                               of
                               { (# ds10_d9UvZ, ds11_d9UvY #) ->
                               case narrow32Int# ds11_d9UvY of {
                                 __DEFAULT -> (# ds10_d9UvZ, GHC.Tuple.() #);
                                 -1# ->
                                   case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_d924u
                                          ds10_d9UvZ
                                   of
                                   { (# ds12_d924s, ds13_d924r #) ->
                                   case GHC.IO.Encoding.Iconv.iconvEncoding16 ds12_d924s ds13_d924r
                                   of wild5_00 {
                                   }
                                   }
                               }
                               }
                               })
                            `cast` (Sym (GHC.Types.N:IO[0] <()>_R)
                                    :: (State# RealWorld -> (# State# RealWorld, () #) :: *)
                                       ~R# (IO () :: *)))
                           (GHC.IO.Encoding.Iconv.iconvEncoding15
                            `cast` (Sym (GHC.Types.N:IO[0] <()>_R)
                                    :: (State# RealWorld -> (# State# RealWorld, () #) :: *)
                                       ~R# (IO () :: *)))
                           (GHC.IO.Encoding.Iconv.iconvEncoding14
                            `cast` (<()>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                                    :: (() -> State# RealWorld -> (# State# RealWorld, () #) :: *)
                                       ~R# (() -> IO () :: *))) #)
                      }
                      }
                      }
                  }
                  }
                  } } in
            joinrec {
              $wgo_s9UEl [InlPrag=NOUSERINLINE[0], Occ=LoopBreaker]
                :: [Char]
                   -> Int#
                   -> State# RealWorld
                   -> (# State# RealWorld, BufferCodec a_a9Un0 b_a9Un1 () #)
              [LclId[JoinId(3)], Arity=3, Str=<S,1*U><S,U><S,U>, Unf=OtherCon []]
              $wgo_s9UEl (w1_s8Y7o :: [Char])
                         (ww3_X8Y8U :: Int#)
                         (w2_X8Y8S :: State# RealWorld)
                = case w1_s8Y7o of {
                    [] -> jump exit1_s9UEm ww3_X8Y8U w2_X8Y8S;
                    : c_a8WUf cs_a8WUg ->
                      case c_a8WUf of { C# c#_i8rxX ->
                      case writeInt8OffAddr#
                             @ RealWorld
                             ptr1_s9UEn
                             ww3_X8Y8U
                             (narrow8Int# (ord# c#_i8rxX))
                             w2_X8Y8S
                      of s1_X8XfK
                      { __DEFAULT ->
                      jump $wgo_s9UEl cs_a8WUg (+# ww3_X8Y8U 1#) s1_X8XfK
                      }
                      }
                  }; } in
            jump $wgo_s9UEl to_a9Uk1 0# ipv6_X8MMo
            }
            }
            }
            } } in
      joinrec {
        $wgo_s9UEf [InlPrag=NOUSERINLINE[0], Occ=LoopBreaker]
          :: [Char]
             -> Int#
             -> State# RealWorld
             -> (# State# RealWorld, BufferCodec a_a9Un0 b_a9Un1 () #)
        [LclId[JoinId(3)], Arity=3, Str=<S,1*U><S,U><S,U>, Unf=OtherCon []]
        $wgo_s9UEf (w_s8Y7o :: [Char])
                   (ww_s8Y7t :: Int#)
                   (w1_s8Y7q :: State# RealWorld)
          = case w_s8Y7o of {
              [] -> jump exit_s9UEg ww_s8Y7t w1_s8Y7q;
              : c_a8WUf cs_a8WUg ->
                case c_a8WUf of { C# c#_i8rxX ->
                case writeInt8OffAddr#
                       @ RealWorld
                       ptr_s9UEh
                       ww_s8Y7t
                       (narrow8Int# (ord# c#_i8rxX))
                       w1_s8Y7q
                of s2_i8Xe6
                { __DEFAULT ->
                jump $wgo_s9UEf cs_a8WUg (+# ww_s8Y7t 1#) s2_i8Xe6
                }
                }
            }; } in
      jump $wgo_s9UEf from_a9Uk0 0# ipv2_s8ML6
      }
      }
      }

-- RHS size: {terms: 12, types: 16, coercions: 0, joins: 0/0}
lvl2_r9V6A :: State# RealWorld -> (# State# RealWorld, String #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []]
lvl2_r9V6A
  = \ (s_i91ZD [OS=OneShot] :: State# RealWorld) ->
      case noDuplicate# @ RealWorld s_i91ZD of s'_i91ZE { __DEFAULT ->
      case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Addr# #)}_d9Uvz
             s'_i91ZE
      of
      { (# ds_d9Uvx, ds1_d9Uvw #) ->
      Foreign.C.String.$wpeekCAString ds1_d9Uvw ds_d9Uvx
      }
      }

-- RHS size: {terms: 5, types: 30, coercions: 0, joins: 0/0}
localeEncodingName [InlPrag=NOINLINE] :: String
[GblId]
localeEncodingName
  = case runRW#
           @ ('TupleRep '['TupleRep '[], 'LiftedRep])
           @ (# State# RealWorld, String #)
           lvl2_r9V6A
    of
    { (# ipv_i91ZH, ipv1_i91ZI #) ->
    ipv1_i91ZI
    }

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
char_shift :: Int
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
char_shift = GHC.Types.I# 2#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.iconvEncoding17 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 30 0}]
GHC.IO.Encoding.Iconv.iconvEncoding17 = "UTF-32LE"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
haskellChar :: String
[GblId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=False, ConLike=True,
         WorkFree=False, Expandable=True, Guidance=IF_ARGS [] 20 0}]
haskellChar = unpackCString# GHC.IO.Encoding.Iconv.iconvEncoding17

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.iconvEncoding5 :: Int
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.IO.Encoding.Iconv.iconvEncoding5 = GHC.Types.I# 0#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.iconvEncoding9 :: Int
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.IO.Encoding.Iconv.iconvEncoding9 = GHC.Types.I# -1#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.iconvEncoding8 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 40 0}]
GHC.IO.Encoding.Iconv.iconvEncoding8 = "iconvRecoder"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.iconvEncoding7 :: [Char]
[GblId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=False, ConLike=True,
         WorkFree=False, Expandable=True, Guidance=IF_ARGS [] 20 0}]
GHC.IO.Encoding.Iconv.iconvEncoding7
  = unpackCString# GHC.IO.Encoding.Iconv.iconvEncoding8

-- RHS size: {terms: 517, types: 521, coercions: 1, joins: 4/10}
GHC.IO.Encoding.Iconv.iconvEncoding6
  :: forall a b.
     IConv
     -> Buffer a
     -> Int
     -> Buffer b
     -> Int
     -> State# RealWorld
     -> (# State# RealWorld, (CodingProgress, Buffer a, Buffer b) #)
[GblId,
 Arity=6,
 Str=<S(S),1*U(U)><S(SLLLLL),1*U(U,U,U,U,U,U)><S(S),1*U(U)><S(SLLLLL),1*U(U,U,U,U,U,U)><S(S),1*U(U)><S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=IF_ARGS [20 20 20 20 20 0] 737 0}]
GHC.IO.Encoding.Iconv.iconvEncoding6
  = \ (@ a_a9Uoa)
      (@ b_a9Uob)
      (iconv_t_a9Uke :: IConv)
      (input_a9Ukf :: Buffer a_a9Uoa)
      (iscale_a9Ukj :: Int)
      (output_a9Ukk :: Buffer b_a9Uob)
      (oscale_a9Uko :: Int)
      (eta_B1 :: State# RealWorld) ->
      case input_a9Ukf of
      { Buffer dt_d9Uwe dt1_d9Uwf ds_d9Uv3 dt2_d9Uwg dt3_d9Uwh
               dt4_d9Uwi ->
      case output_a9Ukk of
      { Buffer dt5_d9Uwj dt6_d9Uwk ds1_d9Uv8 dt7_d9Uwl dt8_d9Uwm
               dt9_d9Uwn ->
      case newAlignedPinnedByteArray# @ RealWorld 8# 8# eta_B1 of
      { (# ipv_s8ML2, ipv1_s8ML3 #) ->
      case unsafeFreezeByteArray# @ RealWorld ipv1_s8ML3 ipv_s8ML2 of
      { (# ipv2_s8ML6, ipv3_s8ML7 #) ->
      case iscale_a9Ukj of { I# i#_i7ShU ->
      join {
        $j_s9UGI [Dmd=<C(S),1*C1(U(U,U))>]
          :: Int#
             -> (# State# RealWorld,
                   (CodingProgress, Buffer a_a9Uoa, Buffer b_a9Uob) #)
        [LclId[JoinId(1)], Arity=1, Str=<S,U>, Unf=OtherCon []]
        $j_s9UGI (d_i7NQq [OS=OneShot] :: Int#)
          = let {
              ptr_s9UEb [Dmd=<S,U>] :: Addr#
              [LclId]
              ptr_s9UEb = byteArrayContents# ipv3_s8ML7 } in
            case writeAddrOffAddr#
                   @ RealWorld ptr_s9UEb 0# (plusAddr# dt_d9Uwe d_i7NQq) ipv2_s8ML6
            of s2_i9h92
            { __DEFAULT ->
            case newAlignedPinnedByteArray# @ RealWorld 8# 8# s2_i9h92 of
            { (# ipv4_X8MNa, ipv5_X8MNc #) ->
            case unsafeFreezeByteArray# @ RealWorld ipv5_X8MNc ipv4_X8MNa of
            { (# ipv6_X8MNj, ipv7_X8MNl #) ->
            case oscale_a9Uko of { I# i#1_X7Skj ->
            join {
              $j1_s9UGG [Dmd=<C(S),1*C1(U(U,U))>]
                :: Int#
                   -> (# State# RealWorld,
                         (CodingProgress, Buffer a_a9Uoa, Buffer b_a9Uob) #)
              [LclId[JoinId(1)], Arity=1, Str=<S,U>, Unf=OtherCon []]
              $j1_s9UGG (d1_X7NST [OS=OneShot] :: Int#)
                = let {
                    ptr1_s9UEa [Dmd=<S,U>] :: Addr#
                    [LclId]
                    ptr1_s9UEa = byteArrayContents# ipv7_X8MNl } in
                  case writeAddrOffAddr#
                         @ RealWorld ptr1_s9UEa 0# (plusAddr# dt5_d9Uwj d1_X7NST) ipv6_X8MNj
                  of s1_X9hby
                  { __DEFAULT ->
                  case newAlignedPinnedByteArray# @ RealWorld 8# 8# s1_X9hby of
                  { (# ipv8_X8MNA, ipv9_X8MNC #) ->
                  case unsafeFreezeByteArray# @ RealWorld ipv9_X8MNC ipv8_X8MNA of
                  { (# ipv10_X8MNJ, ipv11_X8MNL #) ->
                  join {
                    $j2_s9UGE [Dmd=<C(S),1*C1(U(U,U))>]
                      :: Int#
                         -> (# State# RealWorld,
                               (CodingProgress, Buffer a_a9Uoa, Buffer b_a9Uob) #)
                    [LclId[JoinId(1)], Arity=1, Str=<S,U>, Unf=OtherCon []]
                    $j2_s9UGE (x#_i7NZc [OS=OneShot] :: Int#)
                      = let {
                          ptr2_s9UE9 [Dmd=<S,U>] :: Addr#
                          [LclId]
                          ptr2_s9UE9 = byteArrayContents# ipv11_X8MNL } in
                        case writeWord64OffAddr#
                               @ RealWorld ptr2_s9UE9 0# (int2Word# x#_i7NZc) ipv10_X8MNJ
                        of s3_i9hsd
                        { __DEFAULT ->
                        case newAlignedPinnedByteArray# @ RealWorld 8# 8# s3_i9hsd of
                        { (# ipv12_X8MO1, ipv13_X8MO3 #) ->
                        case unsafeFreezeByteArray# @ RealWorld ipv13_X8MO3 ipv12_X8MO1 of
                        { (# ipv14_X8MOa, ipv15_X8MOc #) ->
                        join {
                          $j3_s9UGC [Dmd=<C(S),1*C1(U(U,U))>]
                            :: Int#
                               -> (# State# RealWorld,
                                     (CodingProgress, Buffer a_a9Uoa, Buffer b_a9Uob) #)
                          [LclId[JoinId(1)], Arity=1, Str=<S,U>, Unf=OtherCon []]
                          $j3_s9UGC (x#1_X7O2m [OS=OneShot] :: Int#)
                            = let {
                                ptr3_s9UE8 [Dmd=<S,U>] :: Addr#
                                [LclId]
                                ptr3_s9UE8 = byteArrayContents# ipv15_X8MOc } in
                              case writeWord64OffAddr#
                                     @ RealWorld ptr3_s9UE8 0# (int2Word# x#1_X7O2m) ipv14_X8MOa
                              of s4_X9hvr
                              { __DEFAULT ->
                              case iconv_t_a9Uke
                                   `cast` (Foreign.C.Types.N:CLong[0]
                                           :: (CLong :: *) ~R# (Int64 :: *))
                              of
                              { GHC.Int.I64# ds12_d9UvH ->
                              case {__pkg_ccall base-4.11.0.0 Int#
                           -> Addr#
                           -> Addr#
                           -> Addr#
                           -> Addr#
                           -> State# RealWorld
                           -> (# State# RealWorld, Word# #)}_d9UvT
                                     ds12_d9UvH ptr_s9UEb ptr2_s9UE9 ptr1_s9UEa ptr3_s9UE8 s4_X9hvr
                              of
                              { (# ds13_d9UvR, ds14_d9UvQ #) ->
                              case readWord64OffAddr# @ RealWorld ptr2_s9UE9 0# ds13_d9UvR of
                              { (# ipv16_i9hsm, ipv17_i9hsn #) ->
                              case readWord64OffAddr# @ RealWorld ptr3_s9UE8 0# ipv16_i9hsm of
                              { (# ipv18_X9hw2, ipv19_X9hw4 #) ->
                              let {
                                new_outleft'_s9UE7 [Dmd=<L,U(U)>] :: Int
                                [LclId]
                                new_outleft'_s9UE7
                                  = case >=# i#1_X7Skj 64# of {
                                      __DEFAULT ->
                                        GHC.Types.I#
                                          (uncheckedIShiftRA# (word2Int# ipv19_X9hw4) i#1_X7Skj);
                                      1# ->
                                        case <# (word2Int# ipv19_X9hw4) 0# of {
                                          __DEFAULT -> GHC.IO.Encoding.Iconv.iconvEncoding5;
                                          1# -> GHC.IO.Encoding.Iconv.iconvEncoding9
                                        }
                                    } } in
                              let {
                                new_input_s9UE5 :: Buffer a_a9Uoa
                                [LclId]
                                new_input_s9UE5
                                  = case ipv17_i9hsn of wild5_X33 {
                                      __DEFAULT ->
                                        case >=# i#_i7ShU 64# of {
                                          __DEFAULT ->
                                            GHC.IO.Buffer.Buffer
                                              @ a_a9Uoa
                                              dt_d9Uwe
                                              dt1_d9Uwf
                                              ds_d9Uv3
                                              dt2_d9Uwg
                                              (-#
                                                 dt4_d9Uwi
                                                 (uncheckedIShiftRA#
                                                    (word2Int# wild5_X33) i#_i7ShU))
                                              dt4_d9Uwi;
                                          1# ->
                                            case <# (word2Int# wild5_X33) 0# of {
                                              __DEFAULT ->
                                                GHC.IO.Buffer.Buffer
                                                  @ a_a9Uoa
                                                  dt_d9Uwe
                                                  dt1_d9Uwf
                                                  ds_d9Uv3
                                                  dt2_d9Uwg
                                                  dt4_d9Uwi
                                                  dt4_d9Uwi;
                                              1# ->
                                                GHC.IO.Buffer.Buffer
                                                  @ a_a9Uoa
                                                  dt_d9Uwe
                                                  dt1_d9Uwf
                                                  ds_d9Uv3
                                                  dt2_d9Uwg
                                                  (-# dt4_d9Uwi -1#)
                                                  dt4_d9Uwi
                                            }
                                        };
                                      0## ->
                                        GHC.IO.Buffer.Buffer
                                          @ a_a9Uoa dt_d9Uwe dt1_d9Uwf ds_d9Uv3 dt2_d9Uwg 0# 0#
                                    } } in
                              case ds14_d9UvQ of {
                                __DEFAULT ->
                                  case touch# @ 'UnliftedRep @ ByteArray# ipv15_X8MOc ipv18_X9hw2
                                  of s5_a8MBC
                                  { __DEFAULT ->
                                  case touch# @ 'UnliftedRep @ ByteArray# ipv11_X8MNL s5_a8MBC
                                  of s6_X8MFC
                                  { __DEFAULT ->
                                  case touch# @ 'UnliftedRep @ ByteArray# ipv7_X8MNl s6_X8MFC
                                  of s7_X8MFH
                                  { __DEFAULT ->
                                  case touch# @ 'UnliftedRep @ ByteArray# ipv3_s8ML7 s7_X8MFH
                                  of s8_X8MFM
                                  { __DEFAULT ->
                                  case touch#
                                         @ 'LiftedRep
                                         @ GHC.ForeignPtr.ForeignPtrContents
                                         dt6_d9Uwk
                                         s8_X8MFM
                                  of s'_i9Uyp
                                  { __DEFAULT ->
                                  case touch#
                                         @ 'LiftedRep
                                         @ GHC.ForeignPtr.ForeignPtrContents
                                         dt1_d9Uwf
                                         s'_i9Uyp
                                  of s'1_X9UCJ
                                  { __DEFAULT ->
                                  (# s'1_X9UCJ,
                                     (GHC.IO.Encoding.Types.InputUnderflow, new_input_s9UE5,
                                      case new_outleft'_s9UE7 of { I# y_i7NWS ->
                                      GHC.IO.Buffer.Buffer
                                        @ b_a9Uob
                                        dt5_d9Uwj
                                        dt6_d9Uwk
                                        ds1_d9Uv8
                                        dt7_d9Uwl
                                        dt8_d9Uwm
                                        (-# dt7_d9Uwl y_i7NWS)
                                      }) #)
                                  }
                                  }
                                  }
                                  }
                                  }
                                  };
                                18446744073709551615## ->
                                  case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_d924u
                                         ipv18_X9hw2
                                  of
                                  { (# ds17_d924s, ds18_d924r #) ->
                                  case narrow32Int# ds18_d924r of {
                                    __DEFAULT ->
                                      case Foreign.C.Error.throwErrno1
                                             @ (CodingProgress, Buffer a_a9Uoa, Buffer b_a9Uob)
                                             GHC.IO.Encoding.Iconv.iconvEncoding7
                                             ds17_d924s
                                      of
                                      { (# ipv20_s8MLa, ipv21_s8MLb #) ->
                                      case touch#
                                             @ 'UnliftedRep @ ByteArray# ipv15_X8MOc ipv20_s8MLa
                                      of s5_a8MBC
                                      { __DEFAULT ->
                                      case touch# @ 'UnliftedRep @ ByteArray# ipv11_X8MNL s5_a8MBC
                                      of s6_X8MFC
                                      { __DEFAULT ->
                                      case touch# @ 'UnliftedRep @ ByteArray# ipv7_X8MNl s6_X8MFC
                                      of s7_X8MFH
                                      { __DEFAULT ->
                                      case touch# @ 'UnliftedRep @ ByteArray# ipv3_s8ML7 s7_X8MFH
                                      of s8_X8MFM
                                      { __DEFAULT ->
                                      case touch#
                                             @ 'LiftedRep
                                             @ GHC.ForeignPtr.ForeignPtrContents
                                             dt6_d9Uwk
                                             s8_X8MFM
                                      of s'_i9Uyp
                                      { __DEFAULT ->
                                      case touch#
                                             @ 'LiftedRep
                                             @ GHC.ForeignPtr.ForeignPtrContents
                                             dt1_d9Uwf
                                             s'_i9Uyp
                                      of s'1_X9UCJ
                                      { __DEFAULT ->
                                      (# s'1_X9UCJ, ipv21_s8MLb #)
                                      }
                                      }
                                      }
                                      }
                                      }
                                      }
                                      };
                                    7# ->
                                      case touch# @ 'UnliftedRep @ ByteArray# ipv15_X8MOc ds17_d924s
                                      of s5_a8MBC
                                      { __DEFAULT ->
                                      case touch# @ 'UnliftedRep @ ByteArray# ipv11_X8MNL s5_a8MBC
                                      of s6_X8MFC
                                      { __DEFAULT ->
                                      case touch# @ 'UnliftedRep @ ByteArray# ipv7_X8MNl s6_X8MFC
                                      of s7_X8MFH
                                      { __DEFAULT ->
                                      case touch# @ 'UnliftedRep @ ByteArray# ipv3_s8ML7 s7_X8MFH
                                      of s8_X8MFM
                                      { __DEFAULT ->
                                      case touch#
                                             @ 'LiftedRep
                                             @ GHC.ForeignPtr.ForeignPtrContents
                                             dt6_d9Uwk
                                             s8_X8MFM
                                      of s'_i9Uyp
                                      { __DEFAULT ->
                                      case touch#
                                             @ 'LiftedRep
                                             @ GHC.ForeignPtr.ForeignPtrContents
                                             dt1_d9Uwf
                                             s'_i9Uyp
                                      of s'1_X9UCJ
                                      { __DEFAULT ->
                                      (# s'1_X9UCJ,
                                         (GHC.IO.Encoding.Types.OutputUnderflow, new_input_s9UE5,
                                          case new_outleft'_s9UE7 of { I# y_i7NWS ->
                                          GHC.IO.Buffer.Buffer
                                            @ b_a9Uob
                                            dt5_d9Uwj
                                            dt6_d9Uwk
                                            ds1_d9Uv8
                                            dt7_d9Uwl
                                            dt8_d9Uwm
                                            (-# dt7_d9Uwl y_i7NWS)
                                          }) #)
                                      }
                                      }
                                      }
                                      }
                                      }
                                      };
                                    22# ->
                                      case touch# @ 'UnliftedRep @ ByteArray# ipv15_X8MOc ds17_d924s
                                      of s5_a8MBC
                                      { __DEFAULT ->
                                      case touch# @ 'UnliftedRep @ ByteArray# ipv11_X8MNL s5_a8MBC
                                      of s6_X8MFC
                                      { __DEFAULT ->
                                      case touch# @ 'UnliftedRep @ ByteArray# ipv7_X8MNl s6_X8MFC
                                      of s7_X8MFH
                                      { __DEFAULT ->
                                      case touch# @ 'UnliftedRep @ ByteArray# ipv3_s8ML7 s7_X8MFH
                                      of s8_X8MFM
                                      { __DEFAULT ->
                                      case touch#
                                             @ 'LiftedRep
                                             @ GHC.ForeignPtr.ForeignPtrContents
                                             dt6_d9Uwk
                                             s8_X8MFM
                                      of s'_i9Uyp
                                      { __DEFAULT ->
                                      case touch#
                                             @ 'LiftedRep
                                             @ GHC.ForeignPtr.ForeignPtrContents
                                             dt1_d9Uwf
                                             s'_i9Uyp
                                      of s'1_X9UCJ
                                      { __DEFAULT ->
                                      (# s'1_X9UCJ,
                                         (GHC.IO.Encoding.Types.InputUnderflow, new_input_s9UE5,
                                          case new_outleft'_s9UE7 of { I# y_i7NWS ->
                                          GHC.IO.Buffer.Buffer
                                            @ b_a9Uob
                                            dt5_d9Uwj
                                            dt6_d9Uwk
                                            ds1_d9Uv8
                                            dt7_d9Uwl
                                            dt8_d9Uwm
                                            (-# dt7_d9Uwl y_i7NWS)
                                          }) #)
                                      }
                                      }
                                      }
                                      }
                                      }
                                      };
                                    84# ->
                                      case touch# @ 'UnliftedRep @ ByteArray# ipv15_X8MOc ds17_d924s
                                      of s5_a8MBC
                                      { __DEFAULT ->
                                      case touch# @ 'UnliftedRep @ ByteArray# ipv11_X8MNL s5_a8MBC
                                      of s6_X8MFC
                                      { __DEFAULT ->
                                      case touch# @ 'UnliftedRep @ ByteArray# ipv7_X8MNl s6_X8MFC
                                      of s7_X8MFH
                                      { __DEFAULT ->
                                      case touch# @ 'UnliftedRep @ ByteArray# ipv3_s8ML7 s7_X8MFH
                                      of s8_X8MFM
                                      { __DEFAULT ->
                                      case touch#
                                             @ 'LiftedRep
                                             @ GHC.ForeignPtr.ForeignPtrContents
                                             dt6_d9Uwk
                                             s8_X8MFM
                                      of s'_i9Uyp
                                      { __DEFAULT ->
                                      case touch#
                                             @ 'LiftedRep
                                             @ GHC.ForeignPtr.ForeignPtrContents
                                             dt1_d9Uwf
                                             s'_i9Uyp
                                      of s'1_X9UCJ
                                      { __DEFAULT ->
                                      (# s'1_X9UCJ,
                                         (case new_outleft'_s9UE7 of { I# x_X26d ->
                                          case x_X26d of {
                                            __DEFAULT -> GHC.IO.Encoding.Types.InvalidSequence;
                                            0# -> GHC.IO.Encoding.Types.OutputUnderflow
                                          }
                                          },
                                          new_input_s9UE5,
                                          case new_outleft'_s9UE7 of { I# y_i7NWS ->
                                          GHC.IO.Buffer.Buffer
                                            @ b_a9Uob
                                            dt5_d9Uwj
                                            dt6_d9Uwk
                                            ds1_d9Uv8
                                            dt7_d9Uwl
                                            dt8_d9Uwm
                                            (-# dt7_d9Uwl y_i7NWS)
                                          }) #)
                                      }
                                      }
                                      }
                                      }
                                      }
                                      }
                                  }
                                  }
                              }
                              }
                              }
                              }
                              }
                              } } in
                        case >=# i#1_X7Skj 64# of {
                          __DEFAULT ->
                            jump $j3_s9UGC
                              (uncheckedIShiftL# (-# dt7_d9Uwl dt9_d9Uwn) i#1_X7Skj);
                          1# -> jump $j3_s9UGC 0#
                        }
                        }
                        }
                        } } in
                  case >=# i#_i7ShU 64# of {
                    __DEFAULT ->
                      jump $j2_s9UGE
                        (uncheckedIShiftL# (-# dt4_d9Uwi dt3_d9Uwh) i#_i7ShU);
                    1# -> jump $j2_s9UGE 0#
                  }
                  }
                  }
                  } } in
            case >=# i#1_X7Skj 64# of {
              __DEFAULT ->
                jump $j1_s9UGG (uncheckedIShiftL# dt9_d9Uwn i#1_X7Skj);
              1# -> jump $j1_s9UGG 0#
            }
            }
            }
            }
            } } in
      case >=# i#_i7ShU 64# of {
        __DEFAULT -> jump $j_s9UGI (uncheckedIShiftL# dt3_d9Uwh i#_i7ShU);
        1# -> jump $j_s9UGI 0#
      }
      }
      }
      }
      }
      }

-- RHS size: {terms: 11, types: 9, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.iconvEncoding10
  :: IConv
     -> Buffer Word8
     -> Buffer Char
     -> State# RealWorld
     -> (# State# RealWorld,
           (CodingProgress, Buffer Word8, Buffer Char) #)
[GblId,
 Arity=4,
 Str=<S(S),1*U(U)><S(SLLLLL),1*U(U,U,U,U,U,U)><S(SLLLLL),1*U(U,U,U,U,U,U)><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=4,unsat_ok=True,boring_ok=False)
         Tmpl= \ (iconv_t_a9Uk8 [Occ=Once] :: IConv)
                 (ibuf_a9Uk9 [Occ=Once] :: Buffer Word8)
                 (obuf_a9Uka [Occ=Once] :: Buffer Char)
                 (eta_B1 [Occ=Once] :: State# RealWorld) ->
                 GHC.IO.Encoding.Iconv.iconvEncoding6
                   @ Word8
                   @ Char
                   iconv_t_a9Uk8
                   ibuf_a9Uk9
                   GHC.IO.Encoding.Iconv.iconvEncoding5
                   obuf_a9Uka
                   char_shift
                   eta_B1}]
GHC.IO.Encoding.Iconv.iconvEncoding10
  = \ (iconv_t_a9Uk8 :: IConv)
      (ibuf_a9Uk9 :: Buffer Word8)
      (obuf_a9Uka :: Buffer Char)
      (eta_B1 :: State# RealWorld) ->
      GHC.IO.Encoding.Iconv.iconvEncoding6
        @ Word8
        @ Char
        iconv_t_a9Uk8
        ibuf_a9Uk9
        GHC.IO.Encoding.Iconv.iconvEncoding5
        obuf_a9Uka
        char_shift
        eta_B1

-- RHS size: {terms: 11, types: 9, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.iconvEncoding4
  :: IConv
     -> Buffer Char
     -> Buffer Word8
     -> State# RealWorld
     -> (# State# RealWorld,
           (CodingProgress, Buffer Char, Buffer Word8) #)
[GblId,
 Arity=4,
 Str=<S(S),1*U(U)><S(SLLLLL),1*U(U,U,U,U,U,U)><S(SLLLLL),1*U(U,U,U,U,U,U)><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=4,unsat_ok=True,boring_ok=False)
         Tmpl= \ (iconv_t_a9Ukb [Occ=Once] :: IConv)
                 (ibuf_a9Ukc [Occ=Once] :: Buffer Char)
                 (obuf_a9Ukd [Occ=Once] :: Buffer Word8)
                 (eta_B1 [Occ=Once] :: State# RealWorld) ->
                 GHC.IO.Encoding.Iconv.iconvEncoding6
                   @ Char
                   @ Word8
                   iconv_t_a9Ukb
                   ibuf_a9Ukc
                   char_shift
                   obuf_a9Ukd
                   GHC.IO.Encoding.Iconv.iconvEncoding5
                   eta_B1}]
GHC.IO.Encoding.Iconv.iconvEncoding4
  = \ (iconv_t_a9Ukb :: IConv)
      (ibuf_a9Ukc :: Buffer Char)
      (obuf_a9Ukd :: Buffer Word8)
      (eta_B1 :: State# RealWorld) ->
      GHC.IO.Encoding.Iconv.iconvEncoding6
        @ Char
        @ Word8
        iconv_t_a9Ukb
        ibuf_a9Ukc
        char_shift
        obuf_a9Ukd
        GHC.IO.Encoding.Iconv.iconvEncoding5
        eta_B1

-- RHS size: {terms: 10, types: 4, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.iconvEncoding18 :: Char -> Bool
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(1*U)>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
         Tmpl= \ (ds_d9Uvj [Occ=Once!] :: Char) ->
                 case ds_d9Uvj of { C# x_a3vE4 [Occ=Once!] ->
                 case x_a3vE4 of {
                   __DEFAULT -> GHC.Types.True;
                   '/'# -> GHC.Types.False
                 }
                 }}]
GHC.IO.Encoding.Iconv.iconvEncoding18
  = \ (ds_d9Uvj :: Char) ->
      case ds_d9Uvj of { C# x_a3vE4 ->
      case x_a3vE4 of {
        __DEFAULT -> GHC.Types.True;
        '/'# -> GHC.Types.False
      }
      }

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.iconvEncoding3 :: Char
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.IO.Encoding.Iconv.iconvEncoding3 = GHC.Types.C# 'a'#

-- RHS size: {terms: 62, types: 139, coercions: 70, joins: 0/8}
GHC.IO.Encoding.Iconv.iconvEncoding2
  :: CodingFailureMode
     -> String
     -> State# RealWorld
     -> (# State# RealWorld, Maybe TextEncoding #)
[GblId,
 Arity=3,
 Str=<L,U><L,U><S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [0 0 0] 400 30}]
GHC.IO.Encoding.Iconv.iconvEncoding2
  = \ (cfm_a9UjU :: CodingFailureMode)
      (charset_a9UjV :: String)
      (eta_B1 :: State# RealWorld) ->
      let {
        ds_s9UDV [Dmd=<L,U(1*U,1*U)>] :: ([Char], [Char])
        [LclId]
        ds_s9UDV
          = case GHC.List.$wspan
                   @ Char GHC.IO.Encoding.Iconv.iconvEncoding18 charset_a9UjV
            of
            { (# ww1_i8hm4, ww2_i8hm5 #) ->
            (ww1_i8hm4, ww2_i8hm5)
            } } in
      let {
        raw_charset_s9UDU :: [Char]
        [LclId]
        raw_charset_s9UDU
          = case ds_s9UDV of { (raw_charset1_a9Usi, suffix_a9Usk) ->
            raw_charset1_a9Usi
            } } in
      let {
        enc_s9UDT :: [Char]
        [LclId]
        enc_s9UDT
          = ++
              @ Char
              haskellChar
              (case ds_s9UDV of { (raw_charset1_a9Usi, suffix_a9Usk) ->
               suffix_a9Usk
               }) } in
      let {
        enc1_s9UDS
          :: Buffer Word8
             -> Buffer Char
             -> State# RealWorld
             -> (# State# RealWorld, (Buffer Word8, Buffer Char) #)
        [LclId, Arity=3, Unf=OtherCon []]
        enc1_s9UDS = GHC.IO.Encoding.Failure.recoverDecode1 cfm_a9UjU } in
      let {
        enc2_s9UDR
          :: State# RealWorld
             -> (# State# RealWorld, BufferCodec Word8 Char () #)
        [LclId, Arity=1, Unf=OtherCon []]
        enc2_s9UDR
          = GHC.IO.Encoding.Iconv.iconvEncoding11
              @ Word8
              @ Char
              raw_charset_s9UDU
              enc_s9UDT
              (enc1_s9UDS
               `cast` (<Buffer Word8>_R
                       ->_R <Buffer Char>_R
                       ->_R Sym (GHC.Types.N:IO[0] <(Buffer Word8, Buffer Char)>_R)
                       :: (Buffer Word8
                           -> Buffer Char
                           -> State# RealWorld
                           -> (# State# RealWorld, (Buffer Word8, Buffer Char) #) :: *)
                          ~R# (Buffer Word8
                               -> Buffer Char -> IO (Buffer Word8, Buffer Char) :: *)))
              (GHC.IO.Encoding.Iconv.iconvEncoding10
               `cast` (<IConv>_R
                       ->_R <Buffer Word8>_R
                       ->_R <Buffer Char>_R
                       ->_R Sym (GHC.Types.N:IO[0]
                                     <(CodingProgress, Buffer Word8, Buffer Char)>_R)
                       :: (IConv
                           -> Buffer Word8
                           -> Buffer Char
                           -> State# RealWorld
                           -> (# State# RealWorld,
                                 (CodingProgress, Buffer Word8, Buffer Char) #) :: *)
                          ~R# (IConv
                               -> Buffer Word8
                               -> Buffer Char
                               -> IO (CodingProgress, Buffer Word8, Buffer Char) :: *))) } in
      let {
        enc3_s9UDQ
          :: Buffer Char
             -> Buffer Word8
             -> State# RealWorld
             -> (# State# RealWorld, (Buffer Char, Buffer Word8) #)
        [LclId, Arity=3, Unf=OtherCon []]
        enc3_s9UDQ = GHC.IO.Encoding.Failure.recoverEncode1 cfm_a9UjU } in
      let {
        enc4_s9UDP
          :: State# RealWorld
             -> (# State# RealWorld, BufferCodec Char Word8 () #)
        [LclId, Arity=1, Unf=OtherCon []]
        enc4_s9UDP
          = GHC.IO.Encoding.Iconv.iconvEncoding11
              @ Char
              @ Word8
              haskellChar
              charset_a9UjV
              (enc3_s9UDQ
               `cast` (<Buffer Char>_R
                       ->_R <Buffer Word8>_R
                       ->_R Sym (GHC.Types.N:IO[0] <(Buffer Char, Buffer Word8)>_R)
                       :: (Buffer Char
                           -> Buffer Word8
                           -> State# RealWorld
                           -> (# State# RealWorld, (Buffer Char, Buffer Word8) #) :: *)
                          ~R# (Buffer Char
                               -> Buffer Word8 -> IO (Buffer Char, Buffer Word8) :: *)))
              (GHC.IO.Encoding.Iconv.iconvEncoding4
               `cast` (<IConv>_R
                       ->_R <Buffer Char>_R
                       ->_R <Buffer Word8>_R
                       ->_R Sym (GHC.Types.N:IO[0]
                                     <(CodingProgress, Buffer Char, Buffer Word8)>_R)
                       :: (IConv
                           -> Buffer Char
                           -> Buffer Word8
                           -> State# RealWorld
                           -> (# State# RealWorld,
                                 (CodingProgress, Buffer Char, Buffer Word8) #) :: *)
                          ~R# (IConv
                               -> Buffer Char
                               -> Buffer Word8
                               -> IO (CodingProgress, Buffer Char, Buffer Word8) :: *))) } in
      let {
        enc5_s9UDO [Dmd=<S,U>] :: TextEncoding
        [LclId, Unf=OtherCon []]
        enc5_s9UDO
          = GHC.IO.Encoding.Types.TextEncoding
              @ ()
              @ ()
              charset_a9UjV
              (enc2_s9UDR
               `cast` (Sym (GHC.Types.N:IO[0] <BufferCodec Word8 Char ()>_R)
                       :: (State# RealWorld
                           -> (# State# RealWorld, BufferCodec Word8 Char () #) :: *)
                          ~R# (IO (BufferCodec Word8 Char ()) :: *)))
              (enc4_s9UDP
               `cast` (Sym (GHC.Types.N:IO[0] <BufferCodec Char Word8 ()>_R)
                       :: (State# RealWorld
                           -> (# State# RealWorld, BufferCodec Char Word8 () #) :: *)
                          ~R# (IO (BufferCodec Char Word8 ()) :: *))) } in
      case GHC.Foreign.charIsRepresentable1
             enc5_s9UDO GHC.IO.Encoding.Iconv.iconvEncoding3 eta_B1
      of
      { (# ipv_i7IAy, ipv1_i7IAz #) ->
      (# ipv_i7IAy,
         case ipv1_i7IAz of {
           False -> GHC.Base.Nothing @ TextEncoding;
           True -> GHC.Base.Just @ TextEncoding enc5_s9UDO
         } #)
      }

-- RHS size: {terms: 1, types: 0, coercions: 8, joins: 0/0}
mkIconvEncoding
  :: CodingFailureMode -> String -> IO (Maybe TextEncoding)
[GblId,
 Arity=3,
 Str=<L,U><L,U><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= GHC.IO.Encoding.Iconv.iconvEncoding2
               `cast` (<CodingFailureMode>_R
                       ->_R <String>_R
                       ->_R Sym (GHC.Types.N:IO[0] <Maybe TextEncoding>_R)
                       :: (CodingFailureMode
                           -> String
                           -> State# RealWorld
                           -> (# State# RealWorld, Maybe TextEncoding #) :: *)
                          ~R# (CodingFailureMode
                               -> String -> IO (Maybe TextEncoding) :: *))}]
mkIconvEncoding
  = GHC.IO.Encoding.Iconv.iconvEncoding2
    `cast` (<CodingFailureMode>_R
            ->_R <String>_R
            ->_R Sym (GHC.Types.N:IO[0] <Maybe TextEncoding>_R)
            :: (CodingFailureMode
                -> String
                -> State# RealWorld
                -> (# State# RealWorld, Maybe TextEncoding #) :: *)
               ~R# (CodingFailureMode -> String -> IO (Maybe TextEncoding) :: *))

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.IO.Encoding.Iconv.iconvEncoding1
  :: String
     -> State# RealWorld -> (# State# RealWorld, Maybe TextEncoding #)
[GblId,
 Arity=2,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 60}]
GHC.IO.Encoding.Iconv.iconvEncoding1
  = GHC.IO.Encoding.Iconv.iconvEncoding2
      GHC.IO.Encoding.Failure.ErrorOnCodingFailure

-- RHS size: {terms: 1, types: 0, coercions: 6, joins: 0/0}
iconvEncoding :: String -> IO (Maybe TextEncoding)
[GblId,
 Arity=2,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= GHC.IO.Encoding.Iconv.iconvEncoding1
               `cast` (<String>_R
                       ->_R Sym (GHC.Types.N:IO[0] <Maybe TextEncoding>_R)
                       :: (String
                           -> State# RealWorld
                           -> (# State# RealWorld, Maybe TextEncoding #) :: *)
                          ~R# (String -> IO (Maybe TextEncoding) :: *))}]
iconvEncoding
  = GHC.IO.Encoding.Iconv.iconvEncoding1
    `cast` (<String>_R
            ->_R Sym (GHC.Types.N:IO[0] <Maybe TextEncoding>_R)
            :: (String
                -> State# RealWorld
                -> (# State# RealWorld, Maybe TextEncoding #) :: *)
               ~R# (String -> IO (Maybe TextEncoding) :: *))


