CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.IO.Encoding.Types }
  , cg_tycons =
      [ TyCon "base_GHCziIOziEncodingziTypes_CodingProgress"
      , TyCon "base_GHCziIOziEncodingziTypes_TextEncoding"
      , TyCon "base_GHCziIOziEncodingziTypes_BufferCodec"
      ]
  , cg_binds =
      [ NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdfShowCodingProgress6")
          (Lit (MachStr "InputUnderflow"))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdfShowCodingProgress5")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdfShowCodingProgress6")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdfShowCodingProgress4")
          (Lit (MachStr "OutputUnderflow"))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdfShowCodingProgress3")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdfShowCodingProgress4")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdfShowCodingProgress2")
          (Lit (MachStr "InvalidSequence"))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdfShowCodingProgress1")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdfShowCodingProgress2")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdwzdcshowsPrec")
          (Lam
             (Var "s7QM5")
             (Lam
                (Var "s7QM6")
                (Case
                   (Var (Var "s7QM5"))
                   (Var "X15")
                   (TyConApp (TyCon "base_GHCziBase_String") [])
                   [ ( DataAlt
                         (DataCon "base_GHCziIOziEncodingziTypes_InputUnderflow")
                     , []
                     , App
                         (App
                            (App
                               (Var (Var "base_GHCziBase_zpzp"))
                               (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                            (Var (Var "base_GHCziIOziEncodingziTypes_zdfShowCodingProgress5")))
                         (Var (Var "s7QM6"))
                     )
                   , ( DataAlt
                         (DataCon "base_GHCziIOziEncodingziTypes_OutputUnderflow")
                     , []
                     , App
                         (App
                            (App
                               (Var (Var "base_GHCziBase_zpzp"))
                               (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                            (Var (Var "base_GHCziIOziEncodingziTypes_zdfShowCodingProgress3")))
                         (Var (Var "s7QM6"))
                     )
                   , ( DataAlt
                         (DataCon "base_GHCziIOziEncodingziTypes_InvalidSequence")
                     , []
                     , App
                         (App
                            (App
                               (Var (Var "base_GHCziBase_zpzp"))
                               (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                            (Var (Var "base_GHCziIOziEncodingziTypes_zdfShowCodingProgress1")))
                         (Var (Var "s7QM6"))
                     )
                   ])))
      , NonRec
          (Var
             "base_GHCziIOziEncodingziTypes_zdfShowCodingProgresszuzdcshowsPrec")
          (Lam
             (Var "s7QM4")
             (Lam
                (Var "s7QM5")
                (Lam
                   (Var "s7QM6")
                   (App
                      (App
                         (Var (Var "base_GHCziIOziEncodingziTypes_zdwzdcshowsPrec"))
                         (Var (Var "s7QM5")))
                      (Var (Var "s7QM6"))))))
      , NonRec
          (Var
             "base_GHCziIOziEncodingziTypes_zdfShowCodingProgresszuzdcshow")
          (Lam
             (Var "i7Jay")
             (Case
                (Var (Var "i7Jay"))
                (Var "X15")
                (TyConApp (TyCon "base_GHCziBase_String") [])
                [ ( DataAlt
                      (DataCon "base_GHCziIOziEncodingziTypes_InputUnderflow")
                  , []
                  , Var (Var "base_GHCziIOziEncodingziTypes_zdfShowCodingProgress5")
                  )
                , ( DataAlt
                      (DataCon "base_GHCziIOziEncodingziTypes_OutputUnderflow")
                  , []
                  , Var (Var "base_GHCziIOziEncodingziTypes_zdfShowCodingProgress3")
                  )
                , ( DataAlt
                      (DataCon "base_GHCziIOziEncodingziTypes_InvalidSequence")
                  , []
                  , Var (Var "base_GHCziIOziEncodingziTypes_zdfShowCodingProgress1")
                  )
                ]))
      , NonRec
          (Var
             "base_GHCziIOziEncodingziTypes_zdfShowCodingProgresszuzdcshowList")
          (Lam
             (Var "i7JaB")
             (Lam
                (Var "i7JaC")
                (App
                   (App
                      (App
                         (App
                            (Var (Var "base_GHCziShow_showListzuzu"))
                            (Type
                               (TyConApp
                                  (TyCon "base_GHCziIOziEncodingziTypes_CodingProgress") [])))
                         (Var (Var "base_GHCziIOziEncodingziTypes_zdwzdcshowsPrec")))
                      (Var (Var "i7JaB")))
                   (Var (Var "i7JaC")))))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdfShowCodingProgress")
          (App
             (App
                (App
                   (App
                      (Var (Var "base_GHCziShow_CZCShow"))
                      (Type
                         (TyConApp
                            (TyCon "base_GHCziIOziEncodingziTypes_CodingProgress") [])))
                   (Var
                      (Var
                         "base_GHCziIOziEncodingziTypes_zdfShowCodingProgresszuzdcshowsPrec")))
                (Var
                   (Var
                      "base_GHCziIOziEncodingziTypes_zdfShowCodingProgresszuzdcshow")))
             (Var
                (Var
                   "base_GHCziIOziEncodingziTypes_zdfShowCodingProgresszuzdcshowList")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdfEqCodingProgresszuzdczeze")
          (Lam
             (Var "d7QGQ")
             (Lam
                (Var "d7QGR")
                (Case
                   (Var (Var "d7QGQ"))
                   (Var "X1b")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                   [ ( DataAlt
                         (DataCon "base_GHCziIOziEncodingziTypes_InputUnderflow")
                     , []
                     , Case
                         (Var (Var "d7QGR"))
                         (Var "X9")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                         [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_False") )
                         , ( DataAlt
                               (DataCon "base_GHCziIOziEncodingziTypes_InputUnderflow")
                           , []
                           , Var (Var "ghczmprim_GHCziTypes_True")
                           )
                         ]
                     )
                   , ( DataAlt
                         (DataCon "base_GHCziIOziEncodingziTypes_OutputUnderflow")
                     , []
                     , Case
                         (Var (Var "d7QGR"))
                         (Var "X9")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                         [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_False") )
                         , ( DataAlt
                               (DataCon "base_GHCziIOziEncodingziTypes_OutputUnderflow")
                           , []
                           , Var (Var "ghczmprim_GHCziTypes_True")
                           )
                         ]
                     )
                   , ( DataAlt
                         (DataCon "base_GHCziIOziEncodingziTypes_InvalidSequence")
                     , []
                     , Case
                         (Var (Var "d7QGR"))
                         (Var "X9")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                         [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_False") )
                         , ( DataAlt
                               (DataCon "base_GHCziIOziEncodingziTypes_InvalidSequence")
                           , []
                           , Var (Var "ghczmprim_GHCziTypes_True")
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdfEqCodingProgresszuzdczsze")
          (Lam
             (Var "B2")
             (Lam
                (Var "B1")
                (Case
                   (Var (Var "B2"))
                   (Var "X1b")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                   [ ( DataAlt
                         (DataCon "base_GHCziIOziEncodingziTypes_InputUnderflow")
                     , []
                     , Case
                         (Var (Var "B1"))
                         (Var "X9")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                         [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                         , ( DataAlt
                               (DataCon "base_GHCziIOziEncodingziTypes_InputUnderflow")
                           , []
                           , Var (Var "ghczmprim_GHCziTypes_False")
                           )
                         ]
                     )
                   , ( DataAlt
                         (DataCon "base_GHCziIOziEncodingziTypes_OutputUnderflow")
                     , []
                     , Case
                         (Var (Var "B1"))
                         (Var "X9")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                         [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                         , ( DataAlt
                               (DataCon "base_GHCziIOziEncodingziTypes_OutputUnderflow")
                           , []
                           , Var (Var "ghczmprim_GHCziTypes_False")
                           )
                         ]
                     )
                   , ( DataAlt
                         (DataCon "base_GHCziIOziEncodingziTypes_InvalidSequence")
                     , []
                     , Case
                         (Var (Var "B1"))
                         (Var "X9")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                         [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                         , ( DataAlt
                               (DataCon "base_GHCziIOziEncodingziTypes_InvalidSequence")
                           , []
                           , Var (Var "ghczmprim_GHCziTypes_False")
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdfEqCodingProgress")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziClasses_CZCEq"))
                   (Type
                      (TyConApp
                         (TyCon "base_GHCziIOziEncodingziTypes_CodingProgress") [])))
                (Var
                   (Var
                      "base_GHCziIOziEncodingziTypes_zdfEqCodingProgresszuzdczeze")))
             (Var
                (Var
                   "base_GHCziIOziEncodingziTypes_zdfEqCodingProgresszuzdczsze")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_setState")
          (Lam
             (Var "a7QDJ")
             (Lam
                (Var "a7QDK")
                (Lam
                   (Var "a7QDL")
                   (Lam
                      (Var "d7QGK")
                      (Case
                         (Var (Var "d7QGK"))
                         (Var "X1e")
                         (FunTy
                            (TyVarTy (Var "a7QDL"))
                            (TyConApp
                               (TyCon "ghczmprim_GHCziTypes_IO")
                               [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]))
                         [ ( DataAlt (DataCon "base_GHCziIOziEncodingziTypes_BufferCodec")
                           , [ Var "d7QGL"
                             , Var "d7QGM"
                             , Var "d7QGN"
                             , Var "d7QGO"
                             , Var "d7QGP"
                             ]
                           , Var (Var "d7QGP")
                           )
                         ])))))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_getState")
          (Lam
             (Var "a7QDF")
             (Lam
                (Var "a7QDG")
                (Lam
                   (Var "a7QDH")
                   (Lam
                      (Var "d7QGE")
                      (Case
                         (Var (Var "d7QGE"))
                         (Var "X1f")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "a7QDH") ])
                         [ ( DataAlt (DataCon "base_GHCziIOziEncodingziTypes_BufferCodec")
                           , [ Var "d7QGF"
                             , Var "d7QGG"
                             , Var "d7QGH"
                             , Var "d7QGI"
                             , Var "d7QGJ"
                             ]
                           , Var (Var "d7QGI")
                           )
                         ])))))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_close")
          (Lam
             (Var "a7QDB")
             (Lam
                (Var "a7QDC")
                (Lam
                   (Var "a7QDD")
                   (Lam
                      (Var "d7QGy")
                      (Case
                         (Var (Var "d7QGy"))
                         (Var "X1g")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_IO")
                            [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ])
                         [ ( DataAlt (DataCon "base_GHCziIOziEncodingziTypes_BufferCodec")
                           , [ Var "d7QGz"
                             , Var "d7QGA"
                             , Var "d7QGB"
                             , Var "d7QGC"
                             , Var "d7QGD"
                             ]
                           , Var (Var "d7QGB")
                           )
                         ])))))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_recover")
          (Lam
             (Var "a7QDx")
             (Lam
                (Var "a7QDy")
                (Lam
                   (Var "a7QDz")
                   (Lam
                      (Var "d7QGs")
                      (Case
                         (Var (Var "d7QGs"))
                         (Var "X1h")
                         (FunTy
                            (TyConApp
                               (TyCon "base_GHCziIOziBuffer_Buffer") [ TyVarTy (Var "a7QDx") ])
                            (FunTy
                               (TyConApp
                                  (TyCon "base_GHCziIOziBuffer_Buffer") [ TyVarTy (Var "a7QDy") ])
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziTypes_IO")
                                  [ TyConApp
                                      (TyCon "ghczmprim_GHCziTuple_Z2T")
                                      [ TyConApp
                                          (TyCon "base_GHCziIOziBuffer_Buffer")
                                          [ TyVarTy (Var "a7QDx") ]
                                      , TyConApp
                                          (TyCon "base_GHCziIOziBuffer_Buffer")
                                          [ TyVarTy (Var "a7QDy") ]
                                      ]
                                  ])))
                         [ ( DataAlt (DataCon "base_GHCziIOziEncodingziTypes_BufferCodec")
                           , [ Var "d7QGt"
                             , Var "d7QGu"
                             , Var "d7QGv"
                             , Var "d7QGw"
                             , Var "d7QGx"
                             ]
                           , Var (Var "d7QGu")
                           )
                         ])))))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_encode")
          (Lam
             (Var "a7QDt")
             (Lam
                (Var "a7QDu")
                (Lam
                   (Var "a7QDv")
                   (Lam
                      (Var "d7QGm")
                      (Case
                         (Var (Var "d7QGm"))
                         (Var "X1i")
                         (TyConApp
                            (TyCon "base_GHCziIOziEncodingziTypes_CodeBuffer")
                            [ TyVarTy (Var "a7QDt") , TyVarTy (Var "a7QDu") ])
                         [ ( DataAlt (DataCon "base_GHCziIOziEncodingziTypes_BufferCodec")
                           , [ Var "d7QGn"
                             , Var "d7QGo"
                             , Var "d7QGp"
                             , Var "d7QGq"
                             , Var "d7QGr"
                             ]
                           , Var (Var "d7QGn")
                           )
                         ])))))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_mkTextEncoder")
          (Var (Var "ghczmprim_GHCziTuple_Z0T"))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_mkTextDecoder")
          (Var (Var "ghczmprim_GHCziTuple_Z0T"))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_textEncodingName")
          (Lam
             (Var "d7QGi")
             (Case
                (Var (Var "d7QGi"))
                (Var "X1i")
                (TyConApp (TyCon "base_GHCziBase_String") [])
                [ ( DataAlt (DataCon "base_GHCziIOziEncodingziTypes_TextEncoding")
                  , [ Var "a7QEv"
                    , Var "a7QEw"
                    , Var "d7QGj"
                    , Var "d7QGk"
                    , Var "d7QGl"
                    ]
                  , Var (Var "d7QGj")
                  )
                ]))
      , NonRec
          (Var
             "base_GHCziIOziEncodingziTypes_zdfShowTextEncodingzuzdcshowsPrec")
          (Lam
             (Var "i7QGY")
             (Lam
                (Var "i7QGZ")
                (Lam
                   (Var "i7QH0")
                   (Case
                      (Var (Var "i7QGZ"))
                      (Var "X1i")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziTypes_ZMZN")
                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                      [ ( DataAlt (DataCon "base_GHCziIOziEncodingziTypes_TextEncoding")
                        , [ Var "a7QEv"
                          , Var "a7QEw"
                          , Var "d7QGj"
                          , Var "d7QGk"
                          , Var "d7QGl"
                          ]
                        , App
                            (App
                               (App
                                  (Var (Var "base_GHCziBase_zpzp"))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                               (Var (Var "d7QGj")))
                            (Var (Var "i7QH0"))
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdfShowTextEncoding1")
          (Lam
             (Var "i7QGZ")
             (Lam
                (Var "i7QH0")
                (Case
                   (Var (Var "i7QGZ"))
                   (Var "X1i")
                   (TyConApp
                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                   [ ( DataAlt (DataCon "base_GHCziIOziEncodingziTypes_TextEncoding")
                     , [ Var "a7QEv"
                       , Var "a7QEw"
                       , Var "d7QGj"
                       , Var "d7QGk"
                       , Var "d7QGl"
                       ]
                     , App
                         (App
                            (App
                               (Var (Var "base_GHCziBase_zpzp"))
                               (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                            (Var (Var "d7QGj")))
                         (Var (Var "i7QH0"))
                     )
                   ])))
      , NonRec
          (Var
             "base_GHCziIOziEncodingziTypes_zdfShowTextEncodingzuzdcshowList")
          (Lam
             (Var "i7JaB")
             (Lam
                (Var "i7JaC")
                (App
                   (App
                      (App
                         (App
                            (Var (Var "base_GHCziShow_showListzuzu"))
                            (Type
                               (TyConApp
                                  (TyCon "base_GHCziIOziEncodingziTypes_TextEncoding") [])))
                         (Var (Var "base_GHCziIOziEncodingziTypes_zdfShowTextEncoding1")))
                      (Var (Var "i7JaB")))
                   (Var (Var "i7JaC")))))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdfShowTextEncoding")
          (App
             (App
                (App
                   (App
                      (Var (Var "base_GHCziShow_CZCShow"))
                      (Type
                         (TyConApp
                            (TyCon "base_GHCziIOziEncodingziTypes_TextEncoding") [])))
                   (Var
                      (Var
                         "base_GHCziIOziEncodingziTypes_zdfShowTextEncodingzuzdcshowsPrec")))
                (Var (Var "base_GHCziIOziEncodingziTypes_textEncodingName")))
             (Var
                (Var
                   "base_GHCziIOziEncodingziTypes_zdfShowTextEncodingzuzdcshowList")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtrModule4")
          (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdtrModule4")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtrModule2")
          (Lit (MachStr "GHC.IO.Encoding.Types"))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdtrModule2")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziIOziEncodingziTypes_zdtrModule3")))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdtrModule1")))
      , NonRec
          (Var "r7QPf")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTuple_zdtcZLZR")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r7QPg")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziWord_zdtcWord8")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r7QPh")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcChar")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r7QPi")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7QPf")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r7QPj")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcIO")))
             (Var (Var "r7QPi")))
      , NonRec
          (Var "r7QPk")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7QPh")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r7QPl")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcZMZN")))
             (Var (Var "r7QPk")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtcBufferCodec1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun"))
                (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
             (Var (Var "ghczmprim_GHCziTypes_krepzdztzmzgztzmzgzt")))
      , NonRec
          (Var "r7QPm")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 2)))
      , NonRec
          (Var "r7QPn")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r7QPm")))
             (Var (Var "r7QPj")))
      , NonRec
          (Var "r7QPo")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7QPm")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r7QPp")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcIO")))
             (Var (Var "r7QPo")))
      , NonRec
          (Var "r7QPq")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 1)))
      , NonRec
          (Var "r7QPr")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7QPq")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r7QPs")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziIOziBuffer_zdtcBuffer")))
             (Var (Var "r7QPr")))
      , NonRec
          (Var "r7QPt")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "r7QPu")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7QPt")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r7QPv")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziIOziBuffer_zdtcBuffer")))
             (Var (Var "r7QPu")))
      , NonRec
          (Var "r7QPw")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7QPs")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r7QPx")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7QPv")))
             (Var (Var "r7QPw")))
      , NonRec
          (Var "r7QPy")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTuple_zdtcZLz2cUZR")))
             (Var (Var "r7QPx")))
      , NonRec
          (Var "r7QPz")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7QPy")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r7QPA")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcIO")))
             (Var (Var "r7QPz")))
      , NonRec
          (Var "r7QPB")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r7QPs")))
             (Var (Var "r7QPA")))
      , NonRec
          (Var "r7QPC")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r7QPv")))
             (Var (Var "r7QPB")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtcCodingProgress2")
          (Lit (MachStr "CodingProgress"))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtcCodingProgress1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdtcCodingProgress2")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtcCodingProgress")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 4536835953909491444)))
                         (Lit (MachWord 10020924989385933984)))
                      (Var (Var "base_GHCziIOziEncodingziTypes_zdtrModule")))
                   (Var (Var "base_GHCziIOziEncodingziTypes_zdtcCodingProgress1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtczqInputUnderflow1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziIOziEncodingziTypes_zdtcCodingProgress")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtczqInputUnderflow3")
          (Lit (MachStr "'InputUnderflow"))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtczqInputUnderflow2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdtczqInputUnderflow3")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtczqInputUnderflow")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 7310901713659969130)))
                         (Lit (MachWord 7213149953264042554)))
                      (Var (Var "base_GHCziIOziEncodingziTypes_zdtrModule")))
                   (Var (Var "base_GHCziIOziEncodingziTypes_zdtczqInputUnderflow2")))
                (Lit (MachInt 0)))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdtczqInputUnderflow1")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtczqOutputUnderflow2")
          (Lit (MachStr "'OutputUnderflow"))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtczqOutputUnderflow1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdtczqOutputUnderflow2")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtczqOutputUnderflow")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 9796056422104521286)))
                         (Lit (MachWord 11682915108109873596)))
                      (Var (Var "base_GHCziIOziEncodingziTypes_zdtrModule")))
                   (Var (Var "base_GHCziIOziEncodingziTypes_zdtczqOutputUnderflow1")))
                (Lit (MachInt 0)))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdtczqInputUnderflow1")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtczqInvalidSequence2")
          (Lit (MachStr "'InvalidSequence"))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtczqInvalidSequence1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdtczqInvalidSequence2")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtczqInvalidSequence")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 11342030351124486013)))
                         (Lit (MachWord 4985313935970877948)))
                      (Var (Var "base_GHCziIOziEncodingziTypes_zdtrModule")))
                   (Var (Var "base_GHCziIOziEncodingziTypes_zdtczqInvalidSequence1")))
                (Lit (MachInt 0)))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdtczqInputUnderflow1")))
      , NonRec
          (Var "r7QPD")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "base_GHCziIOziEncodingziTypes_zdtczqInputUnderflow1")))
             (Var (Var "r7QPx")))
      , NonRec
          (Var "r7QPE")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTuple_zdtcZLz2cUz2cUZR")))
             (Var (Var "r7QPD")))
      , NonRec
          (Var "r7QPF")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7QPE")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r7QPG")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcIO")))
             (Var (Var "r7QPF")))
      , NonRec
          (Var "r7QPH")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r7QPs")))
             (Var (Var "r7QPG")))
      , NonRec
          (Var "r7QPI")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r7QPv")))
             (Var (Var "r7QPH")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtcBufferCodec3")
          (Lit (MachStr "BufferCodec"))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtcBufferCodec2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdtcBufferCodec3")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtcBufferCodec")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 8585015667497772909)))
                         (Lit (MachWord 7745120500523128511)))
                      (Var (Var "base_GHCziIOziEncodingziTypes_zdtrModule")))
                   (Var (Var "base_GHCziIOziEncodingziTypes_zdtcBufferCodec2")))
                (Lit (MachInt 0)))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdtcBufferCodec1")))
      , NonRec
          (Var "r7QPJ")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7QPq")))
             (Var (Var "r7QPo")))
      , NonRec
          (Var "r7QPK")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7QPt")))
             (Var (Var "r7QPJ")))
      , NonRec
          (Var "r7QPL")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziIOziEncodingziTypes_zdtcBufferCodec")))
             (Var (Var "r7QPK")))
      , NonRec
          (Var "r7QPM")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r7QPn")))
             (Var (Var "r7QPL")))
      , NonRec
          (Var "r7QPN")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r7QPp")))
             (Var (Var "r7QPM")))
      , NonRec
          (Var "r7QPO")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r7QPj")))
             (Var (Var "r7QPN")))
      , NonRec
          (Var "r7QPP")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r7QPC")))
             (Var (Var "r7QPO")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtczqBufferCodec1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r7QPI")))
             (Var (Var "r7QPP")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtczqBufferCodec3")
          (Lit (MachStr "'BufferCodec"))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtczqBufferCodec2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdtczqBufferCodec3")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtczqBufferCodec")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 7854563382940536875)))
                         (Lit (MachWord 13968497653111525953)))
                      (Var (Var "base_GHCziIOziEncodingziTypes_zdtrModule")))
                   (Var (Var "base_GHCziIOziEncodingziTypes_zdtczqBufferCodec2")))
                (Lit (MachInt 3)))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdtczqBufferCodec1")))
      , NonRec
          (Var "r7QPQ")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7QPh")))
             (Var (Var "r7QPu")))
      , NonRec
          (Var "r7QPR")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7QPg")))
             (Var (Var "r7QPQ")))
      , NonRec
          (Var "r7QPS")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziIOziEncodingziTypes_zdtcBufferCodec")))
             (Var (Var "r7QPR")))
      , NonRec
          (Var "r7QPT")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7QPS")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r7QPU")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcIO")))
             (Var (Var "r7QPT")))
      , NonRec
          (Var "r7QPV")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7QPg")))
             (Var (Var "r7QPr")))
      , NonRec
          (Var "r7QPW")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7QPh")))
             (Var (Var "r7QPV")))
      , NonRec
          (Var "r7QPX")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziIOziEncodingziTypes_zdtcBufferCodec")))
             (Var (Var "r7QPW")))
      , NonRec
          (Var "r7QPY")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7QPX")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r7QPZ")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcIO")))
             (Var (Var "r7QPY")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtcTextEncoding2")
          (Lit (MachStr "TextEncoding"))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtcTextEncoding1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdtcTextEncoding2")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtcTextEncoding")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 17289914150150147669)))
                         (Lit (MachWord 3676960838620070165)))
                      (Var (Var "base_GHCziIOziEncodingziTypes_zdtrModule")))
                   (Var (Var "base_GHCziIOziEncodingziTypes_zdtcTextEncoding1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
      , NonRec
          (Var "r7QQ0")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziIOziEncodingziTypes_zdtcTextEncoding")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r7QQ1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r7QPZ")))
             (Var (Var "r7QQ0")))
      , NonRec
          (Var "r7QQ2")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r7QPU")))
             (Var (Var "r7QQ1")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtczqTextEncoding1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r7QPl")))
             (Var (Var "r7QQ2")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtczqTextEncoding3")
          (Lit (MachStr "'TextEncoding"))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtczqTextEncoding2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdtczqTextEncoding3")))
      , NonRec
          (Var "base_GHCziIOziEncodingziTypes_zdtczqTextEncoding")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 6558277295920728213)))
                         (Lit (MachWord 3754397505420773780)))
                      (Var (Var "base_GHCziIOziEncodingziTypes_zdtrModule")))
                   (Var (Var "base_GHCziIOziEncodingziTypes_zdtczqTextEncoding2")))
                (Lit (MachInt 2)))
             (Var (Var "base_GHCziIOziEncodingziTypes_zdtczqTextEncoding1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }