
==================== Asm code ====================
2018-03-16 15:53:56.532390652 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Integer.Simple.Internals.$trModule4_bytes
.type GHC.Integer.Simple.Internals.$trModule4_bytes, @object
GHC.Integer.Simple.Internals.$trModule4_bytes:
	.asciz "integer-simple"


==================== Asm code ====================
2018-03-16 15:53:56.590903528 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.Simple.Internals.$trModule3_closure
.type GHC.Integer.Simple.Internals.$trModule3_closure, @object
GHC.Integer.Simple.Internals.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Integer.Simple.Internals.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:53:56.595136828 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Integer.Simple.Internals.$trModule2_bytes
.type GHC.Integer.Simple.Internals.$trModule2_bytes, @object
GHC.Integer.Simple.Internals.$trModule2_bytes:
	.asciz "GHC.Integer.Simple.Internals"


==================== Asm code ====================
2018-03-16 15:53:56.598529995 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.Simple.Internals.$trModule1_closure
.type GHC.Integer.Simple.Internals.$trModule1_closure, @object
GHC.Integer.Simple.Internals.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Integer.Simple.Internals.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:53:56.601906826 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.Simple.Internals.$trModule_closure
.type GHC.Integer.Simple.Internals.$trModule_closure, @object
GHC.Integer.Simple.Internals.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Integer.Simple.Internals.$trModule3_closure+1
	.quad	GHC.Integer.Simple.Internals.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:53:56.605076863 UTC

.section .data.rel.ro
.align 8
.align 1
S97Q_srt:


==================== Asm code ====================
2018-03-16 15:53:56.632133472 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Integer.Simple.Internals.$trModule4_bytes
.type GHC.Integer.Simple.Internals.$trModule4_bytes, @object
GHC.Integer.Simple.Internals.$trModule4_bytes:
	.asciz "integer-simple"


==================== Asm code ====================
2018-03-16 15:53:56.634397036 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.Simple.Internals.$trModule3_closure
.type GHC.Integer.Simple.Internals.$trModule3_closure, @object
GHC.Integer.Simple.Internals.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Integer.Simple.Internals.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:53:56.636922885 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Integer.Simple.Internals.$trModule2_bytes
.type GHC.Integer.Simple.Internals.$trModule2_bytes, @object
GHC.Integer.Simple.Internals.$trModule2_bytes:
	.asciz "GHC.Integer.Simple.Internals"


==================== Asm code ====================
2018-03-16 15:53:56.639173295 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.Simple.Internals.$trModule1_closure
.type GHC.Integer.Simple.Internals.$trModule1_closure, @object
GHC.Integer.Simple.Internals.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Integer.Simple.Internals.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:53:56.641380414 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.Simple.Internals.$trModule_closure
.type GHC.Integer.Simple.Internals.$trModule_closure, @object
GHC.Integer.Simple.Internals.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Integer.Simple.Internals.$trModule3_closure+1
	.quad	GHC.Integer.Simple.Internals.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:53:56.643449273 UTC

.section .data.rel.ro
.align 8
.align 1
S982_srt:

