
==================== Pre unarise: ====================
2018-03-16 15:53:56.498977925 UTC

GHC.Integer.Simple.Internals.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "integer-simple"#;

GHC.Integer.Simple.Internals.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Integer.Simple.Internals.$trModule4];

GHC.Integer.Simple.Internals.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.Integer.Simple.Internals"#;

GHC.Integer.Simple.Internals.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Integer.Simple.Internals.$trModule2];

GHC.Integer.Simple.Internals.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.Integer.Simple.Internals.$trModule3
                                     GHC.Integer.Simple.Internals.$trModule1];


==================== STG syntax: ====================
2018-03-16 15:53:56.500063499 UTC

GHC.Integer.Simple.Internals.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "integer-simple"#;

GHC.Integer.Simple.Internals.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Integer.Simple.Internals.$trModule4];

GHC.Integer.Simple.Internals.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.Integer.Simple.Internals"#;

GHC.Integer.Simple.Internals.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Integer.Simple.Internals.$trModule2];

GHC.Integer.Simple.Internals.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.Integer.Simple.Internals.$trModule3
                                     GHC.Integer.Simple.Internals.$trModule1];


==================== Pre unarise: ====================
2018-03-16 15:53:56.62694328 UTC

GHC.Integer.Simple.Internals.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "integer-simple"#;

GHC.Integer.Simple.Internals.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Integer.Simple.Internals.$trModule4];

GHC.Integer.Simple.Internals.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.Integer.Simple.Internals"#;

GHC.Integer.Simple.Internals.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Integer.Simple.Internals.$trModule2];

GHC.Integer.Simple.Internals.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.Integer.Simple.Internals.$trModule3
                                     GHC.Integer.Simple.Internals.$trModule1];


==================== STG syntax: ====================
2018-03-16 15:53:56.627943766 UTC

GHC.Integer.Simple.Internals.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "integer-simple"#;

GHC.Integer.Simple.Internals.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Integer.Simple.Internals.$trModule4];

GHC.Integer.Simple.Internals.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.Integer.Simple.Internals"#;

GHC.Integer.Simple.Internals.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Integer.Simple.Internals.$trModule2];

GHC.Integer.Simple.Internals.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.Integer.Simple.Internals.$trModule3
                                     GHC.Integer.Simple.Internals.$trModule1];

