
==================== Tidy Core ====================
2018-03-16 15:53:56.477328391 UTC

Result size of Tidy Core
  = {terms: 14, types: 5, coercions: 0, joins: 0/0}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Integer.Simple.Internals.$trModule4 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 50 0}]
GHC.Integer.Simple.Internals.$trModule4 = "integer-simple"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Integer.Simple.Internals.$trModule3 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Integer.Simple.Internals.$trModule3
  = GHC.Types.TrNameS GHC.Integer.Simple.Internals.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Integer.Simple.Internals.$trModule2 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 80 0}]
GHC.Integer.Simple.Internals.$trModule2
  = "GHC.Integer.Simple.Internals"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Integer.Simple.Internals.$trModule1 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Integer.Simple.Internals.$trModule1
  = GHC.Types.TrNameS GHC.Integer.Simple.Internals.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
GHC.Integer.Simple.Internals.$trModule :: GHC.Types.Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
GHC.Integer.Simple.Internals.$trModule
  = GHC.Types.Module
      GHC.Integer.Simple.Internals.$trModule3
      GHC.Integer.Simple.Internals.$trModule1


