[ StgTopLifted
    (StgNonRec
       (Var "base_DataziSTRefziLazzy_newSTRef1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scEGj" , Var "scEGk" ]
          (StgCase
             (StgApp (Var "scEGk") [])
             (Var "scEGl")
             (AlgAlt (TyCon "base_ControlziMonadziSTziLazzyziImp_State"))
             [ ( DataAlt (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
               , []
               , StgCase
                   (StgOpApp
                      (StgPrimOp NewMutVarOp)
                      [ StgVarArg (Var "scEGj")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "acEDf") ]
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_MutVarzh")
                             [ TyVarTy (Var "acEDf") , TyVarTy (Var "acEDe") ]
                         ]))
                   (Var "scEGn")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "scEGp" ]
                     , StgLet
                         (StgNonRec
                            (Var "scEGr")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
                               []))
                         (StgLet
                            (StgNonRec
                               (Var "scEGq")
                               (StgRhsCon
                                  (CostCentreStack "CCCS")
                                  (DataCon "base_GHCziSTRef_STRef")
                                  [ StgVarArg (Var "scEGp") ]))
                            (StgConApp
                               (DataCon "ghczmprim_GHCziTuple_Z2T")
                               [ StgVarArg (Var "scEGq") , StgVarArg (Var "scEGr") ]
                               [ TyConApp
                                   (TyCon "base_GHCziSTRef_STRef")
                                   [ TyVarTy (Var "acEDf") , TyVarTy (Var "acEDe") ]
                               , TyConApp
                                   (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                   [ TyVarTy (Var "acEDf") ]
                               ]))
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziSTRefziLazzy_newSTRef")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziSTRefziLazzy_newSTRef1")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziSTRefziLazzy_readSTRef1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scEGs" , Var "scEGt" ]
          (StgCase
             (StgApp (Var "scEGt") [])
             (Var "scEGu")
             (AlgAlt (TyCon "base_ControlziMonadziSTziLazzyziImp_State"))
             [ ( DataAlt (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
               , []
               , StgCase
                   (StgApp (Var "scEGs") [])
                   (Var "scEGw")
                   (AlgAlt (TyCon "base_GHCziSTRef_STRef"))
                   [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                     , [ Var "scEGx" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp ReadMutVarOp)
                            [ StgVarArg (Var "scEGx")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "acED4") ]
                               , TyVarTy (Var "acED5")
                               ]))
                         (Var "scEGy")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "scEGA" ]
                           , StgLet
                               (StgNonRec
                                  (Var "scEGB")
                                  (StgRhsCon
                                     (CostCentreStack "CCCS")
                                     (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
                                     []))
                               (StgConApp
                                  (DataCon "ghczmprim_GHCziTuple_Z2T")
                                  [ StgVarArg (Var "scEGA") , StgVarArg (Var "scEGB") ]
                                  [ TyVarTy (Var "acED5")
                                  , TyConApp
                                      (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                      [ TyVarTy (Var "acED4") ]
                                  ])
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziSTRefziLazzy_readSTRef")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziSTRefziLazzy_readSTRef1")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziSTRefziLazzy_writeSTRef1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scEGC" , Var "scEGD" , Var "scEGE" ]
          (StgCase
             (StgApp (Var "scEGE") [])
             (Var "scEGF")
             (AlgAlt (TyCon "base_ControlziMonadziSTziLazzyziImp_State"))
             [ ( DataAlt (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
               , []
               , StgCase
                   (StgApp (Var "scEGC") [])
                   (Var "scEGH")
                   (AlgAlt (TyCon "base_GHCziSTRef_STRef"))
                   [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                     , [ Var "scEGI" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp WriteMutVarOp)
                            [ StgVarArg (Var "scEGI")
                            , StgVarArg (Var "scEGD")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "acECX") ]))
                         (Var "scEGJ")
                         (MultiValAlt 0)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                           , []
                           , StgLet
                               (StgNonRec
                                  (Var "scEGK")
                                  (StgRhsCon
                                     (CostCentreStack "CCCS")
                                     (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
                                     []))
                               (StgConApp
                                  (DataCon "ghczmprim_GHCziTuple_Z2T")
                                  [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T")
                                  , StgVarArg (Var "scEGK")
                                  ]
                                  [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                  , TyConApp
                                      (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                      [ TyVarTy (Var "acECX") ]
                                  ])
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziSTRefziLazzy_writeSTRef")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziSTRefziLazzy_writeSTRef1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziSTRefziLazzy_modifySTRef1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scEGL" , Var "scEGM" , Var "scEGN" ]
          (StgCase
             (StgApp (Var "scEGN") [])
             (Var "scEGO")
             (AlgAlt (TyCon "base_ControlziMonadziSTziLazzyziImp_State"))
             [ ( DataAlt (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
               , []
               , StgCase
                   (StgApp (Var "scEGL") [])
                   (Var "scEGQ")
                   (AlgAlt (TyCon "base_GHCziSTRef_STRef"))
                   [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                     , [ Var "scEGR" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp ReadMutVarOp)
                            [ StgVarArg (Var "scEGR")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "acECQ") ]
                               , TyVarTy (Var "acECR")
                               ]))
                         (Var "scEGS")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "scEGU" ]
                           , StgLet
                               (StgNonRec
                                  (Var "scEGV")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "scEGM" , Var "scEGU" ]
                                     Updatable
                                     []
                                     (StgApp (Var "scEGM") [ StgVarArg (Var "scEGU") ])))
                               (StgCase
                                  (StgOpApp
                                     (StgPrimOp WriteMutVarOp)
                                     [ StgVarArg (Var "scEGR")
                                     , StgVarArg (Var "scEGV")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ]
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                        [ TyVarTy (Var "acECQ") ]))
                                  (Var "scEGW")
                                  (MultiValAlt 0)
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                    , []
                                    , StgLet
                                        (StgNonRec
                                           (Var "scEGX")
                                           (StgRhsCon
                                              (CostCentreStack "CCCS")
                                              (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
                                              []))
                                        (StgConApp
                                           (DataCon "ghczmprim_GHCziTuple_Z2T")
                                           [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T")
                                           , StgVarArg (Var "scEGX")
                                           ]
                                           [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                           , TyConApp
                                               (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                               [ TyVarTy (Var "acECQ") ]
                                           ])
                                    )
                                  ])
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziSTRefziLazzy_modifySTRef")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziSTRefziLazzy_modifySTRef1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ])))
, StgTopStringLit
    (Var "base_DataziSTRefziLazzy_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziSTRefziLazzy_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziSTRefziLazzy_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_DataziSTRefziLazzy_zdtrModule2") "Data.STRef.Lazy"
, StgTopLifted
    (StgNonRec
       (Var "base_DataziSTRefziLazzy_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DataziSTRefziLazzy_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DataziSTRefziLazzy_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DataziSTRefziLazzy_zdtrModule3")
          , StgVarArg (Var "base_DataziSTRefziLazzy_zdtrModule1")
          ]))
]