CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Data.STRef.Lazy }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_DataziSTRefziLazzy_newSTRef1")
          (Lam
             (Var "acEDe")
             (Lam
                (Var "acEDf")
                (Lam
                   (Var "i7Rxi")
                   (Lam
                      (Var "B1")
                      (Case
                         (Var (Var "B1"))
                         (Var "X1Y")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTuple_Z2T")
                            [ TyConApp
                                (TyCon "base_GHCziSTRef_STRef")
                                [ TyVarTy (Var "acEDf") , TyVarTy (Var "acEDe") ]
                            , TyConApp
                                (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                [ TyVarTy (Var "acEDf") ]
                            ])
                         [ ( DataAlt (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
                           , [ Var "acDeN" ]
                           , Case
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_newMutVarzh"))
                                           (Type (TyVarTy (Var "acEDe"))))
                                        (Type (TyVarTy (Var "acEDf"))))
                                     (Var (Var "i7Rxi")))
                                  (Var (Var "acDeN")))
                               (Var "i7IAL")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziTuple_Z2T")
                                  [ TyConApp
                                      (TyCon "base_GHCziSTRef_STRef")
                                      [ TyVarTy (Var "acEDf") , TyVarTy (Var "acEDe") ]
                                  , TyConApp
                                      (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                      [ TyVarTy (Var "acEDf") ]
                                  ])
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                 , [ Var "i7IAN" , Var "i7IAO" ]
                                 , App
                                     (App
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziTuple_Z2T"))
                                              (Type
                                                 (TyConApp
                                                    (TyCon "base_GHCziSTRef_STRef")
                                                    [ TyVarTy (Var "acEDf")
                                                    , TyVarTy (Var "acEDe")
                                                    ])))
                                           (Type
                                              (TyConApp
                                                 (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                                 [ TyVarTy (Var "acEDf") ])))
                                        (App
                                           (App
                                              (App
                                                 (Var (Var "base_GHCziSTRef_STRef"))
                                                 (Type (TyVarTy (Var "acEDf"))))
                                              (Type (TyVarTy (Var "acEDe"))))
                                           (Var (Var "i7IAO"))))
                                     (App
                                        (App
                                           (Var (Var "base_ControlziMonadziSTziLazzyziImp_Szh"))
                                           (Type (TyVarTy (Var "acEDf"))))
                                        (Var (Var "i7IAN")))
                                 )
                               ]
                           )
                         ])))))
      , NonRec
          (Var "base_DataziSTRefziLazzy_newSTRef")
          (Cast
             (Var (Var "base_DataziSTRefziLazzy_newSTRef1"))
             (ForAllCo
                (Var "acEDe")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "acEDf")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl Representational (TyVarTy (Var "acEDe")))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rcDfv
                              , co_ax_name = Name "base_ControlziMonadziSTziLazzyziImp_NZCST"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "base_ControlziMonadziSTziLazzyziImp_ST"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc =
                                          RealSrcSpan
                                            SrcSpanOneLine "./Control/Monad/ST/Lazy/Imp.hs" 64 1 56
                                      , cab_tvs = [ Var "acDdt" , Var "acDdu" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Nominal , Representational ]
                                      , cab_lhs = [ TyVarTy (Var "acDdt") , TyVarTy (Var "acDdu") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                               [ TyVarTy (Var "acDdt") ])
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziTuple_Z2T")
                                               [ TyVarTy (Var "acDdu")
                                               , TyConApp
                                                   (TyCon
                                                      "base_ControlziMonadziSTziLazzyziImp_State")
                                                   [ TyVarTy (Var "acDdt") ]
                                               ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl Nominal (TyVarTy (Var "acEDf"))
                            , Refl
                                Representational
                                (TyConApp
                                   (TyCon "base_GHCziSTRef_STRef")
                                   [ TyVarTy (Var "acEDf") , TyVarTy (Var "acEDe") ])
                            ]))))))
      , NonRec
          (Var "base_DataziSTRefziLazzy_readSTRef1")
          (Lam
             (Var "acED4")
             (Lam
                (Var "acED5")
                (Lam
                   (Var "X7Rxz")
                   (Lam
                      (Var "B1")
                      (Case
                         (Var (Var "B1"))
                         (Var "X1Y")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTuple_Z2T")
                            [ TyVarTy (Var "acED5")
                            , TyConApp
                                (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                [ TyVarTy (Var "acED4") ]
                            ])
                         [ ( DataAlt (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
                           , [ Var "acDeN" ]
                           , Case
                               (Var (Var "X7Rxz"))
                               (Var "i7IB1")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziTuple_Z2T")
                                  [ TyVarTy (Var "acED5")
                                  , TyConApp
                                      (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                      [ TyVarTy (Var "acED4") ]
                                  ])
                               [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                                 , [ Var "i7IB3" ]
                                 , Case
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (Var (Var "ghczmprim_GHCziPrim_readMutVarzh"))
                                                 (Type (TyVarTy (Var "acED4"))))
                                              (Type (TyVarTy (Var "acED5"))))
                                           (Var (Var "i7IB3")))
                                        (Var (Var "acDeN")))
                                     (Var "dcDq6")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziTuple_Z2T")
                                        [ TyVarTy (Var "acED5")
                                        , TyConApp
                                            (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                            [ TyVarTy (Var "acED4") ]
                                        ])
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                       , [ Var "scDtv" , Var "scDtw" ]
                                       , App
                                           (App
                                              (App
                                                 (App
                                                    (Var (Var "ghczmprim_GHCziTuple_Z2T"))
                                                    (Type (TyVarTy (Var "acED5"))))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon
                                                          "base_ControlziMonadziSTziLazzyziImp_State")
                                                       [ TyVarTy (Var "acED4") ])))
                                              (Var (Var "scDtw")))
                                           (App
                                              (App
                                                 (Var
                                                    (Var "base_ControlziMonadziSTziLazzyziImp_Szh"))
                                                 (Type (TyVarTy (Var "acED4"))))
                                              (Var (Var "scDtv")))
                                       )
                                     ]
                                 )
                               ]
                           )
                         ])))))
      , NonRec
          (Var "base_DataziSTRefziLazzy_readSTRef")
          (Cast
             (Var (Var "base_DataziSTRefziLazzy_readSTRef1"))
             (ForAllCo
                (Var "acED4")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "acED5")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "base_GHCziSTRef_STRef")
                            [ TyVarTy (Var "acED4") , TyVarTy (Var "acED5") ]))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rcDfv
                              , co_ax_name = Name "base_ControlziMonadziSTziLazzyziImp_NZCST"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "base_ControlziMonadziSTziLazzyziImp_ST"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc =
                                          RealSrcSpan
                                            SrcSpanOneLine "./Control/Monad/ST/Lazy/Imp.hs" 64 1 56
                                      , cab_tvs = [ Var "acDdt" , Var "acDdu" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Nominal , Representational ]
                                      , cab_lhs = [ TyVarTy (Var "acDdt") , TyVarTy (Var "acDdu") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                               [ TyVarTy (Var "acDdt") ])
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziTuple_Z2T")
                                               [ TyVarTy (Var "acDdu")
                                               , TyConApp
                                                   (TyCon
                                                      "base_ControlziMonadziSTziLazzyziImp_State")
                                                   [ TyVarTy (Var "acDdt") ]
                                               ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl Nominal (TyVarTy (Var "acED4"))
                            , Refl Representational (TyVarTy (Var "acED5"))
                            ]))))))
      , NonRec
          (Var "base_DataziSTRefziLazzy_writeSTRef1")
          (Lam
             (Var "acECX")
             (Lam
                (Var "acECY")
                (Lam
                   (Var "acEBM")
                   (Lam
                      (Var "acEBN")
                      (Lam
                         (Var "B1")
                         (Case
                            (Var (Var "B1"))
                            (Var "X1Y")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziTuple_Z2T")
                               [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                               , TyConApp
                                   (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                   [ TyVarTy (Var "acECX") ]
                               ])
                            [ ( DataAlt (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
                              , [ Var "acDeN" ]
                              , Case
                                  (Var (Var "acEBM"))
                                  (Var "i7IBa")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziTuple_Z2T")
                                     [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                     , TyConApp
                                         (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                         [ TyVarTy (Var "acECX") ]
                                     ])
                                  [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                                    , [ Var "i7IBc" ]
                                    , Case
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var "ghczmprim_GHCziPrim_writeMutVarzh"))
                                                       (Type (TyVarTy (Var "acECX"))))
                                                    (Type (TyVarTy (Var "acECY"))))
                                                 (Var (Var "i7IBc")))
                                              (Var (Var "acEBN")))
                                           (Var (Var "acDeN")))
                                        (Var "i7IBe")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziTuple_Z2T")
                                           [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                           , TyConApp
                                               (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                               [ TyVarTy (Var "acECX") ]
                                           ])
                                        [ ( DEFAULT
                                          , []
                                          , App
                                              (App
                                                 (App
                                                    (App
                                                       (Var (Var "ghczmprim_GHCziTuple_Z2T"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziTuple_Z0T")
                                                             [])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon
                                                             "base_ControlziMonadziSTziLazzyziImp_State")
                                                          [ TyVarTy (Var "acECX") ])))
                                                 (Var (Var "ghczmprim_GHCziTuple_Z0T")))
                                              (App
                                                 (App
                                                    (Var
                                                       (Var
                                                          "base_ControlziMonadziSTziLazzyziImp_Szh"))
                                                    (Type (TyVarTy (Var "acECX"))))
                                                 (Var (Var "i7IBe")))
                                          )
                                        ]
                                    )
                                  ]
                              )
                            ]))))))
      , NonRec
          (Var "base_DataziSTRefziLazzy_writeSTRef")
          (Cast
             (Var (Var "base_DataziSTRefziLazzy_writeSTRef1"))
             (ForAllCo
                (Var "acECX")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "acECY")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "base_GHCziSTRef_STRef")
                            [ TyVarTy (Var "acECX") , TyVarTy (Var "acECY") ]))
                      (FunCo
                         Representational
                         (Refl Representational (TyVarTy (Var "acECY")))
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = rcDfv
                                 , co_ax_name = Name "base_ControlziMonadziSTziLazzyziImp_NZCST"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "base_ControlziMonadziSTziLazzyziImp_ST"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc =
                                             RealSrcSpan
                                               SrcSpanOneLine
                                               "./Control/Monad/ST/Lazy/Imp.hs"
                                               64
                                               1
                                               56
                                         , cab_tvs = [ Var "acDdt" , Var "acDdu" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Nominal , Representational ]
                                         , cab_lhs =
                                             [ TyVarTy (Var "acDdt") , TyVarTy (Var "acDdu") ]
                                         , cab_rhs =
                                             FunTy
                                               (TyConApp
                                                  (TyCon
                                                     "base_ControlziMonadziSTziLazzyziImp_State")
                                                  [ TyVarTy (Var "acDdt") ])
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                  [ TyVarTy (Var "acDdu")
                                                  , TyConApp
                                                      (TyCon
                                                         "base_ControlziMonadziSTziLazzyziImp_State")
                                                      [ TyVarTy (Var "acDdt") ]
                                                  ])
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl Nominal (TyVarTy (Var "acECX"))
                               , Refl
                                   Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                               ])))))))
      , NonRec
          (Var "base_DataziSTRefziLazzy_modifySTRef1")
          (Lam
             (Var "acECQ")
             (Lam
                (Var "acECR")
                (Lam
                   (Var "acEBO")
                   (Lam
                      (Var "acEBP")
                      (Lam
                         (Var "B1")
                         (Case
                            (Var (Var "B1"))
                            (Var "X1Y")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziTuple_Z2T")
                               [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                               , TyConApp
                                   (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                   [ TyVarTy (Var "acECQ") ]
                               ])
                            [ ( DataAlt (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
                              , [ Var "acDeN" ]
                              , Case
                                  (Var (Var "acEBO"))
                                  (Var "i7IB1")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziTuple_Z2T")
                                     [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                     , TyConApp
                                         (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                         [ TyVarTy (Var "acECQ") ]
                                     ])
                                  [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                                    , [ Var "i7IB3" ]
                                    , Case
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (Var (Var "ghczmprim_GHCziPrim_readMutVarzh"))
                                                    (Type (TyVarTy (Var "acECQ"))))
                                                 (Type (TyVarTy (Var "acECR"))))
                                              (Var (Var "i7IB3")))
                                           (Var (Var "acDeN")))
                                        (Var "i80sC")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziTuple_Z2T")
                                           [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                           , TyConApp
                                               (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                               [ TyVarTy (Var "acECQ") ]
                                           ])
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                          , [ Var "i80sE" , Var "i80sF" ]
                                          , Case
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (Var
                                                                (Var
                                                                   "ghczmprim_GHCziPrim_writeMutVarzh"))
                                                             (Type (TyVarTy (Var "acECQ"))))
                                                          (Type (TyVarTy (Var "acECR"))))
                                                       (Var (Var "i7IB3")))
                                                    (App (Var (Var "acEBP")) (Var (Var "i80sF"))))
                                                 (Var (Var "i80sE")))
                                              (Var "i7IBe")
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                 [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                                 , TyConApp
                                                     (TyCon
                                                        "base_ControlziMonadziSTziLazzyziImp_State")
                                                     [ TyVarTy (Var "acECQ") ]
                                                 ])
                                              [ ( DEFAULT
                                                , []
                                                , App
                                                    (App
                                                       (App
                                                          (App
                                                             (Var (Var "ghczmprim_GHCziTuple_Z2T"))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziTuple_Z0T")
                                                                   [])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "base_ControlziMonadziSTziLazzyziImp_State")
                                                                [ TyVarTy (Var "acECQ") ])))
                                                       (Var (Var "ghczmprim_GHCziTuple_Z0T")))
                                                    (App
                                                       (App
                                                          (Var
                                                             (Var
                                                                "base_ControlziMonadziSTziLazzyziImp_Szh"))
                                                          (Type (TyVarTy (Var "acECQ"))))
                                                       (Var (Var "i7IBe")))
                                                )
                                              ]
                                          )
                                        ]
                                    )
                                  ]
                              )
                            ]))))))
      , NonRec
          (Var "base_DataziSTRefziLazzy_modifySTRef")
          (Cast
             (Var (Var "base_DataziSTRefziLazzy_modifySTRef1"))
             (ForAllCo
                (Var "acECQ")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "acECR")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "base_GHCziSTRef_STRef")
                            [ TyVarTy (Var "acECQ") , TyVarTy (Var "acECR") ]))
                      (FunCo
                         Representational
                         (Refl
                            Representational
                            (FunTy (TyVarTy (Var "acECR")) (TyVarTy (Var "acECR"))))
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = rcDfv
                                 , co_ax_name = Name "base_ControlziMonadziSTziLazzyziImp_NZCST"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "base_ControlziMonadziSTziLazzyziImp_ST"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc =
                                             RealSrcSpan
                                               SrcSpanOneLine
                                               "./Control/Monad/ST/Lazy/Imp.hs"
                                               64
                                               1
                                               56
                                         , cab_tvs = [ Var "acDdt" , Var "acDdu" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Nominal , Representational ]
                                         , cab_lhs =
                                             [ TyVarTy (Var "acDdt") , TyVarTy (Var "acDdu") ]
                                         , cab_rhs =
                                             FunTy
                                               (TyConApp
                                                  (TyCon
                                                     "base_ControlziMonadziSTziLazzyziImp_State")
                                                  [ TyVarTy (Var "acDdt") ])
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                  [ TyVarTy (Var "acDdu")
                                                  , TyConApp
                                                      (TyCon
                                                         "base_ControlziMonadziSTziLazzyziImp_State")
                                                      [ TyVarTy (Var "acDdt") ]
                                                  ])
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl Nominal (TyVarTy (Var "acECQ"))
                               , Refl
                                   Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                               ])))))))
      , NonRec
          (Var "base_DataziSTRefziLazzy_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_DataziSTRefziLazzy_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziSTRefziLazzy_zdtrModule4")))
      , NonRec
          (Var "base_DataziSTRefziLazzy_zdtrModule2")
          (Lit (MachStr "Data.STRef.Lazy"))
      , NonRec
          (Var "base_DataziSTRefziLazzy_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_DataziSTRefziLazzy_zdtrModule2")))
      , NonRec
          (Var "base_DataziSTRefziLazzy_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_DataziSTRefziLazzy_zdtrModule3")))
             (Var (Var "base_DataziSTRefziLazzy_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }