[ CmmData
    (Section Data (CLabel "base_DataziSTRefziLazzy_newSTRef1_closure"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_newSTRef1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziSTRefziLazzy_newSTRef1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziSTRefziLazzy_newSTRef1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757882164
      , g_graph =
          [ ( L7133701809757882162
            , BlockCC
                (CmmEntry L7133701809757882162 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757882164
            , BlockCC
                (CmmEntry L7133701809757882164 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757882172
                  , cml_false = L7133701809757882173
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757882172
            , BlockCC
                (CmmEntry L7133701809757882172 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_DataziSTRefziLazzy_newSTRef1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757882173
            , BlockCC
                (CmmEntry L7133701809757882173 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "ccEJb_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440585026
                  , cml_false = L7133701809757882162
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502440585026
            , BlockCC
                (CmmEntry L8430738502440585026 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccEJb"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziSTRefziLazzy_newSTRef1_info"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_newSTRef1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziSTRefziLazzy_newSTRef1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccEJb")
    []
    CmmGraph
      { g_entry = L7133701809757882161
      , g_graph =
          [ ( L7133701809757882161
            , BlockCC
                (CmmEntry L7133701809757882161 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scEGj (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ccEJh_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg scEGj (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_newMutVarzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccEJb_info"))
    (Statics
       (CLabel "ccEJb_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccEJb"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccEJh")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757882167
      , g_graph =
          [ ( L7133701809757882167
            , BlockCC
                (CmmEntry L7133701809757882167 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 56) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757882177
                  , cml_false = L7133701809757882176
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757882176
            , BlockCC
                (CmmEntry L7133701809757882176 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-48))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_ControlziMonadziSTziLazzyziImp_Szh_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-32))
                    (CmmLit (CmmLabel (CLabel "base_GHCziSTRef_STRef_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTuple_Z2T_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8)) (CmmRegOff (CmmGlobal Hp) (-31))
                , CmmStore (CmmReg (CmmGlobal Hp)) (CmmRegOff (CmmGlobal Hp) (-47))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757882177
            , BlockCC
                (CmmEntry L7133701809757882177 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 56 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccEJh_info"))
    (Statics
       (CLabel "ccEJh_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccEJh"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziSTRefziLazzy_newSTRef_closure"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_newSTRef_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziSTRefziLazzy_newSTRef_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziSTRefziLazzy_newSTRef_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757882183
      , g_graph =
          [ ( L7133701809757882183
            , BlockCC
                (CmmEntry L7133701809757882183 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_DataziSTRefziLazzy_newSTRef1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziSTRefziLazzy_newSTRef_info"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_newSTRef_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziSTRefziLazzy_newSTRef_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_DataziSTRefziLazzy_readSTRef1_closure"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_readSTRef1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziSTRefziLazzy_readSTRef1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziSTRefziLazzy_readSTRef1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757882193
      , g_graph =
          [ ( L7133701809757882191
            , BlockCC
                (CmmEntry L7133701809757882191 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757882193
            , BlockCC
                (CmmEntry L7133701809757882193 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757882203
                  , cml_false = L7133701809757882204
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757882203
            , BlockCC
                (CmmEntry L7133701809757882203 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_DataziSTRefziLazzy_readSTRef1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757882204
            , BlockCC
                (CmmEntry L7133701809757882204 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "ccEJE_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440585058
                  , cml_false = L7133701809757882191
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502440585058
            , BlockCC
                (CmmEntry L8430738502440585058 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccEJE"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziSTRefziLazzy_readSTRef1_info"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_readSTRef1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziSTRefziLazzy_readSTRef1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccEJE")
    []
    CmmGraph
      { g_entry = L7133701809757882190
      , g_graph =
          [ ( L7133701809757882190
            , BlockCC
                (CmmEntry L7133701809757882190 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scEGs (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ccEJK_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg scEGs (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440585057
                  , cml_false = L7133701809757882197
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757882197
            , BlockCC
                (CmmEntry L7133701809757882197 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502440585057
            , BlockCC
                (CmmEntry L8430738502440585057 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccEJK"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccEJE_info"))
    (Statics
       (CLabel "ccEJE_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccEJE"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccEJK")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757882196
      , g_graph =
          [ ( L7133701809757882196
            , BlockCC
                (CmmEntry L7133701809757882196 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 40) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757882208
                  , cml_false = L7133701809757882207
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757882207
            , BlockCC
                (CmmEntry L7133701809757882207 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scEGA (CmmType "P64")))
                    (CmmLoad
                       (CmmMachOp
                          (MO_Add W64)
                          [ CmmLoad
                              (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64")
                          , CmmLit (CmmInt 8 W64)
                          ])
                       (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-32))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_ControlziMonadziSTziLazzyziImp_Szh_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTuple_Z2T_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg scEGA (CmmType "P64"))))
                , CmmStore (CmmReg (CmmGlobal Hp)) (CmmRegOff (CmmGlobal Hp) (-31))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757882208
            , BlockCC
                (CmmEntry L7133701809757882208 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 40 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccEJK_info"))
    (Statics
       (CLabel "ccEJK_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccEJK"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_DataziSTRefziLazzy_readSTRef_closure"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_readSTRef_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziSTRefziLazzy_readSTRef_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziSTRefziLazzy_readSTRef_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757882215
      , g_graph =
          [ ( L7133701809757882215
            , BlockCC
                (CmmEntry L7133701809757882215 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_DataziSTRefziLazzy_readSTRef1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziSTRefziLazzy_readSTRef_info"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_readSTRef_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziSTRefziLazzy_readSTRef_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_DataziSTRefziLazzy_writeSTRef1_closure"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_writeSTRef1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziSTRefziLazzy_writeSTRef1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziSTRefziLazzy_writeSTRef1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757882225
      , g_graph =
          [ ( L7133701809757882223
            , BlockCC
                (CmmEntry L7133701809757882223 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757882225
            , BlockCC
                (CmmEntry L7133701809757882225 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757882238
                  , cml_false = L7133701809757882239
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757882238
            , BlockCC
                (CmmEntry L7133701809757882238 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_DataziSTRefziLazzy_writeSTRef1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757882239
            , BlockCC
                (CmmEntry L7133701809757882239 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "ccEKa_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440585093
                  , cml_false = L7133701809757882223
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502440585093
            , BlockCC
                (CmmEntry L8430738502440585093 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccEKa"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziSTRefziLazzy_writeSTRef1_info"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_writeSTRef1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziSTRefziLazzy_writeSTRef1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901911 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccEKa")
    []
    CmmGraph
      { g_entry = L7133701809757882222
      , g_graph =
          [ ( L7133701809757882222
            , BlockCC
                (CmmEntry L7133701809757882222 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scEGC (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ccEKg_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg scEGC (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440585092
                  , cml_false = L7133701809757882229
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757882229
            , BlockCC
                (CmmEntry L7133701809757882229 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502440585092
            , BlockCC
                (CmmEntry L8430738502440585092 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccEKg"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccEKa_info"))
    (Statics
       (CLabel "ccEKa_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccEKa"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccEKg")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757882228
      , g_graph =
          [ ( L7133701809757882228
            , BlockCC
                (CmmEntry L7133701809757882228 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 40) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757882243
                  , cml_false = L7133701809757882242
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757882242
            , BlockCC
                (CmmEntry L7133701809757882242 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scEGD (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg scEGI (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmUnsafeForeignCall (PrimTarget MO_WriteBarrier) [] []
                , CmmStore
                    (CmmRegOff (CmmLocal (LocalReg scEGI (CmmType "P64"))) 8)
                    (CmmReg (CmmLocal (LocalReg scEGD (CmmType "P64"))))
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "dirty_MUT_VAR")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [] CmmMayReturn))
                    []
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmLocal (LocalReg scEGI (CmmType "P64")))
                    ]
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-32))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_ControlziMonadziSTziLazzyziImp_Szh_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTuple_Z2T_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTuple_Z0T_closure") 1))
                , CmmStore (CmmReg (CmmGlobal Hp)) (CmmRegOff (CmmGlobal Hp) (-31))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757882243
            , BlockCC
                (CmmEntry L7133701809757882243 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 40 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccEKg_info"))
    (Statics
       (CLabel "ccEKg_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccEKg"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_DataziSTRefziLazzy_writeSTRef_closure"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_writeSTRef_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziSTRefziLazzy_writeSTRef_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziSTRefziLazzy_writeSTRef_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757882250
      , g_graph =
          [ ( L7133701809757882250
            , BlockCC
                (CmmEntry L7133701809757882250 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_DataziSTRefziLazzy_writeSTRef1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziSTRefziLazzy_writeSTRef_info"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_writeSTRef_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziSTRefziLazzy_writeSTRef_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901911 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_DataziSTRefziLazzy_modifySTRef1_closure"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_modifySTRef1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziSTRefziLazzy_modifySTRef1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziSTRefziLazzy_modifySTRef1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757882260
      , g_graph =
          [ ( L7133701809757882258
            , BlockCC
                (CmmEntry L7133701809757882258 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757882260
            , BlockCC
                (CmmEntry L7133701809757882260 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757882274
                  , cml_false = L7133701809757882275
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757882274
            , BlockCC
                (CmmEntry L7133701809757882274 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_DataziSTRefziLazzy_modifySTRef1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757882275
            , BlockCC
                (CmmEntry L7133701809757882275 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "ccEKJ_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440585129
                  , cml_false = L7133701809757882258
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502440585129
            , BlockCC
                (CmmEntry L8430738502440585129 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccEKJ"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziSTRefziLazzy_modifySTRef1_info"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_modifySTRef1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziSTRefziLazzy_modifySTRef1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901911 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccEKJ")
    []
    CmmGraph
      { g_entry = L7133701809757882257
      , g_graph =
          [ ( L7133701809757882257
            , BlockCC
                (CmmEntry L7133701809757882257 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scEGL (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ccEKP_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg scEGL (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440585128
                  , cml_false = L7133701809757882264
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757882264
            , BlockCC
                (CmmEntry L7133701809757882264 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502440585128
            , BlockCC
                (CmmEntry L8430738502440585128 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccEKP"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccEKJ_info"))
    (Statics
       (CLabel "ccEKJ_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccEKJ"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccEKP")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757882263
      , g_graph =
          [ ( L7133701809757882263
            , BlockCC
                (CmmEntry L7133701809757882263 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 72) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757882279
                  , cml_false = L7133701809757882278
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757882278
            , BlockCC
                (CmmEntry L7133701809757882278 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scEGR (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg scEGU (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg scEGR (CmmType "P64"))) 8)
                       (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-64))
                    (CmmLit (CmmLabel (CLabel "stg_ap_2_upd_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-48))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-40))
                    (CmmReg (CmmLocal (LocalReg scEGU (CmmType "P64"))))
                , CmmUnsafeForeignCall (PrimTarget MO_WriteBarrier) [] []
                , CmmStore
                    (CmmRegOff (CmmLocal (LocalReg scEGR (CmmType "P64"))) 8)
                    (CmmRegOff (CmmGlobal Hp) (-64))
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "dirty_MUT_VAR")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [] CmmMayReturn))
                    []
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmLocal (LocalReg scEGR (CmmType "P64")))
                    ]
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-32))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_ControlziMonadziSTziLazzyziImp_Szh_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTuple_Z2T_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTuple_Z0T_closure") 1))
                , CmmStore (CmmReg (CmmGlobal Hp)) (CmmRegOff (CmmGlobal Hp) (-31))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757882279
            , BlockCC
                (CmmEntry L7133701809757882279 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 72 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccEKP_info"))
    (Statics
       (CLabel "ccEKP_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccEKP"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_DataziSTRefziLazzy_modifySTRef_closure"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_modifySTRef_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziSTRefziLazzy_modifySTRef_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_DataziSTRefziLazzy_modifySTRef_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757882286
      , g_graph =
          [ ( L7133701809757882286
            , BlockCC
                (CmmEntry L7133701809757882286 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_DataziSTRefziLazzy_modifySTRef1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_DataziSTRefziLazzy_modifySTRef_info"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_modifySTRef_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziSTRefziLazzy_modifySTRef_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901911 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_DataziSTRefziLazzy_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data (CLabel "base_DataziSTRefziLazzy_zdtrModule3_closure"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziSTRefziLazzy_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString (CLabel "base_DataziSTRefziLazzy_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_zdtrModule2_bytes")
       [ CmmString
           [ 68
           , 97
           , 116
           , 97
           , 46
           , 83
           , 84
           , 82
           , 101
           , 102
           , 46
           , 76
           , 97
           , 122
           , 121
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_DataziSTRefziLazzy_zdtrModule1_closure"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziSTRefziLazzy_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_DataziSTRefziLazzy_zdtrModule_closure"))
    (Statics
       (CLabel "base_DataziSTRefziLazzy_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_DataziSTRefziLazzy_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_DataziSTRefziLazzy_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ScEJ6_srt"))
    (Statics (CLabel "ScEJ6_srt") [])
]