
==================== Raw Cmm ====================
2018-03-16 16:07:30.694166862 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:30.695360179 UTC

[section ""cstring" . Data.STRef.Strict.$trModule4_bytes" {
     Data.STRef.Strict.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:30.697194946 UTC

[section ""data" . Data.STRef.Strict.$trModule3_closure" {
     Data.STRef.Strict.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.STRef.Strict.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:30.698977797 UTC

[section ""cstring" . Data.STRef.Strict.$trModule2_bytes" {
     Data.STRef.Strict.$trModule2_bytes:
         I8[] [68,97,116,97,46,83,84,82,101,102,46,83,116,114,105,99,116]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:30.700666978 UTC

[section ""data" . Data.STRef.Strict.$trModule1_closure" {
     Data.STRef.Strict.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.STRef.Strict.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:30.702498132 UTC

[section ""data" . Data.STRef.Strict.$trModule_closure" {
     Data.STRef.Strict.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.STRef.Strict.$trModule3_closure+1;
         const Data.STRef.Strict.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:30.704199941 UTC

[section ""relreadonly" . ScBCl_srt" { ScBCl_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:30.717617895 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:30.718712291 UTC

[section ""cstring" . Data.STRef.Strict.$trModule4_bytes" {
     Data.STRef.Strict.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:30.720420251 UTC

[section ""data" . Data.STRef.Strict.$trModule3_closure" {
     Data.STRef.Strict.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.STRef.Strict.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:30.722143792 UTC

[section ""cstring" . Data.STRef.Strict.$trModule2_bytes" {
     Data.STRef.Strict.$trModule2_bytes:
         I8[] [68,97,116,97,46,83,84,82,101,102,46,83,116,114,105,99,116]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:30.723814006 UTC

[section ""data" . Data.STRef.Strict.$trModule1_closure" {
     Data.STRef.Strict.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.STRef.Strict.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:30.725588555 UTC

[section ""data" . Data.STRef.Strict.$trModule_closure" {
     Data.STRef.Strict.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.STRef.Strict.$trModule3_closure+1;
         const Data.STRef.Strict.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:30.727357459 UTC

[section ""relreadonly" . ScBCx_srt" { ScBCx_srt:
 }]

