
==================== Pre unarise: ====================
2018-03-16 16:07:30.683334162 UTC

Data.STRef.Strict.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Data.STRef.Strict.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Data.STRef.Strict.$trModule4];

Data.STRef.Strict.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Data.STRef.Strict"#;

Data.STRef.Strict.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Data.STRef.Strict.$trModule2];

Data.STRef.Strict.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Data.STRef.Strict.$trModule3
                                     Data.STRef.Strict.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:07:30.684093445 UTC

Data.STRef.Strict.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Data.STRef.Strict.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Data.STRef.Strict.$trModule4];

Data.STRef.Strict.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Data.STRef.Strict"#;

Data.STRef.Strict.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Data.STRef.Strict.$trModule2];

Data.STRef.Strict.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Data.STRef.Strict.$trModule3
                                     Data.STRef.Strict.$trModule1];


==================== Pre unarise: ====================
2018-03-16 16:07:30.715264878 UTC

Data.STRef.Strict.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Data.STRef.Strict.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Data.STRef.Strict.$trModule4];

Data.STRef.Strict.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Data.STRef.Strict"#;

Data.STRef.Strict.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Data.STRef.Strict.$trModule2];

Data.STRef.Strict.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Data.STRef.Strict.$trModule3
                                     Data.STRef.Strict.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:07:30.716057657 UTC

Data.STRef.Strict.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Data.STRef.Strict.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Data.STRef.Strict.$trModule4];

Data.STRef.Strict.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Data.STRef.Strict"#;

Data.STRef.Strict.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Data.STRef.Strict.$trModule2];

Data.STRef.Strict.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Data.STRef.Strict.$trModule3
                                     Data.STRef.Strict.$trModule1];

