
==================== Asm code ====================
2018-03-16 16:07:30.696004715 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.STRef.Strict.$trModule4_bytes
.type Data.STRef.Strict.$trModule4_bytes, @object
Data.STRef.Strict.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:30.697882551 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.Strict.$trModule3_closure
.type Data.STRef.Strict.$trModule3_closure, @object
Data.STRef.Strict.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.STRef.Strict.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:30.699564607 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.STRef.Strict.$trModule2_bytes
.type Data.STRef.Strict.$trModule2_bytes, @object
Data.STRef.Strict.$trModule2_bytes:
	.asciz "Data.STRef.Strict"


==================== Asm code ====================
2018-03-16 16:07:30.701270719 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.Strict.$trModule1_closure
.type Data.STRef.Strict.$trModule1_closure, @object
Data.STRef.Strict.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.STRef.Strict.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:30.703110656 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.Strict.$trModule_closure
.type Data.STRef.Strict.$trModule_closure, @object
Data.STRef.Strict.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.STRef.Strict.$trModule3_closure+1
	.quad	Data.STRef.Strict.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.704785165 UTC

.section .data.rel.ro
.align 8
.align 1
ScBCl_srt:


==================== Asm code ====================
2018-03-16 16:07:30.719295729 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.STRef.Strict.$trModule4_bytes
.type Data.STRef.Strict.$trModule4_bytes, @object
Data.STRef.Strict.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:30.7209992 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.Strict.$trModule3_closure
.type Data.STRef.Strict.$trModule3_closure, @object
Data.STRef.Strict.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.STRef.Strict.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:30.722698375 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Data.STRef.Strict.$trModule2_bytes
.type Data.STRef.Strict.$trModule2_bytes, @object
Data.STRef.Strict.$trModule2_bytes:
	.asciz "Data.STRef.Strict"


==================== Asm code ====================
2018-03-16 16:07:30.724393358 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.Strict.$trModule1_closure
.type Data.STRef.Strict.$trModule1_closure, @object
Data.STRef.Strict.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Data.STRef.Strict.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:30.726214404 UTC

.section .data
.align 8
.align 1
.globl Data.STRef.Strict.$trModule_closure
.type Data.STRef.Strict.$trModule_closure, @object
Data.STRef.Strict.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Data.STRef.Strict.$trModule3_closure+1
	.quad	Data.STRef.Strict.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:30.727904425 UTC

.section .data.rel.ro
.align 8
.align 1
ScBCx_srt:

