
==================== Output Cmm ====================
2018-03-16 16:07:30.684761841 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:30.68534366 UTC

[section ""cstring" . Data.STRef.Strict.$trModule4_bytes" {
     Data.STRef.Strict.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.685934048 UTC

[section ""data" . Data.STRef.Strict.$trModule3_closure" {
     Data.STRef.Strict.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.STRef.Strict.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.686508737 UTC

[section ""cstring" . Data.STRef.Strict.$trModule2_bytes" {
     Data.STRef.Strict.$trModule2_bytes:
         I8[] [68,97,116,97,46,83,84,82,101,102,46,83,116,114,105,99,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.687076246 UTC

[section ""data" . Data.STRef.Strict.$trModule1_closure" {
     Data.STRef.Strict.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.STRef.Strict.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.687640628 UTC

[section ""data" . Data.STRef.Strict.$trModule_closure" {
     Data.STRef.Strict.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.STRef.Strict.$trModule3_closure+1;
         const Data.STRef.Strict.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.688222066 UTC

[section ""relreadonly" . ScBCl_srt" { ScBCl_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.688824016 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:30.690058616 UTC

[section ""cstring" . Data.STRef.Strict.$trModule4_bytes" {
     Data.STRef.Strict.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.690579345 UTC

[section ""data" . Data.STRef.Strict.$trModule3_closure" {
     Data.STRef.Strict.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.STRef.Strict.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.691128904 UTC

[section ""cstring" . Data.STRef.Strict.$trModule2_bytes" {
     Data.STRef.Strict.$trModule2_bytes:
         I8[] [68,97,116,97,46,83,84,82,101,102,46,83,116,114,105,99,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.691665952 UTC

[section ""data" . Data.STRef.Strict.$trModule1_closure" {
     Data.STRef.Strict.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.STRef.Strict.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.692225697 UTC

[section ""data" . Data.STRef.Strict.$trModule_closure" {
     Data.STRef.Strict.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.STRef.Strict.$trModule3_closure+1;
         const Data.STRef.Strict.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.692805636 UTC

[section ""relreadonly" . ScBCl_srt" { ScBCl_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.693599934 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:30.694771212 UTC

[section ""cstring" . Data.STRef.Strict.$trModule4_bytes" {
     Data.STRef.Strict.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.696603819 UTC

[section ""data" . Data.STRef.Strict.$trModule3_closure" {
     Data.STRef.Strict.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.STRef.Strict.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.698436924 UTC

[section ""cstring" . Data.STRef.Strict.$trModule2_bytes" {
     Data.STRef.Strict.$trModule2_bytes:
         I8[] [68,97,116,97,46,83,84,82,101,102,46,83,116,114,105,99,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.700115004 UTC

[section ""data" . Data.STRef.Strict.$trModule1_closure" {
     Data.STRef.Strict.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.STRef.Strict.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.701890176 UTC

[section ""data" . Data.STRef.Strict.$trModule_closure" {
     Data.STRef.Strict.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.STRef.Strict.$trModule3_closure+1;
         const Data.STRef.Strict.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.703645849 UTC

[section ""relreadonly" . ScBCl_srt" { ScBCl_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.716992413 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:30.71815227 UTC

[section ""cstring" . Data.STRef.Strict.$trModule4_bytes" {
     Data.STRef.Strict.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.71988618 UTC

[section ""data" . Data.STRef.Strict.$trModule3_closure" {
     Data.STRef.Strict.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.STRef.Strict.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.721560674 UTC

[section ""cstring" . Data.STRef.Strict.$trModule2_bytes" {
     Data.STRef.Strict.$trModule2_bytes:
         I8[] [68,97,116,97,46,83,84,82,101,102,46,83,116,114,105,99,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.723260448 UTC

[section ""data" . Data.STRef.Strict.$trModule1_closure" {
     Data.STRef.Strict.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Data.STRef.Strict.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.724972191 UTC

[section ""data" . Data.STRef.Strict.$trModule_closure" {
     Data.STRef.Strict.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Data.STRef.Strict.$trModule3_closure+1;
         const Data.STRef.Strict.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:30.726798477 UTC

[section ""relreadonly" . ScBCx_srt" { ScBCx_srt:
 }]

