
==================== Tidy Core ====================
2018-03-16 16:11:14.342097072 UTC

Result size of Tidy Core
  = {terms: 112, types: 87, coercions: 4, joins: 0/0}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
loc_rfwqJ :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
loc_rfwqJ = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
loc1_rfwta :: [Char]
[GblId]
loc1_rfwta = GHC.CString.unpackCString# loc_rfwqJ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
loc2_rfwtb :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
loc2_rfwtb = "GHC.StaticPtr.Internal"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
loc3_rfwtc :: [Char]
[GblId]
loc3_rfwtc = GHC.CString.unpackCString# loc2_rfwtb

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
loc4_rfwtd :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
loc4_rfwtd = "./GHC/StaticPtr/Internal.hs"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
loc5_rfwte :: [Char]
[GblId]
loc5_rfwte = GHC.CString.unpackCString# loc4_rfwtd

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
loc6_rfwtf :: Int
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []]
loc6_rfwtf = GHC.Types.I# 26#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
loc7_rfwtg :: Int
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []]
loc7_rfwtg = GHC.Types.I# 5#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
loc8_rfwth :: Int
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []]
loc8_rfwth = GHC.Types.I# 27#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
loc9_rfwti :: Int
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []]
loc9_rfwti = GHC.Types.I# 59#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$dIP_rfwtj :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$dIP_rfwtj = "error"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$dIP1_rfwtk :: [Char]
[GblId]
$dIP1_rfwtk = GHC.CString.unpackCString# $dIP_rfwtj

-- RHS size: {terms: 8, types: 0, coercions: 0, joins: 0/0}
$dIP2_rfwtl :: GHC.Stack.Types.SrcLoc
[GblId, Str=m, Unf=OtherCon []]
$dIP2_rfwtl
  = GHC.Stack.Types.SrcLoc
      loc1_rfwta
      loc3_rfwtc
      loc5_rfwte
      loc6_rfwtf
      loc7_rfwtg
      loc8_rfwth
      loc9_rfwti

-- RHS size: {terms: 4, types: 0, coercions: 0, joins: 0/0}
$dIP3_rfwtm :: GHC.Stack.Types.CallStack
[GblId, Str=m2, Unf=OtherCon []]
$dIP3_rfwtm
  = GHC.Stack.Types.PushCallStack
      $dIP1_rfwtk $dIP2_rfwtl GHC.Stack.Types.EmptyCallStack

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_rfwtn :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl_rfwtn
  = "GHC bug - makeStatic: Unresolved static form at line "#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl1_rfwto :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl1_rfwto = ", column "#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl2_rfwtp :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl2_rfwtp = "."#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl3_rfwtq :: [Char]
[GblId]
lvl3_rfwtq = GHC.CString.unpackCString# lvl2_rfwtp

-- RHS size: {terms: 30, types: 31, coercions: 4, joins: 0/0}
$wlvl_rfwtr
  :: forall a. GHC.Prim.Int# -> GHC.Prim.Int# -> StaticPtr a
[GblId, Arity=2, Str=<B,U><B,U>x, Unf=OtherCon []]
$wlvl_rfwtr
  = \ (@ a_sfws8)
      (ww_sfwsd :: GHC.Prim.Int#)
      (ww1_sfwsh :: GHC.Prim.Int#) ->
      error
        @ 'GHC.Types.LiftedRep
        @ (StaticPtr a_sfws8)
        ($dIP3_rfwtm
         `cast` (Sym (GHC.Classes.N:IP[0]
                          <"callStack">_N <GHC.Stack.Types.CallStack>_N)
                 :: (GHC.Stack.Types.CallStack :: *)
                    ~R# (?callStack::GHC.Stack.Types.CallStack :: Constraint)))
        (GHC.CString.unpackAppendCString#
           lvl_rfwtn
           (case GHC.Show.$wshowSignedInt 0# ww1_sfwsh (GHC.Types.[] @ Char)
            of
            { (# ww5_i7NVe, ww6_i7NVf #) ->
            ++
              @ Char
              (GHC.Types.: @ Char ww5_i7NVe ww6_i7NVf)
              (GHC.CString.unpackAppendCString#
                 lvl1_rfwto
                 (case GHC.Show.$wshowSignedInt 0# ww_sfwsd (GHC.Types.[] @ Char) of
                  { (# ww3_X7NWg, ww7_X7NWi #) ->
                  ++ @ Char (GHC.Types.: @ Char ww3_X7NWg ww7_X7NWi) lvl3_rfwtq
                  }))
            }))

-- RHS size: {terms: 15, types: 16, coercions: 0, joins: 0/0}
makeStatic [InlPrag=NOUSERINLINE[0]]
  :: forall a. (Int, Int) -> a -> StaticPtr a
[GblId, Arity=2, Str=<B,1*U(1*U(U),1*U(U))><B,A>x, Unf=OtherCon []]
makeStatic
  = \ (@ a_sfwsk) (w_sfwsl :: (Int, Int)) _ [Occ=Dead] ->
      case w_sfwsl of { (ww1_sfwsp, ww2_sfwsu) ->
      case ww1_sfwsp of { GHC.Types.I# ww4_sfwss ->
      case ww2_sfwsu of { GHC.Types.I# ww6_sfwsx ->
      $wlvl_rfwtr @ a_sfwsk ww6_sfwsx ww4_sfwss
      }
      }
      }

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule1_rfwts :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
$trModule1_rfwts = GHC.Types.TrNameS loc_rfwqJ

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule2_rfwtt :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
$trModule2_rfwtt = GHC.Types.TrNameS loc2_rfwtb

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
GHC.StaticPtr.Internal.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []]
GHC.StaticPtr.Internal.$trModule
  = GHC.Types.Module $trModule1_rfwts $trModule2_rfwtt


