
==================== Asm code ====================
2018-03-16 16:11:14.406893714 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
loc_rfwqJ_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:11:14.409738459 UTC

.section .data
.align 8
.align 1
loc1_rfwta_closure:
	.quad	loc1_rfwta_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.41082596 UTC

.section .text
.align 8
loc1_rfwta_entry:
_cfwxW:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwxX
_cfwxY:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _cfwxV
_cfwxU:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $loc_rfwqJ_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_cfwxX:
	jmp *-16(%r13)
_cfwxV:
	movq (%rbx),%rax
	jmp *(%rax)
	.size loc1_rfwta_entry, .-loc1_rfwta_entry


==================== Asm code ====================
2018-03-16 16:11:14.411607446 UTC

.section .data.rel.ro
.align 8
.align 1
loc1_rfwta_info:
	.quad	loc1_rfwta_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:11:14.413767239 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
loc2_rfwtb_bytes:
	.asciz "GHC.StaticPtr.Internal"


==================== Asm code ====================
2018-03-16 16:11:14.416568608 UTC

.section .data
.align 8
.align 1
loc3_rfwtc_closure:
	.quad	loc3_rfwtc_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.417472995 UTC

.section .text
.align 8
loc3_rfwtc_entry:
_cfwyd:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwye
_cfwyf:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _cfwyc
_cfwyb:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $loc2_rfwtb_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_cfwye:
	jmp *-16(%r13)
_cfwyc:
	movq (%rbx),%rax
	jmp *(%rax)
	.size loc3_rfwtc_entry, .-loc3_rfwtc_entry


==================== Asm code ====================
2018-03-16 16:11:14.418218134 UTC

.section .data.rel.ro
.align 8
.align 1
loc3_rfwtc_info:
	.quad	loc3_rfwtc_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:11:14.420152548 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
loc4_rfwtd_bytes:
	.asciz "./GHC/StaticPtr/Internal.hs"


==================== Asm code ====================
2018-03-16 16:11:14.423156182 UTC

.section .data
.align 8
.align 1
loc5_rfwte_closure:
	.quad	loc5_rfwte_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.424077399 UTC

.section .text
.align 8
loc5_rfwte_entry:
_cfwyu:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwyv
_cfwyw:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _cfwyt
_cfwys:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $loc4_rfwtd_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_cfwyv:
	jmp *-16(%r13)
_cfwyt:
	movq (%rbx),%rax
	jmp *(%rax)
	.size loc5_rfwte_entry, .-loc5_rfwte_entry


==================== Asm code ====================
2018-03-16 16:11:14.424886174 UTC

.section .data.rel.ro
.align 8
.align 1
loc5_rfwte_info:
	.quad	loc5_rfwte_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:11:14.426841837 UTC

.section .data
.align 8
.align 1
loc6_rfwtf_closure:
	.quad	GHC.Types.I#_con_info
	.quad	26


==================== Asm code ====================
2018-03-16 16:11:14.428749316 UTC

.section .data
.align 8
.align 1
loc7_rfwtg_closure:
	.quad	GHC.Types.I#_con_info
	.quad	5


==================== Asm code ====================
2018-03-16 16:11:14.431752391 UTC

.section .data
.align 8
.align 1
loc8_rfwth_closure:
	.quad	GHC.Types.I#_con_info
	.quad	27


==================== Asm code ====================
2018-03-16 16:11:14.433591083 UTC

.section .data
.align 8
.align 1
loc9_rfwti_closure:
	.quad	GHC.Types.I#_con_info
	.quad	59


==================== Asm code ====================
2018-03-16 16:11:14.435458643 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
$dIP_rfwtj_bytes:
	.asciz "error"


==================== Asm code ====================
2018-03-16 16:11:14.438688443 UTC

.section .data
.align 8
.align 1
$dIP1_rfwtk_closure:
	.quad	$dIP1_rfwtk_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.439711621 UTC

.section .text
.align 8
$dIP1_rfwtk_entry:
_cfwyP:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwyQ
_cfwyR:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _cfwyO
_cfwyN:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $$dIP_rfwtj_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_cfwyQ:
	jmp *-16(%r13)
_cfwyO:
	movq (%rbx),%rax
	jmp *(%rax)
	.size $dIP1_rfwtk_entry, .-$dIP1_rfwtk_entry


==================== Asm code ====================
2018-03-16 16:11:14.440525126 UTC

.section .data.rel.ro
.align 8
.align 1
$dIP1_rfwtk_info:
	.quad	$dIP1_rfwtk_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:11:14.442548434 UTC

.section .data
.align 8
.align 1
$dIP2_rfwtl_closure:
	.quad	GHC.Stack.Types.SrcLoc_con_info
	.quad	loc1_rfwta_closure
	.quad	loc3_rfwtc_closure
	.quad	loc5_rfwte_closure
	.quad	loc6_rfwtf_closure+1
	.quad	loc7_rfwtg_closure+1
	.quad	loc8_rfwth_closure+1
	.quad	loc9_rfwti_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.44447314 UTC

.section .data
.align 8
.align 1
$dIP3_rfwtm_closure:
	.quad	GHC.Stack.Types.PushCallStack_con_info
	.quad	$dIP1_rfwtk_closure
	.quad	$dIP2_rfwtl_closure+1
	.quad	GHC.Stack.Types.EmptyCallStack_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.446260162 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_rfwtn_bytes:
	.asciz "GHC bug - makeStatic: Unresolved static form at line "


==================== Asm code ====================
2018-03-16 16:11:14.448110144 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl1_rfwto_bytes:
	.asciz ", column "


==================== Asm code ====================
2018-03-16 16:11:14.450329721 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl2_rfwtp_bytes:
	.asciz "."


==================== Asm code ====================
2018-03-16 16:11:14.453402783 UTC

.section .data
.align 8
.align 1
lvl3_rfwtq_closure:
	.quad	lvl3_rfwtq_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.454501921 UTC

.section .text
.align 8
lvl3_rfwtq_entry:
_cfwza:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwzb
_cfwzc:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _cfwz9
_cfwz8:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl2_rfwtp_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_cfwzb:
	jmp *-16(%r13)
_cfwz9:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl3_rfwtq_entry, .-lvl3_rfwtq_entry


==================== Asm code ====================
2018-03-16 16:11:14.455271974 UTC

.section .data.rel.ro
.align 8
.align 1
lvl3_rfwtq_info:
	.quad	lvl3_rfwtq_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:11:14.462508068 UTC

.section .data
.align 8
.align 1
$wlvl_rfwtr_closure:
	.quad	$wlvl_rfwtr_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.463329029 UTC

.section .text
.align 8
sat_sfwtF_entry:
_cfwzF:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwzG
_cfwzH:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_cfwzC_info,-24(%rbp)
	movl $GHC.Types.[]_closure+1,%edi
	movq 16(%rbx),%rsi
	xorl %r14d,%r14d
	addq $-24,%rbp
	jmp GHC.Show.$wshowSignedInt_entry
_cfwzG:
	jmp *-16(%r13)
	.size sat_sfwtF_entry, .-sat_sfwtF_entry


==================== Asm code ====================
2018-03-16 16:11:14.464101466 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sfwtF_info:
	.quad	sat_sfwtF_entry
	.quad	4294967296
	.quad	4294967313
	.quad	Sfwvo_srt


==================== Asm code ====================
2018-03-16 16:11:14.464922487 UTC

.section .text
.align 8
_cfwzC:
_cfwzC:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cfwzK
_cfwzJ:
	movq $:_con_info,-16(%r12)
	movq %rbx,-8(%r12)
	movq %r14,(%r12)
	movl $lvl3_rfwtq_closure,%esi
	leaq -14(%r12),%r14
	addq $8,%rbp
	jmp GHC.Base.++_entry
_cfwzK:
	movq $24,904(%r13)
	jmp stg_gc_pp
	.size _cfwzC, .-_cfwzC


==================== Asm code ====================
2018-03-16 16:11:14.465854149 UTC

.section .data.rel.ro
.align 8
.align 1
block_cfwzC_info:
	.quad	_cfwzC
	.quad	0
	.quad	4294967326
	.quad	Sfwvo_srt


==================== Asm code ====================
2018-03-16 16:11:14.466657911 UTC

.section .text
.align 8
sat_sfwtG_entry:
_cfwzL:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cfwzP
_cfwzO:
	movq 16(%rbx),%rax
	movq $sat_sfwtF_info,-16(%r12)
	movq %rax,(%r12)
	leaq -16(%r12),%rsi
	movl $lvl1_rfwto_bytes,%r14d
	jmp GHC.CString.unpackAppendCString#_entry
_cfwzP:
	movq $24,904(%r13)
	jmp *-16(%r13)
	.size sat_sfwtG_entry, .-sat_sfwtG_entry


==================== Asm code ====================
2018-03-16 16:11:14.468269665 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sfwtG_info:
	.quad	sat_sfwtG_entry
	.quad	4294967296
	.quad	4294967313
	.quad	Sfwvo_srt


==================== Asm code ====================
2018-03-16 16:11:14.469087605 UTC

.section .text
.align 8
sat_sfwtH_entry:
_cfwzR:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwzS
_cfwzT:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_cfwzs_info,-32(%rbp)
	movl $GHC.Types.[]_closure+1,%edi
	movq 24(%rbx),%rsi
	xorl %r14d,%r14d
	movq 16(%rbx),%rax
	movq %rax,-24(%rbp)
	addq $-32,%rbp
	jmp GHC.Show.$wshowSignedInt_entry
_cfwzS:
	jmp *-16(%r13)
	.size sat_sfwtH_entry, .-sat_sfwtH_entry


==================== Asm code ====================
2018-03-16 16:11:14.469858024 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sfwtH_info:
	.quad	sat_sfwtH_entry
	.quad	8589934592
	.quad	4294967316
	.quad	Sfwvo_srt


==================== Asm code ====================
2018-03-16 16:11:14.470647405 UTC

.section .text
.align 8
_cfwzs:
_cfwzs:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _cfwzW
_cfwzV:
	movq $sat_sfwtG_info,-40(%r12)
	movq 8(%rbp),%rax
	movq %rax,-24(%r12)
	movq $:_con_info,-16(%r12)
	movq %rbx,-8(%r12)
	movq %r14,(%r12)
	leaq -40(%r12),%rsi
	leaq -14(%r12),%r14
	addq $16,%rbp
	jmp GHC.Base.++_entry
_cfwzW:
	movq $48,904(%r13)
	jmp stg_gc_pp
	.size _cfwzs, .-_cfwzs


==================== Asm code ====================
2018-03-16 16:11:14.471314886 UTC

.section .data.rel.ro
.align 8
.align 1
block_cfwzs_info:
	.quad	_cfwzs
	.quad	65
	.quad	4294967326
	.quad	Sfwvo_srt


==================== Asm code ====================
2018-03-16 16:11:14.472184142 UTC

.section .text
.align 8
$wlvl_rfwtr_entry:
_cfwzZ:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwA0
_cfwA1:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _cfwA3
_cfwA2:
	movq $sat_sfwtH_info,-24(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	movq $block_cfwzX_info,-8(%rbp)
	leaq -24(%r12),%rsi
	movl $lvl_rfwtn_bytes,%r14d
	addq $-8,%rbp
	jmp GHC.CString.unpackAppendCString#_entry
_cfwA3:
	movq $32,904(%r13)
_cfwA0:
	movl $$wlvl_rfwtr_closure,%ebx
	jmp *-8(%r13)
	.size $wlvl_rfwtr_entry, .-$wlvl_rfwtr_entry


==================== Asm code ====================
2018-03-16 16:11:14.472947895 UTC

.section .data.rel.ro
.align 8
.align 1
$wlvl_rfwtr_info:
	.quad	$wlvl_rfwtr_entry
	.quad	0
	.quad	64424509454
	.quad	8589934604
	.quad	Sfwvo_srt


==================== Asm code ====================
2018-03-16 16:11:14.473825474 UTC

.section .text
.align 8
_cfwzX:
_cfwzX:
	movq %rbx,%rsi
	movl $$dIP3_rfwtm_closure+2,%r14d
	addq $8,%rbp
	jmp GHC.Err.error_entry
	.size _cfwzX, .-_cfwzX


==================== Asm code ====================
2018-03-16 16:11:14.474431816 UTC

.section .data.rel.ro
.align 8
.align 1
block_cfwzX_info:
	.quad	_cfwzX
	.quad	0
	.quad	12884901918
	.quad	Sfwvo_srt+8


==================== Asm code ====================
2018-03-16 16:11:14.478745132 UTC

.section .data
.align 8
.align 1
.globl GHC.StaticPtr.Internal.makeStatic_closure
.type GHC.StaticPtr.Internal.makeStatic_closure, @object
GHC.StaticPtr.Internal.makeStatic_closure:
	.quad	GHC.StaticPtr.Internal.makeStatic_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.479572953 UTC

.section .text
.align 8
.globl GHC.StaticPtr.Internal.makeStatic_entry
.type GHC.StaticPtr.Internal.makeStatic_entry, @object
GHC.StaticPtr.Internal.makeStatic_entry:
_cfwAF:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwAO
_cfwAP:
	movq $block_cfwAC_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cfwAC
_cfwAD:
	movq (%rbx),%rax
	jmp *(%rax)
_cfwAO:
	movl $GHC.StaticPtr.Internal.makeStatic_closure,%ebx
	jmp *-8(%r13)
	.size GHC.StaticPtr.Internal.makeStatic_entry, .-GHC.StaticPtr.Internal.makeStatic_entry


==================== Asm code ====================
2018-03-16 16:11:14.48028849 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.StaticPtr.Internal.makeStatic_info
.type GHC.StaticPtr.Internal.makeStatic_info, @object
GHC.StaticPtr.Internal.makeStatic_info:
	.quad	GHC.StaticPtr.Internal.makeStatic_entry
	.quad	0
	.quad	12884901902
	.quad	8589934607
	.quad	Sfwvo_srt+24


==================== Asm code ====================
2018-03-16 16:11:14.481045103 UTC

.section .text
.align 8
_cfwAC:
_cfwAC:
	movq $block_cfwAI_info,-8(%rbp)
	movq 15(%rbx),%rax
	movq 7(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _cfwAI
_cfwAJ:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cfwAC, .-_cfwAC


==================== Asm code ====================
2018-03-16 16:11:14.481920896 UTC

.section .data.rel.ro
.align 8
.align 1
block_cfwAC_info:
	.quad	_cfwAC
	.quad	0
	.quad	4294967326
	.quad	Sfwvo_srt+24


==================== Asm code ====================
2018-03-16 16:11:14.482622586 UTC

.section .text
.align 8
_cfwAI:
_cfwAI:
	movq $block_cfwAN_info,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _cfwAN
_cfwAS:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cfwAI, .-_cfwAI


==================== Asm code ====================
2018-03-16 16:11:14.483258706 UTC

.section .data.rel.ro
.align 8
.align 1
block_cfwAI_info:
	.quad	_cfwAI
	.quad	1
	.quad	4294967326
	.quad	Sfwvo_srt+24


==================== Asm code ====================
2018-03-16 16:11:14.483942824 UTC

.section .text
.align 8
_cfwAN:
_cfwAN:
	movq 8(%rbp),%rsi
	movq 7(%rbx),%r14
	addq $16,%rbp
	jmp $wlvl_rfwtr_entry
	.size _cfwAN, .-_cfwAN


==================== Asm code ====================
2018-03-16 16:11:14.484563803 UTC

.section .data.rel.ro
.align 8
.align 1
block_cfwAN_info:
	.quad	_cfwAN
	.quad	65
	.quad	4294967326
	.quad	Sfwvo_srt+24


==================== Asm code ====================
2018-03-16 16:11:14.486469824 UTC

.section .data
.align 8
.align 1
$trModule1_rfwts_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	loc_rfwqJ_bytes


==================== Asm code ====================
2018-03-16 16:11:14.488237313 UTC

.section .data
.align 8
.align 1
$trModule2_rfwtt_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	loc2_rfwtb_bytes


==================== Asm code ====================
2018-03-16 16:11:14.490238377 UTC

.section .data
.align 8
.align 1
.globl GHC.StaticPtr.Internal.$trModule_closure
.type GHC.StaticPtr.Internal.$trModule_closure, @object
GHC.StaticPtr.Internal.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	$trModule1_rfwts_closure+1
	.quad	$trModule2_rfwtt_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:11:14.492105468 UTC

.section .data.rel.ro
.align 8
.align 1
Sfwvo_srt:
	.quad	lvl3_rfwtq_closure
	.quad	GHC.Err.error_closure
	.quad	$dIP3_rfwtm_closure
	.quad	$wlvl_rfwtr_closure
	.quad	GHC.StaticPtr.Internal.makeStatic_closure


==================== Asm code ====================
2018-03-16 16:11:14.598835449 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
loc_rfwqJ_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:11:14.601884149 UTC

.section .data
.align 8
.align 1
loc1_rfwta_closure:
	.quad	loc1_rfwta_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.602970795 UTC

.section .text
.align 8
loc1_rfwta_entry:
_cfwBP:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwBQ
_cfwBR:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _cfwBO
_cfwBN:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq loc_rfwqJ_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_cfwBQ:
	jmp *-16(%r13)
_cfwBO:
	movq (%rbx),%rax
	jmp *(%rax)
	.size loc1_rfwta_entry, .-loc1_rfwta_entry


==================== Asm code ====================
2018-03-16 16:11:14.603757033 UTC

.section .data.rel.ro
.align 8
.align 1
loc1_rfwta_info:
	.quad	loc1_rfwta_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:11:14.605796285 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
loc2_rfwtb_bytes:
	.asciz "GHC.StaticPtr.Internal"


==================== Asm code ====================
2018-03-16 16:11:14.60876903 UTC

.section .data
.align 8
.align 1
loc3_rfwtc_closure:
	.quad	loc3_rfwtc_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.609733746 UTC

.section .text
.align 8
loc3_rfwtc_entry:
_cfwC7:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwC8
_cfwC9:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _cfwC6
_cfwC5:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq loc2_rfwtb_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_cfwC8:
	jmp *-16(%r13)
_cfwC6:
	movq (%rbx),%rax
	jmp *(%rax)
	.size loc3_rfwtc_entry, .-loc3_rfwtc_entry


==================== Asm code ====================
2018-03-16 16:11:14.61058413 UTC

.section .data.rel.ro
.align 8
.align 1
loc3_rfwtc_info:
	.quad	loc3_rfwtc_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:11:14.613372182 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
loc4_rfwtd_bytes:
	.asciz "./GHC/StaticPtr/Internal.hs"


==================== Asm code ====================
2018-03-16 16:11:14.616082361 UTC

.section .data
.align 8
.align 1
loc5_rfwte_closure:
	.quad	loc5_rfwte_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.617038361 UTC

.section .text
.align 8
loc5_rfwte_entry:
_cfwCp:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwCq
_cfwCr:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _cfwCo
_cfwCn:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq loc4_rfwtd_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_cfwCq:
	jmp *-16(%r13)
_cfwCo:
	movq (%rbx),%rax
	jmp *(%rax)
	.size loc5_rfwte_entry, .-loc5_rfwte_entry


==================== Asm code ====================
2018-03-16 16:11:14.617867893 UTC

.section .data.rel.ro
.align 8
.align 1
loc5_rfwte_info:
	.quad	loc5_rfwte_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:11:14.619910312 UTC

.section .data
.align 8
.align 1
loc6_rfwtf_closure:
	.quad	GHC.Types.I#_con_info
	.quad	26


==================== Asm code ====================
2018-03-16 16:11:14.621888166 UTC

.section .data
.align 8
.align 1
loc7_rfwtg_closure:
	.quad	GHC.Types.I#_con_info
	.quad	5


==================== Asm code ====================
2018-03-16 16:11:14.623748188 UTC

.section .data
.align 8
.align 1
loc8_rfwth_closure:
	.quad	GHC.Types.I#_con_info
	.quad	27


==================== Asm code ====================
2018-03-16 16:11:14.625684783 UTC

.section .data
.align 8
.align 1
loc9_rfwti_closure:
	.quad	GHC.Types.I#_con_info
	.quad	59


==================== Asm code ====================
2018-03-16 16:11:14.627576047 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
$dIP_rfwtj_bytes:
	.asciz "error"


==================== Asm code ====================
2018-03-16 16:11:14.630553194 UTC

.section .data
.align 8
.align 1
$dIP1_rfwtk_closure:
	.quad	$dIP1_rfwtk_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.631564651 UTC

.section .text
.align 8
$dIP1_rfwtk_entry:
_cfwCL:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwCM
_cfwCN:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _cfwCK
_cfwCJ:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq $dIP_rfwtj_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_cfwCM:
	jmp *-16(%r13)
_cfwCK:
	movq (%rbx),%rax
	jmp *(%rax)
	.size $dIP1_rfwtk_entry, .-$dIP1_rfwtk_entry


==================== Asm code ====================
2018-03-16 16:11:14.632339532 UTC

.section .data.rel.ro
.align 8
.align 1
$dIP1_rfwtk_info:
	.quad	$dIP1_rfwtk_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:11:14.635311785 UTC

.section .data
.align 8
.align 1
$dIP2_rfwtl_closure:
	.quad	GHC.Stack.Types.SrcLoc_con_info
	.quad	loc1_rfwta_closure
	.quad	loc3_rfwtc_closure
	.quad	loc5_rfwte_closure
	.quad	loc6_rfwtf_closure+1
	.quad	loc7_rfwtg_closure+1
	.quad	loc8_rfwth_closure+1
	.quad	loc9_rfwti_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.638146025 UTC

.section .data
.align 8
.align 1
$dIP3_rfwtm_closure:
	.quad	GHC.Stack.Types.PushCallStack_con_info
	.quad	$dIP1_rfwtk_closure
	.quad	$dIP2_rfwtl_closure+1
	.quad	GHC.Stack.Types.EmptyCallStack_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.640814807 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_rfwtn_bytes:
	.asciz "GHC bug - makeStatic: Unresolved static form at line "


==================== Asm code ====================
2018-03-16 16:11:14.64352562 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl1_rfwto_bytes:
	.asciz ", column "


==================== Asm code ====================
2018-03-16 16:11:14.646132924 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl2_rfwtp_bytes:
	.asciz "."


==================== Asm code ====================
2018-03-16 16:11:14.65112122 UTC

.section .data
.align 8
.align 1
lvl3_rfwtq_closure:
	.quad	lvl3_rfwtq_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.652345174 UTC

.section .text
.align 8
lvl3_rfwtq_entry:
_cfwD7:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwD8
_cfwD9:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _cfwD6
_cfwD5:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl2_rfwtp_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_cfwD8:
	jmp *-16(%r13)
_cfwD6:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl3_rfwtq_entry, .-lvl3_rfwtq_entry


==================== Asm code ====================
2018-03-16 16:11:14.653103183 UTC

.section .data.rel.ro
.align 8
.align 1
lvl3_rfwtq_info:
	.quad	lvl3_rfwtq_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:11:14.659497573 UTC

.section .data
.align 8
.align 1
$wlvl_rfwtr_closure:
	.quad	$wlvl_rfwtr_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.660280692 UTC

.section .text
.align 8
sat_sfwBv_entry:
_cfwDD:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwDE
_cfwDF:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_cfwDA_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rdi
	movq 16(%rbx),%rsi
	xorl %r14d,%r14d
	addq $-24,%rbp
	jmp *GHC.Show.$wshowSignedInt_entry@gotpcrel(%rip)
_cfwDE:
	jmp *-16(%r13)
	.size sat_sfwBv_entry, .-sat_sfwBv_entry


==================== Asm code ====================
2018-03-16 16:11:14.661016022 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sfwBv_info:
	.quad	sat_sfwBv_entry
	.quad	4294967296
	.quad	4294967313
	.quad	SfwE5_srt


==================== Asm code ====================
2018-03-16 16:11:14.661802944 UTC

.section .text
.align 8
_cfwDA:
_cfwDA:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cfwDI
_cfwDH:
	movq :_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	movq %rbx,-8(%r12)
	movq %r14,(%r12)
	leaq lvl3_rfwtq_closure(%rip),%rsi
	leaq -14(%r12),%r14
	addq $8,%rbp
	jmp *GHC.Base.++_entry@gotpcrel(%rip)
_cfwDI:
	movq $24,904(%r13)
	jmp *stg_gc_pp@gotpcrel(%rip)
	.size _cfwDA, .-_cfwDA


==================== Asm code ====================
2018-03-16 16:11:14.662433238 UTC

.section .data.rel.ro
.align 8
.align 1
block_cfwDA_info:
	.quad	_cfwDA
	.quad	0
	.quad	4294967326
	.quad	SfwE5_srt


==================== Asm code ====================
2018-03-16 16:11:14.663189244 UTC

.section .text
.align 8
sat_sfwBw_entry:
_cfwDJ:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cfwDN
_cfwDM:
	movq 16(%rbx),%rax
	leaq sat_sfwBv_info(%rip),%rbx
	movq %rbx,-16(%r12)
	movq %rax,(%r12)
	leaq -16(%r12),%rsi
	leaq lvl1_rfwto_bytes(%rip),%r14
	jmp *GHC.CString.unpackAppendCString#_entry@gotpcrel(%rip)
_cfwDN:
	movq $24,904(%r13)
	jmp *-16(%r13)
	.size sat_sfwBw_entry, .-sat_sfwBw_entry


==================== Asm code ====================
2018-03-16 16:11:14.663981509 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sfwBw_info:
	.quad	sat_sfwBw_entry
	.quad	4294967296
	.quad	4294967313
	.quad	SfwE5_srt


==================== Asm code ====================
2018-03-16 16:11:14.664724406 UTC

.section .text
.align 8
sat_sfwBx_entry:
_cfwDP:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwDQ
_cfwDR:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_cfwDq_info(%rip),%rax
	movq %rax,-32(%rbp)
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rdi
	movq 24(%rbx),%rsi
	xorl %r14d,%r14d
	movq 16(%rbx),%rax
	movq %rax,-24(%rbp)
	addq $-32,%rbp
	jmp *GHC.Show.$wshowSignedInt_entry@gotpcrel(%rip)
_cfwDQ:
	jmp *-16(%r13)
	.size sat_sfwBx_entry, .-sat_sfwBx_entry


==================== Asm code ====================
2018-03-16 16:11:14.665537656 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sfwBx_info:
	.quad	sat_sfwBx_entry
	.quad	8589934592
	.quad	4294967316
	.quad	SfwE5_srt


==================== Asm code ====================
2018-03-16 16:11:14.666286442 UTC

.section .text
.align 8
_cfwDq:
_cfwDq:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _cfwDU
_cfwDT:
	leaq sat_sfwBw_info(%rip),%rax
	movq %rax,-40(%r12)
	movq 8(%rbp),%rax
	movq %rax,-24(%r12)
	movq :_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	movq %rbx,-8(%r12)
	movq %r14,(%r12)
	leaq -40(%r12),%rsi
	leaq -14(%r12),%r14
	addq $16,%rbp
	jmp *GHC.Base.++_entry@gotpcrel(%rip)
_cfwDU:
	movq $48,904(%r13)
	jmp *stg_gc_pp@gotpcrel(%rip)
	.size _cfwDq, .-_cfwDq


==================== Asm code ====================
2018-03-16 16:11:14.667020771 UTC

.section .data.rel.ro
.align 8
.align 1
block_cfwDq_info:
	.quad	_cfwDq
	.quad	65
	.quad	4294967326
	.quad	SfwE5_srt


==================== Asm code ====================
2018-03-16 16:11:14.66781088 UTC

.section .text
.align 8
$wlvl_rfwtr_entry:
_cfwDX:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwDY
_cfwDZ:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _cfwE1
_cfwE0:
	leaq sat_sfwBx_info(%rip),%rax
	movq %rax,-24(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq block_cfwDV_info(%rip),%rax
	movq %rax,-8(%rbp)
	leaq -24(%r12),%rsi
	leaq lvl_rfwtn_bytes(%rip),%r14
	addq $-8,%rbp
	jmp *GHC.CString.unpackAppendCString#_entry@gotpcrel(%rip)
_cfwE1:
	movq $32,904(%r13)
_cfwDY:
	leaq $wlvl_rfwtr_closure(%rip),%rbx
	jmp *-8(%r13)
	.size $wlvl_rfwtr_entry, .-$wlvl_rfwtr_entry


==================== Asm code ====================
2018-03-16 16:11:14.668480376 UTC

.section .data.rel.ro
.align 8
.align 1
$wlvl_rfwtr_info:
	.quad	$wlvl_rfwtr_entry
	.quad	0
	.quad	64424509454
	.quad	8589934604
	.quad	SfwE5_srt


==================== Asm code ====================
2018-03-16 16:11:14.669113346 UTC

.section .text
.align 8
_cfwDV:
_cfwDV:
	movq %rbx,%rsi
	leaq $dIP3_rfwtm_closure+2(%rip),%r14
	addq $8,%rbp
	jmp *GHC.Err.error_entry@gotpcrel(%rip)
	.size _cfwDV, .-_cfwDV


==================== Asm code ====================
2018-03-16 16:11:14.66973262 UTC

.section .data.rel.ro
.align 8
.align 1
block_cfwDV_info:
	.quad	_cfwDV
	.quad	0
	.quad	12884901918
	.quad	SfwE5_srt+8


==================== Asm code ====================
2018-03-16 16:11:14.673708311 UTC

.section .data
.align 8
.align 1
.globl GHC.StaticPtr.Internal.makeStatic_closure
.type GHC.StaticPtr.Internal.makeStatic_closure, @object
GHC.StaticPtr.Internal.makeStatic_closure:
	.quad	GHC.StaticPtr.Internal.makeStatic_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.674514947 UTC

.section .text
.align 8
.globl GHC.StaticPtr.Internal.makeStatic_entry
.type GHC.StaticPtr.Internal.makeStatic_entry, @object
GHC.StaticPtr.Internal.makeStatic_entry:
_cfwEQ:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwEZ
_cfwF0:
	leaq block_cfwEN_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cfwEN
_cfwEO:
	movq (%rbx),%rax
	jmp *(%rax)
_cfwEZ:
	leaq GHC.StaticPtr.Internal.makeStatic_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.StaticPtr.Internal.makeStatic_entry, .-GHC.StaticPtr.Internal.makeStatic_entry


==================== Asm code ====================
2018-03-16 16:11:14.675241082 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.StaticPtr.Internal.makeStatic_info
.type GHC.StaticPtr.Internal.makeStatic_info, @object
GHC.StaticPtr.Internal.makeStatic_info:
	.quad	GHC.StaticPtr.Internal.makeStatic_entry
	.quad	0
	.quad	12884901902
	.quad	8589934607
	.quad	SfwE5_srt+24


==================== Asm code ====================
2018-03-16 16:11:14.675988616 UTC

.section .text
.align 8
_cfwEN:
_cfwEN:
	leaq block_cfwET_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 15(%rbx),%rax
	movq 7(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _cfwET
_cfwEU:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cfwEN, .-_cfwEN


==================== Asm code ====================
2018-03-16 16:11:14.676629914 UTC

.section .data.rel.ro
.align 8
.align 1
block_cfwEN_info:
	.quad	_cfwEN
	.quad	0
	.quad	4294967326
	.quad	SfwE5_srt+24


==================== Asm code ====================
2018-03-16 16:11:14.677372224 UTC

.section .text
.align 8
_cfwET:
_cfwET:
	leaq block_cfwEY_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _cfwEY
_cfwF3:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cfwET, .-_cfwET


==================== Asm code ====================
2018-03-16 16:11:14.677940025 UTC

.section .data.rel.ro
.align 8
.align 1
block_cfwET_info:
	.quad	_cfwET
	.quad	1
	.quad	4294967326
	.quad	SfwE5_srt+24


==================== Asm code ====================
2018-03-16 16:11:14.678539685 UTC

.section .text
.align 8
_cfwEY:
_cfwEY:
	movq 8(%rbp),%rsi
	movq 7(%rbx),%r14
	addq $16,%rbp
	jmp $wlvl_rfwtr_entry
	.size _cfwEY, .-_cfwEY


==================== Asm code ====================
2018-03-16 16:11:14.679135696 UTC

.section .data.rel.ro
.align 8
.align 1
block_cfwEY_info:
	.quad	_cfwEY
	.quad	65
	.quad	4294967326
	.quad	SfwE5_srt+24


==================== Asm code ====================
2018-03-16 16:11:14.680946494 UTC

.section .data
.align 8
.align 1
$trModule1_rfwts_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	loc_rfwqJ_bytes


==================== Asm code ====================
2018-03-16 16:11:14.68279503 UTC

.section .data
.align 8
.align 1
$trModule2_rfwtt_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	loc2_rfwtb_bytes


==================== Asm code ====================
2018-03-16 16:11:14.684687104 UTC

.section .data
.align 8
.align 1
.globl GHC.StaticPtr.Internal.$trModule_closure
.type GHC.StaticPtr.Internal.$trModule_closure, @object
GHC.StaticPtr.Internal.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	$trModule1_rfwts_closure+1
	.quad	$trModule2_rfwtt_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:11:14.687089154 UTC

.section .data.rel.ro
.align 8
.align 1
SfwE5_srt:
	.quad	lvl3_rfwtq_closure
	.quad	GHC.Err.error_closure
	.quad	$dIP3_rfwtm_closure
	.quad	$wlvl_rfwtr_closure
	.quad	GHC.StaticPtr.Internal.makeStatic_closure

