[ StgTopStringLit (Var "rfwqJ") "base"
, StgTopLifted
    (StgNonRec
       (Var "rfwta")
       (StgRhsClosure
          (CostCentreStack "base_GHCziStaticPtrziInternal_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "rfwqJ") ])))
, StgTopStringLit (Var "rfwtb") "GHC.StaticPtr.Internal"
, StgTopLifted
    (StgNonRec
       (Var "rfwtc")
       (StgRhsClosure
          (CostCentreStack "base_GHCziStaticPtrziInternal_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "rfwtb") ])))
, StgTopStringLit (Var "rfwtd") "./GHC/StaticPtr/Internal.hs"
, StgTopLifted
    (StgNonRec
       (Var "rfwte")
       (StgRhsClosure
          (CostCentreStack "base_GHCziStaticPtrziInternal_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "rfwtd") ])))
, StgTopLifted
    (StgNonRec
       (Var "rfwtf")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 26) ]))
, StgTopLifted
    (StgNonRec
       (Var "rfwtg")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 5) ]))
, StgTopLifted
    (StgNonRec
       (Var "rfwth")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 27) ]))
, StgTopLifted
    (StgNonRec
       (Var "rfwti")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 59) ]))
, StgTopStringLit (Var "rfwtj") "error"
, StgTopLifted
    (StgNonRec
       (Var "rfwtk")
       (StgRhsClosure
          (CostCentreStack "base_GHCziStaticPtrziInternal_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "rfwtj") ])))
, StgTopLifted
    (StgNonRec
       (Var "rfwtl")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_SrcLoc")
          [ StgVarArg (Var "rfwta")
          , StgVarArg (Var "rfwtc")
          , StgVarArg (Var "rfwte")
          , StgVarArg (Var "rfwtf")
          , StgVarArg (Var "rfwtg")
          , StgVarArg (Var "rfwth")
          , StgVarArg (Var "rfwti")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rfwtm")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_PushCallStack")
          [ StgVarArg (Var "rfwtk")
          , StgVarArg (Var "rfwtl")
          , StgVarArg (Var "base_GHCziStackziTypes_EmptyCallStack")
          ]))
, StgTopStringLit
    (Var "rfwtn")
    "GHC bug - makeStatic: Unresolved static form at line "
, StgTopStringLit (Var "rfwto") ", column "
, StgTopStringLit (Var "rfwtp") "."
, StgTopLifted
    (StgNonRec
       (Var "rfwtq")
       (StgRhsClosure
          (CostCentreStack "base_GHCziStaticPtrziInternal_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "rfwtp") ])))
, StgTopLifted
    (StgNonRec
       (Var "rfwtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "sfwtv" , Var "sfwtw" ]
          (StgLet
             (StgNonRec
                (Var "sfwtH")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sfwtv" , Var "sfwtw" ]
                   Updatable
                   []
                   (StgCase
                      (StgApp
                         (Var "base_GHCziShow_zdwshowSignedInt")
                         [ StgLitArg (MachInt 0)
                         , StgVarArg (Var "sfwtw")
                         , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                         ])
                      (Var "sfwtx")
                      (MultiValAlt 2)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "sfwty" , Var "sfwtz" ]
                        , StgLet
                            (StgNonRec
                               (Var "sfwtG")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "sfwtv" ]
                                  SingleEntry
                                  []
                                  (StgLet
                                     (StgNonRec
                                        (Var "sfwtF")
                                        (StgRhsClosure
                                           (CostCentreStack "CCCS")
                                           NoStgBinderInfo
                                           [ Var "sfwtv" ]
                                           Updatable
                                           []
                                           (StgCase
                                              (StgApp
                                                 (Var "base_GHCziShow_zdwshowSignedInt")
                                                 [ StgLitArg (MachInt 0)
                                                 , StgVarArg (Var "sfwtv")
                                                 , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                                                 ])
                                              (Var "sfwtB")
                                              (MultiValAlt 2)
                                              [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                                , [ Var "sfwtC" , Var "sfwtD" ]
                                                , StgLet
                                                    (StgNonRec
                                                       (Var "sfwtE")
                                                       (StgRhsCon
                                                          (CostCentreStack "CCCS")
                                                          (DataCon "ghczmprim_GHCziTypes_ZC")
                                                          [ StgVarArg (Var "sfwtC")
                                                          , StgVarArg (Var "sfwtD")
                                                          ]))
                                                    (StgApp
                                                       (Var "base_GHCziBase_zpzp")
                                                       [ StgVarArg (Var "sfwtE")
                                                       , StgVarArg (Var "rfwtq")
                                                       ])
                                                )
                                              ])))
                                     (StgApp
                                        (Var "ghczmprim_GHCziCString_unpackAppendCStringzh")
                                        [ StgVarArg (Var "rfwto") , StgVarArg (Var "sfwtF") ]))))
                            (StgLet
                               (StgNonRec
                                  (Var "sfwtA")
                                  (StgRhsCon
                                     (CostCentreStack "CCCS")
                                     (DataCon "ghczmprim_GHCziTypes_ZC")
                                     [ StgVarArg (Var "sfwty") , StgVarArg (Var "sfwtz") ]))
                               (StgApp
                                  (Var "base_GHCziBase_zpzp")
                                  [ StgVarArg (Var "sfwtA") , StgVarArg (Var "sfwtG") ]))
                        )
                      ])))
             (StgCase
                (StgApp
                   (Var "ghczmprim_GHCziCString_unpackAppendCStringzh")
                   [ StgVarArg (Var "rfwtn") , StgVarArg (Var "sfwtH") ])
                (Var "sfwtI")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DEFAULT
                  , []
                  , StgApp
                      (Var "base_GHCziErr_error")
                      [ StgVarArg (Var "rfwtm") , StgVarArg (Var "sfwtI") ]
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStaticPtrziInternal_makeStatic")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfwtJ" , Var "sfwtK" ]
          (StgCase
             (StgApp (Var "sfwtJ") [])
             (Var "sfwtL")
             (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
               , [ Var "sfwtM" , Var "sfwtN" ]
               , StgCase
                   (StgApp (Var "sfwtM") [])
                   (Var "sfwtO")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                     , [ Var "sfwtP" ]
                     , StgCase
                         (StgApp (Var "sfwtN") [])
                         (Var "sfwtQ")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                           , [ Var "sfwtR" ]
                           , StgApp
                               (Var "rfwtr") [ StgVarArg (Var "sfwtR") , StgVarArg (Var "sfwtP") ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "rfwts")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "rfwqJ") ]))
, StgTopLifted
    (StgNonRec
       (Var "rfwtt")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "rfwtb") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStaticPtrziInternal_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "rfwts") , StgVarArg (Var "rfwtt") ]))
]