[ CmmData
    (Section CString (CLabel "rfwqJ_bytes"))
    (Statics
       (CLabel "rfwqJ_bytes") [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "rfwta_closure"))
    (Statics
       (CLabel "rfwta_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rfwta_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "rfwta_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758565573
      , g_graph =
          [ ( L7133701809758565571
            , BlockCC
                (CmmEntry L7133701809758565571 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg cfwvU (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "rfwqJ_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziCString_unpackCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809758565572
            , BlockCC
                (CmmEntry L7133701809758565572 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758565573
            , BlockCC
                (CmmEntry L7133701809758565573 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809758565574
                  , cml_false = L7133701809758565575
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758565574
            , BlockCC
                (CmmEntry L7133701809758565574 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758565575
            , BlockCC
                (CmmEntry L7133701809758565575 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg cfwvU (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg cfwvU (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809758565572
                  , cml_false = L7133701809758565571
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "rfwta_info"))
    (Statics
       (CLabel "rfwta_info")
       [ CmmStaticLit (CmmLabel (CLabel "rfwta_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 21 W64)
       ])
, CmmData
    (Section CString (CLabel "rfwtb_bytes"))
    (Statics
       (CLabel "rfwtb_bytes")
       [ CmmString
           [ 71
           , 72
           , 67
           , 46
           , 83
           , 116
           , 97
           , 116
           , 105
           , 99
           , 80
           , 116
           , 114
           , 46
           , 73
           , 110
           , 116
           , 101
           , 114
           , 110
           , 97
           , 108
           ]
       ])
, CmmData
    (Section Data (CLabel "rfwtc_closure"))
    (Statics
       (CLabel "rfwtc_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rfwtc_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "rfwtc_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758565582
      , g_graph =
          [ ( L7133701809758565580
            , BlockCC
                (CmmEntry L7133701809758565580 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg cfww3 (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "rfwtb_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziCString_unpackCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809758565581
            , BlockCC
                (CmmEntry L7133701809758565581 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758565582
            , BlockCC
                (CmmEntry L7133701809758565582 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809758565583
                  , cml_false = L7133701809758565584
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758565583
            , BlockCC
                (CmmEntry L7133701809758565583 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758565584
            , BlockCC
                (CmmEntry L7133701809758565584 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg cfww3 (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg cfww3 (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809758565581
                  , cml_false = L7133701809758565580
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "rfwtc_info"))
    (Statics
       (CLabel "rfwtc_info")
       [ CmmStaticLit (CmmLabel (CLabel "rfwtc_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 21 W64)
       ])
, CmmData
    (Section CString (CLabel "rfwtd_bytes"))
    (Statics
       (CLabel "rfwtd_bytes")
       [ CmmString
           [ 46
           , 47
           , 71
           , 72
           , 67
           , 47
           , 83
           , 116
           , 97
           , 116
           , 105
           , 99
           , 80
           , 116
           , 114
           , 47
           , 73
           , 110
           , 116
           , 101
           , 114
           , 110
           , 97
           , 108
           , 46
           , 104
           , 115
           ]
       ])
, CmmData
    (Section Data (CLabel "rfwte_closure"))
    (Statics
       (CLabel "rfwte_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rfwte_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "rfwte_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758565591
      , g_graph =
          [ ( L7133701809758565589
            , BlockCC
                (CmmEntry L7133701809758565589 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg cfwwc (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "rfwtd_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziCString_unpackCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809758565590
            , BlockCC
                (CmmEntry L7133701809758565590 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758565591
            , BlockCC
                (CmmEntry L7133701809758565591 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809758565592
                  , cml_false = L7133701809758565593
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758565592
            , BlockCC
                (CmmEntry L7133701809758565592 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758565593
            , BlockCC
                (CmmEntry L7133701809758565593 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg cfwwc (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg cfwwc (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809758565590
                  , cml_false = L7133701809758565589
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "rfwte_info"))
    (Statics
       (CLabel "rfwte_info")
       [ CmmStaticLit (CmmLabel (CLabel "rfwte_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 21 W64)
       ])
, CmmData
    (Section Data (CLabel "rfwtf_closure"))
    (Statics
       (CLabel "rfwtf_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 26 W64)
       ])
, CmmData
    (Section Data (CLabel "rfwtg_closure"))
    (Statics
       (CLabel "rfwtg_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 5 W64)
       ])
, CmmData
    (Section Data (CLabel "rfwth_closure"))
    (Statics
       (CLabel "rfwth_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 27 W64)
       ])
, CmmData
    (Section Data (CLabel "rfwti_closure"))
    (Statics
       (CLabel "rfwti_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 59 W64)
       ])
, CmmData
    (Section CString (CLabel "rfwtj_bytes"))
    (Statics
       (CLabel "rfwtj_bytes")
       [ CmmString [ 101 , 114 , 114 , 111 , 114 ] ])
, CmmData
    (Section Data (CLabel "rfwtk_closure"))
    (Statics
       (CLabel "rfwtk_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rfwtk_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "rfwtk_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758565600
      , g_graph =
          [ ( L7133701809758565598
            , BlockCC
                (CmmEntry L7133701809758565598 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg cfwwl (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "rfwtj_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziCString_unpackCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809758565599
            , BlockCC
                (CmmEntry L7133701809758565599 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758565600
            , BlockCC
                (CmmEntry L7133701809758565600 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809758565601
                  , cml_false = L7133701809758565602
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758565601
            , BlockCC
                (CmmEntry L7133701809758565601 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758565602
            , BlockCC
                (CmmEntry L7133701809758565602 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg cfwwl (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg cfwwl (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809758565599
                  , cml_false = L7133701809758565598
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "rfwtk_info"))
    (Statics
       (CLabel "rfwtk_info")
       [ CmmStaticLit (CmmLabel (CLabel "rfwtk_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 21 W64)
       ])
, CmmData
    (Section Data (CLabel "rfwtl_closure"))
    (Statics
       (CLabel "rfwtl_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStackziTypes_SrcLoc_con_info"))
       , CmmStaticLit (CmmLabel (CLabel "rfwta_closure"))
       , CmmStaticLit (CmmLabel (CLabel "rfwtc_closure"))
       , CmmStaticLit (CmmLabel (CLabel "rfwte_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "rfwtf_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rfwtg_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rfwth_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rfwti_closure") 1)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "rfwtm_closure"))
    (Statics
       (CLabel "rfwtm_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStackziTypes_PushCallStack_con_info"))
       , CmmStaticLit (CmmLabel (CLabel "rfwtk_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "rfwtl_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziStackziTypes_EmptyCallStack_closure") 1)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section CString (CLabel "rfwtn_bytes"))
    (Statics
       (CLabel "rfwtn_bytes")
       [ CmmString
           [ 71
           , 72
           , 67
           , 32
           , 98
           , 117
           , 103
           , 32
           , 45
           , 32
           , 109
           , 97
           , 107
           , 101
           , 83
           , 116
           , 97
           , 116
           , 105
           , 99
           , 58
           , 32
           , 85
           , 110
           , 114
           , 101
           , 115
           , 111
           , 108
           , 118
           , 101
           , 100
           , 32
           , 115
           , 116
           , 97
           , 116
           , 105
           , 99
           , 32
           , 102
           , 111
           , 114
           , 109
           , 32
           , 97
           , 116
           , 32
           , 108
           , 105
           , 110
           , 101
           , 32
           ]
       ])
, CmmData
    (Section CString (CLabel "rfwto_bytes"))
    (Statics
       (CLabel "rfwto_bytes")
       [ CmmString [ 44 , 32 , 99 , 111 , 108 , 117 , 109 , 110 , 32 ] ])
, CmmData
    (Section CString (CLabel "rfwtp_bytes"))
    (Statics (CLabel "rfwtp_bytes") [ CmmString [ 46 ] ])
, CmmData
    (Section Data (CLabel "rfwtq_closure"))
    (Statics
       (CLabel "rfwtq_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rfwtq_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "rfwtq_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758565609
      , g_graph =
          [ ( L7133701809758565607
            , BlockCC
                (CmmEntry L7133701809758565607 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg cfwwu (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "rfwtp_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziCString_unpackCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809758565608
            , BlockCC
                (CmmEntry L7133701809758565608 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758565609
            , BlockCC
                (CmmEntry L7133701809758565609 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809758565610
                  , cml_false = L7133701809758565611
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758565610
            , BlockCC
                (CmmEntry L7133701809758565610 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758565611
            , BlockCC
                (CmmEntry L7133701809758565611 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg cfwwu (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg cfwwu (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809758565608
                  , cml_false = L7133701809758565607
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "rfwtq_info"))
    (Statics
       (CLabel "rfwtq_info")
       [ CmmStaticLit (CmmLabel (CLabel "rfwtq_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 21 W64)
       ])
, CmmData
    (Section Data (CLabel "rfwtr_closure"))
    (Statics
       (CLabel "rfwtr_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rfwtr_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sfwtF_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758565633
      , g_graph =
          [ ( L7133701809758565633
            , BlockCC
                (CmmEntry L7133701809758565633 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809758565634
                  , cml_false = L7133701809758565635
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758565634
            , BlockCC
                (CmmEntry L7133701809758565634 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758565635
            , BlockCC
                (CmmEntry L7133701809758565635 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "cfwwS_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr)) (CmmLit (CmmInt 0 W64))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziShow_zdwshowSignedInt_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VNonGcPtr
                      , VanillaReg 2 VNonGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sfwtF_info"))
    (Statics
       (CLabel "sfwtF_info")
       [ CmmStaticLit (CmmLabel (CLabel "sfwtF_entry"))
       , CmmStaticLit (CmmInt 4294967296 W64)
       , CmmStaticLit (CmmInt 4294967313 W64)
       , CmmStaticLit (CmmLabel (CLabel "Sfwvo_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcfwwS")
    [ VanillaReg 1 VGcPtr , VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758565630
      , g_graph =
          [ ( L7133701809758565630
            , BlockCC
                (CmmEntry L7133701809758565630 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809758565638
                  , cml_false = L7133701809758565637
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758565637
            , BlockCC
                (CmmEntry L7133701809758565637 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "rfwtq_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-14))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziBase_zpzp_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809758565638
            , BlockCC
                (CmmEntry L7133701809758565638 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_pp"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cfwwS_info"))
    (Statics
       (CLabel "cfwwS_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcfwwS"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "Sfwvo_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sfwtG_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758565639
      , g_graph =
          [ ( L7133701809758565639
            , BlockCC
                (CmmEntry L7133701809758565639 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809758565643
                  , cml_false = L7133701809758565642
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758565642
            , BlockCC
                (CmmEntry L7133701809758565642 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sfwtv (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "sfwtF_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sfwtv (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-16))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "rfwto_bytes")))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "ghczmprim_GHCziCString_unpackAppendCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758565643
            , BlockCC
                (CmmEntry L7133701809758565643 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sfwtG_info"))
    (Statics
       (CLabel "sfwtG_info")
       [ CmmStaticLit (CmmLabel (CLabel "sfwtG_entry"))
       , CmmStaticLit (CmmInt 4294967296 W64)
       , CmmStaticLit (CmmInt 4294967313 W64)
       , CmmStaticLit (CmmLabel (CLabel "Sfwvo_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sfwtH_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758565645
      , g_graph =
          [ ( L7133701809758565645
            , BlockCC
                (CmmEntry L7133701809758565645 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809758565646
                  , cml_false = L7133701809758565647
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758565646
            , BlockCC
                (CmmEntry L7133701809758565646 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758565647
            , BlockCC
                (CmmEntry L7133701809758565647 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-32))
                    (CmmLit (CmmLabel (CLabel "cfwwI_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr)) (CmmLit (CmmInt 0 W64))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-32))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziShow_zdwshowSignedInt_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VNonGcPtr
                      , VanillaReg 2 VNonGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sfwtH_info"))
    (Statics
       (CLabel "sfwtH_info")
       [ CmmStaticLit (CmmLabel (CLabel "sfwtH_entry"))
       , CmmStaticLit (CmmInt 8589934592 W64)
       , CmmStaticLit (CmmInt 4294967316 W64)
       , CmmStaticLit (CmmLabel (CLabel "Sfwvo_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcfwwI")
    [ VanillaReg 1 VGcPtr , VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758565620
      , g_graph =
          [ ( L7133701809758565620
            , BlockCC
                (CmmEntry L7133701809758565620 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 48) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809758565650
                  , cml_false = L7133701809758565649
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758565649
            , BlockCC
                (CmmEntry L7133701809758565649 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-40))
                    (CmmLit (CmmLabel (CLabel "sfwtG_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-40))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-14))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziBase_zpzp_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809758565650
            , BlockCC
                (CmmEntry L7133701809758565650 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 48 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_pp"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cfwwI_info"))
    (Statics
       (CLabel "cfwwI_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcfwwI"))
       , CmmStaticLit (CmmInt 65 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "Sfwvo_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "rfwtr_entry")
    [ VanillaReg 2 VNonGcPtr , VanillaReg 3 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809758565653
      , g_graph =
          [ ( L7133701809758565653
            , BlockCC
                (CmmEntry L7133701809758565653 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sfwtw (CmmType "I64")))
                    (CmmReg (CmmGlobal (VanillaReg 3 VNonGcPtr)))
                , CmmAssign
                    (CmmLocal (LocalReg sfwtv (CmmType "I64")))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809758565654
                  , cml_false = L7133701809758565655
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758565654
            , BlockCC
                (CmmEntry L7133701809758565654 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg sfwtw (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg sfwtv (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "rfwtr_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VNonGcPtr
                      , VanillaReg 2 VNonGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758565655
            , BlockCC
                (CmmEntry L7133701809758565655 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809758565657
                  , cml_false = L7133701809758565656
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758565656
            , BlockCC
                (CmmEntry L7133701809758565656 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "sfwtH_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg sfwtv (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sfwtw (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cfwxd_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "rfwtn_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "ghczmprim_GHCziCString_unpackAppendCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758565657
            , BlockCC
                (CmmEntry L7133701809758565657 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64)) ]
                (CmmBranch L7133701809758565654)
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "rfwtr_info"))
    (Statics
       (CLabel "rfwtr_info")
       [ CmmStaticLit (CmmLabel (CLabel "rfwtr_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 64424509454 W64)
       , CmmStaticLit (CmmInt 8589934604 W64)
       , CmmStaticLit (CmmLabel (CLabel "Sfwvo_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcfwxd")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758565651
      , g_graph =
          [ ( L7133701809758565651
            , BlockCC
                (CmmEntry L7133701809758565651 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "rfwtm_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziErr_error_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cfwxd_info"))
    (Statics
       (CLabel "cfwxd_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcfwxd"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 12884901918 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sfwvo_srt") 8)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziStaticPtrziInternal_makeStatic_closure"))
    (Statics
       (CLabel "base_GHCziStaticPtrziInternal_makeStatic_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStaticPtrziInternal_makeStatic_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStaticPtrziInternal_makeStatic_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758565668
      , g_graph =
          [ ( L7133701809758565666
            , BlockCC
                (CmmEntry L7133701809758565666 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758565668
            , BlockCC
                (CmmEntry L7133701809758565668 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809758565677
                  , cml_false = L7133701809758565678
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758565677
            , BlockCC
                (CmmEntry L7133701809758565677 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziStaticPtrziInternal_makeStatic_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758565678
            , BlockCC
                (CmmEntry L7133701809758565678 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cfwxr_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502441268535
                  , cml_false = L7133701809758565666
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502441268535
            , BlockCC
                (CmmEntry L8430738502441268535 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lcfwxr"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziStaticPtrziInternal_makeStatic_info"))
    (Statics
       (CLabel "base_GHCziStaticPtrziInternal_makeStatic_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziStaticPtrziInternal_makeStatic_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 12884901902 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sfwvo_srt") 24)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcfwxr")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758565665
      , g_graph =
          [ ( L7133701809758565665
            , BlockCC
                (CmmEntry L7133701809758565665 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cfwxx_info")))
                , CmmAssign
                    (CmmLocal (LocalReg sfwtN (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 15) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmLocal (LocalReg sfwtN (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502441268534
                  , cml_false = L7133701809758565672
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809758565672
            , BlockCC
                (CmmEntry L7133701809758565672 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502441268534
            , BlockCC
                (CmmEntry L8430738502441268534 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lcfwxx"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cfwxr_info"))
    (Statics
       (CLabel "cfwxr_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcfwxr"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sfwvo_srt") 24)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcfwxx")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758565671
      , g_graph =
          [ ( L7133701809758565671
            , BlockCC
                (CmmEntry L7133701809758565671 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "cfwxC_info")))
                , CmmAssign
                    (CmmLocal (LocalReg sfwtP (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmLocal (LocalReg sfwtP (CmmType "I64"))))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502441268536
                  , cml_false = L7133701809758565681
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809758565681
            , BlockCC
                (CmmEntry L7133701809758565681 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502441268536
            , BlockCC
                (CmmEntry L8430738502441268536 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcfwxC"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cfwxx_info"))
    (Statics
       (CLabel "cfwxx_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcfwxx"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sfwvo_srt") 24)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcfwxC")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758565676
      , g_graph =
          [ ( L7133701809758565676
            , BlockCC
                (CmmEntry L7133701809758565676 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "rfwtr_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VNonGcPtr , VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cfwxC_info"))
    (Statics
       (CLabel "cfwxC_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcfwxC"))
       , CmmStaticLit (CmmInt 65 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sfwvo_srt") 24)
       ])
, CmmData
    (Section Data (CLabel "rfwts_closure"))
    (Statics
       (CLabel "rfwts_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit (CmmLabel (CLabel "rfwqJ_bytes"))
       ])
, CmmData
    (Section Data (CLabel "rfwtt_closure"))
    (Statics
       (CLabel "rfwtt_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit (CmmLabel (CLabel "rfwtb_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziStaticPtrziInternal_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziStaticPtrziInternal_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rfwts_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rfwtt_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "Sfwvo_srt"))
    (Statics
       (CLabel "Sfwvo_srt")
       [ CmmStaticLit (CmmLabel (CLabel "rfwtq_closure"))
       , CmmStaticLit (CmmLabel (CLabel "base_GHCziErr_error_closure"))
       , CmmStaticLit (CmmLabel (CLabel "rfwtm_closure"))
       , CmmStaticLit (CmmLabel (CLabel "rfwtr_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziStaticPtrziInternal_makeStatic_closure"))
       ])
]