CgGuts
  { cg_module =
      Module
        { moduleUnitId = base , moduleName = GHC.StaticPtr.Internal }
  , cg_tycons = []
  , cg_binds =
      [ NonRec (Var "rfwqJ") (Lit (MachStr "base"))
      , NonRec
          (Var "rfwta")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "rfwqJ")))
      , NonRec (Var "rfwtb") (Lit (MachStr "GHC.StaticPtr.Internal"))
      , NonRec
          (Var "rfwtc")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "rfwtb")))
      , NonRec
          (Var "rfwtd") (Lit (MachStr "./GHC/StaticPtr/Internal.hs"))
      , NonRec
          (Var "rfwte")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "rfwtd")))
      , NonRec
          (Var "rfwtf")
          (App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Lit (MachInt 26)))
      , NonRec
          (Var "rfwtg")
          (App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Lit (MachInt 5)))
      , NonRec
          (Var "rfwth")
          (App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Lit (MachInt 27)))
      , NonRec
          (Var "rfwti")
          (App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Lit (MachInt 59)))
      , NonRec (Var "rfwtj") (Lit (MachStr "error"))
      , NonRec
          (Var "rfwtk")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "rfwtj")))
      , NonRec
          (Var "rfwtl")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (App
                               (Var (Var "base_GHCziStackziTypes_SrcLoc")) (Var (Var "rfwta")))
                            (Var (Var "rfwtc")))
                         (Var (Var "rfwte")))
                      (Var (Var "rfwtf")))
                   (Var (Var "rfwtg")))
                (Var (Var "rfwth")))
             (Var (Var "rfwti")))
      , NonRec
          (Var "rfwtm")
          (App
             (App
                (App
                   (Var (Var "base_GHCziStackziTypes_PushCallStack"))
                   (Var (Var "rfwtk")))
                (Var (Var "rfwtl")))
             (Var (Var "base_GHCziStackziTypes_EmptyCallStack")))
      , NonRec
          (Var "rfwtn")
          (Lit
             (MachStr "GHC bug - makeStatic: Unresolved static form at line "))
      , NonRec (Var "rfwto") (Lit (MachStr ", column "))
      , NonRec (Var "rfwtp") (Lit (MachStr "."))
      , NonRec
          (Var "rfwtq")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "rfwtp")))
      , NonRec
          (Var "rfwtr")
          (Lam
             (Var "sfws8")
             (Lam
                (Var "sfwsd")
                (Lam
                   (Var "sfwsh")
                   (App
                      (App
                         (App
                            (App
                               (Var (Var "base_GHCziErr_error"))
                               (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                            (Type
                               (TyConApp
                                  (TyCon "base_GHCziStaticPtr_StaticPtr")
                                  [ TyVarTy (Var "sfws8") ])))
                         (Cast
                            (Var (Var "rfwtm"))
                            (SymCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r1Bf
                                    , co_ax_name = Name "ghczmprim_GHCziClasses_NZCIP"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "ghczmprim_GHCziClasses_IP"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc = UnhelpfulSpan "<no location info>"
                                            , cab_tvs = [ Var "a1Tt" , Var "a1Tu" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Nominal , Nominal ]
                                            , cab_lhs =
                                                [ TyVarTy (Var "a1Tt") , TyVarTy (Var "a1Tu") ]
                                            , cab_rhs = TyVarTy (Var "a1Tu")
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl Nominal (LitTy (StrTyLit "callStack"))
                                  , Refl
                                      Nominal
                                      (TyConApp (TyCon "base_GHCziStackziTypes_CallStack") [])
                                  ]))))
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziCString_unpackAppendCStringzh"))
                            (Var (Var "rfwtn")))
                         (Case
                            (App
                               (App
                                  (App
                                     (Var (Var "base_GHCziShow_zdwshowSignedInt"))
                                     (Lit (MachInt 0)))
                                  (Var (Var "sfwsh")))
                               (App
                                  (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []))))
                            (Var "i7NVc")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziTypes_ZMZN")
                               [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                              , [ Var "i7NVe" , Var "i7NVf" ]
                              , App
                                  (App
                                     (App
                                        (Var (Var "base_GHCziBase_zpzp"))
                                        (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                                     (App
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                              (Type
                                                 (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                                           (Var (Var "i7NVe")))
                                        (Var (Var "i7NVf"))))
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziCString_unpackAppendCStringzh"))
                                        (Var (Var "rfwto")))
                                     (Case
                                        (App
                                           (App
                                              (App
                                                 (Var (Var "base_GHCziShow_zdwshowSignedInt"))
                                                 (Lit (MachInt 0)))
                                              (Var (Var "sfwsd")))
                                           (App
                                              (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                                              (Type
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_Char") []))))
                                        (Var "X7NWc")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                          , [ Var "X7NWg" , Var "X7NWi" ]
                                          , App
                                              (App
                                                 (App
                                                    (Var (Var "base_GHCziBase_zpzp"))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_Char") [])))
                                                 (App
                                                    (App
                                                       (App
                                                          (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon "ghczmprim_GHCziTypes_Char")
                                                                [])))
                                                       (Var (Var "X7NWg")))
                                                    (Var (Var "X7NWi"))))
                                              (Var (Var "rfwtq"))
                                          )
                                        ]))
                              )
                            ]))))))
      , NonRec
          (Var "base_GHCziStaticPtrziInternal_makeStatic")
          (Lam
             (Var "sfwsk")
             (Lam
                (Var "sfwsl")
                (Lam
                   (Var "sfwsm")
                   (Case
                      (Var (Var "sfwsl"))
                      (Var "sfwso")
                      (TyConApp
                         (TyCon "base_GHCziStaticPtr_StaticPtr") [ TyVarTy (Var "sfwsk") ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                        , [ Var "sfwsp" , Var "sfwsu" ]
                        , Case
                            (Var (Var "sfwsp"))
                            (Var "sfwsr")
                            (TyConApp
                               (TyCon "base_GHCziStaticPtr_StaticPtr") [ TyVarTy (Var "sfwsk") ])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                              , [ Var "sfwss" ]
                              , Case
                                  (Var (Var "sfwsu"))
                                  (Var "sfwsw")
                                  (TyConApp
                                     (TyCon "base_GHCziStaticPtr_StaticPtr")
                                     [ TyVarTy (Var "sfwsk") ])
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                                    , [ Var "sfwsx" ]
                                    , App
                                        (App
                                           (App (Var (Var "rfwtr")) (Type (TyVarTy (Var "sfwsk"))))
                                           (Var (Var "sfwsx")))
                                        (Var (Var "sfwss"))
                                    )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "rfwts")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS")) (Var (Var "rfwqJ")))
      , NonRec
          (Var "rfwtt")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS")) (Var (Var "rfwtb")))
      , NonRec
          (Var "base_GHCziStaticPtrziInternal_zdtrModule")
          (App
             (App (Var (Var "ghczmprim_GHCziTypes_Module")) (Var (Var "rfwts")))
             (Var (Var "rfwtt")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }