
==================== Asm code ====================
2018-03-16 16:02:53.939296172 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.$wnewForeignPtr_closure
.type Foreign.ForeignPtr.Imp.$wnewForeignPtr_closure, @object
Foreign.ForeignPtr.Imp.$wnewForeignPtr_closure:
	.quad	Foreign.ForeignPtr.Imp.$wnewForeignPtr_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:53.940137808 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.$wnewForeignPtr_entry
.type Foreign.ForeignPtr.Imp.$wnewForeignPtr_entry, @object
Foreign.ForeignPtr.Imp.$wnewForeignPtr_entry:
_c7Nfn:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _c7Nfo
_c7Nfp:
	movq $block_c7Nfh_info,-24(%rbp)
	movl $GHC.ForeignPtr.NoFinalizers_closure+1,%ebx
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	jmp stg_newMutVar#
_c7Nfo:
	movl $Foreign.ForeignPtr.Imp.$wnewForeignPtr_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.ForeignPtr.Imp.$wnewForeignPtr_entry, .-Foreign.ForeignPtr.Imp.$wnewForeignPtr_entry


==================== Asm code ====================
2018-03-16 16:02:53.940734073 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.$wnewForeignPtr_info
.type Foreign.ForeignPtr.Imp.$wnewForeignPtr_info, @object
Foreign.ForeignPtr.Imp.$wnewForeignPtr_info:
	.quad	Foreign.ForeignPtr.Imp.$wnewForeignPtr_entry
	.quad	0
	.quad	12884901902
	.quad	12884901900
	.quad	S7N5Z_srt


==================== Asm code ====================
2018-03-16 16:02:53.941932378 UTC

.section .text
.align 8
_c7Nfh:
_c7Nfh:
	movq $block_c7Nfj_info,(%rbp)
	movq 16(%rbp),%r9
	xorl %r8d,%r8d
	xorl %edi,%edi
	movq 8(%rbp),%rsi
	movq %rbx,%r14
	movq $GHC.Tuple.()_closure+1,-8(%rbp)
	movq %rbx,8(%rbp)
	addq $-8,%rbp
	jmp GHC.ForeignPtr.$winsertCFinalizer_entry
	.size _c7Nfh, .-_c7Nfh


==================== Asm code ====================
2018-03-16 16:02:53.942525519 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Nfh_info:
	.quad	_c7Nfh
	.quad	194
	.quad	4294967326
	.quad	S7N5Z_srt


==================== Asm code ====================
2018-03-16 16:02:53.943231769 UTC

.section .text
.align 8
_c7Nfj:
_c7Nfj:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _c7Nft
_c7Nfs:
	movq $GHC.ForeignPtr.PlainForeignPtr_con_info,-32(%r12)
	movq 8(%rbp),%rax
	movq %rax,-24(%r12)
	movq $GHC.ForeignPtr.ForeignPtr_con_info,-16(%r12)
	leaq -31(%r12),%rax
	movq %rax,-8(%r12)
	movq 16(%rbp),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c7Nft:
	movq $40,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c7Nfj, .-_c7Nfj


==================== Asm code ====================
2018-03-16 16:02:53.943857359 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Nfj_info:
	.quad	_c7Nfj
	.quad	130
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:53.947080723 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.newForeignPtr1_closure
.type Foreign.ForeignPtr.Imp.newForeignPtr1_closure, @object
Foreign.ForeignPtr.Imp.newForeignPtr1_closure:
	.quad	Foreign.ForeignPtr.Imp.newForeignPtr1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:53.947793331 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.newForeignPtr1_entry
.type Foreign.ForeignPtr.Imp.newForeignPtr1_entry, @object
Foreign.ForeignPtr.Imp.newForeignPtr1_entry:
_c7NfQ:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7NfU
_c7NfV:
	movq $block_c7NfN_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c7NfN
_c7NfO:
	movq (%rbx),%rax
	jmp *(%rax)
_c7NfU:
	movl $Foreign.ForeignPtr.Imp.newForeignPtr1_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.ForeignPtr.Imp.newForeignPtr1_entry, .-Foreign.ForeignPtr.Imp.newForeignPtr1_entry


==================== Asm code ====================
2018-03-16 16:02:53.948396675 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.newForeignPtr1_info
.type Foreign.ForeignPtr.Imp.newForeignPtr1_info, @object
Foreign.ForeignPtr.Imp.newForeignPtr1_info:
	.quad	Foreign.ForeignPtr.Imp.newForeignPtr1_entry
	.quad	0
	.quad	12884901902
	.quad	12884901903
	.quad	S7N5Z_srt+8


==================== Asm code ====================
2018-03-16 16:02:53.949053589 UTC

.section .text
.align 8
_c7NfN:
_c7NfN:
	movq $block_c7NfT_info,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _c7NfT
_c7NfX:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c7NfN, .-_c7NfN


==================== Asm code ====================
2018-03-16 16:02:53.949775621 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7NfN_info:
	.quad	_c7NfN
	.quad	1
	.quad	4294967326
	.quad	S7N5Z_srt+8


==================== Asm code ====================
2018-03-16 16:02:53.950373332 UTC

.section .text
.align 8
_c7NfT:
_c7NfT:
	movq 7(%rbx),%rsi
	movq 8(%rbp),%r14
	addq $16,%rbp
	jmp Foreign.ForeignPtr.Imp.$wnewForeignPtr_entry
	.size _c7NfT, .-_c7NfT


==================== Asm code ====================
2018-03-16 16:02:53.950920755 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7NfT_info:
	.quad	_c7NfT
	.quad	65
	.quad	4294967326
	.quad	S7N5Z_srt+8


==================== Asm code ====================
2018-03-16 16:02:53.952893112 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.newForeignPtr_closure
.type Foreign.ForeignPtr.Imp.newForeignPtr_closure, @object
Foreign.ForeignPtr.Imp.newForeignPtr_closure:
	.quad	Foreign.ForeignPtr.Imp.newForeignPtr_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:53.953650254 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.newForeignPtr_entry
.type Foreign.ForeignPtr.Imp.newForeignPtr_entry, @object
Foreign.ForeignPtr.Imp.newForeignPtr_entry:
_c7Ngl:
	jmp Foreign.ForeignPtr.Imp.newForeignPtr1_entry
	.size Foreign.ForeignPtr.Imp.newForeignPtr_entry, .-Foreign.ForeignPtr.Imp.newForeignPtr_entry


==================== Asm code ====================
2018-03-16 16:02:53.954192736 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.newForeignPtr_info
.type Foreign.ForeignPtr.Imp.newForeignPtr_info, @object
Foreign.ForeignPtr.Imp.newForeignPtr_info:
	.quad	Foreign.ForeignPtr.Imp.newForeignPtr_entry
	.quad	0
	.quad	4294967310
	.quad	12884901903
	.quad	S7N5Z_srt+16


==================== Asm code ====================
2018-03-16 16:02:53.958147622 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.withForeignPtr1_closure
.type Foreign.ForeignPtr.Imp.withForeignPtr1_closure, @object
Foreign.ForeignPtr.Imp.withForeignPtr1_closure:
	.quad	Foreign.ForeignPtr.Imp.withForeignPtr1_info


==================== Asm code ====================
2018-03-16 16:02:53.95883727 UTC

.section .text
.align 8
sat_s7N4w_entry:
_c7NgA:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7NgB
_c7NgC:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp GHC.ForeignPtr.unsafeForeignPtrToPtr_entry
_c7NgB:
	jmp *-16(%r13)
	.size sat_s7N4w_entry, .-sat_s7N4w_entry


==================== Asm code ====================
2018-03-16 16:02:53.959402458 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s7N4w_info:
	.quad	sat_s7N4w_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:02:53.960160209 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.withForeignPtr1_entry
.type Foreign.ForeignPtr.Imp.withForeignPtr1_entry, @object
Foreign.ForeignPtr.Imp.withForeignPtr1_entry:
_c7NgI:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7NgJ
_c7NgK:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c7NgM
_c7NgL:
	movq $sat_s7N4w_info,-16(%r12)
	movq %r14,(%r12)
	movq $block_c7NgD_info,-16(%rbp)
	movq %r14,%rax
	leaq -16(%r12),%r14
	movq %rsi,%rbx
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp stg_ap_pv_fast
_c7NgM:
	movq $24,904(%r13)
_c7NgJ:
	movl $Foreign.ForeignPtr.Imp.withForeignPtr1_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.ForeignPtr.Imp.withForeignPtr1_entry, .-Foreign.ForeignPtr.Imp.withForeignPtr1_entry


==================== Asm code ====================
2018-03-16 16:02:53.960800411 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.withForeignPtr1_info
.type Foreign.ForeignPtr.Imp.withForeignPtr1_info, @object
Foreign.ForeignPtr.Imp.withForeignPtr1_info:
	.quad	Foreign.ForeignPtr.Imp.withForeignPtr1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:53.961481056 UTC

.section .text
.align 8
_c7NgD:
_c7NgD:
	movq $block_c7NgF_info,(%rbp)
	movq %rbx,%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _c7NgF
_c7NgG:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c7NgD, .-_c7NgD


==================== Asm code ====================
2018-03-16 16:02:53.962209696 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7NgD_info:
	.quad	_c7NgD
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:53.96276813 UTC

.section .text
.align 8
_c7NgF:
_c7NgF:
	movq 8(%rbp),%rax
	movq %rax,%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c7NgF, .-_c7NgF


==================== Asm code ====================
2018-03-16 16:02:53.96334234 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7NgF_info:
	.quad	_c7NgF
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:53.965580955 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.withForeignPtr_closure
.type Foreign.ForeignPtr.Imp.withForeignPtr_closure, @object
Foreign.ForeignPtr.Imp.withForeignPtr_closure:
	.quad	Foreign.ForeignPtr.Imp.withForeignPtr_info


==================== Asm code ====================
2018-03-16 16:02:53.966153696 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.withForeignPtr_entry
.type Foreign.ForeignPtr.Imp.withForeignPtr_entry, @object
Foreign.ForeignPtr.Imp.withForeignPtr_entry:
_c7Nhe:
	jmp Foreign.ForeignPtr.Imp.withForeignPtr1_entry
	.size Foreign.ForeignPtr.Imp.withForeignPtr_entry, .-Foreign.ForeignPtr.Imp.withForeignPtr_entry


==================== Asm code ====================
2018-03-16 16:02:53.96668909 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.withForeignPtr_info
.type Foreign.ForeignPtr.Imp.withForeignPtr_info, @object
Foreign.ForeignPtr.Imp.withForeignPtr_info:
	.quad	Foreign.ForeignPtr.Imp.withForeignPtr_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:53.970163399 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_closure
.type Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_closure, @object
Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_closure:
	.quad	Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:53.971175834 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_entry
.type Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_entry, @object
Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_entry:
_c7Nhv:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _c7Nhw
_c7Nhx:
	movq $block_c7Nhp_info,-32(%rbp)
	movl $GHC.ForeignPtr.NoFinalizers_closure+1,%ebx
	movq %r14,-24(%rbp)
	movq %rsi,-16(%rbp)
	movq %rdi,-8(%rbp)
	addq $-32,%rbp
	jmp stg_newMutVar#
_c7Nhw:
	movl $Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_entry, .-Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_entry


==================== Asm code ====================
2018-03-16 16:02:53.971941435 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_info
.type Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_info, @object
Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_info:
	.quad	Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_entry
	.quad	0
	.quad	38654705678
	.quad	17179869200
	.quad	S7N5Z_srt


==================== Asm code ====================
2018-03-16 16:02:53.972690201 UTC

.section .text
.align 8
_c7Nhp:
_c7Nhp:
	movq 8(%rbp),%rax
	movq $block_c7Nhr_info,8(%rbp)
	movq 24(%rbp),%r9
	movq 16(%rbp),%r8
	movl $1,%edi
	movq %rax,%rsi
	movq %rbx,%r14
	movq $GHC.Tuple.()_closure+1,(%rbp)
	movq %rbx,16(%rbp)
	jmp GHC.ForeignPtr.$winsertCFinalizer_entry
	.size _c7Nhp, .-_c7Nhp


==================== Asm code ====================
2018-03-16 16:02:53.97335716 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Nhp_info:
	.quad	_c7Nhp
	.quad	451
	.quad	4294967326
	.quad	S7N5Z_srt


==================== Asm code ====================
2018-03-16 16:02:53.974479283 UTC

.section .text
.align 8
_c7Nhr:
_c7Nhr:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _c7NhB
_c7NhA:
	movq $GHC.ForeignPtr.PlainForeignPtr_con_info,-32(%r12)
	movq 8(%rbp),%rax
	movq %rax,-24(%r12)
	movq $GHC.ForeignPtr.ForeignPtr_con_info,-16(%r12)
	leaq -31(%r12),%rax
	movq %rax,-8(%r12)
	movq 16(%rbp),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c7NhB:
	movq $40,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c7Nhr, .-_c7Nhr


==================== Asm code ====================
2018-03-16 16:02:53.975197471 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Nhr_info:
	.quad	_c7Nhr
	.quad	130
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:53.979620372 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.newForeignPtrEnv1_closure
.type Foreign.ForeignPtr.Imp.newForeignPtrEnv1_closure, @object
Foreign.ForeignPtr.Imp.newForeignPtrEnv1_closure:
	.quad	Foreign.ForeignPtr.Imp.newForeignPtrEnv1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:53.980455724 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.newForeignPtrEnv1_entry
.type Foreign.ForeignPtr.Imp.newForeignPtrEnv1_entry, @object
Foreign.ForeignPtr.Imp.newForeignPtrEnv1_entry:
_c7NhY:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c7Ni7
_c7Ni8:
	movq $block_c7NhV_info,-24(%rbp)
	movq %r14,%rbx
	movq %rsi,-16(%rbp)
	movq %rdi,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _c7NhV
_c7NhW:
	movq (%rbx),%rax
	jmp *(%rax)
_c7Ni7:
	movl $Foreign.ForeignPtr.Imp.newForeignPtrEnv1_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.ForeignPtr.Imp.newForeignPtrEnv1_entry, .-Foreign.ForeignPtr.Imp.newForeignPtrEnv1_entry


==================== Asm code ====================
2018-03-16 16:02:53.981082769 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.newForeignPtrEnv1_info
.type Foreign.ForeignPtr.Imp.newForeignPtrEnv1_info, @object
Foreign.ForeignPtr.Imp.newForeignPtrEnv1_info:
	.quad	Foreign.ForeignPtr.Imp.newForeignPtrEnv1_entry
	.quad	0
	.quad	12884901902
	.quad	17179869207
	.quad	S7N5Z_srt+24


==================== Asm code ====================
2018-03-16 16:02:53.981854067 UTC

.section .text
.align 8
_c7NhV:
_c7NhV:
	movq $block_c7Ni1_info,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _c7Ni1
_c7Ni2:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c7NhV, .-_c7NhV


==================== Asm code ====================
2018-03-16 16:02:53.982500454 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7NhV_info:
	.quad	_c7NhV
	.quad	2
	.quad	4294967326
	.quad	S7N5Z_srt+24


==================== Asm code ====================
2018-03-16 16:02:53.983205147 UTC

.section .text
.align 8
_c7Ni1:
_c7Ni1:
	movq $block_c7Ni6_info,(%rbp)
	movq 7(%rbx),%rax
	movq 16(%rbp),%rbx
	movq %rax,16(%rbp)
	testb $7,%bl
	jne _c7Ni6
_c7Nib:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c7Ni1, .-_c7Ni1


==================== Asm code ====================
2018-03-16 16:02:53.984051212 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Ni1_info:
	.quad	_c7Ni1
	.quad	66
	.quad	4294967326
	.quad	S7N5Z_srt+24


==================== Asm code ====================
2018-03-16 16:02:53.984715401 UTC

.section .text
.align 8
_c7Ni6:
_c7Ni6:
	movq 7(%rbx),%rdi
	movq 16(%rbp),%rsi
	movq 8(%rbp),%r14
	addq $24,%rbp
	jmp Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_entry
	.size _c7Ni6, .-_c7Ni6


==================== Asm code ====================
2018-03-16 16:02:53.985455611 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Ni6_info:
	.quad	_c7Ni6
	.quad	194
	.quad	4294967326
	.quad	S7N5Z_srt+24


==================== Asm code ====================
2018-03-16 16:02:53.98783818 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.newForeignPtrEnv_closure
.type Foreign.ForeignPtr.Imp.newForeignPtrEnv_closure, @object
Foreign.ForeignPtr.Imp.newForeignPtrEnv_closure:
	.quad	Foreign.ForeignPtr.Imp.newForeignPtrEnv_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:53.988404627 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.newForeignPtrEnv_entry
.type Foreign.ForeignPtr.Imp.newForeignPtrEnv_entry, @object
Foreign.ForeignPtr.Imp.newForeignPtrEnv_entry:
_c7NiE:
	jmp Foreign.ForeignPtr.Imp.newForeignPtrEnv1_entry
	.size Foreign.ForeignPtr.Imp.newForeignPtrEnv_entry, .-Foreign.ForeignPtr.Imp.newForeignPtrEnv_entry


==================== Asm code ====================
2018-03-16 16:02:53.988955119 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.newForeignPtrEnv_info
.type Foreign.ForeignPtr.Imp.newForeignPtrEnv_info, @object
Foreign.ForeignPtr.Imp.newForeignPtrEnv_info:
	.quad	Foreign.ForeignPtr.Imp.newForeignPtrEnv_entry
	.quad	0
	.quad	4294967310
	.quad	17179869207
	.quad	S7N5Z_srt+32


==================== Asm code ====================
2018-03-16 16:02:53.990548697 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_r7N3Z_bytes:
	.asciz "undefined"


==================== Asm code ====================
2018-03-16 16:02:53.993172869 UTC

.section .data
.align 8
.align 1
lvl1_r7N40_closure:
	.quad	lvl1_r7N40_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:53.99401696 UTC

.section .text
.align 8
lvl1_r7N40_entry:
_c7NiS:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7NiT
_c7NiU:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _c7NiR
_c7NiQ:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl_r7N3Z_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_c7NiT:
	jmp *-16(%r13)
_c7NiR:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl1_r7N40_entry, .-lvl1_r7N40_entry


==================== Asm code ====================
2018-03-16 16:02:53.994653437 UTC

.section .data.rel.ro
.align 8
.align 1
lvl1_r7N40_info:
	.quad	lvl1_r7N40_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:02:53.996418304 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.ForeignPtr.Imp.$trModule4_bytes
.type Foreign.ForeignPtr.Imp.$trModule4_bytes, @object
Foreign.ForeignPtr.Imp.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:02:53.998781733 UTC

.section .data
.align 8
.align 1
lvl2_r7N41_closure:
	.quad	lvl2_r7N41_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:53.999559745 UTC

.section .text
.align 8
lvl2_r7N41_entry:
_c7Nj9:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7Nja
_c7Njb:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _c7Nj8
_c7Nj7:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $Foreign.ForeignPtr.Imp.$trModule4_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_c7Nja:
	jmp *-16(%r13)
_c7Nj8:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl2_r7N41_entry, .-lvl2_r7N41_entry


==================== Asm code ====================
2018-03-16 16:02:54.000399947 UTC

.section .data.rel.ro
.align 8
.align 1
lvl2_r7N41_info:
	.quad	lvl2_r7N41_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:02:54.001895816 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.ForeignPtr.Imp.$trModule2_bytes
.type Foreign.ForeignPtr.Imp.$trModule2_bytes, @object
Foreign.ForeignPtr.Imp.$trModule2_bytes:
	.asciz "Foreign.ForeignPtr.Imp"


==================== Asm code ====================
2018-03-16 16:02:54.00445113 UTC

.section .data
.align 8
.align 1
lvl3_r7N42_closure:
	.quad	lvl3_r7N42_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.005582048 UTC

.section .text
.align 8
lvl3_r7N42_entry:
_c7Njq:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7Njr
_c7Njs:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _c7Njp
_c7Njo:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $Foreign.ForeignPtr.Imp.$trModule2_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_c7Njr:
	jmp *-16(%r13)
_c7Njp:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl3_r7N42_entry, .-lvl3_r7N42_entry


==================== Asm code ====================
2018-03-16 16:02:54.006230774 UTC

.section .data.rel.ro
.align 8
.align 1
lvl3_r7N42_info:
	.quad	lvl3_r7N42_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:02:54.007770072 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl4_r7N43_bytes:
	.asciz "./Foreign/ForeignPtr/Imp.hs"


==================== Asm code ====================
2018-03-16 16:02:54.010430992 UTC

.section .data
.align 8
.align 1
lvl5_r7N44_closure:
	.quad	lvl5_r7N44_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.01119087 UTC

.section .text
.align 8
lvl5_r7N44_entry:
_c7NjH:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7NjI
_c7NjJ:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _c7NjG
_c7NjF:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl4_r7N43_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_c7NjI:
	jmp *-16(%r13)
_c7NjG:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl5_r7N44_entry, .-lvl5_r7N44_entry


==================== Asm code ====================
2018-03-16 16:02:54.011831034 UTC

.section .data.rel.ro
.align 8
.align 1
lvl5_r7N44_info:
	.quad	lvl5_r7N44_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:02:54.013728865 UTC

.section .data
.align 8
.align 1
lvl6_r7N45_closure:
	.quad	GHC.Types.I#_con_info
	.quad	110


==================== Asm code ====================
2018-03-16 16:02:54.015346472 UTC

.section .data
.align 8
.align 1
lvl7_r7N46_closure:
	.quad	GHC.Types.I#_con_info
	.quad	35


==================== Asm code ====================
2018-03-16 16:02:54.017065313 UTC

.section .data
.align 8
.align 1
lvl8_r7N47_closure:
	.quad	GHC.Types.I#_con_info
	.quad	44


==================== Asm code ====================
2018-03-16 16:02:54.018774312 UTC

.section .data
.align 8
.align 1
lvl9_r7N48_closure:
	.quad	GHC.Stack.Types.SrcLoc_con_info
	.quad	lvl2_r7N41_closure
	.quad	lvl3_r7N42_closure
	.quad	lvl5_r7N44_closure
	.quad	lvl6_r7N45_closure+1
	.quad	lvl7_r7N46_closure+1
	.quad	lvl6_r7N45_closure+1
	.quad	lvl8_r7N47_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.020379342 UTC

.section .data
.align 8
.align 1
lvl10_r7N49_closure:
	.quad	GHC.Stack.Types.PushCallStack_con_info
	.quad	lvl1_r7N40_closure
	.quad	lvl9_r7N48_closure+1
	.quad	GHC.Stack.Types.EmptyCallStack_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.023242997 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_closure
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_closure, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_closure:
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.024137724 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_entry
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_entry, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_entry:
_c7Nk2:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7Nk3
_c7Nk4:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _c7Nk1
_c7Nk0:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl10_r7N49_closure+2,%r14d
	addq $-16,%rbp
	jmp GHC.Err.undefined_entry
_c7Nk3:
	jmp *-16(%r13)
_c7Nk1:
	movq (%rbx),%rax
	jmp *(%rax)
	.size Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_entry, .-Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_entry


==================== Asm code ====================
2018-03-16 16:02:54.024793702 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_info
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_info, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_info:
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_entry
	.quad	0
	.quad	12884901909
	.quad	S7N5Z_srt+40


==================== Asm code ====================
2018-03-16 16:02:54.032015586 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray_closure
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray_closure, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray_closure:
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.032793553 UTC

.section .text
.align 8
lvl11_s7N51_entry:
_c7Nkk:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _c7Nkl
_c7Nkm:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	movq $stg_ap_p_info,-32(%rbp)
	movq $Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_closure,-24(%rbp)
	addq $-32,%rbp
	jmp Foreign.Storable.sizeOf_entry
_c7Nkl:
	jmp *-16(%r13)
	.size lvl11_s7N51_entry, .-lvl11_s7N51_entry


==================== Asm code ====================
2018-03-16 16:02:54.033452931 UTC

.section .data.rel.ro
.align 8
.align 1
lvl11_s7N51_info:
	.quad	lvl11_s7N51_entry
	.quad	1
	.quad	4294967312
	.quad	S7N5Z_srt+56


==================== Asm code ====================
2018-03-16 16:02:54.034139783 UTC

.section .text
.align 8
sat_s7N5k_entry:
_c7Nkv:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7Nkz
_c7NkA:
	movq $block_c7Nks_info,-16(%rbp)
	movq 6(%rbx),%rax
	movq %r14,%rbx
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c7Nks
_c7Nkt:
	movq (%rbx),%rax
	jmp *(%rax)
_c7Nkz:
	jmp *-8(%r13)
	.size sat_s7N5k_entry, .-sat_s7N5k_entry


==================== Asm code ====================
2018-03-16 16:02:54.034755584 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s7N5k_info:
	.quad	sat_s7N5k_entry
	.quad	1
	.quad	4294967305
	.quad	8589934597
	.quad	S7N5Z_srt+64


==================== Asm code ====================
2018-03-16 16:02:54.035573683 UTC

.section .text
.align 8
_c7Nks:
_c7Nks:
	movq $block_c7Nky_info,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _c7Nky
_c7NkC:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c7Nks, .-_c7Nks


==================== Asm code ====================
2018-03-16 16:02:54.036134383 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Nks_info:
	.quad	_c7Nks
	.quad	1
	.quad	4294967326
	.quad	S7N5Z_srt+64


==================== Asm code ====================
2018-03-16 16:02:54.036826561 UTC

.section .text
.align 8
_c7Nky:
_c7Nky:
	leaq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	imulq (%rax),%rbx
	testq %rbx,%rbx
	jge _c7NkX
_c7Nl2:
	movl $GHC.ForeignPtr.mallocForeignPtrBytes2_closure,%ebx
	addq $16,%rbp
	jmp stg_ap_0_fast
_c7NkX:
	movq $block_c7NkN_info,(%rbp)
	movq %rbx,%rax
	movl $GHC.ForeignPtr.NoFinalizers_closure+1,%ebx
	movq %rax,8(%rbp)
	jmp stg_newMutVar#
	.size _c7Nky, .-_c7Nky


==================== Asm code ====================
2018-03-16 16:02:54.037458337 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Nky_info:
	.quad	_c7Nky
	.quad	65
	.quad	4294967326
	.quad	S7N5Z_srt+64


==================== Asm code ====================
2018-03-16 16:02:54.038085272 UTC

.section .text
.align 8
_c7NkN:
_c7NkN:
	movq $block_c7NkP_info,(%rbp)
	movq %rbx,%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	jmp stg_newPinnedByteArray#
	.size _c7NkN, .-_c7NkN


==================== Asm code ====================
2018-03-16 16:02:54.038645323 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7NkN_info:
	.quad	_c7NkN
	.quad	65
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:54.039535014 UTC

.section .text
.align 8
_c7NkP:
_c7NkP:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c7Nl1
_c7Nl0:
	movq $GHC.ForeignPtr.MallocPtr_con_info,-40(%r12)
	movq %rbx,-32(%r12)
	movq 8(%rbp),%rax
	movq %rax,-24(%r12)
	movq $GHC.ForeignPtr.ForeignPtr_con_info,-16(%r12)
	leaq -38(%r12),%rax
	movq %rax,-8(%r12)
	leaq 16(%rbx),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c7Nl1:
	movq $48,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c7NkP, .-_c7NkP


==================== Asm code ====================
2018-03-16 16:02:54.040157539 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7NkP_info:
	.quad	_c7NkP
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:54.040839719 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray_entry
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray_entry, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray_entry:
_c7Nl5:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _c7Nl9
_c7Nl8:
	movq $lvl11_s7N51_info,-32(%r12)
	movq %r14,-16(%r12)
	movq $sat_s7N5k_info,-8(%r12)
	leaq -32(%r12),%rax
	movq %rax,(%r12)
	leaq -6(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c7Nl9:
	movq $40,904(%r13)
	movl $Foreign.ForeignPtr.Imp.mallocForeignPtrArray_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.ForeignPtr.Imp.mallocForeignPtrArray_entry, .-Foreign.ForeignPtr.Imp.mallocForeignPtrArray_entry


==================== Asm code ====================
2018-03-16 16:02:54.041509349 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray_info
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray_info, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray_info:
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray_entry
	.quad	0
	.quad	30064771086
	.quad	4294967301
	.quad	S7N5Z_srt+56


==================== Asm code ====================
2018-03-16 16:02:54.04588579 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_closure
.type Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_closure, @object
Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_closure:
	.quad	Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.046652434 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_entry
.type Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_entry, @object
Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_entry:
_c7NlO:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _c7NlP
_c7NlQ:
	movq $block_c7NlM_info,-16(%rbp)
	movq $stg_ap_p_info,-32(%rbp)
	movq $Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_closure,-24(%rbp)
	movq %rsi,-8(%rbp)
	addq $-32,%rbp
	jmp Foreign.Storable.sizeOf_entry
_c7NlP:
	movl $Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_entry, .-Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_entry


==================== Asm code ====================
2018-03-16 16:02:54.047269418 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_info
.type Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_info, @object
Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_info:
	.quad	Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_entry
	.quad	0
	.quad	47244640270
	.quad	12884901902
	.quad	S7N5Z_srt+56


==================== Asm code ====================
2018-03-16 16:02:54.048177716 UTC

.section .text
.align 8
_c7NlM:
_c7NlM:
	leaq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	incq %rbx
	imulq (%rax),%rbx
	testq %rbx,%rbx
	jge _c7Nmd
_c7Nmi:
	movl $GHC.ForeignPtr.mallocForeignPtrBytes2_closure,%ebx
	addq $16,%rbp
	jmp stg_ap_0_fast
_c7Nmd:
	movq $block_c7Nm3_info,(%rbp)
	movq %rbx,%rax
	movl $GHC.ForeignPtr.NoFinalizers_closure+1,%ebx
	movq %rax,8(%rbp)
	jmp stg_newMutVar#
	.size _c7NlM, .-_c7NlM


==================== Asm code ====================
2018-03-16 16:02:54.048781379 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7NlM_info:
	.quad	_c7NlM
	.quad	65
	.quad	4294967326
	.quad	S7N5Z_srt+64


==================== Asm code ====================
2018-03-16 16:02:54.050032835 UTC

.section .text
.align 8
_c7Nm3:
_c7Nm3:
	movq $block_c7Nm5_info,(%rbp)
	movq %rbx,%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	jmp stg_newPinnedByteArray#
	.size _c7Nm3, .-_c7Nm3


==================== Asm code ====================
2018-03-16 16:02:54.050605909 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Nm3_info:
	.quad	_c7Nm3
	.quad	65
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:54.051346317 UTC

.section .text
.align 8
_c7Nm5:
_c7Nm5:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c7Nmh
_c7Nmg:
	movq $GHC.ForeignPtr.MallocPtr_con_info,-40(%r12)
	movq %rbx,-32(%r12)
	movq 8(%rbp),%rax
	movq %rax,-24(%r12)
	movq $GHC.ForeignPtr.ForeignPtr_con_info,-16(%r12)
	leaq -38(%r12),%rax
	movq %rax,-8(%r12)
	leaq 16(%rbx),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c7Nmh:
	movq $48,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c7Nm5, .-_c7Nm5


==================== Asm code ====================
2018-03-16 16:02:54.052015136 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Nm5_info:
	.quad	_c7Nm5
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:54.055161634 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_closure
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_closure, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_closure:
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.055890548 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_entry
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_entry, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_entry:
_c7NmL:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7NmM
_c7NmN:
	movq $block_c7NmI_info,-16(%rbp)
	movq %rsi,%rbx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c7NmI
_c7NmJ:
	movq (%rbx),%rax
	jmp *(%rax)
_c7NmM:
	movl $Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_entry, .-Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_entry


==================== Asm code ====================
2018-03-16 16:02:54.056562939 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_info
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_info, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_info:
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_entry
	.quad	0
	.quad	12884901902
	.quad	12884901903
	.quad	S7N5Z_srt+80


==================== Asm code ====================
2018-03-16 16:02:54.057412413 UTC

.section .text
.align 8
_c7NmI:
_c7NmI:
	movq 7(%rbx),%rsi
	movq 8(%rbp),%r14
	addq $16,%rbp
	jmp Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_entry
	.size _c7NmI, .-_c7NmI


==================== Asm code ====================
2018-03-16 16:02:54.057996794 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7NmI_info:
	.quad	_c7NmI
	.quad	1
	.quad	4294967326
	.quad	S7N5Z_srt+80


==================== Asm code ====================
2018-03-16 16:02:54.059968547 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_closure
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_closure, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_closure:
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.060585359 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_entry
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_entry, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_entry:
_c7Nn5:
	jmp Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_entry
	.size Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_entry, .-Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_entry


==================== Asm code ====================
2018-03-16 16:02:54.06158568 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_info
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_info, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_info:
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_entry
	.quad	0
	.quad	4294967310
	.quad	12884901903
	.quad	S7N5Z_srt+88


==================== Asm code ====================
2018-03-16 16:02:54.063177982 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.$trModule3_closure
.type Foreign.ForeignPtr.Imp.$trModule3_closure, @object
Foreign.ForeignPtr.Imp.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.ForeignPtr.Imp.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:02:54.064809135 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.$trModule1_closure
.type Foreign.ForeignPtr.Imp.$trModule1_closure, @object
Foreign.ForeignPtr.Imp.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.ForeignPtr.Imp.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:02:54.066701852 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.$trModule_closure
.type Foreign.ForeignPtr.Imp.$trModule_closure, @object
Foreign.ForeignPtr.Imp.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.ForeignPtr.Imp.$trModule3_closure+1
	.quad	Foreign.ForeignPtr.Imp.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:54.068654403 UTC

.section .data.rel.ro
.align 8
.align 1
S7N5Z_srt:
	.quad	GHC.ForeignPtr.$winsertCFinalizer_closure
	.quad	Foreign.ForeignPtr.Imp.$wnewForeignPtr_closure
	.quad	Foreign.ForeignPtr.Imp.newForeignPtr1_closure
	.quad	Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_closure
	.quad	Foreign.ForeignPtr.Imp.newForeignPtrEnv1_closure
	.quad	GHC.Err.undefined_closure
	.quad	lvl10_r7N49_closure
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_closure
	.quad	GHC.ForeignPtr.mallocForeignPtrBytes2_closure
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray_closure
	.quad	Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_closure
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_closure


==================== Asm code ====================
2018-03-16 16:02:54.575451325 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.$wnewForeignPtr_closure
.type Foreign.ForeignPtr.Imp.$wnewForeignPtr_closure, @object
Foreign.ForeignPtr.Imp.$wnewForeignPtr_closure:
	.quad	Foreign.ForeignPtr.Imp.$wnewForeignPtr_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.576343825 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.$wnewForeignPtr_entry
.type Foreign.ForeignPtr.Imp.$wnewForeignPtr_entry, @object
Foreign.ForeignPtr.Imp.$wnewForeignPtr_entry:
_c7NoX:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _c7NoY
_c7NoZ:
	leaq block_c7NoR_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq GHC.ForeignPtr.NoFinalizers_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	jmp *stg_newMutVar#@gotpcrel(%rip)
_c7NoY:
	leaq Foreign.ForeignPtr.Imp.$wnewForeignPtr_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.ForeignPtr.Imp.$wnewForeignPtr_entry, .-Foreign.ForeignPtr.Imp.$wnewForeignPtr_entry


==================== Asm code ====================
2018-03-16 16:02:54.577029922 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.$wnewForeignPtr_info
.type Foreign.ForeignPtr.Imp.$wnewForeignPtr_info, @object
Foreign.ForeignPtr.Imp.$wnewForeignPtr_info:
	.quad	Foreign.ForeignPtr.Imp.$wnewForeignPtr_entry
	.quad	0
	.quad	12884901902
	.quad	12884901900
	.quad	S7Np4_srt


==================== Asm code ====================
2018-03-16 16:02:54.577807943 UTC

.section .text
.align 8
_c7NoR:
_c7NoR:
	leaq block_c7NoT_info(%rip),%rax
	movq %rax,(%rbp)
	movq 16(%rbp),%r9
	xorl %r8d,%r8d
	xorl %edi,%edi
	movq 8(%rbp),%rsi
	movq %rbx,%r14
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	incq %rax
	movq %rax,-8(%rbp)
	movq %rbx,8(%rbp)
	addq $-8,%rbp
	jmp *GHC.ForeignPtr.$winsertCFinalizer_entry@gotpcrel(%rip)
	.size _c7NoR, .-_c7NoR


==================== Asm code ====================
2018-03-16 16:02:54.578472807 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7NoR_info:
	.quad	_c7NoR
	.quad	194
	.quad	4294967326
	.quad	S7Np4_srt


==================== Asm code ====================
2018-03-16 16:02:54.57922537 UTC

.section .text
.align 8
_c7NoT:
_c7NoT:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _c7Np3
_c7Np2:
	movq GHC.ForeignPtr.PlainForeignPtr_con_info@gotpcrel(%rip),%rax
	movq %rax,-32(%r12)
	movq 8(%rbp),%rax
	movq %rax,-24(%r12)
	movq GHC.ForeignPtr.ForeignPtr_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	leaq -31(%r12),%rax
	movq %rax,-8(%r12)
	movq 16(%rbp),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c7Np3:
	movq $40,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c7NoT, .-_c7NoT


==================== Asm code ====================
2018-03-16 16:02:54.579899982 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7NoT_info:
	.quad	_c7NoT
	.quad	130
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:54.583585365 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.newForeignPtr1_closure
.type Foreign.ForeignPtr.Imp.newForeignPtr1_closure, @object
Foreign.ForeignPtr.Imp.newForeignPtr1_closure:
	.quad	Foreign.ForeignPtr.Imp.newForeignPtr1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.584391018 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.newForeignPtr1_entry
.type Foreign.ForeignPtr.Imp.newForeignPtr1_entry, @object
Foreign.ForeignPtr.Imp.newForeignPtr1_entry:
_c7Npy:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7NpC
_c7NpD:
	leaq block_c7Npv_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c7Npv
_c7Npw:
	movq (%rbx),%rax
	jmp *(%rax)
_c7NpC:
	leaq Foreign.ForeignPtr.Imp.newForeignPtr1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.ForeignPtr.Imp.newForeignPtr1_entry, .-Foreign.ForeignPtr.Imp.newForeignPtr1_entry


==================== Asm code ====================
2018-03-16 16:02:54.585059528 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.newForeignPtr1_info
.type Foreign.ForeignPtr.Imp.newForeignPtr1_info, @object
Foreign.ForeignPtr.Imp.newForeignPtr1_info:
	.quad	Foreign.ForeignPtr.Imp.newForeignPtr1_entry
	.quad	0
	.quad	12884901902
	.quad	12884901903
	.quad	S7Np4_srt+8


==================== Asm code ====================
2018-03-16 16:02:54.585829259 UTC

.section .text
.align 8
_c7Npv:
_c7Npv:
	leaq block_c7NpB_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _c7NpB
_c7NpF:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c7Npv, .-_c7Npv


==================== Asm code ====================
2018-03-16 16:02:54.586460361 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Npv_info:
	.quad	_c7Npv
	.quad	1
	.quad	4294967326
	.quad	S7Np4_srt+8


==================== Asm code ====================
2018-03-16 16:02:54.587094199 UTC

.section .text
.align 8
_c7NpB:
_c7NpB:
	movq 7(%rbx),%rsi
	movq 8(%rbp),%r14
	addq $16,%rbp
	jmp Foreign.ForeignPtr.Imp.$wnewForeignPtr_entry
	.size _c7NpB, .-_c7NpB


==================== Asm code ====================
2018-03-16 16:02:54.587696588 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7NpB_info:
	.quad	_c7NpB
	.quad	65
	.quad	4294967326
	.quad	S7Np4_srt+8


==================== Asm code ====================
2018-03-16 16:02:54.590034443 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.newForeignPtr_closure
.type Foreign.ForeignPtr.Imp.newForeignPtr_closure, @object
Foreign.ForeignPtr.Imp.newForeignPtr_closure:
	.quad	Foreign.ForeignPtr.Imp.newForeignPtr_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.590643083 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.newForeignPtr_entry
.type Foreign.ForeignPtr.Imp.newForeignPtr_entry, @object
Foreign.ForeignPtr.Imp.newForeignPtr_entry:
_c7Nq5:
	jmp Foreign.ForeignPtr.Imp.newForeignPtr1_entry
	.size Foreign.ForeignPtr.Imp.newForeignPtr_entry, .-Foreign.ForeignPtr.Imp.newForeignPtr_entry


==================== Asm code ====================
2018-03-16 16:02:54.591266559 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.newForeignPtr_info
.type Foreign.ForeignPtr.Imp.newForeignPtr_info, @object
Foreign.ForeignPtr.Imp.newForeignPtr_info:
	.quad	Foreign.ForeignPtr.Imp.newForeignPtr_entry
	.quad	0
	.quad	4294967310
	.quad	12884901903
	.quad	S7Np4_srt+16


==================== Asm code ====================
2018-03-16 16:02:54.595300886 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.withForeignPtr1_closure
.type Foreign.ForeignPtr.Imp.withForeignPtr1_closure, @object
Foreign.ForeignPtr.Imp.withForeignPtr1_closure:
	.quad	Foreign.ForeignPtr.Imp.withForeignPtr1_info


==================== Asm code ====================
2018-03-16 16:02:54.596080556 UTC

.section .text
.align 8
sat_s7NnB_entry:
_c7Nqk:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7Nql
_c7Nqm:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp *GHC.ForeignPtr.unsafeForeignPtrToPtr_entry@gotpcrel(%rip)
_c7Nql:
	jmp *-16(%r13)
	.size sat_s7NnB_entry, .-sat_s7NnB_entry


==================== Asm code ====================
2018-03-16 16:02:54.5967068 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s7NnB_info:
	.quad	sat_s7NnB_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:02:54.597896536 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.withForeignPtr1_entry
.type Foreign.ForeignPtr.Imp.withForeignPtr1_entry, @object
Foreign.ForeignPtr.Imp.withForeignPtr1_entry:
_c7Nqs:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7Nqt
_c7Nqu:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c7Nqw
_c7Nqv:
	leaq sat_s7NnB_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,(%r12)
	leaq block_c7Nqn_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rax
	leaq -16(%r12),%r14
	movq %rsi,%rbx
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp *stg_ap_pv_fast@gotpcrel(%rip)
_c7Nqw:
	movq $24,904(%r13)
_c7Nqt:
	leaq Foreign.ForeignPtr.Imp.withForeignPtr1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.ForeignPtr.Imp.withForeignPtr1_entry, .-Foreign.ForeignPtr.Imp.withForeignPtr1_entry


==================== Asm code ====================
2018-03-16 16:02:54.598636346 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.withForeignPtr1_info
.type Foreign.ForeignPtr.Imp.withForeignPtr1_info, @object
Foreign.ForeignPtr.Imp.withForeignPtr1_info:
	.quad	Foreign.ForeignPtr.Imp.withForeignPtr1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:54.599356017 UTC

.section .text
.align 8
_c7Nqn:
_c7Nqn:
	leaq block_c7Nqp_info(%rip),%rax
	movq %rax,(%rbp)
	movq %rbx,%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _c7Nqp
_c7Nqq:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c7Nqn, .-_c7Nqn


==================== Asm code ====================
2018-03-16 16:02:54.599984286 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Nqn_info:
	.quad	_c7Nqn
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:54.600574455 UTC

.section .text
.align 8
_c7Nqp:
_c7Nqp:
	movq 8(%rbp),%rax
	movq %rax,%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c7Nqp, .-_c7Nqp


==================== Asm code ====================
2018-03-16 16:02:54.601124944 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Nqp_info:
	.quad	_c7Nqp
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:54.603528522 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.withForeignPtr_closure
.type Foreign.ForeignPtr.Imp.withForeignPtr_closure, @object
Foreign.ForeignPtr.Imp.withForeignPtr_closure:
	.quad	Foreign.ForeignPtr.Imp.withForeignPtr_info


==================== Asm code ====================
2018-03-16 16:02:54.604197234 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.withForeignPtr_entry
.type Foreign.ForeignPtr.Imp.withForeignPtr_entry, @object
Foreign.ForeignPtr.Imp.withForeignPtr_entry:
_c7Nr2:
	jmp Foreign.ForeignPtr.Imp.withForeignPtr1_entry
	.size Foreign.ForeignPtr.Imp.withForeignPtr_entry, .-Foreign.ForeignPtr.Imp.withForeignPtr_entry


==================== Asm code ====================
2018-03-16 16:02:54.6048448 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.withForeignPtr_info
.type Foreign.ForeignPtr.Imp.withForeignPtr_info, @object
Foreign.ForeignPtr.Imp.withForeignPtr_info:
	.quad	Foreign.ForeignPtr.Imp.withForeignPtr_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:54.609109505 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_closure
.type Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_closure, @object
Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_closure:
	.quad	Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.610291818 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_entry
.type Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_entry, @object
Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_entry:
_c7Nrj:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _c7Nrk
_c7Nrl:
	leaq block_c7Nrd_info(%rip),%rax
	movq %rax,-32(%rbp)
	movq GHC.ForeignPtr.NoFinalizers_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	movq %r14,-24(%rbp)
	movq %rsi,-16(%rbp)
	movq %rdi,-8(%rbp)
	addq $-32,%rbp
	jmp *stg_newMutVar#@gotpcrel(%rip)
_c7Nrk:
	leaq Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_entry, .-Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_entry


==================== Asm code ====================
2018-03-16 16:02:54.610971895 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_info
.type Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_info, @object
Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_info:
	.quad	Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_entry
	.quad	0
	.quad	38654705678
	.quad	17179869200
	.quad	S7Np4_srt


==================== Asm code ====================
2018-03-16 16:02:54.611708727 UTC

.section .text
.align 8
_c7Nrd:
_c7Nrd:
	movq 8(%rbp),%rax
	leaq block_c7Nrf_info(%rip),%rcx
	movq %rcx,8(%rbp)
	movq 24(%rbp),%r9
	movq 16(%rbp),%r8
	movl $1,%edi
	movq %rax,%rsi
	movq %rbx,%r14
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	incq %rax
	movq %rax,(%rbp)
	movq %rbx,16(%rbp)
	jmp *GHC.ForeignPtr.$winsertCFinalizer_entry@gotpcrel(%rip)
	.size _c7Nrd, .-_c7Nrd


==================== Asm code ====================
2018-03-16 16:02:54.61238546 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Nrd_info:
	.quad	_c7Nrd
	.quad	451
	.quad	4294967326
	.quad	S7Np4_srt


==================== Asm code ====================
2018-03-16 16:02:54.613130903 UTC

.section .text
.align 8
_c7Nrf:
_c7Nrf:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _c7Nrp
_c7Nro:
	movq GHC.ForeignPtr.PlainForeignPtr_con_info@gotpcrel(%rip),%rax
	movq %rax,-32(%r12)
	movq 8(%rbp),%rax
	movq %rax,-24(%r12)
	movq GHC.ForeignPtr.ForeignPtr_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	leaq -31(%r12),%rax
	movq %rax,-8(%r12)
	movq 16(%rbp),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c7Nrp:
	movq $40,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c7Nrf, .-_c7Nrf


==================== Asm code ====================
2018-03-16 16:02:54.61388276 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Nrf_info:
	.quad	_c7Nrf
	.quad	130
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:54.618222544 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.newForeignPtrEnv1_closure
.type Foreign.ForeignPtr.Imp.newForeignPtrEnv1_closure, @object
Foreign.ForeignPtr.Imp.newForeignPtrEnv1_closure:
	.quad	Foreign.ForeignPtr.Imp.newForeignPtrEnv1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.619248495 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.newForeignPtrEnv1_entry
.type Foreign.ForeignPtr.Imp.newForeignPtrEnv1_entry, @object
Foreign.ForeignPtr.Imp.newForeignPtrEnv1_entry:
_c7NrT:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c7Ns2
_c7Ns3:
	leaq block_c7NrQ_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq %r14,%rbx
	movq %rsi,-16(%rbp)
	movq %rdi,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _c7NrQ
_c7NrR:
	movq (%rbx),%rax
	jmp *(%rax)
_c7Ns2:
	leaq Foreign.ForeignPtr.Imp.newForeignPtrEnv1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.ForeignPtr.Imp.newForeignPtrEnv1_entry, .-Foreign.ForeignPtr.Imp.newForeignPtrEnv1_entry


==================== Asm code ====================
2018-03-16 16:02:54.619991513 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.newForeignPtrEnv1_info
.type Foreign.ForeignPtr.Imp.newForeignPtrEnv1_info, @object
Foreign.ForeignPtr.Imp.newForeignPtrEnv1_info:
	.quad	Foreign.ForeignPtr.Imp.newForeignPtrEnv1_entry
	.quad	0
	.quad	12884901902
	.quad	17179869207
	.quad	S7Np4_srt+24


==================== Asm code ====================
2018-03-16 16:02:54.62081309 UTC

.section .text
.align 8
_c7NrQ:
_c7NrQ:
	leaq block_c7NrW_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _c7NrW
_c7NrX:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c7NrQ, .-_c7NrQ


==================== Asm code ====================
2018-03-16 16:02:54.621468837 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7NrQ_info:
	.quad	_c7NrQ
	.quad	2
	.quad	4294967326
	.quad	S7Np4_srt+24


==================== Asm code ====================
2018-03-16 16:02:54.622204071 UTC

.section .text
.align 8
_c7NrW:
_c7NrW:
	leaq block_c7Ns1_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rax
	movq 16(%rbp),%rbx
	movq %rax,16(%rbp)
	testb $7,%bl
	jne _c7Ns1
_c7Ns6:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c7NrW, .-_c7NrW


==================== Asm code ====================
2018-03-16 16:02:54.622898303 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7NrW_info:
	.quad	_c7NrW
	.quad	66
	.quad	4294967326
	.quad	S7Np4_srt+24


==================== Asm code ====================
2018-03-16 16:02:54.623631572 UTC

.section .text
.align 8
_c7Ns1:
_c7Ns1:
	movq 7(%rbx),%rdi
	movq 16(%rbp),%rsi
	movq 8(%rbp),%r14
	addq $24,%rbp
	jmp Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_entry
	.size _c7Ns1, .-_c7Ns1


==================== Asm code ====================
2018-03-16 16:02:54.624239439 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Ns1_info:
	.quad	_c7Ns1
	.quad	194
	.quad	4294967326
	.quad	S7Np4_srt+24


==================== Asm code ====================
2018-03-16 16:02:54.626855329 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.newForeignPtrEnv_closure
.type Foreign.ForeignPtr.Imp.newForeignPtrEnv_closure, @object
Foreign.ForeignPtr.Imp.newForeignPtrEnv_closure:
	.quad	Foreign.ForeignPtr.Imp.newForeignPtrEnv_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.627540325 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.newForeignPtrEnv_entry
.type Foreign.ForeignPtr.Imp.newForeignPtrEnv_entry, @object
Foreign.ForeignPtr.Imp.newForeignPtrEnv_entry:
_c7NsC:
	jmp Foreign.ForeignPtr.Imp.newForeignPtrEnv1_entry
	.size Foreign.ForeignPtr.Imp.newForeignPtrEnv_entry, .-Foreign.ForeignPtr.Imp.newForeignPtrEnv_entry


==================== Asm code ====================
2018-03-16 16:02:54.628175704 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.newForeignPtrEnv_info
.type Foreign.ForeignPtr.Imp.newForeignPtrEnv_info, @object
Foreign.ForeignPtr.Imp.newForeignPtrEnv_info:
	.quad	Foreign.ForeignPtr.Imp.newForeignPtrEnv_entry
	.quad	0
	.quad	4294967310
	.quad	17179869207
	.quad	S7Np4_srt+32


==================== Asm code ====================
2018-03-16 16:02:54.63006204 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_r7N3Z_bytes:
	.asciz "undefined"


==================== Asm code ====================
2018-03-16 16:02:54.632867911 UTC

.section .data
.align 8
.align 1
lvl1_r7N40_closure:
	.quad	lvl1_r7N40_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.633944558 UTC

.section .text
.align 8
lvl1_r7N40_entry:
_c7NsQ:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7NsR
_c7NsS:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _c7NsP
_c7NsO:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl_r7N3Z_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_c7NsR:
	jmp *-16(%r13)
_c7NsP:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl1_r7N40_entry, .-lvl1_r7N40_entry


==================== Asm code ====================
2018-03-16 16:02:54.634741658 UTC

.section .data.rel.ro
.align 8
.align 1
lvl1_r7N40_info:
	.quad	lvl1_r7N40_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:02:54.636596736 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.ForeignPtr.Imp.$trModule4_bytes
.type Foreign.ForeignPtr.Imp.$trModule4_bytes, @object
Foreign.ForeignPtr.Imp.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:02:54.639450652 UTC

.section .data
.align 8
.align 1
lvl2_r7N41_closure:
	.quad	lvl2_r7N41_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.640509419 UTC

.section .text
.align 8
lvl2_r7N41_entry:
_c7Nt8:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7Nt9
_c7Nta:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _c7Nt7
_c7Nt6:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq Foreign.ForeignPtr.Imp.$trModule4_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_c7Nt9:
	jmp *-16(%r13)
_c7Nt7:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl2_r7N41_entry, .-lvl2_r7N41_entry


==================== Asm code ====================
2018-03-16 16:02:54.641329654 UTC

.section .data.rel.ro
.align 8
.align 1
lvl2_r7N41_info:
	.quad	lvl2_r7N41_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:02:54.643946611 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.ForeignPtr.Imp.$trModule2_bytes
.type Foreign.ForeignPtr.Imp.$trModule2_bytes, @object
Foreign.ForeignPtr.Imp.$trModule2_bytes:
	.asciz "Foreign.ForeignPtr.Imp"


==================== Asm code ====================
2018-03-16 16:02:54.646937025 UTC

.section .data
.align 8
.align 1
lvl3_r7N42_closure:
	.quad	lvl3_r7N42_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.647885849 UTC

.section .text
.align 8
lvl3_r7N42_entry:
_c7Ntq:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7Ntr
_c7Nts:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _c7Ntp
_c7Nto:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq Foreign.ForeignPtr.Imp.$trModule2_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_c7Ntr:
	jmp *-16(%r13)
_c7Ntp:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl3_r7N42_entry, .-lvl3_r7N42_entry


==================== Asm code ====================
2018-03-16 16:02:54.648617565 UTC

.section .data.rel.ro
.align 8
.align 1
lvl3_r7N42_info:
	.quad	lvl3_r7N42_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:02:54.650493025 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl4_r7N43_bytes:
	.asciz "./Foreign/ForeignPtr/Imp.hs"


==================== Asm code ====================
2018-03-16 16:02:54.653206191 UTC

.section .data
.align 8
.align 1
lvl5_r7N44_closure:
	.quad	lvl5_r7N44_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.654776726 UTC

.section .text
.align 8
lvl5_r7N44_entry:
_c7NtI:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7NtJ
_c7NtK:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _c7NtH
_c7NtG:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl4_r7N43_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_c7NtJ:
	jmp *-16(%r13)
_c7NtH:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl5_r7N44_entry, .-lvl5_r7N44_entry


==================== Asm code ====================
2018-03-16 16:02:54.655557298 UTC

.section .data.rel.ro
.align 8
.align 1
lvl5_r7N44_info:
	.quad	lvl5_r7N44_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:02:54.657393959 UTC

.section .data
.align 8
.align 1
lvl6_r7N45_closure:
	.quad	GHC.Types.I#_con_info
	.quad	110


==================== Asm code ====================
2018-03-16 16:02:54.659206672 UTC

.section .data
.align 8
.align 1
lvl7_r7N46_closure:
	.quad	GHC.Types.I#_con_info
	.quad	35


==================== Asm code ====================
2018-03-16 16:02:54.66097853 UTC

.section .data
.align 8
.align 1
lvl8_r7N47_closure:
	.quad	GHC.Types.I#_con_info
	.quad	44


==================== Asm code ====================
2018-03-16 16:02:54.662840918 UTC

.section .data
.align 8
.align 1
lvl9_r7N48_closure:
	.quad	GHC.Stack.Types.SrcLoc_con_info
	.quad	lvl2_r7N41_closure
	.quad	lvl3_r7N42_closure
	.quad	lvl5_r7N44_closure
	.quad	lvl6_r7N45_closure+1
	.quad	lvl7_r7N46_closure+1
	.quad	lvl6_r7N45_closure+1
	.quad	lvl8_r7N47_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.664787371 UTC

.section .data
.align 8
.align 1
lvl10_r7N49_closure:
	.quad	GHC.Stack.Types.PushCallStack_con_info
	.quad	lvl1_r7N40_closure
	.quad	lvl9_r7N48_closure+1
	.quad	GHC.Stack.Types.EmptyCallStack_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.667830555 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_closure
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_closure, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_closure:
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.668924309 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_entry
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_entry, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_entry:
_c7Nu4:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7Nu5
_c7Nu6:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _c7Nu3
_c7Nu2:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl10_r7N49_closure+2(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.Err.undefined_entry@gotpcrel(%rip)
_c7Nu5:
	jmp *-16(%r13)
_c7Nu3:
	movq (%rbx),%rax
	jmp *(%rax)
	.size Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_entry, .-Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_entry


==================== Asm code ====================
2018-03-16 16:02:54.670152198 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_info
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_info, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_info:
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_entry
	.quad	0
	.quad	12884901909
	.quad	S7Np4_srt+40


==================== Asm code ====================
2018-03-16 16:02:54.676666365 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray_closure
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray_closure, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray_closure:
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.677628752 UTC

.section .text
.align 8
lvl11_s7No6_entry:
_c7Nun:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _c7Nuo
_c7Nup:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	movq stg_ap_p_info@gotpcrel(%rip),%rax
	movq %rax,-32(%rbp)
	leaq Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_closure(%rip),%rax
	movq %rax,-24(%rbp)
	addq $-32,%rbp
	jmp *Foreign.Storable.sizeOf_entry@gotpcrel(%rip)
_c7Nuo:
	jmp *-16(%r13)
	.size lvl11_s7No6_entry, .-lvl11_s7No6_entry


==================== Asm code ====================
2018-03-16 16:02:54.678329134 UTC

.section .data.rel.ro
.align 8
.align 1
lvl11_s7No6_info:
	.quad	lvl11_s7No6_entry
	.quad	1
	.quad	4294967312
	.quad	S7Np4_srt+56


==================== Asm code ====================
2018-03-16 16:02:54.679157149 UTC

.section .text
.align 8
sat_s7Nop_entry:
_c7Nuy:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7NuC
_c7NuD:
	leaq block_c7Nuv_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq 6(%rbx),%rax
	movq %r14,%rbx
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c7Nuv
_c7Nuw:
	movq (%rbx),%rax
	jmp *(%rax)
_c7NuC:
	jmp *-8(%r13)
	.size sat_s7Nop_entry, .-sat_s7Nop_entry


==================== Asm code ====================
2018-03-16 16:02:54.679940156 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s7Nop_info:
	.quad	sat_s7Nop_entry
	.quad	1
	.quad	4294967305
	.quad	8589934597
	.quad	S7Np4_srt+64


==================== Asm code ====================
2018-03-16 16:02:54.680671693 UTC

.section .text
.align 8
_c7Nuv:
_c7Nuv:
	leaq block_c7NuB_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _c7NuB
_c7NuF:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c7Nuv, .-_c7Nuv


==================== Asm code ====================
2018-03-16 16:02:54.682114025 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Nuv_info:
	.quad	_c7Nuv
	.quad	1
	.quad	4294967326
	.quad	S7Np4_srt+64


==================== Asm code ====================
2018-03-16 16:02:54.683032205 UTC

.section .text
.align 8
_c7NuB:
_c7NuB:
	leaq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	imulq (%rax),%rbx
	testq %rbx,%rbx
	jge _c7Nv0
_c7Nv5:
	movq GHC.ForeignPtr.mallocForeignPtrBytes2_closure@gotpcrel(%rip),%rbx
	addq $16,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
_c7Nv0:
	leaq block_c7NuQ_info(%rip),%rax
	movq %rax,(%rbp)
	movq GHC.ForeignPtr.NoFinalizers_closure@gotpcrel(%rip),%rax
	movq %rbx,%rcx
	leaq 1(%rax),%rbx
	movq %rcx,8(%rbp)
	jmp *stg_newMutVar#@gotpcrel(%rip)
	.size _c7NuB, .-_c7NuB


==================== Asm code ====================
2018-03-16 16:02:54.683726038 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7NuB_info:
	.quad	_c7NuB
	.quad	65
	.quad	4294967326
	.quad	S7Np4_srt+64


==================== Asm code ====================
2018-03-16 16:02:54.684408644 UTC

.section .text
.align 8
_c7NuQ:
_c7NuQ:
	leaq block_c7NuS_info(%rip),%rax
	movq %rax,(%rbp)
	movq %rbx,%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	jmp *stg_newPinnedByteArray#@gotpcrel(%rip)
	.size _c7NuQ, .-_c7NuQ


==================== Asm code ====================
2018-03-16 16:02:54.685044947 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7NuQ_info:
	.quad	_c7NuQ
	.quad	65
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:54.686357384 UTC

.section .text
.align 8
_c7NuS:
_c7NuS:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c7Nv4
_c7Nv3:
	movq GHC.ForeignPtr.MallocPtr_con_info@gotpcrel(%rip),%rax
	movq %rax,-40(%r12)
	movq %rbx,-32(%r12)
	movq 8(%rbp),%rax
	movq %rax,-24(%r12)
	movq GHC.ForeignPtr.ForeignPtr_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	leaq -38(%r12),%rax
	movq %rax,-8(%r12)
	leaq 16(%rbx),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c7Nv4:
	movq $48,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c7NuS, .-_c7NuS


==================== Asm code ====================
2018-03-16 16:02:54.68704594 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7NuS_info:
	.quad	_c7NuS
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:54.687818369 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray_entry
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray_entry, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray_entry:
_c7Nv8:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _c7Nvc
_c7Nvb:
	leaq lvl11_s7No6_info(%rip),%rax
	movq %rax,-32(%r12)
	movq %r14,-16(%r12)
	leaq sat_s7Nop_info(%rip),%rax
	movq %rax,-8(%r12)
	leaq -32(%r12),%rax
	movq %rax,(%r12)
	leaq -6(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c7Nvc:
	movq $40,904(%r13)
	leaq Foreign.ForeignPtr.Imp.mallocForeignPtrArray_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.ForeignPtr.Imp.mallocForeignPtrArray_entry, .-Foreign.ForeignPtr.Imp.mallocForeignPtrArray_entry


==================== Asm code ====================
2018-03-16 16:02:54.688547883 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray_info
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray_info, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray_info:
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray_entry
	.quad	0
	.quad	30064771086
	.quad	4294967301
	.quad	S7Np4_srt+56


==================== Asm code ====================
2018-03-16 16:02:54.69335871 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_closure
.type Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_closure, @object
Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_closure:
	.quad	Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.694258709 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_entry
.type Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_entry, @object
Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_entry:
_c7Nw3:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _c7Nw4
_c7Nw5:
	leaq block_c7Nw1_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq stg_ap_p_info@gotpcrel(%rip),%rax
	movq %rax,-32(%rbp)
	leaq Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_closure(%rip),%rax
	movq %rax,-24(%rbp)
	movq %rsi,-8(%rbp)
	addq $-32,%rbp
	jmp *Foreign.Storable.sizeOf_entry@gotpcrel(%rip)
_c7Nw4:
	leaq Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_entry, .-Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_entry


==================== Asm code ====================
2018-03-16 16:02:54.695032403 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_info
.type Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_info, @object
Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_info:
	.quad	Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_entry
	.quad	0
	.quad	47244640270
	.quad	12884901902
	.quad	S7Np4_srt+56


==================== Asm code ====================
2018-03-16 16:02:54.695881439 UTC

.section .text
.align 8
_c7Nw1:
_c7Nw1:
	leaq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	incq %rbx
	imulq (%rax),%rbx
	testq %rbx,%rbx
	jge _c7Nws
_c7Nwx:
	movq GHC.ForeignPtr.mallocForeignPtrBytes2_closure@gotpcrel(%rip),%rbx
	addq $16,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
_c7Nws:
	leaq block_c7Nwi_info(%rip),%rax
	movq %rax,(%rbp)
	movq GHC.ForeignPtr.NoFinalizers_closure@gotpcrel(%rip),%rax
	movq %rbx,%rcx
	leaq 1(%rax),%rbx
	movq %rcx,8(%rbp)
	jmp *stg_newMutVar#@gotpcrel(%rip)
	.size _c7Nw1, .-_c7Nw1


==================== Asm code ====================
2018-03-16 16:02:54.696612718 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Nw1_info:
	.quad	_c7Nw1
	.quad	65
	.quad	4294967326
	.quad	S7Np4_srt+64


==================== Asm code ====================
2018-03-16 16:02:54.697613939 UTC

.section .text
.align 8
_c7Nwi:
_c7Nwi:
	leaq block_c7Nwk_info(%rip),%rax
	movq %rax,(%rbp)
	movq %rbx,%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	jmp *stg_newPinnedByteArray#@gotpcrel(%rip)
	.size _c7Nwi, .-_c7Nwi


==================== Asm code ====================
2018-03-16 16:02:54.698409551 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Nwi_info:
	.quad	_c7Nwi
	.quad	65
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:54.699301537 UTC

.section .text
.align 8
_c7Nwk:
_c7Nwk:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c7Nww
_c7Nwv:
	movq GHC.ForeignPtr.MallocPtr_con_info@gotpcrel(%rip),%rax
	movq %rax,-40(%r12)
	movq %rbx,-32(%r12)
	movq 8(%rbp),%rax
	movq %rax,-24(%r12)
	movq GHC.ForeignPtr.ForeignPtr_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	leaq -38(%r12),%rax
	movq %rax,-8(%r12)
	leaq 16(%rbx),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c7Nww:
	movq $48,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c7Nwk, .-_c7Nwk


==================== Asm code ====================
2018-03-16 16:02:54.699998651 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Nwk_info:
	.quad	_c7Nwk
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:54.703189759 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_closure
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_closure, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_closure:
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.704074752 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_entry
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_entry, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_entry:
_c7Nx8:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7Nx9
_c7Nxa:
	leaq block_c7Nx5_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rsi,%rbx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c7Nx5
_c7Nx6:
	movq (%rbx),%rax
	jmp *(%rax)
_c7Nx9:
	leaq Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_entry, .-Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_entry


==================== Asm code ====================
2018-03-16 16:02:54.704699499 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_info
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_info, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_info:
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_entry
	.quad	0
	.quad	12884901902
	.quad	12884901903
	.quad	S7Np4_srt+80


==================== Asm code ====================
2018-03-16 16:02:54.705420058 UTC

.section .text
.align 8
_c7Nx5:
_c7Nx5:
	movq 7(%rbx),%rsi
	movq 8(%rbp),%r14
	addq $16,%rbp
	jmp Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_entry
	.size _c7Nx5, .-_c7Nx5


==================== Asm code ====================
2018-03-16 16:02:54.705987149 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7Nx5_info:
	.quad	_c7Nx5
	.quad	1
	.quad	4294967326
	.quad	S7Np4_srt+80


==================== Asm code ====================
2018-03-16 16:02:54.708298227 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_closure
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_closure, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_closure:
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:54.708988267 UTC

.section .text
.align 8
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_entry
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_entry, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_entry:
_c7Nxt:
	jmp Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_entry
	.size Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_entry, .-Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_entry


==================== Asm code ====================
2018-03-16 16:02:54.709637011 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_info
.type Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_info, @object
Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_info:
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray0_entry
	.quad	0
	.quad	4294967310
	.quad	12884901903
	.quad	S7Np4_srt+88


==================== Asm code ====================
2018-03-16 16:02:54.711424479 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.$trModule3_closure
.type Foreign.ForeignPtr.Imp.$trModule3_closure, @object
Foreign.ForeignPtr.Imp.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.ForeignPtr.Imp.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:02:54.713189035 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.$trModule1_closure
.type Foreign.ForeignPtr.Imp.$trModule1_closure, @object
Foreign.ForeignPtr.Imp.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.ForeignPtr.Imp.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:02:54.715131313 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Imp.$trModule_closure
.type Foreign.ForeignPtr.Imp.$trModule_closure, @object
Foreign.ForeignPtr.Imp.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.ForeignPtr.Imp.$trModule3_closure+1
	.quad	Foreign.ForeignPtr.Imp.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:54.717695578 UTC

.section .data.rel.ro
.align 8
.align 1
S7Np4_srt:
	.quad	GHC.ForeignPtr.$winsertCFinalizer_closure
	.quad	Foreign.ForeignPtr.Imp.$wnewForeignPtr_closure
	.quad	Foreign.ForeignPtr.Imp.newForeignPtr1_closure
	.quad	Foreign.ForeignPtr.Imp.$wnewForeignPtrEnv_closure
	.quad	Foreign.ForeignPtr.Imp.newForeignPtrEnv1_closure
	.quad	GHC.Err.undefined_closure
	.quad	lvl10_r7N49_closure
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray1_closure
	.quad	GHC.ForeignPtr.mallocForeignPtrBytes2_closure
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray_closure
	.quad	Foreign.ForeignPtr.Imp.$wmallocForeignPtrArray0_closure
	.quad	Foreign.ForeignPtr.Imp.mallocForeignPtrArray2_closure

