[ StgTopLifted
    (StgNonRec
       (Var "base_ForeignziForeignPtrziImp_zdwnewForeignPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s7N4b" , Var "s7N4c" , Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NewMutVarOp)
                [ StgVarArg (Var "base_GHCziForeignPtr_NoFinalizzers")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_MutVarzh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                       , TyConApp (TyCon "base_GHCziForeignPtr_Finalizzers") []
                       ]
                   ]))
             (Var "s7N4e")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s7N4g" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziForeignPtr_zdwinsertCFinalizzer")
                      [ StgVarArg (Var "s7N4g")
                      , StgVarArg (Var "s7N4b")
                      , StgLitArg (MachInt 0)
                      , StgLitArg MachNullAddr
                      , StgVarArg (Var "s7N4c")
                      , StgVarArg (Var "ghczmprim_GHCziTuple_Z0T")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ])
                   (Var "s7N4h")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "s7N4j" ]
                     , StgLet
                         (StgNonRec
                            (Var "s7N4k")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "base_GHCziForeignPtr_PlainForeignPtr")
                               [ StgVarArg (Var "s7N4g") ]))
                         (StgLet
                            (StgNonRec
                               (Var "s7N4l")
                               (StgRhsCon
                                  (CostCentreStack "CCCS")
                                  (DataCon "base_GHCziForeignPtr_ForeignPtr")
                                  [ StgVarArg (Var "s7N4c") , StgVarArg (Var "s7N4k") ]))
                            (StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "s7N4l") ]
                               [ TyConApp
                                   (TyCon "base_GHCziForeignPtr_ForeignPtr")
                                   [ TyVarTy (Var "s7N1i") ]
                               ]))
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziForeignPtrziImp_newForeignPtr1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s7N4m" , Var "s7N4n" , Var "0E" ]
          (StgCase
             (StgApp (Var "s7N4m") [])
             (Var "s7N4p")
             (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
               , [ Var "s7N4q" ]
               , StgCase
                   (StgApp (Var "s7N4n") [])
                   (Var "s7N4r")
                   (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                     , [ Var "s7N4s" ]
                     , StgApp
                         (Var "base_ForeignziForeignPtrziImp_zdwnewForeignPtr")
                         [ StgVarArg (Var "s7N4q")
                         , StgVarArg (Var "s7N4s")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziForeignPtrziImp_newForeignPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziForeignPtrziImp_newForeignPtr1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziForeignPtrziImp_withForeignPtr1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s7N4t" , Var "s7N4u" , Var "0E" ]
          (StgLet
             (StgNonRec
                (Var "s7N4w")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s7N4t" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziForeignPtr_unsafeForeignPtrToPtr")
                      [ StgVarArg (Var "s7N4t") ])))
             (StgCase
                (StgApp
                   (Var "s7N4u")
                   [ StgVarArg (Var "s7N4w")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ])
                (Var "s7N4x")
                (MultiValAlt 1)
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                  , [ Var "s7N4z" ]
                  , StgCase
                      (StgApp (Var "s7N4t") [])
                      (Var "s7N4A")
                      (AlgAlt (TyCon "base_GHCziForeignPtr_ForeignPtr"))
                      [ ( DataAlt (DataCon "base_GHCziForeignPtr_ForeignPtr")
                        , [ Var "s7N4B" , Var "s7N4C" ]
                        , StgCase
                            (StgOpApp
                               (StgPrimOp TouchOp)
                               [ StgVarArg (Var "s7N4C")
                               , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                               ]
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                  [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                            (Var "s7N4D")
                            (MultiValAlt 0)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                              , []
                              , StgConApp
                                  (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                  [ StgVarArg (Var "s7N4z") ]
                                  [ TyVarTy (Var "a7MVz") ]
                              )
                            ]
                        )
                      ]
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziForeignPtrziImp_withForeignPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziForeignPtrziImp_withForeignPtr1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziForeignPtrziImp_zdwnewForeignPtrEnv")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s7N4E" , Var "s7N4F" , Var "s7N4G" , Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NewMutVarOp)
                [ StgVarArg (Var "base_GHCziForeignPtr_NoFinalizzers")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_MutVarzh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                       , TyConApp (TyCon "base_GHCziForeignPtr_Finalizzers") []
                       ]
                   ]))
             (Var "s7N4I")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s7N4K" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziForeignPtr_zdwinsertCFinalizzer")
                      [ StgVarArg (Var "s7N4K")
                      , StgVarArg (Var "s7N4E")
                      , StgLitArg (MachInt 1)
                      , StgVarArg (Var "s7N4F")
                      , StgVarArg (Var "s7N4G")
                      , StgVarArg (Var "ghczmprim_GHCziTuple_Z0T")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ])
                   (Var "s7N4L")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "s7N4N" ]
                     , StgLet
                         (StgNonRec
                            (Var "s7N4O")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "base_GHCziForeignPtr_PlainForeignPtr")
                               [ StgVarArg (Var "s7N4K") ]))
                         (StgLet
                            (StgNonRec
                               (Var "s7N4P")
                               (StgRhsCon
                                  (CostCentreStack "CCCS")
                                  (DataCon "base_GHCziForeignPtr_ForeignPtr")
                                  [ StgVarArg (Var "s7N4G") , StgVarArg (Var "s7N4O") ]))
                            (StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "s7N4P") ]
                               [ TyConApp
                                   (TyCon "base_GHCziForeignPtr_ForeignPtr")
                                   [ TyVarTy (Var "s7N1w") ]
                               ]))
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziForeignPtrziImp_newForeignPtrEnv1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s7N4Q" , Var "s7N4R" , Var "s7N4S" , Var "0E" ]
          (StgCase
             (StgApp (Var "s7N4Q") [])
             (Var "s7N4U")
             (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
               , [ Var "s7N4V" ]
               , StgCase
                   (StgApp (Var "s7N4R") [])
                   (Var "s7N4W")
                   (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                     , [ Var "s7N4X" ]
                     , StgCase
                         (StgApp (Var "s7N4S") [])
                         (Var "s7N4Y")
                         (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                         [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                           , [ Var "s7N4Z" ]
                           , StgApp
                               (Var "base_ForeignziForeignPtrziImp_zdwnewForeignPtrEnv")
                               [ StgVarArg (Var "s7N4V")
                               , StgVarArg (Var "s7N4X")
                               , StgVarArg (Var "s7N4Z")
                               , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziForeignPtrziImp_newForeignPtrEnv")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziForeignPtrziImp_newForeignPtrEnv1")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit (Var "r7N3Z") "undefined"
, StgTopLifted
    (StgNonRec
       (Var "r7N40")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziForeignPtrziImp_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "r7N3Z") ])))
, StgTopStringLit
    (Var "base_ForeignziForeignPtrziImp_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "r7N41")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziForeignPtrziImp_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_ForeignziForeignPtrziImp_zdtrModule4") ])))
, StgTopStringLit
    (Var "base_ForeignziForeignPtrziImp_zdtrModule2")
    "Foreign.ForeignPtr.Imp"
, StgTopLifted
    (StgNonRec
       (Var "r7N42")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziForeignPtrziImp_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_ForeignziForeignPtrziImp_zdtrModule2") ])))
, StgTopStringLit (Var "r7N43") "./Foreign/ForeignPtr/Imp.hs"
, StgTopLifted
    (StgNonRec
       (Var "r7N44")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziForeignPtrziImp_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "r7N43") ])))
, StgTopLifted
    (StgNonRec
       (Var "r7N45")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 110) ]))
, StgTopLifted
    (StgNonRec
       (Var "r7N46")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 35) ]))
, StgTopLifted
    (StgNonRec
       (Var "r7N47")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 44) ]))
, StgTopLifted
    (StgNonRec
       (Var "r7N48")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_SrcLoc")
          [ StgVarArg (Var "r7N41")
          , StgVarArg (Var "r7N42")
          , StgVarArg (Var "r7N44")
          , StgVarArg (Var "r7N45")
          , StgVarArg (Var "r7N46")
          , StgVarArg (Var "r7N45")
          , StgVarArg (Var "r7N47")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r7N49")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_PushCallStack")
          [ StgVarArg (Var "r7N40")
          , StgVarArg (Var "r7N48")
          , StgVarArg (Var "base_GHCziStackziTypes_EmptyCallStack")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziForeignPtrziImp_mallocForeignPtrArray1")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziForeignPtrziImp_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_GHCziErr_undefined") [ StgVarArg (Var "r7N49") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziForeignPtrziImp_mallocForeignPtrArray")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s7N50" ]
          (StgLet
             (StgNonRec
                (Var "s7N51")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s7N50" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_ForeignziStorable_sizzeOf")
                      [ StgVarArg (Var "s7N50")
                      , StgVarArg
                          (Var "base_ForeignziForeignPtrziImp_mallocForeignPtrArray1")
                      ])))
             (StgLet
                (StgNonRec
                   (Var "s7N5k")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s7N51" ]
                      ReEntrant
                      [ Var "s7N52" , Var "0E" ]
                      (StgCase
                         (StgApp (Var "s7N52") [])
                         (Var "s7N54")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                           , [ Var "s7N55" ]
                           , StgCase
                               (StgApp (Var "s7N51") [])
                               (Var "s7N56")
                               (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                                 , [ Var "s7N57" ]
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp IntMulOp)
                                        [ StgVarArg (Var "s7N55") , StgVarArg (Var "s7N57") ]
                                        (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                     (Var "s7N58")
                                     (PrimAlt IntRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgCase
                                           (StgOpApp
                                              (StgPrimOp IntLtOp)
                                              [ StgVarArg (Var "s7N58") , StgLitArg (MachInt 0) ]
                                              (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                           (Var "s7N59")
                                           (PrimAlt IntRep)
                                           [ ( DEFAULT
                                             , []
                                             , StgCase
                                                 (StgOpApp
                                                    (StgPrimOp NewMutVarOp)
                                                    [ StgVarArg
                                                        (Var "base_GHCziForeignPtr_NoFinalizzers")
                                                    , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                    ]
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                       [ TyConApp
                                                           (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                           [ TyConApp
                                                               (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                               [ TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziTypes_RuntimeRep")
                                                                   []
                                                               ]
                                                           ]
                                                       , TyConApp
                                                           (TyCon
                                                              "'ghczmprim_GHCziTypes_UnliftedRep")
                                                           []
                                                       , TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                           [ TyConApp
                                                               (TyCon
                                                                  "ghczmprim_GHCziPrim_RealWorld")
                                                               []
                                                           ]
                                                       , TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_MutVarzh")
                                                           [ TyConApp
                                                               (TyCon
                                                                  "ghczmprim_GHCziPrim_RealWorld")
                                                               []
                                                           , TyConApp
                                                               (TyCon
                                                                  "base_GHCziForeignPtr_Finalizzers")
                                                               []
                                                           ]
                                                       ]))
                                                 (Var "s7N5a")
                                                 (MultiValAlt 1)
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                   , [ Var "s7N5c" ]
                                                   , StgCase
                                                       (StgOpApp
                                                          (StgPrimOp NewPinnedByteArrayOp_Char)
                                                          [ StgVarArg (Var "s7N58")
                                                          , StgVarArg
                                                              (Var "ghczmprim_GHCziPrim_voidzh")
                                                          ]
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_TupleRep")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "'ghczmprim_GHCziTypes_ZMZN")
                                                                     [ TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziTypes_RuntimeRep")
                                                                         []
                                                                     ]
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_UnliftedRep")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_Statezh")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziPrim_RealWorld")
                                                                     []
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_MutableByteArrayzh")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziPrim_RealWorld")
                                                                     []
                                                                 ]
                                                             ]))
                                                       (Var "s7N5d")
                                                       (MultiValAlt 1)
                                                       [ ( DataAlt
                                                             (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                         , [ Var "s7N5f" ]
                                                         , StgLet
                                                             (StgNonRec
                                                                (Var "s7N5h")
                                                                (StgRhsCon
                                                                   (CostCentreStack "CCCS")
                                                                   (DataCon
                                                                      "base_GHCziForeignPtr_MallocPtr")
                                                                   [ StgVarArg (Var "s7N5f")
                                                                   , StgVarArg (Var "s7N5c")
                                                                   ]))
                                                             (StgCase
                                                                (StgOpApp
                                                                   (StgPrimOp
                                                                      ByteArrayContents_Char)
                                                                   [ StgVarArg (Var "s7N5f") ]
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziPrim_Addrzh")
                                                                      []))
                                                                (Var "s7N5g")
                                                                (PrimAlt AddrRep)
                                                                [ ( DEFAULT
                                                                  , []
                                                                  , StgLet
                                                                      (StgNonRec
                                                                         (Var "s7N5i")
                                                                         (StgRhsCon
                                                                            (CostCentreStack "CCCS")
                                                                            (DataCon
                                                                               "base_GHCziForeignPtr_ForeignPtr")
                                                                            [ StgVarArg
                                                                                (Var "s7N5g")
                                                                            , StgVarArg
                                                                                (Var "s7N5h")
                                                                            ]))
                                                                      (StgConApp
                                                                         (DataCon
                                                                            "ghczmprim_GHCziPrim_Unitzh")
                                                                         [ StgVarArg (Var "s7N5i") ]
                                                                         [ TyConApp
                                                                             (TyCon
                                                                                "base_GHCziForeignPtr_ForeignPtr")
                                                                             [ TyVarTy (Var "a7MUx")
                                                                             ]
                                                                         ])
                                                                  )
                                                                ])
                                                         )
                                                       ]
                                                   )
                                                 ]
                                             )
                                           , ( LitAlt (MachInt 1)
                                             , []
                                             , StgApp
                                                 (Var "base_GHCziForeignPtr_mallocForeignPtrBytes2")
                                                 []
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ])))
                (StgApp (Var "s7N5k") [])))))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziForeignPtrziImp_zdwmallocForeignPtrArray0")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s7N5l" , Var "s7N5m" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "base_ForeignziStorable_sizzeOf")
                [ StgVarArg (Var "s7N5l")
                , StgVarArg
                    (Var "base_ForeignziForeignPtrziImp_mallocForeignPtrArray1")
                ])
             (Var "s7N5o")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "s7N5p" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp IntAddOp)
                      [ StgVarArg (Var "s7N5m") , StgLitArg (MachInt 1) ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                   (Var "s7N5r")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgOpApp
                            (StgPrimOp IntMulOp)
                            [ StgVarArg (Var "s7N5r") , StgVarArg (Var "s7N5p") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s7N5q")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp IntLtOp)
                                  [ StgVarArg (Var "s7N5q") , StgLitArg (MachInt 0) ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s7N5s")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp NewMutVarOp)
                                        [ StgVarArg (Var "base_GHCziForeignPtr_NoFinalizzers")
                                        , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                        ]
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                   ]
                                               ]
                                           , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                                           , TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ]
                                           , TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_MutVarzh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               , TyConApp
                                                   (TyCon "base_GHCziForeignPtr_Finalizzers") []
                                               ]
                                           ]))
                                     (Var "s7N5t")
                                     (MultiValAlt 1)
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                       , [ Var "s7N5v" ]
                                       , StgCase
                                           (StgOpApp
                                              (StgPrimOp NewPinnedByteArrayOp_Char)
                                              [ StgVarArg (Var "s7N5q")
                                              , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                              ]
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                         [ TyConApp
                                                             (TyCon
                                                                "ghczmprim_GHCziTypes_RuntimeRep")
                                                             []
                                                         ]
                                                     ]
                                                 , TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                                                 , TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ]
                                                 , TyConApp
                                                     (TyCon
                                                        "ghczmprim_GHCziPrim_MutableByteArrayzh")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ]
                                                 ]))
                                           (Var "s7N5w")
                                           (MultiValAlt 1)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                             , [ Var "s7N5y" ]
                                             , StgLet
                                                 (StgNonRec
                                                    (Var "s7N5A")
                                                    (StgRhsCon
                                                       (CostCentreStack "CCCS")
                                                       (DataCon "base_GHCziForeignPtr_MallocPtr")
                                                       [ StgVarArg (Var "s7N5y")
                                                       , StgVarArg (Var "s7N5v")
                                                       ]))
                                                 (StgCase
                                                    (StgOpApp
                                                       (StgPrimOp ByteArrayContents_Char)
                                                       [ StgVarArg (Var "s7N5y") ]
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                                                    (Var "s7N5z")
                                                    (PrimAlt AddrRep)
                                                    [ ( DEFAULT
                                                      , []
                                                      , StgLet
                                                          (StgNonRec
                                                             (Var "s7N5B")
                                                             (StgRhsCon
                                                                (CostCentreStack "CCCS")
                                                                (DataCon
                                                                   "base_GHCziForeignPtr_ForeignPtr")
                                                                [ StgVarArg (Var "s7N5z")
                                                                , StgVarArg (Var "s7N5A")
                                                                ]))
                                                          (StgConApp
                                                             (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                             [ StgVarArg (Var "s7N5B") ]
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "base_GHCziForeignPtr_ForeignPtr")
                                                                 [ TyVarTy (Var "s7N1Q") ]
                                                             ])
                                                      )
                                                    ])
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgApp (Var "base_GHCziForeignPtr_mallocForeignPtrBytes2") []
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziForeignPtrziImp_mallocForeignPtrArray2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s7N5D" , Var "s7N5E" , Var "0E" ]
          (StgCase
             (StgApp (Var "s7N5E") [])
             (Var "s7N5G")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "s7N5H" ]
               , StgApp
                   (Var "base_ForeignziForeignPtrziImp_zdwmallocForeignPtrArray0")
                   [ StgVarArg (Var "s7N5D")
                   , StgVarArg (Var "s7N5H")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziForeignPtrziImp_mallocForeignPtrArray0")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziForeignPtrziImp_mallocForeignPtrArray2")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziForeignPtrziImp_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ForeignziForeignPtrziImp_zdtrModule4") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziForeignPtrziImp_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ForeignziForeignPtrziImp_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziForeignPtrziImp_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_ForeignziForeignPtrziImp_zdtrModule3")
          , StgVarArg (Var "base_ForeignziForeignPtrziImp_zdtrModule1")
          ]))
]