
==================== Pre unarise: ====================
2018-03-16 16:02:54.793916819 UTC

Foreign.ForeignPtr.Safe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Foreign.ForeignPtr.Safe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.ForeignPtr.Safe.$trModule4];

Foreign.ForeignPtr.Safe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Foreign.ForeignPtr.Safe"#;

Foreign.ForeignPtr.Safe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.ForeignPtr.Safe.$trModule2];

Foreign.ForeignPtr.Safe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Foreign.ForeignPtr.Safe.$trModule3
                                     Foreign.ForeignPtr.Safe.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:02:54.794751127 UTC

Foreign.ForeignPtr.Safe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Foreign.ForeignPtr.Safe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.ForeignPtr.Safe.$trModule4];

Foreign.ForeignPtr.Safe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Foreign.ForeignPtr.Safe"#;

Foreign.ForeignPtr.Safe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.ForeignPtr.Safe.$trModule2];

Foreign.ForeignPtr.Safe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Foreign.ForeignPtr.Safe.$trModule3
                                     Foreign.ForeignPtr.Safe.$trModule1];


==================== Pre unarise: ====================
2018-03-16 16:02:54.826377465 UTC

Foreign.ForeignPtr.Safe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Foreign.ForeignPtr.Safe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.ForeignPtr.Safe.$trModule4];

Foreign.ForeignPtr.Safe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Foreign.ForeignPtr.Safe"#;

Foreign.ForeignPtr.Safe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.ForeignPtr.Safe.$trModule2];

Foreign.ForeignPtr.Safe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Foreign.ForeignPtr.Safe.$trModule3
                                     Foreign.ForeignPtr.Safe.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:02:54.827307986 UTC

Foreign.ForeignPtr.Safe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Foreign.ForeignPtr.Safe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.ForeignPtr.Safe.$trModule4];

Foreign.ForeignPtr.Safe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Foreign.ForeignPtr.Safe"#;

Foreign.ForeignPtr.Safe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.ForeignPtr.Safe.$trModule2];

Foreign.ForeignPtr.Safe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Foreign.ForeignPtr.Safe.$trModule3
                                     Foreign.ForeignPtr.Safe.$trModule1];

