
==================== Raw Cmm ====================
2018-03-16 16:02:54.804693401 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:02:54.805883978 UTC

[section ""cstring" . Foreign.ForeignPtr.Safe.$trModule4_bytes" {
     Foreign.ForeignPtr.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.807711389 UTC

[section ""data" . Foreign.ForeignPtr.Safe.$trModule3_closure" {
     Foreign.ForeignPtr.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Safe.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.809730898 UTC

[section ""cstring" . Foreign.ForeignPtr.Safe.$trModule2_bytes" {
     Foreign.ForeignPtr.Safe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,70,111,114,101,105,103,110,80,116,114,46,83,97,102,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.811381418 UTC

[section ""data" . Foreign.ForeignPtr.Safe.$trModule1_closure" {
     Foreign.ForeignPtr.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Safe.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.813193777 UTC

[section ""data" . Foreign.ForeignPtr.Safe.$trModule_closure" {
     Foreign.ForeignPtr.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.ForeignPtr.Safe.$trModule3_closure+1;
         const Foreign.ForeignPtr.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.814939623 UTC

[section ""relreadonly" . S7Nyi_srt" { S7Nyi_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.828814222 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:02:54.829975501 UTC

[section ""cstring" . Foreign.ForeignPtr.Safe.$trModule4_bytes" {
     Foreign.ForeignPtr.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.831733739 UTC

[section ""data" . Foreign.ForeignPtr.Safe.$trModule3_closure" {
     Foreign.ForeignPtr.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Safe.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.833570799 UTC

[section ""cstring" . Foreign.ForeignPtr.Safe.$trModule2_bytes" {
     Foreign.ForeignPtr.Safe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,70,111,114,101,105,103,110,80,116,114,46,83,97,102,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.835289084 UTC

[section ""data" . Foreign.ForeignPtr.Safe.$trModule1_closure" {
     Foreign.ForeignPtr.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Safe.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.83707625 UTC

[section ""data" . Foreign.ForeignPtr.Safe.$trModule_closure" {
     Foreign.ForeignPtr.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.ForeignPtr.Safe.$trModule3_closure+1;
         const Foreign.ForeignPtr.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.838821573 UTC

[section ""relreadonly" . S7Nyu_srt" { S7Nyu_srt:
 }]

