
==================== Output Cmm ====================
2018-03-16 16:02:54.795589303 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:54.796174934 UTC

[section ""cstring" . Foreign.ForeignPtr.Safe.$trModule4_bytes" {
     Foreign.ForeignPtr.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.796733326 UTC

[section ""data" . Foreign.ForeignPtr.Safe.$trModule3_closure" {
     Foreign.ForeignPtr.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Safe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.797788132 UTC

[section ""cstring" . Foreign.ForeignPtr.Safe.$trModule2_bytes" {
     Foreign.ForeignPtr.Safe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,70,111,114,101,105,103,110,80,116,114,46,83,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.798311621 UTC

[section ""data" . Foreign.ForeignPtr.Safe.$trModule1_closure" {
     Foreign.ForeignPtr.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Safe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.79890979 UTC

[section ""data" . Foreign.ForeignPtr.Safe.$trModule_closure" {
     Foreign.ForeignPtr.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.ForeignPtr.Safe.$trModule3_closure+1;
         const Foreign.ForeignPtr.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.799449491 UTC

[section ""relreadonly" . S7Nyi_srt" { S7Nyi_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.80001374 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:54.800480319 UTC

[section ""cstring" . Foreign.ForeignPtr.Safe.$trModule4_bytes" {
     Foreign.ForeignPtr.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.801059815 UTC

[section ""data" . Foreign.ForeignPtr.Safe.$trModule3_closure" {
     Foreign.ForeignPtr.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Safe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.801662136 UTC

[section ""cstring" . Foreign.ForeignPtr.Safe.$trModule2_bytes" {
     Foreign.ForeignPtr.Safe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,70,111,114,101,105,103,110,80,116,114,46,83,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.802167871 UTC

[section ""data" . Foreign.ForeignPtr.Safe.$trModule1_closure" {
     Foreign.ForeignPtr.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Safe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.802732272 UTC

[section ""data" . Foreign.ForeignPtr.Safe.$trModule_closure" {
     Foreign.ForeignPtr.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.ForeignPtr.Safe.$trModule3_closure+1;
         const Foreign.ForeignPtr.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.803347514 UTC

[section ""relreadonly" . S7Nyi_srt" { S7Nyi_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.804103921 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:54.805317739 UTC

[section ""cstring" . Foreign.ForeignPtr.Safe.$trModule4_bytes" {
     Foreign.ForeignPtr.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.80717293 UTC

[section ""data" . Foreign.ForeignPtr.Safe.$trModule3_closure" {
     Foreign.ForeignPtr.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Safe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.808853703 UTC

[section ""cstring" . Foreign.ForeignPtr.Safe.$trModule2_bytes" {
     Foreign.ForeignPtr.Safe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,70,111,114,101,105,103,110,80,116,114,46,83,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.810845581 UTC

[section ""data" . Foreign.ForeignPtr.Safe.$trModule1_closure" {
     Foreign.ForeignPtr.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Safe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.812603819 UTC

[section ""data" . Foreign.ForeignPtr.Safe.$trModule_closure" {
     Foreign.ForeignPtr.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.ForeignPtr.Safe.$trModule3_closure+1;
         const Foreign.ForeignPtr.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.814418175 UTC

[section ""relreadonly" . S7Nyi_srt" { S7Nyi_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.828297362 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:54.829391862 UTC

[section ""cstring" . Foreign.ForeignPtr.Safe.$trModule4_bytes" {
     Foreign.ForeignPtr.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.83118534 UTC

[section ""data" . Foreign.ForeignPtr.Safe.$trModule3_closure" {
     Foreign.ForeignPtr.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Safe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.832965694 UTC

[section ""cstring" . Foreign.ForeignPtr.Safe.$trModule2_bytes" {
     Foreign.ForeignPtr.Safe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,70,111,114,101,105,103,110,80,116,114,46,83,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.834747149 UTC

[section ""data" . Foreign.ForeignPtr.Safe.$trModule1_closure" {
     Foreign.ForeignPtr.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Safe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.836492473 UTC

[section ""data" . Foreign.ForeignPtr.Safe.$trModule_closure" {
     Foreign.ForeignPtr.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.ForeignPtr.Safe.$trModule3_closure+1;
         const Foreign.ForeignPtr.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.838258399 UTC

[section ""relreadonly" . S7Nyu_srt" { S7Nyu_srt:
 }]

