
==================== Asm code ====================
2018-03-16 16:02:54.806561814 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.ForeignPtr.Safe.$trModule4_bytes
.type Foreign.ForeignPtr.Safe.$trModule4_bytes, @object
Foreign.ForeignPtr.Safe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:02:54.808288969 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Safe.$trModule3_closure
.type Foreign.ForeignPtr.Safe.$trModule3_closure, @object
Foreign.ForeignPtr.Safe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.ForeignPtr.Safe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:02:54.810321756 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.ForeignPtr.Safe.$trModule2_bytes
.type Foreign.ForeignPtr.Safe.$trModule2_bytes, @object
Foreign.ForeignPtr.Safe.$trModule2_bytes:
	.asciz "Foreign.ForeignPtr.Safe"


==================== Asm code ====================
2018-03-16 16:02:54.812017807 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Safe.$trModule1_closure
.type Foreign.ForeignPtr.Safe.$trModule1_closure, @object
Foreign.ForeignPtr.Safe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.ForeignPtr.Safe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:02:54.813839109 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Safe.$trModule_closure
.type Foreign.ForeignPtr.Safe.$trModule_closure, @object
Foreign.ForeignPtr.Safe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.ForeignPtr.Safe.$trModule3_closure+1
	.quad	Foreign.ForeignPtr.Safe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:54.815480514 UTC

.section .data.rel.ro
.align 8
.align 1
S7Nyi_srt:


==================== Asm code ====================
2018-03-16 16:02:54.83062375 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.ForeignPtr.Safe.$trModule4_bytes
.type Foreign.ForeignPtr.Safe.$trModule4_bytes, @object
Foreign.ForeignPtr.Safe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:02:54.832382483 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Safe.$trModule3_closure
.type Foreign.ForeignPtr.Safe.$trModule3_closure, @object
Foreign.ForeignPtr.Safe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.ForeignPtr.Safe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:02:54.834167983 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.ForeignPtr.Safe.$trModule2_bytes
.type Foreign.ForeignPtr.Safe.$trModule2_bytes, @object
Foreign.ForeignPtr.Safe.$trModule2_bytes:
	.asciz "Foreign.ForeignPtr.Safe"


==================== Asm code ====================
2018-03-16 16:02:54.835882039 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Safe.$trModule1_closure
.type Foreign.ForeignPtr.Safe.$trModule1_closure, @object
Foreign.ForeignPtr.Safe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.ForeignPtr.Safe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:02:54.837696679 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Safe.$trModule_closure
.type Foreign.ForeignPtr.Safe.$trModule_closure, @object
Foreign.ForeignPtr.Safe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.ForeignPtr.Safe.$trModule3_closure+1
	.quad	Foreign.ForeignPtr.Safe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:54.83938694 UTC

.section .data.rel.ro
.align 8
.align 1
S7Nyu_srt:

