
==================== Raw Cmm ====================
2018-03-16 16:02:54.744378006 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:02:54.745606778 UTC

[section ""cstring" . Foreign.ForeignPtr.Unsafe.$trModule4_bytes" {
     Foreign.ForeignPtr.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.747509538 UTC

[section ""data" . Foreign.ForeignPtr.Unsafe.$trModule3_closure" {
     Foreign.ForeignPtr.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Unsafe.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.749195711 UTC

[section ""cstring" . Foreign.ForeignPtr.Unsafe.$trModule2_bytes" {
     Foreign.ForeignPtr.Unsafe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,70,111,114,101,105,103,110,80,116,114,46,85,110,115,97,102,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.750861147 UTC

[section ""data" . Foreign.ForeignPtr.Unsafe.$trModule1_closure" {
     Foreign.ForeignPtr.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Unsafe.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.752575285 UTC

[section ""data" . Foreign.ForeignPtr.Unsafe.$trModule_closure" {
     Foreign.ForeignPtr.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.ForeignPtr.Unsafe.$trModule3_closure+1;
         const Foreign.ForeignPtr.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.754807914 UTC

[section ""relreadonly" . S7NxR_srt" { S7NxR_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.768772759 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:02:54.770413612 UTC

[section ""cstring" . Foreign.ForeignPtr.Unsafe.$trModule4_bytes" {
     Foreign.ForeignPtr.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.772191182 UTC

[section ""data" . Foreign.ForeignPtr.Unsafe.$trModule3_closure" {
     Foreign.ForeignPtr.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Unsafe.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.773914349 UTC

[section ""cstring" . Foreign.ForeignPtr.Unsafe.$trModule2_bytes" {
     Foreign.ForeignPtr.Unsafe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,70,111,114,101,105,103,110,80,116,114,46,85,110,115,97,102,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.77562984 UTC

[section ""data" . Foreign.ForeignPtr.Unsafe.$trModule1_closure" {
     Foreign.ForeignPtr.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Unsafe.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.777381526 UTC

[section ""data" . Foreign.ForeignPtr.Unsafe.$trModule_closure" {
     Foreign.ForeignPtr.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.ForeignPtr.Unsafe.$trModule3_closure+1;
         const Foreign.ForeignPtr.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.779086007 UTC

[section ""relreadonly" . S7Ny3_srt" { S7Ny3_srt:
 }]

