
==================== Asm code ====================
2018-03-16 16:02:54.746277356 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.ForeignPtr.Unsafe.$trModule4_bytes
.type Foreign.ForeignPtr.Unsafe.$trModule4_bytes, @object
Foreign.ForeignPtr.Unsafe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:02:54.748096866 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Unsafe.$trModule3_closure
.type Foreign.ForeignPtr.Unsafe.$trModule3_closure, @object
Foreign.ForeignPtr.Unsafe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.ForeignPtr.Unsafe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:02:54.749799309 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.ForeignPtr.Unsafe.$trModule2_bytes
.type Foreign.ForeignPtr.Unsafe.$trModule2_bytes, @object
Foreign.ForeignPtr.Unsafe.$trModule2_bytes:
	.asciz "Foreign.ForeignPtr.Unsafe"


==================== Asm code ====================
2018-03-16 16:02:54.751445018 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Unsafe.$trModule1_closure
.type Foreign.ForeignPtr.Unsafe.$trModule1_closure, @object
Foreign.ForeignPtr.Unsafe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.ForeignPtr.Unsafe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:02:54.753141209 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Unsafe.$trModule_closure
.type Foreign.ForeignPtr.Unsafe.$trModule_closure, @object
Foreign.ForeignPtr.Unsafe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.ForeignPtr.Unsafe.$trModule3_closure+1
	.quad	Foreign.ForeignPtr.Unsafe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:54.755358103 UTC

.section .data.rel.ro
.align 8
.align 1
S7NxR_srt:


==================== Asm code ====================
2018-03-16 16:02:54.771023133 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.ForeignPtr.Unsafe.$trModule4_bytes
.type Foreign.ForeignPtr.Unsafe.$trModule4_bytes, @object
Foreign.ForeignPtr.Unsafe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:02:54.772764082 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Unsafe.$trModule3_closure
.type Foreign.ForeignPtr.Unsafe.$trModule3_closure, @object
Foreign.ForeignPtr.Unsafe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.ForeignPtr.Unsafe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:02:54.774527569 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.ForeignPtr.Unsafe.$trModule2_bytes
.type Foreign.ForeignPtr.Unsafe.$trModule2_bytes, @object
Foreign.ForeignPtr.Unsafe.$trModule2_bytes:
	.asciz "Foreign.ForeignPtr.Unsafe"


==================== Asm code ====================
2018-03-16 16:02:54.776222312 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Unsafe.$trModule1_closure
.type Foreign.ForeignPtr.Unsafe.$trModule1_closure, @object
Foreign.ForeignPtr.Unsafe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.ForeignPtr.Unsafe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:02:54.778008391 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.Unsafe.$trModule_closure
.type Foreign.ForeignPtr.Unsafe.$trModule_closure, @object
Foreign.ForeignPtr.Unsafe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.ForeignPtr.Unsafe.$trModule3_closure+1
	.quad	Foreign.ForeignPtr.Unsafe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:54.779653258 UTC

.section .data.rel.ro
.align 8
.align 1
S7Ny3_srt:

