
==================== Output Cmm ====================
2018-03-16 16:02:54.735203282 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:54.735745007 UTC

[section ""cstring" . Foreign.ForeignPtr.Unsafe.$trModule4_bytes" {
     Foreign.ForeignPtr.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.736357023 UTC

[section ""data" . Foreign.ForeignPtr.Unsafe.$trModule3_closure" {
     Foreign.ForeignPtr.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.736928304 UTC

[section ""cstring" . Foreign.ForeignPtr.Unsafe.$trModule2_bytes" {
     Foreign.ForeignPtr.Unsafe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,70,111,114,101,105,103,110,80,116,114,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.737502174 UTC

[section ""data" . Foreign.ForeignPtr.Unsafe.$trModule1_closure" {
     Foreign.ForeignPtr.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.738092763 UTC

[section ""data" . Foreign.ForeignPtr.Unsafe.$trModule_closure" {
     Foreign.ForeignPtr.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.ForeignPtr.Unsafe.$trModule3_closure+1;
         const Foreign.ForeignPtr.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.738681256 UTC

[section ""relreadonly" . S7NxR_srt" { S7NxR_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.739242148 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:54.739762994 UTC

[section ""cstring" . Foreign.ForeignPtr.Unsafe.$trModule4_bytes" {
     Foreign.ForeignPtr.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.74032597 UTC

[section ""data" . Foreign.ForeignPtr.Unsafe.$trModule3_closure" {
     Foreign.ForeignPtr.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.740925923 UTC

[section ""cstring" . Foreign.ForeignPtr.Unsafe.$trModule2_bytes" {
     Foreign.ForeignPtr.Unsafe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,70,111,114,101,105,103,110,80,116,114,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.741893384 UTC

[section ""data" . Foreign.ForeignPtr.Unsafe.$trModule1_closure" {
     Foreign.ForeignPtr.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.742459337 UTC

[section ""data" . Foreign.ForeignPtr.Unsafe.$trModule_closure" {
     Foreign.ForeignPtr.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.ForeignPtr.Unsafe.$trModule3_closure+1;
         const Foreign.ForeignPtr.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.743064077 UTC

[section ""relreadonly" . S7NxR_srt" { S7NxR_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.743828498 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:54.744965302 UTC

[section ""cstring" . Foreign.ForeignPtr.Unsafe.$trModule4_bytes" {
     Foreign.ForeignPtr.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.746914027 UTC

[section ""data" . Foreign.ForeignPtr.Unsafe.$trModule3_closure" {
     Foreign.ForeignPtr.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.748643198 UTC

[section ""cstring" . Foreign.ForeignPtr.Unsafe.$trModule2_bytes" {
     Foreign.ForeignPtr.Unsafe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,70,111,114,101,105,103,110,80,116,114,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.750333795 UTC

[section ""data" . Foreign.ForeignPtr.Unsafe.$trModule1_closure" {
     Foreign.ForeignPtr.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.751985474 UTC

[section ""data" . Foreign.ForeignPtr.Unsafe.$trModule_closure" {
     Foreign.ForeignPtr.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.ForeignPtr.Unsafe.$trModule3_closure+1;
         const Foreign.ForeignPtr.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.754252799 UTC

[section ""relreadonly" . S7NxR_srt" { S7NxR_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.768259084 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:54.769852955 UTC

[section ""cstring" . Foreign.ForeignPtr.Unsafe.$trModule4_bytes" {
     Foreign.ForeignPtr.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.771614708 UTC

[section ""data" . Foreign.ForeignPtr.Unsafe.$trModule3_closure" {
     Foreign.ForeignPtr.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.773342751 UTC

[section ""cstring" . Foreign.ForeignPtr.Unsafe.$trModule2_bytes" {
     Foreign.ForeignPtr.Unsafe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,70,111,114,101,105,103,110,80,116,114,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.775075397 UTC

[section ""data" . Foreign.ForeignPtr.Unsafe.$trModule1_closure" {
     Foreign.ForeignPtr.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.776780862 UTC

[section ""data" . Foreign.ForeignPtr.Unsafe.$trModule_closure" {
     Foreign.ForeignPtr.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.ForeignPtr.Unsafe.$trModule3_closure+1;
         const Foreign.ForeignPtr.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.778561263 UTC

[section ""relreadonly" . S7Ny3_srt" { S7Ny3_srt:
 }]

