
==================== Pre unarise: ====================
2018-03-16 16:02:54.733610475 UTC

Foreign.ForeignPtr.Unsafe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Foreign.ForeignPtr.Unsafe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.ForeignPtr.Unsafe.$trModule4];

Foreign.ForeignPtr.Unsafe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Foreign.ForeignPtr.Unsafe"#;

Foreign.ForeignPtr.Unsafe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.ForeignPtr.Unsafe.$trModule2];

Foreign.ForeignPtr.Unsafe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Foreign.ForeignPtr.Unsafe.$trModule3
                                     Foreign.ForeignPtr.Unsafe.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:02:54.734427766 UTC

Foreign.ForeignPtr.Unsafe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Foreign.ForeignPtr.Unsafe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.ForeignPtr.Unsafe.$trModule4];

Foreign.ForeignPtr.Unsafe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Foreign.ForeignPtr.Unsafe"#;

Foreign.ForeignPtr.Unsafe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.ForeignPtr.Unsafe.$trModule2];

Foreign.ForeignPtr.Unsafe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Foreign.ForeignPtr.Unsafe.$trModule3
                                     Foreign.ForeignPtr.Unsafe.$trModule1];


==================== Pre unarise: ====================
2018-03-16 16:02:54.766327432 UTC

Foreign.ForeignPtr.Unsafe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Foreign.ForeignPtr.Unsafe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.ForeignPtr.Unsafe.$trModule4];

Foreign.ForeignPtr.Unsafe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Foreign.ForeignPtr.Unsafe"#;

Foreign.ForeignPtr.Unsafe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.ForeignPtr.Unsafe.$trModule2];

Foreign.ForeignPtr.Unsafe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Foreign.ForeignPtr.Unsafe.$trModule3
                                     Foreign.ForeignPtr.Unsafe.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:02:54.767268117 UTC

Foreign.ForeignPtr.Unsafe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Foreign.ForeignPtr.Unsafe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.ForeignPtr.Unsafe.$trModule4];

Foreign.ForeignPtr.Unsafe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Foreign.ForeignPtr.Unsafe"#;

Foreign.ForeignPtr.Unsafe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.ForeignPtr.Unsafe.$trModule2];

Foreign.ForeignPtr.Unsafe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Foreign.ForeignPtr.Unsafe.$trModule3
                                     Foreign.ForeignPtr.Unsafe.$trModule1];

