
==================== Tidy Core ====================
2018-03-16 16:02:54.730637815 UTC

Result size of Tidy Core
  = {terms: 14, types: 5, coercions: 0, joins: 0/0}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
Foreign.ForeignPtr.Unsafe.$trModule4 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
Foreign.ForeignPtr.Unsafe.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
Foreign.ForeignPtr.Unsafe.$trModule3 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
Foreign.ForeignPtr.Unsafe.$trModule3
  = GHC.Types.TrNameS Foreign.ForeignPtr.Unsafe.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
Foreign.ForeignPtr.Unsafe.$trModule2 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 80 0}]
Foreign.ForeignPtr.Unsafe.$trModule2 = "Foreign.ForeignPtr.Unsafe"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
Foreign.ForeignPtr.Unsafe.$trModule1 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
Foreign.ForeignPtr.Unsafe.$trModule1
  = GHC.Types.TrNameS Foreign.ForeignPtr.Unsafe.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
Foreign.ForeignPtr.Unsafe.$trModule :: GHC.Types.Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
Foreign.ForeignPtr.Unsafe.$trModule
  = GHC.Types.Module
      Foreign.ForeignPtr.Unsafe.$trModule3
      Foreign.ForeignPtr.Unsafe.$trModule1


