
==================== Asm code ====================
2018-03-16 16:05:04.350789122 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.getCurrentCCS1_closure
.type GHC.Stack.CCS.getCurrentCCS1_closure, @object
GHC.Stack.CCS.getCurrentCCS1_closure:
	.quad	GHC.Stack.CCS.getCurrentCCS1_info


==================== Asm code ====================
2018-03-16 16:05:04.351661444 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.getCurrentCCS1_entry
.type GHC.Stack.CCS.getCurrentCCS1_entry, @object
GHC.Stack.CCS.getCurrentCCS1_entry:
_ca1yr:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ca1yv
_ca1yu:
	movq $GHC.Ptr.Ptr_con_info,-8(%r12)
	movq 864(%r13),%rax
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_ca1yv:
	movq $16,904(%r13)
	movl $GHC.Stack.CCS.getCurrentCCS1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.getCurrentCCS1_entry, .-GHC.Stack.CCS.getCurrentCCS1_entry


==================== Asm code ====================
2018-03-16 16:05:04.35235986 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.getCurrentCCS1_info
.type GHC.Stack.CCS.getCurrentCCS1_info, @object
GHC.Stack.CCS.getCurrentCCS1_info:
	.quad	GHC.Stack.CCS.getCurrentCCS1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.354701604 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.getCurrentCCS_closure
.type GHC.Stack.CCS.getCurrentCCS_closure, @object
GHC.Stack.CCS.getCurrentCCS_closure:
	.quad	GHC.Stack.CCS.getCurrentCCS_info


==================== Asm code ====================
2018-03-16 16:05:04.355283208 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.getCurrentCCS_entry
.type GHC.Stack.CCS.getCurrentCCS_entry, @object
GHC.Stack.CCS.getCurrentCCS_entry:
_ca1yG:
	jmp GHC.Stack.CCS.getCurrentCCS1_entry
	.size GHC.Stack.CCS.getCurrentCCS_entry, .-GHC.Stack.CCS.getCurrentCCS_entry


==================== Asm code ====================
2018-03-16 16:05:04.355884981 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.getCurrentCCS_info
.type GHC.Stack.CCS.getCurrentCCS_info, @object
GHC.Stack.CCS.getCurrentCCS_info:
	.quad	GHC.Stack.CCS.getCurrentCCS_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.358265328 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.getCCSOf1_closure
.type GHC.Stack.CCS.getCCSOf1_closure, @object
GHC.Stack.CCS.getCCSOf1_closure:
	.quad	GHC.Stack.CCS.getCCSOf1_info


==================== Asm code ====================
2018-03-16 16:05:04.358976581 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.getCCSOf1_entry
.type GHC.Stack.CCS.getCCSOf1_entry, @object
GHC.Stack.CCS.getCCSOf1_entry:
_ca1yS:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ca1yW
_ca1yV:
	movq $GHC.Ptr.Ptr_con_info,-8(%r12)
	movq $0,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_ca1yW:
	movq $16,904(%r13)
	movl $GHC.Stack.CCS.getCCSOf1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.getCCSOf1_entry, .-GHC.Stack.CCS.getCCSOf1_entry


==================== Asm code ====================
2018-03-16 16:05:04.359604509 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.getCCSOf1_info
.type GHC.Stack.CCS.getCCSOf1_info, @object
GHC.Stack.CCS.getCCSOf1_info:
	.quad	GHC.Stack.CCS.getCCSOf1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.361659093 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.getCCSOf_closure
.type GHC.Stack.CCS.getCCSOf_closure, @object
GHC.Stack.CCS.getCCSOf_closure:
	.quad	GHC.Stack.CCS.getCCSOf_info


==================== Asm code ====================
2018-03-16 16:05:04.362290645 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.getCCSOf_entry
.type GHC.Stack.CCS.getCCSOf_entry, @object
GHC.Stack.CCS.getCCSOf_entry:
_ca1z6:
	jmp GHC.Stack.CCS.getCCSOf1_entry
	.size GHC.Stack.CCS.getCCSOf_entry, .-GHC.Stack.CCS.getCCSOf_entry


==================== Asm code ====================
2018-03-16 16:05:04.362927133 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.getCCSOf_info
.type GHC.Stack.CCS.getCCSOf_info, @object
GHC.Stack.CCS.getCCSOf_info:
	.quad	GHC.Stack.CCS.getCCSOf_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.365095284 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.clearCCS_closure
.type GHC.Stack.CCS.clearCCS_closure, @object
GHC.Stack.CCS.clearCCS_closure:
	.quad	GHC.Stack.CCS.clearCCS_info


==================== Asm code ====================
2018-03-16 16:05:04.366080316 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.clearCCS_entry
.type GHC.Stack.CCS.clearCCS_entry, @object
GHC.Stack.CCS.clearCCS_entry:
_ca1zh:
	movq %r14,%rbx
	jmp stg_clearCCS#
	.size GHC.Stack.CCS.clearCCS_entry, .-GHC.Stack.CCS.clearCCS_entry


==================== Asm code ====================
2018-03-16 16:05:04.366697721 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.clearCCS_info
.type GHC.Stack.CCS.clearCCS_info, @object
GHC.Stack.CCS.clearCCS_info:
	.quad	GHC.Stack.CCS.clearCCS_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.369157812 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
f_ra1i8_bytes:
	.asciz "\n  "


==================== Asm code ====================
2018-03-16 16:05:04.371663459 UTC

.section .data
.align 8
.align 1
f1_ra1i9_closure:
	.quad	f1_ra1i9_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.372511467 UTC

.section .text
.align 8
f1_ra1i9_entry:
_ca1zv:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1zw
_ca1zx:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ca1zu
_ca1zt:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $f_ra1i8_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_ca1zw:
	jmp *-16(%r13)
_ca1zu:
	movq (%rbx),%rax
	jmp *(%rax)
	.size f1_ra1i9_entry, .-f1_ra1i9_entry


==================== Asm code ====================
2018-03-16 16:05:04.373206789 UTC

.section .data.rel.ro
.align 8
.align 1
f1_ra1i9_info:
	.quad	f1_ra1i9_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:05:04.374908886 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stack.CCS.renderStack1_bytes
.type GHC.Stack.CCS.renderStack1_bytes, @object
GHC.Stack.CCS.renderStack1_bytes:
	.asciz "CallStack (from -prof):"


==================== Asm code ====================
2018-03-16 16:05:04.379223995 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.renderStack_go_closure
.type GHC.Stack.CCS.renderStack_go_closure, @object
GHC.Stack.CCS.renderStack_go_closure:
	.quad	GHC.Stack.CCS.renderStack_go_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.379860755 UTC

.section .text
.align 8
sat_sa1iy_entry:
_ca1zY:
	movq 16(%rbx),%r14
	jmp GHC.Stack.CCS.renderStack_go_entry
	.size sat_sa1iy_entry, .-sat_sa1iy_entry


==================== Asm code ====================
2018-03-16 16:05:04.38044153 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa1iy_info:
	.quad	sat_sa1iy_entry
	.quad	1
	.quad	4294967312
	.quad	Sa1lM_srt


==================== Asm code ====================
2018-03-16 16:05:04.381194412 UTC

.section .text
.align 8
sat_sa1iz_entry:
_ca1A1:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _ca1A5
_ca1A4:
	movq 16(%rbx),%rax
	movq 24(%rbx),%rbx
	movq $sat_sa1iy_info,-16(%r12)
	movq %rbx,(%r12)
	leaq -16(%r12),%rsi
	movq %rax,%r14
	jmp GHC.Base.++_entry
_ca1A5:
	movq $24,904(%r13)
	jmp *-16(%r13)
	.size sat_sa1iz_entry, .-sat_sa1iz_entry


==================== Asm code ====================
2018-03-16 16:05:04.381847333 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa1iz_info:
	.quad	sat_sa1iz_entry
	.quad	2
	.quad	4294967314
	.quad	Sa1lM_srt


==================== Asm code ====================
2018-03-16 16:05:04.38264522 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.renderStack_go_entry
.type GHC.Stack.CCS.renderStack_go_entry, @object
GHC.Stack.CCS.renderStack_go_entry:
_ca1Aa:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1Ab
_ca1Ac:
	movq $block_ca1zK_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ca1zK
_ca1zL:
	movq (%rbx),%rax
	jmp *(%rax)
_ca1Ab:
	movl $GHC.Stack.CCS.renderStack_go_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.renderStack_go_entry, .-GHC.Stack.CCS.renderStack_go_entry


==================== Asm code ====================
2018-03-16 16:05:04.383362439 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.renderStack_go_info
.type GHC.Stack.CCS.renderStack_go_info, @object
GHC.Stack.CCS.renderStack_go_info:
	.quad	GHC.Stack.CCS.renderStack_go_entry
	.quad	0
	.quad	12884901902
	.quad	4294967301
	.quad	Sa1lM_srt


==================== Asm code ====================
2018-03-16 16:05:04.384144348 UTC

.section .text
.align 8
_ca1zK:
_ca1zK:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _ca1A7
_ca1A8:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _ca1Ah
_ca1Ag:
	movq 6(%rbx),%rax
	movq 14(%rbx),%rbx
	movq $sat_sa1iz_info,-24(%r12)
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -24(%r12),%rsi
	movl $f1_ra1i9_closure,%r14d
	addq $8,%rbp
	jmp GHC.Base.++_entry
_ca1Ah:
	movq $32,904(%r13)
	jmp stg_gc_unpt_r1
_ca1A7:
	movl $[]_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ca1zK, .-_ca1zK


==================== Asm code ====================
2018-03-16 16:05:04.384856229 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1zK_info:
	.quad	_ca1zK
	.quad	0
	.quad	12884901918
	.quad	Sa1lM_srt


==================== Asm code ====================
2018-03-16 16:05:04.388653088 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.renderStack_closure
.type GHC.Stack.CCS.renderStack_closure, @object
GHC.Stack.CCS.renderStack_closure:
	.quad	GHC.Stack.CCS.renderStack_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.389437126 UTC

.section .text
.align 8
sat_sa1iC_entry:
_ca1AL:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1AM
_ca1AN:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_ca1AJ_info,-24(%rbp)
	movl $GHC.Types.[]_closure+1,%esi
	movq 16(%rbx),%r14
	addq $-24,%rbp
	jmp GHC.List.reverse1_entry
_ca1AM:
	jmp *-16(%r13)
	.size sat_sa1iC_entry, .-sat_sa1iC_entry


==================== Asm code ====================
2018-03-16 16:05:04.390133326 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa1iC_info:
	.quad	sat_sa1iC_entry
	.quad	1
	.quad	4294967312
	.quad	Sa1lM_srt


==================== Asm code ====================
2018-03-16 16:05:04.390798113 UTC

.section .text
.align 8
_ca1AJ:
_ca1AJ:
	movq %rbx,%r14
	addq $8,%rbp
	jmp GHC.Stack.CCS.renderStack_go_entry
	.size _ca1AJ, .-_ca1AJ


==================== Asm code ====================
2018-03-16 16:05:04.391428886 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1AJ_info:
	.quad	_ca1AJ
	.quad	0
	.quad	4294967326
	.quad	Sa1lM_srt


==================== Asm code ====================
2018-03-16 16:05:04.392138145 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.renderStack_entry
.type GHC.Stack.CCS.renderStack_entry, @object
GHC.Stack.CCS.renderStack_entry:
_ca1AR:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _ca1AV
_ca1AU:
	movq $sat_sa1iC_info,-16(%r12)
	movq %r14,(%r12)
	leaq -16(%r12),%rsi
	movl $GHC.Stack.CCS.renderStack1_bytes,%r14d
	jmp GHC.CString.unpackAppendCString#_entry
_ca1AV:
	movq $24,904(%r13)
	movl $GHC.Stack.CCS.renderStack_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.renderStack_entry, .-GHC.Stack.CCS.renderStack_entry


==================== Asm code ====================
2018-03-16 16:05:04.39279462 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.renderStack_info
.type GHC.Stack.CCS.renderStack_info, @object
GHC.Stack.CCS.renderStack_info:
	.quad	GHC.Stack.CCS.renderStack_entry
	.quad	0
	.quad	21474836494
	.quad	4294967301
	.quad	Sa1lM_srt


==================== Asm code ====================
2018-03-16 16:05:04.394966272 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stack.CCS.$trModule4_bytes
.type GHC.Stack.CCS.$trModule4_bytes, @object
GHC.Stack.CCS.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:05:04.396588021 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.$trModule3_closure
.type GHC.Stack.CCS.$trModule3_closure, @object
GHC.Stack.CCS.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stack.CCS.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:05:04.398816044 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stack.CCS.$trModule2_bytes
.type GHC.Stack.CCS.$trModule2_bytes, @object
GHC.Stack.CCS.$trModule2_bytes:
	.asciz "GHC.Stack.CCS"


==================== Asm code ====================
2018-03-16 16:05:04.400446634 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.$trModule1_closure
.type GHC.Stack.CCS.$trModule1_closure, @object
GHC.Stack.CCS.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stack.CCS.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:05:04.402217819 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.$trModule_closure
.type GHC.Stack.CCS.$trModule_closure, @object
GHC.Stack.CCS.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Stack.CCS.$trModule3_closure+1
	.quad	GHC.Stack.CCS.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:05:04.403869792 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stack.CCS.$tcCostCentreStack2_bytes
.type GHC.Stack.CCS.$tcCostCentreStack2_bytes, @object
GHC.Stack.CCS.$tcCostCentreStack2_bytes:
	.asciz "CostCentreStack"


==================== Asm code ====================
2018-03-16 16:05:04.405622454 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.$tcCostCentreStack1_closure
.type GHC.Stack.CCS.$tcCostCentreStack1_closure, @object
GHC.Stack.CCS.$tcCostCentreStack1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stack.CCS.$tcCostCentreStack2_bytes


==================== Asm code ====================
2018-03-16 16:05:04.407498925 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.$tcCostCentreStack_closure
.type GHC.Stack.CCS.$tcCostCentreStack_closure, @object
GHC.Stack.CCS.$tcCostCentreStack_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Stack.CCS.$trModule_closure+1
	.quad	GHC.Stack.CCS.$tcCostCentreStack1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	4388269014118491027
	.quad	5682182778281832541
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:05:04.409633889 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stack.CCS.$tcCostCentre2_bytes
.type GHC.Stack.CCS.$tcCostCentre2_bytes, @object
GHC.Stack.CCS.$tcCostCentre2_bytes:
	.asciz "CostCentre"


==================== Asm code ====================
2018-03-16 16:05:04.411356137 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.$tcCostCentre1_closure
.type GHC.Stack.CCS.$tcCostCentre1_closure, @object
GHC.Stack.CCS.$tcCostCentre1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stack.CCS.$tcCostCentre2_bytes


==================== Asm code ====================
2018-03-16 16:05:04.413319903 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.$tcCostCentre_closure
.type GHC.Stack.CCS.$tcCostCentre_closure, @object
GHC.Stack.CCS.$tcCostCentre_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Stack.CCS.$trModule_closure+1
	.quad	GHC.Stack.CCS.$tcCostCentre1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	-7450627403723244224
	.quad	5747049382639019202
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:05:04.41664819 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccsCC1_closure
.type GHC.Stack.CCS.ccsCC1_closure, @object
GHC.Stack.CCS.ccsCC1_closure:
	.quad	GHC.Stack.CCS.ccsCC1_info


==================== Asm code ====================
2018-03-16 16:05:04.417988273 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccsCC1_entry
.type GHC.Stack.CCS.ccsCC1_entry, @object
GHC.Stack.CCS.ccsCC1_entry:
_ca1Bp:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1Bw
_ca1Bx:
	movq $block_ca1Bm_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ca1Bm
_ca1Bn:
	movq (%rbx),%rax
	jmp *(%rax)
_ca1Bw:
	movl $GHC.Stack.CCS.ccsCC1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.ccsCC1_entry, .-GHC.Stack.CCS.ccsCC1_entry


==================== Asm code ====================
2018-03-16 16:05:04.418648711 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccsCC1_info
.type GHC.Stack.CCS.ccsCC1_info, @object
GHC.Stack.CCS.ccsCC1_info:
	.quad	GHC.Stack.CCS.ccsCC1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.419408074 UTC

.section .text
.align 8
_ca1Bm:
_ca1Bm:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ca1BA
_ca1Bz:
	movq 7(%rbx),%rax
	movq 8(%rax),%rax
	movq $GHC.Ptr.Ptr_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ca1BA:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _ca1Bm, .-_ca1Bm


==================== Asm code ====================
2018-03-16 16:05:04.420040095 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1Bm_info:
	.quad	_ca1Bm
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:04.422560943 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccsCC_closure
.type GHC.Stack.CCS.ccsCC_closure, @object
GHC.Stack.CCS.ccsCC_closure:
	.quad	GHC.Stack.CCS.ccsCC_info


==================== Asm code ====================
2018-03-16 16:05:04.423221914 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccsCC_entry
.type GHC.Stack.CCS.ccsCC_entry, @object
GHC.Stack.CCS.ccsCC_entry:
_ca1BR:
	jmp GHC.Stack.CCS.ccsCC1_entry
	.size GHC.Stack.CCS.ccsCC_entry, .-GHC.Stack.CCS.ccsCC_entry


==================== Asm code ====================
2018-03-16 16:05:04.423779354 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccsCC_info
.type GHC.Stack.CCS.ccsCC_info, @object
GHC.Stack.CCS.ccsCC_info:
	.quad	GHC.Stack.CCS.ccsCC_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.426879299 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccsParent1_closure
.type GHC.Stack.CCS.ccsParent1_closure, @object
GHC.Stack.CCS.ccsParent1_closure:
	.quad	GHC.Stack.CCS.ccsParent1_info


==================== Asm code ====================
2018-03-16 16:05:04.427660731 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccsParent1_entry
.type GHC.Stack.CCS.ccsParent1_entry, @object
GHC.Stack.CCS.ccsParent1_entry:
_ca1C5:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1Cc
_ca1Cd:
	movq $block_ca1C2_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ca1C2
_ca1C3:
	movq (%rbx),%rax
	jmp *(%rax)
_ca1Cc:
	movl $GHC.Stack.CCS.ccsParent1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.ccsParent1_entry, .-GHC.Stack.CCS.ccsParent1_entry


==================== Asm code ====================
2018-03-16 16:05:04.428348345 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccsParent1_info
.type GHC.Stack.CCS.ccsParent1_info, @object
GHC.Stack.CCS.ccsParent1_info:
	.quad	GHC.Stack.CCS.ccsParent1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.429035116 UTC

.section .text
.align 8
_ca1C2:
_ca1C2:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ca1Cg
_ca1Cf:
	movq 7(%rbx),%rax
	movq 16(%rax),%rax
	movq $GHC.Ptr.Ptr_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ca1Cg:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _ca1C2, .-_ca1C2


==================== Asm code ====================
2018-03-16 16:05:04.429738795 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1C2_info:
	.quad	_ca1C2
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:04.431706118 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccsParent_closure
.type GHC.Stack.CCS.ccsParent_closure, @object
GHC.Stack.CCS.ccsParent_closure:
	.quad	GHC.Stack.CCS.ccsParent_info


==================== Asm code ====================
2018-03-16 16:05:04.432331484 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccsParent_entry
.type GHC.Stack.CCS.ccsParent_entry, @object
GHC.Stack.CCS.ccsParent_entry:
_ca1Cx:
	jmp GHC.Stack.CCS.ccsParent1_entry
	.size GHC.Stack.CCS.ccsParent_entry, .-GHC.Stack.CCS.ccsParent_entry


==================== Asm code ====================
2018-03-16 16:05:04.432941405 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccsParent_info
.type GHC.Stack.CCS.ccsParent_info, @object
GHC.Stack.CCS.ccsParent_info:
	.quad	GHC.Stack.CCS.ccsParent_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.436345438 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccSrcSpan1_closure
.type GHC.Stack.CCS.ccSrcSpan1_closure, @object
GHC.Stack.CCS.ccSrcSpan1_closure:
	.quad	GHC.Stack.CCS.ccSrcSpan1_info


==================== Asm code ====================
2018-03-16 16:05:04.437129543 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccSrcSpan1_entry
.type GHC.Stack.CCS.ccSrcSpan1_entry, @object
GHC.Stack.CCS.ccSrcSpan1_entry:
_ca1CL:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1CS
_ca1CT:
	movq $block_ca1CI_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ca1CI
_ca1CJ:
	movq (%rbx),%rax
	jmp *(%rax)
_ca1CS:
	movl $GHC.Stack.CCS.ccSrcSpan1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.ccSrcSpan1_entry, .-GHC.Stack.CCS.ccSrcSpan1_entry


==================== Asm code ====================
2018-03-16 16:05:04.437867095 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccSrcSpan1_info
.type GHC.Stack.CCS.ccSrcSpan1_info, @object
GHC.Stack.CCS.ccSrcSpan1_info:
	.quad	GHC.Stack.CCS.ccSrcSpan1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.438626051 UTC

.section .text
.align 8
_ca1CI:
_ca1CI:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ca1CW
_ca1CV:
	movq 7(%rbx),%rax
	movq 24(%rax),%rax
	movq $GHC.Ptr.Ptr_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ca1CW:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _ca1CI, .-_ca1CI


==================== Asm code ====================
2018-03-16 16:05:04.439337134 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1CI_info:
	.quad	_ca1CI
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:04.441511567 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccSrcSpan_closure
.type GHC.Stack.CCS.ccSrcSpan_closure, @object
GHC.Stack.CCS.ccSrcSpan_closure:
	.quad	GHC.Stack.CCS.ccSrcSpan_info


==================== Asm code ====================
2018-03-16 16:05:04.442160663 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccSrcSpan_entry
.type GHC.Stack.CCS.ccSrcSpan_entry, @object
GHC.Stack.CCS.ccSrcSpan_entry:
_ca1Dd:
	jmp GHC.Stack.CCS.ccSrcSpan1_entry
	.size GHC.Stack.CCS.ccSrcSpan_entry, .-GHC.Stack.CCS.ccSrcSpan_entry


==================== Asm code ====================
2018-03-16 16:05:04.443275099 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccSrcSpan_info
.type GHC.Stack.CCS.ccSrcSpan_info, @object
GHC.Stack.CCS.ccSrcSpan_info:
	.quad	GHC.Stack.CCS.ccSrcSpan_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.446563437 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccModule1_closure
.type GHC.Stack.CCS.ccModule1_closure, @object
GHC.Stack.CCS.ccModule1_closure:
	.quad	GHC.Stack.CCS.ccModule1_info


==================== Asm code ====================
2018-03-16 16:05:04.447322312 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccModule1_entry
.type GHC.Stack.CCS.ccModule1_entry, @object
GHC.Stack.CCS.ccModule1_entry:
_ca1Dr:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1Dy
_ca1Dz:
	movq $block_ca1Do_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ca1Do
_ca1Dp:
	movq (%rbx),%rax
	jmp *(%rax)
_ca1Dy:
	movl $GHC.Stack.CCS.ccModule1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.ccModule1_entry, .-GHC.Stack.CCS.ccModule1_entry


==================== Asm code ====================
2018-03-16 16:05:04.447914708 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccModule1_info
.type GHC.Stack.CCS.ccModule1_info, @object
GHC.Stack.CCS.ccModule1_info:
	.quad	GHC.Stack.CCS.ccModule1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.4486038 UTC

.section .text
.align 8
_ca1Do:
_ca1Do:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ca1DC
_ca1DB:
	movq 7(%rbx),%rax
	movq 16(%rax),%rax
	movq $GHC.Ptr.Ptr_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ca1DC:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _ca1Do, .-_ca1Do


==================== Asm code ====================
2018-03-16 16:05:04.449261646 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1Do_info:
	.quad	_ca1Do
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:04.451250214 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccModule_closure
.type GHC.Stack.CCS.ccModule_closure, @object
GHC.Stack.CCS.ccModule_closure:
	.quad	GHC.Stack.CCS.ccModule_info


==================== Asm code ====================
2018-03-16 16:05:04.451893939 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccModule_entry
.type GHC.Stack.CCS.ccModule_entry, @object
GHC.Stack.CCS.ccModule_entry:
_ca1DT:
	jmp GHC.Stack.CCS.ccModule1_entry
	.size GHC.Stack.CCS.ccModule_entry, .-GHC.Stack.CCS.ccModule_entry


==================== Asm code ====================
2018-03-16 16:05:04.452488276 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccModule_info
.type GHC.Stack.CCS.ccModule_info, @object
GHC.Stack.CCS.ccModule_info:
	.quad	GHC.Stack.CCS.ccModule_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.45546532 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccLabel1_closure
.type GHC.Stack.CCS.ccLabel1_closure, @object
GHC.Stack.CCS.ccLabel1_closure:
	.quad	GHC.Stack.CCS.ccLabel1_info


==================== Asm code ====================
2018-03-16 16:05:04.456142904 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccLabel1_entry
.type GHC.Stack.CCS.ccLabel1_entry, @object
GHC.Stack.CCS.ccLabel1_entry:
_ca1E7:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1Ee
_ca1Ef:
	movq $block_ca1E4_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ca1E4
_ca1E5:
	movq (%rbx),%rax
	jmp *(%rax)
_ca1Ee:
	movl $GHC.Stack.CCS.ccLabel1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.ccLabel1_entry, .-GHC.Stack.CCS.ccLabel1_entry


==================== Asm code ====================
2018-03-16 16:05:04.456789262 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccLabel1_info
.type GHC.Stack.CCS.ccLabel1_info, @object
GHC.Stack.CCS.ccLabel1_info:
	.quad	GHC.Stack.CCS.ccLabel1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.457836274 UTC

.section .text
.align 8
_ca1E4:
_ca1E4:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ca1Ei
_ca1Eh:
	movq 7(%rbx),%rax
	movq 8(%rax),%rax
	movq $GHC.Ptr.Ptr_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ca1Ei:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _ca1E4, .-_ca1E4


==================== Asm code ====================
2018-03-16 16:05:04.458465696 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1E4_info:
	.quad	_ca1E4
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:04.460512918 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccLabel_closure
.type GHC.Stack.CCS.ccLabel_closure, @object
GHC.Stack.CCS.ccLabel_closure:
	.quad	GHC.Stack.CCS.ccLabel_info


==================== Asm code ====================
2018-03-16 16:05:04.46114765 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccLabel_entry
.type GHC.Stack.CCS.ccLabel_entry, @object
GHC.Stack.CCS.ccLabel_entry:
_ca1Ez:
	jmp GHC.Stack.CCS.ccLabel1_entry
	.size GHC.Stack.CCS.ccLabel_entry, .-GHC.Stack.CCS.ccLabel_entry


==================== Asm code ====================
2018-03-16 16:05:04.46175055 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccLabel_info
.type GHC.Stack.CCS.ccLabel_info, @object
GHC.Stack.CCS.ccLabel_info:
	.quad	GHC.Stack.CCS.ccLabel_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.463446603 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_ra1ia_bytes:
	.asciz "MAIN"


==================== Asm code ====================
2018-03-16 16:05:04.466084059 UTC

.section .data
.align 8
.align 1
lvl1_ra1ib_closure:
	.quad	lvl1_ra1ib_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.466928665 UTC

.section .text
.align 8
lvl1_ra1ib_entry:
_ca1EN:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1EO
_ca1EP:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ca1EM
_ca1EL:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl_ra1ia_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_ca1EO:
	jmp *-16(%r13)
_ca1EM:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl1_ra1ib_entry, .-lvl1_ra1ib_entry


==================== Asm code ====================
2018-03-16 16:05:04.468035032 UTC

.section .data.rel.ro
.align 8
.align 1
lvl1_ra1ib_info:
	.quad	lvl1_ra1ib_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:05:04.469952888 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl2_ra1ic_bytes:
	.asciz ")"


==================== Asm code ====================
2018-03-16 16:05:04.47164211 UTC

.section .data
.align 8
.align 1
lvl3_ra1id_closure:
	.quad	GHC.Types.C#_con_info
	.quad	40


==================== Asm code ====================
2018-03-16 16:05:04.473170417 UTC

.section .data
.align 8
.align 1
lvl4_ra1ie_closure:
	.quad	GHC.Types.C#_con_info
	.quad	32


==================== Asm code ====================
2018-03-16 16:05:04.474827163 UTC

.section .data
.align 8
.align 1
lvl5_ra1if_closure:
	.quad	GHC.Types.C#_con_info
	.quad	46


==================== Asm code ====================
2018-03-16 16:05:04.477363279 UTC

.section .data
.align 8
.align 1
lvl6_ra1ig_closure:
	.quad	lvl6_ra1ig_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.478245787 UTC

.section .text
.align 8
lvl6_ra1ig_entry:
_ca1F7:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1F8
_ca1F9:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ca1F6
_ca1F5:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl2_ra1ic_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_ca1F8:
	jmp *-16(%r13)
_ca1F6:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl6_ra1ig_entry, .-lvl6_ra1ig_entry


==================== Asm code ====================
2018-03-16 16:05:04.478942379 UTC

.section .data.rel.ro
.align 8
.align 1
lvl6_ra1ig_info:
	.quad	lvl6_ra1ig_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:05:04.487982177 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.$wgo_closure
.type GHC.Stack.CCS.$wgo_closure, @object
GHC.Stack.CCS.$wgo_closure:
	.quad	GHC.Stack.CCS.$wgo_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.488752676 UTC

.section .text
.align 8
sat_sa1jU_entry:
_ca1G1:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1G2
_ca1G3:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movl $lvl6_ra1ig_closure,%esi
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp GHC.Base.++_entry
_ca1G2:
	jmp *-16(%r13)
	.size sat_sa1jU_entry, .-sat_sa1jU_entry


==================== Asm code ====================
2018-03-16 16:05:04.489427468 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa1jU_info:
	.quad	sat_sa1jU_entry
	.quad	1
	.quad	4294967312
	.quad	Sa1lM_srt+24


==================== Asm code ====================
2018-03-16 16:05:04.490282099 UTC

.section .text
.align 8
sat_sa1jX_entry:
_ca1G6:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1G7
_ca1G8:
	addq $72,%r12
	cmpq 856(%r13),%r12
	ja _ca1Ga
_ca1G9:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq 24(%rbx),%rbx
	movq $sat_sa1jU_info,-64(%r12)
	movq %rbx,-48(%r12)
	movq $:_con_info,-40(%r12)
	movq $lvl3_ra1id_closure+1,-32(%r12)
	leaq -64(%r12),%rbx
	movq %rbx,-24(%r12)
	movq $:_con_info,-16(%r12)
	movq $lvl4_ra1ie_closure+1,-8(%r12)
	leaq -38(%r12),%rbx
	movq %rbx,(%r12)
	leaq -14(%r12),%rsi
	movq %rax,%r14
	addq $-16,%rbp
	jmp GHC.Base.++_entry
_ca1Ga:
	movq $72,904(%r13)
_ca1G7:
	jmp *-16(%r13)
	.size sat_sa1jX_entry, .-sat_sa1jX_entry


==================== Asm code ====================
2018-03-16 16:05:04.491058559 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa1jX_info:
	.quad	sat_sa1jX_entry
	.quad	2
	.quad	4294967314
	.quad	Sa1lM_srt+24


==================== Asm code ====================
2018-03-16 16:05:04.491914531 UTC

.section .text
.align 8
sat_sa1jZ_entry:
_ca1Gc:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1Gd
_ca1Ge:
	addq $56,%r12
	cmpq 856(%r13),%r12
	ja _ca1Gg
_ca1Gf:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq 24(%rbx),%rcx
	movq 32(%rbx),%rbx
	movq $sat_sa1jX_info,-48(%r12)
	movq %rax,-32(%r12)
	movq %rbx,-24(%r12)
	movq $:_con_info,-16(%r12)
	movq $lvl5_ra1if_closure+1,-8(%r12)
	leaq -48(%r12),%rax
	movq %rax,(%r12)
	leaq -14(%r12),%rsi
	movq %rcx,%r14
	addq $-16,%rbp
	jmp GHC.Base.++_entry
_ca1Gg:
	movq $56,904(%r13)
_ca1Gd:
	jmp *-16(%r13)
	.size sat_sa1jZ_entry, .-sat_sa1jZ_entry


==================== Asm code ====================
2018-03-16 16:05:04.492680022 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa1jZ_info:
	.quad	sat_sa1jZ_entry
	.quad	3
	.quad	4294967311
	.quad	Sa1lM_srt+24


==================== Asm code ====================
2018-03-16 16:05:04.49391257 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.$wgo_entry
.type GHC.Stack.CCS.$wgo_entry, @object
GHC.Stack.CCS.$wgo_entry:
_ca1Gk:
	leaq -48(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1Gl
_ua1GR:
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	jmp _ca1Fi
_ca1Gl:
	movl $GHC.Stack.CCS.$wgo_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.$wgo_entry, .-GHC.Stack.CCS.$wgo_entry


==================== Asm code ====================
2018-03-16 16:05:04.494520129 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.$wgo_info
.type GHC.Stack.CCS.$wgo_info, @object
GHC.Stack.CCS.$wgo_info:
	.quad	GHC.Stack.CCS.$wgo_entry
	.quad	0
	.quad	133143986190
	.quad	12884901901
	.quad	Sa1lM_srt+24


==================== Asm code ====================
2018-03-16 16:05:04.49522996 UTC

.section .text
.align 8
_ca1Fi:
_ca1Fi:
	movq (%rbp),%rax
	testq %rax,%rax
	je _ua1GS
_ca1Gi:
	movq 8(%rax),%rax
	movq 8(%rax),%rbx
	movq $block_ca1Fu_info,-16(%rbp)
	movq %rbx,%rsi
	movl $GHC.IO.Encoding.UTF8.utf8_closure,%r14d
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp GHC.Foreign.$wpeekCString_entry
_ua1GS:
	addq $8,%rbp
	jmp _ca1Gj
	.size _ca1Fi, .-_ca1Fi


==================== Asm code ====================
2018-03-16 16:05:04.495935236 UTC

.section .text
.align 8
_ca1Fu:
_ca1Fu:
	movq 8(%rbp),%rax
	movq 16(%rax),%rax
	movq $block_ca1Fz_info,-8(%rbp)
	movq %rax,%rsi
	movl $GHC.IO.Encoding.UTF8.utf8_closure,%r14d
	movq %rbx,(%rbp)
	addq $-8,%rbp
	jmp GHC.Foreign.$wpeekCString_entry
	.size _ca1Fu, .-_ca1Fu


==================== Asm code ====================
2018-03-16 16:05:04.496502209 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1Fu_info:
	.quad	_ca1Fu
	.quad	195
	.quad	98784247838
	.quad	Sa1lM_srt+24


==================== Asm code ====================
2018-03-16 16:05:04.49713085 UTC

.section .text
.align 8
_ca1Fz:
_ca1Fz:
	movq 16(%rbp),%rax
	movq 24(%rax),%rax
	movq $block_ca1FE_info,(%rbp)
	movq %rax,%rsi
	movl $GHC.IO.Encoding.UTF8.utf8_closure,%r14d
	movq %rbx,16(%rbp)
	jmp GHC.Foreign.$wpeekCString_entry
	.size _ca1Fz, .-_ca1Fz


==================== Asm code ====================
2018-03-16 16:05:04.497729923 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1Fz_info:
	.quad	_ca1Fz
	.quad	388
	.quad	98784247838
	.quad	Sa1lM_srt+24


==================== Asm code ====================
2018-03-16 16:05:04.498393278 UTC

.section .text
.align 8
_ca1FE:
_ca1FE:
	movq 24(%rbp),%rax
	movq 16(%rax),%rax
	movq $block_ca1Gq_info,-8(%rbp)
	movl $lvl1_ra1ib_closure,%esi
	movq 16(%rbp),%r14
	movq %rax,(%rbp)
	movq %rbx,24(%rbp)
	addq $-8,%rbp
	jmp GHC.Base.eqString_entry
	.size _ca1FE, .-_ca1FE


==================== Asm code ====================
2018-03-16 16:05:04.498989509 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1FE_info:
	.quad	_ca1FE
	.quad	260
	.quad	98784247838
	.quad	Sa1lM_srt+24


==================== Asm code ====================
2018-03-16 16:05:04.499664595 UTC

.section .text
.align 8
_ca1Gq:
_ca1Gq:
	andl $7,%ebx
	cmpq $1,%rbx
	je _ca1FM
_ca1GE:
	movq $block_ca1GC_info,(%rbp)
	movl $lvl1_ra1ib_closure,%esi
	movq 16(%rbp),%r14
	jmp GHC.Base.eqString_entry
	.size _ca1Gq, .-_ca1Gq


==================== Asm code ====================
2018-03-16 16:05:04.500223807 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1Gq_info:
	.quad	_ca1Gq
	.quad	69
	.quad	98784247838
	.quad	Sa1lM_srt+24


==================== Asm code ====================
2018-03-16 16:05:04.500869362 UTC

.section .text
.align 8
_ca1GC:
_ca1GC:
	andl $7,%ebx
	cmpq $1,%rbx
	je _ca1FM
_ua1GT:
	addq $40,%rbp
	jmp _ca1Gj
	.size _ca1GC, .-_ca1GC


==================== Asm code ====================
2018-03-16 16:05:04.501889208 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1GC_info:
	.quad	_ca1GC
	.quad	69
	.quad	98784247838
	.quad	Sa1lM_srt+24


==================== Asm code ====================
2018-03-16 16:05:04.502618669 UTC

.section .text
.align 8
_ca1FM:
_ca1FM:
	addq $64,%r12
	cmpq 856(%r13),%r12
	ja _ca1Gt
_ca1Gs:
	movq $sat_sa1jZ_info,-56(%r12)
	movq 16(%rbp),%rax
	movq %rax,-40(%r12)
	movq 24(%rbp),%rax
	movq %rax,-32(%r12)
	movq 32(%rbp),%rax
	movq %rax,-24(%r12)
	movq $:_con_info,-16(%r12)
	leaq -56(%r12),%rax
	movq %rax,-8(%r12)
	movq 40(%rbp),%rax
	movq %rax,(%r12)
	movq 8(%rbp),%rax
	movq %rax,32(%rbp)
	leaq -14(%r12),%rax
	movq %rax,40(%rbp)
	addq $32,%rbp
	jmp _ca1Fi
_ca1Gt:
	movq $64,904(%r13)
	movq $block_ca1FM_info,(%rbp)
	jmp stg_gc_noregs
	.size _ca1FM, .-_ca1FM


==================== Asm code ====================
2018-03-16 16:05:04.503318993 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1FM_info:
	.quad	_ca1FM
	.quad	69
	.quad	98784247838
	.quad	Sa1lM_srt+24


==================== Asm code ====================
2018-03-16 16:05:04.503953923 UTC

.section .text
.align 8
_ca1Gj:
_ca1Gj:
	movq (%rbp),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ca1Gj, .-_ca1Gj


==================== Asm code ====================
2018-03-16 16:05:04.507040942 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccsToStrings2_closure
.type GHC.Stack.CCS.ccsToStrings2_closure, @object
GHC.Stack.CCS.ccsToStrings2_closure:
	.quad	GHC.Stack.CCS.ccsToStrings2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.50776969 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccsToStrings2_entry
.type GHC.Stack.CCS.ccsToStrings2_entry, @object
GHC.Stack.CCS.ccsToStrings2_entry:
_ca1I3:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1I4
_ca1I5:
	movq $block_ca1I0_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _ca1I0
_ca1I1:
	movq (%rbx),%rax
	jmp *(%rax)
_ca1I4:
	movl $GHC.Stack.CCS.ccsToStrings2_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.ccsToStrings2_entry, .-GHC.Stack.CCS.ccsToStrings2_entry


==================== Asm code ====================
2018-03-16 16:05:04.508415043 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccsToStrings2_info
.type GHC.Stack.CCS.ccsToStrings2_info, @object
GHC.Stack.CCS.ccsToStrings2_info:
	.quad	GHC.Stack.CCS.ccsToStrings2_entry
	.quad	0
	.quad	21474836494
	.quad	12884901903
	.quad	Sa1lM_srt+48


==================== Asm code ====================
2018-03-16 16:05:04.509091757 UTC

.section .text
.align 8
_ca1I0:
_ca1I0:
	movq 8(%rbp),%rsi
	movq 7(%rbx),%r14
	addq $16,%rbp
	jmp GHC.Stack.CCS.$wgo_entry
	.size _ca1I0, .-_ca1I0


==================== Asm code ====================
2018-03-16 16:05:04.509990665 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1I0_info:
	.quad	_ca1I0
	.quad	1
	.quad	4294967326
	.quad	Sa1lM_srt+48


==================== Asm code ====================
2018-03-16 16:05:04.51273531 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccsToStrings1_closure
.type GHC.Stack.CCS.ccsToStrings1_closure, @object
GHC.Stack.CCS.ccsToStrings1_closure:
	.quad	GHC.Stack.CCS.ccsToStrings1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.513502587 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccsToStrings1_entry
.type GHC.Stack.CCS.ccsToStrings1_entry, @object
GHC.Stack.CCS.ccsToStrings1_entry:
_ca1Iq:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1Ir
_ca1Is:
	movq $block_ca1In_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ca1In
_ca1Io:
	movq (%rbx),%rax
	jmp *(%rax)
_ca1Ir:
	movl $GHC.Stack.CCS.ccsToStrings1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.ccsToStrings1_entry, .-GHC.Stack.CCS.ccsToStrings1_entry


==================== Asm code ====================
2018-03-16 16:05:04.514187089 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccsToStrings1_info
.type GHC.Stack.CCS.ccsToStrings1_info, @object
GHC.Stack.CCS.ccsToStrings1_info:
	.quad	GHC.Stack.CCS.ccsToStrings1_entry
	.quad	0
	.quad	38654705678
	.quad	8589934597
	.quad	Sa1lM_srt+48


==================== Asm code ====================
2018-03-16 16:05:04.514866745 UTC

.section .text
.align 8
_ca1In:
_ca1In:
	movl $GHC.Types.[]_closure+1,%esi
	movq 7(%rbx),%r14
	addq $8,%rbp
	jmp GHC.Stack.CCS.$wgo_entry
	.size _ca1In, .-_ca1In


==================== Asm code ====================
2018-03-16 16:05:04.515463408 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1In_info:
	.quad	_ca1In
	.quad	0
	.quad	4294967326
	.quad	Sa1lM_srt+48


==================== Asm code ====================
2018-03-16 16:05:04.517927193 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccsToStrings_closure
.type GHC.Stack.CCS.ccsToStrings_closure, @object
GHC.Stack.CCS.ccsToStrings_closure:
	.quad	GHC.Stack.CCS.ccsToStrings_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.518537343 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccsToStrings_entry
.type GHC.Stack.CCS.ccsToStrings_entry, @object
GHC.Stack.CCS.ccsToStrings_entry:
_ca1IK:
	jmp GHC.Stack.CCS.ccsToStrings1_entry
	.size GHC.Stack.CCS.ccsToStrings_entry, .-GHC.Stack.CCS.ccsToStrings_entry


==================== Asm code ====================
2018-03-16 16:05:04.519140635 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccsToStrings_info
.type GHC.Stack.CCS.ccsToStrings_info, @object
GHC.Stack.CCS.ccsToStrings_info:
	.quad	GHC.Stack.CCS.ccsToStrings_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	Sa1lM_srt+72


==================== Asm code ====================
2018-03-16 16:05:04.52180843 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.whoCreated1_closure
.type GHC.Stack.CCS.whoCreated1_closure, @object
GHC.Stack.CCS.whoCreated1_closure:
	.quad	GHC.Stack.CCS.whoCreated1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.522432993 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.whoCreated1_entry
.type GHC.Stack.CCS.whoCreated1_entry, @object
GHC.Stack.CCS.whoCreated1_entry:
_ca1IV:
	movl $GHC.Types.[]_closure+1,%esi
	xorl %r14d,%r14d
	jmp GHC.Stack.CCS.$wgo_entry
	.size GHC.Stack.CCS.whoCreated1_entry, .-GHC.Stack.CCS.whoCreated1_entry


==================== Asm code ====================
2018-03-16 16:05:04.52303819 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.whoCreated1_info
.type GHC.Stack.CCS.whoCreated1_info, @object
GHC.Stack.CCS.whoCreated1_info:
	.quad	GHC.Stack.CCS.whoCreated1_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	Sa1lM_srt+48


==================== Asm code ====================
2018-03-16 16:05:04.525168083 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.whoCreated_closure
.type GHC.Stack.CCS.whoCreated_closure, @object
GHC.Stack.CCS.whoCreated_closure:
	.quad	GHC.Stack.CCS.whoCreated_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.525774401 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.whoCreated_entry
.type GHC.Stack.CCS.whoCreated_entry, @object
GHC.Stack.CCS.whoCreated_entry:
_ca1J6:
	jmp GHC.Stack.CCS.whoCreated1_entry
	.size GHC.Stack.CCS.whoCreated_entry, .-GHC.Stack.CCS.whoCreated_entry


==================== Asm code ====================
2018-03-16 16:05:04.526300336 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.whoCreated_info
.type GHC.Stack.CCS.whoCreated_info, @object
GHC.Stack.CCS.whoCreated_info:
	.quad	GHC.Stack.CCS.whoCreated_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	Sa1lM_srt+80


==================== Asm code ====================
2018-03-16 16:05:04.528357513 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.currentCallStack1_closure
.type GHC.Stack.CCS.currentCallStack1_closure, @object
GHC.Stack.CCS.currentCallStack1_closure:
	.quad	GHC.Stack.CCS.currentCallStack1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.528999994 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.currentCallStack1_entry
.type GHC.Stack.CCS.currentCallStack1_entry, @object
GHC.Stack.CCS.currentCallStack1_entry:
_ca1Jh:
	movl $GHC.Types.[]_closure+1,%esi
	movq 864(%r13),%r14
	jmp GHC.Stack.CCS.$wgo_entry
	.size GHC.Stack.CCS.currentCallStack1_entry, .-GHC.Stack.CCS.currentCallStack1_entry


==================== Asm code ====================
2018-03-16 16:05:04.529841585 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.currentCallStack1_info
.type GHC.Stack.CCS.currentCallStack1_info, @object
GHC.Stack.CCS.currentCallStack1_info:
	.quad	GHC.Stack.CCS.currentCallStack1_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Sa1lM_srt+48


==================== Asm code ====================
2018-03-16 16:05:04.531847936 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.currentCallStack_closure
.type GHC.Stack.CCS.currentCallStack_closure, @object
GHC.Stack.CCS.currentCallStack_closure:
	.quad	GHC.Stack.CCS.currentCallStack_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.532414261 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.currentCallStack_entry
.type GHC.Stack.CCS.currentCallStack_entry, @object
GHC.Stack.CCS.currentCallStack_entry:
_ca1Js:
	jmp GHC.Stack.CCS.currentCallStack1_entry
	.size GHC.Stack.CCS.currentCallStack_entry, .-GHC.Stack.CCS.currentCallStack_entry


==================== Asm code ====================
2018-03-16 16:05:04.533017052 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.currentCallStack_info
.type GHC.Stack.CCS.currentCallStack_info, @object
GHC.Stack.CCS.currentCallStack_info:
	.quad	GHC.Stack.CCS.currentCallStack_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Sa1lM_srt+88


==================== Asm code ====================
2018-03-16 16:05:04.534849684 UTC

.section .data.rel.ro
.align 8
.align 1
Sa1lM_srt:
	.quad	GHC.Stack.CCS.renderStack_go_closure
	.quad	f1_ra1i9_closure
	.quad	GHC.Stack.CCS.renderStack_closure
	.quad	lvl6_ra1ig_closure
	.quad	GHC.IO.Encoding.UTF8.utf8_closure
	.quad	GHC.Foreign.$wpeekCString_closure
	.quad	GHC.Stack.CCS.$wgo_closure
	.quad	lvl1_ra1ib_closure
	.quad	GHC.Stack.CCS.ccsToStrings2_closure
	.quad	GHC.Stack.CCS.ccsToStrings1_closure
	.quad	GHC.Stack.CCS.whoCreated1_closure
	.quad	GHC.Stack.CCS.currentCallStack1_closure


==================== Asm code ====================
2018-03-16 16:05:04.86101461 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.getCurrentCCS1_closure
.type GHC.Stack.CCS.getCurrentCCS1_closure, @object
GHC.Stack.CCS.getCurrentCCS1_closure:
	.quad	GHC.Stack.CCS.getCurrentCCS1_info


==================== Asm code ====================
2018-03-16 16:05:04.861894172 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.getCurrentCCS1_entry
.type GHC.Stack.CCS.getCurrentCCS1_entry, @object
GHC.Stack.CCS.getCurrentCCS1_entry:
_ca1LI:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ca1LM
_ca1LL:
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	movq 864(%r13),%rax
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_ca1LM:
	movq $16,904(%r13)
	leaq GHC.Stack.CCS.getCurrentCCS1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.getCurrentCCS1_entry, .-GHC.Stack.CCS.getCurrentCCS1_entry


==================== Asm code ====================
2018-03-16 16:05:04.862611638 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.getCurrentCCS1_info
.type GHC.Stack.CCS.getCurrentCCS1_info, @object
GHC.Stack.CCS.getCurrentCCS1_info:
	.quad	GHC.Stack.CCS.getCurrentCCS1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.86495346 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.getCurrentCCS_closure
.type GHC.Stack.CCS.getCurrentCCS_closure, @object
GHC.Stack.CCS.getCurrentCCS_closure:
	.quad	GHC.Stack.CCS.getCurrentCCS_info


==================== Asm code ====================
2018-03-16 16:05:04.865553337 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.getCurrentCCS_entry
.type GHC.Stack.CCS.getCurrentCCS_entry, @object
GHC.Stack.CCS.getCurrentCCS_entry:
_ca1LY:
	jmp GHC.Stack.CCS.getCurrentCCS1_entry
	.size GHC.Stack.CCS.getCurrentCCS_entry, .-GHC.Stack.CCS.getCurrentCCS_entry


==================== Asm code ====================
2018-03-16 16:05:04.866086779 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.getCurrentCCS_info
.type GHC.Stack.CCS.getCurrentCCS_info, @object
GHC.Stack.CCS.getCurrentCCS_info:
	.quad	GHC.Stack.CCS.getCurrentCCS_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.868341144 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.getCCSOf1_closure
.type GHC.Stack.CCS.getCCSOf1_closure, @object
GHC.Stack.CCS.getCCSOf1_closure:
	.quad	GHC.Stack.CCS.getCCSOf1_info


==================== Asm code ====================
2018-03-16 16:05:04.869084599 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.getCCSOf1_entry
.type GHC.Stack.CCS.getCCSOf1_entry, @object
GHC.Stack.CCS.getCCSOf1_entry:
_ca1Ma:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ca1Me
_ca1Md:
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	movq $0,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_ca1Me:
	movq $16,904(%r13)
	leaq GHC.Stack.CCS.getCCSOf1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.getCCSOf1_entry, .-GHC.Stack.CCS.getCCSOf1_entry


==================== Asm code ====================
2018-03-16 16:05:04.869827059 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.getCCSOf1_info
.type GHC.Stack.CCS.getCCSOf1_info, @object
GHC.Stack.CCS.getCCSOf1_info:
	.quad	GHC.Stack.CCS.getCCSOf1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.871910101 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.getCCSOf_closure
.type GHC.Stack.CCS.getCCSOf_closure, @object
GHC.Stack.CCS.getCCSOf_closure:
	.quad	GHC.Stack.CCS.getCCSOf_info


==================== Asm code ====================
2018-03-16 16:05:04.872478525 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.getCCSOf_entry
.type GHC.Stack.CCS.getCCSOf_entry, @object
GHC.Stack.CCS.getCCSOf_entry:
_ca1Mp:
	jmp GHC.Stack.CCS.getCCSOf1_entry
	.size GHC.Stack.CCS.getCCSOf_entry, .-GHC.Stack.CCS.getCCSOf_entry


==================== Asm code ====================
2018-03-16 16:05:04.873049717 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.getCCSOf_info
.type GHC.Stack.CCS.getCCSOf_info, @object
GHC.Stack.CCS.getCCSOf_info:
	.quad	GHC.Stack.CCS.getCCSOf_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.875341532 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.clearCCS_closure
.type GHC.Stack.CCS.clearCCS_closure, @object
GHC.Stack.CCS.clearCCS_closure:
	.quad	GHC.Stack.CCS.clearCCS_info


==================== Asm code ====================
2018-03-16 16:05:04.875939621 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.clearCCS_entry
.type GHC.Stack.CCS.clearCCS_entry, @object
GHC.Stack.CCS.clearCCS_entry:
_ca1MA:
	movq %r14,%rbx
	jmp *stg_clearCCS#@gotpcrel(%rip)
	.size GHC.Stack.CCS.clearCCS_entry, .-GHC.Stack.CCS.clearCCS_entry


==================== Asm code ====================
2018-03-16 16:05:04.87652588 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.clearCCS_info
.type GHC.Stack.CCS.clearCCS_info, @object
GHC.Stack.CCS.clearCCS_info:
	.quad	GHC.Stack.CCS.clearCCS_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.878143999 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
f_ra1i8_bytes:
	.asciz "\n  "


==================== Asm code ====================
2018-03-16 16:05:04.880589568 UTC

.section .data
.align 8
.align 1
f1_ra1i9_closure:
	.quad	f1_ra1i9_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.881777956 UTC

.section .text
.align 8
f1_ra1i9_entry:
_ca1MO:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1MP
_ca1MQ:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ca1MN
_ca1MM:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq f_ra1i8_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_ca1MP:
	jmp *-16(%r13)
_ca1MN:
	movq (%rbx),%rax
	jmp *(%rax)
	.size f1_ra1i9_entry, .-f1_ra1i9_entry


==================== Asm code ====================
2018-03-16 16:05:04.882497056 UTC

.section .data.rel.ro
.align 8
.align 1
f1_ra1i9_info:
	.quad	f1_ra1i9_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:05:04.884100661 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stack.CCS.renderStack1_bytes
.type GHC.Stack.CCS.renderStack1_bytes, @object
GHC.Stack.CCS.renderStack1_bytes:
	.asciz "CallStack (from -prof):"


==================== Asm code ====================
2018-03-16 16:05:04.888620185 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.renderStack_go_closure
.type GHC.Stack.CCS.renderStack_go_closure, @object
GHC.Stack.CCS.renderStack_go_closure:
	.quad	GHC.Stack.CCS.renderStack_go_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.889283404 UTC

.section .text
.align 8
sat_sa1JQ_entry:
_ca1Ni:
	movq 16(%rbx),%r14
	jmp GHC.Stack.CCS.renderStack_go_entry
	.size sat_sa1JQ_entry, .-sat_sa1JQ_entry


==================== Asm code ====================
2018-03-16 16:05:04.889821324 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa1JQ_info:
	.quad	sat_sa1JQ_entry
	.quad	1
	.quad	4294967312
	.quad	Sa1ND_srt


==================== Asm code ====================
2018-03-16 16:05:04.890527978 UTC

.section .text
.align 8
sat_sa1JR_entry:
_ca1Nl:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _ca1Np
_ca1No:
	movq 16(%rbx),%rax
	movq 24(%rbx),%rbx
	leaq sat_sa1JQ_info(%rip),%rcx
	movq %rcx,-16(%r12)
	movq %rbx,(%r12)
	leaq -16(%r12),%rsi
	movq %rax,%r14
	jmp *GHC.Base.++_entry@gotpcrel(%rip)
_ca1Np:
	movq $24,904(%r13)
	jmp *-16(%r13)
	.size sat_sa1JR_entry, .-sat_sa1JR_entry


==================== Asm code ====================
2018-03-16 16:05:04.891243911 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa1JR_info:
	.quad	sat_sa1JR_entry
	.quad	2
	.quad	4294967314
	.quad	Sa1ND_srt


==================== Asm code ====================
2018-03-16 16:05:04.892004743 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.renderStack_go_entry
.type GHC.Stack.CCS.renderStack_go_entry, @object
GHC.Stack.CCS.renderStack_go_entry:
_ca1Nu:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1Nv
_ca1Nw:
	leaq block_ca1N4_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ca1N4
_ca1N5:
	movq (%rbx),%rax
	jmp *(%rax)
_ca1Nv:
	leaq GHC.Stack.CCS.renderStack_go_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.renderStack_go_entry, .-GHC.Stack.CCS.renderStack_go_entry


==================== Asm code ====================
2018-03-16 16:05:04.892701761 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.renderStack_go_info
.type GHC.Stack.CCS.renderStack_go_info, @object
GHC.Stack.CCS.renderStack_go_info:
	.quad	GHC.Stack.CCS.renderStack_go_entry
	.quad	0
	.quad	12884901902
	.quad	4294967301
	.quad	Sa1ND_srt


==================== Asm code ====================
2018-03-16 16:05:04.893483841 UTC

.section .text
.align 8
_ca1N4:
_ca1N4:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _ca1Nr
_ca1Ns:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _ca1NB
_ca1NA:
	movq 6(%rbx),%rax
	movq 14(%rbx),%rbx
	leaq sat_sa1JR_info(%rip),%rcx
	movq %rcx,-24(%r12)
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -24(%r12),%rsi
	leaq f1_ra1i9_closure(%rip),%r14
	addq $8,%rbp
	jmp *GHC.Base.++_entry@gotpcrel(%rip)
_ca1NB:
	movq $32,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
_ca1Nr:
	movq []_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ca1N4, .-_ca1N4


==================== Asm code ====================
2018-03-16 16:05:04.89425972 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1N4_info:
	.quad	_ca1N4
	.quad	0
	.quad	12884901918
	.quad	Sa1ND_srt


==================== Asm code ====================
2018-03-16 16:05:04.897755757 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.renderStack_closure
.type GHC.Stack.CCS.renderStack_closure, @object
GHC.Stack.CCS.renderStack_closure:
	.quad	GHC.Stack.CCS.renderStack_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.898460069 UTC

.section .text
.align 8
sat_sa1JU_entry:
_ca1Oa:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1Ob
_ca1Oc:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_ca1O8_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rsi
	movq 16(%rbx),%r14
	addq $-24,%rbp
	jmp *GHC.List.reverse1_entry@gotpcrel(%rip)
_ca1Ob:
	jmp *-16(%r13)
	.size sat_sa1JU_entry, .-sat_sa1JU_entry


==================== Asm code ====================
2018-03-16 16:05:04.899111007 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa1JU_info:
	.quad	sat_sa1JU_entry
	.quad	1
	.quad	4294967312
	.quad	Sa1ND_srt


==================== Asm code ====================
2018-03-16 16:05:04.899797331 UTC

.section .text
.align 8
_ca1O8:
_ca1O8:
	movq %rbx,%r14
	addq $8,%rbp
	jmp GHC.Stack.CCS.renderStack_go_entry
	.size _ca1O8, .-_ca1O8


==================== Asm code ====================
2018-03-16 16:05:04.900327787 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1O8_info:
	.quad	_ca1O8
	.quad	0
	.quad	4294967326
	.quad	Sa1ND_srt


==================== Asm code ====================
2018-03-16 16:05:04.901062689 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.renderStack_entry
.type GHC.Stack.CCS.renderStack_entry, @object
GHC.Stack.CCS.renderStack_entry:
_ca1Og:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _ca1Ok
_ca1Oj:
	leaq sat_sa1JU_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,(%r12)
	leaq -16(%r12),%rsi
	leaq GHC.Stack.CCS.renderStack1_bytes(%rip),%r14
	jmp *GHC.CString.unpackAppendCString#_entry@gotpcrel(%rip)
_ca1Ok:
	movq $24,904(%r13)
	leaq GHC.Stack.CCS.renderStack_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.renderStack_entry, .-GHC.Stack.CCS.renderStack_entry


==================== Asm code ====================
2018-03-16 16:05:04.902319596 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.renderStack_info
.type GHC.Stack.CCS.renderStack_info, @object
GHC.Stack.CCS.renderStack_info:
	.quad	GHC.Stack.CCS.renderStack_entry
	.quad	0
	.quad	21474836494
	.quad	4294967301
	.quad	Sa1ND_srt


==================== Asm code ====================
2018-03-16 16:05:04.903956547 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stack.CCS.$trModule4_bytes
.type GHC.Stack.CCS.$trModule4_bytes, @object
GHC.Stack.CCS.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:05:04.905642436 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.$trModule3_closure
.type GHC.Stack.CCS.$trModule3_closure, @object
GHC.Stack.CCS.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stack.CCS.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:05:04.907543447 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stack.CCS.$trModule2_bytes
.type GHC.Stack.CCS.$trModule2_bytes, @object
GHC.Stack.CCS.$trModule2_bytes:
	.asciz "GHC.Stack.CCS"


==================== Asm code ====================
2018-03-16 16:05:04.909142513 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.$trModule1_closure
.type GHC.Stack.CCS.$trModule1_closure, @object
GHC.Stack.CCS.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stack.CCS.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:05:04.910830025 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.$trModule_closure
.type GHC.Stack.CCS.$trModule_closure, @object
GHC.Stack.CCS.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Stack.CCS.$trModule3_closure+1
	.quad	GHC.Stack.CCS.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:05:04.912489684 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stack.CCS.$tcCostCentreStack2_bytes
.type GHC.Stack.CCS.$tcCostCentreStack2_bytes, @object
GHC.Stack.CCS.$tcCostCentreStack2_bytes:
	.asciz "CostCentreStack"


==================== Asm code ====================
2018-03-16 16:05:04.914537921 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.$tcCostCentreStack1_closure
.type GHC.Stack.CCS.$tcCostCentreStack1_closure, @object
GHC.Stack.CCS.$tcCostCentreStack1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stack.CCS.$tcCostCentreStack2_bytes


==================== Asm code ====================
2018-03-16 16:05:04.916530411 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.$tcCostCentreStack_closure
.type GHC.Stack.CCS.$tcCostCentreStack_closure, @object
GHC.Stack.CCS.$tcCostCentreStack_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Stack.CCS.$trModule_closure+1
	.quad	GHC.Stack.CCS.$tcCostCentreStack1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	4388269014118491027
	.quad	5682182778281832541
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:05:04.918204549 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stack.CCS.$tcCostCentre2_bytes
.type GHC.Stack.CCS.$tcCostCentre2_bytes, @object
GHC.Stack.CCS.$tcCostCentre2_bytes:
	.asciz "CostCentre"


==================== Asm code ====================
2018-03-16 16:05:04.919774736 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.$tcCostCentre1_closure
.type GHC.Stack.CCS.$tcCostCentre1_closure, @object
GHC.Stack.CCS.$tcCostCentre1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stack.CCS.$tcCostCentre2_bytes


==================== Asm code ====================
2018-03-16 16:05:04.921559513 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.$tcCostCentre_closure
.type GHC.Stack.CCS.$tcCostCentre_closure, @object
GHC.Stack.CCS.$tcCostCentre_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Stack.CCS.$trModule_closure+1
	.quad	GHC.Stack.CCS.$tcCostCentre1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	-7450627403723244224
	.quad	5747049382639019202
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:05:04.924617698 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccsCC1_closure
.type GHC.Stack.CCS.ccsCC1_closure, @object
GHC.Stack.CCS.ccsCC1_closure:
	.quad	GHC.Stack.CCS.ccsCC1_info


==================== Asm code ====================
2018-03-16 16:05:04.925746594 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccsCC1_entry
.type GHC.Stack.CCS.ccsCC1_entry, @object
GHC.Stack.CCS.ccsCC1_entry:
_ca1OS:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1OZ
_ca1P0:
	leaq block_ca1OP_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ca1OP
_ca1OQ:
	movq (%rbx),%rax
	jmp *(%rax)
_ca1OZ:
	leaq GHC.Stack.CCS.ccsCC1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.ccsCC1_entry, .-GHC.Stack.CCS.ccsCC1_entry


==================== Asm code ====================
2018-03-16 16:05:04.926377409 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccsCC1_info
.type GHC.Stack.CCS.ccsCC1_info, @object
GHC.Stack.CCS.ccsCC1_info:
	.quad	GHC.Stack.CCS.ccsCC1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.927113984 UTC

.section .text
.align 8
_ca1OP:
_ca1OP:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ca1P3
_ca1P2:
	movq 7(%rbx),%rax
	movq 8(%rax),%rax
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ca1P3:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _ca1OP, .-_ca1OP


==================== Asm code ====================
2018-03-16 16:05:04.927698946 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1OP_info:
	.quad	_ca1OP
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:04.929736663 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccsCC_closure
.type GHC.Stack.CCS.ccsCC_closure, @object
GHC.Stack.CCS.ccsCC_closure:
	.quad	GHC.Stack.CCS.ccsCC_info


==================== Asm code ====================
2018-03-16 16:05:04.930318213 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccsCC_entry
.type GHC.Stack.CCS.ccsCC_entry, @object
GHC.Stack.CCS.ccsCC_entry:
_ca1Pm:
	jmp GHC.Stack.CCS.ccsCC1_entry
	.size GHC.Stack.CCS.ccsCC_entry, .-GHC.Stack.CCS.ccsCC_entry


==================== Asm code ====================
2018-03-16 16:05:04.930900733 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccsCC_info
.type GHC.Stack.CCS.ccsCC_info, @object
GHC.Stack.CCS.ccsCC_info:
	.quad	GHC.Stack.CCS.ccsCC_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.933935252 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccsParent1_closure
.type GHC.Stack.CCS.ccsParent1_closure, @object
GHC.Stack.CCS.ccsParent1_closure:
	.quad	GHC.Stack.CCS.ccsParent1_info


==================== Asm code ====================
2018-03-16 16:05:04.934675697 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccsParent1_entry
.type GHC.Stack.CCS.ccsParent1_entry, @object
GHC.Stack.CCS.ccsParent1_entry:
_ca1PA:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1PH
_ca1PI:
	leaq block_ca1Px_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ca1Px
_ca1Py:
	movq (%rbx),%rax
	jmp *(%rax)
_ca1PH:
	leaq GHC.Stack.CCS.ccsParent1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.ccsParent1_entry, .-GHC.Stack.CCS.ccsParent1_entry


==================== Asm code ====================
2018-03-16 16:05:04.935361135 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccsParent1_info
.type GHC.Stack.CCS.ccsParent1_info, @object
GHC.Stack.CCS.ccsParent1_info:
	.quad	GHC.Stack.CCS.ccsParent1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.936304185 UTC

.section .text
.align 8
_ca1Px:
_ca1Px:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ca1PL
_ca1PK:
	movq 7(%rbx),%rax
	movq 16(%rax),%rax
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ca1PL:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _ca1Px, .-_ca1Px


==================== Asm code ====================
2018-03-16 16:05:04.93690661 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1Px_info:
	.quad	_ca1Px
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:04.939558706 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccsParent_closure
.type GHC.Stack.CCS.ccsParent_closure, @object
GHC.Stack.CCS.ccsParent_closure:
	.quad	GHC.Stack.CCS.ccsParent_info


==================== Asm code ====================
2018-03-16 16:05:04.940132138 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccsParent_entry
.type GHC.Stack.CCS.ccsParent_entry, @object
GHC.Stack.CCS.ccsParent_entry:
_ca1Q4:
	jmp GHC.Stack.CCS.ccsParent1_entry
	.size GHC.Stack.CCS.ccsParent_entry, .-GHC.Stack.CCS.ccsParent_entry


==================== Asm code ====================
2018-03-16 16:05:04.940712734 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccsParent_info
.type GHC.Stack.CCS.ccsParent_info, @object
GHC.Stack.CCS.ccsParent_info:
	.quad	GHC.Stack.CCS.ccsParent_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.943675418 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccSrcSpan1_closure
.type GHC.Stack.CCS.ccSrcSpan1_closure, @object
GHC.Stack.CCS.ccSrcSpan1_closure:
	.quad	GHC.Stack.CCS.ccSrcSpan1_info


==================== Asm code ====================
2018-03-16 16:05:04.944412854 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccSrcSpan1_entry
.type GHC.Stack.CCS.ccSrcSpan1_entry, @object
GHC.Stack.CCS.ccSrcSpan1_entry:
_ca1Qi:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1Qp
_ca1Qq:
	leaq block_ca1Qf_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ca1Qf
_ca1Qg:
	movq (%rbx),%rax
	jmp *(%rax)
_ca1Qp:
	leaq GHC.Stack.CCS.ccSrcSpan1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.ccSrcSpan1_entry, .-GHC.Stack.CCS.ccSrcSpan1_entry


==================== Asm code ====================
2018-03-16 16:05:04.945078377 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccSrcSpan1_info
.type GHC.Stack.CCS.ccSrcSpan1_info, @object
GHC.Stack.CCS.ccSrcSpan1_info:
	.quad	GHC.Stack.CCS.ccSrcSpan1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.946087613 UTC

.section .text
.align 8
_ca1Qf:
_ca1Qf:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ca1Qt
_ca1Qs:
	movq 7(%rbx),%rax
	movq 24(%rax),%rax
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ca1Qt:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _ca1Qf, .-_ca1Qf


==================== Asm code ====================
2018-03-16 16:05:04.946777584 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1Qf_info:
	.quad	_ca1Qf
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:04.949003391 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccSrcSpan_closure
.type GHC.Stack.CCS.ccSrcSpan_closure, @object
GHC.Stack.CCS.ccSrcSpan_closure:
	.quad	GHC.Stack.CCS.ccSrcSpan_info


==================== Asm code ====================
2018-03-16 16:05:04.94962763 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccSrcSpan_entry
.type GHC.Stack.CCS.ccSrcSpan_entry, @object
GHC.Stack.CCS.ccSrcSpan_entry:
_ca1QM:
	jmp GHC.Stack.CCS.ccSrcSpan1_entry
	.size GHC.Stack.CCS.ccSrcSpan_entry, .-GHC.Stack.CCS.ccSrcSpan_entry


==================== Asm code ====================
2018-03-16 16:05:04.950155481 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccSrcSpan_info
.type GHC.Stack.CCS.ccSrcSpan_info, @object
GHC.Stack.CCS.ccSrcSpan_info:
	.quad	GHC.Stack.CCS.ccSrcSpan_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.953006054 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccModule1_closure
.type GHC.Stack.CCS.ccModule1_closure, @object
GHC.Stack.CCS.ccModule1_closure:
	.quad	GHC.Stack.CCS.ccModule1_info


==================== Asm code ====================
2018-03-16 16:05:04.953816116 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccModule1_entry
.type GHC.Stack.CCS.ccModule1_entry, @object
GHC.Stack.CCS.ccModule1_entry:
_ca1R0:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1R7
_ca1R8:
	leaq block_ca1QX_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ca1QX
_ca1QY:
	movq (%rbx),%rax
	jmp *(%rax)
_ca1R7:
	leaq GHC.Stack.CCS.ccModule1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.ccModule1_entry, .-GHC.Stack.CCS.ccModule1_entry


==================== Asm code ====================
2018-03-16 16:05:04.95449635 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccModule1_info
.type GHC.Stack.CCS.ccModule1_info, @object
GHC.Stack.CCS.ccModule1_info:
	.quad	GHC.Stack.CCS.ccModule1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.955203012 UTC

.section .text
.align 8
_ca1QX:
_ca1QX:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ca1Rb
_ca1Ra:
	movq 7(%rbx),%rax
	movq 16(%rax),%rax
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ca1Rb:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _ca1QX, .-_ca1QX


==================== Asm code ====================
2018-03-16 16:05:04.955845239 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1QX_info:
	.quad	_ca1QX
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:04.958533142 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccModule_closure
.type GHC.Stack.CCS.ccModule_closure, @object
GHC.Stack.CCS.ccModule_closure:
	.quad	GHC.Stack.CCS.ccModule_info


==================== Asm code ====================
2018-03-16 16:05:04.959089755 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccModule_entry
.type GHC.Stack.CCS.ccModule_entry, @object
GHC.Stack.CCS.ccModule_entry:
_ca1Ru:
	jmp GHC.Stack.CCS.ccModule1_entry
	.size GHC.Stack.CCS.ccModule_entry, .-GHC.Stack.CCS.ccModule_entry


==================== Asm code ====================
2018-03-16 16:05:04.959616373 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccModule_info
.type GHC.Stack.CCS.ccModule_info, @object
GHC.Stack.CCS.ccModule_info:
	.quad	GHC.Stack.CCS.ccModule_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.96248413 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccLabel1_closure
.type GHC.Stack.CCS.ccLabel1_closure, @object
GHC.Stack.CCS.ccLabel1_closure:
	.quad	GHC.Stack.CCS.ccLabel1_info


==================== Asm code ====================
2018-03-16 16:05:04.963174876 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccLabel1_entry
.type GHC.Stack.CCS.ccLabel1_entry, @object
GHC.Stack.CCS.ccLabel1_entry:
_ca1RI:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1RP
_ca1RQ:
	leaq block_ca1RF_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ca1RF
_ca1RG:
	movq (%rbx),%rax
	jmp *(%rax)
_ca1RP:
	leaq GHC.Stack.CCS.ccLabel1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.ccLabel1_entry, .-GHC.Stack.CCS.ccLabel1_entry


==================== Asm code ====================
2018-03-16 16:05:04.963795203 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccLabel1_info
.type GHC.Stack.CCS.ccLabel1_info, @object
GHC.Stack.CCS.ccLabel1_info:
	.quad	GHC.Stack.CCS.ccLabel1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.964544997 UTC

.section .text
.align 8
_ca1RF:
_ca1RF:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ca1RT
_ca1RS:
	movq 7(%rbx),%rax
	movq 8(%rax),%rax
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ca1RT:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _ca1RF, .-_ca1RF


==================== Asm code ====================
2018-03-16 16:05:04.965197181 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1RF_info:
	.quad	_ca1RF
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:04.967135125 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccLabel_closure
.type GHC.Stack.CCS.ccLabel_closure, @object
GHC.Stack.CCS.ccLabel_closure:
	.quad	GHC.Stack.CCS.ccLabel_info


==================== Asm code ====================
2018-03-16 16:05:04.967720178 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccLabel_entry
.type GHC.Stack.CCS.ccLabel_entry, @object
GHC.Stack.CCS.ccLabel_entry:
_ca1Sc:
	jmp GHC.Stack.CCS.ccLabel1_entry
	.size GHC.Stack.CCS.ccLabel_entry, .-GHC.Stack.CCS.ccLabel_entry


==================== Asm code ====================
2018-03-16 16:05:04.968267522 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccLabel_info
.type GHC.Stack.CCS.ccLabel_info, @object
GHC.Stack.CCS.ccLabel_info:
	.quad	GHC.Stack.CCS.ccLabel_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:05:04.970450421 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_ra1ia_bytes:
	.asciz "MAIN"


==================== Asm code ====================
2018-03-16 16:05:04.972871247 UTC

.section .data
.align 8
.align 1
lvl1_ra1ib_closure:
	.quad	lvl1_ra1ib_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.973678076 UTC

.section .text
.align 8
lvl1_ra1ib_entry:
_ca1Sq:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1Sr
_ca1Ss:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ca1Sp
_ca1So:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl_ra1ia_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_ca1Sr:
	jmp *-16(%r13)
_ca1Sp:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl1_ra1ib_entry, .-lvl1_ra1ib_entry


==================== Asm code ====================
2018-03-16 16:05:04.974346229 UTC

.section .data.rel.ro
.align 8
.align 1
lvl1_ra1ib_info:
	.quad	lvl1_ra1ib_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:05:04.975962628 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl2_ra1ic_bytes:
	.asciz ")"


==================== Asm code ====================
2018-03-16 16:05:04.977584358 UTC

.section .data
.align 8
.align 1
lvl3_ra1id_closure:
	.quad	GHC.Types.C#_con_info
	.quad	40


==================== Asm code ====================
2018-03-16 16:05:04.979441167 UTC

.section .data
.align 8
.align 1
lvl4_ra1ie_closure:
	.quad	GHC.Types.C#_con_info
	.quad	32


==================== Asm code ====================
2018-03-16 16:05:04.980997568 UTC

.section .data
.align 8
.align 1
lvl5_ra1if_closure:
	.quad	GHC.Types.C#_con_info
	.quad	46


==================== Asm code ====================
2018-03-16 16:05:04.983643882 UTC

.section .data
.align 8
.align 1
lvl6_ra1ig_closure:
	.quad	lvl6_ra1ig_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.984453144 UTC

.section .text
.align 8
lvl6_ra1ig_entry:
_ca1SL:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1SM
_ca1SN:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ca1SK
_ca1SJ:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl2_ra1ic_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_ca1SM:
	jmp *-16(%r13)
_ca1SK:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl6_ra1ig_entry, .-lvl6_ra1ig_entry


==================== Asm code ====================
2018-03-16 16:05:04.985118598 UTC

.section .data.rel.ro
.align 8
.align 1
lvl6_ra1ig_info:
	.quad	lvl6_ra1ig_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:05:04.994192625 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.$wgo_closure
.type GHC.Stack.CCS.$wgo_closure, @object
GHC.Stack.CCS.$wgo_closure:
	.quad	GHC.Stack.CCS.$wgo_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:04.99485737 UTC

.section .text
.align 8
sat_sa1Lc_entry:
_ca1TG:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1TH
_ca1TI:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq lvl6_ra1ig_closure(%rip),%rsi
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp *GHC.Base.++_entry@gotpcrel(%rip)
_ca1TH:
	jmp *-16(%r13)
	.size sat_sa1Lc_entry, .-sat_sa1Lc_entry


==================== Asm code ====================
2018-03-16 16:05:04.995459222 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa1Lc_info:
	.quad	sat_sa1Lc_entry
	.quad	1
	.quad	4294967312
	.quad	Sa1ND_srt+24


==================== Asm code ====================
2018-03-16 16:05:04.996283186 UTC

.section .text
.align 8
sat_sa1Lf_entry:
_ca1TL:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1TM
_ca1TN:
	addq $72,%r12
	cmpq 856(%r13),%r12
	ja _ca1TP
_ca1TO:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq 24(%rbx),%rbx
	leaq sat_sa1Lc_info(%rip),%rcx
	movq %rcx,-64(%r12)
	movq %rbx,-48(%r12)
	movq :_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-40(%r12)
	leaq lvl3_ra1id_closure+1(%rip),%rbx
	movq %rbx,-32(%r12)
	leaq -64(%r12),%rbx
	movq %rbx,-24(%r12)
	movq :_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%r12)
	leaq lvl4_ra1ie_closure+1(%rip),%rbx
	movq %rbx,-8(%r12)
	leaq -38(%r12),%rbx
	movq %rbx,(%r12)
	leaq -14(%r12),%rsi
	movq %rax,%r14
	addq $-16,%rbp
	jmp *GHC.Base.++_entry@gotpcrel(%rip)
_ca1TP:
	movq $72,904(%r13)
_ca1TM:
	jmp *-16(%r13)
	.size sat_sa1Lf_entry, .-sat_sa1Lf_entry


==================== Asm code ====================
2018-03-16 16:05:04.997022702 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa1Lf_info:
	.quad	sat_sa1Lf_entry
	.quad	2
	.quad	4294967314
	.quad	Sa1ND_srt+24


==================== Asm code ====================
2018-03-16 16:05:04.99781481 UTC

.section .text
.align 8
sat_sa1Lh_entry:
_ca1TR:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1TS
_ca1TT:
	addq $56,%r12
	cmpq 856(%r13),%r12
	ja _ca1TV
_ca1TU:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq 24(%rbx),%rcx
	movq 32(%rbx),%rbx
	leaq sat_sa1Lf_info(%rip),%rdx
	movq %rdx,-48(%r12)
	movq %rax,-32(%r12)
	movq %rbx,-24(%r12)
	movq :_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	leaq lvl5_ra1if_closure+1(%rip),%rax
	movq %rax,-8(%r12)
	leaq -48(%r12),%rax
	movq %rax,(%r12)
	leaq -14(%r12),%rsi
	movq %rcx,%r14
	addq $-16,%rbp
	jmp *GHC.Base.++_entry@gotpcrel(%rip)
_ca1TV:
	movq $56,904(%r13)
_ca1TS:
	jmp *-16(%r13)
	.size sat_sa1Lh_entry, .-sat_sa1Lh_entry


==================== Asm code ====================
2018-03-16 16:05:04.998536237 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa1Lh_info:
	.quad	sat_sa1Lh_entry
	.quad	3
	.quad	4294967311
	.quad	Sa1ND_srt+24


==================== Asm code ====================
2018-03-16 16:05:04.999191435 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.$wgo_entry
.type GHC.Stack.CCS.$wgo_entry, @object
GHC.Stack.CCS.$wgo_entry:
_ca1TZ:
	leaq -48(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1U0
_ua1Uw:
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	jmp _ca1SX
_ca1U0:
	leaq GHC.Stack.CCS.$wgo_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.$wgo_entry, .-GHC.Stack.CCS.$wgo_entry


==================== Asm code ====================
2018-03-16 16:05:04.999782424 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.$wgo_info
.type GHC.Stack.CCS.$wgo_info, @object
GHC.Stack.CCS.$wgo_info:
	.quad	GHC.Stack.CCS.$wgo_entry
	.quad	0
	.quad	133143986190
	.quad	12884901901
	.quad	Sa1ND_srt+24


==================== Asm code ====================
2018-03-16 16:05:05.00046436 UTC

.section .text
.align 8
_ca1SX:
_ca1SX:
	movq (%rbp),%rax
	testq %rax,%rax
	je _ua1Ux
_ca1TX:
	movq 8(%rax),%rax
	movq 8(%rax),%rbx
	leaq block_ca1T9_info(%rip),%rcx
	movq %rcx,-16(%rbp)
	movq %rbx,%rsi
	movq GHC.IO.Encoding.UTF8.utf8_closure@gotpcrel(%rip),%r14
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp *GHC.Foreign.$wpeekCString_entry@gotpcrel(%rip)
_ua1Ux:
	addq $8,%rbp
	jmp _ca1TY
	.size _ca1SX, .-_ca1SX


==================== Asm code ====================
2018-03-16 16:05:05.001525932 UTC

.section .text
.align 8
_ca1T9:
_ca1T9:
	movq 8(%rbp),%rax
	movq 16(%rax),%rax
	leaq block_ca1Te_info(%rip),%rcx
	movq %rcx,-8(%rbp)
	movq %rax,%rsi
	movq GHC.IO.Encoding.UTF8.utf8_closure@gotpcrel(%rip),%r14
	movq %rbx,(%rbp)
	addq $-8,%rbp
	jmp *GHC.Foreign.$wpeekCString_entry@gotpcrel(%rip)
	.size _ca1T9, .-_ca1T9


==================== Asm code ====================
2018-03-16 16:05:05.00207076 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1T9_info:
	.quad	_ca1T9
	.quad	195
	.quad	98784247838
	.quad	Sa1ND_srt+24


==================== Asm code ====================
2018-03-16 16:05:05.002669546 UTC

.section .text
.align 8
_ca1Te:
_ca1Te:
	movq 16(%rbp),%rax
	movq 24(%rax),%rax
	leaq block_ca1Tj_info(%rip),%rcx
	movq %rcx,(%rbp)
	movq %rax,%rsi
	movq GHC.IO.Encoding.UTF8.utf8_closure@gotpcrel(%rip),%r14
	movq %rbx,16(%rbp)
	jmp *GHC.Foreign.$wpeekCString_entry@gotpcrel(%rip)
	.size _ca1Te, .-_ca1Te


==================== Asm code ====================
2018-03-16 16:05:05.003249954 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1Te_info:
	.quad	_ca1Te
	.quad	388
	.quad	98784247838
	.quad	Sa1ND_srt+24


==================== Asm code ====================
2018-03-16 16:05:05.003852755 UTC

.section .text
.align 8
_ca1Tj:
_ca1Tj:
	movq 24(%rbp),%rax
	movq 16(%rax),%rax
	leaq block_ca1U5_info(%rip),%rcx
	movq %rcx,-8(%rbp)
	leaq lvl1_ra1ib_closure(%rip),%rsi
	movq 16(%rbp),%r14
	movq %rax,(%rbp)
	movq %rbx,24(%rbp)
	addq $-8,%rbp
	jmp *GHC.Base.eqString_entry@gotpcrel(%rip)
	.size _ca1Tj, .-_ca1Tj


==================== Asm code ====================
2018-03-16 16:05:05.004438743 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1Tj_info:
	.quad	_ca1Tj
	.quad	260
	.quad	98784247838
	.quad	Sa1ND_srt+24


==================== Asm code ====================
2018-03-16 16:05:05.005111774 UTC

.section .text
.align 8
_ca1U5:
_ca1U5:
	andl $7,%ebx
	cmpq $1,%rbx
	je _ca1Tr
_ca1Uj:
	leaq block_ca1Uh_info(%rip),%rax
	movq %rax,(%rbp)
	leaq lvl1_ra1ib_closure(%rip),%rsi
	movq 16(%rbp),%r14
	jmp *GHC.Base.eqString_entry@gotpcrel(%rip)
	.size _ca1U5, .-_ca1U5


==================== Asm code ====================
2018-03-16 16:05:05.005737536 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1U5_info:
	.quad	_ca1U5
	.quad	69
	.quad	98784247838
	.quad	Sa1ND_srt+24


==================== Asm code ====================
2018-03-16 16:05:05.006346724 UTC

.section .text
.align 8
_ca1Uh:
_ca1Uh:
	andl $7,%ebx
	cmpq $1,%rbx
	je _ca1Tr
_ua1Uy:
	addq $40,%rbp
	jmp _ca1TY
	.size _ca1Uh, .-_ca1Uh


==================== Asm code ====================
2018-03-16 16:05:05.006929506 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1Uh_info:
	.quad	_ca1Uh
	.quad	69
	.quad	98784247838
	.quad	Sa1ND_srt+24


==================== Asm code ====================
2018-03-16 16:05:05.00767702 UTC

.section .text
.align 8
_ca1Tr:
_ca1Tr:
	addq $64,%r12
	cmpq 856(%r13),%r12
	ja _ca1U8
_ca1U7:
	leaq sat_sa1Lh_info(%rip),%rax
	movq %rax,-56(%r12)
	movq 16(%rbp),%rax
	movq %rax,-40(%r12)
	movq 24(%rbp),%rax
	movq %rax,-32(%r12)
	movq 32(%rbp),%rax
	movq %rax,-24(%r12)
	movq :_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	leaq -56(%r12),%rax
	movq %rax,-8(%r12)
	movq 40(%rbp),%rax
	movq %rax,(%r12)
	movq 8(%rbp),%rax
	movq %rax,32(%rbp)
	leaq -14(%r12),%rax
	movq %rax,40(%rbp)
	addq $32,%rbp
	jmp _ca1SX
_ca1U8:
	movq $64,904(%r13)
	leaq block_ca1Tr_info(%rip),%rax
	movq %rax,(%rbp)
	jmp *stg_gc_noregs@gotpcrel(%rip)
	.size _ca1Tr, .-_ca1Tr


==================== Asm code ====================
2018-03-16 16:05:05.008398941 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1Tr_info:
	.quad	_ca1Tr
	.quad	69
	.quad	98784247838
	.quad	Sa1ND_srt+24


==================== Asm code ====================
2018-03-16 16:05:05.008980188 UTC

.section .text
.align 8
_ca1TY:
_ca1TY:
	movq (%rbp),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ca1TY, .-_ca1TY


==================== Asm code ====================
2018-03-16 16:05:05.012195047 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccsToStrings2_closure
.type GHC.Stack.CCS.ccsToStrings2_closure, @object
GHC.Stack.CCS.ccsToStrings2_closure:
	.quad	GHC.Stack.CCS.ccsToStrings2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.01289853 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccsToStrings2_entry
.type GHC.Stack.CCS.ccsToStrings2_entry, @object
GHC.Stack.CCS.ccsToStrings2_entry:
_ca1W1:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1W2
_ca1W3:
	leaq block_ca1VY_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _ca1VY
_ca1VZ:
	movq (%rbx),%rax
	jmp *(%rax)
_ca1W2:
	leaq GHC.Stack.CCS.ccsToStrings2_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.ccsToStrings2_entry, .-GHC.Stack.CCS.ccsToStrings2_entry


==================== Asm code ====================
2018-03-16 16:05:05.013605967 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccsToStrings2_info
.type GHC.Stack.CCS.ccsToStrings2_info, @object
GHC.Stack.CCS.ccsToStrings2_info:
	.quad	GHC.Stack.CCS.ccsToStrings2_entry
	.quad	0
	.quad	21474836494
	.quad	12884901903
	.quad	Sa1ND_srt+48


==================== Asm code ====================
2018-03-16 16:05:05.014198015 UTC

.section .text
.align 8
_ca1VY:
_ca1VY:
	movq 8(%rbp),%rsi
	movq 7(%rbx),%r14
	addq $16,%rbp
	jmp GHC.Stack.CCS.$wgo_entry
	.size _ca1VY, .-_ca1VY


==================== Asm code ====================
2018-03-16 16:05:05.014722978 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1VY_info:
	.quad	_ca1VY
	.quad	1
	.quad	4294967326
	.quad	Sa1ND_srt+48


==================== Asm code ====================
2018-03-16 16:05:05.017679374 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccsToStrings1_closure
.type GHC.Stack.CCS.ccsToStrings1_closure, @object
GHC.Stack.CCS.ccsToStrings1_closure:
	.quad	GHC.Stack.CCS.ccsToStrings1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.018435293 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccsToStrings1_entry
.type GHC.Stack.CCS.ccsToStrings1_entry, @object
GHC.Stack.CCS.ccsToStrings1_entry:
_ca1Wp:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ca1Wq
_ca1Wr:
	leaq block_ca1Wm_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ca1Wm
_ca1Wn:
	movq (%rbx),%rax
	jmp *(%rax)
_ca1Wq:
	leaq GHC.Stack.CCS.ccsToStrings1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stack.CCS.ccsToStrings1_entry, .-GHC.Stack.CCS.ccsToStrings1_entry


==================== Asm code ====================
2018-03-16 16:05:05.019064768 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccsToStrings1_info
.type GHC.Stack.CCS.ccsToStrings1_info, @object
GHC.Stack.CCS.ccsToStrings1_info:
	.quad	GHC.Stack.CCS.ccsToStrings1_entry
	.quad	0
	.quad	38654705678
	.quad	8589934597
	.quad	Sa1ND_srt+48


==================== Asm code ====================
2018-03-16 16:05:05.019689194 UTC

.section .text
.align 8
_ca1Wm:
_ca1Wm:
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rsi
	movq 7(%rbx),%r14
	addq $8,%rbp
	jmp GHC.Stack.CCS.$wgo_entry
	.size _ca1Wm, .-_ca1Wm


==================== Asm code ====================
2018-03-16 16:05:05.020293781 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca1Wm_info:
	.quad	_ca1Wm
	.quad	0
	.quad	4294967326
	.quad	Sa1ND_srt+48


==================== Asm code ====================
2018-03-16 16:05:05.022674185 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.ccsToStrings_closure
.type GHC.Stack.CCS.ccsToStrings_closure, @object
GHC.Stack.CCS.ccsToStrings_closure:
	.quad	GHC.Stack.CCS.ccsToStrings_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.023228968 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.ccsToStrings_entry
.type GHC.Stack.CCS.ccsToStrings_entry, @object
GHC.Stack.CCS.ccsToStrings_entry:
_ca1WL:
	jmp GHC.Stack.CCS.ccsToStrings1_entry
	.size GHC.Stack.CCS.ccsToStrings_entry, .-GHC.Stack.CCS.ccsToStrings_entry


==================== Asm code ====================
2018-03-16 16:05:05.023731622 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.ccsToStrings_info
.type GHC.Stack.CCS.ccsToStrings_info, @object
GHC.Stack.CCS.ccsToStrings_info:
	.quad	GHC.Stack.CCS.ccsToStrings_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	Sa1ND_srt+72


==================== Asm code ====================
2018-03-16 16:05:05.025810966 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.whoCreated1_closure
.type GHC.Stack.CCS.whoCreated1_closure, @object
GHC.Stack.CCS.whoCreated1_closure:
	.quad	GHC.Stack.CCS.whoCreated1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.026437152 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.whoCreated1_entry
.type GHC.Stack.CCS.whoCreated1_entry, @object
GHC.Stack.CCS.whoCreated1_entry:
_ca1WW:
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rsi
	xorl %r14d,%r14d
	jmp GHC.Stack.CCS.$wgo_entry
	.size GHC.Stack.CCS.whoCreated1_entry, .-GHC.Stack.CCS.whoCreated1_entry


==================== Asm code ====================
2018-03-16 16:05:05.027002718 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.whoCreated1_info
.type GHC.Stack.CCS.whoCreated1_info, @object
GHC.Stack.CCS.whoCreated1_info:
	.quad	GHC.Stack.CCS.whoCreated1_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	Sa1ND_srt+48


==================== Asm code ====================
2018-03-16 16:05:05.028960185 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.whoCreated_closure
.type GHC.Stack.CCS.whoCreated_closure, @object
GHC.Stack.CCS.whoCreated_closure:
	.quad	GHC.Stack.CCS.whoCreated_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.030089645 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.whoCreated_entry
.type GHC.Stack.CCS.whoCreated_entry, @object
GHC.Stack.CCS.whoCreated_entry:
_ca1X8:
	jmp GHC.Stack.CCS.whoCreated1_entry
	.size GHC.Stack.CCS.whoCreated_entry, .-GHC.Stack.CCS.whoCreated_entry


==================== Asm code ====================
2018-03-16 16:05:05.030642503 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.whoCreated_info
.type GHC.Stack.CCS.whoCreated_info, @object
GHC.Stack.CCS.whoCreated_info:
	.quad	GHC.Stack.CCS.whoCreated_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	Sa1ND_srt+80


==================== Asm code ====================
2018-03-16 16:05:05.032810296 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.currentCallStack1_closure
.type GHC.Stack.CCS.currentCallStack1_closure, @object
GHC.Stack.CCS.currentCallStack1_closure:
	.quad	GHC.Stack.CCS.currentCallStack1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.033746071 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.currentCallStack1_entry
.type GHC.Stack.CCS.currentCallStack1_entry, @object
GHC.Stack.CCS.currentCallStack1_entry:
_ca1Xj:
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rsi
	movq 864(%r13),%r14
	jmp GHC.Stack.CCS.$wgo_entry
	.size GHC.Stack.CCS.currentCallStack1_entry, .-GHC.Stack.CCS.currentCallStack1_entry


==================== Asm code ====================
2018-03-16 16:05:05.034360847 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.currentCallStack1_info
.type GHC.Stack.CCS.currentCallStack1_info, @object
GHC.Stack.CCS.currentCallStack1_info:
	.quad	GHC.Stack.CCS.currentCallStack1_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Sa1ND_srt+48


==================== Asm code ====================
2018-03-16 16:05:05.03633996 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.CCS.currentCallStack_closure
.type GHC.Stack.CCS.currentCallStack_closure, @object
GHC.Stack.CCS.currentCallStack_closure:
	.quad	GHC.Stack.CCS.currentCallStack_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.036908927 UTC

.section .text
.align 8
.globl GHC.Stack.CCS.currentCallStack_entry
.type GHC.Stack.CCS.currentCallStack_entry, @object
GHC.Stack.CCS.currentCallStack_entry:
_ca1Xv:
	jmp GHC.Stack.CCS.currentCallStack1_entry
	.size GHC.Stack.CCS.currentCallStack_entry, .-GHC.Stack.CCS.currentCallStack_entry


==================== Asm code ====================
2018-03-16 16:05:05.037506437 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.CCS.currentCallStack_info
.type GHC.Stack.CCS.currentCallStack_info, @object
GHC.Stack.CCS.currentCallStack_info:
	.quad	GHC.Stack.CCS.currentCallStack_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Sa1ND_srt+88


==================== Asm code ====================
2018-03-16 16:05:05.039244388 UTC

.section .data.rel.ro
.align 8
.align 1
Sa1ND_srt:
	.quad	GHC.Stack.CCS.renderStack_go_closure
	.quad	f1_ra1i9_closure
	.quad	GHC.Stack.CCS.renderStack_closure
	.quad	lvl6_ra1ig_closure
	.quad	GHC.IO.Encoding.UTF8.utf8_closure
	.quad	GHC.Foreign.$wpeekCString_closure
	.quad	GHC.Stack.CCS.$wgo_closure
	.quad	lvl1_ra1ib_closure
	.quad	GHC.Stack.CCS.ccsToStrings2_closure
	.quad	GHC.Stack.CCS.ccsToStrings1_closure
	.quad	GHC.Stack.CCS.whoCreated1_closure
	.quad	GHC.Stack.CCS.currentCallStack1_closure

