CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.Stack.Types }
  , cg_tycons =
      [ TyCon "base_GHCziStackziTypes_CallStack"
      , TyCon "base_GHCziStackziTypes_SrcLoc"
      ]
  , cg_binds =
      [ NonRec
          (Var "base_GHCziStackziTypes_zdfEqSrcLoczuzdczeze")
          (Lam
             (Var "d221")
             (Lam
                (Var "d222")
                (Case
                   (Var (Var "d221"))
                   (Var "XF")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                   [ ( DataAlt (DataCon "base_GHCziStackziTypes_SrcLoc")
                     , [ Var "a1U2"
                       , Var "a1U3"
                       , Var "a1U4"
                       , Var "a1U5"
                       , Var "a1U6"
                       , Var "a1U7"
                       , Var "a1U8"
                       ]
                     , Case
                         (Var (Var "d222"))
                         (Var "Xc")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                         [ ( DataAlt (DataCon "base_GHCziStackziTypes_SrcLoc")
                           , [ Var "a1U9"
                             , Var "a1Ua"
                             , Var "a1Ub"
                             , Var "a1Uc"
                             , Var "a1Ud"
                             , Var "a1Ue"
                             , Var "a1Uf"
                             ]
                           , Case
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziClasses_zdfEqModulezuzdszdczeze"))
                                     (Var (Var "a1U2")))
                                  (Var (Var "a1U9")))
                               (Var "a225")
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                 , []
                                 , Var (Var "ghczmprim_GHCziTypes_False")
                                 )
                               , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                 , []
                                 , Case
                                     (App
                                        (App
                                           (Var
                                              (Var
                                                 "ghczmprim_GHCziClasses_zdfEqModulezuzdszdczeze"))
                                           (Var (Var "a1U3")))
                                        (Var (Var "a1Ua")))
                                     (Var "X23t")
                                     (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                       , []
                                       , Var (Var "ghczmprim_GHCziTypes_False")
                                       )
                                     , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                       , []
                                       , Case
                                           (App
                                              (App
                                                 (Var
                                                    (Var
                                                       "ghczmprim_GHCziClasses_zdfEqModulezuzdszdczeze"))
                                                 (Var (Var "a1U4")))
                                              (Var (Var "a1Ub")))
                                           (Var "X23r")
                                           (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                             , []
                                             , Var (Var "ghczmprim_GHCziTypes_False")
                                             )
                                           , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                             , []
                                             , Case
                                                 (Var (Var "a1U5"))
                                                 (Var "a22E")
                                                 (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                                                   , [ Var "a22G" ]
                                                   , Case
                                                       (Var (Var "a1Uc"))
                                                       (Var "a22I")
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                                       [ ( DataAlt
                                                             (DataCon "ghczmprim_GHCziTypes_Izh")
                                                         , [ Var "a22K" ]
                                                         , Case
                                                             (App
                                                                (App
                                                                   (Var
                                                                      (Var
                                                                         "ghczmprim_GHCziPrim_zezezh"))
                                                                   (Var (Var "a22G")))
                                                                (Var (Var "a22K")))
                                                             (Var "s25p")
                                                             (TyConApp
                                                                (TyCon "ghczmprim_GHCziTypes_Bool")
                                                                [])
                                                             [ ( DEFAULT
                                                               , []
                                                               , Var
                                                                   (Var
                                                                      "ghczmprim_GHCziTypes_False")
                                                               )
                                                             , ( LitAlt (MachInt 1)
                                                               , []
                                                               , Case
                                                                   (Var (Var "a1U6"))
                                                                   (Var "X24h")
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziTypes_Bool")
                                                                      [])
                                                                   [ ( DataAlt
                                                                         (DataCon
                                                                            "ghczmprim_GHCziTypes_Izh")
                                                                     , [ Var "X24l" ]
                                                                     , Case
                                                                         (Var (Var "a1Ud"))
                                                                         (Var "X24q")
                                                                         (TyConApp
                                                                            (TyCon
                                                                               "ghczmprim_GHCziTypes_Bool")
                                                                            [])
                                                                         [ ( DataAlt
                                                                               (DataCon
                                                                                  "ghczmprim_GHCziTypes_Izh")
                                                                           , [ Var "X24u" ]
                                                                           , Case
                                                                               (App
                                                                                  (App
                                                                                     (Var
                                                                                        (Var
                                                                                           "ghczmprim_GHCziPrim_zezezh"))
                                                                                     (Var
                                                                                        (Var
                                                                                           "X24l")))
                                                                                  (Var
                                                                                     (Var "X24u")))
                                                                               (Var "s25o")
                                                                               (TyConApp
                                                                                  (TyCon
                                                                                     "ghczmprim_GHCziTypes_Bool")
                                                                                  [])
                                                                               [ ( DEFAULT
                                                                                 , []
                                                                                 , Var
                                                                                     (Var
                                                                                        "ghczmprim_GHCziTypes_False")
                                                                                 )
                                                                               , ( LitAlt
                                                                                     (MachInt 1)
                                                                                 , []
                                                                                 , Case
                                                                                     (Var
                                                                                        (Var
                                                                                           "a1U7"))
                                                                                     (Var "X26k")
                                                                                     (TyConApp
                                                                                        (TyCon
                                                                                           "ghczmprim_GHCziTypes_Bool")
                                                                                        [])
                                                                                     [ ( DataAlt
                                                                                           (DataCon
                                                                                              "ghczmprim_GHCziTypes_Izh")
                                                                                       , [ Var
                                                                                             "X24y"
                                                                                         ]
                                                                                       , Case
                                                                                           (Var
                                                                                              (Var
                                                                                                 "a1Ue"))
                                                                                           (Var
                                                                                              "X24D")
                                                                                           (TyConApp
                                                                                              (TyCon
                                                                                                 "ghczmprim_GHCziTypes_Bool")
                                                                                              [])
                                                                                           [ ( DataAlt
                                                                                                 (DataCon
                                                                                                    "ghczmprim_GHCziTypes_Izh")
                                                                                             , [ Var
                                                                                                   "X24H"
                                                                                               ]
                                                                                             , Case
                                                                                                 (App
                                                                                                    (App
                                                                                                       (Var
                                                                                                          (Var
                                                                                                             "ghczmprim_GHCziPrim_zezezh"))
                                                                                                       (Var
                                                                                                          (Var
                                                                                                             "X24y")))
                                                                                                    (Var
                                                                                                       (Var
                                                                                                          "X24H")))
                                                                                                 (Var
                                                                                                    "s25n")
                                                                                                 (TyConApp
                                                                                                    (TyCon
                                                                                                       "ghczmprim_GHCziTypes_Bool")
                                                                                                    [])
                                                                                                 [ ( DEFAULT
                                                                                                   , []
                                                                                                   , Var
                                                                                                       (Var
                                                                                                          "ghczmprim_GHCziTypes_False")
                                                                                                   )
                                                                                                 , ( LitAlt
                                                                                                       (MachInt
                                                                                                          1)
                                                                                                   , []
                                                                                                   , App
                                                                                                       (App
                                                                                                          (Var
                                                                                                             (Var
                                                                                                                "ghczmprim_GHCziClasses_eqInt"))
                                                                                                          (Var
                                                                                                             (Var
                                                                                                                "a1U8")))
                                                                                                       (Var
                                                                                                          (Var
                                                                                                             "a1Uf"))
                                                                                                   )
                                                                                                 ]
                                                                                             )
                                                                                           ]
                                                                                       )
                                                                                     ]
                                                                                 )
                                                                               ]
                                                                           )
                                                                         ]
                                                                     )
                                                                   ]
                                                               )
                                                             ]
                                                         )
                                                       ]
                                                   )
                                                 ]
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziStackziTypes_zdfEqSrcLoczuzdczsze")
          (Lam
             (Var "B2")
             (Lam
                (Var "B1")
                (Case
                   (App
                      (App
                         (Var (Var "base_GHCziStackziTypes_zdfEqSrcLoczuzdczeze"))
                         (Var (Var "B2")))
                      (Var (Var "B1")))
                   (Var "a22d")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                     , []
                     , Var (Var "ghczmprim_GHCziTypes_True")
                     )
                   , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                     , []
                     , Var (Var "ghczmprim_GHCziTypes_False")
                     )
                   ])))
      , NonRec
          (Var "base_GHCziStackziTypes_zdfEqSrcLoc")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziClasses_CZCEq"))
                   (Type (TyConApp (TyCon "base_GHCziStackziTypes_SrcLoc") [])))
                (Var (Var "base_GHCziStackziTypes_zdfEqSrcLoczuzdczeze")))
             (Var (Var "base_GHCziStackziTypes_zdfEqSrcLoczuzdczsze")))
      , NonRec
          (Var "base_GHCziStackziTypes_srcLocEndCol")
          (Lam
             (Var "d21T")
             (Case
                (Var (Var "d21T"))
                (Var "XG")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                [ ( DataAlt (DataCon "base_GHCziStackziTypes_SrcLoc")
                  , [ Var "d21U"
                    , Var "d21V"
                    , Var "d21W"
                    , Var "d21X"
                    , Var "d21Y"
                    , Var "d21Z"
                    , Var "d220"
                    ]
                  , Var (Var "d220")
                  )
                ]))
      , NonRec
          (Var "base_GHCziStackziTypes_srcLocEndLine")
          (Lam
             (Var "d21L")
             (Case
                (Var (Var "d21L"))
                (Var "XH")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                [ ( DataAlt (DataCon "base_GHCziStackziTypes_SrcLoc")
                  , [ Var "d21M"
                    , Var "d21N"
                    , Var "d21O"
                    , Var "d21P"
                    , Var "d21Q"
                    , Var "d21R"
                    , Var "d21S"
                    ]
                  , Var (Var "d21R")
                  )
                ]))
      , NonRec
          (Var "base_GHCziStackziTypes_srcLocStartCol")
          (Lam
             (Var "d21D")
             (Case
                (Var (Var "d21D"))
                (Var "XI")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                [ ( DataAlt (DataCon "base_GHCziStackziTypes_SrcLoc")
                  , [ Var "d21E"
                    , Var "d21F"
                    , Var "d21G"
                    , Var "d21H"
                    , Var "d21I"
                    , Var "d21J"
                    , Var "d21K"
                    ]
                  , Var (Var "d21I")
                  )
                ]))
      , NonRec
          (Var "base_GHCziStackziTypes_srcLocStartLine")
          (Lam
             (Var "d21v")
             (Case
                (Var (Var "d21v"))
                (Var "XJ")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                [ ( DataAlt (DataCon "base_GHCziStackziTypes_SrcLoc")
                  , [ Var "d21w"
                    , Var "d21x"
                    , Var "d21y"
                    , Var "d21z"
                    , Var "d21A"
                    , Var "d21B"
                    , Var "d21C"
                    ]
                  , Var (Var "d21z")
                  )
                ]))
      , NonRec
          (Var "base_GHCziStackziTypes_srcLocFile")
          (Lam
             (Var "d21n")
             (Case
                (Var (Var "d21n"))
                (Var "XK")
                (TyConApp
                   (TyCon "ghczmprim_GHCziTypes_ZMZN")
                   [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                [ ( DataAlt (DataCon "base_GHCziStackziTypes_SrcLoc")
                  , [ Var "d21o"
                    , Var "d21p"
                    , Var "d21q"
                    , Var "d21r"
                    , Var "d21s"
                    , Var "d21t"
                    , Var "d21u"
                    ]
                  , Var (Var "d21q")
                  )
                ]))
      , NonRec
          (Var "base_GHCziStackziTypes_srcLocModule")
          (Lam
             (Var "d21f")
             (Case
                (Var (Var "d21f"))
                (Var "XL")
                (TyConApp
                   (TyCon "ghczmprim_GHCziTypes_ZMZN")
                   [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                [ ( DataAlt (DataCon "base_GHCziStackziTypes_SrcLoc")
                  , [ Var "d21g"
                    , Var "d21h"
                    , Var "d21i"
                    , Var "d21j"
                    , Var "d21k"
                    , Var "d21l"
                    , Var "d21m"
                    ]
                  , Var (Var "d21h")
                  )
                ]))
      , NonRec
          (Var "base_GHCziStackziTypes_srcLocPackage")
          (Lam
             (Var "d217")
             (Case
                (Var (Var "d217"))
                (Var "XM")
                (TyConApp
                   (TyCon "ghczmprim_GHCziTypes_ZMZN")
                   [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                [ ( DataAlt (DataCon "base_GHCziStackziTypes_SrcLoc")
                  , [ Var "d218"
                    , Var "d219"
                    , Var "d21a"
                    , Var "d21b"
                    , Var "d21c"
                    , Var "d21d"
                    , Var "d21e"
                    ]
                  , Var (Var "d218")
                  )
                ]))
      , Rec
          [ ( Var "base_GHCziStackziTypes_getCallStack"
            , Lam
                (Var "a1S1")
                (Case
                   (Var (Var "a1S1"))
                   (Var "XN")
                   (TyConApp
                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                      [ TyConApp
                          (TyCon "ghczmprim_GHCziTuple_Z2T")
                          [ TyConApp
                              (TyCon "ghczmprim_GHCziTypes_ZMZN")
                              [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                          , TyConApp (TyCon "base_GHCziStackziTypes_SrcLoc") []
                          ]
                      ])
                   [ ( DataAlt (DataCon "base_GHCziStackziTypes_EmptyCallStack")
                     , []
                     , App
                         (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                         (Type
                            (TyConApp
                               (TyCon "ghczmprim_GHCziTuple_Z2T")
                               [ TyConApp
                                   (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                   [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                               , TyConApp (TyCon "base_GHCziStackziTypes_SrcLoc") []
                               ]))
                     )
                   , ( DataAlt (DataCon "base_GHCziStackziTypes_PushCallStack")
                     , [ Var "a1S2" , Var "a1S3" , Var "a1S4" ]
                     , App
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziTypes_ZC"))
                               (Type
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziTuple_Z2T")
                                     [ TyConApp
                                         (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                                     , TyConApp (TyCon "base_GHCziStackziTypes_SrcLoc") []
                                     ])))
                            (App
                               (App
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziTuple_Z2T"))
                                        (Type
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])))
                                     (Type (TyConApp (TyCon "base_GHCziStackziTypes_SrcLoc") [])))
                                  (Var (Var "a1S2")))
                               (Var (Var "a1S3"))))
                         (App
                            (Var (Var "base_GHCziStackziTypes_getCallStack"))
                            (Var (Var "a1S4")))
                     )
                   , ( DataAlt (DataCon "base_GHCziStackziTypes_FreezzeCallStack")
                     , [ Var "a1S5" ]
                     , App
                         (Var (Var "base_GHCziStackziTypes_getCallStack"))
                         (Var (Var "a1S5"))
                     )
                   ])
            )
          ]
      , Rec
          [ ( Var "base_GHCziStackziTypes_fromCallSiteList"
            , Lam
                (Var "d20N")
                (Case
                   (Var (Var "d20N"))
                   (Var "XO")
                   (TyConApp (TyCon "base_GHCziStackziTypes_CallStack") [])
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                     , []
                     , Var (Var "base_GHCziStackziTypes_EmptyCallStack")
                     )
                   , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                     , [ Var "d20W" , Var "a1S8" ]
                     , Case
                         (Var (Var "d20W"))
                         (Var "Xh")
                         (TyConApp (TyCon "base_GHCziStackziTypes_CallStack") [])
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                           , [ Var "a1S6" , Var "a1S7" ]
                           , App
                               (App
                                  (App
                                     (Var (Var "base_GHCziStackziTypes_PushCallStack"))
                                     (Var (Var "a1S6")))
                                  (Var (Var "a1S7")))
                               (App
                                  (Var (Var "base_GHCziStackziTypes_fromCallSiteList"))
                                  (Var (Var "a1S8")))
                           )
                         ]
                     )
                   ])
            )
          ]
      , NonRec
          (Var "base_GHCziStackziTypes_pushCallStack")
          (Lam
             (Var "d20s")
             (Lam
                (Var "a1Sb")
                (Case
                   (Var (Var "d20s"))
                   (Var "XQ")
                   (TyConApp (TyCon "base_GHCziStackziTypes_CallStack") [])
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                     , [ Var "a1S9" , Var "a1Sa" ]
                     , Case
                         (Var (Var "a1Sb"))
                         (Var "Xi")
                         (TyConApp (TyCon "base_GHCziStackziTypes_CallStack") [])
                         [ ( DEFAULT
                           , []
                           , App
                               (App
                                  (App
                                     (Var (Var "base_GHCziStackziTypes_PushCallStack"))
                                     (Var (Var "a1S9")))
                                  (Var (Var "a1Sa")))
                               (Var (Var "Xi"))
                           )
                         , ( DataAlt (DataCon "base_GHCziStackziTypes_FreezzeCallStack")
                           , [ Var "d20G" ]
                           , Var (Var "Xi")
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziStackziTypes_emptyCallStack")
          (Var (Var "base_GHCziStackziTypes_EmptyCallStack"))
      , NonRec
          (Var "base_GHCziStackziTypes_freezzeCallStack")
          (Var (Var "base_GHCziStackziTypes_FreezzeCallStack"))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziStackziTypes_zdtrModule4")))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtrModule2")
          (Lit (MachStr "GHC.Stack.Types"))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziStackziTypes_zdtrModule2")))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziStackziTypes_zdtrModule3")))
             (Var (Var "base_GHCziStackziTypes_zdtrModule1")))
      , NonRec
          (Var "r29X")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcInt")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r29Y")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcChar")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r29Z")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r29Y")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r2a0")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcZMZN")))
             (Var (Var "r29Z")))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtcSrcLoc2") (Lit (MachStr "SrcLoc"))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtcSrcLoc1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziStackziTypes_zdtcSrcLoc2")))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtcSrcLoc")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 11659135446504247116)))
                         (Lit (MachWord 7996606469851030013)))
                      (Var (Var "base_GHCziStackziTypes_zdtrModule")))
                   (Var (Var "base_GHCziStackziTypes_zdtcSrcLoc1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
      , NonRec
          (Var "r2a1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziStackziTypes_zdtcSrcLoc")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r2a2")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r29X")))
             (Var (Var "r2a1")))
      , NonRec
          (Var "r2a3")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r29X")))
             (Var (Var "r2a2")))
      , NonRec
          (Var "r2a4")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r29X")))
             (Var (Var "r2a3")))
      , NonRec
          (Var "r2a5")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r29X")))
             (Var (Var "r2a4")))
      , NonRec
          (Var "r2a6")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r2a0")))
             (Var (Var "r2a5")))
      , NonRec
          (Var "r2a7")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r2a0")))
             (Var (Var "r2a6")))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtczqSrcLoc1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r2a0")))
             (Var (Var "r2a7")))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtczqSrcLoc3")
          (Lit (MachStr "'SrcLoc"))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtczqSrcLoc2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziStackziTypes_zdtczqSrcLoc3")))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtczqSrcLoc")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 13956426263269302848)))
                         (Lit (MachWord 15330088913444129695)))
                      (Var (Var "base_GHCziStackziTypes_zdtrModule")))
                   (Var (Var "base_GHCziStackziTypes_zdtczqSrcLoc2")))
                (Lit (MachInt 0)))
             (Var (Var "base_GHCziStackziTypes_zdtczqSrcLoc1")))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtcCallStack2")
          (Lit (MachStr "CallStack"))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtcCallStack1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziStackziTypes_zdtcCallStack2")))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtcCallStack")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 9079156173149315555)))
                         (Lit (MachWord 7592677015683705484)))
                      (Var (Var "base_GHCziStackziTypes_zdtrModule")))
                   (Var (Var "base_GHCziStackziTypes_zdtcCallStack1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtczqEmptyCallStack1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziStackziTypes_zdtcCallStack")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtczqEmptyCallStack3")
          (Lit (MachStr "'EmptyCallStack"))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtczqEmptyCallStack2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziStackziTypes_zdtczqEmptyCallStack3")))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtczqEmptyCallStack")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 4745696424279029534)))
                         (Lit (MachWord 621383300069717314)))
                      (Var (Var "base_GHCziStackziTypes_zdtrModule")))
                   (Var (Var "base_GHCziStackziTypes_zdtczqEmptyCallStack2")))
                (Lit (MachInt 0)))
             (Var (Var "base_GHCziStackziTypes_zdtczqEmptyCallStack1")))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtczqFreezzeCallStack1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun"))
                (Var (Var "base_GHCziStackziTypes_zdtczqEmptyCallStack1")))
             (Var (Var "base_GHCziStackziTypes_zdtczqEmptyCallStack1")))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtczqFreezzeCallStack3")
          (Lit (MachStr "'FreezeCallStack"))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtczqFreezzeCallStack2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziStackziTypes_zdtczqFreezzeCallStack3")))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtczqFreezzeCallStack")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 13172881767820002692)))
                         (Lit (MachWord 8012125741085098641)))
                      (Var (Var "base_GHCziStackziTypes_zdtrModule")))
                   (Var (Var "base_GHCziStackziTypes_zdtczqFreezzeCallStack2")))
                (Lit (MachInt 0)))
             (Var (Var "base_GHCziStackziTypes_zdtczqFreezzeCallStack1")))
      , NonRec
          (Var "r2a8")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r2a1")))
             (Var (Var "base_GHCziStackziTypes_zdtczqFreezzeCallStack1")))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtczqPushCallStack1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r2a0")))
             (Var (Var "r2a8")))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtczqPushCallStack3")
          (Lit (MachStr "'PushCallStack"))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtczqPushCallStack2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziStackziTypes_zdtczqPushCallStack3")))
      , NonRec
          (Var "base_GHCziStackziTypes_zdtczqPushCallStack")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 11257300383724147409)))
                         (Lit (MachWord 9589391422293138004)))
                      (Var (Var "base_GHCziStackziTypes_zdtrModule")))
                   (Var (Var "base_GHCziStackziTypes_zdtczqPushCallStack2")))
                (Lit (MachInt 0)))
             (Var (Var "base_GHCziStackziTypes_zdtczqPushCallStack1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }