[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdfEqSrcLoczuzdczeze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s2aa" , Var "s2ab" ]
          (StgCase
             (StgApp (Var "s2aa") [])
             (Var "s2ac")
             (AlgAlt (TyCon "base_GHCziStackziTypes_SrcLoc"))
             [ ( DataAlt (DataCon "base_GHCziStackziTypes_SrcLoc")
               , [ Var "s2ad"
                 , Var "s2ae"
                 , Var "s2af"
                 , Var "s2ag"
                 , Var "s2ah"
                 , Var "s2ai"
                 , Var "s2aj"
                 ]
               , StgCase
                   (StgApp (Var "s2ab") [])
                   (Var "s2ak")
                   (AlgAlt (TyCon "base_GHCziStackziTypes_SrcLoc"))
                   [ ( DataAlt (DataCon "base_GHCziStackziTypes_SrcLoc")
                     , [ Var "s2al"
                       , Var "s2am"
                       , Var "s2an"
                       , Var "s2ao"
                       , Var "s2ap"
                       , Var "s2aq"
                       , Var "s2ar"
                       ]
                     , StgCase
                         (StgApp
                            (Var "ghczmprim_GHCziClasses_zdfEqModulezuzdszdczeze")
                            [ StgVarArg (Var "s2ad") , StgVarArg (Var "s2al") ])
                         (Var "s2as")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                           , []
                           , StgCase
                               (StgApp
                                  (Var "ghczmprim_GHCziClasses_zdfEqModulezuzdszdczeze")
                                  [ StgVarArg (Var "s2ae") , StgVarArg (Var "s2am") ])
                               (Var "s2at")
                               (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                                 )
                               , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                 , []
                                 , StgCase
                                     (StgApp
                                        (Var "ghczmprim_GHCziClasses_zdfEqModulezuzdszdczeze")
                                        [ StgVarArg (Var "s2af") , StgVarArg (Var "s2an") ])
                                     (Var "s2au")
                                     (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                       , []
                                       , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                                       )
                                     , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                       , []
                                       , StgCase
                                           (StgApp (Var "s2ag") [])
                                           (Var "s2av")
                                           (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                                             , [ Var "s2aw" ]
                                             , StgCase
                                                 (StgApp (Var "s2ao") [])
                                                 (Var "s2ax")
                                                 (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                                                   , [ Var "s2ay" ]
                                                   , StgCase
                                                       (StgOpApp
                                                          (StgPrimOp IntEqOp)
                                                          [ StgVarArg (Var "s2aw")
                                                          , StgVarArg (Var "s2ay")
                                                          ]
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                             []))
                                                       (Var "s2az")
                                                       (PrimAlt IntRep)
                                                       [ ( DEFAULT
                                                         , []
                                                         , StgConApp
                                                             (DataCon "ghczmprim_GHCziTypes_False")
                                                             []
                                                             []
                                                         )
                                                       , ( LitAlt (MachInt 1)
                                                         , []
                                                         , StgCase
                                                             (StgApp (Var "s2ah") [])
                                                             (Var "s2aA")
                                                             (AlgAlt
                                                                (TyCon "ghczmprim_GHCziTypes_Int"))
                                                             [ ( DataAlt
                                                                   (DataCon
                                                                      "ghczmprim_GHCziTypes_Izh")
                                                               , [ Var "s2aB" ]
                                                               , StgCase
                                                                   (StgApp (Var "s2ap") [])
                                                                   (Var "s2aC")
                                                                   (AlgAlt
                                                                      (TyCon
                                                                         "ghczmprim_GHCziTypes_Int"))
                                                                   [ ( DataAlt
                                                                         (DataCon
                                                                            "ghczmprim_GHCziTypes_Izh")
                                                                     , [ Var "s2aD" ]
                                                                     , StgCase
                                                                         (StgOpApp
                                                                            (StgPrimOp IntEqOp)
                                                                            [ StgVarArg (Var "s2aB")
                                                                            , StgVarArg (Var "s2aD")
                                                                            ]
                                                                            (TyConApp
                                                                               (TyCon
                                                                                  "ghczmprim_GHCziPrim_Intzh")
                                                                               []))
                                                                         (Var "s2aE")
                                                                         (PrimAlt IntRep)
                                                                         [ ( DEFAULT
                                                                           , []
                                                                           , StgConApp
                                                                               (DataCon
                                                                                  "ghczmprim_GHCziTypes_False")
                                                                               []
                                                                               []
                                                                           )
                                                                         , ( LitAlt (MachInt 1)
                                                                           , []
                                                                           , StgCase
                                                                               (StgApp
                                                                                  (Var "s2ai") [])
                                                                               (Var "s2aF")
                                                                               (AlgAlt
                                                                                  (TyCon
                                                                                     "ghczmprim_GHCziTypes_Int"))
                                                                               [ ( DataAlt
                                                                                     (DataCon
                                                                                        "ghczmprim_GHCziTypes_Izh")
                                                                                 , [ Var "s2aG" ]
                                                                                 , StgCase
                                                                                     (StgApp
                                                                                        (Var "s2aq")
                                                                                        [])
                                                                                     (Var "s2aH")
                                                                                     (AlgAlt
                                                                                        (TyCon
                                                                                           "ghczmprim_GHCziTypes_Int"))
                                                                                     [ ( DataAlt
                                                                                           (DataCon
                                                                                              "ghczmprim_GHCziTypes_Izh")
                                                                                       , [ Var
                                                                                             "s2aI"
                                                                                         ]
                                                                                       , StgCase
                                                                                           (StgOpApp
                                                                                              (StgPrimOp
                                                                                                 IntEqOp)
                                                                                              [ StgVarArg
                                                                                                  (Var
                                                                                                     "s2aG")
                                                                                              , StgVarArg
                                                                                                  (Var
                                                                                                     "s2aI")
                                                                                              ]
                                                                                              (TyConApp
                                                                                                 (TyCon
                                                                                                    "ghczmprim_GHCziPrim_Intzh")
                                                                                                 []))
                                                                                           (Var
                                                                                              "s2aJ")
                                                                                           (PrimAlt
                                                                                              IntRep)
                                                                                           [ ( DEFAULT
                                                                                             , []
                                                                                             , StgConApp
                                                                                                 (DataCon
                                                                                                    "ghczmprim_GHCziTypes_False")
                                                                                                 []
                                                                                                 []
                                                                                             )
                                                                                           , ( LitAlt
                                                                                                 (MachInt
                                                                                                    1)
                                                                                             , []
                                                                                             , StgApp
                                                                                                 (Var
                                                                                                    "ghczmprim_GHCziClasses_eqInt")
                                                                                                 [ StgVarArg
                                                                                                     (Var
                                                                                                        "s2aj")
                                                                                                 , StgVarArg
                                                                                                     (Var
                                                                                                        "s2ar")
                                                                                                 ]
                                                                                             )
                                                                                           ]
                                                                                       )
                                                                                     ]
                                                                                 )
                                                                               ]
                                                                           )
                                                                         ]
                                                                     )
                                                                   ]
                                                               )
                                                             ]
                                                         )
                                                       ]
                                                   )
                                                 ]
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdfEqSrcLoczuzdczsze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s2aK" , Var "s2aL" ]
          (StgCase
             (StgApp
                (Var "base_GHCziStackziTypes_zdfEqSrcLoczuzdczeze")
                [ StgVarArg (Var "s2aK") , StgVarArg (Var "s2aL") ])
             (Var "s2aM")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdfEqSrcLoc")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg (Var "base_GHCziStackziTypes_zdfEqSrcLoczuzdczeze")
          , StgVarArg (Var "base_GHCziStackziTypes_zdfEqSrcLoczuzdczsze")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_srcLocEndCol")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s2aN" ]
          (StgCase
             (StgApp (Var "s2aN") [])
             (Var "s2aO")
             (AlgAlt (TyCon "base_GHCziStackziTypes_SrcLoc"))
             [ ( DataAlt (DataCon "base_GHCziStackziTypes_SrcLoc")
               , [ Var "s2aP"
                 , Var "s2aQ"
                 , Var "s2aR"
                 , Var "s2aS"
                 , Var "s2aT"
                 , Var "s2aU"
                 , Var "s2aV"
                 ]
               , StgApp (Var "s2aV") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_srcLocEndLine")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s2aW" ]
          (StgCase
             (StgApp (Var "s2aW") [])
             (Var "s2aX")
             (AlgAlt (TyCon "base_GHCziStackziTypes_SrcLoc"))
             [ ( DataAlt (DataCon "base_GHCziStackziTypes_SrcLoc")
               , [ Var "s2aY"
                 , Var "s2aZ"
                 , Var "s2b0"
                 , Var "s2b1"
                 , Var "s2b2"
                 , Var "s2b3"
                 , Var "s2b4"
                 ]
               , StgApp (Var "s2b3") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_srcLocStartCol")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s2b5" ]
          (StgCase
             (StgApp (Var "s2b5") [])
             (Var "s2b6")
             (AlgAlt (TyCon "base_GHCziStackziTypes_SrcLoc"))
             [ ( DataAlt (DataCon "base_GHCziStackziTypes_SrcLoc")
               , [ Var "s2b7"
                 , Var "s2b8"
                 , Var "s2b9"
                 , Var "s2ba"
                 , Var "s2bb"
                 , Var "s2bc"
                 , Var "s2bd"
                 ]
               , StgApp (Var "s2bb") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_srcLocStartLine")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s2be" ]
          (StgCase
             (StgApp (Var "s2be") [])
             (Var "s2bf")
             (AlgAlt (TyCon "base_GHCziStackziTypes_SrcLoc"))
             [ ( DataAlt (DataCon "base_GHCziStackziTypes_SrcLoc")
               , [ Var "s2bg"
                 , Var "s2bh"
                 , Var "s2bi"
                 , Var "s2bj"
                 , Var "s2bk"
                 , Var "s2bl"
                 , Var "s2bm"
                 ]
               , StgApp (Var "s2bj") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_srcLocFile")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s2bn" ]
          (StgCase
             (StgApp (Var "s2bn") [])
             (Var "s2bo")
             (AlgAlt (TyCon "base_GHCziStackziTypes_SrcLoc"))
             [ ( DataAlt (DataCon "base_GHCziStackziTypes_SrcLoc")
               , [ Var "s2bp"
                 , Var "s2bq"
                 , Var "s2br"
                 , Var "s2bs"
                 , Var "s2bt"
                 , Var "s2bu"
                 , Var "s2bv"
                 ]
               , StgApp (Var "s2br") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_srcLocModule")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s2bw" ]
          (StgCase
             (StgApp (Var "s2bw") [])
             (Var "s2bx")
             (AlgAlt (TyCon "base_GHCziStackziTypes_SrcLoc"))
             [ ( DataAlt (DataCon "base_GHCziStackziTypes_SrcLoc")
               , [ Var "s2by"
                 , Var "s2bz"
                 , Var "s2bA"
                 , Var "s2bB"
                 , Var "s2bC"
                 , Var "s2bD"
                 , Var "s2bE"
                 ]
               , StgApp (Var "s2bz") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_srcLocPackage")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s2bF" ]
          (StgCase
             (StgApp (Var "s2bF") [])
             (Var "s2bG")
             (AlgAlt (TyCon "base_GHCziStackziTypes_SrcLoc"))
             [ ( DataAlt (DataCon "base_GHCziStackziTypes_SrcLoc")
               , [ Var "s2bH"
                 , Var "s2bI"
                 , Var "s2bJ"
                 , Var "s2bK"
                 , Var "s2bL"
                 , Var "s2bM"
                 , Var "s2bN"
                 ]
               , StgApp (Var "s2bH") []
               )
             ])))
, StgTopLifted
    (StgRec
       [ ( Var "base_GHCziStackziTypes_getCallStack"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "s2bO" ]
             (StgCase
                (StgApp (Var "s2bO") [])
                (Var "s2bP")
                (AlgAlt (TyCon "base_GHCziStackziTypes_CallStack"))
                [ ( DataAlt (DataCon "base_GHCziStackziTypes_EmptyCallStack")
                  , []
                  , StgConApp (DataCon "ghczmprim_GHCziTypes_ZMZN") [] []
                  )
                , ( DataAlt (DataCon "base_GHCziStackziTypes_PushCallStack")
                  , [ Var "s2bQ" , Var "s2bR" , Var "s2bS" ]
                  , StgLet
                      (StgNonRec
                         (Var "s2bU")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s2bS" ]
                            Updatable
                            []
                            (StgApp
                               (Var "base_GHCziStackziTypes_getCallStack")
                               [ StgVarArg (Var "s2bS") ])))
                      (StgLet
                         (StgNonRec
                            (Var "s2bT")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "ghczmprim_GHCziTuple_Z2T")
                               [ StgVarArg (Var "s2bQ") , StgVarArg (Var "s2bR") ]))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziTypes_ZC")
                            [ StgVarArg (Var "s2bT") , StgVarArg (Var "s2bU") ]
                            [ TyConApp
                                (TyCon "ghczmprim_GHCziTuple_Z2T")
                                [ TyConApp
                                    (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                                , TyConApp (TyCon "base_GHCziStackziTypes_SrcLoc") []
                                ]
                            , TyConApp
                                (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                [ TyConApp
                                    (TyCon "ghczmprim_GHCziTuple_Z2T")
                                    [ TyConApp
                                        (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                        [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                                    , TyConApp (TyCon "base_GHCziStackziTypes_SrcLoc") []
                                    ]
                                ]
                            ]))
                  )
                , ( DataAlt (DataCon "base_GHCziStackziTypes_FreezzeCallStack")
                  , [ Var "s2bV" ]
                  , StgApp
                      (Var "base_GHCziStackziTypes_getCallStack")
                      [ StgVarArg (Var "s2bV") ]
                  )
                ])
         )
       ])
, StgTopLifted
    (StgRec
       [ ( Var "base_GHCziStackziTypes_fromCallSiteList"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "s2bW" ]
             (StgCase
                (StgApp (Var "s2bW") [])
                (Var "s2bX")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                  , []
                  , StgConApp (DataCon "base_GHCziStackziTypes_EmptyCallStack") [] []
                  )
                , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                  , [ Var "s2bY" , Var "s2bZ" ]
                  , StgCase
                      (StgApp (Var "s2bY") [])
                      (Var "s2c0")
                      (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                        , [ Var "s2c1" , Var "s2c2" ]
                        , StgLet
                            (StgNonRec
                               (Var "s2c3")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s2bZ" ]
                                  Updatable
                                  []
                                  (StgApp
                                     (Var "base_GHCziStackziTypes_fromCallSiteList")
                                     [ StgVarArg (Var "s2bZ") ])))
                            (StgConApp
                               (DataCon "base_GHCziStackziTypes_PushCallStack")
                               [ StgVarArg (Var "s2c1")
                               , StgVarArg (Var "s2c2")
                               , StgVarArg (Var "s2c3")
                               ]
                               [ TyConApp
                                   (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                   [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                               , TyConApp (TyCon "base_GHCziStackziTypes_SrcLoc") []
                               , TyConApp (TyCon "base_GHCziStackziTypes_CallStack") []
                               ])
                        )
                      ]
                  )
                ])
         )
       ])
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_pushCallStack")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s2c4" , Var "s2c5" ]
          (StgCase
             (StgApp (Var "s2c4") [])
             (Var "s2c6")
             (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
               , [ Var "s2c7" , Var "s2c8" ]
               , StgCase
                   (StgApp (Var "s2c5") [])
                   (Var "s2c9")
                   (AlgAlt (TyCon "base_GHCziStackziTypes_CallStack"))
                   [ ( DEFAULT
                     , []
                     , StgConApp
                         (DataCon "base_GHCziStackziTypes_PushCallStack")
                         [ StgVarArg (Var "s2c7")
                         , StgVarArg (Var "s2c8")
                         , StgVarArg (Var "s2c9")
                         ]
                         [ TyConApp
                             (TyCon "ghczmprim_GHCziTypes_ZMZN")
                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                         , TyConApp (TyCon "base_GHCziStackziTypes_SrcLoc") []
                         , TyConApp (TyCon "base_GHCziStackziTypes_CallStack") []
                         ]
                     )
                   , ( DataAlt (DataCon "base_GHCziStackziTypes_FreezzeCallStack")
                     , [ Var "s2ca" ]
                     , StgApp (Var "s2c9") []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_emptyCallStack")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_EmptyCallStack")
          []))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_freezzeCallStack")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziStackziTypes_FreezzeCallStack")
             [ StgVarArg (Var "B1") ]
             [ TyConApp (TyCon "base_GHCziStackziTypes_CallStack") [] ])))
, StgTopStringLit (Var "base_GHCziStackziTypes_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziStackziTypes_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_GHCziStackziTypes_zdtrModule2") "GHC.Stack.Types"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziStackziTypes_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziStackziTypes_zdtrModule3")
          , StgVarArg (Var "base_GHCziStackziTypes_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r29X")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcInt")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r29Y")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcChar")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r29Z")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r29Y")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r2a0")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcZMZN")
          , StgVarArg (Var "r29Z")
          ]))
, StgTopStringLit
    (Var "base_GHCziStackziTypes_zdtcSrcLoc2") "SrcLoc"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtcSrcLoc1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziStackziTypes_zdtcSrcLoc2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtcSrcLoc")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 11659135446504247116)
          , StgLitArg (MachWord 7996606469851030013)
          , StgVarArg (Var "base_GHCziStackziTypes_zdtrModule")
          , StgVarArg (Var "base_GHCziStackziTypes_zdtcSrcLoc1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r2a1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziStackziTypes_zdtcSrcLoc")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r2a2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r29X") , StgVarArg (Var "r2a1") ]))
, StgTopLifted
    (StgNonRec
       (Var "r2a3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r29X") , StgVarArg (Var "r2a2") ]))
, StgTopLifted
    (StgNonRec
       (Var "r2a4")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r29X") , StgVarArg (Var "r2a3") ]))
, StgTopLifted
    (StgNonRec
       (Var "r2a5")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r29X") , StgVarArg (Var "r2a4") ]))
, StgTopLifted
    (StgNonRec
       (Var "r2a6")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r2a0") , StgVarArg (Var "r2a5") ]))
, StgTopLifted
    (StgNonRec
       (Var "r2a7")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r2a0") , StgVarArg (Var "r2a6") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtczqSrcLoc1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r2a0") , StgVarArg (Var "r2a7") ]))
, StgTopStringLit
    (Var "base_GHCziStackziTypes_zdtczqSrcLoc3") "'SrcLoc"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtczqSrcLoc2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziStackziTypes_zdtczqSrcLoc3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtczqSrcLoc")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 13956426263269302848)
          , StgLitArg (MachWord 15330088913444129695)
          , StgVarArg (Var "base_GHCziStackziTypes_zdtrModule")
          , StgVarArg (Var "base_GHCziStackziTypes_zdtczqSrcLoc2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziStackziTypes_zdtczqSrcLoc1")
          ]))
, StgTopStringLit
    (Var "base_GHCziStackziTypes_zdtcCallStack2") "CallStack"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtcCallStack1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziStackziTypes_zdtcCallStack2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtcCallStack")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 9079156173149315555)
          , StgLitArg (MachWord 7592677015683705484)
          , StgVarArg (Var "base_GHCziStackziTypes_zdtrModule")
          , StgVarArg (Var "base_GHCziStackziTypes_zdtcCallStack1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtczqEmptyCallStack1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziStackziTypes_zdtcCallStack")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopStringLit
    (Var "base_GHCziStackziTypes_zdtczqEmptyCallStack3")
    "'EmptyCallStack"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtczqEmptyCallStack2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziStackziTypes_zdtczqEmptyCallStack3")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtczqEmptyCallStack")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 4745696424279029534)
          , StgLitArg (MachWord 621383300069717314)
          , StgVarArg (Var "base_GHCziStackziTypes_zdtrModule")
          , StgVarArg (Var "base_GHCziStackziTypes_zdtczqEmptyCallStack2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziStackziTypes_zdtczqEmptyCallStack1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtczqFreezzeCallStack1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "base_GHCziStackziTypes_zdtczqEmptyCallStack1")
          , StgVarArg (Var "base_GHCziStackziTypes_zdtczqEmptyCallStack1")
          ]))
, StgTopStringLit
    (Var "base_GHCziStackziTypes_zdtczqFreezzeCallStack3")
    "'FreezeCallStack"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtczqFreezzeCallStack2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziStackziTypes_zdtczqFreezzeCallStack3")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtczqFreezzeCallStack")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 13172881767820002692)
          , StgLitArg (MachWord 8012125741085098641)
          , StgVarArg (Var "base_GHCziStackziTypes_zdtrModule")
          , StgVarArg (Var "base_GHCziStackziTypes_zdtczqFreezzeCallStack2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziStackziTypes_zdtczqFreezzeCallStack1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r2a8")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r2a1")
          , StgVarArg (Var "base_GHCziStackziTypes_zdtczqFreezzeCallStack1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtczqPushCallStack1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r2a0") , StgVarArg (Var "r2a8") ]))
, StgTopStringLit
    (Var "base_GHCziStackziTypes_zdtczqPushCallStack3")
    "'PushCallStack"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtczqPushCallStack2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziStackziTypes_zdtczqPushCallStack3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_zdtczqPushCallStack")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 11257300383724147409)
          , StgLitArg (MachWord 9589391422293138004)
          , StgVarArg (Var "base_GHCziStackziTypes_zdtrModule")
          , StgVarArg (Var "base_GHCziStackziTypes_zdtczqPushCallStack2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziStackziTypes_zdtczqPushCallStack1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_EmptyCallStack")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_EmptyCallStack")
          []))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_PushCallStack")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziStackziTypes_PushCallStack")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ]
             [ TyConApp
                 (TyCon "ghczmprim_GHCziTypes_ZMZN")
                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
             , TyConApp (TyCon "base_GHCziStackziTypes_SrcLoc") []
             , TyConApp (TyCon "base_GHCziStackziTypes_CallStack") []
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_FreezzeCallStack")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziStackziTypes_FreezzeCallStack")
             [ StgVarArg (Var "B1") ]
             [ TyConApp (TyCon "base_GHCziStackziTypes_CallStack") [] ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStackziTypes_SrcLoc")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B7"
          , Var "B6"
          , Var "B5"
          , Var "B4"
          , Var "B3"
          , Var "B2"
          , Var "B1"
          ]
          (StgConApp
             (DataCon "base_GHCziStackziTypes_SrcLoc")
             [ StgVarArg (Var "B7")
             , StgVarArg (Var "B6")
             , StgVarArg (Var "B5")
             , StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ]
             [ TyConApp
                 (TyCon "ghczmprim_GHCziTypes_ZMZN")
                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
             , TyConApp
                 (TyCon "ghczmprim_GHCziTypes_ZMZN")
                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
             , TyConApp
                 (TyCon "ghczmprim_GHCziTypes_ZMZN")
                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
             , TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []
             , TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []
             , TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []
             , TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []
             ])))
]