CgGuts
  { cg_module =
      Module
        { moduleUnitId = integer (-simple) , moduleName = GHC.Integer }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "integerzmsimple_GHCziInteger_zdtrModule4")
          (Lit (MachStr "integer-simple"))
      , NonRec
          (Var "integerzmsimple_GHCziInteger_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "integerzmsimple_GHCziInteger_zdtrModule4")))
      , NonRec
          (Var "integerzmsimple_GHCziInteger_zdtrModule2")
          (Lit (MachStr "GHC.Integer"))
      , NonRec
          (Var "integerzmsimple_GHCziInteger_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "integerzmsimple_GHCziInteger_zdtrModule2")))
      , NonRec
          (Var "integerzmsimple_GHCziInteger_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "integerzmsimple_GHCziInteger_zdtrModule3")))
             (Var (Var "integerzmsimple_GHCziInteger_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" } ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }