
==================== Asm code ====================
2018-03-16 15:53:58.305656325 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Integer.$trModule4_bytes
.type GHC.Integer.$trModule4_bytes, @object
GHC.Integer.$trModule4_bytes:
	.asciz "integer-simple"


==================== Asm code ====================
2018-03-16 15:53:58.307753508 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.$trModule3_closure
.type GHC.Integer.$trModule3_closure, @object
GHC.Integer.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Integer.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:53:58.310307704 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Integer.$trModule2_bytes
.type GHC.Integer.$trModule2_bytes, @object
GHC.Integer.$trModule2_bytes:
	.asciz "GHC.Integer"


==================== Asm code ====================
2018-03-16 15:53:58.312458299 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.$trModule1_closure
.type GHC.Integer.$trModule1_closure, @object
GHC.Integer.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Integer.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:53:58.314634377 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.$trModule_closure
.type GHC.Integer.$trModule_closure, @object
GHC.Integer.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Integer.$trModule3_closure+1
	.quad	GHC.Integer.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:53:58.316561218 UTC

.section .data.rel.ro
.align 8
.align 1
Sb3q_srt:


==================== Asm code ====================
2018-03-16 15:53:58.603318042 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Integer.$trModule4_bytes
.type GHC.Integer.$trModule4_bytes, @object
GHC.Integer.$trModule4_bytes:
	.asciz "integer-simple"


==================== Asm code ====================
2018-03-16 15:53:58.605535681 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.$trModule3_closure
.type GHC.Integer.$trModule3_closure, @object
GHC.Integer.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Integer.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:53:58.607516934 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Integer.$trModule2_bytes
.type GHC.Integer.$trModule2_bytes, @object
GHC.Integer.$trModule2_bytes:
	.asciz "GHC.Integer"


==================== Asm code ====================
2018-03-16 15:53:58.609423184 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.$trModule1_closure
.type GHC.Integer.$trModule1_closure, @object
GHC.Integer.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Integer.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:53:58.611401939 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.$trModule_closure
.type GHC.Integer.$trModule_closure, @object
GHC.Integer.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Integer.$trModule3_closure+1
	.quad	GHC.Integer.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:53:58.613443219 UTC

.section .data.rel.ro
.align 8
.align 1
Sb3C_srt:

