
==================== Asm code ====================
2018-03-16 16:04:14.552269706 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.C.$trModule4_bytes
.type Foreign.C.$trModule4_bytes, @object
Foreign.C.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:14.554054832 UTC

.section .data
.align 8
.align 1
.globl Foreign.C.$trModule3_closure
.type Foreign.C.$trModule3_closure, @object
Foreign.C.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.C.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:14.555714137 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.C.$trModule2_bytes
.type Foreign.C.$trModule2_bytes, @object
Foreign.C.$trModule2_bytes:
	.asciz "Foreign.C"


==================== Asm code ====================
2018-03-16 16:04:14.557875921 UTC

.section .data
.align 8
.align 1
.globl Foreign.C.$trModule1_closure
.type Foreign.C.$trModule1_closure, @object
Foreign.C.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.C.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:14.55954584 UTC

.section .data
.align 8
.align 1
.globl Foreign.C.$trModule_closure
.type Foreign.C.$trModule_closure, @object
Foreign.C.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.C.$trModule3_closure+1
	.quad	Foreign.C.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:14.561125469 UTC

.section .data.rel.ro
.align 8
.align 1
S94F0_srt:


==================== Asm code ====================
2018-03-16 16:04:14.575374999 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.C.$trModule4_bytes
.type Foreign.C.$trModule4_bytes, @object
Foreign.C.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:14.577156521 UTC

.section .data
.align 8
.align 1
.globl Foreign.C.$trModule3_closure
.type Foreign.C.$trModule3_closure, @object
Foreign.C.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.C.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:14.579278467 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.C.$trModule2_bytes
.type Foreign.C.$trModule2_bytes, @object
Foreign.C.$trModule2_bytes:
	.asciz "Foreign.C"


==================== Asm code ====================
2018-03-16 16:04:14.581491928 UTC

.section .data
.align 8
.align 1
.globl Foreign.C.$trModule1_closure
.type Foreign.C.$trModule1_closure, @object
Foreign.C.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.C.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:14.583198545 UTC

.section .data
.align 8
.align 1
.globl Foreign.C.$trModule_closure
.type Foreign.C.$trModule_closure, @object
Foreign.C.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.C.$trModule3_closure+1
	.quad	Foreign.C.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:14.5848411 UTC

.section .data.rel.ro
.align 8
.align 1
S94Fc_srt:

