
==================== Output Cmm ====================
2018-03-16 16:04:14.542205399 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:14.542741736 UTC

[section ""cstring" . Foreign.C.$trModule4_bytes" {
     Foreign.C.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.543276626 UTC

[section ""data" . Foreign.C.$trModule3_closure" {
     Foreign.C.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.C.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.543873803 UTC

[section ""cstring" . Foreign.C.$trModule2_bytes" {
     Foreign.C.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,67]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.544437858 UTC

[section ""data" . Foreign.C.$trModule1_closure" {
     Foreign.C.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.C.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.545005147 UTC

[section ""data" . Foreign.C.$trModule_closure" {
     Foreign.C.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.C.$trModule3_closure+1;
         const Foreign.C.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.545579988 UTC

[section ""relreadonly" . S94F0_srt" { S94F0_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.546077185 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:14.546558187 UTC

[section ""cstring" . Foreign.C.$trModule4_bytes" {
     Foreign.C.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.547073827 UTC

[section ""data" . Foreign.C.$trModule3_closure" {
     Foreign.C.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.C.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.547621297 UTC

[section ""cstring" . Foreign.C.$trModule2_bytes" {
     Foreign.C.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,67]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.548152187 UTC

[section ""data" . Foreign.C.$trModule1_closure" {
     Foreign.C.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.C.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.548724061 UTC

[section ""data" . Foreign.C.$trModule_closure" {
     Foreign.C.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.C.$trModule3_closure+1;
         const Foreign.C.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.549345624 UTC

[section ""relreadonly" . S94F0_srt" { S94F0_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.550017234 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:14.551079821 UTC

[section ""cstring" . Foreign.C.$trModule4_bytes" {
     Foreign.C.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.552849743 UTC

[section ""data" . Foreign.C.$trModule3_closure" {
     Foreign.C.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.C.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.554603405 UTC

[section ""cstring" . Foreign.C.$trModule2_bytes" {
     Foreign.C.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,67]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.5567292 UTC

[section ""data" . Foreign.C.$trModule1_closure" {
     Foreign.C.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.C.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.558394151 UTC

[section ""data" . Foreign.C.$trModule_closure" {
     Foreign.C.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.C.$trModule3_closure+1;
         const Foreign.C.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.560056776 UTC

[section ""relreadonly" . S94F0_srt" { S94F0_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.573153931 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:14.574271 UTC

[section ""cstring" . Foreign.C.$trModule4_bytes" {
     Foreign.C.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.575946731 UTC

[section ""data" . Foreign.C.$trModule3_closure" {
     Foreign.C.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.C.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.57814535 UTC

[section ""cstring" . Foreign.C.$trModule2_bytes" {
     Foreign.C.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,67]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.579863402 UTC

[section ""data" . Foreign.C.$trModule1_closure" {
     Foreign.C.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.C.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.58205618 UTC

[section ""data" . Foreign.C.$trModule_closure" {
     Foreign.C.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.C.$trModule3_closure+1;
         const Foreign.C.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:14.583740901 UTC

[section ""relreadonly" . S94Fc_srt" { S94Fc_srt:
 }]

