
==================== Raw Cmm ====================
2018-03-16 16:04:14.550561912 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:04:14.551655968 UTC

[section ""cstring" . Foreign.C.$trModule4_bytes" {
     Foreign.C.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:14.553434238 UTC

[section ""data" . Foreign.C.$trModule3_closure" {
     Foreign.C.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.C.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:14.555156608 UTC

[section ""cstring" . Foreign.C.$trModule2_bytes" {
     Foreign.C.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,67]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:14.557299614 UTC

[section ""data" . Foreign.C.$trModule1_closure" {
     Foreign.C.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.C.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:14.558934598 UTC

[section ""data" . Foreign.C.$trModule_closure" {
     Foreign.C.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.C.$trModule3_closure+1;
         const Foreign.C.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:14.560592596 UTC

[section ""relreadonly" . S94F0_srt" { S94F0_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:14.573715973 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:04:14.574800079 UTC

[section ""cstring" . Foreign.C.$trModule4_bytes" {
     Foreign.C.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:14.576517505 UTC

[section ""data" . Foreign.C.$trModule3_closure" {
     Foreign.C.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.C.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:14.57870681 UTC

[section ""cstring" . Foreign.C.$trModule2_bytes" {
     Foreign.C.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,67]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:14.580845034 UTC

[section ""data" . Foreign.C.$trModule1_closure" {
     Foreign.C.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.C.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:14.582617575 UTC

[section ""data" . Foreign.C.$trModule_closure" {
     Foreign.C.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.C.$trModule3_closure+1;
         const Foreign.C.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:14.584284802 UTC

[section ""relreadonly" . S94Fc_srt" { S94Fc_srt:
 }]

