
==================== Raw Cmm ====================
2018-03-16 16:04:10.775365866 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:04:10.776670234 UTC

[section ""data" . Foreign.Concurrent.newForeignPtr_closure" {
     Foreign.Concurrent.newForeignPtr_closure:
         const Foreign.Concurrent.newForeignPtr_info;
         const 0;
 },
 Foreign.Concurrent.newForeignPtr_entry() //  [R2, R3]
         { []
         }
     {offset
       c91qm: // global
           R3 = R3;
           R2 = R2;
           call GHC.ForeignPtr.newConcForeignPtr1_entry(R3,
                                                        R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Foreign.Concurrent.newForeignPtr_info" {
     Foreign.Concurrent.newForeignPtr_info:
         const Foreign.Concurrent.newForeignPtr_entry;
         const 0;
         const 4294967310;
         const 12884901903;
         const S91pW_srt;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.780227636 UTC

[section ""data" . Foreign.Concurrent.addForeignPtrFinalizer_closure" {
     Foreign.Concurrent.addForeignPtrFinalizer_closure:
         const Foreign.Concurrent.addForeignPtrFinalizer_info;
         const 0;
 },
 Foreign.Concurrent.addForeignPtrFinalizer_entry() //  [R2, R3]
         { []
         }
     {offset
       c91qx: // global
           R3 = R3;
           R2 = R2;
           call GHC.ForeignPtr.addForeignPtrConcFinalizer1_entry(R3,
                                                                 R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Foreign.Concurrent.addForeignPtrFinalizer_info" {
     Foreign.Concurrent.addForeignPtrFinalizer_info:
         const Foreign.Concurrent.addForeignPtrFinalizer_entry;
         const 0;
         const 4294967310;
         const 12884901903;
         const S91pW_srt+8;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.783266726 UTC

[section ""cstring" . Foreign.Concurrent.$trModule4_bytes" {
     Foreign.Concurrent.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.784943648 UTC

[section ""data" . Foreign.Concurrent.$trModule3_closure" {
     Foreign.Concurrent.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Concurrent.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.786558448 UTC

[section ""cstring" . Foreign.Concurrent.$trModule2_bytes" {
     Foreign.Concurrent.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,67,111,110,99,117,114,114,101,110,116]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.788341107 UTC

[section ""data" . Foreign.Concurrent.$trModule1_closure" {
     Foreign.Concurrent.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Concurrent.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.790408754 UTC

[section ""data" . Foreign.Concurrent.$trModule_closure" {
     Foreign.Concurrent.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Concurrent.$trModule3_closure+1;
         const Foreign.Concurrent.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.792226255 UTC

[section ""relreadonly" . S91pW_srt" {
     S91pW_srt:
         const GHC.ForeignPtr.newConcForeignPtr1_closure;
         const GHC.ForeignPtr.addForeignPtrConcFinalizer1_closure;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.813681132 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:04:10.815326984 UTC

[section ""data" . Foreign.Concurrent.newForeignPtr_closure" {
     Foreign.Concurrent.newForeignPtr_closure:
         const Foreign.Concurrent.newForeignPtr_info;
         const 0;
 },
 Foreign.Concurrent.newForeignPtr_entry() //  [R2, R3]
         { []
         }
     {offset
       c91qO: // global
           R3 = R3;
           R2 = R2;
           call GHC.ForeignPtr.newConcForeignPtr1_entry(R3,
                                                        R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Foreign.Concurrent.newForeignPtr_info" {
     Foreign.Concurrent.newForeignPtr_info:
         const Foreign.Concurrent.newForeignPtr_entry;
         const 0;
         const 4294967310;
         const 12884901903;
         const S91qR_srt;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.818846315 UTC

[section ""data" . Foreign.Concurrent.addForeignPtrFinalizer_closure" {
     Foreign.Concurrent.addForeignPtrFinalizer_closure:
         const Foreign.Concurrent.addForeignPtrFinalizer_info;
         const 0;
 },
 Foreign.Concurrent.addForeignPtrFinalizer_entry() //  [R2, R3]
         { []
         }
     {offset
       c91r0: // global
           R3 = R3;
           R2 = R2;
           call GHC.ForeignPtr.addForeignPtrConcFinalizer1_entry(R3,
                                                                 R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Foreign.Concurrent.addForeignPtrFinalizer_info" {
     Foreign.Concurrent.addForeignPtrFinalizer_info:
         const Foreign.Concurrent.addForeignPtrFinalizer_entry;
         const 0;
         const 4294967310;
         const 12884901903;
         const S91qR_srt+8;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.82172089 UTC

[section ""cstring" . Foreign.Concurrent.$trModule4_bytes" {
     Foreign.Concurrent.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.823250361 UTC

[section ""data" . Foreign.Concurrent.$trModule3_closure" {
     Foreign.Concurrent.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Concurrent.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.824956108 UTC

[section ""cstring" . Foreign.Concurrent.$trModule2_bytes" {
     Foreign.Concurrent.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,67,111,110,99,117,114,114,101,110,116]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.826618594 UTC

[section ""data" . Foreign.Concurrent.$trModule1_closure" {
     Foreign.Concurrent.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Concurrent.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.828387114 UTC

[section ""data" . Foreign.Concurrent.$trModule_closure" {
     Foreign.Concurrent.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Concurrent.$trModule3_closure+1;
         const Foreign.Concurrent.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.830137486 UTC

[section ""relreadonly" . S91qR_srt" {
     S91qR_srt:
         const GHC.ForeignPtr.newConcForeignPtr1_closure;
         const GHC.ForeignPtr.addForeignPtrConcFinalizer1_closure;
 }]

