
==================== Asm code ====================
2018-03-16 16:04:10.777495236 UTC

.section .data
.align 8
.align 1
.globl Foreign.Concurrent.newForeignPtr_closure
.type Foreign.Concurrent.newForeignPtr_closure, @object
Foreign.Concurrent.newForeignPtr_closure:
	.quad	Foreign.Concurrent.newForeignPtr_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:10.778124259 UTC

.section .text
.align 8
.globl Foreign.Concurrent.newForeignPtr_entry
.type Foreign.Concurrent.newForeignPtr_entry, @object
Foreign.Concurrent.newForeignPtr_entry:
_c91qm:
	jmp GHC.ForeignPtr.newConcForeignPtr1_entry
	.size Foreign.Concurrent.newForeignPtr_entry, .-Foreign.Concurrent.newForeignPtr_entry


==================== Asm code ====================
2018-03-16 16:04:10.778853973 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Concurrent.newForeignPtr_info
.type Foreign.Concurrent.newForeignPtr_info, @object
Foreign.Concurrent.newForeignPtr_info:
	.quad	Foreign.Concurrent.newForeignPtr_entry
	.quad	0
	.quad	4294967310
	.quad	12884901903
	.quad	S91pW_srt


==================== Asm code ====================
2018-03-16 16:04:10.780897101 UTC

.section .data
.align 8
.align 1
.globl Foreign.Concurrent.addForeignPtrFinalizer_closure
.type Foreign.Concurrent.addForeignPtrFinalizer_closure, @object
Foreign.Concurrent.addForeignPtrFinalizer_closure:
	.quad	Foreign.Concurrent.addForeignPtrFinalizer_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:10.781515717 UTC

.section .text
.align 8
.globl Foreign.Concurrent.addForeignPtrFinalizer_entry
.type Foreign.Concurrent.addForeignPtrFinalizer_entry, @object
Foreign.Concurrent.addForeignPtrFinalizer_entry:
_c91qx:
	jmp GHC.ForeignPtr.addForeignPtrConcFinalizer1_entry
	.size Foreign.Concurrent.addForeignPtrFinalizer_entry, .-Foreign.Concurrent.addForeignPtrFinalizer_entry


==================== Asm code ====================
2018-03-16 16:04:10.782224554 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Concurrent.addForeignPtrFinalizer_info
.type Foreign.Concurrent.addForeignPtrFinalizer_info, @object
Foreign.Concurrent.addForeignPtrFinalizer_info:
	.quad	Foreign.Concurrent.addForeignPtrFinalizer_entry
	.quad	0
	.quad	4294967310
	.quad	12884901903
	.quad	S91pW_srt+8


==================== Asm code ====================
2018-03-16 16:04:10.783812536 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Concurrent.$trModule4_bytes
.type Foreign.Concurrent.$trModule4_bytes, @object
Foreign.Concurrent.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:10.785510772 UTC

.section .data
.align 8
.align 1
.globl Foreign.Concurrent.$trModule3_closure
.type Foreign.Concurrent.$trModule3_closure, @object
Foreign.Concurrent.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Concurrent.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:10.78708876 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Concurrent.$trModule2_bytes
.type Foreign.Concurrent.$trModule2_bytes, @object
Foreign.Concurrent.$trModule2_bytes:
	.asciz "Foreign.Concurrent"


==================== Asm code ====================
2018-03-16 16:04:10.788934612 UTC

.section .data
.align 8
.align 1
.globl Foreign.Concurrent.$trModule1_closure
.type Foreign.Concurrent.$trModule1_closure, @object
Foreign.Concurrent.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Concurrent.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:10.790991988 UTC

.section .data
.align 8
.align 1
.globl Foreign.Concurrent.$trModule_closure
.type Foreign.Concurrent.$trModule_closure, @object
Foreign.Concurrent.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.Concurrent.$trModule3_closure+1
	.quad	Foreign.Concurrent.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:10.792770694 UTC

.section .data.rel.ro
.align 8
.align 1
S91pW_srt:
	.quad	GHC.ForeignPtr.newConcForeignPtr1_closure
	.quad	GHC.ForeignPtr.addForeignPtrConcFinalizer1_closure


==================== Asm code ====================
2018-03-16 16:04:10.816071871 UTC

.section .data
.align 8
.align 1
.globl Foreign.Concurrent.newForeignPtr_closure
.type Foreign.Concurrent.newForeignPtr_closure, @object
Foreign.Concurrent.newForeignPtr_closure:
	.quad	Foreign.Concurrent.newForeignPtr_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:10.816728194 UTC

.section .text
.align 8
.globl Foreign.Concurrent.newForeignPtr_entry
.type Foreign.Concurrent.newForeignPtr_entry, @object
Foreign.Concurrent.newForeignPtr_entry:
_c91qO:
	jmp *GHC.ForeignPtr.newConcForeignPtr1_entry@gotpcrel(%rip)
	.size Foreign.Concurrent.newForeignPtr_entry, .-Foreign.Concurrent.newForeignPtr_entry


==================== Asm code ====================
2018-03-16 16:04:10.817550104 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Concurrent.newForeignPtr_info
.type Foreign.Concurrent.newForeignPtr_info, @object
Foreign.Concurrent.newForeignPtr_info:
	.quad	Foreign.Concurrent.newForeignPtr_entry
	.quad	0
	.quad	4294967310
	.quad	12884901903
	.quad	S91qR_srt


==================== Asm code ====================
2018-03-16 16:04:10.819471935 UTC

.section .data
.align 8
.align 1
.globl Foreign.Concurrent.addForeignPtrFinalizer_closure
.type Foreign.Concurrent.addForeignPtrFinalizer_closure, @object
Foreign.Concurrent.addForeignPtrFinalizer_closure:
	.quad	Foreign.Concurrent.addForeignPtrFinalizer_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:10.820036864 UTC

.section .text
.align 8
.globl Foreign.Concurrent.addForeignPtrFinalizer_entry
.type Foreign.Concurrent.addForeignPtrFinalizer_entry, @object
Foreign.Concurrent.addForeignPtrFinalizer_entry:
_c91r0:
	jmp *GHC.ForeignPtr.addForeignPtrConcFinalizer1_entry@gotpcrel(%rip)
	.size Foreign.Concurrent.addForeignPtrFinalizer_entry, .-Foreign.Concurrent.addForeignPtrFinalizer_entry


==================== Asm code ====================
2018-03-16 16:04:10.820520635 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Concurrent.addForeignPtrFinalizer_info
.type Foreign.Concurrent.addForeignPtrFinalizer_info, @object
Foreign.Concurrent.addForeignPtrFinalizer_info:
	.quad	Foreign.Concurrent.addForeignPtrFinalizer_entry
	.quad	0
	.quad	4294967310
	.quad	12884901903
	.quad	S91qR_srt+8


==================== Asm code ====================
2018-03-16 16:04:10.822243008 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Concurrent.$trModule4_bytes
.type Foreign.Concurrent.$trModule4_bytes, @object
Foreign.Concurrent.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:10.823929463 UTC

.section .data
.align 8
.align 1
.globl Foreign.Concurrent.$trModule3_closure
.type Foreign.Concurrent.$trModule3_closure, @object
Foreign.Concurrent.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Concurrent.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:10.825562395 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Concurrent.$trModule2_bytes
.type Foreign.Concurrent.$trModule2_bytes, @object
Foreign.Concurrent.$trModule2_bytes:
	.asciz "Foreign.Concurrent"


==================== Asm code ====================
2018-03-16 16:04:10.827325699 UTC

.section .data
.align 8
.align 1
.globl Foreign.Concurrent.$trModule1_closure
.type Foreign.Concurrent.$trModule1_closure, @object
Foreign.Concurrent.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Concurrent.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:10.828932613 UTC

.section .data
.align 8
.align 1
.globl Foreign.Concurrent.$trModule_closure
.type Foreign.Concurrent.$trModule_closure, @object
Foreign.Concurrent.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.Concurrent.$trModule3_closure+1
	.quad	Foreign.Concurrent.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:10.830682956 UTC

.section .data.rel.ro
.align 8
.align 1
S91qR_srt:
	.quad	GHC.ForeignPtr.newConcForeignPtr1_closure
	.quad	GHC.ForeignPtr.addForeignPtrConcFinalizer1_closure

