[ CmmData
    (Section
       Data (CLabel "base_ForeignziConcurrent_newForeignPtr_closure"))
    (Statics
       (CLabel "base_ForeignziConcurrent_newForeignPtr_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ForeignziConcurrent_newForeignPtr_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_ForeignziConcurrent_newForeignPtr_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757016080
      , g_graph =
          [ ( L7133701809757016080
            , BlockCC
                (CmmEntry L7133701809757016080 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziForeignPtr_newConcForeignPtr1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_ForeignziConcurrent_newForeignPtr_info"))
    (Statics
       (CLabel "base_ForeignziConcurrent_newForeignPtr_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ForeignziConcurrent_newForeignPtr_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       , CmmStaticLit (CmmLabel (CLabel "S91pW_srt"))
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_ForeignziConcurrent_addForeignPtrFinalizzer_closure"))
    (Statics
       (CLabel "base_ForeignziConcurrent_addForeignPtrFinalizzer_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_ForeignziConcurrent_addForeignPtrFinalizzer_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_ForeignziConcurrent_addForeignPtrFinalizzer_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757016087
      , g_graph =
          [ ( L7133701809757016087
            , BlockCC
                (CmmEntry L7133701809757016087 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_GHCziForeignPtr_addForeignPtrConcFinalizzer1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_ForeignziConcurrent_addForeignPtrFinalizzer_info"))
    (Statics
       (CLabel "base_ForeignziConcurrent_addForeignPtrFinalizzer_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_ForeignziConcurrent_addForeignPtrFinalizzer_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "S91pW_srt") 8)
       ])
, CmmData
    (Section
       CString (CLabel "base_ForeignziConcurrent_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_ForeignziConcurrent_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data (CLabel "base_ForeignziConcurrent_zdtrModule3_closure"))
    (Statics
       (CLabel "base_ForeignziConcurrent_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_ForeignziConcurrent_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString (CLabel "base_ForeignziConcurrent_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_ForeignziConcurrent_zdtrModule2_bytes")
       [ CmmString
           [ 70
           , 111
           , 114
           , 101
           , 105
           , 103
           , 110
           , 46
           , 67
           , 111
           , 110
           , 99
           , 117
           , 114
           , 114
           , 101
           , 110
           , 116
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_ForeignziConcurrent_zdtrModule1_closure"))
    (Statics
       (CLabel "base_ForeignziConcurrent_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_ForeignziConcurrent_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_ForeignziConcurrent_zdtrModule_closure"))
    (Statics
       (CLabel "base_ForeignziConcurrent_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ForeignziConcurrent_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ForeignziConcurrent_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S91pW_srt"))
    (Statics
       (CLabel "S91pW_srt")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziForeignPtr_newConcForeignPtr1_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_GHCziForeignPtr_addForeignPtrConcFinalizzer1_closure"))
       ])
]