
==================== Output Cmm ====================
2018-03-16 16:04:10.7625485 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:10.763677548 UTC

[section ""data" . Foreign.Concurrent.newForeignPtr_closure" {
     Foreign.Concurrent.newForeignPtr_closure:
         const Foreign.Concurrent.newForeignPtr_info;
         const 0;
 },
 Foreign.Concurrent.newForeignPtr_entry() //  [R2, R3]
         { info_tbl: [(c91pT,
                       label: Foreign.Concurrent.newForeignPtr_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c91pT: // global
           R3 = R3;
           R2 = R2;
           call GHC.ForeignPtr.newConcForeignPtr1_entry(R3,
                                                        R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.764635858 UTC

[section ""data" . Foreign.Concurrent.addForeignPtrFinalizer_closure" {
     Foreign.Concurrent.addForeignPtrFinalizer_closure:
         const Foreign.Concurrent.addForeignPtrFinalizer_info;
         const 0;
 },
 Foreign.Concurrent.addForeignPtrFinalizer_entry() //  [R2, R3]
         { info_tbl: [(c91q1,
                       label: Foreign.Concurrent.addForeignPtrFinalizer_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c91q1: // global
           R3 = R3;
           R2 = R2;
           call GHC.ForeignPtr.addForeignPtrConcFinalizer1_entry(R3,
                                                                 R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.765489133 UTC

[section ""cstring" . Foreign.Concurrent.$trModule4_bytes" {
     Foreign.Concurrent.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.76611131 UTC

[section ""data" . Foreign.Concurrent.$trModule3_closure" {
     Foreign.Concurrent.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Concurrent.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.766698926 UTC

[section ""cstring" . Foreign.Concurrent.$trModule2_bytes" {
     Foreign.Concurrent.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,67,111,110,99,117,114,114,101,110,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.767235986 UTC

[section ""data" . Foreign.Concurrent.$trModule1_closure" {
     Foreign.Concurrent.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Concurrent.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.768045437 UTC

[section ""data" . Foreign.Concurrent.$trModule_closure" {
     Foreign.Concurrent.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Concurrent.$trModule3_closure+1;
         const Foreign.Concurrent.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.768592845 UTC

[section ""relreadonly" . S91pW_srt" {
     S91pW_srt:
         const GHC.ForeignPtr.newConcForeignPtr1_closure;
         const GHC.ForeignPtr.addForeignPtrConcFinalizer1_closure;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.769097677 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:10.7697806 UTC

[section ""data" . Foreign.Concurrent.newForeignPtr_closure" {
     Foreign.Concurrent.newForeignPtr_closure:
         const Foreign.Concurrent.newForeignPtr_info;
         const 0;
 },
 Foreign.Concurrent.newForeignPtr_entry() //  [R2, R3]
         { info_tbl: [(c91q8,
                       label: Foreign.Concurrent.newForeignPtr_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c91q8: // global
           R3 = R3;
           R2 = R2;
           call GHC.ForeignPtr.newConcForeignPtr1_entry(R3,
                                                        R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.770545553 UTC

[section ""data" . Foreign.Concurrent.addForeignPtrFinalizer_closure" {
     Foreign.Concurrent.addForeignPtrFinalizer_closure:
         const Foreign.Concurrent.addForeignPtrFinalizer_info;
         const 0;
 },
 Foreign.Concurrent.addForeignPtrFinalizer_entry() //  [R2, R3]
         { info_tbl: [(c91qf,
                       label: Foreign.Concurrent.addForeignPtrFinalizer_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c91qf: // global
           R3 = R3;
           R2 = R2;
           call GHC.ForeignPtr.addForeignPtrConcFinalizer1_entry(R3,
                                                                 R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.77141111 UTC

[section ""cstring" . Foreign.Concurrent.$trModule4_bytes" {
     Foreign.Concurrent.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.771915073 UTC

[section ""data" . Foreign.Concurrent.$trModule3_closure" {
     Foreign.Concurrent.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Concurrent.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.772428351 UTC

[section ""cstring" . Foreign.Concurrent.$trModule2_bytes" {
     Foreign.Concurrent.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,67,111,110,99,117,114,114,101,110,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.772924204 UTC

[section ""data" . Foreign.Concurrent.$trModule1_closure" {
     Foreign.Concurrent.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Concurrent.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.773460051 UTC

[section ""data" . Foreign.Concurrent.$trModule_closure" {
     Foreign.Concurrent.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Concurrent.$trModule3_closure+1;
         const Foreign.Concurrent.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.774000309 UTC

[section ""relreadonly" . S91pW_srt" {
     S91pW_srt:
         const GHC.ForeignPtr.newConcForeignPtr1_closure;
         const GHC.ForeignPtr.addForeignPtrConcFinalizer1_closure;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.774872126 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:10.77603428 UTC

[section ""data" . Foreign.Concurrent.newForeignPtr_closure" {
     Foreign.Concurrent.newForeignPtr_closure:
         const Foreign.Concurrent.newForeignPtr_info;
         const 0;
 },
 Foreign.Concurrent.newForeignPtr_entry() //  [R2, R3]
         { info_tbl: [(c91qm,
                       label: Foreign.Concurrent.newForeignPtr_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c91qm: // global
           R3 = R3;
           R2 = R2;
           call GHC.ForeignPtr.newConcForeignPtr1_entry(R3,
                                                        R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.779509378 UTC

[section ""data" . Foreign.Concurrent.addForeignPtrFinalizer_closure" {
     Foreign.Concurrent.addForeignPtrFinalizer_closure:
         const Foreign.Concurrent.addForeignPtrFinalizer_info;
         const 0;
 },
 Foreign.Concurrent.addForeignPtrFinalizer_entry() //  [R2, R3]
         { info_tbl: [(c91qx,
                       label: Foreign.Concurrent.addForeignPtrFinalizer_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c91qx: // global
           R3 = R3;
           R2 = R2;
           call GHC.ForeignPtr.addForeignPtrConcFinalizer1_entry(R3,
                                                                 R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.782739206 UTC

[section ""cstring" . Foreign.Concurrent.$trModule4_bytes" {
     Foreign.Concurrent.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.784309799 UTC

[section ""data" . Foreign.Concurrent.$trModule3_closure" {
     Foreign.Concurrent.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Concurrent.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.786041232 UTC

[section ""cstring" . Foreign.Concurrent.$trModule2_bytes" {
     Foreign.Concurrent.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,67,111,110,99,117,114,114,101,110,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.787615883 UTC

[section ""data" . Foreign.Concurrent.$trModule1_closure" {
     Foreign.Concurrent.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Concurrent.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.78990996 UTC

[section ""data" . Foreign.Concurrent.$trModule_closure" {
     Foreign.Concurrent.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Concurrent.$trModule3_closure+1;
         const Foreign.Concurrent.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.791556162 UTC

[section ""relreadonly" . S91pW_srt" {
     S91pW_srt:
         const GHC.ForeignPtr.newConcForeignPtr1_closure;
         const GHC.ForeignPtr.addForeignPtrConcFinalizer1_closure;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.812737373 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:10.814511522 UTC

[section ""data" . Foreign.Concurrent.newForeignPtr_closure" {
     Foreign.Concurrent.newForeignPtr_closure:
         const Foreign.Concurrent.newForeignPtr_info;
         const 0;
 },
 Foreign.Concurrent.newForeignPtr_entry() //  [R2, R3]
         { info_tbl: [(c91qO,
                       label: Foreign.Concurrent.newForeignPtr_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c91qO: // global
           R3 = R3;
           R2 = R2;
           call GHC.ForeignPtr.newConcForeignPtr1_entry(R3,
                                                        R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.818217435 UTC

[section ""data" . Foreign.Concurrent.addForeignPtrFinalizer_closure" {
     Foreign.Concurrent.addForeignPtrFinalizer_closure:
         const Foreign.Concurrent.addForeignPtrFinalizer_info;
         const 0;
 },
 Foreign.Concurrent.addForeignPtrFinalizer_entry() //  [R2, R3]
         { info_tbl: [(c91r0,
                       label: Foreign.Concurrent.addForeignPtrFinalizer_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c91r0: // global
           R3 = R3;
           R2 = R2;
           call GHC.ForeignPtr.addForeignPtrConcFinalizer1_entry(R3,
                                                                 R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.821175258 UTC

[section ""cstring" . Foreign.Concurrent.$trModule4_bytes" {
     Foreign.Concurrent.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.822727569 UTC

[section ""data" . Foreign.Concurrent.$trModule3_closure" {
     Foreign.Concurrent.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Concurrent.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.824464994 UTC

[section ""cstring" . Foreign.Concurrent.$trModule2_bytes" {
     Foreign.Concurrent.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,67,111,110,99,117,114,114,101,110,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.826108796 UTC

[section ""data" . Foreign.Concurrent.$trModule1_closure" {
     Foreign.Concurrent.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Concurrent.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.827867342 UTC

[section ""data" . Foreign.Concurrent.$trModule_closure" {
     Foreign.Concurrent.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Concurrent.$trModule3_closure+1;
         const Foreign.Concurrent.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.829497629 UTC

[section ""relreadonly" . S91qR_srt" {
     S91qR_srt:
         const GHC.ForeignPtr.newConcForeignPtr1_closure;
         const GHC.ForeignPtr.addForeignPtrConcFinalizer1_closure;
 }]

