CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Foreign.Concurrent }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_ForeignziConcurrent_newForeignPtr")
          (Cast
             (Var (Var "base_GHCziForeignPtr_newConcForeignPtr1"))
             (ForAllCo
                (Var "i91pi")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "i91pi") ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_IO")
                            [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rX
                              , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc = UnhelpfulSpan "<no location info>"
                                      , cab_tvs = [ Var "az7" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "az7") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ])
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                   [ TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                           []
                                                       ]
                                                   ]
                                               , TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               , TyConApp
                                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                   ]
                                               , TyVarTy (Var "az7")
                                               ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl
                                Representational
                                (TyConApp
                                   (TyCon "base_GHCziForeignPtr_ForeignPtr")
                                   [ TyVarTy (Var "i91pi") ])
                            ]))))))
      , NonRec
          (Var "base_ForeignziConcurrent_addForeignPtrFinalizzer")
          (Cast
             (Var (Var "base_GHCziForeignPtr_addForeignPtrConcFinalizzer1"))
             (ForAllCo
                (Var "i91pe")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp
                         (TyCon "base_GHCziForeignPtr_ForeignPtr")
                         [ TyVarTy (Var "i91pe") ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_IO")
                            [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rX
                              , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc = UnhelpfulSpan "<no location info>"
                                      , cab_tvs = [ Var "az7" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "az7") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ])
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                   [ TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                           []
                                                       ]
                                                   ]
                                               , TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               , TyConApp
                                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                   ]
                                               , TyVarTy (Var "az7")
                                               ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl
                                Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                            ]))))))
      , NonRec
          (Var "base_ForeignziConcurrent_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_ForeignziConcurrent_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ForeignziConcurrent_zdtrModule4")))
      , NonRec
          (Var "base_ForeignziConcurrent_zdtrModule2")
          (Lit (MachStr "Foreign.Concurrent"))
      , NonRec
          (Var "base_ForeignziConcurrent_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ForeignziConcurrent_zdtrModule2")))
      , NonRec
          (Var "base_ForeignziConcurrent_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_ForeignziConcurrent_zdtrModule3")))
             (Var (Var "base_ForeignziConcurrent_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }