[ StgTopLifted
    (StgNonRec
       (Var "base_ForeignziConcurrent_newForeignPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziForeignPtr_newConcForeignPtr1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziConcurrent_addForeignPtrFinalizzer")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziForeignPtr_addForeignPtrConcFinalizzer1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit
    (Var "base_ForeignziConcurrent_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziConcurrent_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ForeignziConcurrent_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_ForeignziConcurrent_zdtrModule2") "Foreign.Concurrent"
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziConcurrent_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ForeignziConcurrent_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziConcurrent_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_ForeignziConcurrent_zdtrModule3")
          , StgVarArg (Var "base_ForeignziConcurrent_zdtrModule1")
          ]))
]