
==================== Output Cmm ====================
2018-03-16 16:02:54.854762827 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:54.855336729 UTC

[section ""cstring" . Foreign.ForeignPtr.$trModule4_bytes" {
     Foreign.ForeignPtr.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.855900091 UTC

[section ""data" . Foreign.ForeignPtr.$trModule3_closure" {
     Foreign.ForeignPtr.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.856466628 UTC

[section ""cstring" . Foreign.ForeignPtr.$trModule2_bytes" {
     Foreign.ForeignPtr.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,70,111,114,101,105,103,110,80,116,114]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.856975413 UTC

[section ""data" . Foreign.ForeignPtr.$trModule1_closure" {
     Foreign.ForeignPtr.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.857886435 UTC

[section ""data" . Foreign.ForeignPtr.$trModule_closure" {
     Foreign.ForeignPtr.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.ForeignPtr.$trModule3_closure+1;
         const Foreign.ForeignPtr.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.858434355 UTC

[section ""relreadonly" . S7NyJ_srt" { S7NyJ_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.859030299 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:54.859638255 UTC

[section ""cstring" . Foreign.ForeignPtr.$trModule4_bytes" {
     Foreign.ForeignPtr.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.860170621 UTC

[section ""data" . Foreign.ForeignPtr.$trModule3_closure" {
     Foreign.ForeignPtr.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.860685746 UTC

[section ""cstring" . Foreign.ForeignPtr.$trModule2_bytes" {
     Foreign.ForeignPtr.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,70,111,114,101,105,103,110,80,116,114]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.861285011 UTC

[section ""data" . Foreign.ForeignPtr.$trModule1_closure" {
     Foreign.ForeignPtr.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.861851743 UTC

[section ""data" . Foreign.ForeignPtr.$trModule_closure" {
     Foreign.ForeignPtr.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.ForeignPtr.$trModule3_closure+1;
         const Foreign.ForeignPtr.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.862398652 UTC

[section ""relreadonly" . S7NyJ_srt" { S7NyJ_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.863138929 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:54.864309249 UTC

[section ""cstring" . Foreign.ForeignPtr.$trModule4_bytes" {
     Foreign.ForeignPtr.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.86605405 UTC

[section ""data" . Foreign.ForeignPtr.$trModule3_closure" {
     Foreign.ForeignPtr.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.867721216 UTC

[section ""cstring" . Foreign.ForeignPtr.$trModule2_bytes" {
     Foreign.ForeignPtr.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,70,111,114,101,105,103,110,80,116,114]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.869410061 UTC

[section ""data" . Foreign.ForeignPtr.$trModule1_closure" {
     Foreign.ForeignPtr.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.871115886 UTC

[section ""data" . Foreign.ForeignPtr.$trModule_closure" {
     Foreign.ForeignPtr.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.ForeignPtr.$trModule3_closure+1;
         const Foreign.ForeignPtr.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.872832997 UTC

[section ""relreadonly" . S7NyJ_srt" { S7NyJ_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.888220964 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:54.889711235 UTC

[section ""cstring" . Foreign.ForeignPtr.$trModule4_bytes" {
     Foreign.ForeignPtr.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.891983144 UTC

[section ""data" . Foreign.ForeignPtr.$trModule3_closure" {
     Foreign.ForeignPtr.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.894248098 UTC

[section ""cstring" . Foreign.ForeignPtr.$trModule2_bytes" {
     Foreign.ForeignPtr.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,70,111,114,101,105,103,110,80,116,114]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.896537265 UTC

[section ""data" . Foreign.ForeignPtr.$trModule1_closure" {
     Foreign.ForeignPtr.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.898967539 UTC

[section ""data" . Foreign.ForeignPtr.$trModule_closure" {
     Foreign.ForeignPtr.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.ForeignPtr.$trModule3_closure+1;
         const Foreign.ForeignPtr.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:54.901462063 UTC

[section ""relreadonly" . S7NyV_srt" { S7NyV_srt:
 }]

