
==================== Asm code ====================
2018-03-16 16:02:54.865491243 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.ForeignPtr.$trModule4_bytes
.type Foreign.ForeignPtr.$trModule4_bytes, @object
Foreign.ForeignPtr.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:02:54.867152501 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.$trModule3_closure
.type Foreign.ForeignPtr.$trModule3_closure, @object
Foreign.ForeignPtr.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.ForeignPtr.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:02:54.868806269 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.ForeignPtr.$trModule2_bytes
.type Foreign.ForeignPtr.$trModule2_bytes, @object
Foreign.ForeignPtr.$trModule2_bytes:
	.asciz "Foreign.ForeignPtr"


==================== Asm code ====================
2018-03-16 16:02:54.87053095 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.$trModule1_closure
.type Foreign.ForeignPtr.$trModule1_closure, @object
Foreign.ForeignPtr.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.ForeignPtr.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:02:54.87228644 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.$trModule_closure
.type Foreign.ForeignPtr.$trModule_closure, @object
Foreign.ForeignPtr.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.ForeignPtr.$trModule3_closure+1
	.quad	Foreign.ForeignPtr.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:54.874237873 UTC

.section .data.rel.ro
.align 8
.align 1
S7NyJ_srt:


==================== Asm code ====================
2018-03-16 16:02:54.891228798 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.ForeignPtr.$trModule4_bytes
.type Foreign.ForeignPtr.$trModule4_bytes, @object
Foreign.ForeignPtr.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:02:54.893536008 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.$trModule3_closure
.type Foreign.ForeignPtr.$trModule3_closure, @object
Foreign.ForeignPtr.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.ForeignPtr.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:02:54.895766922 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.ForeignPtr.$trModule2_bytes
.type Foreign.ForeignPtr.$trModule2_bytes, @object
Foreign.ForeignPtr.$trModule2_bytes:
	.asciz "Foreign.ForeignPtr"


==================== Asm code ====================
2018-03-16 16:02:54.898162524 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.$trModule1_closure
.type Foreign.ForeignPtr.$trModule1_closure, @object
Foreign.ForeignPtr.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.ForeignPtr.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:02:54.900601297 UTC

.section .data
.align 8
.align 1
.globl Foreign.ForeignPtr.$trModule_closure
.type Foreign.ForeignPtr.$trModule_closure, @object
Foreign.ForeignPtr.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.ForeignPtr.$trModule3_closure+1
	.quad	Foreign.ForeignPtr.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:54.903006832 UTC

.section .data.rel.ro
.align 8
.align 1
S7NyV_srt:

