
==================== Raw Cmm ====================
2018-03-16 16:02:54.863733091 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:02:54.864844104 UTC

[section ""cstring" . Foreign.ForeignPtr.$trModule4_bytes" {
     Foreign.ForeignPtr.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.866599418 UTC

[section ""data" . Foreign.ForeignPtr.$trModule3_closure" {
     Foreign.ForeignPtr.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.868242971 UTC

[section ""cstring" . Foreign.ForeignPtr.$trModule2_bytes" {
     Foreign.ForeignPtr.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,70,111,114,101,105,103,110,80,116,114]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.869971106 UTC

[section ""data" . Foreign.ForeignPtr.$trModule1_closure" {
     Foreign.ForeignPtr.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.871669691 UTC

[section ""data" . Foreign.ForeignPtr.$trModule_closure" {
     Foreign.ForeignPtr.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.ForeignPtr.$trModule3_closure+1;
         const Foreign.ForeignPtr.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.873690878 UTC

[section ""relreadonly" . S7NyJ_srt" { S7NyJ_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.888940351 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:02:54.890437903 UTC

[section ""cstring" . Foreign.ForeignPtr.$trModule4_bytes" {
     Foreign.ForeignPtr.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.892710303 UTC

[section ""data" . Foreign.ForeignPtr.$trModule3_closure" {
     Foreign.ForeignPtr.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.895003715 UTC

[section ""cstring" . Foreign.ForeignPtr.$trModule2_bytes" {
     Foreign.ForeignPtr.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,70,111,114,101,105,103,110,80,116,114]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.897315668 UTC

[section ""data" . Foreign.ForeignPtr.$trModule1_closure" {
     Foreign.ForeignPtr.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.ForeignPtr.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.899787679 UTC

[section ""data" . Foreign.ForeignPtr.$trModule_closure" {
     Foreign.ForeignPtr.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.ForeignPtr.$trModule3_closure+1;
         const Foreign.ForeignPtr.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:54.902308962 UTC

[section ""relreadonly" . S7NyV_srt" { S7NyV_srt:
 }]

