
==================== Asm code ====================
2018-03-16 16:04:17.232875509 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Marshal.$trModule4_bytes
.type Foreign.Marshal.$trModule4_bytes, @object
Foreign.Marshal.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:17.234656328 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.$trModule3_closure
.type Foreign.Marshal.$trModule3_closure, @object
Foreign.Marshal.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Marshal.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:17.236342242 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Marshal.$trModule2_bytes
.type Foreign.Marshal.$trModule2_bytes, @object
Foreign.Marshal.$trModule2_bytes:
	.asciz "Foreign.Marshal"


==================== Asm code ====================
2018-03-16 16:04:17.238043781 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.$trModule1_closure
.type Foreign.Marshal.$trModule1_closure, @object
Foreign.Marshal.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Marshal.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:17.23974081 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.$trModule_closure
.type Foreign.Marshal.$trModule_closure, @object
Foreign.Marshal.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.Marshal.$trModule3_closure+1
	.quad	Foreign.Marshal.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:17.241841843 UTC

.section .data.rel.ro
.align 8
.align 1
S96SO_srt:


==================== Asm code ====================
2018-03-16 16:04:17.257439434 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Marshal.$trModule4_bytes
.type Foreign.Marshal.$trModule4_bytes, @object
Foreign.Marshal.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:17.259228465 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.$trModule3_closure
.type Foreign.Marshal.$trModule3_closure, @object
Foreign.Marshal.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Marshal.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:17.261040822 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Marshal.$trModule2_bytes
.type Foreign.Marshal.$trModule2_bytes, @object
Foreign.Marshal.$trModule2_bytes:
	.asciz "Foreign.Marshal"


==================== Asm code ====================
2018-03-16 16:04:17.263045445 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.$trModule1_closure
.type Foreign.Marshal.$trModule1_closure, @object
Foreign.Marshal.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Marshal.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:17.265016536 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.$trModule_closure
.type Foreign.Marshal.$trModule_closure, @object
Foreign.Marshal.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.Marshal.$trModule3_closure+1
	.quad	Foreign.Marshal.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:17.267452046 UTC

.section .data.rel.ro
.align 8
.align 1
S96T0_srt:

