
==================== Raw Cmm ====================
2018-03-16 16:04:17.230678528 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:04:17.232247445 UTC

[section ""cstring" . Foreign.Marshal.$trModule4_bytes" {
     Foreign.Marshal.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.234081629 UTC

[section ""data" . Foreign.Marshal.$trModule3_closure" {
     Foreign.Marshal.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.235781224 UTC

[section ""cstring" . Foreign.Marshal.$trModule2_bytes" {
     Foreign.Marshal.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,77,97,114,115,104,97,108]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.237464198 UTC

[section ""data" . Foreign.Marshal.$trModule1_closure" {
     Foreign.Marshal.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.239157688 UTC

[section ""data" . Foreign.Marshal.$trModule_closure" {
     Foreign.Marshal.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Marshal.$trModule3_closure+1;
         const Foreign.Marshal.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.240867518 UTC

[section ""relreadonly" . S96SO_srt" { S96SO_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.25559087 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:04:17.256743836 UTC

[section ""cstring" . Foreign.Marshal.$trModule4_bytes" {
     Foreign.Marshal.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.25862142 UTC

[section ""data" . Foreign.Marshal.$trModule3_closure" {
     Foreign.Marshal.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.260444072 UTC

[section ""cstring" . Foreign.Marshal.$trModule2_bytes" {
     Foreign.Marshal.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,77,97,114,115,104,97,108]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.262346036 UTC

[section ""data" . Foreign.Marshal.$trModule1_closure" {
     Foreign.Marshal.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.26435912 UTC

[section ""data" . Foreign.Marshal.$trModule_closure" {
     Foreign.Marshal.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Marshal.$trModule3_closure+1;
         const Foreign.Marshal.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.266852833 UTC

[section ""relreadonly" . S96T0_srt" { S96T0_srt:
 }]

