
==================== Output Cmm ====================
2018-03-16 16:04:17.222056986 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:17.222538767 UTC

[section ""cstring" . Foreign.Marshal.$trModule4_bytes" {
     Foreign.Marshal.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.223040642 UTC

[section ""data" . Foreign.Marshal.$trModule3_closure" {
     Foreign.Marshal.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.223637249 UTC

[section ""cstring" . Foreign.Marshal.$trModule2_bytes" {
     Foreign.Marshal.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,77,97,114,115,104,97,108]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.22420636 UTC

[section ""data" . Foreign.Marshal.$trModule1_closure" {
     Foreign.Marshal.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.224736213 UTC

[section ""data" . Foreign.Marshal.$trModule_closure" {
     Foreign.Marshal.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Marshal.$trModule3_closure+1;
         const Foreign.Marshal.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.225330703 UTC

[section ""relreadonly" . S96SO_srt" { S96SO_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.225892228 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:17.22639761 UTC

[section ""cstring" . Foreign.Marshal.$trModule4_bytes" {
     Foreign.Marshal.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.226925347 UTC

[section ""data" . Foreign.Marshal.$trModule3_closure" {
     Foreign.Marshal.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.22749034 UTC

[section ""cstring" . Foreign.Marshal.$trModule2_bytes" {
     Foreign.Marshal.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,77,97,114,115,104,97,108]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.228045735 UTC

[section ""data" . Foreign.Marshal.$trModule1_closure" {
     Foreign.Marshal.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.228628686 UTC

[section ""data" . Foreign.Marshal.$trModule_closure" {
     Foreign.Marshal.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Marshal.$trModule3_closure+1;
         const Foreign.Marshal.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.229336408 UTC

[section ""relreadonly" . S96SO_srt" { S96SO_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.23006558 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:17.231238691 UTC

[section ""cstring" . Foreign.Marshal.$trModule4_bytes" {
     Foreign.Marshal.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.233512847 UTC

[section ""data" . Foreign.Marshal.$trModule3_closure" {
     Foreign.Marshal.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.235230019 UTC

[section ""cstring" . Foreign.Marshal.$trModule2_bytes" {
     Foreign.Marshal.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,77,97,114,115,104,97,108]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.236891501 UTC

[section ""data" . Foreign.Marshal.$trModule1_closure" {
     Foreign.Marshal.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.238585189 UTC

[section ""data" . Foreign.Marshal.$trModule_closure" {
     Foreign.Marshal.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Marshal.$trModule3_closure+1;
         const Foreign.Marshal.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.240312401 UTC

[section ""relreadonly" . S96SO_srt" { S96SO_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.255017112 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:17.256139748 UTC

[section ""cstring" . Foreign.Marshal.$trModule4_bytes" {
     Foreign.Marshal.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.258035181 UTC

[section ""data" . Foreign.Marshal.$trModule3_closure" {
     Foreign.Marshal.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.259816543 UTC

[section ""cstring" . Foreign.Marshal.$trModule2_bytes" {
     Foreign.Marshal.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,77,97,114,115,104,97,108]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.261688982 UTC

[section ""data" . Foreign.Marshal.$trModule1_closure" {
     Foreign.Marshal.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.263680746 UTC

[section ""data" . Foreign.Marshal.$trModule_closure" {
     Foreign.Marshal.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Marshal.$trModule3_closure+1;
         const Foreign.Marshal.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.265694416 UTC

[section ""relreadonly" . S96T0_srt" { S96T0_srt:
 }]

