[ StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfShowIntPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziShow_CZCShow")
          [ StgVarArg (Var "base_GHCziShow_showSignedInt")
          , StgVarArg (Var "base_GHCziShow_zdfShowIntzuzdcshow")
          , StgVarArg (Var "base_GHCziShow_zdfShowIntzuzdcshowList")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfReadIntPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziRead_CZCRead")
          [ StgVarArg (Var "base_GHCziRead_zdfReadIntzuzdcreadsPrec")
          , StgVarArg (Var "base_GHCziRead_zdfReadIntzuzdcreadList")
          , StgVarArg (Var "base_GHCziRead_zdfReadInt1")
          , StgVarArg (Var "base_GHCziRead_zdfReadIntzuzdcreadListPrec")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfBoundedIntPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziEnum_CZCBounded")
          [ StgVarArg (Var "base_GHCziBase_minInt")
          , StgVarArg (Var "base_GHCziBase_maxInt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfStorableIntPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ForeignziStorable_CZCStorable")
          [ StgVarArg
              (Var "base_ForeignziStorable_zdfStorableIntzuzdcalignment")
          , StgVarArg
              (Var "base_ForeignziStorable_zdfStorableIntzuzdcalignment")
          , StgVarArg (Var "base_GHCziStorable_readIntOffPtr1")
          , StgVarArg (Var "base_GHCziStorable_writeIntOffPtr1")
          , StgVarArg (Var "base_ForeignziStorable_zdfStorableInt4")
          , StgVarArg (Var "base_ForeignziStorable_zdfStorableInt3")
          , StgVarArg (Var "base_ForeignziStorable_zdfStorableInt2")
          , StgVarArg (Var "base_ForeignziStorable_zdfStorableInt1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfEnumIntPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziEnum_CZCEnum")
          [ StgVarArg (Var "base_GHCziEnum_zdfEnumIntzuzdcsucc")
          , StgVarArg (Var "base_GHCziEnum_zdfEnumIntzuzdcpred")
          , StgVarArg (Var "base_GHCziEnum_zdfEnumIntzuzdcfromEnum")
          , StgVarArg (Var "base_GHCziEnum_zdfEnumIntzuzdcfromEnum")
          , StgVarArg (Var "base_GHCziEnum_zdfEnumIntzuzdcenumFrom")
          , StgVarArg (Var "base_GHCziEnum_zdfEnumIntzuzdcenumFromThen")
          , StgVarArg (Var "base_GHCziEnum_zdfEnumIntzuzdcenumFromTo")
          , StgVarArg (Var "base_GHCziEnum_zdfEnumIntzuzdcenumFromThenTo")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfNumIntPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziNum_CZCNum")
          [ StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdczp")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdczm")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdczt")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdcnegate")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdcabs")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdcsignum")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdcfromInteger")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfEqIntPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg (Var "ghczmprim_GHCziClasses_eqInt")
          , StgVarArg (Var "ghczmprim_GHCziClasses_neInt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfOrdIntPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCOrd")
          [ StgVarArg (Var "base_ForeignziPtr_zdfEqIntPtr")
          , StgVarArg (Var "ghczmprim_GHCziClasses_compareInt")
          , StgVarArg (Var "ghczmprim_GHCziClasses_ltInt")
          , StgVarArg (Var "ghczmprim_GHCziClasses_leInt")
          , StgVarArg (Var "ghczmprim_GHCziClasses_gtInt")
          , StgVarArg (Var "ghczmprim_GHCziClasses_geInt")
          , StgVarArg (Var "ghczmprim_GHCziClasses_zdfOrdIntzuzdcmax")
          , StgVarArg (Var "ghczmprim_GHCziClasses_zdfOrdIntzuzdcmin")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfRealIntPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziReal_CZCReal")
          [ StgVarArg (Var "base_ForeignziPtr_zdfNumIntPtr")
          , StgVarArg (Var "base_ForeignziPtr_zdfOrdIntPtr")
          , StgVarArg (Var "base_GHCziReal_zdfEnumRatiozuzdctoRational")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfIntegralIntPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziReal_CZCIntegral")
          [ StgVarArg (Var "base_ForeignziPtr_zdfRealIntPtr")
          , StgVarArg (Var "base_ForeignziPtr_zdfEnumIntPtr")
          , StgVarArg (Var "base_GHCziReal_zdfIntegralIntzuzdcquot")
          , StgVarArg (Var "base_GHCziReal_zdfIntegralIntzuzdcrem")
          , StgVarArg (Var "base_GHCziReal_zdfIntegralIntzuzdcdiv")
          , StgVarArg (Var "base_GHCziReal_zdfIntegralIntzuzdcmod")
          , StgVarArg (Var "base_GHCziReal_zdfIntegralIntzuzdcquotRem")
          , StgVarArg (Var "base_GHCziReal_zdfIntegralIntzuzdcdivMod")
          , StgVarArg (Var "base_GHCziReal_zdfIntegralIntzuzdctoInteger")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfBitsIntPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziBits_CZCBits")
          [ StgVarArg (Var "base_ForeignziPtr_zdfEqIntPtr")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdczizazi")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdczizbzi")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdcxor")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdccomplement")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdcshift")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdcrotate")
          , StgVarArg (Var "base_DataziBits_zdfBitsBool2")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdcbit")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdcsetBit")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdcclearBit")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdccomplementBit")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdctestBit")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdcbitSizzeMaybe")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdcfiniteBitSizze")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdcisSigned")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdcshiftL")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdcunsafeShiftL")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdcshiftR")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdcunsafeShiftR")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdcrotateL")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdcrotateR")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdcpopCount")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfFiniteBitsIntPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziBits_CZCFiniteBits")
          [ StgVarArg (Var "base_ForeignziPtr_zdfBitsIntPtr")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntzuzdcfiniteBitSizze")
          , StgVarArg
              (Var "base_DataziBits_zdfFiniteBitsIntzuzdccountLeadingZZeros")
          , StgVarArg
              (Var "base_DataziBits_zdfFiniteBitsIntzuzdccountTrailingZZeros")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfShowWordPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziShow_CZCShow")
          [ StgVarArg (Var "base_GHCziShow_zdfShowWordzuzdcshowsPrec")
          , StgVarArg (Var "base_GHCziShow_zdfShowWordzuzdcshow")
          , StgVarArg (Var "base_GHCziShow_zdfShowWordzuzdcshowList")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfReadWordPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziRead_CZCRead")
          [ StgVarArg (Var "base_GHCziRead_zdfReadWordzuzdcreadsPrec")
          , StgVarArg (Var "base_GHCziRead_zdfReadWordzuzdcreadList")
          , StgVarArg (Var "base_GHCziRead_zdfReadWord3")
          , StgVarArg (Var "base_GHCziRead_zdfReadWord1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfBoundedWordPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziEnum_CZCBounded")
          [ StgVarArg (Var "base_GHCziEnum_zdfBoundedWordzuzdcminBound")
          , StgVarArg (Var "base_GHCziEnum_zdfBoundedWordzuzdcmaxBound")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfStorableWordPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ForeignziStorable_CZCStorable")
          [ StgVarArg
              (Var "base_ForeignziStorable_zdfStorableWordzuzdcalignment")
          , StgVarArg
              (Var "base_ForeignziStorable_zdfStorableWordzuzdcalignment")
          , StgVarArg (Var "base_GHCziStorable_readWordOffPtr1")
          , StgVarArg (Var "base_GHCziStorable_writeWordOffPtr1")
          , StgVarArg (Var "base_ForeignziStorable_zdfStorableWord4")
          , StgVarArg (Var "base_ForeignziStorable_zdfStorableWord3")
          , StgVarArg (Var "base_ForeignziStorable_zdfStorableWord2")
          , StgVarArg (Var "base_ForeignziStorable_zdfStorableWord1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfEnumWordPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziEnum_CZCEnum")
          [ StgVarArg (Var "base_GHCziEnum_zdfEnumWordzuzdcsucc")
          , StgVarArg (Var "base_GHCziEnum_zdfEnumWordzuzdcpred")
          , StgVarArg (Var "base_GHCziEnum_zdfEnumWordzuzdctoEnum")
          , StgVarArg (Var "base_GHCziEnum_zdfEnumWordzuzdcfromEnum")
          , StgVarArg (Var "base_GHCziEnum_zdfEnumWordzuzdcenumFrom")
          , StgVarArg (Var "base_GHCziEnum_zdfEnumWordzuzdcenumFromThen")
          , StgVarArg (Var "base_GHCziEnum_zdfEnumWordzuzdcenumFromTo")
          , StgVarArg (Var "base_GHCziEnum_zdfEnumWordzuzdcenumFromThenTo")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfNumWordPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziNum_CZCNum")
          [ StgVarArg (Var "base_GHCziNum_zdfNumWordzuzdczp")
          , StgVarArg (Var "base_GHCziNum_zdfNumWordzuzdczm")
          , StgVarArg (Var "base_GHCziNum_zdfNumWordzuzdczt")
          , StgVarArg (Var "base_GHCziNum_zdfNumWordzuzdcnegate")
          , StgVarArg (Var "base_GHCziNum_zdfNumWordzuzdcabs")
          , StgVarArg (Var "base_GHCziNum_zdfNumWordzuzdcsignum")
          , StgVarArg (Var "base_GHCziNum_zdfNumWordzuzdcfromInteger")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfEqWordPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg (Var "ghczmprim_GHCziClasses_eqWord")
          , StgVarArg (Var "ghczmprim_GHCziClasses_neWord")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfOrdWordPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCOrd")
          [ StgVarArg (Var "base_ForeignziPtr_zdfEqWordPtr")
          , StgVarArg (Var "ghczmprim_GHCziClasses_compareWord")
          , StgVarArg (Var "ghczmprim_GHCziClasses_ltWord")
          , StgVarArg (Var "ghczmprim_GHCziClasses_leWord")
          , StgVarArg (Var "ghczmprim_GHCziClasses_gtWord")
          , StgVarArg (Var "ghczmprim_GHCziClasses_geWord")
          , StgVarArg (Var "ghczmprim_GHCziClasses_zdfOrdWordzuzdcmax")
          , StgVarArg (Var "ghczmprim_GHCziClasses_zdfOrdWordzuzdcmin")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfRealWordPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziReal_CZCReal")
          [ StgVarArg (Var "base_ForeignziPtr_zdfNumWordPtr")
          , StgVarArg (Var "base_ForeignziPtr_zdfOrdWordPtr")
          , StgVarArg (Var "base_GHCziReal_zdfRealWordzuzdctoRational")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfIntegralWordPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziReal_CZCIntegral")
          [ StgVarArg (Var "base_ForeignziPtr_zdfRealWordPtr")
          , StgVarArg (Var "base_ForeignziPtr_zdfEnumWordPtr")
          , StgVarArg (Var "base_GHCziReal_zdfIntegralWordzuzdcquot")
          , StgVarArg (Var "base_GHCziReal_zdfIntegralWordzuzdcrem")
          , StgVarArg (Var "base_GHCziReal_zdfIntegralWordzuzdcquot")
          , StgVarArg (Var "base_GHCziReal_zdfIntegralWordzuzdcrem")
          , StgVarArg (Var "base_GHCziReal_zdfIntegralWordzuzdcquotRem")
          , StgVarArg (Var "base_GHCziReal_zdfIntegralWordzuzdcdivMod")
          , StgVarArg (Var "base_GHCziReal_zdfIntegralWordzuzdctoInteger")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfBitsWordPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziBits_CZCBits")
          [ StgVarArg (Var "base_ForeignziPtr_zdfEqWordPtr")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdczizazi")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdczizbzi")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdcxor")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdccomplement")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdcshift")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdcrotate")
          , StgVarArg (Var "base_DataziBits_zdfBitsWord1")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdcbit")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdcsetBit")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdcclearBit")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdccomplementBit")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdctestBit")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdcbitSizzeMaybe")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdcfiniteBitSizze")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdcisSigned")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdcshiftL")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdcunsafeShiftL")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdcshiftR")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdcunsafeShiftR")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdcrotateL")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdcrotateR")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdcpopCount")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdfFiniteBitsWordPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziBits_CZCFiniteBits")
          [ StgVarArg (Var "base_ForeignziPtr_zdfBitsWordPtr")
          , StgVarArg (Var "base_DataziBits_zdfBitsWordzuzdcfiniteBitSizze")
          , StgVarArg
              (Var "base_DataziBits_zdfFiniteBitsWordzuzdccountLeadingZZeros")
          , StgVarArg
              (Var "base_DataziBits_zdfFiniteBitsWordzuzdccountTrailingZZeros")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_ptrToWordPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4RLz" ]
          (StgCase
             (StgApp (Var "s4RLz") [])
             (Var "s4RLA")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s4RLB" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp Addr2IntOp)
                      [ StgVarArg (Var "s4RLB") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                   (Var "s4RLC")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgOpApp
                            (StgPrimOp Int2WordOp)
                            [ StgVarArg (Var "s4RLC") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                         (Var "s4RLD")
                         (PrimAlt WordRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziTypes_Wzh")
                               [ StgVarArg (Var "s4RLD") ]
                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") [] ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_wordPtrToPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4RLE" ]
          (StgCase
             (StgApp (Var "s4RLE") [])
             (Var "s4RLF")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Word"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Wzh")
               , [ Var "s4RLG" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp Word2IntOp)
                      [ StgVarArg (Var "s4RLG") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                   (Var "s4RLH")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgOpApp
                            (StgPrimOp Int2AddrOp)
                            [ StgVarArg (Var "s4RLH") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                         (Var "s4RLI")
                         (PrimAlt AddrRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp
                               (DataCon "base_GHCziPtr_Ptr")
                               [ StgVarArg (Var "s4RLI") ]
                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") [] ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_ptrToIntPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4RLJ" ]
          (StgCase
             (StgApp (Var "s4RLJ") [])
             (Var "s4RLK")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s4RLL" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp Addr2IntOp)
                      [ StgVarArg (Var "s4RLL") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                   (Var "s4RLM")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgConApp
                         (DataCon "ghczmprim_GHCziTypes_Izh")
                         [ StgVarArg (Var "s4RLM") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [] ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_intPtrToPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4RLN" ]
          (StgCase
             (StgApp (Var "s4RLN") [])
             (Var "s4RLO")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "s4RLP" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp Int2AddrOp)
                      [ StgVarArg (Var "s4RLP") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                   (Var "s4RLQ")
                   (PrimAlt AddrRep)
                   [ ( DEFAULT
                     , []
                     , StgConApp
                         (DataCon "base_GHCziPtr_Ptr")
                         [ StgVarArg (Var "s4RLQ") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") [] ]
                     )
                   ]
               )
             ])))
, StgTopStringLit (Var "base_ForeignziPtr_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ForeignziPtr_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_ForeignziPtr_zdtrModule2") "Foreign.Ptr"
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ForeignziPtr_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_ForeignziPtr_zdtrModule3")
          , StgVarArg (Var "base_ForeignziPtr_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r4RLt")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcWord")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r4RLu")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcInt")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopStringLit (Var "base_ForeignziPtr_zdtcWordPtr2") "WordPtr"
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdtcWordPtr1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ForeignziPtr_zdtcWordPtr2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdtcWordPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 10827112719629138107)
          , StgLitArg (MachWord 3588783739676187441)
          , StgVarArg (Var "base_ForeignziPtr_zdtrModule")
          , StgVarArg (Var "base_ForeignziPtr_zdtcWordPtr1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r4RLv")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_ForeignziPtr_zdtcWordPtr")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdtczqWordPtr1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r4RLt") , StgVarArg (Var "r4RLv") ]))
, StgTopStringLit
    (Var "base_ForeignziPtr_zdtczqWordPtr3") "'WordPtr"
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdtczqWordPtr2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ForeignziPtr_zdtczqWordPtr3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdtczqWordPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 15588862172907192371)
          , StgLitArg (MachWord 13878995573910308719)
          , StgVarArg (Var "base_ForeignziPtr_zdtrModule")
          , StgVarArg (Var "base_ForeignziPtr_zdtczqWordPtr2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_ForeignziPtr_zdtczqWordPtr1")
          ]))
, StgTopStringLit (Var "base_ForeignziPtr_zdtcIntPtr2") "IntPtr"
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdtcIntPtr1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ForeignziPtr_zdtcIntPtr2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdtcIntPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 12538429555661790394)
          , StgLitArg (MachWord 9943980142794044772)
          , StgVarArg (Var "base_ForeignziPtr_zdtrModule")
          , StgVarArg (Var "base_ForeignziPtr_zdtcIntPtr1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r4RLw")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_ForeignziPtr_zdtcIntPtr")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdtczqIntPtr1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r4RLu") , StgVarArg (Var "r4RLw") ]))
, StgTopStringLit (Var "base_ForeignziPtr_zdtczqIntPtr3") "'IntPtr"
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdtczqIntPtr2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ForeignziPtr_zdtczqIntPtr3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_zdtczqIntPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 17038100807295602145)
          , StgLitArg (MachWord 4458611784149765752)
          , StgVarArg (Var "base_ForeignziPtr_zdtrModule")
          , StgVarArg (Var "base_ForeignziPtr_zdtczqIntPtr2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_ForeignziPtr_zdtczqIntPtr1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r4RLx")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "s4RLR" , Var "0E" ]
          (StgCase
             (StgApp (Var "s4RLR") [])
             (Var "s4RLT")
             (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
               , [ Var "s4RLU" ]
               , StgCase
                   (StgOpApp
                      (StgFCallOp
                         (CCall
                            (CCallSpec
                               (StaticTarget
                                  NoSourceText "freeHaskellFunctionPtr" (Just base) True)
                               CCallConv
                               PlayRisky))
                         s4RLV)
                      [ StgVarArg (Var "s4RLU")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Unitzh")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         ]))
                   (Var "s4RLW")
                   (MultiValAlt 0)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                     , []
                     , StgConApp
                         (DataCon "ghczmprim_GHCziPrim_Unitzh")
                         [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziPtr_freeHaskellFunPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "r4RLx")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
]