
==================== Asm code ====================
2018-03-16 15:59:45.921781783 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fShowIntPtr_closure
.type Foreign.Ptr.$fShowIntPtr_closure, @object
Foreign.Ptr.$fShowIntPtr_closure:
	.quad	GHC.Show.C:Show_con_info
	.quad	GHC.Show.showSignedInt_closure+3
	.quad	GHC.Show.$fShowInt_$cshow_closure+1
	.quad	GHC.Show.$fShowInt_$cshowList_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:45.923649331 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fReadIntPtr_closure
.type Foreign.Ptr.$fReadIntPtr_closure, @object
Foreign.Ptr.$fReadIntPtr_closure:
	.quad	GHC.Read.C:Read_con_info
	.quad	GHC.Read.$fReadInt_$creadsPrec_closure+1
	.quad	GHC.Read.$fReadInt_$creadList_closure+1
	.quad	GHC.Read.$fReadInt1_closure+2
	.quad	GHC.Read.$fReadInt_$creadListPrec_closure
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:45.926074203 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fBoundedIntPtr_closure
.type Foreign.Ptr.$fBoundedIntPtr_closure, @object
Foreign.Ptr.$fBoundedIntPtr_closure:
	.quad	GHC.Enum.C:Bounded_con_info
	.quad	GHC.Base.minInt_closure
	.quad	GHC.Base.maxInt_closure
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:45.927991597 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fStorableIntPtr_closure
.type Foreign.Ptr.$fStorableIntPtr_closure, @object
Foreign.Ptr.$fStorableIntPtr_closure:
	.quad	Foreign.Storable.C:Storable_con_info
	.quad	Foreign.Storable.$fStorableInt_$calignment_closure+1
	.quad	Foreign.Storable.$fStorableInt_$calignment_closure+1
	.quad	GHC.Storable.readIntOffPtr1_closure+3
	.quad	GHC.Storable.writeIntOffPtr1_closure+4
	.quad	Foreign.Storable.$fStorableInt4_closure+3
	.quad	Foreign.Storable.$fStorableInt3_closure+4
	.quad	Foreign.Storable.$fStorableInt2_closure+2
	.quad	Foreign.Storable.$fStorableInt1_closure+3
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:45.931294672 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fEnumIntPtr_closure
.type Foreign.Ptr.$fEnumIntPtr_closure, @object
Foreign.Ptr.$fEnumIntPtr_closure:
	.quad	GHC.Enum.C:Enum_con_info
	.quad	GHC.Enum.$fEnumInt_$csucc_closure+1
	.quad	GHC.Enum.$fEnumInt_$cpred_closure+1
	.quad	GHC.Enum.$fEnumInt_$cfromEnum_closure+1
	.quad	GHC.Enum.$fEnumInt_$cfromEnum_closure+1
	.quad	GHC.Enum.$fEnumInt_$cenumFrom_closure+1
	.quad	GHC.Enum.$fEnumInt_$cenumFromThen_closure+2
	.quad	GHC.Enum.$fEnumInt_$cenumFromTo_closure+2
	.quad	GHC.Enum.$fEnumInt_$cenumFromThenTo_closure+3
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:45.933616662 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fNumIntPtr_closure
.type Foreign.Ptr.$fNumIntPtr_closure, @object
Foreign.Ptr.$fNumIntPtr_closure:
	.quad	GHC.Num.C:Num_con_info
	.quad	GHC.Num.$fNumInt_$c+_closure+2
	.quad	GHC.Num.$fNumInt_$c-_closure+2
	.quad	GHC.Num.$fNumInt_$c*_closure+2
	.quad	GHC.Num.$fNumInt_$cnegate_closure+1
	.quad	GHC.Num.$fNumInt_$cabs_closure+1
	.quad	GHC.Num.$fNumInt_$csignum_closure+1
	.quad	GHC.Num.$fNumInt_$cfromInteger_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:45.9361044 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fEqIntPtr_closure
.type Foreign.Ptr.$fEqIntPtr_closure, @object
Foreign.Ptr.$fEqIntPtr_closure:
	.quad	GHC.Classes.C:Eq_con_info
	.quad	GHC.Classes.eqInt_closure+2
	.quad	GHC.Classes.neInt_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:45.93863935 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fOrdIntPtr_closure
.type Foreign.Ptr.$fOrdIntPtr_closure, @object
Foreign.Ptr.$fOrdIntPtr_closure:
	.quad	GHC.Classes.C:Ord_con_info
	.quad	Foreign.Ptr.$fEqIntPtr_closure+1
	.quad	GHC.Classes.compareInt_closure+2
	.quad	GHC.Classes.ltInt_closure+2
	.quad	GHC.Classes.leInt_closure+2
	.quad	GHC.Classes.gtInt_closure+2
	.quad	GHC.Classes.geInt_closure+2
	.quad	GHC.Classes.$fOrdInt_$cmax_closure+2
	.quad	GHC.Classes.$fOrdInt_$cmin_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:45.940654707 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fRealIntPtr_closure
.type Foreign.Ptr.$fRealIntPtr_closure, @object
Foreign.Ptr.$fRealIntPtr_closure:
	.quad	GHC.Real.C:Real_con_info
	.quad	Foreign.Ptr.$fNumIntPtr_closure+1
	.quad	Foreign.Ptr.$fOrdIntPtr_closure+1
	.quad	GHC.Real.$fEnumRatio_$ctoRational_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:45.943085647 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fIntegralIntPtr_closure
.type Foreign.Ptr.$fIntegralIntPtr_closure, @object
Foreign.Ptr.$fIntegralIntPtr_closure:
	.quad	GHC.Real.C:Integral_con_info
	.quad	Foreign.Ptr.$fRealIntPtr_closure+1
	.quad	Foreign.Ptr.$fEnumIntPtr_closure+1
	.quad	GHC.Real.$fIntegralInt_$cquot_closure+2
	.quad	GHC.Real.$fIntegralInt_$crem_closure+2
	.quad	GHC.Real.$fIntegralInt_$cdiv_closure+2
	.quad	GHC.Real.$fIntegralInt_$cmod_closure+2
	.quad	GHC.Real.$fIntegralInt_$cquotRem_closure+2
	.quad	GHC.Real.$fIntegralInt_$cdivMod_closure+2
	.quad	GHC.Real.$fIntegralInt_$ctoInteger_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:45.945277711 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fBitsIntPtr_closure
.type Foreign.Ptr.$fBitsIntPtr_closure, @object
Foreign.Ptr.$fBitsIntPtr_closure:
	.quad	Data.Bits.C:Bits_con_info
	.quad	Foreign.Ptr.$fEqIntPtr_closure+1
	.quad	Data.Bits.$fBitsInt_$c.&._closure+2
	.quad	Data.Bits.$fBitsInt_$c.|._closure+2
	.quad	Data.Bits.$fBitsInt_$cxor_closure+2
	.quad	Data.Bits.$fBitsInt_$ccomplement_closure+1
	.quad	Data.Bits.$fBitsInt_$cshift_closure+2
	.quad	Data.Bits.$fBitsInt_$crotate_closure+2
	.quad	Data.Bits.$fBitsBool2_closure
	.quad	Data.Bits.$fBitsInt_$cbit_closure+1
	.quad	Data.Bits.$fBitsInt_$csetBit_closure+2
	.quad	Data.Bits.$fBitsInt_$cclearBit_closure+2
	.quad	Data.Bits.$fBitsInt_$ccomplementBit_closure+2
	.quad	Data.Bits.$fBitsInt_$ctestBit_closure+2
	.quad	Data.Bits.$fBitsInt_$cbitSizeMaybe_closure+1
	.quad	Data.Bits.$fBitsInt_$cfiniteBitSize_closure+1
	.quad	Data.Bits.$fBitsInt_$cisSigned_closure+1
	.quad	Data.Bits.$fBitsInt_$cshiftL_closure+2
	.quad	Data.Bits.$fBitsInt_$cunsafeShiftL_closure+2
	.quad	Data.Bits.$fBitsInt_$cshiftR_closure+2
	.quad	Data.Bits.$fBitsInt_$cunsafeShiftR_closure+2
	.quad	Data.Bits.$fBitsInt_$crotateL_closure+2
	.quad	Data.Bits.$fBitsInt_$crotateR_closure+2
	.quad	Data.Bits.$fBitsInt_$cpopCount_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:45.947186232 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fFiniteBitsIntPtr_closure
.type Foreign.Ptr.$fFiniteBitsIntPtr_closure, @object
Foreign.Ptr.$fFiniteBitsIntPtr_closure:
	.quad	Data.Bits.C:FiniteBits_con_info
	.quad	Foreign.Ptr.$fBitsIntPtr_closure+1
	.quad	Data.Bits.$fBitsInt_$cfiniteBitSize_closure+1
	.quad	Data.Bits.$fFiniteBitsInt_$ccountLeadingZeros_closure+1
	.quad	Data.Bits.$fFiniteBitsInt_$ccountTrailingZeros_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:45.949000515 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fShowWordPtr_closure
.type Foreign.Ptr.$fShowWordPtr_closure, @object
Foreign.Ptr.$fShowWordPtr_closure:
	.quad	GHC.Show.C:Show_con_info
	.quad	GHC.Show.$fShowWord_$cshowsPrec_closure+3
	.quad	GHC.Show.$fShowWord_$cshow_closure+1
	.quad	GHC.Show.$fShowWord_$cshowList_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:45.95083473 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fReadWordPtr_closure
.type Foreign.Ptr.$fReadWordPtr_closure, @object
Foreign.Ptr.$fReadWordPtr_closure:
	.quad	GHC.Read.C:Read_con_info
	.quad	GHC.Read.$fReadWord_$creadsPrec_closure+2
	.quad	GHC.Read.$fReadWord_$creadList_closure+1
	.quad	GHC.Read.$fReadWord3_closure+2
	.quad	GHC.Read.$fReadWord1_closure+2
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:45.952654915 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fBoundedWordPtr_closure
.type Foreign.Ptr.$fBoundedWordPtr_closure, @object
Foreign.Ptr.$fBoundedWordPtr_closure:
	.quad	GHC.Enum.C:Bounded_con_info
	.quad	GHC.Enum.$fBoundedWord_$cminBound_closure
	.quad	GHC.Enum.$fBoundedWord_$cmaxBound_closure
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:45.954596438 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fStorableWordPtr_closure
.type Foreign.Ptr.$fStorableWordPtr_closure, @object
Foreign.Ptr.$fStorableWordPtr_closure:
	.quad	Foreign.Storable.C:Storable_con_info
	.quad	Foreign.Storable.$fStorableWord_$calignment_closure+1
	.quad	Foreign.Storable.$fStorableWord_$calignment_closure+1
	.quad	GHC.Storable.readWordOffPtr1_closure+3
	.quad	GHC.Storable.writeWordOffPtr1_closure+4
	.quad	Foreign.Storable.$fStorableWord4_closure+3
	.quad	Foreign.Storable.$fStorableWord3_closure+4
	.quad	Foreign.Storable.$fStorableWord2_closure+2
	.quad	Foreign.Storable.$fStorableWord1_closure+3
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:45.956461528 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fEnumWordPtr_closure
.type Foreign.Ptr.$fEnumWordPtr_closure, @object
Foreign.Ptr.$fEnumWordPtr_closure:
	.quad	GHC.Enum.C:Enum_con_info
	.quad	GHC.Enum.$fEnumWord_$csucc_closure+1
	.quad	GHC.Enum.$fEnumWord_$cpred_closure+1
	.quad	GHC.Enum.$fEnumWord_$ctoEnum_closure+1
	.quad	GHC.Enum.$fEnumWord_$cfromEnum_closure+1
	.quad	GHC.Enum.$fEnumWord_$cenumFrom_closure+1
	.quad	GHC.Enum.$fEnumWord_$cenumFromThen_closure+2
	.quad	GHC.Enum.$fEnumWord_$cenumFromTo_closure+2
	.quad	GHC.Enum.$fEnumWord_$cenumFromThenTo_closure+3
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:45.958302681 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fNumWordPtr_closure
.type Foreign.Ptr.$fNumWordPtr_closure, @object
Foreign.Ptr.$fNumWordPtr_closure:
	.quad	GHC.Num.C:Num_con_info
	.quad	GHC.Num.$fNumWord_$c+_closure+2
	.quad	GHC.Num.$fNumWord_$c-_closure+2
	.quad	GHC.Num.$fNumWord_$c*_closure+2
	.quad	GHC.Num.$fNumWord_$cnegate_closure+1
	.quad	GHC.Num.$fNumWord_$cabs_closure+1
	.quad	GHC.Num.$fNumWord_$csignum_closure+1
	.quad	GHC.Num.$fNumWord_$cfromInteger_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:45.9606753 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fEqWordPtr_closure
.type Foreign.Ptr.$fEqWordPtr_closure, @object
Foreign.Ptr.$fEqWordPtr_closure:
	.quad	GHC.Classes.C:Eq_con_info
	.quad	GHC.Classes.eqWord_closure+2
	.quad	GHC.Classes.neWord_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:45.962630967 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fOrdWordPtr_closure
.type Foreign.Ptr.$fOrdWordPtr_closure, @object
Foreign.Ptr.$fOrdWordPtr_closure:
	.quad	GHC.Classes.C:Ord_con_info
	.quad	Foreign.Ptr.$fEqWordPtr_closure+1
	.quad	GHC.Classes.compareWord_closure+2
	.quad	GHC.Classes.ltWord_closure+2
	.quad	GHC.Classes.leWord_closure+2
	.quad	GHC.Classes.gtWord_closure+2
	.quad	GHC.Classes.geWord_closure+2
	.quad	GHC.Classes.$fOrdWord_$cmax_closure+2
	.quad	GHC.Classes.$fOrdWord_$cmin_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:45.964416514 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fRealWordPtr_closure
.type Foreign.Ptr.$fRealWordPtr_closure, @object
Foreign.Ptr.$fRealWordPtr_closure:
	.quad	GHC.Real.C:Real_con_info
	.quad	Foreign.Ptr.$fNumWordPtr_closure+1
	.quad	Foreign.Ptr.$fOrdWordPtr_closure+1
	.quad	GHC.Real.$fRealWord_$ctoRational_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:45.966508813 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fIntegralWordPtr_closure
.type Foreign.Ptr.$fIntegralWordPtr_closure, @object
Foreign.Ptr.$fIntegralWordPtr_closure:
	.quad	GHC.Real.C:Integral_con_info
	.quad	Foreign.Ptr.$fRealWordPtr_closure+1
	.quad	Foreign.Ptr.$fEnumWordPtr_closure+1
	.quad	GHC.Real.$fIntegralWord_$cquot_closure+2
	.quad	GHC.Real.$fIntegralWord_$crem_closure+2
	.quad	GHC.Real.$fIntegralWord_$cquot_closure+2
	.quad	GHC.Real.$fIntegralWord_$crem_closure+2
	.quad	GHC.Real.$fIntegralWord_$cquotRem_closure+2
	.quad	GHC.Real.$fIntegralWord_$cdivMod_closure+2
	.quad	GHC.Real.$fIntegralWord_$ctoInteger_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:45.968687695 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fBitsWordPtr_closure
.type Foreign.Ptr.$fBitsWordPtr_closure, @object
Foreign.Ptr.$fBitsWordPtr_closure:
	.quad	Data.Bits.C:Bits_con_info
	.quad	Foreign.Ptr.$fEqWordPtr_closure+1
	.quad	Data.Bits.$fBitsWord_$c.&._closure+2
	.quad	Data.Bits.$fBitsWord_$c.|._closure+2
	.quad	Data.Bits.$fBitsWord_$cxor_closure+2
	.quad	Data.Bits.$fBitsWord_$ccomplement_closure+1
	.quad	Data.Bits.$fBitsWord_$cshift_closure+2
	.quad	Data.Bits.$fBitsWord_$crotate_closure+2
	.quad	Data.Bits.$fBitsWord1_closure
	.quad	Data.Bits.$fBitsWord_$cbit_closure+1
	.quad	Data.Bits.$fBitsWord_$csetBit_closure+2
	.quad	Data.Bits.$fBitsWord_$cclearBit_closure+2
	.quad	Data.Bits.$fBitsWord_$ccomplementBit_closure+2
	.quad	Data.Bits.$fBitsWord_$ctestBit_closure+2
	.quad	Data.Bits.$fBitsWord_$cbitSizeMaybe_closure+1
	.quad	Data.Bits.$fBitsWord_$cfiniteBitSize_closure+1
	.quad	Data.Bits.$fBitsWord_$cisSigned_closure+1
	.quad	Data.Bits.$fBitsWord_$cshiftL_closure+2
	.quad	Data.Bits.$fBitsWord_$cunsafeShiftL_closure+2
	.quad	Data.Bits.$fBitsWord_$cshiftR_closure+2
	.quad	Data.Bits.$fBitsWord_$cunsafeShiftR_closure+2
	.quad	Data.Bits.$fBitsWord_$crotateL_closure+2
	.quad	Data.Bits.$fBitsWord_$crotateR_closure+2
	.quad	Data.Bits.$fBitsWord_$cpopCount_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:45.970656822 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fFiniteBitsWordPtr_closure
.type Foreign.Ptr.$fFiniteBitsWordPtr_closure, @object
Foreign.Ptr.$fFiniteBitsWordPtr_closure:
	.quad	Data.Bits.C:FiniteBits_con_info
	.quad	Foreign.Ptr.$fBitsWordPtr_closure+1
	.quad	Data.Bits.$fBitsWord_$cfiniteBitSize_closure+1
	.quad	Data.Bits.$fFiniteBitsWord_$ccountLeadingZeros_closure+1
	.quad	Data.Bits.$fFiniteBitsWord_$ccountTrailingZeros_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:45.974562867 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.ptrToWordPtr_closure
.type Foreign.Ptr.ptrToWordPtr_closure, @object
Foreign.Ptr.ptrToWordPtr_closure:
	.quad	Foreign.Ptr.ptrToWordPtr_info


==================== Asm code ====================
2018-03-16 15:59:45.975397949 UTC

.section .text
.align 8
.globl Foreign.Ptr.ptrToWordPtr_entry
.type Foreign.Ptr.ptrToWordPtr_entry, @object
Foreign.Ptr.ptrToWordPtr_entry:
_c4RQ0:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c4RQa
_c4RQb:
	movq $block_c4RPX_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c4RPX
_c4RPY:
	movq (%rbx),%rax
	jmp *(%rax)
_c4RQa:
	movl $Foreign.Ptr.ptrToWordPtr_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.Ptr.ptrToWordPtr_entry, .-Foreign.Ptr.ptrToWordPtr_entry


==================== Asm code ====================
2018-03-16 15:59:45.976048935 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Ptr.ptrToWordPtr_info
.type Foreign.Ptr.ptrToWordPtr_info, @object
Foreign.Ptr.ptrToWordPtr_info:
	.quad	Foreign.Ptr.ptrToWordPtr_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:59:45.976773055 UTC

.section .text
.align 8
_c4RPX:
_c4RPX:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c4RQe
_c4RQd:
	movq 7(%rbx),%rax
	movq $GHC.Types.W#_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c4RQe:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c4RPX, .-_c4RPX


==================== Asm code ====================
2018-03-16 15:59:45.977438123 UTC

.section .data.rel.ro
.align 8
.align 1
block_c4RPX_info:
	.quad	_c4RPX
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:45.980656246 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.wordPtrToPtr_closure
.type Foreign.Ptr.wordPtrToPtr_closure, @object
Foreign.Ptr.wordPtrToPtr_closure:
	.quad	Foreign.Ptr.wordPtrToPtr_info


==================== Asm code ====================
2018-03-16 15:59:45.981596852 UTC

.section .text
.align 8
.globl Foreign.Ptr.wordPtrToPtr_entry
.type Foreign.Ptr.wordPtrToPtr_entry, @object
Foreign.Ptr.wordPtrToPtr_entry:
_c4RQx:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c4RQH
_c4RQI:
	movq $block_c4RQu_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c4RQu
_c4RQv:
	movq (%rbx),%rax
	jmp *(%rax)
_c4RQH:
	movl $Foreign.Ptr.wordPtrToPtr_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.Ptr.wordPtrToPtr_entry, .-Foreign.Ptr.wordPtrToPtr_entry


==================== Asm code ====================
2018-03-16 15:59:45.98224483 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Ptr.wordPtrToPtr_info
.type Foreign.Ptr.wordPtrToPtr_info, @object
Foreign.Ptr.wordPtrToPtr_info:
	.quad	Foreign.Ptr.wordPtrToPtr_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:59:45.982950527 UTC

.section .text
.align 8
_c4RQu:
_c4RQu:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c4RQL
_c4RQK:
	movq 7(%rbx),%rax
	movq $GHC.Ptr.Ptr_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c4RQL:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c4RQu, .-_c4RQu


==================== Asm code ====================
2018-03-16 15:59:45.983591117 UTC

.section .data.rel.ro
.align 8
.align 1
block_c4RQu_info:
	.quad	_c4RQu
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:45.986883462 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.ptrToIntPtr_closure
.type Foreign.Ptr.ptrToIntPtr_closure, @object
Foreign.Ptr.ptrToIntPtr_closure:
	.quad	Foreign.Ptr.ptrToIntPtr_info


==================== Asm code ====================
2018-03-16 15:59:45.98772521 UTC

.section .text
.align 8
.globl Foreign.Ptr.ptrToIntPtr_entry
.type Foreign.Ptr.ptrToIntPtr_entry, @object
Foreign.Ptr.ptrToIntPtr_entry:
_c4RR4:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c4RRb
_c4RRc:
	movq $block_c4RR1_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c4RR1
_c4RR2:
	movq (%rbx),%rax
	jmp *(%rax)
_c4RRb:
	movl $Foreign.Ptr.ptrToIntPtr_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.Ptr.ptrToIntPtr_entry, .-Foreign.Ptr.ptrToIntPtr_entry


==================== Asm code ====================
2018-03-16 15:59:45.98840382 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Ptr.ptrToIntPtr_info
.type Foreign.Ptr.ptrToIntPtr_info, @object
Foreign.Ptr.ptrToIntPtr_info:
	.quad	Foreign.Ptr.ptrToIntPtr_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:59:45.989080911 UTC

.section .text
.align 8
_c4RR1:
_c4RR1:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c4RRf
_c4RRe:
	movq 7(%rbx),%rax
	movq $GHC.Types.I#_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c4RRf:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c4RR1, .-_c4RR1


==================== Asm code ====================
2018-03-16 15:59:45.989811239 UTC

.section .data.rel.ro
.align 8
.align 1
block_c4RR1_info:
	.quad	_c4RR1
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:45.99314651 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.intPtrToPtr_closure
.type Foreign.Ptr.intPtrToPtr_closure, @object
Foreign.Ptr.intPtrToPtr_closure:
	.quad	Foreign.Ptr.intPtrToPtr_info


==================== Asm code ====================
2018-03-16 15:59:45.994718524 UTC

.section .text
.align 8
.globl Foreign.Ptr.intPtrToPtr_entry
.type Foreign.Ptr.intPtrToPtr_entry, @object
Foreign.Ptr.intPtrToPtr_entry:
_c4RRy:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c4RRF
_c4RRG:
	movq $block_c4RRv_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c4RRv
_c4RRw:
	movq (%rbx),%rax
	jmp *(%rax)
_c4RRF:
	movl $Foreign.Ptr.intPtrToPtr_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.Ptr.intPtrToPtr_entry, .-Foreign.Ptr.intPtrToPtr_entry


==================== Asm code ====================
2018-03-16 15:59:45.995347835 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Ptr.intPtrToPtr_info
.type Foreign.Ptr.intPtrToPtr_info, @object
Foreign.Ptr.intPtrToPtr_info:
	.quad	Foreign.Ptr.intPtrToPtr_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:59:45.996701579 UTC

.section .text
.align 8
_c4RRv:
_c4RRv:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c4RRJ
_c4RRI:
	movq 7(%rbx),%rax
	movq $GHC.Ptr.Ptr_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c4RRJ:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c4RRv, .-_c4RRv


==================== Asm code ====================
2018-03-16 15:59:45.997433224 UTC

.section .data.rel.ro
.align 8
.align 1
block_c4RRv_info:
	.quad	_c4RRv
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:45.999025563 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Ptr.$trModule4_bytes
.type Foreign.Ptr.$trModule4_bytes, @object
Foreign.Ptr.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:59:46.000713207 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$trModule3_closure
.type Foreign.Ptr.$trModule3_closure, @object
Foreign.Ptr.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Ptr.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:59:46.002405787 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Ptr.$trModule2_bytes
.type Foreign.Ptr.$trModule2_bytes, @object
Foreign.Ptr.$trModule2_bytes:
	.asciz "Foreign.Ptr"


==================== Asm code ====================
2018-03-16 15:59:46.003976657 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$trModule1_closure
.type Foreign.Ptr.$trModule1_closure, @object
Foreign.Ptr.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Ptr.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:59:46.005724736 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$trModule_closure
.type Foreign.Ptr.$trModule_closure, @object
Foreign.Ptr.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.Ptr.$trModule3_closure+1
	.quad	Foreign.Ptr.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.007334744 UTC

.section .data
.align 8
.align 1
$krep_r4RLt_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcWord_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.008968372 UTC

.section .data
.align 8
.align 1
$krep1_r4RLu_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcInt_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.010565636 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Ptr.$tcWordPtr2_bytes
.type Foreign.Ptr.$tcWordPtr2_bytes, @object
Foreign.Ptr.$tcWordPtr2_bytes:
	.asciz "WordPtr"


==================== Asm code ====================
2018-03-16 15:59:46.012286675 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tcWordPtr1_closure
.type Foreign.Ptr.$tcWordPtr1_closure, @object
Foreign.Ptr.$tcWordPtr1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Ptr.$tcWordPtr2_bytes


==================== Asm code ====================
2018-03-16 15:59:46.014526304 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tcWordPtr_closure
.type Foreign.Ptr.$tcWordPtr_closure, @object
Foreign.Ptr.$tcWordPtr_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Foreign.Ptr.$trModule_closure+1
	.quad	Foreign.Ptr.$tcWordPtr1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	-7619631354080413509
	.quad	3588783739676187441
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.016246166 UTC

.section .data
.align 8
.align 1
$krep2_r4RLv_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	Foreign.Ptr.$tcWordPtr_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.018064157 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tc'WordPtr1_closure
.type Foreign.Ptr.$tc'WordPtr1_closure, @object
Foreign.Ptr.$tc'WordPtr1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep_r4RLt_closure+1
	.quad	$krep2_r4RLv_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.019702463 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Ptr.$tc'WordPtr3_bytes
.type Foreign.Ptr.$tc'WordPtr3_bytes, @object
Foreign.Ptr.$tc'WordPtr3_bytes:
	.asciz "'WordPtr"


==================== Asm code ====================
2018-03-16 15:59:46.021989271 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tc'WordPtr2_closure
.type Foreign.Ptr.$tc'WordPtr2_closure, @object
Foreign.Ptr.$tc'WordPtr2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Ptr.$tc'WordPtr3_bytes


==================== Asm code ====================
2018-03-16 15:59:46.023847002 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tc'WordPtr_closure
.type Foreign.Ptr.$tc'WordPtr_closure, @object
Foreign.Ptr.$tc'WordPtr_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Foreign.Ptr.$trModule_closure+1
	.quad	Foreign.Ptr.$tc'WordPtr2_closure+1
	.quad	Foreign.Ptr.$tc'WordPtr1_closure+4
	.quad	-2857881900802359245
	.quad	-4567748499799242897
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.025595 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Ptr.$tcIntPtr2_bytes
.type Foreign.Ptr.$tcIntPtr2_bytes, @object
Foreign.Ptr.$tcIntPtr2_bytes:
	.asciz "IntPtr"


==================== Asm code ====================
2018-03-16 15:59:46.027208809 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tcIntPtr1_closure
.type Foreign.Ptr.$tcIntPtr1_closure, @object
Foreign.Ptr.$tcIntPtr1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Ptr.$tcIntPtr2_bytes


==================== Asm code ====================
2018-03-16 15:59:46.029023535 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tcIntPtr_closure
.type Foreign.Ptr.$tcIntPtr_closure, @object
Foreign.Ptr.$tcIntPtr_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Foreign.Ptr.$trModule_closure+1
	.quad	Foreign.Ptr.$tcIntPtr1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	-5908314518047761222
	.quad	-8502763930915506844
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.031497599 UTC

.section .data
.align 8
.align 1
$krep3_r4RLw_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	Foreign.Ptr.$tcIntPtr_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.033296903 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tc'IntPtr1_closure
.type Foreign.Ptr.$tc'IntPtr1_closure, @object
Foreign.Ptr.$tc'IntPtr1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep1_r4RLu_closure+1
	.quad	$krep3_r4RLw_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.034953309 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Ptr.$tc'IntPtr3_bytes
.type Foreign.Ptr.$tc'IntPtr3_bytes, @object
Foreign.Ptr.$tc'IntPtr3_bytes:
	.asciz "'IntPtr"


==================== Asm code ====================
2018-03-16 15:59:46.036663037 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tc'IntPtr2_closure
.type Foreign.Ptr.$tc'IntPtr2_closure, @object
Foreign.Ptr.$tc'IntPtr2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Ptr.$tc'IntPtr3_bytes


==================== Asm code ====================
2018-03-16 15:59:46.03851833 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tc'IntPtr_closure
.type Foreign.Ptr.$tc'IntPtr_closure, @object
Foreign.Ptr.$tc'IntPtr_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Foreign.Ptr.$trModule_closure+1
	.quad	Foreign.Ptr.$tc'IntPtr2_closure+1
	.quad	Foreign.Ptr.$tc'IntPtr1_closure+4
	.quad	-1408643266413949471
	.quad	4458611784149765752
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.041631902 UTC

.section .data
.align 8
.align 1
freeHaskellFunPtr1_r4RLx_closure:
	.quad	freeHaskellFunPtr1_r4RLx_info


==================== Asm code ====================
2018-03-16 15:59:46.042471257 UTC

.section .text
.align 8
freeHaskellFunPtr1_r4RLx_entry:
_c4RSp:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c4RSq
_c4RSr:
	movq $block_c4RSm_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c4RSm
_c4RSn:
	movq (%rbx),%rax
	jmp *(%rax)
_c4RSq:
	movl $freeHaskellFunPtr1_r4RLx_closure,%ebx
	jmp *-8(%r13)
	.size freeHaskellFunPtr1_r4RLx_entry, .-freeHaskellFunPtr1_r4RLx_entry


==================== Asm code ====================
2018-03-16 15:59:46.043066555 UTC

.section .data.rel.ro
.align 8
.align 1
freeHaskellFunPtr1_r4RLx_info:
	.quad	freeHaskellFunPtr1_r4RLx_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:59:46.043771984 UTC

.section .text
.align 8
_c4RSm:
_c4RSm:
	subq $8,%rsp
	movq 7(%rbx),%rdi
	xorl %eax,%eax
	call freeHaskellFunctionPtr
	addq $8,%rsp
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c4RSm, .-_c4RSm


==================== Asm code ====================
2018-03-16 15:59:46.044337274 UTC

.section .data.rel.ro
.align 8
.align 1
block_c4RSm_info:
	.quad	_c4RSm
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:46.047092667 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.freeHaskellFunPtr_closure
.type Foreign.Ptr.freeHaskellFunPtr_closure, @object
Foreign.Ptr.freeHaskellFunPtr_closure:
	.quad	Foreign.Ptr.freeHaskellFunPtr_info


==================== Asm code ====================
2018-03-16 15:59:46.047742552 UTC

.section .text
.align 8
.globl Foreign.Ptr.freeHaskellFunPtr_entry
.type Foreign.Ptr.freeHaskellFunPtr_entry, @object
Foreign.Ptr.freeHaskellFunPtr_entry:
_c4RSM:
	jmp freeHaskellFunPtr1_r4RLx_entry
	.size Foreign.Ptr.freeHaskellFunPtr_entry, .-Foreign.Ptr.freeHaskellFunPtr_entry


==================== Asm code ====================
2018-03-16 15:59:46.048296528 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Ptr.freeHaskellFunPtr_info
.type Foreign.Ptr.freeHaskellFunPtr_info, @object
Foreign.Ptr.freeHaskellFunPtr_info:
	.quad	Foreign.Ptr.freeHaskellFunPtr_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:59:46.050632386 UTC

.section .data.rel.ro
.align 8
.align 1
S4RNJ_srt:


==================== Asm code ====================
2018-03-16 15:59:46.479870539 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fShowIntPtr_closure
.type Foreign.Ptr.$fShowIntPtr_closure, @object
Foreign.Ptr.$fShowIntPtr_closure:
	.quad	GHC.Show.C:Show_con_info
	.quad	GHC.Show.showSignedInt_closure+3
	.quad	GHC.Show.$fShowInt_$cshow_closure+1
	.quad	GHC.Show.$fShowInt_$cshowList_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.482491471 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fReadIntPtr_closure
.type Foreign.Ptr.$fReadIntPtr_closure, @object
Foreign.Ptr.$fReadIntPtr_closure:
	.quad	GHC.Read.C:Read_con_info
	.quad	GHC.Read.$fReadInt_$creadsPrec_closure+1
	.quad	GHC.Read.$fReadInt_$creadList_closure+1
	.quad	GHC.Read.$fReadInt1_closure+2
	.quad	GHC.Read.$fReadInt_$creadListPrec_closure
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:46.485354913 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fBoundedIntPtr_closure
.type Foreign.Ptr.$fBoundedIntPtr_closure, @object
Foreign.Ptr.$fBoundedIntPtr_closure:
	.quad	GHC.Enum.C:Bounded_con_info
	.quad	GHC.Base.minInt_closure
	.quad	GHC.Base.maxInt_closure
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.488069286 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fStorableIntPtr_closure
.type Foreign.Ptr.$fStorableIntPtr_closure, @object
Foreign.Ptr.$fStorableIntPtr_closure:
	.quad	Foreign.Storable.C:Storable_con_info
	.quad	Foreign.Storable.$fStorableInt_$calignment_closure+1
	.quad	Foreign.Storable.$fStorableInt_$calignment_closure+1
	.quad	GHC.Storable.readIntOffPtr1_closure+3
	.quad	GHC.Storable.writeIntOffPtr1_closure+4
	.quad	Foreign.Storable.$fStorableInt4_closure+3
	.quad	Foreign.Storable.$fStorableInt3_closure+4
	.quad	Foreign.Storable.$fStorableInt2_closure+2
	.quad	Foreign.Storable.$fStorableInt1_closure+3
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.490974774 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fEnumIntPtr_closure
.type Foreign.Ptr.$fEnumIntPtr_closure, @object
Foreign.Ptr.$fEnumIntPtr_closure:
	.quad	GHC.Enum.C:Enum_con_info
	.quad	GHC.Enum.$fEnumInt_$csucc_closure+1
	.quad	GHC.Enum.$fEnumInt_$cpred_closure+1
	.quad	GHC.Enum.$fEnumInt_$cfromEnum_closure+1
	.quad	GHC.Enum.$fEnumInt_$cfromEnum_closure+1
	.quad	GHC.Enum.$fEnumInt_$cenumFrom_closure+1
	.quad	GHC.Enum.$fEnumInt_$cenumFromThen_closure+2
	.quad	GHC.Enum.$fEnumInt_$cenumFromTo_closure+2
	.quad	GHC.Enum.$fEnumInt_$cenumFromThenTo_closure+3
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:46.493917688 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fNumIntPtr_closure
.type Foreign.Ptr.$fNumIntPtr_closure, @object
Foreign.Ptr.$fNumIntPtr_closure:
	.quad	GHC.Num.C:Num_con_info
	.quad	GHC.Num.$fNumInt_$c+_closure+2
	.quad	GHC.Num.$fNumInt_$c-_closure+2
	.quad	GHC.Num.$fNumInt_$c*_closure+2
	.quad	GHC.Num.$fNumInt_$cnegate_closure+1
	.quad	GHC.Num.$fNumInt_$cabs_closure+1
	.quad	GHC.Num.$fNumInt_$csignum_closure+1
	.quad	GHC.Num.$fNumInt_$cfromInteger_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.496653143 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fEqIntPtr_closure
.type Foreign.Ptr.$fEqIntPtr_closure, @object
Foreign.Ptr.$fEqIntPtr_closure:
	.quad	GHC.Classes.C:Eq_con_info
	.quad	GHC.Classes.eqInt_closure+2
	.quad	GHC.Classes.neInt_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.499318291 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fOrdIntPtr_closure
.type Foreign.Ptr.$fOrdIntPtr_closure, @object
Foreign.Ptr.$fOrdIntPtr_closure:
	.quad	GHC.Classes.C:Ord_con_info
	.quad	Foreign.Ptr.$fEqIntPtr_closure+1
	.quad	GHC.Classes.compareInt_closure+2
	.quad	GHC.Classes.ltInt_closure+2
	.quad	GHC.Classes.leInt_closure+2
	.quad	GHC.Classes.gtInt_closure+2
	.quad	GHC.Classes.geInt_closure+2
	.quad	GHC.Classes.$fOrdInt_$cmax_closure+2
	.quad	GHC.Classes.$fOrdInt_$cmin_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.502120525 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fRealIntPtr_closure
.type Foreign.Ptr.$fRealIntPtr_closure, @object
Foreign.Ptr.$fRealIntPtr_closure:
	.quad	GHC.Real.C:Real_con_info
	.quad	Foreign.Ptr.$fNumIntPtr_closure+1
	.quad	Foreign.Ptr.$fOrdIntPtr_closure+1
	.quad	GHC.Real.$fEnumRatio_$ctoRational_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:46.504709365 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fIntegralIntPtr_closure
.type Foreign.Ptr.$fIntegralIntPtr_closure, @object
Foreign.Ptr.$fIntegralIntPtr_closure:
	.quad	GHC.Real.C:Integral_con_info
	.quad	Foreign.Ptr.$fRealIntPtr_closure+1
	.quad	Foreign.Ptr.$fEnumIntPtr_closure+1
	.quad	GHC.Real.$fIntegralInt_$cquot_closure+2
	.quad	GHC.Real.$fIntegralInt_$crem_closure+2
	.quad	GHC.Real.$fIntegralInt_$cdiv_closure+2
	.quad	GHC.Real.$fIntegralInt_$cmod_closure+2
	.quad	GHC.Real.$fIntegralInt_$cquotRem_closure+2
	.quad	GHC.Real.$fIntegralInt_$cdivMod_closure+2
	.quad	GHC.Real.$fIntegralInt_$ctoInteger_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:46.5083289 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fBitsIntPtr_closure
.type Foreign.Ptr.$fBitsIntPtr_closure, @object
Foreign.Ptr.$fBitsIntPtr_closure:
	.quad	Data.Bits.C:Bits_con_info
	.quad	Foreign.Ptr.$fEqIntPtr_closure+1
	.quad	Data.Bits.$fBitsInt_$c.&._closure+2
	.quad	Data.Bits.$fBitsInt_$c.|._closure+2
	.quad	Data.Bits.$fBitsInt_$cxor_closure+2
	.quad	Data.Bits.$fBitsInt_$ccomplement_closure+1
	.quad	Data.Bits.$fBitsInt_$cshift_closure+2
	.quad	Data.Bits.$fBitsInt_$crotate_closure+2
	.quad	Data.Bits.$fBitsBool2_closure
	.quad	Data.Bits.$fBitsInt_$cbit_closure+1
	.quad	Data.Bits.$fBitsInt_$csetBit_closure+2
	.quad	Data.Bits.$fBitsInt_$cclearBit_closure+2
	.quad	Data.Bits.$fBitsInt_$ccomplementBit_closure+2
	.quad	Data.Bits.$fBitsInt_$ctestBit_closure+2
	.quad	Data.Bits.$fBitsInt_$cbitSizeMaybe_closure+1
	.quad	Data.Bits.$fBitsInt_$cfiniteBitSize_closure+1
	.quad	Data.Bits.$fBitsInt_$cisSigned_closure+1
	.quad	Data.Bits.$fBitsInt_$cshiftL_closure+2
	.quad	Data.Bits.$fBitsInt_$cunsafeShiftL_closure+2
	.quad	Data.Bits.$fBitsInt_$cshiftR_closure+2
	.quad	Data.Bits.$fBitsInt_$cunsafeShiftR_closure+2
	.quad	Data.Bits.$fBitsInt_$crotateL_closure+2
	.quad	Data.Bits.$fBitsInt_$crotateR_closure+2
	.quad	Data.Bits.$fBitsInt_$cpopCount_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.512379782 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fFiniteBitsIntPtr_closure
.type Foreign.Ptr.$fFiniteBitsIntPtr_closure, @object
Foreign.Ptr.$fFiniteBitsIntPtr_closure:
	.quad	Data.Bits.C:FiniteBits_con_info
	.quad	Foreign.Ptr.$fBitsIntPtr_closure+1
	.quad	Data.Bits.$fBitsInt_$cfiniteBitSize_closure+1
	.quad	Data.Bits.$fFiniteBitsInt_$ccountLeadingZeros_closure+1
	.quad	Data.Bits.$fFiniteBitsInt_$ccountTrailingZeros_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.515267163 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fShowWordPtr_closure
.type Foreign.Ptr.$fShowWordPtr_closure, @object
Foreign.Ptr.$fShowWordPtr_closure:
	.quad	GHC.Show.C:Show_con_info
	.quad	GHC.Show.$fShowWord_$cshowsPrec_closure+3
	.quad	GHC.Show.$fShowWord_$cshow_closure+1
	.quad	GHC.Show.$fShowWord_$cshowList_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.518087641 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fReadWordPtr_closure
.type Foreign.Ptr.$fReadWordPtr_closure, @object
Foreign.Ptr.$fReadWordPtr_closure:
	.quad	GHC.Read.C:Read_con_info
	.quad	GHC.Read.$fReadWord_$creadsPrec_closure+2
	.quad	GHC.Read.$fReadWord_$creadList_closure+1
	.quad	GHC.Read.$fReadWord3_closure+2
	.quad	GHC.Read.$fReadWord1_closure+2
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:46.521015976 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fBoundedWordPtr_closure
.type Foreign.Ptr.$fBoundedWordPtr_closure, @object
Foreign.Ptr.$fBoundedWordPtr_closure:
	.quad	GHC.Enum.C:Bounded_con_info
	.quad	GHC.Enum.$fBoundedWord_$cminBound_closure
	.quad	GHC.Enum.$fBoundedWord_$cmaxBound_closure
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.524315042 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fStorableWordPtr_closure
.type Foreign.Ptr.$fStorableWordPtr_closure, @object
Foreign.Ptr.$fStorableWordPtr_closure:
	.quad	Foreign.Storable.C:Storable_con_info
	.quad	Foreign.Storable.$fStorableWord_$calignment_closure+1
	.quad	Foreign.Storable.$fStorableWord_$calignment_closure+1
	.quad	GHC.Storable.readWordOffPtr1_closure+3
	.quad	GHC.Storable.writeWordOffPtr1_closure+4
	.quad	Foreign.Storable.$fStorableWord4_closure+3
	.quad	Foreign.Storable.$fStorableWord3_closure+4
	.quad	Foreign.Storable.$fStorableWord2_closure+2
	.quad	Foreign.Storable.$fStorableWord1_closure+3
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.527587369 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fEnumWordPtr_closure
.type Foreign.Ptr.$fEnumWordPtr_closure, @object
Foreign.Ptr.$fEnumWordPtr_closure:
	.quad	GHC.Enum.C:Enum_con_info
	.quad	GHC.Enum.$fEnumWord_$csucc_closure+1
	.quad	GHC.Enum.$fEnumWord_$cpred_closure+1
	.quad	GHC.Enum.$fEnumWord_$ctoEnum_closure+1
	.quad	GHC.Enum.$fEnumWord_$cfromEnum_closure+1
	.quad	GHC.Enum.$fEnumWord_$cenumFrom_closure+1
	.quad	GHC.Enum.$fEnumWord_$cenumFromThen_closure+2
	.quad	GHC.Enum.$fEnumWord_$cenumFromTo_closure+2
	.quad	GHC.Enum.$fEnumWord_$cenumFromThenTo_closure+3
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:46.530694569 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fNumWordPtr_closure
.type Foreign.Ptr.$fNumWordPtr_closure, @object
Foreign.Ptr.$fNumWordPtr_closure:
	.quad	GHC.Num.C:Num_con_info
	.quad	GHC.Num.$fNumWord_$c+_closure+2
	.quad	GHC.Num.$fNumWord_$c-_closure+2
	.quad	GHC.Num.$fNumWord_$c*_closure+2
	.quad	GHC.Num.$fNumWord_$cnegate_closure+1
	.quad	GHC.Num.$fNumWord_$cabs_closure+1
	.quad	GHC.Num.$fNumWord_$csignum_closure+1
	.quad	GHC.Num.$fNumWord_$cfromInteger_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.533885987 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fEqWordPtr_closure
.type Foreign.Ptr.$fEqWordPtr_closure, @object
Foreign.Ptr.$fEqWordPtr_closure:
	.quad	GHC.Classes.C:Eq_con_info
	.quad	GHC.Classes.eqWord_closure+2
	.quad	GHC.Classes.neWord_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.537022664 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fOrdWordPtr_closure
.type Foreign.Ptr.$fOrdWordPtr_closure, @object
Foreign.Ptr.$fOrdWordPtr_closure:
	.quad	GHC.Classes.C:Ord_con_info
	.quad	Foreign.Ptr.$fEqWordPtr_closure+1
	.quad	GHC.Classes.compareWord_closure+2
	.quad	GHC.Classes.ltWord_closure+2
	.quad	GHC.Classes.leWord_closure+2
	.quad	GHC.Classes.gtWord_closure+2
	.quad	GHC.Classes.geWord_closure+2
	.quad	GHC.Classes.$fOrdWord_$cmax_closure+2
	.quad	GHC.Classes.$fOrdWord_$cmin_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.540007516 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fRealWordPtr_closure
.type Foreign.Ptr.$fRealWordPtr_closure, @object
Foreign.Ptr.$fRealWordPtr_closure:
	.quad	GHC.Real.C:Real_con_info
	.quad	Foreign.Ptr.$fNumWordPtr_closure+1
	.quad	Foreign.Ptr.$fOrdWordPtr_closure+1
	.quad	GHC.Real.$fRealWord_$ctoRational_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:46.54321713 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fIntegralWordPtr_closure
.type Foreign.Ptr.$fIntegralWordPtr_closure, @object
Foreign.Ptr.$fIntegralWordPtr_closure:
	.quad	GHC.Real.C:Integral_con_info
	.quad	Foreign.Ptr.$fRealWordPtr_closure+1
	.quad	Foreign.Ptr.$fEnumWordPtr_closure+1
	.quad	GHC.Real.$fIntegralWord_$cquot_closure+2
	.quad	GHC.Real.$fIntegralWord_$crem_closure+2
	.quad	GHC.Real.$fIntegralWord_$cquot_closure+2
	.quad	GHC.Real.$fIntegralWord_$crem_closure+2
	.quad	GHC.Real.$fIntegralWord_$cquotRem_closure+2
	.quad	GHC.Real.$fIntegralWord_$cdivMod_closure+2
	.quad	GHC.Real.$fIntegralWord_$ctoInteger_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:46.546857975 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fBitsWordPtr_closure
.type Foreign.Ptr.$fBitsWordPtr_closure, @object
Foreign.Ptr.$fBitsWordPtr_closure:
	.quad	Data.Bits.C:Bits_con_info
	.quad	Foreign.Ptr.$fEqWordPtr_closure+1
	.quad	Data.Bits.$fBitsWord_$c.&._closure+2
	.quad	Data.Bits.$fBitsWord_$c.|._closure+2
	.quad	Data.Bits.$fBitsWord_$cxor_closure+2
	.quad	Data.Bits.$fBitsWord_$ccomplement_closure+1
	.quad	Data.Bits.$fBitsWord_$cshift_closure+2
	.quad	Data.Bits.$fBitsWord_$crotate_closure+2
	.quad	Data.Bits.$fBitsWord1_closure
	.quad	Data.Bits.$fBitsWord_$cbit_closure+1
	.quad	Data.Bits.$fBitsWord_$csetBit_closure+2
	.quad	Data.Bits.$fBitsWord_$cclearBit_closure+2
	.quad	Data.Bits.$fBitsWord_$ccomplementBit_closure+2
	.quad	Data.Bits.$fBitsWord_$ctestBit_closure+2
	.quad	Data.Bits.$fBitsWord_$cbitSizeMaybe_closure+1
	.quad	Data.Bits.$fBitsWord_$cfiniteBitSize_closure+1
	.quad	Data.Bits.$fBitsWord_$cisSigned_closure+1
	.quad	Data.Bits.$fBitsWord_$cshiftL_closure+2
	.quad	Data.Bits.$fBitsWord_$cunsafeShiftL_closure+2
	.quad	Data.Bits.$fBitsWord_$cshiftR_closure+2
	.quad	Data.Bits.$fBitsWord_$cunsafeShiftR_closure+2
	.quad	Data.Bits.$fBitsWord_$crotateL_closure+2
	.quad	Data.Bits.$fBitsWord_$crotateR_closure+2
	.quad	Data.Bits.$fBitsWord_$cpopCount_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.550585958 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$fFiniteBitsWordPtr_closure
.type Foreign.Ptr.$fFiniteBitsWordPtr_closure, @object
Foreign.Ptr.$fFiniteBitsWordPtr_closure:
	.quad	Data.Bits.C:FiniteBits_con_info
	.quad	Foreign.Ptr.$fBitsWordPtr_closure+1
	.quad	Data.Bits.$fBitsWord_$cfiniteBitSize_closure+1
	.quad	Data.Bits.$fFiniteBitsWord_$ccountLeadingZeros_closure+1
	.quad	Data.Bits.$fFiniteBitsWord_$ccountTrailingZeros_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.556359072 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.ptrToWordPtr_closure
.type Foreign.Ptr.ptrToWordPtr_closure, @object
Foreign.Ptr.ptrToWordPtr_closure:
	.quad	Foreign.Ptr.ptrToWordPtr_info


==================== Asm code ====================
2018-03-16 15:59:46.557847551 UTC

.section .text
.align 8
.globl Foreign.Ptr.ptrToWordPtr_entry
.type Foreign.Ptr.ptrToWordPtr_entry, @object
Foreign.Ptr.ptrToWordPtr_entry:
_c4RTO:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c4RTY
_c4RTZ:
	leaq block_c4RTL_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c4RTL
_c4RTM:
	movq (%rbx),%rax
	jmp *(%rax)
_c4RTY:
	leaq Foreign.Ptr.ptrToWordPtr_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.Ptr.ptrToWordPtr_entry, .-Foreign.Ptr.ptrToWordPtr_entry


==================== Asm code ====================
2018-03-16 15:59:46.55991973 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Ptr.ptrToWordPtr_info
.type Foreign.Ptr.ptrToWordPtr_info, @object
Foreign.Ptr.ptrToWordPtr_info:
	.quad	Foreign.Ptr.ptrToWordPtr_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:59:46.561719076 UTC

.section .text
.align 8
_c4RTL:
_c4RTL:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c4RU2
_c4RU1:
	movq 7(%rbx),%rax
	movq GHC.Types.W#_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c4RU2:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c4RTL, .-_c4RTL


==================== Asm code ====================
2018-03-16 15:59:46.562838327 UTC

.section .data.rel.ro
.align 8
.align 1
block_c4RTL_info:
	.quad	_c4RTL
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:46.568190002 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.wordPtrToPtr_closure
.type Foreign.Ptr.wordPtrToPtr_closure, @object
Foreign.Ptr.wordPtrToPtr_closure:
	.quad	Foreign.Ptr.wordPtrToPtr_info


==================== Asm code ====================
2018-03-16 15:59:46.56950896 UTC

.section .text
.align 8
.globl Foreign.Ptr.wordPtrToPtr_entry
.type Foreign.Ptr.wordPtrToPtr_entry, @object
Foreign.Ptr.wordPtrToPtr_entry:
_c4RUn:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c4RUx
_c4RUy:
	leaq block_c4RUk_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c4RUk
_c4RUl:
	movq (%rbx),%rax
	jmp *(%rax)
_c4RUx:
	leaq Foreign.Ptr.wordPtrToPtr_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.Ptr.wordPtrToPtr_entry, .-Foreign.Ptr.wordPtrToPtr_entry


==================== Asm code ====================
2018-03-16 15:59:46.570518879 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Ptr.wordPtrToPtr_info
.type Foreign.Ptr.wordPtrToPtr_info, @object
Foreign.Ptr.wordPtrToPtr_info:
	.quad	Foreign.Ptr.wordPtrToPtr_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:59:46.57178648 UTC

.section .text
.align 8
_c4RUk:
_c4RUk:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c4RUB
_c4RUA:
	movq 7(%rbx),%rax
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c4RUB:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c4RUk, .-_c4RUk


==================== Asm code ====================
2018-03-16 15:59:46.572751692 UTC

.section .data.rel.ro
.align 8
.align 1
block_c4RUk_info:
	.quad	_c4RUk
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:46.57837792 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.ptrToIntPtr_closure
.type Foreign.Ptr.ptrToIntPtr_closure, @object
Foreign.Ptr.ptrToIntPtr_closure:
	.quad	Foreign.Ptr.ptrToIntPtr_info


==================== Asm code ====================
2018-03-16 15:59:46.580760927 UTC

.section .text
.align 8
.globl Foreign.Ptr.ptrToIntPtr_entry
.type Foreign.Ptr.ptrToIntPtr_entry, @object
Foreign.Ptr.ptrToIntPtr_entry:
_c4RUW:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c4RV3
_c4RV4:
	leaq block_c4RUT_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c4RUT
_c4RUU:
	movq (%rbx),%rax
	jmp *(%rax)
_c4RV3:
	leaq Foreign.Ptr.ptrToIntPtr_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.Ptr.ptrToIntPtr_entry, .-Foreign.Ptr.ptrToIntPtr_entry


==================== Asm code ====================
2018-03-16 15:59:46.582025041 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Ptr.ptrToIntPtr_info
.type Foreign.Ptr.ptrToIntPtr_info, @object
Foreign.Ptr.ptrToIntPtr_info:
	.quad	Foreign.Ptr.ptrToIntPtr_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:59:46.583292224 UTC

.section .text
.align 8
_c4RUT:
_c4RUT:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c4RV7
_c4RV6:
	movq 7(%rbx),%rax
	movq GHC.Types.I#_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c4RV7:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c4RUT, .-_c4RUT


==================== Asm code ====================
2018-03-16 15:59:46.584255622 UTC

.section .data.rel.ro
.align 8
.align 1
block_c4RUT_info:
	.quad	_c4RUT
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:46.589346108 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.intPtrToPtr_closure
.type Foreign.Ptr.intPtrToPtr_closure, @object
Foreign.Ptr.intPtrToPtr_closure:
	.quad	Foreign.Ptr.intPtrToPtr_info


==================== Asm code ====================
2018-03-16 15:59:46.59062509 UTC

.section .text
.align 8
.globl Foreign.Ptr.intPtrToPtr_entry
.type Foreign.Ptr.intPtrToPtr_entry, @object
Foreign.Ptr.intPtrToPtr_entry:
_c4RVs:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c4RVz
_c4RVA:
	leaq block_c4RVp_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c4RVp
_c4RVq:
	movq (%rbx),%rax
	jmp *(%rax)
_c4RVz:
	leaq Foreign.Ptr.intPtrToPtr_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.Ptr.intPtrToPtr_entry, .-Foreign.Ptr.intPtrToPtr_entry


==================== Asm code ====================
2018-03-16 15:59:46.591629184 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Ptr.intPtrToPtr_info
.type Foreign.Ptr.intPtrToPtr_info, @object
Foreign.Ptr.intPtrToPtr_info:
	.quad	Foreign.Ptr.intPtrToPtr_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:59:46.592754602 UTC

.section .text
.align 8
_c4RVp:
_c4RVp:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c4RVD
_c4RVC:
	movq 7(%rbx),%rax
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c4RVD:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c4RVp, .-_c4RVp


==================== Asm code ====================
2018-03-16 15:59:46.593776265 UTC

.section .data.rel.ro
.align 8
.align 1
block_c4RVp_info:
	.quad	_c4RVp
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:46.596293576 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Ptr.$trModule4_bytes
.type Foreign.Ptr.$trModule4_bytes, @object
Foreign.Ptr.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:59:46.598755818 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$trModule3_closure
.type Foreign.Ptr.$trModule3_closure, @object
Foreign.Ptr.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Ptr.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:59:46.600455229 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Ptr.$trModule2_bytes
.type Foreign.Ptr.$trModule2_bytes, @object
Foreign.Ptr.$trModule2_bytes:
	.asciz "Foreign.Ptr"


==================== Asm code ====================
2018-03-16 15:59:46.602409718 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$trModule1_closure
.type Foreign.Ptr.$trModule1_closure, @object
Foreign.Ptr.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Ptr.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:59:46.60416366 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$trModule_closure
.type Foreign.Ptr.$trModule_closure, @object
Foreign.Ptr.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.Ptr.$trModule3_closure+1
	.quad	Foreign.Ptr.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.606031479 UTC

.section .data
.align 8
.align 1
$krep_r4RLt_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcWord_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.608374118 UTC

.section .data
.align 8
.align 1
$krep1_r4RLu_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcInt_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.61020293 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Ptr.$tcWordPtr2_bytes
.type Foreign.Ptr.$tcWordPtr2_bytes, @object
Foreign.Ptr.$tcWordPtr2_bytes:
	.asciz "WordPtr"


==================== Asm code ====================
2018-03-16 15:59:46.611888559 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tcWordPtr1_closure
.type Foreign.Ptr.$tcWordPtr1_closure, @object
Foreign.Ptr.$tcWordPtr1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Ptr.$tcWordPtr2_bytes


==================== Asm code ====================
2018-03-16 15:59:46.613852693 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tcWordPtr_closure
.type Foreign.Ptr.$tcWordPtr_closure, @object
Foreign.Ptr.$tcWordPtr_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Foreign.Ptr.$trModule_closure+1
	.quad	Foreign.Ptr.$tcWordPtr1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	-7619631354080413509
	.quad	3588783739676187441
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.615713138 UTC

.section .data
.align 8
.align 1
$krep2_r4RLv_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	Foreign.Ptr.$tcWordPtr_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.617532962 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tc'WordPtr1_closure
.type Foreign.Ptr.$tc'WordPtr1_closure, @object
Foreign.Ptr.$tc'WordPtr1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep_r4RLt_closure+1
	.quad	$krep2_r4RLv_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.619300629 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Ptr.$tc'WordPtr3_bytes
.type Foreign.Ptr.$tc'WordPtr3_bytes, @object
Foreign.Ptr.$tc'WordPtr3_bytes:
	.asciz "'WordPtr"


==================== Asm code ====================
2018-03-16 15:59:46.621157713 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tc'WordPtr2_closure
.type Foreign.Ptr.$tc'WordPtr2_closure, @object
Foreign.Ptr.$tc'WordPtr2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Ptr.$tc'WordPtr3_bytes


==================== Asm code ====================
2018-03-16 15:59:46.623837846 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tc'WordPtr_closure
.type Foreign.Ptr.$tc'WordPtr_closure, @object
Foreign.Ptr.$tc'WordPtr_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Foreign.Ptr.$trModule_closure+1
	.quad	Foreign.Ptr.$tc'WordPtr2_closure+1
	.quad	Foreign.Ptr.$tc'WordPtr1_closure+4
	.quad	-2857881900802359245
	.quad	-4567748499799242897
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.625655962 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Ptr.$tcIntPtr2_bytes
.type Foreign.Ptr.$tcIntPtr2_bytes, @object
Foreign.Ptr.$tcIntPtr2_bytes:
	.asciz "IntPtr"


==================== Asm code ====================
2018-03-16 15:59:46.627453989 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tcIntPtr1_closure
.type Foreign.Ptr.$tcIntPtr1_closure, @object
Foreign.Ptr.$tcIntPtr1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Ptr.$tcIntPtr2_bytes


==================== Asm code ====================
2018-03-16 15:59:46.629463354 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tcIntPtr_closure
.type Foreign.Ptr.$tcIntPtr_closure, @object
Foreign.Ptr.$tcIntPtr_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Foreign.Ptr.$trModule_closure+1
	.quad	Foreign.Ptr.$tcIntPtr1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	-5908314518047761222
	.quad	-8502763930915506844
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.631302475 UTC

.section .data
.align 8
.align 1
$krep3_r4RLw_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	Foreign.Ptr.$tcIntPtr_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.633067901 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tc'IntPtr1_closure
.type Foreign.Ptr.$tc'IntPtr1_closure, @object
Foreign.Ptr.$tc'IntPtr1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep1_r4RLu_closure+1
	.quad	$krep3_r4RLw_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.635519837 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Ptr.$tc'IntPtr3_bytes
.type Foreign.Ptr.$tc'IntPtr3_bytes, @object
Foreign.Ptr.$tc'IntPtr3_bytes:
	.asciz "'IntPtr"


==================== Asm code ====================
2018-03-16 15:59:46.637319742 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tc'IntPtr2_closure
.type Foreign.Ptr.$tc'IntPtr2_closure, @object
Foreign.Ptr.$tc'IntPtr2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Ptr.$tc'IntPtr3_bytes


==================== Asm code ====================
2018-03-16 15:59:46.639301208 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.$tc'IntPtr_closure
.type Foreign.Ptr.$tc'IntPtr_closure, @object
Foreign.Ptr.$tc'IntPtr_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Foreign.Ptr.$trModule_closure+1
	.quad	Foreign.Ptr.$tc'IntPtr2_closure+1
	.quad	Foreign.Ptr.$tc'IntPtr1_closure+4
	.quad	-1408643266413949471
	.quad	4458611784149765752
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:46.643185084 UTC

.section .data
.align 8
.align 1
freeHaskellFunPtr1_r4RLx_closure:
	.quad	freeHaskellFunPtr1_r4RLx_info


==================== Asm code ====================
2018-03-16 15:59:46.644150175 UTC

.section .text
.align 8
freeHaskellFunPtr1_r4RLx_entry:
_c4RWl:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c4RWm
_c4RWn:
	leaq block_c4RWi_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c4RWi
_c4RWj:
	movq (%rbx),%rax
	jmp *(%rax)
_c4RWm:
	leaq freeHaskellFunPtr1_r4RLx_closure(%rip),%rbx
	jmp *-8(%r13)
	.size freeHaskellFunPtr1_r4RLx_entry, .-freeHaskellFunPtr1_r4RLx_entry


==================== Asm code ====================
2018-03-16 15:59:46.644856905 UTC

.section .data.rel.ro
.align 8
.align 1
freeHaskellFunPtr1_r4RLx_info:
	.quad	freeHaskellFunPtr1_r4RLx_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:59:46.645653033 UTC

.section .text
.align 8
_c4RWi:
_c4RWi:
	subq $8,%rsp
	movq 7(%rbx),%rdi
	xorl %eax,%eax
	call freeHaskellFunctionPtr@plt
	addq $8,%rsp
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c4RWi, .-_c4RWi


==================== Asm code ====================
2018-03-16 15:59:46.64631864 UTC

.section .data.rel.ro
.align 8
.align 1
block_c4RWi_info:
	.quad	_c4RWi
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:46.648618989 UTC

.section .data
.align 8
.align 1
.globl Foreign.Ptr.freeHaskellFunPtr_closure
.type Foreign.Ptr.freeHaskellFunPtr_closure, @object
Foreign.Ptr.freeHaskellFunPtr_closure:
	.quad	Foreign.Ptr.freeHaskellFunPtr_info


==================== Asm code ====================
2018-03-16 15:59:46.649403007 UTC

.section .text
.align 8
.globl Foreign.Ptr.freeHaskellFunPtr_entry
.type Foreign.Ptr.freeHaskellFunPtr_entry, @object
Foreign.Ptr.freeHaskellFunPtr_entry:
_c4RWK:
	jmp freeHaskellFunPtr1_r4RLx_entry
	.size Foreign.Ptr.freeHaskellFunPtr_entry, .-Foreign.Ptr.freeHaskellFunPtr_entry


==================== Asm code ====================
2018-03-16 15:59:46.650023772 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Ptr.freeHaskellFunPtr_info
.type Foreign.Ptr.freeHaskellFunPtr_info, @object
Foreign.Ptr.freeHaskellFunPtr_info:
	.quad	Foreign.Ptr.freeHaskellFunPtr_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:59:46.651612037 UTC

.section .data.rel.ro
.align 8
.align 1
S4RWR_srt:

