
==================== Raw Cmm ====================
2018-03-16 16:04:17.293991208 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:04:17.295596479 UTC

[section ""cstring" . Foreign.Safe.$trModule4_bytes" {
     Foreign.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.297528553 UTC

[section ""data" . Foreign.Safe.$trModule3_closure" {
     Foreign.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Safe.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.299276476 UTC

[section ""cstring" . Foreign.Safe.$trModule2_bytes" {
     Foreign.Safe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,83,97,102,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.301040193 UTC

[section ""data" . Foreign.Safe.$trModule1_closure" {
     Foreign.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Safe.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.30327671 UTC

[section ""data" . Foreign.Safe.$trModule_closure" {
     Foreign.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Safe.$trModule3_closure+1;
         const Foreign.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.30508699 UTC

[section ""relreadonly" . S96Tf_srt" { S96Tf_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.321492353 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:04:17.323070436 UTC

[section ""cstring" . Foreign.Safe.$trModule4_bytes" {
     Foreign.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.325553216 UTC

[section ""data" . Foreign.Safe.$trModule3_closure" {
     Foreign.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Safe.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.328024342 UTC

[section ""cstring" . Foreign.Safe.$trModule2_bytes" {
     Foreign.Safe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,83,97,102,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.330622325 UTC

[section ""data" . Foreign.Safe.$trModule1_closure" {
     Foreign.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Safe.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.333212359 UTC

[section ""data" . Foreign.Safe.$trModule_closure" {
     Foreign.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Safe.$trModule3_closure+1;
         const Foreign.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.336523575 UTC

[section ""relreadonly" . S96Tr_srt" { S96Tr_srt:
 }]

