
==================== Asm code ====================
2018-03-16 16:04:17.296242139 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Safe.$trModule4_bytes
.type Foreign.Safe.$trModule4_bytes, @object
Foreign.Safe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:17.298139496 UTC

.section .data
.align 8
.align 1
.globl Foreign.Safe.$trModule3_closure
.type Foreign.Safe.$trModule3_closure, @object
Foreign.Safe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Safe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:17.299843745 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Safe.$trModule2_bytes
.type Foreign.Safe.$trModule2_bytes, @object
Foreign.Safe.$trModule2_bytes:
	.asciz "Foreign.Safe"


==================== Asm code ====================
2018-03-16 16:04:17.302031342 UTC

.section .data
.align 8
.align 1
.globl Foreign.Safe.$trModule1_closure
.type Foreign.Safe.$trModule1_closure, @object
Foreign.Safe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Safe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:17.303909928 UTC

.section .data
.align 8
.align 1
.globl Foreign.Safe.$trModule_closure
.type Foreign.Safe.$trModule_closure, @object
Foreign.Safe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.Safe.$trModule3_closure+1
	.quad	Foreign.Safe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:17.305706045 UTC

.section .data.rel.ro
.align 8
.align 1
S96Tf_srt:


==================== Asm code ====================
2018-03-16 16:04:17.323871045 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Safe.$trModule4_bytes
.type Foreign.Safe.$trModule4_bytes, @object
Foreign.Safe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:17.326387998 UTC

.section .data
.align 8
.align 1
.globl Foreign.Safe.$trModule3_closure
.type Foreign.Safe.$trModule3_closure, @object
Foreign.Safe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Safe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:17.328906468 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Safe.$trModule2_bytes
.type Foreign.Safe.$trModule2_bytes, @object
Foreign.Safe.$trModule2_bytes:
	.asciz "Foreign.Safe"


==================== Asm code ====================
2018-03-16 16:04:17.331512559 UTC

.section .data
.align 8
.align 1
.globl Foreign.Safe.$trModule1_closure
.type Foreign.Safe.$trModule1_closure, @object
Foreign.Safe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Safe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:17.334173344 UTC

.section .data
.align 8
.align 1
.globl Foreign.Safe.$trModule_closure
.type Foreign.Safe.$trModule_closure, @object
Foreign.Safe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.Safe.$trModule3_closure+1
	.quad	Foreign.Safe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:17.337350511 UTC

.section .data.rel.ro
.align 8
.align 1
S96Tr_srt:

