
==================== Output Cmm ====================
2018-03-16 16:04:17.2848642 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:17.285362426 UTC

[section ""cstring" . Foreign.Safe.$trModule4_bytes" {
     Foreign.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.285850385 UTC

[section ""data" . Foreign.Safe.$trModule3_closure" {
     Foreign.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Safe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.286350321 UTC

[section ""cstring" . Foreign.Safe.$trModule2_bytes" {
     Foreign.Safe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,83,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.286921952 UTC

[section ""data" . Foreign.Safe.$trModule1_closure" {
     Foreign.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Safe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.287463094 UTC

[section ""data" . Foreign.Safe.$trModule_closure" {
     Foreign.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Safe.$trModule3_closure+1;
         const Foreign.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.288077666 UTC

[section ""relreadonly" . S96Tf_srt" { S96Tf_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.288636038 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:17.289198628 UTC

[section ""cstring" . Foreign.Safe.$trModule4_bytes" {
     Foreign.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.289894888 UTC

[section ""data" . Foreign.Safe.$trModule3_closure" {
     Foreign.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Safe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.290503294 UTC

[section ""cstring" . Foreign.Safe.$trModule2_bytes" {
     Foreign.Safe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,83,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.291131546 UTC

[section ""data" . Foreign.Safe.$trModule1_closure" {
     Foreign.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Safe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.291777379 UTC

[section ""data" . Foreign.Safe.$trModule_closure" {
     Foreign.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Safe.$trModule3_closure+1;
         const Foreign.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.292459631 UTC

[section ""relreadonly" . S96Tf_srt" { S96Tf_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.293308403 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:17.294603235 UTC

[section ""cstring" . Foreign.Safe.$trModule4_bytes" {
     Foreign.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.296898248 UTC

[section ""data" . Foreign.Safe.$trModule3_closure" {
     Foreign.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Safe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.298723546 UTC

[section ""cstring" . Foreign.Safe.$trModule2_bytes" {
     Foreign.Safe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,83,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.300416001 UTC

[section ""data" . Foreign.Safe.$trModule1_closure" {
     Foreign.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Safe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.302683716 UTC

[section ""data" . Foreign.Safe.$trModule_closure" {
     Foreign.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Safe.$trModule3_closure+1;
         const Foreign.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.30452443 UTC

[section ""relreadonly" . S96Tf_srt" { S96Tf_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.320691615 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:17.322265134 UTC

[section ""cstring" . Foreign.Safe.$trModule4_bytes" {
     Foreign.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.324656054 UTC

[section ""data" . Foreign.Safe.$trModule3_closure" {
     Foreign.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Safe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.32722039 UTC

[section ""cstring" . Foreign.Safe.$trModule2_bytes" {
     Foreign.Safe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,83,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.329787829 UTC

[section ""data" . Foreign.Safe.$trModule1_closure" {
     Foreign.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Safe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.332366326 UTC

[section ""data" . Foreign.Safe.$trModule_closure" {
     Foreign.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Safe.$trModule3_closure+1;
         const Foreign.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.335685443 UTC

[section ""relreadonly" . S96Tr_srt" { S96Tr_srt:
 }]

