
==================== Asm code ====================
2018-03-16 15:59:02.21289106 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.StablePtr.$trModule4_bytes
.type Foreign.StablePtr.$trModule4_bytes, @object
Foreign.StablePtr.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:59:02.214536404 UTC

.section .data
.align 8
.align 1
.globl Foreign.StablePtr.$trModule3_closure
.type Foreign.StablePtr.$trModule3_closure, @object
Foreign.StablePtr.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.StablePtr.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:59:02.216398499 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.StablePtr.$trModule2_bytes
.type Foreign.StablePtr.$trModule2_bytes, @object
Foreign.StablePtr.$trModule2_bytes:
	.asciz "Foreign.StablePtr"


==================== Asm code ====================
2018-03-16 15:59:02.218222069 UTC

.section .data
.align 8
.align 1
.globl Foreign.StablePtr.$trModule1_closure
.type Foreign.StablePtr.$trModule1_closure, @object
Foreign.StablePtr.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.StablePtr.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:59:02.220104031 UTC

.section .data
.align 8
.align 1
.globl Foreign.StablePtr.$trModule_closure
.type Foreign.StablePtr.$trModule_closure, @object
Foreign.StablePtr.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.StablePtr.$trModule3_closure+1
	.quad	Foreign.StablePtr.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.221722586 UTC

.section .data.rel.ro
.align 8
.align 1
S49hK_srt:


==================== Asm code ====================
2018-03-16 15:59:02.237837918 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.StablePtr.$trModule4_bytes
.type Foreign.StablePtr.$trModule4_bytes, @object
Foreign.StablePtr.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:59:02.239621836 UTC

.section .data
.align 8
.align 1
.globl Foreign.StablePtr.$trModule3_closure
.type Foreign.StablePtr.$trModule3_closure, @object
Foreign.StablePtr.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.StablePtr.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:59:02.241679533 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.StablePtr.$trModule2_bytes
.type Foreign.StablePtr.$trModule2_bytes, @object
Foreign.StablePtr.$trModule2_bytes:
	.asciz "Foreign.StablePtr"


==================== Asm code ====================
2018-03-16 15:59:02.243286292 UTC

.section .data
.align 8
.align 1
.globl Foreign.StablePtr.$trModule1_closure
.type Foreign.StablePtr.$trModule1_closure, @object
Foreign.StablePtr.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.StablePtr.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:59:02.245085553 UTC

.section .data
.align 8
.align 1
.globl Foreign.StablePtr.$trModule_closure
.type Foreign.StablePtr.$trModule_closure, @object
Foreign.StablePtr.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.StablePtr.$trModule3_closure+1
	.quad	Foreign.StablePtr.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.246715043 UTC

.section .data.rel.ro
.align 8
.align 1
S49hW_srt:

