
==================== Raw Cmm ====================
2018-03-16 15:59:02.210945198 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:59:02.212279348 UTC

[section ""cstring" . Foreign.StablePtr.$trModule4_bytes" {
     Foreign.StablePtr.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.213995918 UTC

[section ""data" . Foreign.StablePtr.$trModule3_closure" {
     Foreign.StablePtr.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.StablePtr.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.215844042 UTC

[section ""cstring" . Foreign.StablePtr.$trModule2_bytes" {
     Foreign.StablePtr.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,83,116,97,98,108,101,80,116,114]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.217667901 UTC

[section ""data" . Foreign.StablePtr.$trModule1_closure" {
     Foreign.StablePtr.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.StablePtr.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.219566305 UTC

[section ""data" . Foreign.StablePtr.$trModule_closure" {
     Foreign.StablePtr.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.StablePtr.$trModule3_closure+1;
         const Foreign.StablePtr.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.221182516 UTC

[section ""relreadonly" . S49hK_srt" { S49hK_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.235378202 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:59:02.237170897 UTC

[section ""cstring" . Foreign.StablePtr.$trModule4_bytes" {
     Foreign.StablePtr.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.238969747 UTC

[section ""data" . Foreign.StablePtr.$trModule3_closure" {
     Foreign.StablePtr.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.StablePtr.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.241087443 UTC

[section ""cstring" . Foreign.StablePtr.$trModule2_bytes" {
     Foreign.StablePtr.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,83,116,97,98,108,101,80,116,114]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.24273762 UTC

[section ""data" . Foreign.StablePtr.$trModule1_closure" {
     Foreign.StablePtr.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.StablePtr.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.244526563 UTC

[section ""data" . Foreign.StablePtr.$trModule_closure" {
     Foreign.StablePtr.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.StablePtr.$trModule3_closure+1;
         const Foreign.StablePtr.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.246173414 UTC

[section ""relreadonly" . S49hW_srt" { S49hW_srt:
 }]

