
==================== Output Cmm ====================
2018-03-16 15:59:02.202036093 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:59:02.202570525 UTC

[section ""cstring" . Foreign.StablePtr.$trModule4_bytes" {
     Foreign.StablePtr.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.203200359 UTC

[section ""data" . Foreign.StablePtr.$trModule3_closure" {
     Foreign.StablePtr.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.StablePtr.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.204036392 UTC

[section ""cstring" . Foreign.StablePtr.$trModule2_bytes" {
     Foreign.StablePtr.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,83,116,97,98,108,101,80,116,114]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.204582305 UTC

[section ""data" . Foreign.StablePtr.$trModule1_closure" {
     Foreign.StablePtr.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.StablePtr.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.205133274 UTC

[section ""data" . Foreign.StablePtr.$trModule_closure" {
     Foreign.StablePtr.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.StablePtr.$trModule3_closure+1;
         const Foreign.StablePtr.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.205703508 UTC

[section ""relreadonly" . S49hK_srt" { S49hK_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.206248232 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:59:02.206724732 UTC

[section ""cstring" . Foreign.StablePtr.$trModule4_bytes" {
     Foreign.StablePtr.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.207291401 UTC

[section ""data" . Foreign.StablePtr.$trModule3_closure" {
     Foreign.StablePtr.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.StablePtr.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.208039014 UTC

[section ""cstring" . Foreign.StablePtr.$trModule2_bytes" {
     Foreign.StablePtr.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,83,116,97,98,108,101,80,116,114]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.208570642 UTC

[section ""data" . Foreign.StablePtr.$trModule1_closure" {
     Foreign.StablePtr.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.StablePtr.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.209101537 UTC

[section ""data" . Foreign.StablePtr.$trModule_closure" {
     Foreign.StablePtr.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.StablePtr.$trModule3_closure+1;
         const Foreign.StablePtr.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.209686691 UTC

[section ""relreadonly" . S49hK_srt" { S49hK_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.210400604 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:59:02.211734051 UTC

[section ""cstring" . Foreign.StablePtr.$trModule4_bytes" {
     Foreign.StablePtr.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.213448398 UTC

[section ""data" . Foreign.StablePtr.$trModule3_closure" {
     Foreign.StablePtr.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.StablePtr.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.215329563 UTC

[section ""cstring" . Foreign.StablePtr.$trModule2_bytes" {
     Foreign.StablePtr.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,83,116,97,98,108,101,80,116,114]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.216911012 UTC

[section ""data" . Foreign.StablePtr.$trModule1_closure" {
     Foreign.StablePtr.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.StablePtr.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.218763183 UTC

[section ""data" . Foreign.StablePtr.$trModule_closure" {
     Foreign.StablePtr.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.StablePtr.$trModule3_closure+1;
         const Foreign.StablePtr.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.220634241 UTC

[section ""relreadonly" . S49hK_srt" { S49hK_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.234751301 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:59:02.236454172 UTC

[section ""cstring" . Foreign.StablePtr.$trModule4_bytes" {
     Foreign.StablePtr.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.238405565 UTC

[section ""data" . Foreign.StablePtr.$trModule3_closure" {
     Foreign.StablePtr.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.StablePtr.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.240541306 UTC

[section ""cstring" . Foreign.StablePtr.$trModule2_bytes" {
     Foreign.StablePtr.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,83,116,97,98,108,101,80,116,114]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.242199531 UTC

[section ""data" . Foreign.StablePtr.$trModule1_closure" {
     Foreign.StablePtr.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.StablePtr.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.244010503 UTC

[section ""data" . Foreign.StablePtr.$trModule_closure" {
     Foreign.StablePtr.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.StablePtr.$trModule3_closure+1;
         const Foreign.StablePtr.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:02.245654669 UTC

[section ""relreadonly" . S49hW_srt" { S49hW_srt:
 }]

