CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Foreign.StablePtr }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_ForeignziStablePtr_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_ForeignziStablePtr_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ForeignziStablePtr_zdtrModule4")))
      , NonRec
          (Var "base_ForeignziStablePtr_zdtrModule2")
          (Lit (MachStr "Foreign.StablePtr"))
      , NonRec
          (Var "base_ForeignziStablePtr_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ForeignziStablePtr_zdtrModule2")))
      , NonRec
          (Var "base_ForeignziStablePtr_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_ForeignziStablePtr_zdtrModule3")))
             (Var (Var "base_ForeignziStablePtr_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }