
==================== Tidy Core ====================
2018-03-16 16:07:25.895396431 UTC

Result size of Tidy Core
  = {terms: 189, types: 260, coercions: 6, joins: 0/2}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Posix.ClockGetTime.getCPUTime4 :: Integer
[GblId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 100 0}]
System.CPUTime.Posix.ClockGetTime.getCPUTime4 = 1000000000000

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Posix.ClockGetTime.getCPUTime3 :: Integer
[GblId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 100 0}]
System.CPUTime.Posix.ClockGetTime.getCPUTime3 = 1000

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Posix.ClockGetTime.$trModule4 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
System.CPUTime.Posix.ClockGetTime.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Posix.ClockGetTime.$trModule3 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
System.CPUTime.Posix.ClockGetTime.$trModule3
  = GHC.Types.TrNameS System.CPUTime.Posix.ClockGetTime.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Posix.ClockGetTime.$trModule2 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 100 0}]
System.CPUTime.Posix.ClockGetTime.$trModule2
  = "System.CPUTime.Posix.ClockGetTime"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Posix.ClockGetTime.$trModule1 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
System.CPUTime.Posix.ClockGetTime.$trModule1
  = GHC.Types.TrNameS System.CPUTime.Posix.ClockGetTime.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Posix.ClockGetTime.$trModule :: GHC.Types.Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
System.CPUTime.Posix.ClockGetTime.$trModule
  = GHC.Types.Module
      System.CPUTime.Posix.ClockGetTime.$trModule3
      System.CPUTime.Posix.ClockGetTime.$trModule1

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Posix.ClockGetTime.$tcTimespec2 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 30 0}]
System.CPUTime.Posix.ClockGetTime.$tcTimespec2 = "Timespec"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Posix.ClockGetTime.$tcTimespec1 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
System.CPUTime.Posix.ClockGetTime.$tcTimespec1
  = GHC.Types.TrNameS System.CPUTime.Posix.ClockGetTime.$tcTimespec2

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Posix.ClockGetTime.$tcTimespec :: GHC.Types.TyCon
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70}]
System.CPUTime.Posix.ClockGetTime.$tcTimespec
  = GHC.Types.TyCon
      13346594173291483587##
      3590994262607885225##
      System.CPUTime.Posix.ClockGetTime.$trModule
      System.CPUTime.Posix.ClockGetTime.$tcTimespec1
      0#
      GHC.Types.krep$*

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_rcxhD :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl_rcxhD = "clock_getres"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl1_rcxhE :: [Char]
[GblId]
lvl1_rcxhE = GHC.CString.unpackCString# lvl_rcxhD

-- RHS size: {terms: 7, types: 4, coercions: 0, joins: 0/0}
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> GHC.Prim.Int# -> (# GHC.Prim.State# GHC.Prim.RealWorld, CInt #)
[GblId, Arity=2, Str=<B,U><B,U>x, Unf=OtherCon []]
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2
  = \ (ds2_icq5r :: GHC.Prim.State# GHC.Prim.RealWorld)
      (ds3_icq5s :: GHC.Prim.Int#) ->
      Foreign.C.Error.$wlvl
        @ CInt lvl1_rcxhE (GHC.Prim.narrow32Int# ds3_icq5s) ds2_icq5r

-- RHS size: {terms: 63, types: 95, coercions: 0, joins: 0/1}
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #)
[GblId,
 Arity=1,
 Str=<S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [0] 229 30}]
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1
  = \ (s_i7Vb0 :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case GHC.Prim.newPinnedByteArray# @ GHC.Prim.RealWorld 16# s_i7Vb0
      of
      { (# ipv_icxbT, ipv1_icxbU #) ->
      case GHC.Prim.unsafeFreezeByteArray#
             @ GHC.Prim.RealWorld ipv1_icxbU ipv_icxbT
      of
      { (# ipv2_icxbY, ipv3_icxbZ #) ->
      let {
        p_ts_scxdS [Dmd=<S,U>] :: GHC.Prim.Addr#
        [LclId]
        p_ts_scxdS = GHC.Prim.byteArrayContents# ipv3_icxbZ } in
      case {__pkg_ccall base-4.11.0.0 Int#
                           -> Addr# -> State# RealWorld -> (# State# RealWorld, Int# #)}_dcxbG
             2# p_ts_scxdS ipv2_icxbY
      of
      { (# ds_dcxbE, ds4_dcxbD #) ->
      case GHC.Prim.narrow32Int# ds4_dcxbD of {
        __DEFAULT ->
          case GHC.Prim.readInt64OffAddr#
                 @ GHC.Prim.RealWorld p_ts_scxdS 0# ds_dcxbE
          of
          { (# ipv4_i9hDv, ipv5_i9hDw #) ->
          case GHC.Prim.readInt64OffAddr#
                 @ GHC.Prim.RealWorld
                 (GHC.Prim.plusAddr# p_ts_scxdS 8#)
                 0#
                 ipv4_i9hDv
          of
          { (# ipv6_X9hEt, ipv7_X9hEv #) ->
          case GHC.Prim.touch#
                 @ 'GHC.Types.UnliftedRep
                 @ GHC.Prim.ByteArray#
                 ipv3_icxbZ
                 ipv6_X9hEt
          of s4_icxc6
          { __DEFAULT ->
          (# s4_icxc6,
             integer-simple-0.1.1.1:GHC.Integer.Type.plusInteger
               (integer-simple-0.1.1.1:GHC.Integer.Type.timesInteger
                  (integer-simple-0.1.1.1:GHC.Integer.Type.smallInteger ipv5_i9hDw)
                  System.CPUTime.Posix.ClockGetTime.getCPUTime4)
               (integer-simple-0.1.1.1:GHC.Integer.Type.timesInteger
                  (integer-simple-0.1.1.1:GHC.Integer.Type.smallInteger ipv7_X9hEv)
                  System.CPUTime.Posix.ClockGetTime.getCPUTime3) #)
          }
          }
          };
        -1# ->
          case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_icq5n
                 ds_dcxbE
          of
          { (# ds5_icq5r, ds3_icq5s #) ->
          case System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2
                 ds5_icq5r ds3_icq5s
          of wild3_00 {
          }
          }
      }
      }
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 3, joins: 0/0}
getCpuTimePrecision :: IO Integer
[GblId,
 Arity=1,
 Str=<S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1
               `cast` (Sym (GHC.Types.N:IO[0] <Integer>_R)
                       :: (GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #) :: *)
                          ~R# (IO Integer :: *))}]
getCpuTimePrecision
  = System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1
    `cast` (Sym (GHC.Types.N:IO[0] <Integer>_R)
            :: (GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #) :: *)
               ~R# (IO Integer :: *))

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl2_rcxhF :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl2_rcxhF = "clock_gettime"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl3_rcxhG :: [Char]
[GblId]
lvl3_rcxhG = GHC.CString.unpackCString# lvl2_rcxhF

-- RHS size: {terms: 7, types: 4, coercions: 0, joins: 0/0}
System.CPUTime.Posix.ClockGetTime.getCPUTime2
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> GHC.Prim.Int# -> (# GHC.Prim.State# GHC.Prim.RealWorld, CInt #)
[GblId, Arity=2, Str=<B,U><B,U>x, Unf=OtherCon []]
System.CPUTime.Posix.ClockGetTime.getCPUTime2
  = \ (ds2_icq5r :: GHC.Prim.State# GHC.Prim.RealWorld)
      (ds3_icq5s :: GHC.Prim.Int#) ->
      Foreign.C.Error.$wlvl
        @ CInt lvl3_rcxhG (GHC.Prim.narrow32Int# ds3_icq5s) ds2_icq5r

-- RHS size: {terms: 63, types: 95, coercions: 0, joins: 0/1}
System.CPUTime.Posix.ClockGetTime.getCPUTime1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #)
[GblId,
 Arity=1,
 Str=<S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [0] 229 30}]
System.CPUTime.Posix.ClockGetTime.getCPUTime1
  = \ (s_X7Vbv :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case GHC.Prim.newPinnedByteArray# @ GHC.Prim.RealWorld 16# s_X7Vbv
      of
      { (# ipv_icxbT, ipv1_icxbU #) ->
      case GHC.Prim.unsafeFreezeByteArray#
             @ GHC.Prim.RealWorld ipv1_icxbU ipv_icxbT
      of
      { (# ipv2_icxbY, ipv3_icxbZ #) ->
      let {
        p_ts_scxdS [Dmd=<S,U>] :: GHC.Prim.Addr#
        [LclId]
        p_ts_scxdS = GHC.Prim.byteArrayContents# ipv3_icxbZ } in
      case {__pkg_ccall base-4.11.0.0 Int#
                           -> Addr# -> State# RealWorld -> (# State# RealWorld, Int# #)}_dcxbv
             2# p_ts_scxdS ipv2_icxbY
      of
      { (# ds_dcxbt, ds4_dcxbs #) ->
      case GHC.Prim.narrow32Int# ds4_dcxbs of {
        __DEFAULT ->
          case GHC.Prim.readInt64OffAddr#
                 @ GHC.Prim.RealWorld p_ts_scxdS 0# ds_dcxbt
          of
          { (# ipv4_i9hDv, ipv5_i9hDw #) ->
          case GHC.Prim.readInt64OffAddr#
                 @ GHC.Prim.RealWorld
                 (GHC.Prim.plusAddr# p_ts_scxdS 8#)
                 0#
                 ipv4_i9hDv
          of
          { (# ipv6_X9hEt, ipv7_X9hEv #) ->
          case GHC.Prim.touch#
                 @ 'GHC.Types.UnliftedRep
                 @ GHC.Prim.ByteArray#
                 ipv3_icxbZ
                 ipv6_X9hEt
          of s4_icxc6
          { __DEFAULT ->
          (# s4_icxc6,
             integer-simple-0.1.1.1:GHC.Integer.Type.plusInteger
               (integer-simple-0.1.1.1:GHC.Integer.Type.timesInteger
                  (integer-simple-0.1.1.1:GHC.Integer.Type.smallInteger ipv5_i9hDw)
                  System.CPUTime.Posix.ClockGetTime.getCPUTime4)
               (integer-simple-0.1.1.1:GHC.Integer.Type.timesInteger
                  (integer-simple-0.1.1.1:GHC.Integer.Type.smallInteger ipv7_X9hEv)
                  System.CPUTime.Posix.ClockGetTime.getCPUTime3) #)
          }
          }
          };
        -1# ->
          case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_icq5n
                 ds_dcxbt
          of
          { (# ds5_icq5r, ds3_icq5s #) ->
          case System.CPUTime.Posix.ClockGetTime.getCPUTime2
                 ds5_icq5r ds3_icq5s
          of wild3_00 {
          }
          }
      }
      }
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 3, joins: 0/0}
getCPUTime :: IO Integer
[GblId,
 Arity=1,
 Str=<S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.CPUTime.Posix.ClockGetTime.getCPUTime1
               `cast` (Sym (GHC.Types.N:IO[0] <Integer>_R)
                       :: (GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #) :: *)
                          ~R# (IO Integer :: *))}]
getCPUTime
  = System.CPUTime.Posix.ClockGetTime.getCPUTime1
    `cast` (Sym (GHC.Types.N:IO[0] <Integer>_R)
            :: (GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #) :: *)
               ~R# (IO Integer :: *))


