[ CmmData
    (Section Data (CLabel "scxhJ_closure"))
    (Statics
       (CLabel "scxhJ_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 465 W64)
       ])
, CmmData
    (Section Data (CLabel "scxhK_closure"))
    (Statics
       (CLabel "scxhK_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "scxhJ_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "scxhI_closure"))
    (Statics
       (CLabel "scxhI_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 1420103680 W64)
       ])
, CmmData
    (Section Data (CLabel "scxhL_closure"))
    (Statics
       (CLabel "scxhL_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "scxhI_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "scxhK_closure") 2)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853837
      , g_graph =
          [ ( L7133701809757853835
            , BlockCC
                (CmmEntry L7133701809757853835 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccxmi (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "scxhL_closure") 2))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_mkInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757853836
            , BlockCC
                (CmmEntry L7133701809757853836 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853837
            , BlockCC
                (CmmEntry L7133701809757853837 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757853838
                  , cml_false = L7133701809757853839
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757853838
            , BlockCC
                (CmmEntry L7133701809757853838 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853839
            , BlockCC
                (CmmEntry L7133701809757853839 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccxmi (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccxmi (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757853836
                  , cml_false = L7133701809757853835
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4_info"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967317 W64)
       , CmmStaticLit (CmmLabel (CLabel "Scxj3_srt"))
       ])
, CmmData
    (Section Data (CLabel "scxhM_closure"))
    (Statics
       (CLabel "scxhM_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 1000 W64)
       ])
, CmmData
    (Section Data (CLabel "scxhN_closure"))
    (Statics
       (CLabel "scxhN_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "scxhM_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853846
      , g_graph =
          [ ( L7133701809757853844
            , BlockCC
                (CmmEntry L7133701809757853844 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccxmr (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "scxhN_closure") 2))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_mkInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757853845
            , BlockCC
                (CmmEntry L7133701809757853845 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853846
            , BlockCC
                (CmmEntry L7133701809757853846 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757853847
                  , cml_false = L7133701809757853848
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757853847
            , BlockCC
                (CmmEntry L7133701809757853847 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853848
            , BlockCC
                (CmmEntry L7133701809757853848 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccxmr (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccxmr (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757853845
                  , cml_false = L7133701809757853844
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3_info"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967317 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 8)
       ])
, CmmData
    (Section
       CString
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule4_bytes"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule3_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule2_bytes"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule2_bytes")
       [ CmmString
           [ 83
           , 121
           , 115
           , 116
           , 101
           , 109
           , 46
           , 67
           , 80
           , 85
           , 84
           , 105
           , 109
           , 101
           , 46
           , 80
           , 111
           , 115
           , 105
           , 120
           , 46
           , 67
           , 108
           , 111
           , 99
           , 107
           , 71
           , 101
           , 116
           , 84
           , 105
           , 109
           , 101
           ]
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule1_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule3_closure")
              1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule1_closure")
              1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec2_bytes"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec2_bytes")
       [ CmmString [ 84 , 105 , 109 , 101 , 115 , 112 , 101 , 99 ] ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec1_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec2_bytes"))
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule_closure")
              1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec1_closure")
              1)
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdzt_closure"))
       , CmmStaticLit (CmmInt 13346594173291483587 W64)
       , CmmStaticLit (CmmInt 3590994262607885225 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "rcxhD_bytes"))
    (Statics
       (CLabel "rcxhD_bytes")
       [ CmmString
           [ 99
           , 108
           , 111
           , 99
           , 107
           , 95
           , 103
           , 101
           , 116
           , 114
           , 101
           , 115
           ]
       ])
, CmmData
    (Section Data (CLabel "rcxhE_closure"))
    (Statics
       (CLabel "rcxhE_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rcxhE_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "rcxhE_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853855
      , g_graph =
          [ ( L7133701809757853853
            , BlockCC
                (CmmEntry L7133701809757853853 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccxmA (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "rcxhD_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziCString_unpackCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757853854
            , BlockCC
                (CmmEntry L7133701809757853854 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853855
            , BlockCC
                (CmmEntry L7133701809757853855 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757853856
                  , cml_false = L7133701809757853857
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757853856
            , BlockCC
                (CmmEntry L7133701809757853856 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853857
            , BlockCC
                (CmmEntry L7133701809757853857 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccxmA (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccxmA (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757853854
                  , cml_false = L7133701809757853853
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "rcxhE_info"))
    (Statics
       (CLabel "rcxhE_info")
       [ CmmStaticLit (CmmLabel (CLabel "rcxhE_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 21 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2_entry")
    [ VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853864
      , g_graph =
          [ ( L7133701809757853864
            , BlockCC
                (CmmEntry L7133701809757853864 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmMachOp
                       (MO_SS_Conv W32 W64)
                       [ CmmMachOp
                           (MO_SS_Conv W64 W32)
                           [ CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)) ]
                       ])
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "rcxhE_closure")))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_ForeignziCziError_zdwlvl_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VNonGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2_info"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 12884901902 W64)
       , CmmStaticLit (CmmInt 8589934596 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 16)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "scxig_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853895
      , g_graph =
          [ ( L7133701809757853895
            , BlockCC
                (CmmEntry L7133701809757853895 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757853907
                  , cml_false = L7133701809757853908
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757853907
            , BlockCC
                (CmmEntry L7133701809757853907 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853908
            , BlockCC
                (CmmEntry L7133701809757853908 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-32))
                    (CmmLit (CmmLabel (CLabel "ccxnf_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-32))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "scxig_info"))
    (Statics
       (CLabel "scxig_info")
       [ CmmStaticLit (CmmLabel (CLabel "scxig_entry"))
       , CmmStaticLit (CmmInt 8589934592 W64)
       , CmmStaticLit (CmmInt 64424509460 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lccxnf")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853893
      , g_graph =
          [ ( L7133701809757853893
            , BlockCC
                (CmmEntry L7133701809757853893 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccxnk_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccxnf_info"))
    (Statics
       (CLabel "ccxnf_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lccxnf"))
       , CmmStaticLit (CmmInt 65 W64)
       , CmmStaticLit (CmmInt 64424509470 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lccxnk")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853898
      , g_graph =
          [ ( L7133701809757853898
            , BlockCC
                (CmmEntry L7133701809757853898 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccxno_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccxnk_info"))
    (Statics
       (CLabel "ccxnk_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lccxnk"))
       , CmmStaticLit (CmmInt 65 W64)
       , CmmStaticLit (CmmInt 47244640286 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lccxno")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853902
      , g_graph =
          [ ( L7133701809757853902
            , BlockCC
                (CmmEntry L7133701809757853902 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccxns_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccxno_info"))
    (Statics
       (CLabel "ccxno_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lccxno"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 47244640286 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lccxns")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853906
      , g_graph =
          [ ( L7133701809757853906
            , BlockCC
                (CmmEntry L7133701809757853906 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccxns_info"))
    (Statics
       (CLabel "ccxns_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lccxns"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_entry")
    []
    CmmGraph
      { g_entry = L7133701809757853916
      , g_graph =
          [ ( L7133701809757853916
            , BlockCC
                (CmmEntry L7133701809757853916 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757853917
                  , cml_false = L7133701809757853918
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757853917
            , BlockCC
                (CmmEntry L7133701809757853917 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853918
            , BlockCC
                (CmmEntry L7133701809757853918 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccxmT_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr)) (CmmLit (CmmInt 16 W64))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "stg_newPinnedByteArrayzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_info"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 270582939662 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccxmT")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853871
      , g_graph =
          [ ( L7133701809757853871
            , BlockCC
                (CmmEntry L7133701809757853871 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scxhY (CmmType "I64")))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16)
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit
                          (CmmLabel
                             (CLabel
                                "ghczuwrapperZC1ZCbaseZCSystemziCPUTimeziPosixziClockGetTimeZCclockzugetres")))
                       (ForeignConvention
                          CApiConv [ SignedHint , AddrHint ] [ SignedHint ] CmmMayReturn))
                    [ LocalReg scxi2 (CmmType "I64") ]
                    [ CmmLit (CmmInt 2 W64)
                    , CmmReg (CmmLocal (LocalReg scxhY (CmmType "I64")))
                    ]
                , CmmAssign
                    (CmmLocal (LocalReg scxi3 (CmmType "I64")))
                    (CmmMachOp
                       (MO_SS_Conv W32 W64)
                       [ CmmMachOp
                           (MO_SS_Conv W64 W32)
                           [ CmmReg (CmmLocal (LocalReg scxi2 (CmmType "I64"))) ]
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg scxi3 (CmmType "I64")))
                        , CmmLit (CmmInt (-1) W64)
                        ]
                  , cml_true = L7133701809757853927
                  , cml_false = L8430738502440556780
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757853927
            , BlockCC
                (CmmEntry L7133701809757853927 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "__hscore_get_errno")))
                       (ForeignConvention CCallConv [] [ SignedHint ] CmmMayReturn))
                    [ LocalReg scxik (CmmType "I64") ]
                    []
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg scxik (CmmType "I64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502440556780
            , BlockCC
                (CmmEntry L8430738502440556780 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmLocal (LocalReg scxhY (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg scxi3 (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lccxn5"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccxmT_info"))
    (Statics
       (CLabel "ccxmT_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccxmT"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 201863462942 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lccxn5")
    []
    CmmGraph
      { g_entry = L7133701809757853883
      , g_graph =
          [ ( L7133701809757853883
            , BlockCC
                (CmmEntry L7133701809757853883 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757853924
                  , cml_false = L7133701809757853923
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757853923
            , BlockCC
                (CmmEntry L7133701809757853923 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scxhY (CmmType "I64")))
                    (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg scxi6 (CmmType "I64")))
                    (CmmLoad
                       (CmmReg (CmmLocal (LocalReg scxhY (CmmType "I64"))))
                       (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg scxia (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg scxhY (CmmType "I64"))) 8)
                       (CmmType "I64"))
                , CmmUnsafeForeignCall
                    (PrimTarget MO_Touch)
                    []
                    [ CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64") ]
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "scxig_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg scxi6 (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg scxia (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853924
            , BlockCC
                (CmmEntry L7133701809757853924 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccxn4_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unbx_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lccxn4")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853882
      , g_graph =
          [ ( L7133701809757853882
            , BlockCC
                (CmmEntry L7133701809757853882 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lccxn5"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccxn4_info"))
    (Statics
       (CLabel "ccxn4_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lccxn4"))
       , CmmStaticLit (CmmInt 195 W64)
       , CmmStaticLit (CmmInt 64424509470 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 32)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision_entry")
    []
    CmmGraph
      { g_entry = L7133701809757853940
      , g_graph =
          [ ( L7133701809757853940
            , BlockCC
                (CmmEntry L7133701809757853940 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision_info"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 64)
       ])
, CmmData
    (Section CString (CLabel "rcxhF_bytes"))
    (Statics
       (CLabel "rcxhF_bytes")
       [ CmmString
           [ 99
           , 108
           , 111
           , 99
           , 107
           , 95
           , 103
           , 101
           , 116
           , 116
           , 105
           , 109
           , 101
           ]
       ])
, CmmData
    (Section Data (CLabel "rcxhG_closure"))
    (Statics
       (CLabel "rcxhG_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rcxhG_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "rcxhG_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853949
      , g_graph =
          [ ( L7133701809757853947
            , BlockCC
                (CmmEntry L7133701809757853947 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccxo6 (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "rcxhF_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziCString_unpackCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757853948
            , BlockCC
                (CmmEntry L7133701809757853948 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853949
            , BlockCC
                (CmmEntry L7133701809757853949 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757853950
                  , cml_false = L7133701809757853951
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757853950
            , BlockCC
                (CmmEntry L7133701809757853950 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853951
            , BlockCC
                (CmmEntry L7133701809757853951 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccxo6 (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccxo6 (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757853948
                  , cml_false = L7133701809757853947
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "rcxhG_info"))
    (Statics
       (CLabel "rcxhG_info")
       [ CmmStaticLit (CmmLabel (CLabel "rcxhG_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 21 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2_entry")
    [ VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853958
      , g_graph =
          [ ( L7133701809757853958
            , BlockCC
                (CmmEntry L7133701809757853958 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmMachOp
                       (MO_SS_Conv W32 W64)
                       [ CmmMachOp
                           (MO_SS_Conv W64 W32)
                           [ CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)) ]
                       ])
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "rcxhG_closure")))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_ForeignziCziError_zdwlvl_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VNonGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2_info"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 1103806595086 W64)
       , CmmStaticLit (CmmInt 8589934596 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 16)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "scxiO_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853989
      , g_graph =
          [ ( L7133701809757853989
            , BlockCC
                (CmmEntry L7133701809757853989 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757854001
                  , cml_false = L7133701809757854002
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757854001
            , BlockCC
                (CmmEntry L7133701809757854001 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757854002
            , BlockCC
                (CmmEntry L7133701809757854002 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-32))
                    (CmmLit (CmmLabel (CLabel "ccxoL_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-32))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "scxiO_info"))
    (Statics
       (CLabel "scxiO_info")
       [ CmmStaticLit (CmmLabel (CLabel "scxiO_entry"))
       , CmmStaticLit (CmmInt 8589934592 W64)
       , CmmStaticLit (CmmInt 64424509460 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccxoL")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853987
      , g_graph =
          [ ( L7133701809757853987
            , BlockCC
                (CmmEntry L7133701809757853987 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccxoQ_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccxoL_info"))
    (Statics
       (CLabel "ccxoL_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccxoL"))
       , CmmStaticLit (CmmInt 65 W64)
       , CmmStaticLit (CmmInt 64424509470 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccxoQ")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853992
      , g_graph =
          [ ( L7133701809757853992
            , BlockCC
                (CmmEntry L7133701809757853992 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccxoU_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccxoQ_info"))
    (Statics
       (CLabel "ccxoQ_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccxoQ"))
       , CmmStaticLit (CmmInt 65 W64)
       , CmmStaticLit (CmmInt 47244640286 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccxoU")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853996
      , g_graph =
          [ ( L7133701809757853996
            , BlockCC
                (CmmEntry L7133701809757853996 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccxoY_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccxoU_info"))
    (Statics
       (CLabel "ccxoU_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccxoU"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 47244640286 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccxoY")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757854000
      , g_graph =
          [ ( L7133701809757854000
            , BlockCC
                (CmmEntry L7133701809757854000 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccxoY_info"))
    (Statics
       (CLabel "ccxoY_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccxoY"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_entry")
    []
    CmmGraph
      { g_entry = L7133701809757854010
      , g_graph =
          [ ( L7133701809757854010
            , BlockCC
                (CmmEntry L7133701809757854010 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757854011
                  , cml_false = L7133701809757854012
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757854011
            , BlockCC
                (CmmEntry L7133701809757854011 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757854012
            , BlockCC
                (CmmEntry L7133701809757854012 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccxop_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr)) (CmmLit (CmmInt 16 W64))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "stg_newPinnedByteArrayzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_info"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 1713691951118 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lccxop")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853965
      , g_graph =
          [ ( L7133701809757853965
            , BlockCC
                (CmmEntry L7133701809757853965 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scxiw (CmmType "I64")))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16)
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit
                          (CmmLabel
                             (CLabel
                                "ghczuwrapperZC0ZCbaseZCSystemziCPUTimeziPosixziClockGetTimeZCclockzugettime")))
                       (ForeignConvention
                          CApiConv [ SignedHint , AddrHint ] [ SignedHint ] CmmMayReturn))
                    [ LocalReg scxiA (CmmType "I64") ]
                    [ CmmLit (CmmInt 2 W64)
                    , CmmReg (CmmLocal (LocalReg scxiw (CmmType "I64")))
                    ]
                , CmmAssign
                    (CmmLocal (LocalReg scxiB (CmmType "I64")))
                    (CmmMachOp
                       (MO_SS_Conv W32 W64)
                       [ CmmMachOp
                           (MO_SS_Conv W64 W32)
                           [ CmmReg (CmmLocal (LocalReg scxiA (CmmType "I64"))) ]
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg scxiB (CmmType "I64")))
                        , CmmLit (CmmInt (-1) W64)
                        ]
                  , cml_true = L7133701809757854021
                  , cml_false = L8430738502440556874
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757854021
            , BlockCC
                (CmmEntry L7133701809757854021 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "__hscore_get_errno")))
                       (ForeignConvention CCallConv [] [ SignedHint ] CmmMayReturn))
                    [ LocalReg scxiS (CmmType "I64") ]
                    []
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg scxiS (CmmType "I64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502440556874
            , BlockCC
                (CmmEntry L8430738502440556874 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmLocal (LocalReg scxiw (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg scxiB (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccxoB"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccxop_info"))
    (Statics
       (CLabel "ccxop_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lccxop"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 1163936137246 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccxoB")
    []
    CmmGraph
      { g_entry = L7133701809757853977
      , g_graph =
          [ ( L7133701809757853977
            , BlockCC
                (CmmEntry L7133701809757853977 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757854018
                  , cml_false = L7133701809757854017
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757854017
            , BlockCC
                (CmmEntry L7133701809757854017 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scxiw (CmmType "I64")))
                    (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg scxiE (CmmType "I64")))
                    (CmmLoad
                       (CmmReg (CmmLocal (LocalReg scxiw (CmmType "I64"))))
                       (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg scxiI (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg scxiw (CmmType "I64"))) 8)
                       (CmmType "I64"))
                , CmmUnsafeForeignCall
                    (PrimTarget MO_Touch)
                    []
                    [ CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64") ]
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "scxiO_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg scxiE (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg scxiI (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757854018
            , BlockCC
                (CmmEntry L7133701809757854018 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccxoA_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unbx_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccxoA")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853976
      , g_graph =
          [ ( L7133701809757853976
            , BlockCC
                (CmmEntry L7133701809757853976 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccxoB"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccxoA_info"))
    (Statics
       (CLabel "ccxoA_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccxoA"))
       , CmmStaticLit (CmmInt 195 W64)
       , CmmStaticLit (CmmInt 64424509470 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 32)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime_entry")
    []
    CmmGraph
      { g_entry = L7133701809757854034
      , g_graph =
          [ ( L7133701809757854034
            , BlockCC
                (CmmEntry L7133701809757854034 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime_info"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Scxj3_srt") 88)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "Scxj3_srt"))
    (Statics
       (CLabel "Scxj3_srt")
       [ CmmStaticLit (CmmLabel (CLabel "scxhL_closure"))
       , CmmStaticLit (CmmLabel (CLabel "scxhN_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_ForeignziCziError_zdwlvl_closure"))
       , CmmStaticLit (CmmLabel (CLabel "rcxhE_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2_closure"))
       , CmmStaticLit (CmmLabel (CLabel "rcxhG_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2_closure"))
       ])
]