[ CmmData
    (Section Data (CLabel "scxhJ_closure"))
    (Statics
       (CLabel "scxhJ_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 465 W64)
       ])
, CmmData
    (Section Data (CLabel "scxhK_closure"))
    (Statics
       (CLabel "scxhK_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "scxhJ_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "scxhI_closure"))
    (Statics
       (CLabel "scxhI_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 1420103680 W64)
       ])
, CmmData
    (Section Data (CLabel "scxhL_closure"))
    (Statics
       (CLabel "scxhL_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "scxhI_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "scxhK_closure") 2)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853630
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 0 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853630
      , g_graph =
          [ ( L7133701809757853628
            , BlockCC
                (CmmEntry L7133701809757853628 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccxiX (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "scxhL_closure") 2))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_mkInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757853629
            , BlockCC
                (CmmEntry L7133701809757853629 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853630
            , BlockCC
                (CmmEntry L7133701809757853630 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757853631
                  , cml_false = L7133701809757853632
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757853631
            , BlockCC
                (CmmEntry L7133701809757853631 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853632
            , BlockCC
                (CmmEntry L7133701809757853632 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccxiX (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccxiX (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757853629
                  , cml_false = L7133701809757853628
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "scxhM_closure"))
    (Statics
       (CLabel "scxhM_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 1000 W64)
       ])
, CmmData
    (Section Data (CLabel "scxhN_closure"))
    (Statics
       (CLabel "scxhN_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "scxhM_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853640
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 1 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853640
      , g_graph =
          [ ( L7133701809757853638
            , BlockCC
                (CmmEntry L7133701809757853638 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccxj7 (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "scxhN_closure") 2))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_mkInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757853639
            , BlockCC
                (CmmEntry L7133701809757853639 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853640
            , BlockCC
                (CmmEntry L7133701809757853640 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757853641
                  , cml_false = L7133701809757853642
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757853641
            , BlockCC
                (CmmEntry L7133701809757853641 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853642
            , BlockCC
                (CmmEntry L7133701809757853642 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccxj7 (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccxj7 (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757853639
                  , cml_false = L7133701809757853638
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       CString
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule4_bytes"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule3_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule2_bytes"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule2_bytes")
       [ CmmString
           [ 83
           , 121
           , 115
           , 116
           , 101
           , 109
           , 46
           , 67
           , 80
           , 85
           , 84
           , 105
           , 109
           , 101
           , 46
           , 80
           , 111
           , 115
           , 105
           , 120
           , 46
           , 67
           , 108
           , 111
           , 99
           , 107
           , 71
           , 101
           , 116
           , 84
           , 105
           , 109
           , 101
           ]
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule1_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule3_closure")
              1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule1_closure")
              1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec2_bytes"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec2_bytes")
       [ CmmString [ 84 , 105 , 109 , 101 , 115 , 112 , 101 , 99 ] ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec1_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec2_bytes"))
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule_closure")
              1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec1_closure")
              1)
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdzt_closure"))
       , CmmStaticLit (CmmInt 13346594173291483587 W64)
       , CmmStaticLit (CmmInt 3590994262607885225 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "rcxhD_bytes"))
    (Statics
       (CLabel "rcxhD_bytes")
       [ CmmString
           [ 99
           , 108
           , 111
           , 99
           , 107
           , 95
           , 103
           , 101
           , 116
           , 114
           , 101
           , 115
           ]
       ])
, CmmData
    (Section Data (CLabel "rcxhE_closure"))
    (Statics
       (CLabel "rcxhE_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rcxhE_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853649
                    , CmmInfoTable
                        { cit_lbl = CLabel "rcxhE_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "rcxhE_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853649
      , g_graph =
          [ ( L7133701809757853647
            , BlockCC
                (CmmEntry L7133701809757853647 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccxjg (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "rcxhD_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziCString_unpackCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757853648
            , BlockCC
                (CmmEntry L7133701809757853648 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853649
            , BlockCC
                (CmmEntry L7133701809757853649 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757853650
                  , cml_false = L7133701809757853651
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757853650
            , BlockCC
                (CmmEntry L7133701809757853650 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853651
            , BlockCC
                (CmmEntry L7133701809757853651 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccxjg (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccxjg (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757853648
                  , cml_false = L7133701809757853647
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853658
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel
                              "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 4))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 2 3
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2_entry")
    [ VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853658
      , g_graph =
          [ ( L7133701809757853658
            , BlockCC
                (CmmEntry L7133701809757853658 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmMachOp
                       (MO_SS_Conv W32 W64)
                       [ CmmMachOp
                           (MO_SS_Conv W64 W32)
                           [ CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)) ]
                       ])
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "rcxhE_closure")))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_ForeignziCziError_zdwlvl_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VNonGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853689
                    , CmmInfoTable
                        { cit_lbl = CLabel "scxig_info"
                        , cit_rep = HeapRep False 0 2 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 4 15
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "scxig_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853689
      , g_graph =
          [ ( L7133701809757853689
            , BlockCC
                (CmmEntry L7133701809757853689 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757853701
                  , cml_false = L7133701809757853702
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757853701
            , BlockCC
                (CmmEntry L7133701809757853701 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853702
            , BlockCC
                (CmmEntry L7133701809757853702 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-32))
                    (CmmLit (CmmLabel (CLabel "ccxjV_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-32))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853687
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccxjV_info"
                        , cit_rep = StackRep [ True ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 4 15
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccxjV")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853687
      , g_graph =
          [ ( L7133701809757853687
            , BlockCC
                (CmmEntry L7133701809757853687 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccxk0_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853692
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccxk0_info"
                        , cit_rep = StackRep [ True ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 4 11
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lccxk0")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853692
      , g_graph =
          [ ( L7133701809757853692
            , BlockCC
                (CmmEntry L7133701809757853692 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccxk4_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853696
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccxk4_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 4 11
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lccxk4")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853696
      , g_graph =
          [ ( L7133701809757853696
            , BlockCC
                (CmmEntry L7133701809757853696 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccxk8_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853700
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccxk8_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 4 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lccxk8")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853700
      , g_graph =
          [ ( L7133701809757853700
            , BlockCC
                (CmmEntry L7133701809757853700 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853710
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel
                              "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 4 63
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_entry")
    []
    CmmGraph
      { g_entry = L7133701809757853710
      , g_graph =
          [ ( L7133701809757853710
            , BlockCC
                (CmmEntry L7133701809757853710 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757853711
                  , cml_false = L7133701809757853712
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757853711
            , BlockCC
                (CmmEntry L7133701809757853711 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853712
            , BlockCC
                (CmmEntry L7133701809757853712 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccxjz_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr)) (CmmLit (CmmInt 16 W64))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "stg_newPinnedByteArrayzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853665
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccxjz_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 4 47
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lccxjz")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853665
      , g_graph =
          [ ( L7133701809757853665
            , BlockCC
                (CmmEntry L7133701809757853665 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scxhY (CmmType "I64")))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16)
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit
                          (CmmLabel
                             (CLabel
                                "ghczuwrapperZC1ZCbaseZCSystemziCPUTimeziPosixziClockGetTimeZCclockzugetres")))
                       (ForeignConvention
                          CApiConv [ SignedHint , AddrHint ] [ SignedHint ] CmmMayReturn))
                    [ LocalReg scxi2 (CmmType "I64") ]
                    [ CmmLit (CmmInt 2 W64)
                    , CmmReg (CmmLocal (LocalReg scxhY (CmmType "I64")))
                    ]
                , CmmAssign
                    (CmmLocal (LocalReg scxi3 (CmmType "I64")))
                    (CmmMachOp
                       (MO_SS_Conv W32 W64)
                       [ CmmMachOp
                           (MO_SS_Conv W64 W32)
                           [ CmmReg (CmmLocal (LocalReg scxi2 (CmmType "I64"))) ]
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg scxi3 (CmmType "I64")))
                        , CmmLit (CmmInt (-1) W64)
                        ]
                  , cml_true = L7133701809757853721
                  , cml_false = L8430738502440556574
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757853721
            , BlockCC
                (CmmEntry L7133701809757853721 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "__hscore_get_errno")))
                       (ForeignConvention CCallConv [] [ SignedHint ] CmmMayReturn))
                    [ LocalReg scxik (CmmType "I64") ]
                    []
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg scxik (CmmType "I64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502440556574
            , BlockCC
                (CmmEntry L8430738502440556574 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmLocal (LocalReg scxhY (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg scxi3 (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccxjL"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls = LM (UM (fromList []))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccxjL")
    []
    CmmGraph
      { g_entry = L7133701809757853677
      , g_graph =
          [ ( L7133701809757853677
            , BlockCC
                (CmmEntry L7133701809757853677 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757853718
                  , cml_false = L7133701809757853717
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757853717
            , BlockCC
                (CmmEntry L7133701809757853717 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scxhY (CmmType "I64")))
                    (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg scxi6 (CmmType "I64")))
                    (CmmLoad
                       (CmmReg (CmmLocal (LocalReg scxhY (CmmType "I64"))))
                       (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg scxia (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg scxhY (CmmType "I64"))) 8)
                       (CmmType "I64"))
                , CmmUnsafeForeignCall
                    (PrimTarget MO_Touch)
                    []
                    [ CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64") ]
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "scxig_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg scxi6 (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg scxia (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853718
            , BlockCC
                (CmmEntry L7133701809757853718 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccxjK_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unbx_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853676
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccxjK_info"
                        , cit_rep = StackRep [ True , True , False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 4 15
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccxjK")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853676
      , g_graph =
          [ ( L7133701809757853676
            , BlockCC
                (CmmEntry L7133701809757853676 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccxjL"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853734
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel
                              "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 8 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision_entry")
    []
    CmmGraph
      { g_entry = L7133701809757853734
      , g_graph =
          [ ( L7133701809757853734
            , BlockCC
                (CmmEntry L7133701809757853734 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section CString (CLabel "rcxhF_bytes"))
    (Statics
       (CLabel "rcxhF_bytes")
       [ CmmString
           [ 99
           , 108
           , 111
           , 99
           , 107
           , 95
           , 103
           , 101
           , 116
           , 116
           , 105
           , 109
           , 101
           ]
       ])
, CmmData
    (Section Data (CLabel "rcxhG_closure"))
    (Statics
       (CLabel "rcxhG_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rcxhG_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853743
                    , CmmInfoTable
                        { cit_lbl = CLabel "rcxhG_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "rcxhG_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853743
      , g_graph =
          [ ( L7133701809757853741
            , BlockCC
                (CmmEntry L7133701809757853741 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccxkM (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "rcxhF_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziCString_unpackCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757853742
            , BlockCC
                (CmmEntry L7133701809757853742 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853743
            , BlockCC
                (CmmEntry L7133701809757853743 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757853744
                  , cml_false = L7133701809757853745
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757853744
            , BlockCC
                (CmmEntry L7133701809757853744 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853745
            , BlockCC
                (CmmEntry L7133701809757853745 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccxkM (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccxkM (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757853742
                  , cml_false = L7133701809757853741
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853752
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 4))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 2 257
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2_entry")
    [ VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853752
      , g_graph =
          [ ( L7133701809757853752
            , BlockCC
                (CmmEntry L7133701809757853752 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmMachOp
                       (MO_SS_Conv W32 W64)
                       [ CmmMachOp
                           (MO_SS_Conv W64 W32)
                           [ CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)) ]
                       ])
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "rcxhG_closure")))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_ForeignziCziError_zdwlvl_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VNonGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853783
                    , CmmInfoTable
                        { cit_lbl = CLabel "scxiO_info"
                        , cit_rep = HeapRep False 0 2 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 4 15
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "scxiO_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853783
      , g_graph =
          [ ( L7133701809757853783
            , BlockCC
                (CmmEntry L7133701809757853783 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757853795
                  , cml_false = L7133701809757853796
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757853795
            , BlockCC
                (CmmEntry L7133701809757853795 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853796
            , BlockCC
                (CmmEntry L7133701809757853796 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-32))
                    (CmmLit (CmmLabel (CLabel "ccxlr_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-32))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853781
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccxlr_info"
                        , cit_rep = StackRep [ True ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 4 15
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lccxlr")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853781
      , g_graph =
          [ ( L7133701809757853781
            , BlockCC
                (CmmEntry L7133701809757853781 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccxlw_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853786
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccxlw_info"
                        , cit_rep = StackRep [ True ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 4 11
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lccxlw")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853786
      , g_graph =
          [ ( L7133701809757853786
            , BlockCC
                (CmmEntry L7133701809757853786 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccxlA_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853790
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccxlA_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 4 11
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccxlA")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853790
      , g_graph =
          [ ( L7133701809757853790
            , BlockCC
                (CmmEntry L7133701809757853790 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccxlE_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853794
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccxlE_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 4 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccxlE")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853794
      , g_graph =
          [ ( L7133701809757853794
            , BlockCC
                (CmmEntry L7133701809757853794 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853804
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 4 399
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_entry")
    []
    CmmGraph
      { g_entry = L7133701809757853804
      , g_graph =
          [ ( L7133701809757853804
            , BlockCC
                (CmmEntry L7133701809757853804 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757853805
                  , cml_false = L7133701809757853806
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757853805
            , BlockCC
                (CmmEntry L7133701809757853805 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853806
            , BlockCC
                (CmmEntry L7133701809757853806 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccxl5_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr)) (CmmLit (CmmInt 16 W64))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "stg_newPinnedByteArrayzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853759
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccxl5_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 4 271
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lccxl5")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853759
      , g_graph =
          [ ( L7133701809757853759
            , BlockCC
                (CmmEntry L7133701809757853759 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scxiw (CmmType "I64")))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16)
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit
                          (CmmLabel
                             (CLabel
                                "ghczuwrapperZC0ZCbaseZCSystemziCPUTimeziPosixziClockGetTimeZCclockzugettime")))
                       (ForeignConvention
                          CApiConv [ SignedHint , AddrHint ] [ SignedHint ] CmmMayReturn))
                    [ LocalReg scxiA (CmmType "I64") ]
                    [ CmmLit (CmmInt 2 W64)
                    , CmmReg (CmmLocal (LocalReg scxiw (CmmType "I64")))
                    ]
                , CmmAssign
                    (CmmLocal (LocalReg scxiB (CmmType "I64")))
                    (CmmMachOp
                       (MO_SS_Conv W32 W64)
                       [ CmmMachOp
                           (MO_SS_Conv W64 W32)
                           [ CmmReg (CmmLocal (LocalReg scxiA (CmmType "I64"))) ]
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg scxiB (CmmType "I64")))
                        , CmmLit (CmmInt (-1) W64)
                        ]
                  , cml_true = L7133701809757853815
                  , cml_false = L8430738502440556668
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757853815
            , BlockCC
                (CmmEntry L7133701809757853815 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "__hscore_get_errno")))
                       (ForeignConvention CCallConv [] [ SignedHint ] CmmMayReturn))
                    [ LocalReg scxiS (CmmType "I64") ]
                    []
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg scxiS (CmmType "I64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502440556668
            , BlockCC
                (CmmEntry L8430738502440556668 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmLocal (LocalReg scxiw (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg scxiB (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lccxlh"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls = LM (UM (fromList []))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lccxlh")
    []
    CmmGraph
      { g_entry = L7133701809757853771
      , g_graph =
          [ ( L7133701809757853771
            , BlockCC
                (CmmEntry L7133701809757853771 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757853812
                  , cml_false = L7133701809757853811
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757853811
            , BlockCC
                (CmmEntry L7133701809757853811 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scxiw (CmmType "I64")))
                    (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg scxiE (CmmType "I64")))
                    (CmmLoad
                       (CmmReg (CmmLocal (LocalReg scxiw (CmmType "I64"))))
                       (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg scxiI (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg scxiw (CmmType "I64"))) 8)
                       (CmmType "I64"))
                , CmmUnsafeForeignCall
                    (PrimTarget MO_Touch)
                    []
                    [ CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64") ]
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "scxiO_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg scxiE (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg scxiI (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757853812
            , BlockCC
                (CmmEntry L7133701809757853812 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccxlg_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unbx_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853770
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccxlg_info"
                        , cit_rep = StackRep [ True , True , False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 4 15
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lccxlg")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809757853770
      , g_graph =
          [ ( L7133701809757853770
            , BlockCC
                (CmmEntry L7133701809757853770 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lccxlh"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757853828
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Scxj3_srt") 11 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime_entry")
    []
    CmmGraph
      { g_entry = L7133701809757853828
      , g_graph =
          [ ( L7133701809757853828
            , BlockCC
                (CmmEntry L7133701809757853828 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "Scxj3_srt"))
    (Statics
       (CLabel "Scxj3_srt")
       [ CmmStaticLit (CmmLabel (CLabel "scxhL_closure"))
       , CmmStaticLit (CmmLabel (CLabel "scxhN_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_ForeignziCziError_zdwlvl_closure"))
       , CmmStaticLit (CmmLabel (CLabel "rcxhE_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2_closure"))
       , CmmStaticLit (CmmLabel (CLabel "rcxhG_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2_closure"))
       ])
]