[ StgTopLifted
    (StgNonRec
       (Var "scxhJ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 465) ]))
, StgTopLifted
    (StgNonRec
       (Var "scxhK")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "scxhJ")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "scxhI")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 1420103680) ]))
, StgTopLifted
    (StgNonRec
       (Var "scxhL")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "scxhI") , StgVarArg (Var "scxhK") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4")
       (StgRhsClosure
          (CostCentreStack
             "base_SystemziCPUTimeziPosixziClockGetTime_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "scxhL")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "scxhM")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 1000) ]))
, StgTopLifted
    (StgNonRec
       (Var "scxhN")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "scxhM")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3")
       (StgRhsClosure
          (CostCentreStack
             "base_SystemziCPUTimeziPosixziClockGetTime_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "scxhN")
             ])))
, StgTopStringLit
    (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule4")
    "base"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg
              (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule4")
          ]))
, StgTopStringLit
    (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule2")
    "System.CPUTime.Posix.ClockGetTime"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg
              (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule2")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg
              (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule3")
          , StgVarArg
              (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule1")
          ]))
, StgTopStringLit
    (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec2")
    "Timespec"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg
              (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec2")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 13346594173291483587)
          , StgLitArg (MachWord 3590994262607885225)
          , StgVarArg
              (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule")
          , StgVarArg
              (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopStringLit (Var "rcxhD") "clock_getres"
, StgTopLifted
    (StgNonRec
       (Var "rcxhE")
       (StgRhsClosure
          (CostCentreStack
             "base_SystemziCPUTimeziPosixziClockGetTime_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "rcxhD") ])))
, StgTopLifted
    (StgNonRec
       (Var
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" , Var "scxhP" ]
          (StgCase
             (StgOpApp
                (StgPrimOp Narrow32IntOp)
                [ StgVarArg (Var "scxhP") ]
                (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
             (Var "scxhQ")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_ForeignziCziError_zdwlvl")
                   [ StgVarArg (Var "rcxhE")
                   , StgVarArg (Var "scxhQ")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NewPinnedByteArrayOp_Char)
                [ StgLitArg (MachInt 16)
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_MutableByteArrayzh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   ]))
             (Var "scxhS")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "scxhU" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp UnsafeFreezeByteArrayOp)
                      [ StgVarArg (Var "scxhU")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") []
                         ]))
                   (Var "scxhV")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "scxhX" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp ByteArrayContents_Char)
                            [ StgVarArg (Var "scxhX") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                         (Var "scxhY")
                         (PrimAlt AddrRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgFCallOp
                                     (CCall
                                        (CCallSpec
                                           (StaticTarget
                                              NoSourceText
                                              "ghczuwrapperZC1ZCbaseZCSystemziCPUTimeziPosixziClockGetTimeZCclockzugetres"
                                              (Just base)
                                              True)
                                           CApiConv
                                           PlayRisky))
                                     scxhZ)
                                  [ StgLitArg (MachInt 2)
                                  , StgVarArg (Var "scxhY")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                     ]))
                               (Var "scxi0")
                               (MultiValAlt 1)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                 , [ Var "scxi2" ]
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp Narrow32IntOp)
                                        [ StgVarArg (Var "scxi2") ]
                                        (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                     (Var "scxi3")
                                     (PrimAlt IntRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgCase
                                           (StgOpApp
                                              (StgPrimOp ReadOffAddrOp_Int64)
                                              [ StgVarArg (Var "scxhY")
                                              , StgLitArg (MachInt 0)
                                              , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                              ]
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                         [ TyConApp
                                                             (TyCon
                                                                "ghczmprim_GHCziTypes_RuntimeRep")
                                                             []
                                                         ]
                                                     ]
                                                 , TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                                                 , TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ]
                                                 , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                                 ]))
                                           (Var "scxi4")
                                           (MultiValAlt 1)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                             , [ Var "scxi6" ]
                                             , StgCase
                                                 (StgOpApp
                                                    (StgPrimOp AddrAddOp)
                                                    [ StgVarArg (Var "scxhY")
                                                    , StgLitArg (MachInt 8)
                                                    ]
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                                                 (Var "scxi7")
                                                 (PrimAlt AddrRep)
                                                 [ ( DEFAULT
                                                   , []
                                                   , StgCase
                                                       (StgOpApp
                                                          (StgPrimOp ReadOffAddrOp_Int64)
                                                          [ StgVarArg (Var "scxi7")
                                                          , StgLitArg (MachInt 0)
                                                          , StgVarArg
                                                              (Var "ghczmprim_GHCziPrim_voidzh")
                                                          ]
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_TupleRep")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "'ghczmprim_GHCziTypes_ZMZN")
                                                                     [ TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziTypes_RuntimeRep")
                                                                         []
                                                                     ]
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_IntRep")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_Statezh")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziPrim_RealWorld")
                                                                     []
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                                 []
                                                             ]))
                                                       (Var "scxi8")
                                                       (MultiValAlt 1)
                                                       [ ( DataAlt
                                                             (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                         , [ Var "scxia" ]
                                                         , StgCase
                                                             (StgOpApp
                                                                (StgPrimOp TouchOp)
                                                                [ StgVarArg (Var "scxhX")
                                                                , StgVarArg
                                                                    (Var
                                                                       "ghczmprim_GHCziPrim_voidzh")
                                                                ]
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziPrim_Statezh")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziPrim_RealWorld")
                                                                       []
                                                                   ]))
                                                             (Var "scxib")
                                                             (MultiValAlt 0)
                                                             [ ( DataAlt
                                                                   (DataCon
                                                                      "ghczmprim_GHCziPrim_Z1H")
                                                               , []
                                                               , StgLet
                                                                   (StgNonRec
                                                                      (Var "scxig")
                                                                      (StgRhsClosure
                                                                         (CostCentreStack "CCCS")
                                                                         NoStgBinderInfo
                                                                         [ Var "scxi6"
                                                                         , Var "scxia"
                                                                         ]
                                                                         Updatable
                                                                         []
                                                                         (StgCase
                                                                            (StgApp
                                                                               (Var
                                                                                  "integerzmsimple_GHCziIntegerziType_smallInteger")
                                                                               [ StgVarArg
                                                                                   (Var "scxia")
                                                                               ])
                                                                            (Var "scxie")
                                                                            (AlgAlt
                                                                               (TyCon
                                                                                  "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                            [ ( DEFAULT
                                                                              , []
                                                                              , StgCase
                                                                                  (StgApp
                                                                                     (Var
                                                                                        "integerzmsimple_GHCziIntegerziType_timesInteger")
                                                                                     [ StgVarArg
                                                                                         (Var
                                                                                            "scxie")
                                                                                     , StgVarArg
                                                                                         (Var
                                                                                            "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3")
                                                                                     ])
                                                                                  (Var "scxif")
                                                                                  (AlgAlt
                                                                                     (TyCon
                                                                                        "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                  [ ( DEFAULT
                                                                                    , []
                                                                                    , StgCase
                                                                                        (StgApp
                                                                                           (Var
                                                                                              "integerzmsimple_GHCziIntegerziType_smallInteger")
                                                                                           [ StgVarArg
                                                                                               (Var
                                                                                                  "scxi6")
                                                                                           ])
                                                                                        (Var
                                                                                           "scxic")
                                                                                        (AlgAlt
                                                                                           (TyCon
                                                                                              "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                        [ ( DEFAULT
                                                                                          , []
                                                                                          , StgCase
                                                                                              (StgApp
                                                                                                 (Var
                                                                                                    "integerzmsimple_GHCziIntegerziType_timesInteger")
                                                                                                 [ StgVarArg
                                                                                                     (Var
                                                                                                        "scxic")
                                                                                                 , StgVarArg
                                                                                                     (Var
                                                                                                        "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4")
                                                                                                 ])
                                                                                              (Var
                                                                                                 "scxid")
                                                                                              (AlgAlt
                                                                                                 (TyCon
                                                                                                    "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                              [ ( DEFAULT
                                                                                                , []
                                                                                                , StgApp
                                                                                                    (Var
                                                                                                       "integerzmsimple_GHCziIntegerziType_plusInteger")
                                                                                                    [ StgVarArg
                                                                                                        (Var
                                                                                                           "scxid")
                                                                                                    , StgVarArg
                                                                                                        (Var
                                                                                                           "scxif")
                                                                                                    ]
                                                                                                )
                                                                                              ]
                                                                                          )
                                                                                        ]
                                                                                    )
                                                                                  ]
                                                                              )
                                                                            ])))
                                                                   (StgConApp
                                                                      (DataCon
                                                                         "ghczmprim_GHCziPrim_Unitzh")
                                                                      [ StgVarArg (Var "scxig") ]
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "integerzmsimple_GHCziIntegerziType_Integer")
                                                                          []
                                                                      ])
                                                               )
                                                             ]
                                                         )
                                                       ]
                                                   )
                                                 ]
                                             )
                                           ]
                                       )
                                     , ( LitAlt (MachInt (-1))
                                       , []
                                       , StgCase
                                           (StgOpApp
                                              (StgFCallOp
                                                 (CCall
                                                    (CCallSpec
                                                       (StaticTarget
                                                          NoSourceText
                                                          "__hscore_get_errno"
                                                          (Just base)
                                                          True)
                                                       CCallConv
                                                       PlayRisky))
                                                 scxih)
                                              [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                         [ TyConApp
                                                             (TyCon
                                                                "ghczmprim_GHCziTypes_RuntimeRep")
                                                             []
                                                         ]
                                                     ]
                                                 , TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                                                 , TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ]
                                                 , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                                 ]))
                                           (Var "scxii")
                                           (MultiValAlt 1)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                             , [ Var "scxik" ]
                                             , StgApp
                                                 (Var
                                                    "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2")
                                                 [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                 , StgVarArg (Var "scxik")
                                                 ]
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var
          "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var
                "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopStringLit (Var "rcxhF") "clock_gettime"
, StgTopLifted
    (StgNonRec
       (Var "rcxhG")
       (StgRhsClosure
          (CostCentreStack
             "base_SystemziCPUTimeziPosixziClockGetTime_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "rcxhF") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" , Var "scxin" ]
          (StgCase
             (StgOpApp
                (StgPrimOp Narrow32IntOp)
                [ StgVarArg (Var "scxin") ]
                (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
             (Var "scxio")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_ForeignziCziError_zdwlvl")
                   [ StgVarArg (Var "rcxhG")
                   , StgVarArg (Var "scxio")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NewPinnedByteArrayOp_Char)
                [ StgLitArg (MachInt 16)
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_MutableByteArrayzh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   ]))
             (Var "scxiq")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "scxis" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp UnsafeFreezeByteArrayOp)
                      [ StgVarArg (Var "scxis")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") []
                         ]))
                   (Var "scxit")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "scxiv" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp ByteArrayContents_Char)
                            [ StgVarArg (Var "scxiv") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                         (Var "scxiw")
                         (PrimAlt AddrRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgFCallOp
                                     (CCall
                                        (CCallSpec
                                           (StaticTarget
                                              NoSourceText
                                              "ghczuwrapperZC0ZCbaseZCSystemziCPUTimeziPosixziClockGetTimeZCclockzugettime"
                                              (Just base)
                                              True)
                                           CApiConv
                                           PlayRisky))
                                     scxix)
                                  [ StgLitArg (MachInt 2)
                                  , StgVarArg (Var "scxiw")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                     ]))
                               (Var "scxiy")
                               (MultiValAlt 1)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                 , [ Var "scxiA" ]
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp Narrow32IntOp)
                                        [ StgVarArg (Var "scxiA") ]
                                        (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                     (Var "scxiB")
                                     (PrimAlt IntRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgCase
                                           (StgOpApp
                                              (StgPrimOp ReadOffAddrOp_Int64)
                                              [ StgVarArg (Var "scxiw")
                                              , StgLitArg (MachInt 0)
                                              , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                              ]
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                         [ TyConApp
                                                             (TyCon
                                                                "ghczmprim_GHCziTypes_RuntimeRep")
                                                             []
                                                         ]
                                                     ]
                                                 , TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                                                 , TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ]
                                                 , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                                 ]))
                                           (Var "scxiC")
                                           (MultiValAlt 1)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                             , [ Var "scxiE" ]
                                             , StgCase
                                                 (StgOpApp
                                                    (StgPrimOp AddrAddOp)
                                                    [ StgVarArg (Var "scxiw")
                                                    , StgLitArg (MachInt 8)
                                                    ]
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                                                 (Var "scxiF")
                                                 (PrimAlt AddrRep)
                                                 [ ( DEFAULT
                                                   , []
                                                   , StgCase
                                                       (StgOpApp
                                                          (StgPrimOp ReadOffAddrOp_Int64)
                                                          [ StgVarArg (Var "scxiF")
                                                          , StgLitArg (MachInt 0)
                                                          , StgVarArg
                                                              (Var "ghczmprim_GHCziPrim_voidzh")
                                                          ]
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_TupleRep")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "'ghczmprim_GHCziTypes_ZMZN")
                                                                     [ TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziTypes_RuntimeRep")
                                                                         []
                                                                     ]
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_IntRep")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_Statezh")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziPrim_RealWorld")
                                                                     []
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                                 []
                                                             ]))
                                                       (Var "scxiG")
                                                       (MultiValAlt 1)
                                                       [ ( DataAlt
                                                             (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                         , [ Var "scxiI" ]
                                                         , StgCase
                                                             (StgOpApp
                                                                (StgPrimOp TouchOp)
                                                                [ StgVarArg (Var "scxiv")
                                                                , StgVarArg
                                                                    (Var
                                                                       "ghczmprim_GHCziPrim_voidzh")
                                                                ]
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziPrim_Statezh")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziPrim_RealWorld")
                                                                       []
                                                                   ]))
                                                             (Var "scxiJ")
                                                             (MultiValAlt 0)
                                                             [ ( DataAlt
                                                                   (DataCon
                                                                      "ghczmprim_GHCziPrim_Z1H")
                                                               , []
                                                               , StgLet
                                                                   (StgNonRec
                                                                      (Var "scxiO")
                                                                      (StgRhsClosure
                                                                         (CostCentreStack "CCCS")
                                                                         NoStgBinderInfo
                                                                         [ Var "scxiE"
                                                                         , Var "scxiI"
                                                                         ]
                                                                         Updatable
                                                                         []
                                                                         (StgCase
                                                                            (StgApp
                                                                               (Var
                                                                                  "integerzmsimple_GHCziIntegerziType_smallInteger")
                                                                               [ StgVarArg
                                                                                   (Var "scxiI")
                                                                               ])
                                                                            (Var "scxiM")
                                                                            (AlgAlt
                                                                               (TyCon
                                                                                  "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                            [ ( DEFAULT
                                                                              , []
                                                                              , StgCase
                                                                                  (StgApp
                                                                                     (Var
                                                                                        "integerzmsimple_GHCziIntegerziType_timesInteger")
                                                                                     [ StgVarArg
                                                                                         (Var
                                                                                            "scxiM")
                                                                                     , StgVarArg
                                                                                         (Var
                                                                                            "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3")
                                                                                     ])
                                                                                  (Var "scxiN")
                                                                                  (AlgAlt
                                                                                     (TyCon
                                                                                        "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                  [ ( DEFAULT
                                                                                    , []
                                                                                    , StgCase
                                                                                        (StgApp
                                                                                           (Var
                                                                                              "integerzmsimple_GHCziIntegerziType_smallInteger")
                                                                                           [ StgVarArg
                                                                                               (Var
                                                                                                  "scxiE")
                                                                                           ])
                                                                                        (Var
                                                                                           "scxiK")
                                                                                        (AlgAlt
                                                                                           (TyCon
                                                                                              "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                        [ ( DEFAULT
                                                                                          , []
                                                                                          , StgCase
                                                                                              (StgApp
                                                                                                 (Var
                                                                                                    "integerzmsimple_GHCziIntegerziType_timesInteger")
                                                                                                 [ StgVarArg
                                                                                                     (Var
                                                                                                        "scxiK")
                                                                                                 , StgVarArg
                                                                                                     (Var
                                                                                                        "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4")
                                                                                                 ])
                                                                                              (Var
                                                                                                 "scxiL")
                                                                                              (AlgAlt
                                                                                                 (TyCon
                                                                                                    "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                              [ ( DEFAULT
                                                                                                , []
                                                                                                , StgApp
                                                                                                    (Var
                                                                                                       "integerzmsimple_GHCziIntegerziType_plusInteger")
                                                                                                    [ StgVarArg
                                                                                                        (Var
                                                                                                           "scxiL")
                                                                                                    , StgVarArg
                                                                                                        (Var
                                                                                                           "scxiN")
                                                                                                    ]
                                                                                                )
                                                                                              ]
                                                                                          )
                                                                                        ]
                                                                                    )
                                                                                  ]
                                                                              )
                                                                            ])))
                                                                   (StgConApp
                                                                      (DataCon
                                                                         "ghczmprim_GHCziPrim_Unitzh")
                                                                      [ StgVarArg (Var "scxiO") ]
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "integerzmsimple_GHCziIntegerziType_Integer")
                                                                          []
                                                                      ])
                                                               )
                                                             ]
                                                         )
                                                       ]
                                                   )
                                                 ]
                                             )
                                           ]
                                       )
                                     , ( LitAlt (MachInt (-1))
                                       , []
                                       , StgCase
                                           (StgOpApp
                                              (StgFCallOp
                                                 (CCall
                                                    (CCallSpec
                                                       (StaticTarget
                                                          NoSourceText
                                                          "__hscore_get_errno"
                                                          (Just base)
                                                          True)
                                                       CCallConv
                                                       PlayRisky))
                                                 scxiP)
                                              [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                         [ TyConApp
                                                             (TyCon
                                                                "ghczmprim_GHCziTypes_RuntimeRep")
                                                             []
                                                         ]
                                                     ]
                                                 , TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                                                 , TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ]
                                                 , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                                 ]))
                                           (Var "scxiQ")
                                           (MultiValAlt 1)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                             , [ Var "scxiS" ]
                                             , StgApp
                                                 (Var
                                                    "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2")
                                                 [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                 , StgVarArg (Var "scxiS")
                                                 ]
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
]