CgGuts
  { cg_module =
      Module
        { moduleUnitId = base
        , moduleName = System.CPUTime.Posix.ClockGetTime
        }
  , cg_tycons =
      [ TyCon "base_SystemziCPUTimeziPosixziClockGetTime_Timespec" ]
  , cg_binds =
      [ NonRec
          (Var "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4")
          (Lit
             (LitInteger
                1000000000000
                (TyConApp
                   (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3")
          (Lit
             (LitInteger
                1000
                (TyConApp
                   (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule4")
          (Lit (MachStr "base"))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var
                (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule4")))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule2")
          (Lit (MachStr "System.CPUTime.Posix.ClockGetTime"))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var
                (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule2")))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var
                   (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule3")))
             (Var
                (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule1")))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec2")
          (Lit (MachStr "Timespec"))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var
                (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec2")))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 13346594173291483587)))
                         (Lit (MachWord 3590994262607885225)))
                      (Var (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtrModule")))
                   (Var
                      (Var "base_SystemziCPUTimeziPosixziClockGetTime_zdtcTimespec1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
      , NonRec (Var "rcxhD") (Lit (MachStr "clock_getres"))
      , NonRec
          (Var "rcxhE")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "rcxhD")))
      , NonRec
          (Var
             "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2")
          (Lam
             (Var "icq5r")
             (Lam
                (Var "icq5s")
                (App
                   (App
                      (App
                         (App
                            (Var (Var "base_ForeignziCziError_zdwlvl"))
                            (Type (TyConApp (TyCon "base_ForeignziCziTypes_CInt") [])))
                         (Var (Var "rcxhE")))
                      (App
                         (Var (Var "ghczmprim_GHCziPrim_narrow32Intzh"))
                         (Var (Var "icq5s"))))
                   (Var (Var "icq5r")))))
      , NonRec
          (Var
             "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1")
          (Lam
             (Var "i7Vb0")
             (Case
                (App
                   (App
                      (App
                         (Var (Var "ghczmprim_GHCziPrim_newPinnedByteArrayzh"))
                         (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                      (Lit (MachInt 16)))
                   (Var (Var "i7Vb0")))
                (Var "icxbR")
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                   ])
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                  , [ Var "icxbT" , Var "icxbU" ]
                  , Case
                      (App
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_unsafeFreezzeByteArrayzh"))
                               (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                            (Var (Var "icxbU")))
                         (Var (Var "icxbT")))
                      (Var "icxbW")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                         ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "icxbY" , Var "icxbZ" ]
                        , Let
                            (NonRec
                               (Var "scxdS")
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_byteArrayContentszh"))
                                  (Var (Var "icxbZ"))))
                            (Case
                               (App
                                  (App
                                     (App (Var (Var "dcxbG")) (Lit (MachInt 2)))
                                     (Var (Var "scxdS")))
                                  (Var (Var "icxbY")))
                               (Var "XA")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                  ])
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                 , [ Var "dcxbE" , Var "dcxbD" ]
                                 , Case
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_narrow32Intzh"))
                                        (Var (Var "dcxbD")))
                                     (Var "XY")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp
                                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                        ])
                                     [ ( DEFAULT
                                       , []
                                       , Case
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var
                                                             "ghczmprim_GHCziPrim_readInt64OffAddrzh"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                             [])))
                                                    (Var (Var "scxdS")))
                                                 (Lit (MachInt 0)))
                                              (Var (Var "dcxbE")))
                                           (Var "i9hDt")
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyConApp
                                                  (TyCon
                                                     "integerzmsimple_GHCziIntegerziType_Integer")
                                                  []
                                              ])
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                             , [ Var "i9hDv" , Var "i9hDw" ]
                                             , Case
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (Var
                                                                (Var
                                                                   "ghczmprim_GHCziPrim_readInt64OffAddrzh"))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziPrim_RealWorld")
                                                                   [])))
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var
                                                                      "ghczmprim_GHCziPrim_plusAddrzh"))
                                                                (Var (Var "scxdS")))
                                                             (Lit (MachInt 8))))
                                                       (Lit (MachInt 0)))
                                                    (Var (Var "i9hDv")))
                                                 (Var "X9hEp")
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                    [ TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziTypes_RuntimeRep")
                                                                []
                                                            ]
                                                        ]
                                                    , TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                    , TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ]
                                                    , TyConApp
                                                        (TyCon
                                                           "integerzmsimple_GHCziIntegerziType_Integer")
                                                        []
                                                    ])
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                                   , [ Var "X9hEt" , Var "X9hEv" ]
                                                   , Case
                                                       (App
                                                          (App
                                                             (App
                                                                (App
                                                                   (Var
                                                                      (Var
                                                                         "ghczmprim_GHCziPrim_touchzh"))
                                                                   (Type
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "'ghczmprim_GHCziTypes_UnliftedRep")
                                                                         [])))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziPrim_ByteArrayzh")
                                                                      [])))
                                                             (Var (Var "icxbZ")))
                                                          (Var (Var "X9hEt")))
                                                       (Var "icxc6")
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "'ghczmprim_GHCziTypes_TupleRep")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "'ghczmprim_GHCziTypes_ZMZN")
                                                                  [ TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziTypes_RuntimeRep")
                                                                      []
                                                                  ]
                                                              ]
                                                          , TyConApp
                                                              (TyCon
                                                                 "'ghczmprim_GHCziTypes_LiftedRep")
                                                              []
                                                          , TyConApp
                                                              (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziPrim_RealWorld")
                                                                  []
                                                              ]
                                                          , TyConApp
                                                              (TyCon
                                                                 "integerzmsimple_GHCziIntegerziType_Integer")
                                                              []
                                                          ])
                                                       [ ( DEFAULT
                                                         , []
                                                         , App
                                                             (App
                                                                (App
                                                                   (App
                                                                      (App
                                                                         (App
                                                                            (Var
                                                                               (Var
                                                                                  "ghczmprim_GHCziPrim_Z2H"))
                                                                            (Type
                                                                               (TyConApp
                                                                                  (TyCon
                                                                                     "'ghczmprim_GHCziTypes_TupleRep")
                                                                                  [ TyConApp
                                                                                      (TyCon
                                                                                         "'ghczmprim_GHCziTypes_ZMZN")
                                                                                      [ TyConApp
                                                                                          (TyCon
                                                                                             "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                          []
                                                                                      ]
                                                                                  ])))
                                                                         (Type
                                                                            (TyConApp
                                                                               (TyCon
                                                                                  "'ghczmprim_GHCziTypes_LiftedRep")
                                                                               [])))
                                                                      (Type
                                                                         (TyConApp
                                                                            (TyCon
                                                                               "ghczmprim_GHCziPrim_Statezh")
                                                                            [ TyConApp
                                                                                (TyCon
                                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                                []
                                                                            ])))
                                                                   (Type
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "integerzmsimple_GHCziIntegerziType_Integer")
                                                                         [])))
                                                                (Var (Var "icxc6")))
                                                             (App
                                                                (App
                                                                   (Var
                                                                      (Var
                                                                         "integerzmsimple_GHCziIntegerziType_plusInteger"))
                                                                   (App
                                                                      (App
                                                                         (Var
                                                                            (Var
                                                                               "integerzmsimple_GHCziIntegerziType_timesInteger"))
                                                                         (App
                                                                            (Var
                                                                               (Var
                                                                                  "integerzmsimple_GHCziIntegerziType_smallInteger"))
                                                                            (Var (Var "i9hDw"))))
                                                                      (Var
                                                                         (Var
                                                                            "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4"))))
                                                                (App
                                                                   (App
                                                                      (Var
                                                                         (Var
                                                                            "integerzmsimple_GHCziIntegerziType_timesInteger"))
                                                                      (App
                                                                         (Var
                                                                            (Var
                                                                               "integerzmsimple_GHCziIntegerziType_smallInteger"))
                                                                         (Var (Var "X9hEv"))))
                                                                   (Var
                                                                      (Var
                                                                         "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3"))))
                                                         )
                                                       ]
                                                   )
                                                 ]
                                             )
                                           ]
                                       )
                                     , ( LitAlt (MachInt (-1))
                                       , []
                                       , Case
                                           (App (Var (Var "icq5n")) (Var (Var "dcxbE")))
                                           (Var "icq5p")
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyConApp
                                                  (TyCon
                                                     "integerzmsimple_GHCziIntegerziType_Integer")
                                                  []
                                              ])
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                             , [ Var "icq5r" , Var "icq5s" ]
                                             , Case
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var
                                                             "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision2"))
                                                       (Var (Var "icq5r")))
                                                    (Var (Var "icq5s")))
                                                 (Var "00")
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                    [ TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziTypes_RuntimeRep")
                                                                []
                                                            ]
                                                        ]
                                                    , TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                    , TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ]
                                                    , TyConApp
                                                        (TyCon
                                                           "integerzmsimple_GHCziIntegerziType_Integer")
                                                        []
                                                    ])
                                                 []
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ])
                        )
                      ]
                  )
                ]))
      , NonRec
          (Var
             "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision")
          (Cast
             (Var
                (Var
                   "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational
                       (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
                   ])))
      , NonRec (Var "rcxhF") (Lit (MachStr "clock_gettime"))
      , NonRec
          (Var "rcxhG")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "rcxhF")))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2")
          (Lam
             (Var "icq5r")
             (Lam
                (Var "icq5s")
                (App
                   (App
                      (App
                         (App
                            (Var (Var "base_ForeignziCziError_zdwlvl"))
                            (Type (TyConApp (TyCon "base_ForeignziCziTypes_CInt") [])))
                         (Var (Var "rcxhG")))
                      (App
                         (Var (Var "ghczmprim_GHCziPrim_narrow32Intzh"))
                         (Var (Var "icq5s"))))
                   (Var (Var "icq5r")))))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1")
          (Lam
             (Var "X7Vbv")
             (Case
                (App
                   (App
                      (App
                         (Var (Var "ghczmprim_GHCziPrim_newPinnedByteArrayzh"))
                         (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                      (Lit (MachInt 16)))
                   (Var (Var "X7Vbv")))
                (Var "icxbR")
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                   ])
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                  , [ Var "icxbT" , Var "icxbU" ]
                  , Case
                      (App
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_unsafeFreezzeByteArrayzh"))
                               (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                            (Var (Var "icxbU")))
                         (Var (Var "icxbT")))
                      (Var "icxbW")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                         ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "icxbY" , Var "icxbZ" ]
                        , Let
                            (NonRec
                               (Var "scxdS")
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_byteArrayContentszh"))
                                  (Var (Var "icxbZ"))))
                            (Case
                               (App
                                  (App
                                     (App (Var (Var "dcxbv")) (Lit (MachInt 2)))
                                     (Var (Var "scxdS")))
                                  (Var (Var "icxbY")))
                               (Var "XE")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                  ])
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                 , [ Var "dcxbt" , Var "dcxbs" ]
                                 , Case
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_narrow32Intzh"))
                                        (Var (Var "dcxbs")))
                                     (Var "X14")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp
                                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                        ])
                                     [ ( DEFAULT
                                       , []
                                       , Case
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var
                                                             "ghczmprim_GHCziPrim_readInt64OffAddrzh"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                             [])))
                                                    (Var (Var "scxdS")))
                                                 (Lit (MachInt 0)))
                                              (Var (Var "dcxbt")))
                                           (Var "i9hDt")
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyConApp
                                                  (TyCon
                                                     "integerzmsimple_GHCziIntegerziType_Integer")
                                                  []
                                              ])
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                             , [ Var "i9hDv" , Var "i9hDw" ]
                                             , Case
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (Var
                                                                (Var
                                                                   "ghczmprim_GHCziPrim_readInt64OffAddrzh"))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziPrim_RealWorld")
                                                                   [])))
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var
                                                                      "ghczmprim_GHCziPrim_plusAddrzh"))
                                                                (Var (Var "scxdS")))
                                                             (Lit (MachInt 8))))
                                                       (Lit (MachInt 0)))
                                                    (Var (Var "i9hDv")))
                                                 (Var "X9hEp")
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                    [ TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziTypes_RuntimeRep")
                                                                []
                                                            ]
                                                        ]
                                                    , TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                    , TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ]
                                                    , TyConApp
                                                        (TyCon
                                                           "integerzmsimple_GHCziIntegerziType_Integer")
                                                        []
                                                    ])
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                                   , [ Var "X9hEt" , Var "X9hEv" ]
                                                   , Case
                                                       (App
                                                          (App
                                                             (App
                                                                (App
                                                                   (Var
                                                                      (Var
                                                                         "ghczmprim_GHCziPrim_touchzh"))
                                                                   (Type
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "'ghczmprim_GHCziTypes_UnliftedRep")
                                                                         [])))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziPrim_ByteArrayzh")
                                                                      [])))
                                                             (Var (Var "icxbZ")))
                                                          (Var (Var "X9hEt")))
                                                       (Var "icxc6")
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "'ghczmprim_GHCziTypes_TupleRep")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "'ghczmprim_GHCziTypes_ZMZN")
                                                                  [ TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziTypes_RuntimeRep")
                                                                      []
                                                                  ]
                                                              ]
                                                          , TyConApp
                                                              (TyCon
                                                                 "'ghczmprim_GHCziTypes_LiftedRep")
                                                              []
                                                          , TyConApp
                                                              (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziPrim_RealWorld")
                                                                  []
                                                              ]
                                                          , TyConApp
                                                              (TyCon
                                                                 "integerzmsimple_GHCziIntegerziType_Integer")
                                                              []
                                                          ])
                                                       [ ( DEFAULT
                                                         , []
                                                         , App
                                                             (App
                                                                (App
                                                                   (App
                                                                      (App
                                                                         (App
                                                                            (Var
                                                                               (Var
                                                                                  "ghczmprim_GHCziPrim_Z2H"))
                                                                            (Type
                                                                               (TyConApp
                                                                                  (TyCon
                                                                                     "'ghczmprim_GHCziTypes_TupleRep")
                                                                                  [ TyConApp
                                                                                      (TyCon
                                                                                         "'ghczmprim_GHCziTypes_ZMZN")
                                                                                      [ TyConApp
                                                                                          (TyCon
                                                                                             "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                          []
                                                                                      ]
                                                                                  ])))
                                                                         (Type
                                                                            (TyConApp
                                                                               (TyCon
                                                                                  "'ghczmprim_GHCziTypes_LiftedRep")
                                                                               [])))
                                                                      (Type
                                                                         (TyConApp
                                                                            (TyCon
                                                                               "ghczmprim_GHCziPrim_Statezh")
                                                                            [ TyConApp
                                                                                (TyCon
                                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                                []
                                                                            ])))
                                                                   (Type
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "integerzmsimple_GHCziIntegerziType_Integer")
                                                                         [])))
                                                                (Var (Var "icxc6")))
                                                             (App
                                                                (App
                                                                   (Var
                                                                      (Var
                                                                         "integerzmsimple_GHCziIntegerziType_plusInteger"))
                                                                   (App
                                                                      (App
                                                                         (Var
                                                                            (Var
                                                                               "integerzmsimple_GHCziIntegerziType_timesInteger"))
                                                                         (App
                                                                            (Var
                                                                               (Var
                                                                                  "integerzmsimple_GHCziIntegerziType_smallInteger"))
                                                                            (Var (Var "i9hDw"))))
                                                                      (Var
                                                                         (Var
                                                                            "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime4"))))
                                                                (App
                                                                   (App
                                                                      (Var
                                                                         (Var
                                                                            "integerzmsimple_GHCziIntegerziType_timesInteger"))
                                                                      (App
                                                                         (Var
                                                                            (Var
                                                                               "integerzmsimple_GHCziIntegerziType_smallInteger"))
                                                                         (Var (Var "X9hEv"))))
                                                                   (Var
                                                                      (Var
                                                                         "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime3"))))
                                                         )
                                                       ]
                                                   )
                                                 ]
                                             )
                                           ]
                                       )
                                     , ( LitAlt (MachInt (-1))
                                       , []
                                       , Case
                                           (App (Var (Var "icq5n")) (Var (Var "dcxbt")))
                                           (Var "icq5p")
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyConApp
                                                  (TyCon
                                                     "integerzmsimple_GHCziIntegerziType_Integer")
                                                  []
                                              ])
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                             , [ Var "icq5r" , Var "icq5s" ]
                                             , Case
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var
                                                             "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime2"))
                                                       (Var (Var "icq5r")))
                                                    (Var (Var "icq5s")))
                                                 (Var "00")
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                    [ TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziTypes_RuntimeRep")
                                                                []
                                                            ]
                                                        ]
                                                    , TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                    , TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ]
                                                    , TyConApp
                                                        (TyCon
                                                           "integerzmsimple_GHCziIntegerziType_Integer")
                                                        []
                                                    ])
                                                 []
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ])
                        )
                      ]
                  )
                ]))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime")
          (Cast
             (Var (Var "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational
                       (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
                   ])))
      ]
  , cg_foreign =
      ForeignStubs
        (SDoc "")
        (SDoc
           "#include \"time.h\"\nHsInt32 ghczuwrapperZC0ZCbaseZCSystemziCPUTimeziPosixziClockGetTimeZCclockzugettime(HsInt32 a1, void* a2) {return clock_gettime(a1, a2);}\n#include \"time.h\"\nHsInt32 ghczuwrapperZC1ZCbaseZCSystemziCPUTimeziPosixziClockGetTimeZCclockzugetres(HsInt32 a1, void* a2) {return clock_getres(a1, a2);}")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }