
==================== Asm code ====================
2018-03-16 16:07:25.969848079 UTC

.section .data
.align 8
.align 1
sat_scxhJ_closure:
	.quad	GHC.Types.I#_con_info
	.quad	465


==================== Asm code ====================
2018-03-16 16:07:25.971733161 UTC

.section .data
.align 8
.align 1
sat_scxhK_closure:
	.quad	:_con_info
	.quad	sat_scxhJ_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.97359786 UTC

.section .data
.align 8
.align 1
sat_scxhI_closure:
	.quad	GHC.Types.I#_con_info
	.quad	1420103680


==================== Asm code ====================
2018-03-16 16:07:25.975500752 UTC

.section .data
.align 8
.align 1
sat_scxhL_closure:
	.quad	:_con_info
	.quad	sat_scxhI_closure+1
	.quad	sat_scxhK_closure+2
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.981450245 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime4_closure
.type System.CPUTime.Posix.ClockGetTime.getCPUTime4_closure, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime4_closure:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime4_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.982546944 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime4_entry
.type System.CPUTime.Posix.ClockGetTime.getCPUTime4_entry, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime4_entry:
_ccxpJ:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxpK
_ccxpL:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccxpI
_ccxpH:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $sat_scxhL_closure+2,%esi
	movl $GHC.Types.True_closure+2,%r14d
	addq $-16,%rbp
	jmp GHC.Integer.Type.mkInteger_entry
_ccxpK:
	jmp *-16(%r13)
_ccxpI:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.ClockGetTime.getCPUTime4_entry, .-System.CPUTime.Posix.ClockGetTime.getCPUTime4_entry


==================== Asm code ====================
2018-03-16 16:07:25.983429201 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime4_info
.type System.CPUTime.Posix.ClockGetTime.getCPUTime4_info, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime4_info:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime4_entry
	.quad	0
	.quad	4294967317
	.quad	Scxj3_srt


==================== Asm code ====================
2018-03-16 16:07:25.985496097 UTC

.section .data
.align 8
.align 1
sat_scxhM_closure:
	.quad	GHC.Types.I#_con_info
	.quad	1000


==================== Asm code ====================
2018-03-16 16:07:25.987600923 UTC

.section .data
.align 8
.align 1
sat_scxhN_closure:
	.quad	:_con_info
	.quad	sat_scxhM_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.991183141 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime3_closure
.type System.CPUTime.Posix.ClockGetTime.getCPUTime3_closure, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime3_closure:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime3_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:25.992208666 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime3_entry
.type System.CPUTime.Posix.ClockGetTime.getCPUTime3_entry, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime3_entry:
_ccxq1:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxq2
_ccxq3:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccxq0
_ccxpZ:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $sat_scxhN_closure+2,%esi
	movl $GHC.Types.True_closure+2,%r14d
	addq $-16,%rbp
	jmp GHC.Integer.Type.mkInteger_entry
_ccxq2:
	jmp *-16(%r13)
_ccxq0:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.ClockGetTime.getCPUTime3_entry, .-System.CPUTime.Posix.ClockGetTime.getCPUTime3_entry


==================== Asm code ====================
2018-03-16 16:07:25.993100447 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime3_info
.type System.CPUTime.Posix.ClockGetTime.getCPUTime3_info, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime3_info:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime3_entry
	.quad	0
	.quad	4294967317
	.quad	Scxj3_srt+8


==================== Asm code ====================
2018-03-16 16:07:25.995226763 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Posix.ClockGetTime.$trModule4_bytes
.type System.CPUTime.Posix.ClockGetTime.$trModule4_bytes, @object
System.CPUTime.Posix.ClockGetTime.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:25.997284099 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.$trModule3_closure
.type System.CPUTime.Posix.ClockGetTime.$trModule3_closure, @object
System.CPUTime.Posix.ClockGetTime.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Posix.ClockGetTime.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:25.999153369 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Posix.ClockGetTime.$trModule2_bytes
.type System.CPUTime.Posix.ClockGetTime.$trModule2_bytes, @object
System.CPUTime.Posix.ClockGetTime.$trModule2_bytes:
	.asciz "System.CPUTime.Posix.ClockGetTime"


==================== Asm code ====================
2018-03-16 16:07:26.001026558 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.$trModule1_closure
.type System.CPUTime.Posix.ClockGetTime.$trModule1_closure, @object
System.CPUTime.Posix.ClockGetTime.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Posix.ClockGetTime.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:26.003085021 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.$trModule_closure
.type System.CPUTime.Posix.ClockGetTime.$trModule_closure, @object
System.CPUTime.Posix.ClockGetTime.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.CPUTime.Posix.ClockGetTime.$trModule3_closure+1
	.quad	System.CPUTime.Posix.ClockGetTime.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.005111021 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Posix.ClockGetTime.$tcTimespec2_bytes
.type System.CPUTime.Posix.ClockGetTime.$tcTimespec2_bytes, @object
System.CPUTime.Posix.ClockGetTime.$tcTimespec2_bytes:
	.asciz "Timespec"


==================== Asm code ====================
2018-03-16 16:07:26.007405592 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.$tcTimespec1_closure
.type System.CPUTime.Posix.ClockGetTime.$tcTimespec1_closure, @object
System.CPUTime.Posix.ClockGetTime.$tcTimespec1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Posix.ClockGetTime.$tcTimespec2_bytes


==================== Asm code ====================
2018-03-16 16:07:26.00959607 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.$tcTimespec_closure
.type System.CPUTime.Posix.ClockGetTime.$tcTimespec_closure, @object
System.CPUTime.Posix.ClockGetTime.$tcTimespec_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	System.CPUTime.Posix.ClockGetTime.$trModule_closure+1
	.quad	System.CPUTime.Posix.ClockGetTime.$tcTimespec1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	-5100149900418068029
	.quad	3590994262607885225
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.012359283 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_rcxhD_bytes:
	.asciz "clock_getres"


==================== Asm code ====================
2018-03-16 16:07:26.01517149 UTC

.section .data
.align 8
.align 1
lvl1_rcxhE_closure:
	.quad	lvl1_rcxhE_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.0160968 UTC

.section .text
.align 8
lvl1_rcxhE_entry:
_ccxqq:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxqr
_ccxqs:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccxqp
_ccxqo:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl_rcxhD_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_ccxqr:
	jmp *-16(%r13)
_ccxqp:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl1_rcxhE_entry, .-lvl1_rcxhE_entry


==================== Asm code ====================
2018-03-16 16:07:26.016719365 UTC

.section .data.rel.ro
.align 8
.align 1
lvl1_rcxhE_info:
	.quad	lvl1_rcxhE_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:26.019491787 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_closure
.type System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_closure, @object
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_closure:
	.quad	System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.020250008 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_entry
.type System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_entry, @object
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_entry:
_ccxqG:
	movslq %r14d,%rsi
	movl $lvl1_rcxhE_closure,%r14d
	jmp Foreign.C.Error.$wlvl_entry
	.size System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_entry, .-System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_entry


==================== Asm code ====================
2018-03-16 16:07:26.020869306 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_info
.type System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_info, @object
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_info:
	.quad	System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_entry
	.quad	0
	.quad	12884901902
	.quad	8589934596
	.quad	Scxj3_srt+16


==================== Asm code ====================
2018-03-16 16:07:26.026810501 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_closure
.type System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_closure, @object
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_closure:
	.quad	System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.027578013 UTC

.section .text
.align 8
sat_scxig_entry:
_ccxrf:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxrr
_ccxrs:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_ccxrd_info,-32(%rbp)
	movq 24(%rbx),%r14
	movq 16(%rbx),%rax
	movq %rax,-24(%rbp)
	addq $-32,%rbp
	jmp GHC.Integer.Type.smallInteger_entry
_ccxrr:
	jmp *-16(%r13)
	.size sat_scxig_entry, .-sat_scxig_entry


==================== Asm code ====================
2018-03-16 16:07:26.028245379 UTC

.section .data.rel.ro
.align 8
.align 1
sat_scxig_info:
	.quad	sat_scxig_entry
	.quad	8589934592
	.quad	64424509460
	.quad	Scxj3_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.028927879 UTC

.section .text
.align 8
_ccxrd:
_ccxrd:
	movq $block_ccxri_info,(%rbp)
	movl $System.CPUTime.Posix.ClockGetTime.getCPUTime3_closure,%esi
	movq %rbx,%r14
	jmp GHC.Integer.Type.timesInteger_entry
	.size _ccxrd, .-_ccxrd


==================== Asm code ====================
2018-03-16 16:07:26.029942911 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxrd_info:
	.quad	_ccxrd
	.quad	65
	.quad	64424509470
	.quad	Scxj3_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.030621797 UTC

.section .text
.align 8
_ccxri:
_ccxri:
	movq $block_ccxrm_info,(%rbp)
	movq 8(%rbp),%r14
	movq %rbx,8(%rbp)
	jmp GHC.Integer.Type.smallInteger_entry
	.size _ccxri, .-_ccxri


==================== Asm code ====================
2018-03-16 16:07:26.031264178 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxri_info:
	.quad	_ccxri
	.quad	65
	.quad	47244640286
	.quad	Scxj3_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.031911844 UTC

.section .text
.align 8
_ccxrm:
_ccxrm:
	movq $block_ccxrq_info,(%rbp)
	movl $System.CPUTime.Posix.ClockGetTime.getCPUTime4_closure,%esi
	movq %rbx,%r14
	jmp GHC.Integer.Type.timesInteger_entry
	.size _ccxrm, .-_ccxrm


==================== Asm code ====================
2018-03-16 16:07:26.032522092 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxrm_info:
	.quad	_ccxrm
	.quad	1
	.quad	47244640286
	.quad	Scxj3_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.033171963 UTC

.section .text
.align 8
_ccxrq:
_ccxrq:
	movq 8(%rbp),%rsi
	movq %rbx,%r14
	addq $16,%rbp
	jmp GHC.Integer.Type.plusInteger_entry
	.size _ccxrq, .-_ccxrq


==================== Asm code ====================
2018-03-16 16:07:26.033808865 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxrq_info:
	.quad	_ccxrq
	.quad	1
	.quad	4294967326
	.quad	Scxj3_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.034549407 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_entry
.type System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_entry, @object
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_entry:
_ccxrA:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxrB
_ccxrC:
	movq $block_ccxqR_info,-8(%rbp)
	movl $16,%ebx
	addq $-8,%rbp
	jmp stg_newPinnedByteArray#
_ccxrB:
	movl $System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_closure,%ebx
	jmp *-8(%r13)
	.size System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_entry, .-System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_entry


==================== Asm code ====================
2018-03-16 16:07:26.035206733 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_info
.type System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_info, @object
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_info:
	.quad	System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_entry
	.quad	0
	.quad	270582939662
	.quad	4294967299
	.quad	Scxj3_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.036080233 UTC

.section .text
.align 8
_ccxqR:
_ccxqR:
	leaq 16(%rbx),%rax
	subq $8,%rsp
	movq %rax,%rsi
	movl $2,%edi
	movq %rax,%rcx
	xorl %eax,%eax
	movq %rcx,%r14
	call ghczuwrapperZC1ZCbaseZCSystemziCPUTimeziPosixziClockGetTimeZCclockzugetres
	addq $8,%rsp
	movslq %eax,%rax
	cmpq $-1,%rax
	je _ccxrL
_ucxrQ:
	movq %r14,-16(%rbp)
	movq %rax,-8(%rbp)
	movq %rbx,(%rbp)
	addq $-16,%rbp
	jmp _ccxr3
_ccxrL:
	subq $8,%rsp
	xorl %eax,%eax
	call __hscore_get_errno
	addq $8,%rsp
	movq %rax,%r14
	addq $8,%rbp
	jmp System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_entry
	.size _ccxqR, .-_ccxqR


==================== Asm code ====================
2018-03-16 16:07:26.036813731 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxqR_info:
	.quad	_ccxqR
	.quad	0
	.quad	201863462942
	.quad	Scxj3_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.037613679 UTC

.section .text
.align 8
_ccxr3:
_ccxr3:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _ccxrI
_ccxrH:
	movq (%rbp),%rax
	movq (%rax),%rbx
	movq 8(%rax),%rax
	movq $sat_scxig_info,-24(%r12)
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -24(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccxrI:
	movq $32,904(%r13)
	movq $block_ccxr2_info,-8(%rbp)
	movq 8(%rbp),%rbx
	addq $-8,%rbp
	jmp stg_gc_unbx_r1
	.size _ccxr3, .-_ccxr3


==================== Asm code ====================
2018-03-16 16:07:26.038376784 UTC

.section .text
.align 8
_ccxr2:
_ccxr2:
	movq %rbx,16(%rbp)
	addq $8,%rbp
	jmp _ccxr3
	.size _ccxr2, .-_ccxr2


==================== Asm code ====================
2018-03-16 16:07:26.038934594 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxr2_info:
	.quad	_ccxr2
	.quad	195
	.quad	64424509470
	.quad	Scxj3_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.041139255 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_closure
.type System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_closure, @object
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_closure:
	.quad	System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.041776483 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_entry
.type System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_entry, @object
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_entry:
_ccxst:
	jmp System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_entry
	.size System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_entry, .-System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_entry


==================== Asm code ====================
2018-03-16 16:07:26.042443061 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_info
.type System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_info, @object
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_info:
	.quad	System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Scxj3_srt+64


==================== Asm code ====================
2018-03-16 16:07:26.04437032 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl2_rcxhF_bytes:
	.asciz "clock_gettime"


==================== Asm code ====================
2018-03-16 16:07:26.047716526 UTC

.section .data
.align 8
.align 1
lvl3_rcxhG_closure:
	.quad	lvl3_rcxhG_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.049213639 UTC

.section .text
.align 8
lvl3_rcxhG_entry:
_ccxsH:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxsI
_ccxsJ:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccxsG
_ccxsF:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl2_rcxhF_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_ccxsI:
	jmp *-16(%r13)
_ccxsG:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl3_rcxhG_entry, .-lvl3_rcxhG_entry


==================== Asm code ====================
2018-03-16 16:07:26.049946203 UTC

.section .data.rel.ro
.align 8
.align 1
lvl3_rcxhG_info:
	.quad	lvl3_rcxhG_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:26.052196943 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime2_closure
.type System.CPUTime.Posix.ClockGetTime.getCPUTime2_closure, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime2_closure:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.052859939 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime2_entry
.type System.CPUTime.Posix.ClockGetTime.getCPUTime2_entry, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime2_entry:
_ccxsX:
	movslq %r14d,%rsi
	movl $lvl3_rcxhG_closure,%r14d
	jmp Foreign.C.Error.$wlvl_entry
	.size System.CPUTime.Posix.ClockGetTime.getCPUTime2_entry, .-System.CPUTime.Posix.ClockGetTime.getCPUTime2_entry


==================== Asm code ====================
2018-03-16 16:07:26.053500947 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime2_info
.type System.CPUTime.Posix.ClockGetTime.getCPUTime2_info, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime2_info:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime2_entry
	.quad	0
	.quad	1103806595086
	.quad	8589934596
	.quad	Scxj3_srt+16


==================== Asm code ====================
2018-03-16 16:07:26.059404017 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime1_closure
.type System.CPUTime.Posix.ClockGetTime.getCPUTime1_closure, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime1_closure:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.060181746 UTC

.section .text
.align 8
sat_scxiO_entry:
_ccxtw:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxtI
_ccxtJ:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_ccxtu_info,-32(%rbp)
	movq 24(%rbx),%r14
	movq 16(%rbx),%rax
	movq %rax,-24(%rbp)
	addq $-32,%rbp
	jmp GHC.Integer.Type.smallInteger_entry
_ccxtI:
	jmp *-16(%r13)
	.size sat_scxiO_entry, .-sat_scxiO_entry


==================== Asm code ====================
2018-03-16 16:07:26.06088174 UTC

.section .data.rel.ro
.align 8
.align 1
sat_scxiO_info:
	.quad	sat_scxiO_entry
	.quad	8589934592
	.quad	64424509460
	.quad	Scxj3_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.062074019 UTC

.section .text
.align 8
_ccxtu:
_ccxtu:
	movq $block_ccxtz_info,(%rbp)
	movl $System.CPUTime.Posix.ClockGetTime.getCPUTime3_closure,%esi
	movq %rbx,%r14
	jmp GHC.Integer.Type.timesInteger_entry
	.size _ccxtu, .-_ccxtu


==================== Asm code ====================
2018-03-16 16:07:26.06268319 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxtu_info:
	.quad	_ccxtu
	.quad	65
	.quad	64424509470
	.quad	Scxj3_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.063370967 UTC

.section .text
.align 8
_ccxtz:
_ccxtz:
	movq $block_ccxtD_info,(%rbp)
	movq 8(%rbp),%r14
	movq %rbx,8(%rbp)
	jmp GHC.Integer.Type.smallInteger_entry
	.size _ccxtz, .-_ccxtz


==================== Asm code ====================
2018-03-16 16:07:26.063982798 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxtz_info:
	.quad	_ccxtz
	.quad	65
	.quad	47244640286
	.quad	Scxj3_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.064642303 UTC

.section .text
.align 8
_ccxtD:
_ccxtD:
	movq $block_ccxtH_info,(%rbp)
	movl $System.CPUTime.Posix.ClockGetTime.getCPUTime4_closure,%esi
	movq %rbx,%r14
	jmp GHC.Integer.Type.timesInteger_entry
	.size _ccxtD, .-_ccxtD


==================== Asm code ====================
2018-03-16 16:07:26.065292458 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxtD_info:
	.quad	_ccxtD
	.quad	1
	.quad	47244640286
	.quad	Scxj3_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.065933299 UTC

.section .text
.align 8
_ccxtH:
_ccxtH:
	movq 8(%rbp),%rsi
	movq %rbx,%r14
	addq $16,%rbp
	jmp GHC.Integer.Type.plusInteger_entry
	.size _ccxtH, .-_ccxtH


==================== Asm code ====================
2018-03-16 16:07:26.066517777 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxtH_info:
	.quad	_ccxtH
	.quad	1
	.quad	4294967326
	.quad	Scxj3_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.067241876 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime1_entry
.type System.CPUTime.Posix.ClockGetTime.getCPUTime1_entry, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime1_entry:
_ccxtR:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxtS
_ccxtT:
	movq $block_ccxt8_info,-8(%rbp)
	movl $16,%ebx
	addq $-8,%rbp
	jmp stg_newPinnedByteArray#
_ccxtS:
	movl $System.CPUTime.Posix.ClockGetTime.getCPUTime1_closure,%ebx
	jmp *-8(%r13)
	.size System.CPUTime.Posix.ClockGetTime.getCPUTime1_entry, .-System.CPUTime.Posix.ClockGetTime.getCPUTime1_entry


==================== Asm code ====================
2018-03-16 16:07:26.067935851 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime1_info
.type System.CPUTime.Posix.ClockGetTime.getCPUTime1_info, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime1_info:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime1_entry
	.quad	0
	.quad	1713691951118
	.quad	4294967299
	.quad	Scxj3_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.068791907 UTC

.section .text
.align 8
_ccxt8:
_ccxt8:
	leaq 16(%rbx),%rax
	subq $8,%rsp
	movq %rax,%rsi
	movl $2,%edi
	movq %rax,%rcx
	xorl %eax,%eax
	movq %rcx,%r14
	call ghczuwrapperZC0ZCbaseZCSystemziCPUTimeziPosixziClockGetTimeZCclockzugettime
	addq $8,%rsp
	movslq %eax,%rax
	cmpq $-1,%rax
	je _ccxu2
_ucxu7:
	movq %r14,-16(%rbp)
	movq %rax,-8(%rbp)
	movq %rbx,(%rbp)
	addq $-16,%rbp
	jmp _ccxtk
_ccxu2:
	subq $8,%rsp
	xorl %eax,%eax
	call __hscore_get_errno
	addq $8,%rsp
	movq %rax,%r14
	addq $8,%rbp
	jmp System.CPUTime.Posix.ClockGetTime.getCPUTime2_entry
	.size _ccxt8, .-_ccxt8


==================== Asm code ====================
2018-03-16 16:07:26.069528697 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxt8_info:
	.quad	_ccxt8
	.quad	0
	.quad	1163936137246
	.quad	Scxj3_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.070311383 UTC

.section .text
.align 8
_ccxtk:
_ccxtk:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _ccxtZ
_ccxtY:
	movq (%rbp),%rax
	movq (%rax),%rbx
	movq 8(%rax),%rax
	movq $sat_scxiO_info,-24(%r12)
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -24(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccxtZ:
	movq $32,904(%r13)
	movq $block_ccxtj_info,-8(%rbp)
	movq 8(%rbp),%rbx
	addq $-8,%rbp
	jmp stg_gc_unbx_r1
	.size _ccxtk, .-_ccxtk


==================== Asm code ====================
2018-03-16 16:07:26.071059232 UTC

.section .text
.align 8
_ccxtj:
_ccxtj:
	movq %rbx,16(%rbp)
	addq $8,%rbp
	jmp _ccxtk
	.size _ccxtj, .-_ccxtj


==================== Asm code ====================
2018-03-16 16:07:26.071650659 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxtj_info:
	.quad	_ccxtj
	.quad	195
	.quad	64424509470
	.quad	Scxj3_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.074263053 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime_closure
.type System.CPUTime.Posix.ClockGetTime.getCPUTime_closure, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime_closure:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.074905608 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime_entry
.type System.CPUTime.Posix.ClockGetTime.getCPUTime_entry, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime_entry:
_ccxuK:
	jmp System.CPUTime.Posix.ClockGetTime.getCPUTime1_entry
	.size System.CPUTime.Posix.ClockGetTime.getCPUTime_entry, .-System.CPUTime.Posix.ClockGetTime.getCPUTime_entry


==================== Asm code ====================
2018-03-16 16:07:26.075513 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime_info
.type System.CPUTime.Posix.ClockGetTime.getCPUTime_info, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime_info:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Scxj3_srt+88


==================== Asm code ====================
2018-03-16 16:07:26.077381132 UTC

.section .data.rel.ro
.align 8
.align 1
Scxj3_srt:
	.quad	sat_scxhL_closure
	.quad	sat_scxhN_closure
	.quad	Foreign.C.Error.$wlvl_closure
	.quad	lvl1_rcxhE_closure
	.quad	GHC.Integer.Type.plusInteger_closure
	.quad	GHC.Integer.Type.timesInteger_closure
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime3_closure
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime4_closure
	.quad	System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_closure
	.quad	System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_closure
	.quad	lvl3_rcxhG_closure
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime1_closure
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime2_closure


==================== Asm code ====================
2018-03-16 16:07:26.27495218 UTC

.section .data
.align 8
.align 1
sat_scxuT_closure:
	.quad	GHC.Types.I#_con_info
	.quad	465


==================== Asm code ====================
2018-03-16 16:07:26.276762181 UTC

.section .data
.align 8
.align 1
sat_scxuU_closure:
	.quad	:_con_info
	.quad	sat_scxuT_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.278513632 UTC

.section .data
.align 8
.align 1
sat_scxuS_closure:
	.quad	GHC.Types.I#_con_info
	.quad	1420103680


==================== Asm code ====================
2018-03-16 16:07:26.280242329 UTC

.section .data
.align 8
.align 1
sat_scxuV_closure:
	.quad	:_con_info
	.quad	sat_scxuS_closure+1
	.quad	sat_scxuU_closure+2
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.283155722 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime4_closure
.type System.CPUTime.Posix.ClockGetTime.getCPUTime4_closure, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime4_closure:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime4_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.284169364 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime4_entry
.type System.CPUTime.Posix.ClockGetTime.getCPUTime4_entry, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime4_entry:
_ccxwe:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxwf
_ccxwg:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccxwd
_ccxwc:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq sat_scxuV_closure+2(%rip),%rsi
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%r14
	addq $-16,%rbp
	jmp *GHC.Integer.Type.mkInteger_entry@gotpcrel(%rip)
_ccxwf:
	jmp *-16(%r13)
_ccxwd:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.ClockGetTime.getCPUTime4_entry, .-System.CPUTime.Posix.ClockGetTime.getCPUTime4_entry


==================== Asm code ====================
2018-03-16 16:07:26.284955099 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime4_info
.type System.CPUTime.Posix.ClockGetTime.getCPUTime4_info, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime4_info:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime4_entry
	.quad	0
	.quad	4294967317
	.quad	Scxwh_srt


==================== Asm code ====================
2018-03-16 16:07:26.286807651 UTC

.section .data
.align 8
.align 1
sat_scxuW_closure:
	.quad	GHC.Types.I#_con_info
	.quad	1000


==================== Asm code ====================
2018-03-16 16:07:26.28862824 UTC

.section .data
.align 8
.align 1
sat_scxuX_closure:
	.quad	:_con_info
	.quad	sat_scxuW_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.291291709 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime3_closure
.type System.CPUTime.Posix.ClockGetTime.getCPUTime3_closure, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime3_closure:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime3_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.292191472 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime3_entry
.type System.CPUTime.Posix.ClockGetTime.getCPUTime3_entry, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime3_entry:
_ccxwz:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxwA
_ccxwB:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccxwy
_ccxwx:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq sat_scxuX_closure+2(%rip),%rsi
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%r14
	addq $-16,%rbp
	jmp *GHC.Integer.Type.mkInteger_entry@gotpcrel(%rip)
_ccxwA:
	jmp *-16(%r13)
_ccxwy:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.ClockGetTime.getCPUTime3_entry, .-System.CPUTime.Posix.ClockGetTime.getCPUTime3_entry


==================== Asm code ====================
2018-03-16 16:07:26.292950166 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime3_info
.type System.CPUTime.Posix.ClockGetTime.getCPUTime3_info, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime3_info:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime3_entry
	.quad	0
	.quad	4294967317
	.quad	Scxwh_srt+8


==================== Asm code ====================
2018-03-16 16:07:26.295081779 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Posix.ClockGetTime.$trModule4_bytes
.type System.CPUTime.Posix.ClockGetTime.$trModule4_bytes, @object
System.CPUTime.Posix.ClockGetTime.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:26.296918403 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.$trModule3_closure
.type System.CPUTime.Posix.ClockGetTime.$trModule3_closure, @object
System.CPUTime.Posix.ClockGetTime.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Posix.ClockGetTime.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:26.298901895 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Posix.ClockGetTime.$trModule2_bytes
.type System.CPUTime.Posix.ClockGetTime.$trModule2_bytes, @object
System.CPUTime.Posix.ClockGetTime.$trModule2_bytes:
	.asciz "System.CPUTime.Posix.ClockGetTime"


==================== Asm code ====================
2018-03-16 16:07:26.301492625 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.$trModule1_closure
.type System.CPUTime.Posix.ClockGetTime.$trModule1_closure, @object
System.CPUTime.Posix.ClockGetTime.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Posix.ClockGetTime.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:26.303220607 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.$trModule_closure
.type System.CPUTime.Posix.ClockGetTime.$trModule_closure, @object
System.CPUTime.Posix.ClockGetTime.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.CPUTime.Posix.ClockGetTime.$trModule3_closure+1
	.quad	System.CPUTime.Posix.ClockGetTime.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.304982082 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Posix.ClockGetTime.$tcTimespec2_bytes
.type System.CPUTime.Posix.ClockGetTime.$tcTimespec2_bytes, @object
System.CPUTime.Posix.ClockGetTime.$tcTimespec2_bytes:
	.asciz "Timespec"


==================== Asm code ====================
2018-03-16 16:07:26.306806925 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.$tcTimespec1_closure
.type System.CPUTime.Posix.ClockGetTime.$tcTimespec1_closure, @object
System.CPUTime.Posix.ClockGetTime.$tcTimespec1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Posix.ClockGetTime.$tcTimespec2_bytes


==================== Asm code ====================
2018-03-16 16:07:26.308717627 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.$tcTimespec_closure
.type System.CPUTime.Posix.ClockGetTime.$tcTimespec_closure, @object
System.CPUTime.Posix.ClockGetTime.$tcTimespec_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	System.CPUTime.Posix.ClockGetTime.$trModule_closure+1
	.quad	System.CPUTime.Posix.ClockGetTime.$tcTimespec1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	-5100149900418068029
	.quad	3590994262607885225
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.310552229 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_rcxhD_bytes:
	.asciz "clock_getres"


==================== Asm code ====================
2018-03-16 16:07:26.313189807 UTC

.section .data
.align 8
.align 1
lvl1_rcxhE_closure:
	.quad	lvl1_rcxhE_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.314188155 UTC

.section .text
.align 8
lvl1_rcxhE_entry:
_ccxx0:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxx1
_ccxx2:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccxwZ
_ccxwY:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl_rcxhD_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_ccxx1:
	jmp *-16(%r13)
_ccxwZ:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl1_rcxhE_entry, .-lvl1_rcxhE_entry


==================== Asm code ====================
2018-03-16 16:07:26.314909738 UTC

.section .data.rel.ro
.align 8
.align 1
lvl1_rcxhE_info:
	.quad	lvl1_rcxhE_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:26.317195881 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_closure
.type System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_closure, @object
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_closure:
	.quad	System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.318455278 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_entry
.type System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_entry, @object
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_entry:
_ccxxh:
	movslq %r14d,%rsi
	leaq lvl1_rcxhE_closure(%rip),%r14
	jmp *Foreign.C.Error.$wlvl_entry@gotpcrel(%rip)
	.size System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_entry, .-System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_entry


==================== Asm code ====================
2018-03-16 16:07:26.319081392 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_info
.type System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_info, @object
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_info:
	.quad	System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_entry
	.quad	0
	.quad	12884901902
	.quad	8589934596
	.quad	Scxwh_srt+16


==================== Asm code ====================
2018-03-16 16:07:26.325064959 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_closure
.type System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_closure, @object
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_closure:
	.quad	System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.326363497 UTC

.section .text
.align 8
sat_scxvq_entry:
_ccxxQ:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxy2
_ccxy3:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_ccxxO_info(%rip),%rax
	movq %rax,-32(%rbp)
	movq 24(%rbx),%r14
	movq 16(%rbx),%rax
	movq %rax,-24(%rbp)
	addq $-32,%rbp
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
_ccxy2:
	jmp *-16(%r13)
	.size sat_scxvq_entry, .-sat_scxvq_entry


==================== Asm code ====================
2018-03-16 16:07:26.327066765 UTC

.section .data.rel.ro
.align 8
.align 1
sat_scxvq_info:
	.quad	sat_scxvq_entry
	.quad	8589934592
	.quad	64424509460
	.quad	Scxwh_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.327741427 UTC

.section .text
.align 8
_ccxxO:
_ccxxO:
	leaq block_ccxxT_info(%rip),%rax
	movq %rax,(%rbp)
	leaq System.CPUTime.Posix.ClockGetTime.getCPUTime3_closure(%rip),%rsi
	movq %rbx,%r14
	jmp *GHC.Integer.Type.timesInteger_entry@gotpcrel(%rip)
	.size _ccxxO, .-_ccxxO


==================== Asm code ====================
2018-03-16 16:07:26.328381031 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxxO_info:
	.quad	_ccxxO
	.quad	65
	.quad	64424509470
	.quad	Scxwh_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.329080459 UTC

.section .text
.align 8
_ccxxT:
_ccxxT:
	leaq block_ccxxX_info(%rip),%rax
	movq %rax,(%rbp)
	movq 8(%rbp),%r14
	movq %rbx,8(%rbp)
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
	.size _ccxxT, .-_ccxxT


==================== Asm code ====================
2018-03-16 16:07:26.329758973 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxxT_info:
	.quad	_ccxxT
	.quad	65
	.quad	47244640286
	.quad	Scxwh_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.330494943 UTC

.section .text
.align 8
_ccxxX:
_ccxxX:
	leaq block_ccxy1_info(%rip),%rax
	movq %rax,(%rbp)
	leaq System.CPUTime.Posix.ClockGetTime.getCPUTime4_closure(%rip),%rsi
	movq %rbx,%r14
	jmp *GHC.Integer.Type.timesInteger_entry@gotpcrel(%rip)
	.size _ccxxX, .-_ccxxX


==================== Asm code ====================
2018-03-16 16:07:26.331143383 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxxX_info:
	.quad	_ccxxX
	.quad	1
	.quad	47244640286
	.quad	Scxwh_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.33186645 UTC

.section .text
.align 8
_ccxy1:
_ccxy1:
	movq 8(%rbp),%rsi
	movq %rbx,%r14
	addq $16,%rbp
	jmp *GHC.Integer.Type.plusInteger_entry@gotpcrel(%rip)
	.size _ccxy1, .-_ccxy1


==================== Asm code ====================
2018-03-16 16:07:26.332466068 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxy1_info:
	.quad	_ccxy1
	.quad	1
	.quad	4294967326
	.quad	Scxwh_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.333222175 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_entry
.type System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_entry, @object
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_entry:
_ccxyb:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxyc
_ccxyd:
	leaq block_ccxxs_info(%rip),%rax
	movq %rax,-8(%rbp)
	movl $16,%ebx
	addq $-8,%rbp
	jmp *stg_newPinnedByteArray#@gotpcrel(%rip)
_ccxyc:
	leaq System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_entry, .-System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_entry


==================== Asm code ====================
2018-03-16 16:07:26.333921707 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_info
.type System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_info, @object
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_info:
	.quad	System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_entry
	.quad	0
	.quad	270582939662
	.quad	4294967299
	.quad	Scxwh_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.334857427 UTC

.section .text
.align 8
_ccxxs:
_ccxxs:
	leaq 16(%rbx),%rax
	subq $8,%rsp
	movq %rax,%rsi
	movl $2,%edi
	movq %rax,%rcx
	xorl %eax,%eax
	movq %rcx,%r14
	call ghczuwrapperZC1ZCbaseZCSystemziCPUTimeziPosixziClockGetTimeZCclockzugetres@plt
	addq $8,%rsp
	movslq %eax,%rax
	cmpq $-1,%rax
	je _ccxym
_ucxyr:
	movq %r14,-16(%rbp)
	movq %rax,-8(%rbp)
	movq %rbx,(%rbp)
	addq $-16,%rbp
	jmp _ccxxE
_ccxym:
	subq $8,%rsp
	xorl %eax,%eax
	call __hscore_get_errno@plt
	addq $8,%rsp
	movq %rax,%r14
	addq $8,%rbp
	jmp System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_entry
	.size _ccxxs, .-_ccxxs


==================== Asm code ====================
2018-03-16 16:07:26.33620576 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxxs_info:
	.quad	_ccxxs
	.quad	0
	.quad	201863462942
	.quad	Scxwh_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.336938937 UTC

.section .text
.align 8
_ccxxE:
_ccxxE:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _ccxyj
_ccxyi:
	movq (%rbp),%rax
	movq (%rax),%rbx
	movq 8(%rax),%rax
	leaq sat_scxvq_info(%rip),%rcx
	movq %rcx,-24(%r12)
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -24(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccxyj:
	movq $32,904(%r13)
	leaq block_ccxxD_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 8(%rbp),%rbx
	addq $-8,%rbp
	jmp *stg_gc_unbx_r1@gotpcrel(%rip)
	.size _ccxxE, .-_ccxxE


==================== Asm code ====================
2018-03-16 16:07:26.337722161 UTC

.section .text
.align 8
_ccxxD:
_ccxxD:
	movq %rbx,16(%rbp)
	addq $8,%rbp
	jmp _ccxxE
	.size _ccxxD, .-_ccxxD


==================== Asm code ====================
2018-03-16 16:07:26.338321322 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxxD_info:
	.quad	_ccxxD
	.quad	195
	.quad	64424509470
	.quad	Scxwh_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.340625196 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_closure
.type System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_closure, @object
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_closure:
	.quad	System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.341417987 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_entry
.type System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_entry, @object
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_entry:
_ccxzc:
	jmp System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_entry
	.size System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_entry, .-System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_entry


==================== Asm code ====================
2018-03-16 16:07:26.34200715 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_info
.type System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_info, @object
System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_info:
	.quad	System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Scxwh_srt+64


==================== Asm code ====================
2018-03-16 16:07:26.343710198 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl2_rcxhF_bytes:
	.asciz "clock_gettime"


==================== Asm code ====================
2018-03-16 16:07:26.34630952 UTC

.section .data
.align 8
.align 1
lvl3_rcxhG_closure:
	.quad	lvl3_rcxhG_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.347167821 UTC

.section .text
.align 8
lvl3_rcxhG_entry:
_ccxzq:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxzr
_ccxzs:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccxzp
_ccxzo:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl2_rcxhF_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_ccxzr:
	jmp *-16(%r13)
_ccxzp:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl3_rcxhG_entry, .-lvl3_rcxhG_entry


==================== Asm code ====================
2018-03-16 16:07:26.348195041 UTC

.section .data.rel.ro
.align 8
.align 1
lvl3_rcxhG_info:
	.quad	lvl3_rcxhG_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:26.352378413 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime2_closure
.type System.CPUTime.Posix.ClockGetTime.getCPUTime2_closure, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime2_closure:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.354731512 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime2_entry
.type System.CPUTime.Posix.ClockGetTime.getCPUTime2_entry, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime2_entry:
_ccxzH:
	movslq %r14d,%rsi
	leaq lvl3_rcxhG_closure(%rip),%r14
	jmp *Foreign.C.Error.$wlvl_entry@gotpcrel(%rip)
	.size System.CPUTime.Posix.ClockGetTime.getCPUTime2_entry, .-System.CPUTime.Posix.ClockGetTime.getCPUTime2_entry


==================== Asm code ====================
2018-03-16 16:07:26.355729425 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime2_info
.type System.CPUTime.Posix.ClockGetTime.getCPUTime2_info, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime2_info:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime2_entry
	.quad	0
	.quad	1103806595086
	.quad	8589934596
	.quad	Scxwh_srt+16


==================== Asm code ====================
2018-03-16 16:07:26.365131383 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime1_closure
.type System.CPUTime.Posix.ClockGetTime.getCPUTime1_closure, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime1_closure:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.366344885 UTC

.section .text
.align 8
sat_scxvY_entry:
_ccxAg:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxAs
_ccxAt:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_ccxAe_info(%rip),%rax
	movq %rax,-32(%rbp)
	movq 24(%rbx),%r14
	movq 16(%rbx),%rax
	movq %rax,-24(%rbp)
	addq $-32,%rbp
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
_ccxAs:
	jmp *-16(%r13)
	.size sat_scxvY_entry, .-sat_scxvY_entry


==================== Asm code ====================
2018-03-16 16:07:26.36746703 UTC

.section .data.rel.ro
.align 8
.align 1
sat_scxvY_info:
	.quad	sat_scxvY_entry
	.quad	8589934592
	.quad	64424509460
	.quad	Scxwh_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.368500248 UTC

.section .text
.align 8
_ccxAe:
_ccxAe:
	leaq block_ccxAj_info(%rip),%rax
	movq %rax,(%rbp)
	leaq System.CPUTime.Posix.ClockGetTime.getCPUTime3_closure(%rip),%rsi
	movq %rbx,%r14
	jmp *GHC.Integer.Type.timesInteger_entry@gotpcrel(%rip)
	.size _ccxAe, .-_ccxAe


==================== Asm code ====================
2018-03-16 16:07:26.37005683 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxAe_info:
	.quad	_ccxAe
	.quad	65
	.quad	64424509470
	.quad	Scxwh_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.371159583 UTC

.section .text
.align 8
_ccxAj:
_ccxAj:
	leaq block_ccxAn_info(%rip),%rax
	movq %rax,(%rbp)
	movq 8(%rbp),%r14
	movq %rbx,8(%rbp)
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
	.size _ccxAj, .-_ccxAj


==================== Asm code ====================
2018-03-16 16:07:26.372146169 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxAj_info:
	.quad	_ccxAj
	.quad	65
	.quad	47244640286
	.quad	Scxwh_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.37316697 UTC

.section .text
.align 8
_ccxAn:
_ccxAn:
	leaq block_ccxAr_info(%rip),%rax
	movq %rax,(%rbp)
	leaq System.CPUTime.Posix.ClockGetTime.getCPUTime4_closure(%rip),%rsi
	movq %rbx,%r14
	jmp *GHC.Integer.Type.timesInteger_entry@gotpcrel(%rip)
	.size _ccxAn, .-_ccxAn


==================== Asm code ====================
2018-03-16 16:07:26.374162826 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxAn_info:
	.quad	_ccxAn
	.quad	1
	.quad	47244640286
	.quad	Scxwh_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.375219956 UTC

.section .text
.align 8
_ccxAr:
_ccxAr:
	movq 8(%rbp),%rsi
	movq %rbx,%r14
	addq $16,%rbp
	jmp *GHC.Integer.Type.plusInteger_entry@gotpcrel(%rip)
	.size _ccxAr, .-_ccxAr


==================== Asm code ====================
2018-03-16 16:07:26.376197044 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxAr_info:
	.quad	_ccxAr
	.quad	1
	.quad	4294967326
	.quad	Scxwh_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.377397225 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime1_entry
.type System.CPUTime.Posix.ClockGetTime.getCPUTime1_entry, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime1_entry:
_ccxAB:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _ccxAC
_ccxAD:
	leaq block_ccxzS_info(%rip),%rax
	movq %rax,-8(%rbp)
	movl $16,%ebx
	addq $-8,%rbp
	jmp *stg_newPinnedByteArray#@gotpcrel(%rip)
_ccxAC:
	leaq System.CPUTime.Posix.ClockGetTime.getCPUTime1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.CPUTime.Posix.ClockGetTime.getCPUTime1_entry, .-System.CPUTime.Posix.ClockGetTime.getCPUTime1_entry


==================== Asm code ====================
2018-03-16 16:07:26.378499723 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime1_info
.type System.CPUTime.Posix.ClockGetTime.getCPUTime1_info, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime1_info:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime1_entry
	.quad	0
	.quad	1713691951118
	.quad	4294967299
	.quad	Scxwh_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.379865207 UTC

.section .text
.align 8
_ccxzS:
_ccxzS:
	leaq 16(%rbx),%rax
	subq $8,%rsp
	movq %rax,%rsi
	movl $2,%edi
	movq %rax,%rcx
	xorl %eax,%eax
	movq %rcx,%r14
	call ghczuwrapperZC0ZCbaseZCSystemziCPUTimeziPosixziClockGetTimeZCclockzugettime@plt
	addq $8,%rsp
	movslq %eax,%rax
	cmpq $-1,%rax
	je _ccxAM
_ucxAR:
	movq %r14,-16(%rbp)
	movq %rax,-8(%rbp)
	movq %rbx,(%rbp)
	addq $-16,%rbp
	jmp _ccxA4
_ccxAM:
	subq $8,%rsp
	xorl %eax,%eax
	call __hscore_get_errno@plt
	addq $8,%rsp
	movq %rax,%r14
	addq $8,%rbp
	jmp System.CPUTime.Posix.ClockGetTime.getCPUTime2_entry
	.size _ccxzS, .-_ccxzS


==================== Asm code ====================
2018-03-16 16:07:26.381118704 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxzS_info:
	.quad	_ccxzS
	.quad	0
	.quad	1163936137246
	.quad	Scxwh_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.382053993 UTC

.section .text
.align 8
_ccxA4:
_ccxA4:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _ccxAJ
_ccxAI:
	movq (%rbp),%rax
	movq (%rax),%rbx
	movq 8(%rax),%rax
	leaq sat_scxvY_info(%rip),%rcx
	movq %rcx,-24(%r12)
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -24(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccxAJ:
	movq $32,904(%r13)
	leaq block_ccxA3_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 8(%rbp),%rbx
	addq $-8,%rbp
	jmp *stg_gc_unbx_r1@gotpcrel(%rip)
	.size _ccxA4, .-_ccxA4


==================== Asm code ====================
2018-03-16 16:07:26.383958762 UTC

.section .text
.align 8
_ccxA3:
_ccxA3:
	movq %rbx,16(%rbp)
	addq $8,%rbp
	jmp _ccxA4
	.size _ccxA3, .-_ccxA3


==================== Asm code ====================
2018-03-16 16:07:26.385040965 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccxA3_info:
	.quad	_ccxA3
	.quad	195
	.quad	64424509470
	.quad	Scxwh_srt+32


==================== Asm code ====================
2018-03-16 16:07:26.389000215 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime_closure
.type System.CPUTime.Posix.ClockGetTime.getCPUTime_closure, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime_closure:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.38990423 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime_entry
.type System.CPUTime.Posix.ClockGetTime.getCPUTime_entry, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime_entry:
_ccxBC:
	jmp System.CPUTime.Posix.ClockGetTime.getCPUTime1_entry
	.size System.CPUTime.Posix.ClockGetTime.getCPUTime_entry, .-System.CPUTime.Posix.ClockGetTime.getCPUTime_entry


==================== Asm code ====================
2018-03-16 16:07:26.390644537 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.ClockGetTime.getCPUTime_info
.type System.CPUTime.Posix.ClockGetTime.getCPUTime_info, @object
System.CPUTime.Posix.ClockGetTime.getCPUTime_info:
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Scxwh_srt+88


==================== Asm code ====================
2018-03-16 16:07:26.392907157 UTC

.section .data.rel.ro
.align 8
.align 1
Scxwh_srt:
	.quad	sat_scxuV_closure
	.quad	sat_scxuX_closure
	.quad	Foreign.C.Error.$wlvl_closure
	.quad	lvl1_rcxhE_closure
	.quad	GHC.Integer.Type.plusInteger_closure
	.quad	GHC.Integer.Type.timesInteger_closure
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime3_closure
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime4_closure
	.quad	System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1_closure
	.quad	System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision2_closure
	.quad	lvl3_rcxhG_closure
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime1_closure
	.quad	System.CPUTime.Posix.ClockGetTime.getCPUTime2_closure

