
==================== Tidy Core ====================
2018-03-16 16:07:31.616062589 UTC

Result size of Tidy Core
  = {terms: 151, types: 199, coercions: 6, joins: 0/3}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Posix.RUsage.$trModule4 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
System.CPUTime.Posix.RUsage.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Posix.RUsage.$trModule3 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
System.CPUTime.Posix.RUsage.$trModule3
  = GHC.Types.TrNameS System.CPUTime.Posix.RUsage.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Posix.RUsage.$trModule2 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 80 0}]
System.CPUTime.Posix.RUsage.$trModule2
  = "System.CPUTime.Posix.RUsage"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Posix.RUsage.$trModule1 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
System.CPUTime.Posix.RUsage.$trModule1
  = GHC.Types.TrNameS System.CPUTime.Posix.RUsage.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Posix.RUsage.$trModule :: GHC.Types.Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
System.CPUTime.Posix.RUsage.$trModule
  = GHC.Types.Module
      System.CPUTime.Posix.RUsage.$trModule3
      System.CPUTime.Posix.RUsage.$trModule1

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Posix.RUsage.getCpuTimePrecision3 :: Integer
[GblId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 100 0}]
System.CPUTime.Posix.RUsage.getCpuTimePrecision3 = 1000000000000

-- RHS size: {terms: 20, types: 20, coercions: 0, joins: 0/1}
System.CPUTime.Posix.RUsage.getCpuTimePrecision2 :: Integer
[GblId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=False, ConLike=False,
         WorkFree=False, Expandable=False, Guidance=IF_ARGS [] 190 0}]
System.CPUTime.Posix.RUsage.getCpuTimePrecision2
  = case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_dcCM2
           GHC.Prim.realWorld#
    of
    { (# ds_dcCM1, ds1_dcCM0 #) ->
    let {
      ww1_icCuJ [Dmd=<S,U>] :: Integer
      [LclId]
      ww1_icCuJ
        = integer-simple-0.1.1.1:GHC.Integer.Type.smallInteger
            ds1_dcCM0 } in
    case GHC.Real.$w$sreduce
           (integer-simple-0.1.1.1:GHC.Integer.Type.timesInteger
              System.CPUTime.Posix.RUsage.getCpuTimePrecision3
              (integer-simple-0.1.1.1:GHC.Integer.Type.signumInteger ww1_icCuJ))
           (integer-simple-0.1.1.1:GHC.Integer.Type.absInteger ww1_icCuJ)
    of
    { (# ww2_icCs5, ww3_icCs6 #) ->
    GHC.Real.$w$s$cround
      @ Integer GHC.Real.$fIntegralInteger ww2_icCs5 ww3_icCs6
    }
    }

-- RHS size: {terms: 4, types: 9, coercions: 0, joins: 0/0}
System.CPUTime.Posix.RUsage.getCpuTimePrecision1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #)
[GblId,
 Arity=1,
 Str=<S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=True)}]
System.CPUTime.Posix.RUsage.getCpuTimePrecision1
  = \ (s_i7IAV :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      (# s_i7IAV, System.CPUTime.Posix.RUsage.getCpuTimePrecision2 #)

-- RHS size: {terms: 1, types: 0, coercions: 3, joins: 0/0}
getCpuTimePrecision :: IO Integer
[GblId,
 Arity=1,
 Str=<S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.CPUTime.Posix.RUsage.getCpuTimePrecision1
               `cast` (Sym (GHC.Types.N:IO[0] <Integer>_R)
                       :: (GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #) :: *)
                          ~R# (IO Integer :: *))}]
getCpuTimePrecision
  = System.CPUTime.Posix.RUsage.getCpuTimePrecision1
    `cast` (Sym (GHC.Types.N:IO[0] <Integer>_R)
            :: (GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #) :: *)
               ~R# (IO Integer :: *))

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_rcCRt :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl_rcCRt = "getrusage"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl1_rcCRu :: [Char]
[GblId]
lvl1_rcCRu = GHC.CString.unpackCString# lvl_rcCRt

-- RHS size: {terms: 7, types: 4, coercions: 0, joins: 0/0}
System.CPUTime.Posix.RUsage.getCPUTime2
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> GHC.Prim.Int# -> (# GHC.Prim.State# GHC.Prim.RealWorld, CInt #)
[GblId, Arity=2, Str=<B,U><B,U>x, Unf=OtherCon []]
System.CPUTime.Posix.RUsage.getCPUTime2
  = \ (ds2_icq5r :: GHC.Prim.State# GHC.Prim.RealWorld)
      (ds3_icq5s :: GHC.Prim.Int#) ->
      Foreign.C.Error.$wlvl
        @ CInt lvl1_rcCRu (GHC.Prim.narrow32Int# ds3_icq5s) ds2_icq5r

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.CPUTime.Posix.RUsage.getCPUTime3 :: Integer
[GblId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 100 0}]
System.CPUTime.Posix.RUsage.getCPUTime3 = 1000000

-- RHS size: {terms: 89, types: 120, coercions: 0, joins: 0/2}
System.CPUTime.Posix.RUsage.getCPUTime1
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #)
[GblId,
 Arity=1,
 Str=<S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [0] 363 30}]
System.CPUTime.Posix.RUsage.getCPUTime1
  = \ (eta_icxbM :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case GHC.Prim.newPinnedByteArray#
             @ GHC.Prim.RealWorld 272# eta_icxbM
      of
      { (# ipv_icxbT, ipv1_icxbU #) ->
      case GHC.Prim.unsafeFreezeByteArray#
             @ GHC.Prim.RealWorld ipv1_icxbU ipv_icxbT
      of
      { (# ipv2_icxbY, ipv3_icxbZ #) ->
      let {
        p_rusage_scCNT [Dmd=<S,U>] :: GHC.Prim.Addr#
        [LclId]
        p_rusage_scCNT = GHC.Prim.byteArrayContents# ipv3_icxbZ } in
      case {__pkg_ccall base-4.11.0.0 Int#
                           -> Addr# -> State# RealWorld -> (# State# RealWorld, Int# #)}_dcCMd
             0# p_rusage_scCNT ipv2_icxbY
      of
      { (# ds_dcCMb, ds4_dcCMa #) ->
      case GHC.Prim.narrow32Int# ds4_dcCMa of {
        __DEFAULT ->
          case GHC.Prim.readInt64OffAddr#
                 @ GHC.Prim.RealWorld p_rusage_scCNT 0# ds_dcCMb
          of
          { (# ipv4_i9hDv, ipv5_i9hDw #) ->
          case GHC.Prim.readInt64OffAddr#
                 @ GHC.Prim.RealWorld
                 (GHC.Prim.plusAddr# p_rusage_scCNT 8#)
                 0#
                 ipv4_i9hDv
          of
          { (# ipv6_X9hEG, ipv7_X9hEI #) ->
          let {
            ru_stime_scCNS [Dmd=<S,U>] :: GHC.Prim.Addr#
            [LclId]
            ru_stime_scCNS = GHC.Prim.plusAddr# p_rusage_scCNT 16# } in
          case GHC.Prim.readInt64OffAddr#
                 @ GHC.Prim.RealWorld ru_stime_scCNS 0# ipv6_X9hEG
          of
          { (# ipv8_X9hEO, ipv9_X9hEQ #) ->
          case GHC.Prim.readInt64OffAddr#
                 @ GHC.Prim.RealWorld
                 (GHC.Prim.plusAddr# ru_stime_scCNS 8#)
                 0#
                 ipv8_X9hEO
          of
          { (# ipv10_X9hEW, ipv11_X9hEY #) ->
          case GHC.Prim.touch#
                 @ 'GHC.Types.UnliftedRep
                 @ GHC.Prim.ByteArray#
                 ipv3_icxbZ
                 ipv10_X9hEW
          of s4_icxc6
          { __DEFAULT ->
          (# s4_icxc6,
             integer-simple-0.1.1.1:GHC.Integer.Type.timesInteger
               (integer-simple-0.1.1.1:GHC.Integer.Type.plusInteger
                  (integer-simple-0.1.1.1:GHC.Integer.Type.plusInteger
                     (integer-simple-0.1.1.1:GHC.Integer.Type.plusInteger
                        (integer-simple-0.1.1.1:GHC.Integer.Type.timesInteger
                           (integer-simple-0.1.1.1:GHC.Integer.Type.smallInteger ipv5_i9hDw)
                           System.CPUTime.Posix.RUsage.getCPUTime3)
                        (integer-simple-0.1.1.1:GHC.Integer.Type.smallInteger ipv7_X9hEI))
                     (integer-simple-0.1.1.1:GHC.Integer.Type.timesInteger
                        (integer-simple-0.1.1.1:GHC.Integer.Type.smallInteger ipv9_X9hEQ)
                        System.CPUTime.Posix.RUsage.getCPUTime3))
                  (integer-simple-0.1.1.1:GHC.Integer.Type.smallInteger ipv11_X9hEY))
               System.CPUTime.Posix.RUsage.getCPUTime3 #)
          }
          }
          }
          }
          };
        -1# ->
          case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_icq5n
                 ds_dcCMb
          of
          { (# ds5_icq5r, ds3_icq5s #) ->
          case System.CPUTime.Posix.RUsage.getCPUTime2 ds5_icq5r ds3_icq5s
          of wild3_00 {
          }
          }
      }
      }
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 3, joins: 0/0}
getCPUTime :: IO Integer
[GblId,
 Arity=1,
 Str=<S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.CPUTime.Posix.RUsage.getCPUTime1
               `cast` (Sym (GHC.Types.N:IO[0] <Integer>_R)
                       :: (GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #) :: *)
                          ~R# (IO Integer :: *))}]
getCPUTime
  = System.CPUTime.Posix.RUsage.getCPUTime1
    `cast` (Sym (GHC.Types.N:IO[0] <Integer>_R)
            :: (GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, Integer #) :: *)
               ~R# (IO Integer :: *))


