[ StgTopStringLit
    (Var "base_SystemziCPUTimeziPosixziRUsage_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziRUsage_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziCPUTimeziPosixziRUsage_zdtrModule4")
          ]))
, StgTopStringLit
    (Var "base_SystemziCPUTimeziPosixziRUsage_zdtrModule2")
    "System.CPUTime.Posix.RUsage"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziRUsage_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziCPUTimeziPosixziRUsage_zdtrModule2")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziRUsage_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_SystemziCPUTimeziPosixziRUsage_zdtrModule3")
          , StgVarArg (Var "base_SystemziCPUTimeziPosixziRUsage_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "scCRx")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 465) ]))
, StgTopLifted
    (StgNonRec
       (Var "scCRy")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "scCRx")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "scCRw")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 1420103680) ]))
, StgTopLifted
    (StgNonRec
       (Var "scCRz")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "scCRw") , StgVarArg (Var "scCRy") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3")
       (StgRhsClosure
          (CostCentreStack "base_SystemziCPUTimeziPosixziRUsage_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "scCRz")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2")
       (StgRhsClosure
          (CostCentreStack "base_SystemziCPUTimeziPosixziRUsage_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgOpApp
                (StgFCallOp
                   (CCall
                      (CCallSpec
                         (StaticTarget NoSourceText "clk_tck" (Just base) True)
                         CCallConv
                         PlayRisky))
                   scCRA)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                   ]))
             (Var "scCRB")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "scCRD" ]
               , StgCase
                   (StgApp
                      (Var "integerzmsimple_GHCziIntegerziType_smallInteger")
                      [ StgVarArg (Var "scCRD") ])
                   (Var "scCRE")
                   (AlgAlt (TyCon "integerzmsimple_GHCziIntegerziType_Integer"))
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgApp
                            (Var "integerzmsimple_GHCziIntegerziType_absInteger")
                            [ StgVarArg (Var "scCRE") ])
                         (Var "scCRH")
                         (AlgAlt (TyCon "integerzmsimple_GHCziIntegerziType_Integer"))
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgApp
                                  (Var "integerzmsimple_GHCziIntegerziType_signumInteger")
                                  [ StgVarArg (Var "scCRE") ])
                               (Var "scCRF")
                               (AlgAlt (TyCon "integerzmsimple_GHCziIntegerziType_Integer"))
                               [ ( DEFAULT
                                 , []
                                 , StgCase
                                     (StgApp
                                        (Var "integerzmsimple_GHCziIntegerziType_timesInteger")
                                        [ StgVarArg
                                            (Var
                                               "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3")
                                        , StgVarArg (Var "scCRF")
                                        ])
                                     (Var "scCRG")
                                     (AlgAlt (TyCon "integerzmsimple_GHCziIntegerziType_Integer"))
                                     [ ( DEFAULT
                                       , []
                                       , StgCase
                                           (StgApp
                                              (Var "base_GHCziReal_zdwzdsreduce")
                                              [ StgVarArg (Var "scCRG") , StgVarArg (Var "scCRH") ])
                                           (Var "scCRI")
                                           (MultiValAlt 2)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                             , [ Var "scCRJ" , Var "scCRK" ]
                                             , StgApp
                                                 (Var "base_GHCziReal_zdwzdszdcround")
                                                 [ StgVarArg
                                                     (Var "base_GHCziReal_zdfIntegralInteger")
                                                 , StgVarArg (Var "scCRJ")
                                                 , StgVarArg (Var "scCRK")
                                                 ]
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgConApp
             (DataCon "ghczmprim_GHCziPrim_Unitzh")
             [ StgVarArg
                 (Var "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2")
             ]
             [ TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopStringLit (Var "rcCRt") "getrusage"
, StgTopLifted
    (StgNonRec
       (Var "rcCRu")
       (StgRhsClosure
          (CostCentreStack "base_SystemziCPUTimeziPosixziRUsage_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "rcCRt") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" , Var "scCRN" ]
          (StgCase
             (StgOpApp
                (StgPrimOp Narrow32IntOp)
                [ StgVarArg (Var "scCRN") ]
                (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
             (Var "scCRO")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_ForeignziCziError_zdwlvl")
                   [ StgVarArg (Var "rcCRu")
                   , StgVarArg (Var "scCRO")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "scCRP")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 1000000) ]))
, StgTopLifted
    (StgNonRec
       (Var "scCRQ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "scCRP")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3")
       (StgRhsClosure
          (CostCentreStack "base_SystemziCPUTimeziPosixziRUsage_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "scCRQ")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NewPinnedByteArrayOp_Char)
                [ StgLitArg (MachInt 272)
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_MutableByteArrayzh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   ]))
             (Var "scCRS")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "scCRU" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp UnsafeFreezeByteArrayOp)
                      [ StgVarArg (Var "scCRU")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") []
                         ]))
                   (Var "scCRV")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "scCRX" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp ByteArrayContents_Char)
                            [ StgVarArg (Var "scCRX") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                         (Var "scCRY")
                         (PrimAlt AddrRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgFCallOp
                                     (CCall
                                        (CCallSpec
                                           (StaticTarget
                                              NoSourceText
                                              "ghczuwrapperZC0ZCbaseZCSystemziCPUTimeziPosixziRUsageZCgetrusage"
                                              (Just base)
                                              True)
                                           CApiConv
                                           PlayRisky))
                                     scCRZ)
                                  [ StgLitArg (MachInt 0)
                                  , StgVarArg (Var "scCRY")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                     ]))
                               (Var "scCS0")
                               (MultiValAlt 1)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                 , [ Var "scCS2" ]
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp Narrow32IntOp)
                                        [ StgVarArg (Var "scCS2") ]
                                        (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                     (Var "scCS3")
                                     (PrimAlt IntRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgCase
                                           (StgOpApp
                                              (StgPrimOp ReadOffAddrOp_Int64)
                                              [ StgVarArg (Var "scCRY")
                                              , StgLitArg (MachInt 0)
                                              , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                              ]
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                         [ TyConApp
                                                             (TyCon
                                                                "ghczmprim_GHCziTypes_RuntimeRep")
                                                             []
                                                         ]
                                                     ]
                                                 , TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                                                 , TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ]
                                                 , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                                 ]))
                                           (Var "scCS4")
                                           (MultiValAlt 1)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                             , [ Var "scCS6" ]
                                             , StgCase
                                                 (StgOpApp
                                                    (StgPrimOp AddrAddOp)
                                                    [ StgVarArg (Var "scCRY")
                                                    , StgLitArg (MachInt 8)
                                                    ]
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                                                 (Var "scCS7")
                                                 (PrimAlt AddrRep)
                                                 [ ( DEFAULT
                                                   , []
                                                   , StgCase
                                                       (StgOpApp
                                                          (StgPrimOp ReadOffAddrOp_Int64)
                                                          [ StgVarArg (Var "scCS7")
                                                          , StgLitArg (MachInt 0)
                                                          , StgVarArg
                                                              (Var "ghczmprim_GHCziPrim_voidzh")
                                                          ]
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_TupleRep")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "'ghczmprim_GHCziTypes_ZMZN")
                                                                     [ TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziTypes_RuntimeRep")
                                                                         []
                                                                     ]
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_IntRep")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_Statezh")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziPrim_RealWorld")
                                                                     []
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                                 []
                                                             ]))
                                                       (Var "scCS8")
                                                       (MultiValAlt 1)
                                                       [ ( DataAlt
                                                             (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                         , [ Var "scCSa" ]
                                                         , StgCase
                                                             (StgOpApp
                                                                (StgPrimOp AddrAddOp)
                                                                [ StgVarArg (Var "scCRY")
                                                                , StgLitArg (MachInt 16)
                                                                ]
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziPrim_Addrzh")
                                                                   []))
                                                             (Var "scCSb")
                                                             (PrimAlt AddrRep)
                                                             [ ( DEFAULT
                                                               , []
                                                               , StgCase
                                                                   (StgOpApp
                                                                      (StgPrimOp
                                                                         ReadOffAddrOp_Int64)
                                                                      [ StgVarArg (Var "scCSb")
                                                                      , StgLitArg (MachInt 0)
                                                                      , StgVarArg
                                                                          (Var
                                                                             "ghczmprim_GHCziPrim_voidzh")
                                                                      ]
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziPrim_Z2H")
                                                                         [ TyConApp
                                                                             (TyCon
                                                                                "'ghczmprim_GHCziTypes_TupleRep")
                                                                             [ TyConApp
                                                                                 (TyCon
                                                                                    "'ghczmprim_GHCziTypes_ZMZN")
                                                                                 [ TyConApp
                                                                                     (TyCon
                                                                                        "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                     []
                                                                                 ]
                                                                             ]
                                                                         , TyConApp
                                                                             (TyCon
                                                                                "'ghczmprim_GHCziTypes_IntRep")
                                                                             []
                                                                         , TyConApp
                                                                             (TyCon
                                                                                "ghczmprim_GHCziPrim_Statezh")
                                                                             [ TyConApp
                                                                                 (TyCon
                                                                                    "ghczmprim_GHCziPrim_RealWorld")
                                                                                 []
                                                                             ]
                                                                         , TyConApp
                                                                             (TyCon
                                                                                "ghczmprim_GHCziPrim_Intzh")
                                                                             []
                                                                         ]))
                                                                   (Var "scCSc")
                                                                   (MultiValAlt 1)
                                                                   [ ( DataAlt
                                                                         (DataCon
                                                                            "ghczmprim_GHCziPrim_Unitzh")
                                                                     , [ Var "scCSe" ]
                                                                     , StgCase
                                                                         (StgOpApp
                                                                            (StgPrimOp AddrAddOp)
                                                                            [ StgVarArg
                                                                                (Var "scCSb")
                                                                            , StgLitArg (MachInt 8)
                                                                            ]
                                                                            (TyConApp
                                                                               (TyCon
                                                                                  "ghczmprim_GHCziPrim_Addrzh")
                                                                               []))
                                                                         (Var "scCSf")
                                                                         (PrimAlt AddrRep)
                                                                         [ ( DEFAULT
                                                                           , []
                                                                           , StgCase
                                                                               (StgOpApp
                                                                                  (StgPrimOp
                                                                                     ReadOffAddrOp_Int64)
                                                                                  [ StgVarArg
                                                                                      (Var "scCSf")
                                                                                  , StgLitArg
                                                                                      (MachInt 0)
                                                                                  , StgVarArg
                                                                                      (Var
                                                                                         "ghczmprim_GHCziPrim_voidzh")
                                                                                  ]
                                                                                  (TyConApp
                                                                                     (TyCon
                                                                                        "ghczmprim_GHCziPrim_Z2H")
                                                                                     [ TyConApp
                                                                                         (TyCon
                                                                                            "'ghczmprim_GHCziTypes_TupleRep")
                                                                                         [ TyConApp
                                                                                             (TyCon
                                                                                                "'ghczmprim_GHCziTypes_ZMZN")
                                                                                             [ TyConApp
                                                                                                 (TyCon
                                                                                                    "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                                 []
                                                                                             ]
                                                                                         ]
                                                                                     , TyConApp
                                                                                         (TyCon
                                                                                            "'ghczmprim_GHCziTypes_IntRep")
                                                                                         []
                                                                                     , TyConApp
                                                                                         (TyCon
                                                                                            "ghczmprim_GHCziPrim_Statezh")
                                                                                         [ TyConApp
                                                                                             (TyCon
                                                                                                "ghczmprim_GHCziPrim_RealWorld")
                                                                                             []
                                                                                         ]
                                                                                     , TyConApp
                                                                                         (TyCon
                                                                                            "ghczmprim_GHCziPrim_Intzh")
                                                                                         []
                                                                                     ]))
                                                                               (Var "scCSg")
                                                                               (MultiValAlt 1)
                                                                               [ ( DataAlt
                                                                                     (DataCon
                                                                                        "ghczmprim_GHCziPrim_Unitzh")
                                                                                 , [ Var "scCSi" ]
                                                                                 , StgCase
                                                                                     (StgOpApp
                                                                                        (StgPrimOp
                                                                                           TouchOp)
                                                                                        [ StgVarArg
                                                                                            (Var
                                                                                               "scCRX")
                                                                                        , StgVarArg
                                                                                            (Var
                                                                                               "ghczmprim_GHCziPrim_voidzh")
                                                                                        ]
                                                                                        (TyConApp
                                                                                           (TyCon
                                                                                              "ghczmprim_GHCziPrim_Statezh")
                                                                                           [ TyConApp
                                                                                               (TyCon
                                                                                                  "ghczmprim_GHCziPrim_RealWorld")
                                                                                               []
                                                                                           ]))
                                                                                     (Var "scCSj")
                                                                                     (MultiValAlt 0)
                                                                                     [ ( DataAlt
                                                                                           (DataCon
                                                                                              "ghczmprim_GHCziPrim_Z1H")
                                                                                       , []
                                                                                       , StgLet
                                                                                           (StgNonRec
                                                                                              (Var
                                                                                                 "scCSt")
                                                                                              (StgRhsClosure
                                                                                                 (CostCentreStack
                                                                                                    "CCCS")
                                                                                                 NoStgBinderInfo
                                                                                                 [ Var
                                                                                                     "scCS6"
                                                                                                 , Var
                                                                                                     "scCSa"
                                                                                                 , Var
                                                                                                     "scCSe"
                                                                                                 , Var
                                                                                                     "scCSi"
                                                                                                 ]
                                                                                                 Updatable
                                                                                                 []
                                                                                                 (StgCase
                                                                                                    (StgApp
                                                                                                       (Var
                                                                                                          "integerzmsimple_GHCziIntegerziType_smallInteger")
                                                                                                       [ StgVarArg
                                                                                                           (Var
                                                                                                              "scCSi")
                                                                                                       ])
                                                                                                    (Var
                                                                                                       "scCSr")
                                                                                                    (AlgAlt
                                                                                                       (TyCon
                                                                                                          "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                                    [ ( DEFAULT
                                                                                                      , []
                                                                                                      , StgCase
                                                                                                          (StgApp
                                                                                                             (Var
                                                                                                                "integerzmsimple_GHCziIntegerziType_smallInteger")
                                                                                                             [ StgVarArg
                                                                                                                 (Var
                                                                                                                    "scCSe")
                                                                                                             ])
                                                                                                          (Var
                                                                                                             "scCSo")
                                                                                                          (AlgAlt
                                                                                                             (TyCon
                                                                                                                "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                                          [ ( DEFAULT
                                                                                                            , []
                                                                                                            , StgCase
                                                                                                                (StgApp
                                                                                                                   (Var
                                                                                                                      "integerzmsimple_GHCziIntegerziType_timesInteger")
                                                                                                                   [ StgVarArg
                                                                                                                       (Var
                                                                                                                          "scCSo")
                                                                                                                   , StgVarArg
                                                                                                                       (Var
                                                                                                                          "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3")
                                                                                                                   ])
                                                                                                                (Var
                                                                                                                   "scCSp")
                                                                                                                (AlgAlt
                                                                                                                   (TyCon
                                                                                                                      "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                                                [ ( DEFAULT
                                                                                                                  , []
                                                                                                                  , StgCase
                                                                                                                      (StgApp
                                                                                                                         (Var
                                                                                                                            "integerzmsimple_GHCziIntegerziType_smallInteger")
                                                                                                                         [ StgVarArg
                                                                                                                             (Var
                                                                                                                                "scCSa")
                                                                                                                         ])
                                                                                                                      (Var
                                                                                                                         "scCSm")
                                                                                                                      (AlgAlt
                                                                                                                         (TyCon
                                                                                                                            "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                                                      [ ( DEFAULT
                                                                                                                        , []
                                                                                                                        , StgCase
                                                                                                                            (StgApp
                                                                                                                               (Var
                                                                                                                                  "integerzmsimple_GHCziIntegerziType_smallInteger")
                                                                                                                               [ StgVarArg
                                                                                                                                   (Var
                                                                                                                                      "scCS6")
                                                                                                                               ])
                                                                                                                            (Var
                                                                                                                               "scCSk")
                                                                                                                            (AlgAlt
                                                                                                                               (TyCon
                                                                                                                                  "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                                                            [ ( DEFAULT
                                                                                                                              , []
                                                                                                                              , StgCase
                                                                                                                                  (StgApp
                                                                                                                                     (Var
                                                                                                                                        "integerzmsimple_GHCziIntegerziType_timesInteger")
                                                                                                                                     [ StgVarArg
                                                                                                                                         (Var
                                                                                                                                            "scCSk")
                                                                                                                                     , StgVarArg
                                                                                                                                         (Var
                                                                                                                                            "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3")
                                                                                                                                     ])
                                                                                                                                  (Var
                                                                                                                                     "scCSl")
                                                                                                                                  (AlgAlt
                                                                                                                                     (TyCon
                                                                                                                                        "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                                                                  [ ( DEFAULT
                                                                                                                                    , []
                                                                                                                                    , StgCase
                                                                                                                                        (StgApp
                                                                                                                                           (Var
                                                                                                                                              "integerzmsimple_GHCziIntegerziType_plusInteger")
                                                                                                                                           [ StgVarArg
                                                                                                                                               (Var
                                                                                                                                                  "scCSl")
                                                                                                                                           , StgVarArg
                                                                                                                                               (Var
                                                                                                                                                  "scCSm")
                                                                                                                                           ])
                                                                                                                                        (Var
                                                                                                                                           "scCSn")
                                                                                                                                        (AlgAlt
                                                                                                                                           (TyCon
                                                                                                                                              "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                                                                        [ ( DEFAULT
                                                                                                                                          , []
                                                                                                                                          , StgCase
                                                                                                                                              (StgApp
                                                                                                                                                 (Var
                                                                                                                                                    "integerzmsimple_GHCziIntegerziType_plusInteger")
                                                                                                                                                 [ StgVarArg
                                                                                                                                                     (Var
                                                                                                                                                        "scCSn")
                                                                                                                                                 , StgVarArg
                                                                                                                                                     (Var
                                                                                                                                                        "scCSp")
                                                                                                                                                 ])
                                                                                                                                              (Var
                                                                                                                                                 "scCSq")
                                                                                                                                              (AlgAlt
                                                                                                                                                 (TyCon
                                                                                                                                                    "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                                                                              [ ( DEFAULT
                                                                                                                                                , []
                                                                                                                                                , StgCase
                                                                                                                                                    (StgApp
                                                                                                                                                       (Var
                                                                                                                                                          "integerzmsimple_GHCziIntegerziType_plusInteger")
                                                                                                                                                       [ StgVarArg
                                                                                                                                                           (Var
                                                                                                                                                              "scCSq")
                                                                                                                                                       , StgVarArg
                                                                                                                                                           (Var
                                                                                                                                                              "scCSr")
                                                                                                                                                       ])
                                                                                                                                                    (Var
                                                                                                                                                       "scCSs")
                                                                                                                                                    (AlgAlt
                                                                                                                                                       (TyCon
                                                                                                                                                          "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                                                                                    [ ( DEFAULT
                                                                                                                                                      , []
                                                                                                                                                      , StgApp
                                                                                                                                                          (Var
                                                                                                                                                             "integerzmsimple_GHCziIntegerziType_timesInteger")
                                                                                                                                                          [ StgVarArg
                                                                                                                                                              (Var
                                                                                                                                                                 "scCSs")
                                                                                                                                                          , StgVarArg
                                                                                                                                                              (Var
                                                                                                                                                                 "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3")
                                                                                                                                                          ]
                                                                                                                                                      )
                                                                                                                                                    ]
                                                                                                                                                )
                                                                                                                                              ]
                                                                                                                                          )
                                                                                                                                        ]
                                                                                                                                    )
                                                                                                                                  ]
                                                                                                                              )
                                                                                                                            ]
                                                                                                                        )
                                                                                                                      ]
                                                                                                                  )
                                                                                                                ]
                                                                                                            )
                                                                                                          ]
                                                                                                      )
                                                                                                    ])))
                                                                                           (StgConApp
                                                                                              (DataCon
                                                                                                 "ghczmprim_GHCziPrim_Unitzh")
                                                                                              [ StgVarArg
                                                                                                  (Var
                                                                                                     "scCSt")
                                                                                              ]
                                                                                              [ TyConApp
                                                                                                  (TyCon
                                                                                                     "integerzmsimple_GHCziIntegerziType_Integer")
                                                                                                  []
                                                                                              ])
                                                                                       )
                                                                                     ]
                                                                                 )
                                                                               ]
                                                                           )
                                                                         ]
                                                                     )
                                                                   ]
                                                               )
                                                             ]
                                                         )
                                                       ]
                                                   )
                                                 ]
                                             )
                                           ]
                                       )
                                     , ( LitAlt (MachInt (-1))
                                       , []
                                       , StgCase
                                           (StgOpApp
                                              (StgFCallOp
                                                 (CCall
                                                    (CCallSpec
                                                       (StaticTarget
                                                          NoSourceText
                                                          "__hscore_get_errno"
                                                          (Just base)
                                                          True)
                                                       CCallConv
                                                       PlayRisky))
                                                 scCSu)
                                              [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                         [ TyConApp
                                                             (TyCon
                                                                "ghczmprim_GHCziTypes_RuntimeRep")
                                                             []
                                                         ]
                                                     ]
                                                 , TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                                                 , TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ]
                                                 , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                                 ]))
                                           (Var "scCSv")
                                           (MultiValAlt 1)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                             , [ Var "scCSx" ]
                                             , StgApp
                                                 (Var
                                                    "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2")
                                                 [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                 , StgVarArg (Var "scCSx")
                                                 ]
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziRUsage_getCPUTime")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
]