CgGuts
  { cg_module =
      Module
        { moduleUnitId = base , moduleName = System.CPUTime.Posix.RUsage }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_SystemziCPUTimeziPosixziRUsage_zdtrModule4")
          (Lit (MachStr "base"))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziRUsage_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziCPUTimeziPosixziRUsage_zdtrModule4")))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziRUsage_zdtrModule2")
          (Lit (MachStr "System.CPUTime.Posix.RUsage"))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziRUsage_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziCPUTimeziPosixziRUsage_zdtrModule2")))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziRUsage_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_SystemziCPUTimeziPosixziRUsage_zdtrModule3")))
             (Var (Var "base_SystemziCPUTimeziPosixziRUsage_zdtrModule1")))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3")
          (Lit
             (LitInteger
                1000000000000
                (TyConApp
                   (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2")
          (Case
             (App
                (Var (Var "dcCM2")) (Var (Var "ghczmprim_GHCziPrim_realWorldzh")))
             (Var "Xg")
             (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
               , [ Var "dcCM1" , Var "dcCM0" ]
               , Let
                   (NonRec
                      (Var "icCuJ")
                      (App
                         (Var (Var "integerzmsimple_GHCziIntegerziType_smallInteger"))
                         (Var (Var "dcCM0"))))
                   (Case
                      (App
                         (App
                            (Var (Var "base_GHCziReal_zdwzdsreduce"))
                            (App
                               (App
                                  (Var (Var "integerzmsimple_GHCziIntegerziType_timesInteger"))
                                  (Var
                                     (Var
                                        "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3")))
                               (App
                                  (Var (Var "integerzmsimple_GHCziIntegerziType_signumInteger"))
                                  (Var (Var "icCuJ")))))
                         (App
                            (Var (Var "integerzmsimple_GHCziIntegerziType_absInteger"))
                            (Var (Var "icCuJ"))))
                      (Var "icCs3")
                      (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "icCs5" , Var "icCs6" ]
                        , App
                            (App
                               (App
                                  (App
                                     (Var (Var "base_GHCziReal_zdwzdszdcround"))
                                     (Type
                                        (TyConApp
                                           (TyCon "integerzmsimple_GHCziIntegerziType_Integer")
                                           [])))
                                  (Var (Var "base_GHCziReal_zdfIntegralInteger")))
                               (Var (Var "icCs5")))
                            (Var (Var "icCs6"))
                        )
                      ])
               )
             ])
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1")
          (Lam
             (Var "i7IAV")
             (App
                (App
                   (App
                      (App
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                               (Type
                                  (TyConApp
                                     (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                     ])))
                            (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                         (Type
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])))
                      (Type
                         (TyConApp
                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
                   (Var (Var "i7IAV")))
                (Var
                   (Var "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2"))))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision")
          (Cast
             (Var
                (Var "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational
                       (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
                   ])))
      , NonRec (Var "rcCRt") (Lit (MachStr "getrusage"))
      , NonRec
          (Var "rcCRu")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "rcCRt")))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2")
          (Lam
             (Var "icq5r")
             (Lam
                (Var "icq5s")
                (App
                   (App
                      (App
                         (App
                            (Var (Var "base_ForeignziCziError_zdwlvl"))
                            (Type (TyConApp (TyCon "base_ForeignziCziTypes_CInt") [])))
                         (Var (Var "rcCRu")))
                      (App
                         (Var (Var "ghczmprim_GHCziPrim_narrow32Intzh"))
                         (Var (Var "icq5s"))))
                   (Var (Var "icq5r")))))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3")
          (Lit
             (LitInteger
                1000000
                (TyConApp
                   (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1")
          (Lam
             (Var "icxbM")
             (Case
                (App
                   (App
                      (App
                         (Var (Var "ghczmprim_GHCziPrim_newPinnedByteArrayzh"))
                         (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                      (Lit (MachInt 272)))
                   (Var (Var "icxbM")))
                (Var "icxbR")
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                   ])
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                  , [ Var "icxbT" , Var "icxbU" ]
                  , Case
                      (App
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_unsafeFreezzeByteArrayzh"))
                               (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                            (Var (Var "icxbU")))
                         (Var (Var "icxbT")))
                      (Var "icxbW")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                         ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "icxbY" , Var "icxbZ" ]
                        , Let
                            (NonRec
                               (Var "scCNT")
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_byteArrayContentszh"))
                                  (Var (Var "icxbZ"))))
                            (Case
                               (App
                                  (App
                                     (App (Var (Var "dcCMd")) (Lit (MachInt 0)))
                                     (Var (Var "scCNT")))
                                  (Var (Var "icxbY")))
                               (Var "Xr")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                  ])
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                 , [ Var "dcCMb" , Var "dcCMa" ]
                                 , Case
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_narrow32Intzh"))
                                        (Var (Var "dcCMa")))
                                     (Var "XK")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp
                                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                        ])
                                     [ ( DEFAULT
                                       , []
                                       , Case
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var
                                                             "ghczmprim_GHCziPrim_readInt64OffAddrzh"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                             [])))
                                                    (Var (Var "scCNT")))
                                                 (Lit (MachInt 0)))
                                              (Var (Var "dcCMb")))
                                           (Var "i9hDt")
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyConApp
                                                  (TyCon
                                                     "integerzmsimple_GHCziIntegerziType_Integer")
                                                  []
                                              ])
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                             , [ Var "i9hDv" , Var "i9hDw" ]
                                             , Case
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (Var
                                                                (Var
                                                                   "ghczmprim_GHCziPrim_readInt64OffAddrzh"))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziPrim_RealWorld")
                                                                   [])))
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var
                                                                      "ghczmprim_GHCziPrim_plusAddrzh"))
                                                                (Var (Var "scCNT")))
                                                             (Lit (MachInt 8))))
                                                       (Lit (MachInt 0)))
                                                    (Var (Var "i9hDv")))
                                                 (Var "X9hEC")
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                    [ TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziTypes_RuntimeRep")
                                                                []
                                                            ]
                                                        ]
                                                    , TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                    , TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ]
                                                    , TyConApp
                                                        (TyCon
                                                           "integerzmsimple_GHCziIntegerziType_Integer")
                                                        []
                                                    ])
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                                   , [ Var "X9hEG" , Var "X9hEI" ]
                                                   , Let
                                                       (NonRec
                                                          (Var "scCNS")
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var
                                                                      "ghczmprim_GHCziPrim_plusAddrzh"))
                                                                (Var (Var "scCNT")))
                                                             (Lit (MachInt 16))))
                                                       (Case
                                                          (App
                                                             (App
                                                                (App
                                                                   (App
                                                                      (Var
                                                                         (Var
                                                                            "ghczmprim_GHCziPrim_readInt64OffAddrzh"))
                                                                      (Type
                                                                         (TyConApp
                                                                            (TyCon
                                                                               "ghczmprim_GHCziPrim_RealWorld")
                                                                            [])))
                                                                   (Var (Var "scCNS")))
                                                                (Lit (MachInt 0)))
                                                             (Var (Var "X9hEG")))
                                                          (Var "X9hEK")
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_TupleRep")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "'ghczmprim_GHCziTypes_ZMZN")
                                                                     [ TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziTypes_RuntimeRep")
                                                                         []
                                                                     ]
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_LiftedRep")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_Statezh")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziPrim_RealWorld")
                                                                     []
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon
                                                                    "integerzmsimple_GHCziIntegerziType_Integer")
                                                                 []
                                                             ])
                                                          [ ( DataAlt
                                                                (DataCon "ghczmprim_GHCziPrim_Z2H")
                                                            , [ Var "X9hEO" , Var "X9hEQ" ]
                                                            , Case
                                                                (App
                                                                   (App
                                                                      (App
                                                                         (App
                                                                            (Var
                                                                               (Var
                                                                                  "ghczmprim_GHCziPrim_readInt64OffAddrzh"))
                                                                            (Type
                                                                               (TyConApp
                                                                                  (TyCon
                                                                                     "ghczmprim_GHCziPrim_RealWorld")
                                                                                  [])))
                                                                         (App
                                                                            (App
                                                                               (Var
                                                                                  (Var
                                                                                     "ghczmprim_GHCziPrim_plusAddrzh"))
                                                                               (Var (Var "scCNS")))
                                                                            (Lit (MachInt 8))))
                                                                      (Lit (MachInt 0)))
                                                                   (Var (Var "X9hEO")))
                                                                (Var "X9hES")
                                                                (TyConApp
                                                                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_TupleRep")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "'ghczmprim_GHCziTypes_ZMZN")
                                                                           [ TyConApp
                                                                               (TyCon
                                                                                  "ghczmprim_GHCziTypes_RuntimeRep")
                                                                               []
                                                                           ]
                                                                       ]
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_LiftedRep")
                                                                       []
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziPrim_Statezh")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "ghczmprim_GHCziPrim_RealWorld")
                                                                           []
                                                                       ]
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "integerzmsimple_GHCziIntegerziType_Integer")
                                                                       []
                                                                   ])
                                                                [ ( DataAlt
                                                                      (DataCon
                                                                         "ghczmprim_GHCziPrim_Z2H")
                                                                  , [ Var "X9hEW" , Var "X9hEY" ]
                                                                  , Case
                                                                      (App
                                                                         (App
                                                                            (App
                                                                               (App
                                                                                  (Var
                                                                                     (Var
                                                                                        "ghczmprim_GHCziPrim_touchzh"))
                                                                                  (Type
                                                                                     (TyConApp
                                                                                        (TyCon
                                                                                           "'ghczmprim_GHCziTypes_UnliftedRep")
                                                                                        [])))
                                                                               (Type
                                                                                  (TyConApp
                                                                                     (TyCon
                                                                                        "ghczmprim_GHCziPrim_ByteArrayzh")
                                                                                     [])))
                                                                            (Var (Var "icxbZ")))
                                                                         (Var (Var "X9hEW")))
                                                                      (Var "icxc6")
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziPrim_Z2H")
                                                                         [ TyConApp
                                                                             (TyCon
                                                                                "'ghczmprim_GHCziTypes_TupleRep")
                                                                             [ TyConApp
                                                                                 (TyCon
                                                                                    "'ghczmprim_GHCziTypes_ZMZN")
                                                                                 [ TyConApp
                                                                                     (TyCon
                                                                                        "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                     []
                                                                                 ]
                                                                             ]
                                                                         , TyConApp
                                                                             (TyCon
                                                                                "'ghczmprim_GHCziTypes_LiftedRep")
                                                                             []
                                                                         , TyConApp
                                                                             (TyCon
                                                                                "ghczmprim_GHCziPrim_Statezh")
                                                                             [ TyConApp
                                                                                 (TyCon
                                                                                    "ghczmprim_GHCziPrim_RealWorld")
                                                                                 []
                                                                             ]
                                                                         , TyConApp
                                                                             (TyCon
                                                                                "integerzmsimple_GHCziIntegerziType_Integer")
                                                                             []
                                                                         ])
                                                                      [ ( DEFAULT
                                                                        , []
                                                                        , App
                                                                            (App
                                                                               (App
                                                                                  (App
                                                                                     (App
                                                                                        (App
                                                                                           (Var
                                                                                              (Var
                                                                                                 "ghczmprim_GHCziPrim_Z2H"))
                                                                                           (Type
                                                                                              (TyConApp
                                                                                                 (TyCon
                                                                                                    "'ghczmprim_GHCziTypes_TupleRep")
                                                                                                 [ TyConApp
                                                                                                     (TyCon
                                                                                                        "'ghczmprim_GHCziTypes_ZMZN")
                                                                                                     [ TyConApp
                                                                                                         (TyCon
                                                                                                            "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                                         []
                                                                                                     ]
                                                                                                 ])))
                                                                                        (Type
                                                                                           (TyConApp
                                                                                              (TyCon
                                                                                                 "'ghczmprim_GHCziTypes_LiftedRep")
                                                                                              [])))
                                                                                     (Type
                                                                                        (TyConApp
                                                                                           (TyCon
                                                                                              "ghczmprim_GHCziPrim_Statezh")
                                                                                           [ TyConApp
                                                                                               (TyCon
                                                                                                  "ghczmprim_GHCziPrim_RealWorld")
                                                                                               []
                                                                                           ])))
                                                                                  (Type
                                                                                     (TyConApp
                                                                                        (TyCon
                                                                                           "integerzmsimple_GHCziIntegerziType_Integer")
                                                                                        [])))
                                                                               (Var (Var "icxc6")))
                                                                            (App
                                                                               (App
                                                                                  (Var
                                                                                     (Var
                                                                                        "integerzmsimple_GHCziIntegerziType_timesInteger"))
                                                                                  (App
                                                                                     (App
                                                                                        (Var
                                                                                           (Var
                                                                                              "integerzmsimple_GHCziIntegerziType_plusInteger"))
                                                                                        (App
                                                                                           (App
                                                                                              (Var
                                                                                                 (Var
                                                                                                    "integerzmsimple_GHCziIntegerziType_plusInteger"))
                                                                                              (App
                                                                                                 (App
                                                                                                    (Var
                                                                                                       (Var
                                                                                                          "integerzmsimple_GHCziIntegerziType_plusInteger"))
                                                                                                    (App
                                                                                                       (App
                                                                                                          (Var
                                                                                                             (Var
                                                                                                                "integerzmsimple_GHCziIntegerziType_timesInteger"))
                                                                                                          (App
                                                                                                             (Var
                                                                                                                (Var
                                                                                                                   "integerzmsimple_GHCziIntegerziType_smallInteger"))
                                                                                                             (Var
                                                                                                                (Var
                                                                                                                   "i9hDw"))))
                                                                                                       (Var
                                                                                                          (Var
                                                                                                             "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3"))))
                                                                                                 (App
                                                                                                    (Var
                                                                                                       (Var
                                                                                                          "integerzmsimple_GHCziIntegerziType_smallInteger"))
                                                                                                    (Var
                                                                                                       (Var
                                                                                                          "X9hEI")))))
                                                                                           (App
                                                                                              (App
                                                                                                 (Var
                                                                                                    (Var
                                                                                                       "integerzmsimple_GHCziIntegerziType_timesInteger"))
                                                                                                 (App
                                                                                                    (Var
                                                                                                       (Var
                                                                                                          "integerzmsimple_GHCziIntegerziType_smallInteger"))
                                                                                                    (Var
                                                                                                       (Var
                                                                                                          "X9hEQ"))))
                                                                                              (Var
                                                                                                 (Var
                                                                                                    "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3")))))
                                                                                     (App
                                                                                        (Var
                                                                                           (Var
                                                                                              "integerzmsimple_GHCziIntegerziType_smallInteger"))
                                                                                        (Var
                                                                                           (Var
                                                                                              "X9hEY")))))
                                                                               (Var
                                                                                  (Var
                                                                                     "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3")))
                                                                        )
                                                                      ]
                                                                  )
                                                                ]
                                                            )
                                                          ])
                                                   )
                                                 ]
                                             )
                                           ]
                                       )
                                     , ( LitAlt (MachInt (-1))
                                       , []
                                       , Case
                                           (App (Var (Var "icq5n")) (Var (Var "dcCMb")))
                                           (Var "icq5p")
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyConApp
                                                  (TyCon
                                                     "integerzmsimple_GHCziIntegerziType_Integer")
                                                  []
                                              ])
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                             , [ Var "icq5r" , Var "icq5s" ]
                                             , Case
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var
                                                             "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2"))
                                                       (Var (Var "icq5r")))
                                                    (Var (Var "icq5s")))
                                                 (Var "00")
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                    [ TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziTypes_RuntimeRep")
                                                                []
                                                            ]
                                                        ]
                                                    , TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                    , TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ]
                                                    , TyConApp
                                                        (TyCon
                                                           "integerzmsimple_GHCziIntegerziType_Integer")
                                                        []
                                                    ])
                                                 []
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ])
                        )
                      ]
                  )
                ]))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziRUsage_getCPUTime")
          (Cast
             (Var (Var "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational
                       (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
                   ])))
      ]
  , cg_foreign =
      ForeignStubs
        (SDoc "")
        (SDoc
           "#include \"HsBase.h\"\nHsInt32 ghczuwrapperZC0ZCbaseZCSystemziCPUTimeziPosixziRUsageZCgetrusage(HsInt32 a1, void* a2) {return getrusage(a1, a2);}")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }