[ CmmData
    (Section
       CString
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule3_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule2_bytes")
       [ CmmString
           [ 83
           , 121
           , 115
           , 116
           , 101
           , 109
           , 46
           , 67
           , 80
           , 85
           , 84
           , 105
           , 109
           , 101
           , 46
           , 80
           , 111
           , 115
           , 105
           , 120
           , 46
           , 82
           , 85
           , 115
           , 97
           , 103
           , 101
           ]
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule1_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule3_closure")
              1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule1_closure")
              1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "scCRx_closure"))
    (Statics
       (CLabel "scCRx_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 465 W64)
       ])
, CmmData
    (Section Data (CLabel "scCRy_closure"))
    (Statics
       (CLabel "scCRy_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "scCRx_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "scCRw_closure"))
    (Statics
       (CLabel "scCRw_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 1420103680 W64)
       ])
, CmmData
    (Section Data (CLabel "scCRz_closure"))
    (Statics
       (CLabel "scCRz_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "scCRw_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "scCRy_closure") 2)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875061
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel
                              "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 0 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875061
      , g_graph =
          [ ( L7133701809757875059
            , BlockCC
                (CmmEntry L7133701809757875059 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccCSC (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "scCRz_closure") 2))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_mkInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757875060
            , BlockCC
                (CmmEntry L7133701809757875060 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875061
            , BlockCC
                (CmmEntry L7133701809757875061 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757875062
                  , cml_false = L7133701809757875063
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757875062
            , BlockCC
                (CmmEntry L7133701809757875062 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875063
            , BlockCC
                (CmmEntry L7133701809757875063 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccCSC (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccCSC (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757875060
                  , cml_false = L7133701809757875059
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875074
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel
                              "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 1 31
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875074
      , g_graph =
          [ ( L7133701809757875069
            , BlockCC
                (CmmEntry L7133701809757875069 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccCSM (CmmType "I64"))))
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "clk_tck")))
                       (ForeignConvention CCallConv [] [ SignedHint ] CmmMayReturn))
                    [ LocalReg scCRD (CmmType "I64") ]
                    []
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "ccCSQ_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg scCRD (CmmType "I64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757875070
            , BlockCC
                (CmmEntry L7133701809757875070 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875074
            , BlockCC
                (CmmEntry L7133701809757875074 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757875090
                  , cml_false = L7133701809757875091
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757875090
            , BlockCC
                (CmmEntry L7133701809757875090 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875091
            , BlockCC
                (CmmEntry L7133701809757875091 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccCSM (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccCSM (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757875070
                  , cml_false = L7133701809757875069
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875072
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCSQ_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 1 31
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCSQ")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875072
      , g_graph =
          [ ( L7133701809757875072
            , BlockCC
                (CmmEntry L7133701809757875072 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccCSV_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_absInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875077
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCSV_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 1 31
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCSV")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875077
      , g_graph =
          [ ( L7133701809757875077
            , BlockCC
                (CmmEntry L7133701809757875077 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccCSZ_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_signumInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875081
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCSZ_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 1 31
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCSZ")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875081
      , g_graph =
          [ ( L7133701809757875081
            , BlockCC
                (CmmEntry L7133701809757875081 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccCT3_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3_closure")))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875085
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCT3_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 2 7
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCT3")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875085
      , g_graph =
          [ ( L7133701809757875085
            , BlockCC
                (CmmEntry L7133701809757875085 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scCRH (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ccCT7_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg scCRH (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziReal_zdwzdsreduce_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875089
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCT7_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 2 5
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCT7")
    [ VanillaReg 1 VGcPtr , VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875089
      , g_graph =
          [ ( L7133701809757875089
            , BlockCC
                (CmmEntry L7133701809757875089 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziReal_zdfIntegralInteger_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziReal_zdwzdszdcround_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875102
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel
                              "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 6 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1_entry")
    []
    CmmGraph
      { g_entry = L7133701809757875102
      , g_graph =
          [ ( L7133701809757875102
            , BlockCC
                (CmmEntry L7133701809757875102 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2_closure")))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875109
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel
                              "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 7 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision_entry")
    []
    CmmGraph
      { g_entry = L7133701809757875109
      , g_graph =
          [ ( L7133701809757875109
            , BlockCC
                (CmmEntry L7133701809757875109 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section CString (CLabel "rcCRt_bytes"))
    (Statics
       (CLabel "rcCRt_bytes")
       [ CmmString [ 103 , 101 , 116 , 114 , 117 , 115 , 97 , 103 , 101 ]
       ])
, CmmData
    (Section Data (CLabel "rcCRu_closure"))
    (Statics
       (CLabel "rcCRu_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rcCRu_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875118
                    , CmmInfoTable
                        { cit_lbl = CLabel "rcCRu_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "rcCRu_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875118
      , g_graph =
          [ ( L7133701809757875116
            , BlockCC
                (CmmEntry L7133701809757875116 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccCTx (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "rcCRt_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziCString_unpackCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757875117
            , BlockCC
                (CmmEntry L7133701809757875117 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875118
            , BlockCC
                (CmmEntry L7133701809757875118 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757875119
                  , cml_false = L7133701809757875120
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757875119
            , BlockCC
                (CmmEntry L7133701809757875119 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875120
            , BlockCC
                (CmmEntry L7133701809757875120 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccCTx (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccCTx (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757875117
                  , cml_false = L7133701809757875116
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875127
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 4))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 8 3
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2_entry")
    [ VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875127
      , g_graph =
          [ ( L7133701809757875127
            , BlockCC
                (CmmEntry L7133701809757875127 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmMachOp
                       (MO_SS_Conv W32 W64)
                       [ CmmMachOp
                           (MO_SS_Conv W64 W32)
                           [ CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)) ]
                       ])
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "rcCRu_closure")))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_ForeignziCziError_zdwlvl_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VNonGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "scCRP_closure"))
    (Statics
       (CLabel "scCRP_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 1000000 W64)
       ])
, CmmData
    (Section Data (CLabel "scCRQ_closure"))
    (Statics
       (CLabel "scCRQ_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "scCRP_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875136
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 10 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875136
      , g_graph =
          [ ( L7133701809757875134
            , BlockCC
                (CmmEntry L7133701809757875134 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccCTP (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "scCRQ_closure") 2))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_mkInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757875135
            , BlockCC
                (CmmEntry L7133701809757875135 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875136
            , BlockCC
                (CmmEntry L7133701809757875136 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757875137
                  , cml_false = L7133701809757875138
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757875137
            , BlockCC
                (CmmEntry L7133701809757875137 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875138
            , BlockCC
                (CmmEntry L7133701809757875138 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccCTP (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccCTP (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757875135
                  , cml_false = L7133701809757875134
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875173
                    , CmmInfoTable
                        { cit_lbl = CLabel "scCSt_info"
                        , cit_rep = HeapRep False 0 4 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 1 3073
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "scCSt_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875173
      , g_graph =
          [ ( L7133701809757875173
            , BlockCC
                (CmmEntry L7133701809757875173 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-48) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757875205
                  , cml_false = L7133701809757875206
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757875205
            , BlockCC
                (CmmEntry L7133701809757875205 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875206
            , BlockCC
                (CmmEntry L7133701809757875206 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-48))
                    (CmmLit (CmmLabel (CLabel "ccCUr_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 40) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-40))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-32))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 32) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-48))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875171
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCUr_info"
                        , cit_rep = StackRep [ True , True , True ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 1 3073
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCUr")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875171
      , g_graph =
          [ ( L7133701809757875171
            , BlockCC
                (CmmEntry L7133701809757875171 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccCUw_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 24) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 24)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875176
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCUw_info"
                        , cit_rep = StackRep [ True , True , False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 1 3073
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCUw")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875176
      , g_graph =
          [ ( L7133701809757875176
            , BlockCC
                (CmmEntry L7133701809757875176 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccCUA_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875180
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCUA_info"
                        , cit_rep = StackRep [ True , True , False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 1 3073
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCUA")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875180
      , g_graph =
          [ ( L7133701809757875180
            , BlockCC
                (CmmEntry L7133701809757875180 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccCUE_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875184
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCUE_info"
                        , cit_rep = StackRep [ True , False , False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 1 3073
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCUE")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875184
      , g_graph =
          [ ( L7133701809757875184
            , BlockCC
                (CmmEntry L7133701809757875184 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccCUI_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875188
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCUI_info"
                        , cit_rep = StackRep [ False , False , False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 1 3073
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCUI")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875188
      , g_graph =
          [ ( L7133701809757875188
            , BlockCC
                (CmmEntry L7133701809757875188 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccCUM_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875192
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCUM_info"
                        , cit_rep = StackRep [ False , False , False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 1 3073
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCUM")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875192
      , g_graph =
          [ ( L7133701809757875192
            , BlockCC
                (CmmEntry L7133701809757875192 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scCSm (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ccCUQ_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg scCSm (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875196
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCUQ_info"
                        , cit_rep = StackRep [ False , False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 1 3073
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCUQ")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875196
      , g_graph =
          [ ( L7133701809757875196
            , BlockCC
                (CmmEntry L7133701809757875196 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scCSp (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ccCUU_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg scCSp (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875200
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCUU_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 1 3073
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCUU")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875200
      , g_graph =
          [ ( L7133701809757875200
            , BlockCC
                (CmmEntry L7133701809757875200 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scCSr (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ccCUY_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg scCSr (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875204
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCUY_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 1 2049
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCUY")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875204
      , g_graph =
          [ ( L7133701809757875204
            , BlockCC
                (CmmEntry L7133701809757875204 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875219
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 1 15361
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1_entry")
    []
    CmmGraph
      { g_entry = L7133701809757875219
      , g_graph =
          [ ( L7133701809757875219
            , BlockCC
                (CmmEntry L7133701809757875219 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757875220
                  , cml_false = L7133701809757875221
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757875220
            , BlockCC
                (CmmEntry L7133701809757875220 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875221
            , BlockCC
                (CmmEntry L7133701809757875221 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccCTZ_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr)) (CmmLit (CmmInt 272 W64))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "stg_newPinnedByteArrayzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875143
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCTZ_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 1 11265
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCTZ")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875143
      , g_graph =
          [ ( L7133701809757875143
            , BlockCC
                (CmmEntry L7133701809757875143 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scCRY (CmmType "I64")))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16)
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit
                          (CmmLabel
                             (CLabel
                                "ghczuwrapperZC0ZCbaseZCSystemziCPUTimeziPosixziRUsageZCgetrusage")))
                       (ForeignConvention
                          CApiConv [ SignedHint , AddrHint ] [ SignedHint ] CmmMayReturn))
                    [ LocalReg scCS2 (CmmType "I64") ]
                    [ CmmLit (CmmInt 0 W64)
                    , CmmReg (CmmLocal (LocalReg scCRY (CmmType "I64")))
                    ]
                , CmmAssign
                    (CmmLocal (LocalReg scCS3 (CmmType "I64")))
                    (CmmMachOp
                       (MO_SS_Conv W32 W64)
                       [ CmmMachOp
                           (MO_SS_Conv W64 W32)
                           [ CmmReg (CmmLocal (LocalReg scCS2 (CmmType "I64"))) ]
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg scCS3 (CmmType "I64")))
                        , CmmLit (CmmInt (-1) W64)
                        ]
                  , cml_true = L7133701809757875230
                  , cml_false = L8430738502440578083
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757875230
            , BlockCC
                (CmmEntry L7133701809757875230 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "__hscore_get_errno")))
                       (ForeignConvention CCallConv [] [ SignedHint ] CmmMayReturn))
                    [ LocalReg scCSx (CmmType "I64") ]
                    []
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg scCSx (CmmType "I64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502440578083
            , BlockCC
                (CmmEntry L8430738502440578083 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmLocal (LocalReg scCRY (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg scCS3 (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccCUb"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls = LM (UM (fromList []))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCUb")
    []
    CmmGraph
      { g_entry = L7133701809757875155
      , g_graph =
          [ ( L7133701809757875155
            , BlockCC
                (CmmEntry L7133701809757875155 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 48) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757875227
                  , cml_false = L7133701809757875226
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757875226
            , BlockCC
                (CmmEntry L7133701809757875226 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scCRY (CmmType "I64")))
                    (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg scCS6 (CmmType "I64")))
                    (CmmLoad
                       (CmmReg (CmmLocal (LocalReg scCRY (CmmType "I64"))))
                       (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg scCSa (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg scCRY (CmmType "I64"))) 8)
                       (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg scCSb (CmmType "I64")))
                    (CmmRegOff (CmmLocal (LocalReg scCRY (CmmType "I64"))) 16)
                , CmmAssign
                    (CmmLocal (LocalReg scCSe (CmmType "I64")))
                    (CmmLoad
                       (CmmReg (CmmLocal (LocalReg scCSb (CmmType "I64"))))
                       (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg scCSi (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg scCSb (CmmType "I64"))) 8)
                       (CmmType "I64"))
                , CmmUnsafeForeignCall
                    (PrimTarget MO_Touch)
                    []
                    [ CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64") ]
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-40))
                    (CmmLit (CmmLabel (CLabel "scCSt_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmReg (CmmLocal (LocalReg scCS6 (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmReg (CmmLocal (LocalReg scCSa (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg scCSe (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg scCSi (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-40))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875227
            , BlockCC
                (CmmEntry L7133701809757875227 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 48 W64))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccCUa_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unbx_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875154
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCUa_info"
                        , cit_rep = StackRep [ True , True , False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 1 3073
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCUa")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875154
      , g_graph =
          [ ( L7133701809757875154
            , BlockCC
                (CmmEntry L7133701809757875154 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccCUb"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757875243
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCSI_srt") 13 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime_entry")
    []
    CmmGraph
      { g_entry = L7133701809757875243
      , g_graph =
          [ ( L7133701809757875243
            , BlockCC
                (CmmEntry L7133701809757875243 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ScCSI_srt"))
    (Statics
       (CLabel "ScCSI_srt")
       [ CmmStaticLit (CmmLabel (CLabel "scCRz_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziReal_zdfIntegralInteger_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziReal_zdwzdsreduce_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziReal_zdwzdszdcround_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_ForeignziCziError_zdwlvl_closure"))
       , CmmStaticLit (CmmLabel (CLabel "rcCRu_closure"))
       , CmmStaticLit (CmmLabel (CLabel "scCRQ_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2_closure"))
       ])
]