
==================== Asm code ====================
2018-03-16 16:07:31.683050269 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Posix.RUsage.$trModule4_bytes
.type System.CPUTime.Posix.RUsage.$trModule4_bytes, @object
System.CPUTime.Posix.RUsage.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:31.684945436 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.$trModule3_closure
.type System.CPUTime.Posix.RUsage.$trModule3_closure, @object
System.CPUTime.Posix.RUsage.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Posix.RUsage.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:31.68675576 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Posix.RUsage.$trModule2_bytes
.type System.CPUTime.Posix.RUsage.$trModule2_bytes, @object
System.CPUTime.Posix.RUsage.$trModule2_bytes:
	.asciz "System.CPUTime.Posix.RUsage"


==================== Asm code ====================
2018-03-16 16:07:31.688517496 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.$trModule1_closure
.type System.CPUTime.Posix.RUsage.$trModule1_closure, @object
System.CPUTime.Posix.RUsage.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Posix.RUsage.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:31.690437136 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.$trModule_closure
.type System.CPUTime.Posix.RUsage.$trModule_closure, @object
System.CPUTime.Posix.RUsage.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.CPUTime.Posix.RUsage.$trModule3_closure+1
	.quad	System.CPUTime.Posix.RUsage.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:31.692281478 UTC

.section .data
.align 8
.align 1
sat_scCRx_closure:
	.quad	GHC.Types.I#_con_info
	.quad	465


==================== Asm code ====================
2018-03-16 16:07:31.694194638 UTC

.section .data
.align 8
.align 1
sat_scCRy_closure:
	.quad	:_con_info
	.quad	sat_scCRx_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.69600779 UTC

.section .data
.align 8
.align 1
sat_scCRw_closure:
	.quad	GHC.Types.I#_con_info
	.quad	1420103680


==================== Asm code ====================
2018-03-16 16:07:31.698206955 UTC

.section .data
.align 8
.align 1
sat_scCRz_closure:
	.quad	:_con_info
	.quad	sat_scCRw_closure+1
	.quad	sat_scCRy_closure+2
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.701008464 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision3_closure
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision3_closure, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision3_closure:
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision3_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.702063238 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision3_entry
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision3_entry, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision3_entry:
_ccCYX:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccCYY
_ccCYZ:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccCYW
_ccCYV:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $sat_scCRz_closure+2,%esi
	movl $GHC.Types.True_closure+2,%r14d
	addq $-16,%rbp
	jmp GHC.Integer.Type.mkInteger_entry
_ccCYY:
	jmp *-16(%r13)
_ccCYW:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.RUsage.getCpuTimePrecision3_entry, .-System.CPUTime.Posix.RUsage.getCpuTimePrecision3_entry


==================== Asm code ====================
2018-03-16 16:07:31.702805288 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision3_info
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision3_info, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision3_info:
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision3_entry
	.quad	0
	.quad	4294967317
	.quad	ScCSI_srt


==================== Asm code ====================
2018-03-16 16:07:31.708107974 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision2_closure
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision2_closure, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision2_closure:
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision2_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.709019925 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision2_entry
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision2_entry, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision2_entry:
_ccCZg:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _ccCZw
_ccCZx:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccCZc
_ccCZb:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	subq $8,%rsp
	xorl %eax,%eax
	call clk_tck
	addq $8,%rsp
	movq $block_ccCZe_info,-24(%rbp)
	movq %rax,%r14
	addq $-24,%rbp
	jmp GHC.Integer.Type.smallInteger_entry
_ccCZw:
	jmp *-16(%r13)
_ccCZc:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.RUsage.getCpuTimePrecision2_entry, .-System.CPUTime.Posix.RUsage.getCpuTimePrecision2_entry


==================== Asm code ====================
2018-03-16 16:07:31.709809622 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision2_info
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision2_info, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision2_info:
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision2_entry
	.quad	0
	.quad	133143986197
	.quad	ScCSI_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.71052445 UTC

.section .text
.align 8
_ccCZe:
_ccCZe:
	movq $block_ccCZj_info,-8(%rbp)
	movq %rbx,%r14
	movq %rbx,(%rbp)
	addq $-8,%rbp
	jmp GHC.Integer.Type.absInteger_entry
	.size _ccCZe, .-_ccCZe


==================== Asm code ====================
2018-03-16 16:07:31.711116895 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCZe_info:
	.quad	_ccCZe
	.quad	0
	.quad	133143986206
	.quad	ScCSI_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.711768763 UTC

.section .text
.align 8
_ccCZj:
_ccCZj:
	movq $block_ccCZn_info,(%rbp)
	movq 8(%rbp),%r14
	movq %rbx,8(%rbp)
	jmp GHC.Integer.Type.signumInteger_entry
	.size _ccCZj, .-_ccCZj


==================== Asm code ====================
2018-03-16 16:07:31.712424047 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCZj_info:
	.quad	_ccCZj
	.quad	1
	.quad	133143986206
	.quad	ScCSI_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.713134507 UTC

.section .text
.align 8
_ccCZn:
_ccCZn:
	movq $block_ccCZr_info,(%rbp)
	movq %rbx,%rsi
	movl $System.CPUTime.Posix.RUsage.getCpuTimePrecision3_closure,%r14d
	jmp GHC.Integer.Type.timesInteger_entry
	.size _ccCZn, .-_ccCZn


==================== Asm code ====================
2018-03-16 16:07:31.714425128 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCZn_info:
	.quad	_ccCZn
	.quad	1
	.quad	133143986206
	.quad	ScCSI_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.715101121 UTC

.section .text
.align 8
_ccCZr:
_ccCZr:
	movq 8(%rbp),%rax
	movq $block_ccCZv_info,8(%rbp)
	movq %rax,%rsi
	movq %rbx,%r14
	addq $8,%rbp
	jmp GHC.Real.$w$sreduce_entry
	.size _ccCZr, .-_ccCZr


==================== Asm code ====================
2018-03-16 16:07:31.715729458 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCZr_info:
	.quad	_ccCZr
	.quad	1
	.quad	30064771102
	.quad	ScCSI_srt+16


==================== Asm code ====================
2018-03-16 16:07:31.716417625 UTC

.section .text
.align 8
_ccCZv:
_ccCZv:
	movq %r14,%rdi
	movq %rbx,%rsi
	movl $GHC.Real.$fIntegralInteger_closure,%r14d
	addq $8,%rbp
	jmp GHC.Real.$w$s$cround_entry
	.size _ccCZv, .-_ccCZv


==================== Asm code ====================
2018-03-16 16:07:31.716991495 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCZv_info:
	.quad	_ccCZv
	.quad	0
	.quad	21474836510
	.quad	ScCSI_srt+16


==================== Asm code ====================
2018-03-16 16:07:31.719293867 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision1_closure
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision1_closure, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision1_closure:
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.719988658 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision1_entry
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision1_entry, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision1_entry:
_ccD04:
	movl $System.CPUTime.Posix.RUsage.getCpuTimePrecision2_closure,%ebx
	movq (%rbp),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.RUsage.getCpuTimePrecision1_entry, .-System.CPUTime.Posix.RUsage.getCpuTimePrecision1_entry


==================== Asm code ====================
2018-03-16 16:07:31.72060805 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision1_info
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision1_info, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision1_info:
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision1_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScCSI_srt+48


==================== Asm code ====================
2018-03-16 16:07:31.722757597 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision_closure
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision_closure, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision_closure:
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.723426929 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision_entry
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision_entry, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision_entry:
_ccD0g:
	jmp System.CPUTime.Posix.RUsage.getCpuTimePrecision1_entry
	.size System.CPUTime.Posix.RUsage.getCpuTimePrecision_entry, .-System.CPUTime.Posix.RUsage.getCpuTimePrecision_entry


==================== Asm code ====================
2018-03-16 16:07:31.72409565 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision_info
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision_info, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision_info:
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScCSI_srt+56


==================== Asm code ====================
2018-03-16 16:07:31.726275316 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_rcCRt_bytes:
	.asciz "getrusage"


==================== Asm code ====================
2018-03-16 16:07:31.728908609 UTC

.section .data
.align 8
.align 1
lvl1_rcCRu_closure:
	.quad	lvl1_rcCRu_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.72984297 UTC

.section .text
.align 8
lvl1_rcCRu_entry:
_ccD0u:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccD0v
_ccD0w:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccD0t
_ccD0s:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl_rcCRt_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_ccD0v:
	jmp *-16(%r13)
_ccD0t:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl1_rcCRu_entry, .-lvl1_rcCRu_entry


==================== Asm code ====================
2018-03-16 16:07:31.730557168 UTC

.section .data.rel.ro
.align 8
.align 1
lvl1_rcCRu_info:
	.quad	lvl1_rcCRu_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:31.732834238 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCPUTime2_closure
.type System.CPUTime.Posix.RUsage.getCPUTime2_closure, @object
System.CPUTime.Posix.RUsage.getCPUTime2_closure:
	.quad	System.CPUTime.Posix.RUsage.getCPUTime2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.733621993 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.RUsage.getCPUTime2_entry
.type System.CPUTime.Posix.RUsage.getCPUTime2_entry, @object
System.CPUTime.Posix.RUsage.getCPUTime2_entry:
_ccD0K:
	movslq %r14d,%rsi
	movl $lvl1_rcCRu_closure,%r14d
	jmp Foreign.C.Error.$wlvl_entry
	.size System.CPUTime.Posix.RUsage.getCPUTime2_entry, .-System.CPUTime.Posix.RUsage.getCPUTime2_entry


==================== Asm code ====================
2018-03-16 16:07:31.734268193 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCPUTime2_info
.type System.CPUTime.Posix.RUsage.getCPUTime2_info, @object
System.CPUTime.Posix.RUsage.getCPUTime2_info:
	.quad	System.CPUTime.Posix.RUsage.getCPUTime2_entry
	.quad	0
	.quad	12884901902
	.quad	8589934596
	.quad	ScCSI_srt+64


==================== Asm code ====================
2018-03-16 16:07:31.736106685 UTC

.section .data
.align 8
.align 1
sat_scCRP_closure:
	.quad	GHC.Types.I#_con_info
	.quad	1000000


==================== Asm code ====================
2018-03-16 16:07:31.738496436 UTC

.section .data
.align 8
.align 1
sat_scCRQ_closure:
	.quad	:_con_info
	.quad	sat_scCRP_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.741705851 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCPUTime3_closure
.type System.CPUTime.Posix.RUsage.getCPUTime3_closure, @object
System.CPUTime.Posix.RUsage.getCPUTime3_closure:
	.quad	System.CPUTime.Posix.RUsage.getCPUTime3_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.74263684 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.RUsage.getCPUTime3_entry
.type System.CPUTime.Posix.RUsage.getCPUTime3_entry, @object
System.CPUTime.Posix.RUsage.getCPUTime3_entry:
_ccD0Z:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccD10
_ccD11:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccD0Y
_ccD0X:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $sat_scCRQ_closure+2,%esi
	movl $GHC.Types.True_closure+2,%r14d
	addq $-16,%rbp
	jmp GHC.Integer.Type.mkInteger_entry
_ccD10:
	jmp *-16(%r13)
_ccD0Y:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.RUsage.getCPUTime3_entry, .-System.CPUTime.Posix.RUsage.getCPUTime3_entry


==================== Asm code ====================
2018-03-16 16:07:31.743381928 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCPUTime3_info
.type System.CPUTime.Posix.RUsage.getCPUTime3_info, @object
System.CPUTime.Posix.RUsage.getCPUTime3_info:
	.quad	System.CPUTime.Posix.RUsage.getCPUTime3_entry
	.quad	0
	.quad	4294967317
	.quad	ScCSI_srt+80


==================== Asm code ====================
2018-03-16 16:07:31.751321753 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCPUTime1_closure
.type System.CPUTime.Posix.RUsage.getCPUTime1_closure, @object
System.CPUTime.Posix.RUsage.getCPUTime1_closure:
	.quad	System.CPUTime.Posix.RUsage.getCPUTime1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.752193416 UTC

.section .text
.align 8
sat_scCSt_entry:
_ccD1H:
	leaq -48(%rbp),%rax
	cmpq %r15,%rax
	jb _ccD2d
_ccD2e:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_ccD1F_info,-48(%rbp)
	movq 40(%rbx),%r14
	movq 16(%rbx),%rax
	movq %rax,-40(%rbp)
	movq 24(%rbx),%rax
	movq %rax,-32(%rbp)
	movq 32(%rbx),%rax
	movq %rax,-24(%rbp)
	addq $-48,%rbp
	jmp GHC.Integer.Type.smallInteger_entry
_ccD2d:
	jmp *-16(%r13)
	.size sat_scCSt_entry, .-sat_scCSt_entry


==================== Asm code ====================
2018-03-16 16:07:31.752885961 UTC

.section .data.rel.ro
.align 8
.align 1
sat_scCSt_info:
	.quad	sat_scCSt_entry
	.quad	17179869184
	.quad	13198434500623
	.quad	ScCSI_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.753685129 UTC

.section .text
.align 8
_ccD1F:
_ccD1F:
	movq $block_ccD1K_info,(%rbp)
	movq 24(%rbp),%r14
	movq %rbx,24(%rbp)
	jmp GHC.Integer.Type.smallInteger_entry
	.size _ccD1F, .-_ccD1F


==================== Asm code ====================
2018-03-16 16:07:31.75483404 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD1F_info:
	.quad	_ccD1F
	.quad	451
	.quad	13198434500638
	.quad	ScCSI_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.755817658 UTC

.section .text
.align 8
_ccD1K:
_ccD1K:
	movq $block_ccD1O_info,(%rbp)
	movl $System.CPUTime.Posix.RUsage.getCPUTime3_closure,%esi
	movq %rbx,%r14
	jmp GHC.Integer.Type.timesInteger_entry
	.size _ccD1K, .-_ccD1K


==================== Asm code ====================
2018-03-16 16:07:31.756410888 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD1K_info:
	.quad	_ccD1K
	.quad	195
	.quad	13198434500638
	.quad	ScCSI_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.757034851 UTC

.section .text
.align 8
_ccD1O:
_ccD1O:
	movq $block_ccD1S_info,(%rbp)
	movq 16(%rbp),%r14
	movq %rbx,16(%rbp)
	jmp GHC.Integer.Type.smallInteger_entry
	.size _ccD1O, .-_ccD1O


==================== Asm code ====================
2018-03-16 16:07:31.759018108 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD1O_info:
	.quad	_ccD1O
	.quad	195
	.quad	13198434500638
	.quad	ScCSI_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.760203194 UTC

.section .text
.align 8
_ccD1S:
_ccD1S:
	movq $block_ccD1W_info,(%rbp)
	movq 8(%rbp),%r14
	movq %rbx,8(%rbp)
	jmp GHC.Integer.Type.smallInteger_entry
	.size _ccD1S, .-_ccD1S


==================== Asm code ====================
2018-03-16 16:07:31.761094341 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD1S_info:
	.quad	_ccD1S
	.quad	67
	.quad	13198434500638
	.quad	ScCSI_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.762378055 UTC

.section .text
.align 8
_ccD1W:
_ccD1W:
	movq $block_ccD20_info,(%rbp)
	movl $System.CPUTime.Posix.RUsage.getCPUTime3_closure,%esi
	movq %rbx,%r14
	jmp GHC.Integer.Type.timesInteger_entry
	.size _ccD1W, .-_ccD1W


==================== Asm code ====================
2018-03-16 16:07:31.763416807 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD1W_info:
	.quad	_ccD1W
	.quad	3
	.quad	13198434500638
	.quad	ScCSI_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.764651896 UTC

.section .text
.align 8
_ccD20:
_ccD20:
	movq 8(%rbp),%rax
	movq $block_ccD24_info,8(%rbp)
	movq %rax,%rsi
	movq %rbx,%r14
	addq $8,%rbp
	jmp GHC.Integer.Type.plusInteger_entry
	.size _ccD20, .-_ccD20


==================== Asm code ====================
2018-03-16 16:07:31.765525048 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD20_info:
	.quad	_ccD20
	.quad	3
	.quad	13198434500638
	.quad	ScCSI_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.766878441 UTC

.section .text
.align 8
_ccD24:
_ccD24:
	movq 8(%rbp),%rax
	movq $block_ccD28_info,8(%rbp)
	movq %rax,%rsi
	movq %rbx,%r14
	addq $8,%rbp
	jmp GHC.Integer.Type.plusInteger_entry
	.size _ccD24, .-_ccD24


==================== Asm code ====================
2018-03-16 16:07:31.768013698 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD24_info:
	.quad	_ccD24
	.quad	2
	.quad	13198434500638
	.quad	ScCSI_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.768992393 UTC

.section .text
.align 8
_ccD28:
_ccD28:
	movq 8(%rbp),%rax
	movq $block_ccD2c_info,8(%rbp)
	movq %rax,%rsi
	movq %rbx,%r14
	addq $8,%rbp
	jmp GHC.Integer.Type.plusInteger_entry
	.size _ccD28, .-_ccD28


==================== Asm code ====================
2018-03-16 16:07:31.76987993 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD28_info:
	.quad	_ccD28
	.quad	1
	.quad	13198434500638
	.quad	ScCSI_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.770696825 UTC

.section .text
.align 8
_ccD2c:
_ccD2c:
	movl $System.CPUTime.Posix.RUsage.getCPUTime3_closure,%esi
	movq %rbx,%r14
	addq $8,%rbp
	jmp GHC.Integer.Type.timesInteger_entry
	.size _ccD2c, .-_ccD2c


==================== Asm code ====================
2018-03-16 16:07:31.771334037 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD2c_info:
	.quad	_ccD2c
	.quad	0
	.quad	8800387989534
	.quad	ScCSI_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.772099042 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.RUsage.getCPUTime1_entry
.type System.CPUTime.Posix.RUsage.getCPUTime1_entry, @object
System.CPUTime.Posix.RUsage.getCPUTime1_entry:
_ccD2r:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _ccD2s
_ccD2t:
	movq $block_ccD1d_info,-8(%rbp)
	movl $272,%ebx
	addq $-8,%rbp
	jmp stg_newPinnedByteArray#
_ccD2s:
	movl $System.CPUTime.Posix.RUsage.getCPUTime1_closure,%ebx
	jmp *-8(%r13)
	.size System.CPUTime.Posix.RUsage.getCPUTime1_entry, .-System.CPUTime.Posix.RUsage.getCPUTime1_entry


==================== Asm code ====================
2018-03-16 16:07:31.77278399 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCPUTime1_info
.type System.CPUTime.Posix.RUsage.getCPUTime1_info, @object
System.CPUTime.Posix.RUsage.getCPUTime1_info:
	.quad	System.CPUTime.Posix.RUsage.getCPUTime1_entry
	.quad	0
	.quad	65974992633870
	.quad	4294967299
	.quad	ScCSI_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.773649524 UTC

.section .text
.align 8
_ccD1d:
_ccD1d:
	leaq 16(%rbx),%rax
	subq $8,%rsp
	movq %rax,%rsi
	xorl %edi,%edi
	movq %rax,%rcx
	xorl %eax,%eax
	movq %rcx,%r14
	call ghczuwrapperZC0ZCbaseZCSystemziCPUTimeziPosixziRUsageZCgetrusage
	addq $8,%rsp
	movslq %eax,%rax
	cmpq $-1,%rax
	je _ccD2C
_ucD2H:
	movq %r14,-16(%rbp)
	movq %rax,-8(%rbp)
	movq %rbx,(%rbp)
	addq $-16,%rbp
	jmp _ccD1p
_ccD2C:
	subq $8,%rsp
	xorl %eax,%eax
	call __hscore_get_errno
	addq $8,%rsp
	movq %rax,%r14
	addq $8,%rbp
	jmp System.CPUTime.Posix.RUsage.getCPUTime2_entry
	.size _ccD1d, .-_ccD1d


==================== Asm code ====================
2018-03-16 16:07:31.77438256 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD1d_info:
	.quad	_ccD1d
	.quad	0
	.quad	48382806589470
	.quad	ScCSI_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.775191236 UTC

.section .text
.align 8
_ccD1p:
_ccD1p:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _ccD2z
_ccD2y:
	movq (%rbp),%rax
	movq (%rax),%rbx
	movq 8(%rax),%rcx
	addq $16,%rax
	movq (%rax),%rdx
	movq 8(%rax),%rax
	movq $sat_scCSt_info,-40(%r12)
	movq %rbx,-24(%r12)
	movq %rcx,-16(%r12)
	movq %rdx,-8(%r12)
	movq %rax,(%r12)
	leaq -40(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccD2z:
	movq $48,904(%r13)
	movq $block_ccD1o_info,-8(%rbp)
	movq 8(%rbp),%rbx
	addq $-8,%rbp
	jmp stg_gc_unbx_r1
	.size _ccD1p, .-_ccD1p


==================== Asm code ====================
2018-03-16 16:07:31.7765408 UTC

.section .text
.align 8
_ccD1o:
_ccD1o:
	movq %rbx,16(%rbp)
	addq $8,%rbp
	jmp _ccD1p
	.size _ccD1o, .-_ccD1o


==================== Asm code ====================
2018-03-16 16:07:31.777890161 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD1o_info:
	.quad	_ccD1o
	.quad	195
	.quad	13198434500638
	.quad	ScCSI_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.781167286 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCPUTime_closure
.type System.CPUTime.Posix.RUsage.getCPUTime_closure, @object
System.CPUTime.Posix.RUsage.getCPUTime_closure:
	.quad	System.CPUTime.Posix.RUsage.getCPUTime_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.782176651 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.RUsage.getCPUTime_entry
.type System.CPUTime.Posix.RUsage.getCPUTime_entry, @object
System.CPUTime.Posix.RUsage.getCPUTime_entry:
_ccD3B:
	jmp System.CPUTime.Posix.RUsage.getCPUTime1_entry
	.size System.CPUTime.Posix.RUsage.getCPUTime_entry, .-System.CPUTime.Posix.RUsage.getCPUTime_entry


==================== Asm code ====================
2018-03-16 16:07:31.782974002 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCPUTime_info
.type System.CPUTime.Posix.RUsage.getCPUTime_info, @object
System.CPUTime.Posix.RUsage.getCPUTime_info:
	.quad	System.CPUTime.Posix.RUsage.getCPUTime_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScCSI_srt+104


==================== Asm code ====================
2018-03-16 16:07:31.785660984 UTC

.section .data.rel.ro
.align 8
.align 1
ScCSI_srt:
	.quad	sat_scCRz_closure
	.quad	GHC.Integer.Type.timesInteger_closure
	.quad	GHC.Real.$fIntegralInteger_closure
	.quad	GHC.Real.$w$sreduce_closure
	.quad	GHC.Real.$w$s$cround_closure
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision3_closure
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision2_closure
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision1_closure
	.quad	Foreign.C.Error.$wlvl_closure
	.quad	lvl1_rcCRu_closure
	.quad	sat_scCRQ_closure
	.quad	GHC.Integer.Type.plusInteger_closure
	.quad	System.CPUTime.Posix.RUsage.getCPUTime3_closure
	.quad	System.CPUTime.Posix.RUsage.getCPUTime1_closure
	.quad	System.CPUTime.Posix.RUsage.getCPUTime2_closure


==================== Asm code ====================
2018-03-16 16:07:31.985554323 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Posix.RUsage.$trModule4_bytes
.type System.CPUTime.Posix.RUsage.$trModule4_bytes, @object
System.CPUTime.Posix.RUsage.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:31.987580295 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.$trModule3_closure
.type System.CPUTime.Posix.RUsage.$trModule3_closure, @object
System.CPUTime.Posix.RUsage.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Posix.RUsage.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:31.989599758 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Posix.RUsage.$trModule2_bytes
.type System.CPUTime.Posix.RUsage.$trModule2_bytes, @object
System.CPUTime.Posix.RUsage.$trModule2_bytes:
	.asciz "System.CPUTime.Posix.RUsage"


==================== Asm code ====================
2018-03-16 16:07:31.991536912 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.$trModule1_closure
.type System.CPUTime.Posix.RUsage.$trModule1_closure, @object
System.CPUTime.Posix.RUsage.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Posix.RUsage.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:31.994308546 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.$trModule_closure
.type System.CPUTime.Posix.RUsage.$trModule_closure, @object
System.CPUTime.Posix.RUsage.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.CPUTime.Posix.RUsage.$trModule3_closure+1
	.quad	System.CPUTime.Posix.RUsage.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:31.996165519 UTC

.section .data
.align 8
.align 1
sat_scD3K_closure:
	.quad	GHC.Types.I#_con_info
	.quad	465


==================== Asm code ====================
2018-03-16 16:07:31.998123671 UTC

.section .data
.align 8
.align 1
sat_scD3L_closure:
	.quad	:_con_info
	.quad	sat_scD3K_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:32.000012433 UTC

.section .data
.align 8
.align 1
sat_scD3J_closure:
	.quad	GHC.Types.I#_con_info
	.quad	1420103680


==================== Asm code ====================
2018-03-16 16:07:32.00188142 UTC

.section .data
.align 8
.align 1
sat_scD3M_closure:
	.quad	:_con_info
	.quad	sat_scD3J_closure+1
	.quad	sat_scD3L_closure+2
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:32.004887487 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision3_closure
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision3_closure, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision3_closure:
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision3_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:32.006012374 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision3_entry
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision3_entry, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision3_entry:
_ccD51:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccD52
_ccD53:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccD50
_ccD4Z:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq sat_scD3M_closure+2(%rip),%rsi
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%r14
	addq $-16,%rbp
	jmp *GHC.Integer.Type.mkInteger_entry@gotpcrel(%rip)
_ccD52:
	jmp *-16(%r13)
_ccD50:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.RUsage.getCpuTimePrecision3_entry, .-System.CPUTime.Posix.RUsage.getCpuTimePrecision3_entry


==================== Asm code ====================
2018-03-16 16:07:32.006801915 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision3_info
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision3_info, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision3_info:
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision3_entry
	.quad	0
	.quad	4294967317
	.quad	ScD54_srt


==================== Asm code ====================
2018-03-16 16:07:32.011342409 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision2_closure
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision2_closure, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision2_closure:
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision2_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:32.012214033 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision2_entry
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision2_entry, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision2_entry:
_ccD5n:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _ccD5D
_ccD5E:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccD5j
_ccD5i:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	subq $8,%rsp
	xorl %eax,%eax
	call clk_tck@plt
	addq $8,%rsp
	leaq block_ccD5l_info(%rip),%rbx
	movq %rbx,-24(%rbp)
	movq %rax,%r14
	addq $-24,%rbp
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
_ccD5D:
	jmp *-16(%r13)
_ccD5j:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.RUsage.getCpuTimePrecision2_entry, .-System.CPUTime.Posix.RUsage.getCpuTimePrecision2_entry


==================== Asm code ====================
2018-03-16 16:07:32.012994868 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision2_info
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision2_info, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision2_info:
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision2_entry
	.quad	0
	.quad	133143986197
	.quad	ScD54_srt+8


==================== Asm code ====================
2018-03-16 16:07:32.013709143 UTC

.section .text
.align 8
_ccD5l:
_ccD5l:
	leaq block_ccD5q_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %rbx,%r14
	movq %rbx,(%rbp)
	addq $-8,%rbp
	jmp *GHC.Integer.Type.absInteger_entry@gotpcrel(%rip)
	.size _ccD5l, .-_ccD5l


==================== Asm code ====================
2018-03-16 16:07:32.014330116 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD5l_info:
	.quad	_ccD5l
	.quad	0
	.quad	133143986206
	.quad	ScD54_srt+8


==================== Asm code ====================
2018-03-16 16:07:32.015013021 UTC

.section .text
.align 8
_ccD5q:
_ccD5q:
	leaq block_ccD5u_info(%rip),%rax
	movq %rax,(%rbp)
	movq 8(%rbp),%r14
	movq %rbx,8(%rbp)
	jmp *GHC.Integer.Type.signumInteger_entry@gotpcrel(%rip)
	.size _ccD5q, .-_ccD5q


==================== Asm code ====================
2018-03-16 16:07:32.015661722 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD5q_info:
	.quad	_ccD5q
	.quad	1
	.quad	133143986206
	.quad	ScD54_srt+8


==================== Asm code ====================
2018-03-16 16:07:32.016340733 UTC

.section .text
.align 8
_ccD5u:
_ccD5u:
	leaq block_ccD5y_info(%rip),%rax
	movq %rax,(%rbp)
	movq %rbx,%rsi
	leaq System.CPUTime.Posix.RUsage.getCpuTimePrecision3_closure(%rip),%r14
	jmp *GHC.Integer.Type.timesInteger_entry@gotpcrel(%rip)
	.size _ccD5u, .-_ccD5u


==================== Asm code ====================
2018-03-16 16:07:32.016966637 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD5u_info:
	.quad	_ccD5u
	.quad	1
	.quad	133143986206
	.quad	ScD54_srt+8


==================== Asm code ====================
2018-03-16 16:07:32.017664925 UTC

.section .text
.align 8
_ccD5y:
_ccD5y:
	movq 8(%rbp),%rax
	leaq block_ccD5C_info(%rip),%rcx
	movq %rcx,8(%rbp)
	movq %rax,%rsi
	movq %rbx,%r14
	addq $8,%rbp
	jmp *GHC.Real.$w$sreduce_entry@gotpcrel(%rip)
	.size _ccD5y, .-_ccD5y


==================== Asm code ====================
2018-03-16 16:07:32.018255021 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD5y_info:
	.quad	_ccD5y
	.quad	1
	.quad	30064771102
	.quad	ScD54_srt+16


==================== Asm code ====================
2018-03-16 16:07:32.018949354 UTC

.section .text
.align 8
_ccD5C:
_ccD5C:
	movq %r14,%rdi
	movq %rbx,%rsi
	movq GHC.Real.$fIntegralInteger_closure@gotpcrel(%rip),%r14
	addq $8,%rbp
	jmp *GHC.Real.$w$s$cround_entry@gotpcrel(%rip)
	.size _ccD5C, .-_ccD5C


==================== Asm code ====================
2018-03-16 16:07:32.019549406 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD5C_info:
	.quad	_ccD5C
	.quad	0
	.quad	21474836510
	.quad	ScD54_srt+16


==================== Asm code ====================
2018-03-16 16:07:32.022374649 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision1_closure
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision1_closure, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision1_closure:
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:32.023030824 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision1_entry
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision1_entry, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision1_entry:
_ccD6h:
	leaq System.CPUTime.Posix.RUsage.getCpuTimePrecision2_closure(%rip),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.RUsage.getCpuTimePrecision1_entry, .-System.CPUTime.Posix.RUsage.getCpuTimePrecision1_entry


==================== Asm code ====================
2018-03-16 16:07:32.023633799 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision1_info
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision1_info, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision1_info:
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision1_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScD54_srt+48


==================== Asm code ====================
2018-03-16 16:07:32.025736018 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision_closure
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision_closure, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision_closure:
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:32.026379122 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision_entry
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision_entry, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision_entry:
_ccD6t:
	jmp System.CPUTime.Posix.RUsage.getCpuTimePrecision1_entry
	.size System.CPUTime.Posix.RUsage.getCpuTimePrecision_entry, .-System.CPUTime.Posix.RUsage.getCpuTimePrecision_entry


==================== Asm code ====================
2018-03-16 16:07:32.027540657 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCpuTimePrecision_info
.type System.CPUTime.Posix.RUsage.getCpuTimePrecision_info, @object
System.CPUTime.Posix.RUsage.getCpuTimePrecision_info:
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScD54_srt+56


==================== Asm code ====================
2018-03-16 16:07:32.029309934 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_rcCRt_bytes:
	.asciz "getrusage"


==================== Asm code ====================
2018-03-16 16:07:32.031902465 UTC

.section .data
.align 8
.align 1
lvl1_rcCRu_closure:
	.quad	lvl1_rcCRu_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:32.03275793 UTC

.section .text
.align 8
lvl1_rcCRu_entry:
_ccD6H:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccD6I
_ccD6J:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccD6G
_ccD6F:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl_rcCRt_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_ccD6I:
	jmp *-16(%r13)
_ccD6G:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl1_rcCRu_entry, .-lvl1_rcCRu_entry


==================== Asm code ====================
2018-03-16 16:07:32.033527699 UTC

.section .data.rel.ro
.align 8
.align 1
lvl1_rcCRu_info:
	.quad	lvl1_rcCRu_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:32.035799518 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCPUTime2_closure
.type System.CPUTime.Posix.RUsage.getCPUTime2_closure, @object
System.CPUTime.Posix.RUsage.getCPUTime2_closure:
	.quad	System.CPUTime.Posix.RUsage.getCPUTime2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:32.036439436 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.RUsage.getCPUTime2_entry
.type System.CPUTime.Posix.RUsage.getCPUTime2_entry, @object
System.CPUTime.Posix.RUsage.getCPUTime2_entry:
_ccD6Y:
	movslq %r14d,%rsi
	leaq lvl1_rcCRu_closure(%rip),%r14
	jmp *Foreign.C.Error.$wlvl_entry@gotpcrel(%rip)
	.size System.CPUTime.Posix.RUsage.getCPUTime2_entry, .-System.CPUTime.Posix.RUsage.getCPUTime2_entry


==================== Asm code ====================
2018-03-16 16:07:32.037069863 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCPUTime2_info
.type System.CPUTime.Posix.RUsage.getCPUTime2_info, @object
System.CPUTime.Posix.RUsage.getCPUTime2_info:
	.quad	System.CPUTime.Posix.RUsage.getCPUTime2_entry
	.quad	0
	.quad	12884901902
	.quad	8589934596
	.quad	ScD54_srt+64


==================== Asm code ====================
2018-03-16 16:07:32.038850815 UTC

.section .data
.align 8
.align 1
sat_scD42_closure:
	.quad	GHC.Types.I#_con_info
	.quad	1000000


==================== Asm code ====================
2018-03-16 16:07:32.040566199 UTC

.section .data
.align 8
.align 1
sat_scD43_closure:
	.quad	:_con_info
	.quad	sat_scD42_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:32.043222261 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCPUTime3_closure
.type System.CPUTime.Posix.RUsage.getCPUTime3_closure, @object
System.CPUTime.Posix.RUsage.getCPUTime3_closure:
	.quad	System.CPUTime.Posix.RUsage.getCPUTime3_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:32.0441304 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.RUsage.getCPUTime3_entry
.type System.CPUTime.Posix.RUsage.getCPUTime3_entry, @object
System.CPUTime.Posix.RUsage.getCPUTime3_entry:
_ccD7d:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccD7e
_ccD7f:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccD7c
_ccD7b:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq sat_scD43_closure+2(%rip),%rsi
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%r14
	addq $-16,%rbp
	jmp *GHC.Integer.Type.mkInteger_entry@gotpcrel(%rip)
_ccD7e:
	jmp *-16(%r13)
_ccD7c:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.RUsage.getCPUTime3_entry, .-System.CPUTime.Posix.RUsage.getCPUTime3_entry


==================== Asm code ====================
2018-03-16 16:07:32.044870026 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCPUTime3_info
.type System.CPUTime.Posix.RUsage.getCPUTime3_info, @object
System.CPUTime.Posix.RUsage.getCPUTime3_info:
	.quad	System.CPUTime.Posix.RUsage.getCPUTime3_entry
	.quad	0
	.quad	4294967317
	.quad	ScD54_srt+80


==================== Asm code ====================
2018-03-16 16:07:32.053380321 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCPUTime1_closure
.type System.CPUTime.Posix.RUsage.getCPUTime1_closure, @object
System.CPUTime.Posix.RUsage.getCPUTime1_closure:
	.quad	System.CPUTime.Posix.RUsage.getCPUTime1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:32.05425526 UTC

.section .text
.align 8
sat_scD4G_entry:
_ccD7X:
	leaq -48(%rbp),%rax
	cmpq %r15,%rax
	jb _ccD8t
_ccD8u:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_ccD7V_info(%rip),%rax
	movq %rax,-48(%rbp)
	movq 40(%rbx),%r14
	movq 16(%rbx),%rax
	movq %rax,-40(%rbp)
	movq 24(%rbx),%rax
	movq %rax,-32(%rbp)
	movq 32(%rbx),%rax
	movq %rax,-24(%rbp)
	addq $-48,%rbp
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
_ccD8t:
	jmp *-16(%r13)
	.size sat_scD4G_entry, .-sat_scD4G_entry


==================== Asm code ====================
2018-03-16 16:07:32.05494981 UTC

.section .data.rel.ro
.align 8
.align 1
sat_scD4G_info:
	.quad	sat_scD4G_entry
	.quad	17179869184
	.quad	13198434500623
	.quad	ScD54_srt+8


==================== Asm code ====================
2018-03-16 16:07:32.055615215 UTC

.section .text
.align 8
_ccD7V:
_ccD7V:
	leaq block_ccD80_info(%rip),%rax
	movq %rax,(%rbp)
	movq 24(%rbp),%r14
	movq %rbx,24(%rbp)
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
	.size _ccD7V, .-_ccD7V


==================== Asm code ====================
2018-03-16 16:07:32.056201318 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD7V_info:
	.quad	_ccD7V
	.quad	451
	.quad	13198434500638
	.quad	ScD54_srt+8


==================== Asm code ====================
2018-03-16 16:07:32.056860919 UTC

.section .text
.align 8
_ccD80:
_ccD80:
	leaq block_ccD84_info(%rip),%rax
	movq %rax,(%rbp)
	leaq System.CPUTime.Posix.RUsage.getCPUTime3_closure(%rip),%rsi
	movq %rbx,%r14
	jmp *GHC.Integer.Type.timesInteger_entry@gotpcrel(%rip)
	.size _ccD80, .-_ccD80


==================== Asm code ====================
2018-03-16 16:07:32.057543574 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD80_info:
	.quad	_ccD80
	.quad	195
	.quad	13198434500638
	.quad	ScD54_srt+8


==================== Asm code ====================
2018-03-16 16:07:32.058235115 UTC

.section .text
.align 8
_ccD84:
_ccD84:
	leaq block_ccD88_info(%rip),%rax
	movq %rax,(%rbp)
	movq 16(%rbp),%r14
	movq %rbx,16(%rbp)
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
	.size _ccD84, .-_ccD84


==================== Asm code ====================
2018-03-16 16:07:32.058848516 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD84_info:
	.quad	_ccD84
	.quad	195
	.quad	13198434500638
	.quad	ScD54_srt+8


==================== Asm code ====================
2018-03-16 16:07:32.059507417 UTC

.section .text
.align 8
_ccD88:
_ccD88:
	leaq block_ccD8c_info(%rip),%rax
	movq %rax,(%rbp)
	movq 8(%rbp),%r14
	movq %rbx,8(%rbp)
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
	.size _ccD88, .-_ccD88


==================== Asm code ====================
2018-03-16 16:07:32.06018252 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD88_info:
	.quad	_ccD88
	.quad	67
	.quad	13198434500638
	.quad	ScD54_srt+8


==================== Asm code ====================
2018-03-16 16:07:32.060883852 UTC

.section .text
.align 8
_ccD8c:
_ccD8c:
	leaq block_ccD8g_info(%rip),%rax
	movq %rax,(%rbp)
	leaq System.CPUTime.Posix.RUsage.getCPUTime3_closure(%rip),%rsi
	movq %rbx,%r14
	jmp *GHC.Integer.Type.timesInteger_entry@gotpcrel(%rip)
	.size _ccD8c, .-_ccD8c


==================== Asm code ====================
2018-03-16 16:07:32.061583289 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD8c_info:
	.quad	_ccD8c
	.quad	3
	.quad	13198434500638
	.quad	ScD54_srt+8


==================== Asm code ====================
2018-03-16 16:07:32.062273129 UTC

.section .text
.align 8
_ccD8g:
_ccD8g:
	movq 8(%rbp),%rax
	leaq block_ccD8k_info(%rip),%rcx
	movq %rcx,8(%rbp)
	movq %rax,%rsi
	movq %rbx,%r14
	addq $8,%rbp
	jmp *GHC.Integer.Type.plusInteger_entry@gotpcrel(%rip)
	.size _ccD8g, .-_ccD8g


==================== Asm code ====================
2018-03-16 16:07:32.06294097 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD8g_info:
	.quad	_ccD8g
	.quad	3
	.quad	13198434500638
	.quad	ScD54_srt+8


==================== Asm code ====================
2018-03-16 16:07:32.063626789 UTC

.section .text
.align 8
_ccD8k:
_ccD8k:
	movq 8(%rbp),%rax
	leaq block_ccD8o_info(%rip),%rcx
	movq %rcx,8(%rbp)
	movq %rax,%rsi
	movq %rbx,%r14
	addq $8,%rbp
	jmp *GHC.Integer.Type.plusInteger_entry@gotpcrel(%rip)
	.size _ccD8k, .-_ccD8k


==================== Asm code ====================
2018-03-16 16:07:32.06485112 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD8k_info:
	.quad	_ccD8k
	.quad	2
	.quad	13198434500638
	.quad	ScD54_srt+8


==================== Asm code ====================
2018-03-16 16:07:32.06554777 UTC

.section .text
.align 8
_ccD8o:
_ccD8o:
	movq 8(%rbp),%rax
	leaq block_ccD8s_info(%rip),%rcx
	movq %rcx,8(%rbp)
	movq %rax,%rsi
	movq %rbx,%r14
	addq $8,%rbp
	jmp *GHC.Integer.Type.plusInteger_entry@gotpcrel(%rip)
	.size _ccD8o, .-_ccD8o


==================== Asm code ====================
2018-03-16 16:07:32.066162226 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD8o_info:
	.quad	_ccD8o
	.quad	1
	.quad	13198434500638
	.quad	ScD54_srt+8


==================== Asm code ====================
2018-03-16 16:07:32.066828071 UTC

.section .text
.align 8
_ccD8s:
_ccD8s:
	leaq System.CPUTime.Posix.RUsage.getCPUTime3_closure(%rip),%rsi
	movq %rbx,%r14
	addq $8,%rbp
	jmp *GHC.Integer.Type.timesInteger_entry@gotpcrel(%rip)
	.size _ccD8s, .-_ccD8s


==================== Asm code ====================
2018-03-16 16:07:32.067462855 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD8s_info:
	.quad	_ccD8s
	.quad	0
	.quad	8800387989534
	.quad	ScD54_srt+8


==================== Asm code ====================
2018-03-16 16:07:32.068223576 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.RUsage.getCPUTime1_entry
.type System.CPUTime.Posix.RUsage.getCPUTime1_entry, @object
System.CPUTime.Posix.RUsage.getCPUTime1_entry:
_ccD8H:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _ccD8I
_ccD8J:
	leaq block_ccD7t_info(%rip),%rax
	movq %rax,-8(%rbp)
	movl $272,%ebx
	addq $-8,%rbp
	jmp *stg_newPinnedByteArray#@gotpcrel(%rip)
_ccD8I:
	leaq System.CPUTime.Posix.RUsage.getCPUTime1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.CPUTime.Posix.RUsage.getCPUTime1_entry, .-System.CPUTime.Posix.RUsage.getCPUTime1_entry


==================== Asm code ====================
2018-03-16 16:07:32.068891084 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCPUTime1_info
.type System.CPUTime.Posix.RUsage.getCPUTime1_info, @object
System.CPUTime.Posix.RUsage.getCPUTime1_info:
	.quad	System.CPUTime.Posix.RUsage.getCPUTime1_entry
	.quad	0
	.quad	65974992633870
	.quad	4294967299
	.quad	ScD54_srt+8


==================== Asm code ====================
2018-03-16 16:07:32.070162401 UTC

.section .text
.align 8
_ccD7t:
_ccD7t:
	leaq 16(%rbx),%rax
	subq $8,%rsp
	movq %rax,%rsi
	xorl %edi,%edi
	movq %rax,%rcx
	xorl %eax,%eax
	movq %rcx,%r14
	call ghczuwrapperZC0ZCbaseZCSystemziCPUTimeziPosixziRUsageZCgetrusage@plt
	addq $8,%rsp
	movslq %eax,%rax
	cmpq $-1,%rax
	je _ccD8S
_ucD8X:
	movq %r14,-16(%rbp)
	movq %rax,-8(%rbp)
	movq %rbx,(%rbp)
	addq $-16,%rbp
	jmp _ccD7F
_ccD8S:
	subq $8,%rsp
	xorl %eax,%eax
	call __hscore_get_errno@plt
	addq $8,%rsp
	movq %rax,%r14
	addq $8,%rbp
	jmp System.CPUTime.Posix.RUsage.getCPUTime2_entry
	.size _ccD7t, .-_ccD7t


==================== Asm code ====================
2018-03-16 16:07:32.070897292 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD7t_info:
	.quad	_ccD7t
	.quad	0
	.quad	48382806589470
	.quad	ScD54_srt+8


==================== Asm code ====================
2018-03-16 16:07:32.071657938 UTC

.section .text
.align 8
_ccD7F:
_ccD7F:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _ccD8P
_ccD8O:
	movq (%rbp),%rax
	movq (%rax),%rbx
	movq 8(%rax),%rcx
	addq $16,%rax
	movq (%rax),%rdx
	movq 8(%rax),%rax
	leaq sat_scD4G_info(%rip),%rsi
	movq %rsi,-40(%r12)
	movq %rbx,-24(%r12)
	movq %rcx,-16(%r12)
	movq %rdx,-8(%r12)
	movq %rax,(%r12)
	leaq -40(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccD8P:
	movq $48,904(%r13)
	leaq block_ccD7E_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 8(%rbp),%rbx
	addq $-8,%rbp
	jmp *stg_gc_unbx_r1@gotpcrel(%rip)
	.size _ccD7F, .-_ccD7F


==================== Asm code ====================
2018-03-16 16:07:32.072426427 UTC

.section .text
.align 8
_ccD7E:
_ccD7E:
	movq %rbx,16(%rbp)
	addq $8,%rbp
	jmp _ccD7F
	.size _ccD7E, .-_ccD7E


==================== Asm code ====================
2018-03-16 16:07:32.073085865 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccD7E_info:
	.quad	_ccD7E
	.quad	195
	.quad	13198434500638
	.quad	ScD54_srt+8


==================== Asm code ====================
2018-03-16 16:07:32.075420847 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCPUTime_closure
.type System.CPUTime.Posix.RUsage.getCPUTime_closure, @object
System.CPUTime.Posix.RUsage.getCPUTime_closure:
	.quad	System.CPUTime.Posix.RUsage.getCPUTime_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:32.076064285 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.RUsage.getCPUTime_entry
.type System.CPUTime.Posix.RUsage.getCPUTime_entry, @object
System.CPUTime.Posix.RUsage.getCPUTime_entry:
_ccDa4:
	jmp System.CPUTime.Posix.RUsage.getCPUTime1_entry
	.size System.CPUTime.Posix.RUsage.getCPUTime_entry, .-System.CPUTime.Posix.RUsage.getCPUTime_entry


==================== Asm code ====================
2018-03-16 16:07:32.076674578 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.RUsage.getCPUTime_info
.type System.CPUTime.Posix.RUsage.getCPUTime_info, @object
System.CPUTime.Posix.RUsage.getCPUTime_info:
	.quad	System.CPUTime.Posix.RUsage.getCPUTime_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScD54_srt+104


==================== Asm code ====================
2018-03-16 16:07:32.078604824 UTC

.section .data.rel.ro
.align 8
.align 1
ScD54_srt:
	.quad	sat_scD3M_closure
	.quad	GHC.Integer.Type.timesInteger_closure
	.quad	GHC.Real.$fIntegralInteger_closure
	.quad	GHC.Real.$w$sreduce_closure
	.quad	GHC.Real.$w$s$cround_closure
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision3_closure
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision2_closure
	.quad	System.CPUTime.Posix.RUsage.getCpuTimePrecision1_closure
	.quad	Foreign.C.Error.$wlvl_closure
	.quad	lvl1_rcCRu_closure
	.quad	sat_scD43_closure
	.quad	GHC.Integer.Type.plusInteger_closure
	.quad	System.CPUTime.Posix.RUsage.getCPUTime3_closure
	.quad	System.CPUTime.Posix.RUsage.getCPUTime1_closure
	.quad	System.CPUTime.Posix.RUsage.getCPUTime2_closure

