[ CmmData
    (Section
       CString
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule3_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule2_bytes")
       [ CmmString
           [ 83
           , 121
           , 115
           , 116
           , 101
           , 109
           , 46
           , 67
           , 80
           , 85
           , 84
           , 105
           , 109
           , 101
           , 46
           , 80
           , 111
           , 115
           , 105
           , 120
           , 46
           , 82
           , 85
           , 115
           , 97
           , 103
           , 101
           ]
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule1_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule3_closure")
              1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_zdtrModule1_closure")
              1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "scCRx_closure"))
    (Statics
       (CLabel "scCRx_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 465 W64)
       ])
, CmmData
    (Section Data (CLabel "scCRy_closure"))
    (Statics
       (CLabel "scCRy_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "scCRx_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "scCRw_closure"))
    (Statics
       (CLabel "scCRw_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 1420103680 W64)
       ])
, CmmData
    (Section Data (CLabel "scCRz_closure"))
    (Statics
       (CLabel "scCRz_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "scCRw_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "scCRy_closure") 2)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875252
      , g_graph =
          [ ( L7133701809757875250
            , BlockCC
                (CmmEntry L7133701809757875250 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccCVH (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "scCRz_closure") 2))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_mkInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757875251
            , BlockCC
                (CmmEntry L7133701809757875251 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875252
            , BlockCC
                (CmmEntry L7133701809757875252 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757875253
                  , cml_false = L7133701809757875254
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757875253
            , BlockCC
                (CmmEntry L7133701809757875253 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875254
            , BlockCC
                (CmmEntry L7133701809757875254 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccCVH (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccCVH (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757875251
                  , cml_false = L7133701809757875250
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3_info"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967317 W64)
       , CmmStaticLit (CmmLabel (CLabel "ScCSI_srt"))
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875264
      , g_graph =
          [ ( L7133701809757875259
            , BlockCC
                (CmmEntry L7133701809757875259 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccCVQ (CmmType "I64"))))
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "clk_tck")))
                       (ForeignConvention CCallConv [] [ SignedHint ] CmmMayReturn))
                    [ LocalReg scCRD (CmmType "I64") ]
                    []
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "ccCVU_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg scCRD (CmmType "I64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757875260
            , BlockCC
                (CmmEntry L7133701809757875260 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875264
            , BlockCC
                (CmmEntry L7133701809757875264 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757875280
                  , cml_false = L7133701809757875281
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757875280
            , BlockCC
                (CmmEntry L7133701809757875280 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875281
            , BlockCC
                (CmmEntry L7133701809757875281 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccCVQ (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccCVQ (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757875260
                  , cml_false = L7133701809757875259
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2_info"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 133143986197 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCVU")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875262
      , g_graph =
          [ ( L7133701809757875262
            , BlockCC
                (CmmEntry L7133701809757875262 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccCVZ_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_absInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCVU_info"))
    (Statics
       (CLabel "ccCVU_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCVU"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 133143986206 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCVZ")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875267
      , g_graph =
          [ ( L7133701809757875267
            , BlockCC
                (CmmEntry L7133701809757875267 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccCW3_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_signumInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCVZ_info"))
    (Statics
       (CLabel "ccCVZ_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCVZ"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 133143986206 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCW3")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875271
      , g_graph =
          [ ( L7133701809757875271
            , BlockCC
                (CmmEntry L7133701809757875271 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccCW7_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3_closure")))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCW3_info"))
    (Statics
       (CLabel "ccCW3_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCW3"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 133143986206 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCW7")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875275
      , g_graph =
          [ ( L7133701809757875275
            , BlockCC
                (CmmEntry L7133701809757875275 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scCRH (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ccCWb_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg scCRH (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziReal_zdwzdsreduce_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCW7_info"))
    (Statics
       (CLabel "ccCW7_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCW7"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30064771102 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 16)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCWb")
    [ VanillaReg 1 VGcPtr , VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875279
      , g_graph =
          [ ( L7133701809757875279
            , BlockCC
                (CmmEntry L7133701809757875279 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziReal_zdfIntegralInteger_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziReal_zdwzdszdcround_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCWb_info"))
    (Statics
       (CLabel "ccCWb_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCWb"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 21474836510 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 16)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1_entry")
    []
    CmmGraph
      { g_entry = L7133701809757875292
      , g_graph =
          [ ( L7133701809757875292
            , BlockCC
                (CmmEntry L7133701809757875292 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2_closure")))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1_info"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 48)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision_entry")
    []
    CmmGraph
      { g_entry = L7133701809757875299
      , g_graph =
          [ ( L7133701809757875299
            , BlockCC
                (CmmEntry L7133701809757875299 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision_info"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 56)
       ])
, CmmData
    (Section CString (CLabel "rcCRt_bytes"))
    (Statics
       (CLabel "rcCRt_bytes")
       [ CmmString [ 103 , 101 , 116 , 114 , 117 , 115 , 97 , 103 , 101 ]
       ])
, CmmData
    (Section Data (CLabel "rcCRu_closure"))
    (Statics
       (CLabel "rcCRu_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rcCRu_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "rcCRu_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875308
      , g_graph =
          [ ( L7133701809757875306
            , BlockCC
                (CmmEntry L7133701809757875306 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccCWB (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "rcCRt_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziCString_unpackCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757875307
            , BlockCC
                (CmmEntry L7133701809757875307 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875308
            , BlockCC
                (CmmEntry L7133701809757875308 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757875309
                  , cml_false = L7133701809757875310
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757875309
            , BlockCC
                (CmmEntry L7133701809757875309 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875310
            , BlockCC
                (CmmEntry L7133701809757875310 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccCWB (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccCWB (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757875307
                  , cml_false = L7133701809757875306
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "rcCRu_info"))
    (Statics
       (CLabel "rcCRu_info")
       [ CmmStaticLit (CmmLabel (CLabel "rcCRu_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 21 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2_entry")
    [ VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875317
      , g_graph =
          [ ( L7133701809757875317
            , BlockCC
                (CmmEntry L7133701809757875317 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmMachOp
                       (MO_SS_Conv W32 W64)
                       [ CmmMachOp
                           (MO_SS_Conv W64 W32)
                           [ CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)) ]
                       ])
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "rcCRu_closure")))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_ForeignziCziError_zdwlvl_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VNonGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2_info"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 12884901902 W64)
       , CmmStaticLit (CmmInt 8589934596 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 64)
       ])
, CmmData
    (Section Data (CLabel "scCRP_closure"))
    (Statics
       (CLabel "scCRP_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 1000000 W64)
       ])
, CmmData
    (Section Data (CLabel "scCRQ_closure"))
    (Statics
       (CLabel "scCRQ_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "scCRP_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875326
      , g_graph =
          [ ( L7133701809757875324
            , BlockCC
                (CmmEntry L7133701809757875324 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccCWT (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "scCRQ_closure") 2))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_mkInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757875325
            , BlockCC
                (CmmEntry L7133701809757875325 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875326
            , BlockCC
                (CmmEntry L7133701809757875326 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757875327
                  , cml_false = L7133701809757875328
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757875327
            , BlockCC
                (CmmEntry L7133701809757875327 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875328
            , BlockCC
                (CmmEntry L7133701809757875328 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccCWT (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccCWT (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757875325
                  , cml_false = L7133701809757875324
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_info"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967317 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 80)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "scCSt_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875363
      , g_graph =
          [ ( L7133701809757875363
            , BlockCC
                (CmmEntry L7133701809757875363 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-48) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757875395
                  , cml_false = L7133701809757875396
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757875395
            , BlockCC
                (CmmEntry L7133701809757875395 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875396
            , BlockCC
                (CmmEntry L7133701809757875396 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-48))
                    (CmmLit (CmmLabel (CLabel "ccCXv_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 40) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-40))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-32))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 32) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-48))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "scCSt_info"))
    (Statics
       (CLabel "scCSt_info")
       [ CmmStaticLit (CmmLabel (CLabel "scCSt_entry"))
       , CmmStaticLit (CmmInt 17179869184 W64)
       , CmmStaticLit (CmmInt 13198434500623 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCXv")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875361
      , g_graph =
          [ ( L7133701809757875361
            , BlockCC
                (CmmEntry L7133701809757875361 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccCXA_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 24) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 24)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCXv_info"))
    (Statics
       (CLabel "ccCXv_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCXv"))
       , CmmStaticLit (CmmInt 451 W64)
       , CmmStaticLit (CmmInt 13198434500638 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCXA")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875366
      , g_graph =
          [ ( L7133701809757875366
            , BlockCC
                (CmmEntry L7133701809757875366 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccCXE_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCXA_info"))
    (Statics
       (CLabel "ccCXA_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCXA"))
       , CmmStaticLit (CmmInt 195 W64)
       , CmmStaticLit (CmmInt 13198434500638 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCXE")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875370
      , g_graph =
          [ ( L7133701809757875370
            , BlockCC
                (CmmEntry L7133701809757875370 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccCXI_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCXE_info"))
    (Statics
       (CLabel "ccCXE_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCXE"))
       , CmmStaticLit (CmmInt 195 W64)
       , CmmStaticLit (CmmInt 13198434500638 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCXI")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875374
      , g_graph =
          [ ( L7133701809757875374
            , BlockCC
                (CmmEntry L7133701809757875374 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccCXM_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCXI_info"))
    (Statics
       (CLabel "ccCXI_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCXI"))
       , CmmStaticLit (CmmInt 67 W64)
       , CmmStaticLit (CmmInt 13198434500638 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCXM")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875378
      , g_graph =
          [ ( L7133701809757875378
            , BlockCC
                (CmmEntry L7133701809757875378 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccCXQ_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCXM_info"))
    (Statics
       (CLabel "ccCXM_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCXM"))
       , CmmStaticLit (CmmInt 3 W64)
       , CmmStaticLit (CmmInt 13198434500638 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCXQ")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875382
      , g_graph =
          [ ( L7133701809757875382
            , BlockCC
                (CmmEntry L7133701809757875382 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scCSm (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ccCXU_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg scCSm (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCXQ_info"))
    (Statics
       (CLabel "ccCXQ_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCXQ"))
       , CmmStaticLit (CmmInt 3 W64)
       , CmmStaticLit (CmmInt 13198434500638 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCXU")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875386
      , g_graph =
          [ ( L7133701809757875386
            , BlockCC
                (CmmEntry L7133701809757875386 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scCSp (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ccCXY_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg scCSp (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCXU_info"))
    (Statics
       (CLabel "ccCXU_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCXU"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 13198434500638 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCXY")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875390
      , g_graph =
          [ ( L7133701809757875390
            , BlockCC
                (CmmEntry L7133701809757875390 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scCSr (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ccCY2_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg scCSr (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCXY_info"))
    (Statics
       (CLabel "ccCXY_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCXY"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 13198434500638 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCY2")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875394
      , g_graph =
          [ ( L7133701809757875394
            , BlockCC
                (CmmEntry L7133701809757875394 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCY2_info"))
    (Statics
       (CLabel "ccCY2_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCY2"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 8800387989534 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1_entry")
    []
    CmmGraph
      { g_entry = L7133701809757875409
      , g_graph =
          [ ( L7133701809757875409
            , BlockCC
                (CmmEntry L7133701809757875409 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757875410
                  , cml_false = L7133701809757875411
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757875410
            , BlockCC
                (CmmEntry L7133701809757875410 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875411
            , BlockCC
                (CmmEntry L7133701809757875411 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccCX3_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr)) (CmmLit (CmmInt 272 W64))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "stg_newPinnedByteArrayzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1_info"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 65974992633870 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCX3")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875333
      , g_graph =
          [ ( L7133701809757875333
            , BlockCC
                (CmmEntry L7133701809757875333 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scCRY (CmmType "I64")))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16)
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit
                          (CmmLabel
                             (CLabel
                                "ghczuwrapperZC0ZCbaseZCSystemziCPUTimeziPosixziRUsageZCgetrusage")))
                       (ForeignConvention
                          CApiConv [ SignedHint , AddrHint ] [ SignedHint ] CmmMayReturn))
                    [ LocalReg scCS2 (CmmType "I64") ]
                    [ CmmLit (CmmInt 0 W64)
                    , CmmReg (CmmLocal (LocalReg scCRY (CmmType "I64")))
                    ]
                , CmmAssign
                    (CmmLocal (LocalReg scCS3 (CmmType "I64")))
                    (CmmMachOp
                       (MO_SS_Conv W32 W64)
                       [ CmmMachOp
                           (MO_SS_Conv W64 W32)
                           [ CmmReg (CmmLocal (LocalReg scCS2 (CmmType "I64"))) ]
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg scCS3 (CmmType "I64")))
                        , CmmLit (CmmInt (-1) W64)
                        ]
                  , cml_true = L7133701809757875420
                  , cml_false = L8430738502440578273
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757875420
            , BlockCC
                (CmmEntry L7133701809757875420 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "__hscore_get_errno")))
                       (ForeignConvention CCallConv [] [ SignedHint ] CmmMayReturn))
                    [ LocalReg scCSx (CmmType "I64") ]
                    []
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg scCSx (CmmType "I64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502440578273
            , BlockCC
                (CmmEntry L8430738502440578273 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmLocal (LocalReg scCRY (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg scCS3 (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccCXf"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCX3_info"))
    (Statics
       (CLabel "ccCX3_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCX3"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 48382806589470 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCXf")
    []
    CmmGraph
      { g_entry = L7133701809757875345
      , g_graph =
          [ ( L7133701809757875345
            , BlockCC
                (CmmEntry L7133701809757875345 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 48) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757875417
                  , cml_false = L7133701809757875416
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757875416
            , BlockCC
                (CmmEntry L7133701809757875416 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scCRY (CmmType "I64")))
                    (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg scCS6 (CmmType "I64")))
                    (CmmLoad
                       (CmmReg (CmmLocal (LocalReg scCRY (CmmType "I64"))))
                       (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg scCSa (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg scCRY (CmmType "I64"))) 8)
                       (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg scCSb (CmmType "I64")))
                    (CmmRegOff (CmmLocal (LocalReg scCRY (CmmType "I64"))) 16)
                , CmmAssign
                    (CmmLocal (LocalReg scCSe (CmmType "I64")))
                    (CmmLoad
                       (CmmReg (CmmLocal (LocalReg scCSb (CmmType "I64"))))
                       (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg scCSi (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg scCSb (CmmType "I64"))) 8)
                       (CmmType "I64"))
                , CmmUnsafeForeignCall
                    (PrimTarget MO_Touch)
                    []
                    [ CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64") ]
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-40))
                    (CmmLit (CmmLabel (CLabel "scCSt_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmReg (CmmLocal (LocalReg scCS6 (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmReg (CmmLocal (LocalReg scCSa (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg scCSe (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg scCSi (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-40))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757875417
            , BlockCC
                (CmmEntry L7133701809757875417 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 48 W64))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccCXe_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unbx_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCXe")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809757875344
      , g_graph =
          [ ( L7133701809757875344
            , BlockCC
                (CmmEntry L7133701809757875344 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccCXf"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCXe_info"))
    (Statics
       (CLabel "ccCXe_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCXe"))
       , CmmStaticLit (CmmInt 195 W64)
       , CmmStaticLit (CmmInt 13198434500638 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 8)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime_entry")
    []
    CmmGraph
      { g_entry = L7133701809757875433
      , g_graph =
          [ ( L7133701809757875433
            , BlockCC
                (CmmEntry L7133701809757875433 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime_info"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCSI_srt") 104)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ScCSI_srt"))
    (Statics
       (CLabel "ScCSI_srt")
       [ CmmStaticLit (CmmLabel (CLabel "scCRz_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziReal_zdfIntegralInteger_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziReal_zdwzdsreduce_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziReal_zdwzdszdcround_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision3_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision2_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziRUsage_getCpuTimePrecision1_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_ForeignziCziError_zdwlvl_closure"))
       , CmmStaticLit (CmmLabel (CLabel "rcCRu_closure"))
       , CmmStaticLit (CmmLabel (CLabel "scCRQ_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime3_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime1_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziRUsage_getCPUTime2_closure"))
       ])
]