[ CmmData
    (Section
       CString
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule3_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule2_bytes")
       [ CmmString
           [ 83
           , 121
           , 115
           , 116
           , 101
           , 109
           , 46
           , 67
           , 80
           , 85
           , 84
           , 105
           , 109
           , 101
           , 46
           , 80
           , 111
           , 115
           , 105
           , 120
           , 46
           , 84
           , 105
           , 109
           , 101
           , 115
           ]
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule1_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule3_closure")
              1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule1_closure")
              1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757873701
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873701
      , g_graph =
          [ ( L7133701809757873698
            , BlockCC
                (CmmEntry L7133701809757873698 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccCwF (CmmType "I64"))))
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "clk_tck")))
                       (ForeignConvention CCallConv [] [ SignedHint ] CmmMayReturn))
                    [ LocalReg scCw3 (CmmType "I64") ]
                    []
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg scCw3 (CmmType "I64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757873699
            , BlockCC
                (CmmEntry L7133701809757873699 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873701
            , BlockCC
                (CmmEntry L7133701809757873701 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757873702
                  , cml_false = L7133701809757873703
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757873702
            , BlockCC
                (CmmEntry L7133701809757873702 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873703
            , BlockCC
                (CmmEntry L7133701809757873703 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccCwF (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccCwF (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757873699
                  , cml_false = L7133701809757873698
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "scCw5_closure"))
    (Statics
       (CLabel "scCw5_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 465 W64)
       ])
, CmmData
    (Section Data (CLabel "scCw6_closure"))
    (Statics
       (CLabel "scCw6_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "scCw5_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "scCw4_closure"))
    (Statics
       (CLabel "scCw4_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 1420103680 W64)
       ])
, CmmData
    (Section Data (CLabel "scCw7_closure"))
    (Statics
       (CLabel "scCw7_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "scCw4_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "scCw6_closure") 2)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime2_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime2_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime2_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757873710
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime2_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCwV_srt") 0 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime2_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873710
      , g_graph =
          [ ( L7133701809757873708
            , BlockCC
                (CmmEntry L7133701809757873708 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccCwP (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "scCw7_closure") 2))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_mkInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757873709
            , BlockCC
                (CmmEntry L7133701809757873709 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873710
            , BlockCC
                (CmmEntry L7133701809757873710 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757873711
                  , cml_false = L7133701809757873712
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757873711
            , BlockCC
                (CmmEntry L7133701809757873711 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873712
            , BlockCC
                (CmmEntry L7133701809757873712 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccCwP (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccCwP (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757873709
                  , cml_false = L7133701809757873708
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757873722
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel
                              "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCwV_srt") 1 31
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873722
      , g_graph =
          [ ( L7133701809757873718
            , BlockCC
                (CmmEntry L7133701809757873718 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccCwZ (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "ccCx2_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime2_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziReal_zdwzdszdcfromRational_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757873719
            , BlockCC
                (CmmEntry L7133701809757873719 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873722
            , BlockCC
                (CmmEntry L7133701809757873722 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757873723
                  , cml_false = L7133701809757873724
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757873723
            , BlockCC
                (CmmEntry L7133701809757873723 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873724
            , BlockCC
                (CmmEntry L7133701809757873724 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccCwZ (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccCwZ (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757873719
                  , cml_false = L7133701809757873718
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757873720
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCx2_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCwV_srt") 1 5
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCx2")
    [ VanillaReg 1 VGcPtr , VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873720
      , g_graph =
          [ ( L7133701809757873720
            , BlockCC
                (CmmEntry L7133701809757873720 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziReal_zdfIntegralInteger_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziReal_zdwzdszdcround_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757873730
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel
                              "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCwV_srt") 6 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1_entry")
    []
    CmmGraph
      { g_entry = L7133701809757873730
      , g_graph =
          [ ( L7133701809757873730
            , BlockCC
                (CmmEntry L7133701809757873730 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2_closure")))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757873737
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel
                              "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCwV_srt") 7 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision_entry")
    []
    CmmGraph
      { g_entry = L7133701809757873737
      , g_graph =
          [ ( L7133701809757873737
            , BlockCC
                (CmmEntry L7133701809757873737 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime3_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime3_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime3_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757873746
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime3_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime3_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873746
      , g_graph =
          [ ( L7133701809757873744
            , BlockCC
                (CmmEntry L7133701809757873744 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccCxp (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_mkInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757873745
            , BlockCC
                (CmmEntry L7133701809757873745 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873746
            , BlockCC
                (CmmEntry L7133701809757873746 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757873747
                  , cml_false = L7133701809757873748
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757873747
            , BlockCC
                (CmmEntry L7133701809757873747 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873748
            , BlockCC
                (CmmEntry L7133701809757873748 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccCxp (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccCxp (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757873745
                  , cml_false = L7133701809757873744
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime1_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime1_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757873773
                    , CmmInfoTable
                        { cit_lbl = CLabel "scCwB_info"
                        , cit_rep = HeapRep False 0 2 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCwV_srt") 4 499
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "scCwB_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873773
      , g_graph =
          [ ( L7133701809757873773
            , BlockCC
                (CmmEntry L7133701809757873773 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-40) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757873774
                  , cml_false = L7133701809757873775
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757873774
            , BlockCC
                (CmmEntry L7133701809757873774 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873775
            , BlockCC
                (CmmEntry L7133701809757873775 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-40))
                    (CmmLit (CmmLabel (CLabel "ccCxO_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime3_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_closure")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-32))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-40))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_eqIntegerzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757873768
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCxO_info"
                        , cit_rep = StackRep [ True , True ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCwV_srt") 4 243
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCxO")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873768
      , g_graph =
          [ ( L7133701809757873768
            , BlockCC
                (CmmEntry L7133701809757873768 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr))
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809757873772
                  , cml_false = L7133701809757873771
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757873771
            , BlockCC
                (CmmEntry L7133701809757873771 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccCxY_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "I64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757873772
            , BlockCC
                (CmmEntry L7133701809757873772 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziReal_divZZeroError_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757873778
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCxY_info"
                        , cit_rep = StackRep [ True , True ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCwV_srt") 4 115
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCxY")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873778
      , g_graph =
          [ ( L7133701809757873778
            , BlockCC
                (CmmEntry L7133701809757873778 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scCwq (CmmType "I64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ccCy2_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg scCwq (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757873782
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCy2_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCwV_srt") 4 115
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCy2")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873782
      , g_graph =
          [ ( L7133701809757873782
            , BlockCC
                (CmmEntry L7133701809757873782 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scCwy (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ccCy6_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg scCwy (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757873786
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCy6_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCwV_srt") 4 99
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCy6")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873786
      , g_graph =
          [ ( L7133701809757873786
            , BlockCC
                (CmmEntry L7133701809757873786 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccCya_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime2_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757873790
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCya_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCwV_srt") 4 65
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCya")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873790
      , g_graph =
          [ ( L7133701809757873790
            , BlockCC
                (CmmEntry L7133701809757873790 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_divInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757873802
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime1_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCwV_srt") 4 1011
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime1_entry")
    []
    CmmGraph
      { g_entry = L7133701809757873802
      , g_graph =
          [ ( L7133701809757873802
            , BlockCC
                (CmmEntry L7133701809757873802 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757873803
                  , cml_false = L7133701809757873804
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757873803
            , BlockCC
                (CmmEntry L7133701809757873803 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873804
            , BlockCC
                (CmmEntry L7133701809757873804 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccCxz_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr)) (CmmLit (CmmInt 32 W64))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "stg_newPinnedByteArrayzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757873753
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccCxz_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCwV_srt") 4 499
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccCxz")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873753
      , g_graph =
          [ ( L7133701809757873753
            , BlockCC
                (CmmEntry L7133701809757873753 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757873807
                  , cml_false = L7133701809757873806
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757873806
            , BlockCC
                (CmmEntry L7133701809757873806 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scCwj (CmmType "I64")))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16)
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "times")))
                       (ForeignConvention
                          CCallConv [ AddrHint ] [ SignedHint ] CmmMayReturn))
                    [ LocalReg scCwn (CmmType "I64") ]
                    [ CmmReg (CmmLocal (LocalReg scCwj (CmmType "I64"))) ]
                , CmmAssign
                    (CmmLocal (LocalReg scCwq (CmmType "I64")))
                    (CmmLoad
                       (CmmReg (CmmLocal (LocalReg scCwj (CmmType "I64"))))
                       (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg scCwu (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg scCwj (CmmType "I64"))) 8)
                       (CmmType "I64"))
                , CmmUnsafeForeignCall
                    (PrimTarget MO_Touch)
                    []
                    [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)) ]
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "scCwB_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg scCwq (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg scCwu (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873807
            , BlockCC
                (CmmEntry L7133701809757873807 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757873812
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "ScCwV_srt") 13 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime_entry")
    []
    CmmGraph
      { g_entry = L7133701809757873812
      , g_graph =
          [ ( L7133701809757873812
            , BlockCC
                (CmmEntry L7133701809757873812 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ScCwV_srt"))
    (Statics
       (CLabel "ScCwV_srt")
       [ CmmStaticLit (CmmLabel (CLabel "scCw7_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziReal_zdfIntegralInteger_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziReal_zdwzdszdcfromRational_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziReal_zdwzdszdcround_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime2_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "integerzmsimple_GHCziIntegerziType_divInteger_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziReal_divZZeroError_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime3_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime1_closure"))
       ])
]