[ StgTopStringLit
    (Var "base_SystemziCPUTimeziPosixziTimes_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziTimes_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziCPUTimeziPosixziTimes_zdtrModule4")
          ]))
, StgTopStringLit
    (Var "base_SystemziCPUTimeziPosixziTimes_zdtrModule2")
    "System.CPUTime.Posix.Times"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziTimes_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziCPUTimeziPosixziTimes_zdtrModule2")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziTimes_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_SystemziCPUTimeziPosixziTimes_zdtrModule3")
          , StgVarArg (Var "base_SystemziCPUTimeziPosixziTimes_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziTimes_clockTicks")
       (StgRhsClosure
          (CostCentreStack "base_SystemziCPUTimeziPosixziTimes_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgOpApp
                (StgFCallOp
                   (CCall
                      (CCallSpec
                         (StaticTarget NoSourceText "clk_tck" (Just base) True)
                         CCallConv
                         PlayRisky))
                   scCw0)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                   ]))
             (Var "scCw1")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "scCw3" ]
               , StgApp
                   (Var "integerzmsimple_GHCziIntegerziType_smallInteger")
                   [ StgVarArg (Var "scCw3") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "scCw5")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 465) ]))
, StgTopLifted
    (StgNonRec
       (Var "scCw6")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "scCw5")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "scCw4")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 1420103680) ]))
, StgTopLifted
    (StgNonRec
       (Var "scCw7")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "scCw4") , StgVarArg (Var "scCw6") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziTimes_getCPUTime2")
       (StgRhsClosure
          (CostCentreStack "base_SystemziCPUTimeziPosixziTimes_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "scCw7")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2")
       (StgRhsClosure
          (CostCentreStack "base_SystemziCPUTimeziPosixziTimes_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "base_GHCziReal_zdwzdszdcfromRational")
                [ StgVarArg (Var "base_SystemziCPUTimeziPosixziTimes_getCPUTime2")
                , StgVarArg (Var "base_SystemziCPUTimeziPosixziTimes_clockTicks")
                ])
             (Var "scCw8")
             (MultiValAlt 2)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
               , [ Var "scCw9" , Var "scCwa" ]
               , StgApp
                   (Var "base_GHCziReal_zdwzdszdcround")
                   [ StgVarArg (Var "base_GHCziReal_zdfIntegralInteger")
                   , StgVarArg (Var "scCw9")
                   , StgVarArg (Var "scCwa")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgConApp
             (DataCon "ghczmprim_GHCziPrim_Unitzh")
             [ StgVarArg
                 (Var "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2")
             ]
             [ TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziTimes_getCPUTime3")
       (StgRhsClosure
          (CostCentreStack "base_SystemziCPUTimeziPosixziTimes_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziTimes_getCPUTime1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NewPinnedByteArrayOp_Char)
                [ StgLitArg (MachInt 32)
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_MutableByteArrayzh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   ]))
             (Var "scCwd")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "scCwf" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp UnsafeFreezeByteArrayOp)
                      [ StgVarArg (Var "scCwf")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") []
                         ]))
                   (Var "scCwg")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "scCwi" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp ByteArrayContents_Char)
                            [ StgVarArg (Var "scCwi") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                         (Var "scCwj")
                         (PrimAlt AddrRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgFCallOp
                                     (CCall
                                        (CCallSpec
                                           (StaticTarget NoSourceText "times" (Just base) True)
                                           CCallConv
                                           PlayRisky))
                                     scCwk)
                                  [ StgVarArg (Var "scCwj")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                     ]))
                               (Var "scCwl")
                               (MultiValAlt 1)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                 , [ Var "scCwn" ]
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp ReadOffAddrOp_Int64)
                                        [ StgVarArg (Var "scCwj")
                                        , StgLitArg (MachInt 0)
                                        , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                        ]
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                   ]
                                               ]
                                           , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                                           , TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ]
                                           , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                           ]))
                                     (Var "scCwo")
                                     (MultiValAlt 1)
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                       , [ Var "scCwq" ]
                                       , StgCase
                                           (StgOpApp
                                              (StgPrimOp AddrAddOp)
                                              [ StgVarArg (Var "scCwj") , StgLitArg (MachInt 8) ]
                                              (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                                           (Var "scCwr")
                                           (PrimAlt AddrRep)
                                           [ ( DEFAULT
                                             , []
                                             , StgCase
                                                 (StgOpApp
                                                    (StgPrimOp ReadOffAddrOp_Int64)
                                                    [ StgVarArg (Var "scCwr")
                                                    , StgLitArg (MachInt 0)
                                                    , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                    ]
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                       [ TyConApp
                                                           (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                           [ TyConApp
                                                               (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                               [ TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziTypes_RuntimeRep")
                                                                   []
                                                               ]
                                                           ]
                                                       , TyConApp
                                                           (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                                                       , TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                           [ TyConApp
                                                               (TyCon
                                                                  "ghczmprim_GHCziPrim_RealWorld")
                                                               []
                                                           ]
                                                       , TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                                       ]))
                                                 (Var "scCws")
                                                 (MultiValAlt 1)
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                   , [ Var "scCwu" ]
                                                   , StgCase
                                                       (StgOpApp
                                                          (StgPrimOp TouchOp)
                                                          [ StgVarArg (Var "scCwi")
                                                          , StgVarArg
                                                              (Var "ghczmprim_GHCziPrim_voidzh")
                                                          ]
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_RealWorld")
                                                                 []
                                                             ]))
                                                       (Var "scCwv")
                                                       (MultiValAlt 0)
                                                       [ ( DataAlt
                                                             (DataCon "ghczmprim_GHCziPrim_Z1H")
                                                         , []
                                                         , StgLet
                                                             (StgNonRec
                                                                (Var "scCwB")
                                                                (StgRhsClosure
                                                                   (CostCentreStack "CCCS")
                                                                   NoStgBinderInfo
                                                                   [ Var "scCwq" , Var "scCwu" ]
                                                                   Updatable
                                                                   []
                                                                   (StgCase
                                                                      (StgApp
                                                                         (Var
                                                                            "integerzmsimple_GHCziIntegerziType_eqIntegerzh")
                                                                         [ StgVarArg
                                                                             (Var
                                                                                "base_SystemziCPUTimeziPosixziTimes_clockTicks")
                                                                         , StgVarArg
                                                                             (Var
                                                                                "base_SystemziCPUTimeziPosixziTimes_getCPUTime3")
                                                                         ])
                                                                      (Var "scCww")
                                                                      (PrimAlt IntRep)
                                                                      [ ( DEFAULT
                                                                        , []
                                                                        , StgCase
                                                                            (StgApp
                                                                               (Var
                                                                                  "integerzmsimple_GHCziIntegerziType_smallInteger")
                                                                               [ StgVarArg
                                                                                   (Var "scCwu")
                                                                               ])
                                                                            (Var "scCwy")
                                                                            (AlgAlt
                                                                               (TyCon
                                                                                  "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                            [ ( DEFAULT
                                                                              , []
                                                                              , StgCase
                                                                                  (StgApp
                                                                                     (Var
                                                                                        "integerzmsimple_GHCziIntegerziType_smallInteger")
                                                                                     [ StgVarArg
                                                                                         (Var
                                                                                            "scCwq")
                                                                                     ])
                                                                                  (Var "scCwx")
                                                                                  (AlgAlt
                                                                                     (TyCon
                                                                                        "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                  [ ( DEFAULT
                                                                                    , []
                                                                                    , StgCase
                                                                                        (StgApp
                                                                                           (Var
                                                                                              "integerzmsimple_GHCziIntegerziType_plusInteger")
                                                                                           [ StgVarArg
                                                                                               (Var
                                                                                                  "scCwx")
                                                                                           , StgVarArg
                                                                                               (Var
                                                                                                  "scCwy")
                                                                                           ])
                                                                                        (Var
                                                                                           "scCwz")
                                                                                        (AlgAlt
                                                                                           (TyCon
                                                                                              "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                        [ ( DEFAULT
                                                                                          , []
                                                                                          , StgCase
                                                                                              (StgApp
                                                                                                 (Var
                                                                                                    "integerzmsimple_GHCziIntegerziType_timesInteger")
                                                                                                 [ StgVarArg
                                                                                                     (Var
                                                                                                        "scCwz")
                                                                                                 , StgVarArg
                                                                                                     (Var
                                                                                                        "base_SystemziCPUTimeziPosixziTimes_getCPUTime2")
                                                                                                 ])
                                                                                              (Var
                                                                                                 "scCwA")
                                                                                              (AlgAlt
                                                                                                 (TyCon
                                                                                                    "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                              [ ( DEFAULT
                                                                                                , []
                                                                                                , StgApp
                                                                                                    (Var
                                                                                                       "integerzmsimple_GHCziIntegerziType_divInteger")
                                                                                                    [ StgVarArg
                                                                                                        (Var
                                                                                                           "scCwA")
                                                                                                    , StgVarArg
                                                                                                        (Var
                                                                                                           "base_SystemziCPUTimeziPosixziTimes_clockTicks")
                                                                                                    ]
                                                                                                )
                                                                                              ]
                                                                                          )
                                                                                        ]
                                                                                    )
                                                                                  ]
                                                                              )
                                                                            ]
                                                                        )
                                                                      , ( LitAlt (MachInt 1)
                                                                        , []
                                                                        , StgApp
                                                                            (Var
                                                                               "base_GHCziReal_divZZeroError")
                                                                            []
                                                                        )
                                                                      ])))
                                                             (StgConApp
                                                                (DataCon
                                                                   "ghczmprim_GHCziPrim_Unitzh")
                                                                [ StgVarArg (Var "scCwB") ]
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "integerzmsimple_GHCziIntegerziType_Integer")
                                                                    []
                                                                ])
                                                         )
                                                       ]
                                                   )
                                                 ]
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTimeziPosixziTimes_getCPUTime")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_SystemziCPUTimeziPosixziTimes_getCPUTime1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
]