[ CmmData
    (Section
       CString
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule3_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule2_bytes")
       [ CmmString
           [ 83
           , 121
           , 115
           , 116
           , 101
           , 109
           , 46
           , 67
           , 80
           , 85
           , 84
           , 105
           , 109
           , 101
           , 46
           , 80
           , 111
           , 115
           , 105
           , 120
           , 46
           , 84
           , 105
           , 109
           , 101
           , 115
           ]
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule1_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule3_closure")
              1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_SystemziCPUTimeziPosixziTimes_zdtrModule1_closure")
              1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873822
      , g_graph =
          [ ( L7133701809757873819
            , BlockCC
                (CmmEntry L7133701809757873819 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccCyC (CmmType "I64"))))
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "clk_tck")))
                       (ForeignConvention CCallConv [] [ SignedHint ] CmmMayReturn))
                    [ LocalReg scCw3 (CmmType "I64") ]
                    []
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg scCw3 (CmmType "I64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757873820
            , BlockCC
                (CmmEntry L7133701809757873820 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873822
            , BlockCC
                (CmmEntry L7133701809757873822 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757873823
                  , cml_false = L7133701809757873824
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757873823
            , BlockCC
                (CmmEntry L7133701809757873823 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873824
            , BlockCC
                (CmmEntry L7133701809757873824 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccCyC (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccCyC (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757873820
                  , cml_false = L7133701809757873819
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_info"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 21 W64)
       ])
, CmmData
    (Section Data (CLabel "scCw5_closure"))
    (Statics
       (CLabel "scCw5_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 465 W64)
       ])
, CmmData
    (Section Data (CLabel "scCw6_closure"))
    (Statics
       (CLabel "scCw6_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "scCw5_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "scCw4_closure"))
    (Statics
       (CLabel "scCw4_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 1420103680 W64)
       ])
, CmmData
    (Section Data (CLabel "scCw7_closure"))
    (Statics
       (CLabel "scCw7_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "scCw4_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "scCw6_closure") 2)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime2_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime2_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime2_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime2_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873831
      , g_graph =
          [ ( L7133701809757873829
            , BlockCC
                (CmmEntry L7133701809757873829 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccCyM (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "scCw7_closure") 2))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_mkInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757873830
            , BlockCC
                (CmmEntry L7133701809757873830 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873831
            , BlockCC
                (CmmEntry L7133701809757873831 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757873832
                  , cml_false = L7133701809757873833
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757873832
            , BlockCC
                (CmmEntry L7133701809757873832 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873833
            , BlockCC
                (CmmEntry L7133701809757873833 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccCyM (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccCyM (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757873830
                  , cml_false = L7133701809757873829
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime2_info"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime2_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime2_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967317 W64)
       , CmmStaticLit (CmmLabel (CLabel "ScCwV_srt"))
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873842
      , g_graph =
          [ ( L7133701809757873838
            , BlockCC
                (CmmEntry L7133701809757873838 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccCyV (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "ccCyY_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime2_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziReal_zdwzdszdcfromRational_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757873839
            , BlockCC
                (CmmEntry L7133701809757873839 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873842
            , BlockCC
                (CmmEntry L7133701809757873842 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757873843
                  , cml_false = L7133701809757873844
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757873843
            , BlockCC
                (CmmEntry L7133701809757873843 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873844
            , BlockCC
                (CmmEntry L7133701809757873844 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccCyV (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccCyV (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757873839
                  , cml_false = L7133701809757873838
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2_info"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 133143986197 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCwV_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCyY")
    [ VanillaReg 1 VGcPtr , VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873840
      , g_graph =
          [ ( L7133701809757873840
            , BlockCC
                (CmmEntry L7133701809757873840 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziReal_zdfIntegralInteger_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziReal_zdwzdszdcround_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCyY_info"))
    (Statics
       (CLabel "ccCyY_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCyY"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 21474836510 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCwV_srt") 8)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1_entry")
    []
    CmmGraph
      { g_entry = L7133701809757873850
      , g_graph =
          [ ( L7133701809757873850
            , BlockCC
                (CmmEntry L7133701809757873850 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2_closure")))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1_info"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCwV_srt") 48)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision_closure"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision_entry")
    []
    CmmGraph
      { g_entry = L7133701809757873857
      , g_graph =
          [ ( L7133701809757873857
            , BlockCC
                (CmmEntry L7133701809757873857 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision_info"))
    (Statics
       (CLabel
          "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCwV_srt") 56)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime3_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime3_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime3_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime3_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873866
      , g_graph =
          [ ( L7133701809757873864
            , BlockCC
                (CmmEntry L7133701809757873864 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccCzl (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_mkInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757873865
            , BlockCC
                (CmmEntry L7133701809757873865 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873866
            , BlockCC
                (CmmEntry L7133701809757873866 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757873867
                  , cml_false = L7133701809757873868
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757873867
            , BlockCC
                (CmmEntry L7133701809757873867 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873868
            , BlockCC
                (CmmEntry L7133701809757873868 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccCzl (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccCzl (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757873865
                  , cml_false = L7133701809757873864
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime3_info"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime3_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime3_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 21 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime1_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime1_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "scCwB_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873893
      , g_graph =
          [ ( L7133701809757873893
            , BlockCC
                (CmmEntry L7133701809757873893 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-40) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757873894
                  , cml_false = L7133701809757873895
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757873894
            , BlockCC
                (CmmEntry L7133701809757873894 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873895
            , BlockCC
                (CmmEntry L7133701809757873895 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-40))
                    (CmmLit (CmmLabel (CLabel "ccCzK_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime3_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_closure")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-32))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-40))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_eqIntegerzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "scCwB_info"))
    (Statics
       (CLabel "scCwB_info")
       [ CmmStaticLit (CmmLabel (CLabel "scCwB_entry"))
       , CmmStaticLit (CmmInt 8589934592 W64)
       , CmmStaticLit (CmmInt 2143188680724 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCwV_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCzK")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873888
      , g_graph =
          [ ( L7133701809757873888
            , BlockCC
                (CmmEntry L7133701809757873888 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr))
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809757873892
                  , cml_false = L7133701809757873891
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757873891
            , BlockCC
                (CmmEntry L7133701809757873891 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccCzU_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "I64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757873892
            , BlockCC
                (CmmEntry L7133701809757873892 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziReal_divZZeroError_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCzK_info"))
    (Statics
       (CLabel "ccCzK_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCzK"))
       , CmmStaticLit (CmmInt 194 W64)
       , CmmStaticLit (CmmInt 1043677052958 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCwV_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCzU")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873898
      , g_graph =
          [ ( L7133701809757873898
            , BlockCC
                (CmmEntry L7133701809757873898 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scCwq (CmmType "I64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ccCzY_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg scCwq (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_smallInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCzU_info"))
    (Statics
       (CLabel "ccCzU_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCzU"))
       , CmmStaticLit (CmmInt 194 W64)
       , CmmStaticLit (CmmInt 493921239070 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCwV_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCzY")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873902
      , g_graph =
          [ ( L7133701809757873902
            , BlockCC
                (CmmEntry L7133701809757873902 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scCwy (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ccCA2_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg scCwy (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCzY_info"))
    (Statics
       (CLabel "ccCzY_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCzY"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 493921239070 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCwV_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCA2")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873906
      , g_graph =
          [ ( L7133701809757873906
            , BlockCC
                (CmmEntry L7133701809757873906 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ccCA6_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime2_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCA2_info"))
    (Statics
       (CLabel "ccCA2_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCA2"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 425201762334 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCwV_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCA6")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873910
      , g_graph =
          [ ( L7133701809757873910
            , BlockCC
                (CmmEntry L7133701809757873910 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_closure")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_divInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCA6_info"))
    (Statics
       (CLabel "ccCA6_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCA6"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 279172874270 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCwV_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime1_entry")
    []
    CmmGraph
      { g_entry = L7133701809757873922
      , g_graph =
          [ ( L7133701809757873922
            , BlockCC
                (CmmEntry L7133701809757873922 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757873923
                  , cml_false = L7133701809757873924
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757873923
            , BlockCC
                (CmmEntry L7133701809757873923 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873924
            , BlockCC
                (CmmEntry L7133701809757873924 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccCzv_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr)) (CmmLit (CmmInt 32 W64))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "stg_newPinnedByteArrayzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime1_info"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime1_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4342211936270 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCwV_srt") 32)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccCzv")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757873873
      , g_graph =
          [ ( L7133701809757873873
            , BlockCC
                (CmmEntry L7133701809757873873 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757873927
                  , cml_false = L7133701809757873926
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757873926
            , BlockCC
                (CmmEntry L7133701809757873926 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg scCwj (CmmType "I64")))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16)
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "times")))
                       (ForeignConvention
                          CCallConv [ AddrHint ] [ SignedHint ] CmmMayReturn))
                    [ LocalReg scCwn (CmmType "I64") ]
                    [ CmmReg (CmmLocal (LocalReg scCwj (CmmType "I64"))) ]
                , CmmAssign
                    (CmmLocal (LocalReg scCwq (CmmType "I64")))
                    (CmmLoad
                       (CmmReg (CmmLocal (LocalReg scCwj (CmmType "I64"))))
                       (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg scCwu (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg scCwj (CmmType "I64"))) 8)
                       (CmmType "I64"))
                , CmmUnsafeForeignCall
                    (PrimTarget MO_Touch)
                    []
                    [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)) ]
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "scCwB_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg scCwq (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg scCwu (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757873927
            , BlockCC
                (CmmEntry L7133701809757873927 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccCzv_info"))
    (Statics
       (CLabel "ccCzv_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccCzv"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 2143188680734 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCwV_srt") 32)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime_closure"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime_entry")
    []
    CmmGraph
      { g_entry = L7133701809757873932
      , g_graph =
          [ ( L7133701809757873932
            , BlockCC
                (CmmEntry L7133701809757873932 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime_info"))
    (Statics
       (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScCwV_srt") 104)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ScCwV_srt"))
    (Statics
       (CLabel "ScCwV_srt")
       [ CmmStaticLit (CmmLabel (CLabel "scCw7_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziReal_zdfIntegralInteger_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziReal_zdwzdszdcfromRational_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziReal_zdwzdszdcround_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_clockTicks_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime2_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "integerzmsimple_GHCziIntegerziType_plusInteger_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "integerzmsimple_GHCziIntegerziType_divInteger_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziReal_divZZeroError_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime3_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_SystemziCPUTimeziPosixziTimes_getCPUTime1_closure"))
       ])
]