CgGuts
  { cg_module =
      Module
        { moduleUnitId = base , moduleName = System.CPUTime.Posix.Times }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_SystemziCPUTimeziPosixziTimes_zdtrModule4")
          (Lit (MachStr "base"))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziTimes_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziCPUTimeziPosixziTimes_zdtrModule4")))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziTimes_zdtrModule2")
          (Lit (MachStr "System.CPUTime.Posix.Times"))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziTimes_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziCPUTimeziPosixziTimes_zdtrModule2")))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziTimes_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_SystemziCPUTimeziPosixziTimes_zdtrModule3")))
             (Var (Var "base_SystemziCPUTimeziPosixziTimes_zdtrModule1")))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziTimes_clockTicks")
          (Case
             (App
                (Var (Var "dcCqX")) (Var (Var "ghczmprim_GHCziPrim_realWorldzh")))
             (Var "Xg")
             (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
               , [ Var "dcCqW" , Var "dcCqV" ]
               , App
                   (Var (Var "integerzmsimple_GHCziIntegerziType_smallInteger"))
                   (Var (Var "dcCqV"))
               )
             ])
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziTimes_getCPUTime2")
          (Lit
             (LitInteger
                1000000000000
                (TyConApp
                   (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2")
          (Case
             (App
                (App
                   (Var (Var "base_GHCziReal_zdwzdszdcfromRational"))
                   (Var (Var "base_SystemziCPUTimeziPosixziTimes_getCPUTime2")))
                (Var (Var "base_SystemziCPUTimeziPosixziTimes_clockTicks")))
             (Var "icCs3")
             (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
               , [ Var "icCs5" , Var "icCs6" ]
               , App
                   (App
                      (App
                         (App
                            (Var (Var "base_GHCziReal_zdwzdszdcround"))
                            (Type
                               (TyConApp
                                  (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
                         (Var (Var "base_GHCziReal_zdfIntegralInteger")))
                      (Var (Var "icCs5")))
                   (Var (Var "icCs6"))
               )
             ])
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1")
          (Lam
             (Var "i7IAV")
             (App
                (App
                   (App
                      (App
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                               (Type
                                  (TyConApp
                                     (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                     ])))
                            (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                         (Type
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])))
                      (Type
                         (TyConApp
                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
                   (Var (Var "i7IAV")))
                (Var
                   (Var "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision2"))))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision")
          (Cast
             (Var
                (Var "base_SystemziCPUTimeziPosixziTimes_getCpuTimePrecision1"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational
                       (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
                   ])))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziTimes_getCPUTime3")
          (Lit
             (LitInteger
                0
                (TyConApp
                   (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziTimes_getCPUTime1")
          (Lam
             (Var "icxbM")
             (Case
                (App
                   (App
                      (App
                         (Var (Var "ghczmprim_GHCziPrim_newPinnedByteArrayzh"))
                         (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                      (Lit (MachInt 32)))
                   (Var (Var "icxbM")))
                (Var "icxbR")
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                   ])
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                  , [ Var "icxbT" , Var "icxbU" ]
                  , Case
                      (App
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_unsafeFreezzeByteArrayzh"))
                               (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                            (Var (Var "icxbU")))
                         (Var (Var "icxbT")))
                      (Var "icxbW")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                         ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "icxbY" , Var "icxbZ" ]
                        , Let
                            (NonRec
                               (Var "scCsO")
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_byteArrayContentszh"))
                                  (Var (Var "icxbZ"))))
                            (Case
                               (App
                                  (App (Var (Var "dcCr5")) (Var (Var "scCsO"))) (Var (Var "icxbY")))
                               (Var "Xl")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                  ])
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                 , [ Var "dcCr3" , Var "dcCr2" ]
                                 , Case
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (Var
                                                    (Var "ghczmprim_GHCziPrim_readInt64OffAddrzh"))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                                              (Var (Var "scCsO")))
                                           (Lit (MachInt 0)))
                                        (Var (Var "dcCr3")))
                                     (Var "i9hDt")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp
                                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                        ])
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                       , [ Var "i9hDv" , Var "i9hDw" ]
                                       , Case
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var
                                                             "ghczmprim_GHCziPrim_readInt64OffAddrzh"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                             [])))
                                                    (App
                                                       (App
                                                          (Var
                                                             (Var "ghczmprim_GHCziPrim_plusAddrzh"))
                                                          (Var (Var "scCsO")))
                                                       (Lit (MachInt 8))))
                                                 (Lit (MachInt 0)))
                                              (Var (Var "i9hDv")))
                                           (Var "X9hEp")
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyConApp
                                                  (TyCon
                                                     "integerzmsimple_GHCziIntegerziType_Integer")
                                                  []
                                              ])
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                             , [ Var "X9hEt" , Var "X9hEv" ]
                                             , Case
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (Var
                                                                (Var "ghczmprim_GHCziPrim_touchzh"))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "'ghczmprim_GHCziTypes_UnliftedRep")
                                                                   [])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_ByteArrayzh")
                                                                [])))
                                                       (Var (Var "icxbZ")))
                                                    (Var (Var "X9hEt")))
                                                 (Var "icxc6")
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                    [ TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziTypes_RuntimeRep")
                                                                []
                                                            ]
                                                        ]
                                                    , TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                    , TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ]
                                                    , TyConApp
                                                        (TyCon
                                                           "integerzmsimple_GHCziIntegerziType_Integer")
                                                        []
                                                    ])
                                                 [ ( DEFAULT
                                                   , []
                                                   , App
                                                       (App
                                                          (App
                                                             (App
                                                                (App
                                                                   (App
                                                                      (Var
                                                                         (Var
                                                                            "ghczmprim_GHCziPrim_Z2H"))
                                                                      (Type
                                                                         (TyConApp
                                                                            (TyCon
                                                                               "'ghczmprim_GHCziTypes_TupleRep")
                                                                            [ TyConApp
                                                                                (TyCon
                                                                                   "'ghczmprim_GHCziTypes_ZMZN")
                                                                                [ TyConApp
                                                                                    (TyCon
                                                                                       "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                    []
                                                                                ]
                                                                            ])))
                                                                   (Type
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "'ghczmprim_GHCziTypes_LiftedRep")
                                                                         [])))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziPrim_Statezh")
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziPrim_RealWorld")
                                                                          []
                                                                      ])))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "integerzmsimple_GHCziIntegerziType_Integer")
                                                                   [])))
                                                          (Var (Var "icxc6")))
                                                       (Case
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var
                                                                      "integerzmsimple_GHCziIntegerziType_eqIntegerzh"))
                                                                (Var
                                                                   (Var
                                                                      "base_SystemziCPUTimeziPosixziTimes_clockTicks")))
                                                             (Var
                                                                (Var
                                                                   "base_SystemziCPUTimeziPosixziTimes_getCPUTime3")))
                                                          (Var "icCsm")
                                                          (TyConApp
                                                             (TyCon
                                                                "integerzmsimple_GHCziIntegerziType_Integer")
                                                             [])
                                                          [ ( DEFAULT
                                                            , []
                                                            , App
                                                                (App
                                                                   (Var
                                                                      (Var
                                                                         "integerzmsimple_GHCziIntegerziType_divInteger"))
                                                                   (App
                                                                      (App
                                                                         (Var
                                                                            (Var
                                                                               "integerzmsimple_GHCziIntegerziType_timesInteger"))
                                                                         (App
                                                                            (App
                                                                               (Var
                                                                                  (Var
                                                                                     "integerzmsimple_GHCziIntegerziType_plusInteger"))
                                                                               (App
                                                                                  (Var
                                                                                     (Var
                                                                                        "integerzmsimple_GHCziIntegerziType_smallInteger"))
                                                                                  (Var
                                                                                     (Var
                                                                                        "i9hDw"))))
                                                                            (App
                                                                               (Var
                                                                                  (Var
                                                                                     "integerzmsimple_GHCziIntegerziType_smallInteger"))
                                                                               (Var
                                                                                  (Var "X9hEv")))))
                                                                      (Var
                                                                         (Var
                                                                            "base_SystemziCPUTimeziPosixziTimes_getCPUTime2"))))
                                                                (Var
                                                                   (Var
                                                                      "base_SystemziCPUTimeziPosixziTimes_clockTicks"))
                                                            )
                                                          , ( LitAlt (MachInt 1)
                                                            , []
                                                            , App
                                                                (Var
                                                                   (Var
                                                                      "base_GHCziReal_divZZeroError"))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "integerzmsimple_GHCziIntegerziType_Integer")
                                                                      []))
                                                            )
                                                          ])
                                                   )
                                                 ]
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ])
                        )
                      ]
                  )
                ]))
      , NonRec
          (Var "base_SystemziCPUTimeziPosixziTimes_getCPUTime")
          (Cast
             (Var (Var "base_SystemziCPUTimeziPosixziTimes_getCPUTime1"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational
                       (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
                   ])))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }