
==================== Asm code ====================
2018-03-16 16:07:31.331747732 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Posix.Times.$trModule4_bytes
.type System.CPUTime.Posix.Times.$trModule4_bytes, @object
System.CPUTime.Posix.Times.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:31.333511714 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.$trModule3_closure
.type System.CPUTime.Posix.Times.$trModule3_closure, @object
System.CPUTime.Posix.Times.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Posix.Times.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:31.335179973 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Posix.Times.$trModule2_bytes
.type System.CPUTime.Posix.Times.$trModule2_bytes, @object
System.CPUTime.Posix.Times.$trModule2_bytes:
	.asciz "System.CPUTime.Posix.Times"


==================== Asm code ====================
2018-03-16 16:07:31.336941974 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.$trModule1_closure
.type System.CPUTime.Posix.Times.$trModule1_closure, @object
System.CPUTime.Posix.Times.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Posix.Times.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:31.338785311 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.$trModule_closure
.type System.CPUTime.Posix.Times.$trModule_closure, @object
System.CPUTime.Posix.Times.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.CPUTime.Posix.Times.$trModule3_closure+1
	.quad	System.CPUTime.Posix.Times.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:31.341937241 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.clockTicks_closure
.type System.CPUTime.Posix.Times.clockTicks_closure, @object
System.CPUTime.Posix.Times.clockTicks_closure:
	.quad	System.CPUTime.Posix.Times.clockTicks_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.34294206 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.Times.clockTicks_entry
.type System.CPUTime.Posix.Times.clockTicks_entry, @object
System.CPUTime.Posix.Times.clockTicks_entry:
_ccCAH:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccCAI
_ccCAJ:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccCAF
_ccCAE:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	subq $8,%rsp
	xorl %eax,%eax
	call clk_tck
	addq $8,%rsp
	movq %rax,%r14
	addq $-16,%rbp
	jmp GHC.Integer.Type.smallInteger_entry
_ccCAI:
	jmp *-16(%r13)
_ccCAF:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.Times.clockTicks_entry, .-System.CPUTime.Posix.Times.clockTicks_entry


==================== Asm code ====================
2018-03-16 16:07:31.343666163 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.Times.clockTicks_info
.type System.CPUTime.Posix.Times.clockTicks_info, @object
System.CPUTime.Posix.Times.clockTicks_info:
	.quad	System.CPUTime.Posix.Times.clockTicks_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:31.345462849 UTC

.section .data
.align 8
.align 1
sat_scCw5_closure:
	.quad	GHC.Types.I#_con_info
	.quad	465


==================== Asm code ====================
2018-03-16 16:07:31.347302555 UTC

.section .data
.align 8
.align 1
sat_scCw6_closure:
	.quad	:_con_info
	.quad	sat_scCw5_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.34909548 UTC

.section .data
.align 8
.align 1
sat_scCw4_closure:
	.quad	GHC.Types.I#_con_info
	.quad	1420103680


==================== Asm code ====================
2018-03-16 16:07:31.350910258 UTC

.section .data
.align 8
.align 1
sat_scCw7_closure:
	.quad	:_con_info
	.quad	sat_scCw4_closure+1
	.quad	sat_scCw6_closure+2
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.354212639 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCPUTime2_closure
.type System.CPUTime.Posix.Times.getCPUTime2_closure, @object
System.CPUTime.Posix.Times.getCPUTime2_closure:
	.quad	System.CPUTime.Posix.Times.getCPUTime2_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.355214668 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.Times.getCPUTime2_entry
.type System.CPUTime.Posix.Times.getCPUTime2_entry, @object
System.CPUTime.Posix.Times.getCPUTime2_entry:
_ccCB1:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccCB2
_ccCB3:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccCB0
_ccCAZ:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $sat_scCw7_closure+2,%esi
	movl $GHC.Types.True_closure+2,%r14d
	addq $-16,%rbp
	jmp GHC.Integer.Type.mkInteger_entry
_ccCB2:
	jmp *-16(%r13)
_ccCB0:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.Times.getCPUTime2_entry, .-System.CPUTime.Posix.Times.getCPUTime2_entry


==================== Asm code ====================
2018-03-16 16:07:31.355966608 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCPUTime2_info
.type System.CPUTime.Posix.Times.getCPUTime2_info, @object
System.CPUTime.Posix.Times.getCPUTime2_info:
	.quad	System.CPUTime.Posix.Times.getCPUTime2_entry
	.quad	0
	.quad	4294967317
	.quad	ScCwV_srt


==================== Asm code ====================
2018-03-16 16:07:31.359122923 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCpuTimePrecision2_closure
.type System.CPUTime.Posix.Times.getCpuTimePrecision2_closure, @object
System.CPUTime.Posix.Times.getCpuTimePrecision2_closure:
	.quad	System.CPUTime.Posix.Times.getCpuTimePrecision2_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.360046867 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.Times.getCpuTimePrecision2_entry
.type System.CPUTime.Posix.Times.getCpuTimePrecision2_entry, @object
System.CPUTime.Posix.Times.getCpuTimePrecision2_entry:
_ccCBj:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ccCBk
_ccCBl:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccCBg
_ccCBf:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movq $block_ccCBh_info,-24(%rbp)
	movl $System.CPUTime.Posix.Times.clockTicks_closure,%esi
	movl $System.CPUTime.Posix.Times.getCPUTime2_closure,%r14d
	addq $-24,%rbp
	jmp GHC.Real.$w$s$cfromRational_entry
_ccCBk:
	jmp *-16(%r13)
_ccCBg:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.Times.getCpuTimePrecision2_entry, .-System.CPUTime.Posix.Times.getCpuTimePrecision2_entry


==================== Asm code ====================
2018-03-16 16:07:31.360792165 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCpuTimePrecision2_info
.type System.CPUTime.Posix.Times.getCpuTimePrecision2_info, @object
System.CPUTime.Posix.Times.getCpuTimePrecision2_info:
	.quad	System.CPUTime.Posix.Times.getCpuTimePrecision2_entry
	.quad	0
	.quad	133143986197
	.quad	ScCwV_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.36389856 UTC

.section .text
.align 8
_ccCBh:
_ccCBh:
	movq %r14,%rdi
	movq %rbx,%rsi
	movl $GHC.Real.$fIntegralInteger_closure,%r14d
	addq $8,%rbp
	jmp GHC.Real.$w$s$cround_entry
	.size _ccCBh, .-_ccCBh


==================== Asm code ====================
2018-03-16 16:07:31.364530058 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCBh_info:
	.quad	_ccCBh
	.quad	0
	.quad	21474836510
	.quad	ScCwV_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.367599666 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCpuTimePrecision1_closure
.type System.CPUTime.Posix.Times.getCpuTimePrecision1_closure, @object
System.CPUTime.Posix.Times.getCpuTimePrecision1_closure:
	.quad	System.CPUTime.Posix.Times.getCpuTimePrecision1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.368472575 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.Times.getCpuTimePrecision1_entry
.type System.CPUTime.Posix.Times.getCpuTimePrecision1_entry, @object
System.CPUTime.Posix.Times.getCpuTimePrecision1_entry:
_ccCBB:
	movl $System.CPUTime.Posix.Times.getCpuTimePrecision2_closure,%ebx
	movq (%rbp),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.Times.getCpuTimePrecision1_entry, .-System.CPUTime.Posix.Times.getCpuTimePrecision1_entry


==================== Asm code ====================
2018-03-16 16:07:31.36915165 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCpuTimePrecision1_info
.type System.CPUTime.Posix.Times.getCpuTimePrecision1_info, @object
System.CPUTime.Posix.Times.getCpuTimePrecision1_info:
	.quad	System.CPUTime.Posix.Times.getCpuTimePrecision1_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScCwV_srt+48


==================== Asm code ====================
2018-03-16 16:07:31.371631232 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCpuTimePrecision_closure
.type System.CPUTime.Posix.Times.getCpuTimePrecision_closure, @object
System.CPUTime.Posix.Times.getCpuTimePrecision_closure:
	.quad	System.CPUTime.Posix.Times.getCpuTimePrecision_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.372372316 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.Times.getCpuTimePrecision_entry
.type System.CPUTime.Posix.Times.getCpuTimePrecision_entry, @object
System.CPUTime.Posix.Times.getCpuTimePrecision_entry:
_ccCBN:
	jmp System.CPUTime.Posix.Times.getCpuTimePrecision1_entry
	.size System.CPUTime.Posix.Times.getCpuTimePrecision_entry, .-System.CPUTime.Posix.Times.getCpuTimePrecision_entry


==================== Asm code ====================
2018-03-16 16:07:31.373181681 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCpuTimePrecision_info
.type System.CPUTime.Posix.Times.getCpuTimePrecision_info, @object
System.CPUTime.Posix.Times.getCpuTimePrecision_info:
	.quad	System.CPUTime.Posix.Times.getCpuTimePrecision_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScCwV_srt+56


==================== Asm code ====================
2018-03-16 16:07:31.376402486 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCPUTime3_closure
.type System.CPUTime.Posix.Times.getCPUTime3_closure, @object
System.CPUTime.Posix.Times.getCPUTime3_closure:
	.quad	System.CPUTime.Posix.Times.getCPUTime3_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.377759126 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.Times.getCPUTime3_entry
.type System.CPUTime.Posix.Times.getCPUTime3_entry, @object
System.CPUTime.Posix.Times.getCPUTime3_entry:
_ccCC0:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccCC1
_ccCC2:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccCBZ
_ccCBY:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $GHC.Types.[]_closure+1,%esi
	movl $GHC.Types.True_closure+2,%r14d
	addq $-16,%rbp
	jmp GHC.Integer.Type.mkInteger_entry
_ccCC1:
	jmp *-16(%r13)
_ccCBZ:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.Times.getCPUTime3_entry, .-System.CPUTime.Posix.Times.getCPUTime3_entry


==================== Asm code ====================
2018-03-16 16:07:31.378677141 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCPUTime3_info
.type System.CPUTime.Posix.Times.getCPUTime3_info, @object
System.CPUTime.Posix.Times.getCPUTime3_info:
	.quad	System.CPUTime.Posix.Times.getCPUTime3_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:31.386074526 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCPUTime1_closure
.type System.CPUTime.Posix.Times.getCPUTime1_closure, @object
System.CPUTime.Posix.Times.getCPUTime1_closure:
	.quad	System.CPUTime.Posix.Times.getCPUTime1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.387119369 UTC

.section .text
.align 8
sat_scCwB_entry:
_ccCCy:
	leaq -40(%rbp),%rax
	cmpq %r15,%rax
	jb _ccCCz
_ccCCA:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_ccCCt_info,-40(%rbp)
	movl $System.CPUTime.Posix.Times.getCPUTime3_closure,%esi
	movl $System.CPUTime.Posix.Times.clockTicks_closure,%r14d
	movq 16(%rbx),%rax
	movq %rax,-32(%rbp)
	movq 24(%rbx),%rax
	movq %rax,-24(%rbp)
	addq $-40,%rbp
	jmp GHC.Integer.Type.eqInteger#_entry
_ccCCz:
	jmp *-16(%r13)
	.size sat_scCwB_entry, .-sat_scCwB_entry


==================== Asm code ====================
2018-03-16 16:07:31.387964823 UTC

.section .data.rel.ro
.align 8
.align 1
sat_scCwB_info:
	.quad	sat_scCwB_entry
	.quad	8589934592
	.quad	2143188680724
	.quad	ScCwV_srt+32


==================== Asm code ====================
2018-03-16 16:07:31.388855984 UTC

.section .text
.align 8
_ccCCt:
_ccCCt:
	cmpq $1,%rbx
	je _ccCCx
_ccCCw:
	movq $block_ccCCD_info,(%rbp)
	movq 16(%rbp),%r14
	jmp GHC.Integer.Type.smallInteger_entry
_ccCCx:
	movl $GHC.Real.divZeroError_closure,%ebx
	addq $24,%rbp
	jmp stg_ap_0_fast
	.size _ccCCt, .-_ccCCt


==================== Asm code ====================
2018-03-16 16:07:31.389644917 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCCt_info:
	.quad	_ccCCt
	.quad	194
	.quad	1043677052958
	.quad	ScCwV_srt+32


==================== Asm code ====================
2018-03-16 16:07:31.390500701 UTC

.section .text
.align 8
_ccCCD:
_ccCCD:
	movq 8(%rbp),%rax
	movq $block_ccCCH_info,8(%rbp)
	movq %rax,%r14
	movq %rbx,16(%rbp)
	addq $8,%rbp
	jmp GHC.Integer.Type.smallInteger_entry
	.size _ccCCD, .-_ccCCD


==================== Asm code ====================
2018-03-16 16:07:31.391261313 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCCD_info:
	.quad	_ccCCD
	.quad	194
	.quad	493921239070
	.quad	ScCwV_srt+32


==================== Asm code ====================
2018-03-16 16:07:31.392102406 UTC

.section .text
.align 8
_ccCCH:
_ccCCH:
	movq 8(%rbp),%rax
	movq $block_ccCCL_info,8(%rbp)
	movq %rax,%rsi
	movq %rbx,%r14
	addq $8,%rbp
	jmp GHC.Integer.Type.plusInteger_entry
	.size _ccCCH, .-_ccCCH


==================== Asm code ====================
2018-03-16 16:07:31.392863168 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCCH_info:
	.quad	_ccCCH
	.quad	1
	.quad	493921239070
	.quad	ScCwV_srt+32


==================== Asm code ====================
2018-03-16 16:07:31.393662853 UTC

.section .text
.align 8
_ccCCL:
_ccCCL:
	movq $block_ccCCP_info,(%rbp)
	movl $System.CPUTime.Posix.Times.getCPUTime2_closure,%esi
	movq %rbx,%r14
	jmp GHC.Integer.Type.timesInteger_entry
	.size _ccCCL, .-_ccCCL


==================== Asm code ====================
2018-03-16 16:07:31.394437317 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCCL_info:
	.quad	_ccCCL
	.quad	0
	.quad	425201762334
	.quad	ScCwV_srt+32


==================== Asm code ====================
2018-03-16 16:07:31.395241016 UTC

.section .text
.align 8
_ccCCP:
_ccCCP:
	movl $System.CPUTime.Posix.Times.clockTicks_closure,%esi
	movq %rbx,%r14
	addq $8,%rbp
	jmp GHC.Integer.Type.divInteger_entry
	.size _ccCCP, .-_ccCCP


==================== Asm code ====================
2018-03-16 16:07:31.395970157 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCCP_info:
	.quad	_ccCCP
	.quad	0
	.quad	279172874270
	.quad	ScCwV_srt+32


==================== Asm code ====================
2018-03-16 16:07:31.396871811 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.Times.getCPUTime1_entry
.type System.CPUTime.Posix.Times.getCPUTime1_entry, @object
System.CPUTime.Posix.Times.getCPUTime1_entry:
_ccCD1:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccCD2
_ccCD3:
	movq $block_ccCCe_info,-8(%rbp)
	movl $32,%ebx
	addq $-8,%rbp
	jmp stg_newPinnedByteArray#
_ccCD2:
	movl $System.CPUTime.Posix.Times.getCPUTime1_closure,%ebx
	jmp *-8(%r13)
	.size System.CPUTime.Posix.Times.getCPUTime1_entry, .-System.CPUTime.Posix.Times.getCPUTime1_entry


==================== Asm code ====================
2018-03-16 16:07:31.397821579 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCPUTime1_info
.type System.CPUTime.Posix.Times.getCPUTime1_info, @object
System.CPUTime.Posix.Times.getCPUTime1_info:
	.quad	System.CPUTime.Posix.Times.getCPUTime1_entry
	.quad	0
	.quad	4342211936270
	.quad	4294967299
	.quad	ScCwV_srt+32


==================== Asm code ====================
2018-03-16 16:07:31.398782417 UTC

.section .text
.align 8
_ccCCe:
_ccCCe:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _ccCD6
_ccCD5:
	leaq 16(%rbx),%rax
	subq $8,%rsp
	movq %rax,%rdi
	movq %rax,%rbx
	xorl %eax,%eax
	call times
	addq $8,%rsp
	movq (%rbx),%rcx
	movq 8(%rbx),%rbx
	movq $sat_scCwB_info,-24(%r12)
	movq %rcx,-8(%r12)
	movq %rbx,(%r12)
	leaq -24(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rcx
	jmp *(%rcx)
_ccCD6:
	movq $32,904(%r13)
	jmp stg_gc_unpt_r1
	.size _ccCCe, .-_ccCCe


==================== Asm code ====================
2018-03-16 16:07:31.399635727 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCCe_info:
	.quad	_ccCCe
	.quad	0
	.quad	2143188680734
	.quad	ScCwV_srt+32


==================== Asm code ====================
2018-03-16 16:07:31.402392157 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCPUTime_closure
.type System.CPUTime.Posix.Times.getCPUTime_closure, @object
System.CPUTime.Posix.Times.getCPUTime_closure:
	.quad	System.CPUTime.Posix.Times.getCPUTime_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.403143945 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.Times.getCPUTime_entry
.type System.CPUTime.Posix.Times.getCPUTime_entry, @object
System.CPUTime.Posix.Times.getCPUTime_entry:
_ccCDF:
	jmp System.CPUTime.Posix.Times.getCPUTime1_entry
	.size System.CPUTime.Posix.Times.getCPUTime_entry, .-System.CPUTime.Posix.Times.getCPUTime_entry


==================== Asm code ====================
2018-03-16 16:07:31.403878834 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCPUTime_info
.type System.CPUTime.Posix.Times.getCPUTime_info, @object
System.CPUTime.Posix.Times.getCPUTime_info:
	.quad	System.CPUTime.Posix.Times.getCPUTime_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScCwV_srt+104


==================== Asm code ====================
2018-03-16 16:07:31.406615126 UTC

.section .data.rel.ro
.align 8
.align 1
ScCwV_srt:
	.quad	sat_scCw7_closure
	.quad	GHC.Real.$fIntegralInteger_closure
	.quad	GHC.Real.$w$s$cfromRational_closure
	.quad	GHC.Real.$w$s$cround_closure
	.quad	System.CPUTime.Posix.Times.clockTicks_closure
	.quad	System.CPUTime.Posix.Times.getCPUTime2_closure
	.quad	System.CPUTime.Posix.Times.getCpuTimePrecision2_closure
	.quad	System.CPUTime.Posix.Times.getCpuTimePrecision1_closure
	.quad	GHC.Integer.Type.plusInteger_closure
	.quad	GHC.Integer.Type.timesInteger_closure
	.quad	GHC.Integer.Type.divInteger_closure
	.quad	GHC.Real.divZeroError_closure
	.quad	System.CPUTime.Posix.Times.getCPUTime3_closure
	.quad	System.CPUTime.Posix.Times.getCPUTime1_closure


==================== Asm code ====================
2018-03-16 16:07:31.496822207 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Posix.Times.$trModule4_bytes
.type System.CPUTime.Posix.Times.$trModule4_bytes, @object
System.CPUTime.Posix.Times.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:31.498737823 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.$trModule3_closure
.type System.CPUTime.Posix.Times.$trModule3_closure, @object
System.CPUTime.Posix.Times.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Posix.Times.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:31.500592116 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.CPUTime.Posix.Times.$trModule2_bytes
.type System.CPUTime.Posix.Times.$trModule2_bytes, @object
System.CPUTime.Posix.Times.$trModule2_bytes:
	.asciz "System.CPUTime.Posix.Times"


==================== Asm code ====================
2018-03-16 16:07:31.502435138 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.$trModule1_closure
.type System.CPUTime.Posix.Times.$trModule1_closure, @object
System.CPUTime.Posix.Times.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.CPUTime.Posix.Times.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:31.504377552 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.$trModule_closure
.type System.CPUTime.Posix.Times.$trModule_closure, @object
System.CPUTime.Posix.Times.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.CPUTime.Posix.Times.$trModule3_closure+1
	.quad	System.CPUTime.Posix.Times.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:31.507639638 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.clockTicks_closure
.type System.CPUTime.Posix.Times.clockTicks_closure, @object
System.CPUTime.Posix.Times.clockTicks_closure:
	.quad	System.CPUTime.Posix.Times.clockTicks_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.508789806 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.Times.clockTicks_entry
.type System.CPUTime.Posix.Times.clockTicks_entry, @object
System.CPUTime.Posix.Times.clockTicks_entry:
_ccCEB:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccCEC
_ccCED:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccCEz
_ccCEy:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	subq $8,%rsp
	xorl %eax,%eax
	call clk_tck@plt
	addq $8,%rsp
	movq %rax,%r14
	addq $-16,%rbp
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
_ccCEC:
	jmp *-16(%r13)
_ccCEz:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.Times.clockTicks_entry, .-System.CPUTime.Posix.Times.clockTicks_entry


==================== Asm code ====================
2018-03-16 16:07:31.50964248 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.Times.clockTicks_info
.type System.CPUTime.Posix.Times.clockTicks_info, @object
System.CPUTime.Posix.Times.clockTicks_info:
	.quad	System.CPUTime.Posix.Times.clockTicks_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:31.511601551 UTC

.section .data
.align 8
.align 1
sat_scCDS_closure:
	.quad	GHC.Types.I#_con_info
	.quad	465


==================== Asm code ====================
2018-03-16 16:07:31.513737086 UTC

.section .data
.align 8
.align 1
sat_scCDT_closure:
	.quad	:_con_info
	.quad	sat_scCDS_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.515630537 UTC

.section .data
.align 8
.align 1
sat_scCDR_closure:
	.quad	GHC.Types.I#_con_info
	.quad	1420103680


==================== Asm code ====================
2018-03-16 16:07:31.517612504 UTC

.section .data
.align 8
.align 1
sat_scCDU_closure:
	.quad	:_con_info
	.quad	sat_scCDR_closure+1
	.quad	sat_scCDT_closure+2
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.521764893 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCPUTime2_closure
.type System.CPUTime.Posix.Times.getCPUTime2_closure, @object
System.CPUTime.Posix.Times.getCPUTime2_closure:
	.quad	System.CPUTime.Posix.Times.getCPUTime2_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.52281471 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.Times.getCPUTime2_entry
.type System.CPUTime.Posix.Times.getCPUTime2_entry, @object
System.CPUTime.Posix.Times.getCPUTime2_entry:
_ccCEW:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccCEX
_ccCEY:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccCEV
_ccCEU:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq sat_scCDU_closure+2(%rip),%rsi
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%r14
	addq $-16,%rbp
	jmp *GHC.Integer.Type.mkInteger_entry@gotpcrel(%rip)
_ccCEX:
	jmp *-16(%r13)
_ccCEV:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.Times.getCPUTime2_entry, .-System.CPUTime.Posix.Times.getCPUTime2_entry


==================== Asm code ====================
2018-03-16 16:07:31.52363527 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCPUTime2_info
.type System.CPUTime.Posix.Times.getCPUTime2_info, @object
System.CPUTime.Posix.Times.getCPUTime2_info:
	.quad	System.CPUTime.Posix.Times.getCPUTime2_entry
	.quad	0
	.quad	4294967317
	.quad	ScCEZ_srt


==================== Asm code ====================
2018-03-16 16:07:31.526949886 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCpuTimePrecision2_closure
.type System.CPUTime.Posix.Times.getCpuTimePrecision2_closure, @object
System.CPUTime.Posix.Times.getCpuTimePrecision2_closure:
	.quad	System.CPUTime.Posix.Times.getCpuTimePrecision2_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.527916091 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.Times.getCpuTimePrecision2_entry
.type System.CPUTime.Posix.Times.getCpuTimePrecision2_entry, @object
System.CPUTime.Posix.Times.getCpuTimePrecision2_entry:
_ccCFh:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ccCFi
_ccCFj:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccCFe
_ccCFd:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq block_ccCFf_info(%rip),%rax
	movq %rax,-24(%rbp)
	leaq System.CPUTime.Posix.Times.clockTicks_closure(%rip),%rsi
	leaq System.CPUTime.Posix.Times.getCPUTime2_closure(%rip),%r14
	addq $-24,%rbp
	jmp *GHC.Real.$w$s$cfromRational_entry@gotpcrel(%rip)
_ccCFi:
	jmp *-16(%r13)
_ccCFe:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.Times.getCpuTimePrecision2_entry, .-System.CPUTime.Posix.Times.getCpuTimePrecision2_entry


==================== Asm code ====================
2018-03-16 16:07:31.528826911 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCpuTimePrecision2_info
.type System.CPUTime.Posix.Times.getCpuTimePrecision2_info, @object
System.CPUTime.Posix.Times.getCpuTimePrecision2_info:
	.quad	System.CPUTime.Posix.Times.getCpuTimePrecision2_entry
	.quad	0
	.quad	133143986197
	.quad	ScCEZ_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.530069374 UTC

.section .text
.align 8
_ccCFf:
_ccCFf:
	movq %r14,%rdi
	movq %rbx,%rsi
	movq GHC.Real.$fIntegralInteger_closure@gotpcrel(%rip),%r14
	addq $8,%rbp
	jmp *GHC.Real.$w$s$cround_entry@gotpcrel(%rip)
	.size _ccCFf, .-_ccCFf


==================== Asm code ====================
2018-03-16 16:07:31.531116149 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCFf_info:
	.quad	_ccCFf
	.quad	0
	.quad	21474836510
	.quad	ScCEZ_srt+8


==================== Asm code ====================
2018-03-16 16:07:31.533728263 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCpuTimePrecision1_closure
.type System.CPUTime.Posix.Times.getCpuTimePrecision1_closure, @object
System.CPUTime.Posix.Times.getCpuTimePrecision1_closure:
	.quad	System.CPUTime.Posix.Times.getCpuTimePrecision1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.534466396 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.Times.getCpuTimePrecision1_entry
.type System.CPUTime.Posix.Times.getCpuTimePrecision1_entry, @object
System.CPUTime.Posix.Times.getCpuTimePrecision1_entry:
_ccCFB:
	leaq System.CPUTime.Posix.Times.getCpuTimePrecision2_closure(%rip),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.Times.getCpuTimePrecision1_entry, .-System.CPUTime.Posix.Times.getCpuTimePrecision1_entry


==================== Asm code ====================
2018-03-16 16:07:31.535141581 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCpuTimePrecision1_info
.type System.CPUTime.Posix.Times.getCpuTimePrecision1_info, @object
System.CPUTime.Posix.Times.getCpuTimePrecision1_info:
	.quad	System.CPUTime.Posix.Times.getCpuTimePrecision1_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScCEZ_srt+48


==================== Asm code ====================
2018-03-16 16:07:31.537518129 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCpuTimePrecision_closure
.type System.CPUTime.Posix.Times.getCpuTimePrecision_closure, @object
System.CPUTime.Posix.Times.getCpuTimePrecision_closure:
	.quad	System.CPUTime.Posix.Times.getCpuTimePrecision_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.538206663 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.Times.getCpuTimePrecision_entry
.type System.CPUTime.Posix.Times.getCpuTimePrecision_entry, @object
System.CPUTime.Posix.Times.getCpuTimePrecision_entry:
_ccCFN:
	jmp System.CPUTime.Posix.Times.getCpuTimePrecision1_entry
	.size System.CPUTime.Posix.Times.getCpuTimePrecision_entry, .-System.CPUTime.Posix.Times.getCpuTimePrecision_entry


==================== Asm code ====================
2018-03-16 16:07:31.538832314 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCpuTimePrecision_info
.type System.CPUTime.Posix.Times.getCpuTimePrecision_info, @object
System.CPUTime.Posix.Times.getCpuTimePrecision_info:
	.quad	System.CPUTime.Posix.Times.getCpuTimePrecision_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScCEZ_srt+56


==================== Asm code ====================
2018-03-16 16:07:31.541680364 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCPUTime3_closure
.type System.CPUTime.Posix.Times.getCPUTime3_closure, @object
System.CPUTime.Posix.Times.getCPUTime3_closure:
	.quad	System.CPUTime.Posix.Times.getCPUTime3_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.542679845 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.Times.getCPUTime3_entry
.type System.CPUTime.Posix.Times.getCPUTime3_entry, @object
System.CPUTime.Posix.Times.getCPUTime3_entry:
_ccCG0:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccCG1
_ccCG2:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccCFZ
_ccCFY:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rsi
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%r14
	addq $-16,%rbp
	jmp *GHC.Integer.Type.mkInteger_entry@gotpcrel(%rip)
_ccCG1:
	jmp *-16(%r13)
_ccCFZ:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.CPUTime.Posix.Times.getCPUTime3_entry, .-System.CPUTime.Posix.Times.getCPUTime3_entry


==================== Asm code ====================
2018-03-16 16:07:31.543509327 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCPUTime3_info
.type System.CPUTime.Posix.Times.getCPUTime3_info, @object
System.CPUTime.Posix.Times.getCPUTime3_info:
	.quad	System.CPUTime.Posix.Times.getCPUTime3_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:31.549910895 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCPUTime1_closure
.type System.CPUTime.Posix.Times.getCPUTime1_closure, @object
System.CPUTime.Posix.Times.getCPUTime1_closure:
	.quad	System.CPUTime.Posix.Times.getCPUTime1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.5508131 UTC

.section .text
.align 8
sat_scCEo_entry:
_ccCGB:
	leaq -40(%rbp),%rax
	cmpq %r15,%rax
	jb _ccCGC
_ccCGD:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_ccCGw_info(%rip),%rax
	movq %rax,-40(%rbp)
	leaq System.CPUTime.Posix.Times.getCPUTime3_closure(%rip),%rsi
	leaq System.CPUTime.Posix.Times.clockTicks_closure(%rip),%r14
	movq 16(%rbx),%rax
	movq %rax,-32(%rbp)
	movq 24(%rbx),%rax
	movq %rax,-24(%rbp)
	addq $-40,%rbp
	jmp *GHC.Integer.Type.eqInteger#_entry@gotpcrel(%rip)
_ccCGC:
	jmp *-16(%r13)
	.size sat_scCEo_entry, .-sat_scCEo_entry


==================== Asm code ====================
2018-03-16 16:07:31.551603731 UTC

.section .data.rel.ro
.align 8
.align 1
sat_scCEo_info:
	.quad	sat_scCEo_entry
	.quad	8589934592
	.quad	2143188680724
	.quad	ScCEZ_srt+32


==================== Asm code ====================
2018-03-16 16:07:31.552381171 UTC

.section .text
.align 8
_ccCGw:
_ccCGw:
	cmpq $1,%rbx
	je _ccCGA
_ccCGz:
	leaq block_ccCGG_info(%rip),%rax
	movq %rax,(%rbp)
	movq 16(%rbp),%r14
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
_ccCGA:
	movq GHC.Real.divZeroError_closure@gotpcrel(%rip),%rbx
	addq $24,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _ccCGw, .-_ccCGw


==================== Asm code ====================
2018-03-16 16:07:31.553110885 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCGw_info:
	.quad	_ccCGw
	.quad	194
	.quad	1043677052958
	.quad	ScCEZ_srt+32


==================== Asm code ====================
2018-03-16 16:07:31.553820455 UTC

.section .text
.align 8
_ccCGG:
_ccCGG:
	movq 8(%rbp),%rax
	leaq block_ccCGK_info(%rip),%rcx
	movq %rcx,8(%rbp)
	movq %rax,%r14
	movq %rbx,16(%rbp)
	addq $8,%rbp
	jmp *GHC.Integer.Type.smallInteger_entry@gotpcrel(%rip)
	.size _ccCGG, .-_ccCGG


==================== Asm code ====================
2018-03-16 16:07:31.554461371 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCGG_info:
	.quad	_ccCGG
	.quad	194
	.quad	493921239070
	.quad	ScCEZ_srt+32


==================== Asm code ====================
2018-03-16 16:07:31.555148329 UTC

.section .text
.align 8
_ccCGK:
_ccCGK:
	movq 8(%rbp),%rax
	leaq block_ccCGO_info(%rip),%rcx
	movq %rcx,8(%rbp)
	movq %rax,%rsi
	movq %rbx,%r14
	addq $8,%rbp
	jmp *GHC.Integer.Type.plusInteger_entry@gotpcrel(%rip)
	.size _ccCGK, .-_ccCGK


==================== Asm code ====================
2018-03-16 16:07:31.555836713 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCGK_info:
	.quad	_ccCGK
	.quad	1
	.quad	493921239070
	.quad	ScCEZ_srt+32


==================== Asm code ====================
2018-03-16 16:07:31.556471641 UTC

.section .text
.align 8
_ccCGO:
_ccCGO:
	leaq block_ccCGS_info(%rip),%rax
	movq %rax,(%rbp)
	leaq System.CPUTime.Posix.Times.getCPUTime2_closure(%rip),%rsi
	movq %rbx,%r14
	jmp *GHC.Integer.Type.timesInteger_entry@gotpcrel(%rip)
	.size _ccCGO, .-_ccCGO


==================== Asm code ====================
2018-03-16 16:07:31.557278072 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCGO_info:
	.quad	_ccCGO
	.quad	0
	.quad	425201762334
	.quad	ScCEZ_srt+32


==================== Asm code ====================
2018-03-16 16:07:31.558281981 UTC

.section .text
.align 8
_ccCGS:
_ccCGS:
	leaq System.CPUTime.Posix.Times.clockTicks_closure(%rip),%rsi
	movq %rbx,%r14
	addq $8,%rbp
	jmp *GHC.Integer.Type.divInteger_entry@gotpcrel(%rip)
	.size _ccCGS, .-_ccCGS


==================== Asm code ====================
2018-03-16 16:07:31.559194009 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCGS_info:
	.quad	_ccCGS
	.quad	0
	.quad	279172874270
	.quad	ScCEZ_srt+32


==================== Asm code ====================
2018-03-16 16:07:31.560420834 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.Times.getCPUTime1_entry
.type System.CPUTime.Posix.Times.getCPUTime1_entry, @object
System.CPUTime.Posix.Times.getCPUTime1_entry:
_ccCH4:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccCH5
_ccCH6:
	leaq block_ccCGh_info(%rip),%rax
	movq %rax,-8(%rbp)
	movl $32,%ebx
	addq $-8,%rbp
	jmp *stg_newPinnedByteArray#@gotpcrel(%rip)
_ccCH5:
	leaq System.CPUTime.Posix.Times.getCPUTime1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.CPUTime.Posix.Times.getCPUTime1_entry, .-System.CPUTime.Posix.Times.getCPUTime1_entry


==================== Asm code ====================
2018-03-16 16:07:31.561571393 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCPUTime1_info
.type System.CPUTime.Posix.Times.getCPUTime1_info, @object
System.CPUTime.Posix.Times.getCPUTime1_info:
	.quad	System.CPUTime.Posix.Times.getCPUTime1_entry
	.quad	0
	.quad	4342211936270
	.quad	4294967299
	.quad	ScCEZ_srt+32


==================== Asm code ====================
2018-03-16 16:07:31.563771031 UTC

.section .text
.align 8
_ccCGh:
_ccCGh:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _ccCH9
_ccCH8:
	leaq 16(%rbx),%rax
	subq $8,%rsp
	movq %rax,%rdi
	movq %rax,%rbx
	xorl %eax,%eax
	call times@plt
	addq $8,%rsp
	movq (%rbx),%rcx
	movq 8(%rbx),%rbx
	leaq sat_scCEo_info(%rip),%rdx
	movq %rdx,-24(%r12)
	movq %rcx,-8(%r12)
	movq %rbx,(%r12)
	leaq -24(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rcx
	jmp *(%rcx)
_ccCH9:
	movq $32,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _ccCGh, .-_ccCGh


==================== Asm code ====================
2018-03-16 16:07:31.564896554 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccCGh_info:
	.quad	_ccCGh
	.quad	0
	.quad	2143188680734
	.quad	ScCEZ_srt+32


==================== Asm code ====================
2018-03-16 16:07:31.568888692 UTC

.section .data
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCPUTime_closure
.type System.CPUTime.Posix.Times.getCPUTime_closure, @object
System.CPUTime.Posix.Times.getCPUTime_closure:
	.quad	System.CPUTime.Posix.Times.getCPUTime_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:31.569887987 UTC

.section .text
.align 8
.globl System.CPUTime.Posix.Times.getCPUTime_entry
.type System.CPUTime.Posix.Times.getCPUTime_entry, @object
System.CPUTime.Posix.Times.getCPUTime_entry:
_ccCHQ:
	jmp System.CPUTime.Posix.Times.getCPUTime1_entry
	.size System.CPUTime.Posix.Times.getCPUTime_entry, .-System.CPUTime.Posix.Times.getCPUTime_entry


==================== Asm code ====================
2018-03-16 16:07:31.570886637 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.CPUTime.Posix.Times.getCPUTime_info
.type System.CPUTime.Posix.Times.getCPUTime_info, @object
System.CPUTime.Posix.Times.getCPUTime_info:
	.quad	System.CPUTime.Posix.Times.getCPUTime_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScCEZ_srt+104


==================== Asm code ====================
2018-03-16 16:07:31.573881661 UTC

.section .data.rel.ro
.align 8
.align 1
ScCEZ_srt:
	.quad	sat_scCDU_closure
	.quad	GHC.Real.$fIntegralInteger_closure
	.quad	GHC.Real.$w$s$cfromRational_closure
	.quad	GHC.Real.$w$s$cround_closure
	.quad	System.CPUTime.Posix.Times.clockTicks_closure
	.quad	System.CPUTime.Posix.Times.getCPUTime2_closure
	.quad	System.CPUTime.Posix.Times.getCpuTimePrecision2_closure
	.quad	System.CPUTime.Posix.Times.getCpuTimePrecision1_closure
	.quad	GHC.Integer.Type.plusInteger_closure
	.quad	GHC.Integer.Type.timesInteger_closure
	.quad	GHC.Integer.Type.divInteger_closure
	.quad	GHC.Real.divZeroError_closure
	.quad	System.CPUTime.Posix.Times.getCPUTime3_closure
	.quad	System.CPUTime.Posix.Times.getCPUTime1_closure

