[ CmmData
    (Section CString (CLabel "rQ8I_bytes"))
    (Statics
       (CLabel "rQ8I_bytes")
       [ CmmString
           [ 80
           , 114
           , 101
           , 108
           , 117
           , 100
           , 101
           , 46
           , 99
           , 104
           , 114
           , 58
           , 32
           , 98
           , 97
           , 100
           , 32
           , 97
           , 114
           , 103
           , 117
           , 109
           , 101
           , 110
           , 116
           , 58
           , 32
           ]
       ])
, CmmData
    (Section Data (CLabel "base_GHCziChar_zdwlvl_closure"))
    (Statics
       (CLabel "base_GHCziChar_zdwlvl_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziChar_zdwlvl_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sQ8O_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755066192
      , g_graph =
          [ ( L7133701809755066192
            , BlockCC
                (CmmEntry L7133701809755066192 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755066193
                  , cml_false = L7133701809755066194
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755066193
            , BlockCC
                (CmmEntry L7133701809755066193 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755066194
            , BlockCC
                (CmmEntry L7133701809755066194 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "cQah_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr)) (CmmLit (CmmInt 9 W64))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziShow_zdwshowSignedInt_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VNonGcPtr
                      , VanillaReg 2 VNonGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sQ8O_info"))
    (Statics
       (CLabel "sQ8O_info")
       [ CmmStaticLit (CmmLabel (CLabel "sQ8O_entry"))
       , CmmStaticLit (CmmInt 4294967296 W64)
       , CmmStaticLit (CmmInt 17 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcQah")
    [ VanillaReg 1 VGcPtr , VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755066189
      , g_graph =
          [ ( L7133701809755066189
            , BlockCC
                (CmmEntry L7133701809755066189 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755066197
                  , cml_false = L7133701809755066196
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755066196
            , BlockCC
                (CmmEntry L7133701809755066196 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-14))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809755066197
            , BlockCC
                (CmmEntry L7133701809755066197 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_pp"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cQah_info"))
    (Statics
       (CLabel "cQah_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcQah"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziChar_zdwlvl_entry")
    [ VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809755066200
      , g_graph =
          [ ( L7133701809755066200
            , BlockCC
                (CmmEntry L7133701809755066200 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sQ8K (CmmType "I64")))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755066201
                  , cml_false = L7133701809755066202
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755066201
            , BlockCC
                (CmmEntry L7133701809755066201 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg sQ8K (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziChar_zdwlvl_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755066202
            , BlockCC
                (CmmEntry L7133701809755066202 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755066204
                  , cml_false = L7133701809755066203
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755066203
            , BlockCC
                (CmmEntry L7133701809755066203 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "sQ8O_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sQ8K (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cQaq_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-16))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "rQ8I_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "ghczmprim_GHCziCString_unpackAppendCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755066204
            , BlockCC
                (CmmEntry L7133701809755066204 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64)) ]
                (CmmBranch L7133701809755066201)
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziChar_zdwlvl_info"))
    (Statics
       (CLabel "base_GHCziChar_zdwlvl_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziChar_zdwlvl_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 12884901902 W64)
       , CmmStaticLit (CmmInt 4294967300 W64)
       , CmmStaticLit (CmmLabel (CLabel "SQ9q_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcQaq")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755066198
      , g_graph =
          [ ( L7133701809755066198
            , BlockCC
                (CmmEntry L7133701809755066198 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziErr_errorWithoutStackTrace_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cQaq_info"))
    (Statics
       (CLabel "cQaq_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcQaq"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "SQ9q_srt"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziChar_chr1_closure"))
    (Statics
       (CLabel "base_GHCziChar_chr1_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziChar_chr1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziChar_chr1_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755066215
      , g_graph =
          [ ( L7133701809755066213
            , BlockCC
                (CmmEntry L7133701809755066213 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755066215
            , BlockCC
                (CmmEntry L7133701809755066215 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755066216
                  , cml_false = L7133701809755066217
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755066216
            , BlockCC
                (CmmEntry L7133701809755066216 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziChar_chr1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755066217
            , BlockCC
                (CmmEntry L7133701809755066217 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cQaE_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437769069
                  , cml_false = L7133701809755066213
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437769069
            , BlockCC
                (CmmEntry L8430738502437769069 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcQaE"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziChar_chr1_info"))
    (Statics
       (CLabel "base_GHCziChar_chr1_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziChar_chr1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 12884901902 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "SQ9q_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcQaE")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755066212
      , g_graph =
          [ ( L7133701809755066212
            , BlockCC
                (CmmEntry L7133701809755066212 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziChar_zdwlvl_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cQaE_info"))
    (Statics
       (CLabel "cQaE_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcQaE"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "SQ9q_srt") 8)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziChar_chr_closure"))
    (Statics
       (CLabel "base_GHCziChar_chr_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziChar_chr_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziChar_chr_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755066229
      , g_graph =
          [ ( L7133701809755066227
            , BlockCC
                (CmmEntry L7133701809755066227 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755066229
            , BlockCC
                (CmmEntry L7133701809755066229 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755066230
                  , cml_false = L7133701809755066231
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755066230
            , BlockCC
                (CmmEntry L7133701809755066230 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziChar_chr_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755066231
            , BlockCC
                (CmmEntry L7133701809755066231 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cQaS_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437769099
                  , cml_false = L7133701809755066227
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437769099
            , BlockCC
                (CmmEntry L8430738502437769099 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcQaS"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziChar_chr_info"))
    (Statics
       (CLabel "base_GHCziChar_chr_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziChar_chr_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 21474836494 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "SQ9q_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcQaS")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755066226
      , g_graph =
          [ ( L7133701809755066226
            , BlockCC
                (CmmEntry L7133701809755066226 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755066236
                  , cml_false = L7133701809755066235
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755066235
            , BlockCC
                (CmmEntry L7133701809755066235 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sQ8V (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64)
                        [ CmmReg (CmmLocal (LocalReg sQ8V (CmmType "I64")))
                        , CmmLit (CmmInt 1114111 W64)
                        ]
                  , cml_true = L7133701809755066243
                  , cml_false = L7133701809755066250
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809755066236
            , BlockCC
                (CmmEntry L7133701809755066236 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755066243
            , BlockCC
                (CmmEntry L7133701809755066243 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) (-16))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg sQ8V (CmmType "I64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziChar_zdwlvl_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755066250
            , BlockCC
                (CmmEntry L7133701809755066250 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_Czh_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sQ8V (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cQaS_info"))
    (Statics
       (CLabel "cQaS_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcQaS"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "SQ9q_srt") 8)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziChar_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziChar_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziChar_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziChar_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziChar_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_GHCziChar_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziChar_zdtrModule2_bytes")
       [ CmmString [ 71 , 72 , 67 , 46 , 67 , 104 , 97 , 114 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziChar_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziChar_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziChar_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziChar_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziChar_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziChar_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziChar_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "SQ9q_srt"))
    (Statics
       (CLabel "SQ9q_srt")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziErr_errorWithoutStackTrace_closure"))
       , CmmStaticLit (CmmLabel (CLabel "base_GHCziChar_zdwlvl_closure"))
       , CmmStaticLit (CmmLabel (CLabel "base_GHCziChar_chr1_closure"))
       , CmmStaticLit (CmmLabel (CLabel "base_GHCziChar_chr_closure"))
       ])
]