CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.Char }
  , cg_tycons = []
  , cg_binds =
      [ NonRec (Var "rQ8I") (Lit (MachStr "Prelude.chr: bad argument: "))
      , NonRec
          (Var "base_GHCziChar_zdwlvl")
          (Lam
             (Var "sQ88")
             (App
                (App
                   (App
                      (Var (Var "base_GHCziErr_errorWithoutStackTrace"))
                      (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                (App
                   (App
                      (Var (Var "ghczmprim_GHCziCString_unpackAppendCStringzh"))
                      (Var (Var "rQ8I")))
                   (Case
                      (App
                         (App
                            (App
                               (Var (Var "base_GHCziShow_zdwshowSignedInt")) (Lit (MachInt 9)))
                            (Var (Var "sQ88")))
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                            (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []))))
                      (Var "sB56")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziTypes_ZMZN")
                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "sBh6" , Var "sBh7" ]
                        , App
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                               (Var (Var "sBh6")))
                            (Var (Var "sBh7"))
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziChar_chr1")
          (Lam
             (Var "sQ85")
             (Case
                (Var (Var "sQ85"))
                (Var "sQ87")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                  , [ Var "sQ88" ]
                  , App (Var (Var "base_GHCziChar_zdwlvl")) (Var (Var "sQ88"))
                  )
                ]))
      , NonRec
          (Var "base_GHCziChar_chr")
          (Lam
             (Var "aQ6R")
             (Case
                (Var (Var "aQ6R"))
                (Var "X4")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                  , [ Var "aQ6S" ]
                  , Case
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziPrim_leWordzh"))
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_int2Wordzh")) (Var (Var "aQ6S"))))
                         (Lit (MachWord 1114111)))
                      (Var "sQ7h")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])
                      [ ( DEFAULT
                        , []
                        , App (Var (Var "base_GHCziChar_zdwlvl")) (Var (Var "aQ6S"))
                        )
                      , ( LitAlt (MachInt 1)
                        , []
                        , App
                            (Var (Var "ghczmprim_GHCziTypes_Czh"))
                            (App (Var (Var "ghczmprim_GHCziPrim_chrzh")) (Var (Var "aQ6S")))
                        )
                      ]
                  )
                ]))
      , NonRec (Var "base_GHCziChar_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziChar_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziChar_zdtrModule4")))
      , NonRec
          (Var "base_GHCziChar_zdtrModule2") (Lit (MachStr "GHC.Char"))
      , NonRec
          (Var "base_GHCziChar_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziChar_zdtrModule2")))
      , NonRec
          (Var "base_GHCziChar_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziChar_zdtrModule3")))
             (Var (Var "base_GHCziChar_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }