[ StgTopStringLit (Var "rQ8I") "Prelude.chr: bad argument: "
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziChar_zdwlvl")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sQ8K" ]
          (StgLet
             (StgNonRec
                (Var "sQ8O")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sQ8K" ]
                   Updatable
                   []
                   (StgCase
                      (StgApp
                         (Var "base_GHCziShow_zdwshowSignedInt")
                         [ StgLitArg (MachInt 9)
                         , StgVarArg (Var "sQ8K")
                         , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                         ])
                      (Var "sQ8L")
                      (MultiValAlt 2)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "sQ8M" , Var "sQ8N" ]
                        , StgConApp
                            (DataCon "ghczmprim_GHCziTypes_ZC")
                            [ StgVarArg (Var "sQ8M") , StgVarArg (Var "sQ8N") ]
                            [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                            ]
                        )
                      ])))
             (StgCase
                (StgApp
                   (Var "ghczmprim_GHCziCString_unpackAppendCStringzh")
                   [ StgVarArg (Var "rQ8I") , StgVarArg (Var "sQ8O") ])
                (Var "sQ8P")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DEFAULT
                  , []
                  , StgApp
                      (Var "base_GHCziErr_errorWithoutStackTrace")
                      [ StgVarArg (Var "sQ8P") ]
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziChar_chr1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sQ8Q" ]
          (StgCase
             (StgApp (Var "sQ8Q") [])
             (Var "sQ8R")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "sQ8S" ]
               , StgApp (Var "base_GHCziChar_zdwlvl") [ StgVarArg (Var "sQ8S") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziChar_chr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sQ8T" ]
          (StgCase
             (StgApp (Var "sQ8T") [])
             (Var "sQ8U")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "sQ8V" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp Int2WordOp)
                      [ StgVarArg (Var "sQ8V") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                   (Var "sQ8W")
                   (PrimAlt WordRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgOpApp
                            (StgPrimOp WordLeOp)
                            [ StgVarArg (Var "sQ8W") , StgLitArg (MachWord 1114111) ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "sQ8X")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgApp (Var "base_GHCziChar_zdwlvl") [ StgVarArg (Var "sQ8V") ]
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp ChrOp)
                                  [ StgVarArg (Var "sQ8V") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Charzh") []))
                               (Var "sQ8Y")
                               (PrimAlt WordRep)
                               [ ( DEFAULT
                                 , []
                                 , StgConApp
                                     (DataCon "ghczmprim_GHCziTypes_Czh")
                                     [ StgVarArg (Var "sQ8Y") ]
                                     [ TyConApp (TyCon "ghczmprim_GHCziPrim_Charzh") [] ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopStringLit (Var "base_GHCziChar_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziChar_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziChar_zdtrModule4") ]))
, StgTopStringLit (Var "base_GHCziChar_zdtrModule2") "GHC.Char"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziChar_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziChar_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziChar_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziChar_zdtrModule3")
          , StgVarArg (Var "base_GHCziChar_zdtrModule1")
          ]))
]