
==================== Tidy Core ====================
2018-03-16 15:55:35.651950732 UTC

Result size of Tidy Core
  = {terms: 54, types: 33, coercions: 0, joins: 0/0}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_rQ8I :: Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl_rQ8I = "Prelude.chr: bad argument: "#

-- RHS size: {terms: 13, types: 14, coercions: 0, joins: 0/0}
GHC.Char.$wlvl [InlPrag=NOUSERINLINE[0]] :: Int# -> Char
[GblId, Arity=1, Str=<B,U>x, Unf=OtherCon []]
GHC.Char.$wlvl
  = \ (ww_sQ88 :: Int#) ->
      errorWithoutStackTrace
        @ 'LiftedRep
        @ Char
        (unpackAppendCString#
           lvl_rQ8I
           (case GHC.Show.$wshowSignedInt 9# ww_sQ88 (GHC.Types.[] @ Char) of
            { (# ww5_sBh6, ww6_sBh7 #) ->
            GHC.Types.: @ Char ww5_sBh6 ww6_sBh7
            }))

-- RHS size: {terms: 6, types: 3, coercions: 0, joins: 0/0}
GHC.Char.chr1 [InlPrag=NOUSERINLINE[0]] :: Int -> Char
[GblId,
 Arity=1,
 Str=<B,1*U(U)>x,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
         Tmpl= \ (w_sQ85 [Occ=Once!] :: Int) ->
                 case w_sQ85 of { I# ww1_sQ88 [Occ=Once] ->
                 GHC.Char.$wlvl ww1_sQ88
                 }}]
GHC.Char.chr1
  = \ (w_sQ85 :: Int) ->
      case w_sQ85 of { I# ww1_sQ88 -> GHC.Char.$wlvl ww1_sQ88 }

-- RHS size: {terms: 16, types: 4, coercions: 0, joins: 0/0}
chr :: Int -> Char
[GblId,
 Arity=1,
 Str=<S(S),1*U(U)>m,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
         Tmpl= \ (i_aQ6R [Occ=Once!] :: Int) ->
                 case i_aQ6R of wild_X4 { I# i#_aQ6S ->
                 case leWord# (int2Word# i#_aQ6S) 1114111## of {
                   __DEFAULT -> GHC.Char.chr1 wild_X4;
                   1# -> GHC.Types.C# (chr# i#_aQ6S)
                 }
                 }}]
chr
  = \ (i_aQ6R :: Int) ->
      case i_aQ6R of { I# i#_aQ6S ->
      case leWord# (int2Word# i#_aQ6S) 1114111## of {
        __DEFAULT -> GHC.Char.$wlvl i#_aQ6S;
        1# -> GHC.Types.C# (chr# i#_aQ6S)
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Char.$trModule4 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
GHC.Char.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Char.$trModule3 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Char.$trModule3 = GHC.Types.TrNameS GHC.Char.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Char.$trModule2 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 30 0}]
GHC.Char.$trModule2 = "GHC.Char"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Char.$trModule1 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Char.$trModule1 = GHC.Types.TrNameS GHC.Char.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
GHC.Char.$trModule :: Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
GHC.Char.$trModule
  = GHC.Types.Module GHC.Char.$trModule3 GHC.Char.$trModule1


