CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.Clock }
  , cg_tycons = []
  , cg_binds =
      [ NonRec (Var "base_GHCziClock_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziClock_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziClock_zdtrModule4")))
      , NonRec
          (Var "base_GHCziClock_zdtrModule2") (Lit (MachStr "GHC.Clock"))
      , NonRec
          (Var "base_GHCziClock_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziClock_zdtrModule2")))
      , NonRec
          (Var "base_GHCziClock_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziClock_zdtrModule3")))
             (Var (Var "base_GHCziClock_zdtrModule1")))
      , NonRec
          (Var "r4RZ9")
          (Lam
             (Var "d4RXT")
             (Case
                (App (Var (Var "d4RXU")) (Var (Var "d4RXT")))
                (Var "Xa")
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "base_GHCziWord_Word64") []
                   ])
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                  , [ Var "d4RXS" , Var "d4RXR" ]
                  , App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                     (Type
                                        (TyConApp
                                           (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                               [ TyConApp
                                                   (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                               ]
                                           ])))
                                  (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                               (Type
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                     [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])))
                            (Type (TyConApp (TyCon "base_GHCziWord_Word64") [])))
                         (Var (Var "d4RXS")))
                      (App (Var (Var "base_GHCziWord_W64zh")) (Var (Var "d4RXR")))
                  )
                ]))
      , NonRec
          (Var "base_GHCziClock_getMonotonicTimeNSec")
          (Cast
             (Var (Var "r4RZ9"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational (TyConApp (TyCon "base_GHCziWord_Word64") [])
                   ])))
      , NonRec
          (Var "base_GHCziClock_getMonotonicTime1")
          (Lam
             (Var "i4DEM")
             (Case
                (App (Var (Var "d4RXU")) (Var (Var "i4DEM")))
                (Var "Xc")
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "ghczmprim_GHCziTypes_Double") []
                   ])
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                  , [ Var "d4RXS" , Var "d4RXR" ]
                  , App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                     (Type
                                        (TyConApp
                                           (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                               [ TyConApp
                                                   (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                               ]
                                           ])))
                                  (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                               (Type
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                     [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])))
                            (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Double") [])))
                         (Var (Var "d4RXS")))
                      (App
                         (Var (Var "ghczmprim_GHCziTypes_Dzh"))
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_zszhzh"))
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_word2Doublezh"))
                                  (Var (Var "d4RXR"))))
                            (Lit (MachDouble (1000000000 % 1)))))
                  )
                ]))
      , NonRec
          (Var "base_GHCziClock_getMonotonicTime")
          (Cast
             (Var (Var "base_GHCziClock_getMonotonicTime1"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational
                       (TyConApp (TyCon "ghczmprim_GHCziTypes_Double") [])
                   ])))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }