[ StgTopStringLit (Var "base_GHCziClock_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziClock_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziClock_zdtrModule4") ]))
, StgTopStringLit (Var "base_GHCziClock_zdtrModule2") "GHC.Clock"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziClock_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziClock_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziClock_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziClock_zdtrModule3")
          , StgVarArg (Var "base_GHCziClock_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r4RZ9")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgOpApp
                (StgFCallOp
                   (CCall
                      (CCallSpec
                         (StaticTarget NoSourceText "getMonotonicNSec" (Just base) True)
                         CCallConv
                         PlayRisky))
                   s4RZc)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_WordRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []
                   ]))
             (Var "s4RZd")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s4RZf" ]
               , StgLet
                   (StgNonRec
                      (Var "s4RZg")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "base_GHCziWord_W64zh")
                         [ StgVarArg (Var "s4RZf") ]))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziPrim_Unitzh")
                      [ StgVarArg (Var "s4RZg") ]
                      [ TyConApp (TyCon "base_GHCziWord_Word64") [] ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziClock_getMonotonicTimeNSec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "r4RZ9") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziClock_getMonotonicTime1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgOpApp
                (StgFCallOp
                   (CCall
                      (CCallSpec
                         (StaticTarget NoSourceText "getMonotonicNSec" (Just base) True)
                         CCallConv
                         PlayRisky))
                   s4RZi)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_WordRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []
                   ]))
             (Var "s4RZj")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s4RZl" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp Word2DoubleOp)
                      [ StgVarArg (Var "s4RZl") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Doublezh") []))
                   (Var "s4RZm")
                   (PrimAlt DoubleRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgOpApp
                            (StgPrimOp DoubleDivOp)
                            [ StgVarArg (Var "s4RZm")
                            , StgLitArg (MachDouble (1000000000 % 1))
                            ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Doublezh") []))
                         (Var "s4RZn")
                         (PrimAlt DoubleRep)
                         [ ( DEFAULT
                           , []
                           , StgLet
                               (StgNonRec
                                  (Var "s4RZo")
                                  (StgRhsCon
                                     (CostCentreStack "CCCS")
                                     (DataCon "ghczmprim_GHCziTypes_Dzh")
                                     [ StgVarArg (Var "s4RZn") ]))
                               (StgConApp
                                  (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                  [ StgVarArg (Var "s4RZo") ]
                                  [ TyConApp (TyCon "ghczmprim_GHCziTypes_Double") [] ])
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziClock_getMonotonicTime")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_GHCziClock_getMonotonicTime1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
]