[ CmmData
    (Section CString (CLabel "base_GHCziClock_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziClock_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziClock_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziClock_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziClock_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_GHCziClock_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziClock_zdtrModule2_bytes")
       [ CmmString [ 71 , 72 , 67 , 46 , 67 , 108 , 111 , 99 , 107 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziClock_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziClock_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziClock_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziClock_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziClock_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziClock_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziClock_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r4RZ9_closure"))
    (Statics
       (CLabel "r4RZ9_closure")
       [ CmmStaticLit (CmmLabel (CLabel "r4RZ9_info")) ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756026521
                    , CmmInfoTable
                        { cit_lbl = CLabel "r4RZ9_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "r4RZ9_entry")
    []
    CmmGraph
      { g_entry = L7133701809756026521
      , g_graph =
          [ ( L7133701809756026521
            , BlockCC
                (CmmEntry L7133701809756026521 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756026525
                  , cml_false = L7133701809756026524
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756026524
            , BlockCC
                (CmmEntry L7133701809756026524 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "getMonotonicNSec")))
                       (ForeignConvention CCallConv [] [ NoHint ] CmmMayReturn))
                    [ LocalReg s4RZf (CmmType "I64") ]
                    []
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziWord_W64zh_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg s4RZf (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756026525
            , BlockCC
                (CmmEntry L7133701809756026525 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "r4RZ9_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data (CLabel "base_GHCziClock_getMonotonicTimeNSec_closure"))
    (Statics
       (CLabel "base_GHCziClock_getMonotonicTimeNSec_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziClock_getMonotonicTimeNSec_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756026530
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_GHCziClock_getMonotonicTimeNSec_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_GHCziClock_getMonotonicTimeNSec_entry")
    []
    CmmGraph
      { g_entry = L7133701809756026530
      , g_graph =
          [ ( L7133701809756026530
            , BlockCC
                (CmmEntry L7133701809756026530 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "r4RZ9_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_GHCziClock_getMonotonicTime1_closure"))
    (Statics
       (CLabel "base_GHCziClock_getMonotonicTime1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziClock_getMonotonicTime1_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756026541
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_GHCziClock_getMonotonicTime1_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_GHCziClock_getMonotonicTime1_entry")
    []
    CmmGraph
      { g_entry = L7133701809756026541
      , g_graph =
          [ ( L7133701809756026541
            , BlockCC
                (CmmEntry L7133701809756026541 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756026550
                  , cml_false = L7133701809756026549
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756026549
            , BlockCC
                (CmmEntry L7133701809756026549 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "getMonotonicNSec")))
                       (ForeignConvention CCallConv [] [ NoHint ] CmmMayReturn))
                    [ LocalReg s4RZl (CmmType "I64") ]
                    []
                , CmmUnsafeForeignCall
                    (PrimTarget (MO_UF_Conv W64))
                    [ LocalReg c4RZM (CmmType "F64") ]
                    [ CmmReg (CmmLocal (LocalReg s4RZl (CmmType "I64"))) ]
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_Dzh_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmMachOp
                       (MO_F_Quot W64)
                       [ CmmReg (CmmLocal (LocalReg c4RZM (CmmType "F64")))
                       , CmmLit (CmmFloat (1000000000 % 1) W64)
                       ])
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756026550
            , BlockCC
                (CmmEntry L7133701809756026550 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziClock_getMonotonicTime1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_GHCziClock_getMonotonicTime_closure"))
    (Statics
       (CLabel "base_GHCziClock_getMonotonicTime_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziClock_getMonotonicTime_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756026555
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_GHCziClock_getMonotonicTime_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 3))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_GHCziClock_getMonotonicTime_entry")
    []
    CmmGraph
      { g_entry = L7133701809756026555
      , g_graph =
          [ ( L7133701809756026555
            , BlockCC
                (CmmEntry L7133701809756026555 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziClock_getMonotonicTime1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S4S06_srt"))
    (Statics (CLabel "S4S06_srt") [])
]