
==================== Raw Cmm ====================
2018-03-16 16:09:05.147468539 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:09:05.148675392 UTC

[section ""cstring" . GHC.Conc.$trModule4_bytes" {
     GHC.Conc.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:09:05.150855725 UTC

[section ""data" . GHC.Conc.$trModule3_closure" {
     GHC.Conc.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Conc.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:09:05.152636383 UTC

[section ""cstring" . GHC.Conc.$trModule2_bytes" {
     GHC.Conc.$trModule2_bytes:
         I8[] [71,72,67,46,67,111,110,99]
 }]


==================== Raw Cmm ====================
2018-03-16 16:09:05.154386433 UTC

[section ""data" . GHC.Conc.$trModule1_closure" {
     GHC.Conc.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Conc.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:09:05.15626864 UTC

[section ""data" . GHC.Conc.$trModule_closure" {
     GHC.Conc.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Conc.$trModule3_closure+1;
         const GHC.Conc.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:09:05.158078904 UTC

[section ""relreadonly" . SdPtx_srt" { SdPtx_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:09:05.171902477 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:09:05.17295097 UTC

[section ""cstring" . GHC.Conc.$trModule4_bytes" {
     GHC.Conc.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:09:05.174608271 UTC

[section ""data" . GHC.Conc.$trModule3_closure" {
     GHC.Conc.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Conc.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:09:05.176245915 UTC

[section ""cstring" . GHC.Conc.$trModule2_bytes" {
     GHC.Conc.$trModule2_bytes:
         I8[] [71,72,67,46,67,111,110,99]
 }]


==================== Raw Cmm ====================
2018-03-16 16:09:05.177885542 UTC

[section ""data" . GHC.Conc.$trModule1_closure" {
     GHC.Conc.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Conc.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:09:05.179679277 UTC

[section ""data" . GHC.Conc.$trModule_closure" {
     GHC.Conc.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Conc.$trModule3_closure+1;
         const GHC.Conc.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:09:05.181399198 UTC

[section ""relreadonly" . SdPtJ_srt" { SdPtJ_srt:
 }]

