
==================== Asm code ====================
2018-03-16 16:09:05.149636253 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Conc.$trModule4_bytes
.type GHC.Conc.$trModule4_bytes, @object
GHC.Conc.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:09:05.151481447 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.$trModule3_closure
.type GHC.Conc.$trModule3_closure, @object
GHC.Conc.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Conc.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:09:05.153226753 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Conc.$trModule2_bytes
.type GHC.Conc.$trModule2_bytes, @object
GHC.Conc.$trModule2_bytes:
	.asciz "GHC.Conc"


==================== Asm code ====================
2018-03-16 16:09:05.155010811 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.$trModule1_closure
.type GHC.Conc.$trModule1_closure, @object
GHC.Conc.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Conc.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:09:05.156866311 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.$trModule_closure
.type GHC.Conc.$trModule_closure, @object
GHC.Conc.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Conc.$trModule3_closure+1
	.quad	GHC.Conc.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:09:05.1586463 UTC

.section .data.rel.ro
.align 8
.align 1
SdPtx_srt:


==================== Asm code ====================
2018-03-16 16:09:05.173554624 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Conc.$trModule4_bytes
.type GHC.Conc.$trModule4_bytes, @object
GHC.Conc.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:09:05.175179419 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.$trModule3_closure
.type GHC.Conc.$trModule3_closure, @object
GHC.Conc.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Conc.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:09:05.176789302 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Conc.$trModule2_bytes
.type GHC.Conc.$trModule2_bytes, @object
GHC.Conc.$trModule2_bytes:
	.asciz "GHC.Conc"


==================== Asm code ====================
2018-03-16 16:09:05.178496931 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.$trModule1_closure
.type GHC.Conc.$trModule1_closure, @object
GHC.Conc.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Conc.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:09:05.180263449 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.$trModule_closure
.type GHC.Conc.$trModule_closure, @object
GHC.Conc.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Conc.$trModule3_closure+1
	.quad	GHC.Conc.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:09:05.181924846 UTC

.section .data.rel.ro
.align 8
.align 1
SdPtJ_srt:

