
==================== Output Cmm ====================
2018-03-16 16:09:05.138206382 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:09:05.138744382 UTC

[section ""cstring" . GHC.Conc.$trModule4_bytes" {
     GHC.Conc.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.139377875 UTC

[section ""data" . GHC.Conc.$trModule3_closure" {
     GHC.Conc.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Conc.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.139934726 UTC

[section ""cstring" . GHC.Conc.$trModule2_bytes" {
     GHC.Conc.$trModule2_bytes:
         I8[] [71,72,67,46,67,111,110,99]
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.140550021 UTC

[section ""data" . GHC.Conc.$trModule1_closure" {
     GHC.Conc.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Conc.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.141205918 UTC

[section ""data" . GHC.Conc.$trModule_closure" {
     GHC.Conc.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Conc.$trModule3_closure+1;
         const GHC.Conc.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.141870534 UTC

[section ""relreadonly" . SdPtx_srt" { SdPtx_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.142505072 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:09:05.143026366 UTC

[section ""cstring" . GHC.Conc.$trModule4_bytes" {
     GHC.Conc.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.143602441 UTC

[section ""data" . GHC.Conc.$trModule3_closure" {
     GHC.Conc.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Conc.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.144185288 UTC

[section ""cstring" . GHC.Conc.$trModule2_bytes" {
     GHC.Conc.$trModule2_bytes:
         I8[] [71,72,67,46,67,111,110,99]
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.14472732 UTC

[section ""data" . GHC.Conc.$trModule1_closure" {
     GHC.Conc.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Conc.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.145402894 UTC

[section ""data" . GHC.Conc.$trModule_closure" {
     GHC.Conc.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Conc.$trModule3_closure+1;
         const GHC.Conc.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.146012629 UTC

[section ""relreadonly" . SdPtx_srt" { SdPtx_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.146854753 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:09:05.148085273 UTC

[section ""cstring" . GHC.Conc.$trModule4_bytes" {
     GHC.Conc.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.150273357 UTC

[section ""data" . GHC.Conc.$trModule3_closure" {
     GHC.Conc.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Conc.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.152057494 UTC

[section ""cstring" . GHC.Conc.$trModule2_bytes" {
     GHC.Conc.$trModule2_bytes:
         I8[] [71,72,67,46,67,111,110,99]
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.153846564 UTC

[section ""data" . GHC.Conc.$trModule1_closure" {
     GHC.Conc.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Conc.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.155619753 UTC

[section ""data" . GHC.Conc.$trModule_closure" {
     GHC.Conc.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Conc.$trModule3_closure+1;
         const GHC.Conc.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.157509898 UTC

[section ""relreadonly" . SdPtx_srt" { SdPtx_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.171394691 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:09:05.172430473 UTC

[section ""cstring" . GHC.Conc.$trModule4_bytes" {
     GHC.Conc.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.174068353 UTC

[section ""data" . GHC.Conc.$trModule3_closure" {
     GHC.Conc.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Conc.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.175720449 UTC

[section ""cstring" . GHC.Conc.$trModule2_bytes" {
     GHC.Conc.$trModule2_bytes:
         I8[] [71,72,67,46,67,111,110,99]
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.17735665 UTC

[section ""data" . GHC.Conc.$trModule1_closure" {
     GHC.Conc.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Conc.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.179080638 UTC

[section ""data" . GHC.Conc.$trModule_closure" {
     GHC.Conc.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Conc.$trModule3_closure+1;
         const GHC.Conc.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.180808613 UTC

[section ""relreadonly" . SdPtJ_srt" { SdPtJ_srt:
 }]

