
==================== Raw Cmm ====================
2018-03-16 15:55:04.716956822 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:55:04.718109595 UTC

[section ""cstring" . GHC.Constants.$trModule4_bytes" {
     GHC.Constants.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:04.719924878 UTC

[section ""data" . GHC.Constants.$trModule3_closure" {
     GHC.Constants.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Constants.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:04.721999938 UTC

[section ""cstring" . GHC.Constants.$trModule2_bytes" {
     GHC.Constants.$trModule2_bytes:
         I8[] [71,72,67,46,67,111,110,115,116,97,110,116,115]
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:04.72367941 UTC

[section ""data" . GHC.Constants.$trModule1_closure" {
     GHC.Constants.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Constants.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:04.725365349 UTC

[section ""data" . GHC.Constants.$trModule_closure" {
     GHC.Constants.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Constants.$trModule3_closure+1;
         const GHC.Constants.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:04.727115122 UTC

[section ""relreadonly" . Sr1X_srt" { Sr1X_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:04.746505175 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:55:04.747520643 UTC

[section ""cstring" . GHC.Constants.$trModule4_bytes" {
     GHC.Constants.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:04.749225915 UTC

[section ""data" . GHC.Constants.$trModule3_closure" {
     GHC.Constants.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Constants.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:04.751288904 UTC

[section ""cstring" . GHC.Constants.$trModule2_bytes" {
     GHC.Constants.$trModule2_bytes:
         I8[] [71,72,67,46,67,111,110,115,116,97,110,116,115]
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:04.752947964 UTC

[section ""data" . GHC.Constants.$trModule1_closure" {
     GHC.Constants.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Constants.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:04.754706164 UTC

[section ""data" . GHC.Constants.$trModule_closure" {
     GHC.Constants.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Constants.$trModule3_closure+1;
         const GHC.Constants.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:55:04.75636409 UTC

[section ""relreadonly" . Sr29_srt" { Sr29_srt:
 }]

