
==================== Output Cmm ====================
2018-03-16 15:55:04.772205563 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:55:04.772732613 UTC

[section ""cstring" . GHC.ConsoleHandler.$trModule4_bytes" {
     GHC.ConsoleHandler.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.773356721 UTC

[section ""data" . GHC.ConsoleHandler.$trModule3_closure" {
     GHC.ConsoleHandler.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.ConsoleHandler.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.773880772 UTC

[section ""cstring" . GHC.ConsoleHandler.$trModule2_bytes" {
     GHC.ConsoleHandler.$trModule2_bytes:
         I8[] [71,72,67,46,67,111,110,115,111,108,101,72,97,110,100,108,101,114]
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.7744958 UTC

[section ""data" . GHC.ConsoleHandler.$trModule1_closure" {
     GHC.ConsoleHandler.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.ConsoleHandler.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.775029348 UTC

[section ""data" . GHC.ConsoleHandler.$trModule_closure" {
     GHC.ConsoleHandler.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.ConsoleHandler.$trModule3_closure+1;
         const GHC.ConsoleHandler.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.7755813 UTC

[section ""relreadonly" . Sr2o_srt" { Sr2o_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.776136234 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:55:04.776644418 UTC

[section ""cstring" . GHC.ConsoleHandler.$trModule4_bytes" {
     GHC.ConsoleHandler.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.77723146 UTC

[section ""data" . GHC.ConsoleHandler.$trModule3_closure" {
     GHC.ConsoleHandler.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.ConsoleHandler.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.77819071 UTC

[section ""cstring" . GHC.ConsoleHandler.$trModule2_bytes" {
     GHC.ConsoleHandler.$trModule2_bytes:
         I8[] [71,72,67,46,67,111,110,115,111,108,101,72,97,110,100,108,101,114]
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.778743436 UTC

[section ""data" . GHC.ConsoleHandler.$trModule1_closure" {
     GHC.ConsoleHandler.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.ConsoleHandler.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.779306658 UTC

[section ""data" . GHC.ConsoleHandler.$trModule_closure" {
     GHC.ConsoleHandler.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.ConsoleHandler.$trModule3_closure+1;
         const GHC.ConsoleHandler.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.779885861 UTC

[section ""relreadonly" . Sr2o_srt" { Sr2o_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.780647243 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:55:04.781872396 UTC

[section ""cstring" . GHC.ConsoleHandler.$trModule4_bytes" {
     GHC.ConsoleHandler.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.783676052 UTC

[section ""data" . GHC.ConsoleHandler.$trModule3_closure" {
     GHC.ConsoleHandler.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.ConsoleHandler.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.785824953 UTC

[section ""cstring" . GHC.ConsoleHandler.$trModule2_bytes" {
     GHC.ConsoleHandler.$trModule2_bytes:
         I8[] [71,72,67,46,67,111,110,115,111,108,101,72,97,110,100,108,101,114]
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.787483706 UTC

[section ""data" . GHC.ConsoleHandler.$trModule1_closure" {
     GHC.ConsoleHandler.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.ConsoleHandler.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.78913327 UTC

[section ""data" . GHC.ConsoleHandler.$trModule_closure" {
     GHC.ConsoleHandler.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.ConsoleHandler.$trModule3_closure+1;
         const GHC.ConsoleHandler.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.790939785 UTC

[section ""relreadonly" . Sr2o_srt" { Sr2o_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.805005757 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:55:04.806082525 UTC

[section ""cstring" . GHC.ConsoleHandler.$trModule4_bytes" {
     GHC.ConsoleHandler.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.807730093 UTC

[section ""data" . GHC.ConsoleHandler.$trModule3_closure" {
     GHC.ConsoleHandler.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.ConsoleHandler.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.809775778 UTC

[section ""cstring" . GHC.ConsoleHandler.$trModule2_bytes" {
     GHC.ConsoleHandler.$trModule2_bytes:
         I8[] [71,72,67,46,67,111,110,115,111,108,101,72,97,110,100,108,101,114]
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.811363496 UTC

[section ""data" . GHC.ConsoleHandler.$trModule1_closure" {
     GHC.ConsoleHandler.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.ConsoleHandler.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.812941141 UTC

[section ""data" . GHC.ConsoleHandler.$trModule_closure" {
     GHC.ConsoleHandler.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.ConsoleHandler.$trModule3_closure+1;
         const GHC.ConsoleHandler.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.815178641 UTC

[section ""relreadonly" . Sr2A_srt" { Sr2A_srt:
 }]

