
==================== Asm code ====================
2018-03-16 15:55:04.78307093 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.ConsoleHandler.$trModule4_bytes
.type GHC.ConsoleHandler.$trModule4_bytes, @object
GHC.ConsoleHandler.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:04.784862327 UTC

.section .data
.align 8
.align 1
.globl GHC.ConsoleHandler.$trModule3_closure
.type GHC.ConsoleHandler.$trModule3_closure, @object
GHC.ConsoleHandler.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.ConsoleHandler.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:04.786928026 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.ConsoleHandler.$trModule2_bytes
.type GHC.ConsoleHandler.$trModule2_bytes, @object
GHC.ConsoleHandler.$trModule2_bytes:
	.asciz "GHC.ConsoleHandler"


==================== Asm code ====================
2018-03-16 15:55:04.78858461 UTC

.section .data
.align 8
.align 1
.globl GHC.ConsoleHandler.$trModule1_closure
.type GHC.ConsoleHandler.$trModule1_closure, @object
GHC.ConsoleHandler.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.ConsoleHandler.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:04.790383864 UTC

.section .data
.align 8
.align 1
.globl GHC.ConsoleHandler.$trModule_closure
.type GHC.ConsoleHandler.$trModule_closure, @object
GHC.ConsoleHandler.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.ConsoleHandler.$trModule3_closure+1
	.quad	GHC.ConsoleHandler.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.791991026 UTC

.section .data.rel.ro
.align 8
.align 1
Sr2o_srt:


==================== Asm code ====================
2018-03-16 15:55:04.807159521 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.ConsoleHandler.$trModule4_bytes
.type GHC.ConsoleHandler.$trModule4_bytes, @object
GHC.ConsoleHandler.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:04.808841837 UTC

.section .data
.align 8
.align 1
.globl GHC.ConsoleHandler.$trModule3_closure
.type GHC.ConsoleHandler.$trModule3_closure, @object
GHC.ConsoleHandler.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.ConsoleHandler.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:04.810842976 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.ConsoleHandler.$trModule2_bytes
.type GHC.ConsoleHandler.$trModule2_bytes, @object
GHC.ConsoleHandler.$trModule2_bytes:
	.asciz "GHC.ConsoleHandler"


==================== Asm code ====================
2018-03-16 15:55:04.812447902 UTC

.section .data
.align 8
.align 1
.globl GHC.ConsoleHandler.$trModule1_closure
.type GHC.ConsoleHandler.$trModule1_closure, @object
GHC.ConsoleHandler.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.ConsoleHandler.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:04.814674064 UTC

.section .data
.align 8
.align 1
.globl GHC.ConsoleHandler.$trModule_closure
.type GHC.ConsoleHandler.$trModule_closure, @object
GHC.ConsoleHandler.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.ConsoleHandler.$trModule3_closure+1
	.quad	GHC.ConsoleHandler.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.816250642 UTC

.section .data.rel.ro
.align 8
.align 1
Sr2A_srt:

