
==================== Asm code ====================
2018-03-16 15:55:04.71876149 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Constants.$trModule4_bytes
.type GHC.Constants.$trModule4_bytes, @object
GHC.Constants.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:04.72053564 UTC

.section .data
.align 8
.align 1
.globl GHC.Constants.$trModule3_closure
.type GHC.Constants.$trModule3_closure, @object
GHC.Constants.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Constants.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:04.722582611 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Constants.$trModule2_bytes
.type GHC.Constants.$trModule2_bytes, @object
GHC.Constants.$trModule2_bytes:
	.asciz "GHC.Constants"


==================== Asm code ====================
2018-03-16 15:55:04.724239105 UTC

.section .data
.align 8
.align 1
.globl GHC.Constants.$trModule1_closure
.type GHC.Constants.$trModule1_closure, @object
GHC.Constants.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Constants.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:04.725997553 UTC

.section .data
.align 8
.align 1
.globl GHC.Constants.$trModule_closure
.type GHC.Constants.$trModule_closure, @object
GHC.Constants.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Constants.$trModule3_closure+1
	.quad	GHC.Constants.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.727623584 UTC

.section .data.rel.ro
.align 8
.align 1
Sr1X_srt:


==================== Asm code ====================
2018-03-16 15:55:04.748092151 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Constants.$trModule4_bytes
.type GHC.Constants.$trModule4_bytes, @object
GHC.Constants.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:04.749858653 UTC

.section .data
.align 8
.align 1
.globl GHC.Constants.$trModule3_closure
.type GHC.Constants.$trModule3_closure, @object
GHC.Constants.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Constants.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:04.751871415 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Constants.$trModule2_bytes
.type GHC.Constants.$trModule2_bytes, @object
GHC.Constants.$trModule2_bytes:
	.asciz "GHC.Constants"


==================== Asm code ====================
2018-03-16 15:55:04.753562881 UTC

.section .data
.align 8
.align 1
.globl GHC.Constants.$trModule1_closure
.type GHC.Constants.$trModule1_closure, @object
GHC.Constants.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Constants.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:04.755281401 UTC

.section .data
.align 8
.align 1
.globl GHC.Constants.$trModule_closure
.type GHC.Constants.$trModule_closure, @object
GHC.Constants.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Constants.$trModule3_closure+1
	.quad	GHC.Constants.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:04.75690845 UTC

.section .data.rel.ro
.align 8
.align 1
Sr29_srt:

