
==================== Pre unarise: ====================
2018-03-16 15:55:04.770705888 UTC

GHC.ConsoleHandler.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.ConsoleHandler.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.ConsoleHandler.$trModule4];

GHC.ConsoleHandler.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.ConsoleHandler"#;

GHC.ConsoleHandler.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.ConsoleHandler.$trModule2];

GHC.ConsoleHandler.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.ConsoleHandler.$trModule3
                                     GHC.ConsoleHandler.$trModule1];


==================== STG syntax: ====================
2018-03-16 15:55:04.771479068 UTC

GHC.ConsoleHandler.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.ConsoleHandler.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.ConsoleHandler.$trModule4];

GHC.ConsoleHandler.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.ConsoleHandler"#;

GHC.ConsoleHandler.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.ConsoleHandler.$trModule2];

GHC.ConsoleHandler.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.ConsoleHandler.$trModule3
                                     GHC.ConsoleHandler.$trModule1];


==================== Pre unarise: ====================
2018-03-16 15:55:04.803243737 UTC

GHC.ConsoleHandler.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.ConsoleHandler.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.ConsoleHandler.$trModule4];

GHC.ConsoleHandler.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.ConsoleHandler"#;

GHC.ConsoleHandler.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.ConsoleHandler.$trModule2];

GHC.ConsoleHandler.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.ConsoleHandler.$trModule3
                                     GHC.ConsoleHandler.$trModule1];


==================== STG syntax: ====================
2018-03-16 15:55:04.804101029 UTC

GHC.ConsoleHandler.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.ConsoleHandler.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.ConsoleHandler.$trModule4];

GHC.ConsoleHandler.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.ConsoleHandler"#;

GHC.ConsoleHandler.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.ConsoleHandler.$trModule2];

GHC.ConsoleHandler.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.ConsoleHandler.$trModule3
                                     GHC.ConsoleHandler.$trModule1];

