
==================== Output Cmm ====================
2018-03-16 15:55:04.707585778 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:55:04.708175443 UTC

[section ""cstring" . GHC.Constants.$trModule4_bytes" {
     GHC.Constants.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.708755248 UTC

[section ""data" . GHC.Constants.$trModule3_closure" {
     GHC.Constants.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Constants.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.709333058 UTC

[section ""cstring" . GHC.Constants.$trModule2_bytes" {
     GHC.Constants.$trModule2_bytes:
         I8[] [71,72,67,46,67,111,110,115,116,97,110,116,115]
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.709867394 UTC

[section ""data" . GHC.Constants.$trModule1_closure" {
     GHC.Constants.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Constants.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.710419088 UTC

[section ""data" . GHC.Constants.$trModule_closure" {
     GHC.Constants.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Constants.$trModule3_closure+1;
         const GHC.Constants.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.710975107 UTC

[section ""relreadonly" . Sr1X_srt" { Sr1X_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.711599817 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:55:04.712132878 UTC

[section ""cstring" . GHC.Constants.$trModule4_bytes" {
     GHC.Constants.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.713074502 UTC

[section ""data" . GHC.Constants.$trModule3_closure" {
     GHC.Constants.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Constants.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.714003877 UTC

[section ""cstring" . GHC.Constants.$trModule2_bytes" {
     GHC.Constants.$trModule2_bytes:
         I8[] [71,72,67,46,67,111,110,115,116,97,110,116,115]
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.714531229 UTC

[section ""data" . GHC.Constants.$trModule1_closure" {
     GHC.Constants.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Constants.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.715068711 UTC

[section ""data" . GHC.Constants.$trModule_closure" {
     GHC.Constants.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Constants.$trModule3_closure+1;
         const GHC.Constants.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.715645577 UTC

[section ""relreadonly" . Sr1X_srt" { Sr1X_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.716408365 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:55:04.717535453 UTC

[section ""cstring" . GHC.Constants.$trModule4_bytes" {
     GHC.Constants.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.719371605 UTC

[section ""data" . GHC.Constants.$trModule3_closure" {
     GHC.Constants.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Constants.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.721456512 UTC

[section ""cstring" . GHC.Constants.$trModule2_bytes" {
     GHC.Constants.$trModule2_bytes:
         I8[] [71,72,67,46,67,111,110,115,116,97,110,116,115]
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.723126952 UTC

[section ""data" . GHC.Constants.$trModule1_closure" {
     GHC.Constants.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Constants.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.724764804 UTC

[section ""data" . GHC.Constants.$trModule_closure" {
     GHC.Constants.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Constants.$trModule3_closure+1;
         const GHC.Constants.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.726541242 UTC

[section ""relreadonly" . Sr1X_srt" { Sr1X_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.746019896 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:55:04.746980936 UTC

[section ""cstring" . GHC.Constants.$trModule4_bytes" {
     GHC.Constants.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.748636999 UTC

[section ""data" . GHC.Constants.$trModule3_closure" {
     GHC.Constants.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Constants.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.750758487 UTC

[section ""cstring" . GHC.Constants.$trModule2_bytes" {
     GHC.Constants.$trModule2_bytes:
         I8[] [71,72,67,46,67,111,110,115,116,97,110,116,115]
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.752401091 UTC

[section ""data" . GHC.Constants.$trModule1_closure" {
     GHC.Constants.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Constants.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.754129131 UTC

[section ""data" . GHC.Constants.$trModule_closure" {
     GHC.Constants.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Constants.$trModule3_closure+1;
         const GHC.Constants.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:55:04.755838196 UTC

[section ""relreadonly" . Sr29_srt" { Sr29_srt:
 }]

