[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziDesugar_zgzgzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfwHV" , Var "sfwHW" , Var "sfwHX" ]
          (StgCase
             (StgApp
                (Var "base_ControlziArrow_zdp1Arrow") [ StgVarArg (Var "sfwHV") ])
             (Var "sfwHY")
             (AlgAlt (TyCon "base_ControlziCategory_Category"))
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_ControlziCategory_zi")
                   [ StgVarArg (Var "sfwHY")
                   , StgVarArg (Var "sfwHX")
                   , StgVarArg (Var "sfwHW")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziDesugar_toAnnotationWrapper")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziDesugar_AnnotationWrapper")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ]
             [ TyConApp (TyCon "base_DataziData_Data") [ TyVarTy (Var "afwFB") ]
             , TyVarTy (Var "afwFB")
             ])))
, StgTopStringLit (Var "base_GHCziDesugar_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziDesugar_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziDesugar_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_GHCziDesugar_zdtrModule2") "GHC.Desugar"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziDesugar_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziDesugar_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziDesugar_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziDesugar_zdtrModule3")
          , StgVarArg (Var "base_GHCziDesugar_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rfwHP")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "rfwHQ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rfwHP")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rfwHR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_DataziData_zdtcData")
          , StgVarArg (Var "rfwHQ")
          ]))
, StgTopStringLit
    (Var "base_GHCziDesugar_zdtcAnnotationWrapper2")
    "AnnotationWrapper"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziDesugar_zdtcAnnotationWrapper1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziDesugar_zdtcAnnotationWrapper2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziDesugar_zdtcAnnotationWrapper")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 8643464707211790688)
          , StgLitArg (MachWord 14942439890677737284)
          , StgVarArg (Var "base_GHCziDesugar_zdtrModule")
          , StgVarArg (Var "base_GHCziDesugar_zdtcAnnotationWrapper1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rfwHS")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziDesugar_zdtcAnnotationWrapper")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rfwHT")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rfwHP") , StgVarArg (Var "rfwHS") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziDesugar_zdtczqAnnotationWrapper1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rfwHR") , StgVarArg (Var "rfwHT") ]))
, StgTopStringLit
    (Var "base_GHCziDesugar_zdtczqAnnotationWrapper3")
    "'AnnotationWrapper"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziDesugar_zdtczqAnnotationWrapper2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziDesugar_zdtczqAnnotationWrapper3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziDesugar_zdtczqAnnotationWrapper")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 9506978356995350921)
          , StgLitArg (MachWord 13369474745140637631)
          , StgVarArg (Var "base_GHCziDesugar_zdtrModule")
          , StgVarArg (Var "base_GHCziDesugar_zdtczqAnnotationWrapper2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziDesugar_zdtczqAnnotationWrapper1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziDesugar_AnnotationWrapper")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziDesugar_AnnotationWrapper")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ]
             [ TyConApp (TyCon "base_DataziData_Data") [ TyVarTy (Var "afwFB") ]
             , TyVarTy (Var "afwFB")
             ])))
]