[ CmmData
    (Section Data (CLabel "base_GHCziDesugar_zgzgzg_closure"))
    (Statics
       (CLabel "base_GHCziDesugar_zgzgzg_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziDesugar_zgzgzg_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziDesugar_zgzgzg_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758566359
      , g_graph =
          [ ( L7133701809758566359
            , BlockCC
                (CmmEntry L7133701809758566359 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809758566360
                  , cml_false = L7133701809758566361
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758566360
            , BlockCC
                (CmmEntry L7133701809758566360 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziDesugar_zgzgzg_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758566361
            , BlockCC
                (CmmEntry L7133701809758566361 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "cfwIB_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_ControlziArrow_zdp1Arrow_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziDesugar_zgzgzg_info"))
    (Statics
       (CLabel "base_GHCziDesugar_zgzgzg_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziDesugar_zgzgzg_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901911 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcfwIB")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758566357
      , g_graph =
          [ ( L7133701809758566357
            , BlockCC
                (CmmEntry L7133701809758566357 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmLit (CmmLabel (CLabel "stg_ap_pp_info")))
                , CmmAssign
                    (CmmLocal (LocalReg sfwHW (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmLocal (LocalReg sfwHW (CmmType "P64"))))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_ControlziCategory_zi_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 32
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cfwIB_info"))
    (Statics
       (CLabel "cfwIB_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcfwIB"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziDesugar_toAnnotationWrapper_closure"))
    (Statics
       (CLabel "base_GHCziDesugar_toAnnotationWrapper_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziDesugar_toAnnotationWrapper_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziDesugar_toAnnotationWrapper_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758566370
      , g_graph =
          [ ( L7133701809758566370
            , BlockCC
                (CmmEntry L7133701809758566370 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809758566374
                  , cml_false = L7133701809758566373
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758566373
            , BlockCC
                (CmmEntry L7133701809758566373 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziDesugar_AnnotationWrapper_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758566374
            , BlockCC
                (CmmEntry L7133701809758566374 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziDesugar_toAnnotationWrapper_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziDesugar_toAnnotationWrapper_info"))
    (Statics
       (CLabel "base_GHCziDesugar_toAnnotationWrapper_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziDesugar_toAnnotationWrapper_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziDesugar_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziDesugar_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziDesugar_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziDesugar_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziDesugar_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_GHCziDesugar_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziDesugar_zdtrModule2_bytes")
       [ CmmString
           [ 71 , 72 , 67 , 46 , 68 , 101 , 115 , 117 , 103 , 97 , 114 ]
       ])
, CmmData
    (Section Data (CLabel "base_GHCziDesugar_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziDesugar_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziDesugar_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziDesugar_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziDesugar_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziDesugar_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziDesugar_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rfwHP_closure"))
    (Statics
       (CLabel "rfwHP_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "rfwHQ_closure"))
    (Statics
       (CLabel "rfwHQ_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rfwHP_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rfwHR_closure"))
    (Statics
       (CLabel "rfwHR_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziData_zdtcData_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "rfwHQ_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_GHCziDesugar_zdtcAnnotationWrapper2_bytes"))
    (Statics
       (CLabel "base_GHCziDesugar_zdtcAnnotationWrapper2_bytes")
       [ CmmString
           [ 65
           , 110
           , 110
           , 111
           , 116
           , 97
           , 116
           , 105
           , 111
           , 110
           , 87
           , 114
           , 97
           , 112
           , 112
           , 101
           , 114
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziDesugar_zdtcAnnotationWrapper1_closure"))
    (Statics
       (CLabel "base_GHCziDesugar_zdtcAnnotationWrapper1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziDesugar_zdtcAnnotationWrapper2_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziDesugar_zdtcAnnotationWrapper_closure"))
    (Statics
       (CLabel "base_GHCziDesugar_zdtcAnnotationWrapper_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziDesugar_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziDesugar_zdtcAnnotationWrapper1_closure") 1)
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdzt_closure"))
       , CmmStaticLit (CmmInt 8643464707211790688 W64)
       , CmmStaticLit (CmmInt 14942439890677737284 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rfwHS_closure"))
    (Statics
       (CLabel "rfwHS_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziDesugar_zdtcAnnotationWrapper_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rfwHT_closure"))
    (Statics
       (CLabel "rfwHT_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rfwHP_closure") 2)
       , CmmStaticLit (CmmLabelOff (CLabel "rfwHS_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziDesugar_zdtczqAnnotationWrapper1_closure"))
    (Statics
       (CLabel "base_GHCziDesugar_zdtczqAnnotationWrapper1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rfwHR_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rfwHT_closure") 4)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString
       (CLabel "base_GHCziDesugar_zdtczqAnnotationWrapper3_bytes"))
    (Statics
       (CLabel "base_GHCziDesugar_zdtczqAnnotationWrapper3_bytes")
       [ CmmString
           [ 39
           , 65
           , 110
           , 110
           , 111
           , 116
           , 97
           , 116
           , 105
           , 111
           , 110
           , 87
           , 114
           , 97
           , 112
           , 112
           , 101
           , 114
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziDesugar_zdtczqAnnotationWrapper2_closure"))
    (Statics
       (CLabel "base_GHCziDesugar_zdtczqAnnotationWrapper2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziDesugar_zdtczqAnnotationWrapper3_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziDesugar_zdtczqAnnotationWrapper_closure"))
    (Statics
       (CLabel "base_GHCziDesugar_zdtczqAnnotationWrapper_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziDesugar_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziDesugar_zdtczqAnnotationWrapper2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziDesugar_zdtczqAnnotationWrapper1_closure") 4)
       , CmmStaticLit (CmmInt 9506978356995350921 W64)
       , CmmStaticLit (CmmInt 13369474745140637631 W64)
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziDesugar_AnnotationWrapper_closure"))
    (Statics
       (CLabel "base_GHCziDesugar_AnnotationWrapper_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziDesugar_AnnotationWrapper_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziDesugar_AnnotationWrapper_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758566380
      , g_graph =
          [ ( L7133701809758566380
            , BlockCC
                (CmmEntry L7133701809758566380 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809758566384
                  , cml_false = L7133701809758566383
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758566383
            , BlockCC
                (CmmEntry L7133701809758566383 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziDesugar_AnnotationWrapper_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758566384
            , BlockCC
                (CmmEntry L7133701809758566384 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziDesugar_AnnotationWrapper_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziDesugar_AnnotationWrapper_info"))
    (Statics
       (CLabel "base_GHCziDesugar_AnnotationWrapper_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziDesugar_AnnotationWrapper_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmData
    (Section CString (CLabel "ifwJ4_str"))
    (Statics
       (CLabel "ifwJ4_str")
       [ CmmString
           [ 98
           , 97
           , 115
           , 101
           , 58
           , 71
           , 72
           , 67
           , 46
           , 68
           , 101
           , 115
           , 117
           , 103
           , 97
           , 114
           , 46
           , 65
           , 110
           , 110
           , 111
           , 116
           , 97
           , 116
           , 105
           , 111
           , 110
           , 87
           , 114
           , 97
           , 112
           , 112
           , 101
           , 114
           ]
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziDesugar_AnnotationWrapper_con_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758566385
      , g_graph =
          [ ( L7133701809758566385
            , BlockCC
                (CmmEntry L7133701809758566385 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 1)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziDesugar_AnnotationWrapper_con_info"))
    (Statics
       (CLabel "base_GHCziDesugar_AnnotationWrapper_con_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziDesugar_AnnotationWrapper_con_entry"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 4 W64)
       , CmmStaticLit (CmmLabel (CLabel "ifwJ4_str"))
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "SfwIw_srt"))
    (Statics (CLabel "SfwIw_srt") [])
]