CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.Desugar }
  , cg_tycons = [ TyCon "base_GHCziDesugar_AnnotationWrapper" ]
  , cg_binds =
      [ NonRec
          (Var "base_GHCziDesugar_zgzgzg")
          (Lam
             (Var "afwGZ")
             (Lam
                (Var "afwH1")
                (Lam
                   (Var "afwH3")
                   (Lam
                      (Var "afwH4")
                      (Lam
                         (Var "afwH5")
                         (Lam
                            (Var "B2")
                            (Lam
                               (Var "B1")
                               (App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var (Var "base_ControlziCategory_zi"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_TYPE")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_LiftedRep")
                                                                 []
                                                             ])))
                                                    (Type (TyVarTy (Var "afwGZ"))))
                                                 (App
                                                    (App
                                                       (Var (Var "base_ControlziArrow_zdp1Arrow"))
                                                       (Type (TyVarTy (Var "afwGZ"))))
                                                    (Var (Var "afwH1"))))
                                              (Type (TyVarTy (Var "afwH4"))))
                                           (Type (TyVarTy (Var "afwH5"))))
                                        (Type (TyVarTy (Var "afwH3"))))
                                     (Var (Var "B1")))
                                  (Var (Var "B2"))))))))))
      , NonRec
          (Var "base_GHCziDesugar_toAnnotationWrapper")
          (Var (Var "base_GHCziDesugar_AnnotationWrapper"))
      , NonRec
          (Var "base_GHCziDesugar_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziDesugar_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziDesugar_zdtrModule4")))
      , NonRec
          (Var "base_GHCziDesugar_zdtrModule2") (Lit (MachStr "GHC.Desugar"))
      , NonRec
          (Var "base_GHCziDesugar_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziDesugar_zdtrModule2")))
      , NonRec
          (Var "base_GHCziDesugar_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziDesugar_zdtrModule3")))
             (Var (Var "base_GHCziDesugar_zdtrModule1")))
      , NonRec
          (Var "rfwHP")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "rfwHQ")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "rfwHP")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "rfwHR")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_DataziData_zdtcData")))
             (Var (Var "rfwHQ")))
      , NonRec
          (Var "base_GHCziDesugar_zdtcAnnotationWrapper2")
          (Lit (MachStr "AnnotationWrapper"))
      , NonRec
          (Var "base_GHCziDesugar_zdtcAnnotationWrapper1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziDesugar_zdtcAnnotationWrapper2")))
      , NonRec
          (Var "base_GHCziDesugar_zdtcAnnotationWrapper")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 8643464707211790688)))
                         (Lit (MachWord 14942439890677737284)))
                      (Var (Var "base_GHCziDesugar_zdtrModule")))
                   (Var (Var "base_GHCziDesugar_zdtcAnnotationWrapper1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
      , NonRec
          (Var "rfwHS")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziDesugar_zdtcAnnotationWrapper")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "rfwHT")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rfwHP")))
             (Var (Var "rfwHS")))
      , NonRec
          (Var "base_GHCziDesugar_zdtczqAnnotationWrapper1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rfwHR")))
             (Var (Var "rfwHT")))
      , NonRec
          (Var "base_GHCziDesugar_zdtczqAnnotationWrapper3")
          (Lit (MachStr "'AnnotationWrapper"))
      , NonRec
          (Var "base_GHCziDesugar_zdtczqAnnotationWrapper2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziDesugar_zdtczqAnnotationWrapper3")))
      , NonRec
          (Var "base_GHCziDesugar_zdtczqAnnotationWrapper")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 9506978356995350921)))
                         (Lit (MachWord 13369474745140637631)))
                      (Var (Var "base_GHCziDesugar_zdtrModule")))
                   (Var (Var "base_GHCziDesugar_zdtczqAnnotationWrapper2")))
                (Lit (MachInt 1)))
             (Var (Var "base_GHCziDesugar_zdtczqAnnotationWrapper1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }