
==================== Tidy Core ====================
2018-03-16 16:11:14.707314522 UTC

Result size of Tidy Core
  = {terms: 78, types: 77, coercions: 0, joins: 0/0}

-- RHS size: {terms: 12, types: 27, coercions: 0, joins: 0/0}
>>>
  :: forall (arr :: * -> * -> *).
     Arrow arr =>
     forall a b c. arr a b -> arr b c -> arr a c
[GblId,
 Arity=3,
 Caf=NoCafRefs,
 Str=<S(S(LC(C(S)))LLLLL),1*U(1*U(A,1*C1(C1(U))),A,A,A,A,A)><L,U><L,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=3,unsat_ok=True,boring_ok=False)
         Tmpl= \ (@ (arr_afwGZ :: * -> * -> *))
                 ($dArrow_afwH1 [Occ=Once] :: Arrow arr_afwGZ)
                 (@ a_afwH3)
                 (@ b_afwH4)
                 (@ c_afwH5)
                 (eta_B2 [Occ=Once] :: arr_afwGZ a_afwH3 b_afwH4)
                 (eta1_B1 [Occ=Once] :: arr_afwGZ b_afwH4 c_afwH5) ->
                 . @ *
                   @ arr_afwGZ
                   (Control.Arrow.$p1Arrow @ arr_afwGZ $dArrow_afwH1)
                   @ b_afwH4
                   @ c_afwH5
                   @ a_afwH3
                   eta1_B1
                   eta_B2}]
>>>
  = \ (@ (arr_afwGZ :: * -> * -> *))
      ($dArrow_afwH1 :: Arrow arr_afwGZ)
      (@ a_afwH3)
      (@ b_afwH4)
      (@ c_afwH5)
      (eta_B2 :: arr_afwGZ a_afwH3 b_afwH4)
      (eta1_B1 :: arr_afwGZ b_afwH4 c_afwH5) ->
      . @ *
        @ arr_afwGZ
        (Control.Arrow.$p1Arrow @ arr_afwGZ $dArrow_afwH1)
        @ b_afwH4
        @ c_afwH5
        @ a_afwH3
        eta1_B1
        eta_B2

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
toAnnotationWrapper :: forall a. Data a => a -> AnnotationWrapper
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<L,U><L,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= GHC.Desugar.AnnotationWrapper}]
toAnnotationWrapper = GHC.Desugar.AnnotationWrapper

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Desugar.$trModule4 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
GHC.Desugar.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Desugar.$trModule3 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Desugar.$trModule3 = GHC.Types.TrNameS GHC.Desugar.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Desugar.$trModule2 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 40 0}]
GHC.Desugar.$trModule2 = "GHC.Desugar"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Desugar.$trModule1 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Desugar.$trModule1 = GHC.Types.TrNameS GHC.Desugar.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
GHC.Desugar.$trModule :: GHC.Types.Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
GHC.Desugar.$trModule
  = GHC.Types.Module GHC.Desugar.$trModule3 GHC.Desugar.$trModule1

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$krep_rfwHP :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []]
$krep_rfwHP = GHC.Types.KindRepVar 0#

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
$krep1_rfwHQ :: [GHC.Types.KindRep]
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []]
$krep1_rfwHQ
  = GHC.Types.:
      @ GHC.Types.KindRep $krep_rfwHP (GHC.Types.[] @ GHC.Types.KindRep)

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep2_rfwHR :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
$krep2_rfwHR
  = GHC.Types.KindRepTyConApp Data.Data.$tcData $krep1_rfwHQ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Desugar.$tcAnnotationWrapper2 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 60 0}]
GHC.Desugar.$tcAnnotationWrapper2 = "AnnotationWrapper"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Desugar.$tcAnnotationWrapper1 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Desugar.$tcAnnotationWrapper1
  = GHC.Types.TrNameS GHC.Desugar.$tcAnnotationWrapper2

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
GHC.Desugar.$tcAnnotationWrapper :: GHC.Types.TyCon
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70}]
GHC.Desugar.$tcAnnotationWrapper
  = GHC.Types.TyCon
      8643464707211790688##
      14942439890677737284##
      GHC.Desugar.$trModule
      GHC.Desugar.$tcAnnotationWrapper1
      0#
      GHC.Types.krep$*

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep3_rfwHS :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
$krep3_rfwHS
  = GHC.Types.KindRepTyConApp
      GHC.Desugar.$tcAnnotationWrapper (GHC.Types.[] @ GHC.Types.KindRep)

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep4_rfwHT :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []]
$krep4_rfwHT = GHC.Types.KindRepFun $krep_rfwHP $krep3_rfwHS

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
GHC.Desugar.$tc'AnnotationWrapper1 [InlPrag=NOUSERINLINE[~]]
  :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []]
GHC.Desugar.$tc'AnnotationWrapper1
  = GHC.Types.KindRepFun $krep2_rfwHR $krep4_rfwHT

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Desugar.$tc'AnnotationWrapper3 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 60 0}]
GHC.Desugar.$tc'AnnotationWrapper3 = "'AnnotationWrapper"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Desugar.$tc'AnnotationWrapper2 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Desugar.$tc'AnnotationWrapper2
  = GHC.Types.TrNameS GHC.Desugar.$tc'AnnotationWrapper3

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
GHC.Desugar.$tc'AnnotationWrapper :: GHC.Types.TyCon
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70}]
GHC.Desugar.$tc'AnnotationWrapper
  = GHC.Types.TyCon
      9506978356995350921##
      13369474745140637631##
      GHC.Desugar.$trModule
      GHC.Desugar.$tc'AnnotationWrapper2
      1#
      GHC.Desugar.$tc'AnnotationWrapper1


