
==================== Asm code ====================
2018-03-16 16:11:14.757147272 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.>>>_closure
.type GHC.Desugar.>>>_closure, @object
GHC.Desugar.>>>_closure:
	.quad	GHC.Desugar.>>>_info


==================== Asm code ====================
2018-03-16 16:11:14.758341866 UTC

.section .text
.align 8
.globl GHC.Desugar.>>>_entry
.type GHC.Desugar.>>>_entry, @object
GHC.Desugar.>>>_entry:
_cfwJb:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwJc
_cfwJd:
	movq $block_cfwJ9_info,-24(%rbp)
	movq %rsi,-16(%rbp)
	movq %rdi,-8(%rbp)
	addq $-24,%rbp
	jmp Control.Arrow.$p1Arrow_entry
_cfwJc:
	movl $GHC.Desugar.>>>_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Desugar.>>>_entry, .-GHC.Desugar.>>>_entry


==================== Asm code ====================
2018-03-16 16:11:14.759076707 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Desugar.>>>_info
.type GHC.Desugar.>>>_info, @object
GHC.Desugar.>>>_info:
	.quad	GHC.Desugar.>>>_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 16:11:14.759830128 UTC

.section .text
.align 8
_cfwJ9:
_cfwJ9:
	movq %rbx,%r14
	movq $stg_ap_pp_info,(%rbp)
	movq 8(%rbp),%rax
	movq 16(%rbp),%rbx
	movq %rbx,8(%rbp)
	movq %rax,16(%rbp)
	jmp Control.Category.._entry
	.size _cfwJ9, .-_cfwJ9


==================== Asm code ====================
2018-03-16 16:11:14.760450011 UTC

.section .data.rel.ro
.align 8
.align 1
block_cfwJ9_info:
	.quad	_cfwJ9
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 16:11:14.76309835 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.toAnnotationWrapper_closure
.type GHC.Desugar.toAnnotationWrapper_closure, @object
GHC.Desugar.toAnnotationWrapper_closure:
	.quad	GHC.Desugar.toAnnotationWrapper_info


==================== Asm code ====================
2018-03-16 16:11:14.763908212 UTC

.section .text
.align 8
.globl GHC.Desugar.toAnnotationWrapper_entry
.type GHC.Desugar.toAnnotationWrapper_entry, @object
GHC.Desugar.toAnnotationWrapper_entry:
_cfwJv:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cfwJz
_cfwJy:
	movq $GHC.Desugar.AnnotationWrapper_con_info,-16(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -15(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_cfwJz:
	movq $24,904(%r13)
	movl $GHC.Desugar.toAnnotationWrapper_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Desugar.toAnnotationWrapper_entry, .-GHC.Desugar.toAnnotationWrapper_entry


==================== Asm code ====================
2018-03-16 16:11:14.764608632 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Desugar.toAnnotationWrapper_info
.type GHC.Desugar.toAnnotationWrapper_info, @object
GHC.Desugar.toAnnotationWrapper_info:
	.quad	GHC.Desugar.toAnnotationWrapper_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:11:14.766448044 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Desugar.$trModule4_bytes
.type GHC.Desugar.$trModule4_bytes, @object
GHC.Desugar.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:11:14.768274248 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.$trModule3_closure
.type GHC.Desugar.$trModule3_closure, @object
GHC.Desugar.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Desugar.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:11:14.770467282 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Desugar.$trModule2_bytes
.type GHC.Desugar.$trModule2_bytes, @object
GHC.Desugar.$trModule2_bytes:
	.asciz "GHC.Desugar"


==================== Asm code ====================
2018-03-16 16:11:14.772380267 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.$trModule1_closure
.type GHC.Desugar.$trModule1_closure, @object
GHC.Desugar.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Desugar.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:11:14.774373874 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.$trModule_closure
.type GHC.Desugar.$trModule_closure, @object
GHC.Desugar.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Desugar.$trModule3_closure+1
	.quad	GHC.Desugar.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:11:14.776332785 UTC

.section .data
.align 8
.align 1
$krep_rfwHP_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.778272559 UTC

.section .data
.align 8
.align 1
$krep1_rfwHQ_closure:
	.quad	:_con_info
	.quad	$krep_rfwHP_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:11:14.781059837 UTC

.section .data
.align 8
.align 1
$krep2_rfwHR_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	Data.Data.$tcData_closure
	.quad	$krep1_rfwHQ_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:11:14.782946226 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Desugar.$tcAnnotationWrapper2_bytes
.type GHC.Desugar.$tcAnnotationWrapper2_bytes, @object
GHC.Desugar.$tcAnnotationWrapper2_bytes:
	.asciz "AnnotationWrapper"


==================== Asm code ====================
2018-03-16 16:11:14.784706591 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.$tcAnnotationWrapper1_closure
.type GHC.Desugar.$tcAnnotationWrapper1_closure, @object
GHC.Desugar.$tcAnnotationWrapper1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Desugar.$tcAnnotationWrapper2_bytes


==================== Asm code ====================
2018-03-16 16:11:14.786613547 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.$tcAnnotationWrapper_closure
.type GHC.Desugar.$tcAnnotationWrapper_closure, @object
GHC.Desugar.$tcAnnotationWrapper_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Desugar.$trModule_closure+1
	.quad	GHC.Desugar.$tcAnnotationWrapper1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	8643464707211790688
	.quad	-3504304183031814332
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:11:14.788367636 UTC

.section .data
.align 8
.align 1
$krep3_rfwHS_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Desugar.$tcAnnotationWrapper_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:11:14.790152655 UTC

.section .data
.align 8
.align 1
$krep4_rfwHT_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep_rfwHP_closure+2
	.quad	$krep3_rfwHS_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:11:14.791891974 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.$tc'AnnotationWrapper1_closure
.type GHC.Desugar.$tc'AnnotationWrapper1_closure, @object
GHC.Desugar.$tc'AnnotationWrapper1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep2_rfwHR_closure+1
	.quad	$krep4_rfwHT_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 16:11:14.793586959 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Desugar.$tc'AnnotationWrapper3_bytes
.type GHC.Desugar.$tc'AnnotationWrapper3_bytes, @object
GHC.Desugar.$tc'AnnotationWrapper3_bytes:
	.asciz "'AnnotationWrapper"


==================== Asm code ====================
2018-03-16 16:11:14.795242221 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.$tc'AnnotationWrapper2_closure
.type GHC.Desugar.$tc'AnnotationWrapper2_closure, @object
GHC.Desugar.$tc'AnnotationWrapper2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Desugar.$tc'AnnotationWrapper3_bytes


==================== Asm code ====================
2018-03-16 16:11:14.797075098 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.$tc'AnnotationWrapper_closure
.type GHC.Desugar.$tc'AnnotationWrapper_closure, @object
GHC.Desugar.$tc'AnnotationWrapper_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Desugar.$trModule_closure+1
	.quad	GHC.Desugar.$tc'AnnotationWrapper2_closure+1
	.quad	GHC.Desugar.$tc'AnnotationWrapper1_closure+4
	.quad	-8939765716714200695
	.quad	-5077269328568913985
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 16:11:14.799878585 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.AnnotationWrapper_closure
.type GHC.Desugar.AnnotationWrapper_closure, @object
GHC.Desugar.AnnotationWrapper_closure:
	.quad	GHC.Desugar.AnnotationWrapper_info


==================== Asm code ====================
2018-03-16 16:11:14.800691119 UTC

.section .text
.align 8
GHC.Desugar.AnnotationWrapper_entry:
_cfwK1:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cfwK5
_cfwK4:
	movq $GHC.Desugar.AnnotationWrapper_con_info,-16(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -15(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_cfwK5:
	movq $24,904(%r13)
	movl $GHC.Desugar.AnnotationWrapper_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Desugar.AnnotationWrapper_entry, .-GHC.Desugar.AnnotationWrapper_entry


==================== Asm code ====================
2018-03-16 16:11:14.801380264 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.Desugar.AnnotationWrapper_info:
	.quad	GHC.Desugar.AnnotationWrapper_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:11:14.803492578 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
ifwJ4_str:
	.asciz "base:GHC.Desugar.AnnotationWrapper"


==================== Asm code ====================
2018-03-16 16:11:14.804098698 UTC

.section .text
.align 8
.globl GHC.Desugar.AnnotationWrapper_con_entry
.type GHC.Desugar.AnnotationWrapper_con_entry, @object
GHC.Desugar.AnnotationWrapper_con_entry:
_cfwKb:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.Desugar.AnnotationWrapper_con_entry, .-GHC.Desugar.AnnotationWrapper_con_entry


==================== Asm code ====================
2018-03-16 16:11:14.804728915 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Desugar.AnnotationWrapper_con_info
.type GHC.Desugar.AnnotationWrapper_con_info, @object
GHC.Desugar.AnnotationWrapper_con_info:
	.quad	GHC.Desugar.AnnotationWrapper_con_entry
	.quad	2
	.quad	4
	.quad	ifwJ4_str


==================== Asm code ====================
2018-03-16 16:11:14.806361798 UTC

.section .data.rel.ro
.align 8
.align 1
SfwIw_srt:


==================== Asm code ====================
2018-03-16 16:11:14.845320495 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.>>>_closure
.type GHC.Desugar.>>>_closure, @object
GHC.Desugar.>>>_closure:
	.quad	GHC.Desugar.>>>_info


==================== Asm code ====================
2018-03-16 16:11:14.846180338 UTC

.section .text
.align 8
.globl GHC.Desugar.>>>_entry
.type GHC.Desugar.>>>_entry, @object
GHC.Desugar.>>>_entry:
_cfwKs:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cfwKt
_cfwKu:
	leaq block_cfwKq_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq %rsi,-16(%rbp)
	movq %rdi,-8(%rbp)
	addq $-24,%rbp
	jmp *Control.Arrow.$p1Arrow_entry@gotpcrel(%rip)
_cfwKt:
	leaq GHC.Desugar.>>>_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Desugar.>>>_entry, .-GHC.Desugar.>>>_entry


==================== Asm code ====================
2018-03-16 16:11:14.846905807 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Desugar.>>>_info
.type GHC.Desugar.>>>_info, @object
GHC.Desugar.>>>_info:
	.quad	GHC.Desugar.>>>_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 16:11:14.847647437 UTC

.section .text
.align 8
_cfwKq:
_cfwKq:
	movq %rbx,%r14
	movq stg_ap_pp_info@gotpcrel(%rip),%rax
	movq %rax,(%rbp)
	movq 8(%rbp),%rax
	movq 16(%rbp),%rbx
	movq %rbx,8(%rbp)
	movq %rax,16(%rbp)
	jmp *Control.Category.._entry@gotpcrel(%rip)
	.size _cfwKq, .-_cfwKq


==================== Asm code ====================
2018-03-16 16:11:14.848312494 UTC

.section .data.rel.ro
.align 8
.align 1
block_cfwKq_info:
	.quad	_cfwKq
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 16:11:14.850911547 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.toAnnotationWrapper_closure
.type GHC.Desugar.toAnnotationWrapper_closure, @object
GHC.Desugar.toAnnotationWrapper_closure:
	.quad	GHC.Desugar.toAnnotationWrapper_info


==================== Asm code ====================
2018-03-16 16:11:14.851751324 UTC

.section .text
.align 8
.globl GHC.Desugar.toAnnotationWrapper_entry
.type GHC.Desugar.toAnnotationWrapper_entry, @object
GHC.Desugar.toAnnotationWrapper_entry:
_cfwKO:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cfwKS
_cfwKR:
	leaq GHC.Desugar.AnnotationWrapper_con_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -15(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_cfwKS:
	movq $24,904(%r13)
	leaq GHC.Desugar.toAnnotationWrapper_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Desugar.toAnnotationWrapper_entry, .-GHC.Desugar.toAnnotationWrapper_entry


==================== Asm code ====================
2018-03-16 16:11:14.852448527 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Desugar.toAnnotationWrapper_info
.type GHC.Desugar.toAnnotationWrapper_info, @object
GHC.Desugar.toAnnotationWrapper_info:
	.quad	GHC.Desugar.toAnnotationWrapper_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:11:14.854662515 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Desugar.$trModule4_bytes
.type GHC.Desugar.$trModule4_bytes, @object
GHC.Desugar.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:11:14.856308677 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.$trModule3_closure
.type GHC.Desugar.$trModule3_closure, @object
GHC.Desugar.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Desugar.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:11:14.857947134 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Desugar.$trModule2_bytes
.type GHC.Desugar.$trModule2_bytes, @object
GHC.Desugar.$trModule2_bytes:
	.asciz "GHC.Desugar"


==================== Asm code ====================
2018-03-16 16:11:14.859622263 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.$trModule1_closure
.type GHC.Desugar.$trModule1_closure, @object
GHC.Desugar.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Desugar.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:11:14.8615236 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.$trModule_closure
.type GHC.Desugar.$trModule_closure, @object
GHC.Desugar.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Desugar.$trModule3_closure+1
	.quad	GHC.Desugar.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:11:14.863182986 UTC

.section .data
.align 8
.align 1
$krep_rfwHP_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:11:14.864821552 UTC

.section .data
.align 8
.align 1
$krep1_rfwHQ_closure:
	.quad	:_con_info
	.quad	$krep_rfwHP_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:11:14.866581874 UTC

.section .data
.align 8
.align 1
$krep2_rfwHR_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	Data.Data.$tcData_closure
	.quad	$krep1_rfwHQ_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:11:14.868145939 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Desugar.$tcAnnotationWrapper2_bytes
.type GHC.Desugar.$tcAnnotationWrapper2_bytes, @object
GHC.Desugar.$tcAnnotationWrapper2_bytes:
	.asciz "AnnotationWrapper"


==================== Asm code ====================
2018-03-16 16:11:14.869876822 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.$tcAnnotationWrapper1_closure
.type GHC.Desugar.$tcAnnotationWrapper1_closure, @object
GHC.Desugar.$tcAnnotationWrapper1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Desugar.$tcAnnotationWrapper2_bytes


==================== Asm code ====================
2018-03-16 16:11:14.871740249 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.$tcAnnotationWrapper_closure
.type GHC.Desugar.$tcAnnotationWrapper_closure, @object
GHC.Desugar.$tcAnnotationWrapper_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Desugar.$trModule_closure+1
	.quad	GHC.Desugar.$tcAnnotationWrapper1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	8643464707211790688
	.quad	-3504304183031814332
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:11:14.874098149 UTC

.section .data
.align 8
.align 1
$krep3_rfwHS_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Desugar.$tcAnnotationWrapper_closure+1
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:11:14.875875056 UTC

.section .data
.align 8
.align 1
$krep4_rfwHT_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep_rfwHP_closure+2
	.quad	$krep3_rfwHS_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:11:14.877609929 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.$tc'AnnotationWrapper1_closure
.type GHC.Desugar.$tc'AnnotationWrapper1_closure, @object
GHC.Desugar.$tc'AnnotationWrapper1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep2_rfwHR_closure+1
	.quad	$krep4_rfwHT_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 16:11:14.879831855 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Desugar.$tc'AnnotationWrapper3_bytes
.type GHC.Desugar.$tc'AnnotationWrapper3_bytes, @object
GHC.Desugar.$tc'AnnotationWrapper3_bytes:
	.asciz "'AnnotationWrapper"


==================== Asm code ====================
2018-03-16 16:11:14.881537679 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.$tc'AnnotationWrapper2_closure
.type GHC.Desugar.$tc'AnnotationWrapper2_closure, @object
GHC.Desugar.$tc'AnnotationWrapper2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Desugar.$tc'AnnotationWrapper3_bytes


==================== Asm code ====================
2018-03-16 16:11:14.883404706 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.$tc'AnnotationWrapper_closure
.type GHC.Desugar.$tc'AnnotationWrapper_closure, @object
GHC.Desugar.$tc'AnnotationWrapper_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Desugar.$trModule_closure+1
	.quad	GHC.Desugar.$tc'AnnotationWrapper2_closure+1
	.quad	GHC.Desugar.$tc'AnnotationWrapper1_closure+4
	.quad	-8939765716714200695
	.quad	-5077269328568913985
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 16:11:14.886498344 UTC

.section .data
.align 8
.align 1
.globl GHC.Desugar.AnnotationWrapper_closure
.type GHC.Desugar.AnnotationWrapper_closure, @object
GHC.Desugar.AnnotationWrapper_closure:
	.quad	GHC.Desugar.AnnotationWrapper_info


==================== Asm code ====================
2018-03-16 16:11:14.887353864 UTC

.section .text
.align 8
GHC.Desugar.AnnotationWrapper_entry:
_cfwLl:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cfwLp
_cfwLo:
	leaq GHC.Desugar.AnnotationWrapper_con_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -15(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_cfwLp:
	movq $24,904(%r13)
	leaq GHC.Desugar.AnnotationWrapper_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Desugar.AnnotationWrapper_entry, .-GHC.Desugar.AnnotationWrapper_entry


==================== Asm code ====================
2018-03-16 16:11:14.887930132 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.Desugar.AnnotationWrapper_info:
	.quad	GHC.Desugar.AnnotationWrapper_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:11:14.889883795 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
ifwLx_str:
	.asciz "base:GHC.Desugar.AnnotationWrapper"


==================== Asm code ====================
2018-03-16 16:11:14.890478241 UTC

.section .text
.align 8
.globl GHC.Desugar.AnnotationWrapper_con_entry
.type GHC.Desugar.AnnotationWrapper_con_entry, @object
GHC.Desugar.AnnotationWrapper_con_entry:
_cfwLw:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.Desugar.AnnotationWrapper_con_entry, .-GHC.Desugar.AnnotationWrapper_con_entry


==================== Asm code ====================
2018-03-16 16:11:14.891058058 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Desugar.AnnotationWrapper_con_info
.type GHC.Desugar.AnnotationWrapper_con_info, @object
GHC.Desugar.AnnotationWrapper_con_info:
	.quad	GHC.Desugar.AnnotationWrapper_con_entry
	.quad	2
	.quad	4
	.quad	ifwLx_str


==================== Asm code ====================
2018-03-16 16:11:14.892679739 UTC

.section .data.rel.ro
.align 8
.align 1
SfwLD_srt:

