
==================== Raw Cmm ====================
2018-03-16 16:11:14.754070139 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:11:14.756012899 UTC

[section ""data" . GHC.Desugar.>>>_closure" {
     GHC.Desugar.>>>_closure:
         const GHC.Desugar.>>>_info;
 },
 GHC.Desugar.>>>_entry() //  [R2, R3, R4]
         { []
         }
     {offset
       cfwJb: // global
           if ((Sp + -24) < SpLim) (likely: False) goto cfwJc; else goto cfwJd;
       cfwJc: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Desugar.>>>_closure;
           call (stg_gc_fun)(R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       cfwJd: // global
           I64[Sp - 24] = block_cfwJ9_info;
           R2 = R2;
           P64[Sp - 16] = R3;
           P64[Sp - 8] = R4;
           Sp = Sp - 24;
           call Control.Arrow.$p1Arrow_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Desugar.>>>_info" {
     GHC.Desugar.>>>_info:
         const GHC.Desugar.>>>_entry;
         const 0;
         const 14;
         const 12884901911;
 },
 _cfwJ9() //  [R1]
         { []
         }
     {offset
       cfwJ9: // global
           R2 = R1;
           I64[Sp] = stg_ap_pp_info;
           _sfwHW::P64 = P64[Sp + 8];
           P64[Sp + 8] = P64[Sp + 16];
           P64[Sp + 16] = _sfwHW::P64;
           call Control.Category.._entry(R2) args: 32, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_cfwJ9_info" {
     block_cfwJ9_info:
         const _cfwJ9;
         const 2;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.76222711 UTC

[section ""data" . GHC.Desugar.toAnnotationWrapper_closure" {
     GHC.Desugar.toAnnotationWrapper_closure:
         const GHC.Desugar.toAnnotationWrapper_info;
 },
 GHC.Desugar.toAnnotationWrapper_entry() //  [R2, R3]
         { []
         }
     {offset
       cfwJv: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto cfwJz; else goto cfwJy;
       cfwJz: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Desugar.toAnnotationWrapper_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cfwJy: // global
           I64[Hp - 16] = GHC.Desugar.AnnotationWrapper_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Desugar.toAnnotationWrapper_info" {
     GHC.Desugar.toAnnotationWrapper_info:
         const GHC.Desugar.toAnnotationWrapper_entry;
         const 0;
         const 14;
         const 8589934607;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.765832306 UTC

[section ""cstring" . GHC.Desugar.$trModule4_bytes" {
     GHC.Desugar.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.767670752 UTC

[section ""data" . GHC.Desugar.$trModule3_closure" {
     GHC.Desugar.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.769812438 UTC

[section ""cstring" . GHC.Desugar.$trModule2_bytes" {
     GHC.Desugar.$trModule2_bytes:
         I8[] [71,72,67,46,68,101,115,117,103,97,114]
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.771698959 UTC

[section ""data" . GHC.Desugar.$trModule1_closure" {
     GHC.Desugar.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.773668944 UTC

[section ""data" . GHC.Desugar.$trModule_closure" {
     GHC.Desugar.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Desugar.$trModule3_closure+1;
         const GHC.Desugar.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.775682914 UTC

[section ""data" . $krep_rfwHP_closure" {
     $krep_rfwHP_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.777631799 UTC

[section ""data" . $krep1_rfwHQ_closure" {
     $krep1_rfwHQ_closure:
         const :_con_info;
         const $krep_rfwHP_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.780405882 UTC

[section ""data" . $krep2_rfwHR_closure" {
     $krep2_rfwHR_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const Data.Data.$tcData_closure;
         const $krep1_rfwHQ_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.782355386 UTC

[section ""cstring" . GHC.Desugar.$tcAnnotationWrapper2_bytes" {
     GHC.Desugar.$tcAnnotationWrapper2_bytes:
         I8[] [65,110,110,111,116,97,116,105,111,110,87,114,97,112,112,101,114]
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.784114346 UTC

[section ""data" . GHC.Desugar.$tcAnnotationWrapper1_closure" {
     GHC.Desugar.$tcAnnotationWrapper1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$tcAnnotationWrapper2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.785953831 UTC

[section ""data" . GHC.Desugar.$tcAnnotationWrapper_closure" {
     GHC.Desugar.$tcAnnotationWrapper_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Desugar.$trModule_closure+1;
         const GHC.Desugar.$tcAnnotationWrapper1_closure+1;
         const GHC.Types.krep$*_closure;
         const 8643464707211790688;
         const 14942439890677737284;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.787759417 UTC

[section ""data" . $krep3_rfwHS_closure" {
     $krep3_rfwHS_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Desugar.$tcAnnotationWrapper_closure+1;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.78957945 UTC

[section ""data" . $krep4_rfwHT_closure" {
     $krep4_rfwHT_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep_rfwHP_closure+2;
         const $krep3_rfwHS_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.79132012 UTC

[section ""data" . GHC.Desugar.$tc'AnnotationWrapper1_closure" {
     GHC.Desugar.$tc'AnnotationWrapper1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep2_rfwHR_closure+1;
         const $krep4_rfwHT_closure+4;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.792964797 UTC

[section ""cstring" . GHC.Desugar.$tc'AnnotationWrapper3_bytes" {
     GHC.Desugar.$tc'AnnotationWrapper3_bytes:
         I8[] [39,65,110,110,111,116,97,116,105,111,110,87,114,97,112,112,101,114]
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.794680814 UTC

[section ""data" . GHC.Desugar.$tc'AnnotationWrapper2_closure" {
     GHC.Desugar.$tc'AnnotationWrapper2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$tc'AnnotationWrapper3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.796415711 UTC

[section ""data" . GHC.Desugar.$tc'AnnotationWrapper_closure" {
     GHC.Desugar.$tc'AnnotationWrapper_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Desugar.$trModule_closure+1;
         const GHC.Desugar.$tc'AnnotationWrapper2_closure+1;
         const GHC.Desugar.$tc'AnnotationWrapper1_closure+4;
         const 9506978356995350921;
         const 13369474745140637631;
         const 1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.799088124 UTC

[section ""data" . GHC.Desugar.AnnotationWrapper_closure" {
     GHC.Desugar.AnnotationWrapper_closure:
         const GHC.Desugar.AnnotationWrapper_info;
 },
 GHC.Desugar.AnnotationWrapper_entry() //  [R2, R3]
         { []
         }
     {offset
       cfwK1: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto cfwK5; else goto cfwK4;
       cfwK5: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Desugar.AnnotationWrapper_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cfwK4: // global
           I64[Hp - 16] = GHC.Desugar.AnnotationWrapper_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Desugar.AnnotationWrapper_info" {
     GHC.Desugar.AnnotationWrapper_info:
         const GHC.Desugar.AnnotationWrapper_entry;
         const 0;
         const 14;
         const 8589934607;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.802736393 UTC

[section ""cstring" . ifwJ4_str" {
     ifwJ4_str:
         I8[] [98,97,115,101,58,71,72,67,46,68,101,115,117,103,97,114,46,65,110,110,111,116,97,116,105,111,110,87,114,97,112,112,101,114]
 },
 GHC.Desugar.AnnotationWrapper_con_entry() //  [R1]
         { []
         }
     {offset
       cfwKb: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Desugar.AnnotationWrapper_con_info" {
     GHC.Desugar.AnnotationWrapper_con_info:
         const GHC.Desugar.AnnotationWrapper_con_entry;
         const 2;
         const 4;
         const ifwJ4_str;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.805827861 UTC

[section ""relreadonly" . SfwIw_srt" { SfwIw_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.842271035 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:11:14.844255604 UTC

[section ""data" . GHC.Desugar.>>>_closure" {
     GHC.Desugar.>>>_closure:
         const GHC.Desugar.>>>_info;
 },
 GHC.Desugar.>>>_entry() //  [R2, R3, R4]
         { []
         }
     {offset
       cfwKs: // global
           if ((Sp + -24) < SpLim) (likely: False) goto cfwKt; else goto cfwKu;
       cfwKt: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Desugar.>>>_closure;
           call (stg_gc_fun)(R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       cfwKu: // global
           I64[Sp - 24] = block_cfwKq_info;
           R2 = R2;
           P64[Sp - 16] = R3;
           P64[Sp - 8] = R4;
           Sp = Sp - 24;
           call Control.Arrow.$p1Arrow_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Desugar.>>>_info" {
     GHC.Desugar.>>>_info:
         const GHC.Desugar.>>>_entry;
         const 0;
         const 14;
         const 12884901911;
 },
 _cfwKq() //  [R1]
         { []
         }
     {offset
       cfwKq: // global
           R2 = R1;
           I64[Sp] = stg_ap_pp_info;
           _sfwKj::P64 = P64[Sp + 8];
           P64[Sp + 8] = P64[Sp + 16];
           P64[Sp + 16] = _sfwKj::P64;
           call Control.Category.._entry(R2) args: 32, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_cfwKq_info" {
     block_cfwKq_info:
         const _cfwKq;
         const 2;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.850047751 UTC

[section ""data" . GHC.Desugar.toAnnotationWrapper_closure" {
     GHC.Desugar.toAnnotationWrapper_closure:
         const GHC.Desugar.toAnnotationWrapper_info;
 },
 GHC.Desugar.toAnnotationWrapper_entry() //  [R2, R3]
         { []
         }
     {offset
       cfwKO: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto cfwKS; else goto cfwKR;
       cfwKS: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Desugar.toAnnotationWrapper_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cfwKR: // global
           I64[Hp - 16] = GHC.Desugar.AnnotationWrapper_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Desugar.toAnnotationWrapper_info" {
     GHC.Desugar.toAnnotationWrapper_info:
         const GHC.Desugar.toAnnotationWrapper_entry;
         const 0;
         const 14;
         const 8589934607;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.854105424 UTC

[section ""cstring" . GHC.Desugar.$trModule4_bytes" {
     GHC.Desugar.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.855711974 UTC

[section ""data" . GHC.Desugar.$trModule3_closure" {
     GHC.Desugar.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.85742915 UTC

[section ""cstring" . GHC.Desugar.$trModule2_bytes" {
     GHC.Desugar.$trModule2_bytes:
         I8[] [71,72,67,46,68,101,115,117,103,97,114]
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.859026637 UTC

[section ""data" . GHC.Desugar.$trModule1_closure" {
     GHC.Desugar.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.860703034 UTC

[section ""data" . GHC.Desugar.$trModule_closure" {
     GHC.Desugar.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Desugar.$trModule3_closure+1;
         const GHC.Desugar.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.862614962 UTC

[section ""data" . $krep_rfwHP_closure" {
     $krep_rfwHP_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.864255074 UTC

[section ""data" . $krep1_rfwHQ_closure" {
     $krep1_rfwHQ_closure:
         const :_con_info;
         const $krep_rfwHP_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.866006608 UTC

[section ""data" . $krep2_rfwHR_closure" {
     $krep2_rfwHR_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const Data.Data.$tcData_closure;
         const $krep1_rfwHQ_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.867608375 UTC

[section ""cstring" . GHC.Desugar.$tcAnnotationWrapper2_bytes" {
     GHC.Desugar.$tcAnnotationWrapper2_bytes:
         I8[] [65,110,110,111,116,97,116,105,111,110,87,114,97,112,112,101,114]
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.869227174 UTC

[section ""data" . GHC.Desugar.$tcAnnotationWrapper1_closure" {
     GHC.Desugar.$tcAnnotationWrapper1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$tcAnnotationWrapper2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.871124345 UTC

[section ""data" . GHC.Desugar.$tcAnnotationWrapper_closure" {
     GHC.Desugar.$tcAnnotationWrapper_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Desugar.$trModule_closure+1;
         const GHC.Desugar.$tcAnnotationWrapper1_closure+1;
         const GHC.Types.krep$*_closure;
         const 8643464707211790688;
         const 14942439890677737284;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.87294797 UTC

[section ""data" . $krep3_rfwHS_closure" {
     $krep3_rfwHS_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Desugar.$tcAnnotationWrapper_closure+1;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.875263877 UTC

[section ""data" . $krep4_rfwHT_closure" {
     $krep4_rfwHT_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep_rfwHP_closure+2;
         const $krep3_rfwHS_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.876994252 UTC

[section ""data" . GHC.Desugar.$tc'AnnotationWrapper1_closure" {
     GHC.Desugar.$tc'AnnotationWrapper1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep2_rfwHR_closure+1;
         const $krep4_rfwHT_closure+4;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.879276205 UTC

[section ""cstring" . GHC.Desugar.$tc'AnnotationWrapper3_bytes" {
     GHC.Desugar.$tc'AnnotationWrapper3_bytes:
         I8[] [39,65,110,110,111,116,97,116,105,111,110,87,114,97,112,112,101,114]
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.880934135 UTC

[section ""data" . GHC.Desugar.$tc'AnnotationWrapper2_closure" {
     GHC.Desugar.$tc'AnnotationWrapper2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$tc'AnnotationWrapper3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.882732571 UTC

[section ""data" . GHC.Desugar.$tc'AnnotationWrapper_closure" {
     GHC.Desugar.$tc'AnnotationWrapper_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Desugar.$trModule_closure+1;
         const GHC.Desugar.$tc'AnnotationWrapper2_closure+1;
         const GHC.Desugar.$tc'AnnotationWrapper1_closure+4;
         const 9506978356995350921;
         const 13369474745140637631;
         const 1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.885236062 UTC

[section ""data" . GHC.Desugar.AnnotationWrapper_closure" {
     GHC.Desugar.AnnotationWrapper_closure:
         const GHC.Desugar.AnnotationWrapper_info;
 },
 GHC.Desugar.AnnotationWrapper_entry() //  [R2, R3]
         { []
         }
     {offset
       cfwLl: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto cfwLp; else goto cfwLo;
       cfwLp: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Desugar.AnnotationWrapper_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cfwLo: // global
           I64[Hp - 16] = GHC.Desugar.AnnotationWrapper_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Desugar.AnnotationWrapper_info" {
     GHC.Desugar.AnnotationWrapper_info:
         const GHC.Desugar.AnnotationWrapper_entry;
         const 0;
         const 14;
         const 8589934607;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.889172158 UTC

[section ""cstring" . ifwLx_str" {
     ifwLx_str:
         I8[] [98,97,115,101,58,71,72,67,46,68,101,115,117,103,97,114,46,65,110,110,111,116,97,116,105,111,110,87,114,97,112,112,101,114]
 },
 GHC.Desugar.AnnotationWrapper_con_entry() //  [R1]
         { []
         }
     {offset
       cfwLw: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Desugar.AnnotationWrapper_con_info" {
     GHC.Desugar.AnnotationWrapper_con_info:
         const GHC.Desugar.AnnotationWrapper_con_entry;
         const 2;
         const 4;
         const ifwLx_str;
 }]


==================== Raw Cmm ====================
2018-03-16 16:11:14.892168067 UTC

[section ""relreadonly" . SfwLD_srt" { SfwLD_srt:
 }]

