
==================== Output Cmm ====================
2018-03-16 16:11:14.717996872 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:11:14.718973707 UTC

[section ""data" . GHC.Desugar.>>>_closure" {
     GHC.Desugar.>>>_closure:
         const GHC.Desugar.>>>_info;
 },
 GHC.Desugar.>>>_entry() //  [R2, R3, R4]
         { info_tbl: [(cfwI5,
                       label: GHC.Desugar.>>>_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 23} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwI5: // global
           if ((Sp + -24) < SpLim) (likely: False) goto cfwI6; else goto cfwI7;
       cfwI6: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Desugar.>>>_closure;
           call (stg_gc_fun)(R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       cfwI7: // global
           I64[Sp - 24] = block_cfwI3_info;
           R2 = R2;
           P64[Sp - 16] = R3;
           P64[Sp - 8] = R4;
           Sp = Sp - 24;
           call Control.Arrow.$p1Arrow_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 _cfwI3() //  [R1]
         { info_tbl: [(cfwI3,
                       label: block_cfwI3_info
                       rep:StackRep [False, False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwI3: // global
           R2 = R1;
           I64[Sp] = stg_ap_pp_info;
           _sfwHW::P64 = P64[Sp + 8];
           P64[Sp + 8] = P64[Sp + 16];
           P64[Sp + 16] = _sfwHW::P64;
           call Control.Category.._entry(R2) args: 32, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.720317963 UTC

[section ""data" . GHC.Desugar.toAnnotationWrapper_closure" {
     GHC.Desugar.toAnnotationWrapper_closure:
         const GHC.Desugar.toAnnotationWrapper_info;
 },
 GHC.Desugar.toAnnotationWrapper_entry() //  [R2, R3]
         { info_tbl: [(cfwIg,
                       label: GHC.Desugar.toAnnotationWrapper_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwIg: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto cfwIk; else goto cfwIj;
       cfwIk: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Desugar.toAnnotationWrapper_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cfwIj: // global
           I64[Hp - 16] = GHC.Desugar.AnnotationWrapper_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.721266862 UTC

[section ""cstring" . GHC.Desugar.$trModule4_bytes" {
     GHC.Desugar.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.72185479 UTC

[section ""data" . GHC.Desugar.$trModule3_closure" {
     GHC.Desugar.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.722390011 UTC

[section ""cstring" . GHC.Desugar.$trModule2_bytes" {
     GHC.Desugar.$trModule2_bytes:
         I8[] [71,72,67,46,68,101,115,117,103,97,114]
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.722980707 UTC

[section ""data" . GHC.Desugar.$trModule1_closure" {
     GHC.Desugar.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.723588882 UTC

[section ""data" . GHC.Desugar.$trModule_closure" {
     GHC.Desugar.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Desugar.$trModule3_closure+1;
         const GHC.Desugar.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.724251887 UTC

[section ""data" . $krep_rfwHP_closure" {
     $krep_rfwHP_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.724850171 UTC

[section ""data" . $krep1_rfwHQ_closure" {
     $krep1_rfwHQ_closure:
         const :_con_info;
         const $krep_rfwHP_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.725538356 UTC

[section ""data" . $krep2_rfwHR_closure" {
     $krep2_rfwHR_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const Data.Data.$tcData_closure;
         const $krep1_rfwHQ_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.726174945 UTC

[section ""cstring" . GHC.Desugar.$tcAnnotationWrapper2_bytes" {
     GHC.Desugar.$tcAnnotationWrapper2_bytes:
         I8[] [65,110,110,111,116,97,116,105,111,110,87,114,97,112,112,101,114]
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.726777568 UTC

[section ""data" . GHC.Desugar.$tcAnnotationWrapper1_closure" {
     GHC.Desugar.$tcAnnotationWrapper1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$tcAnnotationWrapper2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.727366251 UTC

[section ""data" . GHC.Desugar.$tcAnnotationWrapper_closure" {
     GHC.Desugar.$tcAnnotationWrapper_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Desugar.$trModule_closure+1;
         const GHC.Desugar.$tcAnnotationWrapper1_closure+1;
         const GHC.Types.krep$*_closure;
         const 8643464707211790688;
         const 14942439890677737284;
         const 0;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.727993048 UTC

[section ""data" . $krep3_rfwHS_closure" {
     $krep3_rfwHS_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Desugar.$tcAnnotationWrapper_closure+1;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.728614759 UTC

[section ""data" . $krep4_rfwHT_closure" {
     $krep4_rfwHT_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep_rfwHP_closure+2;
         const $krep3_rfwHS_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.729309457 UTC

[section ""data" . GHC.Desugar.$tc'AnnotationWrapper1_closure" {
     GHC.Desugar.$tc'AnnotationWrapper1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep2_rfwHR_closure+1;
         const $krep4_rfwHT_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.730029506 UTC

[section ""cstring" . GHC.Desugar.$tc'AnnotationWrapper3_bytes" {
     GHC.Desugar.$tc'AnnotationWrapper3_bytes:
         I8[] [39,65,110,110,111,116,97,116,105,111,110,87,114,97,112,112,101,114]
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.730722822 UTC

[section ""data" . GHC.Desugar.$tc'AnnotationWrapper2_closure" {
     GHC.Desugar.$tc'AnnotationWrapper2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$tc'AnnotationWrapper3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.731358588 UTC

[section ""data" . GHC.Desugar.$tc'AnnotationWrapper_closure" {
     GHC.Desugar.$tc'AnnotationWrapper_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Desugar.$trModule_closure+1;
         const GHC.Desugar.$tc'AnnotationWrapper2_closure+1;
         const GHC.Desugar.$tc'AnnotationWrapper1_closure+4;
         const 9506978356995350921;
         const 13369474745140637631;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.732375891 UTC

[section ""data" . GHC.Desugar.AnnotationWrapper_closure" {
     GHC.Desugar.AnnotationWrapper_closure:
         const GHC.Desugar.AnnotationWrapper_info;
 },
 GHC.Desugar.AnnotationWrapper_entry() //  [R2, R3]
         { info_tbl: [(cfwIq,
                       label: GHC.Desugar.AnnotationWrapper_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwIq: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto cfwIu; else goto cfwIt;
       cfwIu: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Desugar.AnnotationWrapper_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cfwIt: // global
           I64[Hp - 16] = GHC.Desugar.AnnotationWrapper_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.733466494 UTC

[GHC.Desugar.AnnotationWrapper_con_entry() //  [R1]
         { info_tbl: [(cfwIv,
                       label: GHC.Desugar.AnnotationWrapper_con_info
                       rep:HeapRep 2 ptrs {
                             Con {tag: 0
                                  descr:[98,97,115,101,58,71,72,67,46,68,101,115,117,103,97,114,46,65,110,110,111,116,97,116,105,111,110,87,114,97,112,112,101,114]} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwIv: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.734238112 UTC

[section ""relreadonly" . SfwIw_srt" { SfwIw_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.734840077 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:11:14.735693348 UTC

[section ""data" . GHC.Desugar.>>>_closure" {
     GHC.Desugar.>>>_closure:
         const GHC.Desugar.>>>_info;
 },
 GHC.Desugar.>>>_entry() //  [R2, R3, R4]
         { info_tbl: [(cfwID,
                       label: GHC.Desugar.>>>_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 23} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwID: // global
           if ((Sp + -24) < SpLim) (likely: False) goto cfwIE; else goto cfwIF;
       cfwIE: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Desugar.>>>_closure;
           call (stg_gc_fun)(R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       cfwIF: // global
           I64[Sp - 24] = block_cfwIB_info;
           R2 = R2;
           P64[Sp - 16] = R3;
           P64[Sp - 8] = R4;
           Sp = Sp - 24;
           call Control.Arrow.$p1Arrow_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 _cfwIB() //  [R1]
         { info_tbl: [(cfwIB,
                       label: block_cfwIB_info
                       rep:StackRep [False, False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwIB: // global
           R2 = R1;
           I64[Sp] = stg_ap_pp_info;
           _sfwHW::P64 = P64[Sp + 8];
           P64[Sp + 8] = P64[Sp + 16];
           P64[Sp + 16] = _sfwHW::P64;
           call Control.Category.._entry(R2) args: 32, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.737061279 UTC

[section ""data" . GHC.Desugar.toAnnotationWrapper_closure" {
     GHC.Desugar.toAnnotationWrapper_closure:
         const GHC.Desugar.toAnnotationWrapper_info;
 },
 GHC.Desugar.toAnnotationWrapper_entry() //  [R2, R3]
         { info_tbl: [(cfwIO,
                       label: GHC.Desugar.toAnnotationWrapper_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwIO: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto cfwIS; else goto cfwIR;
       cfwIS: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Desugar.toAnnotationWrapper_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cfwIR: // global
           I64[Hp - 16] = GHC.Desugar.AnnotationWrapper_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.738044846 UTC

[section ""cstring" . GHC.Desugar.$trModule4_bytes" {
     GHC.Desugar.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.738656908 UTC

[section ""data" . GHC.Desugar.$trModule3_closure" {
     GHC.Desugar.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.739225415 UTC

[section ""cstring" . GHC.Desugar.$trModule2_bytes" {
     GHC.Desugar.$trModule2_bytes:
         I8[] [71,72,67,46,68,101,115,117,103,97,114]
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.739847498 UTC

[section ""data" . GHC.Desugar.$trModule1_closure" {
     GHC.Desugar.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.740454613 UTC

[section ""data" . GHC.Desugar.$trModule_closure" {
     GHC.Desugar.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Desugar.$trModule3_closure+1;
         const GHC.Desugar.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.741086777 UTC

[section ""data" . $krep_rfwHP_closure" {
     $krep_rfwHP_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.741763122 UTC

[section ""data" . $krep1_rfwHQ_closure" {
     $krep1_rfwHQ_closure:
         const :_con_info;
         const $krep_rfwHP_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.742433249 UTC

[section ""data" . $krep2_rfwHR_closure" {
     $krep2_rfwHR_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const Data.Data.$tcData_closure;
         const $krep1_rfwHQ_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.743066165 UTC

[section ""cstring" . GHC.Desugar.$tcAnnotationWrapper2_bytes" {
     GHC.Desugar.$tcAnnotationWrapper2_bytes:
         I8[] [65,110,110,111,116,97,116,105,111,110,87,114,97,112,112,101,114]
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.743723281 UTC

[section ""data" . GHC.Desugar.$tcAnnotationWrapper1_closure" {
     GHC.Desugar.$tcAnnotationWrapper1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$tcAnnotationWrapper2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.744424679 UTC

[section ""data" . GHC.Desugar.$tcAnnotationWrapper_closure" {
     GHC.Desugar.$tcAnnotationWrapper_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Desugar.$trModule_closure+1;
         const GHC.Desugar.$tcAnnotationWrapper1_closure+1;
         const GHC.Types.krep$*_closure;
         const 8643464707211790688;
         const 14942439890677737284;
         const 0;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.745150107 UTC

[section ""data" . $krep3_rfwHS_closure" {
     $krep3_rfwHS_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Desugar.$tcAnnotationWrapper_closure+1;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.746385158 UTC

[section ""data" . $krep4_rfwHT_closure" {
     $krep4_rfwHT_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep_rfwHP_closure+2;
         const $krep3_rfwHS_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.747048912 UTC

[section ""data" . GHC.Desugar.$tc'AnnotationWrapper1_closure" {
     GHC.Desugar.$tc'AnnotationWrapper1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep2_rfwHR_closure+1;
         const $krep4_rfwHT_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.748477101 UTC

[section ""cstring" . GHC.Desugar.$tc'AnnotationWrapper3_bytes" {
     GHC.Desugar.$tc'AnnotationWrapper3_bytes:
         I8[] [39,65,110,110,111,116,97,116,105,111,110,87,114,97,112,112,101,114]
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.749086388 UTC

[section ""data" . GHC.Desugar.$tc'AnnotationWrapper2_closure" {
     GHC.Desugar.$tc'AnnotationWrapper2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$tc'AnnotationWrapper3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.749726875 UTC

[section ""data" . GHC.Desugar.$tc'AnnotationWrapper_closure" {
     GHC.Desugar.$tc'AnnotationWrapper_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Desugar.$trModule_closure+1;
         const GHC.Desugar.$tc'AnnotationWrapper2_closure+1;
         const GHC.Desugar.$tc'AnnotationWrapper1_closure+4;
         const 9506978356995350921;
         const 13369474745140637631;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.750651148 UTC

[section ""data" . GHC.Desugar.AnnotationWrapper_closure" {
     GHC.Desugar.AnnotationWrapper_closure:
         const GHC.Desugar.AnnotationWrapper_info;
 },
 GHC.Desugar.AnnotationWrapper_entry() //  [R2, R3]
         { info_tbl: [(cfwIY,
                       label: GHC.Desugar.AnnotationWrapper_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwIY: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto cfwJ2; else goto cfwJ1;
       cfwJ2: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Desugar.AnnotationWrapper_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cfwJ1: // global
           I64[Hp - 16] = GHC.Desugar.AnnotationWrapper_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.751666383 UTC

[GHC.Desugar.AnnotationWrapper_con_entry() //  [R1]
         { info_tbl: [(cfwJ3,
                       label: GHC.Desugar.AnnotationWrapper_con_info
                       rep:HeapRep 2 ptrs {
                             Con {tag: 0
                                  descr:[98,97,115,101,58,71,72,67,46,68,101,115,117,103,97,114,46,65,110,110,111,116,97,116,105,111,110,87,114,97,112,112,101,114]} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwJ3: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.75248483 UTC

[section ""relreadonly" . SfwIw_srt" { SfwIw_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.753344633 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:11:14.754950635 UTC

[section ""data" . GHC.Desugar.>>>_closure" {
     GHC.Desugar.>>>_closure:
         const GHC.Desugar.>>>_info;
 },
 GHC.Desugar.>>>_entry() //  [R2, R3, R4]
         { info_tbl: [(cfwJb,
                       label: GHC.Desugar.>>>_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 23} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwJb: // global
           if ((Sp + -24) < SpLim) (likely: False) goto cfwJc; else goto cfwJd;
       cfwJc: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Desugar.>>>_closure;
           call (stg_gc_fun)(R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       cfwJd: // global
           I64[Sp - 24] = block_cfwJ9_info;
           R2 = R2;
           P64[Sp - 16] = R3;
           P64[Sp - 8] = R4;
           Sp = Sp - 24;
           call Control.Arrow.$p1Arrow_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 _cfwJ9() //  [R1]
         { info_tbl: [(cfwJ9,
                       label: block_cfwJ9_info
                       rep:StackRep [False, False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwJ9: // global
           R2 = R1;
           I64[Sp] = stg_ap_pp_info;
           _sfwHW::P64 = P64[Sp + 8];
           P64[Sp + 8] = P64[Sp + 16];
           P64[Sp + 16] = _sfwHW::P64;
           call Control.Category.._entry(R2) args: 32, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.761333254 UTC

[section ""data" . GHC.Desugar.toAnnotationWrapper_closure" {
     GHC.Desugar.toAnnotationWrapper_closure:
         const GHC.Desugar.toAnnotationWrapper_info;
 },
 GHC.Desugar.toAnnotationWrapper_entry() //  [R2, R3]
         { info_tbl: [(cfwJv,
                       label: GHC.Desugar.toAnnotationWrapper_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwJv: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto cfwJz; else goto cfwJy;
       cfwJz: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Desugar.toAnnotationWrapper_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cfwJy: // global
           I64[Hp - 16] = GHC.Desugar.AnnotationWrapper_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.765216808 UTC

[section ""cstring" . GHC.Desugar.$trModule4_bytes" {
     GHC.Desugar.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.767018789 UTC

[section ""data" . GHC.Desugar.$trModule3_closure" {
     GHC.Desugar.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.768873294 UTC

[section ""cstring" . GHC.Desugar.$trModule2_bytes" {
     GHC.Desugar.$trModule2_bytes:
         I8[] [71,72,67,46,68,101,115,117,103,97,114]
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.771109825 UTC

[section ""data" . GHC.Desugar.$trModule1_closure" {
     GHC.Desugar.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.773004389 UTC

[section ""data" . GHC.Desugar.$trModule_closure" {
     GHC.Desugar.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Desugar.$trModule3_closure+1;
         const GHC.Desugar.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.775020586 UTC

[section ""data" . $krep_rfwHP_closure" {
     $krep_rfwHP_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.776936858 UTC

[section ""data" . $krep1_rfwHQ_closure" {
     $krep1_rfwHQ_closure:
         const :_con_info;
         const $krep_rfwHP_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.778912602 UTC

[section ""data" . $krep2_rfwHR_closure" {
     $krep2_rfwHR_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const Data.Data.$tcData_closure;
         const $krep1_rfwHQ_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.781817008 UTC

[section ""cstring" . GHC.Desugar.$tcAnnotationWrapper2_bytes" {
     GHC.Desugar.$tcAnnotationWrapper2_bytes:
         I8[] [65,110,110,111,116,97,116,105,111,110,87,114,97,112,112,101,114]
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.783495113 UTC

[section ""data" . GHC.Desugar.$tcAnnotationWrapper1_closure" {
     GHC.Desugar.$tcAnnotationWrapper1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$tcAnnotationWrapper2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.785324129 UTC

[section ""data" . GHC.Desugar.$tcAnnotationWrapper_closure" {
     GHC.Desugar.$tcAnnotationWrapper_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Desugar.$trModule_closure+1;
         const GHC.Desugar.$tcAnnotationWrapper1_closure+1;
         const GHC.Types.krep$*_closure;
         const 8643464707211790688;
         const 14942439890677737284;
         const 0;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.787223332 UTC

[section ""data" . $krep3_rfwHS_closure" {
     $krep3_rfwHS_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Desugar.$tcAnnotationWrapper_closure+1;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.788940498 UTC

[section ""data" . $krep4_rfwHT_closure" {
     $krep4_rfwHT_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep_rfwHP_closure+2;
         const $krep3_rfwHS_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.790733887 UTC

[section ""data" . GHC.Desugar.$tc'AnnotationWrapper1_closure" {
     GHC.Desugar.$tc'AnnotationWrapper1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep2_rfwHR_closure+1;
         const $krep4_rfwHT_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.792418522 UTC

[section ""cstring" . GHC.Desugar.$tc'AnnotationWrapper3_bytes" {
     GHC.Desugar.$tc'AnnotationWrapper3_bytes:
         I8[] [39,65,110,110,111,116,97,116,105,111,110,87,114,97,112,112,101,114]
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.794121538 UTC

[section ""data" . GHC.Desugar.$tc'AnnotationWrapper2_closure" {
     GHC.Desugar.$tc'AnnotationWrapper2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$tc'AnnotationWrapper3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.795803638 UTC

[section ""data" . GHC.Desugar.$tc'AnnotationWrapper_closure" {
     GHC.Desugar.$tc'AnnotationWrapper_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Desugar.$trModule_closure+1;
         const GHC.Desugar.$tc'AnnotationWrapper2_closure+1;
         const GHC.Desugar.$tc'AnnotationWrapper1_closure+4;
         const 9506978356995350921;
         const 13369474745140637631;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.79817934 UTC

[section ""data" . GHC.Desugar.AnnotationWrapper_closure" {
     GHC.Desugar.AnnotationWrapper_closure:
         const GHC.Desugar.AnnotationWrapper_info;
 },
 GHC.Desugar.AnnotationWrapper_entry() //  [R2, R3]
         { info_tbl: [(cfwK1,
                       label: GHC.Desugar.AnnotationWrapper_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwK1: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto cfwK5; else goto cfwK4;
       cfwK5: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Desugar.AnnotationWrapper_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cfwK4: // global
           I64[Hp - 16] = GHC.Desugar.AnnotationWrapper_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.802017393 UTC

[GHC.Desugar.AnnotationWrapper_con_entry() //  [R1]
         { info_tbl: [(cfwKb,
                       label: GHC.Desugar.AnnotationWrapper_con_info
                       rep:HeapRep 2 ptrs {
                             Con {tag: 0
                                  descr:[98,97,115,101,58,71,72,67,46,68,101,115,117,103,97,114,46,65,110,110,111,116,97,116,105,111,110,87,114,97,112,112,101,114]} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwKb: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.805329721 UTC

[section ""relreadonly" . SfwIw_srt" { SfwIw_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.841740151 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:11:14.843161634 UTC

[section ""data" . GHC.Desugar.>>>_closure" {
     GHC.Desugar.>>>_closure:
         const GHC.Desugar.>>>_info;
 },
 GHC.Desugar.>>>_entry() //  [R2, R3, R4]
         { info_tbl: [(cfwKs,
                       label: GHC.Desugar.>>>_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 23} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwKs: // global
           if ((Sp + -24) < SpLim) (likely: False) goto cfwKt; else goto cfwKu;
       cfwKt: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Desugar.>>>_closure;
           call (stg_gc_fun)(R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       cfwKu: // global
           I64[Sp - 24] = block_cfwKq_info;
           R2 = R2;
           P64[Sp - 16] = R3;
           P64[Sp - 8] = R4;
           Sp = Sp - 24;
           call Control.Arrow.$p1Arrow_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 _cfwKq() //  [R1]
         { info_tbl: [(cfwKq,
                       label: block_cfwKq_info
                       rep:StackRep [False, False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwKq: // global
           R2 = R1;
           I64[Sp] = stg_ap_pp_info;
           _sfwKj::P64 = P64[Sp + 8];
           P64[Sp + 8] = P64[Sp + 16];
           P64[Sp + 16] = _sfwKj::P64;
           call Control.Category.._entry(R2) args: 32, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.849101034 UTC

[section ""data" . GHC.Desugar.toAnnotationWrapper_closure" {
     GHC.Desugar.toAnnotationWrapper_closure:
         const GHC.Desugar.toAnnotationWrapper_info;
 },
 GHC.Desugar.toAnnotationWrapper_entry() //  [R2, R3]
         { info_tbl: [(cfwKO,
                       label: GHC.Desugar.toAnnotationWrapper_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwKO: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto cfwKS; else goto cfwKR;
       cfwKS: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Desugar.toAnnotationWrapper_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cfwKR: // global
           I64[Hp - 16] = GHC.Desugar.AnnotationWrapper_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.85354703 UTC

[section ""cstring" . GHC.Desugar.$trModule4_bytes" {
     GHC.Desugar.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.855203104 UTC

[section ""data" . GHC.Desugar.$trModule3_closure" {
     GHC.Desugar.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.856880698 UTC

[section ""cstring" . GHC.Desugar.$trModule2_bytes" {
     GHC.Desugar.$trModule2_bytes:
         I8[] [71,72,67,46,68,101,115,117,103,97,114]
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.858494196 UTC

[section ""data" . GHC.Desugar.$trModule1_closure" {
     GHC.Desugar.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.860152568 UTC

[section ""data" . GHC.Desugar.$trModule_closure" {
     GHC.Desugar.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Desugar.$trModule3_closure+1;
         const GHC.Desugar.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.862077289 UTC

[section ""data" . $krep_rfwHP_closure" {
     $krep_rfwHP_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.8637189 UTC

[section ""data" . $krep1_rfwHQ_closure" {
     $krep1_rfwHQ_closure:
         const :_con_info;
         const $krep_rfwHP_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.86542502 UTC

[section ""data" . $krep2_rfwHR_closure" {
     $krep2_rfwHR_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const Data.Data.$tcData_closure;
         const $krep1_rfwHQ_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.867082864 UTC

[section ""cstring" . GHC.Desugar.$tcAnnotationWrapper2_bytes" {
     GHC.Desugar.$tcAnnotationWrapper2_bytes:
         I8[] [65,110,110,111,116,97,116,105,111,110,87,114,97,112,112,101,114]
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.868687714 UTC

[section ""data" . GHC.Desugar.$tcAnnotationWrapper1_closure" {
     GHC.Desugar.$tcAnnotationWrapper1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$tcAnnotationWrapper2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.870484818 UTC

[section ""data" . GHC.Desugar.$tcAnnotationWrapper_closure" {
     GHC.Desugar.$tcAnnotationWrapper_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Desugar.$trModule_closure+1;
         const GHC.Desugar.$tcAnnotationWrapper1_closure+1;
         const GHC.Types.krep$*_closure;
         const 8643464707211790688;
         const 14942439890677737284;
         const 0;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.872371348 UTC

[section ""data" . $krep3_rfwHS_closure" {
     $krep3_rfwHS_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Desugar.$tcAnnotationWrapper_closure+1;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.874677327 UTC

[section ""data" . $krep4_rfwHT_closure" {
     $krep4_rfwHT_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep_rfwHP_closure+2;
         const $krep3_rfwHS_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.876407346 UTC

[section ""data" . GHC.Desugar.$tc'AnnotationWrapper1_closure" {
     GHC.Desugar.$tc'AnnotationWrapper1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep2_rfwHR_closure+1;
         const $krep4_rfwHT_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.878679529 UTC

[section ""cstring" . GHC.Desugar.$tc'AnnotationWrapper3_bytes" {
     GHC.Desugar.$tc'AnnotationWrapper3_bytes:
         I8[] [39,65,110,110,111,116,97,116,105,111,110,87,114,97,112,112,101,114]
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.880391576 UTC

[section ""data" . GHC.Desugar.$tc'AnnotationWrapper2_closure" {
     GHC.Desugar.$tc'AnnotationWrapper2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Desugar.$tc'AnnotationWrapper3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.882152629 UTC

[section ""data" . GHC.Desugar.$tc'AnnotationWrapper_closure" {
     GHC.Desugar.$tc'AnnotationWrapper_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Desugar.$trModule_closure+1;
         const GHC.Desugar.$tc'AnnotationWrapper2_closure+1;
         const GHC.Desugar.$tc'AnnotationWrapper1_closure+4;
         const 9506978356995350921;
         const 13369474745140637631;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.884321846 UTC

[section ""data" . GHC.Desugar.AnnotationWrapper_closure" {
     GHC.Desugar.AnnotationWrapper_closure:
         const GHC.Desugar.AnnotationWrapper_info;
 },
 GHC.Desugar.AnnotationWrapper_entry() //  [R2, R3]
         { info_tbl: [(cfwLl,
                       label: GHC.Desugar.AnnotationWrapper_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwLl: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto cfwLp; else goto cfwLo;
       cfwLp: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = GHC.Desugar.AnnotationWrapper_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       cfwLo: // global
           I64[Hp - 16] = GHC.Desugar.AnnotationWrapper_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.888506886 UTC

[GHC.Desugar.AnnotationWrapper_con_entry() //  [R1]
         { info_tbl: [(cfwLw,
                       label: GHC.Desugar.AnnotationWrapper_con_info
                       rep:HeapRep 2 ptrs {
                             Con {tag: 0
                                  descr:[98,97,115,101,58,71,72,67,46,68,101,115,117,103,97,114,46,65,110,110,111,116,97,116,105,111,110,87,114,97,112,112,101,114]} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cfwLw: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:11:14.891645568 UTC

[section ""relreadonly" . SfwLD_srt" { SfwLD_srt:
 }]

