
==================== Pre unarise: ====================
2018-03-16 16:11:14.713906816 UTC

GHC.Desugar.>>>
  :: forall (arr :: * -> * -> *).
     Control.Arrow.Arrow arr =>
     forall a b c. arr a b -> arr b c -> arr a c
[GblId,
 Arity=3,
 Caf=NoCafRefs,
 Str=<S(S(LC(C(S)))LLLLL),1*U(1*U(A,1*C1(C1(U))),A,A,A,A,A)><L,U><L,U>,
 Unf=OtherCon []] =
    [] \r [$dArrow_sfwHV eta_sfwHW eta1_sfwHX]
        case Control.Arrow.$p1Arrow $dArrow_sfwHV of sat_sfwHY {
          __DEFAULT -> Control.Category.. sat_sfwHY eta1_sfwHX eta_sfwHW;
        };

GHC.Desugar.toAnnotationWrapper
  :: forall a. Data.Data.Data a => a -> GHC.Desugar.AnnotationWrapper
[GblId, Arity=2, Caf=NoCafRefs, Str=<L,U><L,U>, Unf=OtherCon []] =
    [] \r [eta_B2 eta_B1]
        GHC.Desugar.AnnotationWrapper [eta_B2 eta_B1];

GHC.Desugar.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.Desugar.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Desugar.$trModule4];

GHC.Desugar.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.Desugar"#;

GHC.Desugar.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Desugar.$trModule2];

GHC.Desugar.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.Desugar.$trModule3
                                     GHC.Desugar.$trModule1];

$krep_rfwHP :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepVar! [0#];

$krep1_rfwHQ :: [GHC.Types.KindRep]
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []] =
    CCS_DONT_CARE :! [$krep_rfwHP GHC.Types.[]];

$krep2_rfwHR :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [Data.Data.$tcData
                                              $krep1_rfwHQ];

GHC.Desugar.$tcAnnotationWrapper2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "AnnotationWrapper"#;

GHC.Desugar.$tcAnnotationWrapper1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Desugar.$tcAnnotationWrapper2];

GHC.Desugar.$tcAnnotationWrapper :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [8643464707211790688##
                                    14942439890677737284##
                                    GHC.Desugar.$trModule
                                    GHC.Desugar.$tcAnnotationWrapper1
                                    0#
                                    GHC.Types.krep$*];

$krep3_rfwHS :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Desugar.$tcAnnotationWrapper
                                              GHC.Types.[]];

$krep4_rfwHT :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepFun! [$krep_rfwHP $krep3_rfwHS];

GHC.Desugar.$tc'AnnotationWrapper1 [InlPrag=NOUSERINLINE[~]]
  :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepFun! [$krep2_rfwHR $krep4_rfwHT];

GHC.Desugar.$tc'AnnotationWrapper3 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "'AnnotationWrapper"#;

GHC.Desugar.$tc'AnnotationWrapper2 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Desugar.$tc'AnnotationWrapper3];

GHC.Desugar.$tc'AnnotationWrapper :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [9506978356995350921##
                                    13369474745140637631##
                                    GHC.Desugar.$trModule
                                    GHC.Desugar.$tc'AnnotationWrapper2
                                    1#
                                    GHC.Desugar.$tc'AnnotationWrapper1];

GHC.Desugar.AnnotationWrapper
  :: forall a. Data.Data.Data a => a -> GHC.Desugar.AnnotationWrapper
[GblId[DataCon],
 Arity=2,
 Caf=NoCafRefs,
 Str=<L,U><L,U>,
 Unf=OtherCon []] =
    [] \r [eta_B2 eta_B1]
        GHC.Desugar.AnnotationWrapper [eta_B2 eta_B1];


==================== STG syntax: ====================
2018-03-16 16:11:14.716049211 UTC

GHC.Desugar.>>>
  :: forall (arr :: * -> * -> *).
     Control.Arrow.Arrow arr =>
     forall a b c. arr a b -> arr b c -> arr a c
[GblId,
 Arity=3,
 Caf=NoCafRefs,
 Str=<S(S(LC(C(S)))LLLLL),1*U(1*U(A,1*C1(C1(U))),A,A,A,A,A)><L,U><L,U>,
 Unf=OtherCon []] =
    [] \r [$dArrow_sfwHV eta_sfwHW eta1_sfwHX]
        case Control.Arrow.$p1Arrow $dArrow_sfwHV of sat_sfwHY {
          __DEFAULT -> Control.Category.. sat_sfwHY eta1_sfwHX eta_sfwHW;
        };

GHC.Desugar.toAnnotationWrapper
  :: forall a. Data.Data.Data a => a -> GHC.Desugar.AnnotationWrapper
[GblId, Arity=2, Caf=NoCafRefs, Str=<L,U><L,U>, Unf=OtherCon []] =
    [] \r [eta_B2 eta_B1]
        GHC.Desugar.AnnotationWrapper [eta_B2 eta_B1];

GHC.Desugar.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.Desugar.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Desugar.$trModule4];

GHC.Desugar.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.Desugar"#;

GHC.Desugar.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Desugar.$trModule2];

GHC.Desugar.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.Desugar.$trModule3
                                     GHC.Desugar.$trModule1];

$krep_rfwHP :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepVar! [0#];

$krep1_rfwHQ :: [GHC.Types.KindRep]
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []] =
    CCS_DONT_CARE :! [$krep_rfwHP GHC.Types.[]];

$krep2_rfwHR :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [Data.Data.$tcData
                                              $krep1_rfwHQ];

GHC.Desugar.$tcAnnotationWrapper2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "AnnotationWrapper"#;

GHC.Desugar.$tcAnnotationWrapper1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Desugar.$tcAnnotationWrapper2];

GHC.Desugar.$tcAnnotationWrapper :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [8643464707211790688##
                                    14942439890677737284##
                                    GHC.Desugar.$trModule
                                    GHC.Desugar.$tcAnnotationWrapper1
                                    0#
                                    GHC.Types.krep$*];

$krep3_rfwHS :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Desugar.$tcAnnotationWrapper
                                              GHC.Types.[]];

$krep4_rfwHT :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepFun! [$krep_rfwHP $krep3_rfwHS];

GHC.Desugar.$tc'AnnotationWrapper1 [InlPrag=NOUSERINLINE[~]]
  :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepFun! [$krep2_rfwHR $krep4_rfwHT];

GHC.Desugar.$tc'AnnotationWrapper3 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "'AnnotationWrapper"#;

GHC.Desugar.$tc'AnnotationWrapper2 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Desugar.$tc'AnnotationWrapper3];

GHC.Desugar.$tc'AnnotationWrapper :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [9506978356995350921##
                                    13369474745140637631##
                                    GHC.Desugar.$trModule
                                    GHC.Desugar.$tc'AnnotationWrapper2
                                    1#
                                    GHC.Desugar.$tc'AnnotationWrapper1];

GHC.Desugar.AnnotationWrapper
  :: forall a. Data.Data.Data a => a -> GHC.Desugar.AnnotationWrapper
[GblId[DataCon],
 Arity=2,
 Caf=NoCafRefs,
 Str=<L,U><L,U>,
 Unf=OtherCon []] =
    [] \r [eta_B2 eta_B1]
        GHC.Desugar.AnnotationWrapper [eta_B2 eta_B1];


==================== Pre unarise: ====================
2018-03-16 16:11:14.837614483 UTC

GHC.Desugar.>>>
  :: forall (arr :: * -> * -> *).
     Control.Arrow.Arrow arr =>
     forall a b c. arr a b -> arr b c -> arr a c
[GblId,
 Arity=3,
 Caf=NoCafRefs,
 Str=<S(S(LC(C(S)))LLLLL),1*U(1*U(A,1*C1(C1(U))),A,A,A,A,A)><L,U><L,U>,
 Unf=OtherCon []] =
    [] \r [$dArrow_sfwKi eta_sfwKj eta1_sfwKk]
        case Control.Arrow.$p1Arrow $dArrow_sfwKi of sat_sfwKl {
          __DEFAULT -> Control.Category.. sat_sfwKl eta1_sfwKk eta_sfwKj;
        };

GHC.Desugar.toAnnotationWrapper
  :: forall a. Data.Data.Data a => a -> GHC.Desugar.AnnotationWrapper
[GblId, Arity=2, Caf=NoCafRefs, Str=<L,U><L,U>, Unf=OtherCon []] =
    [] \r [eta_B2 eta_B1]
        GHC.Desugar.AnnotationWrapper [eta_B2 eta_B1];

GHC.Desugar.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.Desugar.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Desugar.$trModule4];

GHC.Desugar.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.Desugar"#;

GHC.Desugar.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Desugar.$trModule2];

GHC.Desugar.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.Desugar.$trModule3
                                     GHC.Desugar.$trModule1];

$krep_rfwHP :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepVar! [0#];

$krep1_rfwHQ :: [GHC.Types.KindRep]
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []] =
    CCS_DONT_CARE :! [$krep_rfwHP GHC.Types.[]];

$krep2_rfwHR :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [Data.Data.$tcData
                                              $krep1_rfwHQ];

GHC.Desugar.$tcAnnotationWrapper2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "AnnotationWrapper"#;

GHC.Desugar.$tcAnnotationWrapper1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Desugar.$tcAnnotationWrapper2];

GHC.Desugar.$tcAnnotationWrapper :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [8643464707211790688##
                                    14942439890677737284##
                                    GHC.Desugar.$trModule
                                    GHC.Desugar.$tcAnnotationWrapper1
                                    0#
                                    GHC.Types.krep$*];

$krep3_rfwHS :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Desugar.$tcAnnotationWrapper
                                              GHC.Types.[]];

$krep4_rfwHT :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepFun! [$krep_rfwHP $krep3_rfwHS];

GHC.Desugar.$tc'AnnotationWrapper1 [InlPrag=NOUSERINLINE[~]]
  :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepFun! [$krep2_rfwHR $krep4_rfwHT];

GHC.Desugar.$tc'AnnotationWrapper3 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "'AnnotationWrapper"#;

GHC.Desugar.$tc'AnnotationWrapper2 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Desugar.$tc'AnnotationWrapper3];

GHC.Desugar.$tc'AnnotationWrapper :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [9506978356995350921##
                                    13369474745140637631##
                                    GHC.Desugar.$trModule
                                    GHC.Desugar.$tc'AnnotationWrapper2
                                    1#
                                    GHC.Desugar.$tc'AnnotationWrapper1];

GHC.Desugar.AnnotationWrapper
  :: forall a. Data.Data.Data a => a -> GHC.Desugar.AnnotationWrapper
[GblId[DataCon],
 Arity=2,
 Caf=NoCafRefs,
 Str=<L,U><L,U>,
 Unf=OtherCon []] =
    [] \r [eta_B2 eta_B1]
        GHC.Desugar.AnnotationWrapper [eta_B2 eta_B1];


==================== STG syntax: ====================
2018-03-16 16:11:14.839711437 UTC

GHC.Desugar.>>>
  :: forall (arr :: * -> * -> *).
     Control.Arrow.Arrow arr =>
     forall a b c. arr a b -> arr b c -> arr a c
[GblId,
 Arity=3,
 Caf=NoCafRefs,
 Str=<S(S(LC(C(S)))LLLLL),1*U(1*U(A,1*C1(C1(U))),A,A,A,A,A)><L,U><L,U>,
 Unf=OtherCon []] =
    [] \r [$dArrow_sfwKi eta_sfwKj eta1_sfwKk]
        case Control.Arrow.$p1Arrow $dArrow_sfwKi of sat_sfwKl {
          __DEFAULT -> Control.Category.. sat_sfwKl eta1_sfwKk eta_sfwKj;
        };

GHC.Desugar.toAnnotationWrapper
  :: forall a. Data.Data.Data a => a -> GHC.Desugar.AnnotationWrapper
[GblId, Arity=2, Caf=NoCafRefs, Str=<L,U><L,U>, Unf=OtherCon []] =
    [] \r [eta_B2 eta_B1]
        GHC.Desugar.AnnotationWrapper [eta_B2 eta_B1];

GHC.Desugar.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.Desugar.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Desugar.$trModule4];

GHC.Desugar.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.Desugar"#;

GHC.Desugar.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Desugar.$trModule2];

GHC.Desugar.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.Desugar.$trModule3
                                     GHC.Desugar.$trModule1];

$krep_rfwHP :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepVar! [0#];

$krep1_rfwHQ :: [GHC.Types.KindRep]
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []] =
    CCS_DONT_CARE :! [$krep_rfwHP GHC.Types.[]];

$krep2_rfwHR :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [Data.Data.$tcData
                                              $krep1_rfwHQ];

GHC.Desugar.$tcAnnotationWrapper2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "AnnotationWrapper"#;

GHC.Desugar.$tcAnnotationWrapper1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Desugar.$tcAnnotationWrapper2];

GHC.Desugar.$tcAnnotationWrapper :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [8643464707211790688##
                                    14942439890677737284##
                                    GHC.Desugar.$trModule
                                    GHC.Desugar.$tcAnnotationWrapper1
                                    0#
                                    GHC.Types.krep$*];

$krep3_rfwHS :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepTyConApp! [GHC.Desugar.$tcAnnotationWrapper
                                              GHC.Types.[]];

$krep4_rfwHT :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepFun! [$krep_rfwHP $krep3_rfwHS];

GHC.Desugar.$tc'AnnotationWrapper1 [InlPrag=NOUSERINLINE[~]]
  :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.KindRepFun! [$krep2_rfwHR $krep4_rfwHT];

GHC.Desugar.$tc'AnnotationWrapper3 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "'AnnotationWrapper"#;

GHC.Desugar.$tc'AnnotationWrapper2 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Desugar.$tc'AnnotationWrapper3];

GHC.Desugar.$tc'AnnotationWrapper :: GHC.Types.TyCon
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TyCon! [9506978356995350921##
                                    13369474745140637631##
                                    GHC.Desugar.$trModule
                                    GHC.Desugar.$tc'AnnotationWrapper2
                                    1#
                                    GHC.Desugar.$tc'AnnotationWrapper1];

GHC.Desugar.AnnotationWrapper
  :: forall a. Data.Data.Data a => a -> GHC.Desugar.AnnotationWrapper
[GblId[DataCon],
 Arity=2,
 Caf=NoCafRefs,
 Str=<L,U><L,U>,
 Unf=OtherCon []] =
    [] \r [eta_B2 eta_B1]
        GHC.Desugar.AnnotationWrapper [eta_B2 eta_B1];

