[ CmmData
    (Section
       CString (CLabel "base_GHCziEnvironment_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziEnvironment_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziEnvironment_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziEnvironment_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEnvironment_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString (CLabel "base_GHCziEnvironment_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziEnvironment_zdtrModule2_bytes")
       [ CmmString
           [ 71
           , 72
           , 67
           , 46
           , 69
           , 110
           , 118
           , 105
           , 114
           , 111
           , 110
           , 109
           , 101
           , 110
           , 116
           ]
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEnvironment_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziEnvironment_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEnvironment_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEnvironment_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziEnvironment_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziEnvironment_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziEnvironment_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziEnvironment_getFullArgs1_closure"))
    (Statics
       (CLabel "base_GHCziEnvironment_getFullArgs1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEnvironment_getFullArgs1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "safro_entry")
    [ VanillaReg 1 VGcPtr , VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757308541
      , g_graph =
          [ ( L7133701809757308535
            , BlockCC
                (CmmEntry L7133701809757308535 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757308541
            , BlockCC
                (CmmEntry L7133701809757308541 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757308542
                  , cml_false = L7133701809757308543
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757308542
            , BlockCC
                (CmmEntry L7133701809757308542 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757308543
            , BlockCC
                (CmmEntry L7133701809757308543 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "cafv8_info")))
                , CmmAssign
                    (CmmLocal (LocalReg safro (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmLocal (LocalReg safrk (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 6) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmLocal (LocalReg safrk (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg safro (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440011414
                  , cml_false = L7133701809757308535
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502440011414
            , BlockCC
                (CmmEntry L8430738502440011414 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lcafv8"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "safro_info"))
    (Statics
       (CLabel "safro_info")
       [ CmmStaticLit (CmmLabel (CLabel "safro_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 4294967305 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       , CmmStaticLit (CmmLabel (CLabel "Safub_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcafv8")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757308534
      , g_graph =
          [ ( L7133701809757308534
            , BlockCC
                (CmmEntry L7133701809757308534 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809757308538
                  , cml_false = L7133701809757308539
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757308538
            , BlockCC
                (CmmEntry L7133701809757308538 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757308539
            , BlockCC
                (CmmEntry L7133701809757308539 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cafvn_info")))
                , CmmAssign
                    (CmmLocal (LocalReg safrt (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 14) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 6) (CmmType "P64"))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmLocal (LocalReg safrt (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440011413
                  , cml_false = L7133701809757308550
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757308550
            , BlockCC
                (CmmEntry L7133701809757308550 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502440011413
            , BlockCC
                (CmmEntry L8430738502440011413 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lcafvn"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cafv8_info"))
    (Statics
       (CLabel "cafv8_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcafv8"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "Safub_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcafvn")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757308549
      , g_graph =
          [ ( L7133701809757308549
            , BlockCC
                (CmmEntry L7133701809757308549 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "cafvs_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziForeign_zdwpeekCString_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VNonGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cafvn_info"))
    (Statics
       (CLabel "cafvn_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcafvn"))
       , CmmStaticLit (CmmInt 3 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "Safub_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcafvs")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757308554
      , g_graph =
          [ ( L7133701809757308554
            , BlockCC
                (CmmEntry L7133701809757308554 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmLit (CmmLabel (CLabel "cafvu_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg safry (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 24) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 24)
                    (CmmReg (CmmLocal (LocalReg safry (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "safro_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cafvs_info"))
    (Statics
       (CLabel "cafvs_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcafvs"))
       , CmmStaticLit (CmmInt 131 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "Safub_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcafvu")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757308556
      , g_graph =
          [ ( L7133701809757308556
            , BlockCC
                (CmmEntry L7133701809757308556 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757308564
                  , cml_false = L7133701809757308563
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757308563
            , BlockCC
                (CmmEntry L7133701809757308563 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-14))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757308564
            , BlockCC
                (CmmEntry L7133701809757308564 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cafvu_info"))
    (Statics
       (CLabel "cafvu_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcafvu"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEnvironment_getFullArgs1_entry")
    []
    CmmGraph
      { g_entry = L7133701809757308567
      , g_graph =
          [ ( L7133701809757308567
            , BlockCC
                (CmmEntry L7133701809757308567 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-56) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757308568
                  , cml_false = L7133701809757308569
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757308568
            , BlockCC
                (CmmEntry L7133701809757308568 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziEnvironment_getFullArgs1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757308569
            , BlockCC
                (CmmEntry L7133701809757308569 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cafun_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr)) (CmmLit (CmmInt 4 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr)) (CmmLit (CmmInt 4 W64))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "stg_newAlignedPinnedByteArrayzh"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziEnvironment_getFullArgs1_info"))
    (Statics
       (CLabel "base_GHCziEnvironment_getFullArgs1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEnvironment_getFullArgs1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30064771086 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabel (CLabel "Safub_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcafun")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757308487
      , g_graph =
          [ ( L7133701809757308487
            , BlockCC
                (CmmEntry L7133701809757308487 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cafup_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr)) (CmmLit (CmmInt 8 W64))
                , CmmAssign
                    (CmmLocal (LocalReg safqX (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr)) (CmmLit (CmmInt 8 W64))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmLocal (LocalReg safqX (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "stg_newAlignedPinnedByteArrayzh"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cafun_info"))
    (Statics
       (CLabel "cafun_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcafun"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 12884901918 W64)
       , CmmStaticLit (CmmLabel (CLabel "Safub_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcafup")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757308489
      , g_graph =
          [ ( L7133701809757308489
            , BlockCC
                (CmmEntry L7133701809757308489 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg safr4 (CmmType "I64")))
                    (CmmMachOp
                       (MO_Add W64)
                       [ CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64")
                       , CmmLit (CmmInt 16 W64)
                       ])
                , CmmAssign
                    (CmmLocal (LocalReg safr5 (CmmType "I64")))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16)
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "getFullProgArgv")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [] CmmMayReturn))
                    []
                    [ CmmReg (CmmLocal (LocalReg safr4 (CmmType "I64")))
                    , CmmReg (CmmLocal (LocalReg safr5 (CmmType "I64")))
                    ]
                , CmmAssign
                    (CmmLocal (LocalReg safrb (CmmType "I64")))
                    (CmmMachOp
                       (MO_SS_Conv W32 W64)
                       [ CmmLoad
                           (CmmReg (CmmLocal (LocalReg safr4 (CmmType "I64"))))
                           (CmmType "I32")
                       ])
                , CmmAssign
                    (CmmLocal (LocalReg safre (CmmType "I64")))
                    (CmmLoad
                       (CmmReg (CmmLocal (LocalReg safr5 (CmmType "I64"))))
                       (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "cafuA_info")))
                , CmmAssign
                    (CmmLocal (LocalReg safr3 (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziIOziEncoding_getFileSystemEncoding1_closure")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmLocal (LocalReg safrb (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg safre (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmLocal (LocalReg safr3 (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440011455
                  , cml_false = L7133701809757308501
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757308501
            , BlockCC
                (CmmEntry L7133701809757308501 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502440011455
            , BlockCC
                (CmmEntry L8430738502440011455 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcafuA"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cafup_info"))
    (Statics
       (CLabel "cafup_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcafup"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 12884901918 W64)
       , CmmStaticLit (CmmLabel (CLabel "Safub_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcafuA")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757308500
      , g_graph =
          [ ( L7133701809757308500
            , BlockCC
                (CmmEntry L7133701809757308500 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "cafuF_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cafuA_info"))
    (Statics
       (CLabel "cafuA_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcafuA"))
       , CmmStaticLit (CmmInt 196 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "Safub_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcafuF")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757308505
      , g_graph =
          [ ( L7133701809757308505
            , BlockCC
                (CmmEntry L7133701809757308505 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg safrb (CmmType "I64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_S_Gt W64)
                        [ CmmReg (CmmLocal (LocalReg safrb (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757308593
                  , cml_false = L7133701809757308594
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757308593
            , BlockCC
                (CmmEntry L7133701809757308593 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmRegOff (CmmLocal (LocalReg safrb (CmmType "I64"))) (-1))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcafuT"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          , ( L7133701809757308594
            , BlockCC
                (CmmEntry L7133701809757308594 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lcafv1"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cafuF_info"))
    (Statics
       (CLabel "cafuF_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcafuF"))
       , CmmStaticLit (CmmInt 196 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "Safub_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcafuT")
    []
    CmmGraph
      { g_entry = L7133701809757308519
      , g_graph =
          [ ( L7133701809757308519
            , BlockCC
                (CmmEntry L7133701809757308519 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 40) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757308588
                  , cml_false = L7133701809757308587
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757308587
            , BlockCC
                (CmmEntry L7133701809757308587 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg safrT (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg safrV (CmmType "I64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "I64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmReg (CmmLocal (LocalReg safrV (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757308590
                  , cml_false = L7133701809757308591
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757308588
            , BlockCC
                (CmmEntry L7133701809757308588 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 40 W64))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "cafuT_info")))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_noregs"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757308590
            , BlockCC
                (CmmEntry L7133701809757308590 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-32))
                    (CmmLit (CmmLabel (CLabel "base_GHCziPtr_Ptr_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLoad
                       (CmmMachOp
                          (MO_Add W64)
                          [ CmmLoad (CmmRegOff (CmmGlobal Sp) 32) (CmmType "I64")
                          , CmmMachOp
                              (MO_Shl W64)
                              [ CmmReg (CmmLocal (LocalReg safrV (CmmType "I64")))
                              , CmmLit (CmmInt 3 W64)
                              ]
                          ])
                       (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8)) (CmmRegOff (CmmGlobal Hp) (-31))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg safrT (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmRegOff (CmmLocal (LocalReg safrV (CmmType "I64"))) (-1))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8) (CmmRegOff (CmmGlobal Hp) (-14))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcafuT"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          , ( L7133701809757308591
            , BlockCC
                (CmmEntry L7133701809757308591 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) (-40))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmLocal (LocalReg safrT (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcafvT"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cafuT_info"))
    (Statics
       (CLabel "cafuT_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcafuT"))
       , CmmStaticLit (CmmInt 646 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "Safub_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcafvT")
    []
    CmmGraph
      { g_entry = L7133701809757308581
      , g_graph =
          [ ( L7133701809757308581
            , BlockCC
                (CmmEntry L7133701809757308581 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 40)
                , CmmAssign
                    (CmmLocal (LocalReg safrK (CmmType "P64")))
                    (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757308585
                  , cml_false = L7133701809757308584
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757308584
            , BlockCC
                (CmmEntry L7133701809757308584 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-32))
                    (CmmLit (CmmLabel (CLabel "base_GHCziPtr_Ptr_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLoad
                       (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "I64"))
                       (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8)) (CmmRegOff (CmmGlobal Hp) (-31))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg safrK (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16) (CmmRegOff (CmmGlobal Hp) (-14))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lcafv1"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          , ( L7133701809757308585
            , BlockCC
                (CmmEntry L7133701809757308585 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 40 W64))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "cafvS_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg safrK (CmmType "P64"))))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcafvS")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757308580
      , g_graph =
          [ ( L7133701809757308580
            , BlockCC
                (CmmEntry L7133701809757308580 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcafvT"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cafvS_info"))
    (Statics
       (CLabel "cafvS_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcafvS"))
       , CmmStaticLit (CmmInt 132 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "Safub_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcafv1")
    []
    CmmGraph
      { g_entry = L7133701809757308527
      , g_graph =
          [ ( L7133701809757308527
            , BlockCC
                (CmmEntry L7133701809757308527 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16)
                , CmmAssign
                    (CmmLocal (LocalReg safrn (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757308577
                  , cml_false = L7133701809757308576
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757308576
            , BlockCC
                (CmmEntry L7133701809757308576 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "safro_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "cafvM_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg safrn (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-6))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "safro_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757308577
            , BlockCC
                (CmmEntry L7133701809757308577 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cafv0_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg safrn (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcafv0")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757308526
      , g_graph =
          [ ( L7133701809757308526
            , BlockCC
                (CmmEntry L7133701809757308526 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lcafv1"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cafv0_info"))
    (Statics
       (CLabel "cafv0_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcafv0"))
       , CmmStaticLit (CmmInt 132 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "Safub_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcafvM")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757308574
      , g_graph =
          [ ( L7133701809757308574
            , BlockCC
                (CmmEntry L7133701809757308574 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg safqX (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                , CmmUnsafeForeignCall
                    (PrimTarget MO_Touch)
                    []
                    [ CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64") ]
                , CmmUnsafeForeignCall
                    (PrimTarget MO_Touch)
                    []
                    [ CmmReg (CmmLocal (LocalReg safqX (CmmType "P64"))) ]
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cafvM_info"))
    (Statics
       (CLabel "cafvM_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcafvM"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziEnvironment_getFullArgs_closure"))
    (Statics
       (CLabel "base_GHCziEnvironment_getFullArgs_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEnvironment_getFullArgs_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziEnvironment_getFullArgs_entry")
    []
    CmmGraph
      { g_entry = L7133701809757308619
      , g_graph =
          [ ( L7133701809757308619
            , BlockCC
                (CmmEntry L7133701809757308619 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziEnvironment_getFullArgs1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziEnvironment_getFullArgs_info"))
    (Statics
       (CLabel "base_GHCziEnvironment_getFullArgs_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEnvironment_getFullArgs_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Safub_srt") 16)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "Safub_srt"))
    (Statics
       (CLabel "Safub_srt")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziForeign_zdwpeekCString_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziIOziEncoding_getFileSystemEncoding1_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziEnvironment_getFullArgs1_closure"))
       ])
]