
==================== Asm code ====================
2018-03-16 16:05:16.756765924 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Environment.$trModule4_bytes
.type GHC.Environment.$trModule4_bytes, @object
GHC.Environment.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:05:16.758478709 UTC

.section .data
.align 8
.align 1
.globl GHC.Environment.$trModule3_closure
.type GHC.Environment.$trModule3_closure, @object
GHC.Environment.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Environment.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:05:16.76017285 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Environment.$trModule2_bytes
.type GHC.Environment.$trModule2_bytes, @object
GHC.Environment.$trModule2_bytes:
	.asciz "GHC.Environment"


==================== Asm code ====================
2018-03-16 16:05:16.761931154 UTC

.section .data
.align 8
.align 1
.globl GHC.Environment.$trModule1_closure
.type GHC.Environment.$trModule1_closure, @object
GHC.Environment.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Environment.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:05:16.763644625 UTC

.section .data
.align 8
.align 1
.globl GHC.Environment.$trModule_closure
.type GHC.Environment.$trModule_closure, @object
GHC.Environment.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Environment.$trModule3_closure+1
	.quad	GHC.Environment.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:05:16.774333156 UTC

.section .data
.align 8
.align 1
.globl GHC.Environment.getFullArgs1_closure
.type GHC.Environment.getFullArgs1_closure, @object
GHC.Environment.getFullArgs1_closure:
	.quad	GHC.Environment.getFullArgs1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:16.775197402 UTC

.section .text
.align 8
go_safro_entry:
_cafxz:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _cafxA
_cafxB:
	movq $block_cafxs_info,-24(%rbp)
	movq %rbx,%rax
	movq 6(%rbx),%rbx
	movq %rbx,%rcx
	movq %r14,%rbx
	movq %rcx,-16(%rbp)
	movq %rax,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _cafxs
_cafxt:
	movq (%rbx),%rax
	jmp *(%rax)
_cafxA:
	jmp *-8(%r13)
	.size go_safro_entry, .-go_safro_entry


==================== Asm code ====================
2018-03-16 16:05:16.776938466 UTC

.section .data.rel.ro
.align 8
.align 1
go_safro_info:
	.quad	go_safro_entry
	.quad	1
	.quad	4294967305
	.quad	8589934597
	.quad	Safub_srt


==================== Asm code ====================
2018-03-16 16:05:16.777780206 UTC

.section .text
.align 8
_cafxs:
_cafxs:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _cafxw
_cafxx:
	movq $block_cafxH_info,-8(%rbp)
	movq 14(%rbx),%rax
	movq 6(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _cafxH
_cafxI:
	movq (%rbx),%rax
	jmp *(%rax)
_cafxw:
	movl $GHC.Types.[]_closure+1,%ebx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cafxs, .-_cafxs


==================== Asm code ====================
2018-03-16 16:05:16.77844845 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafxs_info:
	.quad	_cafxs
	.quad	2
	.quad	4294967326
	.quad	Safub_srt


==================== Asm code ====================
2018-03-16 16:05:16.779063826 UTC

.section .text
.align 8
_cafxH:
_cafxH:
	movq $block_cafxM_info,(%rbp)
	movq 7(%rbx),%rsi
	movq 16(%rbp),%r14
	jmp GHC.Foreign.$wpeekCString_entry
	.size _cafxH, .-_cafxH


==================== Asm code ====================
2018-03-16 16:05:16.779622976 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafxH_info:
	.quad	_cafxH
	.quad	3
	.quad	4294967326
	.quad	Safub_srt


==================== Asm code ====================
2018-03-16 16:05:16.780237924 UTC

.section .text
.align 8
_cafxM:
_cafxM:
	movq $block_cafxO_info,16(%rbp)
	movq 8(%rbp),%r14
	movq %rbx,%rax
	movq 24(%rbp),%rbx
	movq %rax,24(%rbp)
	addq $16,%rbp
	jmp go_safro_entry
	.size _cafxM, .-_cafxM


==================== Asm code ====================
2018-03-16 16:05:16.780830054 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafxM_info:
	.quad	_cafxM
	.quad	131
	.quad	4294967326
	.quad	Safub_srt


==================== Asm code ====================
2018-03-16 16:05:16.781587935 UTC

.section .text
.align 8
_cafxO:
_cafxO:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cafxW
_cafxV:
	movq $:_con_info,-16(%r12)
	movq 8(%rbp),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -14(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cafxW:
	movq $24,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cafxO, .-_cafxO


==================== Asm code ====================
2018-03-16 16:05:16.782193134 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafxO_info:
	.quad	_cafxO
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:16.782881224 UTC

.section .text
.align 8
.globl GHC.Environment.getFullArgs1_entry
.type GHC.Environment.getFullArgs1_entry, @object
GHC.Environment.getFullArgs1_entry:
_cafxZ:
	leaq -56(%rbp),%rax
	cmpq %r15,%rax
	jb _cafy0
_cafy1:
	movq $block_cafwH_info,-8(%rbp)
	movl $4,%r14d
	movl $4,%ebx
	addq $-8,%rbp
	jmp stg_newAlignedPinnedByteArray#
_cafy0:
	movl $GHC.Environment.getFullArgs1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Environment.getFullArgs1_entry, .-GHC.Environment.getFullArgs1_entry


==================== Asm code ====================
2018-03-16 16:05:16.783521955 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Environment.getFullArgs1_info
.type GHC.Environment.getFullArgs1_info, @object
GHC.Environment.getFullArgs1_info:
	.quad	GHC.Environment.getFullArgs1_entry
	.quad	0
	.quad	30064771086
	.quad	4294967299
	.quad	Safub_srt


==================== Asm code ====================
2018-03-16 16:05:16.784178184 UTC

.section .text
.align 8
_cafwH:
_cafwH:
	movq $block_cafwJ_info,-8(%rbp)
	movl $8,%r14d
	movq %rbx,%rax
	movl $8,%ebx
	movq %rax,(%rbp)
	addq $-8,%rbp
	jmp stg_newAlignedPinnedByteArray#
	.size _cafwH, .-_cafwH


==================== Asm code ====================
2018-03-16 16:05:16.784753129 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafwH_info:
	.quad	_cafwH
	.quad	0
	.quad	12884901918
	.quad	Safub_srt


==================== Asm code ====================
2018-03-16 16:05:16.786072561 UTC

.section .text
.align 8
_cafwJ:
_cafwJ:
	movq 8(%rbp),%rax
	addq $16,%rax
	leaq 16(%rbx),%rcx
	subq $8,%rsp
	movq %rax,%rdx
	movq %rcx,%rsi
	movq %rdx,%rdi
	movq %rax,%rdx
	xorl %eax,%eax
	movq %rdx,%r14
	movq %rcx,72(%rsp)
	call getFullProgArgv
	addq $8,%rsp
	movslq (%r14),%rax
	movq 64(%rsp),%rcx
	movq (%rcx),%rcx
	movq $block_cafwU_info,-24(%rbp)
	movq %rbx,%rdx
	movl $GHC.IO.Encoding.getFileSystemEncoding1_closure,%ebx
	movq %rax,-16(%rbp)
	movq %rcx,-8(%rbp)
	movq %rdx,(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _cafwU
_cafwV:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cafwJ, .-_cafwJ


==================== Asm code ====================
2018-03-16 16:05:16.78681845 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafwJ_info:
	.quad	_cafwJ
	.quad	1
	.quad	12884901918
	.quad	Safub_srt


==================== Asm code ====================
2018-03-16 16:05:16.787425528 UTC

.section .text
.align 8
_cafwU:
_cafwU:
	movq $block_cafwZ_info,(%rbp)
	movq 7(%rbx),%rbx
	jmp stg_ap_v_fast
	.size _cafwU, .-_cafwU


==================== Asm code ====================
2018-03-16 16:05:16.788007984 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafwU_info:
	.quad	_cafwU
	.quad	196
	.quad	4294967326
	.quad	Safub_srt


==================== Asm code ====================
2018-03-16 16:05:16.78869779 UTC

.section .text
.align 8
_cafwZ:
_cafwZ:
	movq 8(%rbp),%rax
	testq %rax,%rax
	jg _cafyp
_cafyq:
	movq %rbx,8(%rbp)
	movq $GHC.Types.[]_closure+1,16(%rbp)
	addq $8,%rbp
	jmp _cafxl
_cafyp:
	movq $GHC.Types.[]_closure+1,-8(%rbp)
	decq %rax
	movq %rax,(%rbp)
	movq %rbx,8(%rbp)
	addq $-16,%rbp
	jmp _cafxd
	.size _cafwZ, .-_cafwZ


==================== Asm code ====================
2018-03-16 16:05:16.789309154 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafwZ_info:
	.quad	_cafwZ
	.quad	196
	.quad	4294967326
	.quad	Safub_srt


==================== Asm code ====================
2018-03-16 16:05:16.79009261 UTC

.section .text
.align 8
_cafxd:
_cafxd:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _cafyk
_cafyj:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rbx
	testq %rbx,%rbx
	jne _cafym
_cafyn:
	addq $-40,%r12
	movq %rax,16(%rbp)
	addq $16,%rbp
	jmp _cafyd
_cafym:
	movq $GHC.Ptr.Ptr_con_info,-32(%r12)
	movq 32(%rbp),%rcx
	movq (%rcx,%rbx,8),%rcx
	movq %rcx,-24(%r12)
	movq $:_con_info,-16(%r12)
	leaq -31(%r12),%rcx
	movq %rcx,-8(%r12)
	movq %rax,(%r12)
	leaq -1(%rbx),%rax
	movq %rax,16(%rbp)
	leaq -14(%r12),%rax
	movq %rax,8(%rbp)
	jmp _cafxd
_cafyk:
	movq $40,904(%r13)
	movq $block_cafxd_info,(%rbp)
	jmp stg_gc_noregs
	.size _cafxd, .-_cafxd


==================== Asm code ====================
2018-03-16 16:05:16.790787632 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafxd_info:
	.quad	_cafxd
	.quad	646
	.quad	4294967326
	.quad	Safub_srt


==================== Asm code ====================
2018-03-16 16:05:16.79152402 UTC

.section .text
.align 8
_cafyd:
_cafyd:
	addq $40,%r12
	movq (%rbp),%rax
	cmpq 856(%r13),%r12
	ja _cafyh
_cafyg:
	movq $GHC.Ptr.Ptr_con_info,-32(%r12)
	movq 16(%rbp),%rbx
	movq (%rbx),%rbx
	movq %rbx,-24(%r12)
	movq $:_con_info,-16(%r12)
	leaq -31(%r12),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -14(%r12),%rax
	movq %rax,16(%rbp)
	addq $8,%rbp
	jmp _cafxl
_cafyh:
	movq $40,904(%r13)
	movq $block_cafyc_info,(%rbp)
	movq %rax,%rbx
	jmp stg_gc_unpt_r1
	.size _cafyd, .-_cafyd


==================== Asm code ====================
2018-03-16 16:05:16.792232525 UTC

.section .text
.align 8
_cafyc:
_cafyc:
	movq %rbx,(%rbp)
	jmp _cafyd
	.size _cafyc, .-_cafyc


==================== Asm code ====================
2018-03-16 16:05:16.792810882 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafyc_info:
	.quad	_cafyc
	.quad	132
	.quad	4294967326
	.quad	Safub_srt


==================== Asm code ====================
2018-03-16 16:05:16.793608276 UTC

.section .text
.align 8
_cafxl:
_cafxl:
	addq $16,%r12
	movq 8(%rbp),%rax
	cmpq 856(%r13),%r12
	ja _cafy9
_cafy8:
	movq $go_safro_info,-8(%r12)
	movq (%rbp),%rbx
	movq %rbx,(%r12)
	movq $block_cafy6_info,8(%rbp)
	movq %rax,%r14
	leaq -6(%r12),%rbx
	addq $8,%rbp
	jmp go_safro_entry
_cafy9:
	movq $16,904(%r13)
	movq $block_cafxk_info,-8(%rbp)
	movq %rax,%rbx
	addq $-8,%rbp
	jmp stg_gc_unpt_r1
	.size _cafxl, .-_cafxl


==================== Asm code ====================
2018-03-16 16:05:16.794340507 UTC

.section .text
.align 8
_cafxk:
_cafxk:
	movq %rbx,16(%rbp)
	addq $8,%rbp
	jmp _cafxl
	.size _cafxk, .-_cafxk


==================== Asm code ====================
2018-03-16 16:05:16.794902919 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafxk_info:
	.quad	_cafxk
	.quad	132
	.quad	4294967326
	.quad	Safub_srt


==================== Asm code ====================
2018-03-16 16:05:16.795499701 UTC

.section .text
.align 8
_cafy6:
_cafy6:
	movq 16(%rbp),%rax
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cafy6, .-_cafy6


==================== Asm code ====================
2018-03-16 16:05:16.796066642 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafy6_info:
	.quad	_cafy6
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:16.798562033 UTC

.section .data
.align 8
.align 1
.globl GHC.Environment.getFullArgs_closure
.type GHC.Environment.getFullArgs_closure, @object
GHC.Environment.getFullArgs_closure:
	.quad	GHC.Environment.getFullArgs_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:16.799160229 UTC

.section .text
.align 8
.globl GHC.Environment.getFullArgs_entry
.type GHC.Environment.getFullArgs_entry, @object
GHC.Environment.getFullArgs_entry:
_cafzY:
	jmp GHC.Environment.getFullArgs1_entry
	.size GHC.Environment.getFullArgs_entry, .-GHC.Environment.getFullArgs_entry


==================== Asm code ====================
2018-03-16 16:05:16.799759638 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Environment.getFullArgs_info
.type GHC.Environment.getFullArgs_info, @object
GHC.Environment.getFullArgs_info:
	.quad	GHC.Environment.getFullArgs_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Safub_srt+16


==================== Asm code ====================
2018-03-16 16:05:16.801361903 UTC

.section .data.rel.ro
.align 8
.align 1
Safub_srt:
	.quad	GHC.Foreign.$wpeekCString_closure
	.quad	GHC.IO.Encoding.getFileSystemEncoding1_closure
	.quad	GHC.Environment.getFullArgs1_closure


==================== Asm code ====================
2018-03-16 16:05:16.907650625 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Environment.$trModule4_bytes
.type GHC.Environment.$trModule4_bytes, @object
GHC.Environment.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:05:16.909361844 UTC

.section .data
.align 8
.align 1
.globl GHC.Environment.$trModule3_closure
.type GHC.Environment.$trModule3_closure, @object
GHC.Environment.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Environment.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:05:16.910920624 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Environment.$trModule2_bytes
.type GHC.Environment.$trModule2_bytes, @object
GHC.Environment.$trModule2_bytes:
	.asciz "GHC.Environment"


==================== Asm code ====================
2018-03-16 16:05:16.912553002 UTC

.section .data
.align 8
.align 1
.globl GHC.Environment.$trModule1_closure
.type GHC.Environment.$trModule1_closure, @object
GHC.Environment.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Environment.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:05:16.914216762 UTC

.section .data
.align 8
.align 1
.globl GHC.Environment.$trModule_closure
.type GHC.Environment.$trModule_closure, @object
GHC.Environment.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Environment.$trModule3_closure+1
	.quad	GHC.Environment.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:05:16.924747105 UTC

.section .data
.align 8
.align 1
.globl GHC.Environment.getFullArgs1_closure
.type GHC.Environment.getFullArgs1_closure, @object
GHC.Environment.getFullArgs1_closure:
	.quad	GHC.Environment.getFullArgs1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:16.925634989 UTC

.section .text
.align 8
go_safAD_entry:
_cafCj:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _cafCk
_cafCl:
	leaq block_cafCc_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq %rbx,%rax
	movq 6(%rbx),%rbx
	movq %rbx,%rcx
	movq %r14,%rbx
	movq %rcx,-16(%rbp)
	movq %rax,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _cafCc
_cafCd:
	movq (%rbx),%rax
	jmp *(%rax)
_cafCk:
	jmp *-8(%r13)
	.size go_safAD_entry, .-go_safAD_entry


==================== Asm code ====================
2018-03-16 16:05:16.926301008 UTC

.section .data.rel.ro
.align 8
.align 1
go_safAD_info:
	.quad	go_safAD_entry
	.quad	1
	.quad	4294967305
	.quad	8589934597
	.quad	SafDv_srt


==================== Asm code ====================
2018-03-16 16:05:16.927058643 UTC

.section .text
.align 8
_cafCc:
_cafCc:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _cafCg
_cafCh:
	leaq block_cafCr_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 14(%rbx),%rax
	movq 6(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _cafCr
_cafCs:
	movq (%rbx),%rax
	jmp *(%rax)
_cafCg:
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cafCc, .-_cafCc


==================== Asm code ====================
2018-03-16 16:05:16.927722183 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafCc_info:
	.quad	_cafCc
	.quad	2
	.quad	4294967326
	.quad	SafDv_srt


==================== Asm code ====================
2018-03-16 16:05:16.928334791 UTC

.section .text
.align 8
_cafCr:
_cafCr:
	leaq block_cafCw_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rsi
	movq 16(%rbp),%r14
	jmp *GHC.Foreign.$wpeekCString_entry@gotpcrel(%rip)
	.size _cafCr, .-_cafCr


==================== Asm code ====================
2018-03-16 16:05:16.928921523 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafCr_info:
	.quad	_cafCr
	.quad	3
	.quad	4294967326
	.quad	SafDv_srt


==================== Asm code ====================
2018-03-16 16:05:16.929554248 UTC

.section .text
.align 8
_cafCw:
_cafCw:
	leaq block_cafCy_info(%rip),%rax
	movq %rax,16(%rbp)
	movq 8(%rbp),%r14
	movq %rbx,%rax
	movq 24(%rbp),%rbx
	movq %rax,24(%rbp)
	addq $16,%rbp
	jmp go_safAD_entry
	.size _cafCw, .-_cafCw


==================== Asm code ====================
2018-03-16 16:05:16.930126716 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafCw_info:
	.quad	_cafCw
	.quad	131
	.quad	4294967326
	.quad	SafDv_srt


==================== Asm code ====================
2018-03-16 16:05:16.930843485 UTC

.section .text
.align 8
_cafCy:
_cafCy:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cafCG
_cafCF:
	movq :_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	movq 8(%rbp),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -14(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cafCG:
	movq $24,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cafCy, .-_cafCy


==================== Asm code ====================
2018-03-16 16:05:16.931444749 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafCy_info:
	.quad	_cafCy
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:16.932154223 UTC

.section .text
.align 8
.globl GHC.Environment.getFullArgs1_entry
.type GHC.Environment.getFullArgs1_entry, @object
GHC.Environment.getFullArgs1_entry:
_cafCJ:
	leaq -56(%rbp),%rax
	cmpq %r15,%rax
	jb _cafCK
_cafCL:
	leaq block_cafBr_info(%rip),%rax
	movq %rax,-8(%rbp)
	movl $4,%r14d
	movl $4,%ebx
	addq $-8,%rbp
	jmp *stg_newAlignedPinnedByteArray#@gotpcrel(%rip)
_cafCK:
	leaq GHC.Environment.getFullArgs1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Environment.getFullArgs1_entry, .-GHC.Environment.getFullArgs1_entry


==================== Asm code ====================
2018-03-16 16:05:16.93282624 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Environment.getFullArgs1_info
.type GHC.Environment.getFullArgs1_info, @object
GHC.Environment.getFullArgs1_info:
	.quad	GHC.Environment.getFullArgs1_entry
	.quad	0
	.quad	30064771086
	.quad	4294967299
	.quad	SafDv_srt


==================== Asm code ====================
2018-03-16 16:05:16.933740362 UTC

.section .text
.align 8
_cafBr:
_cafBr:
	leaq block_cafBt_info(%rip),%rax
	movq %rax,-8(%rbp)
	movl $8,%r14d
	movq %rbx,%rax
	movl $8,%ebx
	movq %rax,(%rbp)
	addq $-8,%rbp
	jmp *stg_newAlignedPinnedByteArray#@gotpcrel(%rip)
	.size _cafBr, .-_cafBr


==================== Asm code ====================
2018-03-16 16:05:16.934369831 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafBr_info:
	.quad	_cafBr
	.quad	0
	.quad	12884901918
	.quad	SafDv_srt


==================== Asm code ====================
2018-03-16 16:05:16.935214643 UTC

.section .text
.align 8
_cafBt:
_cafBt:
	movq 8(%rbp),%rax
	addq $16,%rax
	leaq 16(%rbx),%rcx
	subq $8,%rsp
	movq %rax,%rdx
	movq %rcx,%rsi
	movq %rdx,%rdi
	movq %rax,%rdx
	xorl %eax,%eax
	movq %rdx,%r14
	movq %rcx,72(%rsp)
	call getFullProgArgv@plt
	addq $8,%rsp
	movslq (%r14),%rax
	movq 64(%rsp),%rcx
	movq (%rcx),%rcx
	leaq block_cafBE_info(%rip),%rdx
	movq %rdx,-24(%rbp)
	movq %rbx,%rdx
	movq GHC.IO.Encoding.getFileSystemEncoding1_closure@gotpcrel(%rip),%rbx
	movq %rax,-16(%rbp)
	movq %rcx,-8(%rbp)
	movq %rdx,(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _cafBE
_cafBF:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cafBt, .-_cafBt


==================== Asm code ====================
2018-03-16 16:05:16.93596053 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafBt_info:
	.quad	_cafBt
	.quad	1
	.quad	12884901918
	.quad	SafDv_srt


==================== Asm code ====================
2018-03-16 16:05:16.936561008 UTC

.section .text
.align 8
_cafBE:
_cafBE:
	leaq block_cafBJ_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rbx
	jmp *stg_ap_v_fast@gotpcrel(%rip)
	.size _cafBE, .-_cafBE


==================== Asm code ====================
2018-03-16 16:05:16.937115063 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafBE_info:
	.quad	_cafBE
	.quad	196
	.quad	4294967326
	.quad	SafDv_srt


==================== Asm code ====================
2018-03-16 16:05:16.937904262 UTC

.section .text
.align 8
_cafBJ:
_cafBJ:
	movq 8(%rbp),%rax
	testq %rax,%rax
	jg _cafD9
_cafDa:
	movq %rbx,8(%rbp)
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	incq %rax
	movq %rax,16(%rbp)
	addq $8,%rbp
	jmp _cafC5
_cafD9:
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rcx
	incq %rcx
	movq %rcx,-8(%rbp)
	decq %rax
	movq %rax,(%rbp)
	movq %rbx,8(%rbp)
	addq $-16,%rbp
	jmp _cafBX
	.size _cafBJ, .-_cafBJ


==================== Asm code ====================
2018-03-16 16:05:16.938554344 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafBJ_info:
	.quad	_cafBJ
	.quad	196
	.quad	4294967326
	.quad	SafDv_srt


==================== Asm code ====================
2018-03-16 16:05:16.939382398 UTC

.section .text
.align 8
_cafBX:
_cafBX:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _cafD4
_cafD3:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rbx
	testq %rbx,%rbx
	jne _cafD6
_cafD7:
	addq $-40,%r12
	movq %rax,16(%rbp)
	addq $16,%rbp
	jmp _cafCX
_cafD6:
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rcx
	movq %rcx,-32(%r12)
	movq 32(%rbp),%rcx
	movq (%rcx,%rbx,8),%rcx
	movq %rcx,-24(%r12)
	movq :_con_info@gotpcrel(%rip),%rcx
	movq %rcx,-16(%r12)
	leaq -31(%r12),%rcx
	movq %rcx,-8(%r12)
	movq %rax,(%r12)
	leaq -1(%rbx),%rax
	movq %rax,16(%rbp)
	leaq -14(%r12),%rax
	movq %rax,8(%rbp)
	jmp _cafBX
_cafD4:
	movq $40,904(%r13)
	leaq block_cafBX_info(%rip),%rax
	movq %rax,(%rbp)
	jmp *stg_gc_noregs@gotpcrel(%rip)
	.size _cafBX, .-_cafBX


==================== Asm code ====================
2018-03-16 16:05:16.940124184 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafBX_info:
	.quad	_cafBX
	.quad	646
	.quad	4294967326
	.quad	SafDv_srt


==================== Asm code ====================
2018-03-16 16:05:16.941475191 UTC

.section .text
.align 8
_cafCX:
_cafCX:
	addq $40,%r12
	movq (%rbp),%rax
	cmpq 856(%r13),%r12
	ja _cafD1
_cafD0:
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-32(%r12)
	movq 16(%rbp),%rbx
	movq (%rbx),%rbx
	movq %rbx,-24(%r12)
	movq :_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%r12)
	leaq -31(%r12),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -14(%r12),%rax
	movq %rax,16(%rbp)
	addq $8,%rbp
	jmp _cafC5
_cafD1:
	movq $40,904(%r13)
	leaq block_cafCW_info(%rip),%rbx
	movq %rbx,(%rbp)
	movq %rax,%rbx
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cafCX, .-_cafCX


==================== Asm code ====================
2018-03-16 16:05:16.942232742 UTC

.section .text
.align 8
_cafCW:
_cafCW:
	movq %rbx,(%rbp)
	jmp _cafCX
	.size _cafCW, .-_cafCW


==================== Asm code ====================
2018-03-16 16:05:16.942832669 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafCW_info:
	.quad	_cafCW
	.quad	132
	.quad	4294967326
	.quad	SafDv_srt


==================== Asm code ====================
2018-03-16 16:05:16.943566908 UTC

.section .text
.align 8
_cafC5:
_cafC5:
	addq $16,%r12
	movq 8(%rbp),%rax
	cmpq 856(%r13),%r12
	ja _cafCT
_cafCS:
	leaq go_safAD_info(%rip),%rbx
	movq %rbx,-8(%r12)
	movq (%rbp),%rbx
	movq %rbx,(%r12)
	leaq block_cafCQ_info(%rip),%rbx
	movq %rbx,8(%rbp)
	movq %rax,%r14
	leaq -6(%r12),%rbx
	addq $8,%rbp
	jmp go_safAD_entry
_cafCT:
	movq $16,904(%r13)
	leaq block_cafC4_info(%rip),%rbx
	movq %rbx,-8(%rbp)
	movq %rax,%rbx
	addq $-8,%rbp
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cafC5, .-_cafC5


==================== Asm code ====================
2018-03-16 16:05:16.944295785 UTC

.section .text
.align 8
_cafC4:
_cafC4:
	movq %rbx,16(%rbp)
	addq $8,%rbp
	jmp _cafC5
	.size _cafC4, .-_cafC4


==================== Asm code ====================
2018-03-16 16:05:16.944859435 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafC4_info:
	.quad	_cafC4
	.quad	132
	.quad	4294967326
	.quad	SafDv_srt


==================== Asm code ====================
2018-03-16 16:05:16.945807024 UTC

.section .text
.align 8
_cafCQ:
_cafCQ:
	movq 16(%rbp),%rax
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cafCQ, .-_cafCQ


==================== Asm code ====================
2018-03-16 16:05:16.946364907 UTC

.section .data.rel.ro
.align 8
.align 1
block_cafCQ_info:
	.quad	_cafCQ
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:16.948531924 UTC

.section .data
.align 8
.align 1
.globl GHC.Environment.getFullArgs_closure
.type GHC.Environment.getFullArgs_closure, @object
GHC.Environment.getFullArgs_closure:
	.quad	GHC.Environment.getFullArgs_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:16.949139883 UTC

.section .text
.align 8
.globl GHC.Environment.getFullArgs_entry
.type GHC.Environment.getFullArgs_entry, @object
GHC.Environment.getFullArgs_entry:
_cafF6:
	jmp GHC.Environment.getFullArgs1_entry
	.size GHC.Environment.getFullArgs_entry, .-GHC.Environment.getFullArgs_entry


==================== Asm code ====================
2018-03-16 16:05:16.949717524 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Environment.getFullArgs_info
.type GHC.Environment.getFullArgs_info, @object
GHC.Environment.getFullArgs_info:
	.quad	GHC.Environment.getFullArgs_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	SafDv_srt+16


==================== Asm code ====================
2018-03-16 16:05:16.951350086 UTC

.section .data.rel.ro
.align 8
.align 1
SafDv_srt:
	.quad	GHC.Foreign.$wpeekCString_closure
	.quad	GHC.IO.Encoding.getFileSystemEncoding1_closure
	.quad	GHC.Environment.getFullArgs1_closure

