[ StgTopStringLit (Var "base_GHCziEnvironment_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEnvironment_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziEnvironment_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_GHCziEnvironment_zdtrModule2") "GHC.Environment"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEnvironment_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziEnvironment_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEnvironment_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziEnvironment_zdtrModule3")
          , StgVarArg (Var "base_GHCziEnvironment_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEnvironment_getFullArgs1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NewAlignedPinnedByteArrayOp_Char)
                [ StgLitArg (MachInt 4)
                , StgLitArg (MachInt 4)
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_MutableByteArrayzh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   ]))
             (Var "safqS")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "safqU" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp UnsafeFreezeByteArrayOp)
                      [ StgVarArg (Var "safqU")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") []
                         ]))
                   (Var "safqV")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "safqX" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp NewAlignedPinnedByteArrayOp_Char)
                            [ StgLitArg (MachInt 8)
                            , StgLitArg (MachInt 8)
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_MutableByteArrayzh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               ]))
                         (Var "safqY")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "safr0" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp UnsafeFreezeByteArrayOp)
                                  [ StgVarArg (Var "safr0")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyConApp (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") []
                                     ]))
                               (Var "safr1")
                               (MultiValAlt 1)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                 , [ Var "safr3" ]
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp ByteArrayContents_Char)
                                        [ StgVarArg (Var "safqX") ]
                                        (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                                     (Var "safr4")
                                     (PrimAlt AddrRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgCase
                                           (StgOpApp
                                              (StgPrimOp ByteArrayContents_Char)
                                              [ StgVarArg (Var "safr3") ]
                                              (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                                           (Var "safr5")
                                           (PrimAlt AddrRep)
                                           [ ( DEFAULT
                                             , []
                                             , StgCase
                                                 (StgOpApp
                                                    (StgFCallOp
                                                       (CCall
                                                          (CCallSpec
                                                             (StaticTarget
                                                                NoSourceText
                                                                "getFullProgArgv"
                                                                (Just base)
                                                                True)
                                                             CCallConv
                                                             PlayRisky))
                                                       safr6)
                                                    [ StgVarArg (Var "safr4")
                                                    , StgVarArg (Var "safr5")
                                                    , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                    ]
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Unitzh")
                                                       [ TyConApp
                                                           (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                           [ TyConApp
                                                               (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                               [ TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziTypes_RuntimeRep")
                                                                   []
                                                               ]
                                                           ]
                                                       , TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                           [ TyConApp
                                                               (TyCon
                                                                  "ghczmprim_GHCziPrim_RealWorld")
                                                               []
                                                           ]
                                                       ]))
                                                 (Var "safr7")
                                                 (MultiValAlt 0)
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                                   , []
                                                   , StgCase
                                                       (StgOpApp
                                                          (StgPrimOp ReadOffAddrOp_Int32)
                                                          [ StgVarArg (Var "safr4")
                                                          , StgLitArg (MachInt 0)
                                                          , StgVarArg
                                                              (Var "ghczmprim_GHCziPrim_voidzh")
                                                          ]
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_TupleRep")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "'ghczmprim_GHCziTypes_ZMZN")
                                                                     [ TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziTypes_RuntimeRep")
                                                                         []
                                                                     ]
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_IntRep")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_Statezh")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziPrim_RealWorld")
                                                                     []
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                                 []
                                                             ]))
                                                       (Var "safr9")
                                                       (MultiValAlt 1)
                                                       [ ( DataAlt
                                                             (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                         , [ Var "safrb" ]
                                                         , StgCase
                                                             (StgOpApp
                                                                (StgPrimOp ReadOffAddrOp_Addr)
                                                                [ StgVarArg (Var "safr5")
                                                                , StgLitArg (MachInt 0)
                                                                , StgVarArg
                                                                    (Var
                                                                       "ghczmprim_GHCziPrim_voidzh")
                                                                ]
                                                                (TyConApp
                                                                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_TupleRep")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "'ghczmprim_GHCziTypes_ZMZN")
                                                                           [ TyConApp
                                                                               (TyCon
                                                                                  "ghczmprim_GHCziTypes_RuntimeRep")
                                                                               []
                                                                           ]
                                                                       ]
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_AddrRep")
                                                                       []
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziPrim_Statezh")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "ghczmprim_GHCziPrim_RealWorld")
                                                                           []
                                                                       ]
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziPrim_Addrzh")
                                                                       []
                                                                   ]))
                                                             (Var "safrc")
                                                             (MultiValAlt 1)
                                                             [ ( DataAlt
                                                                   (DataCon
                                                                      "ghczmprim_GHCziPrim_Unitzh")
                                                               , [ Var "safre" ]
                                                               , StgCase
                                                                   (StgApp
                                                                      (Var
                                                                         "base_GHCziIOziEncoding_getFileSystemEncoding1")
                                                                      [])
                                                                   (Var "safrf")
                                                                   (AlgAlt
                                                                      (TyCon
                                                                         "ghczmprim_GHCziTuple_Z2T"))
                                                                   [ ( DataAlt
                                                                         (DataCon
                                                                            "ghczmprim_GHCziTuple_Z2T")
                                                                     , [ Var "safrg" , Var "safrh" ]
                                                                     , StgCase
                                                                         (StgApp
                                                                            (Var "safrg")
                                                                            [ StgVarArg
                                                                                (Var
                                                                                   "ghczmprim_GHCziPrim_voidzh")
                                                                            ])
                                                                         (Var "safri")
                                                                         (MultiValAlt 1)
                                                                         [ ( DataAlt
                                                                               (DataCon
                                                                                  "ghczmprim_GHCziPrim_Unitzh")
                                                                           , [ Var "safrk" ]
                                                                           , StgLetNoEscape
                                                                               (StgNonRec
                                                                                  (Var "safrl")
                                                                                  (StgRhsClosure
                                                                                     (CostCentreStack
                                                                                        "CCCS")
                                                                                     SatCallsOnly
                                                                                     [ Var "safqX"
                                                                                     , Var "safr3"
                                                                                     , Var "safrk"
                                                                                     ]
                                                                                     ReEntrant
                                                                                     [ Var "0E"
                                                                                     , Var "safrn"
                                                                                     ]
                                                                                     (StgLet
                                                                                        (StgRec
                                                                                           [ ( Var
                                                                                                 "safro"
                                                                                             , StgRhsClosure
                                                                                                 (CostCentreStack
                                                                                                    "CCCS")
                                                                                                 SatCallsOnly
                                                                                                 [ Var
                                                                                                     "safrk"
                                                                                                 , Var
                                                                                                     "safro"
                                                                                                 ]
                                                                                                 ReEntrant
                                                                                                 [ Var
                                                                                                     "safrp"
                                                                                                 , Var
                                                                                                     "0E"
                                                                                                 ]
                                                                                                 (StgCase
                                                                                                    (StgApp
                                                                                                       (Var
                                                                                                          "safrp")
                                                                                                       [])
                                                                                                    (Var
                                                                                                       "safrr")
                                                                                                    (AlgAlt
                                                                                                       (TyCon
                                                                                                          "ghczmprim_GHCziTypes_ZMZN"))
                                                                                                    [ ( DataAlt
                                                                                                          (DataCon
                                                                                                             "ghczmprim_GHCziTypes_ZMZN")
                                                                                                      , []
                                                                                                      , StgConApp
                                                                                                          (DataCon
                                                                                                             "ghczmprim_GHCziPrim_Unitzh")
                                                                                                          [ StgVarArg
                                                                                                              (Var
                                                                                                                 "ghczmprim_GHCziTypes_ZMZN")
                                                                                                          ]
                                                                                                          [ ForAllTy
                                                                                                              (TvBndr
                                                                                                                 (Var
                                                                                                                    "11")
                                                                                                                 Specified)
                                                                                                              (TyConApp
                                                                                                                 (TyCon
                                                                                                                    "ghczmprim_GHCziTypes_ZMZN")
                                                                                                                 [ TyVarTy
                                                                                                                     (Var
                                                                                                                        "11")
                                                                                                                 ])
                                                                                                          ]
                                                                                                      )
                                                                                                    , ( DataAlt
                                                                                                          (DataCon
                                                                                                             "ghczmprim_GHCziTypes_ZC")
                                                                                                      , [ Var
                                                                                                            "safrs"
                                                                                                        , Var
                                                                                                            "safrt"
                                                                                                        ]
                                                                                                      , StgCase
                                                                                                          (StgApp
                                                                                                             (Var
                                                                                                                "safrs")
                                                                                                             [])
                                                                                                          (Var
                                                                                                             "safru")
                                                                                                          (AlgAlt
                                                                                                             (TyCon
                                                                                                                "base_GHCziPtr_Ptr"))
                                                                                                          [ ( DataAlt
                                                                                                                (DataCon
                                                                                                                   "base_GHCziPtr_Ptr")
                                                                                                            , [ Var
                                                                                                                  "safrv"
                                                                                                              ]
                                                                                                            , StgCase
                                                                                                                (StgApp
                                                                                                                   (Var
                                                                                                                      "base_GHCziForeign_zdwpeekCString")
                                                                                                                   [ StgVarArg
                                                                                                                       (Var
                                                                                                                          "safrk")
                                                                                                                   , StgVarArg
                                                                                                                       (Var
                                                                                                                          "safrv")
                                                                                                                   , StgVarArg
                                                                                                                       (Var
                                                                                                                          "ghczmprim_GHCziPrim_voidzh")
                                                                                                                   ])
                                                                                                                (Var
                                                                                                                   "safrw")
                                                                                                                (MultiValAlt
                                                                                                                   1)
                                                                                                                [ ( DataAlt
                                                                                                                      (DataCon
                                                                                                                         "ghczmprim_GHCziPrim_Unitzh")
                                                                                                                  , [ Var
                                                                                                                        "safry"
                                                                                                                    ]
                                                                                                                  , StgCase
                                                                                                                      (StgApp
                                                                                                                         (Var
                                                                                                                            "safro")
                                                                                                                         [ StgVarArg
                                                                                                                             (Var
                                                                                                                                "safrt")
                                                                                                                         , StgVarArg
                                                                                                                             (Var
                                                                                                                                "ghczmprim_GHCziPrim_voidzh")
                                                                                                                         ])
                                                                                                                      (Var
                                                                                                                         "safrz")
                                                                                                                      (MultiValAlt
                                                                                                                         1)
                                                                                                                      [ ( DataAlt
                                                                                                                            (DataCon
                                                                                                                               "ghczmprim_GHCziPrim_Unitzh")
                                                                                                                        , [ Var
                                                                                                                              "safrB"
                                                                                                                          ]
                                                                                                                        , StgLet
                                                                                                                            (StgNonRec
                                                                                                                               (Var
                                                                                                                                  "safrC")
                                                                                                                               (StgRhsCon
                                                                                                                                  (CostCentreStack
                                                                                                                                     "CCCS")
                                                                                                                                  (DataCon
                                                                                                                                     "ghczmprim_GHCziTypes_ZC")
                                                                                                                                  [ StgVarArg
                                                                                                                                      (Var
                                                                                                                                         "safry")
                                                                                                                                  , StgVarArg
                                                                                                                                      (Var
                                                                                                                                         "safrB")
                                                                                                                                  ]))
                                                                                                                            (StgConApp
                                                                                                                               (DataCon
                                                                                                                                  "ghczmprim_GHCziPrim_Unitzh")
                                                                                                                               [ StgVarArg
                                                                                                                                   (Var
                                                                                                                                      "safrC")
                                                                                                                               ]
                                                                                                                               [ TyConApp
                                                                                                                                   (TyCon
                                                                                                                                      "ghczmprim_GHCziTypes_ZMZN")
                                                                                                                                   [ TyConApp
                                                                                                                                       (TyCon
                                                                                                                                          "base_GHCziBase_String")
                                                                                                                                       []
                                                                                                                                   ]
                                                                                                                               ])
                                                                                                                        )
                                                                                                                      ]
                                                                                                                  )
                                                                                                                ]
                                                                                                            )
                                                                                                          ]
                                                                                                      )
                                                                                                    ])
                                                                                             )
                                                                                           ])
                                                                                        (StgCase
                                                                                           (StgApp
                                                                                              (Var
                                                                                                 "safro")
                                                                                              [ StgVarArg
                                                                                                  (Var
                                                                                                     "safrn")
                                                                                              , StgVarArg
                                                                                                  (Var
                                                                                                     "ghczmprim_GHCziPrim_voidzh")
                                                                                              ])
                                                                                           (Var
                                                                                              "safrD")
                                                                                           (MultiValAlt
                                                                                              1)
                                                                                           [ ( DataAlt
                                                                                                 (DataCon
                                                                                                    "ghczmprim_GHCziPrim_Unitzh")
                                                                                             , [ Var
                                                                                                   "safrF"
                                                                                               ]
                                                                                             , StgCase
                                                                                                 (StgOpApp
                                                                                                    (StgPrimOp
                                                                                                       TouchOp)
                                                                                                    [ StgVarArg
                                                                                                        (Var
                                                                                                           "safr3")
                                                                                                    , StgVarArg
                                                                                                        (Var
                                                                                                           "ghczmprim_GHCziPrim_voidzh")
                                                                                                    ]
                                                                                                    (TyConApp
                                                                                                       (TyCon
                                                                                                          "ghczmprim_GHCziPrim_Statezh")
                                                                                                       [ TyConApp
                                                                                                           (TyCon
                                                                                                              "ghczmprim_GHCziPrim_RealWorld")
                                                                                                           []
                                                                                                       ]))
                                                                                                 (Var
                                                                                                    "safrG")
                                                                                                 (MultiValAlt
                                                                                                    0)
                                                                                                 [ ( DataAlt
                                                                                                       (DataCon
                                                                                                          "ghczmprim_GHCziPrim_Z1H")
                                                                                                   , []
                                                                                                   , StgCase
                                                                                                       (StgOpApp
                                                                                                          (StgPrimOp
                                                                                                             TouchOp)
                                                                                                          [ StgVarArg
                                                                                                              (Var
                                                                                                                 "safqX")
                                                                                                          , StgVarArg
                                                                                                              (Var
                                                                                                                 "ghczmprim_GHCziPrim_voidzh")
                                                                                                          ]
                                                                                                          (TyConApp
                                                                                                             (TyCon
                                                                                                                "ghczmprim_GHCziPrim_Statezh")
                                                                                                             [ TyConApp
                                                                                                                 (TyCon
                                                                                                                    "ghczmprim_GHCziPrim_RealWorld")
                                                                                                                 []
                                                                                                             ]))
                                                                                                       (Var
                                                                                                          "safrH")
                                                                                                       (MultiValAlt
                                                                                                          0)
                                                                                                       [ ( DataAlt
                                                                                                             (DataCon
                                                                                                                "ghczmprim_GHCziPrim_Z1H")
                                                                                                         , []
                                                                                                         , StgConApp
                                                                                                             (DataCon
                                                                                                                "ghczmprim_GHCziPrim_Unitzh")
                                                                                                             [ StgVarArg
                                                                                                                 (Var
                                                                                                                    "safrF")
                                                                                                             ]
                                                                                                             [ TyConApp
                                                                                                                 (TyCon
                                                                                                                    "ghczmprim_GHCziTypes_ZMZN")
                                                                                                                 [ TyConApp
                                                                                                                     (TyCon
                                                                                                                        "base_GHCziBase_String")
                                                                                                                     []
                                                                                                                 ]
                                                                                                             ]
                                                                                                         )
                                                                                                       ]
                                                                                                   )
                                                                                                 ]
                                                                                             )
                                                                                           ]))))
                                                                               (StgCase
                                                                                  (StgOpApp
                                                                                     (StgPrimOp
                                                                                        IntLeOp)
                                                                                     [ StgVarArg
                                                                                         (Var
                                                                                            "safrb")
                                                                                     , StgLitArg
                                                                                         (MachInt 0)
                                                                                     ]
                                                                                     (TyConApp
                                                                                        (TyCon
                                                                                           "ghczmprim_GHCziPrim_Intzh")
                                                                                        []))
                                                                                  (Var "safrI")
                                                                                  (PrimAlt IntRep)
                                                                                  [ ( DEFAULT
                                                                                    , []
                                                                                    , StgCase
                                                                                        (StgOpApp
                                                                                           (StgPrimOp
                                                                                              IntSubOp)
                                                                                           [ StgVarArg
                                                                                               (Var
                                                                                                  "safrb")
                                                                                           , StgLitArg
                                                                                               (MachInt
                                                                                                  1)
                                                                                           ]
                                                                                           (TyConApp
                                                                                              (TyCon
                                                                                                 "ghczmprim_GHCziPrim_Intzh")
                                                                                              []))
                                                                                        (Var
                                                                                           "safs2")
                                                                                        (PrimAlt
                                                                                           IntRep)
                                                                                        [ ( DEFAULT
                                                                                          , []
                                                                                          , StgLetNoEscape
                                                                                              (StgNonRec
                                                                                                 (Var
                                                                                                    "safrJ")
                                                                                                 (StgRhsClosure
                                                                                                    (CostCentreStack
                                                                                                       "CCCS")
                                                                                                    SatCallsOnly
                                                                                                    [ Var
                                                                                                        "safre"
                                                                                                    , Var
                                                                                                        "safrl"
                                                                                                    ]
                                                                                                    ReEntrant
                                                                                                    [ Var
                                                                                                        "safrK"
                                                                                                    , Var
                                                                                                        "0E"
                                                                                                    ]
                                                                                                    (StgCase
                                                                                                       (StgOpApp
                                                                                                          (StgPrimOp
                                                                                                             ReadOffAddrOp_Addr)
                                                                                                          [ StgVarArg
                                                                                                              (Var
                                                                                                                 "safre")
                                                                                                          , StgLitArg
                                                                                                              (MachInt
                                                                                                                 0)
                                                                                                          , StgVarArg
                                                                                                              (Var
                                                                                                                 "ghczmprim_GHCziPrim_voidzh")
                                                                                                          ]
                                                                                                          (TyConApp
                                                                                                             (TyCon
                                                                                                                "ghczmprim_GHCziPrim_Z2H")
                                                                                                             [ TyConApp
                                                                                                                 (TyCon
                                                                                                                    "'ghczmprim_GHCziTypes_TupleRep")
                                                                                                                 [ TyConApp
                                                                                                                     (TyCon
                                                                                                                        "'ghczmprim_GHCziTypes_ZMZN")
                                                                                                                     [ TyConApp
                                                                                                                         (TyCon
                                                                                                                            "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                                                         []
                                                                                                                     ]
                                                                                                                 ]
                                                                                                             , TyConApp
                                                                                                                 (TyCon
                                                                                                                    "'ghczmprim_GHCziTypes_AddrRep")
                                                                                                                 []
                                                                                                             , TyConApp
                                                                                                                 (TyCon
                                                                                                                    "ghczmprim_GHCziPrim_Statezh")
                                                                                                                 [ TyConApp
                                                                                                                     (TyCon
                                                                                                                        "ghczmprim_GHCziPrim_RealWorld")
                                                                                                                     []
                                                                                                                 ]
                                                                                                             , TyConApp
                                                                                                                 (TyCon
                                                                                                                    "ghczmprim_GHCziPrim_Addrzh")
                                                                                                                 []
                                                                                                             ]))
                                                                                                       (Var
                                                                                                          "safrM")
                                                                                                       (MultiValAlt
                                                                                                          1)
                                                                                                       [ ( DataAlt
                                                                                                             (DataCon
                                                                                                                "ghczmprim_GHCziPrim_Unitzh")
                                                                                                         , [ Var
                                                                                                               "safrO"
                                                                                                           ]
                                                                                                         , StgLet
                                                                                                             (StgNonRec
                                                                                                                (Var
                                                                                                                   "safrP")
                                                                                                                (StgRhsCon
                                                                                                                   (CostCentreStack
                                                                                                                      "CCCS")
                                                                                                                   (DataCon
                                                                                                                      "base_GHCziPtr_Ptr")
                                                                                                                   [ StgVarArg
                                                                                                                       (Var
                                                                                                                          "safrO")
                                                                                                                   ]))
                                                                                                             (StgLet
                                                                                                                (StgNonRec
                                                                                                                   (Var
                                                                                                                      "safrQ")
                                                                                                                   (StgRhsCon
                                                                                                                      (CostCentreStack
                                                                                                                         "CCCS")
                                                                                                                      (DataCon
                                                                                                                         "ghczmprim_GHCziTypes_ZC")
                                                                                                                      [ StgVarArg
                                                                                                                          (Var
                                                                                                                             "safrP")
                                                                                                                      , StgVarArg
                                                                                                                          (Var
                                                                                                                             "safrK")
                                                                                                                      ]))
                                                                                                                (StgApp
                                                                                                                   (Var
                                                                                                                      "safrl")
                                                                                                                   [ StgVarArg
                                                                                                                       (Var
                                                                                                                          "ghczmprim_GHCziPrim_voidzh")
                                                                                                                   , StgVarArg
                                                                                                                       (Var
                                                                                                                          "safrQ")
                                                                                                                   ]))
                                                                                                         )
                                                                                                       ])))
                                                                                              (StgLetNoEscape
                                                                                                 (StgRec
                                                                                                    [ ( Var
                                                                                                          "safrR"
                                                                                                      , StgRhsClosure
                                                                                                          (CostCentreStack
                                                                                                             "CCCS")
                                                                                                          SatCallsOnly
                                                                                                          [ Var
                                                                                                              "safre"
                                                                                                          , Var
                                                                                                              "safrJ"
                                                                                                          , Var
                                                                                                              "safrR"
                                                                                                          ]
                                                                                                          ReEntrant
                                                                                                          [ Var
                                                                                                              "safrS"
                                                                                                          , Var
                                                                                                              "safrT"
                                                                                                          , Var
                                                                                                              "0E"
                                                                                                          ]
                                                                                                          (StgCase
                                                                                                             (StgApp
                                                                                                                (Var
                                                                                                                   "safrS")
                                                                                                                [])
                                                                                                             (Var
                                                                                                                "safrV")
                                                                                                             (PrimAlt
                                                                                                                IntRep)
                                                                                                             [ ( DEFAULT
                                                                                                               , []
                                                                                                               , StgCase
                                                                                                                   (StgOpApp
                                                                                                                      (StgPrimOp
                                                                                                                         ReadOffAddrOp_Addr)
                                                                                                                      [ StgVarArg
                                                                                                                          (Var
                                                                                                                             "safre")
                                                                                                                      , StgVarArg
                                                                                                                          (Var
                                                                                                                             "safrV")
                                                                                                                      , StgVarArg
                                                                                                                          (Var
                                                                                                                             "ghczmprim_GHCziPrim_voidzh")
                                                                                                                      ]
                                                                                                                      (TyConApp
                                                                                                                         (TyCon
                                                                                                                            "ghczmprim_GHCziPrim_Z2H")
                                                                                                                         [ TyConApp
                                                                                                                             (TyCon
                                                                                                                                "'ghczmprim_GHCziTypes_TupleRep")
                                                                                                                             [ TyConApp
                                                                                                                                 (TyCon
                                                                                                                                    "'ghczmprim_GHCziTypes_ZMZN")
                                                                                                                                 [ TyConApp
                                                                                                                                     (TyCon
                                                                                                                                        "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                                                                     []
                                                                                                                                 ]
                                                                                                                             ]
                                                                                                                         , TyConApp
                                                                                                                             (TyCon
                                                                                                                                "'ghczmprim_GHCziTypes_AddrRep")
                                                                                                                             []
                                                                                                                         , TyConApp
                                                                                                                             (TyCon
                                                                                                                                "ghczmprim_GHCziPrim_Statezh")
                                                                                                                             [ TyConApp
                                                                                                                                 (TyCon
                                                                                                                                    "ghczmprim_GHCziPrim_RealWorld")
                                                                                                                                 []
                                                                                                                             ]
                                                                                                                         , TyConApp
                                                                                                                             (TyCon
                                                                                                                                "ghczmprim_GHCziPrim_Addrzh")
                                                                                                                             []
                                                                                                                         ]))
                                                                                                                   (Var
                                                                                                                      "safrW")
                                                                                                                   (MultiValAlt
                                                                                                                      1)
                                                                                                                   [ ( DataAlt
                                                                                                                         (DataCon
                                                                                                                            "ghczmprim_GHCziPrim_Unitzh")
                                                                                                                     , [ Var
                                                                                                                           "safrY"
                                                                                                                       ]
                                                                                                                     , StgLet
                                                                                                                         (StgNonRec
                                                                                                                            (Var
                                                                                                                               "safs0")
                                                                                                                            (StgRhsCon
                                                                                                                               (CostCentreStack
                                                                                                                                  "CCCS")
                                                                                                                               (DataCon
                                                                                                                                  "base_GHCziPtr_Ptr")
                                                                                                                               [ StgVarArg
                                                                                                                                   (Var
                                                                                                                                      "safrY")
                                                                                                                               ]))
                                                                                                                         (StgLet
                                                                                                                            (StgNonRec
                                                                                                                               (Var
                                                                                                                                  "safs1")
                                                                                                                               (StgRhsCon
                                                                                                                                  (CostCentreStack
                                                                                                                                     "CCCS")
                                                                                                                                  (DataCon
                                                                                                                                     "ghczmprim_GHCziTypes_ZC")
                                                                                                                                  [ StgVarArg
                                                                                                                                      (Var
                                                                                                                                         "safs0")
                                                                                                                                  , StgVarArg
                                                                                                                                      (Var
                                                                                                                                         "safrT")
                                                                                                                                  ]))
                                                                                                                            (StgCase
                                                                                                                               (StgOpApp
                                                                                                                                  (StgPrimOp
                                                                                                                                     IntSubOp)
                                                                                                                                  [ StgVarArg
                                                                                                                                      (Var
                                                                                                                                         "safrV")
                                                                                                                                  , StgLitArg
                                                                                                                                      (MachInt
                                                                                                                                         1)
                                                                                                                                  ]
                                                                                                                                  (TyConApp
                                                                                                                                     (TyCon
                                                                                                                                        "ghczmprim_GHCziPrim_Intzh")
                                                                                                                                     []))
                                                                                                                               (Var
                                                                                                                                  "safrZ")
                                                                                                                               (PrimAlt
                                                                                                                                  IntRep)
                                                                                                                               [ ( DEFAULT
                                                                                                                                 , []
                                                                                                                                 , StgApp
                                                                                                                                     (Var
                                                                                                                                        "safrR")
                                                                                                                                     [ StgVarArg
                                                                                                                                         (Var
                                                                                                                                            "safrZ")
                                                                                                                                     , StgVarArg
                                                                                                                                         (Var
                                                                                                                                            "safs1")
                                                                                                                                     , StgVarArg
                                                                                                                                         (Var
                                                                                                                                            "ghczmprim_GHCziPrim_voidzh")
                                                                                                                                     ]
                                                                                                                                 )
                                                                                                                               ]))
                                                                                                                     )
                                                                                                                   ]
                                                                                                               )
                                                                                                             , ( LitAlt
                                                                                                                   (MachInt
                                                                                                                      0)
                                                                                                               , []
                                                                                                               , StgApp
                                                                                                                   (Var
                                                                                                                      "safrJ")
                                                                                                                   [ StgVarArg
                                                                                                                       (Var
                                                                                                                          "safrT")
                                                                                                                   , StgVarArg
                                                                                                                       (Var
                                                                                                                          "ghczmprim_GHCziPrim_voidzh")
                                                                                                                   ]
                                                                                                               )
                                                                                                             ])
                                                                                                      )
                                                                                                    ])
                                                                                                 (StgApp
                                                                                                    (Var
                                                                                                       "safrR")
                                                                                                    [ StgVarArg
                                                                                                        (Var
                                                                                                           "safs2")
                                                                                                    , StgVarArg
                                                                                                        (Var
                                                                                                           "ghczmprim_GHCziTypes_ZMZN")
                                                                                                    , StgVarArg
                                                                                                        (Var
                                                                                                           "ghczmprim_GHCziPrim_voidzh")
                                                                                                    ]))
                                                                                          )
                                                                                        ]
                                                                                    )
                                                                                  , ( LitAlt
                                                                                        (MachInt 1)
                                                                                    , []
                                                                                    , StgApp
                                                                                        (Var
                                                                                           "safrl")
                                                                                        [ StgVarArg
                                                                                            (Var
                                                                                               "ghczmprim_GHCziPrim_voidzh")
                                                                                        , StgVarArg
                                                                                            (Var
                                                                                               "ghczmprim_GHCziTypes_ZMZN")
                                                                                        ]
                                                                                    )
                                                                                  ])
                                                                           )
                                                                         ]
                                                                     )
                                                                   ]
                                                               )
                                                             ]
                                                         )
                                                       ]
                                                   )
                                                 ]
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziEnvironment_getFullArgs")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_GHCziEnvironment_getFullArgs1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
]