CgGuts
  { cg_module = Module { moduleUnitId = base , moduleName = GHC.Err }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_GHCziErr_error")
          (Lam
             (Var "a2QT")
             (Lam
                (Var "a2QU")
                (Lam
                   (Var "a2QW")
                   (Lam
                      (Var "a2Q2")
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_raisezh"))
                                  (Type (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                               (Type (TyVarTy (Var "a2QT"))))
                            (Type (TyVarTy (Var "a2QU"))))
                         (App
                            (App
                               (Var (Var "base_GHCziException_errorCallWithCallStackException"))
                               (Var (Var "a2Q2")))
                            (Cast
                               (Var (Var "a2QW"))
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r1Bf
                                    , co_ax_name = Name "ghczmprim_GHCziClasses_NZCIP"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "ghczmprim_GHCziClasses_IP"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc = UnhelpfulSpan "<no location info>"
                                            , cab_tvs = [ Var "a1Tt" , Var "a1Tu" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Nominal , Nominal ]
                                            , cab_lhs =
                                                [ TyVarTy (Var "a1Tt") , TyVarTy (Var "a1Tu") ]
                                            , cab_rhs = TyVarTy (Var "a1Tu")
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl Nominal (LitTy (StrTyLit "callStack"))
                                  , Refl
                                      Nominal
                                      (TyConApp (TyCon "base_GHCziStackziTypes_CallStack") [])
                                  ]))))))))
      , NonRec
          (Var "r2T3")
          (App
             (Var (Var "base_GHCziStackziTypes_FreezzeCallStack"))
             (Var (Var "base_GHCziStackziTypes_EmptyCallStack")))
      , NonRec
          (Var "base_GHCziErr_errorWithoutStackTrace")
          (Lam
             (Var "a2R4")
             (Lam
                (Var "a2R5")
                (Lam
                   (Var "a2Q3")
                   (App
                      (App
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_raisezh"))
                               (Type (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                            (Type (TyVarTy (Var "a2R4"))))
                         (Type (TyVarTy (Var "a2R5"))))
                      (App
                         (App
                            (Var (Var "base_GHCziException_errorCallWithCallStackException"))
                            (Var (Var "a2Q3")))
                         (Var (Var "r2T3")))))))
      , NonRec
          (Var "r2T4")
          (Lit
             (MachStr "Oops! The program has entered an `absent' argument!\n"))
      , NonRec
          (Var "r2T5")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "r2T4")))
      , NonRec
          (Var "base_GHCziErr_absentErr")
          (Lam
             (Var "a2Rf")
             (App
                (App
                   (App
                      (Var (Var "base_GHCziErr_errorWithoutStackTrace"))
                      (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                   (Type (TyVarTy (Var "a2Rf"))))
                (Var (Var "r2T5"))))
      , NonRec (Var "r2T6") (Lit (MachStr "Prelude.undefined"))
      , NonRec
          (Var "r2T7")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "r2T6")))
      , NonRec (Var "r2T8") (Lit (MachStr "error"))
      , NonRec
          (Var "r2T9")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "r2T8")))
      , NonRec (Var "base_GHCziErr_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "r2Ta")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "base_GHCziErr_zdtrModule4")))
      , NonRec
          (Var "base_GHCziErr_zdtrModule2") (Lit (MachStr "GHC.Err"))
      , NonRec
          (Var "r2Tb")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "base_GHCziErr_zdtrModule2")))
      , NonRec (Var "r2Tc") (Lit (MachStr "./GHC/Err.hs"))
      , NonRec
          (Var "r2Td")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "r2Tc")))
      , NonRec
          (Var "r2Te")
          (App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Lit (MachInt 79)))
      , NonRec
          (Var "r2Tf")
          (App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Lit (MachInt 14)))
      , NonRec
          (Var "r2Tg")
          (App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Lit (MachInt 39)))
      , NonRec
          (Var "r2Th")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (App
                               (Var (Var "base_GHCziStackziTypes_SrcLoc")) (Var (Var "r2Ta")))
                            (Var (Var "r2Tb")))
                         (Var (Var "r2Td")))
                      (Var (Var "r2Te")))
                   (Var (Var "r2Tf")))
                (Var (Var "r2Te")))
             (Var (Var "r2Tg")))
      , NonRec
          (Var "base_GHCziErr_undefined")
          (Lam
             (Var "a2Rj")
             (Lam
                (Var "a2Rk")
                (Lam
                   (Var "a2Rm")
                   (App
                      (App
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_raisezh"))
                               (Type (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                            (Type (TyVarTy (Var "a2Rj"))))
                         (Type (TyVarTy (Var "a2Rk"))))
                      (App
                         (App
                            (Var (Var "base_GHCziException_errorCallWithCallStackException"))
                            (Var (Var "r2T7")))
                         (Case
                            (Cast
                               (Var (Var "a2Rm"))
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r1Bf
                                    , co_ax_name = Name "ghczmprim_GHCziClasses_NZCIP"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "ghczmprim_GHCziClasses_IP"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc = UnhelpfulSpan "<no location info>"
                                            , cab_tvs = [ Var "a1Tt" , Var "a1Tu" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Nominal , Nominal ]
                                            , cab_lhs =
                                                [ TyVarTy (Var "a1Tt") , TyVarTy (Var "a1Tu") ]
                                            , cab_rhs = TyVarTy (Var "a1Tu")
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl Nominal (LitTy (StrTyLit "callStack"))
                                  , Refl
                                      Nominal
                                      (TyConApp (TyCon "base_GHCziStackziTypes_CallStack") [])
                                  ]))
                            (Var "X6")
                            (TyConApp (TyCon "base_GHCziStackziTypes_CallStack") [])
                            [ ( DEFAULT
                              , []
                              , App
                                  (App
                                     (App
                                        (Var (Var "base_GHCziStackziTypes_PushCallStack"))
                                        (Var (Var "r2T9")))
                                     (Var (Var "r2Th")))
                                  (Var (Var "X6"))
                              )
                            , ( DataAlt (DataCon "base_GHCziStackziTypes_FreezzeCallStack")
                              , [ Var "d20G" ]
                              , Var (Var "X6")
                              )
                            ]))))))
      , NonRec
          (Var "base_GHCziErr_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziErr_zdtrModule4")))
      , NonRec
          (Var "base_GHCziErr_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziErr_zdtrModule2")))
      , NonRec
          (Var "base_GHCziErr_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziErr_zdtrModule3")))
             (Var (Var "base_GHCziErr_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }