[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziErr_error")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s2Tj" , Var "s2Tk" ]
          (StgLet
             (StgNonRec
                (Var "s2Tl")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s2Tj" , Var "s2Tk" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziException_errorCallWithCallStackException")
                      [ StgVarArg (Var "s2Tk") , StgVarArg (Var "s2Tj") ])))
             (StgOpApp
                (StgPrimOp RaiseOp)
                [ StgVarArg (Var "s2Tl") ]
                (TyVarTy (Var "a2QU"))))))
, StgTopLifted
    (StgNonRec
       (Var "r2T3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_FreezzeCallStack")
          [ StgVarArg (Var "base_GHCziStackziTypes_EmptyCallStack") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziErr_errorWithoutStackTrace")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s2Tm" ]
          (StgLet
             (StgNonRec
                (Var "s2Tn")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s2Tm" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziException_errorCallWithCallStackException")
                      [ StgVarArg (Var "s2Tm") , StgVarArg (Var "r2T3") ])))
             (StgOpApp
                (StgPrimOp RaiseOp)
                [ StgVarArg (Var "s2Tn") ]
                (TyVarTy (Var "a2R5"))))))
, StgTopStringLit
    (Var "r2T4")
    "Oops! The program has entered an `absent' argument!\n"
, StgTopLifted
    (StgNonRec
       (Var "r2T5")
       (StgRhsClosure
          (CostCentreStack "base_GHCziErr_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "r2T4") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziErr_absentErr")
       (StgRhsClosure
          (CostCentreStack "base_GHCziErr_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_GHCziErr_errorWithoutStackTrace")
             [ StgVarArg (Var "r2T5") ])))
, StgTopStringLit (Var "r2T6") "Prelude.undefined"
, StgTopLifted
    (StgNonRec
       (Var "r2T7")
       (StgRhsClosure
          (CostCentreStack "base_GHCziErr_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "r2T6") ])))
, StgTopStringLit (Var "r2T8") "error"
, StgTopLifted
    (StgNonRec
       (Var "r2T9")
       (StgRhsClosure
          (CostCentreStack "base_GHCziErr_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "r2T8") ])))
, StgTopStringLit (Var "base_GHCziErr_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "r2Ta")
       (StgRhsClosure
          (CostCentreStack "base_GHCziErr_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_GHCziErr_zdtrModule4") ])))
, StgTopStringLit (Var "base_GHCziErr_zdtrModule2") "GHC.Err"
, StgTopLifted
    (StgNonRec
       (Var "r2Tb")
       (StgRhsClosure
          (CostCentreStack "base_GHCziErr_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_GHCziErr_zdtrModule2") ])))
, StgTopStringLit (Var "r2Tc") "./GHC/Err.hs"
, StgTopLifted
    (StgNonRec
       (Var "r2Td")
       (StgRhsClosure
          (CostCentreStack "base_GHCziErr_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "r2Tc") ])))
, StgTopLifted
    (StgNonRec
       (Var "r2Te")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 79) ]))
, StgTopLifted
    (StgNonRec
       (Var "r2Tf")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 14) ]))
, StgTopLifted
    (StgNonRec
       (Var "r2Tg")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 39) ]))
, StgTopLifted
    (StgNonRec
       (Var "r2Th")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_SrcLoc")
          [ StgVarArg (Var "r2Ta")
          , StgVarArg (Var "r2Tb")
          , StgVarArg (Var "r2Td")
          , StgVarArg (Var "r2Te")
          , StgVarArg (Var "r2Tf")
          , StgVarArg (Var "r2Te")
          , StgVarArg (Var "r2Tg")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziErr_undefined")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s2To" ]
          (StgLet
             (StgNonRec
                (Var "s2Ts")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s2To" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "s2Tr")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s2To" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "s2To") [])
                               (Var "s2Tp")
                               (AlgAlt (TyCon "base_GHCziStackziTypes_CallStack"))
                               [ ( DEFAULT
                                 , []
                                 , StgConApp
                                     (DataCon "base_GHCziStackziTypes_PushCallStack")
                                     [ StgVarArg (Var "r2T9")
                                     , StgVarArg (Var "r2Th")
                                     , StgVarArg (Var "s2Tp")
                                     ]
                                     [ TyConApp
                                         (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                                     , TyConApp (TyCon "base_GHCziStackziTypes_SrcLoc") []
                                     , TyConApp (TyCon "base_GHCziStackziTypes_CallStack") []
                                     ]
                                 )
                               , ( DataAlt (DataCon "base_GHCziStackziTypes_FreezzeCallStack")
                                 , [ Var "s2Tq" ]
                                 , StgApp (Var "s2Tp") []
                                 )
                               ])))
                      (StgApp
                         (Var "base_GHCziException_errorCallWithCallStackException")
                         [ StgVarArg (Var "r2T7") , StgVarArg (Var "s2Tr") ]))))
             (StgOpApp
                (StgPrimOp RaiseOp)
                [ StgVarArg (Var "s2Ts") ]
                (TyVarTy (Var "a2Rk"))))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziErr_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziErr_zdtrModule4") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziErr_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziErr_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziErr_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziErr_zdtrModule3")
          , StgVarArg (Var "base_GHCziErr_zdtrModule1")
          ]))
]