
==================== Asm code ====================
2018-03-16 15:54:40.102183311 UTC

.section .data
.align 8
.align 1
.globl GHC.Err.error_closure
.type GHC.Err.error_closure, @object
GHC.Err.error_closure:
	.quad	GHC.Err.error_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.103669789 UTC

.section .text
.align 8
sat_s2Tl_entry:
_c2Y2:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c2Y3
_c2Y4:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rsi
	movq 24(%rbx),%r14
	movl $GHC.Exception.errorCallWithCallStackException_closure,%ebx
	addq $-16,%rbp
	jmp stg_ap_pp_fast
_c2Y3:
	jmp *-16(%r13)
	.size sat_s2Tl_entry, .-sat_s2Tl_entry


==================== Asm code ====================
2018-03-16 15:54:40.104352274 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s2Tl_info:
	.quad	sat_s2Tl_entry
	.quad	2
	.quad	4294967314
	.quad	S2TJ_srt


==================== Asm code ====================
2018-03-16 15:54:40.10509337 UTC

.section .text
.align 8
.globl GHC.Err.error_entry
.type GHC.Err.error_entry, @object
GHC.Err.error_entry:
_c2Y5:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _c2Y9
_c2Y8:
	movq $sat_s2Tl_info,-24(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -24(%r12),%rbx
	jmp stg_raise#
_c2Y9:
	movq $32,904(%r13)
	movl $GHC.Err.error_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Err.error_entry, .-GHC.Err.error_entry


==================== Asm code ====================
2018-03-16 15:54:40.105843382 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Err.error_info
.type GHC.Err.error_info, @object
GHC.Err.error_info:
	.quad	GHC.Err.error_entry
	.quad	0
	.quad	12884901902
	.quad	8589934607
	.quad	S2TJ_srt


==================== Asm code ====================
2018-03-16 15:54:40.107653968 UTC

.section .data
.align 8
.align 1
lvl_r2T3_closure:
	.quad	GHC.Stack.Types.FreezeCallStack_con_info
	.quad	GHC.Stack.Types.EmptyCallStack_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:40.111530166 UTC

.section .data
.align 8
.align 1
.globl GHC.Err.errorWithoutStackTrace_closure
.type GHC.Err.errorWithoutStackTrace_closure, @object
GHC.Err.errorWithoutStackTrace_closure:
	.quad	GHC.Err.errorWithoutStackTrace_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.112439013 UTC

.section .text
.align 8
sat_s2Tn_entry:
_c2Yr:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c2Ys
_c2Yt:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movl $lvl_r2T3_closure+3,%esi
	movq 16(%rbx),%r14
	movl $GHC.Exception.errorCallWithCallStackException_closure,%ebx
	addq $-16,%rbp
	jmp stg_ap_pp_fast
_c2Ys:
	jmp *-16(%r13)
	.size sat_s2Tn_entry, .-sat_s2Tn_entry


==================== Asm code ====================
2018-03-16 15:54:40.113150088 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s2Tn_info:
	.quad	sat_s2Tn_entry
	.quad	1
	.quad	4294967312
	.quad	S2TJ_srt


==================== Asm code ====================
2018-03-16 15:54:40.113931922 UTC

.section .text
.align 8
.globl GHC.Err.errorWithoutStackTrace_entry
.type GHC.Err.errorWithoutStackTrace_entry, @object
GHC.Err.errorWithoutStackTrace_entry:
_c2Yu:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c2Yy
_c2Yx:
	movq $sat_s2Tn_info,-16(%r12)
	movq %r14,(%r12)
	leaq -16(%r12),%rbx
	jmp stg_raise#
_c2Yy:
	movq $24,904(%r13)
	movl $GHC.Err.errorWithoutStackTrace_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Err.errorWithoutStackTrace_entry, .-GHC.Err.errorWithoutStackTrace_entry


==================== Asm code ====================
2018-03-16 15:54:40.114727848 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Err.errorWithoutStackTrace_info
.type GHC.Err.errorWithoutStackTrace_info, @object
GHC.Err.errorWithoutStackTrace_info:
	.quad	GHC.Err.errorWithoutStackTrace_entry
	.quad	0
	.quad	21474836494
	.quad	4294967301
	.quad	S2TJ_srt


==================== Asm code ====================
2018-03-16 15:54:40.116962664 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl1_r2T4_bytes:
	.asciz "Oops! The program has entered an `absent' argument!\n"


==================== Asm code ====================
2018-03-16 15:54:40.120341992 UTC

.section .data
.align 8
.align 1
lvl2_r2T5_closure:
	.quad	lvl2_r2T5_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.121366844 UTC

.section .text
.align 8
lvl2_r2T5_entry:
_c2YO:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c2YP
_c2YQ:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _c2YN
_c2YM:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl1_r2T4_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_c2YP:
	jmp *-16(%r13)
_c2YN:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl2_r2T5_entry, .-lvl2_r2T5_entry


==================== Asm code ====================
2018-03-16 15:54:40.122105647 UTC

.section .data.rel.ro
.align 8
.align 1
lvl2_r2T5_info:
	.quad	lvl2_r2T5_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 15:54:40.124897022 UTC

.section .data
.align 8
.align 1
.globl GHC.Err.absentErr_closure
.type GHC.Err.absentErr_closure, @object
GHC.Err.absentErr_closure:
	.quad	GHC.Err.absentErr_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.125869175 UTC

.section .text
.align 8
.globl GHC.Err.absentErr_entry
.type GHC.Err.absentErr_entry, @object
GHC.Err.absentErr_entry:
_c2Z4:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c2Z5
_c2Z6:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _c2Z3
_c2Z2:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl2_r2T5_closure,%r14d
	addq $-16,%rbp
	jmp GHC.Err.errorWithoutStackTrace_entry
_c2Z5:
	jmp *-16(%r13)
_c2Z3:
	movq (%rbx),%rax
	jmp *(%rax)
	.size GHC.Err.absentErr_entry, .-GHC.Err.absentErr_entry


==================== Asm code ====================
2018-03-16 15:54:40.126608602 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Err.absentErr_info
.type GHC.Err.absentErr_info, @object
GHC.Err.absentErr_info:
	.quad	GHC.Err.absentErr_entry
	.quad	0
	.quad	12884901909
	.quad	S2TJ_srt+16


==================== Asm code ====================
2018-03-16 15:54:40.128794358 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl3_r2T6_bytes:
	.asciz "Prelude.undefined"


==================== Asm code ====================
2018-03-16 15:54:40.131834091 UTC

.section .data
.align 8
.align 1
lvl4_r2T7_closure:
	.quad	lvl4_r2T7_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.133193267 UTC

.section .text
.align 8
lvl4_r2T7_entry:
_c2Zl:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c2Zm
_c2Zn:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _c2Zk
_c2Zj:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl3_r2T6_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_c2Zm:
	jmp *-16(%r13)
_c2Zk:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl4_r2T7_entry, .-lvl4_r2T7_entry


==================== Asm code ====================
2018-03-16 15:54:40.134295708 UTC

.section .data.rel.ro
.align 8
.align 1
lvl4_r2T7_info:
	.quad	lvl4_r2T7_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 15:54:40.136557009 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl5_r2T8_bytes:
	.asciz "error"


==================== Asm code ====================
2018-03-16 15:54:40.140326844 UTC

.section .data
.align 8
.align 1
lvl6_r2T9_closure:
	.quad	lvl6_r2T9_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.141377414 UTC

.section .text
.align 8
lvl6_r2T9_entry:
_c2ZC:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c2ZD
_c2ZE:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _c2ZB
_c2ZA:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl5_r2T8_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_c2ZD:
	jmp *-16(%r13)
_c2ZB:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl6_r2T9_entry, .-lvl6_r2T9_entry


==================== Asm code ====================
2018-03-16 15:54:40.142124581 UTC

.section .data.rel.ro
.align 8
.align 1
lvl6_r2T9_info:
	.quad	lvl6_r2T9_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 15:54:40.143866513 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Err.$trModule4_bytes
.type GHC.Err.$trModule4_bytes, @object
GHC.Err.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:54:40.14731475 UTC

.section .data
.align 8
.align 1
lvl7_r2Ta_closure:
	.quad	lvl7_r2Ta_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.148312603 UTC

.section .text
.align 8
lvl7_r2Ta_entry:
_c2ZT:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c2ZU
_c2ZV:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _c2ZS
_c2ZR:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $GHC.Err.$trModule4_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_c2ZU:
	jmp *-16(%r13)
_c2ZS:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl7_r2Ta_entry, .-lvl7_r2Ta_entry


==================== Asm code ====================
2018-03-16 15:54:40.149033246 UTC

.section .data.rel.ro
.align 8
.align 1
lvl7_r2Ta_info:
	.quad	lvl7_r2Ta_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 15:54:40.150829409 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Err.$trModule2_bytes
.type GHC.Err.$trModule2_bytes, @object
GHC.Err.$trModule2_bytes:
	.asciz "GHC.Err"


==================== Asm code ====================
2018-03-16 15:54:40.153863556 UTC

.section .data
.align 8
.align 1
lvl8_r2Tb_closure:
	.quad	lvl8_r2Tb_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.154836057 UTC

.section .text
.align 8
lvl8_r2Tb_entry:
_c30a:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c30b
_c30c:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _c309
_c308:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $GHC.Err.$trModule2_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_c30b:
	jmp *-16(%r13)
_c309:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl8_r2Tb_entry, .-lvl8_r2Tb_entry


==================== Asm code ====================
2018-03-16 15:54:40.15604713 UTC

.section .data.rel.ro
.align 8
.align 1
lvl8_r2Tb_info:
	.quad	lvl8_r2Tb_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 15:54:40.159690146 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl9_r2Tc_bytes:
	.asciz "./GHC/Err.hs"


==================== Asm code ====================
2018-03-16 15:54:40.162643063 UTC

.section .data
.align 8
.align 1
lvl10_r2Td_closure:
	.quad	lvl10_r2Td_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.1636854 UTC

.section .text
.align 8
lvl10_r2Td_entry:
_c30r:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c30s
_c30t:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _c30q
_c30p:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl9_r2Tc_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_c30s:
	jmp *-16(%r13)
_c30q:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl10_r2Td_entry, .-lvl10_r2Td_entry


==================== Asm code ====================
2018-03-16 15:54:40.16441142 UTC

.section .data.rel.ro
.align 8
.align 1
lvl10_r2Td_info:
	.quad	lvl10_r2Td_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 15:54:40.166689244 UTC

.section .data
.align 8
.align 1
lvl11_r2Te_closure:
	.quad	GHC.Types.I#_con_info
	.quad	79


==================== Asm code ====================
2018-03-16 15:54:40.168418486 UTC

.section .data
.align 8
.align 1
lvl12_r2Tf_closure:
	.quad	GHC.Types.I#_con_info
	.quad	14


==================== Asm code ====================
2018-03-16 15:54:40.170165505 UTC

.section .data
.align 8
.align 1
lvl13_r2Tg_closure:
	.quad	GHC.Types.I#_con_info
	.quad	39


==================== Asm code ====================
2018-03-16 15:54:40.171962737 UTC

.section .data
.align 8
.align 1
lvl14_r2Th_closure:
	.quad	GHC.Stack.Types.SrcLoc_con_info
	.quad	lvl7_r2Ta_closure
	.quad	lvl8_r2Tb_closure
	.quad	lvl10_r2Td_closure
	.quad	lvl11_r2Te_closure+1
	.quad	lvl12_r2Tf_closure+1
	.quad	lvl11_r2Te_closure+1
	.quad	lvl13_r2Tg_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.177994513 UTC

.section .data
.align 8
.align 1
.globl GHC.Err.undefined_closure
.type GHC.Err.undefined_closure, @object
GHC.Err.undefined_closure:
	.quad	GHC.Err.undefined_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.178966643 UTC

.section .text
.align 8
sat_s2Tr_entry:
_c30Y:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c30Z
_c310:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_c30R_info,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _c30R
_c30S:
	movq (%rbx),%rax
	jmp *(%rax)
_c30Z:
	jmp *-16(%r13)
	.size sat_s2Tr_entry, .-sat_s2Tr_entry


==================== Asm code ====================
2018-03-16 15:54:40.179646779 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s2Tr_info:
	.quad	sat_s2Tr_entry
	.quad	1
	.quad	12884901904
	.quad	S2TJ_srt+32


==================== Asm code ====================
2018-03-16 15:54:40.180496159 UTC

.section .text
.align 8
_c30R:
_c30R:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $3,%rax
	je _c30W
_c30V:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _c316
_c315:
	movq $GHC.Stack.Types.PushCallStack_con_info,-24(%r12)
	movq $lvl6_r2T9_closure,-16(%r12)
	movq $lvl14_r2Th_closure+1,-8(%r12)
	movq %rbx,(%r12)
	leaq -22(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c316:
	movq $32,904(%r13)
	jmp stg_gc_unpt_r1
_c30W:
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c30R, .-_c30R


==================== Asm code ====================
2018-03-16 15:54:40.181404813 UTC

.section .data.rel.ro
.align 8
.align 1
block_c30R_info:
	.quad	_c30R
	.quad	0
	.quad	12884901918
	.quad	S2TJ_srt+32


==================== Asm code ====================
2018-03-16 15:54:40.182833994 UTC

.section .text
.align 8
sat_s2Ts_entry:
_c31b:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c31c
_c31d:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c31f
_c31e:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq $sat_s2Tr_info,-16(%r12)
	movq %rax,(%r12)
	leaq -16(%r12),%rsi
	movl $lvl4_r2T7_closure,%r14d
	movl $GHC.Exception.errorCallWithCallStackException_closure,%ebx
	addq $-16,%rbp
	jmp stg_ap_pp_fast
_c31f:
	movq $24,904(%r13)
_c31c:
	jmp *-16(%r13)
	.size sat_s2Ts_entry, .-sat_s2Ts_entry


==================== Asm code ====================
2018-03-16 15:54:40.183539513 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s2Ts_info:
	.quad	sat_s2Ts_entry
	.quad	1
	.quad	485331304464
	.quad	S2TJ_srt


==================== Asm code ====================
2018-03-16 15:54:40.184234607 UTC

.section .text
.align 8
.globl GHC.Err.undefined_entry
.type GHC.Err.undefined_entry, @object
GHC.Err.undefined_entry:
_c31g:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c31k
_c31j:
	movq $sat_s2Ts_info,-16(%r12)
	movq %r14,(%r12)
	leaq -16(%r12),%rbx
	jmp stg_raise#
_c31k:
	movq $24,904(%r13)
	movl $GHC.Err.undefined_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Err.undefined_entry, .-GHC.Err.undefined_entry


==================== Asm code ====================
2018-03-16 15:54:40.184860366 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Err.undefined_info
.type GHC.Err.undefined_info, @object
GHC.Err.undefined_info:
	.quad	GHC.Err.undefined_entry
	.quad	0
	.quad	1035087118350
	.quad	4294967301
	.quad	S2TJ_srt


==================== Asm code ====================
2018-03-16 15:54:40.186625317 UTC

.section .data
.align 8
.align 1
.globl GHC.Err.$trModule3_closure
.type GHC.Err.$trModule3_closure, @object
GHC.Err.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Err.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:54:40.188261371 UTC

.section .data
.align 8
.align 1
.globl GHC.Err.$trModule1_closure
.type GHC.Err.$trModule1_closure, @object
GHC.Err.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Err.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:54:40.190199718 UTC

.section .data
.align 8
.align 1
.globl GHC.Err.$trModule_closure
.type GHC.Err.$trModule_closure, @object
GHC.Err.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Err.$trModule3_closure+1
	.quad	GHC.Err.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:40.19186583 UTC

.section .data.rel.ro
.align 8
.align 1
S2TJ_srt:
	.quad	GHC.Exception.errorCallWithCallStackException_closure
	.quad	GHC.Err.error_closure
	.quad	GHC.Err.errorWithoutStackTrace_closure
	.quad	lvl2_r2T5_closure
	.quad	lvl6_r2T9_closure
	.quad	lvl14_r2Th_closure
	.quad	lvl4_r2T7_closure
	.quad	GHC.Err.undefined_closure


==================== Asm code ====================
2018-03-16 15:54:40.327285339 UTC

.section .data
.align 8
.align 1
.globl GHC.Err.error_closure
.type GHC.Err.error_closure, @object
GHC.Err.error_closure:
	.quad	GHC.Err.error_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.328259411 UTC

.section .text
.align 8
sat_s31M_entry:
_c322:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c323
_c324:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rsi
	movq 24(%rbx),%r14
	movq GHC.Exception.errorCallWithCallStackException_closure@gotpcrel(%rip),%rbx
	addq $-16,%rbp
	jmp *stg_ap_pp_fast@gotpcrel(%rip)
_c323:
	jmp *-16(%r13)
	.size sat_s31M_entry, .-sat_s31M_entry


==================== Asm code ====================
2018-03-16 15:54:40.328902457 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s31M_info:
	.quad	sat_s31M_entry
	.quad	2
	.quad	4294967314
	.quad	S32a_srt


==================== Asm code ====================
2018-03-16 15:54:40.329709735 UTC

.section .text
.align 8
.globl GHC.Err.error_entry
.type GHC.Err.error_entry, @object
GHC.Err.error_entry:
_c325:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _c329
_c328:
	leaq sat_s31M_info(%rip),%rax
	movq %rax,-24(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -24(%r12),%rbx
	jmp *stg_raise#@gotpcrel(%rip)
_c329:
	movq $32,904(%r13)
	leaq GHC.Err.error_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Err.error_entry, .-GHC.Err.error_entry


==================== Asm code ====================
2018-03-16 15:54:40.330351024 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Err.error_info
.type GHC.Err.error_info, @object
GHC.Err.error_info:
	.quad	GHC.Err.error_entry
	.quad	0
	.quad	12884901902
	.quad	8589934607
	.quad	S32a_srt


==================== Asm code ====================
2018-03-16 15:54:40.33285472 UTC

.section .data
.align 8
.align 1
lvl_r2T3_closure:
	.quad	GHC.Stack.Types.FreezeCallStack_con_info
	.quad	GHC.Stack.Types.EmptyCallStack_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:40.335856777 UTC

.section .data
.align 8
.align 1
.globl GHC.Err.errorWithoutStackTrace_closure
.type GHC.Err.errorWithoutStackTrace_closure, @object
GHC.Err.errorWithoutStackTrace_closure:
	.quad	GHC.Err.errorWithoutStackTrace_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.3366749 UTC

.section .text
.align 8
sat_s31O_entry:
_c32u:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c32v
_c32w:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq lvl_r2T3_closure+3(%rip),%rsi
	movq 16(%rbx),%r14
	movq GHC.Exception.errorCallWithCallStackException_closure@gotpcrel(%rip),%rbx
	addq $-16,%rbp
	jmp *stg_ap_pp_fast@gotpcrel(%rip)
_c32v:
	jmp *-16(%r13)
	.size sat_s31O_entry, .-sat_s31O_entry


==================== Asm code ====================
2018-03-16 15:54:40.337357789 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s31O_info:
	.quad	sat_s31O_entry
	.quad	1
	.quad	4294967312
	.quad	S32a_srt


==================== Asm code ====================
2018-03-16 15:54:40.338036106 UTC

.section .text
.align 8
.globl GHC.Err.errorWithoutStackTrace_entry
.type GHC.Err.errorWithoutStackTrace_entry, @object
GHC.Err.errorWithoutStackTrace_entry:
_c32x:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c32B
_c32A:
	leaq sat_s31O_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,(%r12)
	leaq -16(%r12),%rbx
	jmp *stg_raise#@gotpcrel(%rip)
_c32B:
	movq $24,904(%r13)
	leaq GHC.Err.errorWithoutStackTrace_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Err.errorWithoutStackTrace_entry, .-GHC.Err.errorWithoutStackTrace_entry


==================== Asm code ====================
2018-03-16 15:54:40.338669339 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Err.errorWithoutStackTrace_info
.type GHC.Err.errorWithoutStackTrace_info, @object
GHC.Err.errorWithoutStackTrace_info:
	.quad	GHC.Err.errorWithoutStackTrace_entry
	.quad	0
	.quad	21474836494
	.quad	4294967301
	.quad	S32a_srt


==================== Asm code ====================
2018-03-16 15:54:40.340340558 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl1_r2T4_bytes:
	.asciz "Oops! The program has entered an `absent' argument!\n"


==================== Asm code ====================
2018-03-16 15:54:40.34342568 UTC

.section .data
.align 8
.align 1
lvl2_r2T5_closure:
	.quad	lvl2_r2T5_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.344275568 UTC

.section .text
.align 8
lvl2_r2T5_entry:
_c32T:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c32U
_c32V:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _c32S
_c32R:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl1_r2T4_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_c32U:
	jmp *-16(%r13)
_c32S:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl2_r2T5_entry, .-lvl2_r2T5_entry


==================== Asm code ====================
2018-03-16 15:54:40.344933441 UTC

.section .data.rel.ro
.align 8
.align 1
lvl2_r2T5_info:
	.quad	lvl2_r2T5_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 15:54:40.347466379 UTC

.section .data
.align 8
.align 1
.globl GHC.Err.absentErr_closure
.type GHC.Err.absentErr_closure, @object
GHC.Err.absentErr_closure:
	.quad	GHC.Err.absentErr_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.348304662 UTC

.section .text
.align 8
.globl GHC.Err.absentErr_entry
.type GHC.Err.absentErr_entry, @object
GHC.Err.absentErr_entry:
_c33a:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c33b
_c33c:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _c339
_c338:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl2_r2T5_closure(%rip),%r14
	addq $-16,%rbp
	jmp GHC.Err.errorWithoutStackTrace_entry
_c33b:
	jmp *-16(%r13)
_c339:
	movq (%rbx),%rax
	jmp *(%rax)
	.size GHC.Err.absentErr_entry, .-GHC.Err.absentErr_entry


==================== Asm code ====================
2018-03-16 15:54:40.349026784 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Err.absentErr_info
.type GHC.Err.absentErr_info, @object
GHC.Err.absentErr_info:
	.quad	GHC.Err.absentErr_entry
	.quad	0
	.quad	12884901909
	.quad	S32a_srt+16


==================== Asm code ====================
2018-03-16 15:54:40.350767807 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl3_r2T6_bytes:
	.asciz "Prelude.undefined"


==================== Asm code ====================
2018-03-16 15:54:40.353826863 UTC

.section .data
.align 8
.align 1
lvl4_r2T7_closure:
	.quad	lvl4_r2T7_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.354708374 UTC

.section .text
.align 8
lvl4_r2T7_entry:
_c33s:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c33t
_c33u:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _c33r
_c33q:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl3_r2T6_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_c33t:
	jmp *-16(%r13)
_c33r:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl4_r2T7_entry, .-lvl4_r2T7_entry


==================== Asm code ====================
2018-03-16 15:54:40.355343021 UTC

.section .data.rel.ro
.align 8
.align 1
lvl4_r2T7_info:
	.quad	lvl4_r2T7_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 15:54:40.35695996 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl5_r2T8_bytes:
	.asciz "error"


==================== Asm code ====================
2018-03-16 15:54:40.359430651 UTC

.section .data
.align 8
.align 1
lvl6_r2T9_closure:
	.quad	lvl6_r2T9_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.360297471 UTC

.section .text
.align 8
lvl6_r2T9_entry:
_c33K:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c33L
_c33M:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _c33J
_c33I:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl5_r2T8_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_c33L:
	jmp *-16(%r13)
_c33J:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl6_r2T9_entry, .-lvl6_r2T9_entry


==================== Asm code ====================
2018-03-16 15:54:40.361017102 UTC

.section .data.rel.ro
.align 8
.align 1
lvl6_r2T9_info:
	.quad	lvl6_r2T9_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 15:54:40.363086174 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Err.$trModule4_bytes
.type GHC.Err.$trModule4_bytes, @object
GHC.Err.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:54:40.365671978 UTC

.section .data
.align 8
.align 1
lvl7_r2Ta_closure:
	.quad	lvl7_r2Ta_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.36659282 UTC

.section .text
.align 8
lvl7_r2Ta_entry:
_c342:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c343
_c344:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _c341
_c340:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq GHC.Err.$trModule4_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_c343:
	jmp *-16(%r13)
_c341:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl7_r2Ta_entry, .-lvl7_r2Ta_entry


==================== Asm code ====================
2018-03-16 15:54:40.367253524 UTC

.section .data.rel.ro
.align 8
.align 1
lvl7_r2Ta_info:
	.quad	lvl7_r2Ta_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 15:54:40.36915623 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Err.$trModule2_bytes
.type GHC.Err.$trModule2_bytes, @object
GHC.Err.$trModule2_bytes:
	.asciz "GHC.Err"


==================== Asm code ====================
2018-03-16 15:54:40.37347256 UTC

.section .data
.align 8
.align 1
lvl8_r2Tb_closure:
	.quad	lvl8_r2Tb_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.374627567 UTC

.section .text
.align 8
lvl8_r2Tb_entry:
_c34k:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c34l
_c34m:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _c34j
_c34i:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq GHC.Err.$trModule2_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_c34l:
	jmp *-16(%r13)
_c34j:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl8_r2Tb_entry, .-lvl8_r2Tb_entry


==================== Asm code ====================
2018-03-16 15:54:40.375475278 UTC

.section .data.rel.ro
.align 8
.align 1
lvl8_r2Tb_info:
	.quad	lvl8_r2Tb_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 15:54:40.377218235 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl9_r2Tc_bytes:
	.asciz "./GHC/Err.hs"


==================== Asm code ====================
2018-03-16 15:54:40.379893881 UTC

.section .data
.align 8
.align 1
lvl10_r2Td_closure:
	.quad	lvl10_r2Td_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.380832226 UTC

.section .text
.align 8
lvl10_r2Td_entry:
_c34C:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c34D
_c34E:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _c34B
_c34A:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl9_r2Tc_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_c34D:
	jmp *-16(%r13)
_c34B:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl10_r2Td_entry, .-lvl10_r2Td_entry


==================== Asm code ====================
2018-03-16 15:54:40.382292404 UTC

.section .data.rel.ro
.align 8
.align 1
lvl10_r2Td_info:
	.quad	lvl10_r2Td_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 15:54:40.384031609 UTC

.section .data
.align 8
.align 1
lvl11_r2Te_closure:
	.quad	GHC.Types.I#_con_info
	.quad	79


==================== Asm code ====================
2018-03-16 15:54:40.386066668 UTC

.section .data
.align 8
.align 1
lvl12_r2Tf_closure:
	.quad	GHC.Types.I#_con_info
	.quad	14


==================== Asm code ====================
2018-03-16 15:54:40.387777098 UTC

.section .data
.align 8
.align 1
lvl13_r2Tg_closure:
	.quad	GHC.Types.I#_con_info
	.quad	39


==================== Asm code ====================
2018-03-16 15:54:40.389644035 UTC

.section .data
.align 8
.align 1
lvl14_r2Th_closure:
	.quad	GHC.Stack.Types.SrcLoc_con_info
	.quad	lvl7_r2Ta_closure
	.quad	lvl8_r2Tb_closure
	.quad	lvl10_r2Td_closure
	.quad	lvl11_r2Te_closure+1
	.quad	lvl12_r2Tf_closure+1
	.quad	lvl11_r2Te_closure+1
	.quad	lvl13_r2Tg_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.39531376 UTC

.section .data
.align 8
.align 1
.globl GHC.Err.undefined_closure
.type GHC.Err.undefined_closure, @object
GHC.Err.undefined_closure:
	.quad	GHC.Err.undefined_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:40.39621537 UTC

.section .text
.align 8
sat_s31S_entry:
_c35a:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c35b
_c35c:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_c353_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _c353
_c354:
	movq (%rbx),%rax
	jmp *(%rax)
_c35b:
	jmp *-16(%r13)
	.size sat_s31S_entry, .-sat_s31S_entry


==================== Asm code ====================
2018-03-16 15:54:40.396822088 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s31S_info:
	.quad	sat_s31S_entry
	.quad	1
	.quad	12884901904
	.quad	S32a_srt+32


==================== Asm code ====================
2018-03-16 15:54:40.397647805 UTC

.section .text
.align 8
_c353:
_c353:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $3,%rax
	je _c358
_c357:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _c35i
_c35h:
	movq GHC.Stack.Types.PushCallStack_con_info@gotpcrel(%rip),%rax
	movq %rax,-24(%r12)
	leaq lvl6_r2T9_closure(%rip),%rax
	movq %rax,-16(%r12)
	leaq lvl14_r2Th_closure+1(%rip),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -22(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c35i:
	movq $32,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
_c358:
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c353, .-_c353


==================== Asm code ====================
2018-03-16 15:54:40.398331905 UTC

.section .data.rel.ro
.align 8
.align 1
block_c353_info:
	.quad	_c353
	.quad	0
	.quad	12884901918
	.quad	S32a_srt+32


==================== Asm code ====================
2018-03-16 15:54:40.399133759 UTC

.section .text
.align 8
sat_s31T_entry:
_c35n:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c35o
_c35p:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c35r
_c35q:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	leaq sat_s31S_info(%rip),%rbx
	movq %rbx,-16(%r12)
	movq %rax,(%r12)
	leaq -16(%r12),%rsi
	leaq lvl4_r2T7_closure(%rip),%r14
	movq GHC.Exception.errorCallWithCallStackException_closure@gotpcrel(%rip),%rbx
	addq $-16,%rbp
	jmp *stg_ap_pp_fast@gotpcrel(%rip)
_c35r:
	movq $24,904(%r13)
_c35o:
	jmp *-16(%r13)
	.size sat_s31T_entry, .-sat_s31T_entry


==================== Asm code ====================
2018-03-16 15:54:40.399843951 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s31T_info:
	.quad	sat_s31T_entry
	.quad	1
	.quad	485331304464
	.quad	S32a_srt


==================== Asm code ====================
2018-03-16 15:54:40.400561814 UTC

.section .text
.align 8
.globl GHC.Err.undefined_entry
.type GHC.Err.undefined_entry, @object
GHC.Err.undefined_entry:
_c35s:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c35w
_c35v:
	leaq sat_s31T_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,(%r12)
	leaq -16(%r12),%rbx
	jmp *stg_raise#@gotpcrel(%rip)
_c35w:
	movq $24,904(%r13)
	leaq GHC.Err.undefined_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Err.undefined_entry, .-GHC.Err.undefined_entry


==================== Asm code ====================
2018-03-16 15:54:40.40120373 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Err.undefined_info
.type GHC.Err.undefined_info, @object
GHC.Err.undefined_info:
	.quad	GHC.Err.undefined_entry
	.quad	0
	.quad	1035087118350
	.quad	4294967301
	.quad	S32a_srt


==================== Asm code ====================
2018-03-16 15:54:40.403238671 UTC

.section .data
.align 8
.align 1
.globl GHC.Err.$trModule3_closure
.type GHC.Err.$trModule3_closure, @object
GHC.Err.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Err.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:54:40.405424806 UTC

.section .data
.align 8
.align 1
.globl GHC.Err.$trModule1_closure
.type GHC.Err.$trModule1_closure, @object
GHC.Err.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Err.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:54:40.407162984 UTC

.section .data
.align 8
.align 1
.globl GHC.Err.$trModule_closure
.type GHC.Err.$trModule_closure, @object
GHC.Err.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Err.$trModule3_closure+1
	.quad	GHC.Err.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:40.408806379 UTC

.section .data.rel.ro
.align 8
.align 1
S32a_srt:
	.quad	GHC.Exception.errorCallWithCallStackException_closure
	.quad	GHC.Err.error_closure
	.quad	GHC.Err.errorWithoutStackTrace_closure
	.quad	lvl2_r2T5_closure
	.quad	lvl6_r2T9_closure
	.quad	lvl14_r2Th_closure
	.quad	lvl4_r2T7_closure
	.quad	GHC.Err.undefined_closure

