
==================== Asm code ====================
2018-03-16 16:09:05.086825037 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.$trModule4_bytes
.type GHC.Event.$trModule4_bytes, @object
GHC.Event.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:09:05.088526937 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.$trModule3_closure
.type GHC.Event.$trModule3_closure, @object
GHC.Event.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:09:05.090185923 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.$trModule2_bytes
.type GHC.Event.$trModule2_bytes, @object
GHC.Event.$trModule2_bytes:
	.asciz "GHC.Event"


==================== Asm code ====================
2018-03-16 16:09:05.091765181 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.$trModule1_closure
.type GHC.Event.$trModule1_closure, @object
GHC.Event.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:09:05.093601682 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.$trModule_closure
.type GHC.Event.$trModule_closure, @object
GHC.Event.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Event.$trModule3_closure+1
	.quad	GHC.Event.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:09:05.095201489 UTC

.section .data.rel.ro
.align 8
.align 1
SdPt6_srt:


==================== Asm code ====================
2018-03-16 16:09:05.109586458 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.$trModule4_bytes
.type GHC.Event.$trModule4_bytes, @object
GHC.Event.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:09:05.111307599 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.$trModule3_closure
.type GHC.Event.$trModule3_closure, @object
GHC.Event.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:09:05.113064654 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Event.$trModule2_bytes
.type GHC.Event.$trModule2_bytes, @object
GHC.Event.$trModule2_bytes:
	.asciz "GHC.Event"


==================== Asm code ====================
2018-03-16 16:09:05.114867917 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.$trModule1_closure
.type GHC.Event.$trModule1_closure, @object
GHC.Event.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Event.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:09:05.116723787 UTC

.section .data
.align 8
.align 1
.globl GHC.Event.$trModule_closure
.type GHC.Event.$trModule_closure, @object
GHC.Event.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Event.$trModule3_closure+1
	.quad	GHC.Event.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:09:05.118520474 UTC

.section .data.rel.ro
.align 8
.align 1
SdPti_srt:

