
==================== Output Cmm ====================
2018-03-16 16:09:05.076516458 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:09:05.077034803 UTC

[section ""cstring" . GHC.Event.$trModule4_bytes" {
     GHC.Event.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.077625208 UTC

[section ""data" . GHC.Event.$trModule3_closure" {
     GHC.Event.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.078174176 UTC

[section ""cstring" . GHC.Event.$trModule2_bytes" {
     GHC.Event.$trModule2_bytes:
         I8[] [71,72,67,46,69,118,101,110,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.078722535 UTC

[section ""data" . GHC.Event.$trModule1_closure" {
     GHC.Event.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.079285303 UTC

[section ""data" . GHC.Event.$trModule_closure" {
     GHC.Event.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Event.$trModule3_closure+1;
         const GHC.Event.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.079870889 UTC

[section ""relreadonly" . SdPt6_srt" { SdPt6_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.080375119 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:09:05.080860681 UTC

[section ""cstring" . GHC.Event.$trModule4_bytes" {
     GHC.Event.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.08173166 UTC

[section ""data" . GHC.Event.$trModule3_closure" {
     GHC.Event.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.082256235 UTC

[section ""cstring" . GHC.Event.$trModule2_bytes" {
     GHC.Event.$trModule2_bytes:
         I8[] [71,72,67,46,69,118,101,110,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.082767147 UTC

[section ""data" . GHC.Event.$trModule1_closure" {
     GHC.Event.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.083330711 UTC

[section ""data" . GHC.Event.$trModule_closure" {
     GHC.Event.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Event.$trModule3_closure+1;
         const GHC.Event.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.083837818 UTC

[section ""relreadonly" . SdPt6_srt" { SdPt6_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.084577874 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:09:05.085686229 UTC

[section ""cstring" . GHC.Event.$trModule4_bytes" {
     GHC.Event.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.087393292 UTC

[section ""data" . GHC.Event.$trModule3_closure" {
     GHC.Event.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.08909351 UTC

[section ""cstring" . GHC.Event.$trModule2_bytes" {
     GHC.Event.$trModule2_bytes:
         I8[] [71,72,67,46,69,118,101,110,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.090713472 UTC

[section ""data" . GHC.Event.$trModule1_closure" {
     GHC.Event.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.092341073 UTC

[section ""data" . GHC.Event.$trModule_closure" {
     GHC.Event.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Event.$trModule3_closure+1;
         const GHC.Event.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.09412718 UTC

[section ""relreadonly" . SdPt6_srt" { SdPt6_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.107339166 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:09:05.108432483 UTC

[section ""cstring" . GHC.Event.$trModule4_bytes" {
     GHC.Event.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.110140673 UTC

[section ""data" . GHC.Event.$trModule3_closure" {
     GHC.Event.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.111863098 UTC

[section ""cstring" . GHC.Event.$trModule2_bytes" {
     GHC.Event.$trModule2_bytes:
         I8[] [71,72,67,46,69,118,101,110,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.113684321 UTC

[section ""data" . GHC.Event.$trModule1_closure" {
     GHC.Event.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Event.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.115471444 UTC

[section ""data" . GHC.Event.$trModule_closure" {
     GHC.Event.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Event.$trModule3_closure+1;
         const GHC.Event.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:09:05.117390896 UTC

[section ""relreadonly" . SdPti_srt" { SdPti_srt:
 }]

