
==================== Asm code ====================
2018-03-16 16:08:34.686421513 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.ExecutionStack.$trModule4_bytes
.type GHC.ExecutionStack.$trModule4_bytes, @object
GHC.ExecutionStack.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:08:34.688146661 UTC

.section .data
.align 8
.align 1
.globl GHC.ExecutionStack.$trModule3_closure
.type GHC.ExecutionStack.$trModule3_closure, @object
GHC.ExecutionStack.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.ExecutionStack.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:08:34.689919169 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.ExecutionStack.$trModule2_bytes
.type GHC.ExecutionStack.$trModule2_bytes, @object
GHC.ExecutionStack.$trModule2_bytes:
	.asciz "GHC.ExecutionStack"


==================== Asm code ====================
2018-03-16 16:08:34.691613374 UTC

.section .data
.align 8
.align 1
.globl GHC.ExecutionStack.$trModule1_closure
.type GHC.ExecutionStack.$trModule1_closure, @object
GHC.ExecutionStack.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.ExecutionStack.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:08:34.693744772 UTC

.section .data
.align 8
.align 1
.globl GHC.ExecutionStack.$trModule_closure
.type GHC.ExecutionStack.$trModule_closure, @object
GHC.ExecutionStack.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.ExecutionStack.$trModule3_closure+1
	.quad	GHC.ExecutionStack.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:08:34.698945025 UTC

.section .data
.align 8
.align 1
.globl GHC.ExecutionStack.getStackTrace1_closure
.type GHC.ExecutionStack.getStackTrace1_closure, @object
GHC.ExecutionStack.getStackTrace1_closure:
	.quad	GHC.ExecutionStack.getStackTrace1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:08:34.699782393 UTC

.section .text
.align 8
sat_sdnA7_entry:
_cdnEo:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cdnEp
_cdnEq:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_cdnEh_info,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _cdnEh
_cdnEi:
	movq (%rbx),%rax
	jmp *(%rax)
_cdnEp:
	jmp *-16(%r13)
	.size sat_sdnA7_entry, .-sat_sdnA7_entry


==================== Asm code ====================
2018-03-16 16:08:34.700456443 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sdnA7_info:
	.quad	sat_sdnA7_entry
	.quad	1
	.quad	4294967312
	.quad	SdnAQ_srt


==================== Asm code ====================
2018-03-16 16:08:34.701173334 UTC

.section .text
.align 8
_cdnEh:
_cdnEh:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _cdnEl
_cdnEm:
	movq 6(%rbx),%r14
	addq $8,%rbp
	jmp GHC.ExecutionStack.Internal.stackFrames_entry
_cdnEl:
	movl $GHC.Base.Nothing_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cdnEh, .-_cdnEh


==================== Asm code ====================
2018-03-16 16:08:34.702100404 UTC

.section .data.rel.ro
.align 8
.align 1
block_cdnEh_info:
	.quad	_cdnEh
	.quad	0
	.quad	4294967326
	.quad	SdnAQ_srt


==================== Asm code ====================
2018-03-16 16:08:34.702807888 UTC

.section .text
.align 8
.globl GHC.ExecutionStack.getStackTrace1_entry
.type GHC.ExecutionStack.getStackTrace1_entry, @object
GHC.ExecutionStack.getStackTrace1_entry:
_cdnEy:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cdnEz
_cdnEA:
	movq $block_cdnEb_info,-8(%rbp)
	addq $-8,%rbp
	jmp GHC.ExecutionStack.Internal.collectStackTrace1_entry
_cdnEz:
	movl $GHC.ExecutionStack.getStackTrace1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.ExecutionStack.getStackTrace1_entry, .-GHC.ExecutionStack.getStackTrace1_entry


==================== Asm code ====================
2018-03-16 16:08:34.703479173 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.ExecutionStack.getStackTrace1_info
.type GHC.ExecutionStack.getStackTrace1_info, @object
GHC.ExecutionStack.getStackTrace1_info:
	.quad	GHC.ExecutionStack.getStackTrace1_entry
	.quad	0
	.quad	30064771086
	.quad	4294967299
	.quad	SdnAQ_srt


==================== Asm code ====================
2018-03-16 16:08:34.704239735 UTC

.section .text
.align 8
_cdnEb:
_cdnEb:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cdnED
_cdnEC:
	movq $sat_sdnA7_info,-16(%r12)
	movq %rbx,(%r12)
	leaq -16(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cdnED:
	movq $24,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cdnEb, .-_cdnEb


==================== Asm code ====================
2018-03-16 16:08:34.704870505 UTC

.section .data.rel.ro
.align 8
.align 1
block_cdnEb_info:
	.quad	_cdnEb
	.quad	0
	.quad	4294967326
	.quad	SdnAQ_srt


==================== Asm code ====================
2018-03-16 16:08:34.707029307 UTC

.section .data
.align 8
.align 1
.globl GHC.ExecutionStack.getStackTrace_closure
.type GHC.ExecutionStack.getStackTrace_closure, @object
GHC.ExecutionStack.getStackTrace_closure:
	.quad	GHC.ExecutionStack.getStackTrace_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:08:34.707623949 UTC

.section .text
.align 8
.globl GHC.ExecutionStack.getStackTrace_entry
.type GHC.ExecutionStack.getStackTrace_entry, @object
GHC.ExecutionStack.getStackTrace_entry:
_cdnF2:
	jmp GHC.ExecutionStack.getStackTrace1_entry
	.size GHC.ExecutionStack.getStackTrace_entry, .-GHC.ExecutionStack.getStackTrace_entry


==================== Asm code ====================
2018-03-16 16:08:34.708205676 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.ExecutionStack.getStackTrace_info
.type GHC.ExecutionStack.getStackTrace_info, @object
GHC.ExecutionStack.getStackTrace_info:
	.quad	GHC.ExecutionStack.getStackTrace_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	SdnAQ_srt+16


==================== Asm code ====================
2018-03-16 16:08:34.714415089 UTC

.section .data
.align 8
.align 1
.globl GHC.ExecutionStack.showStackTrace1_closure
.type GHC.ExecutionStack.showStackTrace1_closure, @object
GHC.ExecutionStack.showStackTrace1_closure:
	.quad	GHC.ExecutionStack.showStackTrace1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:08:34.715170679 UTC

.section .text
.align 8
sat_sdnAg_entry:
_cdnFC:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cdnFD
_cdnFE:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movl $GHC.Types.[]_closure+1,%esi
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp GHC.ExecutionStack.Internal.showStackFrames_go_entry
_cdnFD:
	jmp *-16(%r13)
	.size sat_sdnAg_entry, .-sat_sdnAg_entry


==================== Asm code ====================
2018-03-16 16:08:34.715806224 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sdnAg_info:
	.quad	sat_sdnAg_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:08:34.716565365 UTC

.section .text
.align 8
sat_sdnAh_entry:
_cdnFF:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cdnFG
_cdnFH:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cdnFJ
_cdnFI:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq $sat_sdnAg_info,-16(%r12)
	movq %rax,(%r12)
	leaq -16(%r12),%rsi
	movl $GHC.ExecutionStack.Internal.showStackFrames1_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackAppendCString#_entry
_cdnFJ:
	movq $24,904(%r13)
_cdnFG:
	jmp *-16(%r13)
	.size sat_sdnAh_entry, .-sat_sdnAh_entry


==================== Asm code ====================
2018-03-16 16:08:34.71764987 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sdnAh_info:
	.quad	sat_sdnAh_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:08:34.718403817 UTC

.section .text
.align 8
sat_sdnAi_entry:
_cdnFO:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cdnFP
_cdnFQ:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_cdnFj_info,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _cdnFj
_cdnFk:
	movq (%rbx),%rax
	jmp *(%rax)
_cdnFP:
	jmp *-16(%r13)
	.size sat_sdnAi_entry, .-sat_sdnAi_entry


==================== Asm code ====================
2018-03-16 16:08:34.719110663 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sdnAi_info:
	.quad	sat_sdnAi_entry
	.quad	1
	.quad	4294967312
	.quad	SdnAQ_srt


==================== Asm code ====================
2018-03-16 16:08:34.71980251 UTC

.section .text
.align 8
_cdnFj:
_cdnFj:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _udnG4
_cdnFM:
	movq $block_cdnFp_info,(%rbp)
	movq 6(%rbx),%r14
	jmp GHC.ExecutionStack.Internal.stackFrames_entry
_udnG4:
	addq $8,%rbp
	jmp _cdnFX
	.size _cdnFj, .-_cdnFj


==================== Asm code ====================
2018-03-16 16:08:34.720449053 UTC

.section .data.rel.ro
.align 8
.align 1
block_cdnFj_info:
	.quad	_cdnFj
	.quad	0
	.quad	4294967326
	.quad	SdnAQ_srt


==================== Asm code ====================
2018-03-16 16:08:34.721314299 UTC

.section .text
.align 8
_cdnFp:
_cdnFp:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _udnG5
_cdnFZ:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _cdnG2
_cdnG1:
	movq 6(%rbx),%rax
	movq $sat_sdnAh_info,-32(%r12)
	movq %rax,-16(%r12)
	movq $GHC.Base.Just_con_info,-8(%r12)
	leaq -32(%r12),%rax
	movq %rax,(%r12)
	leaq -6(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_udnG5:
	addq $8,%rbp
	jmp _cdnFX
_cdnG2:
	movq $40,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cdnFp, .-_cdnFp


==================== Asm code ====================
2018-03-16 16:08:34.722029186 UTC

.section .data.rel.ro
.align 8
.align 1
block_cdnFp_info:
	.quad	_cdnFp
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:08:34.72263093 UTC

.section .text
.align 8
_cdnFX:
_cdnFX:
	movl $GHC.Base.Nothing_closure+1,%ebx
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cdnFX, .-_cdnFX


==================== Asm code ====================
2018-03-16 16:08:34.723338543 UTC

.section .text
.align 8
.globl GHC.ExecutionStack.showStackTrace1_entry
.type GHC.ExecutionStack.showStackTrace1_entry, @object
GHC.ExecutionStack.showStackTrace1_entry:
_cdnG9:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cdnGa
_cdnGb:
	movq $block_cdnFd_info,-8(%rbp)
	addq $-8,%rbp
	jmp GHC.ExecutionStack.Internal.collectStackTrace1_entry
_cdnGa:
	movl $GHC.ExecutionStack.showStackTrace1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.ExecutionStack.showStackTrace1_entry, .-GHC.ExecutionStack.showStackTrace1_entry


==================== Asm code ====================
2018-03-16 16:08:34.723987123 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.ExecutionStack.showStackTrace1_info
.type GHC.ExecutionStack.showStackTrace1_info, @object
GHC.ExecutionStack.showStackTrace1_info:
	.quad	GHC.ExecutionStack.showStackTrace1_entry
	.quad	0
	.quad	47244640270
	.quad	4294967299
	.quad	SdnAQ_srt


==================== Asm code ====================
2018-03-16 16:08:34.724739471 UTC

.section .text
.align 8
_cdnFd:
_cdnFd:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cdnGe
_cdnGd:
	movq $sat_sdnAi_info,-16(%r12)
	movq %rbx,(%r12)
	leaq -16(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cdnGe:
	movq $24,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cdnFd, .-_cdnFd


==================== Asm code ====================
2018-03-16 16:08:34.725471856 UTC

.section .data.rel.ro
.align 8
.align 1
block_cdnFd_info:
	.quad	_cdnFd
	.quad	0
	.quad	4294967326
	.quad	SdnAQ_srt


==================== Asm code ====================
2018-03-16 16:08:34.727656643 UTC

.section .data
.align 8
.align 1
.globl GHC.ExecutionStack.showStackTrace_closure
.type GHC.ExecutionStack.showStackTrace_closure, @object
GHC.ExecutionStack.showStackTrace_closure:
	.quad	GHC.ExecutionStack.showStackTrace_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:08:34.728299546 UTC

.section .text
.align 8
.globl GHC.ExecutionStack.showStackTrace_entry
.type GHC.ExecutionStack.showStackTrace_entry, @object
GHC.ExecutionStack.showStackTrace_entry:
_cdnGU:
	jmp GHC.ExecutionStack.showStackTrace1_entry
	.size GHC.ExecutionStack.showStackTrace_entry, .-GHC.ExecutionStack.showStackTrace_entry


==================== Asm code ====================
2018-03-16 16:08:34.728910169 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.ExecutionStack.showStackTrace_info
.type GHC.ExecutionStack.showStackTrace_info, @object
GHC.ExecutionStack.showStackTrace_info:
	.quad	GHC.ExecutionStack.showStackTrace_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	SdnAQ_srt+24


==================== Asm code ====================
2018-03-16 16:08:34.730628584 UTC

.section .data.rel.ro
.align 8
.align 1
SdnAQ_srt:
	.quad	GHC.ExecutionStack.Internal.stackFrames_closure
	.quad	GHC.ExecutionStack.Internal.collectStackTrace1_closure
	.quad	GHC.ExecutionStack.getStackTrace1_closure
	.quad	GHC.ExecutionStack.showStackTrace1_closure


==================== Asm code ====================
2018-03-16 16:08:34.79279649 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.ExecutionStack.$trModule4_bytes
.type GHC.ExecutionStack.$trModule4_bytes, @object
GHC.ExecutionStack.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:08:34.794640847 UTC

.section .data
.align 8
.align 1
.globl GHC.ExecutionStack.$trModule3_closure
.type GHC.ExecutionStack.$trModule3_closure, @object
GHC.ExecutionStack.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.ExecutionStack.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:08:34.796560897 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.ExecutionStack.$trModule2_bytes
.type GHC.ExecutionStack.$trModule2_bytes, @object
GHC.ExecutionStack.$trModule2_bytes:
	.asciz "GHC.ExecutionStack"


==================== Asm code ====================
2018-03-16 16:08:34.798752264 UTC

.section .data
.align 8
.align 1
.globl GHC.ExecutionStack.$trModule1_closure
.type GHC.ExecutionStack.$trModule1_closure, @object
GHC.ExecutionStack.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.ExecutionStack.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:08:34.800771991 UTC

.section .data
.align 8
.align 1
.globl GHC.ExecutionStack.$trModule_closure
.type GHC.ExecutionStack.$trModule_closure, @object
GHC.ExecutionStack.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.ExecutionStack.$trModule3_closure+1
	.quad	GHC.ExecutionStack.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:08:34.805394308 UTC

.section .data
.align 8
.align 1
.globl GHC.ExecutionStack.getStackTrace1_closure
.type GHC.ExecutionStack.getStackTrace1_closure, @object
GHC.ExecutionStack.getStackTrace1_closure:
	.quad	GHC.ExecutionStack.getStackTrace1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:08:34.806392983 UTC

.section .text
.align 8
sat_sdnH8_entry:
_cdnHG:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cdnHH
_cdnHI:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_cdnHz_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _cdnHz
_cdnHA:
	movq (%rbx),%rax
	jmp *(%rax)
_cdnHH:
	jmp *-16(%r13)
	.size sat_sdnH8_entry, .-sat_sdnH8_entry


==================== Asm code ====================
2018-03-16 16:08:34.807230154 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sdnH8_info:
	.quad	sat_sdnH8_entry
	.quad	1
	.quad	4294967312
	.quad	SdnHW_srt


==================== Asm code ====================
2018-03-16 16:08:34.808092896 UTC

.section .text
.align 8
_cdnHz:
_cdnHz:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _cdnHD
_cdnHE:
	movq 6(%rbx),%r14
	addq $8,%rbp
	jmp *GHC.ExecutionStack.Internal.stackFrames_entry@gotpcrel(%rip)
_cdnHD:
	movq GHC.Base.Nothing_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cdnHz, .-_cdnHz


==================== Asm code ====================
2018-03-16 16:08:34.80883856 UTC

.section .data.rel.ro
.align 8
.align 1
block_cdnHz_info:
	.quad	_cdnHz
	.quad	0
	.quad	4294967326
	.quad	SdnHW_srt


==================== Asm code ====================
2018-03-16 16:08:34.811492755 UTC

.section .text
.align 8
.globl GHC.ExecutionStack.getStackTrace1_entry
.type GHC.ExecutionStack.getStackTrace1_entry, @object
GHC.ExecutionStack.getStackTrace1_entry:
_cdnHQ:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cdnHR
_cdnHS:
	leaq block_cdnHt_info(%rip),%rax
	movq %rax,-8(%rbp)
	addq $-8,%rbp
	jmp *GHC.ExecutionStack.Internal.collectStackTrace1_entry@gotpcrel(%rip)
_cdnHR:
	leaq GHC.ExecutionStack.getStackTrace1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.ExecutionStack.getStackTrace1_entry, .-GHC.ExecutionStack.getStackTrace1_entry


==================== Asm code ====================
2018-03-16 16:08:34.812262905 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.ExecutionStack.getStackTrace1_info
.type GHC.ExecutionStack.getStackTrace1_info, @object
GHC.ExecutionStack.getStackTrace1_info:
	.quad	GHC.ExecutionStack.getStackTrace1_entry
	.quad	0
	.quad	30064771086
	.quad	4294967299
	.quad	SdnHW_srt


==================== Asm code ====================
2018-03-16 16:08:34.81310172 UTC

.section .text
.align 8
_cdnHt:
_cdnHt:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cdnHV
_cdnHU:
	leaq sat_sdnH8_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %rbx,(%r12)
	leaq -16(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cdnHV:
	movq $24,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cdnHt, .-_cdnHt


==================== Asm code ====================
2018-03-16 16:08:34.813893234 UTC

.section .data.rel.ro
.align 8
.align 1
block_cdnHt_info:
	.quad	_cdnHt
	.quad	0
	.quad	4294967326
	.quad	SdnHW_srt


==================== Asm code ====================
2018-03-16 16:08:34.81644148 UTC

.section .data
.align 8
.align 1
.globl GHC.ExecutionStack.getStackTrace_closure
.type GHC.ExecutionStack.getStackTrace_closure, @object
GHC.ExecutionStack.getStackTrace_closure:
	.quad	GHC.ExecutionStack.getStackTrace_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:08:34.817392634 UTC

.section .text
.align 8
.globl GHC.ExecutionStack.getStackTrace_entry
.type GHC.ExecutionStack.getStackTrace_entry, @object
GHC.ExecutionStack.getStackTrace_entry:
_cdnIq:
	jmp GHC.ExecutionStack.getStackTrace1_entry
	.size GHC.ExecutionStack.getStackTrace_entry, .-GHC.ExecutionStack.getStackTrace_entry


==================== Asm code ====================
2018-03-16 16:08:34.819279478 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.ExecutionStack.getStackTrace_info
.type GHC.ExecutionStack.getStackTrace_info, @object
GHC.ExecutionStack.getStackTrace_info:
	.quad	GHC.ExecutionStack.getStackTrace_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	SdnHW_srt+16


==================== Asm code ====================
2018-03-16 16:08:34.82834249 UTC

.section .data
.align 8
.align 1
.globl GHC.ExecutionStack.showStackTrace1_closure
.type GHC.ExecutionStack.showStackTrace1_closure, @object
GHC.ExecutionStack.showStackTrace1_closure:
	.quad	GHC.ExecutionStack.showStackTrace1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:08:34.829541947 UTC

.section .text
.align 8
sat_sdnHh_entry:
_cdnJ0:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cdnJ1
_cdnJ2:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rsi
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp *GHC.ExecutionStack.Internal.showStackFrames_go_entry@gotpcrel(%rip)
_cdnJ1:
	jmp *-16(%r13)
	.size sat_sdnHh_entry, .-sat_sdnHh_entry


==================== Asm code ====================
2018-03-16 16:08:34.830268301 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sdnHh_info:
	.quad	sat_sdnHh_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:08:34.831198397 UTC

.section .text
.align 8
sat_sdnHi_entry:
_cdnJ3:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cdnJ4
_cdnJ5:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cdnJ7
_cdnJ6:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	leaq sat_sdnHh_info(%rip),%rbx
	movq %rbx,-16(%r12)
	movq %rax,(%r12)
	leaq -16(%r12),%rsi
	movq GHC.ExecutionStack.Internal.showStackFrames1_bytes@gotpcrel(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackAppendCString#_entry@gotpcrel(%rip)
_cdnJ7:
	movq $24,904(%r13)
_cdnJ4:
	jmp *-16(%r13)
	.size sat_sdnHi_entry, .-sat_sdnHi_entry


==================== Asm code ====================
2018-03-16 16:08:34.831973835 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sdnHi_info:
	.quad	sat_sdnHi_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:08:34.832947423 UTC

.section .text
.align 8
sat_sdnHj_entry:
_cdnJc:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cdnJd
_cdnJe:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_cdnIH_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _cdnIH
_cdnII:
	movq (%rbx),%rax
	jmp *(%rax)
_cdnJd:
	jmp *-16(%r13)
	.size sat_sdnHj_entry, .-sat_sdnHj_entry


==================== Asm code ====================
2018-03-16 16:08:34.833711729 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sdnHj_info:
	.quad	sat_sdnHj_entry
	.quad	1
	.quad	4294967312
	.quad	SdnHW_srt


==================== Asm code ====================
2018-03-16 16:08:34.834422989 UTC

.section .text
.align 8
_cdnIH:
_cdnIH:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _udnJs
_cdnJa:
	leaq block_cdnIN_info(%rip),%rax
	movq %rax,(%rbp)
	movq 6(%rbx),%r14
	jmp *GHC.ExecutionStack.Internal.stackFrames_entry@gotpcrel(%rip)
_udnJs:
	addq $8,%rbp
	jmp _cdnJl
	.size _cdnIH, .-_cdnIH


==================== Asm code ====================
2018-03-16 16:08:34.835051736 UTC

.section .data.rel.ro
.align 8
.align 1
block_cdnIH_info:
	.quad	_cdnIH
	.quad	0
	.quad	4294967326
	.quad	SdnHW_srt


==================== Asm code ====================
2018-03-16 16:08:34.835959621 UTC

.section .text
.align 8
_cdnIN:
_cdnIN:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _udnJt
_cdnJn:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _cdnJq
_cdnJp:
	movq 6(%rbx),%rax
	leaq sat_sdnHi_info(%rip),%rbx
	movq %rbx,-32(%r12)
	movq %rax,-16(%r12)
	movq GHC.Base.Just_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	leaq -32(%r12),%rax
	movq %rax,(%r12)
	leaq -6(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_udnJt:
	addq $8,%rbp
	jmp _cdnJl
_cdnJq:
	movq $40,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cdnIN, .-_cdnIN


==================== Asm code ====================
2018-03-16 16:08:34.836687985 UTC

.section .data.rel.ro
.align 8
.align 1
block_cdnIN_info:
	.quad	_cdnIN
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:08:34.837365978 UTC

.section .text
.align 8
_cdnJl:
_cdnJl:
	movq GHC.Base.Nothing_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cdnJl, .-_cdnJl


==================== Asm code ====================
2018-03-16 16:08:34.838175173 UTC

.section .text
.align 8
.globl GHC.ExecutionStack.showStackTrace1_entry
.type GHC.ExecutionStack.showStackTrace1_entry, @object
GHC.ExecutionStack.showStackTrace1_entry:
_cdnJx:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cdnJy
_cdnJz:
	leaq block_cdnIB_info(%rip),%rax
	movq %rax,-8(%rbp)
	addq $-8,%rbp
	jmp *GHC.ExecutionStack.Internal.collectStackTrace1_entry@gotpcrel(%rip)
_cdnJy:
	leaq GHC.ExecutionStack.showStackTrace1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.ExecutionStack.showStackTrace1_entry, .-GHC.ExecutionStack.showStackTrace1_entry


==================== Asm code ====================
2018-03-16 16:08:34.838827826 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.ExecutionStack.showStackTrace1_info
.type GHC.ExecutionStack.showStackTrace1_info, @object
GHC.ExecutionStack.showStackTrace1_info:
	.quad	GHC.ExecutionStack.showStackTrace1_entry
	.quad	0
	.quad	47244640270
	.quad	4294967299
	.quad	SdnHW_srt


==================== Asm code ====================
2018-03-16 16:08:34.839569972 UTC

.section .text
.align 8
_cdnIB:
_cdnIB:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cdnJC
_cdnJB:
	leaq sat_sdnHj_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %rbx,(%r12)
	leaq -16(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cdnJC:
	movq $24,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cdnIB, .-_cdnIB


==================== Asm code ====================
2018-03-16 16:08:34.840221876 UTC

.section .data.rel.ro
.align 8
.align 1
block_cdnIB_info:
	.quad	_cdnIB
	.quad	0
	.quad	4294967326
	.quad	SdnHW_srt


==================== Asm code ====================
2018-03-16 16:08:34.842501778 UTC

.section .data
.align 8
.align 1
.globl GHC.ExecutionStack.showStackTrace_closure
.type GHC.ExecutionStack.showStackTrace_closure, @object
GHC.ExecutionStack.showStackTrace_closure:
	.quad	GHC.ExecutionStack.showStackTrace_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:08:34.843119598 UTC

.section .text
.align 8
.globl GHC.ExecutionStack.showStackTrace_entry
.type GHC.ExecutionStack.showStackTrace_entry, @object
GHC.ExecutionStack.showStackTrace_entry:
_cdnKu:
	jmp GHC.ExecutionStack.showStackTrace1_entry
	.size GHC.ExecutionStack.showStackTrace_entry, .-GHC.ExecutionStack.showStackTrace_entry


==================== Asm code ====================
2018-03-16 16:08:34.84380962 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.ExecutionStack.showStackTrace_info
.type GHC.ExecutionStack.showStackTrace_info, @object
GHC.ExecutionStack.showStackTrace_info:
	.quad	GHC.ExecutionStack.showStackTrace_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	SdnHW_srt+24


==================== Asm code ====================
2018-03-16 16:08:34.846010718 UTC

.section .data.rel.ro
.align 8
.align 1
SdnHW_srt:
	.quad	GHC.ExecutionStack.Internal.stackFrames_closure
	.quad	GHC.ExecutionStack.Internal.collectStackTrace1_closure
	.quad	GHC.ExecutionStack.getStackTrace1_closure
	.quad	GHC.ExecutionStack.showStackTrace1_closure

