CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.ExecutionStack }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_GHCziExecutionStack_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziExecutionStack_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziExecutionStack_zdtrModule4")))
      , NonRec
          (Var "base_GHCziExecutionStack_zdtrModule2")
          (Lit (MachStr "GHC.ExecutionStack"))
      , NonRec
          (Var "base_GHCziExecutionStack_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziExecutionStack_zdtrModule2")))
      , NonRec
          (Var "base_GHCziExecutionStack_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziExecutionStack_zdtrModule3")))
             (Var (Var "base_GHCziExecutionStack_zdtrModule1")))
      , NonRec
          (Var "base_GHCziExecutionStack_getStackTrace1")
          (Lam
             (Var "i7Vb0")
             (Case
                (App
                   (Var (Var "base_GHCziExecutionStackziInternal_collectStackTrace1"))
                   (Var (Var "i7Vb0")))
                (Var "i7Vb1")
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "base_GHCziBase_Maybe")
                       [ TyConApp
                           (TyCon "ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "base_GHCziExecutionStackziInternal_Location") []
                           ]
                       ]
                   ])
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                  , [ Var "i7Vb3" , Var "i7Vb4" ]
                  , App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                     (Type
                                        (TyConApp
                                           (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                               [ TyConApp
                                                   (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                               ]
                                           ])))
                                  (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                               (Type
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                     [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])))
                            (Type
                               (TyConApp
                                  (TyCon "base_GHCziBase_Maybe")
                                  [ TyConApp
                                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                      [ TyConApp
                                          (TyCon "base_GHCziExecutionStackziInternal_Location") []
                                      ]
                                  ])))
                         (Var (Var "i7Vb3")))
                      (Case
                         (Var (Var "i7Vb4"))
                         (Var "iaIvT")
                         (TyConApp
                            (TyCon "base_GHCziBase_Maybe")
                            [ TyConApp
                                (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                [ TyConApp (TyCon "base_GHCziExecutionStackziInternal_Location") []
                                ]
                            ])
                         [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                           , []
                           , App
                               (Var (Var "base_GHCziBase_Nothing"))
                               (Type
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                     [ TyConApp
                                         (TyCon "base_GHCziExecutionStackziInternal_Location") []
                                     ]))
                           )
                         , ( DataAlt (DataCon "base_GHCziBase_Just")
                           , [ Var "iaIvW" ]
                           , App
                               (Var (Var "base_GHCziExecutionStackziInternal_stackFrames"))
                               (Var (Var "iaIvW"))
                           )
                         ])
                  )
                ]))
      , NonRec
          (Var "base_GHCziExecutionStack_getStackTrace")
          (Cast
             (Var (Var "base_GHCziExecutionStack_getStackTrace1"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational
                       (TyConApp
                          (TyCon "base_GHCziBase_Maybe")
                          [ TyConApp
                              (TyCon "ghczmprim_GHCziTypes_ZMZN")
                              [ TyConApp (TyCon "base_GHCziExecutionStackziInternal_Location") []
                              ]
                          ])
                   ])))
      , NonRec
          (Var "base_GHCziExecutionStack_showStackTrace1")
          (Lam
             (Var "X7Vbc")
             (Case
                (App
                   (Var (Var "base_GHCziExecutionStackziInternal_collectStackTrace1"))
                   (Var (Var "X7Vbc")))
                (Var "i7Vb1")
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "base_GHCziBase_Maybe")
                       [ TyConApp (TyCon "base_GHCziBase_String") [] ]
                   ])
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                  , [ Var "i7Vb3" , Var "i7Vb4" ]
                  , App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                     (Type
                                        (TyConApp
                                           (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                               [ TyConApp
                                                   (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                               ]
                                           ])))
                                  (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                               (Type
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                     [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])))
                            (Type
                               (TyConApp
                                  (TyCon "base_GHCziBase_Maybe")
                                  [ TyConApp (TyCon "base_GHCziBase_String") [] ])))
                         (Var (Var "i7Vb3")))
                      (Case
                         (Var (Var "i7Vb4"))
                         (Var "iaIvT")
                         (TyConApp
                            (TyCon "base_GHCziBase_Maybe")
                            [ TyConApp (TyCon "base_GHCziBase_String") [] ])
                         [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                           , []
                           , App
                               (Var (Var "base_GHCziBase_Nothing"))
                               (Type (TyConApp (TyCon "base_GHCziBase_String") []))
                           )
                         , ( DataAlt (DataCon "base_GHCziBase_Just")
                           , [ Var "iaIvW" ]
                           , Case
                               (App
                                  (Var (Var "base_GHCziExecutionStackziInternal_stackFrames"))
                                  (Var (Var "iaIvW")))
                               (Var "XaIwn")
                               (TyConApp
                                  (TyCon "base_GHCziBase_Maybe")
                                  [ TyConApp (TyCon "base_GHCziBase_String") [] ])
                               [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                 , []
                                 , App
                                     (Var (Var "base_GHCziBase_Nothing"))
                                     (Type (TyConApp (TyCon "base_GHCziBase_String") []))
                                 )
                               , ( DataAlt (DataCon "base_GHCziBase_Just")
                                 , [ Var "XaIws" ]
                                 , App
                                     (App
                                        (Var (Var "base_GHCziBase_Just"))
                                        (Type (TyConApp (TyCon "base_GHCziBase_String") [])))
                                     (App
                                        (App
                                           (Var
                                              (Var "ghczmprim_GHCziCString_unpackAppendCStringzh"))
                                           (Var
                                              (Var
                                                 "base_GHCziExecutionStackziInternal_showStackFrames1")))
                                        (App
                                           (App
                                              (Var
                                                 (Var
                                                    "base_GHCziExecutionStackziInternal_showStackFrameszugo"))
                                              (Var (Var "XaIws")))
                                           (App
                                              (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                                              (Type
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_Char") [])))))
                                 )
                               ]
                           )
                         ])
                  )
                ]))
      , NonRec
          (Var "base_GHCziExecutionStack_showStackTrace")
          (Cast
             (Var (Var "base_GHCziExecutionStack_showStackTrace1"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational
                       (TyConApp
                          (TyCon "base_GHCziBase_Maybe")
                          [ TyConApp (TyCon "base_GHCziBase_String") [] ])
                   ])))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }