[ StgTopStringLit
    (Var "base_GHCziExecutionStack_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExecutionStack_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziExecutionStack_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_GHCziExecutionStack_zdtrModule2") "GHC.ExecutionStack"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExecutionStack_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziExecutionStack_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExecutionStack_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziExecutionStack_zdtrModule3")
          , StgVarArg (Var "base_GHCziExecutionStack_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExecutionStack_getStackTrace1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgApp
                (Var "base_GHCziExecutionStackziInternal_collectStackTrace1")
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "sdnA2")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "sdnA4" ]
               , StgLet
                   (StgNonRec
                      (Var "sdnA7")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "sdnA4" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp (Var "sdnA4") [])
                            (Var "sdnA5")
                            (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                            [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                              , []
                              , StgConApp (DataCon "base_GHCziBase_Nothing") [] []
                              )
                            , ( DataAlt (DataCon "base_GHCziBase_Just")
                              , [ Var "sdnA6" ]
                              , StgApp
                                  (Var "base_GHCziExecutionStackziInternal_stackFrames")
                                  [ StgVarArg (Var "sdnA6") ]
                              )
                            ])))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziPrim_Unitzh")
                      [ StgVarArg (Var "sdnA7") ]
                      [ TyConApp
                          (TyCon "base_GHCziBase_Maybe")
                          [ TyConApp
                              (TyCon "ghczmprim_GHCziTypes_ZMZN")
                              [ TyConApp (TyCon "base_GHCziExecutionStackziInternal_Location") []
                              ]
                          ]
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExecutionStack_getStackTrace")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_GHCziExecutionStack_getStackTrace1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExecutionStack_showStackTrace1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgApp
                (Var "base_GHCziExecutionStackziInternal_collectStackTrace1")
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "sdnA9")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "sdnAb" ]
               , StgLet
                   (StgNonRec
                      (Var "sdnAi")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "sdnAb" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp (Var "sdnAb") [])
                            (Var "sdnAc")
                            (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                            [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                              , []
                              , StgConApp (DataCon "base_GHCziBase_Nothing") [] []
                              )
                            , ( DataAlt (DataCon "base_GHCziBase_Just")
                              , [ Var "sdnAd" ]
                              , StgCase
                                  (StgApp
                                     (Var "base_GHCziExecutionStackziInternal_stackFrames")
                                     [ StgVarArg (Var "sdnAd") ])
                                  (Var "sdnAe")
                                  (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                                  [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                    , []
                                    , StgConApp (DataCon "base_GHCziBase_Nothing") [] []
                                    )
                                  , ( DataAlt (DataCon "base_GHCziBase_Just")
                                    , [ Var "sdnAf" ]
                                    , StgLet
                                        (StgNonRec
                                           (Var "sdnAh")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "sdnAf" ]
                                              Updatable
                                              []
                                              (StgLet
                                                 (StgNonRec
                                                    (Var "sdnAg")
                                                    (StgRhsClosure
                                                       (CostCentreStack "CCCS")
                                                       NoStgBinderInfo
                                                       [ Var "sdnAf" ]
                                                       Updatable
                                                       []
                                                       (StgApp
                                                          (Var
                                                             "base_GHCziExecutionStackziInternal_showStackFrameszugo")
                                                          [ StgVarArg (Var "sdnAf")
                                                          , StgVarArg
                                                              (Var "ghczmprim_GHCziTypes_ZMZN")
                                                          ])))
                                                 (StgApp
                                                    (Var
                                                       "ghczmprim_GHCziCString_unpackAppendCStringzh")
                                                    [ StgVarArg
                                                        (Var
                                                           "base_GHCziExecutionStackziInternal_showStackFrames1")
                                                    , StgVarArg (Var "sdnAg")
                                                    ]))))
                                        (StgConApp
                                           (DataCon "base_GHCziBase_Just")
                                           [ StgVarArg (Var "sdnAh") ]
                                           [ TyConApp (TyCon "base_GHCziBase_String") [] ])
                                    )
                                  ]
                              )
                            ])))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziPrim_Unitzh")
                      [ StgVarArg (Var "sdnAi") ]
                      [ TyConApp
                          (TyCon "base_GHCziBase_Maybe")
                          [ TyConApp (TyCon "base_GHCziBase_String") [] ]
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExecutionStack_showStackTrace")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_GHCziExecutionStack_showStackTrace1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
]