[ CmmData
    (Section
       CString (CLabel "base_GHCziExecutionStack_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziExecutionStack_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data (CLabel "base_GHCziExecutionStack_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziExecutionStack_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziExecutionStack_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString (CLabel "base_GHCziExecutionStack_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziExecutionStack_zdtrModule2_bytes")
       [ CmmString
           [ 71
           , 72
           , 67
           , 46
           , 69
           , 120
           , 101
           , 99
           , 117
           , 116
           , 105
           , 111
           , 110
           , 83
           , 116
           , 97
           , 99
           , 107
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziExecutionStack_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziExecutionStack_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziExecutionStack_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziExecutionStack_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziExecutionStack_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziExecutionStack_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziExecutionStack_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziExecutionStack_getStackTrace1_closure"))
    (Statics
       (CLabel "base_GHCziExecutionStack_getStackTrace1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziExecutionStack_getStackTrace1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sdnA7_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758054724
      , g_graph =
          [ ( L7133701809758054718
            , BlockCC
                (CmmEntry L7133701809758054718 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809758054724
            , BlockCC
                (CmmEntry L7133701809758054724 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809758054725
                  , cml_false = L7133701809758054726
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758054725
            , BlockCC
                (CmmEntry L7133701809758054725 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758054726
            , BlockCC
                (CmmEntry L7133701809758054726 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "cdnCl_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440757581
                  , cml_false = L7133701809758054718
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502440757581
            , BlockCC
                (CmmEntry L8430738502440757581 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcdnCl"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sdnA7_info"))
    (Statics
       (CLabel "sdnA7_info")
       [ CmmStaticLit (CmmLabel (CLabel "sdnA7_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 4294967312 W64)
       , CmmStaticLit (CmmLabel (CLabel "SdnAQ_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcdnCl")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758054717
      , g_graph =
          [ ( L7133701809758054717
            , BlockCC
                (CmmEntry L7133701809758054717 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809758054721
                  , cml_false = L7133701809758054722
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809758054721
            , BlockCC
                (CmmEntry L7133701809758054721 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "base_GHCziBase_Nothing_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809758054722
            , BlockCC
                (CmmEntry L7133701809758054722 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 6) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_GHCziExecutionStackziInternal_stackFrames_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cdnCl_info"))
    (Statics
       (CLabel "cdnCl_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcdnCl"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "SdnAQ_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziExecutionStack_getStackTrace1_entry")
    []
    CmmGraph
      { g_entry = L7133701809758054734
      , g_graph =
          [ ( L7133701809758054734
            , BlockCC
                (CmmEntry L7133701809758054734 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809758054735
                  , cml_false = L7133701809758054736
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758054735
            , BlockCC
                (CmmEntry L7133701809758054735 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziExecutionStack_getStackTrace1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758054736
            , BlockCC
                (CmmEntry L7133701809758054736 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cdnCf_info")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_GHCziExecutionStackziInternal_collectStackTrace1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziExecutionStack_getStackTrace1_info"))
    (Statics
       (CLabel "base_GHCziExecutionStack_getStackTrace1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziExecutionStack_getStackTrace1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30064771086 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabel (CLabel "SdnAQ_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcdnCf")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758054711
      , g_graph =
          [ ( L7133701809758054711
            , BlockCC
                (CmmEntry L7133701809758054711 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809758054739
                  , cml_false = L7133701809758054738
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758054738
            , BlockCC
                (CmmEntry L7133701809758054738 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "sdnA7_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-16))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758054739
            , BlockCC
                (CmmEntry L7133701809758054739 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cdnCf_info"))
    (Statics
       (CLabel "cdnCf_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcdnCf"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "SdnAQ_srt"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziExecutionStack_getStackTrace_closure"))
    (Statics
       (CLabel "base_GHCziExecutionStack_getStackTrace_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziExecutionStack_getStackTrace_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziExecutionStack_getStackTrace_entry")
    []
    CmmGraph
      { g_entry = L7133701809758054744
      , g_graph =
          [ ( L7133701809758054744
            , BlockCC
                (CmmEntry L7133701809758054744 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziExecutionStack_getStackTrace1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziExecutionStack_getStackTrace_info"))
    (Statics
       (CLabel "base_GHCziExecutionStack_getStackTrace_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziExecutionStack_getStackTrace_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "SdnAQ_srt") 16)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziExecutionStack_showStackTrace1_closure"))
    (Statics
       (CLabel "base_GHCziExecutionStack_showStackTrace1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziExecutionStack_showStackTrace1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sdnAg_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758054776
      , g_graph =
          [ ( L7133701809758054776
            , BlockCC
                (CmmEntry L7133701809758054776 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809758054777
                  , cml_false = L7133701809758054778
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758054777
            , BlockCC
                (CmmEntry L7133701809758054777 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758054778
            , BlockCC
                (CmmEntry L7133701809758054778 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_GHCziExecutionStackziInternal_showStackFrameszugo_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sdnAg_info"))
    (Statics
       (CLabel "sdnAg_info")
       [ CmmStaticLit (CmmLabel (CLabel "sdnAg_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 16 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sdnAh_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758054779
      , g_graph =
          [ ( L7133701809758054779
            , BlockCC
                (CmmEntry L7133701809758054779 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sdnAh (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809758054780
                  , cml_false = L7133701809758054781
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758054780
            , BlockCC
                (CmmEntry L7133701809758054780 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sdnAh (CmmType "P64"))))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758054781
            , BlockCC
                (CmmEntry L7133701809758054781 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809758054783
                  , cml_false = L7133701809758054782
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758054782
            , BlockCC
                (CmmEntry L7133701809758054782 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg sdnAh (CmmType "P64"))))
                , CmmAssign
                    (CmmLocal (LocalReg sdnAf (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg sdnAh (CmmType "P64"))) 16)
                       (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "sdnAg_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sdnAf (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-16))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_GHCziExecutionStackziInternal_showStackFrames1_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "ghczmprim_GHCziCString_unpackAppendCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809758054783
            , BlockCC
                (CmmEntry L7133701809758054783 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64)) ]
                (CmmBranch L7133701809758054780)
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sdnAh_info"))
    (Statics
       (CLabel "sdnAh_info")
       [ CmmStaticLit (CmmLabel (CLabel "sdnAh_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 16 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sdnAi_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758054788
      , g_graph =
          [ ( L7133701809758054758
            , BlockCC
                (CmmEntry L7133701809758054758 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809758054788
            , BlockCC
                (CmmEntry L7133701809758054788 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809758054789
                  , cml_false = L7133701809758054790
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758054789
            , BlockCC
                (CmmEntry L7133701809758054789 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758054790
            , BlockCC
                (CmmEntry L7133701809758054790 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "cdnCZ_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440757656
                  , cml_false = L7133701809758054758
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502440757656
            , BlockCC
                (CmmEntry L8430738502440757656 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcdnCZ"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sdnAi_info"))
    (Statics
       (CLabel "sdnAi_info")
       [ CmmStaticLit (CmmLabel (CLabel "sdnAi_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 4294967312 W64)
       , CmmStaticLit (CmmLabel (CLabel "SdnAQ_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcdnCZ")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758054757
      , g_graph =
          [ ( L7133701809758054757
            , BlockCC
                (CmmEntry L7133701809758054757 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L8430738502440757652
                  , cml_false = L7133701809758054786
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809758054786
            , BlockCC
                (CmmEntry L7133701809758054786 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "cdnD5_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 6) (CmmType "P64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_GHCziExecutionStackziInternal_stackFrames_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          , ( L8430738502440757652
            , BlockCC
                (CmmEntry L8430738502440757652 GlobalScope)
                [ CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8) ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcdnDD"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cdnCZ_info"))
    (Statics
       (CLabel "cdnCZ_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcdnCZ"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "SdnAQ_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcdnD5")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758054763
      , g_graph =
          [ ( L7133701809758054763
            , BlockCC
                (CmmEntry L7133701809758054763 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L8430738502440757653
                  , cml_false = L7133701809758054799
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809758054799
            , BlockCC
                (CmmEntry L7133701809758054799 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 40) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809758054802
                  , cml_false = L7133701809758054801
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758054801
            , BlockCC
                (CmmEntry L7133701809758054801 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sdnAf (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 6) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-32))
                    (CmmLit (CmmLabel (CLabel "sdnAh_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmReg (CmmLocal (LocalReg sdnAf (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziBase_Just_con_info")))
                , CmmStore (CmmReg (CmmGlobal Hp)) (CmmRegOff (CmmGlobal Hp) (-32))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-6))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809758054802
            , BlockCC
                (CmmEntry L7133701809758054802 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 40 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          , ( L8430738502440757653
            , BlockCC
                (CmmEntry L8430738502440757653 GlobalScope)
                [ CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8) ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcdnDD"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cdnD5_info"))
    (Statics
       (CLabel "cdnD5_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcdnD5"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcdnDD")
    []
    CmmGraph
      { g_entry = L7133701809758054797
      , g_graph =
          [ ( L7133701809758054797
            , BlockCC
                (CmmEntry L7133701809758054797 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "base_GHCziBase_Nothing_closure") 1))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziExecutionStack_showStackTrace1_entry")
    []
    CmmGraph
      { g_entry = L7133701809758054809
      , g_graph =
          [ ( L7133701809758054809
            , BlockCC
                (CmmEntry L7133701809758054809 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809758054810
                  , cml_false = L7133701809758054811
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758054810
            , BlockCC
                (CmmEntry L7133701809758054810 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziExecutionStack_showStackTrace1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758054811
            , BlockCC
                (CmmEntry L7133701809758054811 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cdnCT_info")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_GHCziExecutionStackziInternal_collectStackTrace1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziExecutionStack_showStackTrace1_info"))
    (Statics
       (CLabel "base_GHCziExecutionStack_showStackTrace1_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziExecutionStack_showStackTrace1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 47244640270 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabel (CLabel "SdnAQ_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcdnCT")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809758054751
      , g_graph =
          [ ( L7133701809758054751
            , BlockCC
                (CmmEntry L7133701809758054751 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809758054814
                  , cml_false = L7133701809758054813
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809758054813
            , BlockCC
                (CmmEntry L7133701809758054813 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "sdnAi_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-16))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809758054814
            , BlockCC
                (CmmEntry L7133701809758054814 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cdnCT_info"))
    (Statics
       (CLabel "cdnCT_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcdnCT"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "SdnAQ_srt"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziExecutionStack_showStackTrace_closure"))
    (Statics
       (CLabel "base_GHCziExecutionStack_showStackTrace_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziExecutionStack_showStackTrace_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziExecutionStack_showStackTrace_entry")
    []
    CmmGraph
      { g_entry = L7133701809758054819
      , g_graph =
          [ ( L7133701809758054819
            , BlockCC
                (CmmEntry L7133701809758054819 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_GHCziExecutionStack_showStackTrace1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziExecutionStack_showStackTrace_info"))
    (Statics
       (CLabel "base_GHCziExecutionStack_showStackTrace_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziExecutionStack_showStackTrace_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "SdnAQ_srt") 24)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "SdnAQ_srt"))
    (Statics
       (CLabel "SdnAQ_srt")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziExecutionStackziInternal_stackFrames_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_GHCziExecutionStackziInternal_collectStackTrace1_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziExecutionStack_getStackTrace1_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziExecutionStack_showStackTrace1_closure"))
       ])
]