[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_fromList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftgD" ]
          (StgCase
             (StgApp (Var "sftgD") [])
             (Var "sftgE")
             (AlgAlt (TyCon "base_GHCziExts_IsList"))
             [ ( DataAlt (DataCon "base_GHCziExts_CZCIsList")
               , [ Var "sftgF" , Var "sftgG" , Var "sftgH" ]
               , StgApp (Var "sftgF") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_fromListN")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftgI" ]
          (StgCase
             (StgApp (Var "sftgI") [])
             (Var "sftgJ")
             (AlgAlt (TyCon "base_GHCziExts_IsList"))
             [ ( DataAlt (DataCon "base_GHCziExts_CZCIsList")
               , [ Var "sftgK" , Var "sftgL" , Var "sftgM" ]
               , StgApp (Var "sftgL") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_toList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftgN" ]
          (StgCase
             (StgApp (Var "sftgN") [])
             (Var "sftgO")
             (AlgAlt (TyCon "base_GHCziExts_IsList"))
             [ ( DataAlt (DataCon "base_GHCziExts_CZCIsList")
               , [ Var "sftgP" , Var "sftgQ" , Var "sftgR" ]
               , StgApp (Var "sftgR") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfIsListNonEmpty1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftgS" ]
          (StgLet
             (StgNonRec
                (Var "sfth0")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sftgS" ]
                   Updatable
                   []
                   (StgCase
                      (StgApp (Var "sftgS") [])
                      (Var "sftgX")
                      (AlgAlt (TyCon "base_GHCziBase_NonEmpty"))
                      [ ( DataAlt (DataCon "base_GHCziBase_ZCzb")
                        , [ Var "sftgY" , Var "sftgZ" ]
                        , StgApp (Var "sftgZ") []
                        )
                      ])))
             (StgLet
                (StgNonRec
                   (Var "sftgW")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sftgS" ]
                      Updatable
                      []
                      (StgCase
                         (StgApp (Var "sftgS") [])
                         (Var "sftgT")
                         (AlgAlt (TyCon "base_GHCziBase_NonEmpty"))
                         [ ( DataAlt (DataCon "base_GHCziBase_ZCzb")
                           , [ Var "sftgU" , Var "sftgV" ]
                           , StgApp (Var "sftgU") []
                           )
                         ])))
                (StgConApp
                   (DataCon "ghczmprim_GHCziTypes_ZC")
                   [ StgVarArg (Var "sftgW") , StgVarArg (Var "sfth0") ]
                   [ TyVarTy (Var "afsY2")
                   , TyConApp
                       (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "afsY2") ]
                   ])))))
, StgTopStringLit (Var "rftgk") "NonEmpty.fromList: empty list"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfIsListNonEmpty2")
       (StgRhsClosure
          (CostCentreStack "base_GHCziExts_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziCString_unpackCStringzh")
                [ StgVarArg (Var "rftgk") ])
             (Var "sfth1")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_GHCziErr_errorWithoutStackTrace")
                   [ StgVarArg (Var "sfth1") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfIsListNonEmptyzuzdcfromList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfth2" ]
          (StgCase
             (StgApp (Var "sfth2") [])
             (Var "sfth3")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
               , []
               , StgApp (Var "base_GHCziExts_zdfIsListNonEmpty2") []
               )
             , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
               , [ Var "sfth4" , Var "sfth5" ]
               , StgConApp
                   (DataCon "base_GHCziBase_ZCzb")
                   [ StgVarArg (Var "sfth4") , StgVarArg (Var "sfth5") ]
                   [ TyConApp
                       (TyCon "base_GHCziExts_Item")
                       [ TyConApp
                           (TyCon "base_GHCziBase_NonEmpty") [ TyVarTy (Var "XfsYS") ]
                       ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziTypes_ZMZN")
                       [ TyConApp
                           (TyCon "base_GHCziExts_Item")
                           [ TyConApp
                               (TyCon "base_GHCziBase_NonEmpty") [ TyVarTy (Var "XfsYS") ]
                           ]
                       ]
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfEqSpecConstrAnnotationzuzdczeze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfth6" , Var "sfth7" ]
          (StgCase
             (StgApp (Var "sfth6") [])
             (Var "sfth8")
             (AlgAlt (TyCon "base_GHCziExts_SpecConstrAnnotation"))
             [ ( DataAlt (DataCon "base_GHCziExts_NoSpecConstr")
               , []
               , StgCase
                   (StgApp (Var "sfth7") [])
                   (Var "sfth9")
                   (AlgAlt (TyCon "base_GHCziExts_SpecConstrAnnotation"))
                   [ ( DataAlt (DataCon "base_GHCziExts_NoSpecConstr")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziExts_ForceSpecConstr")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   ]
               )
             , ( DataAlt (DataCon "base_GHCziExts_ForceSpecConstr")
               , []
               , StgCase
                   (StgApp (Var "sfth7") [])
                   (Var "sftha")
                   (AlgAlt (TyCon "base_GHCziExts_SpecConstrAnnotation"))
                   [ ( DataAlt (DataCon "base_GHCziExts_NoSpecConstr")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziExts_ForceSpecConstr")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfEqSpecConstrAnnotationzuzdczsze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfthb" , Var "sfthc" ]
          (StgCase
             (StgApp (Var "sfthb") [])
             (Var "sfthd")
             (AlgAlt (TyCon "base_GHCziExts_SpecConstrAnnotation"))
             [ ( DataAlt (DataCon "base_GHCziExts_NoSpecConstr")
               , []
               , StgCase
                   (StgApp (Var "sfthc") [])
                   (Var "sfthe")
                   (AlgAlt (TyCon "base_GHCziExts_SpecConstrAnnotation"))
                   [ ( DataAlt (DataCon "base_GHCziExts_NoSpecConstr")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziExts_ForceSpecConstr")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   ]
               )
             , ( DataAlt (DataCon "base_GHCziExts_ForceSpecConstr")
               , []
               , StgCase
                   (StgApp (Var "sfthc") [])
                   (Var "sfthf")
                   (AlgAlt (TyCon "base_GHCziExts_SpecConstrAnnotation"))
                   [ ( DataAlt (DataCon "base_GHCziExts_NoSpecConstr")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziExts_ForceSpecConstr")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfEqSpecConstrAnnotation")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg
              (Var "base_GHCziExts_zdfEqSpecConstrAnnotationzuzdczeze")
          , StgVarArg
              (Var "base_GHCziExts_zdfEqSpecConstrAnnotationzuzdczsze")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdwzdcgunfold")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfthg" , Var "sfthh" , Var "sfthi" ]
          (StgCase
             (StgApp (Var "sfthh") [])
             (Var "sfthj")
             (AlgAlt (TyCon "base_DataziData_ConstrRep"))
             [ ( DEFAULT
               , []
               , StgCase
                   (StgApp (Var "sfthi") [])
                   (Var "sfthk")
                   (AlgAlt (TyCon "base_DataziData_DataType"))
                   [ ( DataAlt (DataCon "base_DataziData_DataType")
                     , [ Var "sfthl" , Var "sfthm" ]
                     , StgApp (Var "base_DataziData_zdwlvl") [ StgVarArg (Var "sfthl") ]
                     )
                   ]
               )
             , ( DataAlt (DataCon "base_DataziData_AlgConstr")
               , [ Var "sftho" ]
               , StgCase
                   (StgApp (Var "sftho") [])
                   (Var "sfthp")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                     , [ Var "sfthq" ]
                     , StgCase
                         (StgApp (Var "sfthq") [])
                         (Var "sfthr")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgApp
                               (Var "sfthg") [ StgVarArg (Var "base_GHCziExts_ForceSpecConstr") ]
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgApp
                               (Var "sfthg") [ StgVarArg (Var "base_GHCziExts_NoSpecConstr") ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcgunfold")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfths" , Var "sftht" , Var "sfthu" ]
          (StgCase
             (StgApp (Var "sfthu") [])
             (Var "sfthv")
             (AlgAlt (TyCon "base_DataziData_Constr"))
             [ ( DataAlt (DataCon "base_DataziData_Constr")
               , [ Var "sfthw"
                 , Var "sfthx"
                 , Var "sfthy"
                 , Var "sfthz"
                 , Var "sfthA"
                 ]
               , StgApp
                   (Var "base_GHCziExts_zdwzdcgunfold")
                   [ StgVarArg (Var "sftht")
                   , StgVarArg (Var "sfthw")
                   , StgVarArg (Var "sfthA")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcgfoldl")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfthB" , Var "sfthC" , Var "sfthD" ]
          (StgCase
             (StgApp (Var "sfthD") [])
             (Var "sfthE")
             (AlgAlt (TyCon "base_GHCziExts_SpecConstrAnnotation"))
             [ ( DataAlt (DataCon "base_GHCziExts_NoSpecConstr")
               , []
               , StgApp
                   (Var "sfthC") [ StgVarArg (Var "base_GHCziExts_NoSpecConstr") ]
               )
             , ( DataAlt (DataCon "base_GHCziExts_ForceSpecConstr")
               , []
               , StgApp
                   (Var "sfthC") [ StgVarArg (Var "base_GHCziExts_ForceSpecConstr") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zddmfromListN")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfthF" , Var "sfthG" ]
          (StgApp
             (Var "base_GHCziExts_fromList") [ StgVarArg (Var "sfthF") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfIsListCallStack1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfthH" , Var "B1" ]
          (StgApp
             (Var "base_GHCziStackziTypes_fromCallSiteList")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfIsListCallStack")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziExts_CZCIsList")
          [ StgVarArg (Var "base_GHCziStackziTypes_fromCallSiteList")
          , StgVarArg (Var "base_GHCziExts_zdfIsListCallStack1")
          , StgVarArg (Var "base_GHCziStackziTypes_getCallStack")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfIsListVersion1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfthI" , Var "B1" ]
          (StgApp
             (Var "base_DataziVersion_makeVersion") [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfIsListVersion")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziExts_CZCIsList")
          [ StgVarArg (Var "base_DataziVersion_makeVersion")
          , StgVarArg (Var "base_GHCziExts_zdfIsListVersion1")
          , StgVarArg (Var "base_DataziVersion_versionBranch")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfIsListNonEmptyzuzdcfromListN")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfthJ" , Var "B1" ]
          (StgApp
             (Var "base_GHCziExts_zdfIsListNonEmptyzuzdcfromList")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfIsListNonEmpty")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziExts_CZCIsList")
          [ StgVarArg (Var "base_GHCziExts_zdfIsListNonEmptyzuzdcfromList")
          , StgVarArg (Var "base_GHCziExts_zdfIsListNonEmptyzuzdcfromListN")
          , StgVarArg (Var "base_GHCziExts_zdfIsListNonEmpty1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfIsListZMZN1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfthK" , Var "B1" ]
          (StgApp (Var "base_GHCziBase_id") [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfIsListZMZN")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziExts_CZCIsList")
          [ StgVarArg (Var "base_GHCziBase_id")
          , StgVarArg (Var "base_GHCziExts_zdfIsListZMZN1")
          , StgVarArg (Var "base_GHCziBase_id")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_maxTupleSizze")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 62) ]))
, StgTopStringLit (Var "rftgl") "GHC.Exts.the: empty list"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_the2")
       (StgRhsClosure
          (CostCentreStack "base_GHCziExts_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziCString_unpackCStringzh")
                [ StgVarArg (Var "rftgl") ])
             (Var "sfthL")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_GHCziErr_errorWithoutStackTrace")
                   [ StgVarArg (Var "sfthL") ]
               )
             ])))
, StgTopStringLit
    (Var "rftgm") "GHC.Exts.the: non-identical elements"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_the1")
       (StgRhsClosure
          (CostCentreStack "base_GHCziExts_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziCString_unpackCStringzh")
                [ StgVarArg (Var "rftgm") ])
             (Var "sfthM")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_GHCziErr_errorWithoutStackTrace")
                   [ StgVarArg (Var "sfthM") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_the")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfthN" , Var "sfthO" ]
          (StgCase
             (StgApp (Var "sfthO") [])
             (Var "sfthP")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
               , []
               , StgApp (Var "base_GHCziExts_the2") []
               )
             , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
               , [ Var "sfthQ" , Var "sfthR" ]
               , StgLet
                   (StgNonRec
                      (Var "sfthS")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "sfthN" , Var "sfthQ" ]
                         Updatable
                         []
                         (StgApp
                            (Var "ghczmprim_GHCziClasses_zeze")
                            [ StgVarArg (Var "sfthN") , StgVarArg (Var "sfthQ") ])))
                   (StgCase
                      (StgApp
                         (Var "base_GHCziList_all")
                         [ StgVarArg (Var "sfthS") , StgVarArg (Var "sfthR") ])
                      (Var "sfthT")
                      (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                        , []
                        , StgApp (Var "base_GHCziExts_the1") []
                        )
                      , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                        , []
                        , StgApp (Var "sfthQ") []
                        )
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_sortWith")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfthU" , Var "sfthV" , Var "sfthW" ]
          (StgLet
             (StgNonRec
                (Var "sfti1")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sfthU" , Var "sfthV" ]
                   ReEntrant
                   [ Var "sfthX" , Var "sfthY" ]
                   (StgLet
                      (StgNonRec
                         (Var "sfti0")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sfthV" , Var "sfthY" ]
                            Updatable
                            []
                            (StgApp (Var "sfthV") [ StgVarArg (Var "sfthY") ])))
                      (StgLet
                         (StgNonRec
                            (Var "sfthZ")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sfthV" , Var "sfthX" ]
                               Updatable
                               []
                               (StgApp (Var "sfthV") [ StgVarArg (Var "sfthX") ])))
                         (StgApp
                            (Var "ghczmprim_GHCziClasses_compare")
                            [ StgVarArg (Var "sfthU")
                            , StgVarArg (Var "sfthZ")
                            , StgVarArg (Var "sfti0")
                            ])))))
             (StgApp
                (Var "base_DataziOldList_sortBy")
                [ StgVarArg (Var "sfti1") , StgVarArg (Var "sfthW") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_groupByFB")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sfti2" , Var "sfti3" , Var "sfti4" , Var "sfti5" ]
          (StgLet
             (StgRec
                [ ( Var "sfti6"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      SatCallsOnly
                      [ Var "sfti2" , Var "sfti3" , Var "sfti4" , Var "sfti6" ]
                      ReEntrant
                      [ Var "sfti7" ]
                      (StgCase
                         (StgApp (Var "sfti7") [])
                         (Var "sfti8")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                           , []
                           , StgApp (Var "sfti3") []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                           , [ Var "sfti9" , Var "sftia" ]
                           , StgLet
                               (StgNonRec
                                  (Var "sftib")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "sfti4" , Var "sfti9" , Var "sftia" ]
                                     Updatable
                                     []
                                     (StgLet
                                        (StgNonRec
                                           (Var "sftic")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "sfti4" , Var "sfti9" ]
                                              Updatable
                                              []
                                              (StgApp (Var "sfti4") [ StgVarArg (Var "sfti9") ])))
                                        (StgCase
                                           (StgApp
                                              (Var "base_GHCziList_zdwspan")
                                              [ StgVarArg (Var "sftic") , StgVarArg (Var "sftia") ])
                                           (Var "sftid")
                                           (MultiValAlt 2)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                             , [ Var "sftie" , Var "sftif" ]
                                             , StgConApp
                                                 (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                 [ StgVarArg (Var "sftie")
                                                 , StgVarArg (Var "sftif")
                                                 ]
                                                 [ TyConApp
                                                     (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                     [ TyVarTy (Var "afsSM") ]
                                                 , TyConApp
                                                     (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                     [ TyVarTy (Var "afsSM") ]
                                                 ]
                                             )
                                           ]))))
                               (StgLet
                                  (StgNonRec
                                     (Var "sftio")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "sfti6" , Var "sftib" ]
                                        Updatable
                                        []
                                        (StgCase
                                           (StgApp (Var "sftib") [])
                                           (Var "sftil")
                                           (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                             , [ Var "sftim" , Var "sftin" ]
                                             , StgApp (Var "sfti6") [ StgVarArg (Var "sftin") ]
                                             )
                                           ])))
                                  (StgLet
                                     (StgNonRec
                                        (Var "sftij")
                                        (StgRhsClosure
                                           (CostCentreStack "CCCS")
                                           NoStgBinderInfo
                                           [ Var "sftib" ]
                                           Updatable
                                           []
                                           (StgCase
                                              (StgApp (Var "sftib") [])
                                              (Var "sftig")
                                              (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                              [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                , [ Var "sftih" , Var "sftii" ]
                                                , StgApp (Var "sftih") []
                                                )
                                              ])))
                                     (StgLet
                                        (StgNonRec
                                           (Var "sftik")
                                           (StgRhsCon
                                              (CostCentreStack "CCCS")
                                              (DataCon "ghczmprim_GHCziTypes_ZC")
                                              [ StgVarArg (Var "sfti9")
                                              , StgVarArg (Var "sftij")
                                              ]))
                                        (StgApp
                                           (Var "sfti2")
                                           [ StgVarArg (Var "sftik") , StgVarArg (Var "sftio") ]))))
                           )
                         ])
                  )
                ])
             (StgApp (Var "sfti6") [ StgVarArg (Var "sfti5") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_groupWith")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftip" , Var "sftiq" , Var "sftir" ]
          (StgLet
             (StgNonRec
                (Var "sftis")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sftip" ]
                   Updatable
                   []
                   (StgApp
                      (Var "ghczmprim_GHCziClasses_zdp1Ord")
                      [ StgVarArg (Var "sftip") ])))
             (StgLet
                (StgRec
                   [ ( Var "sftit"
                     , StgRhsClosure
                         (CostCentreStack "CCCS")
                         SatCallsOnly
                         [ Var "sftiq" , Var "sftis" , Var "sftit" ]
                         ReEntrant
                         [ Var "sftiu" ]
                         (StgCase
                            (StgApp (Var "sftiu") [])
                            (Var "sftiv")
                            (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                              , []
                              , StgConApp (DataCon "ghczmprim_GHCziTypes_ZMZN") [] []
                              )
                            , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                              , [ Var "sftiw" , Var "sftix" ]
                              , StgLet
                                  (StgNonRec
                                     (Var "sftiy")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "sftiq" , Var "sftis" , Var "sftiw" , Var "sftix" ]
                                        Updatable
                                        []
                                        (StgLet
                                           (StgNonRec
                                              (Var "sftiz")
                                              (StgRhsClosure
                                                 (CostCentreStack "CCCS")
                                                 NoStgBinderInfo
                                                 [ Var "sftiq" , Var "sftiw" ]
                                                 Updatable
                                                 []
                                                 (StgApp
                                                    (Var "sftiq") [ StgVarArg (Var "sftiw") ])))
                                           (StgLet
                                              (StgNonRec
                                                 (Var "sftiC")
                                                 (StgRhsClosure
                                                    (CostCentreStack "CCCS")
                                                    NoStgBinderInfo
                                                    [ Var "sftiq" , Var "sftis" , Var "sftiz" ]
                                                    ReEntrant
                                                    [ Var "sftiA" ]
                                                    (StgLet
                                                       (StgNonRec
                                                          (Var "sftiB")
                                                          (StgRhsClosure
                                                             (CostCentreStack "CCCS")
                                                             NoStgBinderInfo
                                                             [ Var "sftiq" , Var "sftiA" ]
                                                             Updatable
                                                             []
                                                             (StgApp
                                                                (Var "sftiq")
                                                                [ StgVarArg (Var "sftiA") ])))
                                                       (StgApp
                                                          (Var "ghczmprim_GHCziClasses_zeze")
                                                          [ StgVarArg (Var "sftis")
                                                          , StgVarArg (Var "sftiz")
                                                          , StgVarArg (Var "sftiB")
                                                          ]))))
                                              (StgCase
                                                 (StgApp
                                                    (Var "base_GHCziList_zdwspan")
                                                    [ StgVarArg (Var "sftiC")
                                                    , StgVarArg (Var "sftix")
                                                    ])
                                                 (Var "sftiD")
                                                 (MultiValAlt 2)
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                                   , [ Var "sftiE" , Var "sftiF" ]
                                                   , StgConApp
                                                       (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                       [ StgVarArg (Var "sftiE")
                                                       , StgVarArg (Var "sftiF")
                                                       ]
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                           [ TyVarTy (Var "afsTk") ]
                                                       , TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                           [ TyVarTy (Var "afsTk") ]
                                                       ]
                                                   )
                                                 ])))))
                                  (StgLet
                                     (StgNonRec
                                        (Var "sftiO")
                                        (StgRhsClosure
                                           (CostCentreStack "CCCS")
                                           NoStgBinderInfo
                                           [ Var "sftit" , Var "sftiy" ]
                                           Updatable
                                           []
                                           (StgCase
                                              (StgApp (Var "sftiy") [])
                                              (Var "sftiL")
                                              (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                              [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                , [ Var "sftiM" , Var "sftiN" ]
                                                , StgApp (Var "sftit") [ StgVarArg (Var "sftiN") ]
                                                )
                                              ])))
                                     (StgLet
                                        (StgNonRec
                                           (Var "sftiJ")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "sftiy" ]
                                              Updatable
                                              []
                                              (StgCase
                                                 (StgApp (Var "sftiy") [])
                                                 (Var "sftiG")
                                                 (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                   , [ Var "sftiH" , Var "sftiI" ]
                                                   , StgApp (Var "sftiH") []
                                                   )
                                                 ])))
                                        (StgLet
                                           (StgNonRec
                                              (Var "sftiK")
                                              (StgRhsCon
                                                 (CostCentreStack "CCCS")
                                                 (DataCon "ghczmprim_GHCziTypes_ZC")
                                                 [ StgVarArg (Var "sftiw")
                                                 , StgVarArg (Var "sftiJ")
                                                 ]))
                                           (StgConApp
                                              (DataCon "ghczmprim_GHCziTypes_ZC")
                                              [ StgVarArg (Var "sftiK") , StgVarArg (Var "sftiO") ]
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                  [ TyVarTy (Var "afsTk") ]
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyVarTy (Var "afsTk") ]
                                                  ]
                                              ]))))
                              )
                            ])
                     )
                   ])
                (StgCase
                   (StgApp
                      (Var "base_GHCziExts_sortWith")
                      [ StgVarArg (Var "sftip")
                      , StgVarArg (Var "sftiq")
                      , StgVarArg (Var "sftir")
                      ])
                   (Var "sftiP")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                   [ ( DEFAULT
                     , []
                     , StgApp (Var "sftit") [ StgVarArg (Var "sftiP") ]
                     )
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_traceEvent")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_DebugziTrace_traceEventIO1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit
    (Var "base_GHCziExts_zdfDataSpecConstrAnnotation7")
    "SpecConstrAnnotation"
, StgTopLifted
    (StgNonRec
       (Var "rftgn")
       (StgRhsClosure
          (CostCentreStack "base_GHCziExts_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_GHCziExts_zdfDataSpecConstrAnnotation7")
             ])))
, StgTopStringLit (Var "rftgo") "ForceSpecConstr"
, StgTopLifted
    (StgNonRec
       (Var "rftgp")
       (StgRhsClosure
          (CostCentreStack "base_GHCziExts_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "rftgo") ])))
, StgTopStringLit (Var "rftgq") "NoSpecConstr"
, StgTopLifted
    (StgNonRec
       (Var "rftgr")
       (StgRhsClosure
          (CostCentreStack "base_GHCziExts_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "rftgq") ])))
, StgTopLifted
    (StgRec
       [ ( Var "rftgs"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             SatCallsOnly
             []
             ReEntrant
             [ Var "sftiQ" , Var "sftiR" ]
             (StgCase
                (StgApp (Var "sftiQ") [])
                (Var "sftiS")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                  , []
                  , StgApp (Var "base_GHCziList_badHead") []
                  )
                , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                  , [ Var "sftiT" , Var "sftiU" ]
                  , StgCase
                      (StgApp (Var "sftiR") [])
                      (Var "sftiV")
                      (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                        , []
                        , StgApp (Var "base_GHCziList_badHead") []
                        )
                      , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                        , [ Var "sftiW" , Var "sftiX" ]
                        , StgCase
                            (StgApp (Var "sftiT") [])
                            (Var "sftiY")
                            (AlgAlt (TyCon "base_DataziData_Constr"))
                            [ ( DataAlt (DataCon "base_DataziData_Constr")
                              , [ Var "sftiZ"
                                , Var "sftj0"
                                , Var "sftj1"
                                , Var "sftj2"
                                , Var "sftj3"
                                ]
                              , StgCase
                                  (StgApp
                                     (Var "base_GHCziBase_eqString")
                                     [ StgVarArg (Var "sftj0") , StgVarArg (Var "rftgp") ])
                                  (Var "sftj4")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                    , []
                                    , StgApp
                                        (Var "rftgs")
                                        [ StgVarArg (Var "sftiU") , StgVarArg (Var "sftiX") ]
                                    )
                                  , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                    , []
                                    , StgApp (Var "sftiW") []
                                    )
                                  ]
                              )
                            ]
                        )
                      ]
                  )
                ])
         )
       ])
, StgTopLifted
    (StgRec
       [ ( Var "rftgt"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             SatCallsOnly
             []
             ReEntrant
             [ Var "sftj5" , Var "sftj6" ]
             (StgCase
                (StgApp (Var "sftj5") [])
                (Var "sftj7")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                  , []
                  , StgApp (Var "base_GHCziList_badHead") []
                  )
                , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                  , [ Var "sftj8" , Var "sftj9" ]
                  , StgCase
                      (StgApp (Var "sftj6") [])
                      (Var "sftja")
                      (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                        , []
                        , StgApp (Var "base_GHCziList_badHead") []
                        )
                      , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                        , [ Var "sftjb" , Var "sftjc" ]
                        , StgCase
                            (StgApp (Var "sftj8") [])
                            (Var "sftjd")
                            (AlgAlt (TyCon "base_DataziData_Constr"))
                            [ ( DataAlt (DataCon "base_DataziData_Constr")
                              , [ Var "sftje"
                                , Var "sftjf"
                                , Var "sftjg"
                                , Var "sftjh"
                                , Var "sftji"
                                ]
                              , StgCase
                                  (StgApp
                                     (Var "base_GHCziBase_eqString")
                                     [ StgVarArg (Var "sftjf") , StgVarArg (Var "rftgr") ])
                                  (Var "sftjj")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                    , []
                                    , StgApp
                                        (Var "rftgt")
                                        [ StgVarArg (Var "sftj9") , StgVarArg (Var "sftjc") ]
                                    )
                                  , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                    , []
                                    , StgApp (Var "sftjb") []
                                    )
                                  ]
                              )
                            ]
                        )
                      ]
                  )
                ])
         )
       ])
, StgTopLifted
    (StgRec
       [ ( Var "rftgu"
         , StgRhsCon
             (CostCentreStack "CCS_DONT_CARE")
             (DataCon "base_DataziData_AlgConstr")
             [ StgVarArg (Var "rftgA") ]
         )
       , ( Var "rftgv"
         , StgRhsCon
             (CostCentreStack "CCS_DONT_CARE")
             (DataCon "base_DataziData_AlgConstr")
             [ StgVarArg (Var "rftgz") ]
         )
       , ( Var "base_GHCziExts_zdcForceSpecConstr"
         , StgRhsCon
             (CostCentreStack "CCS_DONT_CARE")
             (DataCon "base_DataziData_Constr")
             [ StgVarArg (Var "rftgu")
             , StgVarArg (Var "rftgp")
             , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
             , StgVarArg (Var "base_DataziData_Prefix")
             , StgVarArg (Var "base_GHCziExts_zdtSpecConstrAnnotation")
             ]
         )
       , ( Var "rftgw"
         , StgRhsCon
             (CostCentreStack "CCS_DONT_CARE")
             (DataCon "ghczmprim_GHCziTypes_ZC")
             [ StgVarArg (Var "base_GHCziExts_zdcForceSpecConstr")
             , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
             ]
         )
       , ( Var "rftgx"
         , StgRhsCon
             (CostCentreStack "CCS_DONT_CARE")
             (DataCon "ghczmprim_GHCziTypes_ZC")
             [ StgVarArg (Var "base_GHCziExts_zdcNoSpecConstr")
             , StgVarArg (Var "rftgw")
             ]
         )
       , ( Var "rftgy"
         , StgRhsCon
             (CostCentreStack "CCS_DONT_CARE")
             (DataCon "base_DataziData_AlgRep")
             [ StgVarArg (Var "rftgx") ]
         )
       , ( Var "base_GHCziExts_zdtSpecConstrAnnotation"
         , StgRhsCon
             (CostCentreStack "CCS_DONT_CARE")
             (DataCon "base_DataziData_DataType")
             [ StgVarArg (Var "rftgn") , StgVarArg (Var "rftgy") ]
         )
       , ( Var "base_GHCziExts_zdcNoSpecConstr"
         , StgRhsCon
             (CostCentreStack "CCS_DONT_CARE")
             (DataCon "base_DataziData_Constr")
             [ StgVarArg (Var "rftgv")
             , StgVarArg (Var "rftgr")
             , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
             , StgVarArg (Var "base_DataziData_Prefix")
             , StgVarArg (Var "base_GHCziExts_zdtSpecConstrAnnotation")
             ]
         )
       , ( Var "rftgz"
         , StgRhsClosure
             (CostCentreStack "base_GHCziExts_CAFs_cc_ccs")
             NoStgBinderInfo
             []
             Updatable
             []
             (StgApp
                (Var "rftgt")
                [ StgVarArg (Var "rftgx")
                , StgVarArg (Var "base_DataziData_mkConstr1")
                ])
         )
       , ( Var "rftgA"
         , StgRhsClosure
             (CostCentreStack "base_GHCziExts_CAFs_cc_ccs")
             NoStgBinderInfo
             []
             Updatable
             []
             (StgApp
                (Var "rftgs")
                [ StgVarArg (Var "rftgx")
                , StgVarArg (Var "base_DataziData_mkConstr1")
                ])
         )
       ])
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcdataTypeOf")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftjk" ]
          (StgApp (Var "base_GHCziExts_zdtSpecConstrAnnotation") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdctoConstr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftjl" ]
          (StgCase
             (StgApp (Var "sftjl") [])
             (Var "sftjm")
             (AlgAlt (TyCon "base_GHCziExts_SpecConstrAnnotation"))
             [ ( DataAlt (DataCon "base_GHCziExts_NoSpecConstr")
               , []
               , StgApp (Var "base_GHCziExts_zdcNoSpecConstr") []
               )
             , ( DataAlt (DataCon "base_GHCziExts_ForceSpecConstr")
               , []
               , StgApp (Var "base_GHCziExts_zdcForceSpecConstr") []
               )
             ])))
, StgTopStringLit (Var "base_GHCziExts_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziExts_zdtrModule4") ]))
, StgTopStringLit (Var "base_GHCziExts_zdtrModule2") "GHC.Exts"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziExts_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziExts_zdtrModule3")
          , StgVarArg (Var "base_GHCziExts_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rftgB")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcConstraint")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdtcIsList1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          , StgVarArg (Var "rftgB")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotation6")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziExts_zdfDataSpecConstrAnnotation7") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdtcSpecConstrAnnotation")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 8217012571387563927)
          , StgLitArg (MachWord 8545973142114271769)
          , StgVarArg (Var "base_GHCziExts_zdtrModule")
          , StgVarArg (Var "base_GHCziExts_zdfDataSpecConstrAnnotation6")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdtczqForceSpecConstr1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziExts_zdtcSpecConstrAnnotation")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopStringLit
    (Var "base_GHCziExts_zdtczqNoSpecConstr2") "'NoSpecConstr"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdtczqNoSpecConstr1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziExts_zdtczqNoSpecConstr2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdtczqNoSpecConstr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 18402820579108170608)
          , StgLitArg (MachWord 14598374581444186552)
          , StgVarArg (Var "base_GHCziExts_zdtrModule")
          , StgVarArg (Var "base_GHCziExts_zdtczqNoSpecConstr1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziExts_zdtczqForceSpecConstr1")
          ]))
, StgTopStringLit
    (Var "base_GHCziExts_zdtczqForceSpecConstr3") "'ForceSpecConstr"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdtczqForceSpecConstr2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziExts_zdtczqForceSpecConstr3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdtczqForceSpecConstr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 13715005538542947299)
          , StgLitArg (MachWord 3802030838304098377)
          , StgVarArg (Var "base_GHCziExts_zdtrModule")
          , StgVarArg (Var "base_GHCziExts_zdtczqForceSpecConstr2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziExts_zdtczqForceSpecConstr1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotation5")
       (StgRhsClosure
          (CostCentreStack "base_GHCziExts_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "base_DataziTypeableziInternal_zdwmkTrCon")
                [ StgLitArg (MachWord 8217012571387563927)
                , StgLitArg (MachWord 8545973142114271769)
                , StgVarArg (Var "base_GHCziExts_zdtrModule")
                , StgVarArg (Var "base_GHCziExts_zdfDataSpecConstrAnnotation6")
                , StgLitArg (MachInt 0)
                , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
                , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                ])
             (Var "sftjn")
             (MultiValAlt 5)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z5H")
               , [ Var "sftjo"
                 , Var "sftjp"
                 , Var "sftjq"
                 , Var "sftjr"
                 , Var "sftjs"
                 ]
               , StgConApp
                   (DataCon "base_DataziTypeableziInternal_TrTyCon")
                   [ StgVarArg (Var "sftjo")
                   , StgVarArg (Var "sftjp")
                   , StgVarArg (Var "sftjq")
                   , StgVarArg (Var "sftjr")
                   , StgVarArg (Var "sftjs")
                   ]
                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []
                   , TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []
                   , TyConApp (TyCon "ghczmprim_GHCziTypes_TyCon") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziTypes_ZMZN")
                       [ TyConApp (TyCon "base_DataziTypeableziInternal_SomeTypeRep") [] ]
                   , TyConApp
                       (TyCon "base_DataziTypeableziInternal_TypeRep")
                       [ TyConApp
                           (TyCon "ghczmprim_GHCziPrim_TYPE")
                           [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                       , TyConApp
                           (TyCon "ghczmprim_GHCziPrim_TYPE")
                           [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                       ]
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcdataCast1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftjt" , Var "sftju" ]
          (StgConApp (DataCon "base_GHCziBase_Nothing") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotation2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTuple_Z2T")
          [ StgVarArg (Var "base_GHCziExts_NoSpecConstr")
          , StgVarArg (Var "ghczmprim_GHCziTypes_False")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotation1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTuple_Z2T")
          [ StgVarArg (Var "base_GHCziExts_ForceSpecConstr")
          , StgVarArg (Var "ghczmprim_GHCziTypes_False")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdwzdcgmapMp")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftjv" , Var "sftjw" ]
          (StgLet
             (StgNonRec
                (Var "sftjx")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sftjv" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziBase_mzzero") [ StgVarArg (Var "sftjv") ])))
             (StgCase
                (StgApp
                   (Var "base_GHCziBase_zdp2MonadPlus") [ StgVarArg (Var "sftjv") ])
                (Var "sftjy")
                (AlgAlt (TyCon "base_GHCziBase_Monad"))
                [ ( DEFAULT
                  , []
                  , StgLet
                      (StgNonRec
                         (Var "sftjG")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sftjx" , Var "sftjy" ]
                            ReEntrant
                            [ Var "sftjB" ]
                            (StgCase
                               (StgApp (Var "sftjB") [])
                               (Var "sftjC")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                 , [ Var "sftjD" , Var "sftjE" ]
                                 , StgCase
                                     (StgApp (Var "sftjE") [])
                                     (Var "sftjF")
                                     (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                       , []
                                       , StgApp (Var "sftjx") []
                                       )
                                     , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                       , []
                                       , StgApp
                                           (Var "base_GHCziBase_return")
                                           [ StgVarArg (Var "sftjy") , StgVarArg (Var "sftjD") ]
                                       )
                                     ]
                                 )
                               ])))
                      (StgLet
                         (StgNonRec
                            (Var "sftjA")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sftjw" , Var "sftjy" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "sftjw") [])
                                  (Var "sftjz")
                                  (AlgAlt (TyCon "base_GHCziExts_SpecConstrAnnotation"))
                                  [ ( DataAlt (DataCon "base_GHCziExts_NoSpecConstr")
                                    , []
                                    , StgApp
                                        (Var "base_GHCziBase_return")
                                        [ StgVarArg (Var "sftjy")
                                        , StgVarArg
                                            (Var "base_GHCziExts_zdfDataSpecConstrAnnotation2")
                                        ]
                                    )
                                  , ( DataAlt (DataCon "base_GHCziExts_ForceSpecConstr")
                                    , []
                                    , StgApp
                                        (Var "base_GHCziBase_return")
                                        [ StgVarArg (Var "sftjy")
                                        , StgVarArg
                                            (Var "base_GHCziExts_zdfDataSpecConstrAnnotation1")
                                        ]
                                    )
                                  ])))
                         (StgApp
                            (Var "base_GHCziBase_zgzgze")
                            [ StgVarArg (Var "sftjy")
                            , StgVarArg (Var "sftjA")
                            , StgVarArg (Var "sftjG")
                            ]))
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcgmapMp")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftjH" , Var "sftjI" , Var "sftjJ" ]
          (StgApp
             (Var "base_GHCziExts_zdwzdcgmapMp")
             [ StgVarArg (Var "sftjH") , StgVarArg (Var "sftjJ") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcgmapM")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftjK" , Var "sftjL" , Var "sftjM" ]
          (StgCase
             (StgApp (Var "sftjM") [])
             (Var "sftjN")
             (AlgAlt (TyCon "base_GHCziExts_SpecConstrAnnotation"))
             [ ( DataAlt (DataCon "base_GHCziExts_NoSpecConstr")
               , []
               , StgApp
                   (Var "base_GHCziBase_return")
                   [ StgVarArg (Var "sftjK")
                   , StgVarArg (Var "base_GHCziExts_NoSpecConstr")
                   ]
               )
             , ( DataAlt (DataCon "base_GHCziExts_ForceSpecConstr")
               , []
               , StgApp
                   (Var "base_GHCziBase_return")
                   [ StgVarArg (Var "sftjK")
                   , StgVarArg (Var "base_GHCziExts_ForceSpecConstr")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcgmapQi")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftjO" , Var "sftjP" , Var "sftjQ" ]
          (StgCase
             (StgApp (Var "sftjQ") [])
             (Var "sftjR")
             (AlgAlt (TyCon "base_GHCziExts_SpecConstrAnnotation"))
             [ ( DEFAULT , [] , StgApp (Var "base_DataziMaybe_fromJust1") [] )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcgmapQr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftjS" , Var "sftjT" , Var "sftjU" , Var "sftjV" ]
          (StgCase
             (StgApp (Var "sftjV") [])
             (Var "sftjW")
             (AlgAlt (TyCon "base_GHCziExts_SpecConstrAnnotation"))
             [ ( DEFAULT , [] , StgApp (Var "sftjT") [] ) ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcgmapQ")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftjX" , Var "sftjY" ]
          (StgCase
             (StgApp (Var "sftjY") [])
             (Var "sftjZ")
             (AlgAlt (TyCon "base_GHCziExts_SpecConstrAnnotation"))
             [ ( DEFAULT
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_ZMZN") [] []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotation3")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftk0" , Var "sftk1" , Var "sftk2" , Var "sftk3" ]
          (StgCase
             (StgApp (Var "sftk3") [])
             (Var "sftk4")
             (AlgAlt (TyCon "base_GHCziExts_SpecConstrAnnotation"))
             [ ( DEFAULT , [] , StgApp (Var "sftk1") [] ) ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotation4")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftk5" , Var "sftk6" ]
          (StgApp (Var "sftk6") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcdataCast2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftk7" , Var "sftk8" ]
          (StgConApp (DataCon "base_GHCziBase_Nothing") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdwzdcgmapMo")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftk9" , Var "sftka" ]
          (StgLet
             (StgNonRec
                (Var "sftkb")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sftk9" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziBase_mzzero") [ StgVarArg (Var "sftk9") ])))
             (StgCase
                (StgApp
                   (Var "base_GHCziBase_zdp2MonadPlus") [ StgVarArg (Var "sftk9") ])
                (Var "sftkc")
                (AlgAlt (TyCon "base_GHCziBase_Monad"))
                [ ( DEFAULT
                  , []
                  , StgLet
                      (StgNonRec
                         (Var "sftkk")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sftkb" , Var "sftkc" ]
                            ReEntrant
                            [ Var "sftkf" ]
                            (StgCase
                               (StgApp (Var "sftkf") [])
                               (Var "sftkg")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                 , [ Var "sftkh" , Var "sftki" ]
                                 , StgCase
                                     (StgApp (Var "sftki") [])
                                     (Var "sftkj")
                                     (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                       , []
                                       , StgApp (Var "sftkb") []
                                       )
                                     , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                       , []
                                       , StgApp
                                           (Var "base_GHCziBase_return")
                                           [ StgVarArg (Var "sftkc") , StgVarArg (Var "sftkh") ]
                                       )
                                     ]
                                 )
                               ])))
                      (StgLet
                         (StgNonRec
                            (Var "sftke")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sftka" , Var "sftkc" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "sftka") [])
                                  (Var "sftkd")
                                  (AlgAlt (TyCon "base_GHCziExts_SpecConstrAnnotation"))
                                  [ ( DataAlt (DataCon "base_GHCziExts_NoSpecConstr")
                                    , []
                                    , StgApp
                                        (Var "base_GHCziBase_return")
                                        [ StgVarArg (Var "sftkc")
                                        , StgVarArg
                                            (Var "base_GHCziExts_zdfDataSpecConstrAnnotation2")
                                        ]
                                    )
                                  , ( DataAlt (DataCon "base_GHCziExts_ForceSpecConstr")
                                    , []
                                    , StgApp
                                        (Var "base_GHCziBase_return")
                                        [ StgVarArg (Var "sftkc")
                                        , StgVarArg
                                            (Var "base_GHCziExts_zdfDataSpecConstrAnnotation1")
                                        ]
                                    )
                                  ])))
                         (StgApp
                            (Var "base_GHCziBase_zgzgze")
                            [ StgVarArg (Var "sftkc")
                            , StgVarArg (Var "sftke")
                            , StgVarArg (Var "sftkk")
                            ]))
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcgmapMo")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sftkl" , Var "sftkm" , Var "sftkn" ]
          (StgApp
             (Var "base_GHCziExts_zdwzdcgmapMo")
             [ StgVarArg (Var "sftkl") , StgVarArg (Var "sftkn") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdfDataSpecConstrAnnotation")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziData_CZCData")
          [ StgVarArg (Var "base_GHCziExts_zdfDataSpecConstrAnnotation5")
          , StgVarArg
              (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcgfoldl")
          , StgVarArg
              (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcgunfold")
          , StgVarArg
              (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdctoConstr")
          , StgVarArg
              (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcdataTypeOf")
          , StgVarArg
              (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcdataCast1")
          , StgVarArg
              (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcdataCast2")
          , StgVarArg (Var "base_GHCziExts_zdfDataSpecConstrAnnotation4")
          , StgVarArg (Var "base_GHCziExts_zdfDataSpecConstrAnnotation3")
          , StgVarArg
              (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcgmapQr")
          , StgVarArg
              (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcgmapQ")
          , StgVarArg
              (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcgmapQi")
          , StgVarArg
              (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcgmapM")
          , StgVarArg
              (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcgmapMp")
          , StgVarArg
              (Var "base_GHCziExts_zdfDataSpecConstrAnnotationzuzdcgmapMo")
          ]))
, StgTopStringLit (Var "base_GHCziExts_zdtcIsList3") "IsList"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdtcIsList2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziExts_zdtcIsList3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_zdtcIsList")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 17963880945977000500)
          , StgLitArg (MachWord 13985778898022155754)
          , StgVarArg (Var "base_GHCziExts_zdtrModule")
          , StgVarArg (Var "base_GHCziExts_zdtcIsList2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziExts_zdtcIsList1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_CZCIsList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziExts_CZCIsList")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ]
             [ FunTy
                 (TyConApp
                    (TyCon "ghczmprim_GHCziTypes_ZMZN")
                    [ TyConApp (TyCon "base_GHCziExts_Item") [ TyVarTy (Var "afsOc") ]
                    ])
                 (TyVarTy (Var "afsOc"))
             , FunTy
                 (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                 (FunTy
                    (TyConApp
                       (TyCon "ghczmprim_GHCziTypes_ZMZN")
                       [ TyConApp (TyCon "base_GHCziExts_Item") [ TyVarTy (Var "afsOc") ]
                       ])
                    (TyVarTy (Var "afsOc")))
             , FunTy
                 (TyVarTy (Var "afsOc"))
                 (TyConApp
                    (TyCon "ghczmprim_GHCziTypes_ZMZN")
                    [ TyConApp (TyCon "base_GHCziExts_Item") [ TyVarTy (Var "afsOc") ]
                    ])
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_NoSpecConstr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziExts_NoSpecConstr")
          []))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziExts_ForceSpecConstr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziExts_ForceSpecConstr")
          []))
]