
==================== Asm code ====================
2018-03-16 16:06:33.329607059 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Fingerprint.$trModule4_bytes
.type GHC.Fingerprint.$trModule4_bytes, @object
GHC.Fingerprint.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:06:33.331277933 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.$trModule3_closure
.type GHC.Fingerprint.$trModule3_closure, @object
GHC.Fingerprint.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Fingerprint.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:06:33.33285097 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Fingerprint.$trModule2_bytes
.type GHC.Fingerprint.$trModule2_bytes, @object
GHC.Fingerprint.$trModule2_bytes:
	.asciz "GHC.Fingerprint"


==================== Asm code ====================
2018-03-16 16:06:33.33443976 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.$trModule1_closure
.type GHC.Fingerprint.$trModule1_closure, @object
GHC.Fingerprint.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Fingerprint.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:06:33.336094442 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.$trModule_closure
.type GHC.Fingerprint.$trModule_closure, @object
GHC.Fingerprint.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Fingerprint.$trModule3_closure+1
	.quad	GHC.Fingerprint.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:33.33767865 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Fingerprint.$tcMD5Context2_bytes
.type GHC.Fingerprint.$tcMD5Context2_bytes, @object
GHC.Fingerprint.$tcMD5Context2_bytes:
	.asciz "MD5Context"


==================== Asm code ====================
2018-03-16 16:06:33.339290001 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.$tcMD5Context1_closure
.type GHC.Fingerprint.$tcMD5Context1_closure, @object
GHC.Fingerprint.$tcMD5Context1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Fingerprint.$tcMD5Context2_bytes


==================== Asm code ====================
2018-03-16 16:06:33.341039981 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.$tcMD5Context_closure
.type GHC.Fingerprint.$tcMD5Context_closure, @object
GHC.Fingerprint.$tcMD5Context_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Fingerprint.$trModule_closure+1
	.quad	GHC.Fingerprint.$tcMD5Context1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	2786815183060026909
	.quad	-6593831118890235567
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:33.342787789 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.fingerprint0_closure
.type GHC.Fingerprint.fingerprint0_closure, @object
GHC.Fingerprint.fingerprint0_closure:
	.quad	GHC.Fingerprint.Type.Fingerprint_con_info
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:06:33.344438075 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_rbDDO_bytes:
	.asciz "GHC.Fingerprint.getFileHash: only read "


==================== Asm code ====================
2018-03-16 16:06:33.347525467 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl1_rbDDP_bytes:
	.asciz " bytes"


==================== Asm code ====================
2018-03-16 16:06:33.350240073 UTC

.section .data
.align 8
.align 1
lvl2_rbDDQ_closure:
	.quad	lvl2_rbDDQ_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:06:33.351123682 UTC

.section .text
.align 8
lvl2_rbDDQ_entry:
_cbE0G:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cbE0H
_cbE0I:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _cbE0F
_cbE0E:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $lvl1_rbDDP_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_cbE0H:
	jmp *-16(%r13)
_cbE0F:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl2_rbDDQ_entry, .-lvl2_rbDDQ_entry


==================== Asm code ====================
2018-03-16 16:06:33.351787174 UTC

.section .data.rel.ro
.align 8
.align 1
lvl2_rbDDQ_info:
	.quad	lvl2_rbDDQ_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:06:33.355777512 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.$wlvl_closure
.type GHC.Fingerprint.$wlvl_closure, @object
GHC.Fingerprint.$wlvl_closure:
	.quad	GHC.Fingerprint.$wlvl_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:06:33.356487465 UTC

.section .text
.align 8
sat_sbDDX_entry:
_cbE11:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cbE12
_cbE13:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_cbE0Y_info,-24(%rbp)
	movl $GHC.Types.[]_closure+1,%edi
	movq 16(%rbx),%rsi
	xorl %r14d,%r14d
	addq $-24,%rbp
	jmp GHC.Show.$wshowSignedInt_entry
_cbE12:
	jmp *-16(%r13)
	.size sat_sbDDX_entry, .-sat_sbDDX_entry


==================== Asm code ====================
2018-03-16 16:06:33.357103893 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sbDDX_info:
	.quad	sat_sbDDX_entry
	.quad	4294967296
	.quad	4294967313
	.quad	SbDI6_srt


==================== Asm code ====================
2018-03-16 16:06:33.35789185 UTC

.section .text
.align 8
_cbE0Y:
_cbE0Y:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cbE16
_cbE15:
	movq $:_con_info,-16(%r12)
	movq %rbx,-8(%r12)
	movq %r14,(%r12)
	movl $lvl2_rbDDQ_closure,%esi
	leaq -14(%r12),%r14
	addq $8,%rbp
	jmp GHC.Base.++_entry
_cbE16:
	movq $24,904(%r13)
	jmp stg_gc_pp
	.size _cbE0Y, .-_cbE0Y


==================== Asm code ====================
2018-03-16 16:06:33.358508787 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE0Y_info:
	.quad	_cbE0Y
	.quad	0
	.quad	4294967326
	.quad	SbDI6_srt


==================== Asm code ====================
2018-03-16 16:06:33.359291997 UTC

.section .text
.align 8
.globl GHC.Fingerprint.$wlvl_entry
.type GHC.Fingerprint.$wlvl_entry, @object
GHC.Fingerprint.$wlvl_entry:
_cbE19:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cbE1a
_cbE1b:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cbE1d
_cbE1c:
	movq $sat_sbDDX_info,-16(%r12)
	movq %r14,(%r12)
	movq $block_cbE17_info,-8(%rbp)
	leaq -16(%r12),%rsi
	movl $lvl_rbDDO_bytes,%r14d
	addq $-8,%rbp
	jmp GHC.CString.unpackAppendCString#_entry
_cbE1d:
	movq $24,904(%r13)
_cbE1a:
	movl $GHC.Fingerprint.$wlvl_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Fingerprint.$wlvl_entry, .-GHC.Fingerprint.$wlvl_entry


==================== Asm code ====================
2018-03-16 16:06:33.359977393 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.$wlvl_info
.type GHC.Fingerprint.$wlvl_info, @object
GHC.Fingerprint.$wlvl_info:
	.quad	GHC.Fingerprint.$wlvl_entry
	.quad	0
	.quad	30064771086
	.quad	4294967300
	.quad	SbDI6_srt


==================== Asm code ====================
2018-03-16 16:06:33.36060283 UTC

.section .text
.align 8
_cbE17:
_cbE17:
	movq %rbx,%r14
	addq $8,%rbp
	jmp GHC.Err.errorWithoutStackTrace_entry
	.size _cbE17, .-_cbE17


==================== Asm code ====================
2018-03-16 16:06:33.36117508 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE17_info:
	.quad	_cbE17
	.quad	0
	.quad	4294967326
	.quad	SbDI6_srt+8


==================== Asm code ====================
2018-03-16 16:06:33.370715804 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.getFileHash2_closure
.type GHC.Fingerprint.getFileHash2_closure, @object
GHC.Fingerprint.getFileHash2_closure:
	.quad	GHC.Fingerprint.getFileHash2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:06:33.371475194 UTC

.section .text
.align 8
sat_sbDEH_entry:
_cbE2g:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cbE2h
_cbE2i:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 24(%rbx),%rsi
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp GHC.Fingerprint.Type.$WFingerprint_entry
_cbE2h:
	jmp *-16(%r13)
	.size sat_sbDEH_entry, .-sat_sbDEH_entry


==================== Asm code ====================
2018-03-16 16:06:33.372098193 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sbDEH_info:
	.quad	sat_sbDEH_entry
	.quad	2
	.quad	18


==================== Asm code ====================
2018-03-16 16:06:33.372789457 UTC

.section .text
.align 8
.globl GHC.Fingerprint.getFileHash2_entry
.type GHC.Fingerprint.getFileHash2_entry, @object
GHC.Fingerprint.getFileHash2_entry:
_cbE2j:
	leaq -80(%rbp),%rax
	cmpq %r15,%rax
	jb _cbE2k
_cbE2l:
	movq $block_cbE1A_info,-16(%rbp)
	xorl %ebx,%ebx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	jmp stg_newPinnedByteArray#
_cbE2k:
	movl $GHC.Fingerprint.getFileHash2_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Fingerprint.getFileHash2_entry, .-GHC.Fingerprint.getFileHash2_entry


==================== Asm code ====================
2018-03-16 16:06:33.37423985 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.getFileHash2_info
.type GHC.Fingerprint.getFileHash2_info, @object
GHC.Fingerprint.getFileHash2_info:
	.quad	GHC.Fingerprint.getFileHash2_entry
	.quad	0
	.quad	133143986190
	.quad	8589934597
	.quad	SbDI6_srt+16


==================== Asm code ====================
2018-03-16 16:06:33.374930208 UTC

.section .text
.align 8
_cbE1A:
_cbE1A:
	leaq 16(%rbx),%rax
	subq $8,%rsp
	movq %rax,%rdi
	movq %rax,%rcx
	xorl %eax,%eax
	movq %rcx,%r14
	call __hsbase_MD5Init
	addq $8,%rsp
	movq $block_cbE1H_info,-16(%rbp)
	movq %rbx,%rax
	movl $4096,%ebx
	movq %r14,-8(%rbp)
	movq %rax,(%rbp)
	addq $-16,%rbp
	jmp stg_newPinnedByteArray#
	.size _cbE1A, .-_cbE1A


==================== Asm code ====================
2018-03-16 16:06:33.375496583 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE1A_info:
	.quad	_cbE1A
	.quad	1
	.quad	64424509470
	.quad	SbDI6_srt+16


==================== Asm code ====================
2018-03-16 16:06:33.376215565 UTC

.section .text
.align 8
_cbE1H:
_cbE1H:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbE2p
_cbE2o:
	movq $GHC.Ptr.Ptr_con_info,-8(%r12)
	leaq 16(%rbx),%rax
	movq %rax,(%r12)
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq -7(%r12),%rax
	movq %rax,(%rbp)
	addq $-16,%rbp
	jmp _cbE2D
_cbE2p:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cbE1H, .-_cbE1H


==================== Asm code ====================
2018-03-16 16:06:33.376848645 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE1H_info:
	.quad	_cbE1H
	.quad	67
	.quad	64424509470
	.quad	SbDI6_srt+16


==================== Asm code ====================
2018-03-16 16:06:33.377565162 UTC

.section .text
.align 8
_cbE2D:
_cbE2D:
	movq $block_cbE2F_info,-8(%rbp)
	movl $4096,%edi
	movq 16(%rbp),%rsi
	movq 40(%rbp),%r14
	addq $-8,%rbp
	jmp GHC.IO.Handle.Text.$whGetBuf_entry
	.size _cbE2D, .-_cbE2D


==================== Asm code ====================
2018-03-16 16:06:33.378239063 UTC

.section .text
.align 8
_cbE2F:
_cbE2F:
	movq $block_cbE2H_info,-8(%rbp)
	movl $GHC.IO.Handle.hIsEOF2_closure+2,%edi
	movq 48(%rbp),%rsi
	movl $GHC.IO.Handle.hIsEOF3_closure,%r14d
	movq %rbx,(%rbp)
	addq $-8,%rbp
	jmp GHC.IO.Handle.Internals.wantReadableHandle_1_entry
	.size _cbE2F, .-_cbE2F


==================== Asm code ====================
2018-03-16 16:06:33.378842949 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE2F_info:
	.quad	_cbE2F
	.quad	646
	.quad	64424509470
	.quad	SbDI6_srt+16


==================== Asm code ====================
2018-03-16 16:06:33.379533137 UTC

.section .text
.align 8
_cbE2H:
_cbE2H:
	movq $block_cbE2J_info,(%rbp)
	movq %rbx,%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _cbE2J
_cbE2N:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cbE2H, .-_cbE2H


==================== Asm code ====================
2018-03-16 16:06:33.380167299 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE2H_info:
	.quad	_cbE2H
	.quad	1287
	.quad	64424509470
	.quad	SbDI6_srt+16


==================== Asm code ====================
2018-03-16 16:06:33.380896006 UTC

.section .text
.align 8
_cbE2J:
_cbE2J:
	movq 7(%rbx),%rax
	cmpq $4096,%rax
	je _ubE3B
_cbE3l:
	movq $block_cbE3j_info,-16(%rbp)
	movq 8(%rbp),%rbx
	movq %rax,-8(%rbp)
	movq %rax,(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _cbE3j
_cbE3m:
	movq (%rbx),%rax
	jmp *(%rax)
_ubE3B:
	movq %rax,(%rbp)
	jmp _sbDES
	.size _cbE2J, .-_cbE2J


==================== Asm code ====================
2018-03-16 16:06:33.381538257 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE2J_info:
	.quad	_cbE2J
	.quad	1287
	.quad	64424509470
	.quad	SbDI6_srt+16


==================== Asm code ====================
2018-03-16 16:06:33.382220244 UTC

.section .text
.align 8
_cbE3j:
_cbE3j:
	andl $7,%ebx
	cmpq $1,%rbx
	je _cbE3s
_ubE3C:
	addq $16,%rbp
	jmp _sbDES
_cbE3s:
	movq 8(%rbp),%r14
	addq $80,%rbp
	jmp GHC.Fingerprint.$wlvl_entry
	.size _cbE3j, .-_cbE3j


==================== Asm code ====================
2018-03-16 16:06:33.382803773 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE3j_info:
	.quad	_cbE3j
	.quad	5321
	.quad	64424509470
	.quad	SbDI6_srt+16


==================== Asm code ====================
2018-03-16 16:06:33.383595799 UTC

.section .text
.align 8
_sbDES:
_sbDES:
	movq 8(%rbp),%rax
	subq $8,%rsp
	movq (%rbp),%rbx
	movslq %ebx,%rdx
	movq 40(%rbp),%rdi
	movq 24(%rbp),%rsi
	movq %rax,%rbx
	xorl %eax,%eax
	call __hsbase_MD5Update
	addq $8,%rsp
	movq $block_cbE35_info,8(%rbp)
	addq $8,%rbp
	testb $7,%bl
	jne _cbE35
_cbE36:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _sbDES, .-_sbDES


==================== Asm code ====================
2018-03-16 16:06:33.384368191 UTC

.section .text
.align 8
_cbE35:
_cbE35:
	andl $7,%ebx
	cmpq $1,%rbx
	je _ubE3D
_cbE3g:
	movq $block_cbE1T_info,24(%rbp)
	movl $16,%ebx
	addq $24,%rbp
	jmp stg_newPinnedByteArray#
_ubE3D:
	addq $8,%rbp
	jmp _cbE2D
	.size _cbE35, .-_cbE35


==================== Asm code ====================
2018-03-16 16:06:33.385018428 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE35_info:
	.quad	_cbE35
	.quad	646
	.quad	64424509470
	.quad	SbDI6_srt+16


==================== Asm code ====================
2018-03-16 16:06:33.386070302 UTC

.section .text
.align 8
_cbE1T:
_cbE1T:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbE2t
_cbE2s:
	leaq 16(%rbx),%rax
	subq $8,%rsp
	movq %rax,%rdi
	movq 8(%rbp),%rsi
	movq %rax,%rcx
	xorl %eax,%eax
	movq %rcx,%r14
	call __hsbase_MD5Final
	addq $8,%rsp
	movq $GHC.Ptr.Ptr_con_info,-8(%r12)
	movq %r14,(%r12)
	movq $block_cbE22_info,(%rbp)
	xorl %edi,%edi
	movl $8,%esi
	movq %r14,%rax
	leaq -7(%r12),%r14
	movq %rax,8(%rbp)
	movq %rbx,24(%rbp)
	jmp Foreign.Storable.$wpeekW64_entry
_cbE2t:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cbE1T, .-_cbE1T


==================== Asm code ====================
2018-03-16 16:06:33.386763156 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE1T_info:
	.quad	_cbE1T
	.quad	323
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.388162863 UTC

.section .text
.align 8
_cbE22:
_cbE22:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbE2w
_cbE2v:
	movq $GHC.Ptr.Ptr_con_info,-8(%r12)
	movq 8(%rbp),%rax
	addq $8,%rax
	movq %rax,(%r12)
	movq $block_cbE28_info,(%rbp)
	xorl %edi,%edi
	movl $8,%esi
	leaq -7(%r12),%r14
	movq %rbx,8(%rbp)
	jmp Foreign.Storable.$wpeekW64_entry
_cbE2w:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cbE22, .-_cbE22


==================== Asm code ====================
2018-03-16 16:06:33.388846672 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE22_info:
	.quad	_cbE22
	.quad	67
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.38956809 UTC

.section .text
.align 8
_cbE28:
_cbE28:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _cbE2z
_cbE2y:
	movq 16(%rbp),%rax
	movq 8(%rbp),%rax
	movq $sat_sbDEH_info,-24(%r12)
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -24(%r12),%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbE2z:
	movq $32,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cbE28, .-_cbE28


==================== Asm code ====================
2018-03-16 16:06:33.390226903 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE28_info:
	.quad	_cbE28
	.quad	3
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.392515228 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.getFileHash1_closure
.type GHC.Fingerprint.getFileHash1_closure, @object
GHC.Fingerprint.getFileHash1_closure:
	.quad	GHC.Fingerprint.getFileHash1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:06:33.393127329 UTC

.section .text
.align 8
.globl GHC.Fingerprint.getFileHash1_entry
.type GHC.Fingerprint.getFileHash1_entry, @object
GHC.Fingerprint.getFileHash1_entry:
_cbE4I:
	movl $GHC.Fingerprint.getFileHash2_closure+2,%edi
	movl $GHC.IO.IOMode.ReadMode_closure+1,%esi
	jmp System.IO.withBinaryFile1_entry
	.size GHC.Fingerprint.getFileHash1_entry, .-GHC.Fingerprint.getFileHash1_entry


==================== Asm code ====================
2018-03-16 16:06:33.393854818 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.getFileHash1_info
.type GHC.Fingerprint.getFileHash1_info, @object
GHC.Fingerprint.getFileHash1_info:
	.quad	GHC.Fingerprint.getFileHash1_entry
	.quad	0
	.quad	12884901902
	.quad	8589934597
	.quad	SbDI6_srt+48


==================== Asm code ====================
2018-03-16 16:06:33.395807682 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.getFileHash_closure
.type GHC.Fingerprint.getFileHash_closure, @object
GHC.Fingerprint.getFileHash_closure:
	.quad	GHC.Fingerprint.getFileHash_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:06:33.396383782 UTC

.section .text
.align 8
.globl GHC.Fingerprint.getFileHash_entry
.type GHC.Fingerprint.getFileHash_entry, @object
GHC.Fingerprint.getFileHash_entry:
_cbE4T:
	jmp GHC.Fingerprint.getFileHash1_entry
	.size GHC.Fingerprint.getFileHash_entry, .-GHC.Fingerprint.getFileHash_entry


==================== Asm code ====================
2018-03-16 16:06:33.396945054 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.getFileHash_info
.type GHC.Fingerprint.getFileHash_info, @object
GHC.Fingerprint.getFileHash_info:
	.quad	GHC.Fingerprint.getFileHash_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	SbDI6_srt+64


==================== Asm code ====================
2018-03-16 16:06:33.403047947 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.$wfingerprintData_closure
.type GHC.Fingerprint.$wfingerprintData_closure, @object
GHC.Fingerprint.$wfingerprintData_closure:
	.quad	GHC.Fingerprint.$wfingerprintData_info


==================== Asm code ====================
2018-03-16 16:06:33.403855802 UTC

.section .text
.align 8
sat_sbDFF_entry:
_cbE5F:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cbE5G
_cbE5H:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 24(%rbx),%rsi
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp GHC.Fingerprint.Type.$WFingerprint_entry
_cbE5G:
	jmp *-16(%r13)
	.size sat_sbDFF_entry, .-sat_sbDFF_entry


==================== Asm code ====================
2018-03-16 16:06:33.404490539 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sbDFF_info:
	.quad	sat_sbDFF_entry
	.quad	2
	.quad	18


==================== Asm code ====================
2018-03-16 16:06:33.405211304 UTC

.section .text
.align 8
.globl GHC.Fingerprint.$wfingerprintData_entry
.type GHC.Fingerprint.$wfingerprintData_entry, @object
GHC.Fingerprint.$wfingerprintData_entry:
_cbE5I:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _cbE5J
_cbE5K:
	movq $block_cbE54_info,-24(%rbp)
	xorl %ebx,%ebx
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	jmp stg_newPinnedByteArray#
_cbE5J:
	movl $GHC.Fingerprint.$wfingerprintData_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Fingerprint.$wfingerprintData_entry, .-GHC.Fingerprint.$wfingerprintData_entry


==================== Asm code ====================
2018-03-16 16:06:33.405871213 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.$wfingerprintData_info
.type GHC.Fingerprint.$wfingerprintData_info, @object
GHC.Fingerprint.$wfingerprintData_info:
	.quad	GHC.Fingerprint.$wfingerprintData_entry
	.quad	0
	.quad	14
	.quad	12884901900


==================== Asm code ====================
2018-03-16 16:06:33.406728993 UTC

.section .text
.align 8
_cbE54:
_cbE54:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rcx
	leaq 16(%rbx),%rdx
	subq $8,%rsp
	movq %rdx,%rdi
	movq %rax,%rsi
	xorl %eax,%eax
	movq %rsi,%r14
	movq %rcx,72(%rsp)
	movq %rdx,80(%rsp)
	call __hsbase_MD5Init
	addq $8,%rsp
	subq $8,%rsp
	movq 80(%rsp),%rax
	movq %rax,%rcx
	movq 72(%rsp),%rdx
	movslq %edx,%rdx
	movq %rcx,%rdi
	movq %r14,%rsi
	xorl %eax,%eax
	call __hsbase_MD5Update
	addq $8,%rsp
	movq $block_cbE5i_info,(%rbp)
	movq %rbx,%rax
	movl $16,%ebx
	movq 72(%rsp),%rcx
	movq %rcx,8(%rbp)
	movq %rax,16(%rbp)
	jmp stg_newPinnedByteArray#
	.size _cbE54, .-_cbE54


==================== Asm code ====================
2018-03-16 16:06:33.407430941 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE54_info:
	.quad	_cbE54
	.quad	194
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.408215417 UTC

.section .text
.align 8
_cbE5i:
_cbE5i:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbE5O
_cbE5N:
	leaq 16(%rbx),%rax
	subq $8,%rsp
	movq %rax,%rdi
	movq 8(%rbp),%rsi
	movq %rax,%rcx
	xorl %eax,%eax
	movq %rcx,%r14
	call __hsbase_MD5Final
	addq $8,%rsp
	movq $GHC.Ptr.Ptr_con_info,-8(%r12)
	movq %r14,(%r12)
	movq $block_cbE5r_info,-8(%rbp)
	xorl %edi,%edi
	movl $8,%esi
	movq %r14,%rax
	leaq -7(%r12),%r14
	movq %rax,(%rbp)
	movq %rbx,8(%rbp)
	addq $-8,%rbp
	jmp Foreign.Storable.$wpeekW64_entry
_cbE5O:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cbE5i, .-_cbE5i


==================== Asm code ====================
2018-03-16 16:06:33.408909169 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE5i_info:
	.quad	_cbE5i
	.quad	66
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.40991691 UTC

.section .text
.align 8
_cbE5r:
_cbE5r:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbE5R
_cbE5Q:
	movq $GHC.Ptr.Ptr_con_info,-8(%r12)
	movq 8(%rbp),%rax
	addq $8,%rax
	movq %rax,(%r12)
	movq $block_cbE5x_info,(%rbp)
	xorl %edi,%edi
	movl $8,%esi
	leaq -7(%r12),%r14
	movq %rbx,8(%rbp)
	jmp Foreign.Storable.$wpeekW64_entry
_cbE5R:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cbE5r, .-_cbE5r


==================== Asm code ====================
2018-03-16 16:06:33.410583983 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE5r_info:
	.quad	_cbE5r
	.quad	67
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.411273565 UTC

.section .text
.align 8
_cbE5x:
_cbE5x:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _cbE5U
_cbE5T:
	movq 24(%rbp),%rax
	movq 8(%rbp),%rax
	movq $sat_sbDFF_info,-24(%r12)
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -24(%r12),%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbE5U:
	movq $32,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cbE5x, .-_cbE5x


==================== Asm code ====================
2018-03-16 16:06:33.411901969 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE5x_info:
	.quad	_cbE5x
	.quad	3
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.415406827 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintData1_closure
.type GHC.Fingerprint.fingerprintData1_closure, @object
GHC.Fingerprint.fingerprintData1_closure:
	.quad	GHC.Fingerprint.fingerprintData1_info


==================== Asm code ====================
2018-03-16 16:06:33.416159007 UTC

.section .text
.align 8
.globl GHC.Fingerprint.fingerprintData1_entry
.type GHC.Fingerprint.fingerprintData1_entry, @object
GHC.Fingerprint.fingerprintData1_entry:
_cbE6s:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cbE6w
_cbE6x:
	movq $block_cbE6p_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _cbE6p
_cbE6q:
	movq (%rbx),%rax
	jmp *(%rax)
_cbE6w:
	movl $GHC.Fingerprint.fingerprintData1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Fingerprint.fingerprintData1_entry, .-GHC.Fingerprint.fingerprintData1_entry


==================== Asm code ====================
2018-03-16 16:06:33.41679756 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintData1_info
.type GHC.Fingerprint.fingerprintData1_info, @object
GHC.Fingerprint.fingerprintData1_info:
	.quad	GHC.Fingerprint.fingerprintData1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:06:33.417488446 UTC

.section .text
.align 8
_cbE6p:
_cbE6p:
	movq $block_cbE6v_info,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _cbE6v
_cbE6z:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cbE6p, .-_cbE6p


==================== Asm code ====================
2018-03-16 16:06:33.418103665 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE6p_info:
	.quad	_cbE6p
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.418689948 UTC

.section .text
.align 8
_cbE6v:
_cbE6v:
	movq 7(%rbx),%rsi
	movq 8(%rbp),%r14
	addq $16,%rbp
	jmp GHC.Fingerprint.$wfingerprintData_entry
	.size _cbE6v, .-_cbE6v


==================== Asm code ====================
2018-03-16 16:06:33.419276914 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE6v_info:
	.quad	_cbE6v
	.quad	65
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.421404209 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintData_closure
.type GHC.Fingerprint.fingerprintData_closure, @object
GHC.Fingerprint.fingerprintData_closure:
	.quad	GHC.Fingerprint.fingerprintData_info


==================== Asm code ====================
2018-03-16 16:06:33.422037576 UTC

.section .text
.align 8
.globl GHC.Fingerprint.fingerprintData_entry
.type GHC.Fingerprint.fingerprintData_entry, @object
GHC.Fingerprint.fingerprintData_entry:
_cbE6X:
	jmp GHC.Fingerprint.fingerprintData1_entry
	.size GHC.Fingerprint.fingerprintData_entry, .-GHC.Fingerprint.fingerprintData_entry


==================== Asm code ====================
2018-03-16 16:06:33.42257486 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintData_info
.type GHC.Fingerprint.fingerprintData_info, @object
GHC.Fingerprint.fingerprintData_info:
	.quad	GHC.Fingerprint.fingerprintData_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:06:33.433738699 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintString_go_closure
.type GHC.Fingerprint.fingerprintString_go_closure, @object
GHC.Fingerprint.fingerprintString_go_closure:
	.quad	GHC.Fingerprint.fingerprintString_go_info


==================== Asm code ====================
2018-03-16 16:06:33.434533322 UTC

.section .text
.align 8
w32_sbDFR_entry:
_cbE7l:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cbE7y
_cbE7z:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_cbE7i_info,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _cbE7i
_cbE7j:
	movq (%rbx),%rax
	jmp *(%rax)
_cbE7y:
	jmp *-16(%r13)
	.size w32_sbDFR_entry, .-w32_sbDFR_entry


==================== Asm code ====================
2018-03-16 16:06:33.435164502 UTC

.section .data.rel.ro
.align 8
.align 1
w32_sbDFR_info:
	.quad	w32_sbDFR_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:06:33.435882363 UTC

.section .text
.align 8
_cbE7i:
_cbE7i:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbE7C
_cbE7B:
	movq 7(%rbx),%rax
	movl %eax,%eax
	movq $GHC.Word.W32#_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbE7C:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cbE7i, .-_cbE7i


==================== Asm code ====================
2018-03-16 16:06:33.43650462 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE7i_info:
	.quad	_cbE7i
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.437187803 UTC

.section .text
.align 8
sat_sbDGg_entry:
_cbE7I:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cbE7J
_cbE7K:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp GHC.Fingerprint.fingerprintString_go_entry
_cbE7J:
	jmp *-16(%r13)
	.size sat_sbDGg_entry, .-sat_sbDGg_entry


==================== Asm code ====================
2018-03-16 16:06:33.437857506 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sbDGg_info:
	.quad	sat_sbDGg_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:06:33.438585835 UTC

.section .text
.align 8
sat_sbDGf_entry:
_cbE7S:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cbE7Z
_cbE80:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_cbE7P_info,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _cbE7P
_cbE7Q:
	movq (%rbx),%rax
	jmp *(%rax)
_cbE7Z:
	jmp *-16(%r13)
	.size sat_sbDGf_entry, .-sat_sbDGf_entry


==================== Asm code ====================
2018-03-16 16:06:33.439232297 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sbDGf_info:
	.quad	sat_sbDGf_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:06:33.43996799 UTC

.section .text
.align 8
_cbE7P:
_cbE7P:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbE83
_cbE82:
	movq 7(%rbx),%rax
	movzbl %al,%eax
	movq $GHC.Word.W8#_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbE83:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cbE7P, .-_cbE7P


==================== Asm code ====================
2018-03-16 16:06:33.44058254 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE7P_info:
	.quad	_cbE7P
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.44170798 UTC

.section .text
.align 8
sat_sbDGb_entry:
_cbE8d:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cbE8n
_cbE8o:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_cbE8a_info,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _cbE8a
_cbE8b:
	movq (%rbx),%rax
	jmp *(%rax)
_cbE8n:
	jmp *-16(%r13)
	.size sat_sbDGb_entry, .-sat_sbDGb_entry


==================== Asm code ====================
2018-03-16 16:06:33.442335782 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sbDGb_info:
	.quad	sat_sbDGb_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:06:33.443007261 UTC

.section .text
.align 8
_cbE8a:
_cbE8a:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbE8r
_cbE8q:
	movq 7(%rbx),%rax
	shrq $8,%rax
	movzbl %al,%eax
	movq $GHC.Word.W8#_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbE8r:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cbE8a, .-_cbE8a


==================== Asm code ====================
2018-03-16 16:06:33.443621054 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE8a_info:
	.quad	_cbE8a
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.444344171 UTC

.section .text
.align 8
sat_sbDG6_entry:
_cbE8B:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cbE8L
_cbE8M:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_cbE8y_info,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _cbE8y
_cbE8z:
	movq (%rbx),%rax
	jmp *(%rax)
_cbE8L:
	jmp *-16(%r13)
	.size sat_sbDG6_entry, .-sat_sbDG6_entry


==================== Asm code ====================
2018-03-16 16:06:33.444977371 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sbDG6_info:
	.quad	sat_sbDG6_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:06:33.445693421 UTC

.section .text
.align 8
_cbE8y:
_cbE8y:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbE8P
_cbE8O:
	movq 7(%rbx),%rax
	shrq $16,%rax
	movzbl %al,%eax
	movq $GHC.Word.W8#_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbE8P:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cbE8y, .-_cbE8y


==================== Asm code ====================
2018-03-16 16:06:33.446323052 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE8y_info:
	.quad	_cbE8y
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.447056736 UTC

.section .text
.align 8
sat_sbDG1_entry:
_cbE8Z:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cbE99
_cbE9a:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_cbE8W_info,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _cbE8W
_cbE8X:
	movq (%rbx),%rax
	jmp *(%rax)
_cbE99:
	jmp *-16(%r13)
	.size sat_sbDG1_entry, .-sat_sbDG1_entry


==================== Asm code ====================
2018-03-16 16:06:33.447673368 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sbDG1_info:
	.quad	sat_sbDG1_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:06:33.448381714 UTC

.section .text
.align 8
_cbE8W:
_cbE8W:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbE9d
_cbE9c:
	movq 7(%rbx),%rax
	shrq $24,%rax
	movzbl %al,%eax
	movq $GHC.Word.W8#_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbE9d:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cbE8W, .-_cbE8W


==================== Asm code ====================
2018-03-16 16:06:33.449005519 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE8W_info:
	.quad	_cbE8W
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.44978194 UTC

.section .text
.align 8
.globl GHC.Fingerprint.fingerprintString_go_entry
.type GHC.Fingerprint.fingerprintString_go_entry, @object
GHC.Fingerprint.fingerprintString_go_entry:
_cbE9j:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cbE9k
_cbE9l:
	movq $block_cbE78_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cbE78
_cbE79:
	movq (%rbx),%rax
	jmp *(%rax)
_cbE9k:
	movl $GHC.Fingerprint.fingerprintString_go_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Fingerprint.fingerprintString_go_entry, .-GHC.Fingerprint.fingerprintString_go_entry


==================== Asm code ====================
2018-03-16 16:06:33.450422048 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintString_go_info
.type GHC.Fingerprint.fingerprintString_go_info, @object
GHC.Fingerprint.fingerprintString_go_info:
	.quad	GHC.Fingerprint.fingerprintString_go_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:06:33.451339531 UTC

.section .text
.align 8
_cbE78:
_cbE78:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _cbE9g
_cbE9h:
	addq $240,%r12
	cmpq 856(%r13),%r12
	ja _cbE9r
_cbE9q:
	movq 6(%rbx),%rax
	movq 14(%rbx),%rbx
	movq $w32_sbDFR_info,-232(%r12)
	movq %rax,-216(%r12)
	movq $sat_sbDGg_info,-208(%r12)
	movq %rbx,-192(%r12)
	movq $sat_sbDGf_info,-184(%r12)
	leaq -232(%r12),%rax
	movq %rax,-168(%r12)
	movq $:_con_info,-160(%r12)
	leaq -184(%r12),%rbx
	movq %rbx,-152(%r12)
	leaq -208(%r12),%rbx
	movq %rbx,-144(%r12)
	movq $sat_sbDGb_info,-136(%r12)
	movq %rax,-120(%r12)
	movq $:_con_info,-112(%r12)
	leaq -136(%r12),%rbx
	movq %rbx,-104(%r12)
	leaq -158(%r12),%rbx
	movq %rbx,-96(%r12)
	movq $sat_sbDG6_info,-88(%r12)
	movq %rax,-72(%r12)
	movq $:_con_info,-64(%r12)
	leaq -88(%r12),%rbx
	movq %rbx,-56(%r12)
	leaq -110(%r12),%rbx
	movq %rbx,-48(%r12)
	movq $sat_sbDG1_info,-40(%r12)
	movq %rax,-24(%r12)
	movq $:_con_info,-16(%r12)
	leaq -40(%r12),%rax
	movq %rax,-8(%r12)
	leaq -62(%r12),%rax
	movq %rax,(%r12)
	leaq -14(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbE9r:
	movq $240,904(%r13)
	jmp stg_gc_unpt_r1
_cbE9g:
	movl $[]_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cbE78, .-_cbE78


==================== Asm code ====================
2018-03-16 16:06:33.452169723 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbE78_info:
	.quad	_cbE78
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.458058788 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintString_closure
.type GHC.Fingerprint.fingerprintString_closure, @object
GHC.Fingerprint.fingerprintString_closure:
	.quad	GHC.Fingerprint.fingerprintString_info


==================== Asm code ====================
2018-03-16 16:06:33.458778118 UTC

.section .text
.align 8
.globl GHC.Fingerprint.fingerprintString_entry
.type GHC.Fingerprint.fingerprintString_entry, @object
GHC.Fingerprint.fingerprintString_entry:
_cbEaM:
	leaq -48(%rbp),%rax
	cmpq %r15,%rax
	jb _cbEaN
_cbEaO:
	movq $block_cbEaK_info,-8(%rbp)
	addq $-8,%rbp
	jmp GHC.Fingerprint.fingerprintString_go_entry
_cbEaN:
	movl $GHC.Fingerprint.fingerprintString_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Fingerprint.fingerprintString_entry, .-GHC.Fingerprint.fingerprintString_entry


==================== Asm code ====================
2018-03-16 16:06:33.459442141 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintString_info
.type GHC.Fingerprint.fingerprintString_info, @object
GHC.Fingerprint.fingerprintString_info:
	.quad	GHC.Fingerprint.fingerprintString_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:06:33.460105752 UTC

.section .text
.align 8
_cbEaK:
_cbEaK:
	movq $block_cbEaR_info,-8(%rbp)
	xorl %esi,%esi
	movq %rbx,%r14
	movq %rbx,(%rbp)
	addq $-8,%rbp
	jmp GHC.List.$wlenAcc_entry
	.size _cbEaK, .-_cbEaK


==================== Asm code ====================
2018-03-16 16:06:33.460676837 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEaK_info:
	.quad	_cbEaK
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.461404276 UTC

.section .text
.align 8
_cbEaR:
_cbEaR:
	movq $block_cbEaW_info,-8(%rbp)
	movl $1,%r14d
	movq %rbx,%rax
	movq %rax,(%rbp)
	addq $-8,%rbp
	jmp stg_newAlignedPinnedByteArray#
	.size _cbEaR, .-_cbEaR


==================== Asm code ====================
2018-03-16 16:06:33.461957522 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEaR_info:
	.quad	_cbEaR
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.462556568 UTC

.section .text
.align 8
_cbEaW:
_cbEaW:
	movq 16(%rbp),%rax
	movq %rax,-16(%rbp)
	movq $0,-8(%rbp)
	leaq 16(%rbx),%rax
	movq %rax,(%rbp)
	movq %rbx,16(%rbp)
	addq $-16,%rbp
	jmp _cbEbe
	.size _cbEaW, .-_cbEaW


==================== Asm code ====================
2018-03-16 16:06:33.463118381 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEaW_info:
	.quad	_cbEaW
	.quad	66
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.463795432 UTC

.section .text
.align 8
_cbEbe:
_cbEbe:
	movq (%rbp),%rax
	movq $block_cbEbh_info,(%rbp)
	movq %rax,%rbx
	testb $7,%bl
	jne _cbEbh
_cbEbj:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cbEbe, .-_cbEbe


==================== Asm code ====================
2018-03-16 16:06:33.464586244 UTC

.section .text
.align 8
_cbEbh:
_cbEbh:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _cbEbp
_cbEbu:
	movq $block_cbEbs_info,-8(%rbp)
	movq 14(%rbx),%rax
	movq 6(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _cbEbs
_cbEbv:
	movq (%rbx),%rax
	jmp *(%rax)
_cbEbp:
	movq 24(%rbp),%rax
	movq $block_cbEb8_info,24(%rbp)
	movq %rax,%rsi
	movq 16(%rbp),%r14
	addq $24,%rbp
	jmp GHC.Fingerprint.$wfingerprintData_entry
	.size _cbEbh, .-_cbEbh


==================== Asm code ====================
2018-03-16 16:06:33.465310468 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEbh_info:
	.quad	_cbEbh
	.quad	452
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.466521743 UTC

.section .text
.align 8
_cbEb8:
_cbEb8:
	andq $-8,%rbx
	addq $16,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cbEb8, .-_cbEb8


==================== Asm code ====================
2018-03-16 16:06:33.467117558 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEb8_info:
	.quad	_cbEb8
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.467782274 UTC

.section .text
.align 8
_cbEbs:
_cbEbs:
	movq 16(%rbp),%rax
	movq 8(%rbp),%rcx
	movq 7(%rbx),%rbx
	movq 24(%rbp),%rdx
	movb %bl,(%rdx,%rax,1)
	movq %rcx,8(%rbp)
	incq %rax
	movq %rax,16(%rbp)
	addq $8,%rbp
	jmp _cbEbe
	.size _cbEbs, .-_cbEbs


==================== Asm code ====================
2018-03-16 16:06:33.468381858 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEbs_info:
	.quad	_cbEbs
	.quad	901
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.475412221 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintFingerprints_closure
.type GHC.Fingerprint.fingerprintFingerprints_closure, @object
GHC.Fingerprint.fingerprintFingerprints_closure:
	.quad	GHC.Fingerprint.fingerprintFingerprints_info


==================== Asm code ====================
2018-03-16 16:06:33.476163779 UTC

.section .text
.align 8
.globl GHC.Fingerprint.fingerprintFingerprints_entry
.type GHC.Fingerprint.fingerprintFingerprints_entry, @object
GHC.Fingerprint.fingerprintFingerprints_entry:
_cbEcw:
	leaq -64(%rbp),%rax
	cmpq %r15,%rax
	jb _cbEcx
_cbEcy:
	movq $block_cbEcr_info,-16(%rbp)
	xorl %esi,%esi
	movq %r14,%rax
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp GHC.List.$wlenAcc_entry
_cbEcx:
	movl $GHC.Fingerprint.fingerprintFingerprints_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Fingerprint.fingerprintFingerprints_entry, .-GHC.Fingerprint.fingerprintFingerprints_entry


==================== Asm code ====================
2018-03-16 16:06:33.476797165 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintFingerprints_info
.type GHC.Fingerprint.fingerprintFingerprints_info, @object
GHC.Fingerprint.fingerprintFingerprints_info:
	.quad	GHC.Fingerprint.fingerprintFingerprints_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:06:33.477529215 UTC

.section .text
.align 8
_cbEcr:
_cbEcr:
	movq $block_cbEcF_info,-8(%rbp)
	movl $8,%r14d
	movq %rbx,%rax
	shlq $4,%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	jmp stg_newAlignedPinnedByteArray#
	.size _cbEcr, .-_cbEcr


==================== Asm code ====================
2018-03-16 16:06:33.478141228 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEcr_info:
	.quad	_cbEcr
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.478788548 UTC

.section .text
.align 8
_cbEcF:
_cbEcF:
	movq 16(%rbp),%rax
	movq %rax,-16(%rbp)
	movq $0,-8(%rbp)
	leaq 16(%rbx),%rax
	movq %rax,(%rbp)
	movq %rbx,16(%rbp)
	addq $-16,%rbp
	jmp _cbEcZ
	.size _cbEcF, .-_cbEcF


==================== Asm code ====================
2018-03-16 16:06:33.479355806 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEcF_info:
	.quad	_cbEcF
	.quad	66
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.48005592 UTC

.section .text
.align 8
_cbEcZ:
_cbEcZ:
	movq (%rbp),%rax
	movq $block_cbEd2_info,(%rbp)
	movq %rax,%rbx
	testb $7,%bl
	jne _cbEd2
_cbEd4:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cbEcZ, .-_cbEcZ


==================== Asm code ====================
2018-03-16 16:06:33.480810973 UTC

.section .text
.align 8
_cbEd2:
_cbEd2:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _cbEda
_cbEdf:
	movq $block_cbEdd_info,-8(%rbp)
	movq 14(%rbx),%rax
	movq 6(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _cbEdd
_cbEdg:
	movq (%rbx),%rax
	jmp *(%rax)
_cbEda:
	movq 24(%rbp),%rax
	shlq $4,%rax
	movq $block_cbEcU_info,24(%rbp)
	movq %rax,%rsi
	movq 16(%rbp),%r14
	addq $24,%rbp
	jmp GHC.Fingerprint.$wfingerprintData_entry
	.size _cbEd2, .-_cbEd2


==================== Asm code ====================
2018-03-16 16:06:33.481545627 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEd2_info:
	.quad	_cbEd2
	.quad	452
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.482165174 UTC

.section .text
.align 8
_cbEcU:
_cbEcU:
	andq $-8,%rbx
	addq $16,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cbEcU, .-_cbEcU


==================== Asm code ====================
2018-03-16 16:06:33.482733232 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEcU_info:
	.quad	_cbEcU
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.483446453 UTC

.section .text
.align 8
_cbEdd:
_cbEdd:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _cbEdm
_cbEdl:
	movq 7(%rbx),%rax
	movq 15(%rbx),%rbx
	movq $GHC.Word.W64#_con_info,-24(%r12)
	movq %rax,-16(%r12)
	movq $GHC.Ptr.Ptr_con_info,-8(%r12)
	movq 16(%rbp),%rax
	shlq $4,%rax
	movq 24(%rbp),%rcx
	addq %rax,%rcx
	movq %rcx,(%r12)
	movq $block_cbEdv_info,-16(%rbp)
	leaq -23(%r12),%rdi
	movl $8,%esi
	leaq -7(%r12),%r14
	movq %rcx,-8(%rbp)
	movq %rbx,(%rbp)
	addq $-16,%rbp
	jmp Foreign.Storable.$wpokeW64_entry
_cbEdm:
	movq $32,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cbEdd, .-_cbEdd


==================== Asm code ====================
2018-03-16 16:06:33.484150125 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEdd_info:
	.quad	_cbEdd
	.quad	901
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.484879679 UTC

.section .text
.align 8
_cbEdv:
_cbEdv:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _cbEdz
_cbEdy:
	movq $GHC.Word.W64#_con_info,-24(%r12)
	movq 16(%rbp),%rax
	movq %rax,-16(%r12)
	movq $GHC.Ptr.Ptr_con_info,-8(%r12)
	movq 8(%rbp),%rax
	addq $8,%rax
	movq %rax,(%r12)
	movq $block_cbEdF_info,16(%rbp)
	leaq -23(%r12),%rdi
	movl $8,%esi
	leaq -7(%r12),%r14
	addq $16,%rbp
	jmp Foreign.Storable.$wpokeW64_entry
_cbEdz:
	movq $32,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cbEdv, .-_cbEdv


==================== Asm code ====================
2018-03-16 16:06:33.485907631 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEdv_info:
	.quad	_cbEdv
	.quad	3783
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.486490458 UTC

.section .text
.align 8
_cbEdF:
_cbEdF:
	movq 8(%rbp),%rax
	movq %rax,8(%rbp)
	incq 16(%rbp)
	addq $8,%rbp
	jmp _cbEcZ
	.size _cbEdF, .-_cbEdF


==================== Asm code ====================
2018-03-16 16:06:33.487041285 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEdF_info:
	.quad	_cbEdF
	.quad	901
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.488786529 UTC

.section .data.rel.ro
.align 8
.align 1
SbDI6_srt:
	.quad	lvl2_rbDDQ_closure
	.quad	GHC.Err.errorWithoutStackTrace_closure
	.quad	GHC.Fingerprint.$wlvl_closure
	.quad	GHC.IO.Handle.Internals.wantReadableHandle_1_closure
	.quad	GHC.IO.Handle.Text.$whGetBuf_closure
	.quad	GHC.IO.Handle.hIsEOF3_closure
	.quad	GHC.Fingerprint.getFileHash2_closure
	.quad	System.IO.withBinaryFile1_closure
	.quad	GHC.Fingerprint.getFileHash1_closure


==================== Asm code ====================
2018-03-16 16:06:33.866020172 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Fingerprint.$trModule4_bytes
.type GHC.Fingerprint.$trModule4_bytes, @object
GHC.Fingerprint.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:06:33.867763162 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.$trModule3_closure
.type GHC.Fingerprint.$trModule3_closure, @object
GHC.Fingerprint.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Fingerprint.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:06:33.869579956 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Fingerprint.$trModule2_bytes
.type GHC.Fingerprint.$trModule2_bytes, @object
GHC.Fingerprint.$trModule2_bytes:
	.asciz "GHC.Fingerprint"


==================== Asm code ====================
2018-03-16 16:06:33.871183528 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.$trModule1_closure
.type GHC.Fingerprint.$trModule1_closure, @object
GHC.Fingerprint.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Fingerprint.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:06:33.872861322 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.$trModule_closure
.type GHC.Fingerprint.$trModule_closure, @object
GHC.Fingerprint.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Fingerprint.$trModule3_closure+1
	.quad	GHC.Fingerprint.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:33.87459687 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Fingerprint.$tcMD5Context2_bytes
.type GHC.Fingerprint.$tcMD5Context2_bytes, @object
GHC.Fingerprint.$tcMD5Context2_bytes:
	.asciz "MD5Context"


==================== Asm code ====================
2018-03-16 16:06:33.876186363 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.$tcMD5Context1_closure
.type GHC.Fingerprint.$tcMD5Context1_closure, @object
GHC.Fingerprint.$tcMD5Context1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Fingerprint.$tcMD5Context2_bytes


==================== Asm code ====================
2018-03-16 16:06:33.877937004 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.$tcMD5Context_closure
.type GHC.Fingerprint.$tcMD5Context_closure, @object
GHC.Fingerprint.$tcMD5Context_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Fingerprint.$trModule_closure+1
	.quad	GHC.Fingerprint.$tcMD5Context1_closure+1
	.quad	GHC.Types.krep$*_closure
	.quad	2786815183060026909
	.quad	-6593831118890235567
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:06:33.87964901 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.fingerprint0_closure
.type GHC.Fingerprint.fingerprint0_closure, @object
GHC.Fingerprint.fingerprint0_closure:
	.quad	GHC.Fingerprint.Type.Fingerprint_con_info
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:06:33.881301867 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_rbDDO_bytes:
	.asciz "GHC.Fingerprint.getFileHash: only read "


==================== Asm code ====================
2018-03-16 16:06:33.882919766 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl1_rbDDP_bytes:
	.asciz " bytes"


==================== Asm code ====================
2018-03-16 16:06:33.885685782 UTC

.section .data
.align 8
.align 1
lvl2_rbDDQ_closure:
	.quad	lvl2_rbDDQ_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:06:33.886664026 UTC

.section .text
.align 8
lvl2_rbDDQ_entry:
_cbEiu:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cbEiv
_cbEiw:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _cbEit
_cbEis:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq lvl1_rbDDP_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_cbEiv:
	jmp *-16(%r13)
_cbEit:
	movq (%rbx),%rax
	jmp *(%rax)
	.size lvl2_rbDDQ_entry, .-lvl2_rbDDQ_entry


==================== Asm code ====================
2018-03-16 16:06:33.887410491 UTC

.section .data.rel.ro
.align 8
.align 1
lvl2_rbDDQ_info:
	.quad	lvl2_rbDDQ_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:06:33.892862247 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.$wlvl_closure
.type GHC.Fingerprint.$wlvl_closure, @object
GHC.Fingerprint.$wlvl_closure:
	.quad	GHC.Fingerprint.$wlvl_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:06:33.893690593 UTC

.section .text
.align 8
sat_sbEeE_entry:
_cbEiQ:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cbEiR
_cbEiS:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_cbEiN_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rdi
	movq 16(%rbx),%rsi
	xorl %r14d,%r14d
	addq $-24,%rbp
	jmp *GHC.Show.$wshowSignedInt_entry@gotpcrel(%rip)
_cbEiR:
	jmp *-16(%r13)
	.size sat_sbEeE_entry, .-sat_sbEeE_entry


==================== Asm code ====================
2018-03-16 16:06:33.894337617 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sbEeE_info:
	.quad	sat_sbEeE_entry
	.quad	4294967296
	.quad	4294967313
	.quad	SbEj6_srt


==================== Asm code ====================
2018-03-16 16:06:33.895088634 UTC

.section .text
.align 8
_cbEiN:
_cbEiN:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cbEiV
_cbEiU:
	movq :_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	movq %rbx,-8(%r12)
	movq %r14,(%r12)
	leaq lvl2_rbDDQ_closure(%rip),%rsi
	leaq -14(%r12),%r14
	addq $8,%rbp
	jmp *GHC.Base.++_entry@gotpcrel(%rip)
_cbEiV:
	movq $24,904(%r13)
	jmp *stg_gc_pp@gotpcrel(%rip)
	.size _cbEiN, .-_cbEiN


==================== Asm code ====================
2018-03-16 16:06:33.895748746 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEiN_info:
	.quad	_cbEiN
	.quad	0
	.quad	4294967326
	.quad	SbEj6_srt


==================== Asm code ====================
2018-03-16 16:06:33.896510852 UTC

.section .text
.align 8
.globl GHC.Fingerprint.$wlvl_entry
.type GHC.Fingerprint.$wlvl_entry, @object
GHC.Fingerprint.$wlvl_entry:
_cbEiY:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cbEiZ
_cbEj0:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cbEj2
_cbEj1:
	leaq sat_sbEeE_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,(%r12)
	leaq block_cbEiW_info(%rip),%rax
	movq %rax,-8(%rbp)
	leaq -16(%r12),%rsi
	leaq lvl_rbDDO_bytes(%rip),%r14
	addq $-8,%rbp
	jmp *GHC.CString.unpackAppendCString#_entry@gotpcrel(%rip)
_cbEj2:
	movq $24,904(%r13)
_cbEiZ:
	leaq GHC.Fingerprint.$wlvl_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Fingerprint.$wlvl_entry, .-GHC.Fingerprint.$wlvl_entry


==================== Asm code ====================
2018-03-16 16:06:33.897232461 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.$wlvl_info
.type GHC.Fingerprint.$wlvl_info, @object
GHC.Fingerprint.$wlvl_info:
	.quad	GHC.Fingerprint.$wlvl_entry
	.quad	0
	.quad	30064771086
	.quad	4294967300
	.quad	SbEj6_srt


==================== Asm code ====================
2018-03-16 16:06:33.897922033 UTC

.section .text
.align 8
_cbEiW:
_cbEiW:
	movq %rbx,%r14
	addq $8,%rbp
	jmp *GHC.Err.errorWithoutStackTrace_entry@gotpcrel(%rip)
	.size _cbEiW, .-_cbEiW


==================== Asm code ====================
2018-03-16 16:06:33.898503796 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEiW_info:
	.quad	_cbEiW
	.quad	0
	.quad	4294967326
	.quad	SbEj6_srt+8


==================== Asm code ====================
2018-03-16 16:06:33.908449715 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.getFileHash2_closure
.type GHC.Fingerprint.getFileHash2_closure, @object
GHC.Fingerprint.getFileHash2_closure:
	.quad	GHC.Fingerprint.getFileHash2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:06:33.909185232 UTC

.section .text
.align 8
sat_sbEfo_entry:
_cbEkc:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cbEkd
_cbEke:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 24(%rbx),%rsi
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp *GHC.Fingerprint.Type.$WFingerprint_entry@gotpcrel(%rip)
_cbEkd:
	jmp *-16(%r13)
	.size sat_sbEfo_entry, .-sat_sbEfo_entry


==================== Asm code ====================
2018-03-16 16:06:33.909860691 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sbEfo_info:
	.quad	sat_sbEfo_entry
	.quad	2
	.quad	18


==================== Asm code ====================
2018-03-16 16:06:33.910596643 UTC

.section .text
.align 8
.globl GHC.Fingerprint.getFileHash2_entry
.type GHC.Fingerprint.getFileHash2_entry, @object
GHC.Fingerprint.getFileHash2_entry:
_cbEkf:
	leaq -80(%rbp),%rax
	cmpq %r15,%rax
	jb _cbEkg
_cbEkh:
	leaq block_cbEjw_info(%rip),%rax
	movq %rax,-16(%rbp)
	xorl %ebx,%ebx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	jmp *stg_newPinnedByteArray#@gotpcrel(%rip)
_cbEkg:
	leaq GHC.Fingerprint.getFileHash2_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Fingerprint.getFileHash2_entry, .-GHC.Fingerprint.getFileHash2_entry


==================== Asm code ====================
2018-03-16 16:06:33.911256217 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.getFileHash2_info
.type GHC.Fingerprint.getFileHash2_info, @object
GHC.Fingerprint.getFileHash2_info:
	.quad	GHC.Fingerprint.getFileHash2_entry
	.quad	0
	.quad	133143986190
	.quad	8589934597
	.quad	SbEj6_srt+16


==================== Asm code ====================
2018-03-16 16:06:33.912030284 UTC

.section .text
.align 8
_cbEjw:
_cbEjw:
	leaq 16(%rbx),%rax
	subq $8,%rsp
	movq %rax,%rdi
	movq %rax,%rcx
	xorl %eax,%eax
	movq %rcx,%r14
	call __hsbase_MD5Init@plt
	addq $8,%rsp
	leaq block_cbEjD_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,%rax
	movl $4096,%ebx
	movq %r14,-8(%rbp)
	movq %rax,(%rbp)
	addq $-16,%rbp
	jmp *stg_newPinnedByteArray#@gotpcrel(%rip)
	.size _cbEjw, .-_cbEjw


==================== Asm code ====================
2018-03-16 16:06:33.912636242 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEjw_info:
	.quad	_cbEjw
	.quad	1
	.quad	64424509470
	.quad	SbEj6_srt+16


==================== Asm code ====================
2018-03-16 16:06:33.91340899 UTC

.section .text
.align 8
_cbEjD:
_cbEjD:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbEkl
_cbEkk:
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	leaq 16(%rbx),%rax
	movq %rax,(%r12)
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq -7(%r12),%rax
	movq %rax,(%rbp)
	addq $-16,%rbp
	jmp _cbEkz
_cbEkl:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cbEjD, .-_cbEjD


==================== Asm code ====================
2018-03-16 16:06:33.914022245 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEjD_info:
	.quad	_cbEjD
	.quad	67
	.quad	64424509470
	.quad	SbEj6_srt+16


==================== Asm code ====================
2018-03-16 16:06:33.914656192 UTC

.section .text
.align 8
_cbEkz:
_cbEkz:
	leaq block_cbEkB_info(%rip),%rax
	movq %rax,-8(%rbp)
	movl $4096,%edi
	movq 16(%rbp),%rsi
	movq 40(%rbp),%r14
	addq $-8,%rbp
	jmp *GHC.IO.Handle.Text.$whGetBuf_entry@gotpcrel(%rip)
	.size _cbEkz, .-_cbEkz


==================== Asm code ====================
2018-03-16 16:06:33.915358807 UTC

.section .text
.align 8
_cbEkB:
_cbEkB:
	leaq block_cbEkD_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq GHC.IO.Handle.hIsEOF2_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%rdi
	movq 48(%rbp),%rsi
	movq GHC.IO.Handle.hIsEOF3_closure@gotpcrel(%rip),%r14
	movq %rbx,(%rbp)
	addq $-8,%rbp
	jmp *GHC.IO.Handle.Internals.wantReadableHandle_1_entry@gotpcrel(%rip)
	.size _cbEkB, .-_cbEkB


==================== Asm code ====================
2018-03-16 16:06:33.915954991 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEkB_info:
	.quad	_cbEkB
	.quad	646
	.quad	64424509470
	.quad	SbEj6_srt+16


==================== Asm code ====================
2018-03-16 16:06:33.91668111 UTC

.section .text
.align 8
_cbEkD:
_cbEkD:
	leaq block_cbEkF_info(%rip),%rax
	movq %rax,(%rbp)
	movq %rbx,%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _cbEkF
_cbEkJ:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cbEkD, .-_cbEkD


==================== Asm code ====================
2018-03-16 16:06:33.917263921 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEkD_info:
	.quad	_cbEkD
	.quad	1287
	.quad	64424509470
	.quad	SbEj6_srt+16


==================== Asm code ====================
2018-03-16 16:06:33.918025162 UTC

.section .text
.align 8
_cbEkF:
_cbEkF:
	movq 7(%rbx),%rax
	cmpq $4096,%rax
	je _ubElx
_cbElh:
	leaq block_cbElf_info(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq 8(%rbp),%rbx
	movq %rax,-8(%rbp)
	movq %rax,(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _cbElf
_cbEli:
	movq (%rbx),%rax
	jmp *(%rax)
_ubElx:
	movq %rax,(%rbp)
	jmp _sbEfz
	.size _cbEkF, .-_cbEkF


==================== Asm code ====================
2018-03-16 16:06:33.918631072 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEkF_info:
	.quad	_cbEkF
	.quad	1287
	.quad	64424509470
	.quad	SbEj6_srt+16


==================== Asm code ====================
2018-03-16 16:06:33.919284264 UTC

.section .text
.align 8
_cbElf:
_cbElf:
	andl $7,%ebx
	cmpq $1,%rbx
	je _cbElo
_ubEly:
	addq $16,%rbp
	jmp _sbEfz
_cbElo:
	movq 8(%rbp),%r14
	addq $80,%rbp
	jmp GHC.Fingerprint.$wlvl_entry
	.size _cbElf, .-_cbElf


==================== Asm code ====================
2018-03-16 16:06:33.919861932 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbElf_info:
	.quad	_cbElf
	.quad	5321
	.quad	64424509470
	.quad	SbEj6_srt+16


==================== Asm code ====================
2018-03-16 16:06:33.920611533 UTC

.section .text
.align 8
_sbEfz:
_sbEfz:
	movq 8(%rbp),%rax
	subq $8,%rsp
	movq (%rbp),%rbx
	movslq %ebx,%rdx
	movq 40(%rbp),%rdi
	movq 24(%rbp),%rsi
	movq %rax,%rbx
	xorl %eax,%eax
	call __hsbase_MD5Update@plt
	addq $8,%rsp
	leaq block_cbEl1_info(%rip),%rax
	movq %rax,8(%rbp)
	addq $8,%rbp
	testb $7,%bl
	jne _cbEl1
_cbEl2:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _sbEfz, .-_sbEfz


==================== Asm code ====================
2018-03-16 16:06:33.921694811 UTC

.section .text
.align 8
_cbEl1:
_cbEl1:
	andl $7,%ebx
	cmpq $1,%rbx
	je _ubElz
_cbElc:
	leaq block_cbEjP_info(%rip),%rax
	movq %rax,24(%rbp)
	movl $16,%ebx
	addq $24,%rbp
	jmp *stg_newPinnedByteArray#@gotpcrel(%rip)
_ubElz:
	addq $8,%rbp
	jmp _cbEkz
	.size _cbEl1, .-_cbEl1


==================== Asm code ====================
2018-03-16 16:06:33.922319898 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEl1_info:
	.quad	_cbEl1
	.quad	646
	.quad	64424509470
	.quad	SbEj6_srt+16


==================== Asm code ====================
2018-03-16 16:06:33.923135256 UTC

.section .text
.align 8
_cbEjP:
_cbEjP:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbEkp
_cbEko:
	leaq 16(%rbx),%rax
	subq $8,%rsp
	movq %rax,%rdi
	movq 8(%rbp),%rsi
	movq %rax,%rcx
	xorl %eax,%eax
	movq %rcx,%r14
	call __hsbase_MD5Final@plt
	addq $8,%rsp
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	movq %r14,(%r12)
	leaq block_cbEjY_info(%rip),%rax
	movq %rax,(%rbp)
	xorl %edi,%edi
	movl $8,%esi
	movq %r14,%rax
	leaq -7(%r12),%r14
	movq %rax,8(%rbp)
	movq %rbx,24(%rbp)
	jmp *Foreign.Storable.$wpeekW64_entry@gotpcrel(%rip)
_cbEkp:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cbEjP, .-_cbEjP


==================== Asm code ====================
2018-03-16 16:06:33.923787097 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEjP_info:
	.quad	_cbEjP
	.quad	323
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.924527119 UTC

.section .text
.align 8
_cbEjY:
_cbEjY:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbEks
_cbEkr:
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	movq 8(%rbp),%rax
	addq $8,%rax
	movq %rax,(%r12)
	leaq block_cbEk4_info(%rip),%rax
	movq %rax,(%rbp)
	xorl %edi,%edi
	movl $8,%esi
	leaq -7(%r12),%r14
	movq %rbx,8(%rbp)
	jmp *Foreign.Storable.$wpeekW64_entry@gotpcrel(%rip)
_cbEks:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cbEjY, .-_cbEjY


==================== Asm code ====================
2018-03-16 16:06:33.925187378 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEjY_info:
	.quad	_cbEjY
	.quad	67
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.925989765 UTC

.section .text
.align 8
_cbEk4:
_cbEk4:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _cbEkv
_cbEku:
	movq 16(%rbp),%rax
	movq 8(%rbp),%rax
	leaq sat_sbEfo_info(%rip),%rcx
	movq %rcx,-24(%r12)
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -24(%r12),%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbEkv:
	movq $32,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cbEk4, .-_cbEk4


==================== Asm code ====================
2018-03-16 16:06:33.926616918 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEk4_info:
	.quad	_cbEk4
	.quad	3
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.928929736 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.getFileHash1_closure
.type GHC.Fingerprint.getFileHash1_closure, @object
GHC.Fingerprint.getFileHash1_closure:
	.quad	GHC.Fingerprint.getFileHash1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:06:33.930195205 UTC

.section .text
.align 8
.globl GHC.Fingerprint.getFileHash1_entry
.type GHC.Fingerprint.getFileHash1_entry, @object
GHC.Fingerprint.getFileHash1_entry:
_cbEmU:
	leaq GHC.Fingerprint.getFileHash2_closure+2(%rip),%rdi
	movq GHC.IO.IOMode.ReadMode_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rsi
	jmp *System.IO.withBinaryFile1_entry@gotpcrel(%rip)
	.size GHC.Fingerprint.getFileHash1_entry, .-GHC.Fingerprint.getFileHash1_entry


==================== Asm code ====================
2018-03-16 16:06:33.930802376 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.getFileHash1_info
.type GHC.Fingerprint.getFileHash1_info, @object
GHC.Fingerprint.getFileHash1_info:
	.quad	GHC.Fingerprint.getFileHash1_entry
	.quad	0
	.quad	12884901902
	.quad	8589934597
	.quad	SbEj6_srt+48


==================== Asm code ====================
2018-03-16 16:06:33.932823829 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.getFileHash_closure
.type GHC.Fingerprint.getFileHash_closure, @object
GHC.Fingerprint.getFileHash_closure:
	.quad	GHC.Fingerprint.getFileHash_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:06:33.933899719 UTC

.section .text
.align 8
.globl GHC.Fingerprint.getFileHash_entry
.type GHC.Fingerprint.getFileHash_entry, @object
GHC.Fingerprint.getFileHash_entry:
_cbEn6:
	jmp GHC.Fingerprint.getFileHash1_entry
	.size GHC.Fingerprint.getFileHash_entry, .-GHC.Fingerprint.getFileHash_entry


==================== Asm code ====================
2018-03-16 16:06:33.934468604 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.getFileHash_info
.type GHC.Fingerprint.getFileHash_info, @object
GHC.Fingerprint.getFileHash_info:
	.quad	GHC.Fingerprint.getFileHash_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	SbEj6_srt+64


==================== Asm code ====================
2018-03-16 16:06:33.940095999 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.$wfingerprintData_closure
.type GHC.Fingerprint.$wfingerprintData_closure, @object
GHC.Fingerprint.$wfingerprintData_closure:
	.quad	GHC.Fingerprint.$wfingerprintData_info


==================== Asm code ====================
2018-03-16 16:06:33.940846156 UTC

.section .text
.align 8
sat_sbEgm_entry:
_cbEnS:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cbEnT
_cbEnU:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 24(%rbx),%rsi
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp *GHC.Fingerprint.Type.$WFingerprint_entry@gotpcrel(%rip)
_cbEnT:
	jmp *-16(%r13)
	.size sat_sbEgm_entry, .-sat_sbEgm_entry


==================== Asm code ====================
2018-03-16 16:06:33.941556625 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sbEgm_info:
	.quad	sat_sbEgm_entry
	.quad	2
	.quad	18


==================== Asm code ====================
2018-03-16 16:06:33.942284006 UTC

.section .text
.align 8
.globl GHC.Fingerprint.$wfingerprintData_entry
.type GHC.Fingerprint.$wfingerprintData_entry, @object
GHC.Fingerprint.$wfingerprintData_entry:
_cbEnV:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _cbEnW
_cbEnX:
	leaq block_cbEnh_info(%rip),%rax
	movq %rax,-24(%rbp)
	xorl %ebx,%ebx
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	jmp *stg_newPinnedByteArray#@gotpcrel(%rip)
_cbEnW:
	leaq GHC.Fingerprint.$wfingerprintData_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Fingerprint.$wfingerprintData_entry, .-GHC.Fingerprint.$wfingerprintData_entry


==================== Asm code ====================
2018-03-16 16:06:33.942948694 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.$wfingerprintData_info
.type GHC.Fingerprint.$wfingerprintData_info, @object
GHC.Fingerprint.$wfingerprintData_info:
	.quad	GHC.Fingerprint.$wfingerprintData_entry
	.quad	0
	.quad	14
	.quad	12884901900


==================== Asm code ====================
2018-03-16 16:06:33.943772113 UTC

.section .text
.align 8
_cbEnh:
_cbEnh:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rcx
	leaq 16(%rbx),%rdx
	subq $8,%rsp
	movq %rdx,%rdi
	movq %rax,%rsi
	xorl %eax,%eax
	movq %rsi,%r14
	movq %rcx,72(%rsp)
	movq %rdx,80(%rsp)
	call __hsbase_MD5Init@plt
	addq $8,%rsp
	subq $8,%rsp
	movq 80(%rsp),%rax
	movq %rax,%rcx
	movq 72(%rsp),%rdx
	movslq %edx,%rdx
	movq %rcx,%rdi
	movq %r14,%rsi
	xorl %eax,%eax
	call __hsbase_MD5Update@plt
	addq $8,%rsp
	leaq block_cbEnv_info(%rip),%rax
	movq %rax,(%rbp)
	movq %rbx,%rax
	movl $16,%ebx
	movq 72(%rsp),%rcx
	movq %rcx,8(%rbp)
	movq %rax,16(%rbp)
	jmp *stg_newPinnedByteArray#@gotpcrel(%rip)
	.size _cbEnh, .-_cbEnh


==================== Asm code ====================
2018-03-16 16:06:33.944522907 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEnh_info:
	.quad	_cbEnh
	.quad	194
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.945715432 UTC

.section .text
.align 8
_cbEnv:
_cbEnv:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbEo1
_cbEo0:
	leaq 16(%rbx),%rax
	subq $8,%rsp
	movq %rax,%rdi
	movq 8(%rbp),%rsi
	movq %rax,%rcx
	xorl %eax,%eax
	movq %rcx,%r14
	call __hsbase_MD5Final@plt
	addq $8,%rsp
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	movq %r14,(%r12)
	leaq block_cbEnE_info(%rip),%rax
	movq %rax,-8(%rbp)
	xorl %edi,%edi
	movl $8,%esi
	movq %r14,%rax
	leaq -7(%r12),%r14
	movq %rax,(%rbp)
	movq %rbx,8(%rbp)
	addq $-8,%rbp
	jmp *Foreign.Storable.$wpeekW64_entry@gotpcrel(%rip)
_cbEo1:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cbEnv, .-_cbEnv


==================== Asm code ====================
2018-03-16 16:06:33.946398424 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEnv_info:
	.quad	_cbEnv
	.quad	66
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.94711873 UTC

.section .text
.align 8
_cbEnE:
_cbEnE:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbEo4
_cbEo3:
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	movq 8(%rbp),%rax
	addq $8,%rax
	movq %rax,(%r12)
	leaq block_cbEnK_info(%rip),%rax
	movq %rax,(%rbp)
	xorl %edi,%edi
	movl $8,%esi
	leaq -7(%r12),%r14
	movq %rbx,8(%rbp)
	jmp *Foreign.Storable.$wpeekW64_entry@gotpcrel(%rip)
_cbEo4:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cbEnE, .-_cbEnE


==================== Asm code ====================
2018-03-16 16:06:33.947747653 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEnE_info:
	.quad	_cbEnE
	.quad	67
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.948437944 UTC

.section .text
.align 8
_cbEnK:
_cbEnK:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _cbEo7
_cbEo6:
	movq 24(%rbp),%rax
	movq 8(%rbp),%rax
	leaq sat_sbEgm_info(%rip),%rcx
	movq %rcx,-24(%r12)
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -24(%r12),%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbEo7:
	movq $32,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cbEnK, .-_cbEnK


==================== Asm code ====================
2018-03-16 16:06:33.949037597 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEnK_info:
	.quad	_cbEnK
	.quad	3
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.952457977 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintData1_closure
.type GHC.Fingerprint.fingerprintData1_closure, @object
GHC.Fingerprint.fingerprintData1_closure:
	.quad	GHC.Fingerprint.fingerprintData1_info


==================== Asm code ====================
2018-03-16 16:06:33.953264282 UTC

.section .text
.align 8
.globl GHC.Fingerprint.fingerprintData1_entry
.type GHC.Fingerprint.fingerprintData1_entry, @object
GHC.Fingerprint.fingerprintData1_entry:
_cbEoN:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cbEoR
_cbEoS:
	leaq block_cbEoK_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _cbEoK
_cbEoL:
	movq (%rbx),%rax
	jmp *(%rax)
_cbEoR:
	leaq GHC.Fingerprint.fingerprintData1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Fingerprint.fingerprintData1_entry, .-GHC.Fingerprint.fingerprintData1_entry


==================== Asm code ====================
2018-03-16 16:06:33.953956628 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintData1_info
.type GHC.Fingerprint.fingerprintData1_info, @object
GHC.Fingerprint.fingerprintData1_info:
	.quad	GHC.Fingerprint.fingerprintData1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:06:33.954648815 UTC

.section .text
.align 8
_cbEoK:
_cbEoK:
	leaq block_cbEoQ_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _cbEoQ
_cbEoU:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cbEoK, .-_cbEoK


==================== Asm code ====================
2018-03-16 16:06:33.955249608 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEoK_info:
	.quad	_cbEoK
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.955834898 UTC

.section .text
.align 8
_cbEoQ:
_cbEoQ:
	movq 7(%rbx),%rsi
	movq 8(%rbp),%r14
	addq $16,%rbp
	jmp GHC.Fingerprint.$wfingerprintData_entry
	.size _cbEoQ, .-_cbEoQ


==================== Asm code ====================
2018-03-16 16:06:33.956424155 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEoQ_info:
	.quad	_cbEoQ
	.quad	65
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.958626333 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintData_closure
.type GHC.Fingerprint.fingerprintData_closure, @object
GHC.Fingerprint.fingerprintData_closure:
	.quad	GHC.Fingerprint.fingerprintData_info


==================== Asm code ====================
2018-03-16 16:06:33.959252125 UTC

.section .text
.align 8
.globl GHC.Fingerprint.fingerprintData_entry
.type GHC.Fingerprint.fingerprintData_entry, @object
GHC.Fingerprint.fingerprintData_entry:
_cbEpk:
	jmp GHC.Fingerprint.fingerprintData1_entry
	.size GHC.Fingerprint.fingerprintData_entry, .-GHC.Fingerprint.fingerprintData_entry


==================== Asm code ====================
2018-03-16 16:06:33.959803155 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintData_info
.type GHC.Fingerprint.fingerprintData_info, @object
GHC.Fingerprint.fingerprintData_info:
	.quad	GHC.Fingerprint.fingerprintData_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:06:33.970341338 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintString_go_closure
.type GHC.Fingerprint.fingerprintString_go_closure, @object
GHC.Fingerprint.fingerprintString_go_closure:
	.quad	GHC.Fingerprint.fingerprintString_go_info


==================== Asm code ====================
2018-03-16 16:06:33.971199772 UTC

.section .text
.align 8
w32_sbEgy_entry:
_cbEpI:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cbEpV
_cbEpW:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_cbEpF_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _cbEpF
_cbEpG:
	movq (%rbx),%rax
	jmp *(%rax)
_cbEpV:
	jmp *-16(%r13)
	.size w32_sbEgy_entry, .-w32_sbEgy_entry


==================== Asm code ====================
2018-03-16 16:06:33.971886811 UTC

.section .data.rel.ro
.align 8
.align 1
w32_sbEgy_info:
	.quad	w32_sbEgy_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:06:33.972629759 UTC

.section .text
.align 8
_cbEpF:
_cbEpF:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbEpZ
_cbEpY:
	movq 7(%rbx),%rax
	movl %eax,%eax
	movq GHC.Word.W32#_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbEpZ:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cbEpF, .-_cbEpF


==================== Asm code ====================
2018-03-16 16:06:33.973795889 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEpF_info:
	.quad	_cbEpF
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.975104693 UTC

.section .text
.align 8
sat_sbEgX_entry:
_cbEq5:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cbEq6
_cbEq7:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp GHC.Fingerprint.fingerprintString_go_entry
_cbEq6:
	jmp *-16(%r13)
	.size sat_sbEgX_entry, .-sat_sbEgX_entry


==================== Asm code ====================
2018-03-16 16:06:33.975740245 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sbEgX_info:
	.quad	sat_sbEgX_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:06:33.976466181 UTC

.section .text
.align 8
sat_sbEgW_entry:
_cbEqf:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cbEqm
_cbEqn:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_cbEqc_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _cbEqc
_cbEqd:
	movq (%rbx),%rax
	jmp *(%rax)
_cbEqm:
	jmp *-16(%r13)
	.size sat_sbEgW_entry, .-sat_sbEgW_entry


==================== Asm code ====================
2018-03-16 16:06:33.977083156 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sbEgW_info:
	.quad	sat_sbEgW_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:06:33.977837979 UTC

.section .text
.align 8
_cbEqc:
_cbEqc:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbEqq
_cbEqp:
	movq 7(%rbx),%rax
	movzbl %al,%eax
	movq GHC.Word.W8#_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbEqq:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cbEqc, .-_cbEqc


==================== Asm code ====================
2018-03-16 16:06:33.978484488 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEqc_info:
	.quad	_cbEqc
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.979203514 UTC

.section .text
.align 8
sat_sbEgS_entry:
_cbEqA:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cbEqK
_cbEqL:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_cbEqx_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _cbEqx
_cbEqy:
	movq (%rbx),%rax
	jmp *(%rax)
_cbEqK:
	jmp *-16(%r13)
	.size sat_sbEgS_entry, .-sat_sbEgS_entry


==================== Asm code ====================
2018-03-16 16:06:33.979822594 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sbEgS_info:
	.quad	sat_sbEgS_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:06:33.980552044 UTC

.section .text
.align 8
_cbEqx:
_cbEqx:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbEqO
_cbEqN:
	movq 7(%rbx),%rax
	shrq $8,%rax
	movzbl %al,%eax
	movq GHC.Word.W8#_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbEqO:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cbEqx, .-_cbEqx


==================== Asm code ====================
2018-03-16 16:06:33.981176416 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEqx_info:
	.quad	_cbEqx
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.981933719 UTC

.section .text
.align 8
sat_sbEgN_entry:
_cbEqY:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cbEr8
_cbEr9:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_cbEqV_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _cbEqV
_cbEqW:
	movq (%rbx),%rax
	jmp *(%rax)
_cbEr8:
	jmp *-16(%r13)
	.size sat_sbEgN_entry, .-sat_sbEgN_entry


==================== Asm code ====================
2018-03-16 16:06:33.982569572 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sbEgN_info:
	.quad	sat_sbEgN_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:06:33.983277967 UTC

.section .text
.align 8
_cbEqV:
_cbEqV:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbErc
_cbErb:
	movq 7(%rbx),%rax
	shrq $16,%rax
	movzbl %al,%eax
	movq GHC.Word.W8#_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbErc:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cbEqV, .-_cbEqV


==================== Asm code ====================
2018-03-16 16:06:33.983934173 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEqV_info:
	.quad	_cbEqV
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.984634436 UTC

.section .text
.align 8
sat_sbEgI_entry:
_cbErm:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cbErw
_cbErx:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_cbErj_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _cbErj
_cbErk:
	movq (%rbx),%rax
	jmp *(%rax)
_cbErw:
	jmp *-16(%r13)
	.size sat_sbEgI_entry, .-sat_sbEgI_entry


==================== Asm code ====================
2018-03-16 16:06:33.985318387 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sbEgI_info:
	.quad	sat_sbEgI_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:06:33.986100225 UTC

.section .text
.align 8
_cbErj:
_cbErj:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbErA
_cbErz:
	movq 7(%rbx),%rax
	shrq $24,%rax
	movzbl %al,%eax
	movq GHC.Word.W8#_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbErA:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cbErj, .-_cbErj


==================== Asm code ====================
2018-03-16 16:06:33.98677537 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbErj_info:
	.quad	_cbErj
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.987537802 UTC

.section .text
.align 8
.globl GHC.Fingerprint.fingerprintString_go_entry
.type GHC.Fingerprint.fingerprintString_go_entry, @object
GHC.Fingerprint.fingerprintString_go_entry:
_cbErG:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cbErH
_cbErI:
	leaq block_cbEpv_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cbEpv
_cbEpw:
	movq (%rbx),%rax
	jmp *(%rax)
_cbErH:
	leaq GHC.Fingerprint.fingerprintString_go_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Fingerprint.fingerprintString_go_entry, .-GHC.Fingerprint.fingerprintString_go_entry


==================== Asm code ====================
2018-03-16 16:06:33.988173143 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintString_go_info
.type GHC.Fingerprint.fingerprintString_go_info, @object
GHC.Fingerprint.fingerprintString_go_info:
	.quad	GHC.Fingerprint.fingerprintString_go_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:06:33.989156494 UTC

.section .text
.align 8
_cbEpv:
_cbEpv:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _cbErD
_cbErE:
	addq $240,%r12
	cmpq 856(%r13),%r12
	ja _cbErO
_cbErN:
	movq 6(%rbx),%rax
	movq 14(%rbx),%rbx
	leaq w32_sbEgy_info(%rip),%rcx
	movq %rcx,-232(%r12)
	movq %rax,-216(%r12)
	leaq sat_sbEgX_info(%rip),%rax
	movq %rax,-208(%r12)
	movq %rbx,-192(%r12)
	leaq sat_sbEgW_info(%rip),%rax
	movq %rax,-184(%r12)
	leaq -232(%r12),%rax
	movq %rax,-168(%r12)
	movq :_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-160(%r12)
	leaq -184(%r12),%rbx
	movq %rbx,-152(%r12)
	leaq -208(%r12),%rbx
	movq %rbx,-144(%r12)
	leaq sat_sbEgS_info(%rip),%rbx
	movq %rbx,-136(%r12)
	movq %rax,-120(%r12)
	movq :_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-112(%r12)
	leaq -136(%r12),%rbx
	movq %rbx,-104(%r12)
	leaq -158(%r12),%rbx
	movq %rbx,-96(%r12)
	leaq sat_sbEgN_info(%rip),%rbx
	movq %rbx,-88(%r12)
	movq %rax,-72(%r12)
	movq :_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-64(%r12)
	leaq -88(%r12),%rbx
	movq %rbx,-56(%r12)
	leaq -110(%r12),%rbx
	movq %rbx,-48(%r12)
	leaq sat_sbEgI_info(%rip),%rbx
	movq %rbx,-40(%r12)
	movq %rax,-24(%r12)
	movq :_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	leaq -40(%r12),%rax
	movq %rax,-8(%r12)
	leaq -62(%r12),%rax
	movq %rax,(%r12)
	leaq -14(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbErO:
	movq $240,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
_cbErD:
	movq []_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cbEpv, .-_cbEpv


==================== Asm code ====================
2018-03-16 16:06:33.990320033 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEpv_info:
	.quad	_cbEpv
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.995919308 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintString_closure
.type GHC.Fingerprint.fingerprintString_closure, @object
GHC.Fingerprint.fingerprintString_closure:
	.quad	GHC.Fingerprint.fingerprintString_info


==================== Asm code ====================
2018-03-16 16:06:33.996676577 UTC

.section .text
.align 8
.globl GHC.Fingerprint.fingerprintString_entry
.type GHC.Fingerprint.fingerprintString_entry, @object
GHC.Fingerprint.fingerprintString_entry:
_cbEtB:
	leaq -48(%rbp),%rax
	cmpq %r15,%rax
	jb _cbEtC
_cbEtD:
	leaq block_cbEtz_info(%rip),%rax
	movq %rax,-8(%rbp)
	addq $-8,%rbp
	jmp GHC.Fingerprint.fingerprintString_go_entry
_cbEtC:
	leaq GHC.Fingerprint.fingerprintString_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Fingerprint.fingerprintString_entry, .-GHC.Fingerprint.fingerprintString_entry


==================== Asm code ====================
2018-03-16 16:06:33.997358825 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintString_info
.type GHC.Fingerprint.fingerprintString_info, @object
GHC.Fingerprint.fingerprintString_info:
	.quad	GHC.Fingerprint.fingerprintString_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:06:33.998026551 UTC

.section .text
.align 8
_cbEtz:
_cbEtz:
	leaq block_cbEtG_info(%rip),%rax
	movq %rax,-8(%rbp)
	xorl %esi,%esi
	movq %rbx,%r14
	movq %rbx,(%rbp)
	addq $-8,%rbp
	jmp *GHC.List.$wlenAcc_entry@gotpcrel(%rip)
	.size _cbEtz, .-_cbEtz


==================== Asm code ====================
2018-03-16 16:06:33.998584414 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEtz_info:
	.quad	_cbEtz
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:33.99921499 UTC

.section .text
.align 8
_cbEtG:
_cbEtG:
	leaq block_cbEtL_info(%rip),%rax
	movq %rax,-8(%rbp)
	movl $1,%r14d
	movq %rbx,%rax
	movq %rax,(%rbp)
	addq $-8,%rbp
	jmp *stg_newAlignedPinnedByteArray#@gotpcrel(%rip)
	.size _cbEtG, .-_cbEtG


==================== Asm code ====================
2018-03-16 16:06:33.999800296 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEtG_info:
	.quad	_cbEtG
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:34.000385886 UTC

.section .text
.align 8
_cbEtL:
_cbEtL:
	movq 16(%rbp),%rax
	movq %rax,-16(%rbp)
	movq $0,-8(%rbp)
	leaq 16(%rbx),%rax
	movq %rax,(%rbp)
	movq %rbx,16(%rbp)
	addq $-16,%rbp
	jmp _cbEu3
	.size _cbEtL, .-_cbEtL


==================== Asm code ====================
2018-03-16 16:06:34.000936088 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEtL_info:
	.quad	_cbEtL
	.quad	66
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:34.002094582 UTC

.section .text
.align 8
_cbEu3:
_cbEu3:
	movq (%rbp),%rax
	leaq block_cbEu6_info(%rip),%rbx
	movq %rbx,(%rbp)
	movq %rax,%rbx
	testb $7,%bl
	jne _cbEu6
_cbEu8:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cbEu3, .-_cbEu3


==================== Asm code ====================
2018-03-16 16:06:34.00289342 UTC

.section .text
.align 8
_cbEu6:
_cbEu6:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _cbEue
_cbEuj:
	leaq block_cbEuh_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 14(%rbx),%rax
	movq 6(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _cbEuh
_cbEuk:
	movq (%rbx),%rax
	jmp *(%rax)
_cbEue:
	movq 24(%rbp),%rax
	leaq block_cbEtX_info(%rip),%rcx
	movq %rcx,24(%rbp)
	movq %rax,%rsi
	movq 16(%rbp),%r14
	addq $24,%rbp
	jmp GHC.Fingerprint.$wfingerprintData_entry
	.size _cbEu6, .-_cbEu6


==================== Asm code ====================
2018-03-16 16:06:34.003563277 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEu6_info:
	.quad	_cbEu6
	.quad	452
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:34.004151156 UTC

.section .text
.align 8
_cbEtX:
_cbEtX:
	andq $-8,%rbx
	addq $16,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cbEtX, .-_cbEtX


==================== Asm code ====================
2018-03-16 16:06:34.00469698 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEtX_info:
	.quad	_cbEtX
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:34.005382489 UTC

.section .text
.align 8
_cbEuh:
_cbEuh:
	movq 16(%rbp),%rax
	movq 8(%rbp),%rcx
	movq 7(%rbx),%rbx
	movq 24(%rbp),%rdx
	movb %bl,(%rdx,%rax,1)
	movq %rcx,8(%rbp)
	incq %rax
	movq %rax,16(%rbp)
	addq $8,%rbp
	jmp _cbEu3
	.size _cbEuh, .-_cbEuh


==================== Asm code ====================
2018-03-16 16:06:34.005976681 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEuh_info:
	.quad	_cbEuh
	.quad	901
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:34.012723203 UTC

.section .data
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintFingerprints_closure
.type GHC.Fingerprint.fingerprintFingerprints_closure, @object
GHC.Fingerprint.fingerprintFingerprints_closure:
	.quad	GHC.Fingerprint.fingerprintFingerprints_info


==================== Asm code ====================
2018-03-16 16:06:34.014060104 UTC

.section .text
.align 8
.globl GHC.Fingerprint.fingerprintFingerprints_entry
.type GHC.Fingerprint.fingerprintFingerprints_entry, @object
GHC.Fingerprint.fingerprintFingerprints_entry:
_cbEvr:
	leaq -64(%rbp),%rax
	cmpq %r15,%rax
	jb _cbEvs
_cbEvt:
	leaq block_cbEvm_info(%rip),%rax
	movq %rax,-16(%rbp)
	xorl %esi,%esi
	movq %r14,%rax
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp *GHC.List.$wlenAcc_entry@gotpcrel(%rip)
_cbEvs:
	leaq GHC.Fingerprint.fingerprintFingerprints_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Fingerprint.fingerprintFingerprints_entry, .-GHC.Fingerprint.fingerprintFingerprints_entry


==================== Asm code ====================
2018-03-16 16:06:34.014705476 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Fingerprint.fingerprintFingerprints_info
.type GHC.Fingerprint.fingerprintFingerprints_info, @object
GHC.Fingerprint.fingerprintFingerprints_info:
	.quad	GHC.Fingerprint.fingerprintFingerprints_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:06:34.015342803 UTC

.section .text
.align 8
_cbEvm:
_cbEvm:
	leaq block_cbEvA_info(%rip),%rax
	movq %rax,-8(%rbp)
	movl $8,%r14d
	movq %rbx,%rax
	shlq $4,%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	jmp *stg_newAlignedPinnedByteArray#@gotpcrel(%rip)
	.size _cbEvm, .-_cbEvm


==================== Asm code ====================
2018-03-16 16:06:34.015909254 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEvm_info:
	.quad	_cbEvm
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:34.016558539 UTC

.section .text
.align 8
_cbEvA:
_cbEvA:
	movq 16(%rbp),%rax
	movq %rax,-16(%rbp)
	movq $0,-8(%rbp)
	leaq 16(%rbx),%rax
	movq %rax,(%rbp)
	movq %rbx,16(%rbp)
	addq $-16,%rbp
	jmp _cbEvU
	.size _cbEvA, .-_cbEvA


==================== Asm code ====================
2018-03-16 16:06:34.017146403 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEvA_info:
	.quad	_cbEvA
	.quad	66
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:34.017882417 UTC

.section .text
.align 8
_cbEvU:
_cbEvU:
	movq (%rbp),%rax
	leaq block_cbEvX_info(%rip),%rbx
	movq %rbx,(%rbp)
	movq %rax,%rbx
	testb $7,%bl
	jne _cbEvX
_cbEvZ:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cbEvU, .-_cbEvU


==================== Asm code ====================
2018-03-16 16:06:34.018664397 UTC

.section .text
.align 8
_cbEvX:
_cbEvX:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _cbEw5
_cbEwa:
	leaq block_cbEw8_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 14(%rbx),%rax
	movq 6(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _cbEw8
_cbEwb:
	movq (%rbx),%rax
	jmp *(%rax)
_cbEw5:
	movq 24(%rbp),%rax
	shlq $4,%rax
	leaq block_cbEvP_info(%rip),%rcx
	movq %rcx,24(%rbp)
	movq %rax,%rsi
	movq 16(%rbp),%r14
	addq $24,%rbp
	jmp GHC.Fingerprint.$wfingerprintData_entry
	.size _cbEvX, .-_cbEvX


==================== Asm code ====================
2018-03-16 16:06:34.019353025 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEvX_info:
	.quad	_cbEvX
	.quad	452
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:34.019956715 UTC

.section .text
.align 8
_cbEvP:
_cbEvP:
	andq $-8,%rbx
	addq $16,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cbEvP, .-_cbEvP


==================== Asm code ====================
2018-03-16 16:06:34.020493326 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEvP_info:
	.quad	_cbEvP
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:34.021573306 UTC

.section .text
.align 8
_cbEw8:
_cbEw8:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _cbEwh
_cbEwg:
	movq 7(%rbx),%rax
	movq 15(%rbx),%rbx
	movq GHC.Word.W64#_con_info@gotpcrel(%rip),%rcx
	movq %rcx,-24(%r12)
	movq %rax,-16(%r12)
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	movq 16(%rbp),%rax
	shlq $4,%rax
	movq 24(%rbp),%rcx
	addq %rax,%rcx
	movq %rcx,(%r12)
	leaq block_cbEwq_info(%rip),%rax
	movq %rax,-16(%rbp)
	leaq -23(%r12),%rdi
	movl $8,%esi
	leaq -7(%r12),%r14
	movq %rcx,-8(%rbp)
	movq %rbx,(%rbp)
	addq $-16,%rbp
	jmp *Foreign.Storable.$wpokeW64_entry@gotpcrel(%rip)
_cbEwh:
	movq $32,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cbEw8, .-_cbEw8


==================== Asm code ====================
2018-03-16 16:06:34.022296282 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEw8_info:
	.quad	_cbEw8
	.quad	901
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:34.023027035 UTC

.section .text
.align 8
_cbEwq:
_cbEwq:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _cbEwu
_cbEwt:
	movq GHC.Word.W64#_con_info@gotpcrel(%rip),%rax
	movq %rax,-24(%r12)
	movq 16(%rbp),%rax
	movq %rax,-16(%r12)
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	movq 8(%rbp),%rax
	addq $8,%rax
	movq %rax,(%r12)
	leaq block_cbEwA_info(%rip),%rax
	movq %rax,16(%rbp)
	leaq -23(%r12),%rdi
	movl $8,%esi
	leaq -7(%r12),%r14
	addq $16,%rbp
	jmp *Foreign.Storable.$wpokeW64_entry@gotpcrel(%rip)
_cbEwu:
	movq $32,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _cbEwq, .-_cbEwq


==================== Asm code ====================
2018-03-16 16:06:34.023692198 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEwq_info:
	.quad	_cbEwq
	.quad	3783
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:34.024308833 UTC

.section .text
.align 8
_cbEwA:
_cbEwA:
	movq 8(%rbp),%rax
	movq %rax,8(%rbp)
	incq 16(%rbp)
	addq $8,%rbp
	jmp _cbEvU
	.size _cbEwA, .-_cbEwA


==================== Asm code ====================
2018-03-16 16:06:34.024870026 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbEwA_info:
	.quad	_cbEwA
	.quad	901
	.quad	30


==================== Asm code ====================
2018-03-16 16:06:34.026675697 UTC

.section .data.rel.ro
.align 8
.align 1
SbEj6_srt:
	.quad	lvl2_rbDDQ_closure
	.quad	GHC.Err.errorWithoutStackTrace_closure
	.quad	GHC.Fingerprint.$wlvl_closure
	.quad	GHC.IO.Handle.Internals.wantReadableHandle_1_closure
	.quad	GHC.IO.Handle.Text.$whGetBuf_closure
	.quad	GHC.IO.Handle.hIsEOF3_closure
	.quad	GHC.Fingerprint.getFileHash2_closure
	.quad	System.IO.withBinaryFile1_closure
	.quad	GHC.Fingerprint.getFileHash1_closure

