
==================== Asm code ====================
2018-03-16 15:55:01.836360222 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$p1GHCiSandboxIO_closure
.type GHC.GHCi.$p1GHCiSandboxIO_closure, @object
GHC.GHCi.$p1GHCiSandboxIO_closure:
	.quad	GHC.GHCi.$p1GHCiSandboxIO_info


==================== Asm code ====================
2018-03-16 15:55:01.837224696 UTC

.section .text
.align 8
.globl GHC.GHCi.$p1GHCiSandboxIO_entry
.type GHC.GHCi.$p1GHCiSandboxIO_entry, @object
GHC.GHCi.$p1GHCiSandboxIO_entry:
_cnXi:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cnXj
_cnXk:
	movq $block_cnXf_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cnXf
_cnXg:
	movq (%rbx),%rax
	jmp *(%rax)
_cnXj:
	movl $GHC.GHCi.$p1GHCiSandboxIO_closure,%ebx
	jmp *-8(%r13)
	.size GHC.GHCi.$p1GHCiSandboxIO_entry, .-GHC.GHCi.$p1GHCiSandboxIO_entry


==================== Asm code ====================
2018-03-16 15:55:01.838188979 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$p1GHCiSandboxIO_info
.type GHC.GHCi.$p1GHCiSandboxIO_info, @object
GHC.GHCi.$p1GHCiSandboxIO_info:
	.quad	GHC.GHCi.$p1GHCiSandboxIO_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:01.838850168 UTC

.section .text
.align 8
_cnXf:
_cnXf:
	movq 7(%rbx),%rbx
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cnXf, .-_cnXf


==================== Asm code ====================
2018-03-16 15:55:01.839411306 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnXf_info:
	.quad	_cnXf
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.842279911 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.ghciStepIO_closure
.type GHC.GHCi.ghciStepIO_closure, @object
GHC.GHCi.ghciStepIO_closure:
	.quad	GHC.GHCi.ghciStepIO_info


==================== Asm code ====================
2018-03-16 15:55:01.843065071 UTC

.section .text
.align 8
.globl GHC.GHCi.ghciStepIO_entry
.type GHC.GHCi.ghciStepIO_entry, @object
GHC.GHCi.ghciStepIO_entry:
_cnXH:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cnXI
_cnXJ:
	movq $block_cnXE_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cnXE
_cnXF:
	movq (%rbx),%rax
	jmp *(%rax)
_cnXI:
	movl $GHC.GHCi.ghciStepIO_closure,%ebx
	jmp *-8(%r13)
	.size GHC.GHCi.ghciStepIO_entry, .-GHC.GHCi.ghciStepIO_entry


==================== Asm code ====================
2018-03-16 15:55:01.843724692 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.ghciStepIO_info
.type GHC.GHCi.ghciStepIO_info, @object
GHC.GHCi.ghciStepIO_info:
	.quad	GHC.GHCi.ghciStepIO_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:01.844326708 UTC

.section .text
.align 8
_cnXE:
_cnXE:
	movq 15(%rbx),%rbx
	addq $8,%rbp
	jmp stg_ap_0_fast
	.size _cnXE, .-_cnXE


==================== Asm code ====================
2018-03-16 15:55:01.844869735 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnXE_info:
	.quad	_cnXE
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.846684466 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fGHCiSandboxIOIO_closure
.type GHC.GHCi.$fGHCiSandboxIOIO_closure, @object
GHC.GHCi.$fGHCiSandboxIOIO_closure:
	.quad	GHC.GHCi.C:GHCiSandboxIO_con_info
	.quad	GHC.Base.$fMonadIO_closure
	.quad	GHC.Base.id_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:01.849676621 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fFunctorNoIO1_closure
.type GHC.GHCi.$fFunctorNoIO1_closure, @object
GHC.GHCi.$fFunctorNoIO1_closure:
	.quad	GHC.GHCi.$fFunctorNoIO1_info


==================== Asm code ====================
2018-03-16 15:55:01.850510638 UTC

.section .text
.align 8
.globl GHC.GHCi.$fFunctorNoIO1_entry
.type GHC.GHCi.$fFunctorNoIO1_entry, @object
GHC.GHCi.$fFunctorNoIO1_entry:
_cnY4:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cnY5
_cnY6:
	movq $block_cnY2_info,-16(%rbp)
	movq %rsi,%rbx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	jmp stg_ap_v_fast
_cnY5:
	movl $GHC.GHCi.$fFunctorNoIO1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.GHCi.$fFunctorNoIO1_entry, .-GHC.GHCi.$fFunctorNoIO1_entry


==================== Asm code ====================
2018-03-16 15:55:01.851138431 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$fFunctorNoIO1_info
.type GHC.GHCi.$fFunctorNoIO1_info, @object
GHC.GHCi.$fFunctorNoIO1_info:
	.quad	GHC.GHCi.$fFunctorNoIO1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:01.851786032 UTC

.section .text
.align 8
_cnY2:
_cnY2:
	movq 8(%rbp),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cnY2, .-_cnY2


==================== Asm code ====================
2018-03-16 15:55:01.852327503 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnY2_info:
	.quad	_cnY2
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.854079774 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fFunctorNoIO_closure
.type GHC.GHCi.$fFunctorNoIO_closure, @object
GHC.GHCi.$fFunctorNoIO_closure:
	.quad	GHC.Base.C:Functor_con_info
	.quad	GHC.Base.$fFunctorIO2_closure+3
	.quad	GHC.GHCi.$fFunctorNoIO1_closure+3
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:01.856878024 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO5_closure
.type GHC.GHCi.$fApplicativeNoIO5_closure, @object
GHC.GHCi.$fApplicativeNoIO5_closure:
	.quad	GHC.GHCi.$fApplicativeNoIO5_info


==================== Asm code ====================
2018-03-16 15:55:01.857568566 UTC

.section .text
.align 8
.globl GHC.GHCi.$fApplicativeNoIO5_entry
.type GHC.GHCi.$fApplicativeNoIO5_entry, @object
GHC.GHCi.$fApplicativeNoIO5_entry:
_cnYm:
	movq %r14,%rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.GHCi.$fApplicativeNoIO5_entry, .-GHC.GHCi.$fApplicativeNoIO5_entry


==================== Asm code ====================
2018-03-16 15:55:01.85810519 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO5_info
.type GHC.GHCi.$fApplicativeNoIO5_info, @object
GHC.GHCi.$fApplicativeNoIO5_info:
	.quad	GHC.GHCi.$fApplicativeNoIO5_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:55:01.860176768 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fGHCiSandboxIONoIO1_closure
.type GHC.GHCi.$fGHCiSandboxIONoIO1_closure, @object
GHC.GHCi.$fGHCiSandboxIONoIO1_closure:
	.quad	GHC.GHCi.$fGHCiSandboxIONoIO1_info


==================== Asm code ====================
2018-03-16 15:55:01.860820444 UTC

.section .text
.align 8
.globl GHC.GHCi.$fGHCiSandboxIONoIO1_entry
.type GHC.GHCi.$fGHCiSandboxIONoIO1_entry, @object
GHC.GHCi.$fGHCiSandboxIONoIO1_entry:
_cnYy:
	movq %r14,%rbx
	jmp stg_ap_0_fast
	.size GHC.GHCi.$fGHCiSandboxIONoIO1_entry, .-GHC.GHCi.$fGHCiSandboxIONoIO1_entry


==================== Asm code ====================
2018-03-16 15:55:01.862526139 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$fGHCiSandboxIONoIO1_info
.type GHC.GHCi.$fGHCiSandboxIONoIO1_info, @object
GHC.GHCi.$fGHCiSandboxIONoIO1_info:
	.quad	GHC.GHCi.$fGHCiSandboxIONoIO1_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:01.864709292 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.noio_closure
.type GHC.GHCi.noio_closure, @object
GHC.GHCi.noio_closure:
	.quad	GHC.GHCi.noio_info


==================== Asm code ====================
2018-03-16 15:55:01.865365916 UTC

.section .text
.align 8
.globl GHC.GHCi.noio_entry
.type GHC.GHCi.noio_entry, @object
GHC.GHCi.noio_entry:
_cnYJ:
	jmp GHC.GHCi.$fGHCiSandboxIONoIO1_entry
	.size GHC.GHCi.noio_entry, .-GHC.GHCi.noio_entry


==================== Asm code ====================
2018-03-16 15:55:01.86592648 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.noio_info
.type GHC.GHCi.noio_info, @object
GHC.GHCi.noio_info:
	.quad	GHC.GHCi.noio_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:01.869986675 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fMonadNoIO1_closure
.type GHC.GHCi.$fMonadNoIO1_closure, @object
GHC.GHCi.$fMonadNoIO1_closure:
	.quad	GHC.GHCi.$fMonadNoIO1_info


==================== Asm code ====================
2018-03-16 15:55:01.871143321 UTC

.section .text
.align 8
.globl GHC.GHCi.$fMonadNoIO1_entry
.type GHC.GHCi.$fMonadNoIO1_entry, @object
GHC.GHCi.$fMonadNoIO1_entry:
_cnYW:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cnYX
_cnYY:
	movq $block_cnYU_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	jmp stg_ap_v_fast
_cnYX:
	movl $GHC.GHCi.$fMonadNoIO1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.GHCi.$fMonadNoIO1_entry, .-GHC.GHCi.$fMonadNoIO1_entry


==================== Asm code ====================
2018-03-16 15:55:01.872099592 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$fMonadNoIO1_info
.type GHC.GHCi.$fMonadNoIO1_info, @object
GHC.GHCi.$fMonadNoIO1_info:
	.quad	GHC.GHCi.$fMonadNoIO1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:01.872932152 UTC

.section .text
.align 8
_cnYU:
_cnYU:
	movq %rbx,%r14
	movq 8(%rbp),%rbx
	addq $16,%rbp
	jmp stg_ap_pv_fast
	.size _cnYU, .-_cnYU


==================== Asm code ====================
2018-03-16 15:55:01.87374772 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnYU_info:
	.quad	_cnYU
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.877275605 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO4_closure
.type GHC.GHCi.$fApplicativeNoIO4_closure, @object
GHC.GHCi.$fApplicativeNoIO4_closure:
	.quad	GHC.GHCi.$fApplicativeNoIO4_info


==================== Asm code ====================
2018-03-16 15:55:01.878036063 UTC

.section .text
.align 8
.globl GHC.GHCi.$fApplicativeNoIO4_entry
.type GHC.GHCi.$fApplicativeNoIO4_entry, @object
GHC.GHCi.$fApplicativeNoIO4_entry:
_cnZh:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cnZi
_cnZj:
	movq $block_cnZc_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	jmp stg_ap_v_fast
_cnZi:
	movl $GHC.GHCi.$fApplicativeNoIO4_closure,%ebx
	jmp *-8(%r13)
	.size GHC.GHCi.$fApplicativeNoIO4_entry, .-GHC.GHCi.$fApplicativeNoIO4_entry


==================== Asm code ====================
2018-03-16 15:55:01.878647238 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO4_info
.type GHC.GHCi.$fApplicativeNoIO4_info, @object
GHC.GHCi.$fApplicativeNoIO4_info:
	.quad	GHC.GHCi.$fApplicativeNoIO4_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:01.879271722 UTC

.section .text
.align 8
_cnZc:
_cnZc:
	movq $block_cnZe_info,(%rbp)
	movq %rbx,%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	jmp stg_ap_v_fast
	.size _cnZc, .-_cnZc


==================== Asm code ====================
2018-03-16 15:55:01.879836797 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnZc_info:
	.quad	_cnZc
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.880536617 UTC

.section .text
.align 8
_cnZe:
_cnZe:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _cnZn
_cnZm:
	movq $stg_ap_2_upd_info,-24(%r12)
	movq 8(%rbp),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -24(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cnZn:
	movq $32,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cnZe, .-_cnZe


==================== Asm code ====================
2018-03-16 15:55:01.881375963 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnZe_info:
	.quad	_cnZe
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.884181017 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO2_closure
.type GHC.GHCi.$fApplicativeNoIO2_closure, @object
GHC.GHCi.$fApplicativeNoIO2_closure:
	.quad	GHC.GHCi.$fApplicativeNoIO2_info


==================== Asm code ====================
2018-03-16 15:55:01.884940442 UTC

.section .text
.align 8
.globl GHC.GHCi.$fApplicativeNoIO2_entry
.type GHC.GHCi.$fApplicativeNoIO2_entry, @object
GHC.GHCi.$fApplicativeNoIO2_entry:
_cnZH:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cnZI
_cnZJ:
	movq $block_cnZF_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	jmp stg_ap_v_fast
_cnZI:
	movl $GHC.GHCi.$fApplicativeNoIO2_closure,%ebx
	jmp *-8(%r13)
	.size GHC.GHCi.$fApplicativeNoIO2_entry, .-GHC.GHCi.$fApplicativeNoIO2_entry


==================== Asm code ====================
2018-03-16 15:55:01.885992278 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO2_info
.type GHC.GHCi.$fApplicativeNoIO2_info, @object
GHC.GHCi.$fApplicativeNoIO2_info:
	.quad	GHC.GHCi.$fApplicativeNoIO2_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:01.886590159 UTC

.section .text
.align 8
_cnZF:
_cnZF:
	movq 8(%rbp),%rbx
	addq $16,%rbp
	jmp stg_ap_v_fast
	.size _cnZF, .-_cnZF


==================== Asm code ====================
2018-03-16 15:55:01.887159357 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnZF_info:
	.quad	_cnZF
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.891526345 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO3_closure
.type GHC.GHCi.$fApplicativeNoIO3_closure, @object
GHC.GHCi.$fApplicativeNoIO3_closure:
	.quad	GHC.GHCi.$fApplicativeNoIO3_info


==================== Asm code ====================
2018-03-16 15:55:01.89264414 UTC

.section .text
.align 8
.globl GHC.GHCi.$fApplicativeNoIO3_entry
.type GHC.GHCi.$fApplicativeNoIO3_entry, @object
GHC.GHCi.$fApplicativeNoIO3_entry:
_co02:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _co03
_co04:
	movq $block_cnZX_info,-24(%rbp)
	movq %rsi,%rbx
	movq %r14,-16(%rbp)
	movq %rdi,-8(%rbp)
	addq $-24,%rbp
	jmp stg_ap_v_fast
_co03:
	movl $GHC.GHCi.$fApplicativeNoIO3_closure,%ebx
	jmp *-8(%r13)
	.size GHC.GHCi.$fApplicativeNoIO3_entry, .-GHC.GHCi.$fApplicativeNoIO3_entry


==================== Asm code ====================
2018-03-16 15:55:01.893589581 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO3_info
.type GHC.GHCi.$fApplicativeNoIO3_info, @object
GHC.GHCi.$fApplicativeNoIO3_info:
	.quad	GHC.GHCi.$fApplicativeNoIO3_entry
	.quad	0
	.quad	14
	.quad	17179869207


==================== Asm code ====================
2018-03-16 15:55:01.895240677 UTC

.section .text
.align 8
_cnZX:
_cnZX:
	movq $block_cnZZ_info,(%rbp)
	movq %rbx,%rax
	movq 16(%rbp),%rbx
	movq %rax,16(%rbp)
	jmp stg_ap_v_fast
	.size _cnZX, .-_cnZX


==================== Asm code ====================
2018-03-16 15:55:01.895899317 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnZX_info:
	.quad	_cnZX
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.896655625 UTC

.section .text
.align 8
_cnZZ:
_cnZZ:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _co08
_co07:
	movq $stg_ap_3_upd_info,-32(%r12)
	movq 8(%rbp),%rax
	movq %rax,-16(%r12)
	movq 16(%rbp),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -32(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_co08:
	movq $40,904(%r13)
	jmp stg_gc_unpt_r1
	.size _cnZZ, .-_cnZZ


==================== Asm code ====================
2018-03-16 15:55:01.897235606 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnZZ_info:
	.quad	_cnZZ
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.900429166 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO1_closure
.type GHC.GHCi.$fApplicativeNoIO1_closure, @object
GHC.GHCi.$fApplicativeNoIO1_closure:
	.quad	GHC.GHCi.$fApplicativeNoIO1_info


==================== Asm code ====================
2018-03-16 15:55:01.901187492 UTC

.section .text
.align 8
.globl GHC.GHCi.$fApplicativeNoIO1_entry
.type GHC.GHCi.$fApplicativeNoIO1_entry, @object
GHC.GHCi.$fApplicativeNoIO1_entry:
_co0v:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _co0w
_co0x:
	movq $block_co0r_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	jmp stg_ap_v_fast
_co0w:
	movl $GHC.GHCi.$fApplicativeNoIO1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.GHCi.$fApplicativeNoIO1_entry, .-GHC.GHCi.$fApplicativeNoIO1_entry


==================== Asm code ====================
2018-03-16 15:55:01.901857759 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO1_info
.type GHC.GHCi.$fApplicativeNoIO1_info, @object
GHC.GHCi.$fApplicativeNoIO1_info:
	.quad	GHC.GHCi.$fApplicativeNoIO1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:01.902509522 UTC

.section .text
.align 8
_co0r:
_co0r:
	movq $block_co0t_info,(%rbp)
	movq %rbx,%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	jmp stg_ap_v_fast
	.size _co0r, .-_co0r


==================== Asm code ====================
2018-03-16 15:55:01.903089408 UTC

.section .data.rel.ro
.align 8
.align 1
block_co0r_info:
	.quad	_co0r
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.903680607 UTC

.section .text
.align 8
_co0t:
_co0t:
	movq 8(%rbp),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _co0t, .-_co0t


==================== Asm code ====================
2018-03-16 15:55:01.904266674 UTC

.section .data.rel.ro
.align 8
.align 1
block_co0t_info:
	.quad	_co0t
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.906434107 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fMonadNoIO_$c>>_closure
.type GHC.GHCi.$fMonadNoIO_$c>>_closure, @object
GHC.GHCi.$fMonadNoIO_$c>>_closure:
	.quad	GHC.GHCi.$fMonadNoIO_$c>>_info


==================== Asm code ====================
2018-03-16 15:55:01.907059987 UTC

.section .text
.align 8
.globl GHC.GHCi.$fMonadNoIO_$c>>_entry
.type GHC.GHCi.$fMonadNoIO_$c>>_entry, @object
GHC.GHCi.$fMonadNoIO_$c>>_entry:
_co0Q:
	jmp GHC.GHCi.$fApplicativeNoIO2_entry
	.size GHC.GHCi.$fMonadNoIO_$c>>_entry, .-GHC.GHCi.$fMonadNoIO_$c>>_entry


==================== Asm code ====================
2018-03-16 15:55:01.907645916 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$fMonadNoIO_$c>>_info
.type GHC.GHCi.$fMonadNoIO_$c>>_info, @object
GHC.GHCi.$fMonadNoIO_$c>>_info:
	.quad	GHC.GHCi.$fMonadNoIO_$c>>_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:01.909429048 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO_closure
.type GHC.GHCi.$fApplicativeNoIO_closure, @object
GHC.GHCi.$fApplicativeNoIO_closure:
	.quad	GHC.Base.C:Applicative_con_info
	.quad	GHC.GHCi.$fFunctorNoIO_closure+1
	.quad	GHC.GHCi.$fApplicativeNoIO5_closure+2
	.quad	GHC.GHCi.$fApplicativeNoIO4_closure+3
	.quad	GHC.GHCi.$fApplicativeNoIO3_closure+4
	.quad	GHC.GHCi.$fApplicativeNoIO2_closure+3
	.quad	GHC.GHCi.$fApplicativeNoIO1_closure+3
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:01.911463232 UTC

.section .data
.align 8
.align 1
lvl_rnRg_closure:
	.quad	lvl_rnRg_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:01.912096628 UTC

.section .text
.align 8
lvl_rnRg_entry:
_co12:
	jmp GHC.Err.errorWithoutStackTrace_entry
	.size lvl_rnRg_entry, .-lvl_rnRg_entry


==================== Asm code ====================
2018-03-16 15:55:01.912646698 UTC

.section .data.rel.ro
.align 8
.align 1
lvl_rnRg_info:
	.quad	lvl_rnRg_entry
	.quad	0
	.quad	4294967310
	.quad	4294967301
	.quad	SnUz_srt


==================== Asm code ====================
2018-03-16 15:55:01.914449888 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fMonadNoIO_closure
.type GHC.GHCi.$fMonadNoIO_closure, @object
GHC.GHCi.$fMonadNoIO_closure:
	.quad	GHC.Base.C:Monad_con_info
	.quad	GHC.GHCi.$fApplicativeNoIO_closure+1
	.quad	GHC.GHCi.$fMonadNoIO1_closure+3
	.quad	GHC.GHCi.$fMonadNoIO_$c>>_closure+3
	.quad	GHC.GHCi.$fApplicativeNoIO5_closure+2
	.quad	lvl_rnRg_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:01.916142703 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fGHCiSandboxIONoIO_closure
.type GHC.GHCi.$fGHCiSandboxIONoIO_closure, @object
GHC.GHCi.$fGHCiSandboxIONoIO_closure:
	.quad	GHC.GHCi.C:GHCiSandboxIO_con_info
	.quad	GHC.GHCi.$fMonadNoIO_closure+1
	.quad	GHC.GHCi.$fGHCiSandboxIONoIO1_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:01.917877899 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.GHCi.$trModule4_bytes
.type GHC.GHCi.$trModule4_bytes, @object
GHC.GHCi.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:01.919534787 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$trModule3_closure
.type GHC.GHCi.$trModule3_closure, @object
GHC.GHCi.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.GHCi.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:01.921167078 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.GHCi.$trModule2_bytes
.type GHC.GHCi.$trModule2_bytes, @object
GHC.GHCi.$trModule2_bytes:
	.asciz "GHC.GHCi"


==================== Asm code ====================
2018-03-16 15:55:01.923446987 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$trModule1_closure
.type GHC.GHCi.$trModule1_closure, @object
GHC.GHCi.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.GHCi.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:01.925109691 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$trModule_closure
.type GHC.GHCi.$trModule_closure, @object
GHC.GHCi.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.GHCi.$trModule3_closure+1
	.quad	GHC.GHCi.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:01.926878284 UTC

.section .data
.align 8
.align 1
$krep_rnRh_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcConstraint_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:01.92864018 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$tcGHCiSandboxIO1_closure
.type GHC.GHCi.$tcGHCiSandboxIO1_closure, @object
GHC.GHCi.$tcGHCiSandboxIO1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	$krep_rnRh_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:01.930262324 UTC

.section .data
.align 8
.align 1
$krep1_rnRi_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:01.931944673 UTC

.section .data
.align 8
.align 1
$krep2_rnRj_closure:
	.quad	:_con_info
	.quad	$krep1_rnRi_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:01.934426773 UTC

.section .data
.align 8
.align 1
$krep3_rnRk_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcIO_closure
	.quad	$krep2_rnRj_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:01.935991276 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.GHCi.$tcGHCiSandboxIO3_bytes
.type GHC.GHCi.$tcGHCiSandboxIO3_bytes, @object
GHC.GHCi.$tcGHCiSandboxIO3_bytes:
	.asciz "GHCiSandboxIO"


==================== Asm code ====================
2018-03-16 15:55:01.937697028 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$tcGHCiSandboxIO2_closure
.type GHC.GHCi.$tcGHCiSandboxIO2_closure, @object
GHC.GHCi.$tcGHCiSandboxIO2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.GHCi.$tcGHCiSandboxIO3_bytes


==================== Asm code ====================
2018-03-16 15:55:01.939466294 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$tcGHCiSandboxIO_closure
.type GHC.GHCi.$tcGHCiSandboxIO_closure, @object
GHC.GHCi.$tcGHCiSandboxIO_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.GHCi.$trModule_closure+1
	.quad	GHC.GHCi.$tcGHCiSandboxIO2_closure+1
	.quad	GHC.GHCi.$tcGHCiSandboxIO1_closure+4
	.quad	6221156064250054927
	.quad	4417322204787188560
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:01.941158776 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.GHCi.$tcNoIO2_bytes
.type GHC.GHCi.$tcNoIO2_bytes, @object
GHC.GHCi.$tcNoIO2_bytes:
	.asciz "NoIO"


==================== Asm code ====================
2018-03-16 15:55:01.942819694 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$tcNoIO1_closure
.type GHC.GHCi.$tcNoIO1_closure, @object
GHC.GHCi.$tcNoIO1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.GHCi.$tcNoIO2_bytes


==================== Asm code ====================
2018-03-16 15:55:01.94460268 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$tcNoIO_closure
.type GHC.GHCi.$tcNoIO_closure, @object
GHC.GHCi.$tcNoIO_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.GHCi.$trModule_closure+1
	.quad	GHC.GHCi.$tcNoIO1_closure+1
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	-7929904683777906925
	.quad	-5194774877361571099
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:01.946322015 UTC

.section .data
.align 8
.align 1
$krep4_rnRl_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.GHCi.$tcNoIO_closure+1
	.quad	$krep2_rnRj_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:01.948433584 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$tc'NoIO1_closure
.type GHC.GHCi.$tc'NoIO1_closure, @object
GHC.GHCi.$tc'NoIO1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep3_rnRk_closure+1
	.quad	$krep4_rnRl_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:01.950132232 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.GHCi.$tc'NoIO3_bytes
.type GHC.GHCi.$tc'NoIO3_bytes, @object
GHC.GHCi.$tc'NoIO3_bytes:
	.asciz "'NoIO"


==================== Asm code ====================
2018-03-16 15:55:01.951709743 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$tc'NoIO2_closure
.type GHC.GHCi.$tc'NoIO2_closure, @object
GHC.GHCi.$tc'NoIO2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.GHCi.$tc'NoIO3_bytes


==================== Asm code ====================
2018-03-16 15:55:01.953447806 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$tc'NoIO_closure
.type GHC.GHCi.$tc'NoIO_closure, @object
GHC.GHCi.$tc'NoIO_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.GHCi.$trModule_closure+1
	.quad	GHC.GHCi.$tc'NoIO2_closure+1
	.quad	GHC.GHCi.$tc'NoIO1_closure+4
	.quad	-7247944547395302816
	.quad	4496738896484332546
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:01.955961658 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.C:GHCiSandboxIO_closure
.type GHC.GHCi.C:GHCiSandboxIO_closure, @object
GHC.GHCi.C:GHCiSandboxIO_closure:
	.quad	GHC.GHCi.C:GHCiSandboxIO_info


==================== Asm code ====================
2018-03-16 15:55:01.95677502 UTC

.section .text
.align 8
GHC.GHCi.C:GHCiSandboxIO_entry:
_co1B:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _co1F
_co1E:
	movq $GHC.GHCi.C:GHCiSandboxIO_con_info,-16(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -15(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_co1F:
	movq $24,904(%r13)
	movl $GHC.GHCi.C:GHCiSandboxIO_closure,%ebx
	jmp *-8(%r13)
	.size GHC.GHCi.C:GHCiSandboxIO_entry, .-GHC.GHCi.C:GHCiSandboxIO_entry


==================== Asm code ====================
2018-03-16 15:55:01.957402648 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.GHCi.C:GHCiSandboxIO_info:
	.quad	GHC.GHCi.C:GHCiSandboxIO_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:55:01.959360205 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
inXa_str:
	.asciz "base:GHC.GHCi.C:GHCiSandboxIO"


==================== Asm code ====================
2018-03-16 15:55:01.960043603 UTC

.section .text
.align 8
.globl GHC.GHCi.C:GHCiSandboxIO_con_entry
.type GHC.GHCi.C:GHCiSandboxIO_con_entry, @object
GHC.GHCi.C:GHCiSandboxIO_con_entry:
_co1L:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.GHCi.C:GHCiSandboxIO_con_entry, .-GHC.GHCi.C:GHCiSandboxIO_con_entry


==================== Asm code ====================
2018-03-16 15:55:01.960638644 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.C:GHCiSandboxIO_con_info
.type GHC.GHCi.C:GHCiSandboxIO_con_info, @object
GHC.GHCi.C:GHCiSandboxIO_con_info:
	.quad	GHC.GHCi.C:GHCiSandboxIO_con_entry
	.quad	2
	.quad	4
	.quad	inXa_str


==================== Asm code ====================
2018-03-16 15:55:01.962273287 UTC

.section .data.rel.ro
.align 8
.align 1
SnUz_srt:
	.quad	GHC.Err.errorWithoutStackTrace_closure


==================== Asm code ====================
2018-03-16 15:55:02.153603804 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$p1GHCiSandboxIO_closure
.type GHC.GHCi.$p1GHCiSandboxIO_closure, @object
GHC.GHCi.$p1GHCiSandboxIO_closure:
	.quad	GHC.GHCi.$p1GHCiSandboxIO_info


==================== Asm code ====================
2018-03-16 15:55:02.154784831 UTC

.section .text
.align 8
.globl GHC.GHCi.$p1GHCiSandboxIO_entry
.type GHC.GHCi.$p1GHCiSandboxIO_entry, @object
GHC.GHCi.$p1GHCiSandboxIO_entry:
_co2X:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _co2Y
_co2Z:
	leaq block_co2U_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _co2U
_co2V:
	movq (%rbx),%rax
	jmp *(%rax)
_co2Y:
	leaq GHC.GHCi.$p1GHCiSandboxIO_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.GHCi.$p1GHCiSandboxIO_entry, .-GHC.GHCi.$p1GHCiSandboxIO_entry


==================== Asm code ====================
2018-03-16 15:55:02.15612229 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$p1GHCiSandboxIO_info
.type GHC.GHCi.$p1GHCiSandboxIO_info, @object
GHC.GHCi.$p1GHCiSandboxIO_info:
	.quad	GHC.GHCi.$p1GHCiSandboxIO_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:02.156774973 UTC

.section .text
.align 8
_co2U:
_co2U:
	movq 7(%rbx),%rbx
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _co2U, .-_co2U


==================== Asm code ====================
2018-03-16 15:55:02.157372181 UTC

.section .data.rel.ro
.align 8
.align 1
block_co2U_info:
	.quad	_co2U
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:02.160221015 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.ghciStepIO_closure
.type GHC.GHCi.ghciStepIO_closure, @object
GHC.GHCi.ghciStepIO_closure:
	.quad	GHC.GHCi.ghciStepIO_info


==================== Asm code ====================
2018-03-16 15:55:02.160986468 UTC

.section .text
.align 8
.globl GHC.GHCi.ghciStepIO_entry
.type GHC.GHCi.ghciStepIO_entry, @object
GHC.GHCi.ghciStepIO_entry:
_co3n:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _co3o
_co3p:
	leaq block_co3k_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _co3k
_co3l:
	movq (%rbx),%rax
	jmp *(%rax)
_co3o:
	leaq GHC.GHCi.ghciStepIO_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.GHCi.ghciStepIO_entry, .-GHC.GHCi.ghciStepIO_entry


==================== Asm code ====================
2018-03-16 15:55:02.16170111 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.ghciStepIO_info
.type GHC.GHCi.ghciStepIO_info, @object
GHC.GHCi.ghciStepIO_info:
	.quad	GHC.GHCi.ghciStepIO_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:02.162319918 UTC

.section .text
.align 8
_co3k:
_co3k:
	movq 15(%rbx),%rbx
	addq $8,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _co3k, .-_co3k


==================== Asm code ====================
2018-03-16 15:55:02.16288854 UTC

.section .data.rel.ro
.align 8
.align 1
block_co3k_info:
	.quad	_co3k
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:02.164568706 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fGHCiSandboxIOIO_closure
.type GHC.GHCi.$fGHCiSandboxIOIO_closure, @object
GHC.GHCi.$fGHCiSandboxIOIO_closure:
	.quad	GHC.GHCi.C:GHCiSandboxIO_con_info
	.quad	GHC.Base.$fMonadIO_closure
	.quad	GHC.Base.id_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:02.167685129 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fFunctorNoIO1_closure
.type GHC.GHCi.$fFunctorNoIO1_closure, @object
GHC.GHCi.$fFunctorNoIO1_closure:
	.quad	GHC.GHCi.$fFunctorNoIO1_info


==================== Asm code ====================
2018-03-16 15:55:02.168514659 UTC

.section .text
.align 8
.globl GHC.GHCi.$fFunctorNoIO1_entry
.type GHC.GHCi.$fFunctorNoIO1_entry, @object
GHC.GHCi.$fFunctorNoIO1_entry:
_co3L:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _co3M
_co3N:
	leaq block_co3J_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rsi,%rbx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
_co3M:
	leaq GHC.GHCi.$fFunctorNoIO1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.GHCi.$fFunctorNoIO1_entry, .-GHC.GHCi.$fFunctorNoIO1_entry


==================== Asm code ====================
2018-03-16 15:55:02.169099398 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$fFunctorNoIO1_info
.type GHC.GHCi.$fFunctorNoIO1_info, @object
GHC.GHCi.$fFunctorNoIO1_info:
	.quad	GHC.GHCi.$fFunctorNoIO1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:02.169775702 UTC

.section .text
.align 8
_co3J:
_co3J:
	movq 8(%rbp),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _co3J, .-_co3J


==================== Asm code ====================
2018-03-16 15:55:02.170356426 UTC

.section .data.rel.ro
.align 8
.align 1
block_co3J_info:
	.quad	_co3J
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:02.172135195 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fFunctorNoIO_closure
.type GHC.GHCi.$fFunctorNoIO_closure, @object
GHC.GHCi.$fFunctorNoIO_closure:
	.quad	GHC.Base.C:Functor_con_info
	.quad	GHC.Base.$fFunctorIO2_closure+3
	.quad	GHC.GHCi.$fFunctorNoIO1_closure+3
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:02.174297555 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO5_closure
.type GHC.GHCi.$fApplicativeNoIO5_closure, @object
GHC.GHCi.$fApplicativeNoIO5_closure:
	.quad	GHC.GHCi.$fApplicativeNoIO5_info


==================== Asm code ====================
2018-03-16 15:55:02.174978158 UTC

.section .text
.align 8
.globl GHC.GHCi.$fApplicativeNoIO5_entry
.type GHC.GHCi.$fApplicativeNoIO5_entry, @object
GHC.GHCi.$fApplicativeNoIO5_entry:
_co44:
	movq %r14,%rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.GHCi.$fApplicativeNoIO5_entry, .-GHC.GHCi.$fApplicativeNoIO5_entry


==================== Asm code ====================
2018-03-16 15:55:02.17555593 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO5_info
.type GHC.GHCi.$fApplicativeNoIO5_info, @object
GHC.GHCi.$fApplicativeNoIO5_info:
	.quad	GHC.GHCi.$fApplicativeNoIO5_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:55:02.177629441 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fGHCiSandboxIONoIO1_closure
.type GHC.GHCi.$fGHCiSandboxIONoIO1_closure, @object
GHC.GHCi.$fGHCiSandboxIONoIO1_closure:
	.quad	GHC.GHCi.$fGHCiSandboxIONoIO1_info


==================== Asm code ====================
2018-03-16 15:55:02.178300514 UTC

.section .text
.align 8
.globl GHC.GHCi.$fGHCiSandboxIONoIO1_entry
.type GHC.GHCi.$fGHCiSandboxIONoIO1_entry, @object
GHC.GHCi.$fGHCiSandboxIONoIO1_entry:
_co4g:
	movq %r14,%rbx
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size GHC.GHCi.$fGHCiSandboxIONoIO1_entry, .-GHC.GHCi.$fGHCiSandboxIONoIO1_entry


==================== Asm code ====================
2018-03-16 15:55:02.178868753 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$fGHCiSandboxIONoIO1_info
.type GHC.GHCi.$fGHCiSandboxIONoIO1_info, @object
GHC.GHCi.$fGHCiSandboxIONoIO1_info:
	.quad	GHC.GHCi.$fGHCiSandboxIONoIO1_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:02.180970137 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.noio_closure
.type GHC.GHCi.noio_closure, @object
GHC.GHCi.noio_closure:
	.quad	GHC.GHCi.noio_info


==================== Asm code ====================
2018-03-16 15:55:02.181622251 UTC

.section .text
.align 8
.globl GHC.GHCi.noio_entry
.type GHC.GHCi.noio_entry, @object
GHC.GHCi.noio_entry:
_co4r:
	jmp GHC.GHCi.$fGHCiSandboxIONoIO1_entry
	.size GHC.GHCi.noio_entry, .-GHC.GHCi.noio_entry


==================== Asm code ====================
2018-03-16 15:55:02.182189951 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.noio_info
.type GHC.GHCi.noio_info, @object
GHC.GHCi.noio_info:
	.quad	GHC.GHCi.noio_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:02.184875437 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fMonadNoIO1_closure
.type GHC.GHCi.$fMonadNoIO1_closure, @object
GHC.GHCi.$fMonadNoIO1_closure:
	.quad	GHC.GHCi.$fMonadNoIO1_info


==================== Asm code ====================
2018-03-16 15:55:02.186749413 UTC

.section .text
.align 8
.globl GHC.GHCi.$fMonadNoIO1_entry
.type GHC.GHCi.$fMonadNoIO1_entry, @object
GHC.GHCi.$fMonadNoIO1_entry:
_co4E:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _co4F
_co4G:
	leaq block_co4C_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
_co4F:
	leaq GHC.GHCi.$fMonadNoIO1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.GHCi.$fMonadNoIO1_entry, .-GHC.GHCi.$fMonadNoIO1_entry


==================== Asm code ====================
2018-03-16 15:55:02.187929563 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$fMonadNoIO1_info
.type GHC.GHCi.$fMonadNoIO1_info, @object
GHC.GHCi.$fMonadNoIO1_info:
	.quad	GHC.GHCi.$fMonadNoIO1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:02.188546203 UTC

.section .text
.align 8
_co4C:
_co4C:
	movq %rbx,%r14
	movq 8(%rbp),%rbx
	addq $16,%rbp
	jmp *stg_ap_pv_fast@gotpcrel(%rip)
	.size _co4C, .-_co4C


==================== Asm code ====================
2018-03-16 15:55:02.189118429 UTC

.section .data.rel.ro
.align 8
.align 1
block_co4C_info:
	.quad	_co4C
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:02.192404218 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO4_closure
.type GHC.GHCi.$fApplicativeNoIO4_closure, @object
GHC.GHCi.$fApplicativeNoIO4_closure:
	.quad	GHC.GHCi.$fApplicativeNoIO4_info


==================== Asm code ====================
2018-03-16 15:55:02.193161678 UTC

.section .text
.align 8
.globl GHC.GHCi.$fApplicativeNoIO4_entry
.type GHC.GHCi.$fApplicativeNoIO4_entry, @object
GHC.GHCi.$fApplicativeNoIO4_entry:
_co50:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _co51
_co52:
	leaq block_co4V_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
_co51:
	leaq GHC.GHCi.$fApplicativeNoIO4_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.GHCi.$fApplicativeNoIO4_entry, .-GHC.GHCi.$fApplicativeNoIO4_entry


==================== Asm code ====================
2018-03-16 15:55:02.193865192 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO4_info
.type GHC.GHCi.$fApplicativeNoIO4_info, @object
GHC.GHCi.$fApplicativeNoIO4_info:
	.quad	GHC.GHCi.$fApplicativeNoIO4_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:02.194493826 UTC

.section .text
.align 8
_co4V:
_co4V:
	leaq block_co4X_info(%rip),%rax
	movq %rax,(%rbp)
	movq %rbx,%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	jmp *stg_ap_v_fast@gotpcrel(%rip)
	.size _co4V, .-_co4V


==================== Asm code ====================
2018-03-16 15:55:02.19506142 UTC

.section .data.rel.ro
.align 8
.align 1
block_co4V_info:
	.quad	_co4V
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:02.195708026 UTC

.section .text
.align 8
_co4X:
_co4X:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _co56
_co55:
	movq stg_ap_2_upd_info@gotpcrel(%rip),%rax
	movq %rax,-24(%r12)
	movq 8(%rbp),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -24(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_co56:
	movq $32,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _co4X, .-_co4X


==================== Asm code ====================
2018-03-16 15:55:02.196352085 UTC

.section .data.rel.ro
.align 8
.align 1
block_co4X_info:
	.quad	_co4X
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:02.198930782 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO2_closure
.type GHC.GHCi.$fApplicativeNoIO2_closure, @object
GHC.GHCi.$fApplicativeNoIO2_closure:
	.quad	GHC.GHCi.$fApplicativeNoIO2_info


==================== Asm code ====================
2018-03-16 15:55:02.199605416 UTC

.section .text
.align 8
.globl GHC.GHCi.$fApplicativeNoIO2_entry
.type GHC.GHCi.$fApplicativeNoIO2_entry, @object
GHC.GHCi.$fApplicativeNoIO2_entry:
_co5t:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _co5u
_co5v:
	leaq block_co5r_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
_co5u:
	leaq GHC.GHCi.$fApplicativeNoIO2_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.GHCi.$fApplicativeNoIO2_entry, .-GHC.GHCi.$fApplicativeNoIO2_entry


==================== Asm code ====================
2018-03-16 15:55:02.200218684 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO2_info
.type GHC.GHCi.$fApplicativeNoIO2_info, @object
GHC.GHCi.$fApplicativeNoIO2_info:
	.quad	GHC.GHCi.$fApplicativeNoIO2_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:02.200815491 UTC

.section .text
.align 8
_co5r:
_co5r:
	movq 8(%rbp),%rbx
	addq $16,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
	.size _co5r, .-_co5r


==================== Asm code ====================
2018-03-16 15:55:02.201375964 UTC

.section .data.rel.ro
.align 8
.align 1
block_co5r_info:
	.quad	_co5r
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:02.20460001 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO3_closure
.type GHC.GHCi.$fApplicativeNoIO3_closure, @object
GHC.GHCi.$fApplicativeNoIO3_closure:
	.quad	GHC.GHCi.$fApplicativeNoIO3_info


==================== Asm code ====================
2018-03-16 15:55:02.205382647 UTC

.section .text
.align 8
.globl GHC.GHCi.$fApplicativeNoIO3_entry
.type GHC.GHCi.$fApplicativeNoIO3_entry, @object
GHC.GHCi.$fApplicativeNoIO3_entry:
_co5P:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _co5Q
_co5R:
	leaq block_co5K_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq %rsi,%rbx
	movq %r14,-16(%rbp)
	movq %rdi,-8(%rbp)
	addq $-24,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
_co5Q:
	leaq GHC.GHCi.$fApplicativeNoIO3_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.GHCi.$fApplicativeNoIO3_entry, .-GHC.GHCi.$fApplicativeNoIO3_entry


==================== Asm code ====================
2018-03-16 15:55:02.206051202 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO3_info
.type GHC.GHCi.$fApplicativeNoIO3_info, @object
GHC.GHCi.$fApplicativeNoIO3_info:
	.quad	GHC.GHCi.$fApplicativeNoIO3_entry
	.quad	0
	.quad	14
	.quad	17179869207


==================== Asm code ====================
2018-03-16 15:55:02.206695331 UTC

.section .text
.align 8
_co5K:
_co5K:
	leaq block_co5M_info(%rip),%rax
	movq %rax,(%rbp)
	movq %rbx,%rax
	movq 16(%rbp),%rbx
	movq %rax,16(%rbp)
	jmp *stg_ap_v_fast@gotpcrel(%rip)
	.size _co5K, .-_co5K


==================== Asm code ====================
2018-03-16 15:55:02.207278298 UTC

.section .data.rel.ro
.align 8
.align 1
block_co5K_info:
	.quad	_co5K
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:02.207977099 UTC

.section .text
.align 8
_co5M:
_co5M:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _co5V
_co5U:
	movq stg_ap_3_upd_info@gotpcrel(%rip),%rax
	movq %rax,-32(%r12)
	movq 8(%rbp),%rax
	movq %rax,-16(%r12)
	movq 16(%rbp),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -32(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_co5V:
	movq $40,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _co5M, .-_co5M


==================== Asm code ====================
2018-03-16 15:55:02.20862296 UTC

.section .data.rel.ro
.align 8
.align 1
block_co5M_info:
	.quad	_co5M
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:02.211487671 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO1_closure
.type GHC.GHCi.$fApplicativeNoIO1_closure, @object
GHC.GHCi.$fApplicativeNoIO1_closure:
	.quad	GHC.GHCi.$fApplicativeNoIO1_info


==================== Asm code ====================
2018-03-16 15:55:02.212236497 UTC

.section .text
.align 8
.globl GHC.GHCi.$fApplicativeNoIO1_entry
.type GHC.GHCi.$fApplicativeNoIO1_entry, @object
GHC.GHCi.$fApplicativeNoIO1_entry:
_co6l:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _co6m
_co6n:
	leaq block_co6h_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
_co6m:
	leaq GHC.GHCi.$fApplicativeNoIO1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.GHCi.$fApplicativeNoIO1_entry, .-GHC.GHCi.$fApplicativeNoIO1_entry


==================== Asm code ====================
2018-03-16 15:55:02.212890726 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO1_info
.type GHC.GHCi.$fApplicativeNoIO1_info, @object
GHC.GHCi.$fApplicativeNoIO1_info:
	.quad	GHC.GHCi.$fApplicativeNoIO1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:02.213566676 UTC

.section .text
.align 8
_co6h:
_co6h:
	leaq block_co6j_info(%rip),%rax
	movq %rax,(%rbp)
	movq %rbx,%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	jmp *stg_ap_v_fast@gotpcrel(%rip)
	.size _co6h, .-_co6h


==================== Asm code ====================
2018-03-16 15:55:02.214146387 UTC

.section .data.rel.ro
.align 8
.align 1
block_co6h_info:
	.quad	_co6h
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:02.214746066 UTC

.section .text
.align 8
_co6j:
_co6j:
	movq 8(%rbp),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _co6j, .-_co6j


==================== Asm code ====================
2018-03-16 15:55:02.215299948 UTC

.section .data.rel.ro
.align 8
.align 1
block_co6j_info:
	.quad	_co6j
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:02.217545001 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fMonadNoIO_$c>>_closure
.type GHC.GHCi.$fMonadNoIO_$c>>_closure, @object
GHC.GHCi.$fMonadNoIO_$c>>_closure:
	.quad	GHC.GHCi.$fMonadNoIO_$c>>_info


==================== Asm code ====================
2018-03-16 15:55:02.218159361 UTC

.section .text
.align 8
.globl GHC.GHCi.$fMonadNoIO_$c>>_entry
.type GHC.GHCi.$fMonadNoIO_$c>>_entry, @object
GHC.GHCi.$fMonadNoIO_$c>>_entry:
_co6I:
	jmp GHC.GHCi.$fApplicativeNoIO2_entry
	.size GHC.GHCi.$fMonadNoIO_$c>>_entry, .-GHC.GHCi.$fMonadNoIO_$c>>_entry


==================== Asm code ====================
2018-03-16 15:55:02.218735449 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.$fMonadNoIO_$c>>_info
.type GHC.GHCi.$fMonadNoIO_$c>>_info, @object
GHC.GHCi.$fMonadNoIO_$c>>_info:
	.quad	GHC.GHCi.$fMonadNoIO_$c>>_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:55:02.220998483 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fApplicativeNoIO_closure
.type GHC.GHCi.$fApplicativeNoIO_closure, @object
GHC.GHCi.$fApplicativeNoIO_closure:
	.quad	GHC.Base.C:Applicative_con_info
	.quad	GHC.GHCi.$fFunctorNoIO_closure+1
	.quad	GHC.GHCi.$fApplicativeNoIO5_closure+2
	.quad	GHC.GHCi.$fApplicativeNoIO4_closure+3
	.quad	GHC.GHCi.$fApplicativeNoIO3_closure+4
	.quad	GHC.GHCi.$fApplicativeNoIO2_closure+3
	.quad	GHC.GHCi.$fApplicativeNoIO1_closure+3
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:02.223113812 UTC

.section .data
.align 8
.align 1
lvl_rnRg_closure:
	.quad	lvl_rnRg_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:02.223731411 UTC

.section .text
.align 8
lvl_rnRg_entry:
_co6U:
	jmp *GHC.Err.errorWithoutStackTrace_entry@gotpcrel(%rip)
	.size lvl_rnRg_entry, .-lvl_rnRg_entry


==================== Asm code ====================
2018-03-16 15:55:02.224284338 UTC

.section .data.rel.ro
.align 8
.align 1
lvl_rnRg_info:
	.quad	lvl_rnRg_entry
	.quad	0
	.quad	4294967310
	.quad	4294967301
	.quad	So6X_srt


==================== Asm code ====================
2018-03-16 15:55:02.226014624 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fMonadNoIO_closure
.type GHC.GHCi.$fMonadNoIO_closure, @object
GHC.GHCi.$fMonadNoIO_closure:
	.quad	GHC.Base.C:Monad_con_info
	.quad	GHC.GHCi.$fApplicativeNoIO_closure+1
	.quad	GHC.GHCi.$fMonadNoIO1_closure+3
	.quad	GHC.GHCi.$fMonadNoIO_$c>>_closure+3
	.quad	GHC.GHCi.$fApplicativeNoIO5_closure+2
	.quad	lvl_rnRg_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:02.227733631 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$fGHCiSandboxIONoIO_closure
.type GHC.GHCi.$fGHCiSandboxIONoIO_closure, @object
GHC.GHCi.$fGHCiSandboxIONoIO_closure:
	.quad	GHC.GHCi.C:GHCiSandboxIO_con_info
	.quad	GHC.GHCi.$fMonadNoIO_closure+1
	.quad	GHC.GHCi.$fGHCiSandboxIONoIO1_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:02.229430651 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.GHCi.$trModule4_bytes
.type GHC.GHCi.$trModule4_bytes, @object
GHC.GHCi.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:02.231089798 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$trModule3_closure
.type GHC.GHCi.$trModule3_closure, @object
GHC.GHCi.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.GHCi.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:02.232650424 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.GHCi.$trModule2_bytes
.type GHC.GHCi.$trModule2_bytes, @object
GHC.GHCi.$trModule2_bytes:
	.asciz "GHC.GHCi"


==================== Asm code ====================
2018-03-16 15:55:02.23422988 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$trModule1_closure
.type GHC.GHCi.$trModule1_closure, @object
GHC.GHCi.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.GHCi.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:02.235887944 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$trModule_closure
.type GHC.GHCi.$trModule_closure, @object
GHC.GHCi.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.GHCi.$trModule3_closure+1
	.quad	GHC.GHCi.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:02.238191845 UTC

.section .data
.align 8
.align 1
$krep_rnRh_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcConstraint_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:02.23986725 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$tcGHCiSandboxIO1_closure
.type GHC.GHCi.$tcGHCiSandboxIO1_closure, @object
GHC.GHCi.$tcGHCiSandboxIO1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	$krep_rnRh_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:02.241546773 UTC

.section .data
.align 8
.align 1
$krep1_rnRi_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:55:02.243221109 UTC

.section .data
.align 8
.align 1
$krep2_rnRj_closure:
	.quad	:_con_info
	.quad	$krep1_rnRi_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:02.24549145 UTC

.section .data
.align 8
.align 1
$krep3_rnRk_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcIO_closure
	.quad	$krep2_rnRj_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:02.247102229 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.GHCi.$tcGHCiSandboxIO3_bytes
.type GHC.GHCi.$tcGHCiSandboxIO3_bytes, @object
GHC.GHCi.$tcGHCiSandboxIO3_bytes:
	.asciz "GHCiSandboxIO"


==================== Asm code ====================
2018-03-16 15:55:02.248709897 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$tcGHCiSandboxIO2_closure
.type GHC.GHCi.$tcGHCiSandboxIO2_closure, @object
GHC.GHCi.$tcGHCiSandboxIO2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.GHCi.$tcGHCiSandboxIO3_bytes


==================== Asm code ====================
2018-03-16 15:55:02.250470769 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$tcGHCiSandboxIO_closure
.type GHC.GHCi.$tcGHCiSandboxIO_closure, @object
GHC.GHCi.$tcGHCiSandboxIO_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.GHCi.$trModule_closure+1
	.quad	GHC.GHCi.$tcGHCiSandboxIO2_closure+1
	.quad	GHC.GHCi.$tcGHCiSandboxIO1_closure+4
	.quad	6221156064250054927
	.quad	4417322204787188560
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:02.252015113 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.GHCi.$tcNoIO2_bytes
.type GHC.GHCi.$tcNoIO2_bytes, @object
GHC.GHCi.$tcNoIO2_bytes:
	.asciz "NoIO"


==================== Asm code ====================
2018-03-16 15:55:02.25365995 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$tcNoIO1_closure
.type GHC.GHCi.$tcNoIO1_closure, @object
GHC.GHCi.$tcNoIO1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.GHCi.$tcNoIO2_bytes


==================== Asm code ====================
2018-03-16 15:55:02.255475678 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$tcNoIO_closure
.type GHC.GHCi.$tcNoIO_closure, @object
GHC.GHCi.$tcNoIO_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.GHCi.$trModule_closure+1
	.quad	GHC.GHCi.$tcNoIO1_closure+1
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	-7929904683777906925
	.quad	-5194774877361571099
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:02.257283449 UTC

.section .data
.align 8
.align 1
$krep4_rnRl_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.GHCi.$tcNoIO_closure+1
	.quad	$krep2_rnRj_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:02.258952629 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$tc'NoIO1_closure
.type GHC.GHCi.$tc'NoIO1_closure, @object
GHC.GHCi.$tc'NoIO1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep3_rnRk_closure+1
	.quad	$krep4_rnRl_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:02.260632272 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.GHCi.$tc'NoIO3_bytes
.type GHC.GHCi.$tc'NoIO3_bytes, @object
GHC.GHCi.$tc'NoIO3_bytes:
	.asciz "'NoIO"


==================== Asm code ====================
2018-03-16 15:55:02.262370454 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$tc'NoIO2_closure
.type GHC.GHCi.$tc'NoIO2_closure, @object
GHC.GHCi.$tc'NoIO2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.GHCi.$tc'NoIO3_bytes


==================== Asm code ====================
2018-03-16 15:55:02.264157825 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.$tc'NoIO_closure
.type GHC.GHCi.$tc'NoIO_closure, @object
GHC.GHCi.$tc'NoIO_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.GHCi.$trModule_closure+1
	.quad	GHC.GHCi.$tc'NoIO2_closure+1
	.quad	GHC.GHCi.$tc'NoIO1_closure+4
	.quad	-7247944547395302816
	.quad	4496738896484332546
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:02.26676273 UTC

.section .data
.align 8
.align 1
.globl GHC.GHCi.C:GHCiSandboxIO_closure
.type GHC.GHCi.C:GHCiSandboxIO_closure, @object
GHC.GHCi.C:GHCiSandboxIO_closure:
	.quad	GHC.GHCi.C:GHCiSandboxIO_info


==================== Asm code ====================
2018-03-16 15:55:02.267603594 UTC

.section .text
.align 8
GHC.GHCi.C:GHCiSandboxIO_entry:
_co7u:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _co7y
_co7x:
	leaq GHC.GHCi.C:GHCiSandboxIO_con_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -15(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_co7y:
	movq $24,904(%r13)
	leaq GHC.GHCi.C:GHCiSandboxIO_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.GHCi.C:GHCiSandboxIO_entry, .-GHC.GHCi.C:GHCiSandboxIO_entry


==================== Asm code ====================
2018-03-16 15:55:02.268229945 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.GHCi.C:GHCiSandboxIO_info:
	.quad	GHC.GHCi.C:GHCiSandboxIO_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:55:02.270356305 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
io7G_str:
	.asciz "base:GHC.GHCi.C:GHCiSandboxIO"


==================== Asm code ====================
2018-03-16 15:55:02.271450673 UTC

.section .text
.align 8
.globl GHC.GHCi.C:GHCiSandboxIO_con_entry
.type GHC.GHCi.C:GHCiSandboxIO_con_entry, @object
GHC.GHCi.C:GHCiSandboxIO_con_entry:
_co7F:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.GHCi.C:GHCiSandboxIO_con_entry, .-GHC.GHCi.C:GHCiSandboxIO_con_entry


==================== Asm code ====================
2018-03-16 15:55:02.272055747 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.GHCi.C:GHCiSandboxIO_con_info
.type GHC.GHCi.C:GHCiSandboxIO_con_info, @object
GHC.GHCi.C:GHCiSandboxIO_con_info:
	.quad	GHC.GHCi.C:GHCiSandboxIO_con_entry
	.quad	2
	.quad	4
	.quad	io7G_str


==================== Asm code ====================
2018-03-16 15:55:02.273698273 UTC

.section .data.rel.ro
.align 8
.align 1
So6X_srt:
	.quad	GHC.Err.errorWithoutStackTrace_closure

