[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdp1GHCiSandboxIO")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "snRn" ]
          (StgCase
             (StgApp (Var "snRn") [])
             (Var "snRo")
             (AlgAlt (TyCon "base_GHCziGHCi_GHCiSandboxIO"))
             [ ( DataAlt (DataCon "base_GHCziGHCi_CZCGHCiSandboxIO")
               , [ Var "snRp" , Var "snRq" ]
               , StgApp (Var "snRp") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_ghciStepIO")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "snRr" ]
          (StgCase
             (StgApp (Var "snRr") [])
             (Var "snRs")
             (AlgAlt (TyCon "base_GHCziGHCi_GHCiSandboxIO"))
             [ ( DataAlt (DataCon "base_GHCziGHCi_CZCGHCiSandboxIO")
               , [ Var "snRt" , Var "snRu" ]
               , StgApp (Var "snRu") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdfGHCiSandboxIOIO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziGHCi_CZCGHCiSandboxIO")
          [ StgVarArg (Var "base_GHCziBase_zdfMonadIO")
          , StgVarArg (Var "base_GHCziBase_id")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdfFunctorNoIO1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "snRv" , Var "snRw" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "snRw") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "snRy")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "snRA" ]
               , StgConApp
                   (DataCon "ghczmprim_GHCziPrim_Unitzh")
                   [ StgVarArg (Var "snRv") ]
                   [ TyVarTy (Var "anL1") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdfFunctorNoIO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCFunctor")
          [ StgVarArg (Var "base_GHCziBase_zdfFunctorIO2")
          , StgVarArg (Var "base_GHCziGHCi_zdfFunctorNoIO1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdfApplicativeNoIO5")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "snRB" , Var "0E" ]
          (StgConApp
             (DataCon "ghczmprim_GHCziPrim_Unitzh")
             [ StgVarArg (Var "snRB") ]
             [ TyVarTy (Var "anJo") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdfGHCiSandboxIONoIO1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "snRD" ]
          (StgApp (Var "snRD") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_noio")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_GHCziGHCi_zdfGHCiSandboxIONoIO1")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdfMonadNoIO1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "snRE" , Var "snRF" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "snRE") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "snRH")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "snRJ" ]
               , StgApp
                   (Var "snRF")
                   [ StgVarArg (Var "snRJ")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdfApplicativeNoIO4")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "snRK" , Var "snRL" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "snRK") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "snRN")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "snRP" ]
               , StgCase
                   (StgApp
                      (Var "snRL") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                   (Var "snRQ")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "snRS" ]
                     , StgLet
                         (StgNonRec
                            (Var "snRT")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "snRP" , Var "snRS" ]
                               Updatable
                               []
                               (StgApp (Var "snRP") [ StgVarArg (Var "snRS") ])))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziPrim_Unitzh")
                            [ StgVarArg (Var "snRT") ]
                            [ TyVarTy (Var "anJB") ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdfApplicativeNoIO2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "snRU" , Var "snRV" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "snRU") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "snRX")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "snRZ" ]
               , StgApp
                   (Var "snRV") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdfApplicativeNoIO3")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "snS0" , Var "snS1" , Var "snS2" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "snS1") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "snS4")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "snS6" ]
               , StgCase
                   (StgApp
                      (Var "snS2") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                   (Var "snS7")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "snS9" ]
                     , StgLet
                         (StgNonRec
                            (Var "snSa")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "snS0" , Var "snS6" , Var "snS9" ]
                               Updatable
                               []
                               (StgApp
                                  (Var "snS0")
                                  [ StgVarArg (Var "snS6") , StgVarArg (Var "snS9") ])))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziPrim_Unitzh")
                            [ StgVarArg (Var "snSa") ]
                            [ TyVarTy (Var "anJZ") ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdfApplicativeNoIO1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "snSb" , Var "snSc" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "snSb") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "snSe")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "snSg" ]
               , StgCase
                   (StgApp
                      (Var "snSc") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                   (Var "snSh")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "snSj" ]
                     , StgConApp
                         (DataCon "ghczmprim_GHCziPrim_Unitzh")
                         [ StgVarArg (Var "snSg") ]
                         [ TyVarTy (Var "anKv") ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdfMonadNoIOzuzdczgzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziGHCi_zdfApplicativeNoIO2")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdfApplicativeNoIO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCApplicative")
          [ StgVarArg (Var "base_GHCziGHCi_zdfFunctorNoIO")
          , StgVarArg (Var "base_GHCziGHCi_zdfApplicativeNoIO5")
          , StgVarArg (Var "base_GHCziGHCi_zdfApplicativeNoIO4")
          , StgVarArg (Var "base_GHCziGHCi_zdfApplicativeNoIO3")
          , StgVarArg (Var "base_GHCziGHCi_zdfApplicativeNoIO2")
          , StgVarArg (Var "base_GHCziGHCi_zdfApplicativeNoIO1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rnRg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "snSk" ]
          (StgApp
             (Var "base_GHCziErr_errorWithoutStackTrace")
             [ StgVarArg (Var "snSk") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdfMonadNoIO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCMonad")
          [ StgVarArg (Var "base_GHCziGHCi_zdfApplicativeNoIO")
          , StgVarArg (Var "base_GHCziGHCi_zdfMonadNoIO1")
          , StgVarArg (Var "base_GHCziGHCi_zdfMonadNoIOzuzdczgzg")
          , StgVarArg (Var "base_GHCziGHCi_zdfApplicativeNoIO5")
          , StgVarArg (Var "rnRg")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdfGHCiSandboxIONoIO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziGHCi_CZCGHCiSandboxIO")
          [ StgVarArg (Var "base_GHCziGHCi_zdfMonadNoIO")
          , StgVarArg (Var "base_GHCziGHCi_zdfGHCiSandboxIONoIO1")
          ]))
, StgTopStringLit (Var "base_GHCziGHCi_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziGHCi_zdtrModule4") ]))
, StgTopStringLit (Var "base_GHCziGHCi_zdtrModule2") "GHC.GHCi"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziGHCi_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziGHCi_zdtrModule3")
          , StgVarArg (Var "base_GHCziGHCi_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rnRh")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcConstraint")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdtcGHCiSandboxIO1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          , StgVarArg (Var "rnRh")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rnRi")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "rnRj")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rnRi")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rnRk")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcIO")
          , StgVarArg (Var "rnRj")
          ]))
, StgTopStringLit
    (Var "base_GHCziGHCi_zdtcGHCiSandboxIO3") "GHCiSandboxIO"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdtcGHCiSandboxIO2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziGHCi_zdtcGHCiSandboxIO3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdtcGHCiSandboxIO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 6221156064250054927)
          , StgLitArg (MachWord 4417322204787188560)
          , StgVarArg (Var "base_GHCziGHCi_zdtrModule")
          , StgVarArg (Var "base_GHCziGHCi_zdtcGHCiSandboxIO2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziGHCi_zdtcGHCiSandboxIO1")
          ]))
, StgTopStringLit (Var "base_GHCziGHCi_zdtcNoIO2") "NoIO"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdtcNoIO1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziGHCi_zdtcNoIO2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdtcNoIO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 10516839389931644691)
          , StgLitArg (MachWord 13251969196347980517)
          , StgVarArg (Var "base_GHCziGHCi_zdtrModule")
          , StgVarArg (Var "base_GHCziGHCi_zdtcNoIO1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rnRl")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziGHCi_zdtcNoIO")
          , StgVarArg (Var "rnRj")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdtczqNoIO1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rnRk") , StgVarArg (Var "rnRl") ]))
, StgTopStringLit (Var "base_GHCziGHCi_zdtczqNoIO3") "'NoIO"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdtczqNoIO2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziGHCi_zdtczqNoIO3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_zdtczqNoIO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 11198799526314248800)
          , StgLitArg (MachWord 4496738896484332546)
          , StgVarArg (Var "base_GHCziGHCi_zdtrModule")
          , StgVarArg (Var "base_GHCziGHCi_zdtczqNoIO2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziGHCi_zdtczqNoIO1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziGHCi_CZCGHCiSandboxIO")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziGHCi_CZCGHCiSandboxIO")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ]
             [ TyConApp (TyCon "base_GHCziBase_Monad") [ TyVarTy (Var "anGl") ]
             , ForAllTy
                 (TvBndr (Var "anGm") Specified)
                 (FunTy
                    (AppTy (TyVarTy (Var "anGl")) (TyVarTy (Var "anGm")))
                    (TyConApp
                       (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "anGm") ]))
             ])))
]