[ CmmData
    (Section Data (CLabel "base_GHCziGHCi_zdp1GHCiSandboxIO_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdp1GHCiSandboxIO_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdp1GHCiSandboxIO_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziGHCi_zdp1GHCiSandboxIO_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957602
      , g_graph =
          [ ( L7133701809754957600
            , BlockCC
                (CmmEntry L7133701809754957600 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754957602
            , BlockCC
                (CmmEntry L7133701809754957602 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754957603
                  , cml_false = L7133701809754957604
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754957603
            , BlockCC
                (CmmEntry L7133701809754957603 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziGHCi_zdp1GHCiSandboxIO_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754957604
            , BlockCC
                (CmmEntry L7133701809754957604 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cnUP_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437660456
                  , cml_false = L7133701809754957600
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437660456
            , BlockCC
                (CmmEntry L8430738502437660456 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcnUP"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziGHCi_zdp1GHCiSandboxIO_info"))
    (Statics
       (CLabel "base_GHCziGHCi_zdp1GHCiSandboxIO_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdp1GHCiSandboxIO_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcnUP")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957599
      , g_graph =
          [ ( L7133701809754957599
            , BlockCC
                (CmmEntry L7133701809754957599 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64")
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cnUP_info"))
    (Statics
       (CLabel "cnUP_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcnUP"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_ghciStepIO_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_ghciStepIO_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziGHCi_ghciStepIO_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziGHCi_ghciStepIO_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957616
      , g_graph =
          [ ( L7133701809754957614
            , BlockCC
                (CmmEntry L7133701809754957614 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754957616
            , BlockCC
                (CmmEntry L7133701809754957616 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754957617
                  , cml_false = L7133701809754957618
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754957617
            , BlockCC
                (CmmEntry L7133701809754957617 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziGHCi_ghciStepIO_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754957618
            , BlockCC
                (CmmEntry L7133701809754957618 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cnV3_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437660470
                  , cml_false = L7133701809754957614
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437660470
            , BlockCC
                (CmmEntry L8430738502437660470 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcnV3"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziGHCi_ghciStepIO_info"))
    (Statics
       (CLabel "base_GHCziGHCi_ghciStepIO_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_ghciStepIO_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcnV3")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957613
      , g_graph =
          [ ( L7133701809754957613
            , BlockCC
                (CmmEntry L7133701809754957613 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 15) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cnV3_info"))
    (Statics
       (CLabel "cnV3_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcnV3"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_zdfGHCiSandboxIOIO_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfGHCiSandboxIOIO_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_CZCGHCiSandboxIO_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziBase_zdfMonadIO_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "base_GHCziBase_id_closure") 1)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_zdfFunctorNoIO1_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfFunctorNoIO1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdfFunctorNoIO1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziGHCi_zdfFunctorNoIO1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957629
      , g_graph =
          [ ( L7133701809754957629
            , BlockCC
                (CmmEntry L7133701809754957629 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754957630
                  , cml_false = L7133701809754957631
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754957630
            , BlockCC
                (CmmEntry L7133701809754957630 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziGHCi_zdfFunctorNoIO1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754957631
            , BlockCC
                (CmmEntry L7133701809754957631 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "cnVh_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziGHCi_zdfFunctorNoIO1_info"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfFunctorNoIO1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdfFunctorNoIO1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcnVh")
    []
    CmmGraph
      { g_entry = L7133701809754957627
      , g_graph =
          [ ( L7133701809754957627
            , BlockCC
                (CmmEntry L7133701809754957627 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cnVh_info"))
    (Statics
       (CLabel "cnVh_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcnVh"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_zdfFunctorNoIO_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfFunctorNoIO_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziBase_CZCFunctor_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziBase_zdfFunctorIO2_closure") 3)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziGHCi_zdfFunctorNoIO1_closure") 3)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziGHCi_zdfApplicativeNoIO5_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfApplicativeNoIO5_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdfApplicativeNoIO5_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziGHCi_zdfApplicativeNoIO5_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957637
      , g_graph =
          [ ( L7133701809754957637
            , BlockCC
                (CmmEntry L7133701809754957637 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziGHCi_zdfApplicativeNoIO5_info"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfApplicativeNoIO5_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdfApplicativeNoIO5_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziGHCi_zdfGHCiSandboxIONoIO1_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfGHCiSandboxIONoIO1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdfGHCiSandboxIONoIO1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziGHCi_zdfGHCiSandboxIONoIO1_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957644
      , g_graph =
          [ ( L7133701809754957644
            , BlockCC
                (CmmEntry L7133701809754957644 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziGHCi_zdfGHCiSandboxIONoIO1_info"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfGHCiSandboxIONoIO1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdfGHCiSandboxIONoIO1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_noio_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_noio_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziGHCi_noio_info")) ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziGHCi_noio_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957651
      , g_graph =
          [ ( L7133701809754957651
            , BlockCC
                (CmmEntry L7133701809754957651 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziGHCi_zdfGHCiSandboxIONoIO1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziGHCi_noio_info"))
    (Statics
       (CLabel "base_GHCziGHCi_noio_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziGHCi_noio_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_zdfMonadNoIO1_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfMonadNoIO1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdfMonadNoIO1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziGHCi_zdfMonadNoIO1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957660
      , g_graph =
          [ ( L7133701809754957660
            , BlockCC
                (CmmEntry L7133701809754957660 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754957661
                  , cml_false = L7133701809754957662
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754957661
            , BlockCC
                (CmmEntry L7133701809754957661 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziGHCi_zdfMonadNoIO1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754957662
            , BlockCC
                (CmmEntry L7133701809754957662 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "cnVM_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziGHCi_zdfMonadNoIO1_info"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfMonadNoIO1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdfMonadNoIO1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcnVM")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957658
      , g_graph =
          [ ( L7133701809754957658
            , BlockCC
                (CmmEntry L7133701809754957658 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_pv_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cnVM_info"))
    (Statics
       (CLabel "cnVM_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcnVM"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziGHCi_zdfApplicativeNoIO4_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfApplicativeNoIO4_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdfApplicativeNoIO4_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziGHCi_zdfApplicativeNoIO4_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957673
      , g_graph =
          [ ( L7133701809754957673
            , BlockCC
                (CmmEntry L7133701809754957673 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754957674
                  , cml_false = L7133701809754957675
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754957674
            , BlockCC
                (CmmEntry L7133701809754957674 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziGHCi_zdfApplicativeNoIO4_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754957675
            , BlockCC
                (CmmEntry L7133701809754957675 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "cnVW_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziGHCi_zdfApplicativeNoIO4_info"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfApplicativeNoIO4_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdfApplicativeNoIO4_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcnVW")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957668
      , g_graph =
          [ ( L7133701809754957668
            , BlockCC
                (CmmEntry L7133701809754957668 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "cnVY_info")))
                , CmmAssign
                    (CmmLocal (LocalReg snRP (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmLocal (LocalReg snRP (CmmType "P64"))))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cnVW_info"))
    (Statics
       (CLabel "cnVW_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcnVW"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcnVY")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957670
      , g_graph =
          [ ( L7133701809754957670
            , BlockCC
                (CmmEntry L7133701809754957670 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754957679
                  , cml_false = L7133701809754957678
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754957678
            , BlockCC
                (CmmEntry L7133701809754957678 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "stg_ap_2_upd_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754957679
            , BlockCC
                (CmmEntry L7133701809754957679 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cnVY_info"))
    (Statics
       (CLabel "cnVY_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcnVY"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziGHCi_zdfApplicativeNoIO2_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfApplicativeNoIO2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdfApplicativeNoIO2_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziGHCi_zdfApplicativeNoIO2_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957686
      , g_graph =
          [ ( L7133701809754957686
            , BlockCC
                (CmmEntry L7133701809754957686 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754957687
                  , cml_false = L7133701809754957688
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754957687
            , BlockCC
                (CmmEntry L7133701809754957687 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziGHCi_zdfApplicativeNoIO2_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754957688
            , BlockCC
                (CmmEntry L7133701809754957688 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "cnWc_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziGHCi_zdfApplicativeNoIO2_info"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfApplicativeNoIO2_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdfApplicativeNoIO2_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcnWc")
    []
    CmmGraph
      { g_entry = L7133701809754957684
      , g_graph =
          [ ( L7133701809754957684
            , BlockCC
                (CmmEntry L7133701809754957684 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cnWc_info"))
    (Statics
       (CLabel "cnWc_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcnWc"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziGHCi_zdfApplicativeNoIO3_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfApplicativeNoIO3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdfApplicativeNoIO3_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziGHCi_zdfApplicativeNoIO3_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957699
      , g_graph =
          [ ( L7133701809754957699
            , BlockCC
                (CmmEntry L7133701809754957699 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754957700
                  , cml_false = L7133701809754957701
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754957700
            , BlockCC
                (CmmEntry L7133701809754957700 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziGHCi_zdfApplicativeNoIO3_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754957701
            , BlockCC
                (CmmEntry L7133701809754957701 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "cnWm_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziGHCi_zdfApplicativeNoIO3_info"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfApplicativeNoIO3_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdfApplicativeNoIO3_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 17179869207 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcnWm")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957694
      , g_graph =
          [ ( L7133701809754957694
            , BlockCC
                (CmmEntry L7133701809754957694 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "cnWo_info")))
                , CmmAssign
                    (CmmLocal (LocalReg snS6 (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmLocal (LocalReg snS6 (CmmType "P64"))))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cnWm_info"))
    (Statics
       (CLabel "cnWm_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcnWm"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcnWo")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957696
      , g_graph =
          [ ( L7133701809754957696
            , BlockCC
                (CmmEntry L7133701809754957696 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 40) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754957705
                  , cml_false = L7133701809754957704
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754957704
            , BlockCC
                (CmmEntry L7133701809754957704 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-32))
                    (CmmLit (CmmLabel (CLabel "stg_ap_3_upd_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-32))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754957705
            , BlockCC
                (CmmEntry L7133701809754957705 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 40 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cnWo_info"))
    (Statics
       (CLabel "cnWo_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcnWo"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziGHCi_zdfApplicativeNoIO1_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfApplicativeNoIO1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdfApplicativeNoIO1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziGHCi_zdfApplicativeNoIO1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957714
      , g_graph =
          [ ( L7133701809754957714
            , BlockCC
                (CmmEntry L7133701809754957714 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754957715
                  , cml_false = L7133701809754957716
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754957715
            , BlockCC
                (CmmEntry L7133701809754957715 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziGHCi_zdfApplicativeNoIO1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754957716
            , BlockCC
                (CmmEntry L7133701809754957716 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "cnWC_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziGHCi_zdfApplicativeNoIO1_info"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfApplicativeNoIO1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdfApplicativeNoIO1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcnWC")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957710
      , g_graph =
          [ ( L7133701809754957710
            , BlockCC
                (CmmEntry L7133701809754957710 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "cnWE_info")))
                , CmmAssign
                    (CmmLocal (LocalReg snSg (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmLocal (LocalReg snSg (CmmType "P64"))))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cnWC_info"))
    (Statics
       (CLabel "cnWC_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcnWC"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcnWE")
    []
    CmmGraph
      { g_entry = L7133701809754957712
      , g_graph =
          [ ( L7133701809754957712
            , BlockCC
                (CmmEntry L7133701809754957712 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cnWE_info"))
    (Statics
       (CLabel "cnWE_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcnWE"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziGHCi_zdfMonadNoIOzuzdczgzg_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfMonadNoIOzuzdczgzg_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdfMonadNoIOzuzdczgzg_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziGHCi_zdfMonadNoIOzuzdczgzg_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957723
      , g_graph =
          [ ( L7133701809754957723
            , BlockCC
                (CmmEntry L7133701809754957723 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziGHCi_zdfApplicativeNoIO2_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziGHCi_zdfMonadNoIOzuzdczgzg_info"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfMonadNoIOzuzdczgzg_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdfMonadNoIOzuzdczgzg_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_zdfApplicativeNoIO_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfApplicativeNoIO_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziBase_CZCApplicative_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziGHCi_zdfFunctorNoIO_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziGHCi_zdfApplicativeNoIO5_closure") 2)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziGHCi_zdfApplicativeNoIO4_closure") 3)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziGHCi_zdfApplicativeNoIO3_closure") 4)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziGHCi_zdfApplicativeNoIO2_closure") 3)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziGHCi_zdfApplicativeNoIO1_closure") 3)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "rnRg_closure"))
    (Statics
       (CLabel "rnRg_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rnRg_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "rnRg_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957730
      , g_graph =
          [ ( L7133701809754957730
            , BlockCC
                (CmmEntry L7133701809754957730 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziErr_errorWithoutStackTrace_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "rnRg_info"))
    (Statics
       (CLabel "rnRg_info")
       [ CmmStaticLit (CmmLabel (CLabel "rnRg_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       , CmmStaticLit (CmmLabel (CLabel "SnUz_srt"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_zdfMonadNoIO_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfMonadNoIO_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziBase_CZCMonad_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziGHCi_zdfApplicativeNoIO_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziGHCi_zdfMonadNoIO1_closure") 3)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziGHCi_zdfMonadNoIOzuzdczgzg_closure") 3)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziGHCi_zdfApplicativeNoIO5_closure") 2)
       , CmmStaticLit (CmmLabelOff (CLabel "rnRg_closure") 1)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziGHCi_zdfGHCiSandboxIONoIO_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdfGHCiSandboxIONoIO_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_CZCGHCiSandboxIO_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziGHCi_zdfMonadNoIO_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziGHCi_zdfGHCiSandboxIONoIO1_closure") 1)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziGHCi_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziGHCi_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_GHCziGHCi_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziGHCi_zdtrModule2_bytes")
       [ CmmString [ 71 , 72 , 67 , 46 , 71 , 72 , 67 , 105 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziGHCi_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziGHCi_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rnRh_closure"))
    (Statics
       (CLabel "rnRh_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcConstraint_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_zdtcGHCiSandboxIO1_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdtcGHCiSandboxIO1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdztArrzt_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "rnRh_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rnRi_closure"))
    (Statics
       (CLabel "rnRi_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "rnRj_closure"))
    (Statics
       (CLabel "rnRj_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rnRi_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rnRk_closure"))
    (Statics
       (CLabel "rnRk_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcIO_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "rnRj_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_GHCziGHCi_zdtcGHCiSandboxIO3_bytes"))
    (Statics
       (CLabel "base_GHCziGHCi_zdtcGHCiSandboxIO3_bytes")
       [ CmmString
           [ 71
           , 72
           , 67
           , 105
           , 83
           , 97
           , 110
           , 100
           , 98
           , 111
           , 120
           , 73
           , 79
           ]
       ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_zdtcGHCiSandboxIO2_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdtcGHCiSandboxIO2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdtcGHCiSandboxIO3_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_zdtcGHCiSandboxIO_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdtcGHCiSandboxIO_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziGHCi_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziGHCi_zdtcGHCiSandboxIO2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziGHCi_zdtcGHCiSandboxIO1_closure") 4)
       , CmmStaticLit (CmmInt 6221156064250054927 W64)
       , CmmStaticLit (CmmInt 4417322204787188560 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziGHCi_zdtcNoIO2_bytes"))
    (Statics
       (CLabel "base_GHCziGHCi_zdtcNoIO2_bytes")
       [ CmmString [ 78 , 111 , 73 , 79 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_zdtcNoIO1_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdtcNoIO1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit (CmmLabel (CLabel "base_GHCziGHCi_zdtcNoIO2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_zdtcNoIO_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdtcNoIO_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziGHCi_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziGHCi_zdtcNoIO1_closure") 1)
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdztArrzt_closure"))
       , CmmStaticLit (CmmInt 10516839389931644691 W64)
       , CmmStaticLit (CmmInt 13251969196347980517 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rnRl_closure"))
    (Statics
       (CLabel "rnRl_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziGHCi_zdtcNoIO_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rnRj_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_zdtczqNoIO1_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdtczqNoIO1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rnRk_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rnRl_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziGHCi_zdtczqNoIO3_bytes"))
    (Statics
       (CLabel "base_GHCziGHCi_zdtczqNoIO3_bytes")
       [ CmmString [ 39 , 78 , 111 , 73 , 79 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_zdtczqNoIO2_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdtczqNoIO2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_zdtczqNoIO3_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_zdtczqNoIO_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_zdtczqNoIO_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziGHCi_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziGHCi_zdtczqNoIO2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziGHCi_zdtczqNoIO1_closure") 4)
       , CmmStaticLit (CmmInt 11198799526314248800 W64)
       , CmmStaticLit (CmmInt 4496738896484332546 W64)
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziGHCi_CZCGHCiSandboxIO_closure"))
    (Statics
       (CLabel "base_GHCziGHCi_CZCGHCiSandboxIO_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_CZCGHCiSandboxIO_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziGHCi_CZCGHCiSandboxIO_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957738
      , g_graph =
          [ ( L7133701809754957738
            , BlockCC
                (CmmEntry L7133701809754957738 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754957742
                  , cml_false = L7133701809754957741
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754957741
            , BlockCC
                (CmmEntry L7133701809754957741 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziGHCi_CZCGHCiSandboxIO_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754957742
            , BlockCC
                (CmmEntry L7133701809754957742 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziGHCi_CZCGHCiSandboxIO_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziGHCi_CZCGHCiSandboxIO_info"))
    (Statics
       (CLabel "base_GHCziGHCi_CZCGHCiSandboxIO_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_CZCGHCiSandboxIO_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmData
    (Section CString (CLabel "inXa_str"))
    (Statics
       (CLabel "inXa_str")
       [ CmmString
           [ 98
           , 97
           , 115
           , 101
           , 58
           , 71
           , 72
           , 67
           , 46
           , 71
           , 72
           , 67
           , 105
           , 46
           , 67
           , 58
           , 71
           , 72
           , 67
           , 105
           , 83
           , 97
           , 110
           , 100
           , 98
           , 111
           , 120
           , 73
           , 79
           ]
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziGHCi_CZCGHCiSandboxIO_con_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754957743
      , g_graph =
          [ ( L7133701809754957743
            , BlockCC
                (CmmEntry L7133701809754957743 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 1)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziGHCi_CZCGHCiSandboxIO_con_info"))
    (Statics
       (CLabel "base_GHCziGHCi_CZCGHCiSandboxIO_con_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziGHCi_CZCGHCiSandboxIO_con_entry"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 4 W64)
       , CmmStaticLit (CmmLabel (CLabel "inXa_str"))
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "SnUz_srt"))
    (Statics
       (CLabel "SnUz_srt")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziErr_errorWithoutStackTrace_closure"))
       ])
]