[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOArray_zdfEqIOArrayzuzdczsze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s80x4" , Var "s80x5" ]
          (StgCase
             (StgApp (Var "s80x4") [])
             (Var "s80x6")
             (AlgAlt (TyCon "base_GHCziArr_STArray"))
             [ ( DataAlt (DataCon "base_GHCziArr_STArray")
               , [ Var "s80x7" , Var "s80x8" , Var "s80x9" , Var "s80xa" ]
               , StgCase
                   (StgApp (Var "s80x5") [])
                   (Var "s80xb")
                   (AlgAlt (TyCon "base_GHCziArr_STArray"))
                   [ ( DataAlt (DataCon "base_GHCziArr_STArray")
                     , [ Var "s80xc" , Var "s80xd" , Var "s80xe" , Var "s80xf" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp SameMutableArrayOp)
                            [ StgVarArg (Var "s80xa") , StgVarArg (Var "s80xf") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s80xg")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOArray_zdfEqIOArray")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg (Var "base_GHCziArr_zdfEqSTArrayzuzdczeze")
          , StgVarArg (Var "base_GHCziIOArray_zdfEqIOArrayzuzdczsze")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r80wT")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "s80xh"
          , Var "s80xi"
          , Var "s80xj"
          , Var "s80xk"
          , Var "0E"
          ]
          (StgLet
             (StgNonRec
                (Var "s80xm")
                (StgRhsCon
                   (CostCentreStack "CCCS")
                   (DataCon "ghczmprim_GHCziTuple_Z2T")
                   [ StgVarArg (Var "s80xi") , StgVarArg (Var "s80xj") ]))
             (StgCase
                (StgApp
                   (Var "base_GHCziArr_rangeSizze")
                   [ StgVarArg (Var "s80xh") , StgVarArg (Var "s80xm") ])
                (Var "s80xn")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                  , [ Var "s80xo" ]
                  , StgCase
                      (StgOpApp
                         (StgPrimOp IntLtOp)
                         [ StgVarArg (Var "s80xo") , StgLitArg (MachInt 0) ]
                         (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                      (Var "s80xp")
                      (PrimAlt IntRep)
                      [ ( DEFAULT
                        , []
                        , StgCase
                            (StgOpApp
                               (StgPrimOp NewArrayOp)
                               [ StgVarArg (Var "s80xo")
                               , StgVarArg (Var "s80xk")
                               , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                               ]
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_MutableArrayzh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                      , TyVarTy (Var "s80vs")
                                      ]
                                  ]))
                            (Var "s80xq")
                            (MultiValAlt 1)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                              , [ Var "s80xs" ]
                              , StgLet
                                  (StgNonRec
                                     (Var "s80xv")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "s80xi" , Var "s80xj" , Var "s80xo" , Var "s80xs" ]
                                        Updatable
                                        []
                                        (StgCase
                                           (StgApp (Var "s80xi") [])
                                           (Var "s80xt")
                                           PolyAlt
                                           [ ( DEFAULT
                                             , []
                                             , StgCase
                                                 (StgApp (Var "s80xj") [])
                                                 (Var "s80xu")
                                                 PolyAlt
                                                 [ ( DEFAULT
                                                   , []
                                                   , StgConApp
                                                       (DataCon "base_GHCziArr_STArray")
                                                       [ StgVarArg (Var "s80xt")
                                                       , StgVarArg (Var "s80xu")
                                                       , StgVarArg (Var "s80xo")
                                                       , StgVarArg (Var "s80xs")
                                                       ]
                                                       [ TyVarTy (Var "s80vr")
                                                       , TyVarTy (Var "s80vr")
                                                       , TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                                       , TyConApp
                                                           (TyCon
                                                              "ghczmprim_GHCziPrim_MutableArrayzh")
                                                           [ TyConApp
                                                               (TyCon
                                                                  "ghczmprim_GHCziPrim_RealWorld")
                                                               []
                                                           , TyVarTy (Var "s80vs")
                                                           ]
                                                       ]
                                                   )
                                                 ]
                                             )
                                           ])))
                                  (StgConApp
                                     (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                     [ StgVarArg (Var "s80xv") ]
                                     [ TyConApp
                                         (TyCon "base_GHCziIOArray_IOArray")
                                         [ TyVarTy (Var "s80vr") , TyVarTy (Var "s80vs") ]
                                     ])
                              )
                            ]
                        )
                      , ( LitAlt (MachInt 1)
                        , []
                        , StgApp (Var "base_GHCziArr_negRange") []
                        )
                      ]
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "r80wU")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "s80xx" , Var "s80xy" , Var "s80xz" , Var "0E" ]
          (StgCase
             (StgApp (Var "s80xy") [])
             (Var "s80xB")
             (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
               , [ Var "s80xC" , Var "s80xD" ]
               , StgApp
                   (Var "r80wT")
                   [ StgVarArg (Var "s80xx")
                   , StgVarArg (Var "s80xC")
                   , StgVarArg (Var "s80xD")
                   , StgVarArg (Var "s80xz")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOArray_newIOArray")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "r80wU")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOArray_unsafeReadIOArray")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziArr_unsafeReadSTArray")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOArray_unsafeWriteIOArray")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziArr_unsafeWriteSTArray")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOArray_readIOArray1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s80xE" , Var "s80xF" , Var "s80xG" , Var "0E" ]
          (StgApp
             (Var "base_GHCziArr_readSTArray")
             [ StgVarArg (Var "s80xE")
             , StgVarArg (Var "s80xF")
             , StgVarArg (Var "s80xG")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOArray_readIOArray")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziIOArray_readIOArray1")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOArray_writeIOArray1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s80xH"
          , Var "s80xI"
          , Var "s80xJ"
          , Var "s80xK"
          , Var "0E"
          ]
          (StgApp
             (Var "base_GHCziArr_writeSTArray")
             [ StgVarArg (Var "s80xH")
             , StgVarArg (Var "s80xI")
             , StgVarArg (Var "s80xJ")
             , StgVarArg (Var "s80xK")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOArray_writeIOArray")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B5" , Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziIOArray_writeIOArray1")
             [ StgVarArg (Var "B5")
             , StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOArray_boundsIOArray")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_GHCziArr_boundsSTArray") [ StgVarArg (Var "B1") ])))
, StgTopStringLit (Var "base_GHCziIOArray_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOArray_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziIOArray_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_GHCziIOArray_zdtrModule2") "GHC.IOArray"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOArray_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziIOArray_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOArray_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziIOArray_zdtrModule3")
          , StgVarArg (Var "base_GHCziIOArray_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r80wV")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcRealWorld")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r80wW")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "r80wX")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "r80wY")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r80wW")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r80wZ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r80wX") , StgVarArg (Var "r80wY") ]))
, StgTopLifted
    (StgNonRec
       (Var "r80x0")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r80wV") , StgVarArg (Var "r80wZ") ]))
, StgTopLifted
    (StgNonRec
       (Var "r80x1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziArr_zdtcSTArray")
          , StgVarArg (Var "r80x0")
          ]))
, StgTopStringLit (Var "base_GHCziIOArray_zdtcIOArray2") "IOArray"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOArray_zdtcIOArray1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziIOArray_zdtcIOArray2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOArray_zdtcIOArray")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 5233307069339228571)
          , StgLitArg (MachWord 18318902734717728881)
          , StgVarArg (Var "base_GHCziIOArray_zdtrModule")
          , StgVarArg (Var "base_GHCziIOArray_zdtcIOArray1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztzmzgztzmzgzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r80x2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziIOArray_zdtcIOArray")
          , StgVarArg (Var "r80wZ")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOArray_zdtczqIOArray1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r80x1") , StgVarArg (Var "r80x2") ]))
, StgTopStringLit
    (Var "base_GHCziIOArray_zdtczqIOArray3") "'IOArray"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOArray_zdtczqIOArray2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziIOArray_zdtczqIOArray3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOArray_zdtczqIOArray")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 3384482173433764395)
          , StgLitArg (MachWord 11270226801258228404)
          , StgVarArg (Var "base_GHCziIOArray_zdtrModule")
          , StgVarArg (Var "base_GHCziIOArray_zdtczqIOArray2")
          , StgLitArg (MachInt 2)
          , StgVarArg (Var "base_GHCziIOArray_zdtczqIOArray1")
          ]))
]