
==================== Asm code ====================
2018-03-16 16:03:08.019629346 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$fEqIOArray_$c/=_closure
.type GHC.IOArray.$fEqIOArray_$c/=_closure, @object
GHC.IOArray.$fEqIOArray_$c/=_closure:
	.quad	GHC.IOArray.$fEqIOArray_$c/=_info


==================== Asm code ====================
2018-03-16 16:03:08.020506817 UTC

.section .text
.align 8
.globl GHC.IOArray.$fEqIOArray_$c/=_entry
.type GHC.IOArray.$fEqIOArray_$c/=_entry, @object
GHC.IOArray.$fEqIOArray_$c/=_entry:
_c80CF:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c80CJ
_c80CK:
	movq $block_c80CC_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c80CC
_c80CD:
	movq (%rbx),%rax
	jmp *(%rax)
_c80CJ:
	movl $GHC.IOArray.$fEqIOArray_$c/=_closure,%ebx
	jmp *-8(%r13)
	.size GHC.IOArray.$fEqIOArray_$c/=_entry, .-GHC.IOArray.$fEqIOArray_$c/=_entry


==================== Asm code ====================
2018-03-16 16:03:08.021151176 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IOArray.$fEqIOArray_$c/=_info
.type GHC.IOArray.$fEqIOArray_$c/=_info, @object
GHC.IOArray.$fEqIOArray_$c/=_info:
	.quad	GHC.IOArray.$fEqIOArray_$c/=_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:03:08.02222435 UTC

.section .text
.align 8
_c80CC:
_c80CC:
	movq $block_c80CI_info,(%rbp)
	movq 23(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _c80CI
_c80CM:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c80CC, .-_c80CC


==================== Asm code ====================
2018-03-16 16:03:08.022739004 UTC

.section .data.rel.ro
.align 8
.align 1
block_c80CC_info:
	.quad	_c80CC
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:03:08.023382913 UTC

.section .text
.align 8
_c80CI:
_c80CI:
	movq 8(%rbp),%rax
	cmpq 23(%rbx),%rax
	je _c80D2
_c80CW:
	movl $GHC.Types.True_closure+2,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c80D2:
	movl $GHC.Types.False_closure+1,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c80CI, .-_c80CI


==================== Asm code ====================
2018-03-16 16:03:08.02398611 UTC

.section .data.rel.ro
.align 8
.align 1
block_c80CI_info:
	.quad	_c80CI
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:03:08.025693028 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$fEqIOArray_closure
.type GHC.IOArray.$fEqIOArray_closure, @object
GHC.IOArray.$fEqIOArray_closure:
	.quad	GHC.Classes.C:Eq_con_info
	.quad	GHC.Arr.$fEqSTArray_$c==_closure+2
	.quad	GHC.IOArray.$fEqIOArray_$c/=_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.032110717 UTC

.section .data
.align 8
.align 1
$wnewIOArray_r80wT_closure:
	.quad	$wnewIOArray_r80wT_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:08.032870665 UTC

.section .text
.align 8
sat_s80xv_entry:
_c80DM:
	leaq -48(%rbp),%rax
	cmpq %r15,%rax
	jb _c80DN
_c80DO:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_c80DH_info,-48(%rbp)
	movq 24(%rbx),%rax
	movq 32(%rbx),%rcx
	movq 40(%rbx),%rdx
	movq 16(%rbx),%rbx
	movq %rax,-40(%rbp)
	movq %rdx,-32(%rbp)
	movq %rcx,-24(%rbp)
	addq $-48,%rbp
	jmp stg_ap_0_fast
_c80DN:
	jmp *-16(%r13)
	.size sat_s80xv_entry, .-sat_s80xv_entry


==================== Asm code ====================
2018-03-16 16:03:08.033936053 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s80xv_info:
	.quad	sat_s80xv_entry
	.quad	4294967299
	.quad	15


==================== Asm code ====================
2018-03-16 16:03:08.034573916 UTC

.section .text
.align 8
_c80DH:
_c80DH:
	movq $block_c80DJ_info,(%rbp)
	movq %rbx,%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	jmp stg_ap_0_fast
	.size _c80DH, .-_c80DH


==================== Asm code ====================
2018-03-16 16:03:08.035139205 UTC

.section .data.rel.ro
.align 8
.align 1
block_c80DH_info:
	.quad	_c80DH
	.quad	131
	.quad	30


==================== Asm code ====================
2018-03-16 16:03:08.035827415 UTC

.section .text
.align 8
_c80DJ:
_c80DJ:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _c80DS
_c80DR:
	movq $GHC.Arr.STArray_con_info,-32(%r12)
	movq 8(%rbp),%rax
	movq %rax,-24(%r12)
	movq %rbx,-16(%r12)
	movq 24(%rbp),%rax
	movq %rax,-8(%r12)
	movq 16(%rbp),%rax
	movq %rax,(%r12)
	leaq -31(%r12),%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c80DS:
	movq $40,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c80DJ, .-_c80DJ


==================== Asm code ====================
2018-03-16 16:03:08.036447831 UTC

.section .data.rel.ro
.align 8
.align 1
block_c80DJ_info:
	.quad	_c80DJ
	.quad	131
	.quad	30


==================== Asm code ====================
2018-03-16 16:03:08.037221744 UTC

.section .text
.align 8
$wnewIOArray_r80wT_entry:
_c80DT:
	leaq -48(%rbp),%rax
	cmpq %r15,%rax
	jb _c80DU
_c80DV:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c80DX
_c80DW:
	movq $(,)_con_info,-16(%r12)
	movq %rsi,-8(%r12)
	movq %rdi,(%r12)
	movq $block_c80Du_info,-32(%rbp)
	movq $stg_ap_p_info,-48(%rbp)
	leaq -15(%r12),%rax
	movq %rax,-40(%rbp)
	movq %rsi,-24(%rbp)
	movq %rdi,-16(%rbp)
	movq %r8,-8(%rbp)
	addq $-48,%rbp
	jmp GHC.Arr.rangeSize_entry
_c80DX:
	movq $24,904(%r13)
_c80DU:
	movl $$wnewIOArray_r80wT_closure,%ebx
	jmp *-8(%r13)
	.size $wnewIOArray_r80wT_entry, .-$wnewIOArray_r80wT_entry


==================== Asm code ====================
2018-03-16 16:03:08.037985916 UTC

.section .data.rel.ro
.align 8
.align 1
$wnewIOArray_r80wT_info:
	.quad	$wnewIOArray_r80wT_entry
	.quad	0
	.quad	12884901902
	.quad	21474836504
	.quad	S80z1_srt


==================== Asm code ====================
2018-03-16 16:03:08.038692995 UTC

.section .text
.align 8
_c80Du:
_c80Du:
	movq 7(%rbx),%rax
	testq %rax,%rax
	jge _c80E0
_c80E4:
	movl $GHC.Arr.negRange_closure,%ebx
	addq $32,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
_c80E0:
	movq $block_c80DB_info,(%rbp)
	movq 24(%rbp),%r14
	movq %rax,%rbx
	movq %rax,24(%rbp)
	jmp stg_newArray#
	.size _c80Du, .-_c80Du


==================== Asm code ====================
2018-03-16 16:03:08.039277951 UTC

.section .data.rel.ro
.align 8
.align 1
block_c80Du_info:
	.quad	_c80Du
	.quad	3
	.quad	4294967326
	.quad	S80z1_srt


==================== Asm code ====================
2018-03-16 16:03:08.039977376 UTC

.section .text
.align 8
_c80DB:
_c80DB:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c80E3
_c80E2:
	movq $sat_s80xv_info,-40(%r12)
	movq 8(%rbp),%rax
	movq %rax,-24(%r12)
	movq 16(%rbp),%rax
	movq %rax,-16(%r12)
	movq %rbx,-8(%r12)
	movq 24(%rbp),%rax
	movq %rax,(%r12)
	leaq -40(%r12),%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c80E3:
	movq $48,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c80DB, .-_c80DB


==================== Asm code ====================
2018-03-16 16:03:08.040570021 UTC

.section .data.rel.ro
.align 8
.align 1
block_c80DB_info:
	.quad	_c80DB
	.quad	259
	.quad	30


==================== Asm code ====================
2018-03-16 16:03:08.043701328 UTC

.section .data
.align 8
.align 1
newIOArray1_r80wU_closure:
	.quad	newIOArray1_r80wU_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:08.044416259 UTC

.section .text
.align 8
newIOArray1_r80wU_entry:
_c80EH:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c80EI
_c80EJ:
	movq $block_c80EE_info,-24(%rbp)
	movq %rsi,%rbx
	movq %r14,-16(%rbp)
	movq %rdi,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _c80EE
_c80EF:
	movq (%rbx),%rax
	jmp *(%rax)
_c80EI:
	movl $newIOArray1_r80wU_closure,%ebx
	jmp *-8(%r13)
	.size newIOArray1_r80wU_entry, .-newIOArray1_r80wU_entry


==================== Asm code ====================
2018-03-16 16:03:08.045041603 UTC

.section .data.rel.ro
.align 8
.align 1
newIOArray1_r80wU_info:
	.quad	newIOArray1_r80wU_entry
	.quad	0
	.quad	12884901902
	.quad	17179869207
	.quad	S80z1_srt+8


==================== Asm code ====================
2018-03-16 16:03:08.045749037 UTC

.section .text
.align 8
_c80EE:
_c80EE:
	movq 16(%rbp),%r8
	movq 15(%rbx),%rdi
	movq 7(%rbx),%rsi
	movq 8(%rbp),%r14
	addq $24,%rbp
	jmp $wnewIOArray_r80wT_entry
	.size _c80EE, .-_c80EE


==================== Asm code ====================
2018-03-16 16:03:08.046316971 UTC

.section .data.rel.ro
.align 8
.align 1
block_c80EE_info:
	.quad	_c80EE
	.quad	2
	.quad	4294967326
	.quad	S80z1_srt+8


==================== Asm code ====================
2018-03-16 16:03:08.048431458 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.newIOArray_closure
.type GHC.IOArray.newIOArray_closure, @object
GHC.IOArray.newIOArray_closure:
	.quad	GHC.IOArray.newIOArray_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:08.049027859 UTC

.section .text
.align 8
.globl GHC.IOArray.newIOArray_entry
.type GHC.IOArray.newIOArray_entry, @object
GHC.IOArray.newIOArray_entry:
_c80F1:
	jmp newIOArray1_r80wU_entry
	.size GHC.IOArray.newIOArray_entry, .-GHC.IOArray.newIOArray_entry


==================== Asm code ====================
2018-03-16 16:03:08.049867964 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IOArray.newIOArray_info
.type GHC.IOArray.newIOArray_info, @object
GHC.IOArray.newIOArray_info:
	.quad	GHC.IOArray.newIOArray_entry
	.quad	0
	.quad	4294967310
	.quad	17179869207
	.quad	S80z1_srt+16


==================== Asm code ====================
2018-03-16 16:03:08.051932174 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.unsafeReadIOArray_closure
.type GHC.IOArray.unsafeReadIOArray_closure, @object
GHC.IOArray.unsafeReadIOArray_closure:
	.quad	GHC.IOArray.unsafeReadIOArray_info


==================== Asm code ====================
2018-03-16 16:03:08.052544184 UTC

.section .text
.align 8
.globl GHC.IOArray.unsafeReadIOArray_entry
.type GHC.IOArray.unsafeReadIOArray_entry, @object
GHC.IOArray.unsafeReadIOArray_entry:
_c80Fc:
	jmp GHC.Arr.unsafeReadSTArray_entry
	.size GHC.IOArray.unsafeReadIOArray_entry, .-GHC.IOArray.unsafeReadIOArray_entry


==================== Asm code ====================
2018-03-16 16:03:08.053104115 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IOArray.unsafeReadIOArray_info
.type GHC.IOArray.unsafeReadIOArray_info, @object
GHC.IOArray.unsafeReadIOArray_info:
	.quad	GHC.IOArray.unsafeReadIOArray_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:03:08.055225024 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.unsafeWriteIOArray_closure
.type GHC.IOArray.unsafeWriteIOArray_closure, @object
GHC.IOArray.unsafeWriteIOArray_closure:
	.quad	GHC.IOArray.unsafeWriteIOArray_info


==================== Asm code ====================
2018-03-16 16:03:08.055797141 UTC

.section .text
.align 8
.globl GHC.IOArray.unsafeWriteIOArray_entry
.type GHC.IOArray.unsafeWriteIOArray_entry, @object
GHC.IOArray.unsafeWriteIOArray_entry:
_c80Fn:
	jmp GHC.Arr.unsafeWriteSTArray_entry
	.size GHC.IOArray.unsafeWriteIOArray_entry, .-GHC.IOArray.unsafeWriteIOArray_entry


==================== Asm code ====================
2018-03-16 16:03:08.056356984 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IOArray.unsafeWriteIOArray_info
.type GHC.IOArray.unsafeWriteIOArray_info, @object
GHC.IOArray.unsafeWriteIOArray_info:
	.quad	GHC.IOArray.unsafeWriteIOArray_entry
	.quad	0
	.quad	14
	.quad	17179869207


==================== Asm code ====================
2018-03-16 16:03:08.058485269 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.readIOArray1_closure
.type GHC.IOArray.readIOArray1_closure, @object
GHC.IOArray.readIOArray1_closure:
	.quad	GHC.IOArray.readIOArray1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:08.059078283 UTC

.section .text
.align 8
.globl GHC.IOArray.readIOArray1_entry
.type GHC.IOArray.readIOArray1_entry, @object
GHC.IOArray.readIOArray1_entry:
_c80Fy:
	jmp GHC.Arr.readSTArray_entry
	.size GHC.IOArray.readIOArray1_entry, .-GHC.IOArray.readIOArray1_entry


==================== Asm code ====================
2018-03-16 16:03:08.059656113 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IOArray.readIOArray1_info
.type GHC.IOArray.readIOArray1_info, @object
GHC.IOArray.readIOArray1_info:
	.quad	GHC.IOArray.readIOArray1_entry
	.quad	0
	.quad	4294967310
	.quad	17179869207
	.quad	S80z1_srt+24


==================== Asm code ====================
2018-03-16 16:03:08.06237933 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.readIOArray_closure
.type GHC.IOArray.readIOArray_closure, @object
GHC.IOArray.readIOArray_closure:
	.quad	GHC.IOArray.readIOArray_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:08.062967652 UTC

.section .text
.align 8
.globl GHC.IOArray.readIOArray_entry
.type GHC.IOArray.readIOArray_entry, @object
GHC.IOArray.readIOArray_entry:
_c80FJ:
	jmp GHC.IOArray.readIOArray1_entry
	.size GHC.IOArray.readIOArray_entry, .-GHC.IOArray.readIOArray_entry


==================== Asm code ====================
2018-03-16 16:03:08.063498374 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IOArray.readIOArray_info
.type GHC.IOArray.readIOArray_info, @object
GHC.IOArray.readIOArray_info:
	.quad	GHC.IOArray.readIOArray_entry
	.quad	0
	.quad	4294967310
	.quad	17179869207
	.quad	S80z1_srt+32


==================== Asm code ====================
2018-03-16 16:03:08.065726214 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.writeIOArray1_closure
.type GHC.IOArray.writeIOArray1_closure, @object
GHC.IOArray.writeIOArray1_closure:
	.quad	GHC.IOArray.writeIOArray1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:08.066345517 UTC

.section .text
.align 8
.globl GHC.IOArray.writeIOArray1_entry
.type GHC.IOArray.writeIOArray1_entry, @object
GHC.IOArray.writeIOArray1_entry:
_c80FU:
	jmp GHC.Arr.writeSTArray_entry
	.size GHC.IOArray.writeIOArray1_entry, .-GHC.IOArray.writeIOArray1_entry


==================== Asm code ====================
2018-03-16 16:03:08.066932038 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IOArray.writeIOArray1_info
.type GHC.IOArray.writeIOArray1_info, @object
GHC.IOArray.writeIOArray1_info:
	.quad	GHC.IOArray.writeIOArray1_entry
	.quad	0
	.quad	4294967310
	.quad	21474836504
	.quad	S80z1_srt+40


==================== Asm code ====================
2018-03-16 16:03:08.069081361 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.writeIOArray_closure
.type GHC.IOArray.writeIOArray_closure, @object
GHC.IOArray.writeIOArray_closure:
	.quad	GHC.IOArray.writeIOArray_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:08.06973992 UTC

.section .text
.align 8
.globl GHC.IOArray.writeIOArray_entry
.type GHC.IOArray.writeIOArray_entry, @object
GHC.IOArray.writeIOArray_entry:
_c80G5:
	jmp GHC.IOArray.writeIOArray1_entry
	.size GHC.IOArray.writeIOArray_entry, .-GHC.IOArray.writeIOArray_entry


==================== Asm code ====================
2018-03-16 16:03:08.070240935 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IOArray.writeIOArray_info
.type GHC.IOArray.writeIOArray_info, @object
GHC.IOArray.writeIOArray_info:
	.quad	GHC.IOArray.writeIOArray_entry
	.quad	0
	.quad	4294967310
	.quad	21474836504
	.quad	S80z1_srt+48


==================== Asm code ====================
2018-03-16 16:03:08.07221569 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.boundsIOArray_closure
.type GHC.IOArray.boundsIOArray_closure, @object
GHC.IOArray.boundsIOArray_closure:
	.quad	GHC.IOArray.boundsIOArray_info


==================== Asm code ====================
2018-03-16 16:03:08.07280997 UTC

.section .text
.align 8
.globl GHC.IOArray.boundsIOArray_entry
.type GHC.IOArray.boundsIOArray_entry, @object
GHC.IOArray.boundsIOArray_entry:
_c80Gg:
	jmp GHC.Arr.boundsSTArray_entry
	.size GHC.IOArray.boundsIOArray_entry, .-GHC.IOArray.boundsIOArray_entry


==================== Asm code ====================
2018-03-16 16:03:08.073513799 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IOArray.boundsIOArray_info
.type GHC.IOArray.boundsIOArray_info, @object
GHC.IOArray.boundsIOArray_info:
	.quad	GHC.IOArray.boundsIOArray_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:03:08.075374185 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IOArray.$trModule4_bytes
.type GHC.IOArray.$trModule4_bytes, @object
GHC.IOArray.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:03:08.077089973 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$trModule3_closure
.type GHC.IOArray.$trModule3_closure, @object
GHC.IOArray.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IOArray.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:03:08.078889139 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IOArray.$trModule2_bytes
.type GHC.IOArray.$trModule2_bytes, @object
GHC.IOArray.$trModule2_bytes:
	.asciz "GHC.IOArray"


==================== Asm code ====================
2018-03-16 16:03:08.080644877 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$trModule1_closure
.type GHC.IOArray.$trModule1_closure, @object
GHC.IOArray.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IOArray.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:03:08.082422433 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$trModule_closure
.type GHC.IOArray.$trModule_closure, @object
GHC.IOArray.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.IOArray.$trModule3_closure+1
	.quad	GHC.IOArray.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.084240503 UTC

.section .data
.align 8
.align 1
$krep_r80wV_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcRealWorld_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.086046931 UTC

.section .data
.align 8
.align 1
$krep1_r80wW_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	1


==================== Asm code ====================
2018-03-16 16:03:08.08849198 UTC

.section .data
.align 8
.align 1
$krep2_r80wX_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:08.090426315 UTC

.section .data
.align 8
.align 1
$krep3_r80wY_closure:
	.quad	:_con_info
	.quad	$krep1_r80wW_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.092134453 UTC

.section .data
.align 8
.align 1
$krep4_r80wZ_closure:
	.quad	:_con_info
	.quad	$krep2_r80wX_closure+2
	.quad	$krep3_r80wY_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.093912599 UTC

.section .data
.align 8
.align 1
$krep5_r80x0_closure:
	.quad	:_con_info
	.quad	$krep_r80wV_closure+1
	.quad	$krep4_r80wZ_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.095727177 UTC

.section .data
.align 8
.align 1
$krep6_r80x1_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Arr.$tcSTArray_closure
	.quad	$krep5_r80x0_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.097478672 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IOArray.$tcIOArray2_bytes
.type GHC.IOArray.$tcIOArray2_bytes, @object
GHC.IOArray.$tcIOArray2_bytes:
	.asciz "IOArray"


==================== Asm code ====================
2018-03-16 16:03:08.099142626 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$tcIOArray1_closure
.type GHC.IOArray.$tcIOArray1_closure, @object
GHC.IOArray.$tcIOArray1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IOArray.$tcIOArray2_bytes


==================== Asm code ====================
2018-03-16 16:03:08.1009099 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$tcIOArray_closure
.type GHC.IOArray.$tcIOArray_closure, @object
GHC.IOArray.$tcIOArray_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.IOArray.$trModule_closure+1
	.quad	GHC.IOArray.$tcIOArray1_closure+1
	.quad	GHC.Types.krep$*->*->*_closure
	.quad	5233307069339228571
	.quad	-127841338991822735
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.103129703 UTC

.section .data
.align 8
.align 1
$krep7_r80x2_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.IOArray.$tcIOArray_closure+1
	.quad	$krep4_r80wZ_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.104993155 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$tc'IOArray1_closure
.type GHC.IOArray.$tc'IOArray1_closure, @object
GHC.IOArray.$tc'IOArray1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep6_r80x1_closure+1
	.quad	$krep7_r80x2_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.106772591 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IOArray.$tc'IOArray3_bytes
.type GHC.IOArray.$tc'IOArray3_bytes, @object
GHC.IOArray.$tc'IOArray3_bytes:
	.asciz "'IOArray"


==================== Asm code ====================
2018-03-16 16:03:08.108545014 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$tc'IOArray2_closure
.type GHC.IOArray.$tc'IOArray2_closure, @object
GHC.IOArray.$tc'IOArray2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IOArray.$tc'IOArray3_bytes


==================== Asm code ====================
2018-03-16 16:03:08.110360847 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$tc'IOArray_closure
.type GHC.IOArray.$tc'IOArray_closure, @object
GHC.IOArray.$tc'IOArray_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.IOArray.$trModule_closure+1
	.quad	GHC.IOArray.$tc'IOArray2_closure+1
	.quad	GHC.IOArray.$tc'IOArray1_closure+4
	.quad	3384482173433764395
	.quad	-7176517272451323212
	.quad	2
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.112151462 UTC

.section .data.rel.ro
.align 8
.align 1
S80z1_srt:
	.quad	GHC.Arr.negRange_closure
	.quad	$wnewIOArray_r80wT_closure
	.quad	newIOArray1_r80wU_closure
	.quad	GHC.Arr.readSTArray_closure
	.quad	GHC.IOArray.readIOArray1_closure
	.quad	GHC.Arr.writeSTArray_closure
	.quad	GHC.IOArray.writeIOArray1_closure


==================== Asm code ====================
2018-03-16 16:03:08.23657957 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$fEqIOArray_$c/=_closure
.type GHC.IOArray.$fEqIOArray_$c/=_closure, @object
GHC.IOArray.$fEqIOArray_$c/=_closure:
	.quad	GHC.IOArray.$fEqIOArray_$c/=_info


==================== Asm code ====================
2018-03-16 16:03:08.237488349 UTC

.section .text
.align 8
.globl GHC.IOArray.$fEqIOArray_$c/=_entry
.type GHC.IOArray.$fEqIOArray_$c/=_entry, @object
GHC.IOArray.$fEqIOArray_$c/=_entry:
_c80Hw:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c80HA
_c80HB:
	leaq block_c80Ht_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c80Ht
_c80Hu:
	movq (%rbx),%rax
	jmp *(%rax)
_c80HA:
	leaq GHC.IOArray.$fEqIOArray_$c/=_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.IOArray.$fEqIOArray_$c/=_entry, .-GHC.IOArray.$fEqIOArray_$c/=_entry


==================== Asm code ====================
2018-03-16 16:03:08.238181409 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IOArray.$fEqIOArray_$c/=_info
.type GHC.IOArray.$fEqIOArray_$c/=_info, @object
GHC.IOArray.$fEqIOArray_$c/=_info:
	.quad	GHC.IOArray.$fEqIOArray_$c/=_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:03:08.238890878 UTC

.section .text
.align 8
_c80Ht:
_c80Ht:
	leaq block_c80Hz_info(%rip),%rax
	movq %rax,(%rbp)
	movq 23(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _c80Hz
_c80HD:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c80Ht, .-_c80Ht


==================== Asm code ====================
2018-03-16 16:03:08.239570473 UTC

.section .data.rel.ro
.align 8
.align 1
block_c80Ht_info:
	.quad	_c80Ht
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:03:08.240340482 UTC

.section .text
.align 8
_c80Hz:
_c80Hz:
	movq 8(%rbp),%rax
	cmpq 23(%rbx),%rax
	je _c80HT
_c80HN:
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c80HT:
	movq GHC.Types.False_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c80Hz, .-_c80Hz


==================== Asm code ====================
2018-03-16 16:03:08.241013074 UTC

.section .data.rel.ro
.align 8
.align 1
block_c80Hz_info:
	.quad	_c80Hz
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:03:08.243388976 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$fEqIOArray_closure
.type GHC.IOArray.$fEqIOArray_closure, @object
GHC.IOArray.$fEqIOArray_closure:
	.quad	GHC.Classes.C:Eq_con_info
	.quad	GHC.Arr.$fEqSTArray_$c==_closure+2
	.quad	GHC.IOArray.$fEqIOArray_$c/=_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.249096379 UTC

.section .data
.align 8
.align 1
$wnewIOArray_r80wT_closure:
	.quad	$wnewIOArray_r80wT_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:08.249935998 UTC

.section .text
.align 8
sat_s80H9_entry:
_c80IH:
	leaq -48(%rbp),%rax
	cmpq %r15,%rax
	jb _c80II
_c80IJ:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_c80IC_info(%rip),%rax
	movq %rax,-48(%rbp)
	movq 24(%rbx),%rax
	movq 32(%rbx),%rcx
	movq 40(%rbx),%rdx
	movq 16(%rbx),%rbx
	movq %rax,-40(%rbp)
	movq %rdx,-32(%rbp)
	movq %rcx,-24(%rbp)
	addq $-48,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
_c80II:
	jmp *-16(%r13)
	.size sat_s80H9_entry, .-sat_s80H9_entry


==================== Asm code ====================
2018-03-16 16:03:08.25057956 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s80H9_info:
	.quad	sat_s80H9_entry
	.quad	4294967299
	.quad	15


==================== Asm code ====================
2018-03-16 16:03:08.251169154 UTC

.section .text
.align 8
_c80IC:
_c80IC:
	leaq block_c80IE_info(%rip),%rax
	movq %rax,(%rbp)
	movq %rbx,%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _c80IC, .-_c80IC


==================== Asm code ====================
2018-03-16 16:03:08.25176141 UTC

.section .data.rel.ro
.align 8
.align 1
block_c80IC_info:
	.quad	_c80IC
	.quad	131
	.quad	30


==================== Asm code ====================
2018-03-16 16:03:08.252458822 UTC

.section .text
.align 8
_c80IE:
_c80IE:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _c80IN
_c80IM:
	movq GHC.Arr.STArray_con_info@gotpcrel(%rip),%rax
	movq %rax,-32(%r12)
	movq 8(%rbp),%rax
	movq %rax,-24(%r12)
	movq %rbx,-16(%r12)
	movq 24(%rbp),%rax
	movq %rax,-8(%r12)
	movq 16(%rbp),%rax
	movq %rax,(%r12)
	leaq -31(%r12),%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c80IN:
	movq $40,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c80IE, .-_c80IE


==================== Asm code ====================
2018-03-16 16:03:08.253086093 UTC

.section .data.rel.ro
.align 8
.align 1
block_c80IE_info:
	.quad	_c80IE
	.quad	131
	.quad	30


==================== Asm code ====================
2018-03-16 16:03:08.253939827 UTC

.section .text
.align 8
$wnewIOArray_r80wT_entry:
_c80IO:
	leaq -48(%rbp),%rax
	cmpq %r15,%rax
	jb _c80IP
_c80IQ:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c80IS
_c80IR:
	movq (,)_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	movq %rsi,-8(%r12)
	movq %rdi,(%r12)
	leaq block_c80Ip_info(%rip),%rax
	movq %rax,-32(%rbp)
	movq stg_ap_p_info@gotpcrel(%rip),%rax
	movq %rax,-48(%rbp)
	leaq -15(%r12),%rax
	movq %rax,-40(%rbp)
	movq %rsi,-24(%rbp)
	movq %rdi,-16(%rbp)
	movq %r8,-8(%rbp)
	addq $-48,%rbp
	jmp *GHC.Arr.rangeSize_entry@gotpcrel(%rip)
_c80IS:
	movq $24,904(%r13)
_c80IP:
	leaq $wnewIOArray_r80wT_closure(%rip),%rbx
	jmp *-8(%r13)
	.size $wnewIOArray_r80wT_entry, .-$wnewIOArray_r80wT_entry


==================== Asm code ====================
2018-03-16 16:03:08.254636825 UTC

.section .data.rel.ro
.align 8
.align 1
$wnewIOArray_r80wT_info:
	.quad	$wnewIOArray_r80wT_entry
	.quad	0
	.quad	12884901902
	.quad	21474836504
	.quad	S80J0_srt


==================== Asm code ====================
2018-03-16 16:03:08.25534082 UTC

.section .text
.align 8
_c80Ip:
_c80Ip:
	movq 7(%rbx),%rax
	testq %rax,%rax
	jge _c80IV
_c80IZ:
	movq GHC.Arr.negRange_closure@gotpcrel(%rip),%rbx
	addq $32,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
_c80IV:
	leaq block_c80Iw_info(%rip),%rbx
	movq %rbx,(%rbp)
	movq 24(%rbp),%r14
	movq %rax,%rbx
	movq %rax,24(%rbp)
	jmp *stg_newArray#@gotpcrel(%rip)
	.size _c80Ip, .-_c80Ip


==================== Asm code ====================
2018-03-16 16:03:08.255959608 UTC

.section .data.rel.ro
.align 8
.align 1
block_c80Ip_info:
	.quad	_c80Ip
	.quad	3
	.quad	4294967326
	.quad	S80J0_srt


==================== Asm code ====================
2018-03-16 16:03:08.256676033 UTC

.section .text
.align 8
_c80Iw:
_c80Iw:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c80IY
_c80IX:
	leaq sat_s80H9_info(%rip),%rax
	movq %rax,-40(%r12)
	movq 8(%rbp),%rax
	movq %rax,-24(%r12)
	movq 16(%rbp),%rax
	movq %rax,-16(%r12)
	movq %rbx,-8(%r12)
	movq 24(%rbp),%rax
	movq %rax,(%r12)
	leaq -40(%r12),%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c80IY:
	movq $48,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c80Iw, .-_c80Iw


==================== Asm code ====================
2018-03-16 16:03:08.25736923 UTC

.section .data.rel.ro
.align 8
.align 1
block_c80Iw_info:
	.quad	_c80Iw
	.quad	259
	.quad	30


==================== Asm code ====================
2018-03-16 16:03:08.260451263 UTC

.section .data
.align 8
.align 1
newIOArray1_r80wU_closure:
	.quad	newIOArray1_r80wU_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:08.261212846 UTC

.section .text
.align 8
newIOArray1_r80wU_entry:
_c80JM:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c80JN
_c80JO:
	leaq block_c80JJ_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq %rsi,%rbx
	movq %r14,-16(%rbp)
	movq %rdi,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _c80JJ
_c80JK:
	movq (%rbx),%rax
	jmp *(%rax)
_c80JN:
	leaq newIOArray1_r80wU_closure(%rip),%rbx
	jmp *-8(%r13)
	.size newIOArray1_r80wU_entry, .-newIOArray1_r80wU_entry


==================== Asm code ====================
2018-03-16 16:03:08.261894995 UTC

.section .data.rel.ro
.align 8
.align 1
newIOArray1_r80wU_info:
	.quad	newIOArray1_r80wU_entry
	.quad	0
	.quad	12884901902
	.quad	17179869207
	.quad	S80J0_srt+8


==================== Asm code ====================
2018-03-16 16:03:08.262494887 UTC

.section .text
.align 8
_c80JJ:
_c80JJ:
	movq 16(%rbp),%r8
	movq 15(%rbx),%rdi
	movq 7(%rbx),%rsi
	movq 8(%rbp),%r14
	addq $24,%rbp
	jmp $wnewIOArray_r80wT_entry
	.size _c80JJ, .-_c80JJ


==================== Asm code ====================
2018-03-16 16:03:08.263089781 UTC

.section .data.rel.ro
.align 8
.align 1
block_c80JJ_info:
	.quad	_c80JJ
	.quad	2
	.quad	4294967326
	.quad	S80J0_srt+8


==================== Asm code ====================
2018-03-16 16:03:08.265198185 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.newIOArray_closure
.type GHC.IOArray.newIOArray_closure, @object
GHC.IOArray.newIOArray_closure:
	.quad	GHC.IOArray.newIOArray_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:08.265864804 UTC

.section .text
.align 8
.globl GHC.IOArray.newIOArray_entry
.type GHC.IOArray.newIOArray_entry, @object
GHC.IOArray.newIOArray_entry:
_c80K7:
	jmp newIOArray1_r80wU_entry
	.size GHC.IOArray.newIOArray_entry, .-GHC.IOArray.newIOArray_entry


==================== Asm code ====================
2018-03-16 16:03:08.266410462 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IOArray.newIOArray_info
.type GHC.IOArray.newIOArray_info, @object
GHC.IOArray.newIOArray_info:
	.quad	GHC.IOArray.newIOArray_entry
	.quad	0
	.quad	4294967310
	.quad	17179869207
	.quad	S80J0_srt+16


==================== Asm code ====================
2018-03-16 16:03:08.268422192 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.unsafeReadIOArray_closure
.type GHC.IOArray.unsafeReadIOArray_closure, @object
GHC.IOArray.unsafeReadIOArray_closure:
	.quad	GHC.IOArray.unsafeReadIOArray_info


==================== Asm code ====================
2018-03-16 16:03:08.269046475 UTC

.section .text
.align 8
.globl GHC.IOArray.unsafeReadIOArray_entry
.type GHC.IOArray.unsafeReadIOArray_entry, @object
GHC.IOArray.unsafeReadIOArray_entry:
_c80Ki:
	jmp *GHC.Arr.unsafeReadSTArray_entry@gotpcrel(%rip)
	.size GHC.IOArray.unsafeReadIOArray_entry, .-GHC.IOArray.unsafeReadIOArray_entry


==================== Asm code ====================
2018-03-16 16:03:08.26962149 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IOArray.unsafeReadIOArray_info
.type GHC.IOArray.unsafeReadIOArray_info, @object
GHC.IOArray.unsafeReadIOArray_info:
	.quad	GHC.IOArray.unsafeReadIOArray_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:03:08.27166769 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.unsafeWriteIOArray_closure
.type GHC.IOArray.unsafeWriteIOArray_closure, @object
GHC.IOArray.unsafeWriteIOArray_closure:
	.quad	GHC.IOArray.unsafeWriteIOArray_info


==================== Asm code ====================
2018-03-16 16:03:08.272305757 UTC

.section .text
.align 8
.globl GHC.IOArray.unsafeWriteIOArray_entry
.type GHC.IOArray.unsafeWriteIOArray_entry, @object
GHC.IOArray.unsafeWriteIOArray_entry:
_c80Kt:
	jmp *GHC.Arr.unsafeWriteSTArray_entry@gotpcrel(%rip)
	.size GHC.IOArray.unsafeWriteIOArray_entry, .-GHC.IOArray.unsafeWriteIOArray_entry


==================== Asm code ====================
2018-03-16 16:03:08.272856303 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IOArray.unsafeWriteIOArray_info
.type GHC.IOArray.unsafeWriteIOArray_info, @object
GHC.IOArray.unsafeWriteIOArray_info:
	.quad	GHC.IOArray.unsafeWriteIOArray_entry
	.quad	0
	.quad	14
	.quad	17179869207


==================== Asm code ====================
2018-03-16 16:03:08.275029256 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.readIOArray1_closure
.type GHC.IOArray.readIOArray1_closure, @object
GHC.IOArray.readIOArray1_closure:
	.quad	GHC.IOArray.readIOArray1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:08.276157592 UTC

.section .text
.align 8
.globl GHC.IOArray.readIOArray1_entry
.type GHC.IOArray.readIOArray1_entry, @object
GHC.IOArray.readIOArray1_entry:
_c80KE:
	jmp *GHC.Arr.readSTArray_entry@gotpcrel(%rip)
	.size GHC.IOArray.readIOArray1_entry, .-GHC.IOArray.readIOArray1_entry


==================== Asm code ====================
2018-03-16 16:03:08.276745088 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IOArray.readIOArray1_info
.type GHC.IOArray.readIOArray1_info, @object
GHC.IOArray.readIOArray1_info:
	.quad	GHC.IOArray.readIOArray1_entry
	.quad	0
	.quad	4294967310
	.quad	17179869207
	.quad	S80J0_srt+24


==================== Asm code ====================
2018-03-16 16:03:08.278848498 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.readIOArray_closure
.type GHC.IOArray.readIOArray_closure, @object
GHC.IOArray.readIOArray_closure:
	.quad	GHC.IOArray.readIOArray_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:08.279428744 UTC

.section .text
.align 8
.globl GHC.IOArray.readIOArray_entry
.type GHC.IOArray.readIOArray_entry, @object
GHC.IOArray.readIOArray_entry:
_c80KP:
	jmp GHC.IOArray.readIOArray1_entry
	.size GHC.IOArray.readIOArray_entry, .-GHC.IOArray.readIOArray_entry


==================== Asm code ====================
2018-03-16 16:03:08.279976702 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IOArray.readIOArray_info
.type GHC.IOArray.readIOArray_info, @object
GHC.IOArray.readIOArray_info:
	.quad	GHC.IOArray.readIOArray_entry
	.quad	0
	.quad	4294967310
	.quad	17179869207
	.quad	S80J0_srt+32


==================== Asm code ====================
2018-03-16 16:03:08.282073793 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.writeIOArray1_closure
.type GHC.IOArray.writeIOArray1_closure, @object
GHC.IOArray.writeIOArray1_closure:
	.quad	GHC.IOArray.writeIOArray1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:08.282632528 UTC

.section .text
.align 8
.globl GHC.IOArray.writeIOArray1_entry
.type GHC.IOArray.writeIOArray1_entry, @object
GHC.IOArray.writeIOArray1_entry:
_c80L0:
	jmp *GHC.Arr.writeSTArray_entry@gotpcrel(%rip)
	.size GHC.IOArray.writeIOArray1_entry, .-GHC.IOArray.writeIOArray1_entry


==================== Asm code ====================
2018-03-16 16:03:08.283206047 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IOArray.writeIOArray1_info
.type GHC.IOArray.writeIOArray1_info, @object
GHC.IOArray.writeIOArray1_info:
	.quad	GHC.IOArray.writeIOArray1_entry
	.quad	0
	.quad	4294967310
	.quad	21474836504
	.quad	S80J0_srt+40


==================== Asm code ====================
2018-03-16 16:03:08.28536297 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.writeIOArray_closure
.type GHC.IOArray.writeIOArray_closure, @object
GHC.IOArray.writeIOArray_closure:
	.quad	GHC.IOArray.writeIOArray_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:08.285943816 UTC

.section .text
.align 8
.globl GHC.IOArray.writeIOArray_entry
.type GHC.IOArray.writeIOArray_entry, @object
GHC.IOArray.writeIOArray_entry:
_c80Lb:
	jmp GHC.IOArray.writeIOArray1_entry
	.size GHC.IOArray.writeIOArray_entry, .-GHC.IOArray.writeIOArray_entry


==================== Asm code ====================
2018-03-16 16:03:08.286483869 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IOArray.writeIOArray_info
.type GHC.IOArray.writeIOArray_info, @object
GHC.IOArray.writeIOArray_info:
	.quad	GHC.IOArray.writeIOArray_entry
	.quad	0
	.quad	4294967310
	.quad	21474836504
	.quad	S80J0_srt+48


==================== Asm code ====================
2018-03-16 16:03:08.288371013 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.boundsIOArray_closure
.type GHC.IOArray.boundsIOArray_closure, @object
GHC.IOArray.boundsIOArray_closure:
	.quad	GHC.IOArray.boundsIOArray_info


==================== Asm code ====================
2018-03-16 16:03:08.288950684 UTC

.section .text
.align 8
.globl GHC.IOArray.boundsIOArray_entry
.type GHC.IOArray.boundsIOArray_entry, @object
GHC.IOArray.boundsIOArray_entry:
_c80Lm:
	jmp *GHC.Arr.boundsSTArray_entry@gotpcrel(%rip)
	.size GHC.IOArray.boundsIOArray_entry, .-GHC.IOArray.boundsIOArray_entry


==================== Asm code ====================
2018-03-16 16:03:08.289605715 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IOArray.boundsIOArray_info
.type GHC.IOArray.boundsIOArray_info, @object
GHC.IOArray.boundsIOArray_info:
	.quad	GHC.IOArray.boundsIOArray_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:03:08.291182289 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IOArray.$trModule4_bytes
.type GHC.IOArray.$trModule4_bytes, @object
GHC.IOArray.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:03:08.292829158 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$trModule3_closure
.type GHC.IOArray.$trModule3_closure, @object
GHC.IOArray.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IOArray.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:03:08.294427696 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IOArray.$trModule2_bytes
.type GHC.IOArray.$trModule2_bytes, @object
GHC.IOArray.$trModule2_bytes:
	.asciz "GHC.IOArray"


==================== Asm code ====================
2018-03-16 16:03:08.295983628 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$trModule1_closure
.type GHC.IOArray.$trModule1_closure, @object
GHC.IOArray.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IOArray.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:03:08.29844121 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$trModule_closure
.type GHC.IOArray.$trModule_closure, @object
GHC.IOArray.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.IOArray.$trModule3_closure+1
	.quad	GHC.IOArray.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.300060546 UTC

.section .data
.align 8
.align 1
$krep_r80wV_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcRealWorld_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.301680729 UTC

.section .data
.align 8
.align 1
$krep1_r80wW_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	1


==================== Asm code ====================
2018-03-16 16:03:08.303875318 UTC

.section .data
.align 8
.align 1
$krep2_r80wX_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:08.305583215 UTC

.section .data
.align 8
.align 1
$krep3_r80wY_closure:
	.quad	:_con_info
	.quad	$krep1_r80wW_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.307226009 UTC

.section .data
.align 8
.align 1
$krep4_r80wZ_closure:
	.quad	:_con_info
	.quad	$krep2_r80wX_closure+2
	.quad	$krep3_r80wY_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.308890052 UTC

.section .data
.align 8
.align 1
$krep5_r80x0_closure:
	.quad	:_con_info
	.quad	$krep_r80wV_closure+1
	.quad	$krep4_r80wZ_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.310573889 UTC

.section .data
.align 8
.align 1
$krep6_r80x1_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Arr.$tcSTArray_closure
	.quad	$krep5_r80x0_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.312186941 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IOArray.$tcIOArray2_bytes
.type GHC.IOArray.$tcIOArray2_bytes, @object
GHC.IOArray.$tcIOArray2_bytes:
	.asciz "IOArray"


==================== Asm code ====================
2018-03-16 16:03:08.314347662 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$tcIOArray1_closure
.type GHC.IOArray.$tcIOArray1_closure, @object
GHC.IOArray.$tcIOArray1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IOArray.$tcIOArray2_bytes


==================== Asm code ====================
2018-03-16 16:03:08.316138236 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$tcIOArray_closure
.type GHC.IOArray.$tcIOArray_closure, @object
GHC.IOArray.$tcIOArray_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.IOArray.$trModule_closure+1
	.quad	GHC.IOArray.$tcIOArray1_closure+1
	.quad	GHC.Types.krep$*->*->*_closure
	.quad	5233307069339228571
	.quad	-127841338991822735
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.317916924 UTC

.section .data
.align 8
.align 1
$krep7_r80x2_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.IOArray.$tcIOArray_closure+1
	.quad	$krep4_r80wZ_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.319527407 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$tc'IOArray1_closure
.type GHC.IOArray.$tc'IOArray1_closure, @object
GHC.IOArray.$tc'IOArray1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep6_r80x1_closure+1
	.quad	$krep7_r80x2_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.321183675 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IOArray.$tc'IOArray3_bytes
.type GHC.IOArray.$tc'IOArray3_bytes, @object
GHC.IOArray.$tc'IOArray3_bytes:
	.asciz "'IOArray"


==================== Asm code ====================
2018-03-16 16:03:08.322851721 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$tc'IOArray2_closure
.type GHC.IOArray.$tc'IOArray2_closure, @object
GHC.IOArray.$tc'IOArray2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IOArray.$tc'IOArray3_bytes


==================== Asm code ====================
2018-03-16 16:03:08.324546964 UTC

.section .data
.align 8
.align 1
.globl GHC.IOArray.$tc'IOArray_closure
.type GHC.IOArray.$tc'IOArray_closure, @object
GHC.IOArray.$tc'IOArray_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.IOArray.$trModule_closure+1
	.quad	GHC.IOArray.$tc'IOArray2_closure+1
	.quad	GHC.IOArray.$tc'IOArray1_closure+4
	.quad	3384482173433764395
	.quad	-7176517272451323212
	.quad	2
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:08.326723353 UTC

.section .data.rel.ro
.align 8
.align 1
S80J0_srt:
	.quad	GHC.Arr.negRange_closure
	.quad	$wnewIOArray_r80wT_closure
	.quad	newIOArray1_r80wU_closure
	.quad	GHC.Arr.readSTArray_closure
	.quad	GHC.IOArray.readIOArray1_closure
	.quad	GHC.Arr.writeSTArray_closure
	.quad	GHC.IOArray.writeIOArray1_closure

