CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.IOArray }
  , cg_tycons = [ TyCon "base_GHCziIOArray_IOArray" ]
  , cg_binds =
      [ NonRec
          (Var "base_GHCziIOArray_zdfEqIOArrayzuzdczsze")
          (Lam
             (Var "a80oz")
             (Lam
                (Var "a80oA")
                (Lam
                   (Var "B2")
                   (Lam
                      (Var "B1")
                      (Case
                         (Cast
                            (Var (Var "B2"))
                            (AppCo
                               (AppCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = r80iP
                                       , co_ax_name = Name "base_GHCziIOArray_NZCIOArray"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "base_GHCziIOArray_IOArray"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc =
                                                   RealSrcSpan
                                                     SrcSpanOneLine "./GHC/IOArray.hs" 41 1 54
                                               , cab_tvs = []
                                               , cab_cvs = []
                                               , cab_roles = []
                                               , cab_lhs = []
                                               , cab_rhs =
                                                   TyConApp
                                                     (TyCon "base_GHCziArr_STArray")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ]
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [])
                                  (Refl Nominal (TyVarTy (Var "a80oz"))))
                               (Refl Nominal (TyVarTy (Var "a80oA")))))
                         (Var "i80se")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                         [ ( DataAlt (DataCon "base_GHCziArr_STArray")
                           , [ Var "i80sg" , Var "i80sh" , Var "i80si" , Var "i80sj" ]
                           , Case
                               (Cast
                                  (Var (Var "B1"))
                                  (AppCo
                                     (AppCo
                                        (AxiomInstCo
                                           CoAxiom
                                             { co_ax_unique = r80iP
                                             , co_ax_name = Name "base_GHCziIOArray_NZCIOArray"
                                             , co_ax_role = Representational
                                             , co_ax_tc = TyCon "base_GHCziIOArray_IOArray"
                                             , co_ax_branches =
                                                 [ CoAxBranch
                                                     { cab_loc =
                                                         RealSrcSpan
                                                           SrcSpanOneLine "./GHC/IOArray.hs" 41 1 54
                                                     , cab_tvs = []
                                                     , cab_cvs = []
                                                     , cab_roles = []
                                                     , cab_lhs = []
                                                     , cab_rhs =
                                                         TyConApp
                                                           (TyCon "base_GHCziArr_STArray")
                                                           [ TyConApp
                                                               (TyCon
                                                                  "ghczmprim_GHCziPrim_RealWorld")
                                                               []
                                                           ]
                                                     , cab_incomps = []
                                                     }
                                                 ]
                                             , co_ax_implicit = True
                                             }
                                           0
                                           [])
                                        (Refl Nominal (TyVarTy (Var "a80oz"))))
                                     (Refl Nominal (TyVarTy (Var "a80oA")))))
                               (Var "i80sl")
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                               [ ( DataAlt (DataCon "base_GHCziArr_STArray")
                                 , [ Var "i80sn" , Var "i80so" , Var "i80sp" , Var "i80sq" ]
                                 , Case
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (Var
                                                    (Var "ghczmprim_GHCziPrim_sameMutableArrayzh"))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                                              (Type (TyVarTy (Var "a80oA"))))
                                           (Var (Var "i80sj")))
                                        (Var (Var "i80sq")))
                                     (Var "s80tG")
                                     (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                     [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                                     , ( LitAlt (MachInt 1)
                                       , []
                                       , Var (Var "ghczmprim_GHCziTypes_False")
                                       )
                                     ]
                                 )
                               ]
                           )
                         ])))))
      , NonRec
          (Var "base_GHCziIOArray_zdfEqIOArray")
          (Lam
             (Var "a80oz")
             (Lam
                (Var "a80oA")
                (App
                   (App
                      (App
                         (Var (Var "ghczmprim_GHCziClasses_CZCEq"))
                         (Type
                            (TyConApp
                               (TyCon "base_GHCziIOArray_IOArray")
                               [ TyVarTy (Var "a80oz") , TyVarTy (Var "a80oA") ])))
                      (Cast
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziArr_zdfEqSTArrayzuzdczeze"))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                               (Type (TyVarTy (Var "a80oz"))))
                            (Type (TyVarTy (Var "a80oA"))))
                         (FunCo
                            Representational
                            (AppCo
                               (AppCo
                                  (SymCo
                                     (AxiomInstCo
                                        CoAxiom
                                          { co_ax_unique = r80iP
                                          , co_ax_name = Name "base_GHCziIOArray_NZCIOArray"
                                          , co_ax_role = Representational
                                          , co_ax_tc = TyCon "base_GHCziIOArray_IOArray"
                                          , co_ax_branches =
                                              [ CoAxBranch
                                                  { cab_loc =
                                                      RealSrcSpan
                                                        SrcSpanOneLine "./GHC/IOArray.hs" 41 1 54
                                                  , cab_tvs = []
                                                  , cab_cvs = []
                                                  , cab_roles = []
                                                  , cab_lhs = []
                                                  , cab_rhs =
                                                      TyConApp
                                                        (TyCon "base_GHCziArr_STArray")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ]
                                                  , cab_incomps = []
                                                  }
                                              ]
                                          , co_ax_implicit = True
                                          }
                                        0
                                        []))
                                  (Refl Nominal (TyVarTy (Var "a80oz"))))
                               (Refl Nominal (TyVarTy (Var "a80oA"))))
                            (FunCo
                               Representational
                               (AppCo
                                  (AppCo
                                     (SymCo
                                        (AxiomInstCo
                                           CoAxiom
                                             { co_ax_unique = r80iP
                                             , co_ax_name = Name "base_GHCziIOArray_NZCIOArray"
                                             , co_ax_role = Representational
                                             , co_ax_tc = TyCon "base_GHCziIOArray_IOArray"
                                             , co_ax_branches =
                                                 [ CoAxBranch
                                                     { cab_loc =
                                                         RealSrcSpan
                                                           SrcSpanOneLine "./GHC/IOArray.hs" 41 1 54
                                                     , cab_tvs = []
                                                     , cab_cvs = []
                                                     , cab_roles = []
                                                     , cab_lhs = []
                                                     , cab_rhs =
                                                         TyConApp
                                                           (TyCon "base_GHCziArr_STArray")
                                                           [ TyConApp
                                                               (TyCon
                                                                  "ghczmprim_GHCziPrim_RealWorld")
                                                               []
                                                           ]
                                                     , cab_incomps = []
                                                     }
                                                 ]
                                             , co_ax_implicit = True
                                             }
                                           0
                                           []))
                                     (Refl Nominal (TyVarTy (Var "a80oz"))))
                                  (Refl Nominal (TyVarTy (Var "a80oA"))))
                               (Refl
                                  Representational
                                  (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []))))))
                   (App
                      (App
                         (Var (Var "base_GHCziIOArray_zdfEqIOArrayzuzdczsze"))
                         (Type (TyVarTy (Var "a80oz"))))
                      (Type (TyVarTy (Var "a80oA")))))))
      , NonRec
          (Var "r80wT")
          (Lam
             (Var "s80vr")
             (Lam
                (Var "s80vs")
                (Lam
                   (Var "s80vt")
                   (Lam
                      (Var "s80vz")
                      (Lam
                         (Var "s80vA")
                         (Lam
                            (Var "s80vv")
                            (Lam
                               (Var "s80vw")
                               (Case
                                  (App
                                     (App
                                        (App
                                           (Var (Var "base_GHCziArr_rangeSizze"))
                                           (Type (TyVarTy (Var "s80vr"))))
                                        (Var (Var "s80vt")))
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (Var (Var "ghczmprim_GHCziTuple_Z2T"))
                                                 (Type (TyVarTy (Var "s80vr"))))
                                              (Type (TyVarTy (Var "s80vr"))))
                                           (Var (Var "s80vz")))
                                        (Var (Var "s80vA"))))
                                  (Var "alN7")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyConApp
                                         (TyCon "base_GHCziIOArray_IOArray")
                                         [ TyVarTy (Var "s80vr") , TyVarTy (Var "s80vs") ]
                                     ])
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                                    , [ Var "alN9" ]
                                    , Case
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_zlzh"))
                                              (Var (Var "alN9")))
                                           (Lit (MachInt 0)))
                                        (Var "s80uk")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                   ]
                                               ]
                                           , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           , TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ]
                                           , TyConApp
                                               (TyCon "base_GHCziIOArray_IOArray")
                                               [ TyVarTy (Var "s80vr") , TyVarTy (Var "s80vs") ]
                                           ])
                                        [ ( DEFAULT
                                          , []
                                          , Case
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (Var
                                                                (Var
                                                                   "ghczmprim_GHCziPrim_newArrayzh"))
                                                             (Type (TyVarTy (Var "s80vs"))))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                [])))
                                                       (Var (Var "alN9")))
                                                    (Var (Var "s80vv")))
                                                 (Var (Var "s80vw")))
                                              (Var "i80rt")
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                         [ TyConApp
                                                             (TyCon
                                                                "ghczmprim_GHCziTypes_RuntimeRep")
                                                             []
                                                         ]
                                                     ]
                                                 , TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                 , TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ]
                                                 , TyConApp
                                                     (TyCon "base_GHCziIOArray_IOArray")
                                                     [ TyVarTy (Var "s80vr")
                                                     , TyVarTy (Var "s80vs")
                                                     ]
                                                 ])
                                              [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                                , [ Var "i80rv" , Var "i80rw" ]
                                                , App
                                                    (App
                                                       (App
                                                          (App
                                                             (App
                                                                (App
                                                                   (Var
                                                                      (Var
                                                                         "ghczmprim_GHCziPrim_Z2H"))
                                                                   (Type
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "'ghczmprim_GHCziTypes_TupleRep")
                                                                         [ TyConApp
                                                                             (TyCon
                                                                                "'ghczmprim_GHCziTypes_ZMZN")
                                                                             [ TyConApp
                                                                                 (TyCon
                                                                                    "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                 []
                                                                             ]
                                                                         ])))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_LiftedRep")
                                                                      [])))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziPrim_Statezh")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziPrim_RealWorld")
                                                                       []
                                                                   ])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon "base_GHCziIOArray_IOArray")
                                                                [ TyVarTy (Var "s80vr")
                                                                , TyVarTy (Var "s80vs")
                                                                ])))
                                                       (Var (Var "i80rv")))
                                                    (Case
                                                       (Var (Var "s80vz"))
                                                       (Var "X80pv")
                                                       (TyConApp
                                                          (TyCon "base_GHCziIOArray_IOArray")
                                                          [ TyVarTy (Var "s80vr")
                                                          , TyVarTy (Var "s80vs")
                                                          ])
                                                       [ ( DEFAULT
                                                         , []
                                                         , Case
                                                             (Var (Var "s80vA"))
                                                             (Var "X80px")
                                                             (TyConApp
                                                                (TyCon "base_GHCziIOArray_IOArray")
                                                                [ TyVarTy (Var "s80vr")
                                                                , TyVarTy (Var "s80vs")
                                                                ])
                                                             [ ( DEFAULT
                                                               , []
                                                               , Cast
                                                                   (App
                                                                      (App
                                                                         (App
                                                                            (App
                                                                               (App
                                                                                  (App
                                                                                     (App
                                                                                        (Var
                                                                                           (Var
                                                                                              "base_GHCziArr_STArray"))
                                                                                        (Type
                                                                                           (TyConApp
                                                                                              (TyCon
                                                                                                 "ghczmprim_GHCziPrim_RealWorld")
                                                                                              [])))
                                                                                     (Type
                                                                                        (TyVarTy
                                                                                           (Var
                                                                                              "s80vr"))))
                                                                                  (Type
                                                                                     (TyVarTy
                                                                                        (Var
                                                                                           "s80vs"))))
                                                                               (Var (Var "X80pv")))
                                                                            (Var (Var "X80px")))
                                                                         (Var (Var "alN9")))
                                                                      (Var (Var "i80rw")))
                                                                   (AppCo
                                                                      (AppCo
                                                                         (SymCo
                                                                            (AxiomInstCo
                                                                               CoAxiom
                                                                                 { co_ax_unique =
                                                                                     r80iP
                                                                                 , co_ax_name =
                                                                                     Name
                                                                                       "base_GHCziIOArray_NZCIOArray"
                                                                                 , co_ax_role =
                                                                                     Representational
                                                                                 , co_ax_tc =
                                                                                     TyCon
                                                                                       "base_GHCziIOArray_IOArray"
                                                                                 , co_ax_branches =
                                                                                     [ CoAxBranch
                                                                                         { cab_loc =
                                                                                             RealSrcSpan
                                                                                               SrcSpanOneLine
                                                                                               "./GHC/IOArray.hs"
                                                                                               41
                                                                                               1
                                                                                               54
                                                                                         , cab_tvs =
                                                                                             []
                                                                                         , cab_cvs =
                                                                                             []
                                                                                         , cab_roles =
                                                                                             []
                                                                                         , cab_lhs =
                                                                                             []
                                                                                         , cab_rhs =
                                                                                             TyConApp
                                                                                               (TyCon
                                                                                                  "base_GHCziArr_STArray")
                                                                                               [ TyConApp
                                                                                                   (TyCon
                                                                                                      "ghczmprim_GHCziPrim_RealWorld")
                                                                                                   []
                                                                                               ]
                                                                                         , cab_incomps =
                                                                                             []
                                                                                         }
                                                                                     ]
                                                                                 , co_ax_implicit =
                                                                                     True
                                                                                 }
                                                                               0
                                                                               []))
                                                                         (Refl
                                                                            Nominal
                                                                            (TyVarTy
                                                                               (Var "s80vr"))))
                                                                      (Refl
                                                                         Nominal
                                                                         (TyVarTy (Var "s80vs"))))
                                                               )
                                                             ]
                                                         )
                                                       ])
                                                )
                                              ]
                                          )
                                        , ( LitAlt (MachInt 1)
                                          , []
                                          , Case
                                              (Var (Var "base_GHCziArr_negRange"))
                                              (Var "00")
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                         [ TyConApp
                                                             (TyCon
                                                                "ghczmprim_GHCziTypes_RuntimeRep")
                                                             []
                                                         ]
                                                     ]
                                                 , TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                 , TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ]
                                                 , TyConApp
                                                     (TyCon "base_GHCziIOArray_IOArray")
                                                     [ TyVarTy (Var "s80vr")
                                                     , TyVarTy (Var "s80vs")
                                                     ]
                                                 ])
                                              []
                                          )
                                        ]
                                    )
                                  ]))))))))
      , NonRec
          (Var "r80wU")
          (Lam
             (Var "s80vr")
             (Lam
                (Var "s80vs")
                (Lam
                   (Var "s80vt")
                   (Lam
                      (Var "s80vu")
                      (Lam
                         (Var "s80vv")
                         (Lam
                            (Var "s80vw")
                            (Case
                               (Var (Var "s80vu"))
                               (Var "s80vy")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp
                                      (TyCon "base_GHCziIOArray_IOArray")
                                      [ TyVarTy (Var "s80vr") , TyVarTy (Var "s80vs") ]
                                  ])
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                 , [ Var "s80vz" , Var "s80vA" ]
                                 , App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var (Var "r80wT"))
                                                       (Type (TyVarTy (Var "s80vr"))))
                                                    (Type (TyVarTy (Var "s80vs"))))
                                                 (Var (Var "s80vt")))
                                              (Var (Var "s80vz")))
                                           (Var (Var "s80vA")))
                                        (Var (Var "s80vv")))
                                     (Var (Var "s80vw"))
                                 )
                               ])))))))
      , NonRec
          (Var "base_GHCziIOArray_newIOArray")
          (Cast
             (Var (Var "r80wU"))
             (ForAllCo
                (Var "a80oa")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "a80ob")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp (TyCon "base_GHCziArr_Ix") [ TyVarTy (Var "a80oa") ]))
                      (FunCo
                         Representational
                         (Refl
                            Representational
                            (TyConApp
                               (TyCon "ghczmprim_GHCziTuple_Z2T")
                               [ TyVarTy (Var "a80oa") , TyVarTy (Var "a80oa") ]))
                         (FunCo
                            Representational
                            (Refl Representational (TyVarTy (Var "a80ob")))
                            (SymCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = rX
                                    , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc = UnhelpfulSpan "<no location info>"
                                            , cab_tvs = [ Var "az7" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Representational ]
                                            , cab_lhs = [ TyVarTy (Var "az7") ]
                                            , cab_rhs =
                                                FunTy
                                                  (TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ])
                                                  (TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                         [ TyConApp
                                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziTypes_RuntimeRep")
                                                                 []
                                                             ]
                                                         ]
                                                     , TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                         []
                                                     , TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                         [ TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                             []
                                                         ]
                                                     , TyVarTy (Var "az7")
                                                     ])
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl
                                      Representational
                                      (TyConApp
                                         (TyCon "base_GHCziIOArray_IOArray")
                                         [ TyVarTy (Var "a80oa") , TyVarTy (Var "a80ob") ])
                                  ]))))))))
      , NonRec
          (Var "base_GHCziIOArray_unsafeReadIOArray")
          (Cast
             (App
                (Var (Var "base_GHCziArr_unsafeReadSTArray"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
             (ForAllCo
                (Var "a80nZ")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "a80o0")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (AppCo
                         (AppCo
                            (SymCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r80iP
                                    , co_ax_name = Name "base_GHCziIOArray_NZCIOArray"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_GHCziIOArray_IOArray"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanOneLine "./GHC/IOArray.hs" 41 1 54
                                            , cab_tvs = []
                                            , cab_cvs = []
                                            , cab_roles = []
                                            , cab_lhs = []
                                            , cab_rhs =
                                                TyConApp
                                                  (TyCon "base_GHCziArr_STArray")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  []))
                            (Refl Nominal (TyVarTy (Var "a80nZ"))))
                         (Refl Nominal (TyVarTy (Var "a80o0"))))
                      (FunCo
                         Representational
                         (Refl
                            Representational (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []))
                         (TransCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = r1J7k
                                 , co_ax_name = Name "base_GHCziST_NZCST"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "base_GHCziST_ST"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc =
                                             RealSrcSpan SrcSpanOneLine "./GHC/ST.hs" 53 1 32
                                         , cab_tvs = [ Var "i7Ixo" , Var "i7Ixp" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Nominal , Representational ]
                                         , cab_lhs =
                                             [ TyVarTy (Var "i7Ixo") , TyVarTy (Var "i7Ixp") ]
                                         , cab_rhs =
                                             TyConApp
                                               (TyCon "base_GHCziST_STRep")
                                               [ TyVarTy (Var "i7Ixo") , TyVarTy (Var "i7Ixp") ]
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl
                                   Nominal (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])
                               , Refl Representational (TyVarTy (Var "a80o0"))
                               ])
                            (SymCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = rX
                                    , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc = UnhelpfulSpan "<no location info>"
                                            , cab_tvs = [ Var "az7" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Representational ]
                                            , cab_lhs = [ TyVarTy (Var "az7") ]
                                            , cab_rhs =
                                                FunTy
                                                  (TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ])
                                                  (TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                         [ TyConApp
                                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziTypes_RuntimeRep")
                                                                 []
                                                             ]
                                                         ]
                                                     , TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                         []
                                                     , TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                         [ TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                             []
                                                         ]
                                                     , TyVarTy (Var "az7")
                                                     ])
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl Representational (TyVarTy (Var "a80o0")) ]))))))))
      , NonRec
          (Var "base_GHCziIOArray_unsafeWriteIOArray")
          (Cast
             (App
                (Var (Var "base_GHCziArr_unsafeWriteSTArray"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
             (ForAllCo
                (Var "a80nO")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "a80nP")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (AppCo
                         (AppCo
                            (SymCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r80iP
                                    , co_ax_name = Name "base_GHCziIOArray_NZCIOArray"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_GHCziIOArray_IOArray"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanOneLine "./GHC/IOArray.hs" 41 1 54
                                            , cab_tvs = []
                                            , cab_cvs = []
                                            , cab_roles = []
                                            , cab_lhs = []
                                            , cab_rhs =
                                                TyConApp
                                                  (TyCon "base_GHCziArr_STArray")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  []))
                            (Refl Nominal (TyVarTy (Var "a80nO"))))
                         (Refl Nominal (TyVarTy (Var "a80nP"))))
                      (FunCo
                         Representational
                         (Refl
                            Representational (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []))
                         (FunCo
                            Representational
                            (Refl Representational (TyVarTy (Var "a80nP")))
                            (TransCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r1J7k
                                    , co_ax_name = Name "base_GHCziST_NZCST"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_GHCziST_ST"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan SrcSpanOneLine "./GHC/ST.hs" 53 1 32
                                            , cab_tvs = [ Var "i7Ixo" , Var "i7Ixp" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Nominal , Representational ]
                                            , cab_lhs =
                                                [ TyVarTy (Var "i7Ixo") , TyVarTy (Var "i7Ixp") ]
                                            , cab_rhs =
                                                TyConApp
                                                  (TyCon "base_GHCziST_STRep")
                                                  [ TyVarTy (Var "i7Ixo") , TyVarTy (Var "i7Ixp") ]
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl
                                      Nominal (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])
                                  , Refl
                                      Representational
                                      (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                                  ])
                               (SymCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = rX
                                       , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc = UnhelpfulSpan "<no location info>"
                                               , cab_tvs = [ Var "az7" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Representational ]
                                               , cab_lhs = [ TyVarTy (Var "az7") ]
                                               , cab_rhs =
                                                   FunTy
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ])
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                            [ TyConApp
                                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziTypes_RuntimeRep")
                                                                    []
                                                                ]
                                                            ]
                                                        , TyConApp
                                                            (TyCon
                                                               "'ghczmprim_GHCziTypes_LiftedRep")
                                                            []
                                                        , TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                []
                                                            ]
                                                        , TyVarTy (Var "az7")
                                                        ])
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl
                                         Representational
                                         (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                                     ])))))))))
      , NonRec
          (Var "base_GHCziIOArray_readIOArray1")
          (Lam
             (Var "a80nA")
             (Lam
                (Var "a80nB")
                (Lam
                   (Var "a80nD")
                   (Lam
                      (Var "d80q3")
                      (Lam
                         (Var "a80is")
                         (App
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "base_GHCziArr_readSTArray"))
                                           (Type (TyVarTy (Var "a80nA"))))
                                        (Type
                                           (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                                     (Type (TyVarTy (Var "a80nB"))))
                                  (Var (Var "a80nD")))
                               (Cast
                                  (Var (Var "d80q3"))
                                  (AppCo
                                     (AppCo
                                        (AxiomInstCo
                                           CoAxiom
                                             { co_ax_unique = r80iP
                                             , co_ax_name = Name "base_GHCziIOArray_NZCIOArray"
                                             , co_ax_role = Representational
                                             , co_ax_tc = TyCon "base_GHCziIOArray_IOArray"
                                             , co_ax_branches =
                                                 [ CoAxBranch
                                                     { cab_loc =
                                                         RealSrcSpan
                                                           SrcSpanOneLine "./GHC/IOArray.hs" 41 1 54
                                                     , cab_tvs = []
                                                     , cab_cvs = []
                                                     , cab_roles = []
                                                     , cab_lhs = []
                                                     , cab_rhs =
                                                         TyConApp
                                                           (TyCon "base_GHCziArr_STArray")
                                                           [ TyConApp
                                                               (TyCon
                                                                  "ghczmprim_GHCziPrim_RealWorld")
                                                               []
                                                           ]
                                                     , cab_incomps = []
                                                     }
                                                 ]
                                             , co_ax_implicit = True
                                             }
                                           0
                                           [])
                                        (Refl Nominal (TyVarTy (Var "a80nA"))))
                                     (Refl Nominal (TyVarTy (Var "a80nB"))))))
                            (Var (Var "a80is"))))))))
      , NonRec
          (Var "base_GHCziIOArray_readIOArray")
          (Cast
             (Var (Var "base_GHCziIOArray_readIOArray1"))
             (ForAllCo
                (Var "a80nA")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "a80nB")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp (TyCon "base_GHCziArr_Ix") [ TyVarTy (Var "a80nA") ]))
                      (FunCo
                         Representational
                         (Refl
                            Representational
                            (TyConApp
                               (TyCon "base_GHCziIOArray_IOArray")
                               [ TyVarTy (Var "a80nA") , TyVarTy (Var "a80nB") ]))
                         (FunCo
                            Representational
                            (Refl Representational (TyVarTy (Var "a80nA")))
                            (TransCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r1J7k
                                    , co_ax_name = Name "base_GHCziST_NZCST"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_GHCziST_ST"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan SrcSpanOneLine "./GHC/ST.hs" 53 1 32
                                            , cab_tvs = [ Var "i7Ixo" , Var "i7Ixp" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Nominal , Representational ]
                                            , cab_lhs =
                                                [ TyVarTy (Var "i7Ixo") , TyVarTy (Var "i7Ixp") ]
                                            , cab_rhs =
                                                TyConApp
                                                  (TyCon "base_GHCziST_STRep")
                                                  [ TyVarTy (Var "i7Ixo") , TyVarTy (Var "i7Ixp") ]
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl
                                      Nominal (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])
                                  , Refl Representational (TyVarTy (Var "a80nB"))
                                  ])
                               (SymCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = rX
                                       , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc = UnhelpfulSpan "<no location info>"
                                               , cab_tvs = [ Var "az7" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Representational ]
                                               , cab_lhs = [ TyVarTy (Var "az7") ]
                                               , cab_rhs =
                                                   FunTy
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ])
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                            [ TyConApp
                                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziTypes_RuntimeRep")
                                                                    []
                                                                ]
                                                            ]
                                                        , TyConApp
                                                            (TyCon
                                                               "'ghczmprim_GHCziTypes_LiftedRep")
                                                            []
                                                        , TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                []
                                                            ]
                                                        , TyVarTy (Var "az7")
                                                        ])
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl Representational (TyVarTy (Var "a80nB")) ])))))))))
      , NonRec
          (Var "base_GHCziIOArray_writeIOArray1")
          (Lam
             (Var "a80nm")
             (Lam
                (Var "a80nn")
                (Lam
                   (Var "a80np")
                   (Lam
                      (Var "d80pB")
                      (Lam
                         (Var "a80iu")
                         (Lam
                            (Var "a80iv")
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (Var (Var "base_GHCziArr_writeSTArray"))
                                                 (Type (TyVarTy (Var "a80nm"))))
                                              (Type
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                                           (Type (TyVarTy (Var "a80nn"))))
                                        (Var (Var "a80np")))
                                     (Cast
                                        (Var (Var "d80pB"))
                                        (AppCo
                                           (AppCo
                                              (AxiomInstCo
                                                 CoAxiom
                                                   { co_ax_unique = r80iP
                                                   , co_ax_name =
                                                       Name "base_GHCziIOArray_NZCIOArray"
                                                   , co_ax_role = Representational
                                                   , co_ax_tc = TyCon "base_GHCziIOArray_IOArray"
                                                   , co_ax_branches =
                                                       [ CoAxBranch
                                                           { cab_loc =
                                                               RealSrcSpan
                                                                 SrcSpanOneLine
                                                                 "./GHC/IOArray.hs"
                                                                 41
                                                                 1
                                                                 54
                                                           , cab_tvs = []
                                                           , cab_cvs = []
                                                           , cab_roles = []
                                                           , cab_lhs = []
                                                           , cab_rhs =
                                                               TyConApp
                                                                 (TyCon "base_GHCziArr_STArray")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziPrim_RealWorld")
                                                                     []
                                                                 ]
                                                           , cab_incomps = []
                                                           }
                                                       ]
                                                   , co_ax_implicit = True
                                                   }
                                                 0
                                                 [])
                                              (Refl Nominal (TyVarTy (Var "a80nm"))))
                                           (Refl Nominal (TyVarTy (Var "a80nn"))))))
                                  (Var (Var "a80iu")))
                               (Var (Var "a80iv")))))))))
      , NonRec
          (Var "base_GHCziIOArray_writeIOArray")
          (Cast
             (Var (Var "base_GHCziIOArray_writeIOArray1"))
             (ForAllCo
                (Var "a80nm")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "a80nn")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp (TyCon "base_GHCziArr_Ix") [ TyVarTy (Var "a80nm") ]))
                      (FunCo
                         Representational
                         (Refl
                            Representational
                            (TyConApp
                               (TyCon "base_GHCziIOArray_IOArray")
                               [ TyVarTy (Var "a80nm") , TyVarTy (Var "a80nn") ]))
                         (FunCo
                            Representational
                            (Refl Representational (TyVarTy (Var "a80nm")))
                            (FunCo
                               Representational
                               (Refl Representational (TyVarTy (Var "a80nn")))
                               (TransCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = r1J7k
                                       , co_ax_name = Name "base_GHCziST_NZCST"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "base_GHCziST_ST"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc =
                                                   RealSrcSpan SrcSpanOneLine "./GHC/ST.hs" 53 1 32
                                               , cab_tvs = [ Var "i7Ixo" , Var "i7Ixp" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Nominal , Representational ]
                                               , cab_lhs =
                                                   [ TyVarTy (Var "i7Ixo") , TyVarTy (Var "i7Ixp") ]
                                               , cab_rhs =
                                                   TyConApp
                                                     (TyCon "base_GHCziST_STRep")
                                                     [ TyVarTy (Var "i7Ixo")
                                                     , TyVarTy (Var "i7Ixp")
                                                     ]
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl
                                         Nominal
                                         (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])
                                     , Refl
                                         Representational
                                         (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                                     ])
                                  (SymCo
                                     (AxiomInstCo
                                        CoAxiom
                                          { co_ax_unique = rX
                                          , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                          , co_ax_role = Representational
                                          , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                          , co_ax_branches =
                                              [ CoAxBranch
                                                  { cab_loc = UnhelpfulSpan "<no location info>"
                                                  , cab_tvs = [ Var "az7" ]
                                                  , cab_cvs = []
                                                  , cab_roles = [ Representational ]
                                                  , cab_lhs = [ TyVarTy (Var "az7") ]
                                                  , cab_rhs =
                                                      FunTy
                                                        (TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                           [ TyConApp
                                                               (TyCon
                                                                  "ghczmprim_GHCziPrim_RealWorld")
                                                               []
                                                           ])
                                                        (TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                           [ TyConApp
                                                               (TyCon
                                                                  "'ghczmprim_GHCziTypes_TupleRep")
                                                               [ TyConApp
                                                                   (TyCon
                                                                      "'ghczmprim_GHCziTypes_ZMZN")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziTypes_RuntimeRep")
                                                                       []
                                                                   ]
                                                               ]
                                                           , TyConApp
                                                               (TyCon
                                                                  "'ghczmprim_GHCziTypes_LiftedRep")
                                                               []
                                                           , TyConApp
                                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                               [ TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziPrim_RealWorld")
                                                                   []
                                                               ]
                                                           , TyVarTy (Var "az7")
                                                           ])
                                                  , cab_incomps = []
                                                  }
                                              ]
                                          , co_ax_implicit = True
                                          }
                                        0
                                        [ Refl
                                            Representational
                                            (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                                        ]))))))))))
      , NonRec
          (Var "base_GHCziIOArray_boundsIOArray")
          (Cast
             (App
                (Var (Var "base_GHCziArr_boundsSTArray"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
             (ForAllCo
                (Var "a80nc")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "a80nd")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (AppCo
                         (AppCo
                            (SymCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r80iP
                                    , co_ax_name = Name "base_GHCziIOArray_NZCIOArray"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_GHCziIOArray_IOArray"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanOneLine "./GHC/IOArray.hs" 41 1 54
                                            , cab_tvs = []
                                            , cab_cvs = []
                                            , cab_roles = []
                                            , cab_lhs = []
                                            , cab_rhs =
                                                TyConApp
                                                  (TyCon "base_GHCziArr_STArray")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  []))
                            (Refl Nominal (TyVarTy (Var "a80nc"))))
                         (Refl Nominal (TyVarTy (Var "a80nd"))))
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTuple_Z2T")
                            [ TyVarTy (Var "a80nc") , TyVarTy (Var "a80nc") ]))))))
      , NonRec
          (Var "base_GHCziIOArray_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziIOArray_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIOArray_zdtrModule4")))
      , NonRec
          (Var "base_GHCziIOArray_zdtrModule2") (Lit (MachStr "GHC.IOArray"))
      , NonRec
          (Var "base_GHCziIOArray_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIOArray_zdtrModule2")))
      , NonRec
          (Var "base_GHCziIOArray_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziIOArray_zdtrModule3")))
             (Var (Var "base_GHCziIOArray_zdtrModule1")))
      , NonRec
          (Var "r80wV")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcRealWorld")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r80wW")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 1)))
      , NonRec
          (Var "r80wX")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "r80wY")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r80wW")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r80wZ")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r80wX")))
             (Var (Var "r80wY")))
      , NonRec
          (Var "r80x0")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r80wV")))
             (Var (Var "r80wZ")))
      , NonRec
          (Var "r80x1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziArr_zdtcSTArray")))
             (Var (Var "r80x0")))
      , NonRec
          (Var "base_GHCziIOArray_zdtcIOArray2") (Lit (MachStr "IOArray"))
      , NonRec
          (Var "base_GHCziIOArray_zdtcIOArray1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIOArray_zdtcIOArray2")))
      , NonRec
          (Var "base_GHCziIOArray_zdtcIOArray")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 5233307069339228571)))
                         (Lit (MachWord 18318902734717728881)))
                      (Var (Var "base_GHCziIOArray_zdtrModule")))
                   (Var (Var "base_GHCziIOArray_zdtcIOArray1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdztzmzgztzmzgzt")))
      , NonRec
          (Var "r80x2")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziIOArray_zdtcIOArray")))
             (Var (Var "r80wZ")))
      , NonRec
          (Var "base_GHCziIOArray_zdtczqIOArray1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r80x1")))
             (Var (Var "r80x2")))
      , NonRec
          (Var "base_GHCziIOArray_zdtczqIOArray3") (Lit (MachStr "'IOArray"))
      , NonRec
          (Var "base_GHCziIOArray_zdtczqIOArray2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIOArray_zdtczqIOArray3")))
      , NonRec
          (Var "base_GHCziIOArray_zdtczqIOArray")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 3384482173433764395)))
                         (Lit (MachWord 11270226801258228404)))
                      (Var (Var "base_GHCziIOArray_zdtrModule")))
                   (Var (Var "base_GHCziIOArray_zdtczqIOArray2")))
                (Lit (MachInt 2)))
             (Var (Var "base_GHCziIOArray_zdtczqIOArray1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }