[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziIORef_zdfEqIORef")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg (Var "base_GHCziSTRef_zdfEqSTRefzuzdczeze")
          , StgVarArg (Var "base_GHCziSTRef_zdfEqSTRefzuzdczsze")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIORef_newIORef1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s7ICq" , Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NewMutVarOp)
                [ StgVarArg (Var "s7ICq")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_MutVarzh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                       , TyVarTy (Var "a7IxG")
                       ]
                   ]))
             (Var "s7ICs")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s7ICu" ]
               , StgLet
                   (StgNonRec
                      (Var "s7ICv")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "base_GHCziSTRef_STRef")
                         [ StgVarArg (Var "s7ICu") ]))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziPrim_Unitzh")
                      [ StgVarArg (Var "s7ICv") ]
                      [ TyConApp
                          (TyCon "base_GHCziIORef_IORef") [ TyVarTy (Var "a7IxG") ]
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIORef_newIORef")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziIORef_newIORef1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIORef_readIORef")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziSTRef_readSTRef1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIORef_writeIORef")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziSTRef_writeSTRef1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIORef_atomicModifyIORef1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s7ICw" , Var "s7ICx" , Var "0E" ]
          (StgCase
             (StgApp (Var "s7ICw") [])
             (Var "s7ICz")
             (AlgAlt (TyCon "base_GHCziSTRef_STRef"))
             [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
               , [ Var "s7ICA" ]
               , StgOpApp
                   (StgPrimOp AtomicModifyMutVarOp)
                   [ StgVarArg (Var "s7ICA")
                   , StgVarArg (Var "s7ICx")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                      [ TyConApp
                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                          [ TyConApp
                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                              [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                          ]
                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                      , TyConApp
                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                      , TyVarTy (Var "a7Ix6")
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIORef_atomicModifyIORef")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziIORef_atomicModifyIORef1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit (Var "base_GHCziIORef_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIORef_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziIORef_zdtrModule4") ]))
, StgTopStringLit (Var "base_GHCziIORef_zdtrModule2") "GHC.IORef"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIORef_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziIORef_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIORef_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziIORef_zdtrModule3")
          , StgVarArg (Var "base_GHCziIORef_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r7ICj")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcRealWorld")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r7ICk")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "r7ICl")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r7ICk")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r7ICm")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r7ICj") , StgVarArg (Var "r7ICl") ]))
, StgTopLifted
    (StgNonRec
       (Var "r7ICn")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziSTRef_zdtcSTRef")
          , StgVarArg (Var "r7ICm")
          ]))
, StgTopStringLit (Var "base_GHCziIORef_zdtcIORef2") "IORef"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIORef_zdtcIORef1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziIORef_zdtcIORef2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIORef_zdtcIORef")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 5761034149999810170)
          , StgLitArg (MachWord 8168006477930971655)
          , StgVarArg (Var "base_GHCziIORef_zdtrModule")
          , StgVarArg (Var "base_GHCziIORef_zdtcIORef1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r7ICo")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziIORef_zdtcIORef")
          , StgVarArg (Var "r7ICl")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIORef_zdtczqIORef1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r7ICn") , StgVarArg (Var "r7ICo") ]))
, StgTopStringLit (Var "base_GHCziIORef_zdtczqIORef3") "'IORef"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIORef_zdtczqIORef2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziIORef_zdtczqIORef3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIORef_zdtczqIORef")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 14185804013584085799)
          , StgLitArg (MachWord 4414908929010825378)
          , StgVarArg (Var "base_GHCziIORef_zdtrModule")
          , StgVarArg (Var "base_GHCziIORef_zdtczqIORef2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziIORef_zdtczqIORef1")
          ]))
]