
==================== Raw Cmm ====================
2018-03-16 16:02:49.196012644 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:02:49.197157627 UTC

[section ""data" . GHC.IORef.$fEqIORef_closure" {
     GHC.IORef.$fEqIORef_closure:
         const GHC.Classes.C:Eq_con_info;
         const GHC.STRef.$fEqSTRef_$c==_closure+2;
         const GHC.STRef.$fEqSTRef_$c/=_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.199818201 UTC

[section ""data" . GHC.IORef.newIORef1_closure" {
     GHC.IORef.newIORef1_closure:
         const GHC.IORef.newIORef1_info;
 },
 GHC.IORef.newIORef1_entry() //  [R2]
         { []
         }
     {offset
       c7IEw: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c7IEx; else goto c7IEy;
       c7IEx: // global
           R2 = R2;
           R1 = GHC.IORef.newIORef1_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c7IEy: // global
           I64[Sp - 8] = block_c7IEt_info;
           R1 = R2;
           Sp = Sp - 8;
           call stg_newMutVar#(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.IORef.newIORef1_info" {
     GHC.IORef.newIORef1_info:
         const GHC.IORef.newIORef1_entry;
         const 0;
         const 14;
         const 8589934597;
 },
 _c7IEt() //  [R1]
         { []
         }
     {offset
       c7IEt: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c7IEB; else goto c7IEA;
       c7IEB: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c7IEA: // global
           I64[Hp - 8] = GHC.STRef.STRef_con_info;
           P64[Hp] = R1;
           R1 = Hp - 7;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c7IEt_info" {
     block_c7IEt_info:
         const _c7IEt;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.205007559 UTC

[section ""data" . GHC.IORef.newIORef_closure" {
     GHC.IORef.newIORef_closure:
         const GHC.IORef.newIORef_info;
 },
 GHC.IORef.newIORef_entry() //  [R2]
         { []
         }
     {offset
       c7IEP: // global
           R2 = R2;
           call GHC.IORef.newIORef1_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.IORef.newIORef_info" {
     GHC.IORef.newIORef_info:
         const GHC.IORef.newIORef_entry;
         const 0;
         const 14;
         const 8589934597;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.20831822 UTC

[section ""data" . GHC.IORef.readIORef_closure" {
     GHC.IORef.readIORef_closure:
         const GHC.IORef.readIORef_info;
 },
 GHC.IORef.readIORef_entry() //  [R2]
         { []
         }
     {offset
       c7IF0: // global
           R2 = R2;
           call GHC.STRef.readSTRef1_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.IORef.readIORef_info" {
     GHC.IORef.readIORef_info:
         const GHC.IORef.readIORef_entry;
         const 0;
         const 14;
         const 8589934597;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.211485989 UTC

[section ""data" . GHC.IORef.writeIORef_closure" {
     GHC.IORef.writeIORef_closure:
         const GHC.IORef.writeIORef_info;
 },
 GHC.IORef.writeIORef_entry() //  [R2, R3]
         { []
         }
     {offset
       c7IFb: // global
           R3 = R3;
           R2 = R2;
           call GHC.STRef.writeSTRef1_entry(R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.IORef.writeIORef_info" {
     GHC.IORef.writeIORef_info:
         const GHC.IORef.writeIORef_entry;
         const 0;
         const 14;
         const 12884901903;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.215866786 UTC

[section ""data" . GHC.IORef.atomicModifyIORef1_closure" {
     GHC.IORef.atomicModifyIORef1_closure:
         const GHC.IORef.atomicModifyIORef1_info;
 },
 GHC.IORef.atomicModifyIORef1_entry() //  [R2, R3]
         { []
         }
     {offset
       c7IFp: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c7IFq; else goto c7IFr;
       c7IFq: // global
           R3 = R3;
           R2 = R2;
           R1 = GHC.IORef.atomicModifyIORef1_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c7IFr: // global
           I64[Sp - 16] = block_c7IFm_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u7IFv; else goto c7IFn;
       u7IFv: // global
           call _c7IFm(R1) args: 0, res: 0, upd: 0;
       c7IFn: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.IORef.atomicModifyIORef1_info" {
     GHC.IORef.atomicModifyIORef1_info:
         const GHC.IORef.atomicModifyIORef1_entry;
         const 0;
         const 14;
         const 12884901903;
 },
 _c7IFm() //  [R1]
         { []
         }
     {offset
       c7IFm: // global
           R2 = P64[Sp + 8];
           R1 = P64[R1 + 7];
           Sp = Sp + 16;
           call stg_atomicModifyMutVar#(R2, R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c7IFm_info" {
     block_c7IFm_info:
         const _c7IFm;
         const 1;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.220972954 UTC

[section ""data" . GHC.IORef.atomicModifyIORef_closure" {
     GHC.IORef.atomicModifyIORef_closure:
         const GHC.IORef.atomicModifyIORef_info;
 },
 GHC.IORef.atomicModifyIORef_entry() //  [R2, R3]
         { []
         }
     {offset
       c7IFJ: // global
           R3 = R3;
           R2 = R2;
           call GHC.IORef.atomicModifyIORef1_entry(R3,
                                                   R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.IORef.atomicModifyIORef_info" {
     GHC.IORef.atomicModifyIORef_info:
         const GHC.IORef.atomicModifyIORef_entry;
         const 0;
         const 14;
         const 12884901903;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.223915897 UTC

[section ""cstring" . GHC.IORef.$trModule4_bytes" {
     GHC.IORef.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.225532194 UTC

[section ""data" . GHC.IORef.$trModule3_closure" {
     GHC.IORef.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.227139016 UTC

[section ""cstring" . GHC.IORef.$trModule2_bytes" {
     GHC.IORef.$trModule2_bytes:
         I8[] [71,72,67,46,73,79,82,101,102]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.228721281 UTC

[section ""data" . GHC.IORef.$trModule1_closure" {
     GHC.IORef.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.23042302 UTC

[section ""data" . GHC.IORef.$trModule_closure" {
     GHC.IORef.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.IORef.$trModule3_closure+1;
         const GHC.IORef.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.232071727 UTC

[section ""data" . $krep_r7ICj_closure" {
     $krep_r7ICj_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcRealWorld_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.233803499 UTC

[section ""data" . $krep1_r7ICk_closure" {
     $krep1_r7ICk_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.235499725 UTC

[section ""data" . $krep2_r7ICl_closure" {
     $krep2_r7ICl_closure:
         const :_con_info;
         const $krep1_r7ICk_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.237185182 UTC

[section ""data" . $krep3_r7ICm_closure" {
     $krep3_r7ICm_closure:
         const :_con_info;
         const $krep_r7ICj_closure+1;
         const $krep2_r7ICl_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.239874948 UTC

[section ""data" . $krep4_r7ICn_closure" {
     $krep4_r7ICn_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.STRef.$tcSTRef_closure;
         const $krep3_r7ICm_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.242119052 UTC

[section ""cstring" . GHC.IORef.$tcIORef2_bytes" {
     GHC.IORef.$tcIORef2_bytes:
         I8[] [73,79,82,101,102]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.243780788 UTC

[section ""data" . GHC.IORef.$tcIORef1_closure" {
     GHC.IORef.$tcIORef1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$tcIORef2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.245478939 UTC

[section ""data" . GHC.IORef.$tcIORef_closure" {
     GHC.IORef.$tcIORef_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.IORef.$trModule_closure+1;
         const GHC.IORef.$tcIORef1_closure+1;
         const GHC.Types.krep$*Arr*_closure;
         const 5761034149999810170;
         const 8168006477930971655;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.247224859 UTC

[section ""data" . $krep5_r7ICo_closure" {
     $krep5_r7ICo_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.IORef.$tcIORef_closure+1;
         const $krep2_r7ICl_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.248892187 UTC

[section ""data" . GHC.IORef.$tc'IORef1_closure" {
     GHC.IORef.$tc'IORef1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep4_r7ICn_closure+1;
         const $krep5_r7ICo_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.250503753 UTC

[section ""cstring" . GHC.IORef.$tc'IORef3_bytes" {
     GHC.IORef.$tc'IORef3_bytes:
         I8[] [39,73,79,82,101,102]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.252139085 UTC

[section ""data" . GHC.IORef.$tc'IORef2_closure" {
     GHC.IORef.$tc'IORef2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$tc'IORef3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.253863159 UTC

[section ""data" . GHC.IORef.$tc'IORef_closure" {
     GHC.IORef.$tc'IORef_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.IORef.$trModule_closure+1;
         const GHC.IORef.$tc'IORef2_closure+1;
         const GHC.IORef.$tc'IORef1_closure+4;
         const 14185804013584085799;
         const 4414908929010825378;
         const 1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.255560526 UTC

[section ""relreadonly" . S7IDu_srt" { S7IDu_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.31203876 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:02:49.313323818 UTC

[section ""data" . GHC.IORef.$fEqIORef_closure" {
     GHC.IORef.$fEqIORef_closure:
         const GHC.Classes.C:Eq_con_info;
         const GHC.STRef.$fEqSTRef_$c==_closure+2;
         const GHC.STRef.$fEqSTRef_$c/=_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.316352698 UTC

[section ""data" . GHC.IORef.newIORef1_closure" {
     GHC.IORef.newIORef1_closure:
         const GHC.IORef.newIORef1_info;
 },
 GHC.IORef.newIORef1_entry() //  [R2]
         { []
         }
     {offset
       c7IGs: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c7IGt; else goto c7IGu;
       c7IGt: // global
           R2 = R2;
           R1 = GHC.IORef.newIORef1_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c7IGu: // global
           I64[Sp - 8] = block_c7IGp_info;
           R1 = R2;
           Sp = Sp - 8;
           call stg_newMutVar#(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.IORef.newIORef1_info" {
     GHC.IORef.newIORef1_info:
         const GHC.IORef.newIORef1_entry;
         const 0;
         const 14;
         const 8589934597;
 },
 _c7IGp() //  [R1]
         { []
         }
     {offset
       c7IGp: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c7IGx; else goto c7IGw;
       c7IGx: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c7IGw: // global
           I64[Hp - 8] = GHC.STRef.STRef_con_info;
           P64[Hp] = R1;
           R1 = Hp - 7;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c7IGp_info" {
     block_c7IGp_info:
         const _c7IGp;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.322749981 UTC

[section ""data" . GHC.IORef.newIORef_closure" {
     GHC.IORef.newIORef_closure:
         const GHC.IORef.newIORef_info;
 },
 GHC.IORef.newIORef_entry() //  [R2]
         { []
         }
     {offset
       c7IGN: // global
           R2 = R2;
           call GHC.IORef.newIORef1_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.IORef.newIORef_info" {
     GHC.IORef.newIORef_info:
         const GHC.IORef.newIORef_entry;
         const 0;
         const 14;
         const 8589934597;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.326962307 UTC

[section ""data" . GHC.IORef.readIORef_closure" {
     GHC.IORef.readIORef_closure:
         const GHC.IORef.readIORef_info;
 },
 GHC.IORef.readIORef_entry() //  [R2]
         { []
         }
     {offset
       c7IGY: // global
           R2 = R2;
           call GHC.STRef.readSTRef1_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.IORef.readIORef_info" {
     GHC.IORef.readIORef_info:
         const GHC.IORef.readIORef_entry;
         const 0;
         const 14;
         const 8589934597;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.330437969 UTC

[section ""data" . GHC.IORef.writeIORef_closure" {
     GHC.IORef.writeIORef_closure:
         const GHC.IORef.writeIORef_info;
 },
 GHC.IORef.writeIORef_entry() //  [R2, R3]
         { []
         }
     {offset
       c7IH9: // global
           R3 = R3;
           R2 = R2;
           call GHC.STRef.writeSTRef1_entry(R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.IORef.writeIORef_info" {
     GHC.IORef.writeIORef_info:
         const GHC.IORef.writeIORef_entry;
         const 0;
         const 14;
         const 12884901903;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.334427236 UTC

[section ""data" . GHC.IORef.atomicModifyIORef1_closure" {
     GHC.IORef.atomicModifyIORef1_closure:
         const GHC.IORef.atomicModifyIORef1_info;
 },
 GHC.IORef.atomicModifyIORef1_entry() //  [R2, R3]
         { []
         }
     {offset
       c7IHn: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c7IHo; else goto c7IHp;
       c7IHo: // global
           R3 = R3;
           R2 = R2;
           R1 = GHC.IORef.atomicModifyIORef1_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c7IHp: // global
           I64[Sp - 16] = block_c7IHk_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u7IHt; else goto c7IHl;
       u7IHt: // global
           call _c7IHk(R1) args: 0, res: 0, upd: 0;
       c7IHl: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.IORef.atomicModifyIORef1_info" {
     GHC.IORef.atomicModifyIORef1_info:
         const GHC.IORef.atomicModifyIORef1_entry;
         const 0;
         const 14;
         const 12884901903;
 },
 _c7IHk() //  [R1]
         { []
         }
     {offset
       c7IHk: // global
           R2 = P64[Sp + 8];
           R1 = P64[R1 + 7];
           Sp = Sp + 16;
           call stg_atomicModifyMutVar#(R2, R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c7IHk_info" {
     block_c7IHk_info:
         const _c7IHk;
         const 1;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.339856421 UTC

[section ""data" . GHC.IORef.atomicModifyIORef_closure" {
     GHC.IORef.atomicModifyIORef_closure:
         const GHC.IORef.atomicModifyIORef_info;
 },
 GHC.IORef.atomicModifyIORef_entry() //  [R2, R3]
         { []
         }
     {offset
       c7IHI: // global
           R3 = R3;
           R2 = R2;
           call GHC.IORef.atomicModifyIORef1_entry(R3,
                                                   R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.IORef.atomicModifyIORef_info" {
     GHC.IORef.atomicModifyIORef_info:
         const GHC.IORef.atomicModifyIORef_entry;
         const 0;
         const 14;
         const 12884901903;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.343226383 UTC

[section ""cstring" . GHC.IORef.$trModule4_bytes" {
     GHC.IORef.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.345005905 UTC

[section ""data" . GHC.IORef.$trModule3_closure" {
     GHC.IORef.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.346753336 UTC

[section ""cstring" . GHC.IORef.$trModule2_bytes" {
     GHC.IORef.$trModule2_bytes:
         I8[] [71,72,67,46,73,79,82,101,102]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.348577964 UTC

[section ""data" . GHC.IORef.$trModule1_closure" {
     GHC.IORef.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.350690844 UTC

[section ""data" . GHC.IORef.$trModule_closure" {
     GHC.IORef.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.IORef.$trModule3_closure+1;
         const GHC.IORef.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.352658445 UTC

[section ""data" . $krep_r7ICj_closure" {
     $krep_r7ICj_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcRealWorld_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.355163347 UTC

[section ""data" . $krep1_r7ICk_closure" {
     $krep1_r7ICk_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.356939814 UTC

[section ""data" . $krep2_r7ICl_closure" {
     $krep2_r7ICl_closure:
         const :_con_info;
         const $krep1_r7ICk_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.358763306 UTC

[section ""data" . $krep3_r7ICm_closure" {
     $krep3_r7ICm_closure:
         const :_con_info;
         const $krep_r7ICj_closure+1;
         const $krep2_r7ICl_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.360578459 UTC

[section ""data" . $krep4_r7ICn_closure" {
     $krep4_r7ICn_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.STRef.$tcSTRef_closure;
         const $krep3_r7ICm_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.362432884 UTC

[section ""cstring" . GHC.IORef.$tcIORef2_bytes" {
     GHC.IORef.$tcIORef2_bytes:
         I8[] [73,79,82,101,102]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.36419488 UTC

[section ""data" . GHC.IORef.$tcIORef1_closure" {
     GHC.IORef.$tcIORef1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$tcIORef2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.366061083 UTC

[section ""data" . GHC.IORef.$tcIORef_closure" {
     GHC.IORef.$tcIORef_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.IORef.$trModule_closure+1;
         const GHC.IORef.$tcIORef1_closure+1;
         const GHC.Types.krep$*Arr*_closure;
         const 5761034149999810170;
         const 8168006477930971655;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.368011416 UTC

[section ""data" . $krep5_r7ICo_closure" {
     $krep5_r7ICo_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.IORef.$tcIORef_closure+1;
         const $krep2_r7ICl_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.369849969 UTC

[section ""data" . GHC.IORef.$tc'IORef1_closure" {
     GHC.IORef.$tc'IORef1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep4_r7ICn_closure+1;
         const $krep5_r7ICo_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.371652306 UTC

[section ""cstring" . GHC.IORef.$tc'IORef3_bytes" {
     GHC.IORef.$tc'IORef3_bytes:
         I8[] [39,73,79,82,101,102]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.374130865 UTC

[section ""data" . GHC.IORef.$tc'IORef2_closure" {
     GHC.IORef.$tc'IORef2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$tc'IORef3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.375999726 UTC

[section ""data" . GHC.IORef.$tc'IORef_closure" {
     GHC.IORef.$tc'IORef_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.IORef.$trModule_closure+1;
         const GHC.IORef.$tc'IORef2_closure+1;
         const GHC.IORef.$tc'IORef1_closure+4;
         const 14185804013584085799;
         const 4414908929010825378;
         const 1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:49.377926509 UTC

[section ""relreadonly" . S7II7_srt" { S7II7_srt:
 }]

