[ CmmData
    (Section Data (CLabel "base_GHCziIORef_zdfEqIORef_closure"))
    (Statics
       (CLabel "base_GHCziIORef_zdfEqIORef_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziClasses_CZCEq_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczeze_closure") 2)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczsze_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziIORef_newIORef1_closure"))
    (Statics
       (CLabel "base_GHCziIORef_newIORef1_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziIORef_newIORef1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziIORef_newIORef1_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756705552
      , g_graph =
          [ ( L7133701809756705552
            , BlockCC
                (CmmEntry L7133701809756705552 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756705553
                  , cml_false = L7133701809756705554
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756705553
            , BlockCC
                (CmmEntry L7133701809756705553 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziIORef_newIORef1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756705554
            , BlockCC
                (CmmEntry L7133701809756705554 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c7IDz_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_newMutVarzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziIORef_newIORef1_info"))
    (Statics
       (CLabel "base_GHCziIORef_newIORef1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIORef_newIORef1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc7IDz")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756705549
      , g_graph =
          [ ( L7133701809756705549
            , BlockCC
                (CmmEntry L7133701809756705549 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756705557
                  , cml_false = L7133701809756705556
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756705556
            , BlockCC
                (CmmEntry L7133701809756705556 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziSTRef_STRef_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756705557
            , BlockCC
                (CmmEntry L7133701809756705557 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c7IDz_info"))
    (Statics
       (CLabel "c7IDz_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc7IDz"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziIORef_newIORef_closure"))
    (Statics
       (CLabel "base_GHCziIORef_newIORef_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziIORef_newIORef_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziIORef_newIORef_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756705562
      , g_graph =
          [ ( L7133701809756705562
            , BlockCC
                (CmmEntry L7133701809756705562 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziIORef_newIORef1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziIORef_newIORef_info"))
    (Statics
       (CLabel "base_GHCziIORef_newIORef_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziIORef_newIORef_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziIORef_readIORef_closure"))
    (Statics
       (CLabel "base_GHCziIORef_readIORef_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziIORef_readIORef_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziIORef_readIORef_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756705569
      , g_graph =
          [ ( L7133701809756705569
            , BlockCC
                (CmmEntry L7133701809756705569 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziSTRef_readSTRef1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziIORef_readIORef_info"))
    (Statics
       (CLabel "base_GHCziIORef_readIORef_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIORef_readIORef_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziIORef_writeIORef_closure"))
    (Statics
       (CLabel "base_GHCziIORef_writeIORef_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIORef_writeIORef_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziIORef_writeIORef_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756705576
      , g_graph =
          [ ( L7133701809756705576
            , BlockCC
                (CmmEntry L7133701809756705576 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziSTRef_writeSTRef1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziIORef_writeIORef_info"))
    (Statics
       (CLabel "base_GHCziIORef_writeIORef_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIORef_writeIORef_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziIORef_atomicModifyIORef1_closure"))
    (Statics
       (CLabel "base_GHCziIORef_atomicModifyIORef1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIORef_atomicModifyIORef1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziIORef_atomicModifyIORef1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756705586
      , g_graph =
          [ ( L7133701809756705584
            , BlockCC
                (CmmEntry L7133701809756705584 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756705586
            , BlockCC
                (CmmEntry L7133701809756705586 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756705587
                  , cml_false = L7133701809756705588
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756705587
            , BlockCC
                (CmmEntry L7133701809756705587 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziIORef_atomicModifyIORef1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756705588
            , BlockCC
                (CmmEntry L7133701809756705588 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c7IE7_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502439408440
                  , cml_false = L7133701809756705584
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502439408440
            , BlockCC
                (CmmEntry L8430738502439408440 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc7IE7"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziIORef_atomicModifyIORef1_info"))
    (Statics
       (CLabel "base_GHCziIORef_atomicModifyIORef1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIORef_atomicModifyIORef1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc7IE7")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756705583
      , g_graph =
          [ ( L7133701809756705583
            , BlockCC
                (CmmEntry L7133701809756705583 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "stg_atomicModifyMutVarzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c7IE7_info"))
    (Statics
       (CLabel "c7IE7_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc7IE7"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziIORef_atomicModifyIORef_closure"))
    (Statics
       (CLabel "base_GHCziIORef_atomicModifyIORef_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIORef_atomicModifyIORef_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziIORef_atomicModifyIORef_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756705597
      , g_graph =
          [ ( L7133701809756705597
            , BlockCC
                (CmmEntry L7133701809756705597 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziIORef_atomicModifyIORef1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziIORef_atomicModifyIORef_info"))
    (Statics
       (CLabel "base_GHCziIORef_atomicModifyIORef_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIORef_atomicModifyIORef_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziIORef_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziIORef_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziIORef_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziIORef_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIORef_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_GHCziIORef_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziIORef_zdtrModule2_bytes")
       [ CmmString [ 71 , 72 , 67 , 46 , 73 , 79 , 82 , 101 , 102 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziIORef_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziIORef_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIORef_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziIORef_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziIORef_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziIORef_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziIORef_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r7ICj_closure"))
    (Statics
       (CLabel "r7ICj_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcRealWorld_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r7ICk_closure"))
    (Statics
       (CLabel "r7ICk_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "r7ICl_closure"))
    (Statics
       (CLabel "r7ICl_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r7ICk_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r7ICm_closure"))
    (Statics
       (CLabel "r7ICm_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r7ICj_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "r7ICl_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r7ICn_closure"))
    (Statics
       (CLabel "r7ICn_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziSTRef_zdtcSTRef_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "r7ICm_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziIORef_zdtcIORef2_bytes"))
    (Statics
       (CLabel "base_GHCziIORef_zdtcIORef2_bytes")
       [ CmmString [ 73 , 79 , 82 , 101 , 102 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziIORef_zdtcIORef1_closure"))
    (Statics
       (CLabel "base_GHCziIORef_zdtcIORef1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIORef_zdtcIORef2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziIORef_zdtcIORef_closure"))
    (Statics
       (CLabel "base_GHCziIORef_zdtcIORef_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziIORef_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziIORef_zdtcIORef1_closure") 1)
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdztArrzt_closure"))
       , CmmStaticLit (CmmInt 5761034149999810170 W64)
       , CmmStaticLit (CmmInt 8168006477930971655 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r7ICo_closure"))
    (Statics
       (CLabel "r7ICo_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziIORef_zdtcIORef_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "r7ICl_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziIORef_zdtczqIORef1_closure"))
    (Statics
       (CLabel "base_GHCziIORef_zdtczqIORef1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r7ICn_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "r7ICo_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziIORef_zdtczqIORef3_bytes"))
    (Statics
       (CLabel "base_GHCziIORef_zdtczqIORef3_bytes")
       [ CmmString [ 39 , 73 , 79 , 82 , 101 , 102 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziIORef_zdtczqIORef2_closure"))
    (Statics
       (CLabel "base_GHCziIORef_zdtczqIORef2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIORef_zdtczqIORef3_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziIORef_zdtczqIORef_closure"))
    (Statics
       (CLabel "base_GHCziIORef_zdtczqIORef_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziIORef_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziIORef_zdtczqIORef2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziIORef_zdtczqIORef1_closure") 4)
       , CmmStaticLit (CmmInt 14185804013584085799 W64)
       , CmmStaticLit (CmmInt 4414908929010825378 W64)
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S7IDu_srt"))
    (Statics (CLabel "S7IDu_srt") [])
]