
==================== Output Cmm ====================
2018-03-16 16:02:49.158500825 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:49.159069279 UTC

[section ""data" . GHC.IORef.$fEqIORef_closure" {
     GHC.IORef.$fEqIORef_closure:
         const GHC.Classes.C:Eq_con_info;
         const GHC.STRef.$fEqSTRef_$c==_closure+2;
         const GHC.STRef.$fEqSTRef_$c/=_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.160034488 UTC

[section ""data" . GHC.IORef.newIORef1_closure" {
     GHC.IORef.newIORef1_closure:
         const GHC.IORef.newIORef1_info;
 },
 GHC.IORef.newIORef1_entry() //  [R2]
         { info_tbl: [(c7ICI,
                       label: GHC.IORef.newIORef1_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7ICI: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c7ICJ; else goto c7ICK;
       c7ICJ: // global
           R2 = R2;
           R1 = GHC.IORef.newIORef1_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c7ICK: // global
           I64[Sp - 8] = block_c7ICF_info;
           R1 = R2;
           Sp = Sp - 8;
           call stg_newMutVar#(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c7ICF() //  [R1]
         { info_tbl: [(c7ICF,
                       label: block_c7ICF_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7ICF: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c7ICN; else goto c7ICM;
       c7ICN: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c7ICM: // global
           I64[Hp - 8] = GHC.STRef.STRef_con_info;
           P64[Hp] = R1;
           R1 = Hp - 7;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.161177031 UTC

[section ""data" . GHC.IORef.newIORef_closure" {
     GHC.IORef.newIORef_closure:
         const GHC.IORef.newIORef_info;
 },
 GHC.IORef.newIORef_entry() //  [R2]
         { info_tbl: [(c7ICS,
                       label: GHC.IORef.newIORef_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7ICS: // global
           R2 = R2;
           call GHC.IORef.newIORef1_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.16206043 UTC

[section ""data" . GHC.IORef.readIORef_closure" {
     GHC.IORef.readIORef_closure:
         const GHC.IORef.readIORef_info;
 },
 GHC.IORef.readIORef_entry() //  [R2]
         { info_tbl: [(c7ICZ,
                       label: GHC.IORef.readIORef_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7ICZ: // global
           R2 = R2;
           call GHC.STRef.readSTRef1_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.162875045 UTC

[section ""data" . GHC.IORef.writeIORef_closure" {
     GHC.IORef.writeIORef_closure:
         const GHC.IORef.writeIORef_info;
 },
 GHC.IORef.writeIORef_entry() //  [R2, R3]
         { info_tbl: [(c7ID6,
                       label: GHC.IORef.writeIORef_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7ID6: // global
           R3 = R3;
           R2 = R2;
           call GHC.STRef.writeSTRef1_entry(R3, R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.163767638 UTC

[section ""data" . GHC.IORef.atomicModifyIORef1_closure" {
     GHC.IORef.atomicModifyIORef1_closure:
         const GHC.IORef.atomicModifyIORef1_info;
 },
 GHC.IORef.atomicModifyIORef1_entry() //  [R2, R3]
         { info_tbl: [(c7IDg,
                       label: GHC.IORef.atomicModifyIORef1_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IDg: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c7IDh; else goto c7IDi;
       c7IDh: // global
           R3 = R3;
           R2 = R2;
           R1 = GHC.IORef.atomicModifyIORef1_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c7IDi: // global
           I64[Sp - 16] = block_c7IDd_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u7IDm; else goto c7IDe;
       u7IDm: // global
           call _c7IDd(R1) args: 0, res: 0, upd: 0;
       c7IDe: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c7IDd() //  [R1]
         { info_tbl: [(c7IDd,
                       label: block_c7IDd_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IDd: // global
           R2 = P64[Sp + 8];
           R1 = P64[R1 + 7];
           Sp = Sp + 16;
           call stg_atomicModifyMutVar#(R2, R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.164844129 UTC

[section ""data" . GHC.IORef.atomicModifyIORef_closure" {
     GHC.IORef.atomicModifyIORef_closure:
         const GHC.IORef.atomicModifyIORef_info;
 },
 GHC.IORef.atomicModifyIORef_entry() //  [R2, R3]
         { info_tbl: [(c7IDr,
                       label: GHC.IORef.atomicModifyIORef_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IDr: // global
           R3 = R3;
           R2 = R2;
           call GHC.IORef.atomicModifyIORef1_entry(R3,
                                                   R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.165577448 UTC

[section ""cstring" . GHC.IORef.$trModule4_bytes" {
     GHC.IORef.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.166086393 UTC

[section ""data" . GHC.IORef.$trModule3_closure" {
     GHC.IORef.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.16662153 UTC

[section ""cstring" . GHC.IORef.$trModule2_bytes" {
     GHC.IORef.$trModule2_bytes:
         I8[] [71,72,67,46,73,79,82,101,102]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.167135587 UTC

[section ""data" . GHC.IORef.$trModule1_closure" {
     GHC.IORef.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.167698857 UTC

[section ""data" . GHC.IORef.$trModule_closure" {
     GHC.IORef.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.IORef.$trModule3_closure+1;
         const GHC.IORef.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.168288733 UTC

[section ""data" . $krep_r7ICj_closure" {
     $krep_r7ICj_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcRealWorld_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.168894881 UTC

[section ""data" . $krep1_r7ICk_closure" {
     $krep1_r7ICk_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.169538289 UTC

[section ""data" . $krep2_r7ICl_closure" {
     $krep2_r7ICl_closure:
         const :_con_info;
         const $krep1_r7ICk_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.17013844 UTC

[section ""data" . $krep3_r7ICm_closure" {
     $krep3_r7ICm_closure:
         const :_con_info;
         const $krep_r7ICj_closure+1;
         const $krep2_r7ICl_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.17068431 UTC

[section ""data" . $krep4_r7ICn_closure" {
     $krep4_r7ICn_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.STRef.$tcSTRef_closure;
         const $krep3_r7ICm_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.171240126 UTC

[section ""cstring" . GHC.IORef.$tcIORef2_bytes" {
     GHC.IORef.$tcIORef2_bytes:
         I8[] [73,79,82,101,102]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.171794451 UTC

[section ""data" . GHC.IORef.$tcIORef1_closure" {
     GHC.IORef.$tcIORef1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$tcIORef2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.17238104 UTC

[section ""data" . GHC.IORef.$tcIORef_closure" {
     GHC.IORef.$tcIORef_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.IORef.$trModule_closure+1;
         const GHC.IORef.$tcIORef1_closure+1;
         const GHC.Types.krep$*Arr*_closure;
         const 5761034149999810170;
         const 8168006477930971655;
         const 0;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.17293453 UTC

[section ""data" . $krep5_r7ICo_closure" {
     $krep5_r7ICo_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.IORef.$tcIORef_closure+1;
         const $krep2_r7ICl_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.17352787 UTC

[section ""data" . GHC.IORef.$tc'IORef1_closure" {
     GHC.IORef.$tc'IORef1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep4_r7ICn_closure+1;
         const $krep5_r7ICo_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.174077905 UTC

[section ""cstring" . GHC.IORef.$tc'IORef3_bytes" {
     GHC.IORef.$tc'IORef3_bytes:
         I8[] [39,73,79,82,101,102]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.174607431 UTC

[section ""data" . GHC.IORef.$tc'IORef2_closure" {
     GHC.IORef.$tc'IORef2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$tc'IORef3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.175202498 UTC

[section ""data" . GHC.IORef.$tc'IORef_closure" {
     GHC.IORef.$tc'IORef_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.IORef.$trModule_closure+1;
         const GHC.IORef.$tc'IORef2_closure+1;
         const GHC.IORef.$tc'IORef1_closure+4;
         const 14185804013584085799;
         const 4414908929010825378;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.17581497 UTC

[section ""relreadonly" . S7IDu_srt" { S7IDu_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.176355673 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:49.176922234 UTC

[section ""data" . GHC.IORef.$fEqIORef_closure" {
     GHC.IORef.$fEqIORef_closure:
         const GHC.Classes.C:Eq_con_info;
         const GHC.STRef.$fEqSTRef_$c==_closure+2;
         const GHC.STRef.$fEqSTRef_$c/=_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.177895148 UTC

[section ""data" . GHC.IORef.newIORef1_closure" {
     GHC.IORef.newIORef1_closure:
         const GHC.IORef.newIORef1_info;
 },
 GHC.IORef.newIORef1_entry() //  [R2]
         { info_tbl: [(c7IDC,
                       label: GHC.IORef.newIORef1_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IDC: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c7IDD; else goto c7IDE;
       c7IDD: // global
           R2 = R2;
           R1 = GHC.IORef.newIORef1_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c7IDE: // global
           I64[Sp - 8] = block_c7IDz_info;
           R1 = R2;
           Sp = Sp - 8;
           call stg_newMutVar#(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c7IDz() //  [R1]
         { info_tbl: [(c7IDz,
                       label: block_c7IDz_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IDz: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c7IDH; else goto c7IDG;
       c7IDH: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c7IDG: // global
           I64[Hp - 8] = GHC.STRef.STRef_con_info;
           P64[Hp] = R1;
           R1 = Hp - 7;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.179105572 UTC

[section ""data" . GHC.IORef.newIORef_closure" {
     GHC.IORef.newIORef_closure:
         const GHC.IORef.newIORef_info;
 },
 GHC.IORef.newIORef_entry() //  [R2]
         { info_tbl: [(c7IDM,
                       label: GHC.IORef.newIORef_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IDM: // global
           R2 = R2;
           call GHC.IORef.newIORef1_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.179903373 UTC

[section ""data" . GHC.IORef.readIORef_closure" {
     GHC.IORef.readIORef_closure:
         const GHC.IORef.readIORef_info;
 },
 GHC.IORef.readIORef_entry() //  [R2]
         { info_tbl: [(c7IDT,
                       label: GHC.IORef.readIORef_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IDT: // global
           R2 = R2;
           call GHC.STRef.readSTRef1_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.180758263 UTC

[section ""data" . GHC.IORef.writeIORef_closure" {
     GHC.IORef.writeIORef_closure:
         const GHC.IORef.writeIORef_info;
 },
 GHC.IORef.writeIORef_entry() //  [R2, R3]
         { info_tbl: [(c7IE0,
                       label: GHC.IORef.writeIORef_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IE0: // global
           R3 = R3;
           R2 = R2;
           call GHC.STRef.writeSTRef1_entry(R3, R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.181746272 UTC

[section ""data" . GHC.IORef.atomicModifyIORef1_closure" {
     GHC.IORef.atomicModifyIORef1_closure:
         const GHC.IORef.atomicModifyIORef1_info;
 },
 GHC.IORef.atomicModifyIORef1_entry() //  [R2, R3]
         { info_tbl: [(c7IEa,
                       label: GHC.IORef.atomicModifyIORef1_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IEa: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c7IEb; else goto c7IEc;
       c7IEb: // global
           R3 = R3;
           R2 = R2;
           R1 = GHC.IORef.atomicModifyIORef1_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c7IEc: // global
           I64[Sp - 16] = block_c7IE7_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u7IEg; else goto c7IE8;
       u7IEg: // global
           call _c7IE7(R1) args: 0, res: 0, upd: 0;
       c7IE8: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c7IE7() //  [R1]
         { info_tbl: [(c7IE7,
                       label: block_c7IE7_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IE7: // global
           R2 = P64[Sp + 8];
           R1 = P64[R1 + 7];
           Sp = Sp + 16;
           call stg_atomicModifyMutVar#(R2, R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.182865383 UTC

[section ""data" . GHC.IORef.atomicModifyIORef_closure" {
     GHC.IORef.atomicModifyIORef_closure:
         const GHC.IORef.atomicModifyIORef_info;
 },
 GHC.IORef.atomicModifyIORef_entry() //  [R2, R3]
         { info_tbl: [(c7IEl,
                       label: GHC.IORef.atomicModifyIORef_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IEl: // global
           R3 = R3;
           R2 = R2;
           call GHC.IORef.atomicModifyIORef1_entry(R3,
                                                   R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.183575647 UTC

[section ""cstring" . GHC.IORef.$trModule4_bytes" {
     GHC.IORef.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.184133714 UTC

[section ""data" . GHC.IORef.$trModule3_closure" {
     GHC.IORef.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.184732214 UTC

[section ""cstring" . GHC.IORef.$trModule2_bytes" {
     GHC.IORef.$trModule2_bytes:
         I8[] [71,72,67,46,73,79,82,101,102]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.18535732 UTC

[section ""data" . GHC.IORef.$trModule1_closure" {
     GHC.IORef.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.185937175 UTC

[section ""data" . GHC.IORef.$trModule_closure" {
     GHC.IORef.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.IORef.$trModule3_closure+1;
         const GHC.IORef.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.187275257 UTC

[section ""data" . $krep_r7ICj_closure" {
     $krep_r7ICj_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcRealWorld_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.187864133 UTC

[section ""data" . $krep1_r7ICk_closure" {
     $krep1_r7ICk_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.188470947 UTC

[section ""data" . $krep2_r7ICl_closure" {
     $krep2_r7ICl_closure:
         const :_con_info;
         const $krep1_r7ICk_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.189030676 UTC

[section ""data" . $krep3_r7ICm_closure" {
     $krep3_r7ICm_closure:
         const :_con_info;
         const $krep_r7ICj_closure+1;
         const $krep2_r7ICl_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.189661462 UTC

[section ""data" . $krep4_r7ICn_closure" {
     $krep4_r7ICn_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.STRef.$tcSTRef_closure;
         const $krep3_r7ICm_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.190197323 UTC

[section ""cstring" . GHC.IORef.$tcIORef2_bytes" {
     GHC.IORef.$tcIORef2_bytes:
         I8[] [73,79,82,101,102]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.190768838 UTC

[section ""data" . GHC.IORef.$tcIORef1_closure" {
     GHC.IORef.$tcIORef1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$tcIORef2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.19134347 UTC

[section ""data" . GHC.IORef.$tcIORef_closure" {
     GHC.IORef.$tcIORef_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.IORef.$trModule_closure+1;
         const GHC.IORef.$tcIORef1_closure+1;
         const GHC.Types.krep$*Arr*_closure;
         const 5761034149999810170;
         const 8168006477930971655;
         const 0;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.191967092 UTC

[section ""data" . $krep5_r7ICo_closure" {
     $krep5_r7ICo_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.IORef.$tcIORef_closure+1;
         const $krep2_r7ICl_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.192535048 UTC

[section ""data" . GHC.IORef.$tc'IORef1_closure" {
     GHC.IORef.$tc'IORef1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep4_r7ICn_closure+1;
         const $krep5_r7ICo_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.193044851 UTC

[section ""cstring" . GHC.IORef.$tc'IORef3_bytes" {
     GHC.IORef.$tc'IORef3_bytes:
         I8[] [39,73,79,82,101,102]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.193658492 UTC

[section ""data" . GHC.IORef.$tc'IORef2_closure" {
     GHC.IORef.$tc'IORef2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$tc'IORef3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.194189873 UTC

[section ""data" . GHC.IORef.$tc'IORef_closure" {
     GHC.IORef.$tc'IORef_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.IORef.$trModule_closure+1;
         const GHC.IORef.$tc'IORef2_closure+1;
         const GHC.IORef.$tc'IORef1_closure+4;
         const 14185804013584085799;
         const 4414908929010825378;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.194748104 UTC

[section ""relreadonly" . S7IDu_srt" { S7IDu_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.195480346 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:49.196590705 UTC

[section ""data" . GHC.IORef.$fEqIORef_closure" {
     GHC.IORef.$fEqIORef_closure:
         const GHC.Classes.C:Eq_con_info;
         const GHC.STRef.$fEqSTRef_$c==_closure+2;
         const GHC.STRef.$fEqSTRef_$c/=_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.198769467 UTC

[section ""data" . GHC.IORef.newIORef1_closure" {
     GHC.IORef.newIORef1_closure:
         const GHC.IORef.newIORef1_info;
 },
 GHC.IORef.newIORef1_entry() //  [R2]
         { info_tbl: [(c7IEw,
                       label: GHC.IORef.newIORef1_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IEw: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c7IEx; else goto c7IEy;
       c7IEx: // global
           R2 = R2;
           R1 = GHC.IORef.newIORef1_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c7IEy: // global
           I64[Sp - 8] = block_c7IEt_info;
           R1 = R2;
           Sp = Sp - 8;
           call stg_newMutVar#(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c7IEt() //  [R1]
         { info_tbl: [(c7IEt,
                       label: block_c7IEt_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IEt: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c7IEB; else goto c7IEA;
       c7IEB: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c7IEA: // global
           I64[Hp - 8] = GHC.STRef.STRef_con_info;
           P64[Hp] = R1;
           R1 = Hp - 7;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.204307571 UTC

[section ""data" . GHC.IORef.newIORef_closure" {
     GHC.IORef.newIORef_closure:
         const GHC.IORef.newIORef_info;
 },
 GHC.IORef.newIORef_entry() //  [R2]
         { info_tbl: [(c7IEP,
                       label: GHC.IORef.newIORef_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IEP: // global
           R2 = R2;
           call GHC.IORef.newIORef1_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.207618073 UTC

[section ""data" . GHC.IORef.readIORef_closure" {
     GHC.IORef.readIORef_closure:
         const GHC.IORef.readIORef_info;
 },
 GHC.IORef.readIORef_entry() //  [R2]
         { info_tbl: [(c7IF0,
                       label: GHC.IORef.readIORef_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IF0: // global
           R2 = R2;
           call GHC.STRef.readSTRef1_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.210779377 UTC

[section ""data" . GHC.IORef.writeIORef_closure" {
     GHC.IORef.writeIORef_closure:
         const GHC.IORef.writeIORef_info;
 },
 GHC.IORef.writeIORef_entry() //  [R2, R3]
         { info_tbl: [(c7IFb,
                       label: GHC.IORef.writeIORef_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IFb: // global
           R3 = R3;
           R2 = R2;
           call GHC.STRef.writeSTRef1_entry(R3, R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.214228906 UTC

[section ""data" . GHC.IORef.atomicModifyIORef1_closure" {
     GHC.IORef.atomicModifyIORef1_closure:
         const GHC.IORef.atomicModifyIORef1_info;
 },
 GHC.IORef.atomicModifyIORef1_entry() //  [R2, R3]
         { info_tbl: [(c7IFp,
                       label: GHC.IORef.atomicModifyIORef1_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IFp: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c7IFq; else goto c7IFr;
       c7IFq: // global
           R3 = R3;
           R2 = R2;
           R1 = GHC.IORef.atomicModifyIORef1_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c7IFr: // global
           I64[Sp - 16] = block_c7IFm_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u7IFv; else goto c7IFn;
       u7IFv: // global
           call _c7IFm(R1) args: 0, res: 0, upd: 0;
       c7IFn: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c7IFm() //  [R1]
         { info_tbl: [(c7IFm,
                       label: block_c7IFm_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IFm: // global
           R2 = P64[Sp + 8];
           R1 = P64[R1 + 7];
           Sp = Sp + 16;
           call stg_atomicModifyMutVar#(R2, R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.220255542 UTC

[section ""data" . GHC.IORef.atomicModifyIORef_closure" {
     GHC.IORef.atomicModifyIORef_closure:
         const GHC.IORef.atomicModifyIORef_info;
 },
 GHC.IORef.atomicModifyIORef_entry() //  [R2, R3]
         { info_tbl: [(c7IFJ,
                       label: GHC.IORef.atomicModifyIORef_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IFJ: // global
           R3 = R3;
           R2 = R2;
           call GHC.IORef.atomicModifyIORef1_entry(R3,
                                                   R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.223378502 UTC

[section ""cstring" . GHC.IORef.$trModule4_bytes" {
     GHC.IORef.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.224961063 UTC

[section ""data" . GHC.IORef.$trModule3_closure" {
     GHC.IORef.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.226615135 UTC

[section ""cstring" . GHC.IORef.$trModule2_bytes" {
     GHC.IORef.$trModule2_bytes:
         I8[] [71,72,67,46,73,79,82,101,102]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.228185101 UTC

[section ""data" . GHC.IORef.$trModule1_closure" {
     GHC.IORef.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.229878692 UTC

[section ""data" . GHC.IORef.$trModule_closure" {
     GHC.IORef.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.IORef.$trModule3_closure+1;
         const GHC.IORef.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.231534417 UTC

[section ""data" . $krep_r7ICj_closure" {
     $krep_r7ICj_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcRealWorld_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.233230041 UTC

[section ""data" . $krep1_r7ICk_closure" {
     $krep1_r7ICk_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.234931745 UTC

[section ""data" . $krep2_r7ICl_closure" {
     $krep2_r7ICl_closure:
         const :_con_info;
         const $krep1_r7ICk_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.236607938 UTC

[section ""data" . $krep3_r7ICm_closure" {
     $krep3_r7ICm_closure:
         const :_con_info;
         const $krep_r7ICj_closure+1;
         const $krep2_r7ICl_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.239305185 UTC

[section ""data" . $krep4_r7ICn_closure" {
     $krep4_r7ICn_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.STRef.$tcSTRef_closure;
         const $krep3_r7ICm_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.241053145 UTC

[section ""cstring" . GHC.IORef.$tcIORef2_bytes" {
     GHC.IORef.$tcIORef2_bytes:
         I8[] [73,79,82,101,102]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.24325072 UTC

[section ""data" . GHC.IORef.$tcIORef1_closure" {
     GHC.IORef.$tcIORef1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$tcIORef2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.244900022 UTC

[section ""data" . GHC.IORef.$tcIORef_closure" {
     GHC.IORef.$tcIORef_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.IORef.$trModule_closure+1;
         const GHC.IORef.$tcIORef1_closure+1;
         const GHC.Types.krep$*Arr*_closure;
         const 5761034149999810170;
         const 8168006477930971655;
         const 0;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.24670967 UTC

[section ""data" . $krep5_r7ICo_closure" {
     $krep5_r7ICo_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.IORef.$tcIORef_closure+1;
         const $krep2_r7ICl_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.248325011 UTC

[section ""data" . GHC.IORef.$tc'IORef1_closure" {
     GHC.IORef.$tc'IORef1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep4_r7ICn_closure+1;
         const $krep5_r7ICo_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.249998001 UTC

[section ""cstring" . GHC.IORef.$tc'IORef3_bytes" {
     GHC.IORef.$tc'IORef3_bytes:
         I8[] [39,73,79,82,101,102]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.251609711 UTC

[section ""data" . GHC.IORef.$tc'IORef2_closure" {
     GHC.IORef.$tc'IORef2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$tc'IORef3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.25328309 UTC

[section ""data" . GHC.IORef.$tc'IORef_closure" {
     GHC.IORef.$tc'IORef_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.IORef.$trModule_closure+1;
         const GHC.IORef.$tc'IORef2_closure+1;
         const GHC.IORef.$tc'IORef1_closure+4;
         const 14185804013584085799;
         const 4414908929010825378;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.255047167 UTC

[section ""relreadonly" . S7IDu_srt" { S7IDu_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.311395299 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:49.31264221 UTC

[section ""data" . GHC.IORef.$fEqIORef_closure" {
     GHC.IORef.$fEqIORef_closure:
         const GHC.Classes.C:Eq_con_info;
         const GHC.STRef.$fEqSTRef_$c==_closure+2;
         const GHC.STRef.$fEqSTRef_$c/=_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.315129267 UTC

[section ""data" . GHC.IORef.newIORef1_closure" {
     GHC.IORef.newIORef1_closure:
         const GHC.IORef.newIORef1_info;
 },
 GHC.IORef.newIORef1_entry() //  [R2]
         { info_tbl: [(c7IGs,
                       label: GHC.IORef.newIORef1_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IGs: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c7IGt; else goto c7IGu;
       c7IGt: // global
           R2 = R2;
           R1 = GHC.IORef.newIORef1_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c7IGu: // global
           I64[Sp - 8] = block_c7IGp_info;
           R1 = R2;
           Sp = Sp - 8;
           call stg_newMutVar#(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c7IGp() //  [R1]
         { info_tbl: [(c7IGp,
                       label: block_c7IGp_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IGp: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c7IGx; else goto c7IGw;
       c7IGx: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c7IGw: // global
           I64[Hp - 8] = GHC.STRef.STRef_con_info;
           P64[Hp] = R1;
           R1 = Hp - 7;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.321930614 UTC

[section ""data" . GHC.IORef.newIORef_closure" {
     GHC.IORef.newIORef_closure:
         const GHC.IORef.newIORef_info;
 },
 GHC.IORef.newIORef_entry() //  [R2]
         { info_tbl: [(c7IGN,
                       label: GHC.IORef.newIORef_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IGN: // global
           R2 = R2;
           call GHC.IORef.newIORef1_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.326235319 UTC

[section ""data" . GHC.IORef.readIORef_closure" {
     GHC.IORef.readIORef_closure:
         const GHC.IORef.readIORef_info;
 },
 GHC.IORef.readIORef_entry() //  [R2]
         { info_tbl: [(c7IGY,
                       label: GHC.IORef.readIORef_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IGY: // global
           R2 = R2;
           call GHC.STRef.readSTRef1_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.329679018 UTC

[section ""data" . GHC.IORef.writeIORef_closure" {
     GHC.IORef.writeIORef_closure:
         const GHC.IORef.writeIORef_info;
 },
 GHC.IORef.writeIORef_entry() //  [R2, R3]
         { info_tbl: [(c7IH9,
                       label: GHC.IORef.writeIORef_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IH9: // global
           R3 = R3;
           R2 = R2;
           call GHC.STRef.writeSTRef1_entry(R3, R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.333368337 UTC

[section ""data" . GHC.IORef.atomicModifyIORef1_closure" {
     GHC.IORef.atomicModifyIORef1_closure:
         const GHC.IORef.atomicModifyIORef1_info;
 },
 GHC.IORef.atomicModifyIORef1_entry() //  [R2, R3]
         { info_tbl: [(c7IHn,
                       label: GHC.IORef.atomicModifyIORef1_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IHn: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c7IHo; else goto c7IHp;
       c7IHo: // global
           R3 = R3;
           R2 = R2;
           R1 = GHC.IORef.atomicModifyIORef1_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c7IHp: // global
           I64[Sp - 16] = block_c7IHk_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u7IHt; else goto c7IHl;
       u7IHt: // global
           call _c7IHk(R1) args: 0, res: 0, upd: 0;
       c7IHl: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c7IHk() //  [R1]
         { info_tbl: [(c7IHk,
                       label: block_c7IHk_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IHk: // global
           R2 = P64[Sp + 8];
           R1 = P64[R1 + 7];
           Sp = Sp + 16;
           call stg_atomicModifyMutVar#(R2, R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.339089591 UTC

[section ""data" . GHC.IORef.atomicModifyIORef_closure" {
     GHC.IORef.atomicModifyIORef_closure:
         const GHC.IORef.atomicModifyIORef_info;
 },
 GHC.IORef.atomicModifyIORef_entry() //  [R2, R3]
         { info_tbl: [(c7IHI,
                       label: GHC.IORef.atomicModifyIORef_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c7IHI: // global
           R3 = R3;
           R2 = R2;
           call GHC.IORef.atomicModifyIORef1_entry(R3,
                                                   R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.342643721 UTC

[section ""cstring" . GHC.IORef.$trModule4_bytes" {
     GHC.IORef.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.344422892 UTC

[section ""data" . GHC.IORef.$trModule3_closure" {
     GHC.IORef.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.34624319 UTC

[section ""cstring" . GHC.IORef.$trModule2_bytes" {
     GHC.IORef.$trModule2_bytes:
         I8[] [71,72,67,46,73,79,82,101,102]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.347958975 UTC

[section ""data" . GHC.IORef.$trModule1_closure" {
     GHC.IORef.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.350046196 UTC

[section ""data" . GHC.IORef.$trModule_closure" {
     GHC.IORef.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.IORef.$trModule3_closure+1;
         const GHC.IORef.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.352007189 UTC

[section ""data" . $krep_r7ICj_closure" {
     $krep_r7ICj_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcRealWorld_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.354611699 UTC

[section ""data" . $krep1_r7ICk_closure" {
     $krep1_r7ICk_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.356344501 UTC

[section ""data" . $krep2_r7ICl_closure" {
     $krep2_r7ICl_closure:
         const :_con_info;
         const $krep1_r7ICk_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.358150376 UTC

[section ""data" . $krep3_r7ICm_closure" {
     $krep3_r7ICm_closure:
         const :_con_info;
         const $krep_r7ICj_closure+1;
         const $krep2_r7ICl_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.360004145 UTC

[section ""data" . $krep4_r7ICn_closure" {
     $krep4_r7ICn_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.STRef.$tcSTRef_closure;
         const $krep3_r7ICm_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.361850143 UTC

[section ""cstring" . GHC.IORef.$tcIORef2_bytes" {
     GHC.IORef.$tcIORef2_bytes:
         I8[] [73,79,82,101,102]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.363614438 UTC

[section ""data" . GHC.IORef.$tcIORef1_closure" {
     GHC.IORef.$tcIORef1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$tcIORef2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.365402519 UTC

[section ""data" . GHC.IORef.$tcIORef_closure" {
     GHC.IORef.$tcIORef_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.IORef.$trModule_closure+1;
         const GHC.IORef.$tcIORef1_closure+1;
         const GHC.Types.krep$*Arr*_closure;
         const 5761034149999810170;
         const 8168006477930971655;
         const 0;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.36739059 UTC

[section ""data" . $krep5_r7ICo_closure" {
     $krep5_r7ICo_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.IORef.$tcIORef_closure+1;
         const $krep2_r7ICl_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.369282552 UTC

[section ""data" . GHC.IORef.$tc'IORef1_closure" {
     GHC.IORef.$tc'IORef1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep4_r7ICn_closure+1;
         const $krep5_r7ICo_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.371095577 UTC

[section ""cstring" . GHC.IORef.$tc'IORef3_bytes" {
     GHC.IORef.$tc'IORef3_bytes:
         I8[] [39,73,79,82,101,102]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.372827846 UTC

[section ""data" . GHC.IORef.$tc'IORef2_closure" {
     GHC.IORef.$tc'IORef2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IORef.$tc'IORef3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.37534537 UTC

[section ""data" . GHC.IORef.$tc'IORef_closure" {
     GHC.IORef.$tc'IORef_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.IORef.$trModule_closure+1;
         const GHC.IORef.$tc'IORef2_closure+1;
         const GHC.IORef.$tc'IORef1_closure+4;
         const 14185804013584085799;
         const 4414908929010825378;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:49.377356608 UTC

[section ""relreadonly" . S7II7_srt" { S7II7_srt:
 }]

