
==================== Asm code ====================
2018-03-16 16:02:49.197854371 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.$fEqIORef_closure
.type GHC.IORef.$fEqIORef_closure, @object
GHC.IORef.$fEqIORef_closure:
	.quad	GHC.Classes.C:Eq_con_info
	.quad	GHC.STRef.$fEqSTRef_$c==_closure+2
	.quad	GHC.STRef.$fEqSTRef_$c/=_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.200763417 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.newIORef1_closure
.type GHC.IORef.newIORef1_closure, @object
GHC.IORef.newIORef1_closure:
	.quad	GHC.IORef.newIORef1_info


==================== Asm code ====================
2018-03-16 16:02:49.201654201 UTC

.section .text
.align 8
.globl GHC.IORef.newIORef1_entry
.type GHC.IORef.newIORef1_entry, @object
GHC.IORef.newIORef1_entry:
_c7IEw:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c7IEx
_c7IEy:
	movq $block_c7IEt_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	jmp stg_newMutVar#
_c7IEx:
	movl $GHC.IORef.newIORef1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.IORef.newIORef1_entry, .-GHC.IORef.newIORef1_entry


==================== Asm code ====================
2018-03-16 16:02:49.202322051 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IORef.newIORef1_info
.type GHC.IORef.newIORef1_info, @object
GHC.IORef.newIORef1_info:
	.quad	GHC.IORef.newIORef1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:02:49.203077805 UTC

.section .text
.align 8
_c7IEt:
_c7IEt:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c7IEB
_c7IEA:
	movq $GHC.STRef.STRef_con_info,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c7IEB:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c7IEt, .-_c7IEt


==================== Asm code ====================
2018-03-16 16:02:49.203675225 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7IEt_info:
	.quad	_c7IEt
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:49.205725905 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.newIORef_closure
.type GHC.IORef.newIORef_closure, @object
GHC.IORef.newIORef_closure:
	.quad	GHC.IORef.newIORef_info


==================== Asm code ====================
2018-03-16 16:02:49.206372368 UTC

.section .text
.align 8
.globl GHC.IORef.newIORef_entry
.type GHC.IORef.newIORef_entry, @object
GHC.IORef.newIORef_entry:
_c7IEP:
	jmp GHC.IORef.newIORef1_entry
	.size GHC.IORef.newIORef_entry, .-GHC.IORef.newIORef_entry


==================== Asm code ====================
2018-03-16 16:02:49.206914716 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IORef.newIORef_info
.type GHC.IORef.newIORef_info, @object
GHC.IORef.newIORef_info:
	.quad	GHC.IORef.newIORef_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:02:49.2089638 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.readIORef_closure
.type GHC.IORef.readIORef_closure, @object
GHC.IORef.readIORef_closure:
	.quad	GHC.IORef.readIORef_info


==================== Asm code ====================
2018-03-16 16:02:49.209544311 UTC

.section .text
.align 8
.globl GHC.IORef.readIORef_entry
.type GHC.IORef.readIORef_entry, @object
GHC.IORef.readIORef_entry:
_c7IF0:
	jmp GHC.STRef.readSTRef1_entry
	.size GHC.IORef.readIORef_entry, .-GHC.IORef.readIORef_entry


==================== Asm code ====================
2018-03-16 16:02:49.210125036 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IORef.readIORef_info
.type GHC.IORef.readIORef_info, @object
GHC.IORef.readIORef_info:
	.quad	GHC.IORef.readIORef_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:02:49.212149659 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.writeIORef_closure
.type GHC.IORef.writeIORef_closure, @object
GHC.IORef.writeIORef_closure:
	.quad	GHC.IORef.writeIORef_info


==================== Asm code ====================
2018-03-16 16:02:49.212762801 UTC

.section .text
.align 8
.globl GHC.IORef.writeIORef_entry
.type GHC.IORef.writeIORef_entry, @object
GHC.IORef.writeIORef_entry:
_c7IFb:
	jmp GHC.STRef.writeSTRef1_entry
	.size GHC.IORef.writeIORef_entry, .-GHC.IORef.writeIORef_entry


==================== Asm code ====================
2018-03-16 16:02:49.213407098 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IORef.writeIORef_info
.type GHC.IORef.writeIORef_info, @object
GHC.IORef.writeIORef_info:
	.quad	GHC.IORef.writeIORef_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:49.216837489 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.atomicModifyIORef1_closure
.type GHC.IORef.atomicModifyIORef1_closure, @object
GHC.IORef.atomicModifyIORef1_closure:
	.quad	GHC.IORef.atomicModifyIORef1_info


==================== Asm code ====================
2018-03-16 16:02:49.217689287 UTC

.section .text
.align 8
.globl GHC.IORef.atomicModifyIORef1_entry
.type GHC.IORef.atomicModifyIORef1_entry, @object
GHC.IORef.atomicModifyIORef1_entry:
_c7IFp:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7IFq
_c7IFr:
	movq $block_c7IFm_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c7IFm
_c7IFn:
	movq (%rbx),%rax
	jmp *(%rax)
_c7IFq:
	movl $GHC.IORef.atomicModifyIORef1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.IORef.atomicModifyIORef1_entry, .-GHC.IORef.atomicModifyIORef1_entry


==================== Asm code ====================
2018-03-16 16:02:49.218336029 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IORef.atomicModifyIORef1_info
.type GHC.IORef.atomicModifyIORef1_info, @object
GHC.IORef.atomicModifyIORef1_info:
	.quad	GHC.IORef.atomicModifyIORef1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:49.219012546 UTC

.section .text
.align 8
_c7IFm:
_c7IFm:
	movq 8(%rbp),%r14
	movq 7(%rbx),%rbx
	addq $16,%rbp
	jmp stg_atomicModifyMutVar#
	.size _c7IFm, .-_c7IFm


==================== Asm code ====================
2018-03-16 16:02:49.219588292 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7IFm_info:
	.quad	_c7IFm
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:49.221661659 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.atomicModifyIORef_closure
.type GHC.IORef.atomicModifyIORef_closure, @object
GHC.IORef.atomicModifyIORef_closure:
	.quad	GHC.IORef.atomicModifyIORef_info


==================== Asm code ====================
2018-03-16 16:02:49.222267439 UTC

.section .text
.align 8
.globl GHC.IORef.atomicModifyIORef_entry
.type GHC.IORef.atomicModifyIORef_entry, @object
GHC.IORef.atomicModifyIORef_entry:
_c7IFJ:
	jmp GHC.IORef.atomicModifyIORef1_entry
	.size GHC.IORef.atomicModifyIORef_entry, .-GHC.IORef.atomicModifyIORef_entry


==================== Asm code ====================
2018-03-16 16:02:49.222813971 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IORef.atomicModifyIORef_info
.type GHC.IORef.atomicModifyIORef_info, @object
GHC.IORef.atomicModifyIORef_info:
	.quad	GHC.IORef.atomicModifyIORef_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:49.22446768 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IORef.$trModule4_bytes
.type GHC.IORef.$trModule4_bytes, @object
GHC.IORef.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:02:49.226081108 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.$trModule3_closure
.type GHC.IORef.$trModule3_closure, @object
GHC.IORef.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IORef.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:02:49.227665391 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IORef.$trModule2_bytes
.type GHC.IORef.$trModule2_bytes, @object
GHC.IORef.$trModule2_bytes:
	.asciz "GHC.IORef"


==================== Asm code ====================
2018-03-16 16:02:49.229309519 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.$trModule1_closure
.type GHC.IORef.$trModule1_closure, @object
GHC.IORef.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IORef.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:02:49.231002032 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.$trModule_closure
.type GHC.IORef.$trModule_closure, @object
GHC.IORef.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.IORef.$trModule3_closure+1
	.quad	GHC.IORef.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.232653759 UTC

.section .data
.align 8
.align 1
$krep_r7ICj_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcRealWorld_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.234411415 UTC

.section .data
.align 8
.align 1
$krep1_r7ICk_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:49.236064898 UTC

.section .data
.align 8
.align 1
$krep2_r7ICl_closure:
	.quad	:_con_info
	.quad	$krep1_r7ICk_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.238747659 UTC

.section .data
.align 8
.align 1
$krep3_r7ICm_closure:
	.quad	:_con_info
	.quad	$krep_r7ICj_closure+1
	.quad	$krep2_r7ICl_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.240470998 UTC

.section .data
.align 8
.align 1
$krep4_r7ICn_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.STRef.$tcSTRef_closure
	.quad	$krep3_r7ICm_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.242715134 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IORef.$tcIORef2_bytes
.type GHC.IORef.$tcIORef2_bytes, @object
GHC.IORef.$tcIORef2_bytes:
	.asciz "IORef"


==================== Asm code ====================
2018-03-16 16:02:49.244327434 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.$tcIORef1_closure
.type GHC.IORef.$tcIORef1_closure, @object
GHC.IORef.$tcIORef1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IORef.$tcIORef2_bytes


==================== Asm code ====================
2018-03-16 16:02:49.246145106 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.$tcIORef_closure
.type GHC.IORef.$tcIORef_closure, @object
GHC.IORef.$tcIORef_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.IORef.$trModule_closure+1
	.quad	GHC.IORef.$tcIORef1_closure+1
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	5761034149999810170
	.quad	8168006477930971655
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.247804292 UTC

.section .data
.align 8
.align 1
$krep5_r7ICo_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.IORef.$tcIORef_closure+1
	.quad	$krep2_r7ICl_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.249490304 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.$tc'IORef1_closure
.type GHC.IORef.$tc'IORef1_closure, @object
GHC.IORef.$tc'IORef1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep4_r7ICn_closure+1
	.quad	$krep5_r7ICo_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.251078168 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IORef.$tc'IORef3_bytes
.type GHC.IORef.$tc'IORef3_bytes, @object
GHC.IORef.$tc'IORef3_bytes:
	.asciz "'IORef"


==================== Asm code ====================
2018-03-16 16:02:49.252687206 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.$tc'IORef2_closure
.type GHC.IORef.$tc'IORef2_closure, @object
GHC.IORef.$tc'IORef2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IORef.$tc'IORef3_bytes


==================== Asm code ====================
2018-03-16 16:02:49.254481084 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.$tc'IORef_closure
.type GHC.IORef.$tc'IORef_closure, @object
GHC.IORef.$tc'IORef_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.IORef.$trModule_closure+1
	.quad	GHC.IORef.$tc'IORef2_closure+1
	.quad	GHC.IORef.$tc'IORef1_closure+4
	.quad	-4260940060125465817
	.quad	4414908929010825378
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.256061176 UTC

.section .data.rel.ro
.align 8
.align 1
S7IDu_srt:


==================== Asm code ====================
2018-03-16 16:02:49.314027512 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.$fEqIORef_closure
.type GHC.IORef.$fEqIORef_closure, @object
GHC.IORef.$fEqIORef_closure:
	.quad	GHC.Classes.C:Eq_con_info
	.quad	GHC.STRef.$fEqSTRef_$c==_closure+2
	.quad	GHC.STRef.$fEqSTRef_$c/=_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.317516767 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.newIORef1_closure
.type GHC.IORef.newIORef1_closure, @object
GHC.IORef.newIORef1_closure:
	.quad	GHC.IORef.newIORef1_info


==================== Asm code ====================
2018-03-16 16:02:49.318484632 UTC

.section .text
.align 8
.globl GHC.IORef.newIORef1_entry
.type GHC.IORef.newIORef1_entry, @object
GHC.IORef.newIORef1_entry:
_c7IGs:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c7IGt
_c7IGu:
	leaq block_c7IGp_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	jmp *stg_newMutVar#@gotpcrel(%rip)
_c7IGt:
	leaq GHC.IORef.newIORef1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.IORef.newIORef1_entry, .-GHC.IORef.newIORef1_entry


==================== Asm code ====================
2018-03-16 16:02:49.319249654 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IORef.newIORef1_info
.type GHC.IORef.newIORef1_info, @object
GHC.IORef.newIORef1_info:
	.quad	GHC.IORef.newIORef1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:02:49.320187091 UTC

.section .text
.align 8
_c7IGp:
_c7IGp:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c7IGx
_c7IGw:
	movq GHC.STRef.STRef_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c7IGx:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c7IGp, .-_c7IGp


==================== Asm code ====================
2018-03-16 16:02:49.321042786 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7IGp_info:
	.quad	_c7IGp
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:49.324206602 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.newIORef_closure
.type GHC.IORef.newIORef_closure, @object
GHC.IORef.newIORef_closure:
	.quad	GHC.IORef.newIORef_info


==================== Asm code ====================
2018-03-16 16:02:49.324838775 UTC

.section .text
.align 8
.globl GHC.IORef.newIORef_entry
.type GHC.IORef.newIORef_entry, @object
GHC.IORef.newIORef_entry:
_c7IGN:
	jmp GHC.IORef.newIORef1_entry
	.size GHC.IORef.newIORef_entry, .-GHC.IORef.newIORef_entry


==================== Asm code ====================
2018-03-16 16:02:49.325483377 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IORef.newIORef_info
.type GHC.IORef.newIORef_info, @object
GHC.IORef.newIORef_info:
	.quad	GHC.IORef.newIORef_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:02:49.327687821 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.readIORef_closure
.type GHC.IORef.readIORef_closure, @object
GHC.IORef.readIORef_closure:
	.quad	GHC.IORef.readIORef_info


==================== Asm code ====================
2018-03-16 16:02:49.328364976 UTC

.section .text
.align 8
.globl GHC.IORef.readIORef_entry
.type GHC.IORef.readIORef_entry, @object
GHC.IORef.readIORef_entry:
_c7IGY:
	jmp *GHC.STRef.readSTRef1_entry@gotpcrel(%rip)
	.size GHC.IORef.readIORef_entry, .-GHC.IORef.readIORef_entry


==================== Asm code ====================
2018-03-16 16:02:49.32896125 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IORef.readIORef_info
.type GHC.IORef.readIORef_info, @object
GHC.IORef.readIORef_info:
	.quad	GHC.IORef.readIORef_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:02:49.33119379 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.writeIORef_closure
.type GHC.IORef.writeIORef_closure, @object
GHC.IORef.writeIORef_closure:
	.quad	GHC.IORef.writeIORef_info


==================== Asm code ====================
2018-03-16 16:02:49.33184298 UTC

.section .text
.align 8
.globl GHC.IORef.writeIORef_entry
.type GHC.IORef.writeIORef_entry, @object
GHC.IORef.writeIORef_entry:
_c7IH9:
	jmp *GHC.STRef.writeSTRef1_entry@gotpcrel(%rip)
	.size GHC.IORef.writeIORef_entry, .-GHC.IORef.writeIORef_entry


==================== Asm code ====================
2018-03-16 16:02:49.332444236 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IORef.writeIORef_info
.type GHC.IORef.writeIORef_info, @object
GHC.IORef.writeIORef_info:
	.quad	GHC.IORef.writeIORef_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:49.335429624 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.atomicModifyIORef1_closure
.type GHC.IORef.atomicModifyIORef1_closure, @object
GHC.IORef.atomicModifyIORef1_closure:
	.quad	GHC.IORef.atomicModifyIORef1_info


==================== Asm code ====================
2018-03-16 16:02:49.336285114 UTC

.section .text
.align 8
.globl GHC.IORef.atomicModifyIORef1_entry
.type GHC.IORef.atomicModifyIORef1_entry, @object
GHC.IORef.atomicModifyIORef1_entry:
_c7IHn:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c7IHo
_c7IHp:
	leaq block_c7IHk_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c7IHk
_c7IHl:
	movq (%rbx),%rax
	jmp *(%rax)
_c7IHo:
	leaq GHC.IORef.atomicModifyIORef1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.IORef.atomicModifyIORef1_entry, .-GHC.IORef.atomicModifyIORef1_entry


==================== Asm code ====================
2018-03-16 16:02:49.336989668 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IORef.atomicModifyIORef1_info
.type GHC.IORef.atomicModifyIORef1_info, @object
GHC.IORef.atomicModifyIORef1_info:
	.quad	GHC.IORef.atomicModifyIORef1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:49.337728998 UTC

.section .text
.align 8
_c7IHk:
_c7IHk:
	movq 8(%rbp),%r14
	movq 7(%rbx),%rbx
	addq $16,%rbp
	jmp *stg_atomicModifyMutVar#@gotpcrel(%rip)
	.size _c7IHk, .-_c7IHk


==================== Asm code ====================
2018-03-16 16:02:49.338374817 UTC

.section .data.rel.ro
.align 8
.align 1
block_c7IHk_info:
	.quad	_c7IHk
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:02:49.34069825 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.atomicModifyIORef_closure
.type GHC.IORef.atomicModifyIORef_closure, @object
GHC.IORef.atomicModifyIORef_closure:
	.quad	GHC.IORef.atomicModifyIORef_info


==================== Asm code ====================
2018-03-16 16:02:49.341457198 UTC

.section .text
.align 8
.globl GHC.IORef.atomicModifyIORef_entry
.type GHC.IORef.atomicModifyIORef_entry, @object
GHC.IORef.atomicModifyIORef_entry:
_c7IHI:
	jmp GHC.IORef.atomicModifyIORef1_entry
	.size GHC.IORef.atomicModifyIORef_entry, .-GHC.IORef.atomicModifyIORef_entry


==================== Asm code ====================
2018-03-16 16:02:49.342109456 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IORef.atomicModifyIORef_info
.type GHC.IORef.atomicModifyIORef_info, @object
GHC.IORef.atomicModifyIORef_info:
	.quad	GHC.IORef.atomicModifyIORef_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:02:49.343855176 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IORef.$trModule4_bytes
.type GHC.IORef.$trModule4_bytes, @object
GHC.IORef.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:02:49.345654468 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.$trModule3_closure
.type GHC.IORef.$trModule3_closure, @object
GHC.IORef.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IORef.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:02:49.347359203 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IORef.$trModule2_bytes
.type GHC.IORef.$trModule2_bytes, @object
GHC.IORef.$trModule2_bytes:
	.asciz "GHC.IORef"


==================== Asm code ====================
2018-03-16 16:02:49.349206158 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.$trModule1_closure
.type GHC.IORef.$trModule1_closure, @object
GHC.IORef.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IORef.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:02:49.35137433 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.$trModule_closure
.type GHC.IORef.$trModule_closure, @object
GHC.IORef.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.IORef.$trModule3_closure+1
	.quad	GHC.IORef.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.353971758 UTC

.section .data
.align 8
.align 1
$krep_r7ICj_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcRealWorld_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.355789918 UTC

.section .data
.align 8
.align 1
$krep1_r7ICk_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:02:49.357580554 UTC

.section .data
.align 8
.align 1
$krep2_r7ICl_closure:
	.quad	:_con_info
	.quad	$krep1_r7ICk_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.359391993 UTC

.section .data
.align 8
.align 1
$krep3_r7ICm_closure:
	.quad	:_con_info
	.quad	$krep_r7ICj_closure+1
	.quad	$krep2_r7ICl_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.361297428 UTC

.section .data
.align 8
.align 1
$krep4_r7ICn_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.STRef.$tcSTRef_closure
	.quad	$krep3_r7ICm_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.36302448 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IORef.$tcIORef2_bytes
.type GHC.IORef.$tcIORef2_bytes, @object
GHC.IORef.$tcIORef2_bytes:
	.asciz "IORef"


==================== Asm code ====================
2018-03-16 16:02:49.364778936 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.$tcIORef1_closure
.type GHC.IORef.$tcIORef1_closure, @object
GHC.IORef.$tcIORef1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IORef.$tcIORef2_bytes


==================== Asm code ====================
2018-03-16 16:02:49.366743819 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.$tcIORef_closure
.type GHC.IORef.$tcIORef_closure, @object
GHC.IORef.$tcIORef_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.IORef.$trModule_closure+1
	.quad	GHC.IORef.$tcIORef1_closure+1
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	5761034149999810170
	.quad	8168006477930971655
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.368636777 UTC

.section .data
.align 8
.align 1
$krep5_r7ICo_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.IORef.$tcIORef_closure+1
	.quad	$krep2_r7ICl_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.370506243 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.$tc'IORef1_closure
.type GHC.IORef.$tc'IORef1_closure, @object
GHC.IORef.$tc'IORef1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep4_r7ICn_closure+1
	.quad	$krep5_r7ICo_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.372263736 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IORef.$tc'IORef3_bytes
.type GHC.IORef.$tc'IORef3_bytes, @object
GHC.IORef.$tc'IORef3_bytes:
	.asciz "'IORef"


==================== Asm code ====================
2018-03-16 16:02:49.374729627 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.$tc'IORef2_closure
.type GHC.IORef.$tc'IORef2_closure, @object
GHC.IORef.$tc'IORef2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IORef.$tc'IORef3_bytes


==================== Asm code ====================
2018-03-16 16:02:49.376676136 UTC

.section .data
.align 8
.align 1
.globl GHC.IORef.$tc'IORef_closure
.type GHC.IORef.$tc'IORef_closure, @object
GHC.IORef.$tc'IORef_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.IORef.$trModule_closure+1
	.quad	GHC.IORef.$tc'IORef2_closure+1
	.quad	GHC.IORef.$tc'IORef1_closure+4
	.quad	-4260940060125465817
	.quad	4414908929010825378
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:49.378477446 UTC

.section .data.rel.ro
.align 8
.align 1
S7II7_srt:

