CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.IORef }
  , cg_tycons = [ TyCon "base_GHCziIORef_IORef" ]
  , cg_binds =
      [ NonRec
          (Var "base_GHCziIORef_zdfEqIORef")
          (Lam
             (Var "a7Iy7")
             (App
                (App
                   (App
                      (Var (Var "ghczmprim_GHCziClasses_CZCEq"))
                      (Type
                         (TyConApp
                            (TyCon "base_GHCziIORef_IORef") [ TyVarTy (Var "a7Iy7") ])))
                   (Cast
                      (App
                         (App
                            (Var (Var "base_GHCziSTRef_zdfEqSTRefzuzdczeze"))
                            (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                         (Type (TyVarTy (Var "a7Iy7"))))
                      (FunCo
                         Representational
                         (AppCo
                            (SymCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r7IvF
                                    , co_ax_name = Name "base_GHCziIORef_NZCIORef"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_GHCziIORef_IORef"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanMultiLine "./GHC/IORef.hs" 33 1 34 14
                                            , cab_tvs = []
                                            , cab_cvs = []
                                            , cab_roles = []
                                            , cab_lhs = []
                                            , cab_rhs =
                                                TyConApp
                                                  (TyCon "base_GHCziSTRef_STRef")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  []))
                            (Refl Nominal (TyVarTy (Var "a7Iy7"))))
                         (FunCo
                            Representational
                            (AppCo
                               (SymCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = r7IvF
                                       , co_ax_name = Name "base_GHCziIORef_NZCIORef"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "base_GHCziIORef_IORef"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc =
                                                   RealSrcSpan
                                                     SrcSpanMultiLine "./GHC/IORef.hs" 33 1 34 14
                                               , cab_tvs = []
                                               , cab_cvs = []
                                               , cab_roles = []
                                               , cab_lhs = []
                                               , cab_rhs =
                                                   TyConApp
                                                     (TyCon "base_GHCziSTRef_STRef")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ]
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     []))
                               (Refl Nominal (TyVarTy (Var "a7Iy7"))))
                            (Refl
                               Representational
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []))))))
                (Cast
                   (App
                      (App
                         (Var (Var "base_GHCziSTRef_zdfEqSTRefzuzdczsze"))
                         (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                      (Type (TyVarTy (Var "a7Iy7"))))
                   (FunCo
                      Representational
                      (AppCo
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = r7IvF
                                 , co_ax_name = Name "base_GHCziIORef_NZCIORef"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "base_GHCziIORef_IORef"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc =
                                             RealSrcSpan
                                               SrcSpanMultiLine "./GHC/IORef.hs" 33 1 34 14
                                         , cab_tvs = []
                                         , cab_cvs = []
                                         , cab_roles = []
                                         , cab_lhs = []
                                         , cab_rhs =
                                             TyConApp
                                               (TyCon "base_GHCziSTRef_STRef")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ]
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               []))
                         (Refl Nominal (TyVarTy (Var "a7Iy7"))))
                      (FunCo
                         Representational
                         (AppCo
                            (SymCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r7IvF
                                    , co_ax_name = Name "base_GHCziIORef_NZCIORef"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_GHCziIORef_IORef"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanMultiLine "./GHC/IORef.hs" 33 1 34 14
                                            , cab_tvs = []
                                            , cab_cvs = []
                                            , cab_roles = []
                                            , cab_lhs = []
                                            , cab_rhs =
                                                TyConApp
                                                  (TyCon "base_GHCziSTRef_STRef")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  []))
                            (Refl Nominal (TyVarTy (Var "a7Iy7"))))
                         (Refl
                            Representational
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])))))))
      , NonRec
          (Var "base_GHCziIORef_newIORef1")
          (Lam
             (Var "a7IxG")
             (Lam
                (Var "a7Ivh")
                (Lam
                   (Var "i7IAv")
                   (Case
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_newMutVarzh"))
                                  (Type (TyVarTy (Var "a7IxG"))))
                               (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                            (Var (Var "a7Ivh")))
                         (Var (Var "i7IAv")))
                      (Var "i7IAL")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp
                             (TyCon "base_GHCziIORef_IORef") [ TyVarTy (Var "a7IxG") ]
                         ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "i7IAN" , Var "i7IAO" ]
                        , App
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                           (Type
                                              (TyConApp
                                                 (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                         []
                                                     ]
                                                 ])))
                                        (Type
                                           (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                                     (Type
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Statezh")
                                           [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                           ])))
                                  (Type
                                     (TyConApp
                                        (TyCon "base_GHCziIORef_IORef") [ TyVarTy (Var "a7IxG") ])))
                               (Var (Var "i7IAN")))
                            (Cast
                               (App
                                  (App
                                     (App
                                        (Var (Var "base_GHCziSTRef_STRef"))
                                        (Type
                                           (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                                     (Type (TyVarTy (Var "a7IxG"))))
                                  (Var (Var "i7IAO")))
                               (AppCo
                                  (SymCo
                                     (AxiomInstCo
                                        CoAxiom
                                          { co_ax_unique = r7IvF
                                          , co_ax_name = Name "base_GHCziIORef_NZCIORef"
                                          , co_ax_role = Representational
                                          , co_ax_tc = TyCon "base_GHCziIORef_IORef"
                                          , co_ax_branches =
                                              [ CoAxBranch
                                                  { cab_loc =
                                                      RealSrcSpan
                                                        SrcSpanMultiLine "./GHC/IORef.hs" 33 1 34 14
                                                  , cab_tvs = []
                                                  , cab_cvs = []
                                                  , cab_roles = []
                                                  , cab_lhs = []
                                                  , cab_rhs =
                                                      TyConApp
                                                        (TyCon "base_GHCziSTRef_STRef")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ]
                                                  , cab_incomps = []
                                                  }
                                              ]
                                          , co_ax_implicit = True
                                          }
                                        0
                                        []))
                                  (Refl Nominal (TyVarTy (Var "a7IxG")))))
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziIORef_newIORef")
          (Cast
             (Var (Var "base_GHCziIORef_newIORef1"))
             (ForAllCo
                (Var "a7IxG")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl Representational (TyVarTy (Var "a7IxG")))
                   (SymCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rX
                           , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc = UnhelpfulSpan "<no location info>"
                                   , cab_tvs = [ Var "az7" ]
                                   , cab_cvs = []
                                   , cab_roles = [ Representational ]
                                   , cab_lhs = [ TyVarTy (Var "az7") ]
                                   , cab_rhs =
                                       FunTy
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                [ TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                    ]
                                                ]
                                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            , TyConApp
                                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                ]
                                            , TyVarTy (Var "az7")
                                            ])
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [ Refl
                             Representational
                             (TyConApp
                                (TyCon "base_GHCziIORef_IORef") [ TyVarTy (Var "a7IxG") ])
                         ])))))
      , NonRec
          (Var "base_GHCziIORef_readIORef")
          (Cast
             (App
                (Var (Var "base_GHCziSTRef_readSTRef1"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
             (ForAllCo
                (Var "a7Ixy")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (AppCo
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = r7IvF
                              , co_ax_name = Name "base_GHCziIORef_NZCIORef"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "base_GHCziIORef_IORef"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc =
                                          RealSrcSpan SrcSpanMultiLine "./GHC/IORef.hs" 33 1 34 14
                                      , cab_tvs = []
                                      , cab_cvs = []
                                      , cab_roles = []
                                      , cab_lhs = []
                                      , cab_rhs =
                                          TyConApp
                                            (TyCon "base_GHCziSTRef_STRef")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            []))
                      (Refl Nominal (TyVarTy (Var "a7Ixy"))))
                   (SymCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rX
                           , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc = UnhelpfulSpan "<no location info>"
                                   , cab_tvs = [ Var "az7" ]
                                   , cab_cvs = []
                                   , cab_roles = [ Representational ]
                                   , cab_lhs = [ TyVarTy (Var "az7") ]
                                   , cab_rhs =
                                       FunTy
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                [ TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                    ]
                                                ]
                                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            , TyConApp
                                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                ]
                                            , TyVarTy (Var "az7")
                                            ])
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [ Refl Representational (TyVarTy (Var "a7Ixy")) ])))))
      , NonRec
          (Var "base_GHCziIORef_writeIORef")
          (Cast
             (App
                (Var (Var "base_GHCziSTRef_writeSTRef1"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
             (ForAllCo
                (Var "a7Ixk")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (AppCo
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = r7IvF
                              , co_ax_name = Name "base_GHCziIORef_NZCIORef"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "base_GHCziIORef_IORef"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc =
                                          RealSrcSpan SrcSpanMultiLine "./GHC/IORef.hs" 33 1 34 14
                                      , cab_tvs = []
                                      , cab_cvs = []
                                      , cab_roles = []
                                      , cab_lhs = []
                                      , cab_rhs =
                                          TyConApp
                                            (TyCon "base_GHCziSTRef_STRef")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            []))
                      (Refl Nominal (TyVarTy (Var "a7Ixk"))))
                   (FunCo
                      Representational
                      (Refl Representational (TyVarTy (Var "a7Ixk")))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rX
                              , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc = UnhelpfulSpan "<no location info>"
                                      , cab_tvs = [ Var "az7" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "az7") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ])
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                   [ TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                           []
                                                       ]
                                                   ]
                                               , TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               , TyConApp
                                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                   ]
                                               , TyVarTy (Var "az7")
                                               ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl
                                Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                            ]))))))
      , NonRec
          (Var "base_GHCziIORef_atomicModifyIORef1")
          (Lam
             (Var "a7Ix5")
             (Lam
                (Var "a7Ix6")
                (Lam
                   (Var "d7Iz0")
                   (Lam
                      (Var "a7Ivn")
                      (Lam
                         (Var "B1")
                         (Case
                            (Cast
                               (Var (Var "d7Iz0"))
                               (AppCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = r7IvF
                                       , co_ax_name = Name "base_GHCziIORef_NZCIORef"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "base_GHCziIORef_IORef"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc =
                                                   RealSrcSpan
                                                     SrcSpanMultiLine "./GHC/IORef.hs" 33 1 34 14
                                               , cab_tvs = []
                                               , cab_cvs = []
                                               , cab_roles = []
                                               , cab_lhs = []
                                               , cab_rhs =
                                                   TyConApp
                                                     (TyCon "base_GHCziSTRef_STRef")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ]
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [])
                                  (Refl Nominal (TyVarTy (Var "a7Ix5")))))
                            (Var "Xt")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyVarTy (Var "a7Ix6")
                               ])
                            [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                              , [ Var "a7Ivm" ]
                              , App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (Var
                                                       (Var
                                                          "ghczmprim_GHCziPrim_atomicModifyMutVarzh"))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                          [])))
                                                 (Type (TyVarTy (Var "a7Ix5"))))
                                              (Type
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                    [ TyVarTy (Var "a7Ix5")
                                                    , TyVarTy (Var "a7Ix6")
                                                    ])))
                                           (Type (TyVarTy (Var "a7Ix6"))))
                                        (Var (Var "a7Ivm")))
                                     (Var (Var "a7Ivn")))
                                  (Var (Var "B1"))
                              )
                            ]))))))
      , NonRec
          (Var "base_GHCziIORef_atomicModifyIORef")
          (Cast
             (Var (Var "base_GHCziIORef_atomicModifyIORef1"))
             (ForAllCo
                (Var "a7Ix5")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "a7Ix6")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "base_GHCziIORef_IORef") [ TyVarTy (Var "a7Ix5") ]))
                      (FunCo
                         Representational
                         (Refl
                            Representational
                            (FunTy
                               (TyVarTy (Var "a7Ix5"))
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziTuple_Z2T")
                                  [ TyVarTy (Var "a7Ix5") , TyVarTy (Var "a7Ix6") ])))
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = rX
                                 , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc = UnhelpfulSpan "<no location info>"
                                         , cab_tvs = [ Var "az7" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Representational ]
                                         , cab_lhs = [ TyVarTy (Var "az7") ]
                                         , cab_rhs =
                                             FunTy
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ])
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                      [ TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziTypes_RuntimeRep")
                                                              []
                                                          ]
                                                      ]
                                                  , TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                  , TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                      ]
                                                  , TyVarTy (Var "az7")
                                                  ])
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl Representational (TyVarTy (Var "a7Ix6")) ])))))))
      , NonRec (Var "base_GHCziIORef_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziIORef_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIORef_zdtrModule4")))
      , NonRec
          (Var "base_GHCziIORef_zdtrModule2") (Lit (MachStr "GHC.IORef"))
      , NonRec
          (Var "base_GHCziIORef_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIORef_zdtrModule2")))
      , NonRec
          (Var "base_GHCziIORef_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziIORef_zdtrModule3")))
             (Var (Var "base_GHCziIORef_zdtrModule1")))
      , NonRec
          (Var "r7ICj")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcRealWorld")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r7ICk")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "r7ICl")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7ICk")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r7ICm")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r7ICj")))
             (Var (Var "r7ICl")))
      , NonRec
          (Var "r7ICn")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziSTRef_zdtcSTRef")))
             (Var (Var "r7ICm")))
      , NonRec (Var "base_GHCziIORef_zdtcIORef2") (Lit (MachStr "IORef"))
      , NonRec
          (Var "base_GHCziIORef_zdtcIORef1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIORef_zdtcIORef2")))
      , NonRec
          (Var "base_GHCziIORef_zdtcIORef")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 5761034149999810170)))
                         (Lit (MachWord 8168006477930971655)))
                      (Var (Var "base_GHCziIORef_zdtrModule")))
                   (Var (Var "base_GHCziIORef_zdtcIORef1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdztArrzt")))
      , NonRec
          (Var "r7ICo")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziIORef_zdtcIORef")))
             (Var (Var "r7ICl")))
      , NonRec
          (Var "base_GHCziIORef_zdtczqIORef1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r7ICn")))
             (Var (Var "r7ICo")))
      , NonRec
          (Var "base_GHCziIORef_zdtczqIORef3") (Lit (MachStr "'IORef"))
      , NonRec
          (Var "base_GHCziIORef_zdtczqIORef2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIORef_zdtczqIORef3")))
      , NonRec
          (Var "base_GHCziIORef_zdtczqIORef")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 14185804013584085799)))
                         (Lit (MachWord 4414908929010825378)))
                      (Var (Var "base_GHCziIORef_zdtrModule")))
                   (Var (Var "base_GHCziIORef_zdtczqIORef2")))
                (Lit (MachInt 1)))
             (Var (Var "base_GHCziIORef_zdtczqIORef1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }