[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_zdfEqMVarzuzdczeze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "smV4" , Var "smV5" ]
          (StgCase
             (StgApp (Var "smV4") [])
             (Var "smV6")
             (AlgAlt (TyCon "base_GHCziMVar_MVar"))
             [ ( DataAlt (DataCon "base_GHCziMVar_MVar")
               , [ Var "smV7" ]
               , StgCase
                   (StgApp (Var "smV5") [])
                   (Var "smV8")
                   (AlgAlt (TyCon "base_GHCziMVar_MVar"))
                   [ ( DataAlt (DataCon "base_GHCziMVar_MVar")
                     , [ Var "smV9" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp SameMVarOp)
                            [ StgVarArg (Var "smV7") , StgVarArg (Var "smV9") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "smVa")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgOpApp
                               (StgPrimOp TagToEnumOp)
                               [ StgVarArg (Var "smVa") ]
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_zdfEqMVarzuzdczsze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "smVb" , Var "smVc" ]
          (StgCase
             (StgApp (Var "smVb") [])
             (Var "smVd")
             (AlgAlt (TyCon "base_GHCziMVar_MVar"))
             [ ( DataAlt (DataCon "base_GHCziMVar_MVar")
               , [ Var "smVe" ]
               , StgCase
                   (StgApp (Var "smVc") [])
                   (Var "smVf")
                   (AlgAlt (TyCon "base_GHCziMVar_MVar"))
                   [ ( DataAlt (DataCon "base_GHCziMVar_MVar")
                     , [ Var "smVg" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp SameMVarOp)
                            [ StgVarArg (Var "smVe") , StgVarArg (Var "smVg") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "smVh")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_zdfEqMVar")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg (Var "base_GHCziMVar_zdfEqMVarzuzdczeze")
          , StgVarArg (Var "base_GHCziMVar_zdfEqMVarzuzdczsze")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_newEmptyMVar1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NewMVarOp)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_MVarzh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                       , TyVarTy (Var "amJZ")
                       ]
                   ]))
             (Var "smVj")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "smVl" ]
               , StgLet
                   (StgNonRec
                      (Var "smVm")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "base_GHCziMVar_MVar")
                         [ StgVarArg (Var "smVl") ]))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziPrim_Unitzh")
                      [ StgVarArg (Var "smVm") ]
                      [ TyConApp (TyCon "base_GHCziMVar_MVar") [ TyVarTy (Var "amJZ") ]
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_newEmptyMVar")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_GHCziMVar_newEmptyMVar1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_takeMVar1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "smVn" , Var "0E" ]
          (StgCase
             (StgApp (Var "smVn") [])
             (Var "smVp")
             (AlgAlt (TyCon "base_GHCziMVar_MVar"))
             [ ( DataAlt (DataCon "base_GHCziMVar_MVar")
               , [ Var "smVq" ]
               , StgOpApp
                   (StgPrimOp TakeMVarOp)
                   [ StgVarArg (Var "smVq")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                      [ TyConApp
                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                          [ TyConApp
                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                              [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                          ]
                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                      , TyConApp
                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                      , TyVarTy (Var "amJS")
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_takeMVar")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziMVar_takeMVar1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_readMVar1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "smVr" , Var "0E" ]
          (StgCase
             (StgApp (Var "smVr") [])
             (Var "smVt")
             (AlgAlt (TyCon "base_GHCziMVar_MVar"))
             [ ( DataAlt (DataCon "base_GHCziMVar_MVar")
               , [ Var "smVu" ]
               , StgOpApp
                   (StgPrimOp ReadMVarOp)
                   [ StgVarArg (Var "smVu")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                      [ TyConApp
                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                          [ TyConApp
                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                              [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                          ]
                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                      , TyConApp
                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                      , TyVarTy (Var "amJL")
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_readMVar")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziMVar_readMVar1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_putMVar1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "smVv" , Var "smVw" , Var "0E" ]
          (StgCase
             (StgApp (Var "smVv") [])
             (Var "smVy")
             (AlgAlt (TyCon "base_GHCziMVar_MVar"))
             [ ( DataAlt (DataCon "base_GHCziMVar_MVar")
               , [ Var "smVz" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp PutMVarOp)
                      [ StgVarArg (Var "smVz")
                      , StgVarArg (Var "smVw")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                   (Var "smVA")
                   (MultiValAlt 0)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                     , []
                     , StgConApp
                         (DataCon "ghczmprim_GHCziPrim_Unitzh")
                         [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_putMVar")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziMVar_putMVar1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_newMVar1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "smVB" , Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NewMVarOp)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_MVarzh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                       , TyVarTy (Var "amK9")
                       ]
                   ]))
             (Var "smVD")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "smVF" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp PutMVarOp)
                      [ StgVarArg (Var "smVF")
                      , StgVarArg (Var "smVB")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                   (Var "smVG")
                   (MultiValAlt 0)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                     , []
                     , StgLet
                         (StgNonRec
                            (Var "smVH")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "base_GHCziMVar_MVar")
                               [ StgVarArg (Var "smVF") ]))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziPrim_Unitzh")
                            [ StgVarArg (Var "smVH") ]
                            [ TyConApp (TyCon "base_GHCziMVar_MVar") [ TyVarTy (Var "amK9") ]
                            ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_newMVar")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziMVar_newMVar1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_tryTakeMVar1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "smVI" , Var "0E" ]
          (StgCase
             (StgApp (Var "smVI") [])
             (Var "smVK")
             (AlgAlt (TyCon "base_GHCziMVar_MVar"))
             [ ( DataAlt (DataCon "base_GHCziMVar_MVar")
               , [ Var "smVL" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp TryTakeMVarOp)
                      [ StgVarArg (Var "smVL")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z3H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                         , TyVarTy (Var "amJr")
                         ]))
                   (Var "smVM")
                   (MultiValAlt 2)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                     , [ Var "smVO" , Var "smVP" ]
                     , StgCase
                         (StgApp (Var "smVO") [])
                         (Var "smVQ")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgLet
                               (StgNonRec
                                  (Var "smVR")
                                  (StgRhsCon
                                     (CostCentreStack "CCCS")
                                     (DataCon "base_GHCziBase_Just")
                                     [ StgVarArg (Var "smVP") ]))
                               (StgConApp
                                  (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                  [ StgVarArg (Var "smVR") ]
                                  [ TyConApp (TyCon "base_GHCziBase_Maybe") [ TyVarTy (Var "amJr") ]
                                  ])
                           )
                         , ( LitAlt (MachInt 0)
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "base_GHCziBase_Nothing") ]
                               [ ForAllTy
                                   (TvBndr (Var "11") Specified)
                                   (TyConApp (TyCon "base_GHCziBase_Maybe") [ TyVarTy (Var "11") ])
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_tryTakeMVar")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziMVar_tryTakeMVar1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_tryPutMVar1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "smVS" , Var "smVT" , Var "0E" ]
          (StgCase
             (StgApp (Var "smVS") [])
             (Var "smVV")
             (AlgAlt (TyCon "base_GHCziMVar_MVar"))
             [ ( DataAlt (DataCon "base_GHCziMVar_MVar")
               , [ Var "smVW" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp TryPutMVarOp)
                      [ StgVarArg (Var "smVW")
                      , StgVarArg (Var "smVT")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                         ]))
                   (Var "smVX")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "smVZ" ]
                     , StgCase
                         (StgApp (Var "smVZ") [])
                         (Var "smW0")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "ghczmprim_GHCziTypes_True") ]
                               [ TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [] ]
                           )
                         , ( LitAlt (MachInt 0)
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "ghczmprim_GHCziTypes_False") ]
                               [ TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [] ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_tryPutMVar")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziMVar_tryPutMVar1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_tryReadMVar1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "smW1" , Var "0E" ]
          (StgCase
             (StgApp (Var "smW1") [])
             (Var "smW3")
             (AlgAlt (TyCon "base_GHCziMVar_MVar"))
             [ ( DataAlt (DataCon "base_GHCziMVar_MVar")
               , [ Var "smW4" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp TryReadMVarOp)
                      [ StgVarArg (Var "smW4")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z3H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                         , TyVarTy (Var "amJ7")
                         ]))
                   (Var "smW5")
                   (MultiValAlt 2)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                     , [ Var "smW7" , Var "smW8" ]
                     , StgCase
                         (StgApp (Var "smW7") [])
                         (Var "smW9")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgLet
                               (StgNonRec
                                  (Var "smWa")
                                  (StgRhsCon
                                     (CostCentreStack "CCCS")
                                     (DataCon "base_GHCziBase_Just")
                                     [ StgVarArg (Var "smW8") ]))
                               (StgConApp
                                  (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                  [ StgVarArg (Var "smWa") ]
                                  [ TyConApp (TyCon "base_GHCziBase_Maybe") [ TyVarTy (Var "amJ7") ]
                                  ])
                           )
                         , ( LitAlt (MachInt 0)
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "base_GHCziBase_Nothing") ]
                               [ ForAllTy
                                   (TvBndr (Var "11") Specified)
                                   (TyConApp (TyCon "base_GHCziBase_Maybe") [ TyVarTy (Var "11") ])
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_tryReadMVar")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziMVar_tryReadMVar1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_isEmptyMVar1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "smWb" , Var "0E" ]
          (StgCase
             (StgApp (Var "smWb") [])
             (Var "smWd")
             (AlgAlt (TyCon "base_GHCziMVar_MVar"))
             [ ( DataAlt (DataCon "base_GHCziMVar_MVar")
               , [ Var "smWe" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp IsEmptyMVarOp)
                      [ StgVarArg (Var "smWe")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                         ]))
                   (Var "smWf")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "smWh" ]
                     , StgLet
                         (StgNonRec
                            (Var "smWj")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "smWh" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "smWh") [])
                                  (Var "smWi")
                                  (PrimAlt IntRep)
                                  [ ( DEFAULT
                                    , []
                                    , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                                    )
                                  , ( LitAlt (MachInt 0)
                                    , []
                                    , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                                    )
                                  ])))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziPrim_Unitzh")
                            [ StgVarArg (Var "smWj") ]
                            [ TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [] ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_isEmptyMVar")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziMVar_isEmptyMVar1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_addMVarFinalizzer1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "smWk" , Var "smWl" , Var "0E" ]
          (StgCase
             (StgApp (Var "smWk") [])
             (Var "smWn")
             (AlgAlt (TyCon "base_GHCziMVar_MVar"))
             [ ( DataAlt (DataCon "base_GHCziMVar_MVar")
               , [ Var "smWo" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp MkWeakOp)
                      [ StgVarArg (Var "smWo")
                      , StgVarArg (Var "ghczmprim_GHCziTuple_Z0T")
                      , StgVarArg (Var "smWl")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Weakzh")
                             [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                         ]))
                   (Var "smWp")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "smWr" ]
                     , StgConApp
                         (DataCon "ghczmprim_GHCziPrim_Unitzh")
                         [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_addMVarFinalizzer")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziMVar_addMVarFinalizzer1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit (Var "base_GHCziMVar_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziMVar_zdtrModule4") ]))
, StgTopStringLit (Var "base_GHCziMVar_zdtrModule2") "GHC.MVar"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziMVar_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziMVar_zdtrModule3")
          , StgVarArg (Var "base_GHCziMVar_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rmUX")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcRealWorld")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rmUY")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "rmUZ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rmUY")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rmV0")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rmUX") , StgVarArg (Var "rmUZ") ]))
, StgTopLifted
    (StgNonRec
       (Var "rmV1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcMVarzh")
          , StgVarArg (Var "rmV0")
          ]))
, StgTopStringLit (Var "base_GHCziMVar_zdtcMVar2") "MVar"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_zdtcMVar1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziMVar_zdtcMVar2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_zdtcMVar")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 4036113818353836845)
          , StgLitArg (MachWord 5005913288165264115)
          , StgVarArg (Var "base_GHCziMVar_zdtrModule")
          , StgVarArg (Var "base_GHCziMVar_zdtcMVar1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rmV2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziMVar_zdtcMVar")
          , StgVarArg (Var "rmUZ")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_zdtczqMVar1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rmV1") , StgVarArg (Var "rmV2") ]))
, StgTopStringLit (Var "base_GHCziMVar_zdtczqMVar3") "'MVar"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_zdtczqMVar2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziMVar_zdtczqMVar3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_zdtczqMVar")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 1422225975627779673)
          , StgLitArg (MachWord 4396512866399833428)
          , StgVarArg (Var "base_GHCziMVar_zdtrModule")
          , StgVarArg (Var "base_GHCziMVar_zdtczqMVar2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziMVar_zdtczqMVar1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziMVar_MVar")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziMVar_MVar")
             [ StgVarArg (Var "B1") ]
             [ TyConApp
                 (TyCon "ghczmprim_GHCziPrim_MVarzh")
                 [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                 , TyVarTy (Var "amFG")
                 ]
             ])))
]