[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfNumNaturalzuzdcabs")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bvN" ]
          (StgApp (Var "s4bvN") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfRealNaturalzuzdctoRational")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_GHCziReal_zdfFractionalRatiozuzdszdcfromInteger")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfEnumNaturalzuzdcfromEnum")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_GHCziEnum_zdfEnumIntegerzuzdcfromEnum")
             [ StgVarArg (Var "B1") ])))
, StgTopStringLit (Var "r4bvC") "Natural.toEnum: negative"
, StgTopLifted
    (StgNonRec
       (Var "r4bvD")
       (StgRhsClosure
          (CostCentreStack "base_GHCziNatural_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziCString_unpackCStringzh")
                [ StgVarArg (Var "r4bvC") ])
             (Var "s4bvO")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_GHCziErr_errorWithoutStackTrace")
                   [ StgVarArg (Var "s4bvO") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfEnumNaturalzuzdctoEnum")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bvP" ]
          (StgCase
             (StgApp (Var "s4bvP") [])
             (Var "s4bvQ")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "s4bvR" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp IntLtOp)
                      [ StgVarArg (Var "s4bvR") , StgLitArg (MachInt 0) ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                   (Var "s4bvS")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgApp
                         (Var "integerzmsimple_GHCziIntegerziType_smallInteger")
                         [ StgVarArg (Var "s4bvR") ]
                     )
                   , ( LitAlt (MachInt 1) , [] , StgApp (Var "r4bvD") [] )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNatural1")
       (StgRhsClosure
          (CostCentreStack "base_GHCziNatural_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
             ])))
, StgTopStringLit (Var "r4bvE") "Natural.pred: 0"
, StgTopLifted
    (StgNonRec
       (Var "r4bvF")
       (StgRhsClosure
          (CostCentreStack "base_GHCziNatural_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziCString_unpackCStringzh")
                [ StgVarArg (Var "r4bvE") ])
             (Var "s4bvT")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_GHCziErr_errorWithoutStackTrace")
                   [ StgVarArg (Var "s4bvT") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfEnumNaturalzuzdcpred")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bvU" ]
          (StgCase
             (StgApp
                (Var "integerzmsimple_GHCziIntegerziType_eqIntegerzh")
                [ StgVarArg (Var "s4bvU")
                , StgVarArg (Var "base_GHCziNatural_zdfBitsNatural1")
                ])
             (Var "s4bvV")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_GHCziEnum_zdfEnumIntegerzuzdcpred")
                   [ StgVarArg (Var "s4bvU") ]
               )
             , ( LitAlt (MachInt 1) , [] , StgApp (Var "r4bvF") [] )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfEnumNaturalzuzdcsucc")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_GHCziEnum_zdfEnumIntegerzuzdcsucc")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "r4bvG")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "s4bvW" ]
          (StgApp (Var "s4bvW") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfIntegralNaturalzuzdctoInteger")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp (Var "r4bvG") [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfIntegralNaturalzuzdcdivMod")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bvX" , Var "s4bvY" ]
          (StgLet
             (StgNonRec
                (Var "s4bvZ")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s4bvX" , Var "s4bvY" ]
                   Updatable
                   []
                   (StgCase
                      (StgApp
                         (Var "integerzmsimple_GHCziIntegerziType_eqIntegerzh")
                         [ StgVarArg (Var "s4bvY")
                         , StgVarArg (Var "base_GHCziNatural_zdfBitsNatural1")
                         ])
                      (Var "s4bw0")
                      (PrimAlt IntRep)
                      [ ( DEFAULT
                        , []
                        , StgCase
                            (StgApp
                               (Var "integerzmsimple_GHCziIntegerziType_divModInteger")
                               [ StgVarArg (Var "s4bvX") , StgVarArg (Var "s4bvY") ])
                            (Var "s4bw1")
                            (MultiValAlt 2)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                              , [ Var "s4bw2" , Var "s4bw3" ]
                              , StgConApp
                                  (DataCon "ghczmprim_GHCziTuple_Z2T")
                                  [ StgVarArg (Var "s4bw2") , StgVarArg (Var "s4bw3") ]
                                  [ TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                  , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                  ]
                              )
                            ]
                        )
                      , ( LitAlt (MachInt 1)
                        , []
                        , StgApp (Var "base_GHCziReal_divZZeroError") []
                        )
                      ])))
             (StgLet
                (StgNonRec
                   (Var "s4bwb")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s4bvZ" ]
                      Updatable
                      []
                      (StgCase
                         (StgApp (Var "s4bvZ") [])
                         (Var "s4bw8")
                         (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                           , [ Var "s4bw9" , Var "s4bwa" ]
                           , StgApp (Var "s4bwa") []
                           )
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "s4bw7")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s4bvZ" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp (Var "s4bvZ") [])
                            (Var "s4bw4")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                              , [ Var "s4bw5" , Var "s4bw6" ]
                              , StgApp (Var "s4bw5") []
                              )
                            ])))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziTuple_Z2T")
                      [ StgVarArg (Var "s4bw7") , StgVarArg (Var "s4bwb") ]
                      [ TyConApp (TyCon "base_GHCziNatural_Natural") []
                      , TyConApp (TyCon "base_GHCziNatural_Natural") []
                      ]))))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfIntegralNaturalzuzdcquotRem")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bwc" , Var "s4bwd" ]
          (StgLet
             (StgNonRec
                (Var "s4bwe")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s4bwc" , Var "s4bwd" ]
                   Updatable
                   []
                   (StgCase
                      (StgApp
                         (Var "integerzmsimple_GHCziIntegerziType_eqIntegerzh")
                         [ StgVarArg (Var "s4bwd")
                         , StgVarArg (Var "base_GHCziNatural_zdfBitsNatural1")
                         ])
                      (Var "s4bwf")
                      (PrimAlt IntRep)
                      [ ( DEFAULT
                        , []
                        , StgCase
                            (StgApp
                               (Var "integerzmsimple_GHCziIntegerziType_quotRemInteger")
                               [ StgVarArg (Var "s4bwc") , StgVarArg (Var "s4bwd") ])
                            (Var "s4bwg")
                            (MultiValAlt 2)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                              , [ Var "s4bwh" , Var "s4bwi" ]
                              , StgConApp
                                  (DataCon "ghczmprim_GHCziTuple_Z2T")
                                  [ StgVarArg (Var "s4bwh") , StgVarArg (Var "s4bwi") ]
                                  [ TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                  , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                  ]
                              )
                            ]
                        )
                      , ( LitAlt (MachInt 1)
                        , []
                        , StgApp (Var "base_GHCziReal_divZZeroError") []
                        )
                      ])))
             (StgLet
                (StgNonRec
                   (Var "s4bwq")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s4bwe" ]
                      Updatable
                      []
                      (StgCase
                         (StgApp (Var "s4bwe") [])
                         (Var "s4bwn")
                         (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                           , [ Var "s4bwo" , Var "s4bwp" ]
                           , StgApp (Var "s4bwp") []
                           )
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "s4bwm")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s4bwe" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp (Var "s4bwe") [])
                            (Var "s4bwj")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                              , [ Var "s4bwk" , Var "s4bwl" ]
                              , StgApp (Var "s4bwk") []
                              )
                            ])))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziTuple_Z2T")
                      [ StgVarArg (Var "s4bwm") , StgVarArg (Var "s4bwq") ]
                      [ TyConApp (TyCon "base_GHCziNatural_Natural") []
                      , TyConApp (TyCon "base_GHCziNatural_Natural") []
                      ]))))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfEqNatural")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg (Var "integerzmsimple_GHCziIntegerziType_eqInteger")
          , StgVarArg (Var "integerzmsimple_GHCziIntegerziType_neqInteger")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfOrdNatural")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCOrd")
          [ StgVarArg (Var "base_GHCziNatural_zdfEqNatural")
          , StgVarArg
              (Var "integerzmsimple_GHCziIntegerziType_compareInteger")
          , StgVarArg (Var "integerzmsimple_GHCziIntegerziType_ltInteger")
          , StgVarArg (Var "integerzmsimple_GHCziIntegerziType_leInteger")
          , StgVarArg (Var "integerzmsimple_GHCziIntegerziType_gtInteger")
          , StgVarArg (Var "integerzmsimple_GHCziIntegerziType_geInteger")
          , StgVarArg
              (Var "integerzmsimple_GHCziIntegerziType_zdfOrdIntegerzuzdcmax")
          , StgVarArg
              (Var "integerzmsimple_GHCziIntegerziType_zdfOrdIntegerzuzdcmin")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_underflowError")
       (StgRhsClosure
          (CostCentreStack "base_GHCziNatural_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgOpApp
             (StgPrimOp RaiseOp)
             [ StgVarArg (Var "base_GHCziException_underflowException") ]
             (TyVarTy (Var "a4aSF")))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfNumNaturalzuzdcnegate")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bwr" ]
          (StgCase
             (StgApp
                (Var "integerzmsimple_GHCziIntegerziType_minusInteger")
                [ StgVarArg (Var "base_GHCziNatural_zdfBitsNatural1")
                , StgVarArg (Var "s4bwr")
                ])
             (Var "s4bws")
             (AlgAlt (TyCon "integerzmsimple_GHCziIntegerziType_Integer"))
             [ ( DEFAULT
               , []
               , StgCase
                   (StgApp
                      (Var "integerzmsimple_GHCziIntegerziType_ltIntegerzh")
                      [ StgVarArg (Var "s4bws")
                      , StgVarArg (Var "base_GHCziNatural_zdfBitsNatural1")
                      ])
                   (Var "s4bwt")
                   (PrimAlt IntRep)
                   [ ( DEFAULT , [] , StgApp (Var "s4bws") [] )
                   , ( LitAlt (MachInt 1)
                     , []
                     , StgApp (Var "base_GHCziNatural_underflowError") []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_naturalFromInteger")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bwu" ]
          (StgCase
             (StgApp
                (Var "integerzmsimple_GHCziIntegerziType_geIntegerzh")
                [ StgVarArg (Var "s4bwu")
                , StgVarArg (Var "base_GHCziNatural_zdfBitsNatural1")
                ])
             (Var "s4bwv")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgApp (Var "base_GHCziNatural_underflowError") []
               )
             , ( LitAlt (MachInt 1) , [] , StgApp (Var "s4bwu") [] )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfNumNaturalzuzdczm")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bww" , Var "s4bwx" ]
          (StgCase
             (StgApp
                (Var "integerzmsimple_GHCziIntegerziType_minusInteger")
                [ StgVarArg (Var "s4bww") , StgVarArg (Var "s4bwx") ])
             (Var "s4bwy")
             (AlgAlt (TyCon "integerzmsimple_GHCziIntegerziType_Integer"))
             [ ( DEFAULT
               , []
               , StgCase
                   (StgApp
                      (Var "integerzmsimple_GHCziIntegerziType_ltIntegerzh")
                      [ StgVarArg (Var "s4bwy")
                      , StgVarArg (Var "base_GHCziNatural_zdfBitsNatural1")
                      ])
                   (Var "s4bwz")
                   (PrimAlt IntRep)
                   [ ( DEFAULT , [] , StgApp (Var "s4bwy") [] )
                   , ( LitAlt (MachInt 1)
                     , []
                     , StgApp (Var "base_GHCziNatural_underflowError") []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfNumNaturalzuzdczp")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_plusInteger")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfNumNaturalzuzdczt")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_timesInteger")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfNumNaturalzuzdcsignum")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_signumInteger")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfNumNatural")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziNum_CZCNum")
          [ StgVarArg (Var "base_GHCziNatural_zdfNumNaturalzuzdczp")
          , StgVarArg (Var "base_GHCziNatural_zdfNumNaturalzuzdczm")
          , StgVarArg (Var "base_GHCziNatural_zdfNumNaturalzuzdczt")
          , StgVarArg (Var "base_GHCziNatural_zdfNumNaturalzuzdcnegate")
          , StgVarArg (Var "base_GHCziNatural_zdfNumNaturalzuzdcabs")
          , StgVarArg (Var "base_GHCziNatural_zdfNumNaturalzuzdcsignum")
          , StgVarArg (Var "base_GHCziNatural_naturalFromInteger")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfRealNatural")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziReal_CZCReal")
          [ StgVarArg (Var "base_GHCziNatural_zdfNumNatural")
          , StgVarArg (Var "base_GHCziNatural_zdfOrdNatural")
          , StgVarArg (Var "base_GHCziNatural_zdfRealNaturalzuzdctoRational")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfIntegralNaturalzuzdcquot")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_GHCziReal_zdfIntegralIntegerzuzdcquot")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfIntegralNaturalzuzdcrem")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_GHCziReal_zdfIntegralIntegerzuzdcrem")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfIntegralNaturalzuzdcdiv")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_GHCziReal_zdfIntegralIntegerzuzdcdiv")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfIntegralNaturalzuzdcmod")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_GHCziReal_zdfIntegralIntegerzuzdcmod")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfEnumNaturalzuzdcenumFromThen")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bwA" , Var "s4bwB" ]
          (StgCase
             (StgApp
                (Var "integerzmsimple_GHCziIntegerziType_leIntegerzh")
                [ StgVarArg (Var "s4bwA") , StgVarArg (Var "s4bwB") ])
             (Var "s4bwC")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgCase
                   (StgApp
                      (Var "integerzmsimple_GHCziIntegerziType_minusInteger")
                      [ StgVarArg (Var "s4bwB") , StgVarArg (Var "s4bwA") ])
                   (Var "s4bwD")
                   (AlgAlt (TyCon "integerzmsimple_GHCziIntegerziType_Integer"))
                   [ ( DEFAULT
                     , []
                     , StgApp
                         (Var "base_GHCziEnum_enumDeltaToInteger")
                         [ StgVarArg (Var "s4bwA")
                         , StgVarArg (Var "s4bwD")
                         , StgVarArg (Var "base_GHCziNatural_zdfBitsNatural1")
                         ]
                     )
                   ]
               )
             , ( LitAlt (MachInt 1)
               , []
               , StgApp
                   (Var "base_GHCziEnum_zdfEnumIntegerzuzdcenumFromThen")
                   [ StgVarArg (Var "s4bwA") , StgVarArg (Var "s4bwB") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfEnumNatural")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziEnum_CZCEnum")
          [ StgVarArg (Var "base_GHCziNatural_zdfEnumNaturalzuzdcsucc")
          , StgVarArg (Var "base_GHCziNatural_zdfEnumNaturalzuzdcpred")
          , StgVarArg (Var "base_GHCziNatural_zdfEnumNaturalzuzdctoEnum")
          , StgVarArg (Var "base_GHCziNatural_zdfEnumNaturalzuzdcfromEnum")
          , StgVarArg (Var "base_GHCziEnum_zdfEnumIntegerzuzdcenumFrom")
          , StgVarArg
              (Var "base_GHCziNatural_zdfEnumNaturalzuzdcenumFromThen")
          , StgVarArg (Var "base_GHCziEnum_zdfEnumIntegerzuzdcenumFromTo")
          , StgVarArg
              (Var "base_GHCziEnum_zdfEnumIntegerzuzdcenumFromThenTo")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfIntegralNatural")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziReal_CZCIntegral")
          [ StgVarArg (Var "base_GHCziNatural_zdfRealNatural")
          , StgVarArg (Var "base_GHCziNatural_zdfEnumNatural")
          , StgVarArg (Var "base_GHCziNatural_zdfIntegralNaturalzuzdcquot")
          , StgVarArg (Var "base_GHCziNatural_zdfIntegralNaturalzuzdcrem")
          , StgVarArg (Var "base_GHCziNatural_zdfIntegralNaturalzuzdcdiv")
          , StgVarArg (Var "base_GHCziNatural_zdfIntegralNaturalzuzdcmod")
          , StgVarArg
              (Var "base_GHCziNatural_zdfIntegralNaturalzuzdcquotRem")
          , StgVarArg (Var "base_GHCziNatural_zdfIntegralNaturalzuzdcdivMod")
          , StgVarArg
              (Var "base_GHCziNatural_zdfIntegralNaturalzuzdctoInteger")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "s4bwE")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 2) ]))
, StgTopLifted
    (StgNonRec
       (Var "s4bwF")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "s4bwE")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdsevenzun")
       (StgRhsClosure
          (CostCentreStack "base_GHCziNatural_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "s4bwF")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfShowNaturalzuzdcshow")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bwG" ]
          (StgCase
             (StgApp
                (Var "base_GHCziShow_zdwzdcshowsPrec4")
                [ StgLitArg (MachInt 0)
                , StgVarArg (Var "s4bwG")
                , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                ])
             (Var "s4bwH")
             (MultiValAlt 2)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
               , [ Var "s4bwI" , Var "s4bwJ" ]
               , StgConApp
                   (DataCon "ghczmprim_GHCziTypes_ZC")
                   [ StgVarArg (Var "s4bwI") , StgVarArg (Var "s4bwJ") ]
                   [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziTypes_ZMZN")
                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfShowNatural1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bwK" , Var "s4bwL" ]
          (StgCase
             (StgApp
                (Var "base_GHCziShow_zdwzdcshowsPrec4")
                [ StgLitArg (MachInt 0)
                , StgVarArg (Var "s4bwK")
                , StgVarArg (Var "s4bwL")
                ])
             (Var "s4bwM")
             (MultiValAlt 2)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
               , [ Var "s4bwN" , Var "s4bwO" ]
               , StgConApp
                   (DataCon "ghczmprim_GHCziTypes_ZC")
                   [ StgVarArg (Var "s4bwN") , StgVarArg (Var "s4bwO") ]
                   [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziTypes_ZMZN")
                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfShowNaturalzuzdcshowList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bwP" , Var "s4bwQ" ]
          (StgApp
             (Var "base_GHCziShow_showListzuzu")
             [ StgVarArg (Var "base_GHCziNatural_zdfShowNatural1")
             , StgVarArg (Var "s4bwP")
             , StgVarArg (Var "s4bwQ")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfShowNatural")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziShow_CZCShow")
          [ StgVarArg (Var "base_GHCziShow_zdfShowIntegerzuzdcshowsPrec")
          , StgVarArg (Var "base_GHCziNatural_zdfShowNaturalzuzdcshow")
          , StgVarArg (Var "base_GHCziNatural_zdfShowNaturalzuzdcshowList")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdcpopCount")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_DataziBits_zdfBitsIntegerzuzdcpopCount")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdcrotateR")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziBits_zdfBitsIntegerzuzdcrotateR")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdcrotateL")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziBits_zdfBitsIntegerzuzdcshift")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdcshiftR")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziBits_zdfBitsIntegerzuzdcshiftR")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdcshiftL")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziBits_zdfBitsIntegerzuzdcshift")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdcisSigned")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bwR" ]
          (StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] [])))
, StgTopStringLit (Var "r4bvH") "Natural: bitSize"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdcbitSizze")
       (StgRhsClosure
          (CostCentreStack "base_GHCziNatural_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziCString_unpackCStringzh")
                [ StgVarArg (Var "r4bvH") ])
             (Var "s4bwS")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_GHCziErr_errorWithoutStackTrace")
                   [ StgVarArg (Var "s4bwS") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdcbitSizzeMaybe")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bwT" ]
          (StgConApp (DataCon "base_GHCziBase_Nothing") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdctestBit")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziBits_zdfBitsIntegerzuzdctestBit")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdccomplementBit")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziBits_zdfBitsIntegerzuzdccomplementBit")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdcclearBit")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziBits_zdfBitsIntegerzuzdcclearBit")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdcsetBit")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziBits_zdfBitsIntegerzuzdcsetBit")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdcrotate")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziBits_zdfBitsIntegerzuzdcshift")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdcshift")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziBits_zdfBitsIntegerzuzdcshift")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopStringLit
    (Var "r4bvI") "Bits.complement: Natural complement undefined"
, StgTopLifted
    (StgNonRec
       (Var "r4bvJ")
       (StgRhsClosure
          (CostCentreStack "base_GHCziNatural_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "r4bvI") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdccomplement")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bwU" ]
          (StgApp
             (Var "base_GHCziErr_errorWithoutStackTrace")
             [ StgVarArg (Var "r4bvJ") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdcxor")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_xorInteger")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdczizbzi")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_orInteger")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdczizazi")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_andInteger")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopStringLit (Var "base_GHCziNatural_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziNatural_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_GHCziNatural_zdtrModule2") "GHC.Natural"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziNatural_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziNatural_zdtrModule3")
          , StgVarArg (Var "base_GHCziNatural_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r4bvK")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "integerzmsimple_GHCziIntegerziType_zdtcInteger")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopStringLit (Var "base_GHCziNatural_zdtcNatural2") "Natural"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdtcNatural1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziNatural_zdtcNatural2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdtcNatural")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 18275189520134122949)
          , StgLitArg (MachWord 2097940004095541788)
          , StgVarArg (Var "base_GHCziNatural_zdtrModule")
          , StgVarArg (Var "base_GHCziNatural_zdtcNatural1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r4bvL")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziNatural_zdtcNatural")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdtczqNatural1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r4bvK") , StgVarArg (Var "r4bvL") ]))
, StgTopStringLit
    (Var "base_GHCziNatural_zdtczqNatural3") "'Natural"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdtczqNatural2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziNatural_zdtczqNatural3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdtczqNatural")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 11998593531750078056)
          , StgLitArg (MachWord 1104420550366228074)
          , StgVarArg (Var "base_GHCziNatural_zdtrModule")
          , StgVarArg (Var "base_GHCziNatural_zdtczqNatural2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziNatural_zdtczqNatural1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_wordToNatural")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_GHCziReal_zdfIntegralWordzuzdctoInteger")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "s4bwX")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 3) ]))
, StgTopLifted
    (StgNonRec
       (Var "s4bwY")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "s4bwX")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "s4bwW")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 2147483647) ]))
, StgTopLifted
    (StgNonRec
       (Var "s4bwZ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "s4bwW") , StgVarArg (Var "s4bwY") ]))
, StgTopLifted
    (StgNonRec
       (Var "s4bwV")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 2147483647) ]))
, StgTopLifted
    (StgNonRec
       (Var "s4bx0")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "s4bwV") , StgVarArg (Var "s4bwZ") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_naturalToWordMaybe1")
       (StgRhsClosure
          (CostCentreStack "base_GHCziNatural_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "s4bx0")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_naturalToWordMaybe")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bx1" ]
          (StgCase
             (StgApp
                (Var "integerzmsimple_GHCziIntegerziType_leIntegerzh")
                [ StgVarArg (Var "s4bx1")
                , StgVarArg (Var "base_GHCziNatural_naturalToWordMaybe1")
                ])
             (Var "s4bx2")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgConApp (DataCon "base_GHCziBase_Nothing") [] []
               )
             , ( LitAlt (MachInt 1)
               , []
               , StgLet
                   (StgNonRec
                      (Var "s4bx4")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s4bx1" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp
                               (Var "integerzmsimple_GHCziIntegerziType_integerToWord")
                               [ StgVarArg (Var "s4bx1") ])
                            (Var "s4bx3")
                            (PrimAlt WordRep)
                            [ ( DEFAULT
                              , []
                              , StgConApp
                                  (DataCon "ghczmprim_GHCziTypes_Wzh")
                                  [ StgVarArg (Var "s4bx3") ]
                                  [ TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") [] ]
                              )
                            ])))
                   (StgConApp
                      (DataCon "base_GHCziBase_Just")
                      [ StgVarArg (Var "s4bx4") ]
                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_Word") [] ])
               )
             ])))
, StgTopLifted
    (StgRec
       [ ( Var "base_GHCziNatural_zdfReadNaturalzugo"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "s4bx5" ]
             (StgCase
                (StgApp (Var "s4bx5") [])
                (Var "s4bx6")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                  , []
                  , StgConApp (DataCon "ghczmprim_GHCziTypes_ZMZN") [] []
                  )
                , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                  , [ Var "s4bx7" , Var "s4bx8" ]
                  , StgCase
                      (StgApp (Var "s4bx7") [])
                      (Var "s4bx9")
                      (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                        , [ Var "s4bxa" , Var "s4bxb" ]
                        , StgCase
                            (StgApp
                               (Var "integerzmsimple_GHCziIntegerziType_geIntegerzh")
                               [ StgVarArg (Var "s4bxa")
                               , StgVarArg (Var "base_GHCziNatural_zdfBitsNatural1")
                               ])
                            (Var "s4bxc")
                            (PrimAlt IntRep)
                            [ ( DEFAULT
                              , []
                              , StgApp
                                  (Var "base_GHCziNatural_zdfReadNaturalzugo")
                                  [ StgVarArg (Var "s4bx8") ]
                              )
                            , ( LitAlt (MachInt 1)
                              , []
                              , StgLet
                                  (StgNonRec
                                     (Var "s4bxe")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "s4bx8" ]
                                        Updatable
                                        []
                                        (StgApp
                                           (Var "base_GHCziNatural_zdfReadNaturalzugo")
                                           [ StgVarArg (Var "s4bx8") ])))
                                  (StgConApp
                                     (DataCon "ghczmprim_GHCziTypes_ZC")
                                     [ StgVarArg (Var "s4bx9") , StgVarArg (Var "s4bxe") ]
                                     [ TyConApp
                                         (TyCon "ghczmprim_GHCziTuple_Z2T")
                                         [ TyConApp
                                             (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                         , TyConApp (TyCon "base_GHCziBase_String") []
                                         ]
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                         [ TyConApp
                                             (TyCon "ghczmprim_GHCziTuple_Z2T")
                                             [ TyConApp (TyCon "base_GHCziNatural_Natural") []
                                             , TyConApp (TyCon "base_GHCziBase_String") []
                                             ]
                                         ]
                                     ])
                              )
                            ]
                        )
                      ]
                  )
                ])
         )
       ])
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfReadNaturalzuzdcreadsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bxf" ]
          (StgLet
             (StgNonRec
                (Var "s4bxg")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s4bxf" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziRead_zdfReadIntegerzuzdsreadNumber")
                      [ StgVarArg (Var "base_GHCziRead_zdfReadInteger2")
                      , StgVarArg (Var "s4bxf")
                      , StgVarArg
                          (Var
                             "base_TextziParserCombinatorsziReadP_zdfApplicativePzuzdcpure")
                      ])))
             (StgLet
                (StgNonRec
                   (Var "s4bxj")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s4bxg" ]
                      ReEntrant
                      [ Var "s4bxh" ]
                      (StgCase
                         (StgApp
                            (Var "base_TextziParserCombinatorsziReadP_run")
                            [ StgVarArg (Var "s4bxg") , StgVarArg (Var "s4bxh") ])
                         (Var "s4bxi")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                         [ ( DEFAULT
                           , []
                           , StgApp
                               (Var "base_GHCziNatural_zdfReadNaturalzugo")
                               [ StgVarArg (Var "s4bxi") ]
                           )
                         ])))
                (StgApp (Var "s4bxj") [])))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfReadNatural4")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bxk" ]
          (StgLet
             (StgNonRec
                (Var "s4bxl")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s4bxk" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziRead_zdfReadIntegerzuzdsreadNumber")
                      [ StgVarArg (Var "base_GHCziRead_zdfReadInteger2")
                      , StgVarArg (Var "s4bxk")
                      , StgVarArg
                          (Var
                             "base_TextziParserCombinatorsziReadP_zdfApplicativePzuzdcpure")
                      ])))
             (StgLet
                (StgNonRec
                   (Var "s4bxm")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s4bxl" ]
                      ReEntrant
                      [ Var "s4bxn" ]
                      (StgCase
                         (StgApp
                            (Var "base_TextziParserCombinatorsziReadP_run")
                            [ StgVarArg (Var "s4bxl") , StgVarArg (Var "s4bxn") ])
                         (Var "s4bxo")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                         [ ( DEFAULT
                           , []
                           , StgApp
                               (Var "base_GHCziNatural_zdfReadNaturalzugo")
                               [ StgVarArg (Var "s4bxo") ]
                           )
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "s4bxs")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s4bxm" ]
                         ReEntrant
                         [ Var "s4bxp" ]
                         (StgCase
                            (StgApp
                               (Var "base_TextziParserCombinatorsziReadP_zdwreadSzutozuP")
                               [ StgVarArg (Var "s4bxm") , StgVarArg (Var "s4bxp") ])
                            (Var "s4bxq")
                            (MultiValAlt 1)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                              , [ Var "s4bxr" ]
                              , StgConApp
                                  (DataCon "base_TextziParserCombinatorsziReadP_Look")
                                  [ StgVarArg (Var "s4bxr") ]
                                  [ FunTy
                                      (TyConApp (TyCon "base_GHCziBase_String") [])
                                      (TyConApp
                                         (TyCon "base_TextziParserCombinatorsziReadP_P")
                                         [ TyVarTy (Var "s3ofG") ])
                                  ]
                              )
                            ])))
                   (StgApp (Var "s4bxs") []))))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfReadNatural3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfReadNatural2")
       (StgRhsClosure
          (CostCentreStack "base_GHCziNatural_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_GHCziRead_list")
             [ StgVarArg (Var "base_GHCziNatural_zdfReadNatural4")
             , StgVarArg (Var "base_GHCziNatural_zdfReadNatural3")
             , StgVarArg
                 (Var
                    "base_TextziParserCombinatorsziReadP_zdfApplicativePzuzdcpure")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfReadNaturalzuzdcreadList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_TextziParserCombinatorsziReadP_run")
             [ StgVarArg (Var "base_GHCziNatural_zdfReadNatural2")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfReadNatural1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bxt" , Var "s4bxu" ]
          (StgCase
             (StgApp
                (Var "base_TextziParserCombinatorsziReadP_zdwreadSzutozuP")
                [ StgVarArg (Var "base_GHCziNatural_zdfReadNaturalzuzdcreadList")
                , StgVarArg (Var "s4bxu")
                ])
             (Var "s4bxv")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s4bxw" ]
               , StgConApp
                   (DataCon "base_TextziParserCombinatorsziReadP_Look")
                   [ StgVarArg (Var "s4bxw") ]
                   [ FunTy
                       (TyConApp (TyCon "base_GHCziBase_String") [])
                       (TyConApp
                          (TyCon "base_TextziParserCombinatorsziReadP_P")
                          [ TyVarTy (Var "s3ofG") ])
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfReadNatural")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziRead_CZCRead")
          [ StgVarArg (Var "base_GHCziNatural_zdfReadNaturalzuzdcreadsPrec")
          , StgVarArg (Var "base_GHCziNatural_zdfReadNaturalzuzdcreadList")
          , StgVarArg (Var "base_GHCziNatural_zdfReadNatural4")
          , StgVarArg (Var "base_GHCziNatural_zdfReadNatural1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_isValidNatural")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bxx" ]
          (StgCase
             (StgApp
                (Var "integerzmsimple_GHCziIntegerziType_geIntegerzh")
                [ StgVarArg (Var "s4bxx")
                , StgVarArg (Var "base_GHCziNatural_zdfBitsNatural1")
                ])
             (Var "s4bxy")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgOpApp
                   (StgPrimOp TagToEnumOp)
                   [ StgVarArg (Var "s4bxy") ]
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_minusNaturalMaybe")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bxz" , Var "s4bxA" ]
          (StgCase
             (StgApp
                (Var "integerzmsimple_GHCziIntegerziType_geIntegerzh")
                [ StgVarArg (Var "s4bxz") , StgVarArg (Var "s4bxA") ])
             (Var "s4bxB")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgConApp (DataCon "base_GHCziBase_Nothing") [] []
               )
             , ( LitAlt (MachInt 1)
               , []
               , StgLet
                   (StgNonRec
                      (Var "s4bxC")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s4bxz" , Var "s4bxA" ]
                         Updatable
                         []
                         (StgApp
                            (Var "base_GHCziNatural_zdfNumNaturalzuzdczm")
                            [ StgVarArg (Var "s4bxz") , StgVarArg (Var "s4bxA") ])))
                   (StgConApp
                      (DataCon "base_GHCziBase_Just")
                      [ StgVarArg (Var "s4bxC") ]
                      [ TyConApp (TyCon "base_GHCziNatural_Natural") [] ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfIxNatural")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziArr_CZCIx")
          [ StgVarArg (Var "base_GHCziNatural_zdfOrdNatural")
          , StgVarArg (Var "base_GHCziArr_zdfIxIntegerzuzdcrange")
          , StgVarArg (Var "base_GHCziArr_zdfIxIntegerzuzdcindex")
          , StgVarArg (Var "base_GHCziArr_zdfIxIntegerzuzdcunsafeIndex")
          , StgVarArg (Var "base_GHCziArr_zdfIxIntegerzuzdcinRange")
          , StgVarArg (Var "base_GHCziArr_zdfIxIntegerzuzdcrangeSizze")
          , StgVarArg (Var "base_GHCziArr_zdfIxIntegerzuzdcunsafeRangeSizze")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdcunsafeShiftL")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziBits_zdfBitsIntegerzuzdcshift")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNaturalzuzdcunsafeShiftR")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziBits_zdfBitsIntegerzuzdcshiftR")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_zdfBitsNatural")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziBits_CZCBits")
          [ StgVarArg (Var "base_GHCziNatural_zdfEqNatural")
          , StgVarArg (Var "base_GHCziNatural_zdfBitsNaturalzuzdczizazi")
          , StgVarArg (Var "base_GHCziNatural_zdfBitsNaturalzuzdczizbzi")
          , StgVarArg (Var "base_GHCziNatural_zdfBitsNaturalzuzdcxor")
          , StgVarArg (Var "base_GHCziNatural_zdfBitsNaturalzuzdccomplement")
          , StgVarArg (Var "base_GHCziNatural_zdfBitsNaturalzuzdcshift")
          , StgVarArg (Var "base_GHCziNatural_zdfBitsNaturalzuzdcrotate")
          , StgVarArg (Var "base_GHCziNatural_zdfBitsNatural1")
          , StgVarArg (Var "base_DataziBits_zdfBitsIntegerzuzdcbit")
          , StgVarArg (Var "base_GHCziNatural_zdfBitsNaturalzuzdcsetBit")
          , StgVarArg (Var "base_GHCziNatural_zdfBitsNaturalzuzdcclearBit")
          , StgVarArg
              (Var "base_GHCziNatural_zdfBitsNaturalzuzdccomplementBit")
          , StgVarArg (Var "base_GHCziNatural_zdfBitsNaturalzuzdctestBit")
          , StgVarArg
              (Var "base_GHCziNatural_zdfBitsNaturalzuzdcbitSizzeMaybe")
          , StgVarArg (Var "base_GHCziNatural_zdfBitsNaturalzuzdcbitSizze")
          , StgVarArg (Var "base_GHCziNatural_zdfBitsNaturalzuzdcisSigned")
          , StgVarArg (Var "base_GHCziNatural_zdfBitsNaturalzuzdcshiftL")
          , StgVarArg
              (Var "base_GHCziNatural_zdfBitsNaturalzuzdcunsafeShiftL")
          , StgVarArg (Var "base_GHCziNatural_zdfBitsNaturalzuzdcshiftR")
          , StgVarArg
              (Var "base_GHCziNatural_zdfBitsNaturalzuzdcunsafeShiftR")
          , StgVarArg (Var "base_GHCziNatural_zdfBitsNaturalzuzdcrotateL")
          , StgVarArg (Var "base_GHCziNatural_zdfBitsNaturalzuzdcrotateR")
          , StgVarArg (Var "base_GHCziNatural_zdfBitsNaturalzuzdcpopCount")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "s4bxD")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "s4bxE")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "s4bxD")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_powModNatural1")
       (StgRhsClosure
          (CostCentreStack "base_GHCziNatural_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "s4bxE")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNatural_powModNatural")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4bxF" , Var "s4bxG" , Var "s4bxH" ]
          (StgCase
             (StgApp
                (Var "integerzmsimple_GHCziIntegerziType_eqIntegerzh")
                [ StgVarArg (Var "s4bxH")
                , StgVarArg (Var "base_GHCziNatural_zdfBitsNatural1")
                ])
             (Var "s4bxI")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgCase
                   (StgApp
                      (Var "integerzmsimple_GHCziIntegerziType_eqIntegerzh")
                      [ StgVarArg (Var "s4bxH")
                      , StgVarArg (Var "base_GHCziNatural_powModNatural1")
                      ])
                   (Var "s4bxJ")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgApp
                            (Var "integerzmsimple_GHCziIntegerziType_eqIntegerzh")
                            [ StgVarArg (Var "s4bxG")
                            , StgVarArg (Var "base_GHCziNatural_zdfBitsNatural1")
                            ])
                         (Var "s4bxK")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgApp
                                  (Var "integerzmsimple_GHCziIntegerziType_eqIntegerzh")
                                  [ StgVarArg (Var "s4bxF")
                                  , StgVarArg (Var "base_GHCziNatural_zdfBitsNatural1")
                                  ])
                               (Var "s4bxL")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgCase
                                     (StgApp
                                        (Var "integerzmsimple_GHCziIntegerziType_eqIntegerzh")
                                        [ StgVarArg (Var "s4bxF")
                                        , StgVarArg (Var "base_GHCziNatural_powModNatural1")
                                        ])
                                     (Var "s4bxM")
                                     (PrimAlt IntRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgLetNoEscape
                                           (StgRec
                                              [ ( Var "s4bxN"
                                                , StgRhsClosure
                                                    (CostCentreStack "CCCS")
                                                    SatCallsOnly
                                                    [ Var "s4bxH" , Var "s4bxN" ]
                                                    ReEntrant
                                                    [ Var "s4bxO" , Var "s4bxP" , Var "s4bxQ" ]
                                                    (StgCase
                                                       (StgApp (Var "s4bxO") [])
                                                       (Var "s4bxR")
                                                       (AlgAlt
                                                          (TyCon
                                                             "integerzmsimple_GHCziIntegerziType_Integer"))
                                                       [ ( DEFAULT
                                                         , []
                                                         , StgCase
                                                             (StgApp
                                                                (Var
                                                                   "integerzmsimple_GHCziIntegerziType_remInteger")
                                                                [ StgVarArg (Var "s4bxP")
                                                                , StgVarArg
                                                                    (Var
                                                                       "base_GHCziNatural_zdsevenzun")
                                                                ])
                                                             (Var "s4bxS")
                                                             (AlgAlt
                                                                (TyCon
                                                                   "integerzmsimple_GHCziIntegerziType_Integer"))
                                                             [ ( DEFAULT
                                                               , []
                                                               , StgCase
                                                                   (StgApp
                                                                      (Var
                                                                         "integerzmsimple_GHCziIntegerziType_eqIntegerzh")
                                                                      [ StgVarArg (Var "s4bxS")
                                                                      , StgVarArg
                                                                          (Var
                                                                             "base_GHCziNatural_zdfBitsNatural1")
                                                                      ])
                                                                   (Var "s4bxT")
                                                                   (PrimAlt IntRep)
                                                                   [ ( DEFAULT
                                                                     , []
                                                                     , StgCase
                                                                         (StgApp
                                                                            (Var
                                                                               "integerzmsimple_GHCziIntegerziType_timesInteger")
                                                                            [ StgVarArg
                                                                                (Var "s4bxQ")
                                                                            , StgVarArg
                                                                                (Var "s4bxR")
                                                                            ])
                                                                         (Var "s4bxX")
                                                                         (AlgAlt
                                                                            (TyCon
                                                                               "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                         [ ( DEFAULT
                                                                           , []
                                                                           , StgCase
                                                                               (StgApp
                                                                                  (Var
                                                                                     "integerzmsimple_GHCziIntegerziType_modInteger")
                                                                                  [ StgVarArg
                                                                                      (Var "s4bxX")
                                                                                  , StgVarArg
                                                                                      (Var "s4bxH")
                                                                                  ])
                                                                               (Var "s4bxY")
                                                                               (AlgAlt
                                                                                  (TyCon
                                                                                     "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                               [ ( DEFAULT
                                                                                 , []
                                                                                 , StgCase
                                                                                     (StgApp
                                                                                        (Var
                                                                                           "integerzmsimple_GHCziIntegerziType_shiftRInteger")
                                                                                        [ StgVarArg
                                                                                            (Var
                                                                                               "s4bxP")
                                                                                        , StgLitArg
                                                                                            (MachInt
                                                                                               1)
                                                                                        ])
                                                                                     (Var "s4bxW")
                                                                                     (AlgAlt
                                                                                        (TyCon
                                                                                           "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                     [ ( DEFAULT
                                                                                       , []
                                                                                       , StgCase
                                                                                           (StgApp
                                                                                              (Var
                                                                                                 "integerzmsimple_GHCziIntegerziType_timesInteger")
                                                                                              [ StgVarArg
                                                                                                  (Var
                                                                                                     "s4bxR")
                                                                                              , StgVarArg
                                                                                                  (Var
                                                                                                     "s4bxR")
                                                                                              ])
                                                                                           (Var
                                                                                              "s4bxU")
                                                                                           (AlgAlt
                                                                                              (TyCon
                                                                                                 "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                           [ ( DEFAULT
                                                                                             , []
                                                                                             , StgCase
                                                                                                 (StgApp
                                                                                                    (Var
                                                                                                       "integerzmsimple_GHCziIntegerziType_modInteger")
                                                                                                    [ StgVarArg
                                                                                                        (Var
                                                                                                           "s4bxU")
                                                                                                    , StgVarArg
                                                                                                        (Var
                                                                                                           "s4bxH")
                                                                                                    ])
                                                                                                 (Var
                                                                                                    "s4bxV")
                                                                                                 (AlgAlt
                                                                                                    (TyCon
                                                                                                       "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                                 [ ( DEFAULT
                                                                                                   , []
                                                                                                   , StgApp
                                                                                                       (Var
                                                                                                          "s4bxN")
                                                                                                       [ StgVarArg
                                                                                                           (Var
                                                                                                              "s4bxV")
                                                                                                       , StgVarArg
                                                                                                           (Var
                                                                                                              "s4bxW")
                                                                                                       , StgVarArg
                                                                                                           (Var
                                                                                                              "s4bxY")
                                                                                                       ]
                                                                                                   )
                                                                                                 ]
                                                                                             )
                                                                                           ]
                                                                                       )
                                                                                     ]
                                                                                 )
                                                                               ]
                                                                           )
                                                                         ]
                                                                     )
                                                                   , ( LitAlt (MachInt 1)
                                                                     , []
                                                                     , StgCase
                                                                         (StgApp
                                                                            (Var
                                                                               "integerzmsimple_GHCziIntegerziType_eqIntegerzh")
                                                                            [ StgVarArg
                                                                                (Var "s4bxP")
                                                                            , StgVarArg
                                                                                (Var
                                                                                   "base_GHCziNatural_zdfBitsNatural1")
                                                                            ])
                                                                         (Var "s4bxZ")
                                                                         (PrimAlt IntRep)
                                                                         [ ( DEFAULT
                                                                           , []
                                                                           , StgCase
                                                                               (StgApp
                                                                                  (Var
                                                                                     "integerzmsimple_GHCziIntegerziType_shiftRInteger")
                                                                                  [ StgVarArg
                                                                                      (Var "s4bxP")
                                                                                  , StgLitArg
                                                                                      (MachInt 1)
                                                                                  ])
                                                                               (Var "s4by2")
                                                                               (AlgAlt
                                                                                  (TyCon
                                                                                     "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                               [ ( DEFAULT
                                                                                 , []
                                                                                 , StgCase
                                                                                     (StgApp
                                                                                        (Var
                                                                                           "integerzmsimple_GHCziIntegerziType_timesInteger")
                                                                                        [ StgVarArg
                                                                                            (Var
                                                                                               "s4bxR")
                                                                                        , StgVarArg
                                                                                            (Var
                                                                                               "s4bxR")
                                                                                        ])
                                                                                     (Var "s4by0")
                                                                                     (AlgAlt
                                                                                        (TyCon
                                                                                           "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                     [ ( DEFAULT
                                                                                       , []
                                                                                       , StgCase
                                                                                           (StgApp
                                                                                              (Var
                                                                                                 "integerzmsimple_GHCziIntegerziType_modInteger")
                                                                                              [ StgVarArg
                                                                                                  (Var
                                                                                                     "s4by0")
                                                                                              , StgVarArg
                                                                                                  (Var
                                                                                                     "s4bxH")
                                                                                              ])
                                                                                           (Var
                                                                                              "s4by1")
                                                                                           (AlgAlt
                                                                                              (TyCon
                                                                                                 "integerzmsimple_GHCziIntegerziType_Integer"))
                                                                                           [ ( DEFAULT
                                                                                             , []
                                                                                             , StgApp
                                                                                                 (Var
                                                                                                    "s4bxN")
                                                                                                 [ StgVarArg
                                                                                                     (Var
                                                                                                        "s4by1")
                                                                                                 , StgVarArg
                                                                                                     (Var
                                                                                                        "s4by2")
                                                                                                 , StgVarArg
                                                                                                     (Var
                                                                                                        "s4bxQ")
                                                                                                 ]
                                                                                             )
                                                                                           ]
                                                                                       )
                                                                                     ]
                                                                                 )
                                                                               ]
                                                                           )
                                                                         , ( LitAlt (MachInt 1)
                                                                           , []
                                                                           , StgApp (Var "s4bxQ") []
                                                                           )
                                                                         ]
                                                                     )
                                                                   ]
                                                               )
                                                             ]
                                                         )
                                                       ])
                                                )
                                              ])
                                           (StgApp
                                              (Var "s4bxN")
                                              [ StgVarArg (Var "s4bxF")
                                              , StgVarArg (Var "s4bxG")
                                              , StgVarArg (Var "base_GHCziNatural_powModNatural1")
                                              ])
                                       )
                                     , ( LitAlt (MachInt 1)
                                       , []
                                       , StgApp (Var "base_GHCziNatural_powModNatural1") []
                                       )
                                     ]
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgApp (Var "base_GHCziNatural_zdfBitsNatural1") []
                                 )
                               ]
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgApp (Var "base_GHCziNatural_powModNatural1") []
                           )
                         ]
                     )
                   , ( LitAlt (MachInt 1)
                     , []
                     , StgApp (Var "base_GHCziNatural_zdfBitsNatural1") []
                     )
                   ]
               )
             , ( LitAlt (MachInt 1)
               , []
               , StgApp (Var "base_GHCziReal_divZZeroError") []
               )
             ])))
]