CgGuts
  { cg_module = Module { moduleUnitId = base , moduleName = GHC.Num }
  , cg_tycons = [ TyCon "base_GHCziNum_Num" ]
  , cg_binds =
      [ NonRec
          (Var "base_GHCziNum_zp")
          (Lam
             (Var "alGX")
             (Lam
                (Var "B1")
                (Case
                   (Var (Var "B1"))
                   (Var "B1")
                   (FunTy
                      (TyVarTy (Var "alGX"))
                      (FunTy (TyVarTy (Var "alGX")) (TyVarTy (Var "alGX"))))
                   [ ( DataAlt (DataCon "base_GHCziNum_CZCNum")
                     , [ Var "B2"
                       , Var "B3"
                       , Var "B4"
                       , Var "B5"
                       , Var "B6"
                       , Var "B7"
                       , Var "B8"
                       ]
                     , Var (Var "B2")
                     )
                   ])))
      , NonRec
          (Var "base_GHCziNum_zm")
          (Lam
             (Var "alGX")
             (Lam
                (Var "B1")
                (Case
                   (Var (Var "B1"))
                   (Var "B1")
                   (FunTy
                      (TyVarTy (Var "alGX"))
                      (FunTy (TyVarTy (Var "alGX")) (TyVarTy (Var "alGX"))))
                   [ ( DataAlt (DataCon "base_GHCziNum_CZCNum")
                     , [ Var "B2"
                       , Var "B3"
                       , Var "B4"
                       , Var "B5"
                       , Var "B6"
                       , Var "B7"
                       , Var "B8"
                       ]
                     , Var (Var "B3")
                     )
                   ])))
      , NonRec
          (Var "base_GHCziNum_zt")
          (Lam
             (Var "alGX")
             (Lam
                (Var "B1")
                (Case
                   (Var (Var "B1"))
                   (Var "B1")
                   (FunTy
                      (TyVarTy (Var "alGX"))
                      (FunTy (TyVarTy (Var "alGX")) (TyVarTy (Var "alGX"))))
                   [ ( DataAlt (DataCon "base_GHCziNum_CZCNum")
                     , [ Var "B2"
                       , Var "B3"
                       , Var "B4"
                       , Var "B5"
                       , Var "B6"
                       , Var "B7"
                       , Var "B8"
                       ]
                     , Var (Var "B4")
                     )
                   ])))
      , NonRec
          (Var "base_GHCziNum_negate")
          (Lam
             (Var "alGX")
             (Lam
                (Var "B1")
                (Case
                   (Var (Var "B1"))
                   (Var "B1")
                   (FunTy (TyVarTy (Var "alGX")) (TyVarTy (Var "alGX")))
                   [ ( DataAlt (DataCon "base_GHCziNum_CZCNum")
                     , [ Var "B2"
                       , Var "B3"
                       , Var "B4"
                       , Var "B5"
                       , Var "B6"
                       , Var "B7"
                       , Var "B8"
                       ]
                     , Var (Var "B5")
                     )
                   ])))
      , NonRec
          (Var "base_GHCziNum_abs")
          (Lam
             (Var "alGX")
             (Lam
                (Var "B1")
                (Case
                   (Var (Var "B1"))
                   (Var "B1")
                   (FunTy (TyVarTy (Var "alGX")) (TyVarTy (Var "alGX")))
                   [ ( DataAlt (DataCon "base_GHCziNum_CZCNum")
                     , [ Var "B2"
                       , Var "B3"
                       , Var "B4"
                       , Var "B5"
                       , Var "B6"
                       , Var "B7"
                       , Var "B8"
                       ]
                     , Var (Var "B6")
                     )
                   ])))
      , NonRec
          (Var "base_GHCziNum_signum")
          (Lam
             (Var "alGX")
             (Lam
                (Var "B1")
                (Case
                   (Var (Var "B1"))
                   (Var "B1")
                   (FunTy (TyVarTy (Var "alGX")) (TyVarTy (Var "alGX")))
                   [ ( DataAlt (DataCon "base_GHCziNum_CZCNum")
                     , [ Var "B2"
                       , Var "B3"
                       , Var "B4"
                       , Var "B5"
                       , Var "B6"
                       , Var "B7"
                       , Var "B8"
                       ]
                     , Var (Var "B7")
                     )
                   ])))
      , NonRec
          (Var "base_GHCziNum_fromInteger")
          (Lam
             (Var "alGX")
             (Lam
                (Var "B1")
                (Case
                   (Var (Var "B1"))
                   (Var "B1")
                   (FunTy
                      (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
                      (TyVarTy (Var "alGX")))
                   [ ( DataAlt (DataCon "base_GHCziNum_CZCNum")
                     , [ Var "B2"
                       , Var "B3"
                       , Var "B4"
                       , Var "B5"
                       , Var "B6"
                       , Var "B7"
                       , Var "B8"
                       ]
                     , Var (Var "B8")
                     )
                   ])))
      , NonRec
          (Var "base_GHCziNum_zdfNumIntzuzdcfromInteger")
          (Lam
             (Var "alHk")
             (Case
                (App
                   (Var (Var "integerzmsimple_GHCziIntegerziType_integerToInt"))
                   (Var (Var "alHk")))
                (Var "XF")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                [ ( DEFAULT
                  , []
                  , App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Var (Var "XF"))
                  )
                ]))
      , NonRec
          (Var "base_GHCziNum_zdfNumIntzuzdcnegate")
          (Lam
             (Var "dlMQ")
             (Case
                (Var (Var "dlMQ"))
                (Var "XG")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                  , [ Var "alHf" ]
                  , App
                      (Var (Var "ghczmprim_GHCziTypes_Izh"))
                      (App
                         (Var (Var "ghczmprim_GHCziPrim_negateIntzh")) (Var (Var "alHf")))
                  )
                ]))
      , NonRec
          (Var "base_GHCziNum_zdfNumIntzuzdczt")
          (Lam
             (Var "dlMJ")
             (Lam
                (Var "dlMK")
                (Case
                   (Var (Var "dlMJ"))
                   (Var "XI")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                     , [ Var "alHg" ]
                     , Case
                         (Var (Var "dlMK"))
                         (Var "X7")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                           , [ Var "alHh" ]
                           , App
                               (Var (Var "ghczmprim_GHCziTypes_Izh"))
                               (App
                                  (App (Var (Var "ghczmprim_GHCziPrim_ztzh")) (Var (Var "alHg")))
                                  (Var (Var "alHh")))
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziNum_zdfNumIntzuzdczm")
          (Lam
             (Var "dlMC")
             (Lam
                (Var "dlMD")
                (Case
                   (Var (Var "dlMC"))
                   (Var "XJ")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                     , [ Var "alHd" ]
                     , Case
                         (Var (Var "dlMD"))
                         (Var "X8")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                           , [ Var "alHe" ]
                           , App
                               (Var (Var "ghczmprim_GHCziTypes_Izh"))
                               (App
                                  (App (Var (Var "ghczmprim_GHCziPrim_zmzh")) (Var (Var "alHd")))
                                  (Var (Var "alHe")))
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziNum_zdfNumIntzuzdczp")
          (Lam
             (Var "dlMv")
             (Lam
                (Var "dlMw")
                (Case
                   (Var (Var "dlMv"))
                   (Var "XK")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                     , [ Var "alHb" ]
                     , Case
                         (Var (Var "dlMw"))
                         (Var "X9")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                           , [ Var "alHc" ]
                           , App
                               (Var (Var "ghczmprim_GHCziTypes_Izh"))
                               (App
                                  (App (Var (Var "ghczmprim_GHCziPrim_zpzh")) (Var (Var "alHb")))
                                  (Var (Var "alHc")))
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziNum_zdfNumIntzuzdcabs")
          (Lam
             (Var "alHi")
             (Case
                (Var (Var "alHi"))
                (Var "alMW")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                  , [ Var "alMY" ]
                  , Case
                      (App
                         (App (Var (Var "ghczmprim_GHCziPrim_zgzezh")) (Var (Var "alMY")))
                         (Lit (MachInt 0)))
                      (Var "slPp")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                      [ ( DEFAULT
                        , []
                        , App
                            (Var (Var "ghczmprim_GHCziTypes_Izh"))
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_negateIntzh")) (Var (Var "alMY")))
                        )
                      , ( LitAlt (MachInt 1) , [] , Var (Var "alMW") )
                      ]
                  )
                ]))
      , NonRec
          (Var "base_GHCziNum_zdfNumInt3")
          (App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Lit (MachInt 1)))
      , NonRec
          (Var "base_GHCziNum_zdfNumInt2")
          (App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Lit (MachInt 0)))
      , NonRec
          (Var "base_GHCziNum_zdfNumInt1")
          (App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Lit (MachInt (-1))))
      , NonRec
          (Var "base_GHCziNum_zdfNumIntzuzdcsignum")
          (Lam
             (Var "alHj")
             (Case
                (Var (Var "alHj"))
                (Var "alN7")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                  , [ Var "alN9" ]
                  , Case
                      (App
                         (App (Var (Var "ghczmprim_GHCziPrim_zlzh")) (Var (Var "alN9")))
                         (Lit (MachInt 0)))
                      (Var "slPt")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                      [ ( DEFAULT
                        , []
                        , Case
                            (Var (Var "alN9"))
                            (Var "X1k")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                            [ ( DEFAULT , [] , Var (Var "base_GHCziNum_zdfNumInt3") )
                            , ( LitAlt (MachInt 0)
                              , []
                              , Var (Var "base_GHCziNum_zdfNumInt2")
                              )
                            ]
                        )
                      , ( LitAlt (MachInt 1)
                        , []
                        , Var (Var "base_GHCziNum_zdfNumInt1")
                        )
                      ]
                  )
                ]))
      , NonRec
          (Var "base_GHCziNum_zdfNumInt")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziNum_CZCNum"))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])))
                               (Var (Var "base_GHCziNum_zdfNumIntzuzdczp")))
                            (Var (Var "base_GHCziNum_zdfNumIntzuzdczm")))
                         (Var (Var "base_GHCziNum_zdfNumIntzuzdczt")))
                      (Var (Var "base_GHCziNum_zdfNumIntzuzdcnegate")))
                   (Var (Var "base_GHCziNum_zdfNumIntzuzdcabs")))
                (Var (Var "base_GHCziNum_zdfNumIntzuzdcsignum")))
             (Var (Var "base_GHCziNum_zdfNumIntzuzdcfromInteger")))
      , NonRec
          (Var "base_GHCziNum_zdfNumWordzuzdcfromInteger")
          (Lam
             (Var "alHa")
             (Case
                (App
                   (Var (Var "integerzmsimple_GHCziIntegerziType_integerToWord"))
                   (Var (Var "alHa")))
                (Var "XN")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Word") [])
                [ ( DEFAULT
                  , []
                  , App (Var (Var "ghczmprim_GHCziTypes_Wzh")) (Var (Var "XN"))
                  )
                ]))
      , NonRec
          (Var "base_GHCziNum_zdfNumWord2")
          (App (Var (Var "ghczmprim_GHCziTypes_Wzh")) (Lit (MachWord 1)))
      , NonRec
          (Var "base_GHCziNum_zdfNumWord1")
          (App (Var (Var "ghczmprim_GHCziTypes_Wzh")) (Lit (MachWord 0)))
      , NonRec
          (Var "base_GHCziNum_zdfNumWordzuzdcsignum")
          (Lam
             (Var "dlMo")
             (Case
                (Var (Var "dlMo"))
                (Var "XO")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Word") [])
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Wzh")
                  , [ Var "dlMr" ]
                  , Case
                      (Var (Var "dlMr"))
                      (Var "XlME")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Word") [])
                      [ ( DEFAULT , [] , Var (Var "base_GHCziNum_zdfNumWord2") )
                      , ( LitAlt (MachWord 0)
                        , []
                        , Var (Var "base_GHCziNum_zdfNumWord1")
                        )
                      ]
                  )
                ]))
      , NonRec
          (Var "base_GHCziNum_zdfNumWordzuzdcabs")
          (Lam (Var "alH9") (Var (Var "alH9")))
      , NonRec
          (Var "base_GHCziNum_zdfNumWordzuzdcnegate")
          (Lam
             (Var "dlMj")
             (Case
                (Var (Var "dlMj"))
                (Var "XQ")
                (TyConApp (TyCon "ghczmprim_GHCziTypes_Word") [])
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Wzh")
                  , [ Var "alH8" ]
                  , App
                      (Var (Var "ghczmprim_GHCziTypes_Wzh"))
                      (App
                         (Var (Var "ghczmprim_GHCziPrim_int2Wordzh"))
                         (App
                            (Var (Var "ghczmprim_GHCziPrim_negateIntzh"))
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_word2Intzh")) (Var (Var "alH8")))))
                  )
                ]))
      , NonRec
          (Var "base_GHCziNum_zdfNumWordzuzdczt")
          (Lam
             (Var "dlMc")
             (Lam
                (Var "dlMd")
                (Case
                   (Var (Var "dlMc"))
                   (Var "XS")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Word") [])
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Wzh")
                     , [ Var "alH6" ]
                     , Case
                         (Var (Var "dlMd"))
                         (Var "Xh")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Word") [])
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Wzh")
                           , [ Var "alH7" ]
                           , App
                               (Var (Var "ghczmprim_GHCziTypes_Wzh"))
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_timesWordzh"))
                                     (Var (Var "alH6")))
                                  (Var (Var "alH7")))
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziNum_zdfNumWordzuzdczm")
          (Lam
             (Var "dlM5")
             (Lam
                (Var "dlM6")
                (Case
                   (Var (Var "dlM5"))
                   (Var "XT")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Word") [])
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Wzh")
                     , [ Var "alH4" ]
                     , Case
                         (Var (Var "dlM6"))
                         (Var "Xi")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Word") [])
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Wzh")
                           , [ Var "alH5" ]
                           , App
                               (Var (Var "ghczmprim_GHCziTypes_Wzh"))
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_minusWordzh"))
                                     (Var (Var "alH4")))
                                  (Var (Var "alH5")))
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziNum_zdfNumWordzuzdczp")
          (Lam
             (Var "dlLY")
             (Lam
                (Var "dlLZ")
                (Case
                   (Var (Var "dlLY"))
                   (Var "XU")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Word") [])
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Wzh")
                     , [ Var "alH2" ]
                     , Case
                         (Var (Var "dlLZ"))
                         (Var "Xj")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Word") [])
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Wzh")
                           , [ Var "alH3" ]
                           , App
                               (Var (Var "ghczmprim_GHCziTypes_Wzh"))
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_plusWordzh"))
                                     (Var (Var "alH2")))
                                  (Var (Var "alH3")))
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziNum_zdfNumWord")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziNum_CZCNum"))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Word") [])))
                               (Var (Var "base_GHCziNum_zdfNumWordzuzdczp")))
                            (Var (Var "base_GHCziNum_zdfNumWordzuzdczm")))
                         (Var (Var "base_GHCziNum_zdfNumWordzuzdczt")))
                      (Var (Var "base_GHCziNum_zdfNumWordzuzdcnegate")))
                   (Var (Var "base_GHCziNum_zdfNumWordzuzdcabs")))
                (Var (Var "base_GHCziNum_zdfNumWordzuzdcsignum")))
             (Var (Var "base_GHCziNum_zdfNumWordzuzdcfromInteger")))
      , NonRec
          (Var "base_GHCziNum_zdfNumIntegerzuzdcfromInteger")
          (Lam (Var "alH1") (Var (Var "alH1")))
      , NonRec
          (Var "base_GHCziNum_zdfNumInteger")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziNum_CZCNum"))
                                  (Type
                                     (TyConApp
                                        (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
                               (Var (Var "integerzmsimple_GHCziIntegerziType_plusInteger")))
                            (Var (Var "integerzmsimple_GHCziIntegerziType_minusInteger")))
                         (Var (Var "integerzmsimple_GHCziIntegerziType_timesInteger")))
                      (Var (Var "integerzmsimple_GHCziIntegerziType_negateInteger")))
                   (Var (Var "integerzmsimple_GHCziIntegerziType_absInteger")))
                (Var (Var "integerzmsimple_GHCziIntegerziType_signumInteger")))
             (Var (Var "base_GHCziNum_zdfNumIntegerzuzdcfromInteger")))
      , NonRec
          (Var "rlU7")
          (Lit
             (LitInteger
                0
                (TyConApp
                   (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
      , NonRec
          (Var "base_GHCziNum_zddmnegate")
          (Lam
             (Var "alGX")
             (Lam
                (Var "alJz")
                (Lam
                   (Var "alH0")
                   (App
                      (App
                         (App
                            (App (Var (Var "base_GHCziNum_zm")) (Type (TyVarTy (Var "alGX"))))
                            (Var (Var "alJz")))
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziNum_fromInteger"))
                                  (Type (TyVarTy (Var "alGX"))))
                               (Var (Var "alJz")))
                            (Var (Var "rlU7"))))
                      (Var (Var "alH0"))))))
      , NonRec
          (Var "base_GHCziNum_zddmzm")
          (Lam
             (Var "alGX")
             (Lam
                (Var "alJz")
                (Lam
                   (Var "alGY")
                   (Lam
                      (Var "alGZ")
                      (App
                         (App
                            (App
                               (App (Var (Var "base_GHCziNum_zp")) (Type (TyVarTy (Var "alGX"))))
                               (Var (Var "alJz")))
                            (Var (Var "alGY")))
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziNum_negate")) (Type (TyVarTy (Var "alGX"))))
                               (Var (Var "alJz")))
                            (Var (Var "alGZ"))))))))
      , NonRec
          (Var "base_GHCziNum_subtract")
          (Lam
             (Var "alJt")
             (Lam
                (Var "alJv")
                (Lam
                   (Var "B2")
                   (Lam
                      (Var "B1")
                      (App
                         (App
                            (App
                               (App (Var (Var "base_GHCziNum_zm")) (Type (TyVarTy (Var "alJt"))))
                               (Var (Var "alJv")))
                            (Var (Var "B1")))
                         (Var (Var "B2")))))))
      , NonRec (Var "base_GHCziNum_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziNum_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziNum_zdtrModule4")))
      , NonRec
          (Var "base_GHCziNum_zdtrModule2") (Lit (MachStr "GHC.Num"))
      , NonRec
          (Var "base_GHCziNum_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziNum_zdtrModule2")))
      , NonRec
          (Var "base_GHCziNum_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziNum_zdtrModule3")))
             (Var (Var "base_GHCziNum_zdtrModule1")))
      , NonRec
          (Var "rlU8")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "integerzmsimple_GHCziIntegerziType_zdtcInteger")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "rlU9")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcConstraint")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "base_GHCziNum_zdtcNum1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun"))
                (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
             (Var (Var "rlU9")))
      , NonRec
          (Var "rlUa")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "rlUb")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rlUa")))
             (Var (Var "rlUa")))
      , NonRec
          (Var "rlUc")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rlUa")))
             (Var (Var "rlUb")))
      , NonRec
          (Var "rlUd")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rlU8")))
             (Var (Var "rlUa")))
      , NonRec (Var "base_GHCziNum_zdtcNum3") (Lit (MachStr "Num"))
      , NonRec
          (Var "base_GHCziNum_zdtcNum2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziNum_zdtcNum3")))
      , NonRec
          (Var "base_GHCziNum_zdtcNum")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 4789207468288702218)))
                         (Lit (MachWord 12287762746798050066)))
                      (Var (Var "base_GHCziNum_zdtrModule")))
                   (Var (Var "base_GHCziNum_zdtcNum2")))
                (Lit (MachInt 0)))
             (Var (Var "base_GHCziNum_zdtcNum1")))
      , NonRec
          (Var "rlUe")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "rlUa")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "rlUf")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziNum_zdtcNum")))
             (Var (Var "rlUe")))
      , NonRec
          (Var "rlUg")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rlUd")))
             (Var (Var "rlUf")))
      , NonRec
          (Var "rlUh")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rlUb")))
             (Var (Var "rlUg")))
      , NonRec
          (Var "rlUi")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rlUb")))
             (Var (Var "rlUh")))
      , NonRec
          (Var "rlUj")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rlUb")))
             (Var (Var "rlUi")))
      , NonRec
          (Var "rlUk")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rlUc")))
             (Var (Var "rlUj")))
      , NonRec
          (Var "rlUl")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rlUc")))
             (Var (Var "rlUk")))
      , NonRec
          (Var "base_GHCziNum_zdtczqCZCNum1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rlUc")))
             (Var (Var "rlUl")))
      , NonRec
          (Var "base_GHCziNum_zdtczqCZCNum3") (Lit (MachStr "'C:Num"))
      , NonRec
          (Var "base_GHCziNum_zdtczqCZCNum2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziNum_zdtczqCZCNum3")))
      , NonRec
          (Var "base_GHCziNum_zdtczqCZCNum")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 277567704124416124)))
                         (Lit (MachWord 17341550453118006986)))
                      (Var (Var "base_GHCziNum_zdtrModule")))
                   (Var (Var "base_GHCziNum_zdtczqCZCNum2")))
                (Lit (MachInt 1)))
             (Var (Var "base_GHCziNum_zdtczqCZCNum1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }