[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zp")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slUo" ]
          (StgCase
             (StgApp (Var "slUo") [])
             (Var "slUp")
             (AlgAlt (TyCon "base_GHCziNum_Num"))
             [ ( DataAlt (DataCon "base_GHCziNum_CZCNum")
               , [ Var "slUq"
                 , Var "slUr"
                 , Var "slUs"
                 , Var "slUt"
                 , Var "slUu"
                 , Var "slUv"
                 , Var "slUw"
                 ]
               , StgApp (Var "slUq") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zm")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slUx" ]
          (StgCase
             (StgApp (Var "slUx") [])
             (Var "slUy")
             (AlgAlt (TyCon "base_GHCziNum_Num"))
             [ ( DataAlt (DataCon "base_GHCziNum_CZCNum")
               , [ Var "slUz"
                 , Var "slUA"
                 , Var "slUB"
                 , Var "slUC"
                 , Var "slUD"
                 , Var "slUE"
                 , Var "slUF"
                 ]
               , StgApp (Var "slUA") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zt")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slUG" ]
          (StgCase
             (StgApp (Var "slUG") [])
             (Var "slUH")
             (AlgAlt (TyCon "base_GHCziNum_Num"))
             [ ( DataAlt (DataCon "base_GHCziNum_CZCNum")
               , [ Var "slUI"
                 , Var "slUJ"
                 , Var "slUK"
                 , Var "slUL"
                 , Var "slUM"
                 , Var "slUN"
                 , Var "slUO"
                 ]
               , StgApp (Var "slUK") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_negate")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slUP" ]
          (StgCase
             (StgApp (Var "slUP") [])
             (Var "slUQ")
             (AlgAlt (TyCon "base_GHCziNum_Num"))
             [ ( DataAlt (DataCon "base_GHCziNum_CZCNum")
               , [ Var "slUR"
                 , Var "slUS"
                 , Var "slUT"
                 , Var "slUU"
                 , Var "slUV"
                 , Var "slUW"
                 , Var "slUX"
                 ]
               , StgApp (Var "slUU") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_abs")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slUY" ]
          (StgCase
             (StgApp (Var "slUY") [])
             (Var "slUZ")
             (AlgAlt (TyCon "base_GHCziNum_Num"))
             [ ( DataAlt (DataCon "base_GHCziNum_CZCNum")
               , [ Var "slV0"
                 , Var "slV1"
                 , Var "slV2"
                 , Var "slV3"
                 , Var "slV4"
                 , Var "slV5"
                 , Var "slV6"
                 ]
               , StgApp (Var "slV4") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_signum")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slV7" ]
          (StgCase
             (StgApp (Var "slV7") [])
             (Var "slV8")
             (AlgAlt (TyCon "base_GHCziNum_Num"))
             [ ( DataAlt (DataCon "base_GHCziNum_CZCNum")
               , [ Var "slV9"
                 , Var "slVa"
                 , Var "slVb"
                 , Var "slVc"
                 , Var "slVd"
                 , Var "slVe"
                 , Var "slVf"
                 ]
               , StgApp (Var "slVe") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_fromInteger")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slVg" ]
          (StgCase
             (StgApp (Var "slVg") [])
             (Var "slVh")
             (AlgAlt (TyCon "base_GHCziNum_Num"))
             [ ( DataAlt (DataCon "base_GHCziNum_CZCNum")
               , [ Var "slVi"
                 , Var "slVj"
                 , Var "slVk"
                 , Var "slVl"
                 , Var "slVm"
                 , Var "slVn"
                 , Var "slVo"
                 ]
               , StgApp (Var "slVo") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumIntzuzdcfromInteger")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slVp" ]
          (StgCase
             (StgApp
                (Var "integerzmsimple_GHCziIntegerziType_integerToInt")
                [ StgVarArg (Var "slVp") ])
             (Var "slVq")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgConApp
                   (DataCon "ghczmprim_GHCziTypes_Izh")
                   [ StgVarArg (Var "slVq") ]
                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [] ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumIntzuzdcnegate")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slVr" ]
          (StgCase
             (StgApp (Var "slVr") [])
             (Var "slVs")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "slVt" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp IntNegOp)
                      [ StgVarArg (Var "slVt") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                   (Var "slVu")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgConApp
                         (DataCon "ghczmprim_GHCziTypes_Izh")
                         [ StgVarArg (Var "slVu") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [] ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumIntzuzdczt")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slVv" , Var "slVw" ]
          (StgCase
             (StgApp (Var "slVv") [])
             (Var "slVx")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "slVy" ]
               , StgCase
                   (StgApp (Var "slVw") [])
                   (Var "slVz")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                     , [ Var "slVA" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp IntMulOp)
                            [ StgVarArg (Var "slVy") , StgVarArg (Var "slVA") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "slVB")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziTypes_Izh")
                               [ StgVarArg (Var "slVB") ]
                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [] ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumIntzuzdczm")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slVC" , Var "slVD" ]
          (StgCase
             (StgApp (Var "slVC") [])
             (Var "slVE")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "slVF" ]
               , StgCase
                   (StgApp (Var "slVD") [])
                   (Var "slVG")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                     , [ Var "slVH" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp IntSubOp)
                            [ StgVarArg (Var "slVF") , StgVarArg (Var "slVH") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "slVI")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziTypes_Izh")
                               [ StgVarArg (Var "slVI") ]
                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [] ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumIntzuzdczp")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slVJ" , Var "slVK" ]
          (StgCase
             (StgApp (Var "slVJ") [])
             (Var "slVL")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "slVM" ]
               , StgCase
                   (StgApp (Var "slVK") [])
                   (Var "slVN")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                     , [ Var "slVO" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp IntAddOp)
                            [ StgVarArg (Var "slVM") , StgVarArg (Var "slVO") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "slVP")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziTypes_Izh")
                               [ StgVarArg (Var "slVP") ]
                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [] ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumIntzuzdcabs")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slVQ" ]
          (StgCase
             (StgApp (Var "slVQ") [])
             (Var "slVR")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "slVS" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp IntGeOp)
                      [ StgVarArg (Var "slVS") , StgLitArg (MachInt 0) ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                   (Var "slVT")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgOpApp
                            (StgPrimOp IntNegOp)
                            [ StgVarArg (Var "slVS") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "slVU")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziTypes_Izh")
                               [ StgVarArg (Var "slVU") ]
                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [] ]
                           )
                         ]
                     )
                   , ( LitAlt (MachInt 1) , [] , StgApp (Var "slVR") [] )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumInt3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumInt2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumInt1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt (-1)) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumIntzuzdcsignum")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slVV" ]
          (StgCase
             (StgApp (Var "slVV") [])
             (Var "slVW")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "slVX" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp IntLtOp)
                      [ StgVarArg (Var "slVX") , StgLitArg (MachInt 0) ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                   (Var "slVY")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgApp (Var "slVX") [])
                         (Var "slVZ")
                         (PrimAlt IntRep)
                         [ ( DEFAULT , [] , StgApp (Var "base_GHCziNum_zdfNumInt3") [] )
                         , ( LitAlt (MachInt 0)
                           , []
                           , StgApp (Var "base_GHCziNum_zdfNumInt2") []
                           )
                         ]
                     )
                   , ( LitAlt (MachInt 1)
                     , []
                     , StgApp (Var "base_GHCziNum_zdfNumInt1") []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumInt")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziNum_CZCNum")
          [ StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdczp")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdczm")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdczt")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdcnegate")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdcabs")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdcsignum")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntzuzdcfromInteger")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumWordzuzdcfromInteger")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slW0" ]
          (StgCase
             (StgApp
                (Var "integerzmsimple_GHCziIntegerziType_integerToWord")
                [ StgVarArg (Var "slW0") ])
             (Var "slW1")
             (PrimAlt WordRep)
             [ ( DEFAULT
               , []
               , StgConApp
                   (DataCon "ghczmprim_GHCziTypes_Wzh")
                   [ StgVarArg (Var "slW1") ]
                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") [] ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumWord2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Wzh")
          [ StgLitArg (MachWord 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumWord1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Wzh")
          [ StgLitArg (MachWord 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumWordzuzdcsignum")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slW2" ]
          (StgCase
             (StgApp (Var "slW2") [])
             (Var "slW3")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Word"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Wzh")
               , [ Var "slW4" ]
               , StgCase
                   (StgApp (Var "slW4") [])
                   (Var "slW5")
                   (PrimAlt WordRep)
                   [ ( DEFAULT , [] , StgApp (Var "base_GHCziNum_zdfNumWord2") [] )
                   , ( LitAlt (MachWord 0)
                     , []
                     , StgApp (Var "base_GHCziNum_zdfNumWord1") []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumWordzuzdcabs")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slW6" ]
          (StgApp (Var "slW6") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumWordzuzdcnegate")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slW7" ]
          (StgCase
             (StgApp (Var "slW7") [])
             (Var "slW8")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Word"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Wzh")
               , [ Var "slW9" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp Word2IntOp)
                      [ StgVarArg (Var "slW9") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                   (Var "slWa")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgOpApp
                            (StgPrimOp IntNegOp)
                            [ StgVarArg (Var "slWa") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "slWb")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp Int2WordOp)
                                  [ StgVarArg (Var "slWb") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                               (Var "slWc")
                               (PrimAlt WordRep)
                               [ ( DEFAULT
                                 , []
                                 , StgConApp
                                     (DataCon "ghczmprim_GHCziTypes_Wzh")
                                     [ StgVarArg (Var "slWc") ]
                                     [ TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") [] ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumWordzuzdczt")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slWd" , Var "slWe" ]
          (StgCase
             (StgApp (Var "slWd") [])
             (Var "slWf")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Word"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Wzh")
               , [ Var "slWg" ]
               , StgCase
                   (StgApp (Var "slWe") [])
                   (Var "slWh")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Word"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Wzh")
                     , [ Var "slWi" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp WordMulOp)
                            [ StgVarArg (Var "slWg") , StgVarArg (Var "slWi") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                         (Var "slWj")
                         (PrimAlt WordRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziTypes_Wzh")
                               [ StgVarArg (Var "slWj") ]
                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") [] ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumWordzuzdczm")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slWk" , Var "slWl" ]
          (StgCase
             (StgApp (Var "slWk") [])
             (Var "slWm")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Word"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Wzh")
               , [ Var "slWn" ]
               , StgCase
                   (StgApp (Var "slWl") [])
                   (Var "slWo")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Word"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Wzh")
                     , [ Var "slWp" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp WordSubOp)
                            [ StgVarArg (Var "slWn") , StgVarArg (Var "slWp") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                         (Var "slWq")
                         (PrimAlt WordRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziTypes_Wzh")
                               [ StgVarArg (Var "slWq") ]
                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") [] ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumWordzuzdczp")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slWr" , Var "slWs" ]
          (StgCase
             (StgApp (Var "slWr") [])
             (Var "slWt")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Word"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Wzh")
               , [ Var "slWu" ]
               , StgCase
                   (StgApp (Var "slWs") [])
                   (Var "slWv")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Word"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Wzh")
                     , [ Var "slWw" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp WordAddOp)
                            [ StgVarArg (Var "slWu") , StgVarArg (Var "slWw") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                         (Var "slWx")
                         (PrimAlt WordRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziTypes_Wzh")
                               [ StgVarArg (Var "slWx") ]
                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") [] ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumWord")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziNum_CZCNum")
          [ StgVarArg (Var "base_GHCziNum_zdfNumWordzuzdczp")
          , StgVarArg (Var "base_GHCziNum_zdfNumWordzuzdczm")
          , StgVarArg (Var "base_GHCziNum_zdfNumWordzuzdczt")
          , StgVarArg (Var "base_GHCziNum_zdfNumWordzuzdcnegate")
          , StgVarArg (Var "base_GHCziNum_zdfNumWordzuzdcabs")
          , StgVarArg (Var "base_GHCziNum_zdfNumWordzuzdcsignum")
          , StgVarArg (Var "base_GHCziNum_zdfNumWordzuzdcfromInteger")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumIntegerzuzdcfromInteger")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slWy" ]
          (StgApp (Var "slWy") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdfNumInteger")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziNum_CZCNum")
          [ StgVarArg (Var "integerzmsimple_GHCziIntegerziType_plusInteger")
          , StgVarArg (Var "integerzmsimple_GHCziIntegerziType_minusInteger")
          , StgVarArg (Var "integerzmsimple_GHCziIntegerziType_timesInteger")
          , StgVarArg
              (Var "integerzmsimple_GHCziIntegerziType_negateInteger")
          , StgVarArg (Var "integerzmsimple_GHCziIntegerziType_absInteger")
          , StgVarArg
              (Var "integerzmsimple_GHCziIntegerziType_signumInteger")
          , StgVarArg (Var "base_GHCziNum_zdfNumIntegerzuzdcfromInteger")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rlU7")
       (StgRhsClosure
          (CostCentreStack "base_GHCziNum_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zddmnegate")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slWG" , Var "slWH" ]
          (StgLet
             (StgNonRec
                (Var "slWI")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "slWG" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziNum_fromInteger")
                      [ StgVarArg (Var "slWG") , StgVarArg (Var "rlU7") ])))
             (StgApp
                (Var "base_GHCziNum_zm")
                [ StgVarArg (Var "slWG")
                , StgVarArg (Var "slWI")
                , StgVarArg (Var "slWH")
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zddmzm")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slWJ" , Var "slWK" , Var "slWL" ]
          (StgLet
             (StgNonRec
                (Var "slWM")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "slWJ" , Var "slWL" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziNum_negate")
                      [ StgVarArg (Var "slWJ") , StgVarArg (Var "slWL") ])))
             (StgApp
                (Var "base_GHCziNum_zp")
                [ StgVarArg (Var "slWJ")
                , StgVarArg (Var "slWK")
                , StgVarArg (Var "slWM")
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_subtract")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "slWN" , Var "slWO" , Var "slWP" ]
          (StgApp
             (Var "base_GHCziNum_zm")
             [ StgVarArg (Var "slWN")
             , StgVarArg (Var "slWP")
             , StgVarArg (Var "slWO")
             ])))
, StgTopStringLit (Var "base_GHCziNum_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziNum_zdtrModule4") ]))
, StgTopStringLit (Var "base_GHCziNum_zdtrModule2") "GHC.Num"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziNum_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziNum_zdtrModule3")
          , StgVarArg (Var "base_GHCziNum_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rlU8")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "integerzmsimple_GHCziIntegerziType_zdtcInteger")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rlU9")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcConstraint")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdtcNum1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          , StgVarArg (Var "rlU9")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rlUa")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "rlUb")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rlUa") , StgVarArg (Var "rlUa") ]))
, StgTopLifted
    (StgNonRec
       (Var "rlUc")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rlUa") , StgVarArg (Var "rlUb") ]))
, StgTopLifted
    (StgNonRec
       (Var "rlUd")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rlU8") , StgVarArg (Var "rlUa") ]))
, StgTopStringLit (Var "base_GHCziNum_zdtcNum3") "Num"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdtcNum2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziNum_zdtcNum3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdtcNum")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 4789207468288702218)
          , StgLitArg (MachWord 12287762746798050066)
          , StgVarArg (Var "base_GHCziNum_zdtrModule")
          , StgVarArg (Var "base_GHCziNum_zdtcNum2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziNum_zdtcNum1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rlUe")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rlUa")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rlUf")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziNum_zdtcNum")
          , StgVarArg (Var "rlUe")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rlUg")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rlUd") , StgVarArg (Var "rlUf") ]))
, StgTopLifted
    (StgNonRec
       (Var "rlUh")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rlUb") , StgVarArg (Var "rlUg") ]))
, StgTopLifted
    (StgNonRec
       (Var "rlUi")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rlUb") , StgVarArg (Var "rlUh") ]))
, StgTopLifted
    (StgNonRec
       (Var "rlUj")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rlUb") , StgVarArg (Var "rlUi") ]))
, StgTopLifted
    (StgNonRec
       (Var "rlUk")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rlUc") , StgVarArg (Var "rlUj") ]))
, StgTopLifted
    (StgNonRec
       (Var "rlUl")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rlUc") , StgVarArg (Var "rlUk") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdtczqCZCNum1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rlUc") , StgVarArg (Var "rlUl") ]))
, StgTopStringLit (Var "base_GHCziNum_zdtczqCZCNum3") "'C:Num"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdtczqCZCNum2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziNum_zdtczqCZCNum3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_zdtczqCZCNum")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 277567704124416124)
          , StgLitArg (MachWord 17341550453118006986)
          , StgVarArg (Var "base_GHCziNum_zdtrModule")
          , StgVarArg (Var "base_GHCziNum_zdtczqCZCNum2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziNum_zdtczqCZCNum1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziNum_CZCNum")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B7"
          , Var "B6"
          , Var "B5"
          , Var "B4"
          , Var "B3"
          , Var "B2"
          , Var "B1"
          ]
          (StgConApp
             (DataCon "base_GHCziNum_CZCNum")
             [ StgVarArg (Var "B7")
             , StgVarArg (Var "B6")
             , StgVarArg (Var "B5")
             , StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ]
             [ FunTy
                 (TyVarTy (Var "alGX"))
                 (FunTy (TyVarTy (Var "alGX")) (TyVarTy (Var "alGX")))
             , FunTy
                 (TyVarTy (Var "alGX"))
                 (FunTy (TyVarTy (Var "alGX")) (TyVarTy (Var "alGX")))
             , FunTy
                 (TyVarTy (Var "alGX"))
                 (FunTy (TyVarTy (Var "alGX")) (TyVarTy (Var "alGX")))
             , FunTy (TyVarTy (Var "alGX")) (TyVarTy (Var "alGX"))
             , FunTy (TyVarTy (Var "alGX")) (TyVarTy (Var "alGX"))
             , FunTy (TyVarTy (Var "alGX")) (TyVarTy (Var "alGX"))
             , FunTy
                 (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
                 (TyVarTy (Var "alGX"))
             ])))
]