
==================== Asm code ====================
2018-03-16 16:00:27.252682124 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.OldList.$trModule4_bytes
.type GHC.OldList.$trModule4_bytes, @object
GHC.OldList.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:00:27.254540227 UTC

.section .data
.align 8
.align 1
.globl GHC.OldList.$trModule3_closure
.type GHC.OldList.$trModule3_closure, @object
GHC.OldList.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.OldList.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:00:27.256172527 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.OldList.$trModule2_bytes
.type GHC.OldList.$trModule2_bytes, @object
GHC.OldList.$trModule2_bytes:
	.asciz "GHC.OldList"


==================== Asm code ====================
2018-03-16 16:00:27.257899772 UTC

.section .data
.align 8
.align 1
.globl GHC.OldList.$trModule1_closure
.type GHC.OldList.$trModule1_closure, @object
GHC.OldList.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.OldList.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:00:27.259585303 UTC

.section .data
.align 8
.align 1
.globl GHC.OldList.$trModule_closure
.type GHC.OldList.$trModule_closure, @object
GHC.OldList.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.OldList.$trModule3_closure+1
	.quad	GHC.OldList.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:27.261337393 UTC

.section .data.rel.ro
.align 8
.align 1
S5rGU_srt:


==================== Asm code ====================
2018-03-16 16:00:27.277581265 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.OldList.$trModule4_bytes
.type GHC.OldList.$trModule4_bytes, @object
GHC.OldList.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:00:27.279544149 UTC

.section .data
.align 8
.align 1
.globl GHC.OldList.$trModule3_closure
.type GHC.OldList.$trModule3_closure, @object
GHC.OldList.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.OldList.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:00:27.281854924 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.OldList.$trModule2_bytes
.type GHC.OldList.$trModule2_bytes, @object
GHC.OldList.$trModule2_bytes:
	.asciz "GHC.OldList"


==================== Asm code ====================
2018-03-16 16:00:27.284474949 UTC

.section .data
.align 8
.align 1
.globl GHC.OldList.$trModule1_closure
.type GHC.OldList.$trModule1_closure, @object
GHC.OldList.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.OldList.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:00:27.287080398 UTC

.section .data
.align 8
.align 1
.globl GHC.OldList.$trModule_closure
.type GHC.OldList.$trModule_closure, @object
GHC.OldList.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.OldList.$trModule3_closure+1
	.quad	GHC.OldList.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:27.289782041 UTC

.section .data.rel.ro
.align 8
.align 1
S5rH6_srt:

