
==================== Raw Cmm ====================
2018-03-16 16:00:27.250986717 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:00:27.252065153 UTC

[section ""cstring" . GHC.OldList.$trModule4_bytes" {
     GHC.OldList.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.253935217 UTC

[section ""data" . GHC.OldList.$trModule3_closure" {
     GHC.OldList.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OldList.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.255620262 UTC

[section ""cstring" . GHC.OldList.$trModule2_bytes" {
     GHC.OldList.$trModule2_bytes:
         I8[] [71,72,67,46,79,108,100,76,105,115,116]
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.257330163 UTC

[section ""data" . GHC.OldList.$trModule1_closure" {
     GHC.OldList.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OldList.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.259025164 UTC

[section ""data" . GHC.OldList.$trModule_closure" {
     GHC.OldList.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.OldList.$trModule3_closure+1;
         const GHC.OldList.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.260709273 UTC

[section ""relreadonly" . S5rGU_srt" { S5rGU_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.27582139 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:00:27.276859774 UTC

[section ""cstring" . GHC.OldList.$trModule4_bytes" {
     GHC.OldList.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.279006472 UTC

[section ""data" . GHC.OldList.$trModule3_closure" {
     GHC.OldList.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OldList.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.280965704 UTC

[section ""cstring" . GHC.OldList.$trModule2_bytes" {
     GHC.OldList.$trModule2_bytes:
         I8[] [71,72,67,46,79,108,100,76,105,115,116]
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.283523865 UTC

[section ""data" . GHC.OldList.$trModule1_closure" {
     GHC.OldList.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OldList.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.28614652 UTC

[section ""data" . GHC.OldList.$trModule_closure" {
     GHC.OldList.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.OldList.$trModule3_closure+1;
         const GHC.OldList.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.288810946 UTC

[section ""relreadonly" . S5rH6_srt" { S5rH6_srt:
 }]

