
==================== Output Cmm ====================
2018-03-16 16:00:27.242826373 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:00:27.243360076 UTC

[section ""cstring" . GHC.OldList.$trModule4_bytes" {
     GHC.OldList.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.243894822 UTC

[section ""data" . GHC.OldList.$trModule3_closure" {
     GHC.OldList.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OldList.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.244447412 UTC

[section ""cstring" . GHC.OldList.$trModule2_bytes" {
     GHC.OldList.$trModule2_bytes:
         I8[] [71,72,67,46,79,108,100,76,105,115,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.244968909 UTC

[section ""data" . GHC.OldList.$trModule1_closure" {
     GHC.OldList.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OldList.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.245575354 UTC

[section ""data" . GHC.OldList.$trModule_closure" {
     GHC.OldList.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.OldList.$trModule3_closure+1;
         const GHC.OldList.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.2460963 UTC

[section ""relreadonly" . S5rGU_srt" { S5rGU_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.246619625 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:00:27.247074001 UTC

[section ""cstring" . GHC.OldList.$trModule4_bytes" {
     GHC.OldList.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.247610966 UTC

[section ""data" . GHC.OldList.$trModule3_closure" {
     GHC.OldList.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OldList.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.24817477 UTC

[section ""cstring" . GHC.OldList.$trModule2_bytes" {
     GHC.OldList.$trModule2_bytes:
         I8[] [71,72,67,46,79,108,100,76,105,115,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.248685185 UTC

[section ""data" . GHC.OldList.$trModule1_closure" {
     GHC.OldList.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OldList.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.249191735 UTC

[section ""data" . GHC.OldList.$trModule_closure" {
     GHC.OldList.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.OldList.$trModule3_closure+1;
         const GHC.OldList.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.249754314 UTC

[section ""relreadonly" . S5rGU_srt" { S5rGU_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.250480618 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:00:27.251540343 UTC

[section ""cstring" . GHC.OldList.$trModule4_bytes" {
     GHC.OldList.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.253340233 UTC

[section ""data" . GHC.OldList.$trModule3_closure" {
     GHC.OldList.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OldList.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.255097211 UTC

[section ""cstring" . GHC.OldList.$trModule2_bytes" {
     GHC.OldList.$trModule2_bytes:
         I8[] [71,72,67,46,79,108,100,76,105,115,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.25671391 UTC

[section ""data" . GHC.OldList.$trModule1_closure" {
     GHC.OldList.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OldList.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.258445271 UTC

[section ""data" . GHC.OldList.$trModule_closure" {
     GHC.OldList.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.OldList.$trModule3_closure+1;
         const GHC.OldList.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.260163127 UTC

[section ""relreadonly" . S5rGU_srt" { S5rGU_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.275322256 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:00:27.276325093 UTC

[section ""cstring" . GHC.OldList.$trModule4_bytes" {
     GHC.OldList.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.278474588 UTC

[section ""data" . GHC.OldList.$trModule3_closure" {
     GHC.OldList.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OldList.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.28014655 UTC

[section ""cstring" . GHC.OldList.$trModule2_bytes" {
     GHC.OldList.$trModule2_bytes:
         I8[] [71,72,67,46,79,108,100,76,105,115,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.282674228 UTC

[section ""data" . GHC.OldList.$trModule1_closure" {
     GHC.OldList.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OldList.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.285189949 UTC

[section ""data" . GHC.OldList.$trModule_closure" {
     GHC.OldList.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.OldList.$trModule3_closure+1;
         const GHC.OldList.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.287922851 UTC

[section ""relreadonly" . S5rH6_srt" { S5rH6_srt:
 }]

