CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.OverloadedLabels }
  , cg_tycons = [ TyCon "base_GHCziOverloadedLabels_IsLabel" ]
  , cg_binds =
      [ NonRec
          (Var "base_GHCziOverloadedLabels_fromLabel")
          (Lam
             (Var "acxJ1")
             (Lam
                (Var "acxJ2")
                (Lam
                   (Var "B1")
                   (Cast
                      (Var (Var "B1"))
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rcxJe
                           , co_ax_name = Name "base_GHCziOverloadedLabels_NZCIsLabel"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "base_GHCziOverloadedLabels_IsLabel"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc =
                                       RealSrcSpan
                                         SrcSpanMultiLine "./GHC/OverloadedLabels.hs" 53 1 54 17
                                   , cab_tvs = [ Var "acxJ1" , Var "acxJ2" ]
                                   , cab_cvs = []
                                   , cab_roles = [ Nominal , Nominal ]
                                   , cab_lhs = [ TyVarTy (Var "acxJ1") , TyVarTy (Var "acxJ2") ]
                                   , cab_rhs = TyVarTy (Var "acxJ2")
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [ Refl Nominal (TyVarTy (Var "acxJ1"))
                         , Refl Nominal (TyVarTy (Var "acxJ2"))
                         ])))))
      , NonRec
          (Var "base_GHCziOverloadedLabels_zdtrModule4")
          (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziOverloadedLabels_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziOverloadedLabels_zdtrModule4")))
      , NonRec
          (Var "base_GHCziOverloadedLabels_zdtrModule2")
          (Lit (MachStr "GHC.OverloadedLabels"))
      , NonRec
          (Var "base_GHCziOverloadedLabels_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziOverloadedLabels_zdtrModule2")))
      , NonRec
          (Var "base_GHCziOverloadedLabels_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziOverloadedLabels_zdtrModule3")))
             (Var (Var "base_GHCziOverloadedLabels_zdtrModule1")))
      , NonRec
          (Var "rcxK1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "rcxK2")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcConstraint")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "rcxK3")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcSymbol")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "rcxK4")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun"))
                (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
             (Var (Var "rcxK2")))
      , NonRec
          (Var "base_GHCziOverloadedLabels_zdtcIsLabel1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rcxK3")))
             (Var (Var "rcxK4")))
      , NonRec
          (Var "rcxK5")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 1)))
      , NonRec
          (Var "base_GHCziOverloadedLabels_zdtcIsLabel3")
          (Lit (MachStr "IsLabel"))
      , NonRec
          (Var "base_GHCziOverloadedLabels_zdtcIsLabel2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziOverloadedLabels_zdtcIsLabel3")))
      , NonRec
          (Var "base_GHCziOverloadedLabels_zdtcIsLabel")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 63717145371698301)))
                         (Lit (MachWord 7516490703205987704)))
                      (Var (Var "base_GHCziOverloadedLabels_zdtrModule")))
                   (Var (Var "base_GHCziOverloadedLabels_zdtcIsLabel2")))
                (Lit (MachInt 0)))
             (Var (Var "base_GHCziOverloadedLabels_zdtcIsLabel1")))
      , NonRec
          (Var "rcxK6")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "rcxK5")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "rcxK7")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "rcxK1")))
             (Var (Var "rcxK6")))
      , NonRec
          (Var "rcxK8")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziOverloadedLabels_zdtcIsLabel")))
             (Var (Var "rcxK7")))
      , NonRec
          (Var "base_GHCziOverloadedLabels_zdtczqCZCIsLabel1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rcxK5")))
             (Var (Var "rcxK8")))
      , NonRec
          (Var "base_GHCziOverloadedLabels_zdtczqCZCIsLabel3")
          (Lit (MachStr "'C:IsLabel"))
      , NonRec
          (Var "base_GHCziOverloadedLabels_zdtczqCZCIsLabel2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziOverloadedLabels_zdtczqCZCIsLabel3")))
      , NonRec
          (Var "base_GHCziOverloadedLabels_zdtczqCZCIsLabel")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 8283571148151255172)))
                         (Lit (MachWord 4485319284429056444)))
                      (Var (Var "base_GHCziOverloadedLabels_zdtrModule")))
                   (Var (Var "base_GHCziOverloadedLabels_zdtczqCZCIsLabel2")))
                (Lit (MachInt 2)))
             (Var (Var "base_GHCziOverloadedLabels_zdtczqCZCIsLabel1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }