[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziOverloadedLabels_fromLabel")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scxKa" ]
          (StgApp (Var "scxKa") [])))
, StgTopStringLit
    (Var "base_GHCziOverloadedLabels_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziOverloadedLabels_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziOverloadedLabels_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_GHCziOverloadedLabels_zdtrModule2")
    "GHC.OverloadedLabels"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziOverloadedLabels_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziOverloadedLabels_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziOverloadedLabels_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziOverloadedLabels_zdtrModule3")
          , StgVarArg (Var "base_GHCziOverloadedLabels_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxK1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxK2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcConstraint")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxK3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcSymbol")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxK4")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          , StgVarArg (Var "rcxK2")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziOverloadedLabels_zdtcIsLabel1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rcxK3") , StgVarArg (Var "rcxK4") ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxK5")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 1) ]))
, StgTopStringLit
    (Var "base_GHCziOverloadedLabels_zdtcIsLabel3") "IsLabel"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziOverloadedLabels_zdtcIsLabel2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziOverloadedLabels_zdtcIsLabel3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziOverloadedLabels_zdtcIsLabel")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 63717145371698301)
          , StgLitArg (MachWord 7516490703205987704)
          , StgVarArg (Var "base_GHCziOverloadedLabels_zdtrModule")
          , StgVarArg (Var "base_GHCziOverloadedLabels_zdtcIsLabel2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziOverloadedLabels_zdtcIsLabel1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxK6")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rcxK5")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxK7")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rcxK1") , StgVarArg (Var "rcxK6") ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxK8")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziOverloadedLabels_zdtcIsLabel")
          , StgVarArg (Var "rcxK7")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziOverloadedLabels_zdtczqCZCIsLabel1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rcxK5") , StgVarArg (Var "rcxK8") ]))
, StgTopStringLit
    (Var "base_GHCziOverloadedLabels_zdtczqCZCIsLabel3") "'C:IsLabel"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziOverloadedLabels_zdtczqCZCIsLabel2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziOverloadedLabels_zdtczqCZCIsLabel3")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziOverloadedLabels_zdtczqCZCIsLabel")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 8283571148151255172)
          , StgLitArg (MachWord 4485319284429056444)
          , StgVarArg (Var "base_GHCziOverloadedLabels_zdtrModule")
          , StgVarArg (Var "base_GHCziOverloadedLabels_zdtczqCZCIsLabel2")
          , StgLitArg (MachInt 2)
          , StgVarArg (Var "base_GHCziOverloadedLabels_zdtczqCZCIsLabel1")
          ]))
]