
==================== Raw Cmm ====================
2018-03-16 16:07:26.831483681 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:26.832999068 UTC

[section ""data" . GHC.OverloadedLabels.fromLabel_closure" {
     GHC.OverloadedLabels.fromLabel_closure:
         const GHC.OverloadedLabels.fromLabel_info;
 },
 GHC.OverloadedLabels.fromLabel_entry() //  [R2]
         { []
         }
     {offset
       ccxKu: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.OverloadedLabels.fromLabel_info" {
     GHC.OverloadedLabels.fromLabel_info:
         const GHC.OverloadedLabels.fromLabel_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.836239794 UTC

[section ""cstring" . GHC.OverloadedLabels.$trModule4_bytes" {
     GHC.OverloadedLabels.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.838485055 UTC

[section ""data" . GHC.OverloadedLabels.$trModule3_closure" {
     GHC.OverloadedLabels.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OverloadedLabels.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.840134639 UTC

[section ""cstring" . GHC.OverloadedLabels.$trModule2_bytes" {
     GHC.OverloadedLabels.$trModule2_bytes:
         I8[] [71,72,67,46,79,118,101,114,108,111,97,100,101,100,76,97,98,101,108,115]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.841873404 UTC

[section ""data" . GHC.OverloadedLabels.$trModule1_closure" {
     GHC.OverloadedLabels.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OverloadedLabels.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.843636809 UTC

[section ""data" . GHC.OverloadedLabels.$trModule_closure" {
     GHC.OverloadedLabels.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.OverloadedLabels.$trModule3_closure+1;
         const GHC.OverloadedLabels.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.845468004 UTC

[section ""data" . $krep_rcxK1_closure" {
     $krep_rcxK1_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.84715926 UTC

[section ""data" . $krep1_rcxK2_closure" {
     $krep1_rcxK2_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.848966718 UTC

[section ""data" . $krep2_rcxK3_closure" {
     $krep2_rcxK3_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcSymbol_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.850755586 UTC

[section ""data" . $krep3_rcxK4_closure" {
     $krep3_rcxK4_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep1_rcxK2_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.853271279 UTC

[section ""data" . GHC.OverloadedLabels.$tcIsLabel1_closure" {
     GHC.OverloadedLabels.$tcIsLabel1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep2_rcxK3_closure+1;
         const $krep3_rcxK4_closure+4;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.855091858 UTC

[section ""data" . $krep4_rcxK5_closure" {
     $krep4_rcxK5_closure:
         const GHC.Types.KindRepVar_con_info;
         const 1;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.856821582 UTC

[section ""cstring" . GHC.OverloadedLabels.$tcIsLabel3_bytes" {
     GHC.OverloadedLabels.$tcIsLabel3_bytes:
         I8[] [73,115,76,97,98,101,108]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.858854918 UTC

[section ""data" . GHC.OverloadedLabels.$tcIsLabel2_closure" {
     GHC.OverloadedLabels.$tcIsLabel2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OverloadedLabels.$tcIsLabel3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.860618429 UTC

[section ""data" . GHC.OverloadedLabels.$tcIsLabel_closure" {
     GHC.OverloadedLabels.$tcIsLabel_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.OverloadedLabels.$trModule_closure+1;
         const GHC.OverloadedLabels.$tcIsLabel2_closure+1;
         const GHC.OverloadedLabels.$tcIsLabel1_closure+4;
         const 63717145371698301;
         const 7516490703205987704;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.862491707 UTC

[section ""data" . $krep5_rcxK6_closure" {
     $krep5_rcxK6_closure:
         const :_con_info;
         const $krep4_rcxK5_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.864201426 UTC

[section ""data" . $krep6_rcxK7_closure" {
     $krep6_rcxK7_closure:
         const :_con_info;
         const $krep_rcxK1_closure+2;
         const $krep5_rcxK6_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.865985108 UTC

[section ""data" . $krep7_rcxK8_closure" {
     $krep7_rcxK8_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.OverloadedLabels.$tcIsLabel_closure+1;
         const $krep6_rcxK7_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.867695994 UTC

[section ""data" . GHC.OverloadedLabels.$tc'C:IsLabel1_closure" {
     GHC.OverloadedLabels.$tc'C:IsLabel1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep4_rcxK5_closure+2;
         const $krep7_rcxK8_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.869470229 UTC

[section ""cstring" . GHC.OverloadedLabels.$tc'C:IsLabel3_bytes" {
     GHC.OverloadedLabels.$tc'C:IsLabel3_bytes:
         I8[] [39,67,58,73,115,76,97,98,101,108]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.871279634 UTC

[section ""data" . GHC.OverloadedLabels.$tc'C:IsLabel2_closure" {
     GHC.OverloadedLabels.$tc'C:IsLabel2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OverloadedLabels.$tc'C:IsLabel3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.87309623 UTC

[section ""data" . GHC.OverloadedLabels.$tc'C:IsLabel_closure" {
     GHC.OverloadedLabels.$tc'C:IsLabel_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.OverloadedLabels.$trModule_closure+1;
         const GHC.OverloadedLabels.$tc'C:IsLabel2_closure+1;
         const GHC.OverloadedLabels.$tc'C:IsLabel1_closure+4;
         const 8283571148151255172;
         const 4485319284429056444;
         const 2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.875311399 UTC

[section ""relreadonly" . ScxKi_srt" { ScxKi_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.902483139 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:26.90394932 UTC

[section ""data" . GHC.OverloadedLabels.fromLabel_closure" {
     GHC.OverloadedLabels.fromLabel_closure:
         const GHC.OverloadedLabels.fromLabel_info;
 },
 GHC.OverloadedLabels.fromLabel_entry() //  [R2]
         { []
         }
     {offset
       ccxL2: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.OverloadedLabels.fromLabel_info" {
     GHC.OverloadedLabels.fromLabel_info:
         const GHC.OverloadedLabels.fromLabel_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.907312864 UTC

[section ""cstring" . GHC.OverloadedLabels.$trModule4_bytes" {
     GHC.OverloadedLabels.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.909014418 UTC

[section ""data" . GHC.OverloadedLabels.$trModule3_closure" {
     GHC.OverloadedLabels.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OverloadedLabels.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.910730163 UTC

[section ""cstring" . GHC.OverloadedLabels.$trModule2_bytes" {
     GHC.OverloadedLabels.$trModule2_bytes:
         I8[] [71,72,67,46,79,118,101,114,108,111,97,100,101,100,76,97,98,101,108,115]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.912422704 UTC

[section ""data" . GHC.OverloadedLabels.$trModule1_closure" {
     GHC.OverloadedLabels.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OverloadedLabels.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.91422669 UTC

[section ""data" . GHC.OverloadedLabels.$trModule_closure" {
     GHC.OverloadedLabels.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.OverloadedLabels.$trModule3_closure+1;
         const GHC.OverloadedLabels.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.916008858 UTC

[section ""data" . $krep_rcxK1_closure" {
     $krep_rcxK1_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.917827352 UTC

[section ""data" . $krep1_rcxK2_closure" {
     $krep1_rcxK2_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.919730559 UTC

[section ""data" . $krep2_rcxK3_closure" {
     $krep2_rcxK3_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcSymbol_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.921644866 UTC

[section ""data" . $krep3_rcxK4_closure" {
     $krep3_rcxK4_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep1_rcxK2_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.924044995 UTC

[section ""data" . GHC.OverloadedLabels.$tcIsLabel1_closure" {
     GHC.OverloadedLabels.$tcIsLabel1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep2_rcxK3_closure+1;
         const $krep3_rcxK4_closure+4;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.925866602 UTC

[section ""data" . $krep4_rcxK5_closure" {
     $krep4_rcxK5_closure:
         const GHC.Types.KindRepVar_con_info;
         const 1;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.927648137 UTC

[section ""cstring" . GHC.OverloadedLabels.$tcIsLabel3_bytes" {
     GHC.OverloadedLabels.$tcIsLabel3_bytes:
         I8[] [73,115,76,97,98,101,108]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.929816233 UTC

[section ""data" . GHC.OverloadedLabels.$tcIsLabel2_closure" {
     GHC.OverloadedLabels.$tcIsLabel2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OverloadedLabels.$tcIsLabel3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.931588006 UTC

[section ""data" . GHC.OverloadedLabels.$tcIsLabel_closure" {
     GHC.OverloadedLabels.$tcIsLabel_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.OverloadedLabels.$trModule_closure+1;
         const GHC.OverloadedLabels.$tcIsLabel2_closure+1;
         const GHC.OverloadedLabels.$tcIsLabel1_closure+4;
         const 63717145371698301;
         const 7516490703205987704;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.933497684 UTC

[section ""data" . $krep5_rcxK6_closure" {
     $krep5_rcxK6_closure:
         const :_con_info;
         const $krep4_rcxK5_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.935258711 UTC

[section ""data" . $krep6_rcxK7_closure" {
     $krep6_rcxK7_closure:
         const :_con_info;
         const $krep_rcxK1_closure+2;
         const $krep5_rcxK6_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.937038324 UTC

[section ""data" . $krep7_rcxK8_closure" {
     $krep7_rcxK8_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.OverloadedLabels.$tcIsLabel_closure+1;
         const $krep6_rcxK7_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.938885162 UTC

[section ""data" . GHC.OverloadedLabels.$tc'C:IsLabel1_closure" {
     GHC.OverloadedLabels.$tc'C:IsLabel1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep4_rcxK5_closure+2;
         const $krep7_rcxK8_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.940602174 UTC

[section ""cstring" . GHC.OverloadedLabels.$tc'C:IsLabel3_bytes" {
     GHC.OverloadedLabels.$tc'C:IsLabel3_bytes:
         I8[] [39,67,58,73,115,76,97,98,101,108]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.942421061 UTC

[section ""data" . GHC.OverloadedLabels.$tc'C:IsLabel2_closure" {
     GHC.OverloadedLabels.$tc'C:IsLabel2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.OverloadedLabels.$tc'C:IsLabel3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.94425333 UTC

[section ""data" . GHC.OverloadedLabels.$tc'C:IsLabel_closure" {
     GHC.OverloadedLabels.$tc'C:IsLabel_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.OverloadedLabels.$trModule_closure+1;
         const GHC.OverloadedLabels.$tc'C:IsLabel2_closure+1;
         const GHC.OverloadedLabels.$tc'C:IsLabel1_closure+4;
         const 8283571148151255172;
         const 4485319284429056444;
         const 2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.946035641 UTC

[section ""relreadonly" . ScxLu_srt" { ScxLu_srt:
 }]

