[ CmmData
    (Section
       Data (CLabel "base_GHCziOverloadedLabels_fromLabel_closure"))
    (Statics
       (CLabel "base_GHCziOverloadedLabels_fromLabel_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziOverloadedLabels_fromLabel_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757855319
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_GHCziOverloadedLabels_fromLabel_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_GHCziOverloadedLabels_fromLabel_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757855319
      , g_graph =
          [ ( L7133701809757855319
            , BlockCC
                (CmmEntry L7133701809757855319 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       CString (CLabel "base_GHCziOverloadedLabels_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziOverloadedLabels_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data (CLabel "base_GHCziOverloadedLabels_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziOverloadedLabels_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziOverloadedLabels_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString (CLabel "base_GHCziOverloadedLabels_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziOverloadedLabels_zdtrModule2_bytes")
       [ CmmString
           [ 71
           , 72
           , 67
           , 46
           , 79
           , 118
           , 101
           , 114
           , 108
           , 111
           , 97
           , 100
           , 101
           , 100
           , 76
           , 97
           , 98
           , 101
           , 108
           , 115
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziOverloadedLabels_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziOverloadedLabels_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziOverloadedLabels_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziOverloadedLabels_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziOverloadedLabels_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziOverloadedLabels_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziOverloadedLabels_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxK1_closure"))
    (Statics
       (CLabel "rcxK1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxK2_closure"))
    (Statics
       (CLabel "rcxK2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcConstraint_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxK3_closure"))
    (Statics
       (CLabel "rcxK3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcSymbol_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxK4_closure"))
    (Statics
       (CLabel "rcxK4_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdzt_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "rcxK2_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziOverloadedLabels_zdtcIsLabel1_closure"))
    (Statics
       (CLabel "base_GHCziOverloadedLabels_zdtcIsLabel1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rcxK3_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rcxK4_closure") 4)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxK5_closure"))
    (Statics
       (CLabel "rcxK5_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 1 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_GHCziOverloadedLabels_zdtcIsLabel3_bytes"))
    (Statics
       (CLabel "base_GHCziOverloadedLabels_zdtcIsLabel3_bytes")
       [ CmmString [ 73 , 115 , 76 , 97 , 98 , 101 , 108 ] ])
, CmmData
    (Section
       Data (CLabel "base_GHCziOverloadedLabels_zdtcIsLabel2_closure"))
    (Statics
       (CLabel "base_GHCziOverloadedLabels_zdtcIsLabel2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziOverloadedLabels_zdtcIsLabel3_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziOverloadedLabels_zdtcIsLabel_closure"))
    (Statics
       (CLabel "base_GHCziOverloadedLabels_zdtcIsLabel_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziOverloadedLabels_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziOverloadedLabels_zdtcIsLabel2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziOverloadedLabels_zdtcIsLabel1_closure") 4)
       , CmmStaticLit (CmmInt 63717145371698301 W64)
       , CmmStaticLit (CmmInt 7516490703205987704 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxK6_closure"))
    (Statics
       (CLabel "rcxK6_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rcxK5_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxK7_closure"))
    (Statics
       (CLabel "rcxK7_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rcxK1_closure") 2)
       , CmmStaticLit (CmmLabelOff (CLabel "rcxK6_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxK8_closure"))
    (Statics
       (CLabel "rcxK8_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziOverloadedLabels_zdtcIsLabel_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rcxK7_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_GHCziOverloadedLabels_zdtczqCZCIsLabel1_closure"))
    (Statics
       (CLabel "base_GHCziOverloadedLabels_zdtczqCZCIsLabel1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rcxK5_closure") 2)
       , CmmStaticLit (CmmLabelOff (CLabel "rcxK8_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString
       (CLabel "base_GHCziOverloadedLabels_zdtczqCZCIsLabel3_bytes"))
    (Statics
       (CLabel "base_GHCziOverloadedLabels_zdtczqCZCIsLabel3_bytes")
       [ CmmString [ 39 , 67 , 58 , 73 , 115 , 76 , 97 , 98 , 101 , 108 ]
       ])
, CmmData
    (Section
       Data
       (CLabel "base_GHCziOverloadedLabels_zdtczqCZCIsLabel2_closure"))
    (Statics
       (CLabel "base_GHCziOverloadedLabels_zdtczqCZCIsLabel2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziOverloadedLabels_zdtczqCZCIsLabel3_bytes"))
       ])
, CmmData
    (Section
       Data
       (CLabel "base_GHCziOverloadedLabels_zdtczqCZCIsLabel_closure"))
    (Statics
       (CLabel "base_GHCziOverloadedLabels_zdtczqCZCIsLabel_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziOverloadedLabels_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziOverloadedLabels_zdtczqCZCIsLabel2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziOverloadedLabels_zdtczqCZCIsLabel1_closure") 4)
       , CmmStaticLit (CmmInt 8283571148151255172 W64)
       , CmmStaticLit (CmmInt 4485319284429056444 W64)
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ScxKi_srt"))
    (Statics (CLabel "ScxKi_srt") [])
]