
==================== Asm code ====================
2018-03-16 16:07:26.833796981 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.fromLabel_closure
.type GHC.OverloadedLabels.fromLabel_closure, @object
GHC.OverloadedLabels.fromLabel_closure:
	.quad	GHC.OverloadedLabels.fromLabel_info


==================== Asm code ====================
2018-03-16 16:07:26.834547632 UTC

.section .text
.align 8
.globl GHC.OverloadedLabels.fromLabel_entry
.type GHC.OverloadedLabels.fromLabel_entry, @object
GHC.OverloadedLabels.fromLabel_entry:
_ccxKu:
	movq %r14,%rbx
	jmp stg_ap_0_fast
	.size GHC.OverloadedLabels.fromLabel_entry, .-GHC.OverloadedLabels.fromLabel_entry


==================== Asm code ====================
2018-03-16 16:07:26.835163972 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.OverloadedLabels.fromLabel_info
.type GHC.OverloadedLabels.fromLabel_info, @object
GHC.OverloadedLabels.fromLabel_info:
	.quad	GHC.OverloadedLabels.fromLabel_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:26.836841655 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.OverloadedLabels.$trModule4_bytes
.type GHC.OverloadedLabels.$trModule4_bytes, @object
GHC.OverloadedLabels.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:26.839070725 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.$trModule3_closure
.type GHC.OverloadedLabels.$trModule3_closure, @object
GHC.OverloadedLabels.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.OverloadedLabels.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:26.840703448 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.OverloadedLabels.$trModule2_bytes
.type GHC.OverloadedLabels.$trModule2_bytes, @object
GHC.OverloadedLabels.$trModule2_bytes:
	.asciz "GHC.OverloadedLabels"


==================== Asm code ====================
2018-03-16 16:07:26.842447547 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.$trModule1_closure
.type GHC.OverloadedLabels.$trModule1_closure, @object
GHC.OverloadedLabels.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.OverloadedLabels.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:26.844278704 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.$trModule_closure
.type GHC.OverloadedLabels.$trModule_closure, @object
GHC.OverloadedLabels.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.OverloadedLabels.$trModule3_closure+1
	.quad	GHC.OverloadedLabels.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.84604424 UTC

.section .data
.align 8
.align 1
$krep_rcxK1_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.847760861 UTC

.section .data
.align 8
.align 1
$krep1_rcxK2_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcConstraint_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.8496236 UTC

.section .data
.align 8
.align 1
$krep2_rcxK3_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcSymbol_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.851378403 UTC

.section .data
.align 8
.align 1
$krep3_rcxK4_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	GHC.Types.krep$*_closure
	.quad	$krep1_rcxK2_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.853911283 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.$tcIsLabel1_closure
.type GHC.OverloadedLabels.$tcIsLabel1_closure, @object
GHC.OverloadedLabels.$tcIsLabel1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep2_rcxK3_closure+1
	.quad	$krep3_rcxK4_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.855681026 UTC

.section .data
.align 8
.align 1
$krep4_rcxK5_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	1


==================== Asm code ====================
2018-03-16 16:07:26.857754016 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.OverloadedLabels.$tcIsLabel3_bytes
.type GHC.OverloadedLabels.$tcIsLabel3_bytes, @object
GHC.OverloadedLabels.$tcIsLabel3_bytes:
	.asciz "IsLabel"


==================== Asm code ====================
2018-03-16 16:07:26.859445575 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.$tcIsLabel2_closure
.type GHC.OverloadedLabels.$tcIsLabel2_closure, @object
GHC.OverloadedLabels.$tcIsLabel2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.OverloadedLabels.$tcIsLabel3_bytes


==================== Asm code ====================
2018-03-16 16:07:26.861311821 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.$tcIsLabel_closure
.type GHC.OverloadedLabels.$tcIsLabel_closure, @object
GHC.OverloadedLabels.$tcIsLabel_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.OverloadedLabels.$trModule_closure+1
	.quad	GHC.OverloadedLabels.$tcIsLabel2_closure+1
	.quad	GHC.OverloadedLabels.$tcIsLabel1_closure+4
	.quad	63717145371698301
	.quad	7516490703205987704
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.863097909 UTC

.section .data
.align 8
.align 1
$krep5_rcxK6_closure:
	.quad	:_con_info
	.quad	$krep4_rcxK5_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.864809528 UTC

.section .data
.align 8
.align 1
$krep6_rcxK7_closure:
	.quad	:_con_info
	.quad	$krep_rcxK1_closure+2
	.quad	$krep5_rcxK6_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.866580025 UTC

.section .data
.align 8
.align 1
$krep7_rcxK8_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.OverloadedLabels.$tcIsLabel_closure+1
	.quad	$krep6_rcxK7_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.868307086 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.$tc'C:IsLabel1_closure
.type GHC.OverloadedLabels.$tc'C:IsLabel1_closure, @object
GHC.OverloadedLabels.$tc'C:IsLabel1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep4_rcxK5_closure+2
	.quad	$krep7_rcxK8_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.870067812 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.OverloadedLabels.$tc'C:IsLabel3_bytes
.type GHC.OverloadedLabels.$tc'C:IsLabel3_bytes, @object
GHC.OverloadedLabels.$tc'C:IsLabel3_bytes:
	.asciz "'C:IsLabel"


==================== Asm code ====================
2018-03-16 16:07:26.871875334 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.$tc'C:IsLabel2_closure
.type GHC.OverloadedLabels.$tc'C:IsLabel2_closure, @object
GHC.OverloadedLabels.$tc'C:IsLabel2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.OverloadedLabels.$tc'C:IsLabel3_bytes


==================== Asm code ====================
2018-03-16 16:07:26.874147785 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.$tc'C:IsLabel_closure
.type GHC.OverloadedLabels.$tc'C:IsLabel_closure, @object
GHC.OverloadedLabels.$tc'C:IsLabel_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.OverloadedLabels.$trModule_closure+1
	.quad	GHC.OverloadedLabels.$tc'C:IsLabel2_closure+1
	.quad	GHC.OverloadedLabels.$tc'C:IsLabel1_closure+4
	.quad	8283571148151255172
	.quad	4485319284429056444
	.quad	2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.87587126 UTC

.section .data.rel.ro
.align 8
.align 1
ScxKi_srt:


==================== Asm code ====================
2018-03-16 16:07:26.904663145 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.fromLabel_closure
.type GHC.OverloadedLabels.fromLabel_closure, @object
GHC.OverloadedLabels.fromLabel_closure:
	.quad	GHC.OverloadedLabels.fromLabel_info


==================== Asm code ====================
2018-03-16 16:07:26.905470447 UTC

.section .text
.align 8
.globl GHC.OverloadedLabels.fromLabel_entry
.type GHC.OverloadedLabels.fromLabel_entry, @object
GHC.OverloadedLabels.fromLabel_entry:
_ccxL2:
	movq %r14,%rbx
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size GHC.OverloadedLabels.fromLabel_entry, .-GHC.OverloadedLabels.fromLabel_entry


==================== Asm code ====================
2018-03-16 16:07:26.906114183 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.OverloadedLabels.fromLabel_info
.type GHC.OverloadedLabels.fromLabel_info, @object
GHC.OverloadedLabels.fromLabel_info:
	.quad	GHC.OverloadedLabels.fromLabel_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:26.907855852 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.OverloadedLabels.$trModule4_bytes
.type GHC.OverloadedLabels.$trModule4_bytes, @object
GHC.OverloadedLabels.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:26.909631308 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.$trModule3_closure
.type GHC.OverloadedLabels.$trModule3_closure, @object
GHC.OverloadedLabels.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.OverloadedLabels.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:26.911293287 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.OverloadedLabels.$trModule2_bytes
.type GHC.OverloadedLabels.$trModule2_bytes, @object
GHC.OverloadedLabels.$trModule2_bytes:
	.asciz "GHC.OverloadedLabels"


==================== Asm code ====================
2018-03-16 16:07:26.912986505 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.$trModule1_closure
.type GHC.OverloadedLabels.$trModule1_closure, @object
GHC.OverloadedLabels.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.OverloadedLabels.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:26.914869312 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.$trModule_closure
.type GHC.OverloadedLabels.$trModule_closure, @object
GHC.OverloadedLabels.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.OverloadedLabels.$trModule3_closure+1
	.quad	GHC.OverloadedLabels.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.916649304 UTC

.section .data
.align 8
.align 1
$krep_rcxK1_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.918468113 UTC

.section .data
.align 8
.align 1
$krep1_rcxK2_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcConstraint_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.920414456 UTC

.section .data
.align 8
.align 1
$krep2_rcxK3_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcSymbol_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.922306704 UTC

.section .data
.align 8
.align 1
$krep3_rcxK4_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	GHC.Types.krep$*_closure
	.quad	$krep1_rcxK2_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.924660612 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.$tcIsLabel1_closure
.type GHC.OverloadedLabels.$tcIsLabel1_closure, @object
GHC.OverloadedLabels.$tcIsLabel1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep2_rcxK3_closure+1
	.quad	$krep3_rcxK4_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.926475572 UTC

.section .data
.align 8
.align 1
$krep4_rcxK5_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	1


==================== Asm code ====================
2018-03-16 16:07:26.928246085 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.OverloadedLabels.$tcIsLabel3_bytes
.type GHC.OverloadedLabels.$tcIsLabel3_bytes, @object
GHC.OverloadedLabels.$tcIsLabel3_bytes:
	.asciz "IsLabel"


==================== Asm code ====================
2018-03-16 16:07:26.930382091 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.$tcIsLabel2_closure
.type GHC.OverloadedLabels.$tcIsLabel2_closure, @object
GHC.OverloadedLabels.$tcIsLabel2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.OverloadedLabels.$tcIsLabel3_bytes


==================== Asm code ====================
2018-03-16 16:07:26.932271059 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.$tcIsLabel_closure
.type GHC.OverloadedLabels.$tcIsLabel_closure, @object
GHC.OverloadedLabels.$tcIsLabel_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.OverloadedLabels.$trModule_closure+1
	.quad	GHC.OverloadedLabels.$tcIsLabel2_closure+1
	.quad	GHC.OverloadedLabels.$tcIsLabel1_closure+4
	.quad	63717145371698301
	.quad	7516490703205987704
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.934070457 UTC

.section .data
.align 8
.align 1
$krep5_rcxK6_closure:
	.quad	:_con_info
	.quad	$krep4_rcxK5_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.935861252 UTC

.section .data
.align 8
.align 1
$krep6_rcxK7_closure:
	.quad	:_con_info
	.quad	$krep_rcxK1_closure+2
	.quad	$krep5_rcxK6_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.937703294 UTC

.section .data
.align 8
.align 1
$krep7_rcxK8_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.OverloadedLabels.$tcIsLabel_closure+1
	.quad	$krep6_rcxK7_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.939467696 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.$tc'C:IsLabel1_closure
.type GHC.OverloadedLabels.$tc'C:IsLabel1_closure, @object
GHC.OverloadedLabels.$tc'C:IsLabel1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep4_rcxK5_closure+2
	.quad	$krep7_rcxK8_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.941196486 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.OverloadedLabels.$tc'C:IsLabel3_bytes
.type GHC.OverloadedLabels.$tc'C:IsLabel3_bytes, @object
GHC.OverloadedLabels.$tc'C:IsLabel3_bytes:
	.asciz "'C:IsLabel"


==================== Asm code ====================
2018-03-16 16:07:26.943042809 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.$tc'C:IsLabel2_closure
.type GHC.OverloadedLabels.$tc'C:IsLabel2_closure, @object
GHC.OverloadedLabels.$tc'C:IsLabel2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.OverloadedLabels.$tc'C:IsLabel3_bytes


==================== Asm code ====================
2018-03-16 16:07:26.94486941 UTC

.section .data
.align 8
.align 1
.globl GHC.OverloadedLabels.$tc'C:IsLabel_closure
.type GHC.OverloadedLabels.$tc'C:IsLabel_closure, @object
GHC.OverloadedLabels.$tc'C:IsLabel_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.OverloadedLabels.$trModule_closure+1
	.quad	GHC.OverloadedLabels.$tc'C:IsLabel2_closure+1
	.quad	GHC.OverloadedLabels.$tc'C:IsLabel1_closure+4
	.quad	8283571148151255172
	.quad	4485319284429056444
	.quad	2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.946631077 UTC

.section .data.rel.ro
.align 8
.align 1
ScxLu_srt:

