
==================== Asm code ====================
2018-03-16 15:59:02.387067606 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.unpackCString_closure
.type GHC.Pack.unpackCString_closure, @object
GHC.Pack.unpackCString_closure:
	.quad	GHC.Pack.unpackCString_info


==================== Asm code ====================
2018-03-16 15:59:02.388011202 UTC

.section .text
.align 8
.globl GHC.Pack.unpackCString_entry
.type GHC.Pack.unpackCString_entry, @object
GHC.Pack.unpackCString_entry:
_c49yt:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c49yu
_c49yv:
	movq $block_c49yq_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c49yq
_c49yr:
	movq (%rbx),%rax
	jmp *(%rax)
_c49yu:
	movl $GHC.Pack.unpackCString_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Pack.unpackCString_entry, .-GHC.Pack.unpackCString_entry


==================== Asm code ====================
2018-03-16 15:59:02.388667913 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Pack.unpackCString_info
.type GHC.Pack.unpackCString_info, @object
GHC.Pack.unpackCString_info:
	.quad	GHC.Pack.unpackCString_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:59:02.389645305 UTC

.section .text
.align 8
_c49yq:
_c49yq:
	movq 7(%rbx),%rax
	testq %rax,%rax
	je _c49yD
_c49yC:
	movq %rax,%r14
	addq $8,%rbp
	jmp GHC.CString.unpackCString#_entry
_c49yD:
	movl $[]_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c49yq, .-_c49yq


==================== Asm code ====================
2018-03-16 15:59:02.390421168 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49yq_info:
	.quad	_c49yq
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.395315146 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$wfill_in_closure
.type GHC.Pack.$wfill_in_closure, @object
GHC.Pack.$wfill_in_closure:
	.quad	GHC.Pack.$wfill_in_info


==================== Asm code ====================
2018-03-16 15:59:02.396069439 UTC

.section .text
.align 8
.globl GHC.Pack.$wfill_in_entry
.type GHC.Pack.$wfill_in_entry, @object
GHC.Pack.$wfill_in_entry:
_c49z0:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _c49z1
_u49zg:
	movq %r14,-24(%rbp)
	movq %rsi,-16(%rbp)
	movq %rdi,-8(%rbp)
	addq $-24,%rbp
	jmp _c49yQ
_c49z1:
	movl $GHC.Pack.$wfill_in_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Pack.$wfill_in_entry, .-GHC.Pack.$wfill_in_entry


==================== Asm code ====================
2018-03-16 15:59:02.396706518 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Pack.$wfill_in_info
.type GHC.Pack.$wfill_in_info, @object
GHC.Pack.$wfill_in_info:
	.quad	GHC.Pack.$wfill_in_entry
	.quad	0
	.quad	14
	.quad	17179869205


==================== Asm code ====================
2018-03-16 15:59:02.397410604 UTC

.section .text
.align 8
_c49yQ:
_c49yQ:
	movq $block_c49yT_info,-8(%rbp)
	movq 16(%rbp),%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c49yT
_c49yU:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c49yQ, .-_c49yQ


==================== Asm code ====================
2018-03-16 15:59:02.398167874 UTC

.section .text
.align 8
_c49yT:
_c49yT:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _c49yX
_c49yY:
	movq $block_c49z8_info,(%rbp)
	movq 14(%rbx),%rax
	movq 6(%rbx),%rbx
	movq %rax,24(%rbp)
	testb $7,%bl
	jne _c49z8
_c49za:
	movq (%rbx),%rax
	jmp *(%rax)
_c49yX:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rcx
	addq $16,%rcx
	movb $0,(%rax,%rcx,1)
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c49yT, .-_c49yT


==================== Asm code ====================
2018-03-16 15:59:02.398993122 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49yT_info:
	.quad	_c49yT
	.quad	387
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.39959781 UTC

.section .text
.align 8
_c49z8:
_c49z8:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rcx
	movq 24(%rbp),%rdx
	movq 7(%rbx),%rbx
	leaq 16(%rax),%rsi
	movb %bl,(%rsi,%rcx,1)
	movq %rax,8(%rbp)
	leaq 1(%rcx),%rax
	movq %rax,16(%rbp)
	movq %rdx,24(%rbp)
	addq $8,%rbp
	jmp _c49yQ
	.size _c49z8, .-_c49z8


==================== Asm code ====================
2018-03-16 15:59:02.400165338 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49z8_info:
	.quad	_c49z8
	.quad	131
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.401763866 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.packCString#1_closure
.type GHC.Pack.packCString#1_closure, @object
GHC.Pack.packCString#1_closure:
	.quad	GHC.Types.I#_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:02.406161013 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.packCString#_closure
.type GHC.Pack.packCString#_closure, @object
GHC.Pack.packCString#_closure:
	.quad	GHC.Pack.packCString#_info


==================== Asm code ====================
2018-03-16 15:59:02.407089062 UTC

.section .text
.align 8
.globl GHC.Pack.packCString#_entry
.type GHC.Pack.packCString#_entry, @object
GHC.Pack.packCString#_entry:
_c49zR:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c49A7
_c49A8:
	movq $block_c49zP_info,-16(%rbp)
	xorl %esi,%esi
	movq %r14,%rax
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp GHC.List.$wlenAcc_entry
_c49A7:
	movl $GHC.Pack.packCString#_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Pack.packCString#_entry, .-GHC.Pack.packCString#_entry


==================== Asm code ====================
2018-03-16 15:59:02.407697085 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Pack.packCString#_info
.type GHC.Pack.packCString#_info, @object
GHC.Pack.packCString#_info:
	.quad	GHC.Pack.packCString#_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:59:02.408298807 UTC

.section .text
.align 8
_c49zP:
_c49zP:
	movq $block_c49zX_info,-8(%rbp)
	movq %rbx,%rax
	incq %rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	jmp stg_newByteArray#
	.size _c49zP, .-_c49zP


==================== Asm code ====================
2018-03-16 15:59:02.408867799 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49zP_info:
	.quad	_c49zP
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.409621355 UTC

.section .text
.align 8
_c49zX:
_c49zX:
	movq $block_c49zZ_info,(%rbp)
	movq 16(%rbp),%rdi
	xorl %esi,%esi
	movq %rbx,%r14
	movq %rbx,16(%rbp)
	jmp GHC.Pack.$wfill_in_entry
	.size _c49zX, .-_c49zX


==================== Asm code ====================
2018-03-16 15:59:02.410313256 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49zX_info:
	.quad	_c49zX
	.quad	66
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.411012698 UTC

.section .text
.align 8
_c49zZ:
_c49zZ:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c49Ad
_c49Ac:
	movq $GHC.Types.I#_con_info,-40(%r12)
	movq 8(%rbp),%rax
	movq %rax,-32(%r12)
	movq $GHC.Pack.ByteArray_con_info,-24(%r12)
	movq $GHC.Pack.packCString#1_closure+1,-16(%r12)
	leaq -39(%r12),%rax
	movq %rax,-8(%r12)
	movq 16(%rbp),%rax
	movq %rax,(%r12)
	movq $block_c49A6_info,16(%rbp)
	leaq -23(%r12),%rbx
	addq $16,%rbp
	testb $7,%bl
	jne _c49A6
_c49Af:
	movq (%rbx),%rax
	jmp *(%rax)
_c49Ad:
	movq $48,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c49zZ, .-_c49zZ


==================== Asm code ====================
2018-03-16 15:59:02.411669527 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49zZ_info:
	.quad	_c49zZ
	.quad	66
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.412239091 UTC

.section .text
.align 8
_c49A6:
_c49A6:
	movq 23(%rbx),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c49A6, .-_c49A6


==================== Asm code ====================
2018-03-16 15:59:02.412766771 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49A6_info:
	.quad	_c49A6
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.414531236 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Pack.$trModule4_bytes
.type GHC.Pack.$trModule4_bytes, @object
GHC.Pack.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:59:02.416124575 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$trModule3_closure
.type GHC.Pack.$trModule3_closure, @object
GHC.Pack.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Pack.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:59:02.417878497 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Pack.$trModule2_bytes
.type GHC.Pack.$trModule2_bytes, @object
GHC.Pack.$trModule2_bytes:
	.asciz "GHC.Pack"


==================== Asm code ====================
2018-03-16 15:59:02.419616696 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$trModule1_closure
.type GHC.Pack.$trModule1_closure, @object
GHC.Pack.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Pack.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:59:02.42139115 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$trModule_closure
.type GHC.Pack.$trModule_closure, @object
GHC.Pack.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Pack.$trModule3_closure+1
	.quad	GHC.Pack.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.423745657 UTC

.section .data
.align 8
.align 1
$krep_r49tW_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	1


==================== Asm code ====================
2018-03-16 15:59:02.425497706 UTC

.section .data
.align 8
.align 1
$krep1_r49tX_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:02.42755039 UTC

.section .data
.align 8
.align 1
$krep2_r49tY_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcByteArray#_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.429398454 UTC

.section .data
.align 8
.align 1
$krep3_r49tZ_closure:
	.quad	:_con_info
	.quad	$krep1_r49tX_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.43141079 UTC

.section .data
.align 8
.align 1
$krep4_r49u0_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcMutableByteArray#_closure
	.quad	$krep3_r49tZ_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.432892492 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Pack.$tcByteArray2_bytes
.type GHC.Pack.$tcByteArray2_bytes, @object
GHC.Pack.$tcByteArray2_bytes:
	.asciz "ByteArray"


==================== Asm code ====================
2018-03-16 15:59:02.434647423 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tcByteArray1_closure
.type GHC.Pack.$tcByteArray1_closure, @object
GHC.Pack.$tcByteArray1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Pack.$tcByteArray2_bytes


==================== Asm code ====================
2018-03-16 15:59:02.436411274 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tcByteArray_closure
.type GHC.Pack.$tcByteArray_closure, @object
GHC.Pack.$tcByteArray_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Pack.$trModule_closure+1
	.quad	GHC.Pack.$tcByteArray1_closure+1
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	6611072354126638117
	.quad	-6768007727981659263
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.438279863 UTC

.section .data
.align 8
.align 1
$krep5_r49u1_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Pack.$tcByteArray_closure+1
	.quad	$krep3_r49tZ_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.440058411 UTC

.section .data
.align 8
.align 1
$krep6_r49u2_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep2_r49tY_closure+1
	.quad	$krep5_r49u1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.441666766 UTC

.section .data
.align 8
.align 1
$krep7_r49u3_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep1_r49tX_closure+2
	.quad	$krep6_r49u2_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.443413136 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tc'ByteArray1_closure
.type GHC.Pack.$tc'ByteArray1_closure, @object
GHC.Pack.$tc'ByteArray1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep1_r49tX_closure+2
	.quad	$krep7_r49u3_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.444893253 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Pack.$tc'ByteArray3_bytes
.type GHC.Pack.$tc'ByteArray3_bytes, @object
GHC.Pack.$tc'ByteArray3_bytes:
	.asciz "'ByteArray"


==================== Asm code ====================
2018-03-16 15:59:02.446641508 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tc'ByteArray2_closure
.type GHC.Pack.$tc'ByteArray2_closure, @object
GHC.Pack.$tc'ByteArray2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Pack.$tc'ByteArray3_bytes


==================== Asm code ====================
2018-03-16 15:59:02.448328607 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tc'ByteArray_closure
.type GHC.Pack.$tc'ByteArray_closure, @object
GHC.Pack.$tc'ByteArray_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Pack.$trModule_closure+1
	.quad	GHC.Pack.$tc'ByteArray2_closure+1
	.quad	GHC.Pack.$tc'ByteArray1_closure+4
	.quad	-7372992771065547393
	.quad	-1953876844540482643
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.450260399 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Pack.$tcMutableByteArray2_bytes
.type GHC.Pack.$tcMutableByteArray2_bytes, @object
GHC.Pack.$tcMutableByteArray2_bytes:
	.asciz "MutableByteArray"


==================== Asm code ====================
2018-03-16 15:59:02.451780508 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tcMutableByteArray1_closure
.type GHC.Pack.$tcMutableByteArray1_closure, @object
GHC.Pack.$tcMutableByteArray1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Pack.$tcMutableByteArray2_bytes


==================== Asm code ====================
2018-03-16 15:59:02.453711611 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tcMutableByteArray_closure
.type GHC.Pack.$tcMutableByteArray_closure, @object
GHC.Pack.$tcMutableByteArray_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Pack.$trModule_closure+1
	.quad	GHC.Pack.$tcMutableByteArray1_closure+1
	.quad	GHC.Types.krep$*->*->*_closure
	.quad	-8025426116485581825
	.quad	-1469902390000931266
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.455496391 UTC

.section .data
.align 8
.align 1
$krep8_r49u4_closure:
	.quad	:_con_info
	.quad	$krep_r49tW_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.457048108 UTC

.section .data
.align 8
.align 1
$krep9_r49u5_closure:
	.quad	:_con_info
	.quad	$krep1_r49tX_closure+2
	.quad	$krep8_r49u4_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.458791882 UTC

.section .data
.align 8
.align 1
$krep10_r49u6_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Pack.$tcMutableByteArray_closure+1
	.quad	$krep9_r49u5_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.460348735 UTC

.section .data
.align 8
.align 1
$krep11_r49u7_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep4_r49u0_closure+1
	.quad	$krep10_r49u6_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.462462141 UTC

.section .data
.align 8
.align 1
$krep12_r49u8_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep_r49tW_closure+2
	.quad	$krep11_r49u7_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.464086622 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tc'MutableByteArray1_closure
.type GHC.Pack.$tc'MutableByteArray1_closure, @object
GHC.Pack.$tc'MutableByteArray1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep_r49tW_closure+2
	.quad	$krep12_r49u8_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.465850255 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Pack.$tc'MutableByteArray3_bytes
.type GHC.Pack.$tc'MutableByteArray3_bytes, @object
GHC.Pack.$tc'MutableByteArray3_bytes:
	.asciz "'MutableByteArray"


==================== Asm code ====================
2018-03-16 15:59:02.467446525 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tc'MutableByteArray2_closure
.type GHC.Pack.$tc'MutableByteArray2_closure, @object
GHC.Pack.$tc'MutableByteArray2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Pack.$tc'MutableByteArray3_bytes


==================== Asm code ====================
2018-03-16 15:59:02.469205798 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tc'MutableByteArray_closure
.type GHC.Pack.$tc'MutableByteArray_closure, @object
GHC.Pack.$tc'MutableByteArray_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Pack.$trModule_closure+1
	.quad	GHC.Pack.$tc'MutableByteArray2_closure+1
	.quad	GHC.Pack.$tc'MutableByteArray1_closure+4
	.quad	4727910943669758619
	.quad	1938961805888617932
	.quad	2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.47192735 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.MutableByteArray_closure
.type GHC.Pack.MutableByteArray_closure, @object
GHC.Pack.MutableByteArray_closure:
	.quad	GHC.Pack.MutableByteArray_info


==================== Asm code ====================
2018-03-16 15:59:02.472674386 UTC

.section .text
.align 8
GHC.Pack.MutableByteArray_entry:
_c49Bi:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _c49Bm
_c49Bl:
	movq $GHC.Pack.MutableByteArray_con_info,-24(%r12)
	movq %r14,-16(%r12)
	movq %rsi,-8(%r12)
	movq %rdi,(%r12)
	leaq -23(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c49Bm:
	movq $32,904(%r13)
	movl $GHC.Pack.MutableByteArray_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Pack.MutableByteArray_entry, .-GHC.Pack.MutableByteArray_entry


==================== Asm code ====================
2018-03-16 15:59:02.473326874 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.Pack.MutableByteArray_info:
	.quad	GHC.Pack.MutableByteArray_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 15:59:02.475950375 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.ByteArray_closure
.type GHC.Pack.ByteArray_closure, @object
GHC.Pack.ByteArray_closure:
	.quad	GHC.Pack.ByteArray_info


==================== Asm code ====================
2018-03-16 15:59:02.476608721 UTC

.section .text
.align 8
GHC.Pack.ByteArray_entry:
_c49Bx:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _c49BB
_c49BA:
	movq $GHC.Pack.ByteArray_con_info,-24(%r12)
	movq %r14,-16(%r12)
	movq %rsi,-8(%r12)
	movq %rdi,(%r12)
	leaq -23(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c49BB:
	movq $32,904(%r13)
	movl $GHC.Pack.ByteArray_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Pack.ByteArray_entry, .-GHC.Pack.ByteArray_entry


==================== Asm code ====================
2018-03-16 15:59:02.477280126 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.Pack.ByteArray_info:
	.quad	GHC.Pack.ByteArray_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 15:59:02.479343505 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
i49yj_str:
	.asciz "base:GHC.Pack.MutableByteArray"


==================== Asm code ====================
2018-03-16 15:59:02.479902282 UTC

.section .text
.align 8
.globl GHC.Pack.MutableByteArray_con_entry
.type GHC.Pack.MutableByteArray_con_entry, @object
GHC.Pack.MutableByteArray_con_entry:
_c49BH:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.Pack.MutableByteArray_con_entry, .-GHC.Pack.MutableByteArray_con_entry


==================== Asm code ====================
2018-03-16 15:59:02.480429575 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Pack.MutableByteArray_con_info
.type GHC.Pack.MutableByteArray_con_info, @object
GHC.Pack.MutableByteArray_con_info:
	.quad	GHC.Pack.MutableByteArray_con_entry
	.quad	3
	.quad	1
	.quad	i49yj_str


==================== Asm code ====================
2018-03-16 15:59:02.48237851 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
i49yl_str:
	.asciz "base:GHC.Pack.ByteArray"


==================== Asm code ====================
2018-03-16 15:59:02.482930636 UTC

.section .text
.align 8
.globl GHC.Pack.ByteArray_con_entry
.type GHC.Pack.ByteArray_con_entry, @object
GHC.Pack.ByteArray_con_entry:
_c49BN:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.Pack.ByteArray_con_entry, .-GHC.Pack.ByteArray_con_entry


==================== Asm code ====================
2018-03-16 15:59:02.483512233 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Pack.ByteArray_con_info
.type GHC.Pack.ByteArray_con_info, @object
GHC.Pack.ByteArray_con_info:
	.quad	GHC.Pack.ByteArray_con_entry
	.quad	3
	.quad	1
	.quad	i49yl_str


==================== Asm code ====================
2018-03-16 15:59:02.485175672 UTC

.section .data.rel.ro
.align 8
.align 1
S49wx_srt:


==================== Asm code ====================
2018-03-16 15:59:02.72596259 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.unpackCString_closure
.type GHC.Pack.unpackCString_closure, @object
GHC.Pack.unpackCString_closure:
	.quad	GHC.Pack.unpackCString_info


==================== Asm code ====================
2018-03-16 15:59:02.726880869 UTC

.section .text
.align 8
.globl GHC.Pack.unpackCString_entry
.type GHC.Pack.unpackCString_entry, @object
GHC.Pack.unpackCString_entry:
_c49CC:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c49CD
_c49CE:
	leaq block_c49Cz_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c49Cz
_c49CA:
	movq (%rbx),%rax
	jmp *(%rax)
_c49CD:
	leaq GHC.Pack.unpackCString_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Pack.unpackCString_entry, .-GHC.Pack.unpackCString_entry


==================== Asm code ====================
2018-03-16 15:59:02.72823139 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Pack.unpackCString_info
.type GHC.Pack.unpackCString_info, @object
GHC.Pack.unpackCString_info:
	.quad	GHC.Pack.unpackCString_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:59:02.729039724 UTC

.section .text
.align 8
_c49Cz:
_c49Cz:
	movq 7(%rbx),%rax
	testq %rax,%rax
	je _c49CM
_c49CL:
	movq %rax,%r14
	addq $8,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_c49CM:
	movq []_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c49Cz, .-_c49Cz


==================== Asm code ====================
2018-03-16 15:59:02.72968428 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49Cz_info:
	.quad	_c49Cz
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.733807144 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$wfill_in_closure
.type GHC.Pack.$wfill_in_closure, @object
GHC.Pack.$wfill_in_closure:
	.quad	GHC.Pack.$wfill_in_info


==================== Asm code ====================
2018-03-16 15:59:02.734536058 UTC

.section .text
.align 8
.globl GHC.Pack.$wfill_in_entry
.type GHC.Pack.$wfill_in_entry, @object
GHC.Pack.$wfill_in_entry:
_c49Db:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _c49Dc
_u49Dr:
	movq %r14,-24(%rbp)
	movq %rsi,-16(%rbp)
	movq %rdi,-8(%rbp)
	addq $-24,%rbp
	jmp _c49D1
_c49Dc:
	leaq GHC.Pack.$wfill_in_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Pack.$wfill_in_entry, .-GHC.Pack.$wfill_in_entry


==================== Asm code ====================
2018-03-16 15:59:02.735141832 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Pack.$wfill_in_info
.type GHC.Pack.$wfill_in_info, @object
GHC.Pack.$wfill_in_info:
	.quad	GHC.Pack.$wfill_in_entry
	.quad	0
	.quad	14
	.quad	17179869205


==================== Asm code ====================
2018-03-16 15:59:02.735841855 UTC

.section .text
.align 8
_c49D1:
_c49D1:
	leaq block_c49D4_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 16(%rbp),%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c49D4
_c49D5:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c49D1, .-_c49D1


==================== Asm code ====================
2018-03-16 15:59:02.736649956 UTC

.section .text
.align 8
_c49D4:
_c49D4:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _c49D8
_c49D9:
	leaq block_c49Dj_info(%rip),%rax
	movq %rax,(%rbp)
	movq 14(%rbx),%rax
	movq 6(%rbx),%rbx
	movq %rax,24(%rbp)
	testb $7,%bl
	jne _c49Dj
_c49Dl:
	movq (%rbx),%rax
	jmp *(%rax)
_c49D8:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rcx
	addq $16,%rcx
	movb $0,(%rax,%rcx,1)
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c49D4, .-_c49D4


==================== Asm code ====================
2018-03-16 15:59:02.737401999 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49D4_info:
	.quad	_c49D4
	.quad	387
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.738084331 UTC

.section .text
.align 8
_c49Dj:
_c49Dj:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rcx
	movq 24(%rbp),%rdx
	movq 7(%rbx),%rbx
	leaq 16(%rax),%rsi
	movb %bl,(%rsi,%rcx,1)
	movq %rax,8(%rbp)
	leaq 1(%rcx),%rax
	movq %rax,16(%rbp)
	movq %rdx,24(%rbp)
	addq $8,%rbp
	jmp _c49D1
	.size _c49Dj, .-_c49Dj


==================== Asm code ====================
2018-03-16 15:59:02.738688623 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49Dj_info:
	.quad	_c49Dj
	.quad	131
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.740433306 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.packCString#1_closure
.type GHC.Pack.packCString#1_closure, @object
GHC.Pack.packCString#1_closure:
	.quad	GHC.Types.I#_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:02.744779167 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.packCString#_closure
.type GHC.Pack.packCString#_closure, @object
GHC.Pack.packCString#_closure:
	.quad	GHC.Pack.packCString#_info


==================== Asm code ====================
2018-03-16 15:59:02.745889266 UTC

.section .text
.align 8
.globl GHC.Pack.packCString#_entry
.type GHC.Pack.packCString#_entry, @object
GHC.Pack.packCString#_entry:
_c49E5:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c49El
_c49Em:
	leaq block_c49E3_info(%rip),%rax
	movq %rax,-16(%rbp)
	xorl %esi,%esi
	movq %r14,%rax
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp *GHC.List.$wlenAcc_entry@gotpcrel(%rip)
_c49El:
	leaq GHC.Pack.packCString#_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Pack.packCString#_entry, .-GHC.Pack.packCString#_entry


==================== Asm code ====================
2018-03-16 15:59:02.746589501 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Pack.packCString#_info
.type GHC.Pack.packCString#_info, @object
GHC.Pack.packCString#_info:
	.quad	GHC.Pack.packCString#_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:59:02.747247986 UTC

.section .text
.align 8
_c49E3:
_c49E3:
	leaq block_c49Eb_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %rbx,%rax
	incq %rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	jmp *stg_newByteArray#@gotpcrel(%rip)
	.size _c49E3, .-_c49E3


==================== Asm code ====================
2018-03-16 15:59:02.74785545 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49E3_info:
	.quad	_c49E3
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.748486749 UTC

.section .text
.align 8
_c49Eb:
_c49Eb:
	leaq block_c49Ed_info(%rip),%rax
	movq %rax,(%rbp)
	movq 16(%rbp),%rdi
	xorl %esi,%esi
	movq %rbx,%r14
	movq %rbx,16(%rbp)
	jmp GHC.Pack.$wfill_in_entry
	.size _c49Eb, .-_c49Eb


==================== Asm code ====================
2018-03-16 15:59:02.749039538 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49Eb_info:
	.quad	_c49Eb
	.quad	66
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.751147521 UTC

.section .text
.align 8
_c49Ed:
_c49Ed:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c49Er
_c49Eq:
	movq GHC.Types.I#_con_info@gotpcrel(%rip),%rax
	movq %rax,-40(%r12)
	movq 8(%rbp),%rax
	movq %rax,-32(%r12)
	leaq GHC.Pack.ByteArray_con_info(%rip),%rax
	movq %rax,-24(%r12)
	leaq GHC.Pack.packCString#1_closure+1(%rip),%rax
	movq %rax,-16(%r12)
	leaq -39(%r12),%rax
	movq %rax,-8(%r12)
	movq 16(%rbp),%rax
	movq %rax,(%r12)
	leaq block_c49Ek_info(%rip),%rax
	movq %rax,16(%rbp)
	leaq -23(%r12),%rbx
	addq $16,%rbp
	testb $7,%bl
	jne _c49Ek
_c49Et:
	movq (%rbx),%rax
	jmp *(%rax)
_c49Er:
	movq $48,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c49Ed, .-_c49Ed


==================== Asm code ====================
2018-03-16 15:59:02.751972291 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49Ed_info:
	.quad	_c49Ed
	.quad	66
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.7526453 UTC

.section .text
.align 8
_c49Ek:
_c49Ek:
	movq 23(%rbx),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c49Ek, .-_c49Ek


==================== Asm code ====================
2018-03-16 15:59:02.753205916 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49Ek_info:
	.quad	_c49Ek
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.754993065 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Pack.$trModule4_bytes
.type GHC.Pack.$trModule4_bytes, @object
GHC.Pack.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:59:02.756760594 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$trModule3_closure
.type GHC.Pack.$trModule3_closure, @object
GHC.Pack.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Pack.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:59:02.758592421 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Pack.$trModule2_bytes
.type GHC.Pack.$trModule2_bytes, @object
GHC.Pack.$trModule2_bytes:
	.asciz "GHC.Pack"


==================== Asm code ====================
2018-03-16 15:59:02.760344219 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$trModule1_closure
.type GHC.Pack.$trModule1_closure, @object
GHC.Pack.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Pack.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:59:02.762828845 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$trModule_closure
.type GHC.Pack.$trModule_closure, @object
GHC.Pack.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Pack.$trModule3_closure+1
	.quad	GHC.Pack.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.764907692 UTC

.section .data
.align 8
.align 1
$krep_r49tW_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	1


==================== Asm code ====================
2018-03-16 15:59:02.76689791 UTC

.section .data
.align 8
.align 1
$krep1_r49tX_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:02.769073682 UTC

.section .data
.align 8
.align 1
$krep2_r49tY_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcByteArray#_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.771106794 UTC

.section .data
.align 8
.align 1
$krep3_r49tZ_closure:
	.quad	:_con_info
	.quad	$krep1_r49tX_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.773062835 UTC

.section .data
.align 8
.align 1
$krep4_r49u0_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcMutableByteArray#_closure
	.quad	$krep3_r49tZ_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.775645317 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Pack.$tcByteArray2_bytes
.type GHC.Pack.$tcByteArray2_bytes, @object
GHC.Pack.$tcByteArray2_bytes:
	.asciz "ByteArray"


==================== Asm code ====================
2018-03-16 15:59:02.777646755 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tcByteArray1_closure
.type GHC.Pack.$tcByteArray1_closure, @object
GHC.Pack.$tcByteArray1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Pack.$tcByteArray2_bytes


==================== Asm code ====================
2018-03-16 15:59:02.779562132 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tcByteArray_closure
.type GHC.Pack.$tcByteArray_closure, @object
GHC.Pack.$tcByteArray_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Pack.$trModule_closure+1
	.quad	GHC.Pack.$tcByteArray1_closure+1
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	6611072354126638117
	.quad	-6768007727981659263
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.781596979 UTC

.section .data
.align 8
.align 1
$krep5_r49u1_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Pack.$tcByteArray_closure+1
	.quad	$krep3_r49tZ_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.783592328 UTC

.section .data
.align 8
.align 1
$krep6_r49u2_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep2_r49tY_closure+1
	.quad	$krep5_r49u1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.785975965 UTC

.section .data
.align 8
.align 1
$krep7_r49u3_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep1_r49tX_closure+2
	.quad	$krep6_r49u2_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.787610044 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tc'ByteArray1_closure
.type GHC.Pack.$tc'ByteArray1_closure, @object
GHC.Pack.$tc'ByteArray1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep1_r49tX_closure+2
	.quad	$krep7_r49u3_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.789347742 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Pack.$tc'ByteArray3_bytes
.type GHC.Pack.$tc'ByteArray3_bytes, @object
GHC.Pack.$tc'ByteArray3_bytes:
	.asciz "'ByteArray"


==================== Asm code ====================
2018-03-16 15:59:02.791455994 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tc'ByteArray2_closure
.type GHC.Pack.$tc'ByteArray2_closure, @object
GHC.Pack.$tc'ByteArray2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Pack.$tc'ByteArray3_bytes


==================== Asm code ====================
2018-03-16 15:59:02.793197854 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tc'ByteArray_closure
.type GHC.Pack.$tc'ByteArray_closure, @object
GHC.Pack.$tc'ByteArray_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Pack.$trModule_closure+1
	.quad	GHC.Pack.$tc'ByteArray2_closure+1
	.quad	GHC.Pack.$tc'ByteArray1_closure+4
	.quad	-7372992771065547393
	.quad	-1953876844540482643
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.794857943 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Pack.$tcMutableByteArray2_bytes
.type GHC.Pack.$tcMutableByteArray2_bytes, @object
GHC.Pack.$tcMutableByteArray2_bytes:
	.asciz "MutableByteArray"


==================== Asm code ====================
2018-03-16 15:59:02.79645401 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tcMutableByteArray1_closure
.type GHC.Pack.$tcMutableByteArray1_closure, @object
GHC.Pack.$tcMutableByteArray1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Pack.$tcMutableByteArray2_bytes


==================== Asm code ====================
2018-03-16 15:59:02.79827589 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tcMutableByteArray_closure
.type GHC.Pack.$tcMutableByteArray_closure, @object
GHC.Pack.$tcMutableByteArray_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Pack.$trModule_closure+1
	.quad	GHC.Pack.$tcMutableByteArray1_closure+1
	.quad	GHC.Types.krep$*->*->*_closure
	.quad	-8025426116485581825
	.quad	-1469902390000931266
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.799982303 UTC

.section .data
.align 8
.align 1
$krep8_r49u4_closure:
	.quad	:_con_info
	.quad	$krep_r49tW_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.801656646 UTC

.section .data
.align 8
.align 1
$krep9_r49u5_closure:
	.quad	:_con_info
	.quad	$krep1_r49tX_closure+2
	.quad	$krep8_r49u4_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.803307801 UTC

.section .data
.align 8
.align 1
$krep10_r49u6_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Pack.$tcMutableByteArray_closure+1
	.quad	$krep9_r49u5_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.805022908 UTC

.section .data
.align 8
.align 1
$krep11_r49u7_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep4_r49u0_closure+1
	.quad	$krep10_r49u6_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.807084007 UTC

.section .data
.align 8
.align 1
$krep12_r49u8_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep_r49tW_closure+2
	.quad	$krep11_r49u7_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.808679486 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tc'MutableByteArray1_closure
.type GHC.Pack.$tc'MutableByteArray1_closure, @object
GHC.Pack.$tc'MutableByteArray1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep_r49tW_closure+2
	.quad	$krep12_r49u8_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.810363084 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Pack.$tc'MutableByteArray3_bytes
.type GHC.Pack.$tc'MutableByteArray3_bytes, @object
GHC.Pack.$tc'MutableByteArray3_bytes:
	.asciz "'MutableByteArray"


==================== Asm code ====================
2018-03-16 15:59:02.811983722 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tc'MutableByteArray2_closure
.type GHC.Pack.$tc'MutableByteArray2_closure, @object
GHC.Pack.$tc'MutableByteArray2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Pack.$tc'MutableByteArray3_bytes


==================== Asm code ====================
2018-03-16 15:59:02.813809618 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.$tc'MutableByteArray_closure
.type GHC.Pack.$tc'MutableByteArray_closure, @object
GHC.Pack.$tc'MutableByteArray_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Pack.$trModule_closure+1
	.quad	GHC.Pack.$tc'MutableByteArray2_closure+1
	.quad	GHC.Pack.$tc'MutableByteArray1_closure+4
	.quad	4727910943669758619
	.quad	1938961805888617932
	.quad	2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.816438354 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.MutableByteArray_closure
.type GHC.Pack.MutableByteArray_closure, @object
GHC.Pack.MutableByteArray_closure:
	.quad	GHC.Pack.MutableByteArray_info


==================== Asm code ====================
2018-03-16 15:59:02.817795144 UTC

.section .text
.align 8
GHC.Pack.MutableByteArray_entry:
_c49FD:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _c49FH
_c49FG:
	leaq GHC.Pack.MutableByteArray_con_info(%rip),%rax
	movq %rax,-24(%r12)
	movq %r14,-16(%r12)
	movq %rsi,-8(%r12)
	movq %rdi,(%r12)
	leaq -23(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c49FH:
	movq $32,904(%r13)
	leaq GHC.Pack.MutableByteArray_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Pack.MutableByteArray_entry, .-GHC.Pack.MutableByteArray_entry


==================== Asm code ====================
2018-03-16 15:59:02.818451281 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.Pack.MutableByteArray_info:
	.quad	GHC.Pack.MutableByteArray_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 15:59:02.820911252 UTC

.section .data
.align 8
.align 1
.globl GHC.Pack.ByteArray_closure
.type GHC.Pack.ByteArray_closure, @object
GHC.Pack.ByteArray_closure:
	.quad	GHC.Pack.ByteArray_info


==================== Asm code ====================
2018-03-16 15:59:02.822479623 UTC

.section .text
.align 8
GHC.Pack.ByteArray_entry:
_c49FT:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _c49FX
_c49FW:
	leaq GHC.Pack.ByteArray_con_info(%rip),%rax
	movq %rax,-24(%r12)
	movq %r14,-16(%r12)
	movq %rsi,-8(%r12)
	movq %rdi,(%r12)
	leaq -23(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c49FX:
	movq $32,904(%r13)
	leaq GHC.Pack.ByteArray_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Pack.ByteArray_entry, .-GHC.Pack.ByteArray_entry


==================== Asm code ====================
2018-03-16 15:59:02.823147978 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.Pack.ByteArray_info:
	.quad	GHC.Pack.ByteArray_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 15:59:02.825106931 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
i49G5_str:
	.asciz "base:GHC.Pack.MutableByteArray"


==================== Asm code ====================
2018-03-16 15:59:02.825768086 UTC

.section .text
.align 8
.globl GHC.Pack.MutableByteArray_con_entry
.type GHC.Pack.MutableByteArray_con_entry, @object
GHC.Pack.MutableByteArray_con_entry:
_c49G4:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.Pack.MutableByteArray_con_entry, .-GHC.Pack.MutableByteArray_con_entry


==================== Asm code ====================
2018-03-16 15:59:02.826320218 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Pack.MutableByteArray_con_info
.type GHC.Pack.MutableByteArray_con_info, @object
GHC.Pack.MutableByteArray_con_info:
	.quad	GHC.Pack.MutableByteArray_con_entry
	.quad	3
	.quad	1
	.quad	i49G5_str


==================== Asm code ====================
2018-03-16 15:59:02.828225735 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
i49Gc_str:
	.asciz "base:GHC.Pack.ByteArray"


==================== Asm code ====================
2018-03-16 15:59:02.828815373 UTC

.section .text
.align 8
.globl GHC.Pack.ByteArray_con_entry
.type GHC.Pack.ByteArray_con_entry, @object
GHC.Pack.ByteArray_con_entry:
_c49Gb:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.Pack.ByteArray_con_entry, .-GHC.Pack.ByteArray_con_entry


==================== Asm code ====================
2018-03-16 15:59:02.829444016 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Pack.ByteArray_con_info
.type GHC.Pack.ByteArray_con_info, @object
GHC.Pack.ByteArray_con_info:
	.quad	GHC.Pack.ByteArray_con_entry
	.quad	3
	.quad	1
	.quad	i49Gc_str


==================== Asm code ====================
2018-03-16 15:59:02.831014389 UTC

.section .data.rel.ro
.align 8
.align 1
S49Gi_srt:

