CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.Pack }
  , cg_tycons =
      [ TyCon "base_GHCziPack_MutableByteArray"
      , TyCon "base_GHCziPack_ByteArray"
      ]
  , cg_binds =
      [ NonRec
          (Var "base_GHCziPack_unpackCString")
          (Lam
             (Var "a49mV")
             (Lam
                (Var "a49ij")
                (Case
                   (Var (Var "a49ij"))
                   (Var "Xs")
                   (TyConApp
                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                   [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                     , [ Var "a49ik" ]
                     , Case
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_eqAddrzh")) (Var (Var "a49ik")))
                            (Lit MachNullAddr))
                         (Var "s49ov")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_ZMZN")
                            [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                         [ ( DEFAULT
                           , []
                           , App
                               (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
                               (Var (Var "a49ik"))
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , App
                               (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                               (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []))
                           )
                         ]
                     )
                   ])))
      , Rec
          [ ( Var "base_GHCziPack_zdwfillzuin"
            , Lam
                (Var "s49so")
                (Lam
                   (Var "s49sx")
                   (Lam
                      (Var "s49sq")
                      (Lam
                         (Var "s49sr")
                         (Lam
                            (Var "s49ss")
                            (Case
                               (Var (Var "s49sr"))
                               (Var "Xf")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyVarTy (Var "s49so") ]
                                  , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                  ])
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                                 , []
                                 , Case
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (Var
                                                       (Var "ghczmprim_GHCziPrim_writeCharArrayzh"))
                                                    (Type (TyVarTy (Var "s49so"))))
                                                 (Var (Var "s49sx")))
                                              (Var (Var "s49sq")))
                                           (Lit (MachChar '\NUL')))
                                        (Var (Var "s49ss")))
                                     (Var "a49iK")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyVarTy (Var "s49so") ]
                                        , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                        ])
                                     [ ( DEFAULT
                                       , []
                                       , App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "'ghczmprim_GHCziTypes_TupleRep")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "'ghczmprim_GHCziTypes_ZMZN")
                                                                    [ TyConApp
                                                                        (TyCon
                                                                           "ghczmprim_GHCziTypes_RuntimeRep")
                                                                        []
                                                                    ]
                                                                ])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon
                                                                "'ghczmprim_GHCziTypes_LiftedRep")
                                                             [])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                          [ TyVarTy (Var "s49so") ])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                              (Var (Var "a49iK")))
                                           (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                                       )
                                     ]
                                 )
                               , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                                 , [ Var "d49o4" , Var "a49iz" ]
                                 , Case
                                     (Var (Var "d49o4"))
                                     (Var "Xi")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyVarTy (Var "s49so") ]
                                        , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                        ])
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Czh")
                                       , [ Var "a49iy" ]
                                       , Case
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (Var
                                                             (Var
                                                                "ghczmprim_GHCziPrim_writeCharArrayzh"))
                                                          (Type (TyVarTy (Var "s49so"))))
                                                       (Var (Var "s49sx")))
                                                    (Var (Var "s49sq")))
                                                 (Var (Var "a49iy")))
                                              (Var (Var "s49ss")))
                                           (Var "a49iK")
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyVarTy (Var "s49so") ]
                                              , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                              ])
                                           [ ( DEFAULT
                                             , []
                                             , App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (Var
                                                                (Var "base_GHCziPack_zdwfillzuin"))
                                                             (Type (TyVarTy (Var "s49so"))))
                                                          (Var (Var "s49sx")))
                                                       (App
                                                          (App
                                                             (Var (Var "ghczmprim_GHCziPrim_zpzh"))
                                                             (Var (Var "s49sq")))
                                                          (Lit (MachInt 1))))
                                                    (Var (Var "a49iz")))
                                                 (Var (Var "a49iK"))
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ])))))
            )
          ]
      , NonRec
          (Var "base_GHCziPack_packCStringzh1")
          (App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Lit (MachInt 0)))
      , NonRec
          (Var "base_GHCziPack_packCStringzh")
          (Lam
             (Var "a49il")
             (Case
                (App
                   (App
                      (App
                         (Var (Var "base_GHCziList_zdwlenAcc"))
                         (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                      (Var (Var "a49il")))
                   (Lit (MachInt 0)))
                (Var "i3wsE")
                (TyConApp (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") [])
                [ ( DEFAULT
                  , []
                  , Case
                      (App
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziMagic_runRWzh"))
                               (Type
                                  (TyConApp
                                     (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_ZC")
                                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                         , TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                             [ TyConApp
                                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                 [ TyConApp
                                                     (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                 ]
                                             ]
                                         , TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZC")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                             , TyConApp
                                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                 [ TyConApp
                                                     (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                 ]
                                             ]
                                         ]
                                     ])))
                            (Type
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp
                                      (TyCon "base_GHCziPack_ByteArray")
                                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [] ]
                                  ])))
                         (Lam
                            (Var "a1J6a")
                            (Case
                               (App
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_newByteArrayzh"))
                                        (Type
                                           (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_zpzh"))
                                           (Var (Var "i3wsE")))
                                        (Lit (MachInt 1))))
                                  (Var (Var "a1J6a")))
                               (Var "d49nJ")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp
                                      (TyCon "base_GHCziPack_ByteArray")
                                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [] ]
                                  ])
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                 , [ Var "s49oI" , Var "s49oJ" ]
                                 , Case
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (Var (Var "base_GHCziPack_zdwfillzuin"))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                          [])))
                                                 (Var (Var "s49oJ")))
                                              (Lit (MachInt 0)))
                                           (Var (Var "a49il")))
                                        (Var (Var "s49oI")))
                                     (Var "X1Jki")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp
                                            (TyCon "base_GHCziPack_ByteArray")
                                            [ TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [] ]
                                        ])
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                       , [ Var "X1Jlw" , Var "X1Jly" ]
                                       , Case
                                           (App
                                              (App
                                                 (App
                                                    (Var
                                                       (Var
                                                          "ghczmprim_GHCziPrim_unsafeFreezzeByteArrayzh"))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                          [])))
                                                 (Var (Var "s49oJ")))
                                              (Var (Var "X1Jlw")))
                                           (Var "d49ni")
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyConApp
                                                  (TyCon "base_GHCziPack_ByteArray")
                                                  [ TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [] ]
                                              ])
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                             , [ Var "s49oP" , Var "s49oQ" ]
                                             , App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var "ghczmprim_GHCziPrim_Z2H"))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_TupleRep")
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "'ghczmprim_GHCziTypes_ZMZN")
                                                                          [ TyConApp
                                                                              (TyCon
                                                                                 "ghczmprim_GHCziTypes_RuntimeRep")
                                                                              []
                                                                          ]
                                                                      ])))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "'ghczmprim_GHCziTypes_LiftedRep")
                                                                   [])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_Statezh")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_RealWorld")
                                                                    []
                                                                ])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "base_GHCziPack_ByteArray")
                                                             [ TyConApp
                                                                 (TyCon "ghczmprim_GHCziTypes_Int")
                                                                 []
                                                             ])))
                                                    (Var (Var "s49oP")))
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (Var (Var "base_GHCziPack_ByteArray"))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziTypes_Int")
                                                                   [])))
                                                          (Var
                                                             (Var "base_GHCziPack_packCStringzh1")))
                                                       (App
                                                          (Var (Var "ghczmprim_GHCziTypes_Izh"))
                                                          (Var (Var "i3wsE"))))
                                                    (Var (Var "s49oQ")))
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ])))
                      (Var "d1Ji0")
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") [])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "s1JmS" , Var "s1JmT" ]
                        , Case
                            (Var (Var "s1JmT"))
                            (Var "Xt")
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") [])
                            [ ( DataAlt (DataCon "base_GHCziPack_ByteArray")
                              , [ Var "d49oi" , Var "d49oj" , Var "a49im" ]
                              , Var (Var "a49im")
                              )
                            ]
                        )
                      ]
                  )
                ]))
      , NonRec (Var "base_GHCziPack_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziPack_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziPack_zdtrModule4")))
      , NonRec
          (Var "base_GHCziPack_zdtrModule2") (Lit (MachStr "GHC.Pack"))
      , NonRec
          (Var "base_GHCziPack_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziPack_zdtrModule2")))
      , NonRec
          (Var "base_GHCziPack_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziPack_zdtrModule3")))
             (Var (Var "base_GHCziPack_zdtrModule1")))
      , NonRec
          (Var "r49tW")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 1)))
      , NonRec
          (Var "r49tX")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "r49tY")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcByteArrayzh")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r49tZ")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r49tX")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r49u0")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcMutableByteArrayzh")))
             (Var (Var "r49tZ")))
      , NonRec
          (Var "base_GHCziPack_zdtcByteArray2") (Lit (MachStr "ByteArray"))
      , NonRec
          (Var "base_GHCziPack_zdtcByteArray1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziPack_zdtcByteArray2")))
      , NonRec
          (Var "base_GHCziPack_zdtcByteArray")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 6611072354126638117)))
                         (Lit (MachWord 11678736345727892353)))
                      (Var (Var "base_GHCziPack_zdtrModule")))
                   (Var (Var "base_GHCziPack_zdtcByteArray1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdztArrzt")))
      , NonRec
          (Var "r49u1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziPack_zdtcByteArray")))
             (Var (Var "r49tZ")))
      , NonRec
          (Var "r49u2")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r49tY")))
             (Var (Var "r49u1")))
      , NonRec
          (Var "r49u3")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r49tX")))
             (Var (Var "r49u2")))
      , NonRec
          (Var "base_GHCziPack_zdtczqByteArray1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r49tX")))
             (Var (Var "r49u3")))
      , NonRec
          (Var "base_GHCziPack_zdtczqByteArray3")
          (Lit (MachStr "'ByteArray"))
      , NonRec
          (Var "base_GHCziPack_zdtczqByteArray2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziPack_zdtczqByteArray3")))
      , NonRec
          (Var "base_GHCziPack_zdtczqByteArray")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 11073751302644004223)))
                         (Lit (MachWord 16492867229169068973)))
                      (Var (Var "base_GHCziPack_zdtrModule")))
                   (Var (Var "base_GHCziPack_zdtczqByteArray2")))
                (Lit (MachInt 1)))
             (Var (Var "base_GHCziPack_zdtczqByteArray1")))
      , NonRec
          (Var "base_GHCziPack_zdtcMutableByteArray2")
          (Lit (MachStr "MutableByteArray"))
      , NonRec
          (Var "base_GHCziPack_zdtcMutableByteArray1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziPack_zdtcMutableByteArray2")))
      , NonRec
          (Var "base_GHCziPack_zdtcMutableByteArray")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 10421317957223969791)))
                         (Lit (MachWord 16976841683708620350)))
                      (Var (Var "base_GHCziPack_zdtrModule")))
                   (Var (Var "base_GHCziPack_zdtcMutableByteArray1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdztzmzgztzmzgzt")))
      , NonRec
          (Var "r49u4")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r49tW")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r49u5")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r49tX")))
             (Var (Var "r49u4")))
      , NonRec
          (Var "r49u6")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziPack_zdtcMutableByteArray")))
             (Var (Var "r49u5")))
      , NonRec
          (Var "r49u7")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r49u0")))
             (Var (Var "r49u6")))
      , NonRec
          (Var "r49u8")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r49tW")))
             (Var (Var "r49u7")))
      , NonRec
          (Var "base_GHCziPack_zdtczqMutableByteArray1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r49tW")))
             (Var (Var "r49u8")))
      , NonRec
          (Var "base_GHCziPack_zdtczqMutableByteArray3")
          (Lit (MachStr "'MutableByteArray"))
      , NonRec
          (Var "base_GHCziPack_zdtczqMutableByteArray2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziPack_zdtczqMutableByteArray3")))
      , NonRec
          (Var "base_GHCziPack_zdtczqMutableByteArray")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 4727910943669758619)))
                         (Lit (MachWord 1938961805888617932)))
                      (Var (Var "base_GHCziPack_zdtrModule")))
                   (Var (Var "base_GHCziPack_zdtczqMutableByteArray2")))
                (Lit (MachInt 2)))
             (Var (Var "base_GHCziPack_zdtczqMutableByteArray1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }