[ CmmData
    (Section Data (CLabel "base_GHCziPack_unpackCString_closure"))
    (Statics
       (CLabel "base_GHCziPack_unpackCString_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPack_unpackCString_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziPack_unpackCString_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755855597
      , g_graph =
          [ ( L7133701809755855595
            , BlockCC
                (CmmEntry L7133701809755855595 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755855597
            , BlockCC
                (CmmEntry L7133701809755855597 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755855598
                  , cml_false = L7133701809755855599
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755855598
            , BlockCC
                (CmmEntry L7133701809755855598 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziPack_unpackCString_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755855599
            , BlockCC
                (CmmEntry L7133701809755855599 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c49wC_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438558456
                  , cml_false = L7133701809755855595
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438558456
            , BlockCC
                (CmmEntry L8430738502438558456 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc49wC"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziPack_unpackCString_info"))
    (Statics
       (CLabel "base_GHCziPack_unpackCString_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPack_unpackCString_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc49wC")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755855594
      , g_graph =
          [ ( L7133701809755855594
            , BlockCC
                (CmmEntry L7133701809755855594 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s49uc (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg s49uc (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809755855607
                  , cml_false = L7133701809755855606
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809755855606
            , BlockCC
                (CmmEntry L7133701809755855606 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmLocal (LocalReg s49uc (CmmType "I64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziCString_unpackCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755855607
            , BlockCC
                (CmmEntry L7133701809755855607 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c49wC_info"))
    (Statics
       (CLabel "c49wC_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc49wC"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziPack_zdwfillzuin_closure"))
    (Statics
       (CLabel "base_GHCziPack_zdwfillzuin_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPack_zdwfillzuin_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziPack_zdwfillzuin_entry")
    [ VanillaReg 2 VGcPtr
    , VanillaReg 3 VNonGcPtr
    , VanillaReg 4 VGcPtr
    ]
    CmmGraph
      { g_entry = L7133701809755855620
      , g_graph =
          [ ( L7133701809755855620
            , BlockCC
                (CmmEntry L7133701809755855620 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755855621
                  , cml_false = L8430738502438558484
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755855621
            , BlockCC
                (CmmEntry L7133701809755855621 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziPack_zdwfillzuin_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VNonGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438558484
            , BlockCC
                (CmmEntry L8430738502438558484 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 3 VNonGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc49wS"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziPack_zdwfillzuin_info"))
    (Statics
       (CLabel "base_GHCziPack_zdwfillzuin_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPack_zdwfillzuin_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 17179869205 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc49wS")
    []
    CmmGraph
      { g_entry = L7133701809755855610
      , g_graph =
          [ ( L7133701809755855610
            , BlockCC
                (CmmEntry L7133701809755855610 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c49wV_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438558486
                  , cml_false = L7133701809755855614
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809755855614
            , BlockCC
                (CmmEntry L7133701809755855614 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438558486
            , BlockCC
                (CmmEntry L8430738502438558486 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc49wV"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc49wV")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755855613
      , g_graph =
          [ ( L7133701809755855613
            , BlockCC
                (CmmEntry L7133701809755855613 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809755855617
                  , cml_false = L7133701809755855618
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809755855617
            , BlockCC
                (CmmEntry L7133701809755855617 GlobalScope)
                [ CmmStore
                    (CmmMachOp
                       (MO_Add W64)
                       [ CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64")
                       , CmmMachOp
                           (MO_Add W64)
                           [ CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "I64")
                           , CmmLit (CmmInt 16 W64)
                           ]
                       ])
                    (CmmLit (CmmInt 0 W8))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTuple_Z0T_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 32)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755855618
            , BlockCC
                (CmmEntry L7133701809755855618 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c49xa_info")))
                , CmmAssign
                    (CmmLocal (LocalReg s49ul (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 14) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 6) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 24)
                    (CmmReg (CmmLocal (LocalReg s49ul (CmmType "P64"))))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438558487
                  , cml_false = L7133701809755855630
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809755855630
            , BlockCC
                (CmmEntry L7133701809755855630 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438558487
            , BlockCC
                (CmmEntry L8430738502438558487 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc49xa"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c49wV_info"))
    (Statics
       (CLabel "c49wV_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc49wV"))
       , CmmStaticLit (CmmInt 387 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc49xa")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755855628
      , g_graph =
          [ ( L7133701809755855628
            , BlockCC
                (CmmEntry L7133701809755855628 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s49ue (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg s49uf (CmmType "I64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "I64"))
                , CmmAssign
                    (CmmLocal (LocalReg s49ul (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 24) (CmmType "P64"))
                , CmmStore
                    (CmmMachOp
                       (MO_Add W64)
                       [ CmmRegOff (CmmLocal (LocalReg s49ue (CmmType "P64"))) 16
                       , CmmReg (CmmLocal (LocalReg s49uf (CmmType "I64")))
                       ])
                    (CmmMachOp
                       (MO_UU_Conv W64 W8)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64")
                       ])
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmLocal (LocalReg s49ue (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmRegOff (CmmLocal (LocalReg s49uf (CmmType "I64"))) 1)
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 24)
                    (CmmReg (CmmLocal (LocalReg s49ul (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc49wS"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c49xa_info"))
    (Statics
       (CLabel "c49xa_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc49xa"))
       , CmmStaticLit (CmmInt 131 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziPack_packCStringzh1_closure"))
    (Statics
       (CLabel "base_GHCziPack_packCStringzh1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziPack_packCStringzh_closure"))
    (Statics
       (CLabel "base_GHCziPack_packCStringzh_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPack_packCStringzh_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziPack_packCStringzh_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755855648
      , g_graph =
          [ ( L7133701809755855648
            , BlockCC
                (CmmEntry L7133701809755855648 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755855664
                  , cml_false = L7133701809755855665
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755855664
            , BlockCC
                (CmmEntry L7133701809755855664 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziPack_packCStringzh_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755855665
            , BlockCC
                (CmmEntry L7133701809755855665 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c49xs_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr)) (CmmLit (CmmInt 0 W64))
                , CmmAssign
                    (CmmLocal (LocalReg s49uq (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg s49uq (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziList_zdwlenAcc_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VNonGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziPack_packCStringzh_info"))
    (Statics
       (CLabel "base_GHCziPack_packCStringzh_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPack_packCStringzh_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc49xs")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809755855646
      , g_graph =
          [ ( L7133701809755855646
            , BlockCC
                (CmmEntry L7133701809755855646 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c49xA_info")))
                , CmmAssign
                    (CmmLocal (LocalReg s49ur (CmmType "I64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VNonGcPtr)) 1)
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmLocal (LocalReg s49ur (CmmType "I64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_newByteArrayzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c49xs_info"))
    (Statics
       (CLabel "c49xs_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc49xs"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc49xA")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755855654
      , g_graph =
          [ ( L7133701809755855654
            , BlockCC
                (CmmEntry L7133701809755855654 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c49xC_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VNonGcPtr)) (CmmLit (CmmInt 0 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziPack_zdwfillzuin_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VNonGcPtr
                      , VanillaReg 2 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c49xA_info"))
    (Statics
       (CLabel "c49xA_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc49xA"))
       , CmmStaticLit (CmmInt 66 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc49xC")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755855656
      , g_graph =
          [ ( L7133701809755855656
            , BlockCC
                (CmmEntry L7133701809755855656 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 48) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755855670
                  , cml_false = L7133701809755855669
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755855669
            , BlockCC
                (CmmEntry L7133701809755855669 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-40))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_Izh_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-32))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "base_GHCziPack_ByteArray_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit
                       (CmmLabelOff (CLabel "base_GHCziPack_packCStringzh1_closure") 1))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8)) (CmmRegOff (CmmGlobal Hp) (-39))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmLit (CmmLabel (CLabel "c49xJ_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-23))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438558525
                  , cml_false = L7133701809755855672
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809755855670
            , BlockCC
                (CmmEntry L7133701809755855670 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 48 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755855672
            , BlockCC
                (CmmEntry L7133701809755855672 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438558525
            , BlockCC
                (CmmEntry L8430738502438558525 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc49xJ"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c49xC_info"))
    (Statics
       (CLabel "c49xC_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc49xC"))
       , CmmStaticLit (CmmInt 66 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc49xJ")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755855663
      , g_graph =
          [ ( L7133701809755855663
            , BlockCC
                (CmmEntry L7133701809755855663 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 23) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c49xJ_info"))
    (Statics
       (CLabel "c49xJ_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc49xJ"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziPack_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziPack_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziPack_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziPack_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPack_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_GHCziPack_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziPack_zdtrModule2_bytes")
       [ CmmString [ 71 , 72 , 67 , 46 , 80 , 97 , 99 , 107 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziPack_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziPack_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPack_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziPack_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziPack_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziPack_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziPack_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r49tW_closure"))
    (Statics
       (CLabel "r49tW_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 1 W64)
       ])
, CmmData
    (Section Data (CLabel "r49tX_closure"))
    (Statics
       (CLabel "r49tX_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "r49tY_closure"))
    (Statics
       (CLabel "r49tY_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcByteArrayzh_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r49tZ_closure"))
    (Statics
       (CLabel "r49tZ_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r49tX_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r49u0_closure"))
    (Statics
       (CLabel "r49u0_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "ghczmprim_GHCziTypes_zdtcMutableByteArrayzh_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "r49tZ_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziPack_zdtcByteArray2_bytes"))
    (Statics
       (CLabel "base_GHCziPack_zdtcByteArray2_bytes")
       [ CmmString [ 66 , 121 , 116 , 101 , 65 , 114 , 114 , 97 , 121 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziPack_zdtcByteArray1_closure"))
    (Statics
       (CLabel "base_GHCziPack_zdtcByteArray1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPack_zdtcByteArray2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziPack_zdtcByteArray_closure"))
    (Statics
       (CLabel "base_GHCziPack_zdtcByteArray_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziPack_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziPack_zdtcByteArray1_closure") 1)
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdztArrzt_closure"))
       , CmmStaticLit (CmmInt 6611072354126638117 W64)
       , CmmStaticLit (CmmInt 11678736345727892353 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r49u1_closure"))
    (Statics
       (CLabel "r49u1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziPack_zdtcByteArray_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "r49tZ_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r49u2_closure"))
    (Statics
       (CLabel "r49u2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r49tY_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "r49u1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r49u3_closure"))
    (Statics
       (CLabel "r49u3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r49tX_closure") 2)
       , CmmStaticLit (CmmLabelOff (CLabel "r49u2_closure") 4)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziPack_zdtczqByteArray1_closure"))
    (Statics
       (CLabel "base_GHCziPack_zdtczqByteArray1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r49tX_closure") 2)
       , CmmStaticLit (CmmLabelOff (CLabel "r49u3_closure") 4)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziPack_zdtczqByteArray3_bytes"))
    (Statics
       (CLabel "base_GHCziPack_zdtczqByteArray3_bytes")
       [ CmmString
           [ 39 , 66 , 121 , 116 , 101 , 65 , 114 , 114 , 97 , 121 ]
       ])
, CmmData
    (Section Data (CLabel "base_GHCziPack_zdtczqByteArray2_closure"))
    (Statics
       (CLabel "base_GHCziPack_zdtczqByteArray2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPack_zdtczqByteArray3_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziPack_zdtczqByteArray_closure"))
    (Statics
       (CLabel "base_GHCziPack_zdtczqByteArray_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziPack_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziPack_zdtczqByteArray2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziPack_zdtczqByteArray1_closure") 4)
       , CmmStaticLit (CmmInt 11073751302644004223 W64)
       , CmmStaticLit (CmmInt 16492867229169068973 W64)
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_GHCziPack_zdtcMutableByteArray2_bytes"))
    (Statics
       (CLabel "base_GHCziPack_zdtcMutableByteArray2_bytes")
       [ CmmString
           [ 77
           , 117
           , 116
           , 97
           , 98
           , 108
           , 101
           , 66
           , 121
           , 116
           , 101
           , 65
           , 114
           , 114
           , 97
           , 121
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziPack_zdtcMutableByteArray1_closure"))
    (Statics
       (CLabel "base_GHCziPack_zdtcMutableByteArray1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPack_zdtcMutableByteArray2_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziPack_zdtcMutableByteArray_closure"))
    (Statics
       (CLabel "base_GHCziPack_zdtcMutableByteArray_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziPack_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziPack_zdtcMutableByteArray1_closure") 1)
       , CmmStaticLit
           (CmmLabel
              (CLabel "ghczmprim_GHCziTypes_krepzdztzmzgztzmzgzt_closure"))
       , CmmStaticLit (CmmInt 10421317957223969791 W64)
       , CmmStaticLit (CmmInt 16976841683708620350 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r49u4_closure"))
    (Statics
       (CLabel "r49u4_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r49tW_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r49u5_closure"))
    (Statics
       (CLabel "r49u5_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r49tX_closure") 2)
       , CmmStaticLit (CmmLabelOff (CLabel "r49u4_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r49u6_closure"))
    (Statics
       (CLabel "r49u6_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziPack_zdtcMutableByteArray_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "r49u5_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r49u7_closure"))
    (Statics
       (CLabel "r49u7_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r49u0_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "r49u6_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r49u8_closure"))
    (Statics
       (CLabel "r49u8_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r49tW_closure") 2)
       , CmmStaticLit (CmmLabelOff (CLabel "r49u7_closure") 4)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziPack_zdtczqMutableByteArray1_closure"))
    (Statics
       (CLabel "base_GHCziPack_zdtczqMutableByteArray1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r49tW_closure") 2)
       , CmmStaticLit (CmmLabelOff (CLabel "r49u8_closure") 4)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_GHCziPack_zdtczqMutableByteArray3_bytes"))
    (Statics
       (CLabel "base_GHCziPack_zdtczqMutableByteArray3_bytes")
       [ CmmString
           [ 39
           , 77
           , 117
           , 116
           , 97
           , 98
           , 108
           , 101
           , 66
           , 121
           , 116
           , 101
           , 65
           , 114
           , 114
           , 97
           , 121
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziPack_zdtczqMutableByteArray2_closure"))
    (Statics
       (CLabel "base_GHCziPack_zdtczqMutableByteArray2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPack_zdtczqMutableByteArray3_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziPack_zdtczqMutableByteArray_closure"))
    (Statics
       (CLabel "base_GHCziPack_zdtczqMutableByteArray_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziPack_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziPack_zdtczqMutableByteArray2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziPack_zdtczqMutableByteArray1_closure") 4)
       , CmmStaticLit (CmmInt 4727910943669758619 W64)
       , CmmStaticLit (CmmInt 1938961805888617932 W64)
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziPack_MutableByteArray_closure"))
    (Statics
       (CLabel "base_GHCziPack_MutableByteArray_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPack_MutableByteArray_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziPack_MutableByteArray_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755855683
      , g_graph =
          [ ( L7133701809755855683
            , BlockCC
                (CmmEntry L7133701809755855683 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755855687
                  , cml_false = L7133701809755855686
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755855686
            , BlockCC
                (CmmEntry L7133701809755855686 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziPack_MutableByteArray_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-23))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755855687
            , BlockCC
                (CmmEntry L7133701809755855687 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziPack_MutableByteArray_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziPack_MutableByteArray_info"))
    (Statics
       (CLabel "base_GHCziPack_MutableByteArray_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPack_MutableByteArray_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901911 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziPack_ByteArray_closure"))
    (Statics
       (CLabel "base_GHCziPack_ByteArray_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziPack_ByteArray_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziPack_ByteArray_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755855693
      , g_graph =
          [ ( L7133701809755855693
            , BlockCC
                (CmmEntry L7133701809755855693 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755855697
                  , cml_false = L7133701809755855696
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755855696
            , BlockCC
                (CmmEntry L7133701809755855696 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "base_GHCziPack_ByteArray_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-23))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755855697
            , BlockCC
                (CmmEntry L7133701809755855697 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziPack_ByteArray_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziPack_ByteArray_info"))
    (Statics
       (CLabel "base_GHCziPack_ByteArray_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziPack_ByteArray_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901911 W64)
       ])
, CmmData
    (Section CString (CLabel "i49yj_str"))
    (Statics
       (CLabel "i49yj_str")
       [ CmmString
           [ 98
           , 97
           , 115
           , 101
           , 58
           , 71
           , 72
           , 67
           , 46
           , 80
           , 97
           , 99
           , 107
           , 46
           , 77
           , 117
           , 116
           , 97
           , 98
           , 108
           , 101
           , 66
           , 121
           , 116
           , 101
           , 65
           , 114
           , 114
           , 97
           , 121
           ]
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziPack_MutableByteArray_con_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755855698
      , g_graph =
          [ ( L7133701809755855698
            , BlockCC
                (CmmEntry L7133701809755855698 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 1)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziPack_MutableByteArray_con_info"))
    (Statics
       (CLabel "base_GHCziPack_MutableByteArray_con_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPack_MutableByteArray_con_entry"))
       , CmmStaticLit (CmmInt 3 W64)
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmLabel (CLabel "i49yj_str"))
       ])
, CmmData
    (Section CString (CLabel "i49yl_str"))
    (Statics
       (CLabel "i49yl_str")
       [ CmmString
           [ 98
           , 97
           , 115
           , 101
           , 58
           , 71
           , 72
           , 67
           , 46
           , 80
           , 97
           , 99
           , 107
           , 46
           , 66
           , 121
           , 116
           , 101
           , 65
           , 114
           , 114
           , 97
           , 121
           ]
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziPack_ByteArray_con_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755855700
      , g_graph =
          [ ( L7133701809755855700
            , BlockCC
                (CmmEntry L7133701809755855700 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 1)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziPack_ByteArray_con_info"))
    (Statics
       (CLabel "base_GHCziPack_ByteArray_con_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPack_ByteArray_con_entry"))
       , CmmStaticLit (CmmInt 3 W64)
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmLabel (CLabel "i49yl_str"))
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S49wx_srt"))
    (Statics (CLabel "S49wx_srt") [])
]