[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziPack_unpackCString")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s49ua" ]
          (StgCase
             (StgApp (Var "s49ua") [])
             (Var "s49ub")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s49uc" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp AddrEqOp)
                      [ StgVarArg (Var "s49uc") , StgLitArg MachNullAddr ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                   (Var "s49ud")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgApp
                         (Var "ghczmprim_GHCziCString_unpackCStringzh")
                         [ StgVarArg (Var "s49uc") ]
                     )
                   , ( LitAlt (MachInt 1)
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_ZMZN") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgRec
       [ ( Var "base_GHCziPack_zdwfillzuin"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "s49ue" , Var "s49uf" , Var "s49ug" , Var "0E" ]
             (StgCase
                (StgApp (Var "s49ug") [])
                (Var "s49ui")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                  , []
                  , StgCase
                      (StgOpApp
                         (StgPrimOp WriteByteArrayOp_Char)
                         [ StgVarArg (Var "s49ue")
                         , StgVarArg (Var "s49uf")
                         , StgLitArg (MachChar '\NUL')
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "s49so") ]))
                      (Var "s49uj")
                      (MultiValAlt 0)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                        , []
                        , StgConApp
                            (DataCon "ghczmprim_GHCziPrim_Unitzh")
                            [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                            [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                        )
                      ]
                  )
                , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                  , [ Var "s49uk" , Var "s49ul" ]
                  , StgCase
                      (StgApp (Var "s49uk") [])
                      (Var "s49um")
                      (AlgAlt (TyCon "ghczmprim_GHCziTypes_Char"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Czh")
                        , [ Var "s49un" ]
                        , StgCase
                            (StgOpApp
                               (StgPrimOp WriteByteArrayOp_Char)
                               [ StgVarArg (Var "s49ue")
                               , StgVarArg (Var "s49uf")
                               , StgVarArg (Var "s49un")
                               , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                               ]
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "s49so") ]))
                            (Var "s49uo")
                            (MultiValAlt 0)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                              , []
                              , StgCase
                                  (StgOpApp
                                     (StgPrimOp IntAddOp)
                                     [ StgVarArg (Var "s49uf") , StgLitArg (MachInt 1) ]
                                     (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                  (Var "s49up")
                                  (PrimAlt IntRep)
                                  [ ( DEFAULT
                                    , []
                                    , StgApp
                                        (Var "base_GHCziPack_zdwfillzuin")
                                        [ StgVarArg (Var "s49ue")
                                        , StgVarArg (Var "s49up")
                                        , StgVarArg (Var "s49ul")
                                        , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                        ]
                                    )
                                  ]
                              )
                            ]
                        )
                      ]
                  )
                ])
         )
       ])
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPack_packCStringzh1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPack_packCStringzh")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s49uq" ]
          (StgCase
             (StgApp
                (Var "base_GHCziList_zdwlenAcc")
                [ StgVarArg (Var "s49uq") , StgLitArg (MachInt 0) ])
             (Var "s49ur")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgCase
                   (StgOpApp
                      (StgPrimOp IntAddOp)
                      [ StgVarArg (Var "s49ur") , StgLitArg (MachInt 1) ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                   (Var "s49us")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgCase
                            (StgOpApp
                               (StgPrimOp NewByteArrayOp_Char)
                               [ StgVarArg (Var "s49us")
                               , StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh")
                               ]
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_MutableByteArrayzh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  ]))
                            (Var "s49ut")
                            (MultiValAlt 1)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                              , [ Var "s49uv" ]
                              , StgCase
                                  (StgApp
                                     (Var "base_GHCziPack_zdwfillzuin")
                                     [ StgVarArg (Var "s49uv")
                                     , StgLitArg (MachInt 0)
                                     , StgVarArg (Var "s49uq")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ])
                                  (Var "s49uw")
                                  (MultiValAlt 1)
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                    , [ Var "s49uy" ]
                                    , StgCase
                                        (StgOpApp
                                           (StgPrimOp UnsafeFreezeByteArrayOp)
                                           [ StgVarArg (Var "s49uv")
                                           , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                           ]
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") []
                                              ]))
                                        (Var "s49uz")
                                        (MultiValAlt 1)
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                          , [ Var "s49uB" ]
                                          , StgLet
                                              (StgNonRec
                                                 (Var "s49uC")
                                                 (StgRhsCon
                                                    (CostCentreStack "CCCS")
                                                    (DataCon "ghczmprim_GHCziTypes_Izh")
                                                    [ StgVarArg (Var "s49ur") ]))
                                              (StgLet
                                                 (StgNonRec
                                                    (Var "s49uD")
                                                    (StgRhsCon
                                                       (CostCentreStack "CCCS")
                                                       (DataCon "base_GHCziPack_ByteArray")
                                                       [ StgVarArg
                                                           (Var "base_GHCziPack_packCStringzh1")
                                                       , StgVarArg (Var "s49uC")
                                                       , StgVarArg (Var "s49uB")
                                                       ]))
                                                 (StgConApp
                                                    (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                    [ StgVarArg (Var "s49uD") ]
                                                    [ TyConApp
                                                        (TyCon "base_GHCziPack_ByteArray")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziTypes_Int") []
                                                        ]
                                                    ]))
                                          )
                                        ]
                                    )
                                  ]
                              )
                            ])
                         (Var "s49uE")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "s49uG" ]
                           , StgCase
                               (StgApp (Var "s49uG") [])
                               (Var "s49uH")
                               (AlgAlt (TyCon "base_GHCziPack_ByteArray"))
                               [ ( DataAlt (DataCon "base_GHCziPack_ByteArray")
                                 , [ Var "s49uI" , Var "s49uJ" , Var "s49uK" ]
                                 , StgApp (Var "s49uK") []
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopStringLit (Var "base_GHCziPack_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPack_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziPack_zdtrModule4") ]))
, StgTopStringLit (Var "base_GHCziPack_zdtrModule2") "GHC.Pack"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPack_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziPack_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPack_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziPack_zdtrModule3")
          , StgVarArg (Var "base_GHCziPack_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r49tW")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "r49tX")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "r49tY")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcByteArrayzh")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r49tZ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r49tX")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r49u0")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcMutableByteArrayzh")
          , StgVarArg (Var "r49tZ")
          ]))
, StgTopStringLit (Var "base_GHCziPack_zdtcByteArray2") "ByteArray"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPack_zdtcByteArray1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziPack_zdtcByteArray2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPack_zdtcByteArray")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 6611072354126638117)
          , StgLitArg (MachWord 11678736345727892353)
          , StgVarArg (Var "base_GHCziPack_zdtrModule")
          , StgVarArg (Var "base_GHCziPack_zdtcByteArray1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r49u1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziPack_zdtcByteArray")
          , StgVarArg (Var "r49tZ")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r49u2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r49tY") , StgVarArg (Var "r49u1") ]))
, StgTopLifted
    (StgNonRec
       (Var "r49u3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r49tX") , StgVarArg (Var "r49u2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPack_zdtczqByteArray1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r49tX") , StgVarArg (Var "r49u3") ]))
, StgTopStringLit
    (Var "base_GHCziPack_zdtczqByteArray3") "'ByteArray"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPack_zdtczqByteArray2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziPack_zdtczqByteArray3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPack_zdtczqByteArray")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 11073751302644004223)
          , StgLitArg (MachWord 16492867229169068973)
          , StgVarArg (Var "base_GHCziPack_zdtrModule")
          , StgVarArg (Var "base_GHCziPack_zdtczqByteArray2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziPack_zdtczqByteArray1")
          ]))
, StgTopStringLit
    (Var "base_GHCziPack_zdtcMutableByteArray2") "MutableByteArray"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPack_zdtcMutableByteArray1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziPack_zdtcMutableByteArray2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPack_zdtcMutableByteArray")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 10421317957223969791)
          , StgLitArg (MachWord 16976841683708620350)
          , StgVarArg (Var "base_GHCziPack_zdtrModule")
          , StgVarArg (Var "base_GHCziPack_zdtcMutableByteArray1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztzmzgztzmzgzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r49u4")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r49tW")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r49u5")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r49tX") , StgVarArg (Var "r49u4") ]))
, StgTopLifted
    (StgNonRec
       (Var "r49u6")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziPack_zdtcMutableByteArray")
          , StgVarArg (Var "r49u5")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r49u7")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r49u0") , StgVarArg (Var "r49u6") ]))
, StgTopLifted
    (StgNonRec
       (Var "r49u8")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r49tW") , StgVarArg (Var "r49u7") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPack_zdtczqMutableByteArray1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r49tW") , StgVarArg (Var "r49u8") ]))
, StgTopStringLit
    (Var "base_GHCziPack_zdtczqMutableByteArray3") "'MutableByteArray"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPack_zdtczqMutableByteArray2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziPack_zdtczqMutableByteArray3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPack_zdtczqMutableByteArray")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 4727910943669758619)
          , StgLitArg (MachWord 1938961805888617932)
          , StgVarArg (Var "base_GHCziPack_zdtrModule")
          , StgVarArg (Var "base_GHCziPack_zdtczqMutableByteArray2")
          , StgLitArg (MachInt 2)
          , StgVarArg (Var "base_GHCziPack_zdtczqMutableByteArray1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPack_MutableByteArray")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziPack_MutableByteArray")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ]
             [ TyVarTy (Var "a49ib")
             , TyVarTy (Var "a49ib")
             , TyConApp
                 (TyCon "ghczmprim_GHCziPrim_MutableByteArrayzh")
                 [ TyVarTy (Var "a49ia") ]
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPack_ByteArray")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziPack_ByteArray")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ]
             [ TyVarTy (Var "a49ic")
             , TyVarTy (Var "a49ic")
             , TyConApp (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") []
             ])))
]