
==================== Raw Cmm ====================
2018-03-16 15:54:59.483008102 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:54:59.484107619 UTC

[section ""cstring" . GHC.PArr.$trModule4_bytes" {
     GHC.PArr.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.485897524 UTC

[section ""data" . GHC.PArr.$trModule3_closure" {
     GHC.PArr.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.487527193 UTC

[section ""cstring" . GHC.PArr.$trModule2_bytes" {
     GHC.PArr.$trModule2_bytes:
         I8[] [71,72,67,46,80,65,114,114]
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.489119688 UTC

[section ""data" . GHC.PArr.$trModule1_closure" {
     GHC.PArr.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.490829187 UTC

[section ""data" . GHC.PArr.$trModule_closure" {
     GHC.PArr.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.PArr.$trModule3_closure+1;
         const GHC.PArr.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.492505214 UTC

[section ""data" . $krep_rlF2_closure" {
     $krep_rlF2_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcInt_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.494194301 UTC

[section ""data" . $krep1_rlF3_closure" {
     $krep1_rlF3_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.495882114 UTC

[section ""data" . $krep2_rlF4_closure" {
     $krep2_rlF4_closure:
         const :_con_info;
         const $krep1_rlF3_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.497519056 UTC

[section ""data" . $krep3_rlF5_closure" {
     $krep3_rlF5_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcArray#_closure;
         const $krep2_rlF4_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.499129402 UTC

[section ""cstring" . GHC.PArr.$tc[::]2_bytes" {
     GHC.PArr.$tc[::]2_bytes:
         I8[] [91,58,58,93]
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.500633394 UTC

[section ""data" . GHC.PArr.$tc[::]1_closure" {
     GHC.PArr.$tc[::]1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$tc[::]2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.502321737 UTC

[section ""data" . GHC.PArr.$tc[::]_closure" {
     GHC.PArr.$tc[::]_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.PArr.$trModule_closure+1;
         const GHC.PArr.$tc[::]1_closure+1;
         const GHC.Types.krep$*Arr*_closure;
         const 3119842346791912351;
         const 13756709220875706442;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.504655891 UTC

[section ""data" . $krep4_rlF6_closure" {
     $krep4_rlF6_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.PArr.$tc[::]_closure+1;
         const $krep2_rlF4_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.506451133 UTC

[section ""data" . $krep5_rlF7_closure" {
     $krep5_rlF7_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_rlF5_closure+1;
         const $krep4_rlF6_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.508190696 UTC

[section ""data" . GHC.PArr.$tc'PArr1_closure" {
     GHC.PArr.$tc'PArr1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep_rlF2_closure+1;
         const $krep5_rlF7_closure+4;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.509815998 UTC

[section ""cstring" . GHC.PArr.$tc'PArr3_bytes" {
     GHC.PArr.$tc'PArr3_bytes:
         I8[] [39,80,65,114,114]
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.511407249 UTC

[section ""data" . GHC.PArr.$tc'PArr2_closure" {
     GHC.PArr.$tc'PArr2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$tc'PArr3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.513073198 UTC

[section ""data" . GHC.PArr.$tc'PArr_closure" {
     GHC.PArr.$tc'PArr_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.PArr.$trModule_closure+1;
         const GHC.PArr.$tc'PArr2_closure+1;
         const GHC.PArr.$tc'PArr1_closure+4;
         const 4129915981238659563;
         const 2351768568693355208;
         const 1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.51551572 UTC

[section ""data" . GHC.PArr.PArr_closure" {
     GHC.PArr.PArr_closure:
         const GHC.PArr.PArr_info;
 },
 GHC.PArr.PArr_entry() //  [R2, R3]
         { []
         }
     {offset
       clFU: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto clFY; else goto clFX;
       clFY: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = GHC.PArr.PArr_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       clFX: // global
           I64[Hp - 16] = GHC.PArr.PArr_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.PArr.PArr_info" {
     GHC.PArr.PArr_info:
         const GHC.PArr.PArr_entry;
         const 0;
         const 14;
         const 8589934607;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.519453405 UTC

[section ""cstring" . ilFw_str" {
     ilFw_str:
         I8[] [98,97,115,101,58,71,72,67,46,80,65,114,114,46,80,65,114,114]
 },
 GHC.PArr.PArr_con_entry() //  [R1]
         { []
         }
     {offset
       clG4: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.PArr.PArr_con_info" {
     GHC.PArr.PArr_con_info:
         const GHC.PArr.PArr_con_entry;
         const 2;
         const 4;
         const ilFw_str;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.522289549 UTC

[section ""relreadonly" . SlFk_srt" { SlFk_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.55015457 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:54:59.551392632 UTC

[section ""cstring" . GHC.PArr.$trModule4_bytes" {
     GHC.PArr.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.553050082 UTC

[section ""data" . GHC.PArr.$trModule3_closure" {
     GHC.PArr.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.554753069 UTC

[section ""cstring" . GHC.PArr.$trModule2_bytes" {
     GHC.PArr.$trModule2_bytes:
         I8[] [71,72,67,46,80,65,114,114]
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.55634819 UTC

[section ""data" . GHC.PArr.$trModule1_closure" {
     GHC.PArr.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.558026665 UTC

[section ""data" . GHC.PArr.$trModule_closure" {
     GHC.PArr.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.PArr.$trModule3_closure+1;
         const GHC.PArr.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.559789457 UTC

[section ""data" . $krep_rlF2_closure" {
     $krep_rlF2_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcInt_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.561497697 UTC

[section ""data" . $krep1_rlF3_closure" {
     $krep1_rlF3_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.563210651 UTC

[section ""data" . $krep2_rlF4_closure" {
     $krep2_rlF4_closure:
         const :_con_info;
         const $krep1_rlF3_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.564930103 UTC

[section ""data" . $krep3_rlF5_closure" {
     $krep3_rlF5_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcArray#_closure;
         const $krep2_rlF4_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.566653585 UTC

[section ""cstring" . GHC.PArr.$tc[::]2_bytes" {
     GHC.PArr.$tc[::]2_bytes:
         I8[] [91,58,58,93]
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.568229833 UTC

[section ""data" . GHC.PArr.$tc[::]1_closure" {
     GHC.PArr.$tc[::]1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$tc[::]2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.569929498 UTC

[section ""data" . GHC.PArr.$tc[::]_closure" {
     GHC.PArr.$tc[::]_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.PArr.$trModule_closure+1;
         const GHC.PArr.$tc[::]1_closure+1;
         const GHC.Types.krep$*Arr*_closure;
         const 3119842346791912351;
         const 13756709220875706442;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.571700806 UTC

[section ""data" . $krep4_rlF6_closure" {
     $krep4_rlF6_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.PArr.$tc[::]_closure+1;
         const $krep2_rlF4_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.573399714 UTC

[section ""data" . $krep5_rlF7_closure" {
     $krep5_rlF7_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_rlF5_closure+1;
         const $krep4_rlF6_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.575717355 UTC

[section ""data" . GHC.PArr.$tc'PArr1_closure" {
     GHC.PArr.$tc'PArr1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep_rlF2_closure+1;
         const $krep5_rlF7_closure+4;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.577901168 UTC

[section ""cstring" . GHC.PArr.$tc'PArr3_bytes" {
     GHC.PArr.$tc'PArr3_bytes:
         I8[] [39,80,65,114,114]
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.579467362 UTC

[section ""data" . GHC.PArr.$tc'PArr2_closure" {
     GHC.PArr.$tc'PArr2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$tc'PArr3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.58111483 UTC

[section ""data" . GHC.PArr.$tc'PArr_closure" {
     GHC.PArr.$tc'PArr_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.PArr.$trModule_closure+1;
         const GHC.PArr.$tc'PArr2_closure+1;
         const GHC.PArr.$tc'PArr1_closure+4;
         const 4129915981238659563;
         const 2351768568693355208;
         const 1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.583624825 UTC

[section ""data" . GHC.PArr.PArr_closure" {
     GHC.PArr.PArr_closure:
         const GHC.PArr.PArr_info;
 },
 GHC.PArr.PArr_entry() //  [R2, R3]
         { []
         }
     {offset
       clGy: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto clGC; else goto clGB;
       clGC: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = GHC.PArr.PArr_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       clGB: // global
           I64[Hp - 16] = GHC.PArr.PArr_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.PArr.PArr_info" {
     GHC.PArr.PArr_info:
         const GHC.PArr.PArr_entry;
         const 0;
         const 14;
         const 8589934607;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.587122756 UTC

[section ""cstring" . ilGK_str" {
     ilGK_str:
         I8[] [98,97,115,101,58,71,72,67,46,80,65,114,114,46,80,65,114,114]
 },
 GHC.PArr.PArr_con_entry() //  [R1]
         { []
         }
     {offset
       clGJ: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.PArr.PArr_con_info" {
     GHC.PArr.PArr_con_info:
         const GHC.PArr.PArr_con_entry;
         const 2;
         const 4;
         const ilGK_str;
 }]


==================== Raw Cmm ====================
2018-03-16 15:54:59.590565229 UTC

[section ""relreadonly" . SlGQ_srt" { SlGQ_srt:
 }]

