[ CmmData
    (Section CString (CLabel "base_GHCziPArr_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziPArr_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziPArr_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziPArr_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPArr_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_GHCziPArr_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziPArr_zdtrModule2_bytes")
       [ CmmString [ 71 , 72 , 67 , 46 , 80 , 65 , 114 , 114 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziPArr_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziPArr_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPArr_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziPArr_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziPArr_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziPArr_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziPArr_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rlF2_closure"))
    (Statics
       (CLabel "rlF2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcInt_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rlF3_closure"))
    (Statics
       (CLabel "rlF3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "rlF4_closure"))
    (Statics
       (CLabel "rlF4_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rlF3_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rlF5_closure"))
    (Statics
       (CLabel "rlF5_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcArrayzh_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "rlF4_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziPArr_zdtcZMZCZCZN2_bytes"))
    (Statics
       (CLabel "base_GHCziPArr_zdtcZMZCZCZN2_bytes")
       [ CmmString [ 91 , 58 , 58 , 93 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziPArr_zdtcZMZCZCZN1_closure"))
    (Statics
       (CLabel "base_GHCziPArr_zdtcZMZCZCZN1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPArr_zdtcZMZCZCZN2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziPArr_zdtcZMZCZCZN_closure"))
    (Statics
       (CLabel "base_GHCziPArr_zdtcZMZCZCZN_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziPArr_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziPArr_zdtcZMZCZCZN1_closure") 1)
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdztArrzt_closure"))
       , CmmStaticLit (CmmInt 3119842346791912351 W64)
       , CmmStaticLit (CmmInt 13756709220875706442 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rlF6_closure"))
    (Statics
       (CLabel "rlF6_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziPArr_zdtcZMZCZCZN_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rlF4_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rlF7_closure"))
    (Statics
       (CLabel "rlF7_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rlF5_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rlF6_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziPArr_zdtczqPArr1_closure"))
    (Statics
       (CLabel "base_GHCziPArr_zdtczqPArr1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rlF2_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rlF7_closure") 4)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziPArr_zdtczqPArr3_bytes"))
    (Statics
       (CLabel "base_GHCziPArr_zdtczqPArr3_bytes")
       [ CmmString [ 39 , 80 , 65 , 114 , 114 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziPArr_zdtczqPArr2_closure"))
    (Statics
       (CLabel "base_GHCziPArr_zdtczqPArr2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziPArr_zdtczqPArr3_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziPArr_zdtczqPArr_closure"))
    (Statics
       (CLabel "base_GHCziPArr_zdtczqPArr_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziPArr_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziPArr_zdtczqPArr2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziPArr_zdtczqPArr1_closure") 4)
       , CmmStaticLit (CmmInt 4129915981238659563 W64)
       , CmmStaticLit (CmmInt 2351768568693355208 W64)
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziPArr_PArr_closure"))
    (Statics
       (CLabel "base_GHCziPArr_PArr_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziPArr_PArr_info")) ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziPArr_PArr_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754948956
      , g_graph =
          [ ( L7133701809754948956
            , BlockCC
                (CmmEntry L7133701809754948956 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754948960
                  , cml_false = L7133701809754948959
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754948959
            , BlockCC
                (CmmEntry L7133701809754948959 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "base_GHCziPArr_PArr_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754948960
            , BlockCC
                (CmmEntry L7133701809754948960 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziPArr_PArr_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziPArr_PArr_info"))
    (Statics
       (CLabel "base_GHCziPArr_PArr_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziPArr_PArr_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmData
    (Section CString (CLabel "ilFw_str"))
    (Statics
       (CLabel "ilFw_str")
       [ CmmString
           [ 98
           , 97
           , 115
           , 101
           , 58
           , 71
           , 72
           , 67
           , 46
           , 80
           , 65
           , 114
           , 114
           , 46
           , 80
           , 65
           , 114
           , 114
           ]
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziPArr_PArr_con_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754948961
      , g_graph =
          [ ( L7133701809754948961
            , BlockCC
                (CmmEntry L7133701809754948961 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 1)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziPArr_PArr_con_info"))
    (Statics
       (CLabel "base_GHCziPArr_PArr_con_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziPArr_PArr_con_entry"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 4 W64)
       , CmmStaticLit (CmmLabel (CLabel "ilFw_str"))
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "SlFk_srt"))
    (Statics (CLabel "SlFk_srt") [])
]