[ StgTopStringLit (Var "base_GHCziPArr_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPArr_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziPArr_zdtrModule4") ]))
, StgTopStringLit (Var "base_GHCziPArr_zdtrModule2") "GHC.PArr"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPArr_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziPArr_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPArr_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziPArr_zdtrModule3")
          , StgVarArg (Var "base_GHCziPArr_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rlF2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcInt")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rlF3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "rlF4")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rlF3")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rlF5")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcArrayzh")
          , StgVarArg (Var "rlF4")
          ]))
, StgTopStringLit (Var "base_GHCziPArr_zdtcZMZCZCZN2") "[::]"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPArr_zdtcZMZCZCZN1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziPArr_zdtcZMZCZCZN2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPArr_zdtcZMZCZCZN")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 3119842346791912351)
          , StgLitArg (MachWord 13756709220875706442)
          , StgVarArg (Var "base_GHCziPArr_zdtrModule")
          , StgVarArg (Var "base_GHCziPArr_zdtcZMZCZCZN1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rlF6")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziPArr_zdtcZMZCZCZN")
          , StgVarArg (Var "rlF4")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rlF7")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rlF5") , StgVarArg (Var "rlF6") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPArr_zdtczqPArr1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rlF2") , StgVarArg (Var "rlF7") ]))
, StgTopStringLit (Var "base_GHCziPArr_zdtczqPArr3") "'PArr"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPArr_zdtczqPArr2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziPArr_zdtczqPArr3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPArr_zdtczqPArr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 4129915981238659563)
          , StgLitArg (MachWord 2351768568693355208)
          , StgVarArg (Var "base_GHCziPArr_zdtrModule")
          , StgVarArg (Var "base_GHCziPArr_zdtczqPArr2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziPArr_zdtczqPArr1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPArr_PArr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziPArr_PArr")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ]
             [ TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []
             , TyConApp
                 (TyCon "ghczmprim_GHCziPrim_Arrayzh") [ TyVarTy (Var "11") ]
             ])))
]