
==================== Asm code ====================
2018-03-16 15:54:59.484715756 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.PArr.$trModule4_bytes
.type GHC.PArr.$trModule4_bytes, @object
GHC.PArr.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:54:59.486430095 UTC

.section .data
.align 8
.align 1
.globl GHC.PArr.$trModule3_closure
.type GHC.PArr.$trModule3_closure, @object
GHC.PArr.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.PArr.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:54:59.488077648 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.PArr.$trModule2_bytes
.type GHC.PArr.$trModule2_bytes, @object
GHC.PArr.$trModule2_bytes:
	.asciz "GHC.PArr"


==================== Asm code ====================
2018-03-16 15:54:59.489723432 UTC

.section .data
.align 8
.align 1
.globl GHC.PArr.$trModule1_closure
.type GHC.PArr.$trModule1_closure, @object
GHC.PArr.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.PArr.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:54:59.491385337 UTC

.section .data
.align 8
.align 1
.globl GHC.PArr.$trModule_closure
.type GHC.PArr.$trModule_closure, @object
GHC.PArr.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.PArr.$trModule3_closure+1
	.quad	GHC.PArr.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.49304941 UTC

.section .data
.align 8
.align 1
$krep_rlF2_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcInt_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.494775927 UTC

.section .data
.align 8
.align 1
$krep1_rlF3_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:59.496407623 UTC

.section .data
.align 8
.align 1
$krep2_rlF4_closure:
	.quad	:_con_info
	.quad	$krep1_rlF3_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.498102002 UTC

.section .data
.align 8
.align 1
$krep3_rlF5_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcArray#_closure
	.quad	$krep2_rlF4_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.499678614 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.PArr.$tc[::]2_bytes
.type GHC.PArr.$tc[::]2_bytes, @object
GHC.PArr.$tc[::]2_bytes:
	.asciz "[::]"


==================== Asm code ====================
2018-03-16 15:54:59.501199001 UTC

.section .data
.align 8
.align 1
.globl GHC.PArr.$tc[::]1_closure
.type GHC.PArr.$tc[::]1_closure, @object
GHC.PArr.$tc[::]1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.PArr.$tc[::]2_bytes


==================== Asm code ====================
2018-03-16 15:54:59.502986542 UTC

.section .data
.align 8
.align 1
.globl GHC.PArr.$tc[::]_closure
.type GHC.PArr.$tc[::]_closure, @object
GHC.PArr.$tc[::]_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.PArr.$trModule_closure+1
	.quad	GHC.PArr.$tc[::]1_closure+1
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	3119842346791912351
	.quad	-4690034852833845174
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.505281608 UTC

.section .data
.align 8
.align 1
$krep4_rlF6_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.PArr.$tc[::]_closure+1
	.quad	$krep2_rlF4_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.507087766 UTC

.section .data
.align 8
.align 1
$krep5_rlF7_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep3_rlF5_closure+1
	.quad	$krep4_rlF6_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.508736251 UTC

.section .data
.align 8
.align 1
.globl GHC.PArr.$tc'PArr1_closure
.type GHC.PArr.$tc'PArr1_closure, @object
GHC.PArr.$tc'PArr1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep_rlF2_closure+1
	.quad	$krep5_rlF7_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.510345467 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.PArr.$tc'PArr3_bytes
.type GHC.PArr.$tc'PArr3_bytes, @object
GHC.PArr.$tc'PArr3_bytes:
	.asciz "'PArr"


==================== Asm code ====================
2018-03-16 15:54:59.511954539 UTC

.section .data
.align 8
.align 1
.globl GHC.PArr.$tc'PArr2_closure
.type GHC.PArr.$tc'PArr2_closure, @object
GHC.PArr.$tc'PArr2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.PArr.$tc'PArr3_bytes


==================== Asm code ====================
2018-03-16 15:54:59.513771881 UTC

.section .data
.align 8
.align 1
.globl GHC.PArr.$tc'PArr_closure
.type GHC.PArr.$tc'PArr_closure, @object
GHC.PArr.$tc'PArr_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.PArr.$trModule_closure+1
	.quad	GHC.PArr.$tc'PArr2_closure+1
	.quad	GHC.PArr.$tc'PArr1_closure+4
	.quad	4129915981238659563
	.quad	2351768568693355208
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.51629151 UTC

.section .data
.align 8
.align 1
.globl GHC.PArr.PArr_closure
.type GHC.PArr.PArr_closure, @object
GHC.PArr.PArr_closure:
	.quad	GHC.PArr.PArr_info


==================== Asm code ====================
2018-03-16 15:54:59.517124033 UTC

.section .text
.align 8
GHC.PArr.PArr_entry:
_clFU:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _clFY
_clFX:
	movq $GHC.PArr.PArr_con_info,-16(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -15(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_clFY:
	movq $24,904(%r13)
	movl $GHC.PArr.PArr_closure,%ebx
	jmp *-8(%r13)
	.size GHC.PArr.PArr_entry, .-GHC.PArr.PArr_entry


==================== Asm code ====================
2018-03-16 15:54:59.518158154 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.PArr.PArr_info:
	.quad	GHC.PArr.PArr_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:54:59.520107946 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
ilFw_str:
	.asciz "base:GHC.PArr.PArr"


==================== Asm code ====================
2018-03-16 15:54:59.520720837 UTC

.section .text
.align 8
.globl GHC.PArr.PArr_con_entry
.type GHC.PArr.PArr_con_entry, @object
GHC.PArr.PArr_con_entry:
_clG4:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.PArr.PArr_con_entry, .-GHC.PArr.PArr_con_entry


==================== Asm code ====================
2018-03-16 15:54:59.521288526 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.PArr.PArr_con_info
.type GHC.PArr.PArr_con_info, @object
GHC.PArr.PArr_con_info:
	.quad	GHC.PArr.PArr_con_entry
	.quad	2
	.quad	4
	.quad	ilFw_str


==================== Asm code ====================
2018-03-16 15:54:59.522819187 UTC

.section .data.rel.ro
.align 8
.align 1
SlFk_srt:


==================== Asm code ====================
2018-03-16 15:54:59.551952004 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.PArr.$trModule4_bytes
.type GHC.PArr.$trModule4_bytes, @object
GHC.PArr.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:54:59.553675588 UTC

.section .data
.align 8
.align 1
.globl GHC.PArr.$trModule3_closure
.type GHC.PArr.$trModule3_closure, @object
GHC.PArr.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.PArr.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:54:59.55530069 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.PArr.$trModule2_bytes
.type GHC.PArr.$trModule2_bytes, @object
GHC.PArr.$trModule2_bytes:
	.asciz "GHC.PArr"


==================== Asm code ====================
2018-03-16 15:54:59.556895876 UTC

.section .data
.align 8
.align 1
.globl GHC.PArr.$trModule1_closure
.type GHC.PArr.$trModule1_closure, @object
GHC.PArr.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.PArr.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:54:59.558616145 UTC

.section .data
.align 8
.align 1
.globl GHC.PArr.$trModule_closure
.type GHC.PArr.$trModule_closure, @object
GHC.PArr.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.PArr.$trModule3_closure+1
	.quad	GHC.PArr.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.560390781 UTC

.section .data
.align 8
.align 1
$krep_rlF2_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcInt_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.562055073 UTC

.section .data
.align 8
.align 1
$krep1_rlF3_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:54:59.563864083 UTC

.section .data
.align 8
.align 1
$krep2_rlF4_closure:
	.quad	:_con_info
	.quad	$krep1_rlF3_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.565519852 UTC

.section .data
.align 8
.align 1
$krep3_rlF5_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcArray#_closure
	.quad	$krep2_rlF4_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.56718101 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.PArr.$tc[::]2_bytes
.type GHC.PArr.$tc[::]2_bytes, @object
GHC.PArr.$tc[::]2_bytes:
	.asciz "[::]"


==================== Asm code ====================
2018-03-16 15:54:59.568786361 UTC

.section .data
.align 8
.align 1
.globl GHC.PArr.$tc[::]1_closure
.type GHC.PArr.$tc[::]1_closure, @object
GHC.PArr.$tc[::]1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.PArr.$tc[::]2_bytes


==================== Asm code ====================
2018-03-16 15:54:59.570521262 UTC

.section .data
.align 8
.align 1
.globl GHC.PArr.$tc[::]_closure
.type GHC.PArr.$tc[::]_closure, @object
GHC.PArr.$tc[::]_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.PArr.$trModule_closure+1
	.quad	GHC.PArr.$tc[::]1_closure+1
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	3119842346791912351
	.quad	-4690034852833845174
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.57226396 UTC

.section .data
.align 8
.align 1
$krep4_rlF6_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.PArr.$tc[::]_closure+1
	.quad	$krep2_rlF4_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.574505042 UTC

.section .data
.align 8
.align 1
$krep5_rlF7_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep3_rlF5_closure+1
	.quad	$krep4_rlF6_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.576328069 UTC

.section .data
.align 8
.align 1
.globl GHC.PArr.$tc'PArr1_closure
.type GHC.PArr.$tc'PArr1_closure, @object
GHC.PArr.$tc'PArr1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep_rlF2_closure+1
	.quad	$krep5_rlF7_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.578443119 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.PArr.$tc'PArr3_bytes
.type GHC.PArr.$tc'PArr3_bytes, @object
GHC.PArr.$tc'PArr3_bytes:
	.asciz "'PArr"


==================== Asm code ====================
2018-03-16 15:54:59.580006895 UTC

.section .data
.align 8
.align 1
.globl GHC.PArr.$tc'PArr2_closure
.type GHC.PArr.$tc'PArr2_closure, @object
GHC.PArr.$tc'PArr2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.PArr.$tc'PArr3_bytes


==================== Asm code ====================
2018-03-16 15:54:59.58182935 UTC

.section .data
.align 8
.align 1
.globl GHC.PArr.$tc'PArr_closure
.type GHC.PArr.$tc'PArr_closure, @object
GHC.PArr.$tc'PArr_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.PArr.$trModule_closure+1
	.quad	GHC.PArr.$tc'PArr2_closure+1
	.quad	GHC.PArr.$tc'PArr1_closure+4
	.quad	4129915981238659563
	.quad	2351768568693355208
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.58436699 UTC

.section .data
.align 8
.align 1
.globl GHC.PArr.PArr_closure
.type GHC.PArr.PArr_closure, @object
GHC.PArr.PArr_closure:
	.quad	GHC.PArr.PArr_info


==================== Asm code ====================
2018-03-16 15:54:59.585198457 UTC

.section .text
.align 8
GHC.PArr.PArr_entry:
_clGy:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _clGC
_clGB:
	leaq GHC.PArr.PArr_con_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -15(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_clGC:
	movq $24,904(%r13)
	leaq GHC.PArr.PArr_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.PArr.PArr_entry, .-GHC.PArr.PArr_entry


==================== Asm code ====================
2018-03-16 15:54:59.585862543 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.PArr.PArr_info:
	.quad	GHC.PArr.PArr_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:54:59.587781199 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
ilGK_str:
	.asciz "base:GHC.PArr.PArr"


==================== Asm code ====================
2018-03-16 15:54:59.588408821 UTC

.section .text
.align 8
.globl GHC.PArr.PArr_con_entry
.type GHC.PArr.PArr_con_entry, @object
GHC.PArr.PArr_con_entry:
_clGJ:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.PArr.PArr_con_entry, .-GHC.PArr.PArr_con_entry


==================== Asm code ====================
2018-03-16 15:54:59.589051482 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.PArr.PArr_con_info
.type GHC.PArr.PArr_con_info, @object
GHC.PArr.PArr_con_info:
	.quad	GHC.PArr.PArr_con_entry
	.quad	2
	.quad	4
	.quad	ilGK_str


==================== Asm code ====================
2018-03-16 15:54:59.591061943 UTC

.section .data.rel.ro
.align 8
.align 1
SlGQ_srt:

