CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.PArr }
  , cg_tycons = [ TyCon "base_GHCziPArr_ZMZCZCZN" ]
  , cg_binds =
      [ NonRec (Var "base_GHCziPArr_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziPArr_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziPArr_zdtrModule4")))
      , NonRec
          (Var "base_GHCziPArr_zdtrModule2") (Lit (MachStr "GHC.PArr"))
      , NonRec
          (Var "base_GHCziPArr_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziPArr_zdtrModule2")))
      , NonRec
          (Var "base_GHCziPArr_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziPArr_zdtrModule3")))
             (Var (Var "base_GHCziPArr_zdtrModule1")))
      , NonRec
          (Var "rlF2")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcInt")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "rlF3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "rlF4")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "rlF3")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "rlF5")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcArrayzh")))
             (Var (Var "rlF4")))
      , NonRec
          (Var "base_GHCziPArr_zdtcZMZCZCZN2") (Lit (MachStr "[::]"))
      , NonRec
          (Var "base_GHCziPArr_zdtcZMZCZCZN1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziPArr_zdtcZMZCZCZN2")))
      , NonRec
          (Var "base_GHCziPArr_zdtcZMZCZCZN")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 3119842346791912351)))
                         (Lit (MachWord 13756709220875706442)))
                      (Var (Var "base_GHCziPArr_zdtrModule")))
                   (Var (Var "base_GHCziPArr_zdtcZMZCZCZN1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdztArrzt")))
      , NonRec
          (Var "rlF6")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziPArr_zdtcZMZCZCZN")))
             (Var (Var "rlF4")))
      , NonRec
          (Var "rlF7")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rlF5")))
             (Var (Var "rlF6")))
      , NonRec
          (Var "base_GHCziPArr_zdtczqPArr1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rlF2")))
             (Var (Var "rlF7")))
      , NonRec (Var "base_GHCziPArr_zdtczqPArr3") (Lit (MachStr "'PArr"))
      , NonRec
          (Var "base_GHCziPArr_zdtczqPArr2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziPArr_zdtczqPArr3")))
      , NonRec
          (Var "base_GHCziPArr_zdtczqPArr")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 4129915981238659563)))
                         (Lit (MachWord 2351768568693355208)))
                      (Var (Var "base_GHCziPArr_zdtrModule")))
                   (Var (Var "base_GHCziPArr_zdtczqPArr2")))
                (Lit (MachInt 1)))
             (Var (Var "base_GHCziPArr_zdtczqPArr1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }