
==================== Output Cmm ====================
2018-03-16 15:54:59.450929225 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:54:59.451465072 UTC

[section ""cstring" . GHC.PArr.$trModule4_bytes" {
     GHC.PArr.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.452084403 UTC

[section ""data" . GHC.PArr.$trModule3_closure" {
     GHC.PArr.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.452670442 UTC

[section ""cstring" . GHC.PArr.$trModule2_bytes" {
     GHC.PArr.$trModule2_bytes:
         I8[] [71,72,67,46,80,65,114,114]
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.453282462 UTC

[section ""data" . GHC.PArr.$trModule1_closure" {
     GHC.PArr.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.453912898 UTC

[section ""data" . GHC.PArr.$trModule_closure" {
     GHC.PArr.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.PArr.$trModule3_closure+1;
         const GHC.PArr.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.454533846 UTC

[section ""data" . $krep_rlF2_closure" {
     $krep_rlF2_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcInt_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.455076168 UTC

[section ""data" . $krep1_rlF3_closure" {
     $krep1_rlF3_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.455676953 UTC

[section ""data" . $krep2_rlF4_closure" {
     $krep2_rlF4_closure:
         const :_con_info;
         const $krep1_rlF3_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.456321363 UTC

[section ""data" . $krep3_rlF5_closure" {
     $krep3_rlF5_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcArray#_closure;
         const $krep2_rlF4_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.456945569 UTC

[section ""cstring" . GHC.PArr.$tc[::]2_bytes" {
     GHC.PArr.$tc[::]2_bytes:
         I8[] [91,58,58,93]
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.457601346 UTC

[section ""data" . GHC.PArr.$tc[::]1_closure" {
     GHC.PArr.$tc[::]1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$tc[::]2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.458189943 UTC

[section ""data" . GHC.PArr.$tc[::]_closure" {
     GHC.PArr.$tc[::]_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.PArr.$trModule_closure+1;
         const GHC.PArr.$tc[::]1_closure+1;
         const GHC.Types.krep$*Arr*_closure;
         const 3119842346791912351;
         const 13756709220875706442;
         const 0;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.458864642 UTC

[section ""data" . $krep4_rlF6_closure" {
     $krep4_rlF6_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.PArr.$tc[::]_closure+1;
         const $krep2_rlF4_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.459497657 UTC

[section ""data" . $krep5_rlF7_closure" {
     $krep5_rlF7_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_rlF5_closure+1;
         const $krep4_rlF6_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.460095861 UTC

[section ""data" . GHC.PArr.$tc'PArr1_closure" {
     GHC.PArr.$tc'PArr1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep_rlF2_closure+1;
         const $krep5_rlF7_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.460707852 UTC

[section ""cstring" . GHC.PArr.$tc'PArr3_bytes" {
     GHC.PArr.$tc'PArr3_bytes:
         I8[] [39,80,65,114,114]
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.461908894 UTC

[section ""data" . GHC.PArr.$tc'PArr2_closure" {
     GHC.PArr.$tc'PArr2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$tc'PArr3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.462520583 UTC

[section ""data" . GHC.PArr.$tc'PArr_closure" {
     GHC.PArr.$tc'PArr_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.PArr.$trModule_closure+1;
         const GHC.PArr.$tc'PArr2_closure+1;
         const GHC.PArr.$tc'PArr1_closure+4;
         const 4129915981238659563;
         const 2351768568693355208;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.463626962 UTC

[section ""data" . GHC.PArr.PArr_closure" {
     GHC.PArr.PArr_closure:
         const GHC.PArr.PArr_info;
 },
 GHC.PArr.PArr_entry() //  [R2, R3]
         { info_tbl: [(clFe,
                       label: GHC.PArr.PArr_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       clFe: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto clFi; else goto clFh;
       clFi: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = GHC.PArr.PArr_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       clFh: // global
           I64[Hp - 16] = GHC.PArr.PArr_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.46463413 UTC

[GHC.PArr.PArr_con_entry() //  [R1]
         { info_tbl: [(clFj,
                       label: GHC.PArr.PArr_con_info
                       rep:HeapRep 2 ptrs {
                             Con {tag: 0
                                  descr:[98,97,115,101,58,71,72,67,46,80,65,114,114,46,80,65,114,114]} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       clFj: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.465470324 UTC

[section ""relreadonly" . SlFk_srt" { SlFk_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.466232105 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:54:59.466949285 UTC

[section ""cstring" . GHC.PArr.$trModule4_bytes" {
     GHC.PArr.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.467669451 UTC

[section ""data" . GHC.PArr.$trModule3_closure" {
     GHC.PArr.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.468490396 UTC

[section ""cstring" . GHC.PArr.$trModule2_bytes" {
     GHC.PArr.$trModule2_bytes:
         I8[] [71,72,67,46,80,65,114,114]
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.469117519 UTC

[section ""data" . GHC.PArr.$trModule1_closure" {
     GHC.PArr.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.469758287 UTC

[section ""data" . GHC.PArr.$trModule_closure" {
     GHC.PArr.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.PArr.$trModule3_closure+1;
         const GHC.PArr.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.470400815 UTC

[section ""data" . $krep_rlF2_closure" {
     $krep_rlF2_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcInt_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.471030169 UTC

[section ""data" . $krep1_rlF3_closure" {
     $krep1_rlF3_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.471622445 UTC

[section ""data" . $krep2_rlF4_closure" {
     $krep2_rlF4_closure:
         const :_con_info;
         const $krep1_rlF3_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.472261725 UTC

[section ""data" . $krep3_rlF5_closure" {
     $krep3_rlF5_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcArray#_closure;
         const $krep2_rlF4_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.472842031 UTC

[section ""cstring" . GHC.PArr.$tc[::]2_bytes" {
     GHC.PArr.$tc[::]2_bytes:
         I8[] [91,58,58,93]
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.473537577 UTC

[section ""data" . GHC.PArr.$tc[::]1_closure" {
     GHC.PArr.$tc[::]1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$tc[::]2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.474147201 UTC

[section ""data" . GHC.PArr.$tc[::]_closure" {
     GHC.PArr.$tc[::]_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.PArr.$trModule_closure+1;
         const GHC.PArr.$tc[::]1_closure+1;
         const GHC.Types.krep$*Arr*_closure;
         const 3119842346791912351;
         const 13756709220875706442;
         const 0;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.474839217 UTC

[section ""data" . $krep4_rlF6_closure" {
     $krep4_rlF6_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.PArr.$tc[::]_closure+1;
         const $krep2_rlF4_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.475532659 UTC

[section ""data" . $krep5_rlF7_closure" {
     $krep5_rlF7_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_rlF5_closure+1;
         const $krep4_rlF6_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.476134866 UTC

[section ""data" . GHC.PArr.$tc'PArr1_closure" {
     GHC.PArr.$tc'PArr1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep_rlF2_closure+1;
         const $krep5_rlF7_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.476724132 UTC

[section ""cstring" . GHC.PArr.$tc'PArr3_bytes" {
     GHC.PArr.$tc'PArr3_bytes:
         I8[] [39,80,65,114,114]
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.477350599 UTC

[section ""data" . GHC.PArr.$tc'PArr2_closure" {
     GHC.PArr.$tc'PArr2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$tc'PArr3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.478892585 UTC

[section ""data" . GHC.PArr.$tc'PArr_closure" {
     GHC.PArr.$tc'PArr_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.PArr.$trModule_closure+1;
         const GHC.PArr.$tc'PArr2_closure+1;
         const GHC.PArr.$tc'PArr1_closure+4;
         const 4129915981238659563;
         const 2351768568693355208;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.480049454 UTC

[section ""data" . GHC.PArr.PArr_closure" {
     GHC.PArr.PArr_closure:
         const GHC.PArr.PArr_info;
 },
 GHC.PArr.PArr_entry() //  [R2, R3]
         { info_tbl: [(clFq,
                       label: GHC.PArr.PArr_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       clFq: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto clFu; else goto clFt;
       clFu: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = GHC.PArr.PArr_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       clFt: // global
           I64[Hp - 16] = GHC.PArr.PArr_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.481010025 UTC

[GHC.PArr.PArr_con_entry() //  [R1]
         { info_tbl: [(clFv,
                       label: GHC.PArr.PArr_con_info
                       rep:HeapRep 2 ptrs {
                             Con {tag: 0
                                  descr:[98,97,115,101,58,71,72,67,46,80,65,114,114,46,80,65,114,114]} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       clFv: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.481761397 UTC

[section ""relreadonly" . SlFk_srt" { SlFk_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.482480101 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:54:59.483577991 UTC

[section ""cstring" . GHC.PArr.$trModule4_bytes" {
     GHC.PArr.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.485349601 UTC

[section ""data" . GHC.PArr.$trModule3_closure" {
     GHC.PArr.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.486963969 UTC

[section ""cstring" . GHC.PArr.$trModule2_bytes" {
     GHC.PArr.$trModule2_bytes:
         I8[] [71,72,67,46,80,65,114,114]
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.488612466 UTC

[section ""data" . GHC.PArr.$trModule1_closure" {
     GHC.PArr.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.490252906 UTC

[section ""data" . GHC.PArr.$trModule_closure" {
     GHC.PArr.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.PArr.$trModule3_closure+1;
         const GHC.PArr.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.491960356 UTC

[section ""data" . $krep_rlF2_closure" {
     $krep_rlF2_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcInt_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.493644354 UTC

[section ""data" . $krep1_rlF3_closure" {
     $krep1_rlF3_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.495312026 UTC

[section ""data" . $krep2_rlF4_closure" {
     $krep2_rlF4_closure:
         const :_con_info;
         const $krep1_rlF3_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.496935099 UTC

[section ""data" . $krep3_rlF5_closure" {
     $krep3_rlF5_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcArray#_closure;
         const $krep2_rlF4_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.498627816 UTC

[section ""cstring" . GHC.PArr.$tc[::]2_bytes" {
     GHC.PArr.$tc[::]2_bytes:
         I8[] [91,58,58,93]
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.500161625 UTC

[section ""data" . GHC.PArr.$tc[::]1_closure" {
     GHC.PArr.$tc[::]1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$tc[::]2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.501775846 UTC

[section ""data" . GHC.PArr.$tc[::]_closure" {
     GHC.PArr.$tc[::]_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.PArr.$trModule_closure+1;
         const GHC.PArr.$tc[::]1_closure+1;
         const GHC.Types.krep$*Arr*_closure;
         const 3119842346791912351;
         const 13756709220875706442;
         const 0;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.50413221 UTC

[section ""data" . $krep4_rlF6_closure" {
     $krep4_rlF6_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.PArr.$tc[::]_closure+1;
         const $krep2_rlF4_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.50593033 UTC

[section ""data" . $krep5_rlF7_closure" {
     $krep5_rlF7_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_rlF5_closure+1;
         const $krep4_rlF6_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.507654593 UTC

[section ""data" . GHC.PArr.$tc'PArr1_closure" {
     GHC.PArr.$tc'PArr1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep_rlF2_closure+1;
         const $krep5_rlF7_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.5093194 UTC

[section ""cstring" . GHC.PArr.$tc'PArr3_bytes" {
     GHC.PArr.$tc'PArr3_bytes:
         I8[] [39,80,65,114,114]
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.510877958 UTC

[section ""data" . GHC.PArr.$tc'PArr2_closure" {
     GHC.PArr.$tc'PArr2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$tc'PArr3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.512491091 UTC

[section ""data" . GHC.PArr.$tc'PArr_closure" {
     GHC.PArr.$tc'PArr_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.PArr.$trModule_closure+1;
         const GHC.PArr.$tc'PArr2_closure+1;
         const GHC.PArr.$tc'PArr1_closure+4;
         const 4129915981238659563;
         const 2351768568693355208;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.514671847 UTC

[section ""data" . GHC.PArr.PArr_closure" {
     GHC.PArr.PArr_closure:
         const GHC.PArr.PArr_info;
 },
 GHC.PArr.PArr_entry() //  [R2, R3]
         { info_tbl: [(clFU,
                       label: GHC.PArr.PArr_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       clFU: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto clFY; else goto clFX;
       clFY: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = GHC.PArr.PArr_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       clFX: // global
           I64[Hp - 16] = GHC.PArr.PArr_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.518786768 UTC

[GHC.PArr.PArr_con_entry() //  [R1]
         { info_tbl: [(clG4,
                       label: GHC.PArr.PArr_con_info
                       rep:HeapRep 2 ptrs {
                             Con {tag: 0
                                  descr:[98,97,115,101,58,71,72,67,46,80,65,114,114,46,80,65,114,114]} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       clG4: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.52179901 UTC

[section ""relreadonly" . SlFk_srt" { SlFk_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.549447889 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:54:59.55081421 UTC

[section ""cstring" . GHC.PArr.$trModule4_bytes" {
     GHC.PArr.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.552473403 UTC

[section ""data" . GHC.PArr.$trModule3_closure" {
     GHC.PArr.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.554200935 UTC

[section ""cstring" . GHC.PArr.$trModule2_bytes" {
     GHC.PArr.$trModule2_bytes:
         I8[] [71,72,67,46,80,65,114,114]
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.555802841 UTC

[section ""data" . GHC.PArr.$trModule1_closure" {
     GHC.PArr.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.557466829 UTC

[section ""data" . GHC.PArr.$trModule_closure" {
     GHC.PArr.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.PArr.$trModule3_closure+1;
         const GHC.PArr.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.559174695 UTC

[section ""data" . $krep_rlF2_closure" {
     $krep_rlF2_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcInt_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.560906921 UTC

[section ""data" . $krep1_rlF3_closure" {
     $krep1_rlF3_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.562624566 UTC

[section ""data" . $krep2_rlF4_closure" {
     $krep2_rlF4_closure:
         const :_con_info;
         const $krep1_rlF3_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.564415648 UTC

[section ""data" . $krep3_rlF5_closure" {
     $krep3_rlF5_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcArray#_closure;
         const $krep2_rlF4_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.566065082 UTC

[section ""cstring" . GHC.PArr.$tc[::]2_bytes" {
     GHC.PArr.$tc[::]2_bytes:
         I8[] [91,58,58,93]
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.567706756 UTC

[section ""data" . GHC.PArr.$tc[::]1_closure" {
     GHC.PArr.$tc[::]1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$tc[::]2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.569375095 UTC

[section ""data" . GHC.PArr.$tc[::]_closure" {
     GHC.PArr.$tc[::]_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.PArr.$trModule_closure+1;
         const GHC.PArr.$tc[::]1_closure+1;
         const GHC.Types.krep$*Arr*_closure;
         const 3119842346791912351;
         const 13756709220875706442;
         const 0;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.571130247 UTC

[section ""data" . $krep4_rlF6_closure" {
     $krep4_rlF6_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.PArr.$tc[::]_closure+1;
         const $krep2_rlF4_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.57276858 UTC

[section ""data" . $krep5_rlF7_closure" {
     $krep5_rlF7_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_rlF5_closure+1;
         const $krep4_rlF6_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.575089535 UTC

[section ""data" . GHC.PArr.$tc'PArr1_closure" {
     GHC.PArr.$tc'PArr1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep_rlF2_closure+1;
         const $krep5_rlF7_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.576912354 UTC

[section ""cstring" . GHC.PArr.$tc'PArr3_bytes" {
     GHC.PArr.$tc'PArr3_bytes:
         I8[] [39,80,65,114,114]
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.578935321 UTC

[section ""data" . GHC.PArr.$tc'PArr2_closure" {
     GHC.PArr.$tc'PArr2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.PArr.$tc'PArr3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.580556824 UTC

[section ""data" . GHC.PArr.$tc'PArr_closure" {
     GHC.PArr.$tc'PArr_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.PArr.$trModule_closure+1;
         const GHC.PArr.$tc'PArr2_closure+1;
         const GHC.PArr.$tc'PArr1_closure+4;
         const 4129915981238659563;
         const 2351768568693355208;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.582724678 UTC

[section ""data" . GHC.PArr.PArr_closure" {
     GHC.PArr.PArr_closure:
         const GHC.PArr.PArr_info;
 },
 GHC.PArr.PArr_entry() //  [R2, R3]
         { info_tbl: [(clGy,
                       label: GHC.PArr.PArr_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       clGy: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto clGC; else goto clGB;
       clGC: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = GHC.PArr.PArr_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       clGB: // global
           I64[Hp - 16] = GHC.PArr.PArr_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.586442081 UTC

[GHC.PArr.PArr_con_entry() //  [R1]
         { info_tbl: [(clGJ,
                       label: GHC.PArr.PArr_con_info
                       rep:HeapRep 2 ptrs {
                             Con {tag: 0
                                  descr:[98,97,115,101,58,71,72,67,46,80,65,114,114,46,80,65,114,114]} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       clGJ: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:54:59.59004428 UTC

[section ""relreadonly" . SlGQ_srt" { SlGQ_srt:
 }]

