
==================== Tidy Core ====================
2018-03-16 15:54:59.441539169 UTC

Result size of Tidy Core
  = {terms: 67, types: 22, coercions: 0, joins: 0/0}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.PArr.$trModule4 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
GHC.PArr.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.PArr.$trModule3 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.PArr.$trModule3 = GHC.Types.TrNameS GHC.PArr.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.PArr.$trModule2 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 30 0}]
GHC.PArr.$trModule2 = "GHC.PArr"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.PArr.$trModule1 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.PArr.$trModule1 = GHC.Types.TrNameS GHC.PArr.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
GHC.PArr.$trModule :: Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
GHC.PArr.$trModule
  = GHC.Types.Module GHC.PArr.$trModule3 GHC.PArr.$trModule1

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep_rlF2 :: KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
$krep_rlF2
  = GHC.Types.KindRepTyConApp
      GHC.Types.$tcInt (GHC.Types.[] @ KindRep)

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$krep1_rlF3 :: KindRep
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []]
$krep1_rlF3 = GHC.Types.KindRepVar 0#

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
$krep2_rlF4 :: [KindRep]
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []]
$krep2_rlF4
  = GHC.Types.: @ KindRep $krep1_rlF3 (GHC.Types.[] @ KindRep)

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep3_rlF5 :: KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
$krep3_rlF5
  = GHC.Types.KindRepTyConApp GHC.Types.$tcArray# $krep2_rlF4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.PArr.$tc[::]2 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
GHC.PArr.$tc[::]2 = "[::]"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.PArr.$tc[::]1 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.PArr.$tc[::]1 = GHC.Types.TrNameS GHC.PArr.$tc[::]2

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
GHC.PArr.$tc[::] :: TyCon
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70}]
GHC.PArr.$tc[::]
  = GHC.Types.TyCon
      3119842346791912351##
      13756709220875706442##
      GHC.PArr.$trModule
      GHC.PArr.$tc[::]1
      0#
      GHC.Types.krep$*Arr*

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep4_rlF6 :: KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
$krep4_rlF6
  = GHC.Types.KindRepTyConApp GHC.PArr.$tc[::] $krep2_rlF4

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep5_rlF7 :: KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []]
$krep5_rlF7 = GHC.Types.KindRepFun $krep3_rlF5 $krep4_rlF6

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
GHC.PArr.$tc'PArr1 [InlPrag=NOUSERINLINE[~]] :: KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []]
GHC.PArr.$tc'PArr1 = GHC.Types.KindRepFun $krep_rlF2 $krep5_rlF7

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.PArr.$tc'PArr3 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 30 0}]
GHC.PArr.$tc'PArr3 = "'PArr"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.PArr.$tc'PArr2 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.PArr.$tc'PArr2 = GHC.Types.TrNameS GHC.PArr.$tc'PArr3

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
GHC.PArr.$tc'PArr :: TyCon
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70}]
GHC.PArr.$tc'PArr
  = GHC.Types.TyCon
      4129915981238659563##
      2351768568693355208##
      GHC.PArr.$trModule
      GHC.PArr.$tc'PArr2
      1#
      GHC.PArr.$tc'PArr1


