
==================== Pre unarise: ====================
2018-03-16 15:54:59.298023515 UTC

GHC.Profiling.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.Profiling.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Profiling.$trModule4];

GHC.Profiling.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.Profiling"#;

GHC.Profiling.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Profiling.$trModule2];

GHC.Profiling.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.Profiling.$trModule3
                                     GHC.Profiling.$trModule1];

stopProfTimer1_rlyb
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [ds_slye]
        case __pkg_ccall_GC base-4.11.0.0 [ds_slye] of {
          Unit# ds1_slyh [Occ=Once] -> (#,#) [ds1_slyh GHC.Tuple.()];
        };

GHC.Profiling.stopProfTimer :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [eta_B1] stopProfTimer1_rlyb eta_B1;

startProfTimer1_rlyc
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [ds_slyi]
        case __pkg_ccall_GC base-4.11.0.0 [ds_slyi] of {
          Unit# ds1_slyl [Occ=Once] -> (#,#) [ds1_slyl GHC.Tuple.()];
        };

GHC.Profiling.startProfTimer :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [eta_B1] startProfTimer1_rlyc eta_B1;


==================== STG syntax: ====================
2018-03-16 15:54:59.299346176 UTC

GHC.Profiling.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.Profiling.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Profiling.$trModule4];

GHC.Profiling.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.Profiling"#;

GHC.Profiling.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Profiling.$trModule2];

GHC.Profiling.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.Profiling.$trModule3
                                     GHC.Profiling.$trModule1];

stopProfTimer1_rlyb
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [void_0E]
        case __pkg_ccall_GC base-4.11.0.0 [GHC.Prim.void#] of {
          (##) -> Unit# [GHC.Tuple.()];
        };

GHC.Profiling.stopProfTimer :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [void_0E] stopProfTimer1_rlyb GHC.Prim.void#;

startProfTimer1_rlyc
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [void_0E]
        case __pkg_ccall_GC base-4.11.0.0 [GHC.Prim.void#] of {
          (##) -> Unit# [GHC.Tuple.()];
        };

GHC.Profiling.startProfTimer :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [void_0E] startProfTimer1_rlyc GHC.Prim.void#;


==================== Pre unarise: ====================
2018-03-16 15:54:59.386715038 UTC

GHC.Profiling.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.Profiling.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Profiling.$trModule4];

GHC.Profiling.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.Profiling"#;

GHC.Profiling.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Profiling.$trModule2];

GHC.Profiling.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.Profiling.$trModule3
                                     GHC.Profiling.$trModule1];

stopProfTimer1_rlyb
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [ds_slC5]
        case __pkg_ccall_GC base-4.11.0.0 [ds_slC5] of {
          Unit# ds1_slC8 [Occ=Once] -> (#,#) [ds1_slC8 GHC.Tuple.()];
        };

GHC.Profiling.stopProfTimer :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [eta_B1] stopProfTimer1_rlyb eta_B1;

startProfTimer1_rlyc
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [ds_slC9]
        case __pkg_ccall_GC base-4.11.0.0 [ds_slC9] of {
          Unit# ds1_slCc [Occ=Once] -> (#,#) [ds1_slCc GHC.Tuple.()];
        };

GHC.Profiling.startProfTimer :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [eta_B1] startProfTimer1_rlyc eta_B1;


==================== STG syntax: ====================
2018-03-16 15:54:59.388285291 UTC

GHC.Profiling.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

GHC.Profiling.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Profiling.$trModule4];

GHC.Profiling.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "GHC.Profiling"#;

GHC.Profiling.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [GHC.Profiling.$trModule2];

GHC.Profiling.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [GHC.Profiling.$trModule3
                                     GHC.Profiling.$trModule1];

stopProfTimer1_rlyb
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [void_0E]
        case __pkg_ccall_GC base-4.11.0.0 [GHC.Prim.void#] of {
          (##) -> Unit# [GHC.Tuple.()];
        };

GHC.Profiling.stopProfTimer :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [void_0E] stopProfTimer1_rlyb GHC.Prim.void#;

startProfTimer1_rlyc
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [void_0E]
        case __pkg_ccall_GC base-4.11.0.0 [GHC.Prim.void#] of {
          (##) -> Unit# [GHC.Tuple.()];
        };

GHC.Profiling.startProfTimer :: GHC.Types.IO ()
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []] =
    [] \r [void_0E] startProfTimer1_rlyc GHC.Prim.void#;

