
==================== Tidy Core ====================
2018-03-16 15:54:59.293213298 UTC

Result size of Tidy Core
  = {terms: 36, types: 63, coercions: 6, joins: 0/0}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Profiling.$trModule4 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
GHC.Profiling.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Profiling.$trModule3 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Profiling.$trModule3
  = GHC.Types.TrNameS GHC.Profiling.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Profiling.$trModule2 :: Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 50 0}]
GHC.Profiling.$trModule2 = "GHC.Profiling"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Profiling.$trModule1 :: TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Profiling.$trModule1
  = GHC.Types.TrNameS GHC.Profiling.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
GHC.Profiling.$trModule :: Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
GHC.Profiling.$trModule
  = GHC.Types.Module
      GHC.Profiling.$trModule3 GHC.Profiling.$trModule1

-- RHS size: {terms: 8, types: 17, coercions: 0, joins: 0/0}
stopProfTimer1_rlyb
  :: State# RealWorld -> (# State# RealWorld, () #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []]
stopProfTimer1_rlyb
  = \ (ds_dlx5 :: State# RealWorld) ->
      case {__pkg_ccall_GC base-4.11.0.0 State# RealWorld
                              -> (# State# RealWorld #)}_dlx6
             ds_dlx5
      of
      { (# ds1_dlx4 #) ->
      (# ds1_dlx4, GHC.Tuple.() #)
      }

-- RHS size: {terms: 1, types: 0, coercions: 3, joins: 0/0}
stopProfTimer :: IO ()
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=False,boring_ok=False)
         Tmpl= (\ (ds_Xlxg [Occ=Once] :: State# RealWorld) ->
                  case {__pkg_ccall_GC base-4.11.0.0 State# RealWorld
                              -> (# State# RealWorld #)}_dlx6
                         ds_Xlxg
                  of
                  { (# ds1_dlx4 [Occ=Once] #) ->
                  (# ds1_dlx4, GHC.Tuple.() #)
                  })
               `cast` (Sym (GHC.Types.N:IO[0] <()>_R)
                       :: (State# RealWorld -> (# State# RealWorld, () #) :: *)
                          ~R# (IO () :: *))}]
stopProfTimer
  = stopProfTimer1_rlyb
    `cast` (Sym (GHC.Types.N:IO[0] <()>_R)
            :: (State# RealWorld -> (# State# RealWorld, () #) :: *)
               ~R# (IO () :: *))

-- RHS size: {terms: 8, types: 17, coercions: 0, joins: 0/0}
startProfTimer1_rlyc
  :: State# RealWorld -> (# State# RealWorld, () #)
[GblId, Arity=1, Caf=NoCafRefs, Str=<S,U>, Unf=OtherCon []]
startProfTimer1_rlyc
  = \ (ds_dlx1 :: State# RealWorld) ->
      case {__pkg_ccall_GC base-4.11.0.0 State# RealWorld
                              -> (# State# RealWorld #)}_dlx2
             ds_dlx1
      of
      { (# ds1_dlx0 #) ->
      (# ds1_dlx0, GHC.Tuple.() #)
      }

-- RHS size: {terms: 1, types: 0, coercions: 3, joins: 0/0}
startProfTimer :: IO ()
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=False,boring_ok=False)
         Tmpl= (\ (ds_Xlxf [Occ=Once] :: State# RealWorld) ->
                  case {__pkg_ccall_GC base-4.11.0.0 State# RealWorld
                              -> (# State# RealWorld #)}_dlx2
                         ds_Xlxf
                  of
                  { (# ds1_dlx0 [Occ=Once] #) ->
                  (# ds1_dlx0, GHC.Tuple.() #)
                  })
               `cast` (Sym (GHC.Types.N:IO[0] <()>_R)
                       :: (State# RealWorld -> (# State# RealWorld, () #) :: *)
                          ~R# (IO () :: *))}]
startProfTimer
  = startProfTimer1_rlyc
    `cast` (Sym (GHC.Types.N:IO[0] <()>_R)
            :: (State# RealWorld -> (# State# RealWorld, () #) :: *)
               ~R# (IO () :: *))


