
==================== Asm code ====================
2018-03-16 15:54:59.320006856 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Profiling.$trModule4_bytes
.type GHC.Profiling.$trModule4_bytes, @object
GHC.Profiling.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:54:59.321713617 UTC

.section .data
.align 8
.align 1
.globl GHC.Profiling.$trModule3_closure
.type GHC.Profiling.$trModule3_closure, @object
GHC.Profiling.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Profiling.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:54:59.323345049 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Profiling.$trModule2_bytes
.type GHC.Profiling.$trModule2_bytes, @object
GHC.Profiling.$trModule2_bytes:
	.asciz "GHC.Profiling"


==================== Asm code ====================
2018-03-16 15:54:59.324963033 UTC

.section .data
.align 8
.align 1
.globl GHC.Profiling.$trModule1_closure
.type GHC.Profiling.$trModule1_closure, @object
GHC.Profiling.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Profiling.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:54:59.326777379 UTC

.section .data
.align 8
.align 1
.globl GHC.Profiling.$trModule_closure
.type GHC.Profiling.$trModule_closure, @object
GHC.Profiling.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Profiling.$trModule3_closure+1
	.quad	GHC.Profiling.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.330885975 UTC

.section .data
.align 8
.align 1
stopProfTimer1_rlyb_closure:
	.quad	stopProfTimer1_rlyb_info


==================== Asm code ====================
2018-03-16 15:54:59.331914146 UTC

.section .text
.align 8
stopProfTimer1_rlyb_entry:
_clAn:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _clAo
_clAp:
	movq $block_clAl_info,-8(%rbp)
	addq $-8,%rbp
	movq 872(%r13),%rax
	movq 24(%rax),%rbx
	movq %rbp,16(%rbx)
	movq 888(%r13),%rbx
	leaq 8(%r12),%rcx
	movq %rcx,8(%rbx)
	leaq 8(%r12),%rcx
	subq (%rbx),%rcx
	movq 104(%rax),%rbx
	subq %rcx,%rbx
	movq %rbx,104(%rax)
	subq $8,%rsp
	movq %r13,%rdi
	xorl %esi,%esi
	xorl %eax,%eax
	call suspendThread
	addq $8,%rsp
	subq $8,%rsp
	movq %rax,%rbx
	xorl %eax,%eax
	call stopProfTimer
	addq $8,%rsp
	subq $8,%rsp
	movq %rbx,%rdi
	xorl %eax,%eax
	call resumeThread
	addq $8,%rsp
	movq %rax,%r13
	movq 872(%r13),%rax
	movq 24(%rax),%rbx
	movq 16(%rbx),%rbp
	leaq 192(%rbx),%r15
	movq $0,904(%r13)
	movq 888(%r13),%rbx
	movq 8(%rbx),%rcx
	leaq -8(%rcx),%r12
	movq (%rbx),%rdx
	movslq 48(%rbx),%rbx
	shlq $12,%rbx
	decq %rbx
	movq %rdx,%rsi
	addq %rbx,%rsi
	movq %rsi,856(%r13)
	subq %rdx,%rcx
	movq 104(%rax),%rbx
	addq %rcx,%rbx
	movq %rbx,104(%rax)
	movq (%rbp),%rax
	jmp *(%rax)
_clAo:
	movl $stopProfTimer1_rlyb_closure,%ebx
	jmp *-8(%r13)
	.size stopProfTimer1_rlyb_entry, .-stopProfTimer1_rlyb_entry


==================== Asm code ====================
2018-03-16 15:54:59.332705285 UTC

.section .data.rel.ro
.align 8
.align 1
stopProfTimer1_rlyb_info:
	.quad	stopProfTimer1_rlyb_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 15:54:59.33332841 UTC

.section .text
.align 8
_clAl:
_clAl:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _clAl, .-_clAl


==================== Asm code ====================
2018-03-16 15:54:59.333843873 UTC

.section .data.rel.ro
.align 8
.align 1
block_clAl_info:
	.quad	_clAl
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:54:59.335763261 UTC

.section .data
.align 8
.align 1
.globl GHC.Profiling.stopProfTimer_closure
.type GHC.Profiling.stopProfTimer_closure, @object
GHC.Profiling.stopProfTimer_closure:
	.quad	GHC.Profiling.stopProfTimer_info


==================== Asm code ====================
2018-03-16 15:54:59.336343085 UTC

.section .text
.align 8
.globl GHC.Profiling.stopProfTimer_entry
.type GHC.Profiling.stopProfTimer_entry, @object
GHC.Profiling.stopProfTimer_entry:
_clB3:
	jmp stopProfTimer1_rlyb_entry
	.size GHC.Profiling.stopProfTimer_entry, .-GHC.Profiling.stopProfTimer_entry


==================== Asm code ====================
2018-03-16 15:54:59.336855494 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Profiling.stopProfTimer_info
.type GHC.Profiling.stopProfTimer_info, @object
GHC.Profiling.stopProfTimer_info:
	.quad	GHC.Profiling.stopProfTimer_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 15:54:59.339990729 UTC

.section .data
.align 8
.align 1
startProfTimer1_rlyc_closure:
	.quad	startProfTimer1_rlyc_info


==================== Asm code ====================
2018-03-16 15:54:59.341022323 UTC

.section .text
.align 8
startProfTimer1_rlyc_entry:
_clBh:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _clBi
_clBj:
	movq $block_clBf_info,-8(%rbp)
	addq $-8,%rbp
	movq 872(%r13),%rax
	movq 24(%rax),%rbx
	movq %rbp,16(%rbx)
	movq 888(%r13),%rbx
	leaq 8(%r12),%rcx
	movq %rcx,8(%rbx)
	leaq 8(%r12),%rcx
	subq (%rbx),%rcx
	movq 104(%rax),%rbx
	subq %rcx,%rbx
	movq %rbx,104(%rax)
	subq $8,%rsp
	movq %r13,%rdi
	xorl %esi,%esi
	xorl %eax,%eax
	call suspendThread
	addq $8,%rsp
	subq $8,%rsp
	movq %rax,%rbx
	xorl %eax,%eax
	call startProfTimer
	addq $8,%rsp
	subq $8,%rsp
	movq %rbx,%rdi
	xorl %eax,%eax
	call resumeThread
	addq $8,%rsp
	movq %rax,%r13
	movq 872(%r13),%rax
	movq 24(%rax),%rbx
	movq 16(%rbx),%rbp
	leaq 192(%rbx),%r15
	movq $0,904(%r13)
	movq 888(%r13),%rbx
	movq 8(%rbx),%rcx
	leaq -8(%rcx),%r12
	movq (%rbx),%rdx
	movslq 48(%rbx),%rbx
	shlq $12,%rbx
	decq %rbx
	movq %rdx,%rsi
	addq %rbx,%rsi
	movq %rsi,856(%r13)
	subq %rdx,%rcx
	movq 104(%rax),%rbx
	addq %rcx,%rbx
	movq %rbx,104(%rax)
	movq (%rbp),%rax
	jmp *(%rax)
_clBi:
	movl $startProfTimer1_rlyc_closure,%ebx
	jmp *-8(%r13)
	.size startProfTimer1_rlyc_entry, .-startProfTimer1_rlyc_entry


==================== Asm code ====================
2018-03-16 15:54:59.341916977 UTC

.section .data.rel.ro
.align 8
.align 1
startProfTimer1_rlyc_info:
	.quad	startProfTimer1_rlyc_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 15:54:59.342542865 UTC

.section .text
.align 8
_clBf:
_clBf:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _clBf, .-_clBf


==================== Asm code ====================
2018-03-16 15:54:59.343092662 UTC

.section .data.rel.ro
.align 8
.align 1
block_clBf_info:
	.quad	_clBf
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:54:59.345167455 UTC

.section .data
.align 8
.align 1
.globl GHC.Profiling.startProfTimer_closure
.type GHC.Profiling.startProfTimer_closure, @object
GHC.Profiling.startProfTimer_closure:
	.quad	GHC.Profiling.startProfTimer_info


==================== Asm code ====================
2018-03-16 15:54:59.346463163 UTC

.section .text
.align 8
.globl GHC.Profiling.startProfTimer_entry
.type GHC.Profiling.startProfTimer_entry, @object
GHC.Profiling.startProfTimer_entry:
_clBX:
	jmp startProfTimer1_rlyc_entry
	.size GHC.Profiling.startProfTimer_entry, .-GHC.Profiling.startProfTimer_entry


==================== Asm code ====================
2018-03-16 15:54:59.347027444 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Profiling.startProfTimer_info
.type GHC.Profiling.startProfTimer_info, @object
GHC.Profiling.startProfTimer_info:
	.quad	GHC.Profiling.startProfTimer_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 15:54:59.348587108 UTC

.section .data.rel.ro
.align 8
.align 1
Slzg_srt:


==================== Asm code ====================
2018-03-16 15:54:59.392047928 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Profiling.$trModule4_bytes
.type GHC.Profiling.$trModule4_bytes, @object
GHC.Profiling.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:54:59.393926688 UTC

.section .data
.align 8
.align 1
.globl GHC.Profiling.$trModule3_closure
.type GHC.Profiling.$trModule3_closure, @object
GHC.Profiling.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Profiling.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:54:59.395606092 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Profiling.$trModule2_bytes
.type GHC.Profiling.$trModule2_bytes, @object
GHC.Profiling.$trModule2_bytes:
	.asciz "GHC.Profiling"


==================== Asm code ====================
2018-03-16 15:54:59.397442175 UTC

.section .data
.align 8
.align 1
.globl GHC.Profiling.$trModule1_closure
.type GHC.Profiling.$trModule1_closure, @object
GHC.Profiling.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Profiling.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:54:59.399209158 UTC

.section .data
.align 8
.align 1
.globl GHC.Profiling.$trModule_closure
.type GHC.Profiling.$trModule_closure, @object
GHC.Profiling.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Profiling.$trModule3_closure+1
	.quad	GHC.Profiling.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:54:59.403504066 UTC

.section .data
.align 8
.align 1
stopProfTimer1_rlyb_closure:
	.quad	stopProfTimer1_rlyb_info


==================== Asm code ====================
2018-03-16 15:54:59.405035338 UTC

.section .text
.align 8
stopProfTimer1_rlyb_entry:
_clCp:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _clCq
_clCr:
	leaq block_clCn_info(%rip),%rax
	movq %rax,-8(%rbp)
	addq $-8,%rbp
	movq 872(%r13),%rax
	movq 24(%rax),%rbx
	movq %rbp,16(%rbx)
	movq 888(%r13),%rbx
	leaq 8(%r12),%rcx
	movq %rcx,8(%rbx)
	leaq 8(%r12),%rcx
	subq (%rbx),%rcx
	movq 104(%rax),%rbx
	subq %rcx,%rbx
	movq %rbx,104(%rax)
	subq $8,%rsp
	movq %r13,%rdi
	xorl %esi,%esi
	xorl %eax,%eax
	call suspendThread@plt
	addq $8,%rsp
	subq $8,%rsp
	movq %rax,%rbx
	xorl %eax,%eax
	call stopProfTimer@plt
	addq $8,%rsp
	subq $8,%rsp
	movq %rbx,%rdi
	xorl %eax,%eax
	call resumeThread@plt
	addq $8,%rsp
	movq %rax,%r13
	movq 872(%r13),%rax
	movq 24(%rax),%rbx
	movq 16(%rbx),%rbp
	leaq 192(%rbx),%r15
	movq $0,904(%r13)
	movq 888(%r13),%rbx
	movq 8(%rbx),%rcx
	leaq -8(%rcx),%r12
	movq (%rbx),%rdx
	movslq 48(%rbx),%rbx
	shlq $12,%rbx
	decq %rbx
	movq %rdx,%rsi
	addq %rbx,%rsi
	movq %rsi,856(%r13)
	subq %rdx,%rcx
	movq 104(%rax),%rbx
	addq %rcx,%rbx
	movq %rbx,104(%rax)
	movq (%rbp),%rax
	jmp *(%rax)
_clCq:
	leaq stopProfTimer1_rlyb_closure(%rip),%rbx
	jmp *-8(%r13)
	.size stopProfTimer1_rlyb_entry, .-stopProfTimer1_rlyb_entry


==================== Asm code ====================
2018-03-16 15:54:59.406394293 UTC

.section .data.rel.ro
.align 8
.align 1
stopProfTimer1_rlyb_info:
	.quad	stopProfTimer1_rlyb_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 15:54:59.407283557 UTC

.section .text
.align 8
_clCn:
_clCn:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _clCn, .-_clCn


==================== Asm code ====================
2018-03-16 15:54:59.408024076 UTC

.section .data.rel.ro
.align 8
.align 1
block_clCn_info:
	.quad	_clCn
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:54:59.410406057 UTC

.section .data
.align 8
.align 1
.globl GHC.Profiling.stopProfTimer_closure
.type GHC.Profiling.stopProfTimer_closure, @object
GHC.Profiling.stopProfTimer_closure:
	.quad	GHC.Profiling.stopProfTimer_info


==================== Asm code ====================
2018-03-16 15:54:59.411129822 UTC

.section .text
.align 8
.globl GHC.Profiling.stopProfTimer_entry
.type GHC.Profiling.stopProfTimer_entry, @object
GHC.Profiling.stopProfTimer_entry:
_clD7:
	jmp stopProfTimer1_rlyb_entry
	.size GHC.Profiling.stopProfTimer_entry, .-GHC.Profiling.stopProfTimer_entry


==================== Asm code ====================
2018-03-16 15:54:59.411729002 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Profiling.stopProfTimer_info
.type GHC.Profiling.stopProfTimer_info, @object
GHC.Profiling.stopProfTimer_info:
	.quad	GHC.Profiling.stopProfTimer_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 15:54:59.415305906 UTC

.section .data
.align 8
.align 1
startProfTimer1_rlyc_closure:
	.quad	startProfTimer1_rlyc_info


==================== Asm code ====================
2018-03-16 15:54:59.416492308 UTC

.section .text
.align 8
startProfTimer1_rlyc_entry:
_clDl:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _clDm
_clDn:
	leaq block_clDj_info(%rip),%rax
	movq %rax,-8(%rbp)
	addq $-8,%rbp
	movq 872(%r13),%rax
	movq 24(%rax),%rbx
	movq %rbp,16(%rbx)
	movq 888(%r13),%rbx
	leaq 8(%r12),%rcx
	movq %rcx,8(%rbx)
	leaq 8(%r12),%rcx
	subq (%rbx),%rcx
	movq 104(%rax),%rbx
	subq %rcx,%rbx
	movq %rbx,104(%rax)
	subq $8,%rsp
	movq %r13,%rdi
	xorl %esi,%esi
	xorl %eax,%eax
	call suspendThread@plt
	addq $8,%rsp
	subq $8,%rsp
	movq %rax,%rbx
	xorl %eax,%eax
	call startProfTimer@plt
	addq $8,%rsp
	subq $8,%rsp
	movq %rbx,%rdi
	xorl %eax,%eax
	call resumeThread@plt
	addq $8,%rsp
	movq %rax,%r13
	movq 872(%r13),%rax
	movq 24(%rax),%rbx
	movq 16(%rbx),%rbp
	leaq 192(%rbx),%r15
	movq $0,904(%r13)
	movq 888(%r13),%rbx
	movq 8(%rbx),%rcx
	leaq -8(%rcx),%r12
	movq (%rbx),%rdx
	movslq 48(%rbx),%rbx
	shlq $12,%rbx
	decq %rbx
	movq %rdx,%rsi
	addq %rbx,%rsi
	movq %rsi,856(%r13)
	subq %rdx,%rcx
	movq 104(%rax),%rbx
	addq %rcx,%rbx
	movq %rbx,104(%rax)
	movq (%rbp),%rax
	jmp *(%rax)
_clDm:
	leaq startProfTimer1_rlyc_closure(%rip),%rbx
	jmp *-8(%r13)
	.size startProfTimer1_rlyc_entry, .-startProfTimer1_rlyc_entry


==================== Asm code ====================
2018-03-16 15:54:59.417456457 UTC

.section .data.rel.ro
.align 8
.align 1
startProfTimer1_rlyc_info:
	.quad	startProfTimer1_rlyc_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 15:54:59.418149457 UTC

.section .text
.align 8
_clDj:
_clDj:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _clDj, .-_clDj


==================== Asm code ====================
2018-03-16 15:54:59.419439355 UTC

.section .data.rel.ro
.align 8
.align 1
block_clDj_info:
	.quad	_clDj
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:54:59.421956614 UTC

.section .data
.align 8
.align 1
.globl GHC.Profiling.startProfTimer_closure
.type GHC.Profiling.startProfTimer_closure, @object
GHC.Profiling.startProfTimer_closure:
	.quad	GHC.Profiling.startProfTimer_info


==================== Asm code ====================
2018-03-16 15:54:59.422626032 UTC

.section .text
.align 8
.globl GHC.Profiling.startProfTimer_entry
.type GHC.Profiling.startProfTimer_entry, @object
GHC.Profiling.startProfTimer_entry:
_clE3:
	jmp startProfTimer1_rlyc_entry
	.size GHC.Profiling.startProfTimer_entry, .-GHC.Profiling.startProfTimer_entry


==================== Asm code ====================
2018-03-16 15:54:59.423245455 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Profiling.startProfTimer_info
.type GHC.Profiling.startProfTimer_info, @object
GHC.Profiling.startProfTimer_info:
	.quad	GHC.Profiling.startProfTimer_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 15:54:59.425063575 UTC

.section .data.rel.ro
.align 8
.align 1
SlEa_srt:

