CgGuts
  { cg_module = Module { moduleUnitId = base , moduleName = GHC.Ptr }
  , cg_tycons =
      [ TyCon "base_GHCziPtr_Ptr" , TyCon "base_GHCziPtr_FunPtr" ]
  , cg_binds =
      [ NonRec
          (Var "base_GHCziPtr_zdfShowFunPtr4")
          (App (Var (Var "ghczmprim_GHCziTypes_Czh")) (Lit (MachChar '0')))
      , NonRec
          (Var "base_GHCziPtr_zdfShowFunPtr3")
          (App (Var (Var "ghczmprim_GHCziTypes_Czh")) (Lit (MachChar 'x')))
      , NonRec
          (Var "base_GHCziPtr_zdwzdcshowsPrec")
          (Lam
             (Var "s47ls")
             (Lam
                (Var "s47ly")
                (Lam
                   (Var "s47lv")
                   (Let
                      (NonRec
                         (Var "s4797")
                         (App
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (Var (Var "base_Numeric_showIntAtBase"))
                                              (Type
                                                 (TyConApp
                                                    (TyCon
                                                       "integerzmsimple_GHCziIntegerziType_Integer")
                                                    [])))
                                           (Var (Var "base_GHCziReal_zdfIntegralInteger")))
                                        (Var (Var "base_GHCziShow_zdfShowInteger")))
                                     (Var (Var "base_Numeric_showHex1")))
                                  (Var (Var "base_GHCziShow_intToDigit")))
                               (App
                                  (Var (Var "integerzmsimple_GHCziIntegerziType_wordToInteger"))
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_int2Wordzh"))
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_addr2Intzh"))
                                        (Var (Var "s47ly"))))))
                            (App
                               (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                               (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))))
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                        (Type
                                           (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                                     (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                               (Type
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                     [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])))
                            (Var (Var "base_GHCziPtr_zdfShowFunPtr4")))
                         (App
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                               (Var (Var "base_GHCziPtr_zdfShowFunPtr3")))
                            (Case
                               (App
                                  (App
                                     (App
                                        (Var (Var "base_GHCziList_zdwlenAcc"))
                                        (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                                     (Var (Var "s4797")))
                                  (Lit (MachInt 0)))
                               (Var "i3wsE")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                  [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                               [ ( DEFAULT
                                 , []
                                 , Let
                                     (NonRec
                                        (Var "alNd")
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_zmzh"))
                                              (Lit (MachInt 16)))
                                           (Var (Var "i3wsE"))))
                                     (Case
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_zlzh"))
                                              (Lit (MachInt 0)))
                                           (Var (Var "alNd")))
                                        (Var "s47d7")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                                        [ ( DEFAULT
                                          , []
                                          , App
                                              (App
                                                 (App
                                                    (Var (Var "base_GHCziBase_zpzp"))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_Char") [])))
                                                 (Var (Var "s4797")))
                                              (Var (Var "s47lv"))
                                          )
                                        , ( LitAlt (MachInt 1)
                                          , []
                                          , Let
                                              (NonRec
                                                 (Var "i2KC1")
                                                 (App
                                                    (App
                                                       (App
                                                          (Var (Var "base_GHCziBase_zpzp"))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon "ghczmprim_GHCziTypes_Char")
                                                                [])))
                                                       (Var (Var "s4797")))
                                                    (Var (Var "s47lv"))))
                                              (Let
                                                 (NonRec
                                                    (Var "s47sv")
                                                    (App
                                                       (App
                                                          (App
                                                             (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziTypes_Char")
                                                                   [])))
                                                          (Var
                                                             (Var "base_GHCziPtr_zdfShowFunPtr4")))
                                                       (Var (Var "i2KC1"))))
                                                 (Let
                                                    (Rec
                                                       [ ( Var "s47lr"
                                                         , Lam
                                                             (Var "s47lp")
                                                             (Case
                                                                (Var (Var "s47lp"))
                                                                (Var "i2KC9")
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziTypes_ZMZN")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziTypes_Char")
                                                                       []
                                                                   ])
                                                                [ ( DEFAULT
                                                                  , []
                                                                  , App
                                                                      (App
                                                                         (App
                                                                            (Var
                                                                               (Var
                                                                                  "ghczmprim_GHCziTypes_ZC"))
                                                                            (Type
                                                                               (TyConApp
                                                                                  (TyCon
                                                                                     "ghczmprim_GHCziTypes_Char")
                                                                                  [])))
                                                                         (Var
                                                                            (Var
                                                                               "base_GHCziPtr_zdfShowFunPtr4")))
                                                                      (App
                                                                         (Var (Var "s47lr"))
                                                                         (App
                                                                            (App
                                                                               (Var
                                                                                  (Var
                                                                                     "ghczmprim_GHCziPrim_zmzh"))
                                                                               (Var (Var "i2KC9")))
                                                                            (Lit (MachInt 1))))
                                                                  )
                                                                , ( LitAlt (MachInt 1)
                                                                  , []
                                                                  , Var (Var "s47sv")
                                                                  )
                                                                ])
                                                         )
                                                       ])
                                                    (App (Var (Var "s47lr")) (Var (Var "alNd")))))
                                          )
                                        ])
                                 )
                               ])))))))
      , NonRec
          (Var "base_GHCziPtr_zdfShowFunPtrzuzdcshowsPrec")
          (Lam
             (Var "s47ls")
             (Lam
                (Var "s47lt")
                (Lam
                   (Var "s47lu")
                   (Lam
                      (Var "s47lv")
                      (Case
                         (Var (Var "s47lu"))
                         (Var "s47lx")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_ZMZN")
                            [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                         [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                           , [ Var "s47ly" ]
                           , Case
                               (App
                                  (App
                                     (App
                                        (Var (Var "base_GHCziPtr_zdwzdcshowsPrec"))
                                        (Type (TyVarTy (Var "s47ls"))))
                                     (Var (Var "s47ly")))
                                  (Var (Var "s47lv")))
                               (Var "s47lC")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                  [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                 , [ Var "s47lE" , Var "s47lF" ]
                                 , App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                           (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                                        (Var (Var "s47lE")))
                                     (Var (Var "s47lF"))
                                 )
                               ]
                           )
                         ])))))
      , NonRec
          (Var "base_GHCziPtr_zdfShowFunPtr2")
          (App (Var (Var "ghczmprim_GHCziTypes_Izh")) (Lit (MachInt 0)))
      , NonRec
          (Var "base_GHCziPtr_zdfShowPtrzuzdcshow")
          (Lam
             (Var "a474J")
             (Lam
                (Var "i1Jj2")
                (Case
                   (Var (Var "i1Jj2"))
                   (Var "s47lx")
                   (TyConApp (TyCon "base_GHCziBase_String") [])
                   [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                     , [ Var "s47ly" ]
                     , Case
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziPtr_zdwzdcshowsPrec"))
                                  (Type (TyVarTy (Var "a474J"))))
                               (Var (Var "s47ly")))
                            (App
                               (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                               (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []))))
                         (Var "s47lC")
                         (TyConApp (TyCon "base_GHCziBase_String") [])
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                           , [ Var "s47lE" , Var "s47lF" ]
                           , App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                     (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                                  (Var (Var "s47lE")))
                               (Var (Var "s47lF"))
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziPtr_zdfShowPtr1")
          (Lam
             (Var "a474J")
             (Lam
                (Var "s47lu")
                (Lam
                   (Var "s47lv")
                   (Case
                      (Var (Var "s47lu"))
                      (Var "s47lx")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziTypes_ZMZN")
                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                      [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                        , [ Var "s47ly" ]
                        , Case
                            (App
                               (App
                                  (App
                                     (Var (Var "base_GHCziPtr_zdwzdcshowsPrec"))
                                     (Type (TyVarTy (Var "a474J"))))
                                  (Var (Var "s47ly")))
                               (Var (Var "s47lv")))
                            (Var "s47lC")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziTypes_ZMZN")
                               [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                              , [ Var "s47lE" , Var "s47lF" ]
                              , App
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                        (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                                     (Var (Var "s47lE")))
                                  (Var (Var "s47lF"))
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfShowPtrzuzdcshowList")
          (Lam
             (Var "a474J")
             (Lam
                (Var "i1Mix")
                (Lam
                   (Var "i1Miy")
                   (App
                      (App
                         (App
                            (App
                               (Var (Var "base_GHCziShow_showListzuzu"))
                               (Type
                                  (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a474J") ])))
                            (App
                               (Var (Var "base_GHCziPtr_zdfShowPtr1"))
                               (Type (TyVarTy (Var "a474J")))))
                         (Var (Var "i1Mix")))
                      (Var (Var "i1Miy"))))))
      , NonRec
          (Var "base_GHCziPtr_zdfShowPtr")
          (Lam
             (Var "a474J")
             (App
                (App
                   (App
                      (App
                         (Var (Var "base_GHCziShow_CZCShow"))
                         (Type
                            (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a474J") ])))
                      (App
                         (Var (Var "base_GHCziPtr_zdfShowFunPtrzuzdcshowsPrec"))
                         (Type (TyVarTy (Var "a474J")))))
                   (App
                      (Var (Var "base_GHCziPtr_zdfShowPtrzuzdcshow"))
                      (Type (TyVarTy (Var "a474J")))))
                (App
                   (Var (Var "base_GHCziPtr_zdfShowPtrzuzdcshowList"))
                   (Type (TyVarTy (Var "a474J"))))))
      , NonRec
          (Var "base_GHCziPtr_zdfOrdFunPtrzuzdczl")
          (Lam
             (Var "a473m")
             (Lam
                (Var "a46Zg")
                (Lam
                   (Var "a46Zh")
                   (Case
                      (Var (Var "a46Zg"))
                      (Var "XW")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                        , [ Var "a46Zi" ]
                        , Case
                            (Var (Var "a46Zh"))
                            (Var "Xa")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                            [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                              , [ Var "a46Zj" ]
                              , App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_tagToEnumzh"))
                                     (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])))
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_ltAddrzh"))
                                        (Var (Var "a46Zi")))
                                     (Var (Var "a46Zj")))
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfOrdFunPtrzuzdccompare")
          (Lam
             (Var "a473m")
             (Lam
                (Var "a46Zc")
                (Lam
                   (Var "a46Zd")
                   (Case
                      (Var (Var "a46Zc"))
                      (Var "XX")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Ordering") [])
                      [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                        , [ Var "a46Ze" ]
                        , Case
                            (Var (Var "a46Zd"))
                            (Var "Xb")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Ordering") [])
                            [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                              , [ Var "a46Zf" ]
                              , Case
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_ltAddrzh"))
                                        (Var (Var "a46Ze")))
                                     (Var (Var "a46Zf")))
                                  (Var "s476Q")
                                  (TyConApp (TyCon "ghczmprim_GHCziTypes_Ordering") [])
                                  [ ( DEFAULT
                                    , []
                                    , Case
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_eqAddrzh"))
                                              (Var (Var "a46Ze")))
                                           (Var (Var "a46Zf")))
                                        (Var "s476P")
                                        (TyConApp (TyCon "ghczmprim_GHCziTypes_Ordering") [])
                                        [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_GT") )
                                        , ( LitAlt (MachInt 1)
                                          , []
                                          , Var (Var "ghczmprim_GHCziTypes_EQ")
                                          )
                                        ]
                                    )
                                  , ( LitAlt (MachInt 1)
                                    , []
                                    , Var (Var "ghczmprim_GHCziTypes_LT")
                                    )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfEqFunPtrzuzdczeze")
          (Lam
             (Var "a473a")
             (Lam
                (Var "d476m")
                (Lam
                   (Var "d476n")
                   (Case
                      (Var (Var "d476m"))
                      (Var "XY")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                        , [ Var "a46Za" ]
                        , Case
                            (Var (Var "d476n"))
                            (Var "Xc")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                            [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                              , [ Var "a46Zb" ]
                              , App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_tagToEnumzh"))
                                     (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])))
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_eqAddrzh"))
                                        (Var (Var "a46Za")))
                                     (Var (Var "a46Zb")))
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfEqFunPtrzuzdczsze")
          (Lam
             (Var "a473a")
             (Lam
                (Var "B2")
                (Lam
                   (Var "B1")
                   (Case
                      (Var (Var "B2"))
                      (Var "XY")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                        , [ Var "a46Za" ]
                        , Case
                            (Var (Var "B1"))
                            (Var "Xc")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                            [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                              , [ Var "a46Zb" ]
                              , Case
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_eqAddrzh"))
                                        (Var (Var "a46Za")))
                                     (Var (Var "a46Zb")))
                                  (Var "s479E")
                                  (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                  [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                                  , ( LitAlt (MachInt 1)
                                    , []
                                    , Var (Var "ghczmprim_GHCziTypes_False")
                                    )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfEqFunPtr")
          (Lam
             (Var "a473a")
             (App
                (App
                   (App
                      (Var (Var "ghczmprim_GHCziClasses_CZCEq"))
                      (Type
                         (TyConApp
                            (TyCon "base_GHCziPtr_FunPtr") [ TyVarTy (Var "a473a") ])))
                   (App
                      (Var (Var "base_GHCziPtr_zdfEqFunPtrzuzdczeze"))
                      (Type (TyVarTy (Var "a473a")))))
                (App
                   (Var (Var "base_GHCziPtr_zdfEqFunPtrzuzdczsze"))
                   (Type (TyVarTy (Var "a473a"))))))
      , NonRec
          (Var "base_GHCziPtr_zdfOrdFunPtrzuzdczlze")
          (Lam
             (Var "a473m")
             (Lam
                (Var "a46Zk")
                (Lam
                   (Var "a46Zl")
                   (Case
                      (Var (Var "a46Zl"))
                      (Var "XW")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                        , [ Var "a46Zi" ]
                        , Case
                            (Var (Var "a46Zk"))
                            (Var "Xa")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                            [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                              , [ Var "a46Zj" ]
                              , Case
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_ltAddrzh"))
                                        (Var (Var "a46Zi")))
                                     (Var (Var "a46Zj")))
                                  (Var "s479M")
                                  (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                  [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                                  , ( LitAlt (MachInt 1)
                                    , []
                                    , Var (Var "ghczmprim_GHCziTypes_False")
                                    )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfOrdFunPtrzuzdcmax")
          (Lam
             (Var "a473m")
             (Lam
                (Var "a55d")
                (Lam
                   (Var "a55e")
                   (Case
                      (Var (Var "a55e"))
                      (Var "XW")
                      (TyConApp (TyCon "base_GHCziPtr_FunPtr") [ TyVarTy (Var "a473m") ])
                      [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                        , [ Var "a46Zi" ]
                        , Case
                            (Var (Var "a55d"))
                            (Var "Xa")
                            (TyConApp (TyCon "base_GHCziPtr_FunPtr") [ TyVarTy (Var "a473m") ])
                            [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                              , [ Var "a46Zj" ]
                              , Case
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_ltAddrzh"))
                                        (Var (Var "a46Zi")))
                                     (Var (Var "a46Zj")))
                                  (Var "s479M")
                                  (TyConApp
                                     (TyCon "base_GHCziPtr_FunPtr") [ TyVarTy (Var "a473m") ])
                                  [ ( DEFAULT , [] , Var (Var "XW") )
                                  , ( LitAlt (MachInt 1) , [] , Var (Var "Xa") )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfOrdFunPtrzuzdczgze")
          (Lam
             (Var "a473m")
             (Lam
                (Var "a46Zo")
                (Lam
                   (Var "a46Zp")
                   (Case
                      (Var (Var "a46Zo"))
                      (Var "XW")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                        , [ Var "a46Zi" ]
                        , Case
                            (Var (Var "a46Zp"))
                            (Var "Xa")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                            [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                              , [ Var "a46Zj" ]
                              , Case
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_ltAddrzh"))
                                        (Var (Var "a46Zi")))
                                     (Var (Var "a46Zj")))
                                  (Var "s479T")
                                  (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                  [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                                  , ( LitAlt (MachInt 1)
                                    , []
                                    , Var (Var "ghczmprim_GHCziTypes_False")
                                    )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfOrdFunPtrzuzdczg")
          (Lam
             (Var "a473m")
             (Lam
                (Var "a46Zm")
                (Lam
                   (Var "a46Zn")
                   (Case
                      (Var (Var "a46Zn"))
                      (Var "XW")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                        , [ Var "a46Zi" ]
                        , Case
                            (Var (Var "a46Zm"))
                            (Var "Xa")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                            [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                              , [ Var "a46Zj" ]
                              , App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_tagToEnumzh"))
                                     (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])))
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_ltAddrzh"))
                                        (Var (Var "a46Zi")))
                                     (Var (Var "a46Zj")))
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfOrdFunPtrzuzdcmin")
          (Lam
             (Var "a473m")
             (Lam
                (Var "a55m")
                (Lam
                   (Var "a55n")
                   (Case
                      (Var (Var "a55n"))
                      (Var "XW")
                      (TyConApp (TyCon "base_GHCziPtr_FunPtr") [ TyVarTy (Var "a473m") ])
                      [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                        , [ Var "a46Zi" ]
                        , Case
                            (Var (Var "a55m"))
                            (Var "Xa")
                            (TyConApp (TyCon "base_GHCziPtr_FunPtr") [ TyVarTy (Var "a473m") ])
                            [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                              , [ Var "a46Zj" ]
                              , Case
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_ltAddrzh"))
                                        (Var (Var "a46Zi")))
                                     (Var (Var "a46Zj")))
                                  (Var "s479M")
                                  (TyConApp
                                     (TyCon "base_GHCziPtr_FunPtr") [ TyVarTy (Var "a473m") ])
                                  [ ( DEFAULT , [] , Var (Var "Xa") )
                                  , ( LitAlt (MachInt 1) , [] , Var (Var "XW") )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfOrdFunPtr")
          (Lam
             (Var "a473m")
             (App
                (App
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziClasses_CZCOrd"))
                                        (Type
                                           (TyConApp
                                              (TyCon "base_GHCziPtr_FunPtr")
                                              [ TyVarTy (Var "a473m") ])))
                                     (App
                                        (Var (Var "base_GHCziPtr_zdfEqFunPtr"))
                                        (Type (TyVarTy (Var "a473m")))))
                                  (App
                                     (Var (Var "base_GHCziPtr_zdfOrdFunPtrzuzdccompare"))
                                     (Type (TyVarTy (Var "a473m")))))
                               (App
                                  (Var (Var "base_GHCziPtr_zdfOrdFunPtrzuzdczl"))
                                  (Type (TyVarTy (Var "a473m")))))
                            (App
                               (Var (Var "base_GHCziPtr_zdfOrdFunPtrzuzdczlze"))
                               (Type (TyVarTy (Var "a473m")))))
                         (App
                            (Var (Var "base_GHCziPtr_zdfOrdFunPtrzuzdczg"))
                            (Type (TyVarTy (Var "a473m")))))
                      (App
                         (Var (Var "base_GHCziPtr_zdfOrdFunPtrzuzdczgze"))
                         (Type (TyVarTy (Var "a473m")))))
                   (App
                      (Var (Var "base_GHCziPtr_zdfOrdFunPtrzuzdcmax"))
                      (Type (TyVarTy (Var "a473m")))))
                (App
                   (Var (Var "base_GHCziPtr_zdfOrdFunPtrzuzdcmin"))
                   (Type (TyVarTy (Var "a473m"))))))
      , NonRec
          (Var "base_GHCziPtr_zdfOrdPtrzuzdczl")
          (Lam
             (Var "a472b")
             (Lam
                (Var "a46Z0")
                (Lam
                   (Var "a46Z1")
                   (Case
                      (Var (Var "a46Z0"))
                      (Var "X17")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                        , [ Var "a46Z2" ]
                        , Case
                            (Var (Var "a46Z1"))
                            (Var "Xl")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                            [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                              , [ Var "a46Z3" ]
                              , App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_tagToEnumzh"))
                                     (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])))
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_ltAddrzh"))
                                        (Var (Var "a46Z2")))
                                     (Var (Var "a46Z3")))
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfOrdPtrzuzdccompare")
          (Lam
             (Var "a472b")
             (Lam
                (Var "a46YW")
                (Lam
                   (Var "a46YX")
                   (Case
                      (Var (Var "a46YW"))
                      (Var "X18")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Ordering") [])
                      [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                        , [ Var "a46YY" ]
                        , Case
                            (Var (Var "a46YX"))
                            (Var "Xm")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Ordering") [])
                            [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                              , [ Var "a46YZ" ]
                              , Case
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_ltAddrzh"))
                                        (Var (Var "a46YY")))
                                     (Var (Var "a46YZ")))
                                  (Var "s477g")
                                  (TyConApp (TyCon "ghczmprim_GHCziTypes_Ordering") [])
                                  [ ( DEFAULT
                                    , []
                                    , Case
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_eqAddrzh"))
                                              (Var (Var "a46YY")))
                                           (Var (Var "a46YZ")))
                                        (Var "s477f")
                                        (TyConApp (TyCon "ghczmprim_GHCziTypes_Ordering") [])
                                        [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_GT") )
                                        , ( LitAlt (MachInt 1)
                                          , []
                                          , Var (Var "ghczmprim_GHCziTypes_EQ")
                                          )
                                        ]
                                    )
                                  , ( LitAlt (MachInt 1)
                                    , []
                                    , Var (Var "ghczmprim_GHCziTypes_LT")
                                    )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfEqPtrzuzdczeze")
          (Lam
             (Var "a471Z")
             (Lam
                (Var "d476g")
                (Lam
                   (Var "d476h")
                   (Case
                      (Var (Var "d476g"))
                      (Var "X19")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                        , [ Var "a46YU" ]
                        , Case
                            (Var (Var "d476h"))
                            (Var "Xn")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                            [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                              , [ Var "a46YV" ]
                              , App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_tagToEnumzh"))
                                     (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])))
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_eqAddrzh"))
                                        (Var (Var "a46YU")))
                                     (Var (Var "a46YV")))
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfEqPtrzuzdczsze")
          (Lam
             (Var "a471Z")
             (Lam
                (Var "B2")
                (Lam
                   (Var "B1")
                   (Case
                      (Var (Var "B2"))
                      (Var "X19")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                        , [ Var "a46YU" ]
                        , Case
                            (Var (Var "B1"))
                            (Var "Xn")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                            [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                              , [ Var "a46YV" ]
                              , Case
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_eqAddrzh"))
                                        (Var (Var "a46YU")))
                                     (Var (Var "a46YV")))
                                  (Var "s47aa")
                                  (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                  [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                                  , ( LitAlt (MachInt 1)
                                    , []
                                    , Var (Var "ghczmprim_GHCziTypes_False")
                                    )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfEqPtr")
          (Lam
             (Var "a471Z")
             (App
                (App
                   (App
                      (Var (Var "ghczmprim_GHCziClasses_CZCEq"))
                      (Type
                         (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a471Z") ])))
                   (App
                      (Var (Var "base_GHCziPtr_zdfEqPtrzuzdczeze"))
                      (Type (TyVarTy (Var "a471Z")))))
                (App
                   (Var (Var "base_GHCziPtr_zdfEqPtrzuzdczsze"))
                   (Type (TyVarTy (Var "a471Z"))))))
      , NonRec
          (Var "base_GHCziPtr_zdfOrdPtrzuzdczlze")
          (Lam
             (Var "a472b")
             (Lam
                (Var "a46Z4")
                (Lam
                   (Var "a46Z5")
                   (Case
                      (Var (Var "a46Z5"))
                      (Var "X17")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                        , [ Var "a46Z2" ]
                        , Case
                            (Var (Var "a46Z4"))
                            (Var "Xl")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                            [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                              , [ Var "a46Z3" ]
                              , Case
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_ltAddrzh"))
                                        (Var (Var "a46Z2")))
                                     (Var (Var "a46Z3")))
                                  (Var "s47ai")
                                  (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                  [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                                  , ( LitAlt (MachInt 1)
                                    , []
                                    , Var (Var "ghczmprim_GHCziTypes_False")
                                    )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfOrdPtrzuzdcmax")
          (Lam
             (Var "a472b")
             (Lam
                (Var "a55d")
                (Lam
                   (Var "a55e")
                   (Case
                      (Var (Var "a55e"))
                      (Var "X17")
                      (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a472b") ])
                      [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                        , [ Var "a46Z2" ]
                        , Case
                            (Var (Var "a55d"))
                            (Var "Xl")
                            (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a472b") ])
                            [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                              , [ Var "a46Z3" ]
                              , Case
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_ltAddrzh"))
                                        (Var (Var "a46Z2")))
                                     (Var (Var "a46Z3")))
                                  (Var "s47ai")
                                  (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a472b") ])
                                  [ ( DEFAULT , [] , Var (Var "X17") )
                                  , ( LitAlt (MachInt 1) , [] , Var (Var "Xl") )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfOrdPtrzuzdczgze")
          (Lam
             (Var "a472b")
             (Lam
                (Var "a46Z8")
                (Lam
                   (Var "a46Z9")
                   (Case
                      (Var (Var "a46Z8"))
                      (Var "X17")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                        , [ Var "a46Z2" ]
                        , Case
                            (Var (Var "a46Z9"))
                            (Var "Xl")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                            [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                              , [ Var "a46Z3" ]
                              , Case
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_ltAddrzh"))
                                        (Var (Var "a46Z2")))
                                     (Var (Var "a46Z3")))
                                  (Var "s47ap")
                                  (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                  [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                                  , ( LitAlt (MachInt 1)
                                    , []
                                    , Var (Var "ghczmprim_GHCziTypes_False")
                                    )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfOrdPtrzuzdczg")
          (Lam
             (Var "a472b")
             (Lam
                (Var "a46Z6")
                (Lam
                   (Var "a46Z7")
                   (Case
                      (Var (Var "a46Z7"))
                      (Var "X17")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                        , [ Var "a46Z2" ]
                        , Case
                            (Var (Var "a46Z6"))
                            (Var "Xl")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                            [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                              , [ Var "a46Z3" ]
                              , App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_tagToEnumzh"))
                                     (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])))
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_ltAddrzh"))
                                        (Var (Var "a46Z2")))
                                     (Var (Var "a46Z3")))
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfOrdPtrzuzdcmin")
          (Lam
             (Var "a472b")
             (Lam
                (Var "a55m")
                (Lam
                   (Var "a55n")
                   (Case
                      (Var (Var "a55n"))
                      (Var "X17")
                      (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a472b") ])
                      [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                        , [ Var "a46Z2" ]
                        , Case
                            (Var (Var "a55m"))
                            (Var "Xl")
                            (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a472b") ])
                            [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                              , [ Var "a46Z3" ]
                              , Case
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_ltAddrzh"))
                                        (Var (Var "a46Z2")))
                                     (Var (Var "a46Z3")))
                                  (Var "s47ai")
                                  (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a472b") ])
                                  [ ( DEFAULT , [] , Var (Var "Xl") )
                                  , ( LitAlt (MachInt 1) , [] , Var (Var "X17") )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfOrdPtr")
          (Lam
             (Var "a472b")
             (App
                (App
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziClasses_CZCOrd"))
                                        (Type
                                           (TyConApp
                                              (TyCon "base_GHCziPtr_Ptr")
                                              [ TyVarTy (Var "a472b") ])))
                                     (App
                                        (Var (Var "base_GHCziPtr_zdfEqPtr"))
                                        (Type (TyVarTy (Var "a472b")))))
                                  (App
                                     (Var (Var "base_GHCziPtr_zdfOrdPtrzuzdccompare"))
                                     (Type (TyVarTy (Var "a472b")))))
                               (App
                                  (Var (Var "base_GHCziPtr_zdfOrdPtrzuzdczl"))
                                  (Type (TyVarTy (Var "a472b")))))
                            (App
                               (Var (Var "base_GHCziPtr_zdfOrdPtrzuzdczlze"))
                               (Type (TyVarTy (Var "a472b")))))
                         (App
                            (Var (Var "base_GHCziPtr_zdfOrdPtrzuzdczg"))
                            (Type (TyVarTy (Var "a472b")))))
                      (App
                         (Var (Var "base_GHCziPtr_zdfOrdPtrzuzdczgze"))
                         (Type (TyVarTy (Var "a472b")))))
                   (App
                      (Var (Var "base_GHCziPtr_zdfOrdPtrzuzdcmax"))
                      (Type (TyVarTy (Var "a472b")))))
                (App
                   (Var (Var "base_GHCziPtr_zdfOrdPtrzuzdcmin"))
                   (Type (TyVarTy (Var "a472b"))))))
      , NonRec
          (Var "base_GHCziPtr_nullPtr")
          (Lam
             (Var "a471W")
             (App
                (App
                   (Var (Var "base_GHCziPtr_Ptr")) (Type (TyVarTy (Var "a471W"))))
                (Lit MachNullAddr)))
      , NonRec
          (Var "base_GHCziPtr_castPtr1")
          (Lam
             (Var "a471P")
             (Lam (Var "a471Q") (Lam (Var "B2") (Var (Var "B2")))))
      , NonRec
          (Var "base_GHCziPtr_castPtr")
          (Cast
             (Var (Var "base_GHCziPtr_castPtr1"))
             (ForAllCo
                (Var "a471P")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "a471Q")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a471P") ]))
                      (TyConAppCo
                         Representational
                         (TyCon "base_GHCziPtr_Ptr")
                         [ UnivCo
                             (PhantomProv
                                (Refl
                                   Nominal
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ])))
                             Phantom
                             (TyVarTy (Var "a471P"))
                             (TyVarTy (Var "a471Q"))
                         ])))))
      , NonRec
          (Var "base_GHCziPtr_plusPtr")
          (Lam
             (Var "a471L")
             (Lam
                (Var "a471M")
                (Lam
                   (Var "d4767")
                   (Lam
                      (Var "d4768")
                      (Case
                         (Var (Var "d4767"))
                         (Var "X1p")
                         (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a471M") ])
                         [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                           , [ Var "a46Xg" ]
                           , Case
                               (Var (Var "d4768"))
                               (Var "Xz")
                               (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a471M") ])
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                                 , [ Var "a46Xh" ]
                                 , App
                                     (App
                                        (Var (Var "base_GHCziPtr_Ptr"))
                                        (Type (TyVarTy (Var "a471M"))))
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_plusAddrzh"))
                                           (Var (Var "a46Xg")))
                                        (Var (Var "a46Xh")))
                                 )
                               ]
                           )
                         ])))))
      , NonRec
          (Var "base_GHCziPtr_alignPtr")
          (Lam
             (Var "a471G")
             (Lam
                (Var "a46Xi")
                (Lam
                   (Var "d475W")
                   (Case
                      (Var (Var "a46Xi"))
                      (Var "X1p")
                      (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a471G") ])
                      [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                        , [ Var "a46Xj" ]
                        , Case
                            (Var (Var "d475W"))
                            (Var "Xz")
                            (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a471G") ])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                              , [ Var "a46Xk" ]
                              , Case
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_remAddrzh"))
                                        (Var (Var "a46Xj")))
                                     (Var (Var "a46Xk")))
                                  (Var "X476z")
                                  (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a471G") ])
                                  [ ( DEFAULT
                                    , []
                                    , App
                                        (App
                                           (Var (Var "base_GHCziPtr_Ptr"))
                                           (Type (TyVarTy (Var "a471G"))))
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_plusAddrzh"))
                                              (Var (Var "a46Xj")))
                                           (App
                                              (App
                                                 (Var (Var "ghczmprim_GHCziPrim_zmzh"))
                                                 (Var (Var "a46Xk")))
                                              (Var (Var "X476z"))))
                                    )
                                  , ( LitAlt (MachInt 0) , [] , Var (Var "X1p") )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_minusPtr")
          (Lam
             (Var "a471D")
             (Lam
                (Var "a471E")
                (Lam
                   (Var "d475P")
                   (Lam
                      (Var "d475Q")
                      (Case
                         (Var (Var "d475P"))
                         (Var "X1r")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                         [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                           , [ Var "a46Xm" ]
                           , Case
                               (Var (Var "d475Q"))
                               (Var "XB")
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                               [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                                 , [ Var "a46Xn" ]
                                 , App
                                     (Var (Var "ghczmprim_GHCziTypes_Izh"))
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_minusAddrzh"))
                                           (Var (Var "a46Xm")))
                                        (Var (Var "a46Xn")))
                                 )
                               ]
                           )
                         ])))))
      , NonRec
          (Var "base_GHCziPtr_nullFunPtr")
          (Lam
             (Var "a471A")
             (App
                (App
                   (Var (Var "base_GHCziPtr_FunPtr")) (Type (TyVarTy (Var "a471A"))))
                (Lit MachNullAddr)))
      , NonRec
          (Var "base_GHCziPtr_castFunPtr1")
          (Lam
             (Var "a471t")
             (Lam (Var "a471u") (Lam (Var "X1t") (Var (Var "X1t")))))
      , NonRec
          (Var "base_GHCziPtr_castFunPtr")
          (Cast
             (Var (Var "base_GHCziPtr_castFunPtr1"))
             (ForAllCo
                (Var "a471t")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "a471u")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "base_GHCziPtr_FunPtr") [ TyVarTy (Var "a471t") ]))
                      (TyConAppCo
                         Representational
                         (TyCon "base_GHCziPtr_FunPtr")
                         [ UnivCo
                             (PhantomProv
                                (Refl
                                   Nominal
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ])))
                             Phantom
                             (TyVarTy (Var "a471t"))
                             (TyVarTy (Var "a471u"))
                         ])))))
      , NonRec
          (Var "base_GHCziPtr_castFunPtrToPtr")
          (Lam
             (Var "a471p")
             (Lam
                (Var "a471q")
                (Lam
                   (Var "d475J")
                   (Case
                      (Var (Var "d475J"))
                      (Var "X1x")
                      (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a471q") ])
                      [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                        , [ Var "a46Xo" ]
                        , App
                            (App
                               (Var (Var "base_GHCziPtr_Ptr")) (Type (TyVarTy (Var "a471q"))))
                            (Var (Var "a46Xo"))
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfShowFunPtrzuzdcshowsPrec1")
          (Lam
             (Var "a474l")
             (Lam
                (Var "a46WV")
                (Lam
                   (Var "i1Mhr")
                   (Lam
                      (Var "B1")
                      (Case
                         (Var (Var "i1Mhr"))
                         (Var "X1x")
                         (TyConApp (TyCon "base_GHCziBase_String") [])
                         [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                           , [ Var "a46Xo" ]
                           , Case
                               (App
                                  (App
                                     (App
                                        (Var (Var "base_GHCziPtr_zdwzdcshowsPrec"))
                                        (Type
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziTypes_Any")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_TYPE")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                  ]
                                              ])))
                                     (Var (Var "a46Xo")))
                                  (Var (Var "B1")))
                               (Var "s47lC")
                               (TyConApp (TyCon "base_GHCziBase_String") [])
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                 , [ Var "s47lE" , Var "s47lF" ]
                                 , App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                           (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                                        (Var (Var "s47lE")))
                                     (Var (Var "s47lF"))
                                 )
                               ]
                           )
                         ])))))
      , NonRec
          (Var "base_GHCziPtr_zdfShowFunPtrzuzdcshow")
          (Lam
             (Var "a474l")
             (Lam
                (Var "i1Jj2")
                (Case
                   (Var (Var "i1Jj2"))
                   (Var "X1x")
                   (TyConApp (TyCon "base_GHCziBase_String") [])
                   [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                     , [ Var "a46Xo" ]
                     , Case
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziPtr_zdwzdcshowsPrec"))
                                  (Type
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziTypes_Any")
                                        [ TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_TYPE")
                                            [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            ]
                                        ])))
                               (Var (Var "a46Xo")))
                            (App
                               (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                               (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []))))
                         (Var "s47lC")
                         (TyConApp (TyCon "base_GHCziBase_String") [])
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                           , [ Var "s47lE" , Var "s47lF" ]
                           , App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                     (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                                  (Var (Var "s47lE")))
                               (Var (Var "s47lF"))
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziPtr_zdfShowFunPtr1")
          (Lam
             (Var "a474l")
             (Lam
                (Var "i1Mhr")
                (Lam
                   (Var "B1")
                   (Case
                      (Var (Var "i1Mhr"))
                      (Var "X1x")
                      (TyConApp (TyCon "base_GHCziBase_String") [])
                      [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                        , [ Var "a46Xo" ]
                        , Case
                            (App
                               (App
                                  (App
                                     (Var (Var "base_GHCziPtr_zdwzdcshowsPrec"))
                                     (Type
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziTypes_Any")
                                           [ TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_TYPE")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               ]
                                           ])))
                                  (Var (Var "a46Xo")))
                               (Var (Var "B1")))
                            (Var "s47lC")
                            (TyConApp (TyCon "base_GHCziBase_String") [])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                              , [ Var "s47lE" , Var "s47lF" ]
                              , App
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                        (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                                     (Var (Var "s47lE")))
                                  (Var (Var "s47lF"))
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziPtr_zdfShowFunPtrzuzdcshowList")
          (Lam
             (Var "a474l")
             (Lam
                (Var "i1Mix")
                (Lam
                   (Var "i1Miy")
                   (App
                      (App
                         (App
                            (App
                               (Var (Var "base_GHCziShow_showListzuzu"))
                               (Type
                                  (TyConApp
                                     (TyCon "base_GHCziPtr_FunPtr") [ TyVarTy (Var "a474l") ])))
                            (App
                               (Var (Var "base_GHCziPtr_zdfShowFunPtr1"))
                               (Type (TyVarTy (Var "a474l")))))
                         (Var (Var "i1Mix")))
                      (Var (Var "i1Miy"))))))
      , NonRec
          (Var "base_GHCziPtr_zdfShowFunPtr")
          (Lam
             (Var "a474l")
             (App
                (App
                   (App
                      (App
                         (Var (Var "base_GHCziShow_CZCShow"))
                         (Type
                            (TyConApp
                               (TyCon "base_GHCziPtr_FunPtr") [ TyVarTy (Var "a474l") ])))
                      (App
                         (Var (Var "base_GHCziPtr_zdfShowFunPtrzuzdcshowsPrec1"))
                         (Type (TyVarTy (Var "a474l")))))
                   (App
                      (Var (Var "base_GHCziPtr_zdfShowFunPtrzuzdcshow"))
                      (Type (TyVarTy (Var "a474l")))))
                (App
                   (Var (Var "base_GHCziPtr_zdfShowFunPtrzuzdcshowList"))
                   (Type (TyVarTy (Var "a474l"))))))
      , NonRec
          (Var "base_GHCziPtr_castPtrToFunPtr")
          (Lam
             (Var "a471l")
             (Lam
                (Var "a471m")
                (Lam
                   (Var "d475F")
                   (Case
                      (Var (Var "d475F"))
                      (Var "X1C")
                      (TyConApp (TyCon "base_GHCziPtr_FunPtr") [ TyVarTy (Var "a471m") ])
                      [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                        , [ Var "a46Xp" ]
                        , App
                            (App
                               (Var (Var "base_GHCziPtr_FunPtr")) (Type (TyVarTy (Var "a471m"))))
                            (Var (Var "a46Xp"))
                        )
                      ]))))
      , NonRec (Var "base_GHCziPtr_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziPtr_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziPtr_zdtrModule4")))
      , NonRec
          (Var "base_GHCziPtr_zdtrModule2") (Lit (MachStr "GHC.Ptr"))
      , NonRec
          (Var "base_GHCziPtr_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziPtr_zdtrModule2")))
      , NonRec
          (Var "base_GHCziPtr_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziPtr_zdtrModule3")))
             (Var (Var "base_GHCziPtr_zdtrModule1")))
      , NonRec
          (Var "r47xK")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "r47xL")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcAddrzh")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec (Var "base_GHCziPtr_zdtcPtr2") (Lit (MachStr "Ptr"))
      , NonRec
          (Var "base_GHCziPtr_zdtcPtr1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziPtr_zdtcPtr2")))
      , NonRec
          (Var "base_GHCziPtr_zdtcPtr")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 13939499724423561315)))
                         (Lit (MachWord 16316673677148652216)))
                      (Var (Var "base_GHCziPtr_zdtrModule")))
                   (Var (Var "base_GHCziPtr_zdtcPtr1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdztArrzt")))
      , NonRec
          (Var "r47xM")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r47xK")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r47xN")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziPtr_zdtcPtr")))
             (Var (Var "r47xM")))
      , NonRec
          (Var "base_GHCziPtr_zdtczqPtr1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r47xL")))
             (Var (Var "r47xN")))
      , NonRec (Var "base_GHCziPtr_zdtczqPtr3") (Lit (MachStr "'Ptr"))
      , NonRec
          (Var "base_GHCziPtr_zdtczqPtr2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziPtr_zdtczqPtr3")))
      , NonRec
          (Var "base_GHCziPtr_zdtczqPtr")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 2332306090346040376)))
                         (Lit (MachWord 13491728187967991297)))
                      (Var (Var "base_GHCziPtr_zdtrModule")))
                   (Var (Var "base_GHCziPtr_zdtczqPtr2")))
                (Lit (MachInt 1)))
             (Var (Var "base_GHCziPtr_zdtczqPtr1")))
      , NonRec (Var "base_GHCziPtr_zdtcFunPtr2") (Lit (MachStr "FunPtr"))
      , NonRec
          (Var "base_GHCziPtr_zdtcFunPtr1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziPtr_zdtcFunPtr2")))
      , NonRec
          (Var "base_GHCziPtr_zdtcFunPtr")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 38956960673620606)))
                         (Lit (MachWord 4307950889093819770)))
                      (Var (Var "base_GHCziPtr_zdtrModule")))
                   (Var (Var "base_GHCziPtr_zdtcFunPtr1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdztArrzt")))
      , NonRec
          (Var "r47xO")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziPtr_zdtcFunPtr")))
             (Var (Var "r47xM")))
      , NonRec
          (Var "base_GHCziPtr_zdtczqFunPtr1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r47xL")))
             (Var (Var "r47xO")))
      , NonRec
          (Var "base_GHCziPtr_zdtczqFunPtr3") (Lit (MachStr "'FunPtr"))
      , NonRec
          (Var "base_GHCziPtr_zdtczqFunPtr2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziPtr_zdtczqFunPtr3")))
      , NonRec
          (Var "base_GHCziPtr_zdtczqFunPtr")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 15722333564603238588)))
                         (Lit (MachWord 12100865307857439187)))
                      (Var (Var "base_GHCziPtr_zdtrModule")))
                   (Var (Var "base_GHCziPtr_zdtczqFunPtr2")))
                (Lit (MachInt 1)))
             (Var (Var "base_GHCziPtr_zdtczqFunPtr1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }