[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfShowFunPtr4")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Czh")
          [ StgLitArg (MachChar '0') ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfShowFunPtr3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Czh")
          [ StgLitArg (MachChar 'x') ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdwzdcshowsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47xQ" , Var "s47xR" ]
          (StgLet
             (StgNonRec
                (Var "s47xS")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s47xQ" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "s47xV")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s47xQ" ]
                            Updatable
                            []
                            (StgCase
                               (StgOpApp
                                  (StgPrimOp Addr2IntOp)
                                  [ StgVarArg (Var "s47xQ") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s47xT")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp Int2WordOp)
                                        [ StgVarArg (Var "s47xT") ]
                                        (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                                     (Var "s47xU")
                                     (PrimAlt WordRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgApp
                                           (Var "integerzmsimple_GHCziIntegerziType_wordToInteger")
                                           [ StgVarArg (Var "s47xU") ]
                                       )
                                     ]
                                 )
                               ])))
                      (StgApp
                         (Var "base_Numeric_showIntAtBase")
                         [ StgVarArg (Var "base_GHCziReal_zdfIntegralInteger")
                         , StgVarArg (Var "base_GHCziShow_zdfShowInteger")
                         , StgVarArg (Var "base_Numeric_showHex1")
                         , StgVarArg (Var "base_GHCziShow_intToDigit")
                         , StgVarArg (Var "s47xV")
                         , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                         ]))))
             (StgLet
                (StgNonRec
                   (Var "s47y6")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s47xR" , Var "s47xS" ]
                      Updatable
                      []
                      (StgCase
                         (StgApp
                            (Var "base_GHCziList_zdwlenAcc")
                            [ StgVarArg (Var "s47xS") , StgLitArg (MachInt 0) ])
                         (Var "s47xW")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp IntSubOp)
                                  [ StgLitArg (MachInt 16) , StgVarArg (Var "s47xW") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s47xX")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp IntLtOp)
                                        [ StgLitArg (MachInt 0) , StgVarArg (Var "s47xX") ]
                                        (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                     (Var "s47xY")
                                     (PrimAlt IntRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgApp
                                           (Var "base_GHCziBase_zpzp")
                                           [ StgVarArg (Var "s47xS") , StgVarArg (Var "s47xR") ]
                                       )
                                     , ( LitAlt (MachInt 1)
                                       , []
                                       , StgLet
                                           (StgNonRec
                                              (Var "s47xZ")
                                              (StgRhsClosure
                                                 (CostCentreStack "CCCS")
                                                 NoStgBinderInfo
                                                 [ Var "s47xR" , Var "s47xS" ]
                                                 Updatable
                                                 []
                                                 (StgApp
                                                    (Var "base_GHCziBase_zpzp")
                                                    [ StgVarArg (Var "s47xS")
                                                    , StgVarArg (Var "s47xR")
                                                    ])))
                                           (StgLet
                                              (StgNonRec
                                                 (Var "s47y0")
                                                 (StgRhsCon
                                                    (CostCentreStack "CCCS")
                                                    (DataCon "ghczmprim_GHCziTypes_ZC")
                                                    [ StgVarArg (Var "base_GHCziPtr_zdfShowFunPtr4")
                                                    , StgVarArg (Var "s47xZ")
                                                    ]))
                                              (StgLet
                                                 (StgRec
                                                    [ ( Var "s47y1"
                                                      , StgRhsClosure
                                                          (CostCentreStack "CCCS")
                                                          SatCallsOnly
                                                          [ Var "s47y0" , Var "s47y1" ]
                                                          ReEntrant
                                                          [ Var "s47y2" ]
                                                          (StgCase
                                                             (StgApp (Var "s47y2") [])
                                                             (Var "s47y3")
                                                             (PrimAlt IntRep)
                                                             [ ( DEFAULT
                                                               , []
                                                               , StgLet
                                                                   (StgNonRec
                                                                      (Var "s47y5")
                                                                      (StgRhsClosure
                                                                         (CostCentreStack "CCCS")
                                                                         NoStgBinderInfo
                                                                         [ Var "s47y1"
                                                                         , Var "s47y3"
                                                                         ]
                                                                         Updatable
                                                                         []
                                                                         (StgCase
                                                                            (StgOpApp
                                                                               (StgPrimOp IntSubOp)
                                                                               [ StgVarArg
                                                                                   (Var "s47y3")
                                                                               , StgLitArg
                                                                                   (MachInt 1)
                                                                               ]
                                                                               (TyConApp
                                                                                  (TyCon
                                                                                     "ghczmprim_GHCziPrim_Intzh")
                                                                                  []))
                                                                            (Var "s47y4")
                                                                            (PrimAlt IntRep)
                                                                            [ ( DEFAULT
                                                                              , []
                                                                              , StgApp
                                                                                  (Var "s47y1")
                                                                                  [ StgVarArg
                                                                                      (Var "s47y4")
                                                                                  ]
                                                                              )
                                                                            ])))
                                                                   (StgConApp
                                                                      (DataCon
                                                                         "ghczmprim_GHCziTypes_ZC")
                                                                      [ StgVarArg
                                                                          (Var
                                                                             "base_GHCziPtr_zdfShowFunPtr4")
                                                                      , StgVarArg (Var "s47y5")
                                                                      ]
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziTypes_Char")
                                                                          []
                                                                      , TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziTypes_ZMZN")
                                                                          [ TyConApp
                                                                              (TyCon
                                                                                 "ghczmprim_GHCziTypes_Char")
                                                                              []
                                                                          ]
                                                                      ])
                                                               )
                                                             , ( LitAlt (MachInt 1)
                                                               , []
                                                               , StgApp (Var "s47y0") []
                                                               )
                                                             ])
                                                      )
                                                    ])
                                                 (StgApp
                                                    (Var "s47y1") [ StgVarArg (Var "s47xX") ])))
                                       )
                                     ]
                                 )
                               ]
                           )
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "s47y7")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "ghczmprim_GHCziTypes_ZC")
                         [ StgVarArg (Var "base_GHCziPtr_zdfShowFunPtr3")
                         , StgVarArg (Var "s47y6")
                         ]))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziPrim_Z2H")
                      [ StgVarArg (Var "base_GHCziPtr_zdfShowFunPtr4")
                      , StgVarArg (Var "s47y7")
                      ]
                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                      , TyConApp
                          (TyCon "ghczmprim_GHCziTypes_ZMZN")
                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                      ]))))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfShowFunPtrzuzdcshowsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47y8" , Var "s47y9" , Var "s47ya" ]
          (StgCase
             (StgApp (Var "s47y9") [])
             (Var "s47yb")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s47yc" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziPtr_zdwzdcshowsPrec")
                      [ StgVarArg (Var "s47yc") , StgVarArg (Var "s47ya") ])
                   (Var "s47yd")
                   (MultiValAlt 2)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                     , [ Var "s47ye" , Var "s47yf" ]
                     , StgConApp
                         (DataCon "ghczmprim_GHCziTypes_ZC")
                         [ StgVarArg (Var "s47ye") , StgVarArg (Var "s47yf") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziTypes_ZMZN")
                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfShowFunPtr2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfShowPtrzuzdcshow")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47yg" ]
          (StgCase
             (StgApp (Var "s47yg") [])
             (Var "s47yh")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s47yi" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziPtr_zdwzdcshowsPrec")
                      [ StgVarArg (Var "s47yi")
                      , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                      ])
                   (Var "s47yj")
                   (MultiValAlt 2)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                     , [ Var "s47yk" , Var "s47yl" ]
                     , StgConApp
                         (DataCon "ghczmprim_GHCziTypes_ZC")
                         [ StgVarArg (Var "s47yk") , StgVarArg (Var "s47yl") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziTypes_ZMZN")
                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfShowPtr1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47ym" , Var "s47yn" ]
          (StgCase
             (StgApp (Var "s47ym") [])
             (Var "s47yo")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s47yp" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziPtr_zdwzdcshowsPrec")
                      [ StgVarArg (Var "s47yp") , StgVarArg (Var "s47yn") ])
                   (Var "s47yq")
                   (MultiValAlt 2)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                     , [ Var "s47yr" , Var "s47ys" ]
                     , StgConApp
                         (DataCon "ghczmprim_GHCziTypes_ZC")
                         [ StgVarArg (Var "s47yr") , StgVarArg (Var "s47ys") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziTypes_ZMZN")
                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfShowPtrzuzdcshowList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47yt" , Var "s47yu" ]
          (StgApp
             (Var "base_GHCziShow_showListzuzu")
             [ StgVarArg (Var "base_GHCziPtr_zdfShowPtr1")
             , StgVarArg (Var "s47yt")
             , StgVarArg (Var "s47yu")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfShowPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziShow_CZCShow")
          [ StgVarArg (Var "base_GHCziPtr_zdfShowFunPtrzuzdcshowsPrec")
          , StgVarArg (Var "base_GHCziPtr_zdfShowPtrzuzdcshow")
          , StgVarArg (Var "base_GHCziPtr_zdfShowPtrzuzdcshowList")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfOrdFunPtrzuzdczl")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47yv" , Var "s47yw" ]
          (StgCase
             (StgApp (Var "s47yv") [])
             (Var "s47yx")
             (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
               , [ Var "s47yy" ]
               , StgCase
                   (StgApp (Var "s47yw") [])
                   (Var "s47yz")
                   (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                     , [ Var "s47yA" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrLtOp)
                            [ StgVarArg (Var "s47yy") , StgVarArg (Var "s47yA") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47yB")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgOpApp
                               (StgPrimOp TagToEnumOp)
                               [ StgVarArg (Var "s47yB") ]
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfOrdFunPtrzuzdccompare")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47yC" , Var "s47yD" ]
          (StgCase
             (StgApp (Var "s47yC") [])
             (Var "s47yE")
             (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
               , [ Var "s47yF" ]
               , StgCase
                   (StgApp (Var "s47yD") [])
                   (Var "s47yG")
                   (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                     , [ Var "s47yH" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrLtOp)
                            [ StgVarArg (Var "s47yF") , StgVarArg (Var "s47yH") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47yI")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp AddrEqOp)
                                  [ StgVarArg (Var "s47yF") , StgVarArg (Var "s47yH") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s47yJ")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_GT") [] []
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_EQ") [] []
                                 )
                               ]
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_LT") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfEqFunPtrzuzdczeze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47yK" , Var "s47yL" ]
          (StgCase
             (StgApp (Var "s47yK") [])
             (Var "s47yM")
             (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
               , [ Var "s47yN" ]
               , StgCase
                   (StgApp (Var "s47yL") [])
                   (Var "s47yO")
                   (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                     , [ Var "s47yP" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrEqOp)
                            [ StgVarArg (Var "s47yN") , StgVarArg (Var "s47yP") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47yQ")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgOpApp
                               (StgPrimOp TagToEnumOp)
                               [ StgVarArg (Var "s47yQ") ]
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfEqFunPtrzuzdczsze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47yR" , Var "s47yS" ]
          (StgCase
             (StgApp (Var "s47yR") [])
             (Var "s47yT")
             (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
               , [ Var "s47yU" ]
               , StgCase
                   (StgApp (Var "s47yS") [])
                   (Var "s47yV")
                   (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                     , [ Var "s47yW" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrEqOp)
                            [ StgVarArg (Var "s47yU") , StgVarArg (Var "s47yW") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47yX")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfEqFunPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg (Var "base_GHCziPtr_zdfEqFunPtrzuzdczeze")
          , StgVarArg (Var "base_GHCziPtr_zdfEqFunPtrzuzdczsze")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfOrdFunPtrzuzdczlze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47yY" , Var "s47yZ" ]
          (StgCase
             (StgApp (Var "s47yZ") [])
             (Var "s47z0")
             (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
               , [ Var "s47z1" ]
               , StgCase
                   (StgApp (Var "s47yY") [])
                   (Var "s47z2")
                   (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                     , [ Var "s47z3" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrLtOp)
                            [ StgVarArg (Var "s47z1") , StgVarArg (Var "s47z3") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47z4")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfOrdFunPtrzuzdcmax")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47z5" , Var "s47z6" ]
          (StgCase
             (StgApp (Var "s47z6") [])
             (Var "s47z7")
             (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
               , [ Var "s47z8" ]
               , StgCase
                   (StgApp (Var "s47z5") [])
                   (Var "s47z9")
                   (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                     , [ Var "s47za" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrLtOp)
                            [ StgVarArg (Var "s47z8") , StgVarArg (Var "s47za") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47zb")
                         (PrimAlt IntRep)
                         [ ( DEFAULT , [] , StgApp (Var "s47z7") [] )
                         , ( LitAlt (MachInt 1) , [] , StgApp (Var "s47z9") [] )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfOrdFunPtrzuzdczgze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47zc" , Var "s47zd" ]
          (StgCase
             (StgApp (Var "s47zc") [])
             (Var "s47ze")
             (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
               , [ Var "s47zf" ]
               , StgCase
                   (StgApp (Var "s47zd") [])
                   (Var "s47zg")
                   (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                     , [ Var "s47zh" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrLtOp)
                            [ StgVarArg (Var "s47zf") , StgVarArg (Var "s47zh") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47zi")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfOrdFunPtrzuzdczg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47zj" , Var "s47zk" ]
          (StgCase
             (StgApp (Var "s47zk") [])
             (Var "s47zl")
             (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
               , [ Var "s47zm" ]
               , StgCase
                   (StgApp (Var "s47zj") [])
                   (Var "s47zn")
                   (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                     , [ Var "s47zo" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrLtOp)
                            [ StgVarArg (Var "s47zm") , StgVarArg (Var "s47zo") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47zp")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgOpApp
                               (StgPrimOp TagToEnumOp)
                               [ StgVarArg (Var "s47zp") ]
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfOrdFunPtrzuzdcmin")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47zq" , Var "s47zr" ]
          (StgCase
             (StgApp (Var "s47zr") [])
             (Var "s47zs")
             (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
               , [ Var "s47zt" ]
               , StgCase
                   (StgApp (Var "s47zq") [])
                   (Var "s47zu")
                   (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
                     , [ Var "s47zv" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrLtOp)
                            [ StgVarArg (Var "s47zt") , StgVarArg (Var "s47zv") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47zw")
                         (PrimAlt IntRep)
                         [ ( DEFAULT , [] , StgApp (Var "s47zu") [] )
                         , ( LitAlt (MachInt 1) , [] , StgApp (Var "s47zs") [] )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfOrdFunPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCOrd")
          [ StgVarArg (Var "base_GHCziPtr_zdfEqFunPtr")
          , StgVarArg (Var "base_GHCziPtr_zdfOrdFunPtrzuzdccompare")
          , StgVarArg (Var "base_GHCziPtr_zdfOrdFunPtrzuzdczl")
          , StgVarArg (Var "base_GHCziPtr_zdfOrdFunPtrzuzdczlze")
          , StgVarArg (Var "base_GHCziPtr_zdfOrdFunPtrzuzdczg")
          , StgVarArg (Var "base_GHCziPtr_zdfOrdFunPtrzuzdczgze")
          , StgVarArg (Var "base_GHCziPtr_zdfOrdFunPtrzuzdcmax")
          , StgVarArg (Var "base_GHCziPtr_zdfOrdFunPtrzuzdcmin")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfOrdPtrzuzdczl")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47zx" , Var "s47zy" ]
          (StgCase
             (StgApp (Var "s47zx") [])
             (Var "s47zz")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s47zA" ]
               , StgCase
                   (StgApp (Var "s47zy") [])
                   (Var "s47zB")
                   (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                     , [ Var "s47zC" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrLtOp)
                            [ StgVarArg (Var "s47zA") , StgVarArg (Var "s47zC") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47zD")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgOpApp
                               (StgPrimOp TagToEnumOp)
                               [ StgVarArg (Var "s47zD") ]
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfOrdPtrzuzdccompare")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47zE" , Var "s47zF" ]
          (StgCase
             (StgApp (Var "s47zE") [])
             (Var "s47zG")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s47zH" ]
               , StgCase
                   (StgApp (Var "s47zF") [])
                   (Var "s47zI")
                   (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                     , [ Var "s47zJ" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrLtOp)
                            [ StgVarArg (Var "s47zH") , StgVarArg (Var "s47zJ") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47zK")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp AddrEqOp)
                                  [ StgVarArg (Var "s47zH") , StgVarArg (Var "s47zJ") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s47zL")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_GT") [] []
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_EQ") [] []
                                 )
                               ]
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_LT") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfEqPtrzuzdczeze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47zM" , Var "s47zN" ]
          (StgCase
             (StgApp (Var "s47zM") [])
             (Var "s47zO")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s47zP" ]
               , StgCase
                   (StgApp (Var "s47zN") [])
                   (Var "s47zQ")
                   (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                     , [ Var "s47zR" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrEqOp)
                            [ StgVarArg (Var "s47zP") , StgVarArg (Var "s47zR") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47zS")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgOpApp
                               (StgPrimOp TagToEnumOp)
                               [ StgVarArg (Var "s47zS") ]
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfEqPtrzuzdczsze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47zT" , Var "s47zU" ]
          (StgCase
             (StgApp (Var "s47zT") [])
             (Var "s47zV")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s47zW" ]
               , StgCase
                   (StgApp (Var "s47zU") [])
                   (Var "s47zX")
                   (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                     , [ Var "s47zY" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrEqOp)
                            [ StgVarArg (Var "s47zW") , StgVarArg (Var "s47zY") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47zZ")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfEqPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg (Var "base_GHCziPtr_zdfEqPtrzuzdczeze")
          , StgVarArg (Var "base_GHCziPtr_zdfEqPtrzuzdczsze")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfOrdPtrzuzdczlze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47A0" , Var "s47A1" ]
          (StgCase
             (StgApp (Var "s47A1") [])
             (Var "s47A2")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s47A3" ]
               , StgCase
                   (StgApp (Var "s47A0") [])
                   (Var "s47A4")
                   (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                     , [ Var "s47A5" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrLtOp)
                            [ StgVarArg (Var "s47A3") , StgVarArg (Var "s47A5") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47A6")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfOrdPtrzuzdcmax")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47A7" , Var "s47A8" ]
          (StgCase
             (StgApp (Var "s47A8") [])
             (Var "s47A9")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s47Aa" ]
               , StgCase
                   (StgApp (Var "s47A7") [])
                   (Var "s47Ab")
                   (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                     , [ Var "s47Ac" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrLtOp)
                            [ StgVarArg (Var "s47Aa") , StgVarArg (Var "s47Ac") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47Ad")
                         (PrimAlt IntRep)
                         [ ( DEFAULT , [] , StgApp (Var "s47A9") [] )
                         , ( LitAlt (MachInt 1) , [] , StgApp (Var "s47Ab") [] )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfOrdPtrzuzdczgze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47Ae" , Var "s47Af" ]
          (StgCase
             (StgApp (Var "s47Ae") [])
             (Var "s47Ag")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s47Ah" ]
               , StgCase
                   (StgApp (Var "s47Af") [])
                   (Var "s47Ai")
                   (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                     , [ Var "s47Aj" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrLtOp)
                            [ StgVarArg (Var "s47Ah") , StgVarArg (Var "s47Aj") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47Ak")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfOrdPtrzuzdczg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47Al" , Var "s47Am" ]
          (StgCase
             (StgApp (Var "s47Am") [])
             (Var "s47An")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s47Ao" ]
               , StgCase
                   (StgApp (Var "s47Al") [])
                   (Var "s47Ap")
                   (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                     , [ Var "s47Aq" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrLtOp)
                            [ StgVarArg (Var "s47Ao") , StgVarArg (Var "s47Aq") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47Ar")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgOpApp
                               (StgPrimOp TagToEnumOp)
                               [ StgVarArg (Var "s47Ar") ]
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfOrdPtrzuzdcmin")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47As" , Var "s47At" ]
          (StgCase
             (StgApp (Var "s47At") [])
             (Var "s47Au")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s47Av" ]
               , StgCase
                   (StgApp (Var "s47As") [])
                   (Var "s47Aw")
                   (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                     , [ Var "s47Ax" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrLtOp)
                            [ StgVarArg (Var "s47Av") , StgVarArg (Var "s47Ax") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47Ay")
                         (PrimAlt IntRep)
                         [ ( DEFAULT , [] , StgApp (Var "s47Aw") [] )
                         , ( LitAlt (MachInt 1) , [] , StgApp (Var "s47Au") [] )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfOrdPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCOrd")
          [ StgVarArg (Var "base_GHCziPtr_zdfEqPtr")
          , StgVarArg (Var "base_GHCziPtr_zdfOrdPtrzuzdccompare")
          , StgVarArg (Var "base_GHCziPtr_zdfOrdPtrzuzdczl")
          , StgVarArg (Var "base_GHCziPtr_zdfOrdPtrzuzdczlze")
          , StgVarArg (Var "base_GHCziPtr_zdfOrdPtrzuzdczg")
          , StgVarArg (Var "base_GHCziPtr_zdfOrdPtrzuzdczgze")
          , StgVarArg (Var "base_GHCziPtr_zdfOrdPtrzuzdcmax")
          , StgVarArg (Var "base_GHCziPtr_zdfOrdPtrzuzdcmin")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_nullPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziPtr_Ptr")
          [ StgLitArg MachNullAddr ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_castPtr1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47Az" ]
          (StgApp (Var "s47Az") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_castPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp (Var "base_GHCziPtr_castPtr1") [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_plusPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47AA" , Var "s47AB" ]
          (StgCase
             (StgApp (Var "s47AA") [])
             (Var "s47AC")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s47AD" ]
               , StgCase
                   (StgApp (Var "s47AB") [])
                   (Var "s47AE")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                     , [ Var "s47AF" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrAddOp)
                            [ StgVarArg (Var "s47AD") , StgVarArg (Var "s47AF") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                         (Var "s47AG")
                         (PrimAlt AddrRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp
                               (DataCon "base_GHCziPtr_Ptr")
                               [ StgVarArg (Var "s47AG") ]
                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") [] ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_alignPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47AH" , Var "s47AI" ]
          (StgCase
             (StgApp (Var "s47AH") [])
             (Var "s47AJ")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s47AK" ]
               , StgCase
                   (StgApp (Var "s47AI") [])
                   (Var "s47AL")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                     , [ Var "s47AM" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrRemOp)
                            [ StgVarArg (Var "s47AK") , StgVarArg (Var "s47AM") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47AN")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp IntSubOp)
                                  [ StgVarArg (Var "s47AM") , StgVarArg (Var "s47AN") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s47AO")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp AddrAddOp)
                                        [ StgVarArg (Var "s47AK") , StgVarArg (Var "s47AO") ]
                                        (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                                     (Var "s47AP")
                                     (PrimAlt AddrRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgConApp
                                           (DataCon "base_GHCziPtr_Ptr")
                                           [ StgVarArg (Var "s47AP") ]
                                           [ TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") [] ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         , ( LitAlt (MachInt 0) , [] , StgApp (Var "s47AJ") [] )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_minusPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47AQ" , Var "s47AR" ]
          (StgCase
             (StgApp (Var "s47AQ") [])
             (Var "s47AS")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s47AT" ]
               , StgCase
                   (StgApp (Var "s47AR") [])
                   (Var "s47AU")
                   (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                     , [ Var "s47AV" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrSubOp)
                            [ StgVarArg (Var "s47AT") , StgVarArg (Var "s47AV") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s47AW")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziTypes_Izh")
                               [ StgVarArg (Var "s47AW") ]
                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [] ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_nullFunPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziPtr_FunPtr")
          [ StgLitArg MachNullAddr ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_castFunPtr1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47AX" ]
          (StgApp (Var "s47AX") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_castFunPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_GHCziPtr_castFunPtr1") [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_castFunPtrToPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47AY" ]
          (StgCase
             (StgApp (Var "s47AY") [])
             (Var "s47AZ")
             (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
               , [ Var "s47B0" ]
               , StgConApp
                   (DataCon "base_GHCziPtr_Ptr")
                   [ StgVarArg (Var "s47B0") ]
                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") [] ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfShowFunPtrzuzdcshowsPrec1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47B1" , Var "s47B2" , Var "s47B3" ]
          (StgCase
             (StgApp (Var "s47B2") [])
             (Var "s47B4")
             (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
               , [ Var "s47B5" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziPtr_zdwzdcshowsPrec")
                      [ StgVarArg (Var "s47B5") , StgVarArg (Var "s47B3") ])
                   (Var "s47B6")
                   (MultiValAlt 2)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                     , [ Var "s47B7" , Var "s47B8" ]
                     , StgConApp
                         (DataCon "ghczmprim_GHCziTypes_ZC")
                         [ StgVarArg (Var "s47B7") , StgVarArg (Var "s47B8") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziTypes_ZMZN")
                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfShowFunPtrzuzdcshow")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47B9" ]
          (StgCase
             (StgApp (Var "s47B9") [])
             (Var "s47Ba")
             (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
               , [ Var "s47Bb" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziPtr_zdwzdcshowsPrec")
                      [ StgVarArg (Var "s47Bb")
                      , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                      ])
                   (Var "s47Bc")
                   (MultiValAlt 2)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                     , [ Var "s47Bd" , Var "s47Be" ]
                     , StgConApp
                         (DataCon "ghczmprim_GHCziTypes_ZC")
                         [ StgVarArg (Var "s47Bd") , StgVarArg (Var "s47Be") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziTypes_ZMZN")
                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfShowFunPtr1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47Bf" , Var "s47Bg" ]
          (StgCase
             (StgApp (Var "s47Bf") [])
             (Var "s47Bh")
             (AlgAlt (TyCon "base_GHCziPtr_FunPtr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_FunPtr")
               , [ Var "s47Bi" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziPtr_zdwzdcshowsPrec")
                      [ StgVarArg (Var "s47Bi") , StgVarArg (Var "s47Bg") ])
                   (Var "s47Bj")
                   (MultiValAlt 2)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                     , [ Var "s47Bk" , Var "s47Bl" ]
                     , StgConApp
                         (DataCon "ghczmprim_GHCziTypes_ZC")
                         [ StgVarArg (Var "s47Bk") , StgVarArg (Var "s47Bl") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziTypes_ZMZN")
                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfShowFunPtrzuzdcshowList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47Bm" , Var "s47Bn" ]
          (StgApp
             (Var "base_GHCziShow_showListzuzu")
             [ StgVarArg (Var "base_GHCziPtr_zdfShowFunPtr1")
             , StgVarArg (Var "s47Bm")
             , StgVarArg (Var "s47Bn")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdfShowFunPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziShow_CZCShow")
          [ StgVarArg (Var "base_GHCziPtr_zdfShowFunPtrzuzdcshowsPrec1")
          , StgVarArg (Var "base_GHCziPtr_zdfShowFunPtrzuzdcshow")
          , StgVarArg (Var "base_GHCziPtr_zdfShowFunPtrzuzdcshowList")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_castPtrToFunPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s47Bo" ]
          (StgCase
             (StgApp (Var "s47Bo") [])
             (Var "s47Bp")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s47Bq" ]
               , StgConApp
                   (DataCon "base_GHCziPtr_FunPtr")
                   [ StgVarArg (Var "s47Bq") ]
                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") [] ]
               )
             ])))
, StgTopStringLit (Var "base_GHCziPtr_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziPtr_zdtrModule4") ]))
, StgTopStringLit (Var "base_GHCziPtr_zdtrModule2") "GHC.Ptr"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziPtr_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziPtr_zdtrModule3")
          , StgVarArg (Var "base_GHCziPtr_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r47xK")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "r47xL")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcAddrzh")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopStringLit (Var "base_GHCziPtr_zdtcPtr2") "Ptr"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdtcPtr1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziPtr_zdtcPtr2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdtcPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 13939499724423561315)
          , StgLitArg (MachWord 16316673677148652216)
          , StgVarArg (Var "base_GHCziPtr_zdtrModule")
          , StgVarArg (Var "base_GHCziPtr_zdtcPtr1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r47xM")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r47xK")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r47xN")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziPtr_zdtcPtr")
          , StgVarArg (Var "r47xM")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdtczqPtr1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r47xL") , StgVarArg (Var "r47xN") ]))
, StgTopStringLit (Var "base_GHCziPtr_zdtczqPtr3") "'Ptr"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdtczqPtr2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziPtr_zdtczqPtr3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdtczqPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 2332306090346040376)
          , StgLitArg (MachWord 13491728187967991297)
          , StgVarArg (Var "base_GHCziPtr_zdtrModule")
          , StgVarArg (Var "base_GHCziPtr_zdtczqPtr2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziPtr_zdtczqPtr1")
          ]))
, StgTopStringLit (Var "base_GHCziPtr_zdtcFunPtr2") "FunPtr"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdtcFunPtr1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziPtr_zdtcFunPtr2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdtcFunPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 38956960673620606)
          , StgLitArg (MachWord 4307950889093819770)
          , StgVarArg (Var "base_GHCziPtr_zdtrModule")
          , StgVarArg (Var "base_GHCziPtr_zdtcFunPtr1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r47xO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziPtr_zdtcFunPtr")
          , StgVarArg (Var "r47xM")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdtczqFunPtr1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r47xL") , StgVarArg (Var "r47xO") ]))
, StgTopStringLit (Var "base_GHCziPtr_zdtczqFunPtr3") "'FunPtr"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdtczqFunPtr2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziPtr_zdtczqFunPtr3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_zdtczqFunPtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 15722333564603238588)
          , StgLitArg (MachWord 12100865307857439187)
          , StgVarArg (Var "base_GHCziPtr_zdtrModule")
          , StgVarArg (Var "base_GHCziPtr_zdtczqFunPtr2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziPtr_zdtczqFunPtr1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_Ptr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziPtr_Ptr")
             [ StgVarArg (Var "B1") ]
             [ TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") [] ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziPtr_FunPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziPtr_FunPtr")
             [ StgVarArg (Var "B1") ]
             [ TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") [] ])))
]