
==================== Asm code ====================
2018-03-16 16:07:26.642384878 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.getField_closure
.type GHC.Records.getField_closure, @object
GHC.Records.getField_closure:
	.quad	GHC.Records.getField_info


==================== Asm code ====================
2018-03-16 16:07:26.6431345 UTC

.section .text
.align 8
.globl GHC.Records.getField_entry
.type GHC.Records.getField_entry, @object
GHC.Records.getField_entry:
_ccxHO:
	movq %r14,%rbx
	jmp stg_ap_0_fast
	.size GHC.Records.getField_entry, .-GHC.Records.getField_entry


==================== Asm code ====================
2018-03-16 16:07:26.643703352 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Records.getField_info
.type GHC.Records.getField_info, @object
GHC.Records.getField_info:
	.quad	GHC.Records.getField_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:26.645444048 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Records.$trModule4_bytes
.type GHC.Records.$trModule4_bytes, @object
GHC.Records.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:26.647171647 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.$trModule3_closure
.type GHC.Records.$trModule3_closure, @object
GHC.Records.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Records.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:26.648853763 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Records.$trModule2_bytes
.type GHC.Records.$trModule2_bytes, @object
GHC.Records.$trModule2_bytes:
	.asciz "GHC.Records"


==================== Asm code ====================
2018-03-16 16:07:26.650593926 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.$trModule1_closure
.type GHC.Records.$trModule1_closure, @object
GHC.Records.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Records.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:26.652328386 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.$trModule_closure
.type GHC.Records.$trModule_closure, @object
GHC.Records.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Records.$trModule3_closure+1
	.quad	GHC.Records.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.654794832 UTC

.section .data
.align 8
.align 1
$krep_rcxHg_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcConstraint_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.656511151 UTC

.section .data
.align 8
.align 1
$krep1_rcxHh_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	GHC.Types.krep$*_closure
	.quad	$krep_rcxHg_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.658879704 UTC

.section .data
.align 8
.align 1
$krep2_rcxHi_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	GHC.Types.krep$*_closure
	.quad	$krep1_rcxHh_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.660590971 UTC

.section .data
.align 8
.align 1
$krep3_rcxHj_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.662251737 UTC

.section .data
.align 8
.align 1
$krep4_rcxHk_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	2


==================== Asm code ====================
2018-03-16 16:07:26.663910739 UTC

.section .data
.align 8
.align 1
$krep5_rcxHl_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep4_rcxHk_closure+2
	.quad	$krep3_rcxHj_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.665603053 UTC

.section .data
.align 8
.align 1
$krep6_rcxHm_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.667239429 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.$tcHasField1_closure
.type GHC.Records.$tcHasField1_closure, @object
GHC.Records.$tcHasField1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep6_rcxHm_closure+2
	.quad	$krep2_rcxHi_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.668832999 UTC

.section .data
.align 8
.align 1
$krep7_rcxHn_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	1


==================== Asm code ====================
2018-03-16 16:07:26.670414759 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Records.$tcHasField3_bytes
.type GHC.Records.$tcHasField3_bytes, @object
GHC.Records.$tcHasField3_bytes:
	.asciz "HasField"


==================== Asm code ====================
2018-03-16 16:07:26.672063955 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.$tcHasField2_closure
.type GHC.Records.$tcHasField2_closure, @object
GHC.Records.$tcHasField2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Records.$tcHasField3_bytes


==================== Asm code ====================
2018-03-16 16:07:26.674067806 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.$tcHasField_closure
.type GHC.Records.$tcHasField_closure, @object
GHC.Records.$tcHasField_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Records.$trModule_closure+1
	.quad	GHC.Records.$tcHasField2_closure+1
	.quad	GHC.Records.$tcHasField1_closure+4
	.quad	3347339944069329204
	.quad	3305447657227355293
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.675894106 UTC

.section .data
.align 8
.align 1
$krep8_rcxHo_closure:
	.quad	:_con_info
	.quad	$krep3_rcxHj_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.677660362 UTC

.section .data
.align 8
.align 1
$krep9_rcxHp_closure:
	.quad	:_con_info
	.quad	$krep4_rcxHk_closure+2
	.quad	$krep8_rcxHo_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.679927938 UTC

.section .data
.align 8
.align 1
$krep10_rcxHq_closure:
	.quad	:_con_info
	.quad	$krep7_rcxHn_closure+2
	.quad	$krep9_rcxHp_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.681719077 UTC

.section .data
.align 8
.align 1
$krep11_rcxHr_closure:
	.quad	:_con_info
	.quad	$krep6_rcxHm_closure+2
	.quad	$krep10_rcxHq_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.683464639 UTC

.section .data
.align 8
.align 1
$krep12_rcxHs_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Records.$tcHasField_closure+1
	.quad	$krep11_rcxHr_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.685207252 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.$tc'C:HasField1_closure
.type GHC.Records.$tc'C:HasField1_closure, @object
GHC.Records.$tc'C:HasField1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep5_rcxHl_closure+4
	.quad	$krep12_rcxHs_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.68695548 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Records.$tc'C:HasField3_bytes
.type GHC.Records.$tc'C:HasField3_bytes, @object
GHC.Records.$tc'C:HasField3_bytes:
	.asciz "'C:HasField"


==================== Asm code ====================
2018-03-16 16:07:26.688598495 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.$tc'C:HasField2_closure
.type GHC.Records.$tc'C:HasField2_closure, @object
GHC.Records.$tc'C:HasField2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Records.$tc'C:HasField3_bytes


==================== Asm code ====================
2018-03-16 16:07:26.690464214 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.$tc'C:HasField_closure
.type GHC.Records.$tc'C:HasField_closure, @object
GHC.Records.$tc'C:HasField_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Records.$trModule_closure+1
	.quad	GHC.Records.$tc'C:HasField2_closure+1
	.quad	GHC.Records.$tc'C:HasField1_closure+4
	.quad	-7405957495724184816
	.quad	1626685472242488521
	.quad	4
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.692099349 UTC

.section .data.rel.ro
.align 8
.align 1
ScxHC_srt:


==================== Asm code ====================
2018-03-16 16:07:26.72269702 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.getField_closure
.type GHC.Records.getField_closure, @object
GHC.Records.getField_closure:
	.quad	GHC.Records.getField_info


==================== Asm code ====================
2018-03-16 16:07:26.723390972 UTC

.section .text
.align 8
.globl GHC.Records.getField_entry
.type GHC.Records.getField_entry, @object
GHC.Records.getField_entry:
_ccxIr:
	movq %r14,%rbx
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size GHC.Records.getField_entry, .-GHC.Records.getField_entry


==================== Asm code ====================
2018-03-16 16:07:26.724032121 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Records.getField_info
.type GHC.Records.getField_info, @object
GHC.Records.getField_info:
	.quad	GHC.Records.getField_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:26.725827562 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Records.$trModule4_bytes
.type GHC.Records.$trModule4_bytes, @object
GHC.Records.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:26.727499187 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.$trModule3_closure
.type GHC.Records.$trModule3_closure, @object
GHC.Records.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Records.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:26.729122383 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Records.$trModule2_bytes
.type GHC.Records.$trModule2_bytes, @object
GHC.Records.$trModule2_bytes:
	.asciz "GHC.Records"


==================== Asm code ====================
2018-03-16 16:07:26.730907521 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.$trModule1_closure
.type GHC.Records.$trModule1_closure, @object
GHC.Records.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Records.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:26.732706599 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.$trModule_closure
.type GHC.Records.$trModule_closure, @object
GHC.Records.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Records.$trModule3_closure+1
	.quad	GHC.Records.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.734565772 UTC

.section .data
.align 8
.align 1
$krep_rcxHg_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcConstraint_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.736366981 UTC

.section .data
.align 8
.align 1
$krep1_rcxHh_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	GHC.Types.krep$*_closure
	.quad	$krep_rcxHg_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.738373597 UTC

.section .data
.align 8
.align 1
$krep2_rcxHi_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	GHC.Types.krep$*_closure
	.quad	$krep1_rcxHh_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.740152275 UTC

.section .data
.align 8
.align 1
$krep3_rcxHj_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.741881059 UTC

.section .data
.align 8
.align 1
$krep4_rcxHk_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	2


==================== Asm code ====================
2018-03-16 16:07:26.74360528 UTC

.section .data
.align 8
.align 1
$krep5_rcxHl_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep4_rcxHk_closure+2
	.quad	$krep3_rcxHj_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.745925809 UTC

.section .data
.align 8
.align 1
$krep6_rcxHm_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:26.747636903 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.$tcHasField1_closure
.type GHC.Records.$tcHasField1_closure, @object
GHC.Records.$tcHasField1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep6_rcxHm_closure+2
	.quad	$krep2_rcxHi_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.749389207 UTC

.section .data
.align 8
.align 1
$krep7_rcxHn_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	1


==================== Asm code ====================
2018-03-16 16:07:26.751045359 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Records.$tcHasField3_bytes
.type GHC.Records.$tcHasField3_bytes, @object
GHC.Records.$tcHasField3_bytes:
	.asciz "HasField"


==================== Asm code ====================
2018-03-16 16:07:26.752670423 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.$tcHasField2_closure
.type GHC.Records.$tcHasField2_closure, @object
GHC.Records.$tcHasField2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Records.$tcHasField3_bytes


==================== Asm code ====================
2018-03-16 16:07:26.754946905 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.$tcHasField_closure
.type GHC.Records.$tcHasField_closure, @object
GHC.Records.$tcHasField_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Records.$trModule_closure+1
	.quad	GHC.Records.$tcHasField2_closure+1
	.quad	GHC.Records.$tcHasField1_closure+4
	.quad	3347339944069329204
	.quad	3305447657227355293
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.756667144 UTC

.section .data
.align 8
.align 1
$krep8_rcxHo_closure:
	.quad	:_con_info
	.quad	$krep3_rcxHj_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.759652346 UTC

.section .data
.align 8
.align 1
$krep9_rcxHp_closure:
	.quad	:_con_info
	.quad	$krep4_rcxHk_closure+2
	.quad	$krep8_rcxHo_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.761433492 UTC

.section .data
.align 8
.align 1
$krep10_rcxHq_closure:
	.quad	:_con_info
	.quad	$krep7_rcxHn_closure+2
	.quad	$krep9_rcxHp_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.763254692 UTC

.section .data
.align 8
.align 1
$krep11_rcxHr_closure:
	.quad	:_con_info
	.quad	$krep6_rcxHm_closure+2
	.quad	$krep10_rcxHq_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.765021743 UTC

.section .data
.align 8
.align 1
$krep12_rcxHs_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Records.$tcHasField_closure+1
	.quad	$krep11_rcxHr_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.766926718 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.$tc'C:HasField1_closure
.type GHC.Records.$tc'C:HasField1_closure, @object
GHC.Records.$tc'C:HasField1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep5_rcxHl_closure+4
	.quad	$krep12_rcxHs_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.768674486 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Records.$tc'C:HasField3_bytes
.type GHC.Records.$tc'C:HasField3_bytes, @object
GHC.Records.$tc'C:HasField3_bytes:
	.asciz "'C:HasField"


==================== Asm code ====================
2018-03-16 16:07:26.770354263 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.$tc'C:HasField2_closure
.type GHC.Records.$tc'C:HasField2_closure, @object
GHC.Records.$tc'C:HasField2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Records.$tc'C:HasField3_bytes


==================== Asm code ====================
2018-03-16 16:07:26.772829096 UTC

.section .data
.align 8
.align 1
.globl GHC.Records.$tc'C:HasField_closure
.type GHC.Records.$tc'C:HasField_closure, @object
GHC.Records.$tc'C:HasField_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Records.$trModule_closure+1
	.quad	GHC.Records.$tc'C:HasField2_closure+1
	.quad	GHC.Records.$tc'C:HasField1_closure+4
	.quad	-7405957495724184816
	.quad	1626685472242488521
	.quad	4
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:26.774616331 UTC

.section .data.rel.ro
.align 8
.align 1
ScxIY_srt:

