
==================== Output Cmm ====================
2018-03-16 16:07:26.602257843 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:26.603082847 UTC

[section ""data" . GHC.Records.getField_closure" {
     GHC.Records.getField_closure:
         const GHC.Records.getField_info;
 },
 GHC.Records.getField_entry() //  [R2]
         { info_tbl: [(ccxHz,
                       label: GHC.Records.getField_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       ccxHz: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.603836399 UTC

[section ""cstring" . GHC.Records.$trModule4_bytes" {
     GHC.Records.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.604412657 UTC

[section ""data" . GHC.Records.$trModule3_closure" {
     GHC.Records.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.605009596 UTC

[section ""cstring" . GHC.Records.$trModule2_bytes" {
     GHC.Records.$trModule2_bytes:
         I8[] [71,72,67,46,82,101,99,111,114,100,115]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.605660046 UTC

[section ""data" . GHC.Records.$trModule1_closure" {
     GHC.Records.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.606224851 UTC

[section ""data" . GHC.Records.$trModule_closure" {
     GHC.Records.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Records.$trModule3_closure+1;
         const GHC.Records.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.606836476 UTC

[section ""data" . $krep_rcxHg_closure" {
     $krep_rcxHg_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.607394814 UTC

[section ""data" . $krep1_rcxHh_closure" {
     $krep1_rcxHh_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep_rcxHg_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.608016562 UTC

[section ""data" . $krep2_rcxHi_closure" {
     $krep2_rcxHi_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep1_rcxHh_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.608612854 UTC

[section ""data" . $krep3_rcxHj_closure" {
     $krep3_rcxHj_closure:
         const GHC.Types.KindRepVar_con_info;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.60918072 UTC

[section ""data" . $krep4_rcxHk_closure" {
     $krep4_rcxHk_closure:
         const GHC.Types.KindRepVar_con_info;
         const 2;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.609783461 UTC

[section ""data" . $krep5_rcxHl_closure" {
     $krep5_rcxHl_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep4_rcxHk_closure+2;
         const $krep3_rcxHj_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.610401673 UTC

[section ""data" . $krep6_rcxHm_closure" {
     $krep6_rcxHm_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.611001487 UTC

[section ""data" . GHC.Records.$tcHasField1_closure" {
     GHC.Records.$tcHasField1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep6_rcxHm_closure+2;
         const $krep2_rcxHi_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.611607357 UTC

[section ""data" . $krep7_rcxHn_closure" {
     $krep7_rcxHn_closure:
         const GHC.Types.KindRepVar_con_info;
         const 1;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.612211352 UTC

[section ""cstring" . GHC.Records.$tcHasField3_bytes" {
     GHC.Records.$tcHasField3_bytes:
         I8[] [72,97,115,70,105,101,108,100]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.612805484 UTC

[section ""data" . GHC.Records.$tcHasField2_closure" {
     GHC.Records.$tcHasField2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$tcHasField3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.61340629 UTC

[section ""data" . GHC.Records.$tcHasField_closure" {
     GHC.Records.$tcHasField_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Records.$trModule_closure+1;
         const GHC.Records.$tcHasField2_closure+1;
         const GHC.Records.$tcHasField1_closure+4;
         const 3347339944069329204;
         const 3305447657227355293;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.614046758 UTC

[section ""data" . $krep8_rcxHo_closure" {
     $krep8_rcxHo_closure:
         const :_con_info;
         const $krep3_rcxHj_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.6146452 UTC

[section ""data" . $krep9_rcxHp_closure" {
     $krep9_rcxHp_closure:
         const :_con_info;
         const $krep4_rcxHk_closure+2;
         const $krep8_rcxHo_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.615222777 UTC

[section ""data" . $krep10_rcxHq_closure" {
     $krep10_rcxHq_closure:
         const :_con_info;
         const $krep7_rcxHn_closure+2;
         const $krep9_rcxHp_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.615853364 UTC

[section ""data" . $krep11_rcxHr_closure" {
     $krep11_rcxHr_closure:
         const :_con_info;
         const $krep6_rcxHm_closure+2;
         const $krep10_rcxHq_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.616426249 UTC

[section ""data" . $krep12_rcxHs_closure" {
     $krep12_rcxHs_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Records.$tcHasField_closure+1;
         const $krep11_rcxHr_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.617044377 UTC

[section ""data" . GHC.Records.$tc'C:HasField1_closure" {
     GHC.Records.$tc'C:HasField1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep5_rcxHl_closure+4;
         const $krep12_rcxHs_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.617900128 UTC

[section ""cstring" . GHC.Records.$tc'C:HasField3_bytes" {
     GHC.Records.$tc'C:HasField3_bytes:
         I8[] [39,67,58,72,97,115,70,105,101,108,100]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.618421397 UTC

[section ""data" . GHC.Records.$tc'C:HasField2_closure" {
     GHC.Records.$tc'C:HasField2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$tc'C:HasField3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.619019441 UTC

[section ""data" . GHC.Records.$tc'C:HasField_closure" {
     GHC.Records.$tc'C:HasField_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Records.$trModule_closure+1;
         const GHC.Records.$tc'C:HasField2_closure+1;
         const GHC.Records.$tc'C:HasField1_closure+4;
         const 11040786577985366800;
         const 1626685472242488521;
         const 4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.619679344 UTC

[section ""relreadonly" . ScxHC_srt" { ScxHC_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.620206349 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:26.620982642 UTC

[section ""data" . GHC.Records.getField_closure" {
     GHC.Records.getField_closure:
         const GHC.Records.getField_info;
 },
 GHC.Records.getField_entry() //  [R2]
         { info_tbl: [(ccxHH,
                       label: GHC.Records.getField_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       ccxHH: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.62176689 UTC

[section ""cstring" . GHC.Records.$trModule4_bytes" {
     GHC.Records.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.622345772 UTC

[section ""data" . GHC.Records.$trModule3_closure" {
     GHC.Records.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.622950684 UTC

[section ""cstring" . GHC.Records.$trModule2_bytes" {
     GHC.Records.$trModule2_bytes:
         I8[] [71,72,67,46,82,101,99,111,114,100,115]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.623476948 UTC

[section ""data" . GHC.Records.$trModule1_closure" {
     GHC.Records.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.624108657 UTC

[section ""data" . GHC.Records.$trModule_closure" {
     GHC.Records.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Records.$trModule3_closure+1;
         const GHC.Records.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.624718982 UTC

[section ""data" . $krep_rcxHg_closure" {
     $krep_rcxHg_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.625408518 UTC

[section ""data" . $krep1_rcxHh_closure" {
     $krep1_rcxHh_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep_rcxHg_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.626018982 UTC

[section ""data" . $krep2_rcxHi_closure" {
     $krep2_rcxHi_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep1_rcxHh_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.626645235 UTC

[section ""data" . $krep3_rcxHj_closure" {
     $krep3_rcxHj_closure:
         const GHC.Types.KindRepVar_con_info;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.627896608 UTC

[section ""data" . $krep4_rcxHk_closure" {
     $krep4_rcxHk_closure:
         const GHC.Types.KindRepVar_con_info;
         const 2;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.628453445 UTC

[section ""data" . $krep5_rcxHl_closure" {
     $krep5_rcxHl_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep4_rcxHk_closure+2;
         const $krep3_rcxHj_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.629071075 UTC

[section ""data" . $krep6_rcxHm_closure" {
     $krep6_rcxHm_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.629647027 UTC

[section ""data" . GHC.Records.$tcHasField1_closure" {
     GHC.Records.$tcHasField1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep6_rcxHm_closure+2;
         const $krep2_rcxHi_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.630261268 UTC

[section ""data" . $krep7_rcxHn_closure" {
     $krep7_rcxHn_closure:
         const GHC.Types.KindRepVar_con_info;
         const 1;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.630811244 UTC

[section ""cstring" . GHC.Records.$tcHasField3_bytes" {
     GHC.Records.$tcHasField3_bytes:
         I8[] [72,97,115,70,105,101,108,100]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.631380894 UTC

[section ""data" . GHC.Records.$tcHasField2_closure" {
     GHC.Records.$tcHasField2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$tcHasField3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.632023104 UTC

[section ""data" . GHC.Records.$tcHasField_closure" {
     GHC.Records.$tcHasField_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Records.$trModule_closure+1;
         const GHC.Records.$tcHasField2_closure+1;
         const GHC.Records.$tcHasField1_closure+4;
         const 3347339944069329204;
         const 3305447657227355293;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.632624553 UTC

[section ""data" . $krep8_rcxHo_closure" {
     $krep8_rcxHo_closure:
         const :_con_info;
         const $krep3_rcxHj_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.633206387 UTC

[section ""data" . $krep9_rcxHp_closure" {
     $krep9_rcxHp_closure:
         const :_con_info;
         const $krep4_rcxHk_closure+2;
         const $krep8_rcxHo_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.633808872 UTC

[section ""data" . $krep10_rcxHq_closure" {
     $krep10_rcxHq_closure:
         const :_con_info;
         const $krep7_rcxHn_closure+2;
         const $krep9_rcxHp_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.634372038 UTC

[section ""data" . $krep11_rcxHr_closure" {
     $krep11_rcxHr_closure:
         const :_con_info;
         const $krep6_rcxHm_closure+2;
         const $krep10_rcxHq_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.634975479 UTC

[section ""data" . $krep12_rcxHs_closure" {
     $krep12_rcxHs_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Records.$tcHasField_closure+1;
         const $krep11_rcxHr_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.635611568 UTC

[section ""data" . GHC.Records.$tc'C:HasField1_closure" {
     GHC.Records.$tc'C:HasField1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep5_rcxHl_closure+4;
         const $krep12_rcxHs_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.636203637 UTC

[section ""cstring" . GHC.Records.$tc'C:HasField3_bytes" {
     GHC.Records.$tc'C:HasField3_bytes:
         I8[] [39,67,58,72,97,115,70,105,101,108,100]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.636757981 UTC

[section ""data" . GHC.Records.$tc'C:HasField2_closure" {
     GHC.Records.$tc'C:HasField2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$tc'C:HasField3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.63736486 UTC

[section ""data" . GHC.Records.$tc'C:HasField_closure" {
     GHC.Records.$tc'C:HasField_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Records.$trModule_closure+1;
         const GHC.Records.$tc'C:HasField2_closure+1;
         const GHC.Records.$tc'C:HasField1_closure+4;
         const 11040786577985366800;
         const 1626685472242488521;
         const 4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.637962747 UTC

[section ""relreadonly" . ScxHC_srt" { ScxHC_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.638773835 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:26.640170115 UTC

[section ""data" . GHC.Records.getField_closure" {
     GHC.Records.getField_closure:
         const GHC.Records.getField_info;
 },
 GHC.Records.getField_entry() //  [R2]
         { info_tbl: [(ccxHO,
                       label: GHC.Records.getField_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       ccxHO: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.644282095 UTC

[section ""cstring" . GHC.Records.$trModule4_bytes" {
     GHC.Records.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.645974355 UTC

[section ""data" . GHC.Records.$trModule3_closure" {
     GHC.Records.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.647734402 UTC

[section ""cstring" . GHC.Records.$trModule2_bytes" {
     GHC.Records.$trModule2_bytes:
         I8[] [71,72,67,46,82,101,99,111,114,100,115]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.649440237 UTC

[section ""data" . GHC.Records.$trModule1_closure" {
     GHC.Records.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.651167344 UTC

[section ""data" . GHC.Records.$trModule_closure" {
     GHC.Records.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Records.$trModule3_closure+1;
         const GHC.Records.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.652911462 UTC

[section ""data" . $krep_rcxHg_closure" {
     $krep_rcxHg_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.655329206 UTC

[section ""data" . $krep1_rcxHh_closure" {
     $krep1_rcxHh_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep_rcxHg_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.657098254 UTC

[section ""data" . $krep2_rcxHi_closure" {
     $krep2_rcxHi_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep1_rcxHh_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.659456045 UTC

[section ""data" . $krep3_rcxHj_closure" {
     $krep3_rcxHj_closure:
         const GHC.Types.KindRepVar_con_info;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.661115641 UTC

[section ""data" . $krep4_rcxHk_closure" {
     $krep4_rcxHk_closure:
         const GHC.Types.KindRepVar_con_info;
         const 2;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.662777194 UTC

[section ""data" . $krep5_rcxHl_closure" {
     $krep5_rcxHl_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep4_rcxHk_closure+2;
         const $krep3_rcxHj_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.664453851 UTC

[section ""data" . $krep6_rcxHm_closure" {
     $krep6_rcxHm_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.666129947 UTC

[section ""data" . GHC.Records.$tcHasField1_closure" {
     GHC.Records.$tcHasField1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep6_rcxHm_closure+2;
         const $krep2_rcxHi_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.66776586 UTC

[section ""data" . $krep7_rcxHn_closure" {
     $krep7_rcxHn_closure:
         const GHC.Types.KindRepVar_con_info;
         const 1;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.669387759 UTC

[section ""cstring" . GHC.Records.$tcHasField3_bytes" {
     GHC.Records.$tcHasField3_bytes:
         I8[] [72,97,115,70,105,101,108,100]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.670963817 UTC

[section ""data" . GHC.Records.$tcHasField2_closure" {
     GHC.Records.$tcHasField2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$tcHasField3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.672619509 UTC

[section ""data" . GHC.Records.$tcHasField_closure" {
     GHC.Records.$tcHasField_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Records.$trModule_closure+1;
         const GHC.Records.$tcHasField2_closure+1;
         const GHC.Records.$tcHasField1_closure+4;
         const 3347339944069329204;
         const 3305447657227355293;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.674733518 UTC

[section ""data" . $krep8_rcxHo_closure" {
     $krep8_rcxHo_closure:
         const :_con_info;
         const $krep3_rcxHj_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.676486531 UTC

[section ""data" . $krep9_rcxHp_closure" {
     $krep9_rcxHp_closure:
         const :_con_info;
         const $krep4_rcxHk_closure+2;
         const $krep8_rcxHo_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.678236579 UTC

[section ""data" . $krep10_rcxHq_closure" {
     $krep10_rcxHq_closure:
         const :_con_info;
         const $krep7_rcxHn_closure+2;
         const $krep9_rcxHp_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.680478649 UTC

[section ""data" . $krep11_rcxHr_closure" {
     $krep11_rcxHr_closure:
         const :_con_info;
         const $krep6_rcxHm_closure+2;
         const $krep10_rcxHq_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.682271954 UTC

[section ""data" . $krep12_rcxHs_closure" {
     $krep12_rcxHs_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Records.$tcHasField_closure+1;
         const $krep11_rcxHr_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.684057589 UTC

[section ""data" . GHC.Records.$tc'C:HasField1_closure" {
     GHC.Records.$tc'C:HasField1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep5_rcxHl_closure+4;
         const $krep12_rcxHs_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.685817321 UTC

[section ""cstring" . GHC.Records.$tc'C:HasField3_bytes" {
     GHC.Records.$tc'C:HasField3_bytes:
         I8[] [39,67,58,72,97,115,70,105,101,108,100]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.687501522 UTC

[section ""data" . GHC.Records.$tc'C:HasField2_closure" {
     GHC.Records.$tc'C:HasField2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$tc'C:HasField3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.689173534 UTC

[section ""data" . GHC.Records.$tc'C:HasField_closure" {
     GHC.Records.$tc'C:HasField_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Records.$trModule_closure+1;
         const GHC.Records.$tc'C:HasField2_closure+1;
         const GHC.Records.$tc'C:HasField1_closure+4;
         const 11040786577985366800;
         const 1626685472242488521;
         const 4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.691020634 UTC

[section ""relreadonly" . ScxHC_srt" { ScxHC_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.719872884 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:26.721191546 UTC

[section ""data" . GHC.Records.getField_closure" {
     GHC.Records.getField_closure:
         const GHC.Records.getField_info;
 },
 GHC.Records.getField_entry() //  [R2]
         { info_tbl: [(ccxIr,
                       label: GHC.Records.getField_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       ccxIr: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.724609791 UTC

[section ""cstring" . GHC.Records.$trModule4_bytes" {
     GHC.Records.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.726349618 UTC

[section ""data" . GHC.Records.$trModule3_closure" {
     GHC.Records.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.728007229 UTC

[section ""cstring" . GHC.Records.$trModule2_bytes" {
     GHC.Records.$trModule2_bytes:
         I8[] [71,72,67,46,82,101,99,111,114,100,115]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.729711814 UTC

[section ""data" . GHC.Records.$trModule1_closure" {
     GHC.Records.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.73147385 UTC

[section ""data" . GHC.Records.$trModule_closure" {
     GHC.Records.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Records.$trModule3_closure+1;
         const GHC.Records.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.733354731 UTC

[section ""data" . $krep_rcxHg_closure" {
     $krep_rcxHg_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.735150854 UTC

[section ""data" . $krep1_rcxHh_closure" {
     $krep1_rcxHh_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep_rcxHg_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.736900087 UTC

[section ""data" . $krep2_rcxHi_closure" {
     $krep2_rcxHi_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep1_rcxHh_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.738958482 UTC

[section ""data" . $krep3_rcxHj_closure" {
     $krep3_rcxHj_closure:
         const GHC.Types.KindRepVar_con_info;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.740677501 UTC

[section ""data" . $krep4_rcxHk_closure" {
     $krep4_rcxHk_closure:
         const GHC.Types.KindRepVar_con_info;
         const 2;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.742420763 UTC

[section ""data" . $krep5_rcxHl_closure" {
     $krep5_rcxHl_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep4_rcxHk_closure+2;
         const $krep3_rcxHj_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.744129589 UTC

[section ""data" . $krep6_rcxHm_closure" {
     $krep6_rcxHm_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.746493704 UTC

[section ""data" . GHC.Records.$tcHasField1_closure" {
     GHC.Records.$tcHasField1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep6_rcxHm_closure+2;
         const $krep2_rcxHi_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.748215462 UTC

[section ""data" . $krep7_rcxHn_closure" {
     $krep7_rcxHn_closure:
         const GHC.Types.KindRepVar_con_info;
         const 1;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.750003794 UTC

[section ""cstring" . GHC.Records.$tcHasField3_bytes" {
     GHC.Records.$tcHasField3_bytes:
         I8[] [72,97,115,70,105,101,108,100]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.75162109 UTC

[section ""data" . GHC.Records.$tcHasField2_closure" {
     GHC.Records.$tcHasField2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$tcHasField3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.753715697 UTC

[section ""data" . GHC.Records.$tcHasField_closure" {
     GHC.Records.$tcHasField_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Records.$trModule_closure+1;
         const GHC.Records.$tcHasField2_closure+1;
         const GHC.Records.$tcHasField1_closure+4;
         const 3347339944069329204;
         const 3305447657227355293;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.755544617 UTC

[section ""data" . $krep8_rcxHo_closure" {
     $krep8_rcxHo_closure:
         const :_con_info;
         const $krep3_rcxHj_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.757170664 UTC

[section ""data" . $krep9_rcxHp_closure" {
     $krep9_rcxHp_closure:
         const :_con_info;
         const $krep4_rcxHk_closure+2;
         const $krep8_rcxHo_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.760258189 UTC

[section ""data" . $krep10_rcxHq_closure" {
     $krep10_rcxHq_closure:
         const :_con_info;
         const $krep7_rcxHn_closure+2;
         const $krep9_rcxHp_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.762010352 UTC

[section ""data" . $krep11_rcxHr_closure" {
     $krep11_rcxHr_closure:
         const :_con_info;
         const $krep6_rcxHm_closure+2;
         const $krep10_rcxHq_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.763862602 UTC

[section ""data" . $krep12_rcxHs_closure" {
     $krep12_rcxHs_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Records.$tcHasField_closure+1;
         const $krep11_rcxHr_closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.765627313 UTC

[section ""data" . GHC.Records.$tc'C:HasField1_closure" {
     GHC.Records.$tc'C:HasField1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep5_rcxHl_closure+4;
         const $krep12_rcxHs_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.767503681 UTC

[section ""cstring" . GHC.Records.$tc'C:HasField3_bytes" {
     GHC.Records.$tc'C:HasField3_bytes:
         I8[] [39,67,58,72,97,115,70,105,101,108,100]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.769227516 UTC

[section ""data" . GHC.Records.$tc'C:HasField2_closure" {
     GHC.Records.$tc'C:HasField2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$tc'C:HasField3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.770959403 UTC

[section ""data" . GHC.Records.$tc'C:HasField_closure" {
     GHC.Records.$tc'C:HasField_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Records.$trModule_closure+1;
         const GHC.Records.$tc'C:HasField2_closure+1;
         const GHC.Records.$tc'C:HasField1_closure+4;
         const 11040786577985366800;
         const 1626685472242488521;
         const 4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:26.773463115 UTC

[section ""relreadonly" . ScxIY_srt" { ScxIY_srt:
 }]

