CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.Records }
  , cg_tycons = [ TyCon "base_GHCziRecords_HasField" ]
  , cg_binds =
      [ NonRec
          (Var "base_GHCziRecords_getField")
          (Lam
             (Var "acxFY")
             (Lam
                (Var "acxFZ")
                (Lam
                   (Var "acxG0")
                   (Lam
                      (Var "acxG1")
                      (Lam
                         (Var "B1")
                         (Cast
                            (Var (Var "B1"))
                            (AppCo
                               (AppCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = rcxGi
                                       , co_ax_name = Name "base_GHCziRecords_NZCHasField"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "base_GHCziRecords_HasField"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc =
                                                   RealSrcSpan
                                                     SrcSpanMultiLine "./GHC/Records.hs" 32 1 34 21
                                               , cab_tvs = [ Var "acxFY" , Var "acxFZ" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Nominal , Nominal ]
                                               , cab_lhs =
                                                   [ TyVarTy (Var "acxFY") , TyVarTy (Var "acxFZ") ]
                                               , cab_rhs =
                                                   TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_ZLzmzgZR")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                         []
                                                     , TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                         []
                                                     ]
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl Nominal (TyVarTy (Var "acxFY"))
                                     , Refl Nominal (TyVarTy (Var "acxFZ"))
                                     ])
                                  (Refl Nominal (TyVarTy (Var "acxG0"))))
                               (Refl Nominal (TyVarTy (Var "acxG1"))))))))))
      , NonRec
          (Var "base_GHCziRecords_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziRecords_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziRecords_zdtrModule4")))
      , NonRec
          (Var "base_GHCziRecords_zdtrModule2") (Lit (MachStr "GHC.Records"))
      , NonRec
          (Var "base_GHCziRecords_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziRecords_zdtrModule2")))
      , NonRec
          (Var "base_GHCziRecords_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziRecords_zdtrModule3")))
             (Var (Var "base_GHCziRecords_zdtrModule1")))
      , NonRec
          (Var "rcxHg")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcConstraint")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "rcxHh")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun"))
                (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
             (Var (Var "rcxHg")))
      , NonRec
          (Var "rcxHi")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun"))
                (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
             (Var (Var "rcxHh")))
      , NonRec
          (Var "rcxHj")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 3)))
      , NonRec
          (Var "rcxHk")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 2)))
      , NonRec
          (Var "rcxHl")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rcxHk")))
             (Var (Var "rcxHj")))
      , NonRec
          (Var "rcxHm")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "base_GHCziRecords_zdtcHasField1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rcxHm")))
             (Var (Var "rcxHi")))
      , NonRec
          (Var "rcxHn")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 1)))
      , NonRec
          (Var "base_GHCziRecords_zdtcHasField3") (Lit (MachStr "HasField"))
      , NonRec
          (Var "base_GHCziRecords_zdtcHasField2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziRecords_zdtcHasField3")))
      , NonRec
          (Var "base_GHCziRecords_zdtcHasField")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 3347339944069329204)))
                         (Lit (MachWord 3305447657227355293)))
                      (Var (Var "base_GHCziRecords_zdtrModule")))
                   (Var (Var "base_GHCziRecords_zdtcHasField2")))
                (Lit (MachInt 1)))
             (Var (Var "base_GHCziRecords_zdtcHasField1")))
      , NonRec
          (Var "rcxHo")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "rcxHj")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "rcxHp")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "rcxHk")))
             (Var (Var "rcxHo")))
      , NonRec
          (Var "rcxHq")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "rcxHn")))
             (Var (Var "rcxHp")))
      , NonRec
          (Var "rcxHr")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "rcxHm")))
             (Var (Var "rcxHq")))
      , NonRec
          (Var "rcxHs")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziRecords_zdtcHasField")))
             (Var (Var "rcxHr")))
      , NonRec
          (Var "base_GHCziRecords_zdtczqCZCHasField1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rcxHl")))
             (Var (Var "rcxHs")))
      , NonRec
          (Var "base_GHCziRecords_zdtczqCZCHasField3")
          (Lit (MachStr "'C:HasField"))
      , NonRec
          (Var "base_GHCziRecords_zdtczqCZCHasField2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziRecords_zdtczqCZCHasField3")))
      , NonRec
          (Var "base_GHCziRecords_zdtczqCZCHasField")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 11040786577985366800)))
                         (Lit (MachWord 1626685472242488521)))
                      (Var (Var "base_GHCziRecords_zdtrModule")))
                   (Var (Var "base_GHCziRecords_zdtczqCZCHasField2")))
                (Lit (MachInt 4)))
             (Var (Var "base_GHCziRecords_zdtczqCZCHasField1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }