
==================== Tidy Core ====================
2018-03-16 16:07:26.591015798 UTC

Result size of Tidy Core
  = {terms: 103, types: 62, coercions: 5, joins: 0/0}

-- RHS size: {terms: 6, types: 12, coercions: 5, joins: 0/0}
getField [InlPrag=INLINE]
  :: forall k (x :: k) r a. HasField x r a => r -> a
[GblId[ClassOp],
 Arity=1,
 Caf=NoCafRefs,
 Str=<S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=False,boring_ok=True)
         Tmpl= \ (@ k_acxFY)
                 (@ (x_acxFZ :: k_acxFY))
                 (@ r_acxG0)
                 (@ a_acxG1)
                 (v_B1 [Occ=Once] :: HasField x_acxFZ r_acxG0 a_acxG1) ->
                 v_B1
                 `cast` (GHC.Records.N:HasField[0]
                             <k_acxFY>_N <x_acxFZ>_N <r_acxG0>_N <a_acxG1>_N
                         :: (HasField x_acxFZ r_acxG0 a_acxG1 :: Constraint)
                            ~R# (r_acxG0 -> a_acxG1 :: *))}]
getField
  = \ (@ k_acxFY)
      (@ (x_acxFZ :: k_acxFY))
      (@ r_acxG0)
      (@ a_acxG1)
      (v_B1 :: HasField x_acxFZ r_acxG0 a_acxG1) ->
      v_B1
      `cast` (GHC.Records.N:HasField[0]
                  <k_acxFY>_N <x_acxFZ>_N <r_acxG0>_N <a_acxG1>_N
              :: (HasField x_acxFZ r_acxG0 a_acxG1 :: Constraint)
                 ~R# (r_acxG0 -> a_acxG1 :: *))

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Records.$trModule4 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
GHC.Records.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Records.$trModule3 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Records.$trModule3 = GHC.Types.TrNameS GHC.Records.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Records.$trModule2 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 40 0}]
GHC.Records.$trModule2 = "GHC.Records"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Records.$trModule1 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Records.$trModule1 = GHC.Types.TrNameS GHC.Records.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
GHC.Records.$trModule :: GHC.Types.Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
GHC.Records.$trModule
  = GHC.Types.Module GHC.Records.$trModule3 GHC.Records.$trModule1

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep_rcxHg :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
$krep_rcxHg
  = GHC.Types.KindRepTyConApp
      GHC.Types.$tcConstraint (GHC.Types.[] @ GHC.Types.KindRep)

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep1_rcxHh :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []]
$krep1_rcxHh = GHC.Types.KindRepFun GHC.Types.krep$* $krep_rcxHg

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep2_rcxHi :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []]
$krep2_rcxHi = GHC.Types.KindRepFun GHC.Types.krep$* $krep1_rcxHh

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$krep3_rcxHj :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []]
$krep3_rcxHj = GHC.Types.KindRepVar 3#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$krep4_rcxHk :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []]
$krep4_rcxHk = GHC.Types.KindRepVar 2#

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep5_rcxHl :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []]
$krep5_rcxHl = GHC.Types.KindRepFun $krep4_rcxHk $krep3_rcxHj

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$krep6_rcxHm :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []]
$krep6_rcxHm = GHC.Types.KindRepVar 0#

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
GHC.Records.$tcHasField1 [InlPrag=NOUSERINLINE[~]]
  :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []]
GHC.Records.$tcHasField1
  = GHC.Types.KindRepFun $krep6_rcxHm $krep2_rcxHi

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$krep7_rcxHn :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []]
$krep7_rcxHn = GHC.Types.KindRepVar 1#

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Records.$tcHasField3 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 30 0}]
GHC.Records.$tcHasField3 = "HasField"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Records.$tcHasField2 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Records.$tcHasField2
  = GHC.Types.TrNameS GHC.Records.$tcHasField3

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
GHC.Records.$tcHasField :: GHC.Types.TyCon
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70}]
GHC.Records.$tcHasField
  = GHC.Types.TyCon
      3347339944069329204##
      3305447657227355293##
      GHC.Records.$trModule
      GHC.Records.$tcHasField2
      1#
      GHC.Records.$tcHasField1

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
$krep8_rcxHo :: [GHC.Types.KindRep]
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []]
$krep8_rcxHo
  = GHC.Types.:
      @ GHC.Types.KindRep $krep3_rcxHj (GHC.Types.[] @ GHC.Types.KindRep)

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep9_rcxHp :: [GHC.Types.KindRep]
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []]
$krep9_rcxHp
  = GHC.Types.: @ GHC.Types.KindRep $krep4_rcxHk $krep8_rcxHo

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep10_rcxHq :: [GHC.Types.KindRep]
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []]
$krep10_rcxHq
  = GHC.Types.: @ GHC.Types.KindRep $krep7_rcxHn $krep9_rcxHp

-- RHS size: {terms: 3, types: 1, coercions: 0, joins: 0/0}
$krep11_rcxHr :: [GHC.Types.KindRep]
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []]
$krep11_rcxHr
  = GHC.Types.: @ GHC.Types.KindRep $krep6_rcxHm $krep10_rcxHq

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep12_rcxHs :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
$krep12_rcxHs
  = GHC.Types.KindRepTyConApp GHC.Records.$tcHasField $krep11_rcxHr

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
GHC.Records.$tc'C:HasField1 [InlPrag=NOUSERINLINE[~]]
  :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []]
GHC.Records.$tc'C:HasField1
  = GHC.Types.KindRepFun $krep5_rcxHl $krep12_rcxHs

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
GHC.Records.$tc'C:HasField3 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 40 0}]
GHC.Records.$tc'C:HasField3 = "'C:HasField"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
GHC.Records.$tc'C:HasField2 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
GHC.Records.$tc'C:HasField2
  = GHC.Types.TrNameS GHC.Records.$tc'C:HasField3

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
GHC.Records.$tc'C:HasField :: GHC.Types.TyCon
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70}]
GHC.Records.$tc'C:HasField
  = GHC.Types.TyCon
      11040786577985366800##
      1626685472242488521##
      GHC.Records.$trModule
      GHC.Records.$tc'C:HasField2
      4#
      GHC.Records.$tc'C:HasField1


