[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziRecords_getField")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scxHu" ]
          (StgApp (Var "scxHu") [])))
, StgTopStringLit (Var "base_GHCziRecords_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziRecords_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziRecords_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_GHCziRecords_zdtrModule2") "GHC.Records"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziRecords_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziRecords_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziRecords_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziRecords_zdtrModule3")
          , StgVarArg (Var "base_GHCziRecords_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxHg")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcConstraint")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxHh")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          , StgVarArg (Var "rcxHg")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxHi")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          , StgVarArg (Var "rcxHh")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxHj")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 3) ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxHk")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 2) ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxHl")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rcxHk") , StgVarArg (Var "rcxHj") ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxHm")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziRecords_zdtcHasField1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rcxHm") , StgVarArg (Var "rcxHi") ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxHn")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 1) ]))
, StgTopStringLit
    (Var "base_GHCziRecords_zdtcHasField3") "HasField"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziRecords_zdtcHasField2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziRecords_zdtcHasField3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziRecords_zdtcHasField")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 3347339944069329204)
          , StgLitArg (MachWord 3305447657227355293)
          , StgVarArg (Var "base_GHCziRecords_zdtrModule")
          , StgVarArg (Var "base_GHCziRecords_zdtcHasField2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziRecords_zdtcHasField1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxHo")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rcxHj")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxHp")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rcxHk") , StgVarArg (Var "rcxHo") ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxHq")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rcxHn") , StgVarArg (Var "rcxHp") ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxHr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rcxHm") , StgVarArg (Var "rcxHq") ]))
, StgTopLifted
    (StgNonRec
       (Var "rcxHs")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziRecords_zdtcHasField")
          , StgVarArg (Var "rcxHr")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziRecords_zdtczqCZCHasField1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rcxHl") , StgVarArg (Var "rcxHs") ]))
, StgTopStringLit
    (Var "base_GHCziRecords_zdtczqCZCHasField3") "'C:HasField"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziRecords_zdtczqCZCHasField2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziRecords_zdtczqCZCHasField3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziRecords_zdtczqCZCHasField")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 11040786577985366800)
          , StgLitArg (MachWord 1626685472242488521)
          , StgVarArg (Var "base_GHCziRecords_zdtrModule")
          , StgVarArg (Var "base_GHCziRecords_zdtczqCZCHasField2")
          , StgLitArg (MachInt 4)
          , StgVarArg (Var "base_GHCziRecords_zdtczqCZCHasField1")
          ]))
]