
==================== Raw Cmm ====================
2018-03-16 16:07:26.63932177 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:26.640915398 UTC

[section ""data" . GHC.Records.getField_closure" {
     GHC.Records.getField_closure:
         const GHC.Records.getField_info;
 },
 GHC.Records.getField_entry() //  [R2]
         { []
         }
     {offset
       ccxHO: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Records.getField_info" {
     GHC.Records.getField_info:
         const GHC.Records.getField_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.644850012 UTC

[section ""cstring" . GHC.Records.$trModule4_bytes" {
     GHC.Records.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.646580639 UTC

[section ""data" . GHC.Records.$trModule3_closure" {
     GHC.Records.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.648278041 UTC

[section ""cstring" . GHC.Records.$trModule2_bytes" {
     GHC.Records.$trModule2_bytes:
         I8[] [71,72,67,46,82,101,99,111,114,100,115]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.650025988 UTC

[section ""data" . GHC.Records.$trModule1_closure" {
     GHC.Records.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.651682095 UTC

[section ""data" . GHC.Records.$trModule_closure" {
     GHC.Records.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Records.$trModule3_closure+1;
         const GHC.Records.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.653516854 UTC

[section ""data" . $krep_rcxHg_closure" {
     $krep_rcxHg_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.655926003 UTC

[section ""data" . $krep1_rcxHh_closure" {
     $krep1_rcxHh_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep_rcxHg_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.658291617 UTC

[section ""data" . $krep2_rcxHi_closure" {
     $krep2_rcxHi_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep1_rcxHh_closure+4;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.660004682 UTC

[section ""data" . $krep3_rcxHj_closure" {
     $krep3_rcxHj_closure:
         const GHC.Types.KindRepVar_con_info;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.661695612 UTC

[section ""data" . $krep4_rcxHk_closure" {
     $krep4_rcxHk_closure:
         const GHC.Types.KindRepVar_con_info;
         const 2;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.663336637 UTC

[section ""data" . $krep5_rcxHl_closure" {
     $krep5_rcxHl_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep4_rcxHk_closure+2;
         const $krep3_rcxHj_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.664992339 UTC

[section ""data" . $krep6_rcxHm_closure" {
     $krep6_rcxHm_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.666673409 UTC

[section ""data" . GHC.Records.$tcHasField1_closure" {
     GHC.Records.$tcHasField1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep6_rcxHm_closure+2;
         const $krep2_rcxHi_closure+4;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.668277977 UTC

[section ""data" . $krep7_rcxHn_closure" {
     $krep7_rcxHn_closure:
         const GHC.Types.KindRepVar_con_info;
         const 1;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.669889875 UTC

[section ""cstring" . GHC.Records.$tcHasField3_bytes" {
     GHC.Records.$tcHasField3_bytes:
         I8[] [72,97,115,70,105,101,108,100]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.671498535 UTC

[section ""data" . GHC.Records.$tcHasField2_closure" {
     GHC.Records.$tcHasField2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$tcHasField3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.673360829 UTC

[section ""data" . GHC.Records.$tcHasField_closure" {
     GHC.Records.$tcHasField_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Records.$trModule_closure+1;
         const GHC.Records.$tcHasField2_closure+1;
         const GHC.Records.$tcHasField1_closure+4;
         const 3347339944069329204;
         const 3305447657227355293;
         const 1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.675325414 UTC

[section ""data" . $krep8_rcxHo_closure" {
     $krep8_rcxHo_closure:
         const :_con_info;
         const $krep3_rcxHj_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.677060346 UTC

[section ""data" . $krep9_rcxHp_closure" {
     $krep9_rcxHp_closure:
         const :_con_info;
         const $krep4_rcxHk_closure+2;
         const $krep8_rcxHo_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.678820812 UTC

[section ""data" . $krep10_rcxHq_closure" {
     $krep10_rcxHq_closure:
         const :_con_info;
         const $krep7_rcxHn_closure+2;
         const $krep9_rcxHp_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.681067881 UTC

[section ""data" . $krep11_rcxHr_closure" {
     $krep11_rcxHr_closure:
         const :_con_info;
         const $krep6_rcxHm_closure+2;
         const $krep10_rcxHq_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.682839393 UTC

[section ""data" . $krep12_rcxHs_closure" {
     $krep12_rcxHs_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Records.$tcHasField_closure+1;
         const $krep11_rcxHr_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.68459482 UTC

[section ""data" . GHC.Records.$tc'C:HasField1_closure" {
     GHC.Records.$tc'C:HasField1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep5_rcxHl_closure+4;
         const $krep12_rcxHs_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.686382883 UTC

[section ""cstring" . GHC.Records.$tc'C:HasField3_bytes" {
     GHC.Records.$tc'C:HasField3_bytes:
         I8[] [39,67,58,72,97,115,70,105,101,108,100]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.688036535 UTC

[section ""data" . GHC.Records.$tc'C:HasField2_closure" {
     GHC.Records.$tc'C:HasField2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$tc'C:HasField3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.689812481 UTC

[section ""data" . GHC.Records.$tc'C:HasField_closure" {
     GHC.Records.$tc'C:HasField_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Records.$trModule_closure+1;
         const GHC.Records.$tc'C:HasField2_closure+1;
         const GHC.Records.$tc'C:HasField1_closure+4;
         const 11040786577985366800;
         const 1626685472242488521;
         const 4;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.691539497 UTC

[section ""relreadonly" . ScxHC_srt" { ScxHC_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.720393077 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:26.721963735 UTC

[section ""data" . GHC.Records.getField_closure" {
     GHC.Records.getField_closure:
         const GHC.Records.getField_info;
 },
 GHC.Records.getField_entry() //  [R2]
         { []
         }
     {offset
       ccxIr: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Records.getField_info" {
     GHC.Records.getField_info:
         const GHC.Records.getField_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.725172287 UTC

[section ""cstring" . GHC.Records.$trModule4_bytes" {
     GHC.Records.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.726918754 UTC

[section ""data" . GHC.Records.$trModule3_closure" {
     GHC.Records.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.728550606 UTC

[section ""cstring" . GHC.Records.$trModule2_bytes" {
     GHC.Records.$trModule2_bytes:
         I8[] [71,72,67,46,82,101,99,111,114,100,115]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.730302897 UTC

[section ""data" . GHC.Records.$trModule1_closure" {
     GHC.Records.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.732081511 UTC

[section ""data" . GHC.Records.$trModule_closure" {
     GHC.Records.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Records.$trModule3_closure+1;
         const GHC.Records.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.733942013 UTC

[section ""data" . $krep_rcxHg_closure" {
     $krep_rcxHg_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.735767571 UTC

[section ""data" . $krep1_rcxHh_closure" {
     $krep1_rcxHh_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep_rcxHg_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.737754059 UTC

[section ""data" . $krep2_rcxHi_closure" {
     $krep2_rcxHi_closure:
         const GHC.Types.KindRepFun_con_info;
         const GHC.Types.krep$*_closure;
         const $krep1_rcxHh_closure+4;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.739518483 UTC

[section ""data" . $krep3_rcxHj_closure" {
     $krep3_rcxHj_closure:
         const GHC.Types.KindRepVar_con_info;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.741273985 UTC

[section ""data" . $krep4_rcxHk_closure" {
     $krep4_rcxHk_closure:
         const GHC.Types.KindRepVar_con_info;
         const 2;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.743006363 UTC

[section ""data" . $krep5_rcxHl_closure" {
     $krep5_rcxHl_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep4_rcxHk_closure+2;
         const $krep3_rcxHj_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.744735545 UTC

[section ""data" . $krep6_rcxHm_closure" {
     $krep6_rcxHm_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.747047067 UTC

[section ""data" . GHC.Records.$tcHasField1_closure" {
     GHC.Records.$tcHasField1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep6_rcxHm_closure+2;
         const $krep2_rcxHi_closure+4;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.748776711 UTC

[section ""data" . $krep7_rcxHn_closure" {
     $krep7_rcxHn_closure:
         const GHC.Types.KindRepVar_con_info;
         const 1;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.750492331 UTC

[section ""cstring" . GHC.Records.$tcHasField3_bytes" {
     GHC.Records.$tcHasField3_bytes:
         I8[] [72,97,115,70,105,101,108,100]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.752128787 UTC

[section ""data" . GHC.Records.$tcHasField2_closure" {
     GHC.Records.$tcHasField2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$tcHasField3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.754277611 UTC

[section ""data" . GHC.Records.$tcHasField_closure" {
     GHC.Records.$tcHasField_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Records.$trModule_closure+1;
         const GHC.Records.$tcHasField2_closure+1;
         const GHC.Records.$tcHasField1_closure+4;
         const 3347339944069329204;
         const 3305447657227355293;
         const 1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.756088286 UTC

[section ""data" . $krep8_rcxHo_closure" {
     $krep8_rcxHo_closure:
         const :_con_info;
         const $krep3_rcxHj_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.759041266 UTC

[section ""data" . $krep9_rcxHp_closure" {
     $krep9_rcxHp_closure:
         const :_con_info;
         const $krep4_rcxHk_closure+2;
         const $krep8_rcxHo_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.76081704 UTC

[section ""data" . $krep10_rcxHq_closure" {
     $krep10_rcxHq_closure:
         const :_con_info;
         const $krep7_rcxHn_closure+2;
         const $krep9_rcxHp_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.762614306 UTC

[section ""data" . $krep11_rcxHr_closure" {
     $krep11_rcxHr_closure:
         const :_con_info;
         const $krep6_rcxHm_closure+2;
         const $krep10_rcxHq_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.764443056 UTC

[section ""data" . $krep12_rcxHs_closure" {
     $krep12_rcxHs_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Records.$tcHasField_closure+1;
         const $krep11_rcxHr_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.766270471 UTC

[section ""data" . GHC.Records.$tc'C:HasField1_closure" {
     GHC.Records.$tc'C:HasField1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep5_rcxHl_closure+4;
         const $krep12_rcxHs_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.768064483 UTC

[section ""cstring" . GHC.Records.$tc'C:HasField3_bytes" {
     GHC.Records.$tc'C:HasField3_bytes:
         I8[] [39,67,58,72,97,115,70,105,101,108,100]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.769774455 UTC

[section ""data" . GHC.Records.$tc'C:HasField2_closure" {
     GHC.Records.$tc'C:HasField2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Records.$tc'C:HasField3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.771605134 UTC

[section ""data" . GHC.Records.$tc'C:HasField_closure" {
     GHC.Records.$tc'C:HasField_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Records.$trModule_closure+1;
         const GHC.Records.$tc'C:HasField2_closure+1;
         const GHC.Records.$tc'C:HasField1_closure+4;
         const 11040786577985366800;
         const 1626685472242488521;
         const 4;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:26.774074852 UTC

[section ""relreadonly" . ScxIY_srt" { ScxIY_srt:
 }]

