[ CmmData
    (Section Data (CLabel "base_GHCziRecords_getField_closure"))
    (Statics
       (CLabel "base_GHCziRecords_getField_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziRecords_getField_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757855153
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_GHCziRecords_getField_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_GHCziRecords_getField_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757855153
      , g_graph =
          [ ( L7133701809757855153
            , BlockCC
                (CmmEntry L7133701809757855153 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section CString (CLabel "base_GHCziRecords_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziRecords_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziRecords_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziRecords_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziRecords_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_GHCziRecords_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziRecords_zdtrModule2_bytes")
       [ CmmString
           [ 71 , 72 , 67 , 46 , 82 , 101 , 99 , 111 , 114 , 100 , 115 ]
       ])
, CmmData
    (Section Data (CLabel "base_GHCziRecords_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziRecords_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziRecords_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziRecords_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziRecords_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziRecords_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziRecords_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxHg_closure"))
    (Statics
       (CLabel "rcxHg_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcConstraint_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxHh_closure"))
    (Statics
       (CLabel "rcxHh_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdzt_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "rcxHg_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxHi_closure"))
    (Statics
       (CLabel "rcxHi_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdzt_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "rcxHh_closure") 4)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxHj_closure"))
    (Statics
       (CLabel "rcxHj_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxHk_closure"))
    (Statics
       (CLabel "rcxHk_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 2 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxHl_closure"))
    (Statics
       (CLabel "rcxHl_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rcxHk_closure") 2)
       , CmmStaticLit (CmmLabelOff (CLabel "rcxHj_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxHm_closure"))
    (Statics
       (CLabel "rcxHm_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziRecords_zdtcHasField1_closure"))
    (Statics
       (CLabel "base_GHCziRecords_zdtcHasField1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rcxHm_closure") 2)
       , CmmStaticLit (CmmLabelOff (CLabel "rcxHi_closure") 4)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxHn_closure"))
    (Statics
       (CLabel "rcxHn_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 1 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziRecords_zdtcHasField3_bytes"))
    (Statics
       (CLabel "base_GHCziRecords_zdtcHasField3_bytes")
       [ CmmString [ 72 , 97 , 115 , 70 , 105 , 101 , 108 , 100 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziRecords_zdtcHasField2_closure"))
    (Statics
       (CLabel "base_GHCziRecords_zdtcHasField2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziRecords_zdtcHasField3_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziRecords_zdtcHasField_closure"))
    (Statics
       (CLabel "base_GHCziRecords_zdtcHasField_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziRecords_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziRecords_zdtcHasField2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziRecords_zdtcHasField1_closure") 4)
       , CmmStaticLit (CmmInt 3347339944069329204 W64)
       , CmmStaticLit (CmmInt 3305447657227355293 W64)
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxHo_closure"))
    (Statics
       (CLabel "rcxHo_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rcxHj_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxHp_closure"))
    (Statics
       (CLabel "rcxHp_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rcxHk_closure") 2)
       , CmmStaticLit (CmmLabelOff (CLabel "rcxHo_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxHq_closure"))
    (Statics
       (CLabel "rcxHq_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rcxHn_closure") 2)
       , CmmStaticLit (CmmLabelOff (CLabel "rcxHp_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxHr_closure"))
    (Statics
       (CLabel "rcxHr_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rcxHm_closure") 2)
       , CmmStaticLit (CmmLabelOff (CLabel "rcxHq_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcxHs_closure"))
    (Statics
       (CLabel "rcxHs_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziRecords_zdtcHasField_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "rcxHr_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziRecords_zdtczqCZCHasField1_closure"))
    (Statics
       (CLabel "base_GHCziRecords_zdtczqCZCHasField1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "rcxHl_closure") 4)
       , CmmStaticLit (CmmLabelOff (CLabel "rcxHs_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_GHCziRecords_zdtczqCZCHasField3_bytes"))
    (Statics
       (CLabel "base_GHCziRecords_zdtczqCZCHasField3_bytes")
       [ CmmString
           [ 39 , 67 , 58 , 72 , 97 , 115 , 70 , 105 , 101 , 108 , 100 ]
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziRecords_zdtczqCZCHasField2_closure"))
    (Statics
       (CLabel "base_GHCziRecords_zdtczqCZCHasField2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziRecords_zdtczqCZCHasField3_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziRecords_zdtczqCZCHasField_closure"))
    (Statics
       (CLabel "base_GHCziRecords_zdtczqCZCHasField_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziRecords_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziRecords_zdtczqCZCHasField2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziRecords_zdtczqCZCHasField1_closure") 4)
       , CmmStaticLit (CmmInt 11040786577985366800 W64)
       , CmmStaticLit (CmmInt 1626685472242488521 W64)
       , CmmStaticLit (CmmInt 4 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ScxHC_srt"))
    (Statics (CLabel "ScxHC_srt") [])
]