[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfFunctorST2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JzX" , Var "s1JzY" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "s1JzY") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "s1JA0")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s1JA2" ]
               , StgLet
                   (StgNonRec
                      (Var "s1JA3")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s1JzX" , Var "s1JA2" ]
                         Updatable
                         []
                         (StgApp (Var "s1JzX") [ StgVarArg (Var "s1JA2") ])))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziPrim_Unitzh")
                      [ StgVarArg (Var "s1JA3") ]
                      [ TyVarTy (Var "a1Jh6") ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfFunctorST1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JA4" , Var "s1JA5" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "s1JA5") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "s1JA7")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s1JA9" ]
               , StgConApp
                   (DataCon "ghczmprim_GHCziPrim_Unitzh")
                   [ StgVarArg (Var "s1JA4") ]
                   [ TyVarTy (Var "a1Jhh") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfFunctorST")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCFunctor")
          [ StgVarArg (Var "base_GHCziST_zdfFunctorST2")
          , StgVarArg (Var "base_GHCziST_zdfFunctorST1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1Jzx")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "s1JAa" , Var "0E" ]
          (StgConApp
             (DataCon "ghczmprim_GHCziPrim_Unitzh")
             [ StgVarArg (Var "s1JAa") ]
             [ TyVarTy (Var "a1Jg3") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfApplicativeSTzuzdcpure")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "r1Jzx")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "r1Jzy")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "s1JAc" , Var "s1JAd" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "s1JAc") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "s1JAf")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s1JAh" ]
               , StgApp
                   (Var "s1JAd")
                   [ StgVarArg (Var "s1JAh")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfMonadSTzuzdczgzgze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "r1Jzy")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfApplicativeST2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JAi" , Var "s1JAj" , Var "s1JAk" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "s1JAj") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "s1JAm")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s1JAo" ]
               , StgCase
                   (StgApp
                      (Var "s1JAk") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                   (Var "s1JAp")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "s1JAr" ]
                     , StgLet
                         (StgNonRec
                            (Var "s1JAs")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s1JAi" , Var "s1JAo" , Var "s1JAr" ]
                               Updatable
                               []
                               (StgApp
                                  (Var "s1JAi")
                                  [ StgVarArg (Var "s1JAo") , StgVarArg (Var "s1JAr") ])))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziPrim_Unitzh")
                            [ StgVarArg (Var "s1JAs") ]
                            [ TyVarTy (Var "a1Jgr") ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfApplicativeST1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JAt" , Var "s1JAu" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "s1JAt") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "s1JAw")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s1JAy" ]
               , StgCase
                   (StgApp
                      (Var "s1JAu") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                   (Var "s1JAz")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "s1JAB" ]
                     , StgConApp
                         (DataCon "ghczmprim_GHCziPrim_Unitzh")
                         [ StgVarArg (Var "s1JAy") ]
                         [ TyVarTy (Var "a1JgS") ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfApplicativeST3")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JAC" , Var "s1JAD" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "s1JAC") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "s1JAF")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s1JAH" ]
               , StgCase
                   (StgApp
                      (Var "s1JAD") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                   (Var "s1JAI")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "s1JAK" ]
                     , StgLet
                         (StgNonRec
                            (Var "s1JAL")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s1JAH" , Var "s1JAK" ]
                               Updatable
                               []
                               (StgApp (Var "s1JAH") [ StgVarArg (Var "s1JAK") ])))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziPrim_Unitzh")
                            [ StgVarArg (Var "s1JAL") ]
                            [ TyVarTy (Var "a1Jgb") ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "r1Jzz")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "s1JAM" , Var "s1JAN" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "s1JAM") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "s1JAP")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s1JAR" ]
               , StgApp
                   (Var "s1JAN") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfApplicativeSTzuzdcztzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "r1Jzz")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfApplicativeST")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCApplicative")
          [ StgVarArg (Var "base_GHCziST_zdfFunctorST")
          , StgVarArg (Var "base_GHCziST_zdfApplicativeSTzuzdcpure")
          , StgVarArg (Var "base_GHCziST_zdfApplicativeST3")
          , StgVarArg (Var "base_GHCziST_zdfApplicativeST2")
          , StgVarArg (Var "base_GHCziST_zdfApplicativeSTzuzdcztzg")
          , StgVarArg (Var "base_GHCziST_zdfApplicativeST1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfMonadFailST1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JAS" ]
          (StgApp
             (Var "base_GHCziErr_errorWithoutStackTrace")
             [ StgVarArg (Var "s1JAS") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfMonadST")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCMonad")
          [ StgVarArg (Var "base_GHCziST_zdfApplicativeST")
          , StgVarArg (Var "base_GHCziST_zdfMonadSTzuzdczgzgze")
          , StgVarArg (Var "base_GHCziST_zdfApplicativeSTzuzdcztzg")
          , StgVarArg (Var "base_GHCziST_zdfApplicativeSTzuzdcpure")
          , StgVarArg (Var "base_GHCziST_zdfMonadFailST1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfMonadFailST")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFail_CZCMonadFail")
          [ StgVarArg (Var "base_GHCziST_zdfMonadST")
          , StgVarArg (Var "base_GHCziST_zdfMonadFailST1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfSemigroupST2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JAT" , Var "s1JAU" , Var "s1JAV" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "s1JAU") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "s1JAX")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s1JAZ" ]
               , StgCase
                   (StgApp
                      (Var "s1JAV") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                   (Var "s1JB0")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "s1JB2" ]
                     , StgLet
                         (StgNonRec
                            (Var "s1JB3")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s1JAT" , Var "s1JAZ" , Var "s1JB2" ]
                               Updatable
                               []
                               (StgApp
                                  (Var "base_GHCziBase_zlzg")
                                  [ StgVarArg (Var "s1JAT")
                                  , StgVarArg (Var "s1JAZ")
                                  , StgVarArg (Var "s1JB2")
                                  ])))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziPrim_Unitzh")
                            [ StgVarArg (Var "s1JB3") ]
                            [ TyVarTy (Var "a1Jei") ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdwzdcsconcat")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JB4" , Var "s1JB5" , Var "s1JB6" , Var "0E" ]
          (StgLet
             (StgRec
                [ ( Var "s1JB8"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      SatCallsOnly
                      [ Var "s1JB4" , Var "s1JB8" ]
                      ReEntrant
                      [ Var "s1JB9" , Var "s1JBa" , Var "0E" ]
                      (StgCase
                         (StgApp (Var "s1JBa") [])
                         (Var "s1JBc")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                           , []
                           , StgApp
                               (Var "s1JB9") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                           , [ Var "s1JBd" , Var "s1JBe" ]
                           , StgCase
                               (StgApp
                                  (Var "s1JB9") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                               (Var "s1JBf")
                               (MultiValAlt 1)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                 , [ Var "s1JBh" ]
                                 , StgCase
                                     (StgApp
                                        (Var "s1JB8")
                                        [ StgVarArg (Var "s1JBd")
                                        , StgVarArg (Var "s1JBe")
                                        , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                        ])
                                     (Var "s1JBi")
                                     (MultiValAlt 1)
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                       , [ Var "s1JBk" ]
                                       , StgLet
                                           (StgNonRec
                                              (Var "s1JBl")
                                              (StgRhsClosure
                                                 (CostCentreStack "CCCS")
                                                 NoStgBinderInfo
                                                 [ Var "s1JB4" , Var "s1JBh" , Var "s1JBk" ]
                                                 Updatable
                                                 []
                                                 (StgApp
                                                    (Var "base_GHCziBase_zlzg")
                                                    [ StgVarArg (Var "s1JB4")
                                                    , StgVarArg (Var "s1JBh")
                                                    , StgVarArg (Var "s1JBk")
                                                    ])))
                                           (StgConApp
                                              (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                              [ StgVarArg (Var "s1JBl") ]
                                              [ TyVarTy (Var "s1JuO") ])
                                       )
                                     ]
                                 )
                               ]
                           )
                         ])
                  )
                ])
             (StgApp
                (Var "s1JB8")
                [ StgVarArg (Var "s1JB5")
                , StgVarArg (Var "s1JB6")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfSemigroupST1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JBm" , Var "s1JBn" , Var "0E" ]
          (StgCase
             (StgApp (Var "s1JBn") [])
             (Var "s1JBp")
             (AlgAlt (TyCon "base_GHCziBase_NonEmpty"))
             [ ( DataAlt (DataCon "base_GHCziBase_ZCzb")
               , [ Var "s1JBq" , Var "s1JBr" ]
               , StgApp
                   (Var "base_GHCziST_zdwzdcsconcat")
                   [ StgVarArg (Var "s1JBm")
                   , StgVarArg (Var "s1JBq")
                   , StgVarArg (Var "s1JBr")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgRec
       [ ( Var "base_GHCziST_zdfSemigroupST"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "s1JBs" ]
             (StgLet
                (StgNonRec
                   (Var "s1JBv")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1JBs" ]
                      ReEntrant
                      [ Var "B1" ]
                      (StgApp
                         (Var "base_GHCziST_zdfSemigroupSTzuzdcstimes")
                         [ StgVarArg (Var "s1JBs") , StgVarArg (Var "B1") ])))
                (StgLet
                   (StgNonRec
                      (Var "s1JBu")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s1JBs" ]
                         ReEntrant
                         [ Var "B2" , Var "0E" ]
                         (StgApp
                            (Var "base_GHCziST_zdfSemigroupST1")
                            [ StgVarArg (Var "s1JBs")
                            , StgVarArg (Var "B2")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ])))
                   (StgLet
                      (StgNonRec
                         (Var "s1JBt")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s1JBs" ]
                            ReEntrant
                            [ Var "B3" , Var "B2" , Var "0E" ]
                            (StgApp
                               (Var "base_GHCziST_zdfSemigroupST2")
                               [ StgVarArg (Var "s1JBs")
                               , StgVarArg (Var "B3")
                               , StgVarArg (Var "B2")
                               , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                               ])))
                      (StgConApp
                         (DataCon "base_GHCziBase_CZCSemigroup")
                         [ StgVarArg (Var "s1JBt")
                         , StgVarArg (Var "s1JBu")
                         , StgVarArg (Var "s1JBv")
                         ]
                         [ FunTy
                             (TyConApp
                                (TyCon "base_GHCziST_ST")
                                [ TyVarTy (Var "X1Jgj") , TyVarTy (Var "X1Jgh") ])
                             (FunTy
                                (TyConApp
                                   (TyCon "base_GHCziST_ST")
                                   [ TyVarTy (Var "X1Jgj") , TyVarTy (Var "X1Jgh") ])
                                (TyConApp
                                   (TyCon "base_GHCziST_ST")
                                   [ TyVarTy (Var "X1Jgj") , TyVarTy (Var "X1Jgh") ]))
                         , FunTy
                             (TyConApp
                                (TyCon "base_GHCziBase_NonEmpty")
                                [ TyConApp
                                    (TyCon "base_GHCziST_ST")
                                    [ TyVarTy (Var "X1Jgj") , TyVarTy (Var "X1Jgh") ]
                                ])
                             (TyConApp
                                (TyCon "base_GHCziST_ST")
                                [ TyVarTy (Var "X1Jgj") , TyVarTy (Var "X1Jgh") ])
                         , ForAllTy
                             (TvBndr (Var "i1xUj") Specified)
                             (FunTy
                                (TyConApp
                                   (TyCon "base_GHCziReal_Integral") [ TyVarTy (Var "i1xUj") ])
                                (FunTy
                                   (TyVarTy (Var "i1xUj"))
                                   (FunTy
                                      (TyConApp
                                         (TyCon "base_GHCziST_ST")
                                         [ TyVarTy (Var "X1Jgj") , TyVarTy (Var "X1Jgh") ])
                                      (TyConApp
                                         (TyCon "base_GHCziST_ST")
                                         [ TyVarTy (Var "X1Jgj") , TyVarTy (Var "X1Jgh") ]))))
                         ]))))
         )
       , ( Var "base_GHCziST_zdfSemigroupSTzuzdcstimes"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "s1JBw" , Var "s1JBx" ]
             (StgLet
                (StgNonRec
                   (Var "s1JBy")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1JBw" ]
                      Updatable
                      []
                      (StgApp
                         (Var "base_GHCziST_zdfSemigroupST") [ StgVarArg (Var "s1JBw") ])))
                (StgApp
                   (Var "base_DataziSemigroupziInternal_stimesDefault")
                   [ StgVarArg (Var "s1JBx") , StgVarArg (Var "s1JBy") ]))
         )
       ])
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfMonoidSTzuzdcp1Monoid")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JBz" ]
          (StgLet
             (StgNonRec
                (Var "s1JBA")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1JBz" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziBase_zdp1Monoid") [ StgVarArg (Var "s1JBz") ])))
             (StgApp
                (Var "base_GHCziST_zdfSemigroupST") [ StgVarArg (Var "s1JBA") ]))))
, StgTopLifted
    (StgNonRec
       (Var "r1JzA")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "s1JBB" , Var "s1JBC" , Var "s1JBD" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "s1JBC") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "s1JBF")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s1JBH" ]
               , StgCase
                   (StgApp
                      (Var "s1JBD") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                   (Var "s1JBI")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "s1JBK" ]
                     , StgLet
                         (StgNonRec
                            (Var "s1JBM")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s1JBB" , Var "s1JBH" , Var "s1JBK" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp
                                     (Var "base_GHCziBase_zdp1Monoid") [ StgVarArg (Var "s1JBB") ])
                                  (Var "s1JBL")
                                  (AlgAlt (TyCon "base_GHCziBase_Semigroup"))
                                  [ ( DEFAULT
                                    , []
                                    , StgApp
                                        (Var "base_GHCziBase_zlzg")
                                        [ StgVarArg (Var "s1JBL")
                                        , StgVarArg (Var "s1JBH")
                                        , StgVarArg (Var "s1JBK")
                                        ]
                                    )
                                  ])))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziPrim_Unitzh")
                            [ StgVarArg (Var "s1JBM") ]
                            [ TyVarTy (Var "X1JfB") ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfMonoidSTzuzdcmappend")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "r1JzA")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfMonoidST1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JBN" , Var "s1JBO" , Var "0E" ]
          (StgLet
             (StgNonRec
                (Var "s1JBQ")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1JBN" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziBase_zdp1Monoid") [ StgVarArg (Var "s1JBN") ])))
             (StgLet
                (StgNonRec
                   (Var "s1JBR")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1JBN" ]
                      Updatable
                      []
                      (StgApp
                         (Var "base_GHCziBase_mempty") [ StgVarArg (Var "s1JBN") ])))
                (StgLet
                   (StgRec
                      [ ( Var "s1JBS"
                        , StgRhsClosure
                            (CostCentreStack "CCCS")
                            SatCallsOnly
                            [ Var "s1JBQ" , Var "s1JBR" , Var "s1JBS" ]
                            ReEntrant
                            [ Var "s1JBT" , Var "0E" ]
                            (StgCase
                               (StgApp (Var "s1JBT") [])
                               (Var "s1JBV")
                               (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                                 , []
                                 , StgConApp
                                     (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                     [ StgVarArg (Var "s1JBR") ]
                                     [ TyVarTy (Var "X1JfC") ]
                                 )
                               , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                                 , [ Var "s1JBW" , Var "s1JBX" ]
                                 , StgCase
                                     (StgApp
                                        (Var "s1JBW")
                                        [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                                     (Var "s1JBY")
                                     (MultiValAlt 1)
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                       , [ Var "s1JC0" ]
                                       , StgCase
                                           (StgApp
                                              (Var "s1JBS")
                                              [ StgVarArg (Var "s1JBX")
                                              , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                              ])
                                           (Var "s1JC1")
                                           (MultiValAlt 1)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                             , [ Var "s1JC3" ]
                                             , StgLet
                                                 (StgNonRec
                                                    (Var "s1JC4")
                                                    (StgRhsClosure
                                                       (CostCentreStack "CCCS")
                                                       NoStgBinderInfo
                                                       [ Var "s1JBQ" , Var "s1JC0" , Var "s1JC3" ]
                                                       Updatable
                                                       []
                                                       (StgApp
                                                          (Var "base_GHCziBase_zlzg")
                                                          [ StgVarArg (Var "s1JBQ")
                                                          , StgVarArg (Var "s1JC0")
                                                          , StgVarArg (Var "s1JC3")
                                                          ])))
                                                 (StgConApp
                                                    (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                    [ StgVarArg (Var "s1JC4") ]
                                                    [ TyVarTy (Var "X1JfC") ])
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ])
                        )
                      ])
                   (StgApp
                      (Var "s1JBS")
                      [ StgVarArg (Var "s1JBO")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]))))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfMonoidST")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JC5" ]
          (StgLet
             (StgNonRec
                (Var "s1JCb")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1JC5" ]
                   ReEntrant
                   [ Var "B2" , Var "0E" ]
                   (StgApp
                      (Var "base_GHCziST_zdfMonoidST1")
                      [ StgVarArg (Var "s1JC5")
                      , StgVarArg (Var "B2")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ])))
             (StgLet
                (StgNonRec
                   (Var "s1JCa")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1JC5" ]
                      ReEntrant
                      [ Var "B3" , Var "B2" , Var "0E" ]
                      (StgApp
                         (Var "base_GHCziST_zdfMonoidSTzuzdcmappend")
                         [ StgVarArg (Var "s1JC5")
                         , StgVarArg (Var "B3")
                         , StgVarArg (Var "B2")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "s1JC9")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s1JC5" ]
                         ReEntrant
                         [ Var "0E" ]
                         (StgLet
                            (StgNonRec
                               (Var "s1JC8")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s1JC5" ]
                                  Updatable
                                  []
                                  (StgApp
                                     (Var "base_GHCziBase_mempty") [ StgVarArg (Var "s1JC5") ])))
                            (StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "s1JC8") ]
                               [ TyVarTy (Var "X1JfA") ]))))
                   (StgLet
                      (StgNonRec
                         (Var "s1JC6")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s1JC5" ]
                            Updatable
                            []
                            (StgApp
                               (Var "base_GHCziST_zdfMonoidSTzuzdcp1Monoid")
                               [ StgVarArg (Var "s1JC5") ])))
                      (StgConApp
                         (DataCon "base_GHCziBase_CZCMonoid")
                         [ StgVarArg (Var "s1JC6")
                         , StgVarArg (Var "s1JC9")
                         , StgVarArg (Var "s1JCa")
                         , StgVarArg (Var "s1JCb")
                         ]
                         [ TyConApp
                             (TyCon "base_GHCziBase_Semigroup")
                             [ TyConApp
                                 (TyCon "base_GHCziST_ST")
                                 [ TyVarTy (Var "X1Jhz") , TyVarTy (Var "X1JfA") ]
                             ]
                         , TyConApp
                             (TyCon "base_GHCziST_ST")
                             [ TyVarTy (Var "X1Jhz") , TyVarTy (Var "X1JfA") ]
                         , FunTy
                             (TyConApp
                                (TyCon "base_GHCziST_ST")
                                [ TyVarTy (Var "X1Jhz") , TyVarTy (Var "X1JfA") ])
                             (FunTy
                                (TyConApp
                                   (TyCon "base_GHCziST_ST")
                                   [ TyVarTy (Var "X1Jhz") , TyVarTy (Var "X1JfA") ])
                                (TyConApp
                                   (TyCon "base_GHCziST_ST")
                                   [ TyVarTy (Var "X1Jhz") , TyVarTy (Var "X1JfA") ]))
                         , FunTy
                             (TyConApp
                                (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                [ TyConApp
                                    (TyCon "base_GHCziST_ST")
                                    [ TyVarTy (Var "X1Jhz") , TyVarTy (Var "X1JfA") ]
                                ])
                             (TyConApp
                                (TyCon "base_GHCziST_ST")
                                [ TyVarTy (Var "X1Jhz") , TyVarTy (Var "X1JfA") ])
                         ])))))))
, StgTopStringLit (Var "base_GHCziST_zdfShowST4") "<<ST action>>"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfShowST3")
       (StgRhsClosure
          (CostCentreStack "base_GHCziST_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_GHCziST_zdfShowST4") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfShowST2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_GHCziBase_zpzp")
             [ StgVarArg (Var "base_GHCziST_zdfShowST3")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfShowSTzuzdcshowsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JCc" , Var "s1JCd" , Var "B1" ]
          (StgApp (Var "base_GHCziST_zdfShowST2") [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfShowSTzuzdcshow")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JCe" ]
          (StgApp (Var "base_GHCziST_zdfShowST3") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfShowST1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JCf" , Var "B1" ]
          (StgApp (Var "base_GHCziST_zdfShowST2") [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfShowSTzuzdcshowList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_GHCziShow_showListzuzu")
             [ StgVarArg (Var "base_GHCziST_zdfShowST1")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdfShowST")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziShow_CZCShow")
          [ StgVarArg (Var "base_GHCziST_zdfShowSTzuzdcshowsPrec")
          , StgVarArg (Var "base_GHCziST_zdfShowSTzuzdcshow")
          , StgVarArg (Var "base_GHCziST_zdfShowSTzuzdcshowList")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_liftST")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JCg" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "s1JCg") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "s1JCi")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s1JCk" ]
               , StgConApp
                   (DataCon "base_GHCziST_STret")
                   [ StgVarArg (Var "s1JCk") ]
                   [ TyVarTy (Var "a1JcS") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_fixST1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JCl" , Var "0E" ]
          (StgLet
             (StgRec
                [ ( Var "s1JCn"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s1JCl" , Var "s1JCn" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "s1JCr")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s1JCn" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "s1JCn") [])
                                  (Var "s1JCo")
                                  (AlgAlt (TyCon "base_GHCziST_STret"))
                                  [ ( DataAlt (DataCon "base_GHCziST_STret")
                                    , [ Var "s1JCq" ]
                                    , StgApp (Var "s1JCq") []
                                    )
                                  ])))
                         (StgCase
                            (StgApp
                               (Var "s1JCl")
                               [ StgVarArg (Var "s1JCr")
                               , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                               ])
                            (Var "s1JCs")
                            (MultiValAlt 1)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                              , [ Var "s1JCu" ]
                              , StgConApp
                                  (DataCon "base_GHCziST_STret")
                                  [ StgVarArg (Var "s1JCu") ]
                                  [ TyVarTy (Var "a1JcY") ]
                              )
                            ]))
                  )
                ])
             (StgCase
                (StgApp (Var "s1JCn") [])
                (Var "s1JCv")
                (AlgAlt (TyCon "base_GHCziST_STret"))
                [ ( DataAlt (DataCon "base_GHCziST_STret")
                  , [ Var "s1JCx" ]
                  , StgConApp
                      (DataCon "ghczmprim_GHCziPrim_Unitzh")
                      [ StgVarArg (Var "s1JCx") ]
                      [ TyVarTy (Var "a1JcY") ]
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_fixST")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziST_fixST1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_unsafeDupableInterleaveST1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JCy" , Var "0E" ]
          (StgLet
             (StgNonRec
                (Var "s1JCD")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1JCy" ]
                   Updatable
                   []
                   (StgCase
                      (StgApp
                         (Var "s1JCy") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                      (Var "s1JCA")
                      (MultiValAlt 1)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                        , [ Var "s1JCC" ]
                        , StgApp (Var "s1JCC") []
                        )
                      ])))
             (StgConApp
                (DataCon "ghczmprim_GHCziPrim_Unitzh")
                [ StgVarArg (Var "s1JCD") ]
                [ TyVarTy (Var "a1Jch") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_unsafeDupableInterleaveST")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziST_unsafeDupableInterleaveST1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "r1JzB")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "s1JCE" , Var "0E" ]
          (StgLet
             (StgNonRec
                (Var "s1JCI")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s1JCE" ]
                   ReEntrant
                   [ Var "0E" ]
                   (StgCase
                      (StgOpApp
                         (StgPrimOp NoDuplicateOp)
                         [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "a1JcE") ]))
                      (Var "s1JCH")
                      (MultiValAlt 0)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                        , []
                        , StgApp
                            (Var "s1JCE") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                        )
                      ])))
             (StgApp
                (Var "base_GHCziST_unsafeDupableInterleaveST")
                [ StgVarArg (Var "s1JCI")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_unsafeInterleaveST")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "r1JzB")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_runST")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1JCJ" ]
          (StgCase
             (StgApp
                (Var "s1JCJ")
                [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ])
             (Var "s1JCK")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s1JCM" ]
               , StgApp (Var "s1JCM") []
               )
             ])))
, StgTopStringLit (Var "base_GHCziST_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziST_zdtrModule4") ]))
, StgTopStringLit (Var "base_GHCziST_zdtrModule2") "GHC.ST"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziST_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziST_zdtrModule3")
          , StgVarArg (Var "base_GHCziST_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzC")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtczqLiftedRep")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzD")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcRuntimeRep")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzE")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzF")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzG")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r1JzF")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzH")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcStatezh")
          , StgVarArg (Var "r1JzG")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzI")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r1JzD")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzJ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtczqZMZN")
          , StgVarArg (Var "r1JzI")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzK")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r1JzJ")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzL")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtczqTupleRep")
          , StgVarArg (Var "r1JzK")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzM")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r1JzE")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzN")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r1JzH") , StgVarArg (Var "r1JzM") ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r1JzC") , StgVarArg (Var "r1JzN") ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzP")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r1JzL") , StgVarArg (Var "r1JzO") ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzQ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcZLzhz2cUzhZR")
          , StgVarArg (Var "r1JzP")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r1JzH") , StgVarArg (Var "r1JzQ") ]))
, StgTopStringLit (Var "base_GHCziST_zdtcST2") "ST"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdtcST1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziST_zdtcST2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdtcST")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 6436416558974291297)
          , StgLitArg (MachWord 634350057185658725)
          , StgVarArg (Var "base_GHCziST_zdtrModule")
          , StgVarArg (Var "base_GHCziST_zdtcST1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztzmzgztzmzgzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzS")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r1JzF") , StgVarArg (Var "r1JzM") ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzT")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziST_zdtcST")
          , StgVarArg (Var "r1JzS")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdtczqST1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r1JzR") , StgVarArg (Var "r1JzT") ]))
, StgTopStringLit (Var "base_GHCziST_zdtczqST3") "'ST"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdtczqST2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziST_zdtczqST3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdtczqST")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 13769291328326942007)
          , StgLitArg (MachWord 10130644975726413154)
          , StgVarArg (Var "base_GHCziST_zdtrModule")
          , StgVarArg (Var "base_GHCziST_zdtczqST2")
          , StgLitArg (MachInt 2)
          , StgVarArg (Var "base_GHCziST_zdtczqST1")
          ]))
, StgTopStringLit (Var "base_GHCziST_zdtcSTret2") "STret"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdtcSTret1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziST_zdtcSTret2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdtcSTret")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 18266429679521839845)
          , StgLitArg (MachWord 6736124203785980802)
          , StgVarArg (Var "base_GHCziST_zdtrModule")
          , StgVarArg (Var "base_GHCziST_zdtcSTret1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztzmzgztzmzgzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzU")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziST_zdtcSTret")
          , StgVarArg (Var "r1JzS")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1JzV")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r1JzE") , StgVarArg (Var "r1JzU") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdtczqSTret1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r1JzH") , StgVarArg (Var "r1JzV") ]))
, StgTopStringLit (Var "base_GHCziST_zdtczqSTret3") "'STret"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdtczqSTret2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziST_zdtczqSTret3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_zdtczqSTret")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 12272761794237483025)
          , StgLitArg (MachWord 16570602352537544279)
          , StgVarArg (Var "base_GHCziST_zdtrModule")
          , StgVarArg (Var "base_GHCziST_zdtczqSTret2")
          , StgLitArg (MachInt 2)
          , StgVarArg (Var "base_GHCziST_zdtczqSTret1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziST_STret")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" , Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziST_STret")
             [ StgVarArg (Var "B1") ]
             [ TyVarTy (Var "a1J5U") ])))
]