
==================== Asm code ====================
2018-03-16 15:59:01.858790638 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$fEqStablePtr_$c==_closure
.type GHC.Stable.$fEqStablePtr_$c==_closure, @object
GHC.Stable.$fEqStablePtr_$c==_closure:
	.quad	GHC.Stable.$fEqStablePtr_$c==_info


==================== Asm code ====================
2018-03-16 15:59:01.859658459 UTC

.section .text
.align 8
.globl GHC.Stable.$fEqStablePtr_$c==_entry
.type GHC.Stable.$fEqStablePtr_$c==_entry, @object
GHC.Stable.$fEqStablePtr_$c==_entry:
_c4971:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c4975
_c4976:
	movq $block_c496Y_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c496Y
_c496Z:
	movq (%rbx),%rax
	jmp *(%rax)
_c4975:
	movl $GHC.Stable.$fEqStablePtr_$c==_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stable.$fEqStablePtr_$c==_entry, .-GHC.Stable.$fEqStablePtr_$c==_entry


==================== Asm code ====================
2018-03-16 15:59:01.860308295 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.$fEqStablePtr_$c==_info
.type GHC.Stable.$fEqStablePtr_$c==_info, @object
GHC.Stable.$fEqStablePtr_$c==_info:
	.quad	GHC.Stable.$fEqStablePtr_$c==_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:59:01.860966263 UTC

.section .text
.align 8
_c496Y:
_c496Y:
	movq $block_c4974_info,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _c4974
_c4978:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c496Y, .-_c496Y


==================== Asm code ====================
2018-03-16 15:59:01.861897813 UTC

.section .data.rel.ro
.align 8
.align 1
block_c496Y_info:
	.quad	_c496Y
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:01.862643069 UTC

.section .text
.align 8
_c4974:
_c4974:
	movq 8(%rbp),%rax
	cmpq 7(%rbx),%rax
	je _c497i
_c497o:
	movl $GHC.Types.False_closure+1,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c497i:
	movl $GHC.Types.True_closure+2,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c4974, .-_c4974


==================== Asm code ====================
2018-03-16 15:59:01.863242595 UTC

.section .data.rel.ro
.align 8
.align 1
block_c4974_info:
	.quad	_c4974
	.quad	65
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:01.866880019 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$fEqStablePtr_$c/=_closure
.type GHC.Stable.$fEqStablePtr_$c/=_closure, @object
GHC.Stable.$fEqStablePtr_$c/=_closure:
	.quad	GHC.Stable.$fEqStablePtr_$c/=_info


==================== Asm code ====================
2018-03-16 15:59:01.867759414 UTC

.section .text
.align 8
.globl GHC.Stable.$fEqStablePtr_$c/=_entry
.type GHC.Stable.$fEqStablePtr_$c/=_entry, @object
GHC.Stable.$fEqStablePtr_$c/=_entry:
_c497R:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c497V
_c497W:
	movq $block_c497O_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c497O
_c497P:
	movq (%rbx),%rax
	jmp *(%rax)
_c497V:
	movl $GHC.Stable.$fEqStablePtr_$c/=_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stable.$fEqStablePtr_$c/=_entry, .-GHC.Stable.$fEqStablePtr_$c/=_entry


==================== Asm code ====================
2018-03-16 15:59:01.868889357 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.$fEqStablePtr_$c/=_info
.type GHC.Stable.$fEqStablePtr_$c/=_info, @object
GHC.Stable.$fEqStablePtr_$c/=_info:
	.quad	GHC.Stable.$fEqStablePtr_$c/=_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:59:01.869630311 UTC

.section .text
.align 8
_c497O:
_c497O:
	movq $block_c497U_info,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _c497U
_c497Y:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c497O, .-_c497O


==================== Asm code ====================
2018-03-16 15:59:01.870255216 UTC

.section .data.rel.ro
.align 8
.align 1
block_c497O_info:
	.quad	_c497O
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:01.870929117 UTC

.section .text
.align 8
_c497U:
_c497U:
	movq 8(%rbp),%rax
	cmpq 7(%rbx),%rax
	je _c4988
_c498e:
	movl $GHC.Types.True_closure+2,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c4988:
	movl $GHC.Types.False_closure+1,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c497U, .-_c497U


==================== Asm code ====================
2018-03-16 15:59:01.871526552 UTC

.section .data.rel.ro
.align 8
.align 1
block_c497U_info:
	.quad	_c497U
	.quad	65
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:01.873196019 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$fEqStablePtr_closure
.type GHC.Stable.$fEqStablePtr_closure, @object
GHC.Stable.$fEqStablePtr_closure:
	.quad	GHC.Classes.C:Eq_con_info
	.quad	GHC.Stable.$fEqStablePtr_$c==_closure+2
	.quad	GHC.Stable.$fEqStablePtr_$c/=_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:01.87609083 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.newStablePtr1_closure
.type GHC.Stable.newStablePtr1_closure, @object
GHC.Stable.newStablePtr1_closure:
	.quad	GHC.Stable.newStablePtr1_info


==================== Asm code ====================
2018-03-16 15:59:01.876819549 UTC

.section .text
.align 8
.globl GHC.Stable.newStablePtr1_entry
.type GHC.Stable.newStablePtr1_entry, @object
GHC.Stable.newStablePtr1_entry:
_c498I:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c498J
_c498K:
	movq $block_c498F_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	jmp stg_makeStablePtr#
_c498J:
	movl $GHC.Stable.newStablePtr1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stable.newStablePtr1_entry, .-GHC.Stable.newStablePtr1_entry


==================== Asm code ====================
2018-03-16 15:59:01.877518291 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.newStablePtr1_info
.type GHC.Stable.newStablePtr1_info, @object
GHC.Stable.newStablePtr1_info:
	.quad	GHC.Stable.newStablePtr1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:59:01.878265908 UTC

.section .text
.align 8
_c498F:
_c498F:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c498N
_c498M:
	movq $GHC.Stable.StablePtr_con_info,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c498N:
	movq $16,904(%r13)
	jmp stg_gc_unbx_r1
	.size _c498F, .-_c498F


==================== Asm code ====================
2018-03-16 15:59:01.879243226 UTC

.section .data.rel.ro
.align 8
.align 1
block_c498F_info:
	.quad	_c498F
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:01.88131339 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.newStablePtr_closure
.type GHC.Stable.newStablePtr_closure, @object
GHC.Stable.newStablePtr_closure:
	.quad	GHC.Stable.newStablePtr_info


==================== Asm code ====================
2018-03-16 15:59:01.881898333 UTC

.section .text
.align 8
.globl GHC.Stable.newStablePtr_entry
.type GHC.Stable.newStablePtr_entry, @object
GHC.Stable.newStablePtr_entry:
_c4991:
	jmp GHC.Stable.newStablePtr1_entry
	.size GHC.Stable.newStablePtr_entry, .-GHC.Stable.newStablePtr_entry


==================== Asm code ====================
2018-03-16 15:59:01.882451219 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.newStablePtr_info
.type GHC.Stable.newStablePtr_info, @object
GHC.Stable.newStablePtr_info:
	.quad	GHC.Stable.newStablePtr_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:59:01.885183756 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.deRefStablePtr1_closure
.type GHC.Stable.deRefStablePtr1_closure, @object
GHC.Stable.deRefStablePtr1_closure:
	.quad	GHC.Stable.deRefStablePtr1_info


==================== Asm code ====================
2018-03-16 15:59:01.886051707 UTC

.section .text
.align 8
.globl GHC.Stable.deRefStablePtr1_entry
.type GHC.Stable.deRefStablePtr1_entry, @object
GHC.Stable.deRefStablePtr1_entry:
_c499f:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c499g
_c499h:
	movq $block_c499c_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c499c
_c499d:
	movq (%rbx),%rax
	jmp *(%rax)
_c499g:
	movl $GHC.Stable.deRefStablePtr1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stable.deRefStablePtr1_entry, .-GHC.Stable.deRefStablePtr1_entry


==================== Asm code ====================
2018-03-16 15:59:01.886674985 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.deRefStablePtr1_info
.type GHC.Stable.deRefStablePtr1_info, @object
GHC.Stable.deRefStablePtr1_info:
	.quad	GHC.Stable.deRefStablePtr1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:59:01.887299437 UTC

.section .text
.align 8
_c499c:
_c499c:
	movq 7(%rbx),%rbx
	addq $8,%rbp
	jmp stg_deRefStablePtr#
	.size _c499c, .-_c499c


==================== Asm code ====================
2018-03-16 15:59:01.887898568 UTC

.section .data.rel.ro
.align 8
.align 1
block_c499c_info:
	.quad	_c499c
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:01.890553992 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.deRefStablePtr_closure
.type GHC.Stable.deRefStablePtr_closure, @object
GHC.Stable.deRefStablePtr_closure:
	.quad	GHC.Stable.deRefStablePtr_info


==================== Asm code ====================
2018-03-16 15:59:01.891196338 UTC

.section .text
.align 8
.globl GHC.Stable.deRefStablePtr_entry
.type GHC.Stable.deRefStablePtr_entry, @object
GHC.Stable.deRefStablePtr_entry:
_c499z:
	jmp GHC.Stable.deRefStablePtr1_entry
	.size GHC.Stable.deRefStablePtr_entry, .-GHC.Stable.deRefStablePtr_entry


==================== Asm code ====================
2018-03-16 15:59:01.891772162 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.deRefStablePtr_info
.type GHC.Stable.deRefStablePtr_info, @object
GHC.Stable.deRefStablePtr_info:
	.quad	GHC.Stable.deRefStablePtr_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:59:01.894819875 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.castStablePtrToPtr_closure
.type GHC.Stable.castStablePtrToPtr_closure, @object
GHC.Stable.castStablePtrToPtr_closure:
	.quad	GHC.Stable.castStablePtrToPtr_info


==================== Asm code ====================
2018-03-16 15:59:01.895582663 UTC

.section .text
.align 8
.globl GHC.Stable.castStablePtrToPtr_entry
.type GHC.Stable.castStablePtrToPtr_entry, @object
GHC.Stable.castStablePtrToPtr_entry:
_c499N:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c499R
_c499S:
	movq $block_c499K_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c499K
_c499L:
	movq (%rbx),%rax
	jmp *(%rax)
_c499R:
	movl $GHC.Stable.castStablePtrToPtr_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stable.castStablePtrToPtr_entry, .-GHC.Stable.castStablePtrToPtr_entry


==================== Asm code ====================
2018-03-16 15:59:01.896269354 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.castStablePtrToPtr_info
.type GHC.Stable.castStablePtrToPtr_info, @object
GHC.Stable.castStablePtrToPtr_info:
	.quad	GHC.Stable.castStablePtrToPtr_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:59:01.897000025 UTC

.section .text
.align 8
_c499K:
_c499K:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c499V
_c499U:
	movq 7(%rbx),%rax
	movq $GHC.Ptr.Ptr_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c499V:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c499K, .-_c499K


==================== Asm code ====================
2018-03-16 15:59:01.897692468 UTC

.section .data.rel.ro
.align 8
.align 1
block_c499K_info:
	.quad	_c499K
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:01.901176045 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.castPtrToStablePtr_closure
.type GHC.Stable.castPtrToStablePtr_closure, @object
GHC.Stable.castPtrToStablePtr_closure:
	.quad	GHC.Stable.castPtrToStablePtr_info


==================== Asm code ====================
2018-03-16 15:59:01.902039757 UTC

.section .text
.align 8
.globl GHC.Stable.castPtrToStablePtr_entry
.type GHC.Stable.castPtrToStablePtr_entry, @object
GHC.Stable.castPtrToStablePtr_entry:
_c49ae:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c49ai
_c49aj:
	movq $block_c49ab_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c49ab
_c49ac:
	movq (%rbx),%rax
	jmp *(%rax)
_c49ai:
	movl $GHC.Stable.castPtrToStablePtr_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stable.castPtrToStablePtr_entry, .-GHC.Stable.castPtrToStablePtr_entry


==================== Asm code ====================
2018-03-16 15:59:01.902678888 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.castPtrToStablePtr_info
.type GHC.Stable.castPtrToStablePtr_info, @object
GHC.Stable.castPtrToStablePtr_info:
	.quad	GHC.Stable.castPtrToStablePtr_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:59:01.903416877 UTC

.section .text
.align 8
_c49ab:
_c49ab:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c49am
_c49al:
	movq 7(%rbx),%rax
	movq $GHC.Stable.StablePtr_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c49am:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c49ab, .-_c49ab


==================== Asm code ====================
2018-03-16 15:59:01.904100105 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49ab_info:
	.quad	_c49ab
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:01.906388583 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stable.$trModule4_bytes
.type GHC.Stable.$trModule4_bytes, @object
GHC.Stable.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:59:01.908134634 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$trModule3_closure
.type GHC.Stable.$trModule3_closure, @object
GHC.Stable.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stable.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:59:01.910090871 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stable.$trModule2_bytes
.type GHC.Stable.$trModule2_bytes, @object
GHC.Stable.$trModule2_bytes:
	.asciz "GHC.Stable"


==================== Asm code ====================
2018-03-16 15:59:01.911723307 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$trModule1_closure
.type GHC.Stable.$trModule1_closure, @object
GHC.Stable.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stable.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:59:01.91341344 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$trModule_closure
.type GHC.Stable.$trModule_closure, @object
GHC.Stable.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Stable.$trModule3_closure+1
	.quad	GHC.Stable.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:01.915032948 UTC

.section .data
.align 8
.align 1
$krep_r490l_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:01.916735284 UTC

.section .data
.align 8
.align 1
$krep1_r490m_closure:
	.quad	:_con_info
	.quad	$krep_r490l_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:01.918529713 UTC

.section .data
.align 8
.align 1
$krep2_r490n_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcStablePtr#_closure
	.quad	$krep1_r490m_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:01.920600227 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stable.$tcStablePtr2_bytes
.type GHC.Stable.$tcStablePtr2_bytes, @object
GHC.Stable.$tcStablePtr2_bytes:
	.asciz "StablePtr"


==================== Asm code ====================
2018-03-16 15:59:01.922725556 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$tcStablePtr1_closure
.type GHC.Stable.$tcStablePtr1_closure, @object
GHC.Stable.$tcStablePtr1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stable.$tcStablePtr2_bytes


==================== Asm code ====================
2018-03-16 15:59:01.924800239 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$tcStablePtr_closure
.type GHC.Stable.$tcStablePtr_closure, @object
GHC.Stable.$tcStablePtr_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Stable.$trModule_closure+1
	.quad	GHC.Stable.$tcStablePtr1_closure+1
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	2212012310673685839
	.quad	-5591282693083193244
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:01.926683404 UTC

.section .data
.align 8
.align 1
$krep3_r490o_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Stable.$tcStablePtr_closure+1
	.quad	$krep1_r490m_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:01.928667124 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$tc'StablePtr1_closure
.type GHC.Stable.$tc'StablePtr1_closure, @object
GHC.Stable.$tc'StablePtr1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep2_r490n_closure+1
	.quad	$krep3_r490o_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:01.931016471 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stable.$tc'StablePtr3_bytes
.type GHC.Stable.$tc'StablePtr3_bytes, @object
GHC.Stable.$tc'StablePtr3_bytes:
	.asciz "'StablePtr"


==================== Asm code ====================
2018-03-16 15:59:01.93269135 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$tc'StablePtr2_closure
.type GHC.Stable.$tc'StablePtr2_closure, @object
GHC.Stable.$tc'StablePtr2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stable.$tc'StablePtr3_bytes


==================== Asm code ====================
2018-03-16 15:59:01.934427469 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$tc'StablePtr_closure
.type GHC.Stable.$tc'StablePtr_closure, @object
GHC.Stable.$tc'StablePtr_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Stable.$trModule_closure+1
	.quad	GHC.Stable.$tc'StablePtr2_closure+1
	.quad	GHC.Stable.$tc'StablePtr1_closure+4
	.quad	2898738257036715821
	.quad	1170603501179803931
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:01.937462986 UTC

.section .data
.align 8
.align 1
freeStablePtr1_r490p_closure:
	.quad	freeStablePtr1_r490p_info


==================== Asm code ====================
2018-03-16 15:59:01.938319546 UTC

.section .text
.align 8
freeStablePtr1_r490p_entry:
_c49aV:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c49aW
_c49aX:
	movq $block_c49aS_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c49aS
_c49aT:
	movq (%rbx),%rax
	jmp *(%rax)
_c49aW:
	movl $freeStablePtr1_r490p_closure,%ebx
	jmp *-8(%r13)
	.size freeStablePtr1_r490p_entry, .-freeStablePtr1_r490p_entry


==================== Asm code ====================
2018-03-16 15:59:01.939178441 UTC

.section .data.rel.ro
.align 8
.align 1
freeStablePtr1_r490p_info:
	.quad	freeStablePtr1_r490p_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:59:01.940336663 UTC

.section .text
.align 8
_c49aS:
_c49aS:
	subq $8,%rsp
	movq 7(%rbx),%rdi
	xorl %eax,%eax
	call hs_free_stable_ptr
	addq $8,%rsp
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c49aS, .-_c49aS


==================== Asm code ====================
2018-03-16 15:59:01.941007539 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49aS_info:
	.quad	_c49aS
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:01.943186577 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.freeStablePtr_closure
.type GHC.Stable.freeStablePtr_closure, @object
GHC.Stable.freeStablePtr_closure:
	.quad	GHC.Stable.freeStablePtr_info


==================== Asm code ====================
2018-03-16 15:59:01.943813077 UTC

.section .text
.align 8
.globl GHC.Stable.freeStablePtr_entry
.type GHC.Stable.freeStablePtr_entry, @object
GHC.Stable.freeStablePtr_entry:
_c49bi:
	jmp freeStablePtr1_r490p_entry
	.size GHC.Stable.freeStablePtr_entry, .-GHC.Stable.freeStablePtr_entry


==================== Asm code ====================
2018-03-16 15:59:01.944419679 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.freeStablePtr_info
.type GHC.Stable.freeStablePtr_info, @object
GHC.Stable.freeStablePtr_info:
	.quad	GHC.Stable.freeStablePtr_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:59:01.946804202 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.StablePtr_closure
.type GHC.Stable.StablePtr_closure, @object
GHC.Stable.StablePtr_closure:
	.quad	GHC.Stable.StablePtr_info


==================== Asm code ====================
2018-03-16 15:59:01.947551877 UTC

.section .text
.align 8
GHC.Stable.StablePtr_entry:
_c49bu:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c49by
_c49bx:
	movq $GHC.Stable.StablePtr_con_info,-8(%r12)
	movq %r14,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c49by:
	movq $16,904(%r13)
	movl $GHC.Stable.StablePtr_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stable.StablePtr_entry, .-GHC.Stable.StablePtr_entry


==================== Asm code ====================
2018-03-16 15:59:01.948142456 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.Stable.StablePtr_info:
	.quad	GHC.Stable.StablePtr_entry
	.quad	0
	.quad	14
	.quad	4294967300


==================== Asm code ====================
2018-03-16 15:59:01.950673071 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
i496T_str:
	.asciz "base:GHC.Stable.StablePtr"


==================== Asm code ====================
2018-03-16 15:59:01.951303747 UTC

.section .text
.align 8
.globl GHC.Stable.StablePtr_con_entry
.type GHC.Stable.StablePtr_con_entry, @object
GHC.Stable.StablePtr_con_entry:
_c49bE:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.Stable.StablePtr_con_entry, .-GHC.Stable.StablePtr_con_entry


==================== Asm code ====================
2018-03-16 15:59:01.951877495 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.StablePtr_con_info
.type GHC.Stable.StablePtr_con_info, @object
GHC.Stable.StablePtr_con_info:
	.quad	GHC.Stable.StablePtr_con_entry
	.quad	4294967296
	.quad	3
	.quad	i496T_str


==================== Asm code ====================
2018-03-16 15:59:01.953530452 UTC

.section .data.rel.ro
.align 8
.align 1
S493X_srt:


==================== Asm code ====================
2018-03-16 15:59:02.094555539 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$fEqStablePtr_$c==_closure
.type GHC.Stable.$fEqStablePtr_$c==_closure, @object
GHC.Stable.$fEqStablePtr_$c==_closure:
	.quad	GHC.Stable.$fEqStablePtr_$c==_info


==================== Asm code ====================
2018-03-16 15:59:02.095431676 UTC

.section .text
.align 8
.globl GHC.Stable.$fEqStablePtr_$c==_entry
.type GHC.Stable.$fEqStablePtr_$c==_entry, @object
GHC.Stable.$fEqStablePtr_$c==_entry:
_c49ct:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c49cx
_c49cy:
	leaq block_c49cq_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c49cq
_c49cr:
	movq (%rbx),%rax
	jmp *(%rax)
_c49cx:
	leaq GHC.Stable.$fEqStablePtr_$c==_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stable.$fEqStablePtr_$c==_entry, .-GHC.Stable.$fEqStablePtr_$c==_entry


==================== Asm code ====================
2018-03-16 15:59:02.096094383 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.$fEqStablePtr_$c==_info
.type GHC.Stable.$fEqStablePtr_$c==_info, @object
GHC.Stable.$fEqStablePtr_$c==_info:
	.quad	GHC.Stable.$fEqStablePtr_$c==_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:59:02.096817131 UTC

.section .text
.align 8
_c49cq:
_c49cq:
	leaq block_c49cw_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _c49cw
_c49cA:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c49cq, .-_c49cq


==================== Asm code ====================
2018-03-16 15:59:02.097681423 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49cq_info:
	.quad	_c49cq
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.098398211 UTC

.section .text
.align 8
_c49cw:
_c49cw:
	movq 8(%rbp),%rax
	cmpq 7(%rbx),%rax
	je _c49cK
_c49cQ:
	movq GHC.Types.False_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c49cK:
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c49cw, .-_c49cw


==================== Asm code ====================
2018-03-16 15:59:02.098972547 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49cw_info:
	.quad	_c49cw
	.quad	65
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.102613716 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$fEqStablePtr_$c/=_closure
.type GHC.Stable.$fEqStablePtr_$c/=_closure, @object
GHC.Stable.$fEqStablePtr_$c/=_closure:
	.quad	GHC.Stable.$fEqStablePtr_$c/=_info


==================== Asm code ====================
2018-03-16 15:59:02.103358934 UTC

.section .text
.align 8
.globl GHC.Stable.$fEqStablePtr_$c/=_entry
.type GHC.Stable.$fEqStablePtr_$c/=_entry, @object
GHC.Stable.$fEqStablePtr_$c/=_entry:
_c49dn:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c49dr
_c49ds:
	leaq block_c49dk_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c49dk
_c49dl:
	movq (%rbx),%rax
	jmp *(%rax)
_c49dr:
	leaq GHC.Stable.$fEqStablePtr_$c/=_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stable.$fEqStablePtr_$c/=_entry, .-GHC.Stable.$fEqStablePtr_$c/=_entry


==================== Asm code ====================
2018-03-16 15:59:02.103960466 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.$fEqStablePtr_$c/=_info
.type GHC.Stable.$fEqStablePtr_$c/=_info, @object
GHC.Stable.$fEqStablePtr_$c/=_info:
	.quad	GHC.Stable.$fEqStablePtr_$c/=_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:59:02.105125724 UTC

.section .text
.align 8
_c49dk:
_c49dk:
	leaq block_c49dq_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _c49dq
_c49du:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c49dk, .-_c49dk


==================== Asm code ====================
2018-03-16 15:59:02.1058243 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49dk_info:
	.quad	_c49dk
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.106476379 UTC

.section .text
.align 8
_c49dq:
_c49dq:
	movq 8(%rbp),%rax
	cmpq 7(%rbx),%rax
	je _c49dE
_c49dK:
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c49dE:
	movq GHC.Types.False_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c49dq, .-_c49dq


==================== Asm code ====================
2018-03-16 15:59:02.107276837 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49dq_info:
	.quad	_c49dq
	.quad	65
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.108843184 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$fEqStablePtr_closure
.type GHC.Stable.$fEqStablePtr_closure, @object
GHC.Stable.$fEqStablePtr_closure:
	.quad	GHC.Classes.C:Eq_con_info
	.quad	GHC.Stable.$fEqStablePtr_$c==_closure+2
	.quad	GHC.Stable.$fEqStablePtr_$c/=_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.111693265 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.newStablePtr1_closure
.type GHC.Stable.newStablePtr1_closure, @object
GHC.Stable.newStablePtr1_closure:
	.quad	GHC.Stable.newStablePtr1_info


==================== Asm code ====================
2018-03-16 15:59:02.112362659 UTC

.section .text
.align 8
.globl GHC.Stable.newStablePtr1_entry
.type GHC.Stable.newStablePtr1_entry, @object
GHC.Stable.newStablePtr1_entry:
_c49ei:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c49ej
_c49ek:
	leaq block_c49ef_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	jmp *stg_makeStablePtr#@gotpcrel(%rip)
_c49ej:
	leaq GHC.Stable.newStablePtr1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stable.newStablePtr1_entry, .-GHC.Stable.newStablePtr1_entry


==================== Asm code ====================
2018-03-16 15:59:02.113023026 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.newStablePtr1_info
.type GHC.Stable.newStablePtr1_info, @object
GHC.Stable.newStablePtr1_info:
	.quad	GHC.Stable.newStablePtr1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:59:02.113767258 UTC

.section .text
.align 8
_c49ef:
_c49ef:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c49en
_c49em:
	leaq GHC.Stable.StablePtr_con_info(%rip),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c49en:
	movq $16,904(%r13)
	jmp *stg_gc_unbx_r1@gotpcrel(%rip)
	.size _c49ef, .-_c49ef


==================== Asm code ====================
2018-03-16 15:59:02.114397386 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49ef_info:
	.quad	_c49ef
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.116636024 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.newStablePtr_closure
.type GHC.Stable.newStablePtr_closure, @object
GHC.Stable.newStablePtr_closure:
	.quad	GHC.Stable.newStablePtr_info


==================== Asm code ====================
2018-03-16 15:59:02.11720612 UTC

.section .text
.align 8
.globl GHC.Stable.newStablePtr_entry
.type GHC.Stable.newStablePtr_entry, @object
GHC.Stable.newStablePtr_entry:
_c49eD:
	jmp GHC.Stable.newStablePtr1_entry
	.size GHC.Stable.newStablePtr_entry, .-GHC.Stable.newStablePtr_entry


==================== Asm code ====================
2018-03-16 15:59:02.117804179 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.newStablePtr_info
.type GHC.Stable.newStablePtr_info, @object
GHC.Stable.newStablePtr_info:
	.quad	GHC.Stable.newStablePtr_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:59:02.120520802 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.deRefStablePtr1_closure
.type GHC.Stable.deRefStablePtr1_closure, @object
GHC.Stable.deRefStablePtr1_closure:
	.quad	GHC.Stable.deRefStablePtr1_info


==================== Asm code ====================
2018-03-16 15:59:02.121232336 UTC

.section .text
.align 8
.globl GHC.Stable.deRefStablePtr1_entry
.type GHC.Stable.deRefStablePtr1_entry, @object
GHC.Stable.deRefStablePtr1_entry:
_c49eR:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c49eS
_c49eT:
	leaq block_c49eO_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c49eO
_c49eP:
	movq (%rbx),%rax
	jmp *(%rax)
_c49eS:
	leaq GHC.Stable.deRefStablePtr1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stable.deRefStablePtr1_entry, .-GHC.Stable.deRefStablePtr1_entry


==================== Asm code ====================
2018-03-16 15:59:02.121930911 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.deRefStablePtr1_info
.type GHC.Stable.deRefStablePtr1_info, @object
GHC.Stable.deRefStablePtr1_info:
	.quad	GHC.Stable.deRefStablePtr1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:59:02.122568702 UTC

.section .text
.align 8
_c49eO:
_c49eO:
	movq 7(%rbx),%rbx
	addq $8,%rbp
	jmp *stg_deRefStablePtr#@gotpcrel(%rip)
	.size _c49eO, .-_c49eO


==================== Asm code ====================
2018-03-16 15:59:02.123186617 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49eO_info:
	.quad	_c49eO
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.125637095 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.deRefStablePtr_closure
.type GHC.Stable.deRefStablePtr_closure, @object
GHC.Stable.deRefStablePtr_closure:
	.quad	GHC.Stable.deRefStablePtr_info


==================== Asm code ====================
2018-03-16 15:59:02.126230259 UTC

.section .text
.align 8
.globl GHC.Stable.deRefStablePtr_entry
.type GHC.Stable.deRefStablePtr_entry, @object
GHC.Stable.deRefStablePtr_entry:
_c49fc:
	jmp GHC.Stable.deRefStablePtr1_entry
	.size GHC.Stable.deRefStablePtr_entry, .-GHC.Stable.deRefStablePtr_entry


==================== Asm code ====================
2018-03-16 15:59:02.126816285 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.deRefStablePtr_info
.type GHC.Stable.deRefStablePtr_info, @object
GHC.Stable.deRefStablePtr_info:
	.quad	GHC.Stable.deRefStablePtr_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:59:02.129997269 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.castStablePtrToPtr_closure
.type GHC.Stable.castStablePtrToPtr_closure, @object
GHC.Stable.castStablePtrToPtr_closure:
	.quad	GHC.Stable.castStablePtrToPtr_info


==================== Asm code ====================
2018-03-16 15:59:02.130768709 UTC

.section .text
.align 8
.globl GHC.Stable.castStablePtrToPtr_entry
.type GHC.Stable.castStablePtrToPtr_entry, @object
GHC.Stable.castStablePtrToPtr_entry:
_c49fq:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c49fu
_c49fv:
	leaq block_c49fn_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c49fn
_c49fo:
	movq (%rbx),%rax
	jmp *(%rax)
_c49fu:
	leaq GHC.Stable.castStablePtrToPtr_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stable.castStablePtrToPtr_entry, .-GHC.Stable.castStablePtrToPtr_entry


==================== Asm code ====================
2018-03-16 15:59:02.1314185 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.castStablePtrToPtr_info
.type GHC.Stable.castStablePtrToPtr_info, @object
GHC.Stable.castStablePtrToPtr_info:
	.quad	GHC.Stable.castStablePtrToPtr_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:59:02.132135951 UTC

.section .text
.align 8
_c49fn:
_c49fn:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c49fy
_c49fx:
	movq 7(%rbx),%rax
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c49fy:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c49fn, .-_c49fn


==================== Asm code ====================
2018-03-16 15:59:02.132969213 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49fn_info:
	.quad	_c49fn
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.136019554 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.castPtrToStablePtr_closure
.type GHC.Stable.castPtrToStablePtr_closure, @object
GHC.Stable.castPtrToStablePtr_closure:
	.quad	GHC.Stable.castPtrToStablePtr_info


==================== Asm code ====================
2018-03-16 15:59:02.136989369 UTC

.section .text
.align 8
.globl GHC.Stable.castPtrToStablePtr_entry
.type GHC.Stable.castPtrToStablePtr_entry, @object
GHC.Stable.castPtrToStablePtr_entry:
_c49fT:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c49fX
_c49fY:
	leaq block_c49fQ_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c49fQ
_c49fR:
	movq (%rbx),%rax
	jmp *(%rax)
_c49fX:
	leaq GHC.Stable.castPtrToStablePtr_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stable.castPtrToStablePtr_entry, .-GHC.Stable.castPtrToStablePtr_entry


==================== Asm code ====================
2018-03-16 15:59:02.137864242 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.castPtrToStablePtr_info
.type GHC.Stable.castPtrToStablePtr_info, @object
GHC.Stable.castPtrToStablePtr_info:
	.quad	GHC.Stable.castPtrToStablePtr_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:59:02.138545445 UTC

.section .text
.align 8
_c49fQ:
_c49fQ:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c49g1
_c49g0:
	movq 7(%rbx),%rax
	leaq GHC.Stable.StablePtr_con_info(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c49g1:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c49fQ, .-_c49fQ


==================== Asm code ====================
2018-03-16 15:59:02.139107866 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49fQ_info:
	.quad	_c49fQ
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.140646496 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stable.$trModule4_bytes
.type GHC.Stable.$trModule4_bytes, @object
GHC.Stable.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:59:02.142347406 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$trModule3_closure
.type GHC.Stable.$trModule3_closure, @object
GHC.Stable.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stable.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:59:02.143808791 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stable.$trModule2_bytes
.type GHC.Stable.$trModule2_bytes, @object
GHC.Stable.$trModule2_bytes:
	.asciz "GHC.Stable"


==================== Asm code ====================
2018-03-16 15:59:02.145696763 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$trModule1_closure
.type GHC.Stable.$trModule1_closure, @object
GHC.Stable.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stable.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:59:02.147291765 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$trModule_closure
.type GHC.Stable.$trModule_closure, @object
GHC.Stable.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Stable.$trModule3_closure+1
	.quad	GHC.Stable.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.149081296 UTC

.section .data
.align 8
.align 1
$krep_r490l_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:59:02.150731646 UTC

.section .data
.align 8
.align 1
$krep1_r490m_closure:
	.quad	:_con_info
	.quad	$krep_r490l_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.15259881 UTC

.section .data
.align 8
.align 1
$krep2_r490n_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcStablePtr#_closure
	.quad	$krep1_r490m_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.154644025 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stable.$tcStablePtr2_bytes
.type GHC.Stable.$tcStablePtr2_bytes, @object
GHC.Stable.$tcStablePtr2_bytes:
	.asciz "StablePtr"


==================== Asm code ====================
2018-03-16 15:59:02.156229914 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$tcStablePtr1_closure
.type GHC.Stable.$tcStablePtr1_closure, @object
GHC.Stable.$tcStablePtr1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stable.$tcStablePtr2_bytes


==================== Asm code ====================
2018-03-16 15:59:02.158099652 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$tcStablePtr_closure
.type GHC.Stable.$tcStablePtr_closure, @object
GHC.Stable.$tcStablePtr_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Stable.$trModule_closure+1
	.quad	GHC.Stable.$tcStablePtr1_closure+1
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	2212012310673685839
	.quad	-5591282693083193244
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.159748914 UTC

.section .data
.align 8
.align 1
$krep3_r490o_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Stable.$tcStablePtr_closure+1
	.quad	$krep1_r490m_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.161508102 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$tc'StablePtr1_closure
.type GHC.Stable.$tc'StablePtr1_closure, @object
GHC.Stable.$tc'StablePtr1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep2_r490n_closure+1
	.quad	$krep3_r490o_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.163047514 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stable.$tc'StablePtr3_bytes
.type GHC.Stable.$tc'StablePtr3_bytes, @object
GHC.Stable.$tc'StablePtr3_bytes:
	.asciz "'StablePtr"


==================== Asm code ====================
2018-03-16 15:59:02.164901653 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$tc'StablePtr2_closure
.type GHC.Stable.$tc'StablePtr2_closure, @object
GHC.Stable.$tc'StablePtr2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stable.$tc'StablePtr3_bytes


==================== Asm code ====================
2018-03-16 15:59:02.166573404 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.$tc'StablePtr_closure
.type GHC.Stable.$tc'StablePtr_closure, @object
GHC.Stable.$tc'StablePtr_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Stable.$trModule_closure+1
	.quad	GHC.Stable.$tc'StablePtr2_closure+1
	.quad	GHC.Stable.$tc'StablePtr1_closure+4
	.quad	2898738257036715821
	.quad	1170603501179803931
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:02.170495181 UTC

.section .data
.align 8
.align 1
freeStablePtr1_r490p_closure:
	.quad	freeStablePtr1_r490p_info


==================== Asm code ====================
2018-03-16 15:59:02.171356683 UTC

.section .text
.align 8
freeStablePtr1_r490p_entry:
_c49gC:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c49gD
_c49gE:
	leaq block_c49gz_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c49gz
_c49gA:
	movq (%rbx),%rax
	jmp *(%rax)
_c49gD:
	leaq freeStablePtr1_r490p_closure(%rip),%rbx
	jmp *-8(%r13)
	.size freeStablePtr1_r490p_entry, .-freeStablePtr1_r490p_entry


==================== Asm code ====================
2018-03-16 15:59:02.172040083 UTC

.section .data.rel.ro
.align 8
.align 1
freeStablePtr1_r490p_info:
	.quad	freeStablePtr1_r490p_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:59:02.172754793 UTC

.section .text
.align 8
_c49gz:
_c49gz:
	subq $8,%rsp
	movq 7(%rbx),%rdi
	xorl %eax,%eax
	call hs_free_stable_ptr@plt
	addq $8,%rsp
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c49gz, .-_c49gz


==================== Asm code ====================
2018-03-16 15:59:02.173440486 UTC

.section .data.rel.ro
.align 8
.align 1
block_c49gz_info:
	.quad	_c49gz
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:59:02.175796378 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.freeStablePtr_closure
.type GHC.Stable.freeStablePtr_closure, @object
GHC.Stable.freeStablePtr_closure:
	.quad	GHC.Stable.freeStablePtr_info


==================== Asm code ====================
2018-03-16 15:59:02.176441153 UTC

.section .text
.align 8
.globl GHC.Stable.freeStablePtr_entry
.type GHC.Stable.freeStablePtr_entry, @object
GHC.Stable.freeStablePtr_entry:
_c49h1:
	jmp freeStablePtr1_r490p_entry
	.size GHC.Stable.freeStablePtr_entry, .-GHC.Stable.freeStablePtr_entry


==================== Asm code ====================
2018-03-16 15:59:02.176983695 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.freeStablePtr_info
.type GHC.Stable.freeStablePtr_info, @object
GHC.Stable.freeStablePtr_info:
	.quad	GHC.Stable.freeStablePtr_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:59:02.179808899 UTC

.section .data
.align 8
.align 1
.globl GHC.Stable.StablePtr_closure
.type GHC.Stable.StablePtr_closure, @object
GHC.Stable.StablePtr_closure:
	.quad	GHC.Stable.StablePtr_info


==================== Asm code ====================
2018-03-16 15:59:02.180568748 UTC

.section .text
.align 8
GHC.Stable.StablePtr_entry:
_c49hd:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c49hh
_c49hg:
	leaq GHC.Stable.StablePtr_con_info(%rip),%rax
	movq %rax,-8(%r12)
	movq %r14,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c49hh:
	movq $16,904(%r13)
	leaq GHC.Stable.StablePtr_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stable.StablePtr_entry, .-GHC.Stable.StablePtr_entry


==================== Asm code ====================
2018-03-16 15:59:02.181204841 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.Stable.StablePtr_info:
	.quad	GHC.Stable.StablePtr_entry
	.quad	0
	.quad	14
	.quad	4294967300


==================== Asm code ====================
2018-03-16 15:59:02.183424437 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
i49hp_str:
	.asciz "base:GHC.Stable.StablePtr"


==================== Asm code ====================
2018-03-16 15:59:02.184058275 UTC

.section .text
.align 8
.globl GHC.Stable.StablePtr_con_entry
.type GHC.Stable.StablePtr_con_entry, @object
GHC.Stable.StablePtr_con_entry:
_c49ho:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.Stable.StablePtr_con_entry, .-GHC.Stable.StablePtr_con_entry


==================== Asm code ====================
2018-03-16 15:59:02.184594438 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stable.StablePtr_con_info
.type GHC.Stable.StablePtr_con_info, @object
GHC.Stable.StablePtr_con_info:
	.quad	GHC.Stable.StablePtr_con_entry
	.quad	4294967296
	.quad	3
	.quad	i49hp_str


==================== Asm code ====================
2018-03-16 15:59:02.186447595 UTC

.section .data.rel.ro
.align 8
.align 1
S49hv_srt:

