[ CmmData
    (Section
       Data (CLabel "base_GHCziStable_zdfEqStablePtrzuzdczeze_closure"))
    (Statics
       (CLabel "base_GHCziStable_zdfEqStablePtrzuzdczeze_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_zdfEqStablePtrzuzdczeze_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStable_zdfEqStablePtrzuzdczeze_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853825
      , g_graph =
          [ ( L7133701809755853823
            , BlockCC
                (CmmEntry L7133701809755853823 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853825
            , BlockCC
                (CmmEntry L7133701809755853825 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755853829
                  , cml_false = L7133701809755853830
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755853829
            , BlockCC
                (CmmEntry L7133701809755853829 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziStable_zdfEqStablePtrzuzdczeze_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853830
            , BlockCC
                (CmmEntry L7133701809755853830 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c4942_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438556701
                  , cml_false = L7133701809755853823
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438556701
            , BlockCC
                (CmmEntry L8430738502438556701 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc4942"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziStable_zdfEqStablePtrzuzdczeze_info"))
    (Statics
       (CLabel "base_GHCziStable_zdfEqStablePtrzuzdczeze_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziStable_zdfEqStablePtrzuzdczeze_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc4942")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853822
      , g_graph =
          [ ( L7133701809755853822
            , BlockCC
                (CmmEntry L7133701809755853822 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c4948_info")))
                , CmmAssign
                    (CmmLocal (LocalReg s490u (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmLocal (LocalReg s490u (CmmType "I64"))))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438556700
                  , cml_false = L7133701809755853832
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809755853832
            , BlockCC
                (CmmEntry L7133701809755853832 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438556700
            , BlockCC
                (CmmEntry L8430738502438556700 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc4948"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c4942_info"))
    (Statics
       (CLabel "c4942_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc4942"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc4948")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853828
      , g_graph =
          [ ( L7133701809755853828
            , BlockCC
                (CmmEntry L7133701809755853828 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64")
                        , CmmLoad
                            (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64")
                        ]
                  , cml_true = L7133701809755853842
                  , cml_false = L7133701809755853848
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809755853842
            , BlockCC
                (CmmEntry L7133701809755853842 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853848
            , BlockCC
                (CmmEntry L7133701809755853848 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_False_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c4948_info"))
    (Statics
       (CLabel "c4948_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc4948"))
       , CmmStaticLit (CmmInt 65 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziStable_zdfEqStablePtrzuzdczsze_closure"))
    (Statics
       (CLabel "base_GHCziStable_zdfEqStablePtrzuzdczsze_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_zdfEqStablePtrzuzdczsze_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStable_zdfEqStablePtrzuzdczsze_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853861
      , g_graph =
          [ ( L7133701809755853859
            , BlockCC
                (CmmEntry L7133701809755853859 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853861
            , BlockCC
                (CmmEntry L7133701809755853861 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755853865
                  , cml_false = L7133701809755853866
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755853865
            , BlockCC
                (CmmEntry L7133701809755853865 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziStable_zdfEqStablePtrzuzdczsze_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853866
            , BlockCC
                (CmmEntry L7133701809755853866 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c494C_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438556737
                  , cml_false = L7133701809755853859
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438556737
            , BlockCC
                (CmmEntry L8430738502438556737 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc494C"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziStable_zdfEqStablePtrzuzdczsze_info"))
    (Statics
       (CLabel "base_GHCziStable_zdfEqStablePtrzuzdczsze_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziStable_zdfEqStablePtrzuzdczsze_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc494C")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853858
      , g_graph =
          [ ( L7133701809755853858
            , BlockCC
                (CmmEntry L7133701809755853858 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c494I_info")))
                , CmmAssign
                    (CmmLocal (LocalReg s490B (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmLocal (LocalReg s490B (CmmType "I64"))))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438556736
                  , cml_false = L7133701809755853868
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809755853868
            , BlockCC
                (CmmEntry L7133701809755853868 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438556736
            , BlockCC
                (CmmEntry L8430738502438556736 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc494I"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c494C_info"))
    (Statics
       (CLabel "c494C_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc494C"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc494I")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853864
      , g_graph =
          [ ( L7133701809755853864
            , BlockCC
                (CmmEntry L7133701809755853864 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64")
                        , CmmLoad
                            (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64")
                        ]
                  , cml_true = L7133701809755853878
                  , cml_false = L7133701809755853884
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809755853878
            , BlockCC
                (CmmEntry L7133701809755853878 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_False_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853884
            , BlockCC
                (CmmEntry L7133701809755853884 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c494I_info"))
    (Statics
       (CLabel "c494I_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc494I"))
       , CmmStaticLit (CmmInt 65 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziStable_zdfEqStablePtr_closure"))
    (Statics
       (CLabel "base_GHCziStable_zdfEqStablePtr_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziClasses_CZCEq_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziStable_zdfEqStablePtrzuzdczeze_closure") 2)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziStable_zdfEqStablePtrzuzdczsze_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziStable_newStablePtr1_closure"))
    (Statics
       (CLabel "base_GHCziStable_newStablePtr1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_newStablePtr1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStable_newStablePtr1_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853897
      , g_graph =
          [ ( L7133701809755853897
            , BlockCC
                (CmmEntry L7133701809755853897 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755853898
                  , cml_false = L7133701809755853899
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755853898
            , BlockCC
                (CmmEntry L7133701809755853898 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziStable_newStablePtr1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853899
            , BlockCC
                (CmmEntry L7133701809755853899 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c495c_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_makeStablePtrzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziStable_newStablePtr1_info"))
    (Statics
       (CLabel "base_GHCziStable_newStablePtr1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_newStablePtr1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc495c")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853894
      , g_graph =
          [ ( L7133701809755853894
            , BlockCC
                (CmmEntry L7133701809755853894 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755853902
                  , cml_false = L7133701809755853901
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755853901
            , BlockCC
                (CmmEntry L7133701809755853901 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziStable_StablePtr_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853902
            , BlockCC
                (CmmEntry L7133701809755853902 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unbx_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c495c_info"))
    (Statics
       (CLabel "c495c_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc495c"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziStable_newStablePtr_closure"))
    (Statics
       (CLabel "base_GHCziStable_newStablePtr_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_newStablePtr_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStable_newStablePtr_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853907
      , g_graph =
          [ ( L7133701809755853907
            , BlockCC
                (CmmEntry L7133701809755853907 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziStable_newStablePtr1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziStable_newStablePtr_info"))
    (Statics
       (CLabel "base_GHCziStable_newStablePtr_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_newStablePtr_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziStable_deRefStablePtr1_closure"))
    (Statics
       (CLabel "base_GHCziStable_deRefStablePtr1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_deRefStablePtr1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStable_deRefStablePtr1_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853917
      , g_graph =
          [ ( L7133701809755853915
            , BlockCC
                (CmmEntry L7133701809755853915 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853917
            , BlockCC
                (CmmEntry L7133701809755853917 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755853918
                  , cml_false = L7133701809755853919
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755853918
            , BlockCC
                (CmmEntry L7133701809755853918 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziStable_deRefStablePtr1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853919
            , BlockCC
                (CmmEntry L7133701809755853919 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c495w_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438556771
                  , cml_false = L7133701809755853915
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438556771
            , BlockCC
                (CmmEntry L8430738502438556771 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc495w"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziStable_deRefStablePtr1_info"))
    (Statics
       (CLabel "base_GHCziStable_deRefStablePtr1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_deRefStablePtr1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc495w")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853914
      , g_graph =
          [ ( L7133701809755853914
            , BlockCC
                (CmmEntry L7133701809755853914 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_deRefStablePtrzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c495w_info"))
    (Statics
       (CLabel "c495w_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc495w"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziStable_deRefStablePtr_closure"))
    (Statics
       (CLabel "base_GHCziStable_deRefStablePtr_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_deRefStablePtr_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStable_deRefStablePtr_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853928
      , g_graph =
          [ ( L7133701809755853928
            , BlockCC
                (CmmEntry L7133701809755853928 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziStable_deRefStablePtr1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziStable_deRefStablePtr_info"))
    (Statics
       (CLabel "base_GHCziStable_deRefStablePtr_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_deRefStablePtr_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziStable_castStablePtrToPtr_closure"))
    (Statics
       (CLabel "base_GHCziStable_castStablePtrToPtr_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_castStablePtrToPtr_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStable_castStablePtrToPtr_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853938
      , g_graph =
          [ ( L7133701809755853936
            , BlockCC
                (CmmEntry L7133701809755853936 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853938
            , BlockCC
                (CmmEntry L7133701809755853938 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755853942
                  , cml_false = L7133701809755853943
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755853942
            , BlockCC
                (CmmEntry L7133701809755853942 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziStable_castStablePtrToPtr_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853943
            , BlockCC
                (CmmEntry L7133701809755853943 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c495R_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438556795
                  , cml_false = L7133701809755853936
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438556795
            , BlockCC
                (CmmEntry L8430738502438556795 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc495R"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziStable_castStablePtrToPtr_info"))
    (Statics
       (CLabel "base_GHCziStable_castStablePtrToPtr_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_castStablePtrToPtr_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc495R")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853935
      , g_graph =
          [ ( L7133701809755853935
            , BlockCC
                (CmmEntry L7133701809755853935 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755853946
                  , cml_false = L7133701809755853945
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755853945
            , BlockCC
                (CmmEntry L7133701809755853945 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s490R (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziPtr_Ptr_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg s490R (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853946
            , BlockCC
                (CmmEntry L7133701809755853946 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c495R_info"))
    (Statics
       (CLabel "c495R_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc495R"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziStable_castPtrToStablePtr_closure"))
    (Statics
       (CLabel "base_GHCziStable_castPtrToStablePtr_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_castPtrToStablePtr_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStable_castPtrToStablePtr_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853955
      , g_graph =
          [ ( L7133701809755853953
            , BlockCC
                (CmmEntry L7133701809755853953 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853955
            , BlockCC
                (CmmEntry L7133701809755853955 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755853959
                  , cml_false = L7133701809755853960
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755853959
            , BlockCC
                (CmmEntry L7133701809755853959 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziStable_castPtrToStablePtr_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853960
            , BlockCC
                (CmmEntry L7133701809755853960 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c4968_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438556812
                  , cml_false = L7133701809755853953
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438556812
            , BlockCC
                (CmmEntry L8430738502438556812 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc4968"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziStable_castPtrToStablePtr_info"))
    (Statics
       (CLabel "base_GHCziStable_castPtrToStablePtr_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_castPtrToStablePtr_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc4968")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853952
      , g_graph =
          [ ( L7133701809755853952
            , BlockCC
                (CmmEntry L7133701809755853952 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755853963
                  , cml_false = L7133701809755853962
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755853962
            , BlockCC
                (CmmEntry L7133701809755853962 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s490U (CmmType "I64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziStable_StablePtr_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg s490U (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853963
            , BlockCC
                (CmmEntry L7133701809755853963 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c4968_info"))
    (Statics
       (CLabel "c4968_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc4968"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziStable_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziStable_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziStable_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziStable_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_GHCziStable_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziStable_zdtrModule2_bytes")
       [ CmmString [ 71 , 72 , 67 , 46 , 83 , 116 , 97 , 98 , 108 , 101 ]
       ])
, CmmData
    (Section Data (CLabel "base_GHCziStable_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziStable_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziStable_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziStable_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziStable_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziStable_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r490l_closure"))
    (Statics
       (CLabel "r490l_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "r490m_closure"))
    (Statics
       (CLabel "r490m_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r490l_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r490n_closure"))
    (Statics
       (CLabel "r490n_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcStablePtrzh_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "r490m_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziStable_zdtcStablePtr2_bytes"))
    (Statics
       (CLabel "base_GHCziStable_zdtcStablePtr2_bytes")
       [ CmmString [ 83 , 116 , 97 , 98 , 108 , 101 , 80 , 116 , 114 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziStable_zdtcStablePtr1_closure"))
    (Statics
       (CLabel "base_GHCziStable_zdtcStablePtr1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_zdtcStablePtr2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziStable_zdtcStablePtr_closure"))
    (Statics
       (CLabel "base_GHCziStable_zdtcStablePtr_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziStable_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziStable_zdtcStablePtr1_closure") 1)
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdztArrzt_closure"))
       , CmmStaticLit (CmmInt 2212012310673685839 W64)
       , CmmStaticLit (CmmInt 12855461380626358372 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r490o_closure"))
    (Statics
       (CLabel "r490o_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziStable_zdtcStablePtr_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "r490m_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziStable_zdtczqStablePtr1_closure"))
    (Statics
       (CLabel "base_GHCziStable_zdtczqStablePtr1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r490n_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "r490o_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_GHCziStable_zdtczqStablePtr3_bytes"))
    (Statics
       (CLabel "base_GHCziStable_zdtczqStablePtr3_bytes")
       [ CmmString
           [ 39 , 83 , 116 , 97 , 98 , 108 , 101 , 80 , 116 , 114 ]
       ])
, CmmData
    (Section Data (CLabel "base_GHCziStable_zdtczqStablePtr2_closure"))
    (Statics
       (CLabel "base_GHCziStable_zdtczqStablePtr2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_zdtczqStablePtr3_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziStable_zdtczqStablePtr_closure"))
    (Statics
       (CLabel "base_GHCziStable_zdtczqStablePtr_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziStable_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziStable_zdtczqStablePtr2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziStable_zdtczqStablePtr1_closure") 4)
       , CmmStaticLit (CmmInt 2898738257036715821 W64)
       , CmmStaticLit (CmmInt 1170603501179803931 W64)
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r490p_closure"))
    (Statics
       (CLabel "r490p_closure")
       [ CmmStaticLit (CmmLabel (CLabel "r490p_info")) ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "r490p_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853972
      , g_graph =
          [ ( L7133701809755853970
            , BlockCC
                (CmmEntry L7133701809755853970 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853972
            , BlockCC
                (CmmEntry L7133701809755853972 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755853973
                  , cml_false = L7133701809755853974
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755853973
            , BlockCC
                (CmmEntry L7133701809755853973 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "r490p_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853974
            , BlockCC
                (CmmEntry L7133701809755853974 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c496p_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438556828
                  , cml_false = L7133701809755853970
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438556828
            , BlockCC
                (CmmEntry L8430738502438556828 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc496p"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "r490p_info"))
    (Statics
       (CLabel "r490p_info")
       [ CmmStaticLit (CmmLabel (CLabel "r490p_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc496p")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853969
      , g_graph =
          [ ( L7133701809755853969
            , BlockCC
                (CmmEntry L7133701809755853969 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "hs_free_stable_ptr")))
                       (ForeignConvention CCallConv [ AddrHint ] [] CmmMayReturn))
                    []
                    [ CmmLoad
                        (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64")
                    ]
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTuple_Z0T_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c496p_info"))
    (Statics
       (CLabel "c496p_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc496p"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziStable_freeStablePtr_closure"))
    (Statics
       (CLabel "base_GHCziStable_freeStablePtr_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_freeStablePtr_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStable_freeStablePtr_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853985
      , g_graph =
          [ ( L7133701809755853985
            , BlockCC
                (CmmEntry L7133701809755853985 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "r490p_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziStable_freeStablePtr_info"))
    (Statics
       (CLabel "base_GHCziStable_freeStablePtr_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_freeStablePtr_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziStable_StablePtr_closure"))
    (Statics
       (CLabel "base_GHCziStable_StablePtr_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_StablePtr_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStable_StablePtr_entry")
    [ VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853993
      , g_graph =
          [ ( L7133701809755853993
            , BlockCC
                (CmmEntry L7133701809755853993 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755853997
                  , cml_false = L7133701809755853996
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755853996
            , BlockCC
                (CmmEntry L7133701809755853996 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziStable_StablePtr_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755853997
            , BlockCC
                (CmmEntry L7133701809755853997 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziStable_StablePtr_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziStable_StablePtr_info"))
    (Statics
       (CLabel "base_GHCziStable_StablePtr_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_StablePtr_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967300 W64)
       ])
, CmmData
    (Section CString (CLabel "i496T_str"))
    (Statics
       (CLabel "i496T_str")
       [ CmmString
           [ 98
           , 97
           , 115
           , 101
           , 58
           , 71
           , 72
           , 67
           , 46
           , 83
           , 116
           , 97
           , 98
           , 108
           , 101
           , 46
           , 83
           , 116
           , 97
           , 98
           , 108
           , 101
           , 80
           , 116
           , 114
           ]
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStable_StablePtr_con_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755853998
      , g_graph =
          [ ( L7133701809755853998
            , BlockCC
                (CmmEntry L7133701809755853998 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 1)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziStable_StablePtr_con_info"))
    (Statics
       (CLabel "base_GHCziStable_StablePtr_con_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStable_StablePtr_con_entry"))
       , CmmStaticLit (CmmInt 4294967296 W64)
       , CmmStaticLit (CmmInt 3 W64)
       , CmmStaticLit (CmmLabel (CLabel "i496T_str"))
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S493X_srt"))
    (Statics (CLabel "S493X_srt") [])
]