CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.Stable }
  , cg_tycons = [ TyCon "base_GHCziStable_StablePtr" ]
  , cg_binds =
      [ NonRec
          (Var "base_GHCziStable_zdfEqStablePtrzuzdczeze")
          (Lam
             (Var "a48VD")
             (Lam
                (Var "d48Wl")
                (Lam
                   (Var "d48Wm")
                   (Case
                      (Var (Var "d48Wl"))
                      (Var "Xj")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DataAlt (DataCon "base_GHCziStable_StablePtr")
                        , [ Var "a48TE" ]
                        , Case
                            (Var (Var "d48Wm"))
                            (Var "X6")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                            [ ( DataAlt (DataCon "base_GHCziStable_StablePtr")
                              , [ Var "a48TF" ]
                              , Case
                                  (App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_eqStablePtrzh"))
                                           (Type (TyVarTy (Var "a48VD"))))
                                        (Var (Var "a48TE")))
                                     (Var (Var "a48TF")))
                                  (Var "d48Wn")
                                  (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                  [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                                  , ( LitAlt (MachInt 0)
                                    , []
                                    , Var (Var "ghczmprim_GHCziTypes_False")
                                    )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziStable_zdfEqStablePtrzuzdczsze")
          (Lam
             (Var "a48VD")
             (Lam
                (Var "B2")
                (Lam
                   (Var "B1")
                   (Case
                      (Var (Var "B2"))
                      (Var "Xj")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DataAlt (DataCon "base_GHCziStable_StablePtr")
                        , [ Var "a48TE" ]
                        , Case
                            (Var (Var "B1"))
                            (Var "X6")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                            [ ( DataAlt (DataCon "base_GHCziStable_StablePtr")
                              , [ Var "a48TF" ]
                              , Case
                                  (App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_eqStablePtrzh"))
                                           (Type (TyVarTy (Var "a48VD"))))
                                        (Var (Var "a48TE")))
                                     (Var (Var "a48TF")))
                                  (Var "d48Wn")
                                  (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                  [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_False") )
                                  , ( LitAlt (MachInt 0)
                                    , []
                                    , Var (Var "ghczmprim_GHCziTypes_True")
                                    )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziStable_zdfEqStablePtr")
          (Lam
             (Var "a48VD")
             (App
                (App
                   (App
                      (Var (Var "ghczmprim_GHCziClasses_CZCEq"))
                      (Type
                         (TyConApp
                            (TyCon "base_GHCziStable_StablePtr") [ TyVarTy (Var "a48VD") ])))
                   (App
                      (Var (Var "base_GHCziStable_zdfEqStablePtrzuzdczeze"))
                      (Type (TyVarTy (Var "a48VD")))))
                (App
                   (Var (Var "base_GHCziStable_zdfEqStablePtrzuzdczsze"))
                   (Type (TyVarTy (Var "a48VD"))))))
      , NonRec
          (Var "base_GHCziStable_newStablePtr1")
          (Lam
             (Var "a48Vu")
             (Lam
                (Var "a48TK")
                (Lam
                   (Var "a48TL")
                   (Case
                      (App
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_makeStablePtrzh"))
                               (Type (TyVarTy (Var "a48Vu"))))
                            (Var (Var "a48TK")))
                         (Var (Var "a48TL")))
                      (Var "d48We")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp
                             (TyCon "base_GHCziStable_StablePtr") [ TyVarTy (Var "a48Vu") ]
                         ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "s48WO" , Var "s48WP" ]
                        , App
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                           (Type
                                              (TyConApp
                                                 (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                         []
                                                     ]
                                                 ])))
                                        (Type
                                           (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                                     (Type
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Statezh")
                                           [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                           ])))
                                  (Type
                                     (TyConApp
                                        (TyCon "base_GHCziStable_StablePtr")
                                        [ TyVarTy (Var "a48Vu") ])))
                               (Var (Var "s48WO")))
                            (App
                               (App
                                  (Var (Var "base_GHCziStable_StablePtr"))
                                  (Type (TyVarTy (Var "a48Vu"))))
                               (Var (Var "s48WP")))
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziStable_newStablePtr")
          (Cast
             (Var (Var "base_GHCziStable_newStablePtr1"))
             (ForAllCo
                (Var "a48Vu")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl Representational (TyVarTy (Var "a48Vu")))
                   (SymCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rX
                           , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc = UnhelpfulSpan "<no location info>"
                                   , cab_tvs = [ Var "az7" ]
                                   , cab_cvs = []
                                   , cab_roles = [ Representational ]
                                   , cab_lhs = [ TyVarTy (Var "az7") ]
                                   , cab_rhs =
                                       FunTy
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                [ TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                    ]
                                                ]
                                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            , TyConApp
                                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                ]
                                            , TyVarTy (Var "az7")
                                            ])
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [ Refl
                             Representational
                             (TyConApp
                                (TyCon "base_GHCziStable_StablePtr") [ TyVarTy (Var "a48Vu") ])
                         ])))))
      , NonRec
          (Var "base_GHCziStable_deRefStablePtr1")
          (Lam
             (Var "a48Vo")
             (Lam
                (Var "d48W9")
                (Lam
                   (Var "B1")
                   (Case
                      (Var (Var "d48W9"))
                      (Var "Xp")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyVarTy (Var "a48Vo")
                         ])
                      [ ( DataAlt (DataCon "base_GHCziStable_StablePtr")
                        , [ Var "a48TO" ]
                        , App
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_deRefStablePtrzh"))
                                  (Type (TyVarTy (Var "a48Vo"))))
                               (Var (Var "a48TO")))
                            (Var (Var "B1"))
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziStable_deRefStablePtr")
          (Cast
             (Var (Var "base_GHCziStable_deRefStablePtr1"))
             (ForAllCo
                (Var "a48Vo")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp
                         (TyCon "base_GHCziStable_StablePtr") [ TyVarTy (Var "a48Vo") ]))
                   (SymCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rX
                           , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc = UnhelpfulSpan "<no location info>"
                                   , cab_tvs = [ Var "az7" ]
                                   , cab_cvs = []
                                   , cab_roles = [ Representational ]
                                   , cab_lhs = [ TyVarTy (Var "az7") ]
                                   , cab_rhs =
                                       FunTy
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                [ TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                    ]
                                                ]
                                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            , TyConApp
                                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                ]
                                            , TyVarTy (Var "az7")
                                            ])
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [ Refl Representational (TyVarTy (Var "a48Vo")) ])))))
      , NonRec
          (Var "base_GHCziStable_castStablePtrToPtr")
          (Lam
             (Var "a48Vh")
             (Lam
                (Var "d48W5")
                (Case
                   (Var (Var "d48W5"))
                   (Var "Xq")
                   (TyConApp
                      (TyCon "base_GHCziPtr_Ptr")
                      [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ])
                   [ ( DataAlt (DataCon "base_GHCziStable_StablePtr")
                     , [ Var "a48TQ" ]
                     , App
                         (App
                            (Var (Var "base_GHCziPtr_Ptr"))
                            (Type (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                         (Cast
                            (Var (Var "a48TQ"))
                            (UnivCo
                               UnsafeCoerceProv
                               Representational
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_StablePtrzh")
                                  [ TyVarTy (Var "a48Vh") ])
                               (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") [])))
                     )
                   ])))
      , NonRec
          (Var "base_GHCziStable_castPtrToStablePtr")
          (Lam
             (Var "a48Va")
             (Lam
                (Var "d48W1")
                (Case
                   (Var (Var "d48W1"))
                   (Var "Xr")
                   (TyConApp
                      (TyCon "base_GHCziStable_StablePtr") [ TyVarTy (Var "a48Va") ])
                   [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                     , [ Var "a48TR" ]
                     , App
                         (App
                            (Var (Var "base_GHCziStable_StablePtr"))
                            (Type (TyVarTy (Var "a48Va"))))
                         (Cast
                            (Var (Var "a48TR"))
                            (UnivCo
                               UnsafeCoerceProv
                               Representational
                               (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") [])
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_StablePtrzh")
                                  [ TyVarTy (Var "a48Va") ])))
                     )
                   ])))
      , NonRec
          (Var "base_GHCziStable_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziStable_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziStable_zdtrModule4")))
      , NonRec
          (Var "base_GHCziStable_zdtrModule2") (Lit (MachStr "GHC.Stable"))
      , NonRec
          (Var "base_GHCziStable_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziStable_zdtrModule2")))
      , NonRec
          (Var "base_GHCziStable_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziStable_zdtrModule3")))
             (Var (Var "base_GHCziStable_zdtrModule1")))
      , NonRec
          (Var "r490l")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "r490m")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r490l")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r490n")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcStablePtrzh")))
             (Var (Var "r490m")))
      , NonRec
          (Var "base_GHCziStable_zdtcStablePtr2") (Lit (MachStr "StablePtr"))
      , NonRec
          (Var "base_GHCziStable_zdtcStablePtr1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziStable_zdtcStablePtr2")))
      , NonRec
          (Var "base_GHCziStable_zdtcStablePtr")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 2212012310673685839)))
                         (Lit (MachWord 12855461380626358372)))
                      (Var (Var "base_GHCziStable_zdtrModule")))
                   (Var (Var "base_GHCziStable_zdtcStablePtr1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdztArrzt")))
      , NonRec
          (Var "r490o")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziStable_zdtcStablePtr")))
             (Var (Var "r490m")))
      , NonRec
          (Var "base_GHCziStable_zdtczqStablePtr1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r490n")))
             (Var (Var "r490o")))
      , NonRec
          (Var "base_GHCziStable_zdtczqStablePtr3")
          (Lit (MachStr "'StablePtr"))
      , NonRec
          (Var "base_GHCziStable_zdtczqStablePtr2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziStable_zdtczqStablePtr3")))
      , NonRec
          (Var "base_GHCziStable_zdtczqStablePtr")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 2898738257036715821)))
                         (Lit (MachWord 1170603501179803931)))
                      (Var (Var "base_GHCziStable_zdtrModule")))
                   (Var (Var "base_GHCziStable_zdtczqStablePtr2")))
                (Lit (MachInt 1)))
             (Var (Var "base_GHCziStable_zdtczqStablePtr1")))
      , NonRec
          (Var "r490p")
          (Lam
             (Var "a48TS")
             (Lam
                (Var "d48Wy")
                (Lam
                   (Var "B1")
                   (Case
                      (Var (Var "d48Wy"))
                      (Var "d48Wz")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                         ])
                      [ ( DataAlt (DataCon "base_GHCziStable_StablePtr")
                        , [ Var "d48WA" ]
                        , Case
                            (App
                               (App
                                  (App (Var (Var "d48WD")) (Type (TyVarTy (Var "a48TS"))))
                                  (Var (Var "d48WA")))
                               (Var (Var "B1")))
                            (Var "XP")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                               ])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                              , [ Var "d48WB" ]
                              , App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                       [ TyConApp
                                                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                           [ TyConApp
                                                               (TyCon
                                                                  "ghczmprim_GHCziTypes_RuntimeRep")
                                                               []
                                                           ]
                                                       ])))
                                              (Type
                                                 (TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                                           (Type
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                 [ TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                 ])))
                                        (Type (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                     (Var (Var "d48WB")))
                                  (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziStable_freeStablePtr")
          (Cast
             (Var (Var "r490p"))
             (ForAllCo
                (Var "a48TS")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp
                         (TyCon "base_GHCziStable_StablePtr") [ TyVarTy (Var "a48TS") ]))
                   (SymCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rX
                           , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc = UnhelpfulSpan "<no location info>"
                                   , cab_tvs = [ Var "az7" ]
                                   , cab_cvs = []
                                   , cab_roles = [ Representational ]
                                   , cab_lhs = [ TyVarTy (Var "az7") ]
                                   , cab_rhs =
                                       FunTy
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                [ TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                    ]
                                                ]
                                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            , TyConApp
                                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                ]
                                            , TyVarTy (Var "az7")
                                            ])
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [ Refl
                             Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                         ])))))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }