[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_zdfEqStablePtrzuzdczeze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s490r" , Var "s490s" ]
          (StgCase
             (StgApp (Var "s490r") [])
             (Var "s490t")
             (AlgAlt (TyCon "base_GHCziStable_StablePtr"))
             [ ( DataAlt (DataCon "base_GHCziStable_StablePtr")
               , [ Var "s490u" ]
               , StgCase
                   (StgApp (Var "s490s") [])
                   (Var "s490v")
                   (AlgAlt (TyCon "base_GHCziStable_StablePtr"))
                   [ ( DataAlt (DataCon "base_GHCziStable_StablePtr")
                     , [ Var "s490w" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp EqStablePtrOp)
                            [ StgVarArg (Var "s490u") , StgVarArg (Var "s490w") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s490x")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( LitAlt (MachInt 0)
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_zdfEqStablePtrzuzdczsze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s490y" , Var "s490z" ]
          (StgCase
             (StgApp (Var "s490y") [])
             (Var "s490A")
             (AlgAlt (TyCon "base_GHCziStable_StablePtr"))
             [ ( DataAlt (DataCon "base_GHCziStable_StablePtr")
               , [ Var "s490B" ]
               , StgCase
                   (StgApp (Var "s490z") [])
                   (Var "s490C")
                   (AlgAlt (TyCon "base_GHCziStable_StablePtr"))
                   [ ( DataAlt (DataCon "base_GHCziStable_StablePtr")
                     , [ Var "s490D" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp EqStablePtrOp)
                            [ StgVarArg (Var "s490B") , StgVarArg (Var "s490D") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s490E")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         , ( LitAlt (MachInt 0)
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_zdfEqStablePtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg (Var "base_GHCziStable_zdfEqStablePtrzuzdczeze")
          , StgVarArg (Var "base_GHCziStable_zdfEqStablePtrzuzdczsze")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_newStablePtr1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s490F" , Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp MakeStablePtrOp)
                [ StgVarArg (Var "s490F")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_AddrRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_StablePtrzh") [ TyVarTy (Var "a48Vu") ]
                   ]))
             (Var "s490H")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s490J" ]
               , StgLet
                   (StgNonRec
                      (Var "s490K")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "base_GHCziStable_StablePtr")
                         [ StgVarArg (Var "s490J") ]))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziPrim_Unitzh")
                      [ StgVarArg (Var "s490K") ]
                      [ TyConApp
                          (TyCon "base_GHCziStable_StablePtr") [ TyVarTy (Var "a48Vu") ]
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_newStablePtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziStable_newStablePtr1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_deRefStablePtr1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s490L" , Var "0E" ]
          (StgCase
             (StgApp (Var "s490L") [])
             (Var "s490N")
             (AlgAlt (TyCon "base_GHCziStable_StablePtr"))
             [ ( DataAlt (DataCon "base_GHCziStable_StablePtr")
               , [ Var "s490O" ]
               , StgOpApp
                   (StgPrimOp DeRefStablePtrOp)
                   [ StgVarArg (Var "s490O")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                      [ TyConApp
                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                          [ TyConApp
                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                              [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                          ]
                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                      , TyConApp
                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                      , TyVarTy (Var "a48Vo")
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_deRefStablePtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziStable_deRefStablePtr1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_castStablePtrToPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s490P" ]
          (StgCase
             (StgApp (Var "s490P") [])
             (Var "s490Q")
             (AlgAlt (TyCon "base_GHCziStable_StablePtr"))
             [ ( DataAlt (DataCon "base_GHCziStable_StablePtr")
               , [ Var "s490R" ]
               , StgConApp
                   (DataCon "base_GHCziPtr_Ptr")
                   [ StgVarArg (Var "s490R") ]
                   [ TyConApp
                       (TyCon "ghczmprim_GHCziPrim_StablePtrzh") [ TyVarTy (Var "a48Vh") ]
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_castPtrToStablePtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s490S" ]
          (StgCase
             (StgApp (Var "s490S") [])
             (Var "s490T")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s490U" ]
               , StgConApp
                   (DataCon "base_GHCziStable_StablePtr")
                   [ StgVarArg (Var "s490U") ]
                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") [] ]
               )
             ])))
, StgTopStringLit (Var "base_GHCziStable_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziStable_zdtrModule4") ]))
, StgTopStringLit (Var "base_GHCziStable_zdtrModule2") "GHC.Stable"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziStable_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziStable_zdtrModule3")
          , StgVarArg (Var "base_GHCziStable_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r490l")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "r490m")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r490l")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r490n")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcStablePtrzh")
          , StgVarArg (Var "r490m")
          ]))
, StgTopStringLit
    (Var "base_GHCziStable_zdtcStablePtr2") "StablePtr"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_zdtcStablePtr1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziStable_zdtcStablePtr2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_zdtcStablePtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 2212012310673685839)
          , StgLitArg (MachWord 12855461380626358372)
          , StgVarArg (Var "base_GHCziStable_zdtrModule")
          , StgVarArg (Var "base_GHCziStable_zdtcStablePtr1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r490o")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziStable_zdtcStablePtr")
          , StgVarArg (Var "r490m")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_zdtczqStablePtr1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r490n") , StgVarArg (Var "r490o") ]))
, StgTopStringLit
    (Var "base_GHCziStable_zdtczqStablePtr3") "'StablePtr"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_zdtczqStablePtr2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziStable_zdtczqStablePtr3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_zdtczqStablePtr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 2898738257036715821)
          , StgLitArg (MachWord 1170603501179803931)
          , StgVarArg (Var "base_GHCziStable_zdtrModule")
          , StgVarArg (Var "base_GHCziStable_zdtczqStablePtr2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziStable_zdtczqStablePtr1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r490p")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "s490V" , Var "0E" ]
          (StgCase
             (StgApp (Var "s490V") [])
             (Var "s490X")
             (AlgAlt (TyCon "base_GHCziStable_StablePtr"))
             [ ( DataAlt (DataCon "base_GHCziStable_StablePtr")
               , [ Var "s490Y" ]
               , StgCase
                   (StgOpApp
                      (StgFCallOp
                         (CCall
                            (CCallSpec
                               (StaticTarget NoSourceText "hs_free_stable_ptr" (Just base) True)
                               CCallConv
                               PlayRisky))
                         s490Z)
                      [ StgVarArg (Var "s490Y")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Unitzh")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         ]))
                   (Var "s4910")
                   (MultiValAlt 0)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                     , []
                     , StgConApp
                         (DataCon "ghczmprim_GHCziPrim_Unitzh")
                         [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_freeStablePtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "r490p")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStable_StablePtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziStable_StablePtr")
             [ StgVarArg (Var "B1") ]
             [ TyConApp
                 (TyCon "ghczmprim_GHCziPrim_StablePtrzh") [ TyVarTy (Var "a48TC") ]
             ])))
]