
==================== Raw Cmm ====================
2018-03-16 15:59:01.854703405 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:59:01.857522762 UTC

[section ""data" . GHC.Stable.$fEqStablePtr_$c==_closure" {
     GHC.Stable.$fEqStablePtr_$c==_closure:
         const GHC.Stable.$fEqStablePtr_$c==_info;
 },
 GHC.Stable.$fEqStablePtr_$c==_entry() //  [R2, R3]
         { []
         }
     {offset
       c4971: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c4975; else goto c4976;
       c4975: // global
           R3 = R3;
           R2 = R2;
           R1 = GHC.Stable.$fEqStablePtr_$c==_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c4976: // global
           I64[Sp - 16] = block_c496Y_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u497t; else goto c496Z;
       u497t: // global
           call _c496Y(R1) args: 0, res: 0, upd: 0;
       c496Z: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.$fEqStablePtr_$c==_info" {
     GHC.Stable.$fEqStablePtr_$c==_info:
         const GHC.Stable.$fEqStablePtr_$c==_entry;
         const 0;
         const 14;
         const 8589934607;
 },
 _c496Y() //  [R1]
         { []
         }
     {offset
       c496Y: // global
           I64[Sp] = block_c4974_info;
           _s490u::I64 = I64[R1 + 7];
           R1 = P64[Sp + 8];
           I64[Sp + 8] = _s490u::I64;
           if (R1 & 7 != 0) goto u497s; else goto c4978;
       u497s: // global
           call _c4974(R1) args: 0, res: 0, upd: 0;
       c4978: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_c496Y_info" {
     block_c496Y_info:
         const _c496Y;
         const 1;
         const 30;
 },
 _c4974() //  [R1]
         { []
         }
     {offset
       c4974: // global
           if (I64[Sp + 8] == I64[R1 + 7]) goto c497i; else goto c497o;
       c497i: // global
           R1 = GHC.Types.True_closure+2;
           Sp = Sp + 16;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
       c497o: // global
           R1 = GHC.Types.False_closure+1;
           Sp = Sp + 16;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c4974_info" {
     block_c4974_info:
         const _c4974;
         const 65;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.86567466 UTC

[section ""data" . GHC.Stable.$fEqStablePtr_$c/=_closure" {
     GHC.Stable.$fEqStablePtr_$c/=_closure:
         const GHC.Stable.$fEqStablePtr_$c/=_info;
 },
 GHC.Stable.$fEqStablePtr_$c/=_entry() //  [R2, R3]
         { []
         }
     {offset
       c497R: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c497V; else goto c497W;
       c497V: // global
           R3 = R3;
           R2 = R2;
           R1 = GHC.Stable.$fEqStablePtr_$c/=_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c497W: // global
           I64[Sp - 16] = block_c497O_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u498j; else goto c497P;
       u498j: // global
           call _c497O(R1) args: 0, res: 0, upd: 0;
       c497P: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.$fEqStablePtr_$c/=_info" {
     GHC.Stable.$fEqStablePtr_$c/=_info:
         const GHC.Stable.$fEqStablePtr_$c/=_entry;
         const 0;
         const 14;
         const 8589934607;
 },
 _c497O() //  [R1]
         { []
         }
     {offset
       c497O: // global
           I64[Sp] = block_c497U_info;
           _s490B::I64 = I64[R1 + 7];
           R1 = P64[Sp + 8];
           I64[Sp + 8] = _s490B::I64;
           if (R1 & 7 != 0) goto u498i; else goto c497Y;
       u498i: // global
           call _c497U(R1) args: 0, res: 0, upd: 0;
       c497Y: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_c497O_info" {
     block_c497O_info:
         const _c497O;
         const 1;
         const 30;
 },
 _c497U() //  [R1]
         { []
         }
     {offset
       c497U: // global
           if (I64[Sp + 8] == I64[R1 + 7]) goto c4988; else goto c498e;
       c4988: // global
           R1 = GHC.Types.False_closure+1;
           Sp = Sp + 16;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
       c498e: // global
           R1 = GHC.Types.True_closure+2;
           Sp = Sp + 16;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c497U_info" {
     block_c497U_info:
         const _c497U;
         const 65;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.872574609 UTC

[section ""data" . GHC.Stable.$fEqStablePtr_closure" {
     GHC.Stable.$fEqStablePtr_closure:
         const GHC.Classes.C:Eq_con_info;
         const GHC.Stable.$fEqStablePtr_$c==_closure+2;
         const GHC.Stable.$fEqStablePtr_$c/=_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.875165052 UTC

[section ""data" . GHC.Stable.newStablePtr1_closure" {
     GHC.Stable.newStablePtr1_closure:
         const GHC.Stable.newStablePtr1_info;
 },
 GHC.Stable.newStablePtr1_entry() //  [R2]
         { []
         }
     {offset
       c498I: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c498J; else goto c498K;
       c498J: // global
           R2 = R2;
           R1 = GHC.Stable.newStablePtr1_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c498K: // global
           I64[Sp - 8] = block_c498F_info;
           R1 = R2;
           Sp = Sp - 8;
           call stg_makeStablePtr#(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.newStablePtr1_info" {
     GHC.Stable.newStablePtr1_info:
         const GHC.Stable.newStablePtr1_entry;
         const 0;
         const 14;
         const 8589934597;
 },
 _c498F() //  [R1]
         { []
         }
     {offset
       c498F: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c498N; else goto c498M;
       c498N: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unbx_r1(R1) args: 8, res: 8, upd: 8;
       c498M: // global
           I64[Hp - 8] = GHC.Stable.StablePtr_con_info;
           I64[Hp] = R1;
           R1 = Hp - 7;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c498F_info" {
     block_c498F_info:
         const _c498F;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.880609998 UTC

[section ""data" . GHC.Stable.newStablePtr_closure" {
     GHC.Stable.newStablePtr_closure:
         const GHC.Stable.newStablePtr_info;
 },
 GHC.Stable.newStablePtr_entry() //  [R2]
         { []
         }
     {offset
       c4991: // global
           R2 = R2;
           call GHC.Stable.newStablePtr1_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.newStablePtr_info" {
     GHC.Stable.newStablePtr_info:
         const GHC.Stable.newStablePtr_entry;
         const 0;
         const 14;
         const 8589934597;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.884235719 UTC

[section ""data" . GHC.Stable.deRefStablePtr1_closure" {
     GHC.Stable.deRefStablePtr1_closure:
         const GHC.Stable.deRefStablePtr1_info;
 },
 GHC.Stable.deRefStablePtr1_entry() //  [R2]
         { []
         }
     {offset
       c499f: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c499g; else goto c499h;
       c499g: // global
           R2 = R2;
           R1 = GHC.Stable.deRefStablePtr1_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c499h: // global
           I64[Sp - 8] = block_c499c_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u499l; else goto c499d;
       u499l: // global
           call _c499c(R1) args: 0, res: 0, upd: 0;
       c499d: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.deRefStablePtr1_info" {
     GHC.Stable.deRefStablePtr1_info:
         const GHC.Stable.deRefStablePtr1_entry;
         const 0;
         const 14;
         const 8589934597;
 },
 _c499c() //  [R1]
         { []
         }
     {offset
       c499c: // global
           R1 = I64[R1 + 7];
           Sp = Sp + 8;
           call stg_deRefStablePtr#(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c499c_info" {
     block_c499c_info:
         const _c499c;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.88986317 UTC

[section ""data" . GHC.Stable.deRefStablePtr_closure" {
     GHC.Stable.deRefStablePtr_closure:
         const GHC.Stable.deRefStablePtr_info;
 },
 GHC.Stable.deRefStablePtr_entry() //  [R2]
         { []
         }
     {offset
       c499z: // global
           R2 = R2;
           call GHC.Stable.deRefStablePtr1_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.deRefStablePtr_info" {
     GHC.Stable.deRefStablePtr_info:
         const GHC.Stable.deRefStablePtr_entry;
         const 0;
         const 14;
         const 8589934597;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.893787298 UTC

[section ""data" . GHC.Stable.castStablePtrToPtr_closure" {
     GHC.Stable.castStablePtrToPtr_closure:
         const GHC.Stable.castStablePtrToPtr_info;
 },
 GHC.Stable.castStablePtrToPtr_entry() //  [R2]
         { []
         }
     {offset
       c499N: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c499R; else goto c499S;
       c499R: // global
           R2 = R2;
           R1 = GHC.Stable.castStablePtrToPtr_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c499S: // global
           I64[Sp - 8] = block_c499K_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u499W; else goto c499L;
       u499W: // global
           call _c499K(R1) args: 0, res: 0, upd: 0;
       c499L: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.castStablePtrToPtr_info" {
     GHC.Stable.castStablePtrToPtr_info:
         const GHC.Stable.castStablePtrToPtr_entry;
         const 0;
         const 14;
         const 4294967301;
 },
 _c499K() //  [R1]
         { []
         }
     {offset
       c499K: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c499V; else goto c499U;
       c499V: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c499U: // global
           _s490R::I64 = I64[R1 + 7];
           I64[Hp - 8] = GHC.Ptr.Ptr_con_info;
           I64[Hp] = _s490R::I64;
           R1 = Hp - 7;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c499K_info" {
     block_c499K_info:
         const _c499K;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.900150572 UTC

[section ""data" . GHC.Stable.castPtrToStablePtr_closure" {
     GHC.Stable.castPtrToStablePtr_closure:
         const GHC.Stable.castPtrToStablePtr_info;
 },
 GHC.Stable.castPtrToStablePtr_entry() //  [R2]
         { []
         }
     {offset
       c49ae: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c49ai; else goto c49aj;
       c49ai: // global
           R2 = R2;
           R1 = GHC.Stable.castPtrToStablePtr_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c49aj: // global
           I64[Sp - 8] = block_c49ab_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u49an; else goto c49ac;
       u49an: // global
           call _c49ab(R1) args: 0, res: 0, upd: 0;
       c49ac: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.castPtrToStablePtr_info" {
     GHC.Stable.castPtrToStablePtr_info:
         const GHC.Stable.castPtrToStablePtr_entry;
         const 0;
         const 14;
         const 4294967301;
 },
 _c49ab() //  [R1]
         { []
         }
     {offset
       c49ab: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c49am; else goto c49al;
       c49am: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c49al: // global
           _s490U::I64 = I64[R1 + 7];
           I64[Hp - 8] = GHC.Stable.StablePtr_con_info;
           I64[Hp] = _s490U::I64;
           R1 = Hp - 7;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c49ab_info" {
     block_c49ab_info:
         const _c49ab;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.905129757 UTC

[section ""cstring" . GHC.Stable.$trModule4_bytes" {
     GHC.Stable.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.907519674 UTC

[section ""data" . GHC.Stable.$trModule3_closure" {
     GHC.Stable.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Stable.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.909205439 UTC

[section ""cstring" . GHC.Stable.$trModule2_bytes" {
     GHC.Stable.$trModule2_bytes:
         I8[] [71,72,67,46,83,116,97,98,108,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.911191362 UTC

[section ""data" . GHC.Stable.$trModule1_closure" {
     GHC.Stable.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Stable.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.912815932 UTC

[section ""data" . GHC.Stable.$trModule_closure" {
     GHC.Stable.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Stable.$trModule3_closure+1;
         const GHC.Stable.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.914496896 UTC

[section ""data" . $krep_r490l_closure" {
     $krep_r490l_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.916154464 UTC

[section ""data" . $krep1_r490m_closure" {
     $krep1_r490m_closure:
         const :_con_info;
         const $krep_r490l_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.917924105 UTC

[section ""data" . $krep2_r490n_closure" {
     $krep2_r490n_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcStablePtr#_closure;
         const $krep1_r490m_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.920024142 UTC

[section ""cstring" . GHC.Stable.$tcStablePtr2_bytes" {
     GHC.Stable.$tcStablePtr2_bytes:
         I8[] [83,116,97,98,108,101,80,116,114]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.922049027 UTC

[section ""data" . GHC.Stable.$tcStablePtr1_closure" {
     GHC.Stable.$tcStablePtr1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Stable.$tcStablePtr2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.924087657 UTC

[section ""data" . GHC.Stable.$tcStablePtr_closure" {
     GHC.Stable.$tcStablePtr_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Stable.$trModule_closure+1;
         const GHC.Stable.$tcStablePtr1_closure+1;
         const GHC.Types.krep$*Arr*_closure;
         const 2212012310673685839;
         const 12855461380626358372;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.926103125 UTC

[section ""data" . $krep3_r490o_closure" {
     $krep3_r490o_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Stable.$tcStablePtr_closure+1;
         const $krep1_r490m_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.928004824 UTC

[section ""data" . GHC.Stable.$tc'StablePtr1_closure" {
     GHC.Stable.$tc'StablePtr1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep2_r490n_closure+1;
         const $krep3_r490o_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.930395671 UTC

[section ""cstring" . GHC.Stable.$tc'StablePtr3_bytes" {
     GHC.Stable.$tc'StablePtr3_bytes:
         I8[] [39,83,116,97,98,108,101,80,116,114]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.93212751 UTC

[section ""data" . GHC.Stable.$tc'StablePtr2_closure" {
     GHC.Stable.$tc'StablePtr2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Stable.$tc'StablePtr3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.933824625 UTC

[section ""data" . GHC.Stable.$tc'StablePtr_closure" {
     GHC.Stable.$tc'StablePtr_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Stable.$trModule_closure+1;
         const GHC.Stable.$tc'StablePtr2_closure+1;
         const GHC.Stable.$tc'StablePtr1_closure+4;
         const 2898738257036715821;
         const 1170603501179803931;
         const 1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.936438084 UTC

[section ""data" . freeStablePtr1_r490p_closure" {
     freeStablePtr1_r490p_closure:
         const freeStablePtr1_r490p_info;
 },
 freeStablePtr1_r490p_entry() //  [R2]
         { []
         }
     {offset
       c49aV: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c49aW; else goto c49aX;
       c49aW: // global
           R2 = R2;
           R1 = freeStablePtr1_r490p_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c49aX: // global
           I64[Sp - 8] = block_c49aS_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u49b3; else goto c49aT;
       u49b3: // global
           call _c49aS(R1) args: 0, res: 0, upd: 0;
       c49aT: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . freeStablePtr1_r490p_info" {
     freeStablePtr1_r490p_info:
         const freeStablePtr1_r490p_entry;
         const 0;
         const 14;
         const 8589934597;
 },
 _c49aS() //  [R1]
         { []
         }
     {offset
       c49aS: // global
           call "ccall" arg hints:  [PtrHint]  result hints:  [] hs_free_stable_ptr(I64[R1 + 7]);
           R1 = GHC.Tuple.()_closure+1;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c49aS_info" {
     block_c49aS_info:
         const _c49aS;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.942500428 UTC

[section ""data" . GHC.Stable.freeStablePtr_closure" {
     GHC.Stable.freeStablePtr_closure:
         const GHC.Stable.freeStablePtr_info;
 },
 GHC.Stable.freeStablePtr_entry() //  [R2]
         { []
         }
     {offset
       c49bi: // global
           R2 = R2;
           call freeStablePtr1_r490p_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.freeStablePtr_info" {
     GHC.Stable.freeStablePtr_info:
         const GHC.Stable.freeStablePtr_entry;
         const 0;
         const 14;
         const 8589934597;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.946025156 UTC

[section ""data" . GHC.Stable.StablePtr_closure" {
     GHC.Stable.StablePtr_closure:
         const GHC.Stable.StablePtr_info;
 },
 GHC.Stable.StablePtr_entry() //  [R2]
         { []
         }
     {offset
       c49bu: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c49by; else goto c49bx;
       c49by: // global
           HpAlloc = 16;
           R2 = R2;
           R1 = GHC.Stable.StablePtr_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c49bx: // global
           I64[Hp - 8] = GHC.Stable.StablePtr_con_info;
           I64[Hp] = R2;
           R1 = Hp - 7;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.StablePtr_info" {
     GHC.Stable.StablePtr_info:
         const GHC.Stable.StablePtr_entry;
         const 0;
         const 14;
         const 4294967300;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.949528701 UTC

[section ""cstring" . i496T_str" {
     i496T_str:
         I8[] [98,97,115,101,58,71,72,67,46,83,116,97,98,108,101,46,83,116,97,98,108,101,80,116,114]
 },
 GHC.Stable.StablePtr_con_entry() //  [R1]
         { []
         }
     {offset
       c49bE: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.StablePtr_con_info" {
     GHC.Stable.StablePtr_con_info:
         const GHC.Stable.StablePtr_con_entry;
         const 4294967296;
         const 3;
         const i496T_str;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:01.952971183 UTC

[section ""relreadonly" . S493X_srt" { S493X_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.09076256 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:59:02.093370814 UTC

[section ""data" . GHC.Stable.$fEqStablePtr_$c==_closure" {
     GHC.Stable.$fEqStablePtr_$c==_closure:
         const GHC.Stable.$fEqStablePtr_$c==_info;
 },
 GHC.Stable.$fEqStablePtr_$c==_entry() //  [R2, R3]
         { []
         }
     {offset
       c49ct: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c49cx; else goto c49cy;
       c49cx: // global
           R3 = R3;
           R2 = R2;
           R1 = GHC.Stable.$fEqStablePtr_$c==_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c49cy: // global
           I64[Sp - 16] = block_c49cq_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u49cV; else goto c49cr;
       u49cV: // global
           call _c49cq(R1) args: 0, res: 0, upd: 0;
       c49cr: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.$fEqStablePtr_$c==_info" {
     GHC.Stable.$fEqStablePtr_$c==_info:
         const GHC.Stable.$fEqStablePtr_$c==_entry;
         const 0;
         const 14;
         const 8589934607;
 },
 _c49cq() //  [R1]
         { []
         }
     {offset
       c49cq: // global
           I64[Sp] = block_c49cw_info;
           _s49bO::I64 = I64[R1 + 7];
           R1 = P64[Sp + 8];
           I64[Sp + 8] = _s49bO::I64;
           if (R1 & 7 != 0) goto u49cU; else goto c49cA;
       u49cU: // global
           call _c49cw(R1) args: 0, res: 0, upd: 0;
       c49cA: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_c49cq_info" {
     block_c49cq_info:
         const _c49cq;
         const 1;
         const 30;
 },
 _c49cw() //  [R1]
         { []
         }
     {offset
       c49cw: // global
           if (I64[Sp + 8] == I64[R1 + 7]) goto c49cK; else goto c49cQ;
       c49cK: // global
           R1 = GHC.Types.True_closure+2;
           Sp = Sp + 16;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
       c49cQ: // global
           R1 = GHC.Types.False_closure+1;
           Sp = Sp + 16;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c49cw_info" {
     block_c49cw_info:
         const _c49cw;
         const 65;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.101212045 UTC

[section ""data" . GHC.Stable.$fEqStablePtr_$c/=_closure" {
     GHC.Stable.$fEqStablePtr_$c/=_closure:
         const GHC.Stable.$fEqStablePtr_$c/=_info;
 },
 GHC.Stable.$fEqStablePtr_$c/=_entry() //  [R2, R3]
         { []
         }
     {offset
       c49dn: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c49dr; else goto c49ds;
       c49dr: // global
           R3 = R3;
           R2 = R2;
           R1 = GHC.Stable.$fEqStablePtr_$c/=_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c49ds: // global
           I64[Sp - 16] = block_c49dk_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u49dP; else goto c49dl;
       u49dP: // global
           call _c49dk(R1) args: 0, res: 0, upd: 0;
       c49dl: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.$fEqStablePtr_$c/=_info" {
     GHC.Stable.$fEqStablePtr_$c/=_info:
         const GHC.Stable.$fEqStablePtr_$c/=_entry;
         const 0;
         const 14;
         const 8589934607;
 },
 _c49dk() //  [R1]
         { []
         }
     {offset
       c49dk: // global
           I64[Sp] = block_c49dq_info;
           _s49bV::I64 = I64[R1 + 7];
           R1 = P64[Sp + 8];
           I64[Sp + 8] = _s49bV::I64;
           if (R1 & 7 != 0) goto u49dO; else goto c49du;
       u49dO: // global
           call _c49dq(R1) args: 0, res: 0, upd: 0;
       c49du: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_c49dk_info" {
     block_c49dk_info:
         const _c49dk;
         const 1;
         const 30;
 },
 _c49dq() //  [R1]
         { []
         }
     {offset
       c49dq: // global
           if (I64[Sp + 8] == I64[R1 + 7]) goto c49dE; else goto c49dK;
       c49dE: // global
           R1 = GHC.Types.False_closure+1;
           Sp = Sp + 16;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
       c49dK: // global
           R1 = GHC.Types.True_closure+2;
           Sp = Sp + 16;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c49dq_info" {
     block_c49dq_info:
         const _c49dq;
         const 65;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.108304365 UTC

[section ""data" . GHC.Stable.$fEqStablePtr_closure" {
     GHC.Stable.$fEqStablePtr_closure:
         const GHC.Classes.C:Eq_con_info;
         const GHC.Stable.$fEqStablePtr_$c==_closure+2;
         const GHC.Stable.$fEqStablePtr_$c/=_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.110636895 UTC

[section ""data" . GHC.Stable.newStablePtr1_closure" {
     GHC.Stable.newStablePtr1_closure:
         const GHC.Stable.newStablePtr1_info;
 },
 GHC.Stable.newStablePtr1_entry() //  [R2]
         { []
         }
     {offset
       c49ei: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c49ej; else goto c49ek;
       c49ej: // global
           R2 = R2;
           R1 = GHC.Stable.newStablePtr1_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c49ek: // global
           I64[Sp - 8] = block_c49ef_info;
           R1 = R2;
           Sp = Sp - 8;
           call stg_makeStablePtr#(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.newStablePtr1_info" {
     GHC.Stable.newStablePtr1_info:
         const GHC.Stable.newStablePtr1_entry;
         const 0;
         const 14;
         const 8589934597;
 },
 _c49ef() //  [R1]
         { []
         }
     {offset
       c49ef: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c49en; else goto c49em;
       c49en: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unbx_r1(R1) args: 8, res: 8, upd: 8;
       c49em: // global
           I64[Hp - 8] = GHC.Stable.StablePtr_con_info;
           I64[Hp] = R1;
           R1 = Hp - 7;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c49ef_info" {
     block_c49ef_info:
         const _c49ef;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.115992524 UTC

[section ""data" . GHC.Stable.newStablePtr_closure" {
     GHC.Stable.newStablePtr_closure:
         const GHC.Stable.newStablePtr_info;
 },
 GHC.Stable.newStablePtr_entry() //  [R2]
         { []
         }
     {offset
       c49eD: // global
           R2 = R2;
           call GHC.Stable.newStablePtr1_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.newStablePtr_info" {
     GHC.Stable.newStablePtr_info:
         const GHC.Stable.newStablePtr_entry;
         const 0;
         const 14;
         const 8589934597;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.119677684 UTC

[section ""data" . GHC.Stable.deRefStablePtr1_closure" {
     GHC.Stable.deRefStablePtr1_closure:
         const GHC.Stable.deRefStablePtr1_info;
 },
 GHC.Stable.deRefStablePtr1_entry() //  [R2]
         { []
         }
     {offset
       c49eR: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c49eS; else goto c49eT;
       c49eS: // global
           R2 = R2;
           R1 = GHC.Stable.deRefStablePtr1_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c49eT: // global
           I64[Sp - 8] = block_c49eO_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u49eX; else goto c49eP;
       u49eX: // global
           call _c49eO(R1) args: 0, res: 0, upd: 0;
       c49eP: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.deRefStablePtr1_info" {
     GHC.Stable.deRefStablePtr1_info:
         const GHC.Stable.deRefStablePtr1_entry;
         const 0;
         const 14;
         const 8589934597;
 },
 _c49eO() //  [R1]
         { []
         }
     {offset
       c49eO: // global
           R1 = I64[R1 + 7];
           Sp = Sp + 8;
           call stg_deRefStablePtr#(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c49eO_info" {
     block_c49eO_info:
         const _c49eO;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.124733746 UTC

[section ""data" . GHC.Stable.deRefStablePtr_closure" {
     GHC.Stable.deRefStablePtr_closure:
         const GHC.Stable.deRefStablePtr_info;
 },
 GHC.Stable.deRefStablePtr_entry() //  [R2]
         { []
         }
     {offset
       c49fc: // global
           R2 = R2;
           call GHC.Stable.deRefStablePtr1_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.deRefStablePtr_info" {
     GHC.Stable.deRefStablePtr_info:
         const GHC.Stable.deRefStablePtr_entry;
         const 0;
         const 14;
         const 8589934597;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.128944921 UTC

[section ""data" . GHC.Stable.castStablePtrToPtr_closure" {
     GHC.Stable.castStablePtrToPtr_closure:
         const GHC.Stable.castStablePtrToPtr_info;
 },
 GHC.Stable.castStablePtrToPtr_entry() //  [R2]
         { []
         }
     {offset
       c49fq: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c49fu; else goto c49fv;
       c49fu: // global
           R2 = R2;
           R1 = GHC.Stable.castStablePtrToPtr_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c49fv: // global
           I64[Sp - 8] = block_c49fn_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u49fz; else goto c49fo;
       u49fz: // global
           call _c49fn(R1) args: 0, res: 0, upd: 0;
       c49fo: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.castStablePtrToPtr_info" {
     GHC.Stable.castStablePtrToPtr_info:
         const GHC.Stable.castStablePtrToPtr_entry;
         const 0;
         const 14;
         const 4294967301;
 },
 _c49fn() //  [R1]
         { []
         }
     {offset
       c49fn: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c49fy; else goto c49fx;
       c49fy: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c49fx: // global
           _s49cb::I64 = I64[R1 + 7];
           I64[Hp - 8] = GHC.Ptr.Ptr_con_info;
           I64[Hp] = _s49cb::I64;
           R1 = Hp - 7;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c49fn_info" {
     block_c49fn_info:
         const _c49fn;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.134982697 UTC

[section ""data" . GHC.Stable.castPtrToStablePtr_closure" {
     GHC.Stable.castPtrToStablePtr_closure:
         const GHC.Stable.castPtrToStablePtr_info;
 },
 GHC.Stable.castPtrToStablePtr_entry() //  [R2]
         { []
         }
     {offset
       c49fT: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c49fX; else goto c49fY;
       c49fX: // global
           R2 = R2;
           R1 = GHC.Stable.castPtrToStablePtr_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c49fY: // global
           I64[Sp - 8] = block_c49fQ_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u49g2; else goto c49fR;
       u49g2: // global
           call _c49fQ(R1) args: 0, res: 0, upd: 0;
       c49fR: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.castPtrToStablePtr_info" {
     GHC.Stable.castPtrToStablePtr_info:
         const GHC.Stable.castPtrToStablePtr_entry;
         const 0;
         const 14;
         const 4294967301;
 },
 _c49fQ() //  [R1]
         { []
         }
     {offset
       c49fQ: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c49g1; else goto c49g0;
       c49g1: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c49g0: // global
           _s49ce::I64 = I64[R1 + 7];
           I64[Hp - 8] = GHC.Stable.StablePtr_con_info;
           I64[Hp] = _s49ce::I64;
           R1 = Hp - 7;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c49fQ_info" {
     block_c49fQ_info:
         const _c49fQ;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.140135522 UTC

[section ""cstring" . GHC.Stable.$trModule4_bytes" {
     GHC.Stable.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.141825966 UTC

[section ""data" . GHC.Stable.$trModule3_closure" {
     GHC.Stable.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Stable.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.14329806 UTC

[section ""cstring" . GHC.Stable.$trModule2_bytes" {
     GHC.Stable.$trModule2_bytes:
         I8[] [71,72,67,46,83,116,97,98,108,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.145114412 UTC

[section ""data" . GHC.Stable.$trModule1_closure" {
     GHC.Stable.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Stable.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.146715612 UTC

[section ""data" . GHC.Stable.$trModule_closure" {
     GHC.Stable.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Stable.$trModule3_closure+1;
         const GHC.Stable.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.148381335 UTC

[section ""data" . $krep_r490l_closure" {
     $krep_r490l_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.150167627 UTC

[section ""data" . $krep1_r490m_closure" {
     $krep1_r490m_closure:
         const :_con_info;
         const $krep_r490l_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.151814174 UTC

[section ""data" . $krep2_r490n_closure" {
     $krep2_r490n_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcStablePtr#_closure;
         const $krep1_r490m_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.154136084 UTC

[section ""cstring" . GHC.Stable.$tcStablePtr2_bytes" {
     GHC.Stable.$tcStablePtr2_bytes:
         I8[] [83,116,97,98,108,101,80,116,114]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.155662675 UTC

[section ""data" . GHC.Stable.$tcStablePtr1_closure" {
     GHC.Stable.$tcStablePtr1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Stable.$tcStablePtr2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.15755872 UTC

[section ""data" . GHC.Stable.$tcStablePtr_closure" {
     GHC.Stable.$tcStablePtr_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Stable.$trModule_closure+1;
         const GHC.Stable.$tcStablePtr1_closure+1;
         const GHC.Types.krep$*Arr*_closure;
         const 2212012310673685839;
         const 12855461380626358372;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.159154821 UTC

[section ""data" . $krep3_r490o_closure" {
     $krep3_r490o_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Stable.$tcStablePtr_closure+1;
         const $krep1_r490m_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.160970373 UTC

[section ""data" . GHC.Stable.$tc'StablePtr1_closure" {
     GHC.Stable.$tc'StablePtr1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep2_r490n_closure+1;
         const $krep3_r490o_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.16252429 UTC

[section ""cstring" . GHC.Stable.$tc'StablePtr3_bytes" {
     GHC.Stable.$tc'StablePtr3_bytes:
         I8[] [39,83,116,97,98,108,101,80,116,114]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.164358279 UTC

[section ""data" . GHC.Stable.$tc'StablePtr2_closure" {
     GHC.Stable.$tc'StablePtr2_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Stable.$tc'StablePtr3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.166003063 UTC

[section ""data" . GHC.Stable.$tc'StablePtr_closure" {
     GHC.Stable.$tc'StablePtr_closure:
         const GHC.Types.TyCon_con_info;
         const GHC.Stable.$trModule_closure+1;
         const GHC.Stable.$tc'StablePtr2_closure+1;
         const GHC.Stable.$tc'StablePtr1_closure+4;
         const 2898738257036715821;
         const 1170603501179803931;
         const 1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.168839621 UTC

[section ""data" . freeStablePtr1_r490p_closure" {
     freeStablePtr1_r490p_closure:
         const freeStablePtr1_r490p_info;
 },
 freeStablePtr1_r490p_entry() //  [R2]
         { []
         }
     {offset
       c49gC: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c49gD; else goto c49gE;
       c49gD: // global
           R2 = R2;
           R1 = freeStablePtr1_r490p_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c49gE: // global
           I64[Sp - 8] = block_c49gz_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u49gK; else goto c49gA;
       u49gK: // global
           call _c49gz(R1) args: 0, res: 0, upd: 0;
       c49gA: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . freeStablePtr1_r490p_info" {
     freeStablePtr1_r490p_info:
         const freeStablePtr1_r490p_entry;
         const 0;
         const 14;
         const 8589934597;
 },
 _c49gz() //  [R1]
         { []
         }
     {offset
       c49gz: // global
           call "ccall" arg hints:  [PtrHint]  result hints:  [] hs_free_stable_ptr(I64[R1 + 7]);
           R1 = GHC.Tuple.()_closure+1;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c49gz_info" {
     block_c49gz_info:
         const _c49gz;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.175133329 UTC

[section ""data" . GHC.Stable.freeStablePtr_closure" {
     GHC.Stable.freeStablePtr_closure:
         const GHC.Stable.freeStablePtr_info;
 },
 GHC.Stable.freeStablePtr_entry() //  [R2]
         { []
         }
     {offset
       c49h1: // global
           R2 = R2;
           call freeStablePtr1_r490p_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.freeStablePtr_info" {
     GHC.Stable.freeStablePtr_info:
         const GHC.Stable.freeStablePtr_entry;
         const 0;
         const 14;
         const 8589934597;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.179087664 UTC

[section ""data" . GHC.Stable.StablePtr_closure" {
     GHC.Stable.StablePtr_closure:
         const GHC.Stable.StablePtr_info;
 },
 GHC.Stable.StablePtr_entry() //  [R2]
         { []
         }
     {offset
       c49hd: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c49hh; else goto c49hg;
       c49hh: // global
           HpAlloc = 16;
           R2 = R2;
           R1 = GHC.Stable.StablePtr_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c49hg: // global
           I64[Hp - 8] = GHC.Stable.StablePtr_con_info;
           I64[Hp] = R2;
           R1 = Hp - 7;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.StablePtr_info" {
     GHC.Stable.StablePtr_info:
         const GHC.Stable.StablePtr_entry;
         const 0;
         const 14;
         const 4294967300;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.182784856 UTC

[section ""cstring" . i49hp_str" {
     i49hp_str:
         I8[] [98,97,115,101,58,71,72,67,46,83,116,97,98,108,101,46,83,116,97,98,108,101,80,116,114]
 },
 GHC.Stable.StablePtr_con_entry() //  [R1]
         { []
         }
     {offset
       c49ho: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Stable.StablePtr_con_info" {
     GHC.Stable.StablePtr_con_info:
         const GHC.Stable.StablePtr_con_entry;
         const 4294967296;
         const 3;
         const i49hp_str;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:02.185696477 UTC

[section ""relreadonly" . S49hv_srt" { S49hv_srt:
 }]

