[ CmmData
    (Section
       Data (CLabel "base_GHCziStack_errorWithStackTrace1_closure"))
    (Statics
       (CLabel "base_GHCziStack_errorWithStackTrace1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sa3mE_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262118
      , g_graph =
          [ ( L7133701809757262118
            , BlockCC
                (CmmEntry L7133701809757262118 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757262119
                  , cml_false = L7133701809757262120
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262119
            , BlockCC
                (CmmEntry L7133701809757262119 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262120
            , BlockCC
                (CmmEntry L7133701809757262120 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziStackziCCS_renderStack_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sa3mE_info"))
    (Statics
       (CLabel "sa3mE_info")
       [ CmmStaticLit (CmmLabel (CLabel "sa3mE_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 4294967312 W64)
       , CmmStaticLit (CmmLabel (CLabel "Sa3nK_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sa3mG_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262122
      , g_graph =
          [ ( L7133701809757262122
            , BlockCC
                (CmmEntry L7133701809757262122 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sa3mG (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757262123
                  , cml_false = L7133701809757262124
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262123
            , BlockCC
                (CmmEntry L7133701809757262123 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sa3mG (CmmType "P64"))))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262124
            , BlockCC
                (CmmEntry L7133701809757262124 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 48) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757262126
                  , cml_false = L7133701809757262125
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262125
            , BlockCC
                (CmmEntry L7133701809757262125 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg sa3mG (CmmType "P64"))))
                , CmmAssign
                    (CmmLocal (LocalReg sa3mB (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg sa3mG (CmmType "P64"))) 16)
                       (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg sa3mC (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg sa3mG (CmmType "P64"))) 24)
                       (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-40))
                    (CmmLit (CmmLabel (CLabel "sa3mE_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmReg (CmmLocal (LocalReg sa3mB (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziException_ErrorCallWithLocation_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg sa3mC (CmmType "P64"))))
                , CmmStore (CmmReg (CmmGlobal Hp)) (CmmRegOff (CmmGlobal Hp) (-40))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_GHCziException_zdfExceptionErrorCallzuzdctoException_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757262126
            , BlockCC
                (CmmEntry L7133701809757262126 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 48 W64)) ]
                (CmmBranch L7133701809757262123)
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sa3mG_info"))
    (Statics
       (CLabel "sa3mG_info")
       [ CmmStaticLit (CmmLabel (CLabel "sa3mG_entry"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 12884901906 W64)
       , CmmStaticLit (CmmLabel (CLabel "Sa3nK_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStack_errorWithStackTrace1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262127
      , g_graph =
          [ ( L7133701809757262127
            , BlockCC
                (CmmEntry L7133701809757262127 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757262131
                  , cml_false = L7133701809757262130
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262130
            , BlockCC
                (CmmEntry L7133701809757262130 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "sa3mG_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_raiseIOzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262131
            , BlockCC
                (CmmEntry L7133701809757262131 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziStack_errorWithStackTrace1_info"))
    (Statics
       (CLabel "base_GHCziStack_errorWithStackTrace1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30064771086 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       , CmmStaticLit (CmmLabel (CLabel "Sa3nK_srt"))
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziStack_errorWithStackTrace2_closure"))
    (Statics
       (CLabel "base_GHCziStack_errorWithStackTrace2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace2_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sa3mJ_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262144
      , g_graph =
          [ ( L7133701809757262144
            , BlockCC
                (CmmEntry L7133701809757262144 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757262145
                  , cml_false = L7133701809757262146
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262145
            , BlockCC
                (CmmEntry L7133701809757262145 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262146
            , BlockCC
                (CmmEntry L7133701809757262146 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziException_zdbErrorCall_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sa3mJ_info"))
    (Statics
       (CLabel "sa3mJ_info")
       [ CmmStaticLit (CmmLabel (CLabel "sa3mJ_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 16 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sa3mK_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262147
      , g_graph =
          [ ( L7133701809757262147
            , BlockCC
                (CmmEntry L7133701809757262147 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sa3mK (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757262148
                  , cml_false = L7133701809757262149
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262148
            , BlockCC
                (CmmEntry L7133701809757262148 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sa3mK (CmmType "P64"))))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262149
            , BlockCC
                (CmmEntry L7133701809757262149 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757262151
                  , cml_false = L7133701809757262150
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262150
            , BlockCC
                (CmmEntry L7133701809757262150 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg sa3mK (CmmType "P64"))))
                , CmmAssign
                    (CmmLocal (LocalReg sa3mH (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg sa3mK (CmmType "P64"))) 16)
                       (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "sa3mJ_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sa3mH (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-16))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_GHCziException_zdfExceptionErrorCallzuzdctoException_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757262151
            , BlockCC
                (CmmEntry L7133701809757262151 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64)) ]
                (CmmBranch L7133701809757262148)
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sa3mK_info"))
    (Statics
       (CLabel "sa3mK_info")
       [ CmmStaticLit (CmmLabel (CLabel "sa3mK_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 4294967312 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sa3nK_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStack_errorWithStackTrace2_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262152
      , g_graph =
          [ ( L7133701809757262152
            , BlockCC
                (CmmEntry L7133701809757262152 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757262156
                  , cml_false = L7133701809757262155
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262155
            , BlockCC
                (CmmEntry L7133701809757262155 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "sa3mK_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-16))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_raiseIOzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262156
            , BlockCC
                (CmmEntry L7133701809757262156 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace2_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziStack_errorWithStackTrace2_info"))
    (Statics
       (CLabel "base_GHCziStack_errorWithStackTrace2_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace2_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 21474836494 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sa3nK_srt") 8)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziStack_errorWithStackTrace_closure"))
    (Statics
       (CLabel "base_GHCziStack_errorWithStackTrace_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStack_errorWithStackTrace_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262173
      , g_graph =
          [ ( L7133701809757262173
            , BlockCC
                (CmmEntry L7133701809757262173 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757262174
                  , cml_false = L7133701809757262175
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262174
            , BlockCC
                (CmmEntry L7133701809757262174 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262175
            , BlockCC
                (CmmEntry L7133701809757262175 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "ca3rb_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                , CmmAssign
                    (CmmLocal (LocalReg sa3mL (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr)) (CmmReg (CmmGlobal CCCS))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg sa3mL (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziStackziCCS_zdwgo_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziStack_errorWithStackTrace_info"))
    (Statics
       (CLabel "base_GHCziStack_errorWithStackTrace_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 64424509454 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sa3nK_srt") 16)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lca3rb")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262161
      , g_graph =
          [ ( L7133701809757262161
            , BlockCC
                (CmmEntry L7133701809757262161 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ca3rd_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502439965034
                  , cml_false = L7133701809757262164
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757262164
            , BlockCC
                (CmmEntry L7133701809757262164 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502439965034
            , BlockCC
                (CmmEntry L8430738502439965034 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lca3rd"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ca3rb_info"))
    (Statics
       (CLabel "ca3rb_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lca3rb"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 12884901918 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sa3nK_srt") 16)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lca3rd")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262163
      , g_graph =
          [ ( L7133701809757262163
            , BlockCC
                (CmmEntry L7133701809757262163 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sa3mL (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809757262167
                  , cml_false = L7133701809757262168
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757262167
            , BlockCC
                (CmmEntry L7133701809757262167 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ca3rx_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sa3mL (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace2_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262168
            , BlockCC
                (CmmEntry L7133701809757262168 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ca3rx_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sa3mL (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ca3rd_info"))
    (Statics
       (CLabel "ca3rd_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lca3rd"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 12884901918 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sa3nK_srt") 16)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lca3rx")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262183
      , g_graph =
          [ ( L7133701809757262183
            , BlockCC
                (CmmEntry L7133701809757262183 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ca3rx_info"))
    (Statics
       (CLabel "ca3rx_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lca3rx"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section CString (CLabel "ra3mz_bytes"))
    (Statics
       (CLabel "ra3mz_bytes")
       [ CmmString
           [ 112
           , 111
           , 112
           , 67
           , 97
           , 108
           , 108
           , 83
           , 116
           , 97
           , 99
           , 107
           , 58
           , 32
           , 101
           , 109
           , 112
           , 116
           , 121
           , 32
           , 115
           , 116
           , 97
           , 99
           , 107
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziStack_withFrozzenCallStack1_closure"))
    (Statics
       (CLabel "base_GHCziStack_withFrozzenCallStack1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_withFrozzenCallStack1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStack_withFrozzenCallStack1_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262195
      , g_graph =
          [ ( L7133701809757262191
            , BlockCC
                (CmmEntry L7133701809757262191 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ca3rE (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "ca3rH_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "ra3mz_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziCString_unpackCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757262192
            , BlockCC
                (CmmEntry L7133701809757262192 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262195
            , BlockCC
                (CmmEntry L7133701809757262195 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757262196
                  , cml_false = L7133701809757262197
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262196
            , BlockCC
                (CmmEntry L7133701809757262196 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262197
            , BlockCC
                (CmmEntry L7133701809757262197 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ca3rE (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ca3rE (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757262192
                  , cml_false = L7133701809757262191
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziStack_withFrozzenCallStack1_info"))
    (Statics
       (CLabel "base_GHCziStack_withFrozzenCallStack1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_withFrozzenCallStack1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967317 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sa3nK_srt") 48)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lca3rH")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262193
      , g_graph =
          [ ( L7133701809757262193
            , BlockCC
                (CmmEntry L7133701809757262193 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziErr_errorWithoutStackTrace_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ca3rH_info"))
    (Statics
       (CLabel "ca3rH_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lca3rH"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sa3nK_srt") 48)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziStack_popCallStack_closure"))
    (Statics
       (CLabel "base_GHCziStack_popCallStack_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_popCallStack_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStack_popCallStack_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262213
      , g_graph =
          [ ( L7133701809757262206
            , BlockCC
                (CmmEntry L7133701809757262206 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262213
            , BlockCC
                (CmmEntry L7133701809757262213 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757262214
                  , cml_false = L7133701809757262215
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262214
            , BlockCC
                (CmmEntry L7133701809757262214 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziStack_popCallStack_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262215
            , BlockCC
                (CmmEntry L7133701809757262215 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ca3rT_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502439965074
                  , cml_false = L7133701809757262206
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502439965074
            , BlockCC
                (CmmEntry L8430738502439965074 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lca3rT"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziStack_popCallStack_info"))
    (Statics
       (CLabel "base_GHCziStack_popCallStack_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_popCallStack_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 12884901902 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sa3nK_srt") 56)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lca3rT")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262205
      , g_graph =
          [ ( L7133701809757262205
            , BlockCC
                (CmmEntry L7133701809757262205 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg ca3s0 (CmmType "P64")))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                       , CmmLit (CmmInt 7 W64)
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg ca3s0 (CmmType "P64")))
                        , CmmLit (CmmInt 3 W64)
                        ]
                  , cml_true = L8430738502439965073
                  , cml_false = L7133701809757262211
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757262209
            , BlockCC
                (CmmEntry L7133701809757262209 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziStack_withFrozzenCallStack1_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262210
            , BlockCC
                (CmmEntry L7133701809757262210 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 22) (CmmType "P64")
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262211
            , BlockCC
                (CmmEntry L7133701809757262211 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502439965073
            , BlockCC
                (CmmEntry L8430738502439965073 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg ca3s0 (CmmType "P64")))
                        , CmmLit (CmmInt 2 W64)
                        ]
                  , cml_true = L7133701809757262209
                  , cml_false = L7133701809757262210
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ca3rT_info"))
    (Statics
       (CLabel "ca3rT_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lca3rT"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sa3nK_srt") 64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziStack_callStack_closure"))
    (Statics
       (CLabel "base_GHCziStack_callStack_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziStack_callStack_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStack_callStack_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262239
      , g_graph =
          [ ( L7133701809757262232
            , BlockCC
                (CmmEntry L7133701809757262232 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262239
            , BlockCC
                (CmmEntry L7133701809757262239 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757262240
                  , cml_false = L7133701809757262241
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262240
            , BlockCC
                (CmmEntry L7133701809757262240 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziStack_callStack_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262241
            , BlockCC
                (CmmEntry L7133701809757262241 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ca3sj_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502439965100
                  , cml_false = L7133701809757262232
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502439965100
            , BlockCC
                (CmmEntry L8430738502439965100 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lca3sj"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziStack_callStack_info"))
    (Statics
       (CLabel "base_GHCziStack_callStack_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_callStack_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lca3sj")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262231
      , g_graph =
          [ ( L7133701809757262231
            , BlockCC
                (CmmEntry L7133701809757262231 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg ca3sq (CmmType "P64")))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                       , CmmLit (CmmInt 7 W64)
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg ca3sq (CmmType "P64")))
                        , CmmLit (CmmInt 3 W64)
                        ]
                  , cml_true = L8430738502439965099
                  , cml_false = L7133701809757262237
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757262235
            , BlockCC
                (CmmEntry L7133701809757262235 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff
                          (CLabel "base_GHCziStackziTypes_EmptyCallStack_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262236
            , BlockCC
                (CmmEntry L7133701809757262236 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 22) (CmmType "P64")
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262237
            , BlockCC
                (CmmEntry L7133701809757262237 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502439965099
            , BlockCC
                (CmmEntry L8430738502439965099 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg ca3sq (CmmType "P64")))
                        , CmmLit (CmmInt 2 W64)
                        ]
                  , cml_true = L7133701809757262235
                  , cml_false = L7133701809757262236
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ca3sj_info"))
    (Statics
       (CLabel "ca3sj_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lca3sj"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziStack_withFrozzenCallStack_closure"))
    (Statics
       (CLabel "base_GHCziStack_withFrozzenCallStack_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_withFrozzenCallStack_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sa3ni_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262269
      , g_graph =
          [ ( L7133701809757262262
            , BlockCC
                (CmmEntry L7133701809757262262 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757262269
            , BlockCC
                (CmmEntry L7133701809757262269 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757262270
                  , cml_false = L7133701809757262271
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262270
            , BlockCC
                (CmmEntry L7133701809757262270 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262271
            , BlockCC
                (CmmEntry L7133701809757262271 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "ca3sN_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502439965130
                  , cml_false = L7133701809757262262
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502439965130
            , BlockCC
                (CmmEntry L8430738502439965130 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lca3sN"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sa3ni_info"))
    (Statics
       (CLabel "sa3ni_info")
       [ CmmStaticLit (CmmLabel (CLabel "sa3ni_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 4294967312 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sa3nK_srt") 64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lca3sN")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262261
      , g_graph =
          [ ( L7133701809757262261
            , BlockCC
                (CmmEntry L7133701809757262261 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg ca3sU (CmmType "P64")))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                       , CmmLit (CmmInt 7 W64)
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg ca3sU (CmmType "P64")))
                        , CmmLit (CmmInt 3 W64)
                        ]
                  , cml_true = L8430738502439965129
                  , cml_false = L7133701809757262267
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757262265
            , BlockCC
                (CmmEntry L7133701809757262265 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziStack_withFrozzenCallStack1_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757262266
            , BlockCC
                (CmmEntry L7133701809757262266 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 22) (CmmType "P64")
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757262267
            , BlockCC
                (CmmEntry L7133701809757262267 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L8430738502439965129
            , BlockCC
                (CmmEntry L8430738502439965129 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg ca3sU (CmmType "P64")))
                        , CmmLit (CmmInt 2 W64)
                        ]
                  , cml_true = L7133701809757262265
                  , cml_false = L7133701809757262266
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ca3sN_info"))
    (Statics
       (CLabel "ca3sN_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lca3sN"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sa3nK_srt") 64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziStack_withFrozzenCallStack_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262284
      , g_graph =
          [ ( L7133701809757262284
            , BlockCC
                (CmmEntry L7133701809757262284 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 40) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757262288
                  , cml_false = L7133701809757262287
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262287
            , BlockCC
                (CmmEntry L7133701809757262287 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-32))
                    (CmmLit (CmmLabel (CLabel "sa3ni_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziStackziTypes_FreezzeCallStack_con_info")))
                , CmmStore (CmmReg (CmmGlobal Hp)) (CmmRegOff (CmmGlobal Hp) (-32))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-5))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_p_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262288
            , BlockCC
                (CmmEntry L7133701809757262288 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 40 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziStack_withFrozzenCallStack_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziStack_withFrozzenCallStack_info"))
    (Statics
       (CLabel "base_GHCziStack_withFrozzenCallStack_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_withFrozzenCallStack_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 12884901902 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sa3nK_srt") 64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziStack_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziStack_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziStack_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziStack_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_GHCziStack_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziStack_zdtrModule2_bytes")
       [ CmmString [ 71 , 72 , 67 , 46 , 83 , 116 , 97 , 99 , 107 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziStack_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziStack_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziStack_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziStack_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziStack_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziStack_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "Sa3nK_srt"))
    (Statics
       (CLabel "Sa3nK_srt")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStackziCCS_renderStack_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_GHCziException_zdfExceptionErrorCallzuzdctoException_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace1_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace2_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStackziCCS_zdwgo_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziErr_errorWithoutStackTrace_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_popCallStack_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_withFrozzenCallStack1_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_withFrozzenCallStack_closure"))
       ])
]