[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziStack_errorWithStackTrace1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sa3mB" , Var "sa3mC" , Var "0E" ]
          (StgLet
             (StgNonRec
                (Var "sa3mG")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sa3mB" , Var "sa3mC" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "sa3mE")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sa3mB" ]
                            Updatable
                            []
                            (StgApp
                               (Var "base_GHCziStackziCCS_renderStack")
                               [ StgVarArg (Var "sa3mB") ])))
                      (StgLet
                         (StgNonRec
                            (Var "sa3mF")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "base_GHCziException_ErrorCallWithLocation")
                               [ StgVarArg (Var "sa3mC") , StgVarArg (Var "sa3mE") ]))
                         (StgApp
                            (Var "base_GHCziException_zdfExceptionErrorCallzuzdctoException")
                            [ StgVarArg (Var "sa3mF") ])))))
             (StgOpApp
                (StgPrimOp RaiseIOOp)
                [ StgVarArg (Var "sa3mG")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyVarTy (Var "aa3gx")
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStack_errorWithStackTrace2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sa3mH" , Var "0E" ]
          (StgLet
             (StgNonRec
                (Var "sa3mK")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sa3mH" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "sa3mJ")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sa3mH" ]
                            Updatable
                            []
                            (StgApp
                               (Var "base_GHCziException_zdbErrorCall")
                               [ StgVarArg (Var "sa3mH") ])))
                      (StgApp
                         (Var "base_GHCziException_zdfExceptionErrorCallzuzdctoException")
                         [ StgVarArg (Var "sa3mJ") ]))))
             (StgOpApp
                (StgPrimOp RaiseIOOp)
                [ StgVarArg (Var "sa3mK")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyVarTy (Var "aa3gx")
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStack_errorWithStackTrace")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sa3mL" ]
          (StgCase
             (StgCase
                (StgOpApp
                   (StgPrimOp GetCurrentCCSOp)
                   [ StgVarArg (Var "sa3mL")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh")
                   ]
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                      [ TyConApp
                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                          [ TyConApp
                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                              [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                          ]
                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_AddrRep") []
                      , TyConApp
                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                      , TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []
                      ]))
                (Var "sa3mM")
                (MultiValAlt 1)
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                  , [ Var "sa3mO" ]
                  , StgCase
                      (StgApp
                         (Var "base_GHCziStackziCCS_zdwgo")
                         [ StgVarArg (Var "sa3mO")
                         , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ])
                      (Var "sa3mP")
                      (MultiValAlt 1)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                        , [ Var "sa3mR" ]
                        , StgCase
                            (StgApp (Var "sa3mR") [])
                            (Var "sa3mS")
                            (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                              , []
                              , StgApp
                                  (Var "base_GHCziStack_errorWithStackTrace2")
                                  [ StgVarArg (Var "sa3mL")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                              )
                            , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                              , [ Var "sa3mT" , Var "sa3mU" ]
                              , StgApp
                                  (Var "base_GHCziStack_errorWithStackTrace1")
                                  [ StgVarArg (Var "sa3mS")
                                  , StgVarArg (Var "sa3mL")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                              )
                            ]
                        )
                      ]
                  )
                ])
             (Var "sa3mV")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "sa3mX" ]
               , StgApp (Var "sa3mX") []
               )
             ])))
, StgTopStringLit (Var "ra3mz") "popCallStack: empty stack"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStack_withFrozzenCallStack1")
       (StgRhsClosure
          (CostCentreStack "base_GHCziStack_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziCString_unpackCStringzh")
                [ StgVarArg (Var "ra3mz") ])
             (Var "sa3mY")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_GHCziErr_errorWithoutStackTrace")
                   [ StgVarArg (Var "sa3mY") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStack_popCallStack")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sa3mZ" ]
          (StgCase
             (StgApp (Var "sa3mZ") [])
             (Var "sa3n0")
             (AlgAlt (TyCon "base_GHCziStackziTypes_CallStack"))
             [ ( DataAlt (DataCon "base_GHCziStackziTypes_EmptyCallStack")
               , []
               , StgApp (Var "base_GHCziStack_withFrozzenCallStack1") []
               )
             , ( DataAlt (DataCon "base_GHCziStackziTypes_PushCallStack")
               , [ Var "sa3n1" , Var "sa3n2" , Var "sa3n3" ]
               , StgApp (Var "sa3n3") []
               )
             , ( DataAlt (DataCon "base_GHCziStackziTypes_FreezzeCallStack")
               , [ Var "sa3n4" ]
               , StgApp (Var "sa3n0") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStack_callStack")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sa3n5" ]
          (StgCase
             (StgApp (Var "sa3n5") [])
             (Var "sa3n6")
             (AlgAlt (TyCon "base_GHCziStackziTypes_CallStack"))
             [ ( DataAlt (DataCon "base_GHCziStackziTypes_EmptyCallStack")
               , []
               , StgConApp (DataCon "base_GHCziStackziTypes_EmptyCallStack") [] []
               )
             , ( DataAlt (DataCon "base_GHCziStackziTypes_PushCallStack")
               , [ Var "sa3n7" , Var "sa3n8" , Var "sa3n9" ]
               , StgApp (Var "sa3n9") []
               )
             , ( DataAlt (DataCon "base_GHCziStackziTypes_FreezzeCallStack")
               , [ Var "sa3na" ]
               , StgApp (Var "sa3n6") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStack_withFrozzenCallStack")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sa3nb" , Var "sa3nc" ]
          (StgLet
             (StgNonRec
                (Var "sa3ni")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sa3nb" ]
                   Updatable
                   []
                   (StgCase
                      (StgApp (Var "sa3nb") [])
                      (Var "sa3nd")
                      (AlgAlt (TyCon "base_GHCziStackziTypes_CallStack"))
                      [ ( DataAlt (DataCon "base_GHCziStackziTypes_EmptyCallStack")
                        , []
                        , StgApp (Var "base_GHCziStack_withFrozzenCallStack1") []
                        )
                      , ( DataAlt (DataCon "base_GHCziStackziTypes_PushCallStack")
                        , [ Var "sa3ne" , Var "sa3nf" , Var "sa3ng" ]
                        , StgApp (Var "sa3ng") []
                        )
                      , ( DataAlt (DataCon "base_GHCziStackziTypes_FreezzeCallStack")
                        , [ Var "sa3nh" ]
                        , StgApp (Var "sa3nd") []
                        )
                      ])))
             (StgLet
                (StgNonRec
                   (Var "sa3nj")
                   (StgRhsCon
                      (CostCentreStack "CCCS")
                      (DataCon "base_GHCziStackziTypes_FreezzeCallStack")
                      [ StgVarArg (Var "sa3ni") ]))
                (StgApp (Var "sa3nc") [ StgVarArg (Var "sa3nj") ])))))
, StgTopStringLit (Var "base_GHCziStack_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStack_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziStack_zdtrModule4") ]))
, StgTopStringLit (Var "base_GHCziStack_zdtrModule2") "GHC.Stack"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStack_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziStack_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziStack_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziStack_zdtrModule3")
          , StgVarArg (Var "base_GHCziStack_zdtrModule1")
          ]))
]