CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.Stack }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_GHCziStack_errorWithStackTrace1")
          (Lam
             (Var "aa3gx")
             (Lam
                (Var "i7IAz")
                (Lam
                   (Var "aa3fg")
                   (Lam
                      (Var "ia3iq")
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_raiseIOzh"))
                                  (Type (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                               (Type (TyVarTy (Var "aa3gx"))))
                            (App
                               (Var
                                  (Var "base_GHCziException_zdfExceptionErrorCallzuzdctoException"))
                               (App
                                  (App
                                     (Var (Var "base_GHCziException_ErrorCallWithLocation"))
                                     (Var (Var "aa3fg")))
                                  (App
                                     (Var (Var "base_GHCziStackziCCS_renderStack"))
                                     (Var (Var "i7IAz"))))))
                         (Var (Var "ia3iq")))))))
      , NonRec
          (Var "base_GHCziStack_errorWithStackTrace2")
          (Lam
             (Var "aa3gx")
             (Lam
                (Var "aa3fg")
                (Lam
                   (Var "ia3iq")
                   (App
                      (App
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_raiseIOzh"))
                               (Type (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                            (Type (TyVarTy (Var "aa3gx"))))
                         (App
                            (Var
                               (Var "base_GHCziException_zdfExceptionErrorCallzuzdctoException"))
                            (App
                               (Var (Var "base_GHCziException_zdbErrorCall"))
                               (Var (Var "aa3fg")))))
                      (Var (Var "ia3iq"))))))
      , NonRec
          (Var "base_GHCziStack_errorWithStackTrace")
          (Lam
             (Var "aa3gx")
             (Lam
                (Var "aa3fg")
                (Case
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziMagic_runRWzh"))
                            (Type
                               (TyConApp
                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_ZC")
                                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                      , TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZC")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                          , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                          , TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      ]
                                  ])))
                         (Type
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyVarTy (Var "aa3gx")
                               ])))
                      (Lam
                         (Var "i7IAv")
                         (Case
                            (App
                               (App
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_getCurrentCCSzh"))
                                        (Type (TyConApp (TyCon "base_GHCziBase_String") [])))
                                     (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                                  (Var (Var "aa3fg")))
                               (Var (Var "i7IAv")))
                            (Var "sa3lX")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyVarTy (Var "aa3gx")
                               ])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                              , [ Var "sa3lY" , Var "sa3lZ" ]
                              , Case
                                  (App
                                     (App
                                        (App
                                           (Var (Var "base_GHCziStackziCCS_zdwgo"))
                                           (Var (Var "sa3lZ")))
                                        (App
                                           (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                                           (Type
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                                                 ]))))
                                     (Var (Var "sa3lY")))
                                  (Var "i7IAw")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyVarTy (Var "aa3gx")
                                     ])
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                    , [ Var "X7IBl" , Var "X7IBn" ]
                                    , Case
                                        (Var (Var "X7IBn"))
                                        (Var "i8hrH")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                   ]
                                               ]
                                           , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           , TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ]
                                           , TyVarTy (Var "aa3gx")
                                           ])
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                                          , []
                                          , App
                                              (App
                                                 (App
                                                    (Var
                                                       (Var "base_GHCziStack_errorWithStackTrace2"))
                                                    (Type (TyVarTy (Var "aa3gx"))))
                                                 (Var (Var "aa3fg")))
                                              (Var (Var "X7IBl"))
                                          )
                                        , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                                          , [ Var "i8hNn" , Var "i8hNo" ]
                                          , App
                                              (App
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var
                                                             "base_GHCziStack_errorWithStackTrace1"))
                                                       (Type (TyVarTy (Var "aa3gx"))))
                                                    (Var (Var "i8hrH")))
                                                 (Var (Var "aa3fg")))
                                              (Var (Var "X7IBl"))
                                          )
                                        ]
                                    )
                                  ]
                              )
                            ])))
                   (Var "i8hmD")
                   (TyVarTy (Var "aa3gx"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                     , [ Var "i8hmF" , Var "i8hmG" ]
                     , Var (Var "i8hmG")
                     )
                   ])))
      , NonRec (Var "ra3mz") (Lit (MachStr "popCallStack: empty stack"))
      , NonRec
          (Var "base_GHCziStack_withFrozzenCallStack1")
          (App
             (App
                (App
                   (Var (Var "base_GHCziErr_errorWithoutStackTrace"))
                   (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                (Type (TyConApp (TyCon "base_GHCziStackziTypes_CallStack") [])))
             (App
                (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
                (Var (Var "ra3mz"))))
      , NonRec
          (Var "base_GHCziStack_popCallStack")
          (Lam
             (Var "aa3fi")
             (Case
                (Var (Var "aa3fi"))
                (Var "X8")
                (TyConApp (TyCon "base_GHCziStackziTypes_CallStack") [])
                [ ( DataAlt (DataCon "base_GHCziStackziTypes_EmptyCallStack")
                  , []
                  , Var (Var "base_GHCziStack_withFrozzenCallStack1")
                  )
                , ( DataAlt (DataCon "base_GHCziStackziTypes_PushCallStack")
                  , [ Var "da3hz" , Var "da3hA" , Var "aa3fj" ]
                  , Var (Var "aa3fj")
                  )
                , ( DataAlt (DataCon "base_GHCziStackziTypes_FreezzeCallStack")
                  , [ Var "da3hB" ]
                  , Var (Var "X8")
                  )
                ]))
      , NonRec
          (Var "base_GHCziStack_callStack")
          (Lam
             (Var "aa3gd")
             (Case
                (Cast
                   (Var (Var "aa3gd"))
                   (AxiomInstCo
                      CoAxiom
                        { co_ax_unique = r1Bf
                        , co_ax_name = Name "ghczmprim_GHCziClasses_NZCIP"
                        , co_ax_role = Representational
                        , co_ax_tc = TyCon "ghczmprim_GHCziClasses_IP"
                        , co_ax_branches =
                            [ CoAxBranch
                                { cab_loc = UnhelpfulSpan "<no location info>"
                                , cab_tvs = [ Var "a1Tt" , Var "a1Tu" ]
                                , cab_cvs = []
                                , cab_roles = [ Nominal , Nominal ]
                                , cab_lhs = [ TyVarTy (Var "a1Tt") , TyVarTy (Var "a1Tu") ]
                                , cab_rhs = TyVarTy (Var "a1Tu")
                                , cab_incomps = []
                                }
                            ]
                        , co_ax_implicit = True
                        }
                      0
                      [ Refl Nominal (LitTy (StrTyLit "callStack"))
                      , Refl
                          Nominal (TyConApp (TyCon "base_GHCziStackziTypes_CallStack") [])
                      ]))
                (Var "X9")
                (TyConApp (TyCon "base_GHCziStackziTypes_CallStack") [])
                [ ( DataAlt (DataCon "base_GHCziStackziTypes_EmptyCallStack")
                  , []
                  , Var (Var "base_GHCziStackziTypes_EmptyCallStack")
                  )
                , ( DataAlt (DataCon "base_GHCziStackziTypes_PushCallStack")
                  , [ Var "da3hz" , Var "da3hA" , Var "aa3fj" ]
                  , Var (Var "aa3fj")
                  )
                , ( DataAlt (DataCon "base_GHCziStackziTypes_FreezzeCallStack")
                  , [ Var "da3hB" ]
                  , Var (Var "X9")
                  )
                ]))
      , NonRec
          (Var "base_GHCziStack_withFrozzenCallStack")
          (Lam
             (Var "aa3gn")
             (Lam
                (Var "aa3gp")
                (Lam
                   (Var "B1")
                   (App
                      (Var (Var "B1"))
                      (Cast
                         (App
                            (Var (Var "base_GHCziStackziTypes_FreezzeCallStack"))
                            (Case
                               (Cast
                                  (Var (Var "aa3gp"))
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = r1Bf
                                       , co_ax_name = Name "ghczmprim_GHCziClasses_NZCIP"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "ghczmprim_GHCziClasses_IP"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc = UnhelpfulSpan "<no location info>"
                                               , cab_tvs = [ Var "a1Tt" , Var "a1Tu" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Nominal , Nominal ]
                                               , cab_lhs =
                                                   [ TyVarTy (Var "a1Tt") , TyVarTy (Var "a1Tu") ]
                                               , cab_rhs = TyVarTy (Var "a1Tu")
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl Nominal (LitTy (StrTyLit "callStack"))
                                     , Refl
                                         Nominal
                                         (TyConApp (TyCon "base_GHCziStackziTypes_CallStack") [])
                                     ]))
                               (Var "X6")
                               (TyConApp (TyCon "base_GHCziStackziTypes_CallStack") [])
                               [ ( DataAlt (DataCon "base_GHCziStackziTypes_EmptyCallStack")
                                 , []
                                 , Var (Var "base_GHCziStack_withFrozzenCallStack1")
                                 )
                               , ( DataAlt (DataCon "base_GHCziStackziTypes_PushCallStack")
                                 , [ Var "Xa3iA" , Var "Xa3iC" , Var "Xa3gm" ]
                                 , Var (Var "Xa3gm")
                                 )
                               , ( DataAlt (DataCon "base_GHCziStackziTypes_FreezzeCallStack")
                                 , [ Var "d20G" ]
                                 , Var (Var "X6")
                                 )
                               ]))
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = r1Bf
                                 , co_ax_name = Name "ghczmprim_GHCziClasses_NZCIP"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "ghczmprim_GHCziClasses_IP"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc = UnhelpfulSpan "<no location info>"
                                         , cab_tvs = [ Var "a1Tt" , Var "a1Tu" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Nominal , Nominal ]
                                         , cab_lhs = [ TyVarTy (Var "a1Tt") , TyVarTy (Var "a1Tu") ]
                                         , cab_rhs = TyVarTy (Var "a1Tu")
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl Nominal (LitTy (StrTyLit "callStack"))
                               , Refl
                                   Nominal (TyConApp (TyCon "base_GHCziStackziTypes_CallStack") [])
                               ])))))))
      , NonRec (Var "base_GHCziStack_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziStack_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziStack_zdtrModule4")))
      , NonRec
          (Var "base_GHCziStack_zdtrModule2") (Lit (MachStr "GHC.Stack"))
      , NonRec
          (Var "base_GHCziStack_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziStack_zdtrModule2")))
      , NonRec
          (Var "base_GHCziStack_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziStack_zdtrModule3")))
             (Var (Var "base_GHCziStack_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }