
==================== Asm code ====================
2018-03-16 16:05:05.137674827 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.errorWithStackTrace1_closure
.type GHC.Stack.errorWithStackTrace1_closure, @object
GHC.Stack.errorWithStackTrace1_closure:
	.quad	GHC.Stack.errorWithStackTrace1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.138485434 UTC

.section .text
.align 8
sat_sa3mE_entry:
_ca3tr:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca3ts
_ca3tt:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp GHC.Stack.CCS.renderStack_entry
_ca3ts:
	jmp *-16(%r13)
	.size sat_sa3mE_entry, .-sat_sa3mE_entry


==================== Asm code ====================
2018-03-16 16:05:05.139107618 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa3mE_info:
	.quad	sat_sa3mE_entry
	.quad	1
	.quad	4294967312
	.quad	Sa3nK_srt


==================== Asm code ====================
2018-03-16 16:05:05.139864565 UTC

.section .text
.align 8
sat_sa3mG_entry:
_ca3tv:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca3tw
_ca3tx:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _ca3tz
_ca3ty:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq 24(%rbx),%rbx
	movq $sat_sa3mE_info,-40(%r12)
	movq %rax,-24(%r12)
	movq $GHC.Exception.ErrorCallWithLocation_con_info,-16(%r12)
	movq %rbx,-8(%r12)
	leaq -40(%r12),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%r14
	addq $-16,%rbp
	jmp GHC.Exception.$fExceptionErrorCall_$ctoException_entry
_ca3tz:
	movq $48,904(%r13)
_ca3tw:
	jmp *-16(%r13)
	.size sat_sa3mG_entry, .-sat_sa3mG_entry


==================== Asm code ====================
2018-03-16 16:05:05.140536426 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa3mG_info:
	.quad	sat_sa3mG_entry
	.quad	2
	.quad	12884901906
	.quad	Sa3nK_srt


==================== Asm code ====================
2018-03-16 16:05:05.141220115 UTC

.section .text
.align 8
.globl GHC.Stack.errorWithStackTrace1_entry
.type GHC.Stack.errorWithStackTrace1_entry, @object
GHC.Stack.errorWithStackTrace1_entry:
_ca3tA:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _ca3tE
_ca3tD:
	movq $sat_sa3mG_info,-24(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -24(%r12),%rbx
	jmp stg_raiseIO#
_ca3tE:
	movq $32,904(%r13)
	movl $GHC.Stack.errorWithStackTrace1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stack.errorWithStackTrace1_entry, .-GHC.Stack.errorWithStackTrace1_entry


==================== Asm code ====================
2018-03-16 16:05:05.141868376 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.errorWithStackTrace1_info
.type GHC.Stack.errorWithStackTrace1_info, @object
GHC.Stack.errorWithStackTrace1_info:
	.quad	GHC.Stack.errorWithStackTrace1_entry
	.quad	0
	.quad	30064771086
	.quad	12884901903
	.quad	Sa3nK_srt


==================== Asm code ====================
2018-03-16 16:05:05.145816337 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.errorWithStackTrace2_closure
.type GHC.Stack.errorWithStackTrace2_closure, @object
GHC.Stack.errorWithStackTrace2_closure:
	.quad	GHC.Stack.errorWithStackTrace2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.146485657 UTC

.section .text
.align 8
sat_sa3mJ_entry:
_ca3u4:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca3u5
_ca3u6:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp GHC.Exception.$bErrorCall_entry
_ca3u5:
	jmp *-16(%r13)
	.size sat_sa3mJ_entry, .-sat_sa3mJ_entry


==================== Asm code ====================
2018-03-16 16:05:05.147074929 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa3mJ_info:
	.quad	sat_sa3mJ_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:05:05.147796053 UTC

.section .text
.align 8
sat_sa3mK_entry:
_ca3u7:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca3u8
_ca3u9:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _ca3ub
_ca3ua:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq $sat_sa3mJ_info,-16(%r12)
	movq %rax,(%r12)
	leaq -16(%r12),%r14
	addq $-16,%rbp
	jmp GHC.Exception.$fExceptionErrorCall_$ctoException_entry
_ca3ub:
	movq $24,904(%r13)
_ca3u8:
	jmp *-16(%r13)
	.size sat_sa3mK_entry, .-sat_sa3mK_entry


==================== Asm code ====================
2018-03-16 16:05:05.148456899 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa3mK_info:
	.quad	sat_sa3mK_entry
	.quad	1
	.quad	4294967312
	.quad	Sa3nK_srt+8


==================== Asm code ====================
2018-03-16 16:05:05.149162938 UTC

.section .text
.align 8
.globl GHC.Stack.errorWithStackTrace2_entry
.type GHC.Stack.errorWithStackTrace2_entry, @object
GHC.Stack.errorWithStackTrace2_entry:
_ca3uc:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _ca3ug
_ca3uf:
	movq $sat_sa3mK_info,-16(%r12)
	movq %r14,(%r12)
	leaq -16(%r12),%rbx
	jmp stg_raiseIO#
_ca3ug:
	movq $24,904(%r13)
	movl $GHC.Stack.errorWithStackTrace2_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stack.errorWithStackTrace2_entry, .-GHC.Stack.errorWithStackTrace2_entry


==================== Asm code ====================
2018-03-16 16:05:05.149795561 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.errorWithStackTrace2_info
.type GHC.Stack.errorWithStackTrace2_info, @object
GHC.Stack.errorWithStackTrace2_info:
	.quad	GHC.Stack.errorWithStackTrace2_entry
	.quad	0
	.quad	21474836494
	.quad	8589934597
	.quad	Sa3nK_srt+8


==================== Asm code ====================
2018-03-16 16:05:05.153655883 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.errorWithStackTrace_closure
.type GHC.Stack.errorWithStackTrace_closure, @object
GHC.Stack.errorWithStackTrace_closure:
	.quad	GHC.Stack.errorWithStackTrace_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.154395411 UTC

.section .text
.align 8
.globl GHC.Stack.errorWithStackTrace_entry
.type GHC.Stack.errorWithStackTrace_entry, @object
GHC.Stack.errorWithStackTrace_entry:
_ca3uJ:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca3uK
_ca3uL:
	movq $block_ca3ux_info,-16(%rbp)
	movl $GHC.Types.[]_closure+1,%esi
	movq %r14,%rax
	movq 864(%r13),%r14
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp GHC.Stack.CCS.$wgo_entry
_ca3uK:
	movl $GHC.Stack.errorWithStackTrace_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stack.errorWithStackTrace_entry, .-GHC.Stack.errorWithStackTrace_entry


==================== Asm code ====================
2018-03-16 16:05:05.155030031 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.errorWithStackTrace_info
.type GHC.Stack.errorWithStackTrace_info, @object
GHC.Stack.errorWithStackTrace_info:
	.quad	GHC.Stack.errorWithStackTrace_entry
	.quad	0
	.quad	64424509454
	.quad	4294967301
	.quad	Sa3nK_srt+16


==================== Asm code ====================
2018-03-16 16:05:05.155673856 UTC

.section .text
.align 8
_ca3ux:
_ca3ux:
	movq $block_ca3uz_info,(%rbp)
	testb $7,%bl
	jne _ca3uz
_ca3uA:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ca3ux, .-_ca3ux


==================== Asm code ====================
2018-03-16 16:05:05.156163633 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca3ux_info:
	.quad	_ca3ux
	.quad	1
	.quad	12884901918
	.quad	Sa3nK_srt+16


==================== Asm code ====================
2018-03-16 16:05:05.156836946 UTC

.section .text
.align 8
_ca3uz:
_ca3uz:
	movq 8(%rbp),%rax
	movq %rbx,%rcx
	andl $7,%ecx
	cmpq $1,%rcx
	je _ca3uD
_ca3uE:
	movq $block_ca3uT_info,8(%rbp)
	movq %rax,%rsi
	movq %rbx,%r14
	addq $8,%rbp
	jmp GHC.Stack.errorWithStackTrace1_entry
_ca3uD:
	movq $block_ca3uT_info,8(%rbp)
	movq %rax,%r14
	addq $8,%rbp
	jmp GHC.Stack.errorWithStackTrace2_entry
	.size _ca3uz, .-_ca3uz


==================== Asm code ====================
2018-03-16 16:05:05.157726994 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca3uz_info:
	.quad	_ca3uz
	.quad	1
	.quad	12884901918
	.quad	Sa3nK_srt+16


==================== Asm code ====================
2018-03-16 16:05:05.158342151 UTC

.section .text
.align 8
_ca3uT:
_ca3uT:
	addq $8,%rbp
	jmp stg_ap_0_fast
	.size _ca3uT, .-_ca3uT


==================== Asm code ====================
2018-03-16 16:05:05.1588698 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca3uT_info:
	.quad	_ca3uT
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:05.160414156 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_ra3mz_bytes:
	.asciz "popCallStack: empty stack"


==================== Asm code ====================
2018-03-16 16:05:05.163449044 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.withFrozenCallStack1_closure
.type GHC.Stack.withFrozenCallStack1_closure, @object
GHC.Stack.withFrozenCallStack1_closure:
	.quad	GHC.Stack.withFrozenCallStack1_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.164216127 UTC

.section .text
.align 8
.globl GHC.Stack.withFrozenCallStack1_entry
.type GHC.Stack.withFrozenCallStack1_entry, @object
GHC.Stack.withFrozenCallStack1_entry:
_ca3vn:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ca3vo
_ca3vp:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ca3vk
_ca3vj:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movq $block_ca3vl_info,-24(%rbp)
	movl $lvl_ra3mz_bytes,%r14d
	addq $-24,%rbp
	jmp GHC.CString.unpackCString#_entry
_ca3vo:
	jmp *-16(%r13)
_ca3vk:
	movq (%rbx),%rax
	jmp *(%rax)
	.size GHC.Stack.withFrozenCallStack1_entry, .-GHC.Stack.withFrozenCallStack1_entry


==================== Asm code ====================
2018-03-16 16:05:05.164877782 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.withFrozenCallStack1_info
.type GHC.Stack.withFrozenCallStack1_info, @object
GHC.Stack.withFrozenCallStack1_info:
	.quad	GHC.Stack.withFrozenCallStack1_entry
	.quad	0
	.quad	4294967317
	.quad	Sa3nK_srt+48


==================== Asm code ====================
2018-03-16 16:05:05.165513468 UTC

.section .text
.align 8
_ca3vl:
_ca3vl:
	movq %rbx,%r14
	addq $8,%rbp
	jmp GHC.Err.errorWithoutStackTrace_entry
	.size _ca3vl, .-_ca3vl


==================== Asm code ====================
2018-03-16 16:05:05.166082299 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca3vl_info:
	.quad	_ca3vl
	.quad	0
	.quad	4294967326
	.quad	Sa3nK_srt+48


==================== Asm code ====================
2018-03-16 16:05:05.169099689 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.popCallStack_closure
.type GHC.Stack.popCallStack_closure, @object
GHC.Stack.popCallStack_closure:
	.quad	GHC.Stack.popCallStack_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.169879694 UTC

.section .text
.align 8
.globl GHC.Stack.popCallStack_entry
.type GHC.Stack.popCallStack_entry, @object
GHC.Stack.popCallStack_entry:
_ca3vP:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ca3vQ
_ca3vR:
	movq $block_ca3vH_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ca3vH
_ca3vI:
	movq (%rbx),%rax
	jmp *(%rax)
_ca3vQ:
	movl $GHC.Stack.popCallStack_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stack.popCallStack_entry, .-GHC.Stack.popCallStack_entry


==================== Asm code ====================
2018-03-16 16:05:05.170768999 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.popCallStack_info
.type GHC.Stack.popCallStack_info, @object
GHC.Stack.popCallStack_info:
	.quad	GHC.Stack.popCallStack_entry
	.quad	0
	.quad	12884901902
	.quad	4294967301
	.quad	Sa3nK_srt+56


==================== Asm code ====================
2018-03-16 16:05:05.171499559 UTC

.section .text
.align 8
_ca3vH:
_ca3vH:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $3,%rax
	jb _ua3w1
_ca3vN:
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
_ua3w1:
	cmpq $2,%rax
	jb _ca3vL
_ca3vM:
	movq 22(%rbx),%rbx
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
_ca3vL:
	movl $GHC.Stack.withFrozenCallStack1_closure,%ebx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ca3vH, .-_ca3vH


==================== Asm code ====================
2018-03-16 16:05:05.172138085 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca3vH_info:
	.quad	_ca3vH
	.quad	0
	.quad	4294967326
	.quad	Sa3nK_srt+64


==================== Asm code ====================
2018-03-16 16:05:05.175092986 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.callStack_closure
.type GHC.Stack.callStack_closure, @object
GHC.Stack.callStack_closure:
	.quad	GHC.Stack.callStack_info


==================== Asm code ====================
2018-03-16 16:05:05.175821361 UTC

.section .text
.align 8
.globl GHC.Stack.callStack_entry
.type GHC.Stack.callStack_entry, @object
GHC.Stack.callStack_entry:
_ca3wu:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ca3wv
_ca3ww:
	movq $block_ca3wm_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ca3wm
_ca3wn:
	movq (%rbx),%rax
	jmp *(%rax)
_ca3wv:
	movl $GHC.Stack.callStack_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stack.callStack_entry, .-GHC.Stack.callStack_entry


==================== Asm code ====================
2018-03-16 16:05:05.176463778 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.callStack_info
.type GHC.Stack.callStack_info, @object
GHC.Stack.callStack_info:
	.quad	GHC.Stack.callStack_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:05:05.177193487 UTC

.section .text
.align 8
_ca3wm:
_ca3wm:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $3,%rax
	jb _ua3wG
_ca3ws:
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
_ua3wG:
	cmpq $2,%rax
	jb _ca3wq
_ca3wr:
	movq 22(%rbx),%rbx
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
_ca3wq:
	movl $GHC.Stack.Types.EmptyCallStack_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ca3wm, .-_ca3wm


==================== Asm code ====================
2018-03-16 16:05:05.177853559 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca3wm_info:
	.quad	_ca3wm
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:05.181787338 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.withFrozenCallStack_closure
.type GHC.Stack.withFrozenCallStack_closure, @object
GHC.Stack.withFrozenCallStack_closure:
	.quad	GHC.Stack.withFrozenCallStack_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.182460743 UTC

.section .text
.align 8
sat_sa3ni_entry:
_ca3xd:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ca3xe
_ca3xf:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_ca3x5_info,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _ca3x5
_ca3x6:
	movq (%rbx),%rax
	jmp *(%rax)
_ca3xe:
	jmp *-16(%r13)
	.size sat_sa3ni_entry, .-sat_sa3ni_entry


==================== Asm code ====================
2018-03-16 16:05:05.183094899 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa3ni_info:
	.quad	sat_sa3ni_entry
	.quad	1
	.quad	4294967312
	.quad	Sa3nK_srt+64


==================== Asm code ====================
2018-03-16 16:05:05.183854752 UTC

.section .text
.align 8
_ca3x5:
_ca3x5:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $3,%rax
	jb _ua3xp
_ca3xb:
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
_ua3xp:
	cmpq $2,%rax
	jb _ca3x9
_ca3xa:
	movq 22(%rbx),%rbx
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
_ca3x9:
	movl $GHC.Stack.withFrozenCallStack1_closure,%ebx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ca3x5, .-_ca3x5


==================== Asm code ====================
2018-03-16 16:05:05.184452034 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca3x5_info:
	.quad	_ca3x5
	.quad	0
	.quad	4294967326
	.quad	Sa3nK_srt+64


==================== Asm code ====================
2018-03-16 16:05:05.18516124 UTC

.section .text
.align 8
.globl GHC.Stack.withFrozenCallStack_entry
.type GHC.Stack.withFrozenCallStack_entry, @object
GHC.Stack.withFrozenCallStack_entry:
_ca3xs:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _ca3xw
_ca3xv:
	movq $sat_sa3ni_info,-32(%r12)
	movq %r14,-16(%r12)
	movq $GHC.Stack.Types.FreezeCallStack_con_info,-8(%r12)
	leaq -32(%r12),%rax
	movq %rax,(%r12)
	leaq -5(%r12),%r14
	movq %rsi,%rbx
	jmp stg_ap_p_fast
_ca3xw:
	movq $40,904(%r13)
	movl $GHC.Stack.withFrozenCallStack_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Stack.withFrozenCallStack_entry, .-GHC.Stack.withFrozenCallStack_entry


==================== Asm code ====================
2018-03-16 16:05:05.185789996 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.withFrozenCallStack_info
.type GHC.Stack.withFrozenCallStack_info, @object
GHC.Stack.withFrozenCallStack_info:
	.quad	GHC.Stack.withFrozenCallStack_entry
	.quad	0
	.quad	12884901902
	.quad	8589934607
	.quad	Sa3nK_srt+64


==================== Asm code ====================
2018-03-16 16:05:05.187456468 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stack.$trModule4_bytes
.type GHC.Stack.$trModule4_bytes, @object
GHC.Stack.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:05:05.189222135 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.$trModule3_closure
.type GHC.Stack.$trModule3_closure, @object
GHC.Stack.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stack.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:05:05.190819597 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stack.$trModule2_bytes
.type GHC.Stack.$trModule2_bytes, @object
GHC.Stack.$trModule2_bytes:
	.asciz "GHC.Stack"


==================== Asm code ====================
2018-03-16 16:05:05.192427558 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.$trModule1_closure
.type GHC.Stack.$trModule1_closure, @object
GHC.Stack.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stack.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:05:05.194056991 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.$trModule_closure
.type GHC.Stack.$trModule_closure, @object
GHC.Stack.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Stack.$trModule3_closure+1
	.quad	GHC.Stack.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:05:05.195913698 UTC

.section .data.rel.ro
.align 8
.align 1
Sa3nK_srt:
	.quad	GHC.Stack.CCS.renderStack_closure
	.quad	GHC.Exception.$fExceptionErrorCall_$ctoException_closure
	.quad	GHC.Stack.errorWithStackTrace1_closure
	.quad	GHC.Stack.errorWithStackTrace2_closure
	.quad	GHC.Stack.CCS.$wgo_closure
	.quad	GHC.Stack.errorWithStackTrace_closure
	.quad	GHC.Err.errorWithoutStackTrace_closure
	.quad	GHC.Stack.popCallStack_closure
	.quad	GHC.Stack.withFrozenCallStack1_closure
	.quad	GHC.Stack.withFrozenCallStack_closure


==================== Asm code ====================
2018-03-16 16:05:05.309605616 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.errorWithStackTrace1_closure
.type GHC.Stack.errorWithStackTrace1_closure, @object
GHC.Stack.errorWithStackTrace1_closure:
	.quad	GHC.Stack.errorWithStackTrace1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.310332933 UTC

.section .text
.align 8
sat_sa3xZ_entry:
_ca3yR:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca3yS
_ca3yT:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp *GHC.Stack.CCS.renderStack_entry@gotpcrel(%rip)
_ca3yS:
	jmp *-16(%r13)
	.size sat_sa3xZ_entry, .-sat_sa3xZ_entry


==================== Asm code ====================
2018-03-16 16:05:05.310935416 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa3xZ_info:
	.quad	sat_sa3xZ_entry
	.quad	1
	.quad	4294967312
	.quad	Sa3z5_srt


==================== Asm code ====================
2018-03-16 16:05:05.311677524 UTC

.section .text
.align 8
sat_sa3y1_entry:
_ca3yV:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca3yW
_ca3yX:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _ca3yZ
_ca3yY:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq 24(%rbx),%rbx
	leaq sat_sa3xZ_info(%rip),%rcx
	movq %rcx,-40(%r12)
	movq %rax,-24(%r12)
	movq GHC.Exception.ErrorCallWithLocation_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	movq %rbx,-8(%r12)
	leaq -40(%r12),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%r14
	addq $-16,%rbp
	jmp *GHC.Exception.$fExceptionErrorCall_$ctoException_entry@gotpcrel(%rip)
_ca3yZ:
	movq $48,904(%r13)
_ca3yW:
	jmp *-16(%r13)
	.size sat_sa3y1_entry, .-sat_sa3y1_entry


==================== Asm code ====================
2018-03-16 16:05:05.312362543 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa3y1_info:
	.quad	sat_sa3y1_entry
	.quad	2
	.quad	12884901906
	.quad	Sa3z5_srt


==================== Asm code ====================
2018-03-16 16:05:05.313223907 UTC

.section .text
.align 8
.globl GHC.Stack.errorWithStackTrace1_entry
.type GHC.Stack.errorWithStackTrace1_entry, @object
GHC.Stack.errorWithStackTrace1_entry:
_ca3z0:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _ca3z4
_ca3z3:
	leaq sat_sa3y1_info(%rip),%rax
	movq %rax,-24(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -24(%r12),%rbx
	jmp *stg_raiseIO#@gotpcrel(%rip)
_ca3z4:
	movq $32,904(%r13)
	leaq GHC.Stack.errorWithStackTrace1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stack.errorWithStackTrace1_entry, .-GHC.Stack.errorWithStackTrace1_entry


==================== Asm code ====================
2018-03-16 16:05:05.31390276 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.errorWithStackTrace1_info
.type GHC.Stack.errorWithStackTrace1_info, @object
GHC.Stack.errorWithStackTrace1_info:
	.quad	GHC.Stack.errorWithStackTrace1_entry
	.quad	0
	.quad	30064771086
	.quad	12884901903
	.quad	Sa3z5_srt


==================== Asm code ====================
2018-03-16 16:05:05.317370037 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.errorWithStackTrace2_closure
.type GHC.Stack.errorWithStackTrace2_closure, @object
GHC.Stack.errorWithStackTrace2_closure:
	.quad	GHC.Stack.errorWithStackTrace2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.318029119 UTC

.section .text
.align 8
sat_sa3y4_entry:
_ca3zA:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca3zB
_ca3zC:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp *GHC.Exception.$bErrorCall_entry@gotpcrel(%rip)
_ca3zB:
	jmp *-16(%r13)
	.size sat_sa3y4_entry, .-sat_sa3y4_entry


==================== Asm code ====================
2018-03-16 16:05:05.318606628 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa3y4_info:
	.quad	sat_sa3y4_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:05:05.319264524 UTC

.section .text
.align 8
sat_sa3y5_entry:
_ca3zD:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca3zE
_ca3zF:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _ca3zH
_ca3zG:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	leaq sat_sa3y4_info(%rip),%rbx
	movq %rbx,-16(%r12)
	movq %rax,(%r12)
	leaq -16(%r12),%r14
	addq $-16,%rbp
	jmp *GHC.Exception.$fExceptionErrorCall_$ctoException_entry@gotpcrel(%rip)
_ca3zH:
	movq $24,904(%r13)
_ca3zE:
	jmp *-16(%r13)
	.size sat_sa3y5_entry, .-sat_sa3y5_entry


==================== Asm code ====================
2018-03-16 16:05:05.320072177 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa3y5_info:
	.quad	sat_sa3y5_entry
	.quad	1
	.quad	4294967312
	.quad	Sa3z5_srt+8


==================== Asm code ====================
2018-03-16 16:05:05.320707307 UTC

.section .text
.align 8
.globl GHC.Stack.errorWithStackTrace2_entry
.type GHC.Stack.errorWithStackTrace2_entry, @object
GHC.Stack.errorWithStackTrace2_entry:
_ca3zI:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _ca3zM
_ca3zL:
	leaq sat_sa3y5_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,(%r12)
	leaq -16(%r12),%rbx
	jmp *stg_raiseIO#@gotpcrel(%rip)
_ca3zM:
	movq $24,904(%r13)
	leaq GHC.Stack.errorWithStackTrace2_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stack.errorWithStackTrace2_entry, .-GHC.Stack.errorWithStackTrace2_entry


==================== Asm code ====================
2018-03-16 16:05:05.321349888 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.errorWithStackTrace2_info
.type GHC.Stack.errorWithStackTrace2_info, @object
GHC.Stack.errorWithStackTrace2_info:
	.quad	GHC.Stack.errorWithStackTrace2_entry
	.quad	0
	.quad	21474836494
	.quad	8589934597
	.quad	Sa3z5_srt+8


==================== Asm code ====================
2018-03-16 16:05:05.324869242 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.errorWithStackTrace_closure
.type GHC.Stack.errorWithStackTrace_closure, @object
GHC.Stack.errorWithStackTrace_closure:
	.quad	GHC.Stack.errorWithStackTrace_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.3257086 UTC

.section .text
.align 8
.globl GHC.Stack.errorWithStackTrace_entry
.type GHC.Stack.errorWithStackTrace_entry, @object
GHC.Stack.errorWithStackTrace_entry:
_ca3Aj:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ca3Ak
_ca3Al:
	leaq block_ca3A7_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rsi
	movq %r14,%rax
	movq 864(%r13),%r14
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp *GHC.Stack.CCS.$wgo_entry@gotpcrel(%rip)
_ca3Ak:
	leaq GHC.Stack.errorWithStackTrace_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stack.errorWithStackTrace_entry, .-GHC.Stack.errorWithStackTrace_entry


==================== Asm code ====================
2018-03-16 16:05:05.326257115 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.errorWithStackTrace_info
.type GHC.Stack.errorWithStackTrace_info, @object
GHC.Stack.errorWithStackTrace_info:
	.quad	GHC.Stack.errorWithStackTrace_entry
	.quad	0
	.quad	64424509454
	.quad	4294967301
	.quad	Sa3z5_srt+16


==================== Asm code ====================
2018-03-16 16:05:05.327014722 UTC

.section .text
.align 8
_ca3A7:
_ca3A7:
	leaq block_ca3A9_info(%rip),%rax
	movq %rax,(%rbp)
	testb $7,%bl
	jne _ca3A9
_ca3Aa:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ca3A7, .-_ca3A7


==================== Asm code ====================
2018-03-16 16:05:05.327530325 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca3A7_info:
	.quad	_ca3A7
	.quad	1
	.quad	12884901918
	.quad	Sa3z5_srt+16


==================== Asm code ====================
2018-03-16 16:05:05.328201824 UTC

.section .text
.align 8
_ca3A9:
_ca3A9:
	movq 8(%rbp),%rax
	movq %rbx,%rcx
	andl $7,%ecx
	cmpq $1,%rcx
	je _ca3Ad
_ca3Ae:
	leaq block_ca3At_info(%rip),%rcx
	movq %rcx,8(%rbp)
	movq %rax,%rsi
	movq %rbx,%r14
	addq $8,%rbp
	jmp GHC.Stack.errorWithStackTrace1_entry
_ca3Ad:
	leaq block_ca3At_info(%rip),%rcx
	movq %rcx,8(%rbp)
	movq %rax,%r14
	addq $8,%rbp
	jmp GHC.Stack.errorWithStackTrace2_entry
	.size _ca3A9, .-_ca3A9


==================== Asm code ====================
2018-03-16 16:05:05.328778941 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca3A9_info:
	.quad	_ca3A9
	.quad	1
	.quad	12884901918
	.quad	Sa3z5_srt+16


==================== Asm code ====================
2018-03-16 16:05:05.329310325 UTC

.section .text
.align 8
_ca3At:
_ca3At:
	addq $8,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _ca3At, .-_ca3At


==================== Asm code ====================
2018-03-16 16:05:05.329814421 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca3At_info:
	.quad	_ca3At
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:05.331431308 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_ra3mz_bytes:
	.asciz "popCallStack: empty stack"


==================== Asm code ====================
2018-03-16 16:05:05.334073182 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.withFrozenCallStack1_closure
.type GHC.Stack.withFrozenCallStack1_closure, @object
GHC.Stack.withFrozenCallStack1_closure:
	.quad	GHC.Stack.withFrozenCallStack1_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.334811548 UTC

.section .text
.align 8
.globl GHC.Stack.withFrozenCallStack1_entry
.type GHC.Stack.withFrozenCallStack1_entry, @object
GHC.Stack.withFrozenCallStack1_entry:
_ca3B2:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ca3B3
_ca3B4:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ca3AZ
_ca3AY:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq block_ca3B0_info(%rip),%rax
	movq %rax,-24(%rbp)
	leaq lvl_ra3mz_bytes(%rip),%r14
	addq $-24,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_ca3B3:
	jmp *-16(%r13)
_ca3AZ:
	movq (%rbx),%rax
	jmp *(%rax)
	.size GHC.Stack.withFrozenCallStack1_entry, .-GHC.Stack.withFrozenCallStack1_entry


==================== Asm code ====================
2018-03-16 16:05:05.335444538 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.withFrozenCallStack1_info
.type GHC.Stack.withFrozenCallStack1_info, @object
GHC.Stack.withFrozenCallStack1_info:
	.quad	GHC.Stack.withFrozenCallStack1_entry
	.quad	0
	.quad	4294967317
	.quad	Sa3z5_srt+48


==================== Asm code ====================
2018-03-16 16:05:05.336059463 UTC

.section .text
.align 8
_ca3B0:
_ca3B0:
	movq %rbx,%r14
	addq $8,%rbp
	jmp *GHC.Err.errorWithoutStackTrace_entry@gotpcrel(%rip)
	.size _ca3B0, .-_ca3B0


==================== Asm code ====================
2018-03-16 16:05:05.336731745 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca3B0_info:
	.quad	_ca3B0
	.quad	0
	.quad	4294967326
	.quad	Sa3z5_srt+48


==================== Asm code ====================
2018-03-16 16:05:05.339792881 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.popCallStack_closure
.type GHC.Stack.popCallStack_closure, @object
GHC.Stack.popCallStack_closure:
	.quad	GHC.Stack.popCallStack_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.340651405 UTC

.section .text
.align 8
.globl GHC.Stack.popCallStack_entry
.type GHC.Stack.popCallStack_entry, @object
GHC.Stack.popCallStack_entry:
_ca3Bw:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ca3Bx
_ca3By:
	leaq block_ca3Bo_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ca3Bo
_ca3Bp:
	movq (%rbx),%rax
	jmp *(%rax)
_ca3Bx:
	leaq GHC.Stack.popCallStack_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stack.popCallStack_entry, .-GHC.Stack.popCallStack_entry


==================== Asm code ====================
2018-03-16 16:05:05.341288027 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.popCallStack_info
.type GHC.Stack.popCallStack_info, @object
GHC.Stack.popCallStack_info:
	.quad	GHC.Stack.popCallStack_entry
	.quad	0
	.quad	12884901902
	.quad	4294967301
	.quad	Sa3z5_srt+56


==================== Asm code ====================
2018-03-16 16:05:05.341994948 UTC

.section .text
.align 8
_ca3Bo:
_ca3Bo:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $3,%rax
	jb _ua3BI
_ca3Bu:
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
_ua3BI:
	cmpq $2,%rax
	jb _ca3Bs
_ca3Bt:
	movq 22(%rbx),%rbx
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
_ca3Bs:
	leaq GHC.Stack.withFrozenCallStack1_closure(%rip),%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ca3Bo, .-_ca3Bo


==================== Asm code ====================
2018-03-16 16:05:05.342575499 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca3Bo_info:
	.quad	_ca3Bo
	.quad	0
	.quad	4294967326
	.quad	Sa3z5_srt+64


==================== Asm code ====================
2018-03-16 16:05:05.345505302 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.callStack_closure
.type GHC.Stack.callStack_closure, @object
GHC.Stack.callStack_closure:
	.quad	GHC.Stack.callStack_info


==================== Asm code ====================
2018-03-16 16:05:05.346168338 UTC

.section .text
.align 8
.globl GHC.Stack.callStack_entry
.type GHC.Stack.callStack_entry, @object
GHC.Stack.callStack_entry:
_ca3Cc:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ca3Cd
_ca3Ce:
	leaq block_ca3C4_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ca3C4
_ca3C5:
	movq (%rbx),%rax
	jmp *(%rax)
_ca3Cd:
	leaq GHC.Stack.callStack_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stack.callStack_entry, .-GHC.Stack.callStack_entry


==================== Asm code ====================
2018-03-16 16:05:05.346744687 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.callStack_info
.type GHC.Stack.callStack_info, @object
GHC.Stack.callStack_info:
	.quad	GHC.Stack.callStack_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:05:05.347635205 UTC

.section .text
.align 8
_ca3C4:
_ca3C4:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $3,%rax
	jb _ua3Co
_ca3Ca:
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
_ua3Co:
	cmpq $2,%rax
	jb _ca3C8
_ca3C9:
	movq 22(%rbx),%rbx
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
_ca3C8:
	movq GHC.Stack.Types.EmptyCallStack_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ca3C4, .-_ca3C4


==================== Asm code ====================
2018-03-16 16:05:05.348247867 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca3C4_info:
	.quad	_ca3C4
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:05.351969942 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.withFrozenCallStack_closure
.type GHC.Stack.withFrozenCallStack_closure, @object
GHC.Stack.withFrozenCallStack_closure:
	.quad	GHC.Stack.withFrozenCallStack_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:05.35267433 UTC

.section .text
.align 8
sat_sa3yD_entry:
_ca3CX:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ca3CY
_ca3CZ:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_ca3CP_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _ca3CP
_ca3CQ:
	movq (%rbx),%rax
	jmp *(%rax)
_ca3CY:
	jmp *-16(%r13)
	.size sat_sa3yD_entry, .-sat_sa3yD_entry


==================== Asm code ====================
2018-03-16 16:05:05.353306306 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sa3yD_info:
	.quad	sat_sa3yD_entry
	.quad	1
	.quad	4294967312
	.quad	Sa3z5_srt+64


==================== Asm code ====================
2018-03-16 16:05:05.354176732 UTC

.section .text
.align 8
_ca3CP:
_ca3CP:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $3,%rax
	jb _ua3D9
_ca3CV:
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
_ua3D9:
	cmpq $2,%rax
	jb _ca3CT
_ca3CU:
	movq 22(%rbx),%rbx
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
_ca3CT:
	leaq GHC.Stack.withFrozenCallStack1_closure(%rip),%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ca3CP, .-_ca3CP


==================== Asm code ====================
2018-03-16 16:05:05.354793475 UTC

.section .data.rel.ro
.align 8
.align 1
block_ca3CP_info:
	.quad	_ca3CP
	.quad	0
	.quad	4294967326
	.quad	Sa3z5_srt+64


==================== Asm code ====================
2018-03-16 16:05:05.355477584 UTC

.section .text
.align 8
.globl GHC.Stack.withFrozenCallStack_entry
.type GHC.Stack.withFrozenCallStack_entry, @object
GHC.Stack.withFrozenCallStack_entry:
_ca3Dc:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _ca3Dg
_ca3Df:
	leaq sat_sa3yD_info(%rip),%rax
	movq %rax,-32(%r12)
	movq %r14,-16(%r12)
	movq GHC.Stack.Types.FreezeCallStack_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	leaq -32(%r12),%rax
	movq %rax,(%r12)
	leaq -5(%r12),%r14
	movq %rsi,%rbx
	jmp *stg_ap_p_fast@gotpcrel(%rip)
_ca3Dg:
	movq $40,904(%r13)
	leaq GHC.Stack.withFrozenCallStack_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Stack.withFrozenCallStack_entry, .-GHC.Stack.withFrozenCallStack_entry


==================== Asm code ====================
2018-03-16 16:05:05.356125558 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Stack.withFrozenCallStack_info
.type GHC.Stack.withFrozenCallStack_info, @object
GHC.Stack.withFrozenCallStack_info:
	.quad	GHC.Stack.withFrozenCallStack_entry
	.quad	0
	.quad	12884901902
	.quad	8589934607
	.quad	Sa3z5_srt+64


==================== Asm code ====================
2018-03-16 16:05:05.357715854 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stack.$trModule4_bytes
.type GHC.Stack.$trModule4_bytes, @object
GHC.Stack.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:05:05.359197163 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.$trModule3_closure
.type GHC.Stack.$trModule3_closure, @object
GHC.Stack.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stack.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:05:05.360807633 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Stack.$trModule2_bytes
.type GHC.Stack.$trModule2_bytes, @object
GHC.Stack.$trModule2_bytes:
	.asciz "GHC.Stack"


==================== Asm code ====================
2018-03-16 16:05:05.362770724 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.$trModule1_closure
.type GHC.Stack.$trModule1_closure, @object
GHC.Stack.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Stack.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:05:05.36445413 UTC

.section .data
.align 8
.align 1
.globl GHC.Stack.$trModule_closure
.type GHC.Stack.$trModule_closure, @object
GHC.Stack.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Stack.$trModule3_closure+1
	.quad	GHC.Stack.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:05:05.366217171 UTC

.section .data.rel.ro
.align 8
.align 1
Sa3z5_srt:
	.quad	GHC.Stack.CCS.renderStack_closure
	.quad	GHC.Exception.$fExceptionErrorCall_$ctoException_closure
	.quad	GHC.Stack.errorWithStackTrace1_closure
	.quad	GHC.Stack.errorWithStackTrace2_closure
	.quad	GHC.Stack.CCS.$wgo_closure
	.quad	GHC.Stack.errorWithStackTrace_closure
	.quad	GHC.Err.errorWithoutStackTrace_closure
	.quad	GHC.Stack.popCallStack_closure
	.quad	GHC.Stack.withFrozenCallStack1_closure
	.quad	GHC.Stack.withFrozenCallStack_closure

