[ CmmData
    (Section
       Data (CLabel "base_GHCziStack_errorWithStackTrace1_closure"))
    (Statics
       (CLabel "base_GHCziStack_errorWithStackTrace1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757261934
                    , CmmInfoTable
                        { cit_lbl = CLabel "sa3mE_info"
                        , cit_rep = HeapRep False 1 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sa3nK_srt") 0 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "sa3mE_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757261934
      , g_graph =
          [ ( L7133701809757261934
            , BlockCC
                (CmmEntry L7133701809757261934 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757261935
                  , cml_false = L7133701809757261936
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757261935
            , BlockCC
                (CmmEntry L7133701809757261935 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757261936
            , BlockCC
                (CmmEntry L7133701809757261936 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziStackziCCS_renderStack_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757261938
                    , CmmInfoTable
                        { cit_lbl = CLabel "sa3mG_info"
                        , cit_rep = HeapRep False 2 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sa3nK_srt") 0 3
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "sa3mG_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757261938
      , g_graph =
          [ ( L7133701809757261938
            , BlockCC
                (CmmEntry L7133701809757261938 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sa3mG (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757261939
                  , cml_false = L7133701809757261940
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757261939
            , BlockCC
                (CmmEntry L7133701809757261939 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sa3mG (CmmType "P64"))))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757261940
            , BlockCC
                (CmmEntry L7133701809757261940 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 48) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757261942
                  , cml_false = L7133701809757261941
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757261941
            , BlockCC
                (CmmEntry L7133701809757261941 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg sa3mG (CmmType "P64"))))
                , CmmAssign
                    (CmmLocal (LocalReg sa3mB (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg sa3mG (CmmType "P64"))) 16)
                       (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg sa3mC (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg sa3mG (CmmType "P64"))) 24)
                       (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-40))
                    (CmmLit (CmmLabel (CLabel "sa3mE_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmReg (CmmLocal (LocalReg sa3mB (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziException_ErrorCallWithLocation_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg sa3mC (CmmType "P64"))))
                , CmmStore (CmmReg (CmmGlobal Hp)) (CmmRegOff (CmmGlobal Hp) (-40))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_GHCziException_zdfExceptionErrorCallzuzdctoException_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757261942
            , BlockCC
                (CmmEntry L7133701809757261942 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 48 W64)) ]
                (CmmBranch L7133701809757261939)
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757261943
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_GHCziStack_errorWithStackTrace1_info"
                        , cit_rep = HeapRep True 0 0 (Fun 3 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sa3nK_srt") 0 7
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_GHCziStack_errorWithStackTrace1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757261943
      , g_graph =
          [ ( L7133701809757261943
            , BlockCC
                (CmmEntry L7133701809757261943 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757261947
                  , cml_false = L7133701809757261946
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757261946
            , BlockCC
                (CmmEntry L7133701809757261946 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "sa3mG_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_raiseIOzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757261947
            , BlockCC
                (CmmEntry L7133701809757261947 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data (CLabel "base_GHCziStack_errorWithStackTrace2_closure"))
    (Statics
       (CLabel "base_GHCziStack_errorWithStackTrace2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace2_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757261961
                    , CmmInfoTable
                        { cit_lbl = CLabel "sa3mJ_info"
                        , cit_rep = HeapRep False 1 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "sa3mJ_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757261961
      , g_graph =
          [ ( L7133701809757261961
            , BlockCC
                (CmmEntry L7133701809757261961 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757261962
                  , cml_false = L7133701809757261963
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757261962
            , BlockCC
                (CmmEntry L7133701809757261962 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757261963
            , BlockCC
                (CmmEntry L7133701809757261963 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziException_zdbErrorCall_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757261964
                    , CmmInfoTable
                        { cit_lbl = CLabel "sa3mK_info"
                        , cit_rep = HeapRep False 1 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sa3nK_srt") 1 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "sa3mK_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757261964
      , g_graph =
          [ ( L7133701809757261964
            , BlockCC
                (CmmEntry L7133701809757261964 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sa3mK (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757261965
                  , cml_false = L7133701809757261966
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757261965
            , BlockCC
                (CmmEntry L7133701809757261965 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sa3mK (CmmType "P64"))))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757261966
            , BlockCC
                (CmmEntry L7133701809757261966 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757261968
                  , cml_false = L7133701809757261967
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757261967
            , BlockCC
                (CmmEntry L7133701809757261967 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg sa3mK (CmmType "P64"))))
                , CmmAssign
                    (CmmLocal (LocalReg sa3mH (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg sa3mK (CmmType "P64"))) 16)
                       (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "sa3mJ_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sa3mH (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-16))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_GHCziException_zdfExceptionErrorCallzuzdctoException_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757261968
            , BlockCC
                (CmmEntry L7133701809757261968 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64)) ]
                (CmmBranch L7133701809757261965)
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757261969
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_GHCziStack_errorWithStackTrace2_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sa3nK_srt") 1 5
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_GHCziStack_errorWithStackTrace2_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757261969
      , g_graph =
          [ ( L7133701809757261969
            , BlockCC
                (CmmEntry L7133701809757261969 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757261973
                  , cml_false = L7133701809757261972
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757261972
            , BlockCC
                (CmmEntry L7133701809757261972 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "sa3mK_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-16))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_raiseIOzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757261973
            , BlockCC
                (CmmEntry L7133701809757261973 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace2_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data (CLabel "base_GHCziStack_errorWithStackTrace_closure"))
    (Statics
       (CLabel "base_GHCziStack_errorWithStackTrace_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757261990
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_GHCziStack_errorWithStackTrace_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sa3nK_srt") 2 15
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_GHCziStack_errorWithStackTrace_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757261990
      , g_graph =
          [ ( L7133701809757261990
            , BlockCC
                (CmmEntry L7133701809757261990 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757261991
                  , cml_false = L7133701809757261992
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757261991
            , BlockCC
                (CmmEntry L7133701809757261991 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757261992
            , BlockCC
                (CmmEntry L7133701809757261992 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "ca3oe_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                , CmmAssign
                    (CmmLocal (LocalReg sa3mL (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr)) (CmmReg (CmmGlobal CCCS))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg sa3mL (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziStackziCCS_zdwgo_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757261978
                    , CmmInfoTable
                        { cit_lbl = CLabel "ca3oe_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sa3nK_srt") 2 3
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lca3oe")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757261978
      , g_graph =
          [ ( L7133701809757261978
            , BlockCC
                (CmmEntry L7133701809757261978 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "ca3og_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502439964851
                  , cml_false = L7133701809757261981
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757261981
            , BlockCC
                (CmmEntry L7133701809757261981 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502439964851
            , BlockCC
                (CmmEntry L8430738502439964851 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lca3og"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757261980
                    , CmmInfoTable
                        { cit_lbl = CLabel "ca3og_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sa3nK_srt") 2 3
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lca3og")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757261980
      , g_graph =
          [ ( L7133701809757261980
            , BlockCC
                (CmmEntry L7133701809757261980 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sa3mL (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809757261984
                  , cml_false = L7133701809757261985
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757261984
            , BlockCC
                (CmmEntry L7133701809757261984 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ca3oA_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sa3mL (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace2_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757261985
            , BlockCC
                (CmmEntry L7133701809757261985 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "ca3oA_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sa3mL (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757262000
                    , CmmInfoTable
                        { cit_lbl = CLabel "ca3oA_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lca3oA")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262000
      , g_graph =
          [ ( L7133701809757262000
            , BlockCC
                (CmmEntry L7133701809757262000 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section CString (CLabel "ra3mz_bytes"))
    (Statics
       (CLabel "ra3mz_bytes")
       [ CmmString
           [ 112
           , 111
           , 112
           , 67
           , 97
           , 108
           , 108
           , 83
           , 116
           , 97
           , 99
           , 107
           , 58
           , 32
           , 101
           , 109
           , 112
           , 116
           , 121
           , 32
           , 115
           , 116
           , 97
           , 99
           , 107
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziStack_withFrozzenCallStack1_closure"))
    (Statics
       (CLabel "base_GHCziStack_withFrozzenCallStack1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_withFrozzenCallStack1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757262012
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_GHCziStack_withFrozzenCallStack1_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sa3nK_srt") 6 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_GHCziStack_withFrozzenCallStack1_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262012
      , g_graph =
          [ ( L7133701809757262008
            , BlockCC
                (CmmEntry L7133701809757262008 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ca3oH (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "ca3oK_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "ra3mz_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziCString_unpackCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757262009
            , BlockCC
                (CmmEntry L7133701809757262009 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262012
            , BlockCC
                (CmmEntry L7133701809757262012 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757262013
                  , cml_false = L7133701809757262014
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262013
            , BlockCC
                (CmmEntry L7133701809757262013 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262014
            , BlockCC
                (CmmEntry L7133701809757262014 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ca3oH (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ca3oH (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757262009
                  , cml_false = L7133701809757262008
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757262010
                    , CmmInfoTable
                        { cit_lbl = CLabel "ca3oK_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sa3nK_srt") 6 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lca3oK")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262010
      , g_graph =
          [ ( L7133701809757262010
            , BlockCC
                (CmmEntry L7133701809757262010 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziErr_errorWithoutStackTrace_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_GHCziStack_popCallStack_closure"))
    (Statics
       (CLabel "base_GHCziStack_popCallStack_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_popCallStack_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757262030
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_GHCziStack_popCallStack_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sa3nK_srt") 7 3
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_GHCziStack_popCallStack_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262030
      , g_graph =
          [ ( L7133701809757262023
            , BlockCC
                (CmmEntry L7133701809757262023 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262030
            , BlockCC
                (CmmEntry L7133701809757262030 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757262031
                  , cml_false = L7133701809757262032
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262031
            , BlockCC
                (CmmEntry L7133701809757262031 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziStack_popCallStack_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262032
            , BlockCC
                (CmmEntry L7133701809757262032 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ca3oW_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502439964891
                  , cml_false = L7133701809757262023
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502439964891
            , BlockCC
                (CmmEntry L8430738502439964891 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lca3oW"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757262022
                    , CmmInfoTable
                        { cit_lbl = CLabel "ca3oW_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sa3nK_srt") 8 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lca3oW")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262022
      , g_graph =
          [ ( L7133701809757262022
            , BlockCC
                (CmmEntry L7133701809757262022 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg ca3p3 (CmmType "P64")))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                       , CmmLit (CmmInt 7 W64)
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg ca3p3 (CmmType "P64")))
                        , CmmLit (CmmInt 3 W64)
                        ]
                  , cml_true = L8430738502439964890
                  , cml_false = L7133701809757262028
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757262026
            , BlockCC
                (CmmEntry L7133701809757262026 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziStack_withFrozzenCallStack1_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262027
            , BlockCC
                (CmmEntry L7133701809757262027 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 22) (CmmType "P64")
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262028
            , BlockCC
                (CmmEntry L7133701809757262028 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502439964890
            , BlockCC
                (CmmEntry L8430738502439964890 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg ca3p3 (CmmType "P64")))
                        , CmmLit (CmmInt 2 W64)
                        ]
                  , cml_true = L7133701809757262026
                  , cml_false = L7133701809757262027
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_GHCziStack_callStack_closure"))
    (Statics
       (CLabel "base_GHCziStack_callStack_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziStack_callStack_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757262056
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_GHCziStack_callStack_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_GHCziStack_callStack_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262056
      , g_graph =
          [ ( L7133701809757262049
            , BlockCC
                (CmmEntry L7133701809757262049 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262056
            , BlockCC
                (CmmEntry L7133701809757262056 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757262057
                  , cml_false = L7133701809757262058
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262057
            , BlockCC
                (CmmEntry L7133701809757262057 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziStack_callStack_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262058
            , BlockCC
                (CmmEntry L7133701809757262058 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ca3pm_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502439964917
                  , cml_false = L7133701809757262049
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502439964917
            , BlockCC
                (CmmEntry L8430738502439964917 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lca3pm"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757262048
                    , CmmInfoTable
                        { cit_lbl = CLabel "ca3pm_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lca3pm")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262048
      , g_graph =
          [ ( L7133701809757262048
            , BlockCC
                (CmmEntry L7133701809757262048 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg ca3pt (CmmType "P64")))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                       , CmmLit (CmmInt 7 W64)
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg ca3pt (CmmType "P64")))
                        , CmmLit (CmmInt 3 W64)
                        ]
                  , cml_true = L8430738502439964916
                  , cml_false = L7133701809757262054
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757262052
            , BlockCC
                (CmmEntry L7133701809757262052 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff
                          (CLabel "base_GHCziStackziTypes_EmptyCallStack_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262053
            , BlockCC
                (CmmEntry L7133701809757262053 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 22) (CmmType "P64")
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262054
            , BlockCC
                (CmmEntry L7133701809757262054 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502439964916
            , BlockCC
                (CmmEntry L8430738502439964916 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg ca3pt (CmmType "P64")))
                        , CmmLit (CmmInt 2 W64)
                        ]
                  , cml_true = L7133701809757262052
                  , cml_false = L7133701809757262053
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       Data (CLabel "base_GHCziStack_withFrozzenCallStack_closure"))
    (Statics
       (CLabel "base_GHCziStack_withFrozzenCallStack_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_withFrozzenCallStack_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757262086
                    , CmmInfoTable
                        { cit_lbl = CLabel "sa3ni_info"
                        , cit_rep = HeapRep False 1 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sa3nK_srt") 8 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "sa3ni_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262086
      , g_graph =
          [ ( L7133701809757262079
            , BlockCC
                (CmmEntry L7133701809757262079 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757262086
            , BlockCC
                (CmmEntry L7133701809757262086 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757262087
                  , cml_false = L7133701809757262088
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262087
            , BlockCC
                (CmmEntry L7133701809757262087 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262088
            , BlockCC
                (CmmEntry L7133701809757262088 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "ca3pQ_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502439964947
                  , cml_false = L7133701809757262079
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502439964947
            , BlockCC
                (CmmEntry L8430738502439964947 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lca3pQ"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757262078
                    , CmmInfoTable
                        { cit_lbl = CLabel "ca3pQ_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sa3nK_srt") 8 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lca3pQ")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262078
      , g_graph =
          [ ( L7133701809757262078
            , BlockCC
                (CmmEntry L7133701809757262078 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg ca3pX (CmmType "P64")))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                       , CmmLit (CmmInt 7 W64)
                       ])
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg ca3pX (CmmType "P64")))
                        , CmmLit (CmmInt 3 W64)
                        ]
                  , cml_true = L8430738502439964946
                  , cml_false = L7133701809757262084
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757262082
            , BlockCC
                (CmmEntry L7133701809757262082 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziStack_withFrozzenCallStack1_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757262083
            , BlockCC
                (CmmEntry L7133701809757262083 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 22) (CmmType "P64")
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757262084
            , BlockCC
                (CmmEntry L7133701809757262084 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L8430738502439964946
            , BlockCC
                (CmmEntry L8430738502439964946 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmReg (CmmLocal (LocalReg ca3pX (CmmType "P64")))
                        , CmmLit (CmmInt 2 W64)
                        ]
                  , cml_true = L7133701809757262082
                  , cml_false = L7133701809757262083
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757262101
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_GHCziStack_withFrozzenCallStack_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sa3nK_srt") 8 3
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_GHCziStack_withFrozzenCallStack_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757262101
      , g_graph =
          [ ( L7133701809757262101
            , BlockCC
                (CmmEntry L7133701809757262101 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 40) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757262105
                  , cml_false = L7133701809757262104
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757262104
            , BlockCC
                (CmmEntry L7133701809757262104 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-32))
                    (CmmLit (CmmLabel (CLabel "sa3ni_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziStackziTypes_FreezzeCallStack_con_info")))
                , CmmStore (CmmReg (CmmGlobal Hp)) (CmmRegOff (CmmGlobal Hp) (-32))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-5))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_p_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757262105
            , BlockCC
                (CmmEntry L7133701809757262105 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 40 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziStack_withFrozzenCallStack_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section CString (CLabel "base_GHCziStack_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziStack_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziStack_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziStack_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_GHCziStack_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziStack_zdtrModule2_bytes")
       [ CmmString [ 71 , 72 , 67 , 46 , 83 , 116 , 97 , 99 , 107 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziStack_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziStack_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziStack_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziStack_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziStack_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziStack_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "Sa3nK_srt"))
    (Statics
       (CLabel "Sa3nK_srt")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStackziCCS_renderStack_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_GHCziException_zdfExceptionErrorCallzuzdctoException_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace1_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace2_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStackziCCS_zdwgo_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_errorWithStackTrace_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziErr_errorWithoutStackTrace_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_popCallStack_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_withFrozzenCallStack1_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziStack_withFrozzenCallStack_closure"))
       ])
]