[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziSTRef_zdfEqSTRefzuzdczeze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1KCO" , Var "s1KCP" ]
          (StgCase
             (StgApp (Var "s1KCO") [])
             (Var "s1KCQ")
             (AlgAlt (TyCon "base_GHCziSTRef_STRef"))
             [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
               , [ Var "s1KCR" ]
               , StgCase
                   (StgApp (Var "s1KCP") [])
                   (Var "s1KCS")
                   (AlgAlt (TyCon "base_GHCziSTRef_STRef"))
                   [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                     , [ Var "s1KCT" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp SameMutVarOp)
                            [ StgVarArg (Var "s1KCR") , StgVarArg (Var "s1KCT") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s1KCU")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgOpApp
                               (StgPrimOp TagToEnumOp)
                               [ StgVarArg (Var "s1KCU") ]
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziSTRef_zdfEqSTRefzuzdczsze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1KCV" , Var "s1KCW" ]
          (StgCase
             (StgApp (Var "s1KCV") [])
             (Var "s1KCX")
             (AlgAlt (TyCon "base_GHCziSTRef_STRef"))
             [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
               , [ Var "s1KCY" ]
               , StgCase
                   (StgApp (Var "s1KCW") [])
                   (Var "s1KCZ")
                   (AlgAlt (TyCon "base_GHCziSTRef_STRef"))
                   [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                     , [ Var "s1KD0" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp SameMutVarOp)
                            [ StgVarArg (Var "s1KCY") , StgVarArg (Var "s1KD0") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s1KD1")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziSTRef_zdfEqSTRef")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg (Var "base_GHCziSTRef_zdfEqSTRefzuzdczeze")
          , StgVarArg (Var "base_GHCziSTRef_zdfEqSTRefzuzdczsze")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziSTRef_newSTRef1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1KD2" , Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NewMutVarOp)
                [ StgVarArg (Var "s1KD2")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "a1KyE") ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_MutVarzh")
                       [ TyVarTy (Var "a1KyE") , TyVarTy (Var "a1KyD") ]
                   ]))
             (Var "s1KD4")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s1KD6" ]
               , StgLet
                   (StgNonRec
                      (Var "s1KD7")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "base_GHCziSTRef_STRef")
                         [ StgVarArg (Var "s1KD6") ]))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziPrim_Unitzh")
                      [ StgVarArg (Var "s1KD7") ]
                      [ TyConApp
                          (TyCon "base_GHCziSTRef_STRef")
                          [ TyVarTy (Var "a1KyE") , TyVarTy (Var "a1KyD") ]
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziSTRef_newSTRef")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziSTRef_newSTRef1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziSTRef_readSTRef1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1KD8" , Var "0E" ]
          (StgCase
             (StgApp (Var "s1KD8") [])
             (Var "s1KDa")
             (AlgAlt (TyCon "base_GHCziSTRef_STRef"))
             [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
               , [ Var "s1KDb" ]
               , StgOpApp
                   (StgPrimOp ReadMutVarOp)
                   [ StgVarArg (Var "s1KDb")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                      [ TyConApp
                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                          [ TyConApp
                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                              [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                          ]
                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                      , TyConApp
                          (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "a1Kyu") ]
                      , TyVarTy (Var "a1Kyv")
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziSTRef_readSTRef")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziSTRef_readSTRef1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziSTRef_writeSTRef1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1KDc" , Var "s1KDd" , Var "0E" ]
          (StgCase
             (StgApp (Var "s1KDc") [])
             (Var "s1KDf")
             (AlgAlt (TyCon "base_GHCziSTRef_STRef"))
             [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
               , [ Var "s1KDg" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp WriteMutVarOp)
                      [ StgVarArg (Var "s1KDg")
                      , StgVarArg (Var "s1KDd")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "a1Kyj") ]))
                   (Var "s1KDh")
                   (MultiValAlt 0)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                     , []
                     , StgConApp
                         (DataCon "ghczmprim_GHCziPrim_Unitzh")
                         [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziSTRef_writeSTRef")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziSTRef_writeSTRef1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit (Var "base_GHCziSTRef_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziSTRef_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziSTRef_zdtrModule4") ]))
, StgTopStringLit (Var "base_GHCziSTRef_zdtrModule2") "GHC.STRef"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziSTRef_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziSTRef_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziSTRef_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziSTRef_zdtrModule3")
          , StgVarArg (Var "base_GHCziSTRef_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1KCH")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "r1KCI")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "r1KCJ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r1KCH")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1KCK")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r1KCI") , StgVarArg (Var "r1KCJ") ]))
, StgTopLifted
    (StgNonRec
       (Var "r1KCL")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcMutVarzh")
          , StgVarArg (Var "r1KCK")
          ]))
, StgTopStringLit (Var "base_GHCziSTRef_zdtcSTRef2") "STRef"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziSTRef_zdtcSTRef1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziSTRef_zdtcSTRef2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziSTRef_zdtcSTRef")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 12301805959212734792)
          , StgLitArg (MachWord 9407763519371677403)
          , StgVarArg (Var "base_GHCziSTRef_zdtrModule")
          , StgVarArg (Var "base_GHCziSTRef_zdtcSTRef1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztzmzgztzmzgzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1KCM")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziSTRef_zdtcSTRef")
          , StgVarArg (Var "r1KCK")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziSTRef_zdtczqSTRef1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r1KCL") , StgVarArg (Var "r1KCM") ]))
, StgTopStringLit (Var "base_GHCziSTRef_zdtczqSTRef3") "'STRef"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziSTRef_zdtczqSTRef2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziSTRef_zdtczqSTRef3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziSTRef_zdtczqSTRef")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 18008618360073045522)
          , StgLitArg (MachWord 5182275770463432138)
          , StgVarArg (Var "base_GHCziSTRef_zdtrModule")
          , StgVarArg (Var "base_GHCziSTRef_zdtczqSTRef2")
          , StgLitArg (MachInt 2)
          , StgVarArg (Var "base_GHCziSTRef_zdtczqSTRef1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziSTRef_STRef")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziSTRef_STRef")
             [ StgVarArg (Var "B1") ]
             [ TyConApp
                 (TyCon "ghczmprim_GHCziPrim_MutVarzh")
                 [ TyVarTy (Var "a1KwL") , TyVarTy (Var "a1KwM") ]
             ])))
]