
==================== Asm code ====================
2018-03-16 15:56:32.174061946 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$fEqSTRef_$c==_closure
.type GHC.STRef.$fEqSTRef_$c==_closure, @object
GHC.STRef.$fEqSTRef_$c==_closure:
	.quad	GHC.STRef.$fEqSTRef_$c==_info


==================== Asm code ====================
2018-03-16 15:56:32.174953164 UTC

.section .text
.align 8
.globl GHC.STRef.$fEqSTRef_$c==_entry
.type GHC.STRef.$fEqSTRef_$c==_entry, @object
GHC.STRef.$fEqSTRef_$c==_entry:
_c1KHN:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c1KHR
_c1KHS:
	movq $block_c1KHK_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c1KHK
_c1KHL:
	movq (%rbx),%rax
	jmp *(%rax)
_c1KHR:
	movl $GHC.STRef.$fEqSTRef_$c==_closure,%ebx
	jmp *-8(%r13)
	.size GHC.STRef.$fEqSTRef_$c==_entry, .-GHC.STRef.$fEqSTRef_$c==_entry


==================== Asm code ====================
2018-03-16 15:56:32.175638663 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.STRef.$fEqSTRef_$c==_info
.type GHC.STRef.$fEqSTRef_$c==_info, @object
GHC.STRef.$fEqSTRef_$c==_info:
	.quad	GHC.STRef.$fEqSTRef_$c==_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:56:32.176328997 UTC

.section .text
.align 8
_c1KHK:
_c1KHK:
	movq $block_c1KHQ_info,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _c1KHQ
_c1KHU:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c1KHK, .-_c1KHK


==================== Asm code ====================
2018-03-16 15:56:32.176942617 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1KHK_info:
	.quad	_c1KHK
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:32.177694285 UTC

.section .text
.align 8
_c1KHQ:
_c1KHQ:
	movq 8(%rbp),%rax
	cmpq 7(%rbx),%rax
	sete %al
	movzbl %al,%eax
	shlq $3,%rax
	movq GHC.Types.Bool_closure_tbl(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c1KHQ, .-_c1KHQ


==================== Asm code ====================
2018-03-16 15:56:32.178341802 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1KHQ_info:
	.quad	_c1KHQ
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:32.182459947 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$fEqSTRef_$c/=_closure
.type GHC.STRef.$fEqSTRef_$c/=_closure, @object
GHC.STRef.$fEqSTRef_$c/=_closure:
	.quad	GHC.STRef.$fEqSTRef_$c/=_info


==================== Asm code ====================
2018-03-16 15:56:32.183299229 UTC

.section .text
.align 8
.globl GHC.STRef.$fEqSTRef_$c/=_entry
.type GHC.STRef.$fEqSTRef_$c/=_entry, @object
GHC.STRef.$fEqSTRef_$c/=_entry:
_c1KIq:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c1KIu
_c1KIv:
	movq $block_c1KIn_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c1KIn
_c1KIo:
	movq (%rbx),%rax
	jmp *(%rax)
_c1KIu:
	movl $GHC.STRef.$fEqSTRef_$c/=_closure,%ebx
	jmp *-8(%r13)
	.size GHC.STRef.$fEqSTRef_$c/=_entry, .-GHC.STRef.$fEqSTRef_$c/=_entry


==================== Asm code ====================
2018-03-16 15:56:32.183953887 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.STRef.$fEqSTRef_$c/=_info
.type GHC.STRef.$fEqSTRef_$c/=_info, @object
GHC.STRef.$fEqSTRef_$c/=_info:
	.quad	GHC.STRef.$fEqSTRef_$c/=_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:56:32.184692458 UTC

.section .text
.align 8
_c1KIn:
_c1KIn:
	movq $block_c1KIt_info,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _c1KIt
_c1KIx:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c1KIn, .-_c1KIn


==================== Asm code ====================
2018-03-16 15:56:32.185345256 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1KIn_info:
	.quad	_c1KIn
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:32.186031392 UTC

.section .text
.align 8
_c1KIt:
_c1KIt:
	movq 8(%rbp),%rax
	cmpq 7(%rbx),%rax
	je _c1KIN
_c1KIH:
	movl $GHC.Types.True_closure+2,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c1KIN:
	movl $GHC.Types.False_closure+1,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c1KIt, .-_c1KIt


==================== Asm code ====================
2018-03-16 15:56:32.186636545 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1KIt_info:
	.quad	_c1KIt
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:32.188426603 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$fEqSTRef_closure
.type GHC.STRef.$fEqSTRef_closure, @object
GHC.STRef.$fEqSTRef_closure:
	.quad	GHC.Classes.C:Eq_con_info
	.quad	GHC.STRef.$fEqSTRef_$c==_closure+2
	.quad	GHC.STRef.$fEqSTRef_$c/=_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:32.192195279 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.newSTRef1_closure
.type GHC.STRef.newSTRef1_closure, @object
GHC.STRef.newSTRef1_closure:
	.quad	GHC.STRef.newSTRef1_info


==================== Asm code ====================
2018-03-16 15:56:32.193488377 UTC

.section .text
.align 8
.globl GHC.STRef.newSTRef1_entry
.type GHC.STRef.newSTRef1_entry, @object
GHC.STRef.newSTRef1_entry:
_c1KJh:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c1KJi
_c1KJj:
	movq $block_c1KJe_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	jmp stg_newMutVar#
_c1KJi:
	movl $GHC.STRef.newSTRef1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.STRef.newSTRef1_entry, .-GHC.STRef.newSTRef1_entry


==================== Asm code ====================
2018-03-16 15:56:32.194097384 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.STRef.newSTRef1_info
.type GHC.STRef.newSTRef1_info, @object
GHC.STRef.newSTRef1_info:
	.quad	GHC.STRef.newSTRef1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:56:32.194817534 UTC

.section .text
.align 8
_c1KJe:
_c1KJe:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c1KJm
_c1KJl:
	movq $GHC.STRef.STRef_con_info,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c1KJm:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c1KJe, .-_c1KJe


==================== Asm code ====================
2018-03-16 15:56:32.195431776 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1KJe_info:
	.quad	_c1KJe
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:32.197563105 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.newSTRef_closure
.type GHC.STRef.newSTRef_closure, @object
GHC.STRef.newSTRef_closure:
	.quad	GHC.STRef.newSTRef_info


==================== Asm code ====================
2018-03-16 15:56:32.198137361 UTC

.section .text
.align 8
.globl GHC.STRef.newSTRef_entry
.type GHC.STRef.newSTRef_entry, @object
GHC.STRef.newSTRef_entry:
_c1KJA:
	jmp GHC.STRef.newSTRef1_entry
	.size GHC.STRef.newSTRef_entry, .-GHC.STRef.newSTRef_entry


==================== Asm code ====================
2018-03-16 15:56:32.198735822 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.STRef.newSTRef_info
.type GHC.STRef.newSTRef_info, @object
GHC.STRef.newSTRef_info:
	.quad	GHC.STRef.newSTRef_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:56:32.202042133 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.readSTRef1_closure
.type GHC.STRef.readSTRef1_closure, @object
GHC.STRef.readSTRef1_closure:
	.quad	GHC.STRef.readSTRef1_info


==================== Asm code ====================
2018-03-16 15:56:32.202932476 UTC

.section .text
.align 8
.globl GHC.STRef.readSTRef1_entry
.type GHC.STRef.readSTRef1_entry, @object
GHC.STRef.readSTRef1_entry:
_c1KJO:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c1KJS
_c1KJT:
	movq $block_c1KJL_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c1KJL
_c1KJM:
	movq (%rbx),%rax
	jmp *(%rax)
_c1KJS:
	movl $GHC.STRef.readSTRef1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.STRef.readSTRef1_entry, .-GHC.STRef.readSTRef1_entry


==================== Asm code ====================
2018-03-16 15:56:32.203633875 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.STRef.readSTRef1_info
.type GHC.STRef.readSTRef1_info, @object
GHC.STRef.readSTRef1_info:
	.quad	GHC.STRef.readSTRef1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:56:32.204637903 UTC

.section .text
.align 8
_c1KJL:
_c1KJL:
	movq 7(%rbx),%rax
	movq 8(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c1KJL, .-_c1KJL


==================== Asm code ====================
2018-03-16 15:56:32.205274318 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1KJL_info:
	.quad	_c1KJL
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:32.20747223 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.readSTRef_closure
.type GHC.STRef.readSTRef_closure, @object
GHC.STRef.readSTRef_closure:
	.quad	GHC.STRef.readSTRef_info


==================== Asm code ====================
2018-03-16 15:56:32.208128943 UTC

.section .text
.align 8
.globl GHC.STRef.readSTRef_entry
.type GHC.STRef.readSTRef_entry, @object
GHC.STRef.readSTRef_entry:
_c1KKb:
	jmp GHC.STRef.readSTRef1_entry
	.size GHC.STRef.readSTRef_entry, .-GHC.STRef.readSTRef_entry


==================== Asm code ====================
2018-03-16 15:56:32.208687005 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.STRef.readSTRef_info
.type GHC.STRef.readSTRef_info, @object
GHC.STRef.readSTRef_info:
	.quad	GHC.STRef.readSTRef_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:56:32.211853518 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.writeSTRef1_closure
.type GHC.STRef.writeSTRef1_closure, @object
GHC.STRef.writeSTRef1_closure:
	.quad	GHC.STRef.writeSTRef1_info


==================== Asm code ====================
2018-03-16 15:56:32.212703484 UTC

.section .text
.align 8
.globl GHC.STRef.writeSTRef1_entry
.type GHC.STRef.writeSTRef1_entry, @object
GHC.STRef.writeSTRef1_entry:
_c1KKp:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c1KKq
_c1KKr:
	movq $block_c1KKm_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c1KKm
_c1KKn:
	movq (%rbx),%rax
	jmp *(%rax)
_c1KKq:
	movl $GHC.STRef.writeSTRef1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.STRef.writeSTRef1_entry, .-GHC.STRef.writeSTRef1_entry


==================== Asm code ====================
2018-03-16 15:56:32.21373081 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.STRef.writeSTRef1_info
.type GHC.STRef.writeSTRef1_info, @object
GHC.STRef.writeSTRef1_info:
	.quad	GHC.STRef.writeSTRef1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:56:32.214512215 UTC

.section .text
.align 8
_c1KKm:
_c1KKm:
	movq 8(%rbp),%rax
	movq 7(%rbx),%rbx
	movq %rax,8(%rbx)
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call dirty_MUT_VAR
	addq $8,%rsp
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c1KKm, .-_c1KKm


==================== Asm code ====================
2018-03-16 15:56:32.21514634 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1KKm_info:
	.quad	_c1KKm
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:32.217825648 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.writeSTRef_closure
.type GHC.STRef.writeSTRef_closure, @object
GHC.STRef.writeSTRef_closure:
	.quad	GHC.STRef.writeSTRef_info


==================== Asm code ====================
2018-03-16 15:56:32.21847588 UTC

.section .text
.align 8
.globl GHC.STRef.writeSTRef_entry
.type GHC.STRef.writeSTRef_entry, @object
GHC.STRef.writeSTRef_entry:
_c1KKO:
	jmp GHC.STRef.writeSTRef1_entry
	.size GHC.STRef.writeSTRef_entry, .-GHC.STRef.writeSTRef_entry


==================== Asm code ====================
2018-03-16 15:56:32.219042927 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.STRef.writeSTRef_info
.type GHC.STRef.writeSTRef_info, @object
GHC.STRef.writeSTRef_info:
	.quad	GHC.STRef.writeSTRef_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:56:32.220695585 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.STRef.$trModule4_bytes
.type GHC.STRef.$trModule4_bytes, @object
GHC.STRef.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:56:32.222429549 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$trModule3_closure
.type GHC.STRef.$trModule3_closure, @object
GHC.STRef.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.STRef.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:56:32.224023132 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.STRef.$trModule2_bytes
.type GHC.STRef.$trModule2_bytes, @object
GHC.STRef.$trModule2_bytes:
	.asciz "GHC.STRef"


==================== Asm code ====================
2018-03-16 15:56:32.226522173 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$trModule1_closure
.type GHC.STRef.$trModule1_closure, @object
GHC.STRef.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.STRef.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:56:32.228223143 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$trModule_closure
.type GHC.STRef.$trModule_closure, @object
GHC.STRef.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.STRef.$trModule3_closure+1
	.quad	GHC.STRef.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:32.230061335 UTC

.section .data
.align 8
.align 1
$krep_r1KCH_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	1


==================== Asm code ====================
2018-03-16 15:56:32.231709932 UTC

.section .data
.align 8
.align 1
$krep1_r1KCI_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:56:32.233536625 UTC

.section .data
.align 8
.align 1
$krep2_r1KCJ_closure:
	.quad	:_con_info
	.quad	$krep_r1KCH_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:32.235259389 UTC

.section .data
.align 8
.align 1
$krep3_r1KCK_closure:
	.quad	:_con_info
	.quad	$krep1_r1KCI_closure+2
	.quad	$krep2_r1KCJ_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:32.23759085 UTC

.section .data
.align 8
.align 1
$krep4_r1KCL_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcMutVar#_closure
	.quad	$krep3_r1KCK_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:32.239179789 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.STRef.$tcSTRef2_bytes
.type GHC.STRef.$tcSTRef2_bytes, @object
GHC.STRef.$tcSTRef2_bytes:
	.asciz "STRef"


==================== Asm code ====================
2018-03-16 15:56:32.240911258 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$tcSTRef1_closure
.type GHC.STRef.$tcSTRef1_closure, @object
GHC.STRef.$tcSTRef1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.STRef.$tcSTRef2_bytes


==================== Asm code ====================
2018-03-16 15:56:32.242785228 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$tcSTRef_closure
.type GHC.STRef.$tcSTRef_closure, @object
GHC.STRef.$tcSTRef_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.STRef.$trModule_closure+1
	.quad	GHC.STRef.$tcSTRef1_closure+1
	.quad	GHC.Types.krep$*->*->*_closure
	.quad	-6144938114496816824
	.quad	-9038980554337874213
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:32.244528337 UTC

.section .data
.align 8
.align 1
$krep5_r1KCM_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.STRef.$tcSTRef_closure+1
	.quad	$krep3_r1KCK_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:32.247095622 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$tc'STRef1_closure
.type GHC.STRef.$tc'STRef1_closure, @object
GHC.STRef.$tc'STRef1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep4_r1KCL_closure+1
	.quad	$krep5_r1KCM_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:32.24873877 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.STRef.$tc'STRef3_bytes
.type GHC.STRef.$tc'STRef3_bytes, @object
GHC.STRef.$tc'STRef3_bytes:
	.asciz "'STRef"


==================== Asm code ====================
2018-03-16 15:56:32.250441065 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$tc'STRef2_closure
.type GHC.STRef.$tc'STRef2_closure, @object
GHC.STRef.$tc'STRef2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.STRef.$tc'STRef3_bytes


==================== Asm code ====================
2018-03-16 15:56:32.252159346 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$tc'STRef_closure
.type GHC.STRef.$tc'STRef_closure, @object
GHC.STRef.$tc'STRef_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.STRef.$trModule_closure+1
	.quad	GHC.STRef.$tc'STRef2_closure+1
	.quad	GHC.STRef.$tc'STRef1_closure+4
	.quad	-438125713636506094
	.quad	5182275770463432138
	.quad	2
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:32.254731684 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.STRef_closure
.type GHC.STRef.STRef_closure, @object
GHC.STRef.STRef_closure:
	.quad	GHC.STRef.STRef_info


==================== Asm code ====================
2018-03-16 15:56:32.255544373 UTC

.section .text
.align 8
GHC.STRef.STRef_entry:
_c1KLi:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c1KLm
_c1KLl:
	movq $GHC.STRef.STRef_con_info,-8(%r12)
	movq %r14,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c1KLm:
	movq $16,904(%r13)
	movl $GHC.STRef.STRef_closure,%ebx
	jmp *-8(%r13)
	.size GHC.STRef.STRef_entry, .-GHC.STRef.STRef_entry


==================== Asm code ====================
2018-03-16 15:56:32.25625547 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.STRef.STRef_info:
	.quad	GHC.STRef.STRef_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:56:32.258650504 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
i1KHF_str:
	.asciz "base:GHC.STRef.STRef"


==================== Asm code ====================
2018-03-16 15:56:32.259272566 UTC

.section .text
.align 8
.globl GHC.STRef.STRef_con_entry
.type GHC.STRef.STRef_con_entry, @object
GHC.STRef.STRef_con_entry:
_c1KLs:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.STRef.STRef_con_entry, .-GHC.STRef.STRef_con_entry


==================== Asm code ====================
2018-03-16 15:56:32.259851833 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.STRef.STRef_con_info
.type GHC.STRef.STRef_con_info, @object
GHC.STRef.STRef_con_info:
	.quad	GHC.STRef.STRef_con_entry
	.quad	1
	.quad	2
	.quad	i1KHF_str


==================== Asm code ====================
2018-03-16 15:56:32.261787065 UTC

.section .data.rel.ro
.align 8
.align 1
S1KFt_srt:


==================== Asm code ====================
2018-03-16 15:56:32.388583211 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$fEqSTRef_$c==_closure
.type GHC.STRef.$fEqSTRef_$c==_closure, @object
GHC.STRef.$fEqSTRef_$c==_closure:
	.quad	GHC.STRef.$fEqSTRef_$c==_info


==================== Asm code ====================
2018-03-16 15:56:32.389472632 UTC

.section .text
.align 8
.globl GHC.STRef.$fEqSTRef_$c==_entry
.type GHC.STRef.$fEqSTRef_$c==_entry, @object
GHC.STRef.$fEqSTRef_$c==_entry:
_c1KMa:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c1KMe
_c1KMf:
	leaq block_c1KM7_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c1KM7
_c1KM8:
	movq (%rbx),%rax
	jmp *(%rax)
_c1KMe:
	leaq GHC.STRef.$fEqSTRef_$c==_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.STRef.$fEqSTRef_$c==_entry, .-GHC.STRef.$fEqSTRef_$c==_entry


==================== Asm code ====================
2018-03-16 15:56:32.390166385 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.STRef.$fEqSTRef_$c==_info
.type GHC.STRef.$fEqSTRef_$c==_info, @object
GHC.STRef.$fEqSTRef_$c==_info:
	.quad	GHC.STRef.$fEqSTRef_$c==_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:56:32.390901199 UTC

.section .text
.align 8
_c1KM7:
_c1KM7:
	leaq block_c1KMd_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _c1KMd
_c1KMh:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c1KM7, .-_c1KM7


==================== Asm code ====================
2018-03-16 15:56:32.391555608 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1KM7_info:
	.quad	_c1KM7
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:32.392272289 UTC

.section .text
.align 8
_c1KMd:
_c1KMd:
	movq 8(%rbp),%rax
	cmpq 7(%rbx),%rax
	sete %al
	movzbl %al,%eax
	shlq $3,%rax
	movq GHC.Types.Bool_closure_tbl@gotpcrel(%rip),%rbx
	movq (%rax,%rbx,1),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c1KMd, .-_c1KMd


==================== Asm code ====================
2018-03-16 15:56:32.393394855 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1KMd_info:
	.quad	_c1KMd
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:32.397023567 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$fEqSTRef_$c/=_closure
.type GHC.STRef.$fEqSTRef_$c/=_closure, @object
GHC.STRef.$fEqSTRef_$c/=_closure:
	.quad	GHC.STRef.$fEqSTRef_$c/=_info


==================== Asm code ====================
2018-03-16 15:56:32.398015962 UTC

.section .text
.align 8
.globl GHC.STRef.$fEqSTRef_$c/=_entry
.type GHC.STRef.$fEqSTRef_$c/=_entry, @object
GHC.STRef.$fEqSTRef_$c/=_entry:
_c1KMQ:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c1KMU
_c1KMV:
	leaq block_c1KMN_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c1KMN
_c1KMO:
	movq (%rbx),%rax
	jmp *(%rax)
_c1KMU:
	leaq GHC.STRef.$fEqSTRef_$c/=_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.STRef.$fEqSTRef_$c/=_entry, .-GHC.STRef.$fEqSTRef_$c/=_entry


==================== Asm code ====================
2018-03-16 15:56:32.398705355 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.STRef.$fEqSTRef_$c/=_info
.type GHC.STRef.$fEqSTRef_$c/=_info, @object
GHC.STRef.$fEqSTRef_$c/=_info:
	.quad	GHC.STRef.$fEqSTRef_$c/=_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:56:32.399441752 UTC

.section .text
.align 8
_c1KMN:
_c1KMN:
	leaq block_c1KMT_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _c1KMT
_c1KMX:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c1KMN, .-_c1KMN


==================== Asm code ====================
2018-03-16 15:56:32.400061119 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1KMN_info:
	.quad	_c1KMN
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:32.401114218 UTC

.section .text
.align 8
_c1KMT:
_c1KMT:
	movq 8(%rbp),%rax
	cmpq 7(%rbx),%rax
	je _c1KNd
_c1KN7:
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c1KNd:
	movq GHC.Types.False_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c1KMT, .-_c1KMT


==================== Asm code ====================
2018-03-16 15:56:32.401719588 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1KMT_info:
	.quad	_c1KMT
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:32.403503942 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$fEqSTRef_closure
.type GHC.STRef.$fEqSTRef_closure, @object
GHC.STRef.$fEqSTRef_closure:
	.quad	GHC.Classes.C:Eq_con_info
	.quad	GHC.STRef.$fEqSTRef_$c==_closure+2
	.quad	GHC.STRef.$fEqSTRef_$c/=_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:32.406774193 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.newSTRef1_closure
.type GHC.STRef.newSTRef1_closure, @object
GHC.STRef.newSTRef1_closure:
	.quad	GHC.STRef.newSTRef1_info


==================== Asm code ====================
2018-03-16 15:56:32.407581101 UTC

.section .text
.align 8
.globl GHC.STRef.newSTRef1_entry
.type GHC.STRef.newSTRef1_entry, @object
GHC.STRef.newSTRef1_entry:
_c1KNL:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c1KNM
_c1KNN:
	leaq block_c1KNI_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	jmp *stg_newMutVar#@gotpcrel(%rip)
_c1KNM:
	leaq GHC.STRef.newSTRef1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.STRef.newSTRef1_entry, .-GHC.STRef.newSTRef1_entry


==================== Asm code ====================
2018-03-16 15:56:32.408270901 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.STRef.newSTRef1_info
.type GHC.STRef.newSTRef1_info, @object
GHC.STRef.newSTRef1_info:
	.quad	GHC.STRef.newSTRef1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:56:32.409429686 UTC

.section .text
.align 8
_c1KNI:
_c1KNI:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c1KNQ
_c1KNP:
	leaq GHC.STRef.STRef_con_info(%rip),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c1KNQ:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c1KNI, .-_c1KNI


==================== Asm code ====================
2018-03-16 15:56:32.410099254 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1KNI_info:
	.quad	_c1KNI
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:32.412286169 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.newSTRef_closure
.type GHC.STRef.newSTRef_closure, @object
GHC.STRef.newSTRef_closure:
	.quad	GHC.STRef.newSTRef_info


==================== Asm code ====================
2018-03-16 15:56:32.412944872 UTC

.section .text
.align 8
.globl GHC.STRef.newSTRef_entry
.type GHC.STRef.newSTRef_entry, @object
GHC.STRef.newSTRef_entry:
_c1KO6:
	jmp GHC.STRef.newSTRef1_entry
	.size GHC.STRef.newSTRef_entry, .-GHC.STRef.newSTRef_entry


==================== Asm code ====================
2018-03-16 15:56:32.413599517 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.STRef.newSTRef_info
.type GHC.STRef.newSTRef_info, @object
GHC.STRef.newSTRef_info:
	.quad	GHC.STRef.newSTRef_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:56:32.416446556 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.readSTRef1_closure
.type GHC.STRef.readSTRef1_closure, @object
GHC.STRef.readSTRef1_closure:
	.quad	GHC.STRef.readSTRef1_info


==================== Asm code ====================
2018-03-16 15:56:32.41775036 UTC

.section .text
.align 8
.globl GHC.STRef.readSTRef1_entry
.type GHC.STRef.readSTRef1_entry, @object
GHC.STRef.readSTRef1_entry:
_c1KOk:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c1KOo
_c1KOp:
	leaq block_c1KOh_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c1KOh
_c1KOi:
	movq (%rbx),%rax
	jmp *(%rax)
_c1KOo:
	leaq GHC.STRef.readSTRef1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.STRef.readSTRef1_entry, .-GHC.STRef.readSTRef1_entry


==================== Asm code ====================
2018-03-16 15:56:32.418449151 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.STRef.readSTRef1_info
.type GHC.STRef.readSTRef1_info, @object
GHC.STRef.readSTRef1_info:
	.quad	GHC.STRef.readSTRef1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:56:32.419136266 UTC

.section .text
.align 8
_c1KOh:
_c1KOh:
	movq 7(%rbx),%rax
	movq 8(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c1KOh, .-_c1KOh


==================== Asm code ====================
2018-03-16 15:56:32.419717322 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1KOh_info:
	.quad	_c1KOh
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:32.422117785 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.readSTRef_closure
.type GHC.STRef.readSTRef_closure, @object
GHC.STRef.readSTRef_closure:
	.quad	GHC.STRef.readSTRef_info


==================== Asm code ====================
2018-03-16 15:56:32.42275963 UTC

.section .text
.align 8
.globl GHC.STRef.readSTRef_entry
.type GHC.STRef.readSTRef_entry, @object
GHC.STRef.readSTRef_entry:
_c1KOI:
	jmp GHC.STRef.readSTRef1_entry
	.size GHC.STRef.readSTRef_entry, .-GHC.STRef.readSTRef_entry


==================== Asm code ====================
2018-03-16 15:56:32.423388509 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.STRef.readSTRef_info
.type GHC.STRef.readSTRef_info, @object
GHC.STRef.readSTRef_info:
	.quad	GHC.STRef.readSTRef_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:56:32.426919701 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.writeSTRef1_closure
.type GHC.STRef.writeSTRef1_closure, @object
GHC.STRef.writeSTRef1_closure:
	.quad	GHC.STRef.writeSTRef1_info


==================== Asm code ====================
2018-03-16 15:56:32.427800965 UTC

.section .text
.align 8
.globl GHC.STRef.writeSTRef1_entry
.type GHC.STRef.writeSTRef1_entry, @object
GHC.STRef.writeSTRef1_entry:
_c1KOW:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c1KOX
_c1KOY:
	leaq block_c1KOT_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c1KOT
_c1KOU:
	movq (%rbx),%rax
	jmp *(%rax)
_c1KOX:
	leaq GHC.STRef.writeSTRef1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.STRef.writeSTRef1_entry, .-GHC.STRef.writeSTRef1_entry


==================== Asm code ====================
2018-03-16 15:56:32.428486712 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.STRef.writeSTRef1_info
.type GHC.STRef.writeSTRef1_info, @object
GHC.STRef.writeSTRef1_info:
	.quad	GHC.STRef.writeSTRef1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:56:32.429229937 UTC

.section .text
.align 8
_c1KOT:
_c1KOT:
	movq 8(%rbp),%rax
	movq 7(%rbx),%rbx
	movq %rax,8(%rbx)
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call dirty_MUT_VAR@plt
	addq $8,%rsp
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c1KOT, .-_c1KOT


==================== Asm code ====================
2018-03-16 15:56:32.429973001 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1KOT_info:
	.quad	_c1KOT
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:32.432234069 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.writeSTRef_closure
.type GHC.STRef.writeSTRef_closure, @object
GHC.STRef.writeSTRef_closure:
	.quad	GHC.STRef.writeSTRef_info


==================== Asm code ====================
2018-03-16 15:56:32.432897311 UTC

.section .text
.align 8
.globl GHC.STRef.writeSTRef_entry
.type GHC.STRef.writeSTRef_entry, @object
GHC.STRef.writeSTRef_entry:
_c1KPn:
	jmp GHC.STRef.writeSTRef1_entry
	.size GHC.STRef.writeSTRef_entry, .-GHC.STRef.writeSTRef_entry


==================== Asm code ====================
2018-03-16 15:56:32.434108505 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.STRef.writeSTRef_info
.type GHC.STRef.writeSTRef_info, @object
GHC.STRef.writeSTRef_info:
	.quad	GHC.STRef.writeSTRef_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:56:32.435669755 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.STRef.$trModule4_bytes
.type GHC.STRef.$trModule4_bytes, @object
GHC.STRef.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:56:32.439951816 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$trModule3_closure
.type GHC.STRef.$trModule3_closure, @object
GHC.STRef.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.STRef.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:56:32.442608211 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.STRef.$trModule2_bytes
.type GHC.STRef.$trModule2_bytes, @object
GHC.STRef.$trModule2_bytes:
	.asciz "GHC.STRef"


==================== Asm code ====================
2018-03-16 15:56:32.445744748 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$trModule1_closure
.type GHC.STRef.$trModule1_closure, @object
GHC.STRef.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.STRef.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:56:32.448349953 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$trModule_closure
.type GHC.STRef.$trModule_closure, @object
GHC.STRef.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.STRef.$trModule3_closure+1
	.quad	GHC.STRef.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:32.450806299 UTC

.section .data
.align 8
.align 1
$krep_r1KCH_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	1


==================== Asm code ====================
2018-03-16 15:56:32.452648416 UTC

.section .data
.align 8
.align 1
$krep1_r1KCI_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:56:32.455244563 UTC

.section .data
.align 8
.align 1
$krep2_r1KCJ_closure:
	.quad	:_con_info
	.quad	$krep_r1KCH_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:32.456978483 UTC

.section .data
.align 8
.align 1
$krep3_r1KCK_closure:
	.quad	:_con_info
	.quad	$krep1_r1KCI_closure+2
	.quad	$krep2_r1KCJ_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:32.458788089 UTC

.section .data
.align 8
.align 1
$krep4_r1KCL_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcMutVar#_closure
	.quad	$krep3_r1KCK_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:32.4605386 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.STRef.$tcSTRef2_bytes
.type GHC.STRef.$tcSTRef2_bytes, @object
GHC.STRef.$tcSTRef2_bytes:
	.asciz "STRef"


==================== Asm code ====================
2018-03-16 15:56:32.462529788 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$tcSTRef1_closure
.type GHC.STRef.$tcSTRef1_closure, @object
GHC.STRef.$tcSTRef1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.STRef.$tcSTRef2_bytes


==================== Asm code ====================
2018-03-16 15:56:32.464400626 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$tcSTRef_closure
.type GHC.STRef.$tcSTRef_closure, @object
GHC.STRef.$tcSTRef_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.STRef.$trModule_closure+1
	.quad	GHC.STRef.$tcSTRef1_closure+1
	.quad	GHC.Types.krep$*->*->*_closure
	.quad	-6144938114496816824
	.quad	-9038980554337874213
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:32.466203832 UTC

.section .data
.align 8
.align 1
$krep5_r1KCM_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.STRef.$tcSTRef_closure+1
	.quad	$krep3_r1KCK_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:32.467953285 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$tc'STRef1_closure
.type GHC.STRef.$tc'STRef1_closure, @object
GHC.STRef.$tc'STRef1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep4_r1KCL_closure+1
	.quad	$krep5_r1KCM_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:32.470055407 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.STRef.$tc'STRef3_bytes
.type GHC.STRef.$tc'STRef3_bytes, @object
GHC.STRef.$tc'STRef3_bytes:
	.asciz "'STRef"


==================== Asm code ====================
2018-03-16 15:56:32.471815401 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$tc'STRef2_closure
.type GHC.STRef.$tc'STRef2_closure, @object
GHC.STRef.$tc'STRef2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.STRef.$tc'STRef3_bytes


==================== Asm code ====================
2018-03-16 15:56:32.474047185 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.$tc'STRef_closure
.type GHC.STRef.$tc'STRef_closure, @object
GHC.STRef.$tc'STRef_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.STRef.$trModule_closure+1
	.quad	GHC.STRef.$tc'STRef2_closure+1
	.quad	GHC.STRef.$tc'STRef1_closure+4
	.quad	-438125713636506094
	.quad	5182275770463432138
	.quad	2
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:32.47691369 UTC

.section .data
.align 8
.align 1
.globl GHC.STRef.STRef_closure
.type GHC.STRef.STRef_closure, @object
GHC.STRef.STRef_closure:
	.quad	GHC.STRef.STRef_info


==================== Asm code ====================
2018-03-16 15:56:32.477773179 UTC

.section .text
.align 8
GHC.STRef.STRef_entry:
_c1KPR:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c1KPV
_c1KPU:
	leaq GHC.STRef.STRef_con_info(%rip),%rax
	movq %rax,-8(%r12)
	movq %r14,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c1KPV:
	movq $16,904(%r13)
	leaq GHC.STRef.STRef_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.STRef.STRef_entry, .-GHC.STRef.STRef_entry


==================== Asm code ====================
2018-03-16 15:56:32.478416879 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.STRef.STRef_info:
	.quad	GHC.STRef.STRef_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:56:32.480380039 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
i1KQ3_str:
	.asciz "base:GHC.STRef.STRef"


==================== Asm code ====================
2018-03-16 15:56:32.48103123 UTC

.section .text
.align 8
.globl GHC.STRef.STRef_con_entry
.type GHC.STRef.STRef_con_entry, @object
GHC.STRef.STRef_con_entry:
_c1KQ2:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.STRef.STRef_con_entry, .-GHC.STRef.STRef_con_entry


==================== Asm code ====================
2018-03-16 15:56:32.482161739 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.STRef.STRef_con_info
.type GHC.STRef.STRef_con_info, @object
GHC.STRef.STRef_con_info:
	.quad	GHC.STRef.STRef_con_entry
	.quad	1
	.quad	2
	.quad	i1KQ3_str


==================== Asm code ====================
2018-03-16 15:56:32.483865565 UTC

.section .data.rel.ro
.align 8
.align 1
S1KQ9_srt:

