CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.STRef }
  , cg_tycons = [ TyCon "base_GHCziSTRef_STRef" ]
  , cg_binds =
      [ NonRec
          (Var "base_GHCziSTRef_zdfEqSTRefzuzdczeze")
          (Lam
             (Var "a1KyQ")
             (Lam
                (Var "a1KyR")
                (Lam
                   (Var "d1Kzx")
                   (Lam
                      (Var "d1Kzy")
                      (Case
                         (Var (Var "d1Kzx"))
                         (Var "Xj")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                         [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                           , [ Var "a1KwP" ]
                           , Case
                               (Var (Var "d1Kzy"))
                               (Var "X7")
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                               [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                                 , [ Var "a1KwQ" ]
                                 , App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_tagToEnumzh"))
                                        (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])))
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (Var (Var "ghczmprim_GHCziPrim_sameMutVarzh"))
                                                 (Type (TyVarTy (Var "a1KyQ"))))
                                              (Type (TyVarTy (Var "a1KyR"))))
                                           (Var (Var "a1KwP")))
                                        (Var (Var "a1KwQ")))
                                 )
                               ]
                           )
                         ])))))
      , NonRec
          (Var "base_GHCziSTRef_zdfEqSTRefzuzdczsze")
          (Lam
             (Var "a1KyQ")
             (Lam
                (Var "a1KyR")
                (Lam
                   (Var "B2")
                   (Lam
                      (Var "B1")
                      (Case
                         (Var (Var "B2"))
                         (Var "Xj")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                         [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                           , [ Var "a1KwP" ]
                           , Case
                               (Var (Var "B1"))
                               (Var "X7")
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                               [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                                 , [ Var "a1KwQ" ]
                                 , Case
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (Var (Var "ghczmprim_GHCziPrim_sameMutVarzh"))
                                                 (Type (TyVarTy (Var "a1KyQ"))))
                                              (Type (TyVarTy (Var "a1KyR"))))
                                           (Var (Var "a1KwP")))
                                        (Var (Var "a1KwQ")))
                                     (Var "s1KAL")
                                     (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                     [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                                     , ( LitAlt (MachInt 1)
                                       , []
                                       , Var (Var "ghczmprim_GHCziTypes_False")
                                       )
                                     ]
                                 )
                               ]
                           )
                         ])))))
      , NonRec
          (Var "base_GHCziSTRef_zdfEqSTRef")
          (Lam
             (Var "a1KyQ")
             (Lam
                (Var "a1KyR")
                (App
                   (App
                      (App
                         (Var (Var "ghczmprim_GHCziClasses_CZCEq"))
                         (Type
                            (TyConApp
                               (TyCon "base_GHCziSTRef_STRef")
                               [ TyVarTy (Var "a1KyQ") , TyVarTy (Var "a1KyR") ])))
                      (App
                         (App
                            (Var (Var "base_GHCziSTRef_zdfEqSTRefzuzdczeze"))
                            (Type (TyVarTy (Var "a1KyQ"))))
                         (Type (TyVarTy (Var "a1KyR")))))
                   (App
                      (App
                         (Var (Var "base_GHCziSTRef_zdfEqSTRefzuzdczsze"))
                         (Type (TyVarTy (Var "a1KyQ"))))
                      (Type (TyVarTy (Var "a1KyR")))))))
      , NonRec
          (Var "base_GHCziSTRef_newSTRef1")
          (Lam
             (Var "a1KyD")
             (Lam
                (Var "a1KyE")
                (Lam
                   (Var "a1KwX")
                   (Lam
                      (Var "a1KwY")
                      (Case
                         (App
                            (App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_newMutVarzh"))
                                     (Type (TyVarTy (Var "a1KyD"))))
                                  (Type (TyVarTy (Var "a1KyE"))))
                               (Var (Var "a1KwX")))
                            (Var (Var "a1KwY")))
                         (Var "d1Kzq")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                ]
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "a1KyE") ]
                            , TyConApp
                                (TyCon "base_GHCziSTRef_STRef")
                                [ TyVarTy (Var "a1KyE") , TyVarTy (Var "a1KyD") ]
                            ])
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                           , [ Var "s1KzP" , Var "s1KzQ" ]
                           , App
                               (App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                              (Type
                                                 (TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                    [ TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                        [ TyConApp
                                                            (TyCon
                                                               "ghczmprim_GHCziTypes_RuntimeRep")
                                                            []
                                                        ]
                                                    ])))
                                           (Type
                                              (TyConApp
                                                 (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                                        (Type
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Statezh")
                                              [ TyVarTy (Var "a1KyE") ])))
                                     (Type
                                        (TyConApp
                                           (TyCon "base_GHCziSTRef_STRef")
                                           [ TyVarTy (Var "a1KyE") , TyVarTy (Var "a1KyD") ])))
                                  (Var (Var "s1KzP")))
                               (App
                                  (App
                                     (App
                                        (Var (Var "base_GHCziSTRef_STRef"))
                                        (Type (TyVarTy (Var "a1KyE"))))
                                     (Type (TyVarTy (Var "a1KyD"))))
                                  (Var (Var "s1KzQ")))
                           )
                         ])))))
      , NonRec
          (Var "base_GHCziSTRef_newSTRef")
          (Cast
             (Var (Var "base_GHCziSTRef_newSTRef1"))
             (ForAllCo
                (Var "a1KyD")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "a1KyE")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl Representational (TyVarTy (Var "a1KyD")))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = r1J7k
                              , co_ax_name = Name "base_GHCziST_NZCST"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "base_GHCziST_ST"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc = RealSrcSpan SrcSpanOneLine "./GHC/ST.hs" 53 1 32
                                      , cab_tvs = [ Var "a1J5X" , Var "a1J5Y" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Nominal , Representational ]
                                      , cab_lhs = [ TyVarTy (Var "a1J5X") , TyVarTy (Var "a1J5Y") ]
                                      , cab_rhs =
                                          TyConApp
                                            (TyCon "base_GHCziST_STRep")
                                            [ TyVarTy (Var "a1J5X") , TyVarTy (Var "a1J5Y") ]
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl Nominal (TyVarTy (Var "a1KyE"))
                            , Refl
                                Representational
                                (TyConApp
                                   (TyCon "base_GHCziSTRef_STRef")
                                   [ TyVarTy (Var "a1KyE") , TyVarTy (Var "a1KyD") ])
                            ]))))))
      , NonRec
          (Var "base_GHCziSTRef_readSTRef1")
          (Lam
             (Var "a1Kyu")
             (Lam
                (Var "a1Kyv")
                (Lam
                   (Var "d1Kzl")
                   (Lam
                      (Var "B1")
                      (Case
                         (Var (Var "d1Kzl"))
                         (Var "Xq")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                ]
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "a1Kyu") ]
                            , TyVarTy (Var "a1Kyv")
                            ])
                         [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                           , [ Var "a1Kx1" ]
                           , App
                               (App
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_readMutVarzh"))
                                        (Type (TyVarTy (Var "a1Kyu"))))
                                     (Type (TyVarTy (Var "a1Kyv"))))
                                  (Var (Var "a1Kx1")))
                               (Var (Var "B1"))
                           )
                         ])))))
      , NonRec
          (Var "base_GHCziSTRef_readSTRef")
          (Cast
             (Var (Var "base_GHCziSTRef_readSTRef1"))
             (ForAllCo
                (Var "a1Kyu")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "a1Kyv")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "base_GHCziSTRef_STRef")
                            [ TyVarTy (Var "a1Kyu") , TyVarTy (Var "a1Kyv") ]))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = r1J7k
                              , co_ax_name = Name "base_GHCziST_NZCST"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "base_GHCziST_ST"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc = RealSrcSpan SrcSpanOneLine "./GHC/ST.hs" 53 1 32
                                      , cab_tvs = [ Var "a1J5X" , Var "a1J5Y" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Nominal , Representational ]
                                      , cab_lhs = [ TyVarTy (Var "a1J5X") , TyVarTy (Var "a1J5Y") ]
                                      , cab_rhs =
                                          TyConApp
                                            (TyCon "base_GHCziST_STRep")
                                            [ TyVarTy (Var "a1J5X") , TyVarTy (Var "a1J5Y") ]
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl Nominal (TyVarTy (Var "a1Kyu"))
                            , Refl Representational (TyVarTy (Var "a1Kyv"))
                            ]))))))
      , NonRec
          (Var "base_GHCziSTRef_writeSTRef1")
          (Lam
             (Var "a1Kyj")
             (Lam
                (Var "a1Kyk")
                (Lam
                   (Var "d1Kzf")
                   (Lam
                      (Var "a1Kx4")
                      (Lam
                         (Var "B1")
                         (Case
                            (Var (Var "d1Kzf"))
                            (Var "Xs")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "a1Kyj") ]
                               , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                               ])
                            [ ( DataAlt (DataCon "base_GHCziSTRef_STRef")
                              , [ Var "a1Kx3" ]
                              , Case
                                  (App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (Var (Var "ghczmprim_GHCziPrim_writeMutVarzh"))
                                                 (Type (TyVarTy (Var "a1Kyj"))))
                                              (Type (TyVarTy (Var "a1Kyk"))))
                                           (Var (Var "a1Kx3")))
                                        (Var (Var "a1Kx4")))
                                     (Var (Var "B1")))
                                  (Var "a1Kx6")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyVarTy (Var "a1Kyj") ]
                                     , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                     ])
                                  [ ( DEFAULT
                                    , []
                                    , App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon
                                                                "'ghczmprim_GHCziTypes_TupleRep")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_ZMZN")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziTypes_RuntimeRep")
                                                                     []
                                                                 ]
                                                             ])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                          [])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                       [ TyVarTy (Var "a1Kyj") ])))
                                              (Type
                                                 (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                           (Var (Var "a1Kx6")))
                                        (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                                    )
                                  ]
                              )
                            ]))))))
      , NonRec
          (Var "base_GHCziSTRef_writeSTRef")
          (Cast
             (Var (Var "base_GHCziSTRef_writeSTRef1"))
             (ForAllCo
                (Var "a1Kyj")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "a1Kyk")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "base_GHCziSTRef_STRef")
                            [ TyVarTy (Var "a1Kyj") , TyVarTy (Var "a1Kyk") ]))
                      (FunCo
                         Representational
                         (Refl Representational (TyVarTy (Var "a1Kyk")))
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = r1J7k
                                 , co_ax_name = Name "base_GHCziST_NZCST"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "base_GHCziST_ST"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc =
                                             RealSrcSpan SrcSpanOneLine "./GHC/ST.hs" 53 1 32
                                         , cab_tvs = [ Var "a1J5X" , Var "a1J5Y" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Nominal , Representational ]
                                         , cab_lhs =
                                             [ TyVarTy (Var "a1J5X") , TyVarTy (Var "a1J5Y") ]
                                         , cab_rhs =
                                             TyConApp
                                               (TyCon "base_GHCziST_STRep")
                                               [ TyVarTy (Var "a1J5X") , TyVarTy (Var "a1J5Y") ]
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl Nominal (TyVarTy (Var "a1Kyj"))
                               , Refl
                                   Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                               ])))))))
      , NonRec (Var "base_GHCziSTRef_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziSTRef_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziSTRef_zdtrModule4")))
      , NonRec
          (Var "base_GHCziSTRef_zdtrModule2") (Lit (MachStr "GHC.STRef"))
      , NonRec
          (Var "base_GHCziSTRef_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziSTRef_zdtrModule2")))
      , NonRec
          (Var "base_GHCziSTRef_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziSTRef_zdtrModule3")))
             (Var (Var "base_GHCziSTRef_zdtrModule1")))
      , NonRec
          (Var "r1KCH")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 1)))
      , NonRec
          (Var "r1KCI")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "r1KCJ")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r1KCH")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r1KCK")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r1KCI")))
             (Var (Var "r1KCJ")))
      , NonRec
          (Var "r1KCL")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcMutVarzh")))
             (Var (Var "r1KCK")))
      , NonRec (Var "base_GHCziSTRef_zdtcSTRef2") (Lit (MachStr "STRef"))
      , NonRec
          (Var "base_GHCziSTRef_zdtcSTRef1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziSTRef_zdtcSTRef2")))
      , NonRec
          (Var "base_GHCziSTRef_zdtcSTRef")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 12301805959212734792)))
                         (Lit (MachWord 9407763519371677403)))
                      (Var (Var "base_GHCziSTRef_zdtrModule")))
                   (Var (Var "base_GHCziSTRef_zdtcSTRef1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdztzmzgztzmzgzt")))
      , NonRec
          (Var "r1KCM")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziSTRef_zdtcSTRef")))
             (Var (Var "r1KCK")))
      , NonRec
          (Var "base_GHCziSTRef_zdtczqSTRef1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r1KCL")))
             (Var (Var "r1KCM")))
      , NonRec
          (Var "base_GHCziSTRef_zdtczqSTRef3") (Lit (MachStr "'STRef"))
      , NonRec
          (Var "base_GHCziSTRef_zdtczqSTRef2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziSTRef_zdtczqSTRef3")))
      , NonRec
          (Var "base_GHCziSTRef_zdtczqSTRef")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 18008618360073045522)))
                         (Lit (MachWord 5182275770463432138)))
                      (Var (Var "base_GHCziSTRef_zdtrModule")))
                   (Var (Var "base_GHCziSTRef_zdtczqSTRef2")))
                (Lit (MachInt 2)))
             (Var (Var "base_GHCziSTRef_zdtczqSTRef1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }