[ CmmData
    (Section
       Data (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczeze_closure"))
    (Statics
       (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczeze_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczeze_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczeze_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755283395
      , g_graph =
          [ ( L7133701809755283393
            , BlockCC
                (CmmEntry L7133701809755283393 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755283395
            , BlockCC
                (CmmEntry L7133701809755283395 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755283399
                  , cml_false = L7133701809755283400
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755283399
            , BlockCC
                (CmmEntry L7133701809755283399 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczeze_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755283400
            , BlockCC
                (CmmEntry L7133701809755283400 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c1KFy_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437986257
                  , cml_false = L7133701809755283393
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437986257
            , BlockCC
                (CmmEntry L8430738502437986257 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc1KFy"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczeze_info"))
    (Statics
       (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczeze_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczeze_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc1KFy")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755283392
      , g_graph =
          [ ( L7133701809755283392
            , BlockCC
                (CmmEntry L7133701809755283392 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c1KFE_info")))
                , CmmAssign
                    (CmmLocal (LocalReg s1KCR (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmLocal (LocalReg s1KCR (CmmType "P64"))))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437986256
                  , cml_false = L7133701809755283402
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809755283402
            , BlockCC
                (CmmEntry L7133701809755283402 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502437986256
            , BlockCC
                (CmmEntry L8430738502437986256 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc1KFE"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c1KFy_info"))
    (Statics
       (CLabel "c1KFy_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc1KFy"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc1KFE")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755283398
      , g_graph =
          [ ( L7133701809755283398
            , BlockCC
                (CmmEntry L7133701809755283398 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmLoad
                       (CmmMachOp
                          (MO_Add W64)
                          [ CmmMachOp
                              (MO_Shl W64)
                              [ CmmMachOp
                                  (MO_Eq W64)
                                  [ CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64")
                                  , CmmLoad
                                      (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7)
                                      (CmmType "P64")
                                  ]
                              , CmmLit (CmmInt 3 W64)
                              ]
                          , CmmLit
                              (CmmLabel (CLabel "ghczmprim_GHCziTypes_Bool_closure_tbl"))
                          ])
                       (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c1KFE_info"))
    (Statics
       (CLabel "c1KFE_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc1KFE"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczsze_closure"))
    (Statics
       (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczsze_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczsze_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczsze_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755283417
      , g_graph =
          [ ( L7133701809755283415
            , BlockCC
                (CmmEntry L7133701809755283415 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755283417
            , BlockCC
                (CmmEntry L7133701809755283417 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755283421
                  , cml_false = L7133701809755283422
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755283421
            , BlockCC
                (CmmEntry L7133701809755283421 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczsze_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755283422
            , BlockCC
                (CmmEntry L7133701809755283422 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c1KFU_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437986293
                  , cml_false = L7133701809755283415
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437986293
            , BlockCC
                (CmmEntry L8430738502437986293 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc1KFU"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczsze_info"))
    (Statics
       (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczsze_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczsze_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc1KFU")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755283414
      , g_graph =
          [ ( L7133701809755283414
            , BlockCC
                (CmmEntry L7133701809755283414 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c1KG0_info")))
                , CmmAssign
                    (CmmLocal (LocalReg s1KCY (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmReg (CmmLocal (LocalReg s1KCY (CmmType "P64"))))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437986292
                  , cml_false = L7133701809755283424
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809755283424
            , BlockCC
                (CmmEntry L7133701809755283424 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502437986292
            , BlockCC
                (CmmEntry L8430738502437986292 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc1KG0"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c1KFU_info"))
    (Statics
       (CLabel "c1KFU_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc1KFU"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc1KG0")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755283420
      , g_graph =
          [ ( L7133701809755283420
            , BlockCC
                (CmmEntry L7133701809755283420 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64")
                        , CmmLoad
                            (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64")
                        ]
                  , cml_true = L7133701809755283440
                  , cml_false = L7133701809755283434
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809755283434
            , BlockCC
                (CmmEntry L7133701809755283434 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_True_closure") 2))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755283440
            , BlockCC
                (CmmEntry L7133701809755283440 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_False_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c1KG0_info"))
    (Statics
       (CLabel "c1KG0_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc1KG0"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziSTRef_zdfEqSTRef_closure"))
    (Statics
       (CLabel "base_GHCziSTRef_zdfEqSTRef_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziClasses_CZCEq_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczeze_closure") 2)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_GHCziSTRef_zdfEqSTRefzuzdczsze_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziSTRef_newSTRef1_closure"))
    (Statics
       (CLabel "base_GHCziSTRef_newSTRef1_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziSTRef_newSTRef1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziSTRef_newSTRef1_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755283453
      , g_graph =
          [ ( L7133701809755283453
            , BlockCC
                (CmmEntry L7133701809755283453 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755283454
                  , cml_false = L7133701809755283455
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755283454
            , BlockCC
                (CmmEntry L7133701809755283454 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziSTRef_newSTRef1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755283455
            , BlockCC
                (CmmEntry L7133701809755283455 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c1KGu_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_newMutVarzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziSTRef_newSTRef1_info"))
    (Statics
       (CLabel "base_GHCziSTRef_newSTRef1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziSTRef_newSTRef1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc1KGu")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755283450
      , g_graph =
          [ ( L7133701809755283450
            , BlockCC
                (CmmEntry L7133701809755283450 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755283458
                  , cml_false = L7133701809755283457
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755283457
            , BlockCC
                (CmmEntry L7133701809755283457 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziSTRef_STRef_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755283458
            , BlockCC
                (CmmEntry L7133701809755283458 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c1KGu_info"))
    (Statics
       (CLabel "c1KGu_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc1KGu"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziSTRef_newSTRef_closure"))
    (Statics
       (CLabel "base_GHCziSTRef_newSTRef_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziSTRef_newSTRef_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziSTRef_newSTRef_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755283463
      , g_graph =
          [ ( L7133701809755283463
            , BlockCC
                (CmmEntry L7133701809755283463 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziSTRef_newSTRef1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziSTRef_newSTRef_info"))
    (Statics
       (CLabel "base_GHCziSTRef_newSTRef_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziSTRef_newSTRef_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziSTRef_readSTRef1_closure"))
    (Statics
       (CLabel "base_GHCziSTRef_readSTRef1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziSTRef_readSTRef1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziSTRef_readSTRef1_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755283473
      , g_graph =
          [ ( L7133701809755283471
            , BlockCC
                (CmmEntry L7133701809755283471 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755283473
            , BlockCC
                (CmmEntry L7133701809755283473 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755283477
                  , cml_false = L7133701809755283478
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755283477
            , BlockCC
                (CmmEntry L7133701809755283477 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziSTRef_readSTRef1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755283478
            , BlockCC
                (CmmEntry L7133701809755283478 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c1KGO_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437986328
                  , cml_false = L7133701809755283471
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437986328
            , BlockCC
                (CmmEntry L8430738502437986328 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc1KGO"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziSTRef_readSTRef1_info"))
    (Statics
       (CLabel "base_GHCziSTRef_readSTRef1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziSTRef_readSTRef1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc1KGO")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755283470
      , g_graph =
          [ ( L7133701809755283470
            , BlockCC
                (CmmEntry L7133701809755283470 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmMachOp
                          (MO_Add W64)
                          [ CmmLoad
                              (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64")
                          , CmmLit (CmmInt 8 W64)
                          ])
                       (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c1KGO_info"))
    (Statics
       (CLabel "c1KGO_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc1KGO"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziSTRef_readSTRef_closure"))
    (Statics
       (CLabel "base_GHCziSTRef_readSTRef_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziSTRef_readSTRef_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziSTRef_readSTRef_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755283485
      , g_graph =
          [ ( L7133701809755283485
            , BlockCC
                (CmmEntry L7133701809755283485 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziSTRef_readSTRef1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziSTRef_readSTRef_info"))
    (Statics
       (CLabel "base_GHCziSTRef_readSTRef_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziSTRef_readSTRef_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziSTRef_writeSTRef1_closure"))
    (Statics
       (CLabel "base_GHCziSTRef_writeSTRef1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziSTRef_writeSTRef1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziSTRef_writeSTRef1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755283495
      , g_graph =
          [ ( L7133701809755283493
            , BlockCC
                (CmmEntry L7133701809755283493 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755283495
            , BlockCC
                (CmmEntry L7133701809755283495 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755283496
                  , cml_false = L7133701809755283497
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755283496
            , BlockCC
                (CmmEntry L7133701809755283496 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziSTRef_writeSTRef1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755283497
            , BlockCC
                (CmmEntry L7133701809755283497 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c1KHa_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437986352
                  , cml_false = L7133701809755283493
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437986352
            , BlockCC
                (CmmEntry L8430738502437986352 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc1KHa"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziSTRef_writeSTRef1_info"))
    (Statics
       (CLabel "base_GHCziSTRef_writeSTRef1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziSTRef_writeSTRef1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc1KHa")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755283492
      , g_graph =
          [ ( L7133701809755283492
            , BlockCC
                (CmmEntry L7133701809755283492 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s1KDd (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg s1KDg (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmUnsafeForeignCall (PrimTarget MO_WriteBarrier) [] []
                , CmmStore
                    (CmmRegOff (CmmLocal (LocalReg s1KDg (CmmType "P64"))) 8)
                    (CmmReg (CmmLocal (LocalReg s1KDd (CmmType "P64"))))
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "dirty_MUT_VAR")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [] CmmMayReturn))
                    []
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmLocal (LocalReg s1KDg (CmmType "P64")))
                    ]
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTuple_Z0T_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c1KHa_info"))
    (Statics
       (CLabel "c1KHa_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc1KHa"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziSTRef_writeSTRef_closure"))
    (Statics
       (CLabel "base_GHCziSTRef_writeSTRef_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziSTRef_writeSTRef_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziSTRef_writeSTRef_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755283509
      , g_graph =
          [ ( L7133701809755283509
            , BlockCC
                (CmmEntry L7133701809755283509 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziSTRef_writeSTRef1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziSTRef_writeSTRef_info"))
    (Statics
       (CLabel "base_GHCziSTRef_writeSTRef_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziSTRef_writeSTRef_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziSTRef_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziSTRef_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziSTRef_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziSTRef_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziSTRef_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_GHCziSTRef_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziSTRef_zdtrModule2_bytes")
       [ CmmString [ 71 , 72 , 67 , 46 , 83 , 84 , 82 , 101 , 102 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziSTRef_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziSTRef_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziSTRef_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziSTRef_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziSTRef_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziSTRef_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziSTRef_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r1KCH_closure"))
    (Statics
       (CLabel "r1KCH_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 1 W64)
       ])
, CmmData
    (Section Data (CLabel "r1KCI_closure"))
    (Statics
       (CLabel "r1KCI_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "r1KCJ_closure"))
    (Statics
       (CLabel "r1KCJ_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r1KCH_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r1KCK_closure"))
    (Statics
       (CLabel "r1KCK_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r1KCI_closure") 2)
       , CmmStaticLit (CmmLabelOff (CLabel "r1KCJ_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r1KCL_closure"))
    (Statics
       (CLabel "r1KCL_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcMutVarzh_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "r1KCK_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziSTRef_zdtcSTRef2_bytes"))
    (Statics
       (CLabel "base_GHCziSTRef_zdtcSTRef2_bytes")
       [ CmmString [ 83 , 84 , 82 , 101 , 102 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziSTRef_zdtcSTRef1_closure"))
    (Statics
       (CLabel "base_GHCziSTRef_zdtcSTRef1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziSTRef_zdtcSTRef2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziSTRef_zdtcSTRef_closure"))
    (Statics
       (CLabel "base_GHCziSTRef_zdtcSTRef_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziSTRef_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziSTRef_zdtcSTRef1_closure") 1)
       , CmmStaticLit
           (CmmLabel
              (CLabel "ghczmprim_GHCziTypes_krepzdztzmzgztzmzgzt_closure"))
       , CmmStaticLit (CmmInt 12301805959212734792 W64)
       , CmmStaticLit (CmmInt 9407763519371677403 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r1KCM_closure"))
    (Statics
       (CLabel "r1KCM_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziSTRef_zdtcSTRef_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "r1KCK_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziSTRef_zdtczqSTRef1_closure"))
    (Statics
       (CLabel "base_GHCziSTRef_zdtczqSTRef1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r1KCL_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "r1KCM_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziSTRef_zdtczqSTRef3_bytes"))
    (Statics
       (CLabel "base_GHCziSTRef_zdtczqSTRef3_bytes")
       [ CmmString [ 39 , 83 , 84 , 82 , 101 , 102 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziSTRef_zdtczqSTRef2_closure"))
    (Statics
       (CLabel "base_GHCziSTRef_zdtczqSTRef2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziSTRef_zdtczqSTRef3_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziSTRef_zdtczqSTRef_closure"))
    (Statics
       (CLabel "base_GHCziSTRef_zdtczqSTRef_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziSTRef_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziSTRef_zdtczqSTRef2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziSTRef_zdtczqSTRef1_closure") 4)
       , CmmStaticLit (CmmInt 18008618360073045522 W64)
       , CmmStaticLit (CmmInt 5182275770463432138 W64)
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziSTRef_STRef_closure"))
    (Statics
       (CLabel "base_GHCziSTRef_STRef_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziSTRef_STRef_info")) ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziSTRef_STRef_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755283517
      , g_graph =
          [ ( L7133701809755283517
            , BlockCC
                (CmmEntry L7133701809755283517 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755283521
                  , cml_false = L7133701809755283520
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755283520
            , BlockCC
                (CmmEntry L7133701809755283520 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziSTRef_STRef_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755283521
            , BlockCC
                (CmmEntry L7133701809755283521 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziSTRef_STRef_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziSTRef_STRef_info"))
    (Statics
       (CLabel "base_GHCziSTRef_STRef_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziSTRef_STRef_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section CString (CLabel "i1KHF_str"))
    (Statics
       (CLabel "i1KHF_str")
       [ CmmString
           [ 98
           , 97
           , 115
           , 101
           , 58
           , 71
           , 72
           , 67
           , 46
           , 83
           , 84
           , 82
           , 101
           , 102
           , 46
           , 83
           , 84
           , 82
           , 101
           , 102
           ]
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziSTRef_STRef_con_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755283522
      , g_graph =
          [ ( L7133701809755283522
            , BlockCC
                (CmmEntry L7133701809755283522 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 1)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziSTRef_STRef_con_info"))
    (Statics
       (CLabel "base_GHCziSTRef_STRef_con_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziSTRef_STRef_con_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmLabel (CLabel "i1KHF_str"))
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S1KFt_srt"))
    (Statics (CLabel "S1KFt_srt") [])
]