[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_natSing")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s6h" ]
          (StgApp (Var "s5s6h") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_natVal1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s6i" , Var "s5s6j" ]
          (StgApp (Var "s5s6i") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_natVal")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_GHCziTypeNats_natVal1")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_sameNat1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_Just")
          [ StgVarArg (Var "base_DataziTypeziEquality_zdWRefl") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_sameNat")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s6k" , Var "s5s6l" , Var "s5s6m" , Var "s5s6n" ]
          (StgCase
             (StgApp
                (Var "integerzmsimple_GHCziIntegerziType_eqIntegerzh")
                [ StgVarArg (Var "s5s6k") , StgVarArg (Var "s5s6l") ])
             (Var "s5s6o")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgConApp (DataCon "base_GHCziBase_Nothing") [] []
               )
             , ( LitAlt (MachInt 1)
               , []
               , StgApp (Var "base_GHCziTypeNats_sameNat1") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfShowSomeNatzuzdcshowsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s6p" , Var "s5s6q" , Var "s5s6r" ]
          (StgCase
             (StgApp (Var "s5s6q") [])
             (Var "s5s6s")
             (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
             [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
               , [ Var "s5s6t" , Var "s5s6u" ]
               , StgApp
                   (Var "base_GHCziShow_zdfShowIntegerzuzdcshowsPrec")
                   [ StgVarArg (Var "s5s6p")
                   , StgVarArg (Var "s5s6t")
                   , StgVarArg (Var "s5s6r")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfShowSomeNatzuzdcshow")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s6v" ]
          (StgCase
             (StgApp (Var "s5s6v") [])
             (Var "s5s6w")
             (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
             [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
               , [ Var "s5s6x" , Var "s5s6y" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziShow_zdwzdcshowsPrec4")
                      [ StgLitArg (MachInt 0)
                      , StgVarArg (Var "s5s6x")
                      , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                      ])
                   (Var "s5s6z")
                   (MultiValAlt 2)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                     , [ Var "s5s6A" , Var "s5s6B" ]
                     , StgConApp
                         (DataCon "ghczmprim_GHCziTypes_ZC")
                         [ StgVarArg (Var "s5s6A") , StgVarArg (Var "s5s6B") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziTypes_ZMZN")
                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfShowSomeNat1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s6C" , Var "s5s6D" ]
          (StgCase
             (StgApp (Var "s5s6C") [])
             (Var "s5s6E")
             (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
             [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
               , [ Var "s5s6F" , Var "s5s6G" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziShow_zdwzdcshowsPrec4")
                      [ StgLitArg (MachInt 0)
                      , StgVarArg (Var "s5s6F")
                      , StgVarArg (Var "s5s6D")
                      ])
                   (Var "s5s6H")
                   (MultiValAlt 2)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                     , [ Var "s5s6I" , Var "s5s6J" ]
                     , StgConApp
                         (DataCon "ghczmprim_GHCziTypes_ZC")
                         [ StgVarArg (Var "s5s6I") , StgVarArg (Var "s5s6J") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziTypes_ZMZN")
                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfShowSomeNatzuzdcshowList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s6K" , Var "s5s6L" ]
          (StgApp
             (Var "base_GHCziShow_showListzuzu")
             [ StgVarArg (Var "base_GHCziTypeNats_zdfShowSomeNat1")
             , StgVarArg (Var "s5s6K")
             , StgVarArg (Var "s5s6L")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfShowSomeNat")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziShow_CZCShow")
          [ StgVarArg (Var "base_GHCziTypeNats_zdfShowSomeNatzuzdcshowsPrec")
          , StgVarArg (Var "base_GHCziTypeNats_zdfShowSomeNatzuzdcshow")
          , StgVarArg (Var "base_GHCziTypeNats_zdfShowSomeNatzuzdcshowList")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfOrdSomeNatzuzdccompare")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s6M" , Var "s5s6N" ]
          (StgCase
             (StgApp (Var "s5s6M") [])
             (Var "s5s6O")
             (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
             [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
               , [ Var "s5s6P" , Var "s5s6Q" ]
               , StgCase
                   (StgApp (Var "s5s6N") [])
                   (Var "s5s6R")
                   (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
                   [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
                     , [ Var "s5s6S" , Var "s5s6T" ]
                     , StgApp
                         (Var "integerzmsimple_GHCziIntegerziType_compareInteger")
                         [ StgVarArg (Var "s5s6P") , StgVarArg (Var "s5s6S") ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfEqSomeNatzuzdczeze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s6U" , Var "s5s6V" ]
          (StgCase
             (StgApp (Var "s5s6U") [])
             (Var "s5s6W")
             (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
             [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
               , [ Var "s5s6X" , Var "s5s6Y" ]
               , StgCase
                   (StgApp (Var "s5s6V") [])
                   (Var "s5s6Z")
                   (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
                   [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
                     , [ Var "s5s70" , Var "s5s71" ]
                     , StgApp
                         (Var "integerzmsimple_GHCziIntegerziType_eqInteger")
                         [ StgVarArg (Var "s5s6X") , StgVarArg (Var "s5s70") ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfEqSomeNatzuzdczsze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s72" , Var "s5s73" ]
          (StgCase
             (StgApp (Var "s5s72") [])
             (Var "s5s74")
             (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
             [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
               , [ Var "s5s75" , Var "s5s76" ]
               , StgCase
                   (StgApp (Var "s5s73") [])
                   (Var "s5s77")
                   (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
                   [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
                     , [ Var "s5s78" , Var "s5s79" ]
                     , StgCase
                         (StgApp
                            (Var "integerzmsimple_GHCziIntegerziType_eqIntegerzh")
                            [ StgVarArg (Var "s5s75") , StgVarArg (Var "s5s78") ])
                         (Var "s5s7a")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfEqSomeNat")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg (Var "base_GHCziTypeNats_zdfEqSomeNatzuzdczeze")
          , StgVarArg (Var "base_GHCziTypeNats_zdfEqSomeNatzuzdczsze")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfOrdSomeNatzuzdczl")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s7b" , Var "s5s7c" ]
          (StgCase
             (StgApp (Var "s5s7b") [])
             (Var "s5s7d")
             (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
             [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
               , [ Var "s5s7e" , Var "s5s7f" ]
               , StgCase
                   (StgApp (Var "s5s7c") [])
                   (Var "s5s7g")
                   (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
                   [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
                     , [ Var "s5s7h" , Var "s5s7i" ]
                     , StgCase
                         (StgApp
                            (Var "integerzmsimple_GHCziIntegerziType_compareInteger")
                            [ StgVarArg (Var "s5s7e") , StgVarArg (Var "s5s7h") ])
                         (Var "s5s7j")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_LT")
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfOrdSomeNatzuzdczgze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s7k" , Var "s5s7l" ]
          (StgCase
             (StgApp (Var "s5s7k") [])
             (Var "s5s7m")
             (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
             [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
               , [ Var "s5s7n" , Var "s5s7o" ]
               , StgCase
                   (StgApp (Var "s5s7l") [])
                   (Var "s5s7p")
                   (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
                   [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
                     , [ Var "s5s7q" , Var "s5s7r" ]
                     , StgCase
                         (StgApp
                            (Var "integerzmsimple_GHCziIntegerziType_compareInteger")
                            [ StgVarArg (Var "s5s7n") , StgVarArg (Var "s5s7q") ])
                         (Var "s5s7s")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_LT")
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfOrdSomeNatzuzdczg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s7t" , Var "s5s7u" ]
          (StgCase
             (StgApp (Var "s5s7t") [])
             (Var "s5s7v")
             (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
             [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
               , [ Var "s5s7w" , Var "s5s7x" ]
               , StgCase
                   (StgApp (Var "s5s7u") [])
                   (Var "s5s7y")
                   (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
                   [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
                     , [ Var "s5s7z" , Var "s5s7A" ]
                     , StgCase
                         (StgApp
                            (Var "integerzmsimple_GHCziIntegerziType_compareInteger")
                            [ StgVarArg (Var "s5s7w") , StgVarArg (Var "s5s7z") ])
                         (Var "s5s7B")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_GT")
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfOrdSomeNatzuzdczlze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s7C" , Var "s5s7D" ]
          (StgCase
             (StgApp (Var "s5s7C") [])
             (Var "s5s7E")
             (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
             [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
               , [ Var "s5s7F" , Var "s5s7G" ]
               , StgCase
                   (StgApp (Var "s5s7D") [])
                   (Var "s5s7H")
                   (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
                   [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
                     , [ Var "s5s7I" , Var "s5s7J" ]
                     , StgCase
                         (StgApp
                            (Var "integerzmsimple_GHCziIntegerziType_compareInteger")
                            [ StgVarArg (Var "s5s7F") , StgVarArg (Var "s5s7I") ])
                         (Var "s5s7K")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_GT")
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfOrdSomeNatzuzdcmax")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s7L" , Var "s5s7M" ]
          (StgCase
             (StgApp (Var "s5s7L") [])
             (Var "s5s7N")
             (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
             [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
               , [ Var "s5s7O" , Var "s5s7P" ]
               , StgCase
                   (StgApp (Var "s5s7M") [])
                   (Var "s5s7Q")
                   (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
                   [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
                     , [ Var "s5s7R" , Var "s5s7S" ]
                     , StgCase
                         (StgApp
                            (Var "integerzmsimple_GHCziIntegerziType_compareInteger")
                            [ StgVarArg (Var "s5s7O") , StgVarArg (Var "s5s7R") ])
                         (Var "s5s7T")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
                         [ ( DEFAULT , [] , StgApp (Var "s5s7Q") [] )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_GT")
                           , []
                           , StgApp (Var "s5s7N") []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfOrdSomeNatzuzdcmin")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s7U" , Var "s5s7V" ]
          (StgCase
             (StgApp (Var "s5s7U") [])
             (Var "s5s7W")
             (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
             [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
               , [ Var "s5s7X" , Var "s5s7Y" ]
               , StgCase
                   (StgApp (Var "s5s7V") [])
                   (Var "s5s7Z")
                   (AlgAlt (TyCon "base_GHCziTypeNats_SomeNat"))
                   [ ( DataAlt (DataCon "base_GHCziTypeNats_SomeNat")
                     , [ Var "s5s80" , Var "s5s81" ]
                     , StgCase
                         (StgApp
                            (Var "integerzmsimple_GHCziIntegerziType_compareInteger")
                            [ StgVarArg (Var "s5s7X") , StgVarArg (Var "s5s80") ])
                         (Var "s5s82")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
                         [ ( DEFAULT , [] , StgApp (Var "s5s7W") [] )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_GT")
                           , []
                           , StgApp (Var "s5s7Z") []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfOrdSomeNat")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCOrd")
          [ StgVarArg (Var "base_GHCziTypeNats_zdfEqSomeNat")
          , StgVarArg (Var "base_GHCziTypeNats_zdfOrdSomeNatzuzdccompare")
          , StgVarArg (Var "base_GHCziTypeNats_zdfOrdSomeNatzuzdczl")
          , StgVarArg (Var "base_GHCziTypeNats_zdfOrdSomeNatzuzdczlze")
          , StgVarArg (Var "base_GHCziTypeNats_zdfOrdSomeNatzuzdczg")
          , StgVarArg (Var "base_GHCziTypeNats_zdfOrdSomeNatzuzdczgze")
          , StgVarArg (Var "base_GHCziTypeNats_zdfOrdSomeNatzuzdcmax")
          , StgVarArg (Var "base_GHCziTypeNats_zdfOrdSomeNatzuzdcmin")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_natValzq1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s83" , Var "0E" ]
          (StgApp (Var "s5s83") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_natValzq")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziTypeNats_natValzq1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_someNatVal")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s85" ]
          (StgConApp
             (DataCon "base_GHCziTypeNats_SomeNat")
             [ StgVarArg (Var "s5s85")
             , StgVarArg (Var "base_DataziProxy_Proxy")
             ]
             [ TyConApp (TyCon "base_GHCziNatural_Natural") []
             , ForAllTy
                 (TvBndr (Var "a5bpb") Inferred)
                 (ForAllTy
                    (TvBndr (Var "a5bp1") Specified)
                    (TyConApp
                       (TyCon "base_DataziProxy_Proxy")
                       [ TyVarTy (Var "a5bpb") , TyVarTy (Var "a5bp1") ]))
             ])))
, StgTopLifted
    (StgRec
       [ ( Var "base_GHCziTypeNats_zdfReadSomeNatzugo"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "s5s86" ]
             (StgCase
                (StgApp (Var "s5s86") [])
                (Var "s5s87")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                  , []
                  , StgConApp (DataCon "ghczmprim_GHCziTypes_ZMZN") [] []
                  )
                , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                  , [ Var "s5s88" , Var "s5s89" ]
                  , StgCase
                      (StgApp (Var "s5s88") [])
                      (Var "s5s8a")
                      (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                        , [ Var "s5s8b" , Var "s5s8c" ]
                        , StgLet
                            (StgNonRec
                               (Var "s5s8f")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s5s89" ]
                                  Updatable
                                  []
                                  (StgApp
                                     (Var "base_GHCziTypeNats_zdfReadSomeNatzugo")
                                     [ StgVarArg (Var "s5s89") ])))
                            (StgLet
                               (StgNonRec
                                  (Var "s5s8d")
                                  (StgRhsCon
                                     (CostCentreStack "CCCS")
                                     (DataCon "base_GHCziTypeNats_SomeNat")
                                     [ StgVarArg (Var "s5s8b")
                                     , StgVarArg (Var "base_DataziProxy_Proxy")
                                     ]))
                               (StgLet
                                  (StgNonRec
                                     (Var "s5s8e")
                                     (StgRhsCon
                                        (CostCentreStack "CCCS")
                                        (DataCon "ghczmprim_GHCziTuple_Z2T")
                                        [ StgVarArg (Var "s5s8d") , StgVarArg (Var "s5s8c") ]))
                                  (StgConApp
                                     (DataCon "ghczmprim_GHCziTypes_ZC")
                                     [ StgVarArg (Var "s5s8e") , StgVarArg (Var "s5s8f") ]
                                     [ TyConApp
                                         (TyCon "ghczmprim_GHCziTuple_Z2T")
                                         [ TyConApp (TyCon "base_GHCziTypeNats_SomeNat") []
                                         , TyConApp (TyCon "base_GHCziBase_String") []
                                         ]
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                         [ TyConApp
                                             (TyCon "ghczmprim_GHCziTuple_Z2T")
                                             [ TyConApp (TyCon "base_GHCziTypeNats_SomeNat") []
                                             , TyConApp (TyCon "base_GHCziBase_String") []
                                             ]
                                         ]
                                     ])))
                        )
                      ]
                  )
                ])
         )
       ])
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfReadSomeNatzuzdcreadsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s8g" , Var "s5s8h" ]
          (StgCase
             (StgApp
                (Var "base_GHCziRead_zdfReadIntegerzuzdsreadNumber")
                [ StgVarArg (Var "base_GHCziRead_zdfReadInteger2")
                , StgVarArg (Var "s5s8g")
                , StgVarArg
                    (Var
                       "base_TextziParserCombinatorsziReadP_zdfApplicativePzuzdcpure")
                ])
             (Var "s5s8i")
             (AlgAlt (TyCon "base_TextziParserCombinatorsziReadP_P"))
             [ ( DEFAULT
               , []
               , StgCase
                   (StgApp
                      (Var "base_TextziParserCombinatorsziReadP_run")
                      [ StgVarArg (Var "s5s8i") , StgVarArg (Var "s5s8h") ])
                   (Var "s5s8j")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgApp
                            (Var "base_GHCziNatural_zdfReadNaturalzugo")
                            [ StgVarArg (Var "s5s8j") ])
                         (Var "s5s8k")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                         [ ( DEFAULT
                           , []
                           , StgApp
                               (Var "base_GHCziTypeNats_zdfReadSomeNatzugo")
                               [ StgVarArg (Var "s5s8k") ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfReadSomeNat4")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s8l" , Var "s5s8m" ]
          (StgLet
             (StgNonRec
                (Var "s5s8n")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5s8l" ]
                   ReEntrant
                   [ Var "B1" ]
                   (StgApp
                      (Var "base_GHCziTypeNats_zdfReadSomeNatzuzdcreadsPrec")
                      [ StgVarArg (Var "s5s8l") , StgVarArg (Var "B1") ])))
             (StgCase
                (StgApp
                   (Var "base_TextziParserCombinatorsziReadP_zdwreadSzutozuP")
                   [ StgVarArg (Var "s5s8n") , StgVarArg (Var "s5s8m") ])
                (Var "s5s8o")
                (MultiValAlt 1)
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                  , [ Var "s5s8p" ]
                  , StgConApp
                      (DataCon "base_TextziParserCombinatorsziReadP_Look")
                      [ StgVarArg (Var "s5s8p") ]
                      [ FunTy
                          (TyConApp (TyCon "base_GHCziBase_String") [])
                          (TyConApp
                             (TyCon "base_TextziParserCombinatorsziReadP_P")
                             [ TyVarTy (Var "s3ofG") ])
                      ]
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfReadSomeNat3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfReadSomeNat2")
       (StgRhsClosure
          (CostCentreStack "base_GHCziTypeNats_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_GHCziRead_list")
             [ StgVarArg (Var "base_GHCziTypeNats_zdfReadSomeNat4")
             , StgVarArg (Var "base_GHCziTypeNats_zdfReadSomeNat3")
             , StgVarArg
                 (Var
                    "base_TextziParserCombinatorsziReadP_zdfApplicativePzuzdcpure")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfReadSomeNatzuzdcreadList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_TextziParserCombinatorsziReadP_run")
             [ StgVarArg (Var "base_GHCziTypeNats_zdfReadSomeNat2")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfReadSomeNat1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5s8q" , Var "s5s8r" ]
          (StgCase
             (StgApp
                (Var "base_TextziParserCombinatorsziReadP_zdwreadSzutozuP")
                [ StgVarArg (Var "base_GHCziTypeNats_zdfReadSomeNatzuzdcreadList")
                , StgVarArg (Var "s5s8r")
                ])
             (Var "s5s8s")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s5s8t" ]
               , StgConApp
                   (DataCon "base_TextziParserCombinatorsziReadP_Look")
                   [ StgVarArg (Var "s5s8t") ]
                   [ FunTy
                       (TyConApp (TyCon "base_GHCziBase_String") [])
                       (TyConApp
                          (TyCon "base_TextziParserCombinatorsziReadP_P")
                          [ TyVarTy (Var "s3ofG") ])
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdfReadSomeNat")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziRead_CZCRead")
          [ StgVarArg (Var "base_GHCziTypeNats_zdfReadSomeNatzuzdcreadsPrec")
          , StgVarArg (Var "base_GHCziTypeNats_zdfReadSomeNatzuzdcreadList")
          , StgVarArg (Var "base_GHCziTypeNats_zdfReadSomeNat4")
          , StgVarArg (Var "base_GHCziTypeNats_zdfReadSomeNat1")
          ]))
, StgTopStringLit (Var "base_GHCziTypeNats_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeNats_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_GHCziTypeNats_zdtrModule2") "GHC.TypeNats"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeNats_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziTypeNats_zdtrModule3")
          , StgVarArg (Var "base_GHCziTypeNats_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5s5Z")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "r5s60")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziNatural_zdtcNatural")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5s61")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcConstraint")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5s62")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcNat")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5s63")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r5s5Z")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5s64")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r5s62") , StgVarArg (Var "r5s63") ]))
, StgTopLifted
    (StgNonRec
       (Var "r5s65")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_DataziProxy_zdtcProxy")
          , StgVarArg (Var "r5s64")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtcKnownNat1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5s62") , StgVarArg (Var "r5s61") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtcSNat1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5s62")
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtcWrapN1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5s62")
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5s66")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "r5s67")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5s65") , StgVarArg (Var "r5s66") ]))
, StgTopStringLit (Var "base_GHCziTypeNats_zdtcSNat3") "SNat"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtcSNat2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeNats_zdtcSNat3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtcSNat")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 14249323166640683464)
          , StgLitArg (MachWord 2956401390546376063)
          , StgVarArg (Var "base_GHCziTypeNats_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeNats_zdtcSNat2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziTypeNats_zdtcSNat1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5s68")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziTypeNats_zdtcSNat")
          , StgVarArg (Var "r5s63")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtczqSNat1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5s60") , StgVarArg (Var "r5s68") ]))
, StgTopStringLit (Var "base_GHCziTypeNats_zdtczqSNat3") "'SNat"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtczqSNat2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeNats_zdtczqSNat3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtczqSNat")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 10248898659057561068)
          , StgLitArg (MachWord 4968065829559829914)
          , StgVarArg (Var "base_GHCziTypeNats_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeNats_zdtczqSNat2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziTypeNats_zdtczqSNat1")
          ]))
, StgTopStringLit
    (Var "base_GHCziTypeNats_zdtcKnownNat3") "KnownNat"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtcKnownNat2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeNats_zdtcKnownNat3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtcKnownNat")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 4406426137333124098)
          , StgLitArg (MachWord 3858660218128115833)
          , StgVarArg (Var "base_GHCziTypeNats_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeNats_zdtcKnownNat2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziTypeNats_zdtcKnownNat1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5s69")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziTypeNats_zdtcKnownNat")
          , StgVarArg (Var "r5s63")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5s6a")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5s69") , StgVarArg (Var "r5s67") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtczqCZCKnownNat1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5s68") , StgVarArg (Var "r5s69") ]))
, StgTopStringLit
    (Var "base_GHCziTypeNats_zdtczqCZCKnownNat3") "'C:KnownNat"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtczqCZCKnownNat2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeNats_zdtczqCZCKnownNat3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtczqCZCKnownNat")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 12421457977663053218)
          , StgLitArg (MachWord 18328904747962077722)
          , StgVarArg (Var "base_GHCziTypeNats_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeNats_zdtczqCZCKnownNat2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziTypeNats_zdtczqCZCKnownNat1")
          ]))
, StgTopStringLit (Var "base_GHCziTypeNats_zdtcSomeNat2") "SomeNat"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtcSomeNat1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeNats_zdtcSomeNat2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtcSomeNat")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 9244180789053763601)
          , StgLitArg (MachWord 6189216451384407387)
          , StgVarArg (Var "base_GHCziTypeNats_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeNats_zdtcSomeNat1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5s6b")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziTypeNats_zdtcSomeNat")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5s6c")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5s65") , StgVarArg (Var "r5s6b") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtczqSomeNat1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5s69") , StgVarArg (Var "r5s6c") ]))
, StgTopStringLit
    (Var "base_GHCziTypeNats_zdtczqSomeNat3") "'SomeNat"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtczqSomeNat2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeNats_zdtczqSomeNat3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtczqSomeNat")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 5872332339143923373)
          , StgLitArg (MachWord 16743196919708003695)
          , StgVarArg (Var "base_GHCziTypeNats_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeNats_zdtczqSomeNat2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziTypeNats_zdtczqSomeNat1")
          ]))
, StgTopStringLit (Var "base_GHCziTypeNats_zdtcWrapN3") "WrapN"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtcWrapN2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeNats_zdtcWrapN3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtcWrapN")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 825875854269014453)
          , StgLitArg (MachWord 10073258292275044429)
          , StgVarArg (Var "base_GHCziTypeNats_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeNats_zdtcWrapN2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziTypeNats_zdtcWrapN1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5s6d")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r5s66")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5s6e")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r5s5Z") , StgVarArg (Var "r5s6d") ]))
, StgTopLifted
    (StgNonRec
       (Var "r5s6f")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziTypeNats_zdtcWrapN")
          , StgVarArg (Var "r5s6e")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtczqWrapN1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5s6a") , StgVarArg (Var "r5s6f") ]))
, StgTopStringLit (Var "base_GHCziTypeNats_zdtczqWrapN3") "'WrapN"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtczqWrapN2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeNats_zdtczqWrapN3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_zdtczqWrapN")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 731800900372900037)
          , StgLitArg (MachWord 17722817696101367246)
          , StgVarArg (Var "base_GHCziTypeNats_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeNats_zdtczqWrapN2")
          , StgLitArg (MachInt 2)
          , StgVarArg (Var "base_GHCziTypeNats_zdtczqWrapN1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_WrapN")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziTypeNats_WrapN")
             [ StgVarArg (Var "B1") ]
             [ FunTy
                 (TyConApp
                    (TyCon "base_GHCziTypeNats_KnownNat") [ TyVarTy (Var "a5rL4") ])
                 (FunTy
                    (TyConApp
                       (TyCon "base_DataziProxy_Proxy")
                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_Nat") []
                       , TyVarTy (Var "a5rL4")
                       ])
                    (TyVarTy (Var "a5rL5")))
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeNats_SomeNat")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziTypeNats_SomeNat")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ]
             [ TyConApp
                 (TyCon "base_GHCziTypeNats_KnownNat") [ TyVarTy (Var "a5rLq") ]
             , TyConApp
                 (TyCon "base_DataziProxy_Proxy")
                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_Nat") []
                 , TyVarTy (Var "a5rLq")
                 ]
             ])))
]