[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_symbolSing")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tkS" ]
          (StgApp (Var "s5tkS") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_natVal1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tkT" , Var "s5tkU" ]
          (StgApp (Var "s5tkT") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_natVal")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_GHCziTypeLits_natVal1")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_symbolVal1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tkV" , Var "s5tkW" ]
          (StgApp (Var "s5tkV") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_symbolVal")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_GHCziTypeLits_symbolVal1")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_sameSymbol1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_Just")
          [ StgVarArg (Var "base_DataziTypeziEquality_zdWRefl") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_sameSymbol")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tkX" , Var "s5tkY" , Var "s5tkZ" , Var "s5tl0" ]
          (StgCase
             (StgApp
                (Var "base_GHCziBase_eqString")
                [ StgVarArg (Var "s5tkX") , StgVarArg (Var "s5tkY") ])
             (Var "s5tl1")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
               , []
               , StgConApp (DataCon "base_GHCziBase_Nothing") [] []
               )
             , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
               , []
               , StgApp (Var "base_GHCziTypeLits_sameSymbol1") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfShowSomeSymbolzuzdcshowsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tl2" , Var "s5tl3" , Var "s5tl4" ]
          (StgCase
             (StgApp (Var "s5tl3") [])
             (Var "s5tl5")
             (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
             [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
               , [ Var "s5tl6" , Var "s5tl7" ]
               , StgLet
                   (StgNonRec
                      (Var "s5tl9")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s5tl4" , Var "s5tl6" ]
                         Updatable
                         []
                         (StgLet
                            (StgNonRec
                               (Var "s5tl8")
                               (StgRhsCon
                                  (CostCentreStack "CCCS")
                                  (DataCon "ghczmprim_GHCziTypes_ZC")
                                  [ StgVarArg (Var "base_GHCziShow_zdfShowZLz2cUZR3")
                                  , StgVarArg (Var "s5tl4")
                                  ]))
                            (StgApp
                               (Var "base_GHCziShow_showLitString")
                               [ StgVarArg (Var "s5tl6") , StgVarArg (Var "s5tl8") ]))))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziTypes_ZC")
                      [ StgVarArg (Var "base_GHCziShow_zdfShowZLz2cUZR3")
                      , StgVarArg (Var "s5tl9")
                      ]
                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                      , TyConApp
                          (TyCon "ghczmprim_GHCziTypes_ZMZN")
                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfShowSomeSymbol2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "base_GHCziShow_zdfShowZLz2cUZR3")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfShowSomeSymbolzuzdcshow")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tla" ]
          (StgCase
             (StgApp (Var "s5tla") [])
             (Var "s5tlb")
             (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
             [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
               , [ Var "s5tlc" , Var "s5tld" ]
               , StgLet
                   (StgNonRec
                      (Var "s5tle")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s5tlc" ]
                         Updatable
                         []
                         (StgApp
                            (Var "base_GHCziShow_showLitString")
                            [ StgVarArg (Var "s5tlc")
                            , StgVarArg (Var "base_GHCziTypeLits_zdfShowSomeSymbol2")
                            ])))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziTypes_ZC")
                      [ StgVarArg (Var "base_GHCziShow_zdfShowZLz2cUZR3")
                      , StgVarArg (Var "s5tle")
                      ]
                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                      , TyConApp
                          (TyCon "ghczmprim_GHCziTypes_ZMZN")
                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfShowSomeSymbol1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tlf" , Var "s5tlg" ]
          (StgCase
             (StgApp (Var "s5tlf") [])
             (Var "s5tlh")
             (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
             [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
               , [ Var "s5tli" , Var "s5tlj" ]
               , StgLet
                   (StgNonRec
                      (Var "s5tll")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s5tlg" , Var "s5tli" ]
                         Updatable
                         []
                         (StgLet
                            (StgNonRec
                               (Var "s5tlk")
                               (StgRhsCon
                                  (CostCentreStack "CCCS")
                                  (DataCon "ghczmprim_GHCziTypes_ZC")
                                  [ StgVarArg (Var "base_GHCziShow_zdfShowZLz2cUZR3")
                                  , StgVarArg (Var "s5tlg")
                                  ]))
                            (StgApp
                               (Var "base_GHCziShow_showLitString")
                               [ StgVarArg (Var "s5tli") , StgVarArg (Var "s5tlk") ]))))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziTypes_ZC")
                      [ StgVarArg (Var "base_GHCziShow_zdfShowZLz2cUZR3")
                      , StgVarArg (Var "s5tll")
                      ]
                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                      , TyConApp
                          (TyCon "ghczmprim_GHCziTypes_ZMZN")
                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfShowSomeSymbolzuzdcshowList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tlm" , Var "s5tln" ]
          (StgApp
             (Var "base_GHCziShow_showListzuzu")
             [ StgVarArg (Var "base_GHCziTypeLits_zdfShowSomeSymbol1")
             , StgVarArg (Var "s5tlm")
             , StgVarArg (Var "s5tln")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfShowSomeSymbol")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziShow_CZCShow")
          [ StgVarArg
              (Var "base_GHCziTypeLits_zdfShowSomeSymbolzuzdcshowsPrec")
          , StgVarArg (Var "base_GHCziTypeLits_zdfShowSomeSymbolzuzdcshow")
          , StgVarArg
              (Var "base_GHCziTypeLits_zdfShowSomeSymbolzuzdcshowList")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfOrdSomeSymbolzuzdccompare")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tlo" , Var "s5tlp" ]
          (StgCase
             (StgApp (Var "s5tlo") [])
             (Var "s5tlq")
             (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
             [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
               , [ Var "s5tlr" , Var "s5tls" ]
               , StgCase
                   (StgApp (Var "s5tlp") [])
                   (Var "s5tlt")
                   (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
                   [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
                     , [ Var "s5tlu" , Var "s5tlv" ]
                     , StgApp
                         (Var "ghczmprim_GHCziClasses_zdfOrdZMZNzuzdszdccompare1")
                         [ StgVarArg (Var "s5tlr") , StgVarArg (Var "s5tlu") ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfEqSomeSymbolzuzdczeze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tlw" , Var "s5tlx" ]
          (StgCase
             (StgApp (Var "s5tlw") [])
             (Var "s5tly")
             (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
             [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
               , [ Var "s5tlz" , Var "s5tlA" ]
               , StgCase
                   (StgApp (Var "s5tlx") [])
                   (Var "s5tlB")
                   (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
                   [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
                     , [ Var "s5tlC" , Var "s5tlD" ]
                     , StgApp
                         (Var "base_GHCziBase_eqString")
                         [ StgVarArg (Var "s5tlz") , StgVarArg (Var "s5tlC") ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfEqSomeSymbolzuzdczsze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tlE" , Var "s5tlF" ]
          (StgCase
             (StgApp (Var "s5tlE") [])
             (Var "s5tlG")
             (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
             [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
               , [ Var "s5tlH" , Var "s5tlI" ]
               , StgCase
                   (StgApp (Var "s5tlF") [])
                   (Var "s5tlJ")
                   (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
                   [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
                     , [ Var "s5tlK" , Var "s5tlL" ]
                     , StgCase
                         (StgApp
                            (Var "base_GHCziBase_eqString")
                            [ StgVarArg (Var "s5tlH") , StgVarArg (Var "s5tlK") ])
                         (Var "s5tlM")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfEqSomeSymbol")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg (Var "base_GHCziTypeLits_zdfEqSomeSymbolzuzdczeze")
          , StgVarArg (Var "base_GHCziTypeLits_zdfEqSomeSymbolzuzdczsze")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfOrdSomeSymbolzuzdczl")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tlN" , Var "s5tlO" ]
          (StgCase
             (StgApp (Var "s5tlN") [])
             (Var "s5tlP")
             (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
             [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
               , [ Var "s5tlQ" , Var "s5tlR" ]
               , StgCase
                   (StgApp (Var "s5tlO") [])
                   (Var "s5tlS")
                   (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
                   [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
                     , [ Var "s5tlT" , Var "s5tlU" ]
                     , StgCase
                         (StgApp
                            (Var "ghczmprim_GHCziClasses_zdfOrdZMZNzuzdszdccompare1")
                            [ StgVarArg (Var "s5tlQ") , StgVarArg (Var "s5tlT") ])
                         (Var "s5tlV")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_LT")
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfOrdSomeSymbolzuzdczgze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tlW" , Var "s5tlX" ]
          (StgCase
             (StgApp (Var "s5tlW") [])
             (Var "s5tlY")
             (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
             [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
               , [ Var "s5tlZ" , Var "s5tm0" ]
               , StgCase
                   (StgApp (Var "s5tlX") [])
                   (Var "s5tm1")
                   (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
                   [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
                     , [ Var "s5tm2" , Var "s5tm3" ]
                     , StgCase
                         (StgApp
                            (Var "ghczmprim_GHCziClasses_zdfOrdZMZNzuzdszdccompare1")
                            [ StgVarArg (Var "s5tlZ") , StgVarArg (Var "s5tm2") ])
                         (Var "s5tm4")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_LT")
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfOrdSomeSymbolzuzdczg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tm5" , Var "s5tm6" ]
          (StgCase
             (StgApp (Var "s5tm5") [])
             (Var "s5tm7")
             (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
             [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
               , [ Var "s5tm8" , Var "s5tm9" ]
               , StgCase
                   (StgApp (Var "s5tm6") [])
                   (Var "s5tma")
                   (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
                   [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
                     , [ Var "s5tmb" , Var "s5tmc" ]
                     , StgCase
                         (StgApp
                            (Var "ghczmprim_GHCziClasses_zdfOrdZMZNzuzdszdccompare1")
                            [ StgVarArg (Var "s5tm8") , StgVarArg (Var "s5tmb") ])
                         (Var "s5tmd")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_GT")
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfOrdSomeSymbolzuzdczlze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tme" , Var "s5tmf" ]
          (StgCase
             (StgApp (Var "s5tme") [])
             (Var "s5tmg")
             (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
             [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
               , [ Var "s5tmh" , Var "s5tmi" ]
               , StgCase
                   (StgApp (Var "s5tmf") [])
                   (Var "s5tmj")
                   (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
                   [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
                     , [ Var "s5tmk" , Var "s5tml" ]
                     , StgCase
                         (StgApp
                            (Var "ghczmprim_GHCziClasses_zdfOrdZMZNzuzdszdccompare1")
                            [ StgVarArg (Var "s5tmh") , StgVarArg (Var "s5tmk") ])
                         (Var "s5tmm")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_GT")
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfOrdSomeSymbolzuzdcmax")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tmn" , Var "s5tmo" ]
          (StgCase
             (StgApp (Var "s5tmn") [])
             (Var "s5tmp")
             (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
             [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
               , [ Var "s5tmq" , Var "s5tmr" ]
               , StgCase
                   (StgApp (Var "s5tmo") [])
                   (Var "s5tms")
                   (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
                   [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
                     , [ Var "s5tmt" , Var "s5tmu" ]
                     , StgCase
                         (StgApp
                            (Var "ghczmprim_GHCziClasses_zdfOrdZMZNzuzdszdccompare1")
                            [ StgVarArg (Var "s5tmq") , StgVarArg (Var "s5tmt") ])
                         (Var "s5tmv")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
                         [ ( DEFAULT , [] , StgApp (Var "s5tms") [] )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_GT")
                           , []
                           , StgApp (Var "s5tmp") []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfOrdSomeSymbolzuzdcmin")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tmw" , Var "s5tmx" ]
          (StgCase
             (StgApp (Var "s5tmw") [])
             (Var "s5tmy")
             (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
             [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
               , [ Var "s5tmz" , Var "s5tmA" ]
               , StgCase
                   (StgApp (Var "s5tmx") [])
                   (Var "s5tmB")
                   (AlgAlt (TyCon "base_GHCziTypeLits_SomeSymbol"))
                   [ ( DataAlt (DataCon "base_GHCziTypeLits_SomeSymbol")
                     , [ Var "s5tmC" , Var "s5tmD" ]
                     , StgCase
                         (StgApp
                            (Var "ghczmprim_GHCziClasses_zdfOrdZMZNzuzdszdccompare1")
                            [ StgVarArg (Var "s5tmz") , StgVarArg (Var "s5tmC") ])
                         (Var "s5tmE")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Ordering"))
                         [ ( DEFAULT , [] , StgApp (Var "s5tmy") [] )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_GT")
                           , []
                           , StgApp (Var "s5tmB") []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfOrdSomeSymbol")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCOrd")
          [ StgVarArg (Var "base_GHCziTypeLits_zdfEqSomeSymbol")
          , StgVarArg (Var "base_GHCziTypeLits_zdfOrdSomeSymbolzuzdccompare")
          , StgVarArg (Var "base_GHCziTypeLits_zdfOrdSomeSymbolzuzdczl")
          , StgVarArg (Var "base_GHCziTypeLits_zdfOrdSomeSymbolzuzdczlze")
          , StgVarArg (Var "base_GHCziTypeLits_zdfOrdSomeSymbolzuzdczg")
          , StgVarArg (Var "base_GHCziTypeLits_zdfOrdSomeSymbolzuzdczgze")
          , StgVarArg (Var "base_GHCziTypeLits_zdfOrdSomeSymbolzuzdcmax")
          , StgVarArg (Var "base_GHCziTypeLits_zdfOrdSomeSymbolzuzdcmin")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_natValzq1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tmF" , Var "0E" ]
          (StgApp (Var "s5tmF") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_natValzq")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziTypeLits_natValzq1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_symbolValzq1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tmH" , Var "0E" ]
          (StgApp (Var "s5tmH") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_symbolValzq")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziTypeLits_symbolValzq1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_someSymbolVal")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tmJ" ]
          (StgConApp
             (DataCon "base_GHCziTypeLits_SomeSymbol")
             [ StgVarArg (Var "s5tmJ")
             , StgVarArg (Var "base_DataziProxy_Proxy")
             ]
             [ TyConApp (TyCon "base_GHCziBase_String") []
             , ForAllTy
                 (TvBndr (Var "a5bpb") Inferred)
                 (ForAllTy
                    (TvBndr (Var "a5bp1") Specified)
                    (TyConApp
                       (TyCon "base_DataziProxy_Proxy")
                       [ TyVarTy (Var "a5bpb") , TyVarTy (Var "a5bp1") ]))
             ])))
, StgTopLifted
    (StgRec
       [ ( Var "base_GHCziTypeLits_zdfReadSomeSymbolzugo"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "s5tmK" ]
             (StgCase
                (StgApp (Var "s5tmK") [])
                (Var "s5tmL")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                  , []
                  , StgConApp (DataCon "ghczmprim_GHCziTypes_ZMZN") [] []
                  )
                , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                  , [ Var "s5tmM" , Var "s5tmN" ]
                  , StgCase
                      (StgApp (Var "s5tmM") [])
                      (Var "s5tmO")
                      (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                        , [ Var "s5tmP" , Var "s5tmQ" ]
                        , StgLet
                            (StgNonRec
                               (Var "s5tmT")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s5tmN" ]
                                  Updatable
                                  []
                                  (StgApp
                                     (Var "base_GHCziTypeLits_zdfReadSomeSymbolzugo")
                                     [ StgVarArg (Var "s5tmN") ])))
                            (StgLet
                               (StgNonRec
                                  (Var "s5tmR")
                                  (StgRhsCon
                                     (CostCentreStack "CCCS")
                                     (DataCon "base_GHCziTypeLits_SomeSymbol")
                                     [ StgVarArg (Var "s5tmP")
                                     , StgVarArg (Var "base_DataziProxy_Proxy")
                                     ]))
                               (StgLet
                                  (StgNonRec
                                     (Var "s5tmS")
                                     (StgRhsCon
                                        (CostCentreStack "CCCS")
                                        (DataCon "ghczmprim_GHCziTuple_Z2T")
                                        [ StgVarArg (Var "s5tmR") , StgVarArg (Var "s5tmQ") ]))
                                  (StgConApp
                                     (DataCon "ghczmprim_GHCziTypes_ZC")
                                     [ StgVarArg (Var "s5tmS") , StgVarArg (Var "s5tmT") ]
                                     [ TyConApp
                                         (TyCon "ghczmprim_GHCziTuple_Z2T")
                                         [ TyConApp (TyCon "base_GHCziTypeLits_SomeSymbol") []
                                         , TyConApp (TyCon "base_GHCziBase_String") []
                                         ]
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                         [ TyConApp
                                             (TyCon "ghczmprim_GHCziTuple_Z2T")
                                             [ TyConApp (TyCon "base_GHCziTypeLits_SomeSymbol") []
                                             , TyConApp (TyCon "base_GHCziBase_String") []
                                             ]
                                         ]
                                     ])))
                        )
                      ]
                  )
                ])
         )
       ])
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfReadSomeSymbolzuzdcreadsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tmU" , Var "s5tmV" ]
          (StgCase
             (StgApp
                (Var "base_GHCziRead_list3")
                [ StgVarArg (Var "base_GHCziRead_zdfReadChar2")
                , StgVarArg (Var "s5tmU")
                , StgVarArg
                    (Var
                       "base_TextziParserCombinatorsziReadP_zdfApplicativePzuzdcpure")
                ])
             (Var "s5tmW")
             (AlgAlt (TyCon "base_TextziParserCombinatorsziReadP_P"))
             [ ( DEFAULT
               , []
               , StgCase
                   (StgApp
                      (Var "base_TextziParserCombinatorsziReadP_run")
                      [ StgVarArg (Var "s5tmW") , StgVarArg (Var "s5tmV") ])
                   (Var "s5tmX")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                   [ ( DEFAULT
                     , []
                     , StgApp
                         (Var "base_GHCziTypeLits_zdfReadSomeSymbolzugo")
                         [ StgVarArg (Var "s5tmX") ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfReadSomeSymbol4")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tmY" , Var "s5tmZ" ]
          (StgLet
             (StgNonRec
                (Var "s5tn0")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s5tmY" ]
                   ReEntrant
                   [ Var "B1" ]
                   (StgApp
                      (Var "base_GHCziTypeLits_zdfReadSomeSymbolzuzdcreadsPrec")
                      [ StgVarArg (Var "s5tmY") , StgVarArg (Var "B1") ])))
             (StgCase
                (StgApp
                   (Var "base_TextziParserCombinatorsziReadP_zdwreadSzutozuP")
                   [ StgVarArg (Var "s5tn0") , StgVarArg (Var "s5tmZ") ])
                (Var "s5tn1")
                (MultiValAlt 1)
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                  , [ Var "s5tn2" ]
                  , StgConApp
                      (DataCon "base_TextziParserCombinatorsziReadP_Look")
                      [ StgVarArg (Var "s5tn2") ]
                      [ FunTy
                          (TyConApp (TyCon "base_GHCziBase_String") [])
                          (TyConApp
                             (TyCon "base_TextziParserCombinatorsziReadP_P")
                             [ TyVarTy (Var "s3ofG") ])
                      ]
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfReadSomeSymbol3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfReadSomeSymbol2")
       (StgRhsClosure
          (CostCentreStack "base_GHCziTypeLits_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_GHCziRead_list")
             [ StgVarArg (Var "base_GHCziTypeLits_zdfReadSomeSymbol4")
             , StgVarArg (Var "base_GHCziTypeLits_zdfReadSomeSymbol3")
             , StgVarArg
                 (Var
                    "base_TextziParserCombinatorsziReadP_zdfApplicativePzuzdcpure")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfReadSomeSymbolzuzdcreadList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_TextziParserCombinatorsziReadP_run")
             [ StgVarArg (Var "base_GHCziTypeLits_zdfReadSomeSymbol2")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfReadSomeSymbol1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tn3" , Var "s5tn4" ]
          (StgCase
             (StgApp
                (Var "base_TextziParserCombinatorsziReadP_zdwreadSzutozuP")
                [ StgVarArg
                    (Var "base_GHCziTypeLits_zdfReadSomeSymbolzuzdcreadList")
                , StgVarArg (Var "s5tn4")
                ])
             (Var "s5tn5")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s5tn6" ]
               , StgConApp
                   (DataCon "base_TextziParserCombinatorsziReadP_Look")
                   [ StgVarArg (Var "s5tn6") ]
                   [ FunTy
                       (TyConApp (TyCon "base_GHCziBase_String") [])
                       (TyConApp
                          (TyCon "base_TextziParserCombinatorsziReadP_P")
                          [ TyVarTy (Var "s3ofG") ])
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdfReadSomeSymbol")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziRead_CZCRead")
          [ StgVarArg
              (Var "base_GHCziTypeLits_zdfReadSomeSymbolzuzdcreadsPrec")
          , StgVarArg
              (Var "base_GHCziTypeLits_zdfReadSomeSymbolzuzdcreadList")
          , StgVarArg (Var "base_GHCziTypeLits_zdfReadSomeSymbol4")
          , StgVarArg (Var "base_GHCziTypeLits_zdfReadSomeSymbol1")
          ]))
, StgTopStringLit (Var "base_GHCziTypeLits_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_GHCziTypeLits_zdtrModule2") "GHC.TypeLits"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtrModule3")
          , StgVarArg (Var "base_GHCziTypeLits_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkw")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkx")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcChar")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tky")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcConstraint")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkz")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcSymbol")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkA")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r5tkx")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkB")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcZMZN")
          , StgVarArg (Var "r5tkA")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkC")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r5tkw")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkD")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r5tkz") , StgVarArg (Var "r5tkC") ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkE")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_DataziProxy_zdtcProxy")
          , StgVarArg (Var "r5tkD")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtcKnownSymbol1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5tkz") , StgVarArg (Var "r5tky") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtcSSymbol1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5tkz")
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtcWrapS1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5tkz")
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkF")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkG")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5tkE") , StgVarArg (Var "r5tkF") ]))
, StgTopStringLit
    (Var "base_GHCziTypeLits_zdtcErrorMessage2") "ErrorMessage"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtcErrorMessage1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtcErrorMessage2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtcErrorMessage")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 7630159379940119730)
          , StgLitArg (MachWord 9206405315391268733)
          , StgVarArg (Var "base_GHCziTypeLits_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeLits_zdtcErrorMessage1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkH")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtcErrorMessage")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqShowType1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5tkw") , StgVarArg (Var "r5tkH") ]))
, StgTopStringLit
    (Var "base_GHCziTypeLits_zdtczqShowType3") "'ShowType"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqShowType2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtczqShowType3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqShowType")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 8382284352214508650)
          , StgLitArg (MachWord 11348954620262118930)
          , StgVarArg (Var "base_GHCziTypeLits_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeLits_zdtczqShowType2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziTypeLits_zdtczqShowType1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqText1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5tkz") , StgVarArg (Var "r5tkH") ]))
, StgTopStringLit (Var "base_GHCziTypeLits_zdtczqText3") "'Text"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqText2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtczqText3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqText")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 2493578998071024502)
          , StgLitArg (MachWord 3678534661723514344)
          , StgVarArg (Var "base_GHCziTypeLits_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeLits_zdtczqText2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziTypeLits_zdtczqText1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkI")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5tkH") , StgVarArg (Var "r5tkH") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqZCzdzdZC1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5tkH") , StgVarArg (Var "r5tkI") ]))
, StgTopStringLit
    (Var "base_GHCziTypeLits_zdtczqZCzlzgZC2") "':<>:"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqZCzlzgZC1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtczqZCzlzgZC2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqZCzlzgZC")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 3983262092273118172)
          , StgLitArg (MachWord 8733217608481743011)
          , StgVarArg (Var "base_GHCziTypeLits_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeLits_zdtczqZCzlzgZC1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziTypeLits_zdtczqZCzdzdZC1")
          ]))
, StgTopStringLit
    (Var "base_GHCziTypeLits_zdtczqZCzdzdZC3") "':$$:"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqZCzdzdZC2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtczqZCzdzdZC3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqZCzdzdZC")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 16852088601940984151)
          , StgLitArg (MachWord 507953211190232322)
          , StgVarArg (Var "base_GHCziTypeLits_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeLits_zdtczqZCzdzdZC2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziTypeLits_zdtczqZCzdzdZC1")
          ]))
, StgTopStringLit (Var "base_GHCziTypeLits_zdtcSSymbol3") "SSymbol"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtcSSymbol2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtcSSymbol3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtcSSymbol")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 6053239415793076730)
          , StgLitArg (MachWord 11057125606635161794)
          , StgVarArg (Var "base_GHCziTypeLits_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeLits_zdtcSSymbol2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziTypeLits_zdtcSSymbol1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkJ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtcSSymbol")
          , StgVarArg (Var "r5tkC")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqSSymbol1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5tkB") , StgVarArg (Var "r5tkJ") ]))
, StgTopStringLit
    (Var "base_GHCziTypeLits_zdtczqSSymbol3") "'SSymbol"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqSSymbol2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtczqSSymbol3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqSSymbol")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 1559313649785769064)
          , StgLitArg (MachWord 360611317898112776)
          , StgVarArg (Var "base_GHCziTypeLits_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeLits_zdtczqSSymbol2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziTypeLits_zdtczqSSymbol1")
          ]))
, StgTopStringLit
    (Var "base_GHCziTypeLits_zdtcKnownSymbol3") "KnownSymbol"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtcKnownSymbol2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtcKnownSymbol3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtcKnownSymbol")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 1897426542959159002)
          , StgLitArg (MachWord 11426707038979253074)
          , StgVarArg (Var "base_GHCziTypeLits_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeLits_zdtcKnownSymbol2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziTypeLits_zdtcKnownSymbol1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkK")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtcKnownSymbol")
          , StgVarArg (Var "r5tkC")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkL")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5tkK") , StgVarArg (Var "r5tkG") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqCZCKnownSymbol1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5tkJ") , StgVarArg (Var "r5tkK") ]))
, StgTopStringLit
    (Var "base_GHCziTypeLits_zdtczqCZCKnownSymbol3") "'C:KnownSymbol"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqCZCKnownSymbol2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtczqCZCKnownSymbol3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqCZCKnownSymbol")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 16813031602224516101)
          , StgLitArg (MachWord 12647750771094255736)
          , StgVarArg (Var "base_GHCziTypeLits_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeLits_zdtczqCZCKnownSymbol2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziTypeLits_zdtczqCZCKnownSymbol1")
          ]))
, StgTopStringLit
    (Var "base_GHCziTypeLits_zdtcSomeSymbol2") "SomeSymbol"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtcSomeSymbol1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtcSomeSymbol2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtcSomeSymbol")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 8170228625754745342)
          , StgLitArg (MachWord 5936112829002510826)
          , StgVarArg (Var "base_GHCziTypeLits_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeLits_zdtcSomeSymbol1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkM")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtcSomeSymbol")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkN")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5tkE") , StgVarArg (Var "r5tkM") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqSomeSymbol1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5tkK") , StgVarArg (Var "r5tkN") ]))
, StgTopStringLit
    (Var "base_GHCziTypeLits_zdtczqSomeSymbol3") "'SomeSymbol"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqSomeSymbol2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtczqSomeSymbol3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqSomeSymbol")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 3805514464201054242)
          , StgLitArg (MachWord 4871133717641740493)
          , StgVarArg (Var "base_GHCziTypeLits_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeLits_zdtczqSomeSymbol2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziTypeLits_zdtczqSomeSymbol1")
          ]))
, StgTopStringLit (Var "base_GHCziTypeLits_zdtcWrapS3") "WrapS"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtcWrapS2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtcWrapS3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtcWrapS")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 9018955994487767128)
          , StgLitArg (MachWord 531430869376599499)
          , StgVarArg (Var "base_GHCziTypeLits_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeLits_zdtcWrapS2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziTypeLits_zdtcWrapS1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r5tkF")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkP")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r5tkw") , StgVarArg (Var "r5tkO") ]))
, StgTopLifted
    (StgNonRec
       (Var "r5tkQ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtcWrapS")
          , StgVarArg (Var "r5tkP")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqWrapS1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5tkL") , StgVarArg (Var "r5tkQ") ]))
, StgTopStringLit (Var "base_GHCziTypeLits_zdtczqWrapS3") "'WrapS"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqWrapS2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziTypeLits_zdtczqWrapS3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_zdtczqWrapS")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 10848673411250088112)
          , StgLitArg (MachWord 6323353939001754670)
          , StgVarArg (Var "base_GHCziTypeLits_zdtrModule")
          , StgVarArg (Var "base_GHCziTypeLits_zdtczqWrapS2")
          , StgLitArg (MachInt 2)
          , StgVarArg (Var "base_GHCziTypeLits_zdtczqWrapS1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_someNatVal1")
       (StgRhsClosure
          (CostCentreStack "base_GHCziTypeLits_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_someNatVal")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5tn7" ]
          (StgCase
             (StgApp
                (Var "integerzmsimple_GHCziIntegerziType_geIntegerzh")
                [ StgVarArg (Var "s5tn7")
                , StgVarArg (Var "base_GHCziTypeLits_someNatVal1")
                ])
             (Var "s5tn8")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgConApp (DataCon "base_GHCziBase_Nothing") [] []
               )
             , ( LitAlt (MachInt 1)
               , []
               , StgLet
                   (StgNonRec
                      (Var "s5tn9")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s5tn7" ]
                         Updatable
                         []
                         (StgApp
                            (Var "base_GHCziNatural_naturalFromInteger")
                            [ StgVarArg (Var "s5tn7") ])))
                   (StgLet
                      (StgNonRec
                         (Var "s5tna")
                         (StgRhsCon
                            (CostCentreStack "CCCS")
                            (DataCon "base_GHCziTypeNats_SomeNat")
                            [ StgVarArg (Var "s5tn9")
                            , StgVarArg (Var "base_DataziProxy_Proxy")
                            ]))
                      (StgConApp
                         (DataCon "base_GHCziBase_Just")
                         [ StgVarArg (Var "s5tna") ]
                         [ TyConApp (TyCon "base_GHCziTypeNats_SomeNat") [] ]))
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_WrapS")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziTypeLits_WrapS")
             [ StgVarArg (Var "B1") ]
             [ FunTy
                 (TyConApp
                    (TyCon "base_GHCziTypeLits_KnownSymbol") [ TyVarTy (Var "a5sXs") ])
                 (FunTy
                    (TyConApp
                       (TyCon "base_DataziProxy_Proxy")
                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_Symbol") []
                       , TyVarTy (Var "a5sXs")
                       ])
                    (TyVarTy (Var "a5sXt")))
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_Text")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziTypeLits_Text")
             [ StgVarArg (Var "B1") ]
             [ TyConApp (TyCon "ghczmprim_GHCziTypes_Symbol") [] ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_ShowType")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziTypeLits_ShowType")
             [ StgVarArg (Var "B1") ]
             [ TyVarTy (Var "a5sXx") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_ZCzlzgZC")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziTypeLits_ZCzlzgZC")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ]
             [ TyConApp (TyCon "base_GHCziTypeLits_ErrorMessage") []
             , TyConApp (TyCon "base_GHCziTypeLits_ErrorMessage") []
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_ZCzdzdZC")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziTypeLits_ZCzdzdZC")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ]
             [ TyConApp (TyCon "base_GHCziTypeLits_ErrorMessage") []
             , TyConApp (TyCon "base_GHCziTypeLits_ErrorMessage") []
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziTypeLits_SomeSymbol")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziTypeLits_SomeSymbol")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ]
             [ TyConApp
                 (TyCon "base_GHCziTypeLits_KnownSymbol") [ TyVarTy (Var "a5sXC") ]
             , TyConApp
                 (TyCon "base_DataziProxy_Proxy")
                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_Symbol") []
                 , TyVarTy (Var "a5sXC")
                 ]
             ])))
]