[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziWeak_mkWeak1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s2nGL" , Var "s2nGM" , Var "s2nGN" , Var "0E" ]
          (StgCase
             (StgApp (Var "s2nGN") [])
             (Var "s2nGP")
             (AlgAlt (TyCon "base_GHCziBase_Maybe"))
             [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
               , []
               , StgCase
                   (StgOpApp
                      (StgPrimOp MkWeakNoFinalizerOp)
                      [ StgVarArg (Var "s2nGL")
                      , StgVarArg (Var "s2nGM")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Weakzh") [ TyVarTy (Var "a2nAN") ]
                         ]))
                   (Var "s2nGQ")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "s2nGS" ]
                     , StgLet
                         (StgNonRec
                            (Var "s2nGT")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "base_GHCziWeak_Weak")
                               [ StgVarArg (Var "s2nGS") ]))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziPrim_Unitzh")
                            [ StgVarArg (Var "s2nGT") ]
                            [ TyConApp (TyCon "base_GHCziWeak_Weak") [ TyVarTy (Var "a2nAN") ]
                            ])
                     )
                   ]
               )
             , ( DataAlt (DataCon "base_GHCziBase_Just")
               , [ Var "s2nGU" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp MkWeakOp)
                      [ StgVarArg (Var "s2nGL")
                      , StgVarArg (Var "s2nGM")
                      , StgVarArg (Var "s2nGU")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Weakzh") [ TyVarTy (Var "a2nAN") ]
                         ]))
                   (Var "s2nGV")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "s2nGX" ]
                     , StgLet
                         (StgNonRec
                            (Var "s2nGY")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "base_GHCziWeak_Weak")
                               [ StgVarArg (Var "s2nGX") ]))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziPrim_Unitzh")
                            [ StgVarArg (Var "s2nGY") ]
                            [ TyConApp (TyCon "base_GHCziWeak_Weak") [ TyVarTy (Var "a2nAN") ]
                            ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziWeak_mkWeak")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziWeak_mkWeak1")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziWeak_deRefWeak1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s2nGZ" , Var "0E" ]
          (StgCase
             (StgApp (Var "s2nGZ") [])
             (Var "s2nH1")
             (AlgAlt (TyCon "base_GHCziWeak_Weak"))
             [ ( DataAlt (DataCon "base_GHCziWeak_Weak")
               , [ Var "s2nH2" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp DeRefWeakOp)
                      [ StgVarArg (Var "s2nH2")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z3H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                         , TyVarTy (Var "a2nAA")
                         ]))
                   (Var "s2nH3")
                   (MultiValAlt 2)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                     , [ Var "s2nH5" , Var "s2nH6" ]
                     , StgCase
                         (StgApp (Var "s2nH5") [])
                         (Var "s2nH7")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgLet
                               (StgNonRec
                                  (Var "s2nH8")
                                  (StgRhsCon
                                     (CostCentreStack "CCCS")
                                     (DataCon "base_GHCziBase_Just")
                                     [ StgVarArg (Var "s2nH6") ]))
                               (StgConApp
                                  (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                  [ StgVarArg (Var "s2nH8") ]
                                  [ TyConApp
                                      (TyCon "base_GHCziBase_Maybe") [ TyVarTy (Var "a2nAA") ]
                                  ])
                           )
                         , ( LitAlt (MachInt 0)
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "base_GHCziBase_Nothing") ]
                               [ ForAllTy
                                   (TvBndr (Var "11") Specified)
                                   (TyConApp (TyCon "base_GHCziBase_Maybe") [ TyVarTy (Var "11") ])
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziWeak_deRefWeak")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziWeak_deRefWeak1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziWeak_finalizze1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s2nH9" , Var "0E" ]
          (StgCase
             (StgApp (Var "s2nH9") [])
             (Var "s2nHb")
             (AlgAlt (TyCon "base_GHCziWeak_Weak"))
             [ ( DataAlt (DataCon "base_GHCziWeak_Weak")
               , [ Var "s2nHc" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp FinalizeWeakOp)
                      [ StgVarArg (Var "s2nHc")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z3H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                         , FunTy
                             (TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                             (TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Z2H")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                    [ TyConApp
                                        (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                        [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                    ]
                                , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                , TyConApp
                                    (TyCon "ghczmprim_GHCziPrim_Statezh")
                                    [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                ])
                         ]))
                   (Var "s2nHd")
                   (MultiValAlt 2)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                     , [ Var "s2nHf" , Var "s2nHg" ]
                     , StgCase
                         (StgApp (Var "s2nHf") [])
                         (Var "s2nHh")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgApp
                               (Var "s2nHg") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                           )
                         , ( LitAlt (MachInt 0)
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                               [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziWeak_finalizze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziWeak_finalizze1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziWeak_runFinalizzerBatch1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s2nHi" , Var "s2nHj" , Var "0E" ]
          (StgCase
             (StgApp (Var "s2nHi") [])
             (Var "s2nHl")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "s2nHm" ]
               , StgLetNoEscape
                   (StgRec
                      [ ( Var "s2nHn"
                        , StgRhsClosure
                            (CostCentreStack "CCCS")
                            SatCallsOnly
                            [ Var "s2nHj" , Var "s2nHn" ]
                            ReEntrant
                            [ Var "s2nHo" , Var "0E" ]
                            (StgCase
                               (StgApp (Var "s2nHo") [])
                               (Var "s2nHq")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp IntSubOp)
                                        [ StgVarArg (Var "s2nHq") , StgLitArg (MachInt 1) ]
                                        (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                     (Var "s2nHr")
                                     (PrimAlt IntRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgCase
                                           (StgOpApp
                                              (StgPrimOp IndexArrayOp)
                                              [ StgVarArg (Var "s2nHj") , StgVarArg (Var "s2nHr") ]
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Unitzh")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                 , FunTy
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ])
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ])
                                                 ]))
                                           (Var "s2nHs")
                                           (MultiValAlt 1)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                             , [ Var "s2nHt" ]
                                             , StgCase
                                                 (StgApp
                                                    (Var "s2nHt")
                                                    [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                    ])
                                                 (Var "s2nHu")
                                                 (MultiValAlt 0)
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                                   , []
                                                   , StgApp
                                                       (Var "s2nHn")
                                                       [ StgVarArg (Var "s2nHr")
                                                       , StgVarArg
                                                           (Var "ghczmprim_GHCziPrim_voidzh")
                                                       ]
                                                   )
                                                 ]
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               , ( LitAlt (MachInt 0)
                                 , []
                                 , StgConApp
                                     (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                     [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                                     [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                                 )
                               ])
                        )
                      ])
                   (StgApp
                      (Var "s2nHn")
                      [ StgVarArg (Var "s2nHm")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziWeak_runFinalizzerBatch")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziWeak_runFinalizzerBatch1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit (Var "base_GHCziWeak_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziWeak_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziWeak_zdtrModule4") ]))
, StgTopStringLit (Var "base_GHCziWeak_zdtrModule2") "GHC.Weak"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziWeak_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziWeak_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziWeak_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziWeak_zdtrModule3")
          , StgVarArg (Var "base_GHCziWeak_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r2nGG")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "r2nGH")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r2nGG")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r2nGI")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcWeakzh")
          , StgVarArg (Var "r2nGH")
          ]))
, StgTopStringLit (Var "base_GHCziWeak_zdtcWeak2") "Weak"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziWeak_zdtcWeak1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziWeak_zdtcWeak2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziWeak_zdtcWeak")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 16083706323098193819)
          , StgLitArg (MachWord 16670279643231176950)
          , StgVarArg (Var "base_GHCziWeak_zdtrModule")
          , StgVarArg (Var "base_GHCziWeak_zdtcWeak1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r2nGJ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziWeak_zdtcWeak")
          , StgVarArg (Var "r2nGH")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziWeak_zdtczqWeak1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r2nGI") , StgVarArg (Var "r2nGJ") ]))
, StgTopStringLit (Var "base_GHCziWeak_zdtczqWeak3") "'Weak"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziWeak_zdtczqWeak2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziWeak_zdtczqWeak3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziWeak_zdtczqWeak")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 3879909390682789585)
          , StgLitArg (MachWord 9243676412269356154)
          , StgVarArg (Var "base_GHCziWeak_zdtrModule")
          , StgVarArg (Var "base_GHCziWeak_zdtczqWeak2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziWeak_zdtczqWeak1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziWeak_Weak")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziWeak_Weak")
             [ StgVarArg (Var "B1") ]
             [ TyConApp
                 (TyCon "ghczmprim_GHCziPrim_Weakzh") [ TyVarTy (Var "a2nyb") ]
             ])))
]