
==================== Asm code ====================
2018-03-16 15:57:07.707290077 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.mkWeak1_closure
.type GHC.Weak.mkWeak1_closure, @object
GHC.Weak.mkWeak1_closure:
	.quad	GHC.Weak.mkWeak1_info


==================== Asm code ====================
2018-03-16 15:57:07.727946315 UTC

.section .text
.align 8
.globl GHC.Weak.mkWeak1_entry
.type GHC.Weak.mkWeak1_entry, @object
GHC.Weak.mkWeak1_entry:
_c2nMQ:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c2nMR
_c2nMS:
	movq $block_c2nMJ_info,-24(%rbp)
	movq %rdi,%rbx
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _c2nMJ
_c2nMK:
	movq (%rbx),%rax
	jmp *(%rax)
_c2nMR:
	movl $GHC.Weak.mkWeak1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Weak.mkWeak1_entry, .-GHC.Weak.mkWeak1_entry


==================== Asm code ====================
2018-03-16 15:57:07.728798171 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Weak.mkWeak1_info
.type GHC.Weak.mkWeak1_info, @object
GHC.Weak.mkWeak1_info:
	.quad	GHC.Weak.mkWeak1_entry
	.quad	0
	.quad	14
	.quad	17179869207


==================== Asm code ====================
2018-03-16 15:57:07.729765401 UTC

.section .text
.align 8
_c2nMJ:
_c2nMJ:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rcx
	movq %rbx,%rdx
	andl $7,%edx
	cmpq $1,%rdx
	je _c2nMN
_c2nMO:
	movq $block_c2nN4_info,16(%rbp)
	movq 6(%rbx),%rsi
	movq %rcx,%r14
	movq %rax,%rbx
	addq $16,%rbp
	jmp stg_mkWeak#
_c2nMN:
	movq $block_c2nMV_info,16(%rbp)
	movq %rcx,%r14
	movq %rax,%rbx
	addq $16,%rbp
	jmp stg_mkWeakNoFinalizer#
	.size _c2nMJ, .-_c2nMJ


==================== Asm code ====================
2018-03-16 15:57:07.730704443 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nMJ_info:
	.quad	_c2nMJ
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.731461053 UTC

.section .text
.align 8
_c2nMV:
_c2nMV:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c2nN1
_c2nN0:
	movq $GHC.Weak.Weak_con_info,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c2nN1:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c2nMV, .-_c2nMV


==================== Asm code ====================
2018-03-16 15:57:07.73214021 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nMV_info:
	.quad	_c2nMV
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.732842524 UTC

.section .text
.align 8
_c2nN4:
_c2nN4:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c2nNa
_c2nN9:
	movq $GHC.Weak.Weak_con_info,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c2nNa:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c2nN4, .-_c2nN4


==================== Asm code ====================
2018-03-16 15:57:07.733553943 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nN4_info:
	.quad	_c2nN4
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.735821142 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.mkWeak_closure
.type GHC.Weak.mkWeak_closure, @object
GHC.Weak.mkWeak_closure:
	.quad	GHC.Weak.mkWeak_info


==================== Asm code ====================
2018-03-16 15:57:07.736412882 UTC

.section .text
.align 8
.globl GHC.Weak.mkWeak_entry
.type GHC.Weak.mkWeak_entry, @object
GHC.Weak.mkWeak_entry:
_c2nNz:
	jmp GHC.Weak.mkWeak1_entry
	.size GHC.Weak.mkWeak_entry, .-GHC.Weak.mkWeak_entry


==================== Asm code ====================
2018-03-16 15:57:07.736951023 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Weak.mkWeak_info
.type GHC.Weak.mkWeak_info, @object
GHC.Weak.mkWeak_info:
	.quad	GHC.Weak.mkWeak_entry
	.quad	0
	.quad	14
	.quad	17179869207


==================== Asm code ====================
2018-03-16 15:57:07.740680612 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.deRefWeak1_closure
.type GHC.Weak.deRefWeak1_closure, @object
GHC.Weak.deRefWeak1_closure:
	.quad	GHC.Weak.deRefWeak1_info


==================== Asm code ====================
2018-03-16 15:57:07.741477464 UTC

.section .text
.align 8
.globl GHC.Weak.deRefWeak1_entry
.type GHC.Weak.deRefWeak1_entry, @object
GHC.Weak.deRefWeak1_entry:
_c2nNN:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c2nNO
_c2nNP:
	movq $block_c2nNK_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c2nNK
_c2nNL:
	movq (%rbx),%rax
	jmp *(%rax)
_c2nNO:
	movl $GHC.Weak.deRefWeak1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Weak.deRefWeak1_entry, .-GHC.Weak.deRefWeak1_entry


==================== Asm code ====================
2018-03-16 15:57:07.742104069 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Weak.deRefWeak1_info
.type GHC.Weak.deRefWeak1_info, @object
GHC.Weak.deRefWeak1_info:
	.quad	GHC.Weak.deRefWeak1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:57:07.742737228 UTC

.section .text
.align 8
_c2nNK:
_c2nNK:
	movq $block_c2nNS_info,(%rbp)
	movq 7(%rbx),%rbx
	jmp stg_deRefWeak#
	.size _c2nNK, .-_c2nNK


==================== Asm code ====================
2018-03-16 15:57:07.743317063 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nNK_info:
	.quad	_c2nNK
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.743974621 UTC

.section .text
.align 8
_c2nNS:
_c2nNS:
	movq %r14,-8(%rbp)
	movq %rbx,(%rbp)
	addq $-16,%rbp
	jmp _c2nNU
	.size _c2nNS, .-_c2nNS


==================== Asm code ====================
2018-03-16 15:57:07.744539882 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nNS_info:
	.quad	_c2nNS
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.745394833 UTC

.section .text
.align 8
_c2nNU:
_c2nNU:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c2nNZ
_c2nNY:
	cmpq $0,16(%rbp)
	je _c2nO5
_c2nO4:
	movq $GHC.Base.Just_con_info,-8(%r12)
	movq 8(%rbp),%rax
	movq %rax,(%r12)
	leaq -6(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c2nO5:
	addq $-16,%r12
	movl $GHC.Base.Nothing_closure+1,%ebx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c2nNZ:
	movq $16,904(%r13)
	movq $block_c2nNU_info,(%rbp)
	jmp stg_gc_noregs
	.size _c2nNU, .-_c2nNU


==================== Asm code ====================
2018-03-16 15:57:07.746112886 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nNU_info:
	.quad	_c2nNU
	.quad	130
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.74824733 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.deRefWeak_closure
.type GHC.Weak.deRefWeak_closure, @object
GHC.Weak.deRefWeak_closure:
	.quad	GHC.Weak.deRefWeak_info


==================== Asm code ====================
2018-03-16 15:57:07.748848151 UTC

.section .text
.align 8
.globl GHC.Weak.deRefWeak_entry
.type GHC.Weak.deRefWeak_entry, @object
GHC.Weak.deRefWeak_entry:
_c2nOv:
	jmp GHC.Weak.deRefWeak1_entry
	.size GHC.Weak.deRefWeak_entry, .-GHC.Weak.deRefWeak_entry


==================== Asm code ====================
2018-03-16 15:57:07.74947697 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Weak.deRefWeak_info
.type GHC.Weak.deRefWeak_info, @object
GHC.Weak.deRefWeak_info:
	.quad	GHC.Weak.deRefWeak_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:57:07.752803801 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.finalize1_closure
.type GHC.Weak.finalize1_closure, @object
GHC.Weak.finalize1_closure:
	.quad	GHC.Weak.finalize1_info


==================== Asm code ====================
2018-03-16 15:57:07.753631902 UTC

.section .text
.align 8
.globl GHC.Weak.finalize1_entry
.type GHC.Weak.finalize1_entry, @object
GHC.Weak.finalize1_entry:
_c2nOJ:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c2nOK
_c2nOL:
	movq $block_c2nOG_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c2nOG
_c2nOH:
	movq (%rbx),%rax
	jmp *(%rax)
_c2nOK:
	movl $GHC.Weak.finalize1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Weak.finalize1_entry, .-GHC.Weak.finalize1_entry


==================== Asm code ====================
2018-03-16 15:57:07.754896146 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Weak.finalize1_info
.type GHC.Weak.finalize1_info, @object
GHC.Weak.finalize1_info:
	.quad	GHC.Weak.finalize1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:57:07.755560133 UTC

.section .text
.align 8
_c2nOG:
_c2nOG:
	movq $block_c2nOO_info,(%rbp)
	movq 7(%rbx),%rbx
	jmp stg_finalizeWeak#
	.size _c2nOG, .-_c2nOG


==================== Asm code ====================
2018-03-16 15:57:07.75613622 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nOG_info:
	.quad	_c2nOG
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.756850064 UTC

.section .text
.align 8
_c2nOO:
_c2nOO:
	testq %rbx,%rbx
	je _c2nOX
_c2nOW:
	movq %r14,%rbx
	addq $8,%rbp
	jmp stg_ap_v_fast
_c2nOX:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c2nOO, .-_c2nOO


==================== Asm code ====================
2018-03-16 15:57:07.757530136 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nOO_info:
	.quad	_c2nOO
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.759551824 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.finalize_closure
.type GHC.Weak.finalize_closure, @object
GHC.Weak.finalize_closure:
	.quad	GHC.Weak.finalize_info


==================== Asm code ====================
2018-03-16 15:57:07.760141209 UTC

.section .text
.align 8
.globl GHC.Weak.finalize_entry
.type GHC.Weak.finalize_entry, @object
GHC.Weak.finalize_entry:
_c2nPg:
	jmp GHC.Weak.finalize1_entry
	.size GHC.Weak.finalize_entry, .-GHC.Weak.finalize_entry


==================== Asm code ====================
2018-03-16 15:57:07.76069732 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Weak.finalize_info
.type GHC.Weak.finalize_info, @object
GHC.Weak.finalize_info:
	.quad	GHC.Weak.finalize_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:57:07.764366656 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.runFinalizerBatch1_closure
.type GHC.Weak.runFinalizerBatch1_closure, @object
GHC.Weak.runFinalizerBatch1_closure:
	.quad	GHC.Weak.runFinalizerBatch1_info


==================== Asm code ====================
2018-03-16 15:57:07.765187583 UTC

.section .text
.align 8
.globl GHC.Weak.runFinalizerBatch1_entry
.type GHC.Weak.runFinalizerBatch1_entry, @object
GHC.Weak.runFinalizerBatch1_entry:
_c2nPu:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c2nPv
_c2nPw:
	movq $block_c2nPr_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c2nPr
_c2nPs:
	movq (%rbx),%rax
	jmp *(%rax)
_c2nPv:
	movl $GHC.Weak.runFinalizerBatch1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Weak.runFinalizerBatch1_entry, .-GHC.Weak.runFinalizerBatch1_entry


==================== Asm code ====================
2018-03-16 15:57:07.7659151 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Weak.runFinalizerBatch1_info
.type GHC.Weak.runFinalizerBatch1_info, @object
GHC.Weak.runFinalizerBatch1_info:
	.quad	GHC.Weak.runFinalizerBatch1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:57:07.766536959 UTC

.section .text
.align 8
_c2nPr:
_c2nPr:
	movq 7(%rbx),%rax
	movq %rax,(%rbp)
	jmp _c2nPD
	.size _c2nPr, .-_c2nPr


==================== Asm code ====================
2018-03-16 15:57:07.76708627 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nPr_info:
	.quad	_c2nPr
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.767819786 UTC

.section .text
.align 8
_c2nPD:
_c2nPD:
	movq (%rbp),%rax
	testq %rax,%rax
	jne _c2nPN
_c2nPQ:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c2nPN:
	decq %rax
	movq 8(%rbp),%rbx
	movq 24(%rbx,%rax,8),%rbx
	movq $block_c2nPL_info,-8(%rbp)
	movq %rax,(%rbp)
	addq $-8,%rbp
	jmp stg_ap_v_fast
	.size _c2nPD, .-_c2nPD


==================== Asm code ====================
2018-03-16 15:57:07.768527059 UTC

.section .text
.align 8
_c2nPL:
_c2nPL:
	movq 8(%rbp),%rax
	movq %rax,8(%rbp)
	addq $8,%rbp
	jmp _c2nPD
	.size _c2nPL, .-_c2nPL


==================== Asm code ====================
2018-03-16 15:57:07.769127754 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nPL_info:
	.quad	_c2nPL
	.quad	66
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.771960283 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.runFinalizerBatch_closure
.type GHC.Weak.runFinalizerBatch_closure, @object
GHC.Weak.runFinalizerBatch_closure:
	.quad	GHC.Weak.runFinalizerBatch_info


==================== Asm code ====================
2018-03-16 15:57:07.772613963 UTC

.section .text
.align 8
.globl GHC.Weak.runFinalizerBatch_entry
.type GHC.Weak.runFinalizerBatch_entry, @object
GHC.Weak.runFinalizerBatch_entry:
_c2nQi:
	jmp GHC.Weak.runFinalizerBatch1_entry
	.size GHC.Weak.runFinalizerBatch_entry, .-GHC.Weak.runFinalizerBatch_entry


==================== Asm code ====================
2018-03-16 15:57:07.773226544 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Weak.runFinalizerBatch_info
.type GHC.Weak.runFinalizerBatch_info, @object
GHC.Weak.runFinalizerBatch_info:
	.quad	GHC.Weak.runFinalizerBatch_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:57:07.774939321 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Weak.$trModule4_bytes
.type GHC.Weak.$trModule4_bytes, @object
GHC.Weak.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:57:07.776612193 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.$trModule3_closure
.type GHC.Weak.$trModule3_closure, @object
GHC.Weak.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Weak.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:57:07.778291204 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Weak.$trModule2_bytes
.type GHC.Weak.$trModule2_bytes, @object
GHC.Weak.$trModule2_bytes:
	.asciz "GHC.Weak"


==================== Asm code ====================
2018-03-16 15:57:07.779937282 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.$trModule1_closure
.type GHC.Weak.$trModule1_closure, @object
GHC.Weak.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Weak.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:57:07.781827997 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.$trModule_closure
.type GHC.Weak.$trModule_closure, @object
GHC.Weak.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Weak.$trModule3_closure+1
	.quad	GHC.Weak.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:57:07.784137665 UTC

.section .data
.align 8
.align 1
$krep_r2nGG_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:57:07.78640338 UTC

.section .data
.align 8
.align 1
$krep1_r2nGH_closure:
	.quad	:_con_info
	.quad	$krep_r2nGG_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:57:07.788126952 UTC

.section .data
.align 8
.align 1
$krep2_r2nGI_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcWeak#_closure
	.quad	$krep1_r2nGH_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:57:07.789816645 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Weak.$tcWeak2_bytes
.type GHC.Weak.$tcWeak2_bytes, @object
GHC.Weak.$tcWeak2_bytes:
	.asciz "Weak"


==================== Asm code ====================
2018-03-16 15:57:07.791491863 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.$tcWeak1_closure
.type GHC.Weak.$tcWeak1_closure, @object
GHC.Weak.$tcWeak1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Weak.$tcWeak2_bytes


==================== Asm code ====================
2018-03-16 15:57:07.79330903 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.$tcWeak_closure
.type GHC.Weak.$tcWeak_closure, @object
GHC.Weak.$tcWeak_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Weak.$trModule_closure+1
	.quad	GHC.Weak.$tcWeak1_closure+1
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	-2363037750611357797
	.quad	-1776464430478374666
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:57:07.795080408 UTC

.section .data
.align 8
.align 1
$krep3_r2nGJ_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Weak.$tcWeak_closure+1
	.quad	$krep1_r2nGH_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:57:07.796793931 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.$tc'Weak1_closure
.type GHC.Weak.$tc'Weak1_closure, @object
GHC.Weak.$tc'Weak1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep2_r2nGI_closure+1
	.quad	$krep3_r2nGJ_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:57:07.798676049 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Weak.$tc'Weak3_bytes
.type GHC.Weak.$tc'Weak3_bytes, @object
GHC.Weak.$tc'Weak3_bytes:
	.asciz "'Weak"


==================== Asm code ====================
2018-03-16 15:57:07.800362607 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.$tc'Weak2_closure
.type GHC.Weak.$tc'Weak2_closure, @object
GHC.Weak.$tc'Weak2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Weak.$tc'Weak3_bytes


==================== Asm code ====================
2018-03-16 15:57:07.802158206 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.$tc'Weak_closure
.type GHC.Weak.$tc'Weak_closure, @object
GHC.Weak.$tc'Weak_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Weak.$trModule_closure+1
	.quad	GHC.Weak.$tc'Weak2_closure+1
	.quad	GHC.Weak.$tc'Weak1_closure+4
	.quad	3879909390682789585
	.quad	-9203067661440195462
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 15:57:07.804668605 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.Weak_closure
.type GHC.Weak.Weak_closure, @object
GHC.Weak.Weak_closure:
	.quad	GHC.Weak.Weak_info


==================== Asm code ====================
2018-03-16 15:57:07.8055172 UTC

.section .text
.align 8
GHC.Weak.Weak_entry:
_c2nQK:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c2nQO
_c2nQN:
	movq $GHC.Weak.Weak_con_info,-8(%r12)
	movq %r14,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c2nQO:
	movq $16,904(%r13)
	movl $GHC.Weak.Weak_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Weak.Weak_entry, .-GHC.Weak.Weak_entry


==================== Asm code ====================
2018-03-16 15:57:07.806100286 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.Weak.Weak_info:
	.quad	GHC.Weak.Weak_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:57:07.80811951 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
i2nME_str:
	.asciz "base:GHC.Weak.Weak"


==================== Asm code ====================
2018-03-16 15:57:07.809282425 UTC

.section .text
.align 8
.globl GHC.Weak.Weak_con_entry
.type GHC.Weak.Weak_con_entry, @object
GHC.Weak.Weak_con_entry:
_c2nQU:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.Weak.Weak_con_entry, .-GHC.Weak.Weak_con_entry


==================== Asm code ====================
2018-03-16 15:57:07.809845588 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Weak.Weak_con_info
.type GHC.Weak.Weak_con_info, @object
GHC.Weak.Weak_con_info:
	.quad	GHC.Weak.Weak_con_entry
	.quad	1
	.quad	2
	.quad	i2nME_str


==================== Asm code ====================
2018-03-16 15:57:07.811452821 UTC

.section .data.rel.ro
.align 8
.align 1
S2nK4_srt:


==================== Asm code ====================
2018-03-16 15:57:07.934655937 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.mkWeak1_closure
.type GHC.Weak.mkWeak1_closure, @object
GHC.Weak.mkWeak1_closure:
	.quad	GHC.Weak.mkWeak1_info


==================== Asm code ====================
2018-03-16 15:57:07.935571735 UTC

.section .text
.align 8
.globl GHC.Weak.mkWeak1_entry
.type GHC.Weak.mkWeak1_entry, @object
GHC.Weak.mkWeak1_entry:
_c2nRW:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c2nRX
_c2nRY:
	leaq block_c2nRP_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq %rdi,%rbx
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _c2nRP
_c2nRQ:
	movq (%rbx),%rax
	jmp *(%rax)
_c2nRX:
	leaq GHC.Weak.mkWeak1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Weak.mkWeak1_entry, .-GHC.Weak.mkWeak1_entry


==================== Asm code ====================
2018-03-16 15:57:07.936220047 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Weak.mkWeak1_info
.type GHC.Weak.mkWeak1_info, @object
GHC.Weak.mkWeak1_info:
	.quad	GHC.Weak.mkWeak1_entry
	.quad	0
	.quad	14
	.quad	17179869207


==================== Asm code ====================
2018-03-16 15:57:07.937019601 UTC

.section .text
.align 8
_c2nRP:
_c2nRP:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rcx
	movq %rbx,%rdx
	andl $7,%edx
	cmpq $1,%rdx
	je _c2nRT
_c2nRU:
	leaq block_c2nSa_info(%rip),%rdx
	movq %rdx,16(%rbp)
	movq 6(%rbx),%rsi
	movq %rcx,%r14
	movq %rax,%rbx
	addq $16,%rbp
	jmp *stg_mkWeak#@gotpcrel(%rip)
_c2nRT:
	leaq block_c2nS1_info(%rip),%rdx
	movq %rdx,16(%rbp)
	movq %rcx,%r14
	movq %rax,%rbx
	addq $16,%rbp
	jmp *stg_mkWeakNoFinalizer#@gotpcrel(%rip)
	.size _c2nRP, .-_c2nRP


==================== Asm code ====================
2018-03-16 15:57:07.937732757 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nRP_info:
	.quad	_c2nRP
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.938431035 UTC

.section .text
.align 8
_c2nS1:
_c2nS1:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c2nS7
_c2nS6:
	leaq GHC.Weak.Weak_con_info(%rip),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c2nS7:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c2nS1, .-_c2nS1


==================== Asm code ====================
2018-03-16 15:57:07.939067227 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nS1_info:
	.quad	_c2nS1
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.93976225 UTC

.section .text
.align 8
_c2nSa:
_c2nSa:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c2nSg
_c2nSf:
	leaq GHC.Weak.Weak_con_info(%rip),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c2nSg:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c2nSa, .-_c2nSa


==================== Asm code ====================
2018-03-16 15:57:07.940380046 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nSa_info:
	.quad	_c2nSa
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.942655802 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.mkWeak_closure
.type GHC.Weak.mkWeak_closure, @object
GHC.Weak.mkWeak_closure:
	.quad	GHC.Weak.mkWeak_info


==================== Asm code ====================
2018-03-16 15:57:07.943278646 UTC

.section .text
.align 8
.globl GHC.Weak.mkWeak_entry
.type GHC.Weak.mkWeak_entry, @object
GHC.Weak.mkWeak_entry:
_c2nSK:
	jmp GHC.Weak.mkWeak1_entry
	.size GHC.Weak.mkWeak_entry, .-GHC.Weak.mkWeak_entry


==================== Asm code ====================
2018-03-16 15:57:07.943850759 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Weak.mkWeak_info
.type GHC.Weak.mkWeak_info, @object
GHC.Weak.mkWeak_info:
	.quad	GHC.Weak.mkWeak_entry
	.quad	0
	.quad	14
	.quad	17179869207


==================== Asm code ====================
2018-03-16 15:57:07.947722681 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.deRefWeak1_closure
.type GHC.Weak.deRefWeak1_closure, @object
GHC.Weak.deRefWeak1_closure:
	.quad	GHC.Weak.deRefWeak1_info


==================== Asm code ====================
2018-03-16 15:57:07.948524756 UTC

.section .text
.align 8
.globl GHC.Weak.deRefWeak1_entry
.type GHC.Weak.deRefWeak1_entry, @object
GHC.Weak.deRefWeak1_entry:
_c2nSY:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c2nSZ
_c2nT0:
	leaq block_c2nSV_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c2nSV
_c2nSW:
	movq (%rbx),%rax
	jmp *(%rax)
_c2nSZ:
	leaq GHC.Weak.deRefWeak1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Weak.deRefWeak1_entry, .-GHC.Weak.deRefWeak1_entry


==================== Asm code ====================
2018-03-16 15:57:07.949168378 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Weak.deRefWeak1_info
.type GHC.Weak.deRefWeak1_info, @object
GHC.Weak.deRefWeak1_info:
	.quad	GHC.Weak.deRefWeak1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:57:07.949881521 UTC

.section .text
.align 8
_c2nSV:
_c2nSV:
	leaq block_c2nT3_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rbx
	jmp *stg_deRefWeak#@gotpcrel(%rip)
	.size _c2nSV, .-_c2nSV


==================== Asm code ====================
2018-03-16 15:57:07.950505239 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nSV_info:
	.quad	_c2nSV
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.9511478 UTC

.section .text
.align 8
_c2nT3:
_c2nT3:
	movq %r14,-8(%rbp)
	movq %rbx,(%rbp)
	addq $-16,%rbp
	jmp _c2nT5
	.size _c2nT3, .-_c2nT3


==================== Asm code ====================
2018-03-16 15:57:07.951715449 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nT3_info:
	.quad	_c2nT3
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.952500146 UTC

.section .text
.align 8
_c2nT5:
_c2nT5:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c2nTa
_c2nT9:
	cmpq $0,16(%rbp)
	je _c2nTg
_c2nTf:
	movq GHC.Base.Just_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	movq 8(%rbp),%rax
	movq %rax,(%r12)
	leaq -6(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c2nTg:
	addq $-16,%r12
	movq GHC.Base.Nothing_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c2nTa:
	movq $16,904(%r13)
	leaq block_c2nT5_info(%rip),%rax
	movq %rax,(%rbp)
	jmp *stg_gc_noregs@gotpcrel(%rip)
	.size _c2nT5, .-_c2nT5


==================== Asm code ====================
2018-03-16 15:57:07.953226543 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nT5_info:
	.quad	_c2nT5
	.quad	130
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.955916702 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.deRefWeak_closure
.type GHC.Weak.deRefWeak_closure, @object
GHC.Weak.deRefWeak_closure:
	.quad	GHC.Weak.deRefWeak_info


==================== Asm code ====================
2018-03-16 15:57:07.956496007 UTC

.section .text
.align 8
.globl GHC.Weak.deRefWeak_entry
.type GHC.Weak.deRefWeak_entry, @object
GHC.Weak.deRefWeak_entry:
_c2nTL:
	jmp GHC.Weak.deRefWeak1_entry
	.size GHC.Weak.deRefWeak_entry, .-GHC.Weak.deRefWeak_entry


==================== Asm code ====================
2018-03-16 15:57:07.957065507 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Weak.deRefWeak_info
.type GHC.Weak.deRefWeak_info, @object
GHC.Weak.deRefWeak_info:
	.quad	GHC.Weak.deRefWeak_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:57:07.960498357 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.finalize1_closure
.type GHC.Weak.finalize1_closure, @object
GHC.Weak.finalize1_closure:
	.quad	GHC.Weak.finalize1_info


==================== Asm code ====================
2018-03-16 15:57:07.961384226 UTC

.section .text
.align 8
.globl GHC.Weak.finalize1_entry
.type GHC.Weak.finalize1_entry, @object
GHC.Weak.finalize1_entry:
_c2nTZ:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c2nU0
_c2nU1:
	leaq block_c2nTW_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c2nTW
_c2nTX:
	movq (%rbx),%rax
	jmp *(%rax)
_c2nU0:
	leaq GHC.Weak.finalize1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Weak.finalize1_entry, .-GHC.Weak.finalize1_entry


==================== Asm code ====================
2018-03-16 15:57:07.962026403 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Weak.finalize1_info
.type GHC.Weak.finalize1_info, @object
GHC.Weak.finalize1_info:
	.quad	GHC.Weak.finalize1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:57:07.962655265 UTC

.section .text
.align 8
_c2nTW:
_c2nTW:
	leaq block_c2nU4_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rbx
	jmp *stg_finalizeWeak#@gotpcrel(%rip)
	.size _c2nTW, .-_c2nTW


==================== Asm code ====================
2018-03-16 15:57:07.963239756 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nTW_info:
	.quad	_c2nTW
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.963904593 UTC

.section .text
.align 8
_c2nU4:
_c2nU4:
	testq %rbx,%rbx
	je _c2nUd
_c2nUc:
	movq %r14,%rbx
	addq $8,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
_c2nUd:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c2nU4, .-_c2nU4


==================== Asm code ====================
2018-03-16 15:57:07.964528472 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nU4_info:
	.quad	_c2nU4
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.966710216 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.finalize_closure
.type GHC.Weak.finalize_closure, @object
GHC.Weak.finalize_closure:
	.quad	GHC.Weak.finalize_info


==================== Asm code ====================
2018-03-16 15:57:07.967273895 UTC

.section .text
.align 8
.globl GHC.Weak.finalize_entry
.type GHC.Weak.finalize_entry, @object
GHC.Weak.finalize_entry:
_c2nUz:
	jmp GHC.Weak.finalize1_entry
	.size GHC.Weak.finalize_entry, .-GHC.Weak.finalize_entry


==================== Asm code ====================
2018-03-16 15:57:07.967832766 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Weak.finalize_info
.type GHC.Weak.finalize_info, @object
GHC.Weak.finalize_info:
	.quad	GHC.Weak.finalize_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:57:07.971573425 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.runFinalizerBatch1_closure
.type GHC.Weak.runFinalizerBatch1_closure, @object
GHC.Weak.runFinalizerBatch1_closure:
	.quad	GHC.Weak.runFinalizerBatch1_info


==================== Asm code ====================
2018-03-16 15:57:07.972393804 UTC

.section .text
.align 8
.globl GHC.Weak.runFinalizerBatch1_entry
.type GHC.Weak.runFinalizerBatch1_entry, @object
GHC.Weak.runFinalizerBatch1_entry:
_c2nUN:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c2nUO
_c2nUP:
	leaq block_c2nUK_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c2nUK
_c2nUL:
	movq (%rbx),%rax
	jmp *(%rax)
_c2nUO:
	leaq GHC.Weak.runFinalizerBatch1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Weak.runFinalizerBatch1_entry, .-GHC.Weak.runFinalizerBatch1_entry


==================== Asm code ====================
2018-03-16 15:57:07.973052579 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Weak.runFinalizerBatch1_info
.type GHC.Weak.runFinalizerBatch1_info, @object
GHC.Weak.runFinalizerBatch1_info:
	.quad	GHC.Weak.runFinalizerBatch1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:57:07.974275934 UTC

.section .text
.align 8
_c2nUK:
_c2nUK:
	movq 7(%rbx),%rax
	movq %rax,(%rbp)
	jmp _c2nUW
	.size _c2nUK, .-_c2nUK


==================== Asm code ====================
2018-03-16 15:57:07.974828943 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nUK_info:
	.quad	_c2nUK
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.975586348 UTC

.section .text
.align 8
_c2nUW:
_c2nUW:
	movq (%rbp),%rax
	testq %rax,%rax
	jne _c2nV6
_c2nV9:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c2nV6:
	decq %rax
	movq 8(%rbp),%rbx
	movq 24(%rbx,%rax,8),%rbx
	leaq block_c2nV4_info(%rip),%rcx
	movq %rcx,-8(%rbp)
	movq %rax,(%rbp)
	addq $-8,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
	.size _c2nUW, .-_c2nUW


==================== Asm code ====================
2018-03-16 15:57:07.97631431 UTC

.section .text
.align 8
_c2nV4:
_c2nV4:
	movq 8(%rbp),%rax
	movq %rax,8(%rbp)
	addq $8,%rbp
	jmp _c2nUW
	.size _c2nV4, .-_c2nV4


==================== Asm code ====================
2018-03-16 15:57:07.976883566 UTC

.section .data.rel.ro
.align 8
.align 1
block_c2nV4_info:
	.quad	_c2nV4
	.quad	66
	.quad	30


==================== Asm code ====================
2018-03-16 15:57:07.979136176 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.runFinalizerBatch_closure
.type GHC.Weak.runFinalizerBatch_closure, @object
GHC.Weak.runFinalizerBatch_closure:
	.quad	GHC.Weak.runFinalizerBatch_info


==================== Asm code ====================
2018-03-16 15:57:07.979730081 UTC

.section .text
.align 8
.globl GHC.Weak.runFinalizerBatch_entry
.type GHC.Weak.runFinalizerBatch_entry, @object
GHC.Weak.runFinalizerBatch_entry:
_c2nVE:
	jmp GHC.Weak.runFinalizerBatch1_entry
	.size GHC.Weak.runFinalizerBatch_entry, .-GHC.Weak.runFinalizerBatch_entry


==================== Asm code ====================
2018-03-16 15:57:07.980286915 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Weak.runFinalizerBatch_info
.type GHC.Weak.runFinalizerBatch_info, @object
GHC.Weak.runFinalizerBatch_info:
	.quad	GHC.Weak.runFinalizerBatch_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 15:57:07.98198188 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Weak.$trModule4_bytes
.type GHC.Weak.$trModule4_bytes, @object
GHC.Weak.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:57:07.984057814 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.$trModule3_closure
.type GHC.Weak.$trModule3_closure, @object
GHC.Weak.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Weak.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:57:07.985745403 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Weak.$trModule2_bytes
.type GHC.Weak.$trModule2_bytes, @object
GHC.Weak.$trModule2_bytes:
	.asciz "GHC.Weak"


==================== Asm code ====================
2018-03-16 15:57:07.987392706 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.$trModule1_closure
.type GHC.Weak.$trModule1_closure, @object
GHC.Weak.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Weak.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:57:07.988975925 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.$trModule_closure
.type GHC.Weak.$trModule_closure, @object
GHC.Weak.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Weak.$trModule3_closure+1
	.quad	GHC.Weak.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:57:07.990606702 UTC

.section .data
.align 8
.align 1
$krep_r2nGG_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:57:07.992258726 UTC

.section .data
.align 8
.align 1
$krep1_r2nGH_closure:
	.quad	:_con_info
	.quad	$krep_r2nGG_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:57:07.994321099 UTC

.section .data
.align 8
.align 1
$krep2_r2nGI_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcWeak#_closure
	.quad	$krep1_r2nGH_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:57:07.995885132 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Weak.$tcWeak2_bytes
.type GHC.Weak.$tcWeak2_bytes, @object
GHC.Weak.$tcWeak2_bytes:
	.asciz "Weak"


==================== Asm code ====================
2018-03-16 15:57:07.997473996 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.$tcWeak1_closure
.type GHC.Weak.$tcWeak1_closure, @object
GHC.Weak.$tcWeak1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Weak.$tcWeak2_bytes


==================== Asm code ====================
2018-03-16 15:57:07.999163991 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.$tcWeak_closure
.type GHC.Weak.$tcWeak_closure, @object
GHC.Weak.$tcWeak_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Weak.$trModule_closure+1
	.quad	GHC.Weak.$tcWeak1_closure+1
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	-2363037750611357797
	.quad	-1776464430478374666
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:57:08.000802691 UTC

.section .data
.align 8
.align 1
$krep3_r2nGJ_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Weak.$tcWeak_closure+1
	.quad	$krep1_r2nGH_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 15:57:08.002437051 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.$tc'Weak1_closure
.type GHC.Weak.$tc'Weak1_closure, @object
GHC.Weak.$tc'Weak1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep2_r2nGI_closure+1
	.quad	$krep3_r2nGJ_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:57:08.003954542 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Weak.$tc'Weak3_bytes
.type GHC.Weak.$tc'Weak3_bytes, @object
GHC.Weak.$tc'Weak3_bytes:
	.asciz "'Weak"


==================== Asm code ====================
2018-03-16 15:57:08.005533485 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.$tc'Weak2_closure
.type GHC.Weak.$tc'Weak2_closure, @object
GHC.Weak.$tc'Weak2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Weak.$tc'Weak3_bytes


==================== Asm code ====================
2018-03-16 15:57:08.00773733 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.$tc'Weak_closure
.type GHC.Weak.$tc'Weak_closure, @object
GHC.Weak.$tc'Weak_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	GHC.Weak.$trModule_closure+1
	.quad	GHC.Weak.$tc'Weak2_closure+1
	.quad	GHC.Weak.$tc'Weak1_closure+4
	.quad	3879909390682789585
	.quad	-9203067661440195462
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 15:57:08.010128023 UTC

.section .data
.align 8
.align 1
.globl GHC.Weak.Weak_closure
.type GHC.Weak.Weak_closure, @object
GHC.Weak.Weak_closure:
	.quad	GHC.Weak.Weak_info


==================== Asm code ====================
2018-03-16 15:57:08.01096956 UTC

.section .text
.align 8
GHC.Weak.Weak_entry:
_c2nW6:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c2nWa
_c2nW9:
	leaq GHC.Weak.Weak_con_info(%rip),%rax
	movq %rax,-8(%r12)
	movq %r14,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c2nWa:
	movq $16,904(%r13)
	leaq GHC.Weak.Weak_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Weak.Weak_entry, .-GHC.Weak.Weak_entry


==================== Asm code ====================
2018-03-16 15:57:08.011612351 UTC

.section .data.rel.ro
.align 8
.align 1
GHC.Weak.Weak_info:
	.quad	GHC.Weak.Weak_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:57:08.013641144 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
i2nWi_str:
	.asciz "base:GHC.Weak.Weak"


==================== Asm code ====================
2018-03-16 15:57:08.014251404 UTC

.section .text
.align 8
.globl GHC.Weak.Weak_con_entry
.type GHC.Weak.Weak_con_entry, @object
GHC.Weak.Weak_con_entry:
_c2nWh:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size GHC.Weak.Weak_con_entry, .-GHC.Weak.Weak_con_entry


==================== Asm code ====================
2018-03-16 15:57:08.014770107 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Weak.Weak_con_info
.type GHC.Weak.Weak_con_info, @object
GHC.Weak.Weak_con_info:
	.quad	GHC.Weak.Weak_con_entry
	.quad	1
	.quad	2
	.quad	i2nWi_str


==================== Asm code ====================
2018-03-16 15:57:08.016370085 UTC

.section .data.rel.ro
.align 8
.align 1
S2nWo_srt:

