[ CmmData
    (Section Data (CLabel "base_GHCziWeak_mkWeak1_closure"))
    (Statics
       (CLabel "base_GHCziWeak_mkWeak1_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziWeak_mkWeak1_info")) ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziWeak_mkWeak1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755433600
      , g_graph =
          [ ( L7133701809755433594
            , BlockCC
                (CmmEntry L7133701809755433594 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755433600
            , BlockCC
                (CmmEntry L7133701809755433600 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755433601
                  , cml_false = L7133701809755433602
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755433601
            , BlockCC
                (CmmEntry L7133701809755433601 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziWeak_mkWeak1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755433602
            , BlockCC
                (CmmEntry L7133701809755433602 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "c2nK9_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438136469
                  , cml_false = L7133701809755433594
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438136469
            , BlockCC
                (CmmEntry L8430738502438136469 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc2nK9"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziWeak_mkWeak1_info"))
    (Statics
       (CLabel "base_GHCziWeak_mkWeak1_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziWeak_mkWeak1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 17179869207 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc2nK9")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755433593
      , g_graph =
          [ ( L7133701809755433593
            , BlockCC
                (CmmEntry L7133701809755433593 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s2nGL (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg s2nGM (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809755433597
                  , cml_false = L7133701809755433598
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809755433597
            , BlockCC
                (CmmEntry L7133701809755433597 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmLit (CmmLabel (CLabel "c2nKl_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s2nGM (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s2nGL (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "stg_mkWeakNoFinalizzerzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755433598
            , BlockCC
                (CmmEntry L7133701809755433598 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmLit (CmmLabel (CLabel "c2nKu_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 6) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s2nGM (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s2nGL (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_mkWeakzh"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c2nK9_info"))
    (Statics
       (CLabel "c2nK9_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc2nK9"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc2nKl")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755433605
      , g_graph =
          [ ( L7133701809755433605
            , BlockCC
                (CmmEntry L7133701809755433605 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755433611
                  , cml_false = L7133701809755433610
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755433610
            , BlockCC
                (CmmEntry L7133701809755433610 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziWeak_Weak_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755433611
            , BlockCC
                (CmmEntry L7133701809755433611 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c2nKl_info"))
    (Statics
       (CLabel "c2nKl_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc2nKl"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc2nKu")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755433614
      , g_graph =
          [ ( L7133701809755433614
            , BlockCC
                (CmmEntry L7133701809755433614 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755433620
                  , cml_false = L7133701809755433619
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755433619
            , BlockCC
                (CmmEntry L7133701809755433619 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziWeak_Weak_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755433620
            , BlockCC
                (CmmEntry L7133701809755433620 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c2nKu_info"))
    (Statics
       (CLabel "c2nKu_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc2nKu"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziWeak_mkWeak_closure"))
    (Statics
       (CLabel "base_GHCziWeak_mkWeak_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziWeak_mkWeak_info")) ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziWeak_mkWeak_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755433626
      , g_graph =
          [ ( L7133701809755433626
            , BlockCC
                (CmmEntry L7133701809755433626 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziWeak_mkWeak1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziWeak_mkWeak_info"))
    (Statics
       (CLabel "base_GHCziWeak_mkWeak_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziWeak_mkWeak_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 17179869207 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziWeak_deRefWeak1_closure"))
    (Statics
       (CLabel "base_GHCziWeak_deRefWeak1_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziWeak_deRefWeak1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziWeak_deRefWeak1_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755433636
      , g_graph =
          [ ( L7133701809755433634
            , BlockCC
                (CmmEntry L7133701809755433634 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755433636
            , BlockCC
                (CmmEntry L7133701809755433636 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755433637
                  , cml_false = L7133701809755433638
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755433637
            , BlockCC
                (CmmEntry L7133701809755433637 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziWeak_deRefWeak1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755433638
            , BlockCC
                (CmmEntry L7133701809755433638 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c2nKN_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438136504
                  , cml_false = L7133701809755433634
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438136504
            , BlockCC
                (CmmEntry L8430738502438136504 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc2nKN"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziWeak_deRefWeak1_info"))
    (Statics
       (CLabel "base_GHCziWeak_deRefWeak1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziWeak_deRefWeak1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc2nKN")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755433633
      , g_graph =
          [ ( L7133701809755433633
            , BlockCC
                (CmmEntry L7133701809755433633 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c2nKV_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_deRefWeakzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c2nKN_info"))
    (Statics
       (CLabel "c2nKN_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc2nKN"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc2nKV")
    [ VanillaReg 1 VNonGcPtr , VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755433641
      , g_graph =
          [ ( L7133701809755433641
            , BlockCC
                (CmmEntry L7133701809755433641 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc2nKX"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c2nKV_info"))
    (Statics
       (CLabel "c2nKV_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc2nKV"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc2nKX")
    []
    CmmGraph
      { g_entry = L7133701809755433643
      , g_graph =
          [ ( L7133701809755433643
            , BlockCC
                (CmmEntry L7133701809755433643 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755433648
                  , cml_false = L7133701809755433647
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755433647
            , BlockCC
                (CmmEntry L7133701809755433647 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "I64")
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809755433654
                  , cml_false = L7133701809755433653
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809755433648
            , BlockCC
                (CmmEntry L7133701809755433648 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c2nKX_info")))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_noregs"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755433653
            , BlockCC
                (CmmEntry L7133701809755433653 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziBase_Just_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-6))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755433654
            , BlockCC
                (CmmEntry L7133701809755433654 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) (-16))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "base_GHCziBase_Nothing_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c2nKX_info"))
    (Statics
       (CLabel "c2nKX_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc2nKX"))
       , CmmStaticLit (CmmInt 130 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziWeak_deRefWeak_closure"))
    (Statics
       (CLabel "base_GHCziWeak_deRefWeak_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziWeak_deRefWeak_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziWeak_deRefWeak_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755433662
      , g_graph =
          [ ( L7133701809755433662
            , BlockCC
                (CmmEntry L7133701809755433662 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziWeak_deRefWeak1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziWeak_deRefWeak_info"))
    (Statics
       (CLabel "base_GHCziWeak_deRefWeak_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziWeak_deRefWeak_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziWeak_finalizze1_closure"))
    (Statics
       (CLabel "base_GHCziWeak_finalizze1_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziWeak_finalizze1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziWeak_finalizze1_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755433672
      , g_graph =
          [ ( L7133701809755433670
            , BlockCC
                (CmmEntry L7133701809755433670 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755433672
            , BlockCC
                (CmmEntry L7133701809755433672 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755433673
                  , cml_false = L7133701809755433674
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755433673
            , BlockCC
                (CmmEntry L7133701809755433673 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziWeak_finalizze1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755433674
            , BlockCC
                (CmmEntry L7133701809755433674 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c2nLn_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438136535
                  , cml_false = L7133701809755433670
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438136535
            , BlockCC
                (CmmEntry L8430738502438136535 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc2nLn"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziWeak_finalizze1_info"))
    (Statics
       (CLabel "base_GHCziWeak_finalizze1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziWeak_finalizze1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc2nLn")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755433669
      , g_graph =
          [ ( L7133701809755433669
            , BlockCC
                (CmmEntry L7133701809755433669 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c2nLv_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_finalizzeWeakzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c2nLn_info"))
    (Statics
       (CLabel "c2nLn_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc2nLn"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc2nLv")
    [ VanillaReg 1 VNonGcPtr , VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755433677
      , g_graph =
          [ ( L7133701809755433677
            , BlockCC
                (CmmEntry L7133701809755433677 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809755433686
                  , cml_false = L7133701809755433685
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809755433685
            , BlockCC
                (CmmEntry L7133701809755433685 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755433686
            , BlockCC
                (CmmEntry L7133701809755433686 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTuple_Z0T_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c2nLv_info"))
    (Statics
       (CLabel "c2nLv_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc2nLv"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziWeak_finalizze_closure"))
    (Statics
       (CLabel "base_GHCziWeak_finalizze_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziWeak_finalizze_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziWeak_finalizze_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755433692
      , g_graph =
          [ ( L7133701809755433692
            , BlockCC
                (CmmEntry L7133701809755433692 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziWeak_finalizze1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziWeak_finalizze_info"))
    (Statics
       (CLabel "base_GHCziWeak_finalizze_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziWeak_finalizze_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziWeak_runFinalizzerBatch1_closure"))
    (Statics
       (CLabel "base_GHCziWeak_runFinalizzerBatch1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziWeak_runFinalizzerBatch1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziWeak_runFinalizzerBatch1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755433702
      , g_graph =
          [ ( L7133701809755433700
            , BlockCC
                (CmmEntry L7133701809755433700 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755433702
            , BlockCC
                (CmmEntry L7133701809755433702 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755433703
                  , cml_false = L7133701809755433704
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755433703
            , BlockCC
                (CmmEntry L7133701809755433703 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziWeak_runFinalizzerBatch1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755433704
            , BlockCC
                (CmmEntry L7133701809755433704 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c2nLR_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438136576
                  , cml_false = L7133701809755433700
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438136576
            , BlockCC
                (CmmEntry L8430738502438136576 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc2nLR"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziWeak_runFinalizzerBatch1_info"))
    (Statics
       (CLabel "base_GHCziWeak_runFinalizzerBatch1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziWeak_runFinalizzerBatch1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc2nLR")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755433699
      , g_graph =
          [ ( L7133701809755433699
            , BlockCC
                (CmmEntry L7133701809755433699 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "I64"))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc2nM3"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c2nLR_info"))
    (Statics
       (CLabel "c2nLR_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc2nLR"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc2nM3")
    []
    CmmGraph
      { g_entry = L7133701809755433711
      , g_graph =
          [ ( L7133701809755433711
            , BlockCC
                (CmmEntry L7133701809755433711 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s2nHq (CmmType "I64")))
                    (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "I64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmReg (CmmLocal (LocalReg s2nHq (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809755433721
                  , cml_false = L7133701809755433724
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809755433721
            , BlockCC
                (CmmEntry L7133701809755433721 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s2nHr (CmmType "I64")))
                    (CmmRegOff (CmmLocal (LocalReg s2nHq (CmmType "I64"))) (-1))
                , CmmAssign
                    (CmmLocal (LocalReg s2nHt (CmmType "P64")))
                    (CmmLoad
                       (CmmMachOp
                          (MO_Add W64)
                          [ CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64")
                          , CmmMachOp
                              (MO_Add W64)
                              [ CmmMachOp
                                  (MO_Shl W64)
                                  [ CmmReg (CmmLocal (LocalReg s2nHr (CmmType "I64")))
                                  , CmmLit (CmmInt 3 W64)
                                  ]
                              , CmmLit (CmmInt 24 W64)
                              ]
                          ])
                       (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c2nMb_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s2nHt (CmmType "P64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmLocal (LocalReg s2nHr (CmmType "I64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755433724
            , BlockCC
                (CmmEntry L7133701809755433724 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTuple_Z0T_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc2nMb")
    []
    CmmGraph
      { g_entry = L7133701809755433719
      , g_graph =
          [ ( L7133701809755433719
            , BlockCC
                (CmmEntry L7133701809755433719 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc2nM3"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c2nMb_info"))
    (Statics
       (CLabel "c2nMb_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc2nMb"))
       , CmmStaticLit (CmmInt 66 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziWeak_runFinalizzerBatch_closure"))
    (Statics
       (CLabel "base_GHCziWeak_runFinalizzerBatch_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziWeak_runFinalizzerBatch_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziWeak_runFinalizzerBatch_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755433734
      , g_graph =
          [ ( L7133701809755433734
            , BlockCC
                (CmmEntry L7133701809755433734 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziWeak_runFinalizzerBatch1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziWeak_runFinalizzerBatch_info"))
    (Statics
       (CLabel "base_GHCziWeak_runFinalizzerBatch_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziWeak_runFinalizzerBatch_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziWeak_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziWeak_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziWeak_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziWeak_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziWeak_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_GHCziWeak_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziWeak_zdtrModule2_bytes")
       [ CmmString [ 71 , 72 , 67 , 46 , 87 , 101 , 97 , 107 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziWeak_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziWeak_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziWeak_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziWeak_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziWeak_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziWeak_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziWeak_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r2nGG_closure"))
    (Statics
       (CLabel "r2nGG_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "r2nGH_closure"))
    (Statics
       (CLabel "r2nGH_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r2nGG_closure") 2)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r2nGI_closure"))
    (Statics
       (CLabel "r2nGI_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcWeakzh_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "r2nGH_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziWeak_zdtcWeak2_bytes"))
    (Statics
       (CLabel "base_GHCziWeak_zdtcWeak2_bytes")
       [ CmmString [ 87 , 101 , 97 , 107 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziWeak_zdtcWeak1_closure"))
    (Statics
       (CLabel "base_GHCziWeak_zdtcWeak1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit (CmmLabel (CLabel "base_GHCziWeak_zdtcWeak2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziWeak_zdtcWeak_closure"))
    (Statics
       (CLabel "base_GHCziWeak_zdtcWeak_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziWeak_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziWeak_zdtcWeak1_closure") 1)
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdztArrzt_closure"))
       , CmmStaticLit (CmmInt 16083706323098193819 W64)
       , CmmStaticLit (CmmInt 16670279643231176950 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r2nGJ_closure"))
    (Statics
       (CLabel "r2nGJ_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziWeak_zdtcWeak_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "r2nGH_closure") 2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziWeak_zdtczqWeak1_closure"))
    (Statics
       (CLabel "base_GHCziWeak_zdtczqWeak1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r2nGI_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "r2nGJ_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziWeak_zdtczqWeak3_bytes"))
    (Statics
       (CLabel "base_GHCziWeak_zdtczqWeak3_bytes")
       [ CmmString [ 39 , 87 , 101 , 97 , 107 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziWeak_zdtczqWeak2_closure"))
    (Statics
       (CLabel "base_GHCziWeak_zdtczqWeak2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziWeak_zdtczqWeak3_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziWeak_zdtczqWeak_closure"))
    (Statics
       (CLabel "base_GHCziWeak_zdtczqWeak_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziWeak_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziWeak_zdtczqWeak2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziWeak_zdtczqWeak1_closure") 4)
       , CmmStaticLit (CmmInt 3879909390682789585 W64)
       , CmmStaticLit (CmmInt 9243676412269356154 W64)
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziWeak_Weak_closure"))
    (Statics
       (CLabel "base_GHCziWeak_Weak_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziWeak_Weak_info")) ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziWeak_Weak_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755433742
      , g_graph =
          [ ( L7133701809755433742
            , BlockCC
                (CmmEntry L7133701809755433742 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755433746
                  , cml_false = L7133701809755433745
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755433745
            , BlockCC
                (CmmEntry L7133701809755433745 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziWeak_Weak_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755433746
            , BlockCC
                (CmmEntry L7133701809755433746 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_GHCziWeak_Weak_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziWeak_Weak_info"))
    (Statics
       (CLabel "base_GHCziWeak_Weak_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziWeak_Weak_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section CString (CLabel "i2nME_str"))
    (Statics
       (CLabel "i2nME_str")
       [ CmmString
           [ 98
           , 97
           , 115
           , 101
           , 58
           , 71
           , 72
           , 67
           , 46
           , 87
           , 101
           , 97
           , 107
           , 46
           , 87
           , 101
           , 97
           , 107
           ]
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziWeak_Weak_con_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755433747
      , g_graph =
          [ ( L7133701809755433747
            , BlockCC
                (CmmEntry L7133701809755433747 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 1)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_GHCziWeak_Weak_con_info"))
    (Statics
       (CLabel "base_GHCziWeak_Weak_con_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_GHCziWeak_Weak_con_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmLabel (CLabel "i2nME_str"))
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S2nK4_srt"))
    (Statics (CLabel "S2nK4_srt") [])
]