CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.Weak }
  , cg_tycons = [ TyCon "base_GHCziWeak_Weak" ]
  , cg_binds =
      [ NonRec
          (Var "base_GHCziWeak_mkWeak1")
          (Lam
             (Var "a2nAM")
             (Lam
                (Var "a2nAN")
                (Lam
                   (Var "a2nyg")
                   (Lam
                      (Var "a2nyh")
                      (Lam
                         (Var "d2nCc")
                         (Lam
                            (Var "B1")
                            (Case
                               (Var (Var "d2nCc"))
                               (Var "Xh")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp (TyCon "base_GHCziWeak_Weak") [ TyVarTy (Var "a2nAN") ]
                                  ])
                               [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                 , []
                                 , Case
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var
                                                             "ghczmprim_GHCziPrim_mkWeakNoFinalizzerzh"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon
                                                                "'ghczmprim_GHCziTypes_LiftedRep")
                                                             [])))
                                                    (Type (TyVarTy (Var "a2nAM"))))
                                                 (Type (TyVarTy (Var "a2nAN"))))
                                              (Var (Var "a2nyg")))
                                           (Var (Var "a2nyh")))
                                        (Var (Var "B1")))
                                     (Var "d2nCj")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp
                                            (TyCon "base_GHCziWeak_Weak") [ TyVarTy (Var "a2nAN") ]
                                        ])
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                       , [ Var "s2nCA" , Var "s2nCB" ]
                                       , App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "'ghczmprim_GHCziTypes_TupleRep")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "'ghczmprim_GHCziTypes_ZMZN")
                                                                    [ TyConApp
                                                                        (TyCon
                                                                           "ghczmprim_GHCziTypes_RuntimeRep")
                                                                        []
                                                                    ]
                                                                ])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon
                                                                "'ghczmprim_GHCziTypes_LiftedRep")
                                                             [])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziPrim_RealWorld")
                                                              []
                                                          ])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "base_GHCziWeak_Weak")
                                                       [ TyVarTy (Var "a2nAN") ])))
                                              (Var (Var "s2nCA")))
                                           (App
                                              (App
                                                 (Var (Var "base_GHCziWeak_Weak"))
                                                 (Type (TyVarTy (Var "a2nAN"))))
                                              (Var (Var "s2nCB")))
                                       )
                                     ]
                                 )
                               , ( DataAlt (DataCon "base_GHCziBase_Just")
                                 , [ Var "d2nCv" ]
                                 , Case
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (Var
                                                                (Var
                                                                   "ghczmprim_GHCziPrim_mkWeakzh"))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "'ghczmprim_GHCziTypes_LiftedRep")
                                                                   [])))
                                                          (Type (TyVarTy (Var "a2nAM"))))
                                                       (Type (TyVarTy (Var "a2nAN"))))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                                 (Var (Var "a2nyg")))
                                              (Var (Var "a2nyh")))
                                           (Cast
                                              (Var (Var "d2nCv"))
                                              (AxiomInstCo
                                                 CoAxiom
                                                   { co_ax_unique = rX
                                                   , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                                   , co_ax_role = Representational
                                                   , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                                   , co_ax_branches =
                                                       [ CoAxBranch
                                                           { cab_loc =
                                                               UnhelpfulSpan "<no location info>"
                                                           , cab_tvs = [ Var "az7" ]
                                                           , cab_cvs = []
                                                           , cab_roles = [ Representational ]
                                                           , cab_lhs = [ TyVarTy (Var "az7") ]
                                                           , cab_rhs =
                                                               FunTy
                                                                 (TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_Statezh")
                                                                    [ TyConApp
                                                                        (TyCon
                                                                           "ghczmprim_GHCziPrim_RealWorld")
                                                                        []
                                                                    ])
                                                                 (TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_Z2H")
                                                                    [ TyConApp
                                                                        (TyCon
                                                                           "'ghczmprim_GHCziTypes_TupleRep")
                                                                        [ TyConApp
                                                                            (TyCon
                                                                               "'ghczmprim_GHCziTypes_ZMZN")
                                                                            [ TyConApp
                                                                                (TyCon
                                                                                   "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                []
                                                                            ]
                                                                        ]
                                                                    , TyConApp
                                                                        (TyCon
                                                                           "'ghczmprim_GHCziTypes_LiftedRep")
                                                                        []
                                                                    , TyConApp
                                                                        (TyCon
                                                                           "ghczmprim_GHCziPrim_Statezh")
                                                                        [ TyConApp
                                                                            (TyCon
                                                                               "ghczmprim_GHCziPrim_RealWorld")
                                                                            []
                                                                        ]
                                                                    , TyVarTy (Var "az7")
                                                                    ])
                                                           , cab_incomps = []
                                                           }
                                                       ]
                                                   , co_ax_implicit = True
                                                   }
                                                 0
                                                 [ Refl
                                                     Representational
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                                                 ])))
                                        (Var (Var "B1")))
                                     (Var "d2nCd")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp
                                            (TyCon "base_GHCziWeak_Weak") [ TyVarTy (Var "a2nAN") ]
                                        ])
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                       , [ Var "s2nCE" , Var "s2nCF" ]
                                       , App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "'ghczmprim_GHCziTypes_TupleRep")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "'ghczmprim_GHCziTypes_ZMZN")
                                                                    [ TyConApp
                                                                        (TyCon
                                                                           "ghczmprim_GHCziTypes_RuntimeRep")
                                                                        []
                                                                    ]
                                                                ])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon
                                                                "'ghczmprim_GHCziTypes_LiftedRep")
                                                             [])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziPrim_RealWorld")
                                                              []
                                                          ])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "base_GHCziWeak_Weak")
                                                       [ TyVarTy (Var "a2nAN") ])))
                                              (Var (Var "s2nCE")))
                                           (App
                                              (App
                                                 (Var (Var "base_GHCziWeak_Weak"))
                                                 (Type (TyVarTy (Var "a2nAN"))))
                                              (Var (Var "s2nCF")))
                                       )
                                     ]
                                 )
                               ])))))))
      , NonRec
          (Var "base_GHCziWeak_mkWeak")
          (Cast
             (Var (Var "base_GHCziWeak_mkWeak1"))
             (ForAllCo
                (Var "a2nAM")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "a2nAN")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl Representational (TyVarTy (Var "a2nAM")))
                      (FunCo
                         Representational
                         (Refl Representational (TyVarTy (Var "a2nAN")))
                         (FunCo
                            Representational
                            (Refl
                               Representational
                               (TyConApp
                                  (TyCon "base_GHCziBase_Maybe")
                                  [ TyConApp
                                      (TyCon "ghczmprim_GHCziTypes_IO")
                                      [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                                  ]))
                            (SymCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = rX
                                    , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc = UnhelpfulSpan "<no location info>"
                                            , cab_tvs = [ Var "az7" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Representational ]
                                            , cab_lhs = [ TyVarTy (Var "az7") ]
                                            , cab_rhs =
                                                FunTy
                                                  (TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ])
                                                  (TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                         [ TyConApp
                                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziTypes_RuntimeRep")
                                                                 []
                                                             ]
                                                         ]
                                                     , TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                         []
                                                     , TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                         [ TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                             []
                                                         ]
                                                     , TyVarTy (Var "az7")
                                                     ])
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl
                                      Representational
                                      (TyConApp
                                         (TyCon "base_GHCziWeak_Weak") [ TyVarTy (Var "a2nAN") ])
                                  ]))))))))
      , NonRec
          (Var "base_GHCziWeak_deRefWeak1")
          (Lam
             (Var "a2nAA")
             (Lam
                (Var "d2nBV")
                (Lam
                   (Var "B1")
                   (Case
                      (Var (Var "d2nBV"))
                      (Var "Xf")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "base_GHCziBase_Maybe") [ TyVarTy (Var "a2nAA") ]
                         ])
                      [ ( DataAlt (DataCon "base_GHCziWeak_Weak")
                        , [ Var "a2nyr" ]
                        , Case
                            (App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_deRefWeakzh"))
                                     (Type (TyVarTy (Var "a2nAA"))))
                                  (Var (Var "a2nyr")))
                               (Var (Var "B1")))
                            (Var "d2nBW")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp (TyCon "base_GHCziBase_Maybe") [ TyVarTy (Var "a2nAA") ]
                               ])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z3H")
                              , [ Var "s2nCJ" , Var "s2nCK" , Var "s2nCL" ]
                              , Case
                                  (Var (Var "s2nCK"))
                                  (Var "d2nBX")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyConApp
                                         (TyCon "base_GHCziBase_Maybe") [ TyVarTy (Var "a2nAA") ]
                                     ])
                                  [ ( DEFAULT
                                    , []
                                    , App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon
                                                                "'ghczmprim_GHCziTypes_TupleRep")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_ZMZN")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziTypes_RuntimeRep")
                                                                     []
                                                                 ]
                                                             ])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                          [])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                           []
                                                       ])))
                                              (Type
                                                 (TyConApp
                                                    (TyCon "base_GHCziBase_Maybe")
                                                    [ TyVarTy (Var "a2nAA") ])))
                                           (Var (Var "s2nCJ")))
                                        (App
                                           (App
                                              (Var (Var "base_GHCziBase_Just"))
                                              (Type (TyVarTy (Var "a2nAA"))))
                                           (Var (Var "s2nCL")))
                                    )
                                  , ( LitAlt (MachInt 0)
                                    , []
                                    , App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon
                                                                "'ghczmprim_GHCziTypes_TupleRep")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_ZMZN")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziTypes_RuntimeRep")
                                                                     []
                                                                 ]
                                                             ])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                          [])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                           []
                                                       ])))
                                              (Type
                                                 (TyConApp
                                                    (TyCon "base_GHCziBase_Maybe")
                                                    [ TyVarTy (Var "a2nAA") ])))
                                           (Var (Var "s2nCJ")))
                                        (App
                                           (Var (Var "base_GHCziBase_Nothing"))
                                           (Type (TyVarTy (Var "a2nAA"))))
                                    )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziWeak_deRefWeak")
          (Cast
             (Var (Var "base_GHCziWeak_deRefWeak1"))
             (ForAllCo
                (Var "a2nAA")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp (TyCon "base_GHCziWeak_Weak") [ TyVarTy (Var "a2nAA") ]))
                   (SymCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rX
                           , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc = UnhelpfulSpan "<no location info>"
                                   , cab_tvs = [ Var "az7" ]
                                   , cab_cvs = []
                                   , cab_roles = [ Representational ]
                                   , cab_lhs = [ TyVarTy (Var "az7") ]
                                   , cab_rhs =
                                       FunTy
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                [ TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                    ]
                                                ]
                                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            , TyConApp
                                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                ]
                                            , TyVarTy (Var "az7")
                                            ])
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [ Refl
                             Representational
                             (TyConApp (TyCon "base_GHCziBase_Maybe") [ TyVarTy (Var "a2nAA") ])
                         ])))))
      , NonRec
          (Var "base_GHCziWeak_finalizze1")
          (Lam
             (Var "a2nAr")
             (Lam
                (Var "d2nBC")
                (Lam
                   (Var "B1")
                   (Case
                      (Var (Var "d2nBC"))
                      (Var "Xg")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                         ])
                      [ ( DataAlt (DataCon "base_GHCziWeak_Weak")
                        , [ Var "a2nyw" ]
                        , Case
                            (App
                               (App
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_finalizzeWeakzh"))
                                        (Type (TyVarTy (Var "a2nAr"))))
                                     (Type (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                  (Var (Var "a2nyw")))
                               (Var (Var "B1")))
                            (Var "d2nBD")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                               ])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z3H")
                              , [ Var "s2nCQ" , Var "s2nCR" , Var "s2nCS" ]
                              , Case
                                  (Var (Var "s2nCR"))
                                  (Var "X2nC0")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                     ])
                                  [ ( DEFAULT , [] , App (Var (Var "s2nCS")) (Var (Var "s2nCQ")) )
                                  , ( LitAlt (MachInt 0)
                                    , []
                                    , App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon
                                                                "'ghczmprim_GHCziTypes_TupleRep")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_ZMZN")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziTypes_RuntimeRep")
                                                                     []
                                                                 ]
                                                             ])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                          [])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                           []
                                                       ])))
                                              (Type
                                                 (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                           (Var (Var "s2nCQ")))
                                        (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                                    )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziWeak_finalizze")
          (Cast
             (Var (Var "base_GHCziWeak_finalizze1"))
             (ForAllCo
                (Var "a2nAr")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp (TyCon "base_GHCziWeak_Weak") [ TyVarTy (Var "a2nAr") ]))
                   (SymCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rX
                           , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc = UnhelpfulSpan "<no location info>"
                                   , cab_tvs = [ Var "az7" ]
                                   , cab_cvs = []
                                   , cab_roles = [ Representational ]
                                   , cab_lhs = [ TyVarTy (Var "az7") ]
                                   , cab_rhs =
                                       FunTy
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                [ TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                    ]
                                                ]
                                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            , TyConApp
                                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                ]
                                            , TyVarTy (Var "az7")
                                            ])
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [ Refl
                             Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                         ])))))
      , NonRec
          (Var "base_GHCziWeak_runFinalizzerBatch1")
          (Lam
             (Var "d2nBh")
             (Lam
                (Var "a2nyC")
                (Lam
                   (Var "B1")
                   (Case
                      (Var (Var "d2nBh"))
                      (Var "Xh")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                         ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                        , [ Var "a2nyB" ]
                        , Let
                            (Rec
                               [ ( Var "s2nDM"
                                 , Lam
                                     (Var "a2nyE")
                                     (Lam
                                        (Var "a2nyF")
                                        (Case
                                           (Var (Var "a2nyE"))
                                           (Var "d2nBi")
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                              ])
                                           [ ( DEFAULT
                                             , []
                                             , Let
                                                 (NonRec
                                                    (Var "s2nDO")
                                                    (App
                                                       (App
                                                          (Var (Var "ghczmprim_GHCziPrim_zmzh"))
                                                          (Var (Var "d2nBi")))
                                                       (Lit (MachInt 1))))
                                                 (Case
                                                    (App
                                                       (App
                                                          (App
                                                             (Var
                                                                (Var
                                                                   "ghczmprim_GHCziPrim_indexArrayzh"))
                                                             (Type
                                                                (FunTy
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziPrim_Statezh")
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziPrim_RealWorld")
                                                                          []
                                                                      ])
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziPrim_Statezh")
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziPrim_RealWorld")
                                                                          []
                                                                      ]))))
                                                          (Var (Var "a2nyC")))
                                                       (Var (Var "s2nDO")))
                                                    (Var "d2nBk")
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                       [ TyConApp
                                                           (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                           [ TyConApp
                                                               (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                               [ TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziTypes_RuntimeRep")
                                                                   []
                                                               ]
                                                           ]
                                                       , TyConApp
                                                           (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                           []
                                                       , TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                           [ TyConApp
                                                               (TyCon
                                                                  "ghczmprim_GHCziPrim_RealWorld")
                                                               []
                                                           ]
                                                       , TyConApp
                                                           (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                                       ])
                                                    [ ( DataAlt
                                                          (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                      , [ Var "s2nCY" ]
                                                      , Case
                                                          (App
                                                             (Var (Var "s2nCY"))
                                                             (Var (Var "a2nyF")))
                                                          (Var "a2nyI")
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_TupleRep")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "'ghczmprim_GHCziTypes_ZMZN")
                                                                     [ TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziTypes_RuntimeRep")
                                                                         []
                                                                     ]
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_LiftedRep")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_Statezh")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziPrim_RealWorld")
                                                                     []
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon "ghczmprim_GHCziTuple_Z0T")
                                                                 []
                                                             ])
                                                          [ ( DEFAULT
                                                            , []
                                                            , App
                                                                (App
                                                                   (Var (Var "s2nDM"))
                                                                   (Var (Var "s2nDO")))
                                                                (Var (Var "a2nyI"))
                                                            )
                                                          ]
                                                      )
                                                    ])
                                             )
                                           , ( LitAlt (MachInt 0)
                                             , []
                                             , App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var "ghczmprim_GHCziPrim_Z2H"))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_TupleRep")
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "'ghczmprim_GHCziTypes_ZMZN")
                                                                          [ TyConApp
                                                                              (TyCon
                                                                                 "ghczmprim_GHCziTypes_RuntimeRep")
                                                                              []
                                                                          ]
                                                                      ])))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "'ghczmprim_GHCziTypes_LiftedRep")
                                                                   [])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_Statezh")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_RealWorld")
                                                                    []
                                                                ])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziTuple_Z0T")
                                                             [])))
                                                    (Var (Var "a2nyF")))
                                                 (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                                             )
                                           ]))
                                 )
                               ])
                            (App
                               (App (Var (Var "s2nDM")) (Var (Var "a2nyB"))) (Var (Var "B1")))
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziWeak_runFinalizzerBatch")
          (Cast
             (Var (Var "base_GHCziWeak_runFinalizzerBatch1"))
             (FunCo
                Representational
                (Refl
                   Representational (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Arrayzh")
                         [ FunTy
                             (TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                             (TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                         ]))
                   (SymCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rX
                           , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc = UnhelpfulSpan "<no location info>"
                                   , cab_tvs = [ Var "az7" ]
                                   , cab_cvs = []
                                   , cab_roles = [ Representational ]
                                   , cab_lhs = [ TyVarTy (Var "az7") ]
                                   , cab_rhs =
                                       FunTy
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                [ TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                    ]
                                                ]
                                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            , TyConApp
                                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                ]
                                            , TyVarTy (Var "az7")
                                            ])
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [ Refl
                             Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                         ])))))
      , NonRec (Var "base_GHCziWeak_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziWeak_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziWeak_zdtrModule4")))
      , NonRec
          (Var "base_GHCziWeak_zdtrModule2") (Lit (MachStr "GHC.Weak"))
      , NonRec
          (Var "base_GHCziWeak_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziWeak_zdtrModule2")))
      , NonRec
          (Var "base_GHCziWeak_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziWeak_zdtrModule3")))
             (Var (Var "base_GHCziWeak_zdtrModule1")))
      , NonRec
          (Var "r2nGG")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "r2nGH")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r2nGG")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r2nGI")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcWeakzh")))
             (Var (Var "r2nGH")))
      , NonRec (Var "base_GHCziWeak_zdtcWeak2") (Lit (MachStr "Weak"))
      , NonRec
          (Var "base_GHCziWeak_zdtcWeak1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziWeak_zdtcWeak2")))
      , NonRec
          (Var "base_GHCziWeak_zdtcWeak")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 16083706323098193819)))
                         (Lit (MachWord 16670279643231176950)))
                      (Var (Var "base_GHCziWeak_zdtrModule")))
                   (Var (Var "base_GHCziWeak_zdtcWeak1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdztArrzt")))
      , NonRec
          (Var "r2nGJ")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziWeak_zdtcWeak")))
             (Var (Var "r2nGH")))
      , NonRec
          (Var "base_GHCziWeak_zdtczqWeak1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r2nGI")))
             (Var (Var "r2nGJ")))
      , NonRec (Var "base_GHCziWeak_zdtczqWeak3") (Lit (MachStr "'Weak"))
      , NonRec
          (Var "base_GHCziWeak_zdtczqWeak2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziWeak_zdtczqWeak3")))
      , NonRec
          (Var "base_GHCziWeak_zdtczqWeak")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 3879909390682789585)))
                         (Lit (MachWord 9243676412269356154)))
                      (Var (Var "base_GHCziWeak_zdtrModule")))
                   (Var (Var "base_GHCziWeak_zdtczqWeak2")))
                (Lit (MachInt 1)))
             (Var (Var "base_GHCziWeak_zdtczqWeak1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }