[ StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_tryIOError2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SAh" , Var "0E" ]
          (StgCase
             (StgApp (Var "s9SAh") [])
             (Var "s9SAj")
             (AlgAlt (TyCon "base_GHCziException_SomeException"))
             [ ( DataAlt (DataCon "base_GHCziException_SomeException")
               , [ Var "s9SAk" , Var "s9SAl" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziException_zdp1Exception")
                      [ StgVarArg (Var "s9SAk") ])
                   (Var "s9SAm")
                   (AlgAlt (TyCon "base_DataziTypeableziInternal_TypeRep"))
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgApp
                            (Var "base_DataziTypeableziInternal_sameTypeRep")
                            [ StgVarArg (Var "s9SAm")
                            , StgVarArg
                                (Var "base_GHCziIOziException_zdfExceptionIOException4")
                            ])
                         (Var "s9SAn")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                           , []
                           , StgOpApp
                               (StgPrimOp RaiseIOOp)
                               [ StgVarArg (Var "s9SAj")
                               , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                               ]
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp
                                      (TyCon "base_DataziEither_Either")
                                      [ TyConApp (TyCon "base_GHCziIOziException_IOError") []
                                      , TyVarTy (Var "a9Sja")
                                      ]
                                  ])
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                           , []
                           , StgLet
                               (StgNonRec
                                  (Var "s9SAo")
                                  (StgRhsCon
                                     (CostCentreStack "CCCS")
                                     (DataCon "base_DataziEither_Left")
                                     [ StgVarArg (Var "s9SAl") ]))
                               (StgConApp
                                  (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                  [ StgVarArg (Var "s9SAo") ]
                                  [ TyConApp
                                      (TyCon "base_DataziEither_Either")
                                      [ TyConApp (TyCon "base_GHCziIOziException_IOError") []
                                      , TyVarTy (Var "a9Sja")
                                      ]
                                  ])
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_tryIOError1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SAp" , Var "0E" ]
          (StgLet
             (StgNonRec
                (Var "s9SAw")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s9SAp" ]
                   ReEntrant
                   [ Var "0E" ]
                   (StgCase
                      (StgApp
                         (Var "s9SAp") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                      (Var "s9SAs")
                      (MultiValAlt 1)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                        , [ Var "s9SAu" ]
                        , StgLet
                            (StgNonRec
                               (Var "s9SAv")
                               (StgRhsCon
                                  (CostCentreStack "CCCS")
                                  (DataCon "base_DataziEither_Right")
                                  [ StgVarArg (Var "s9SAu") ]))
                            (StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "s9SAv") ]
                               [ TyConApp
                                   (TyCon "base_DataziEither_Either")
                                   [ TyConApp (TyCon "base_GHCziIOziException_IOError") []
                                   , TyVarTy (Var "a9Sja")
                                   ]
                               ])
                        )
                      ])))
             (StgOpApp
                (StgPrimOp CatchOp)
                [ StgVarArg (Var "s9SAw")
                , StgVarArg (Var "base_SystemziIOziError_tryIOError2")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "base_DataziEither_Either")
                       [ TyConApp (TyCon "base_GHCziIOziException_IOError") []
                       , TyVarTy (Var "a9Sja")
                       ]
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_tryIOError")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_SystemziIOziError_tryIOError1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_mkIOError")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SAx" , Var "s9SAy" , Var "s9SAz" , Var "s9SAA" ]
          (StgConApp
             (DataCon "base_GHCziIOziException_IOError")
             [ StgVarArg (Var "s9SAz")
             , StgVarArg (Var "s9SAx")
             , StgVarArg (Var "s9SAy")
             , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
             , StgVarArg (Var "base_GHCziBase_Nothing")
             , StgVarArg (Var "s9SAA")
             ]
             [ TyConApp
                 (TyCon "base_GHCziBase_Maybe")
                 [ TyConApp (TyCon "base_GHCziIOziHandleziTypes_Handle") [] ]
             , TyConApp (TyCon "base_GHCziIOziException_IOErrorType") []
             , TyConApp (TyCon "base_GHCziBase_String") []
             , ForAllTy
                 (TvBndr (Var "11") Specified)
                 (TyConApp
                    (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "11") ])
             , ForAllTy
                 (TvBndr (Var "11") Specified)
                 (TyConApp (TyCon "base_GHCziBase_Maybe") [ TyVarTy (Var "11") ])
             , TyConApp
                 (TyCon "base_GHCziBase_Maybe")
                 [ TyConApp (TyCon "base_GHCziIO_FilePath") [] ]
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_alreadyExistsErrorType")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziIOziException_AlreadyExists")
          []))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_doesNotExistErrorType")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziIOziException_NoSuchThing")
          []))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_alreadyInUseErrorType")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziIOziException_ResourceBusy")
          []))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_fullErrorType")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziIOziException_ResourceExhausted")
          []))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_eofErrorType")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziIOziException_EOF")
          []))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_illegalOperationErrorType")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziIOziException_IllegalOperation")
          []))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_permissionErrorType")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziIOziException_PermissionDenied")
          []))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_userErrorType")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziIOziException_UserError")
          []))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_isAlreadyExistsErrorType")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SAB" ]
          (StgCase
             (StgApp (Var "s9SAB") [])
             (Var "s9SAC")
             (AlgAlt (TyCon "base_GHCziIOziException_IOErrorType"))
             [ ( DEFAULT
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
               )
             , ( DataAlt (DataCon "base_GHCziIOziException_AlreadyExists")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_isDoesNotExistErrorType")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SAD" ]
          (StgCase
             (StgApp (Var "s9SAD") [])
             (Var "s9SAE")
             (AlgAlt (TyCon "base_GHCziIOziException_IOErrorType"))
             [ ( DEFAULT
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
               )
             , ( DataAlt (DataCon "base_GHCziIOziException_NoSuchThing")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_isAlreadyInUseErrorType")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SAF" ]
          (StgCase
             (StgApp (Var "s9SAF") [])
             (Var "s9SAG")
             (AlgAlt (TyCon "base_GHCziIOziException_IOErrorType"))
             [ ( DEFAULT
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
               )
             , ( DataAlt (DataCon "base_GHCziIOziException_ResourceBusy")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_isFullErrorType")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SAH" ]
          (StgCase
             (StgApp (Var "s9SAH") [])
             (Var "s9SAI")
             (AlgAlt (TyCon "base_GHCziIOziException_IOErrorType"))
             [ ( DEFAULT
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
               )
             , ( DataAlt (DataCon "base_GHCziIOziException_ResourceExhausted")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_isEOFErrorType")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SAJ" ]
          (StgCase
             (StgApp (Var "s9SAJ") [])
             (Var "s9SAK")
             (AlgAlt (TyCon "base_GHCziIOziException_IOErrorType"))
             [ ( DEFAULT
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
               )
             , ( DataAlt (DataCon "base_GHCziIOziException_EOF")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_isIllegalOperationErrorType")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SAL" ]
          (StgCase
             (StgApp (Var "s9SAL") [])
             (Var "s9SAM")
             (AlgAlt (TyCon "base_GHCziIOziException_IOErrorType"))
             [ ( DEFAULT
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
               )
             , ( DataAlt (DataCon "base_GHCziIOziException_IllegalOperation")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_isPermissionErrorType")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SAN" ]
          (StgCase
             (StgApp (Var "s9SAN") [])
             (Var "s9SAO")
             (AlgAlt (TyCon "base_GHCziIOziException_IOErrorType"))
             [ ( DEFAULT
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
               )
             , ( DataAlt (DataCon "base_GHCziIOziException_PermissionDenied")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_isUserErrorType")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SAP" ]
          (StgCase
             (StgApp (Var "s9SAP") [])
             (Var "s9SAQ")
             (AlgAlt (TyCon "base_GHCziIOziException_IOErrorType"))
             [ ( DEFAULT
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
               )
             , ( DataAlt (DataCon "base_GHCziIOziException_UserError")
               , []
               , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_ioeGetErrorType")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_GHCziIOziException_ioezutype")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_isUserError")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SAR" ]
          (StgCase
             (StgApp (Var "s9SAR") [])
             (Var "s9SAS")
             (AlgAlt (TyCon "base_GHCziIOziException_IOException"))
             [ ( DataAlt (DataCon "base_GHCziIOziException_IOError")
               , [ Var "s9SAT"
                 , Var "s9SAU"
                 , Var "s9SAV"
                 , Var "s9SAW"
                 , Var "s9SAX"
                 , Var "s9SAY"
                 ]
               , StgCase
                   (StgApp (Var "s9SAU") [])
                   (Var "s9SAZ")
                   (AlgAlt (TyCon "base_GHCziIOziException_IOErrorType"))
                   [ ( DEFAULT
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziIOziException_UserError")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_isPermissionError")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SB0" ]
          (StgCase
             (StgApp (Var "s9SB0") [])
             (Var "s9SB1")
             (AlgAlt (TyCon "base_GHCziIOziException_IOException"))
             [ ( DataAlt (DataCon "base_GHCziIOziException_IOError")
               , [ Var "s9SB2"
                 , Var "s9SB3"
                 , Var "s9SB4"
                 , Var "s9SB5"
                 , Var "s9SB6"
                 , Var "s9SB7"
                 ]
               , StgCase
                   (StgApp (Var "s9SB3") [])
                   (Var "s9SB8")
                   (AlgAlt (TyCon "base_GHCziIOziException_IOErrorType"))
                   [ ( DEFAULT
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziIOziException_PermissionDenied")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_isIllegalOperation")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SB9" ]
          (StgCase
             (StgApp (Var "s9SB9") [])
             (Var "s9SBa")
             (AlgAlt (TyCon "base_GHCziIOziException_IOException"))
             [ ( DataAlt (DataCon "base_GHCziIOziException_IOError")
               , [ Var "s9SBb"
                 , Var "s9SBc"
                 , Var "s9SBd"
                 , Var "s9SBe"
                 , Var "s9SBf"
                 , Var "s9SBg"
                 ]
               , StgCase
                   (StgApp (Var "s9SBc") [])
                   (Var "s9SBh")
                   (AlgAlt (TyCon "base_GHCziIOziException_IOErrorType"))
                   [ ( DEFAULT
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziIOziException_IllegalOperation")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_isEOFError")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SBi" ]
          (StgCase
             (StgApp (Var "s9SBi") [])
             (Var "s9SBj")
             (AlgAlt (TyCon "base_GHCziIOziException_IOException"))
             [ ( DataAlt (DataCon "base_GHCziIOziException_IOError")
               , [ Var "s9SBk"
                 , Var "s9SBl"
                 , Var "s9SBm"
                 , Var "s9SBn"
                 , Var "s9SBo"
                 , Var "s9SBp"
                 ]
               , StgCase
                   (StgApp (Var "s9SBl") [])
                   (Var "s9SBq")
                   (AlgAlt (TyCon "base_GHCziIOziException_IOErrorType"))
                   [ ( DEFAULT
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziIOziException_EOF")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_isFullError")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SBr" ]
          (StgCase
             (StgApp (Var "s9SBr") [])
             (Var "s9SBs")
             (AlgAlt (TyCon "base_GHCziIOziException_IOException"))
             [ ( DataAlt (DataCon "base_GHCziIOziException_IOError")
               , [ Var "s9SBt"
                 , Var "s9SBu"
                 , Var "s9SBv"
                 , Var "s9SBw"
                 , Var "s9SBx"
                 , Var "s9SBy"
                 ]
               , StgCase
                   (StgApp (Var "s9SBu") [])
                   (Var "s9SBz")
                   (AlgAlt (TyCon "base_GHCziIOziException_IOErrorType"))
                   [ ( DEFAULT
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziIOziException_ResourceExhausted")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_isAlreadyInUseError")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SBA" ]
          (StgCase
             (StgApp (Var "s9SBA") [])
             (Var "s9SBB")
             (AlgAlt (TyCon "base_GHCziIOziException_IOException"))
             [ ( DataAlt (DataCon "base_GHCziIOziException_IOError")
               , [ Var "s9SBC"
                 , Var "s9SBD"
                 , Var "s9SBE"
                 , Var "s9SBF"
                 , Var "s9SBG"
                 , Var "s9SBH"
                 ]
               , StgCase
                   (StgApp (Var "s9SBD") [])
                   (Var "s9SBI")
                   (AlgAlt (TyCon "base_GHCziIOziException_IOErrorType"))
                   [ ( DEFAULT
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziIOziException_ResourceBusy")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_isDoesNotExistError")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SBJ" ]
          (StgCase
             (StgApp (Var "s9SBJ") [])
             (Var "s9SBK")
             (AlgAlt (TyCon "base_GHCziIOziException_IOException"))
             [ ( DataAlt (DataCon "base_GHCziIOziException_IOError")
               , [ Var "s9SBL"
                 , Var "s9SBM"
                 , Var "s9SBN"
                 , Var "s9SBO"
                 , Var "s9SBP"
                 , Var "s9SBQ"
                 ]
               , StgCase
                   (StgApp (Var "s9SBM") [])
                   (Var "s9SBR")
                   (AlgAlt (TyCon "base_GHCziIOziException_IOErrorType"))
                   [ ( DEFAULT
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziIOziException_NoSuchThing")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_isAlreadyExistsError")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SBS" ]
          (StgCase
             (StgApp (Var "s9SBS") [])
             (Var "s9SBT")
             (AlgAlt (TyCon "base_GHCziIOziException_IOException"))
             [ ( DataAlt (DataCon "base_GHCziIOziException_IOError")
               , [ Var "s9SBU"
                 , Var "s9SBV"
                 , Var "s9SBW"
                 , Var "s9SBX"
                 , Var "s9SBY"
                 , Var "s9SBZ"
                 ]
               , StgCase
                   (StgApp (Var "s9SBV") [])
                   (Var "s9SC0")
                   (AlgAlt (TyCon "base_GHCziIOziException_IOErrorType"))
                   [ ( DEFAULT
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   , ( DataAlt (DataCon "base_GHCziIOziException_AlreadyExists")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_ioeGetLocation")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_GHCziIOziException_ioezulocation")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_ioeGetHandle")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_GHCziIOziException_ioezuhandle")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_ioeGetFileName")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_GHCziIOziException_ioezufilename")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_ioeSetErrorType")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SC1" , Var "s9SC2" ]
          (StgCase
             (StgApp (Var "s9SC1") [])
             (Var "s9SC3")
             (AlgAlt (TyCon "base_GHCziIOziException_IOException"))
             [ ( DataAlt (DataCon "base_GHCziIOziException_IOError")
               , [ Var "s9SC4"
                 , Var "s9SC5"
                 , Var "s9SC6"
                 , Var "s9SC7"
                 , Var "s9SC8"
                 , Var "s9SC9"
                 ]
               , StgConApp
                   (DataCon "base_GHCziIOziException_IOError")
                   [ StgVarArg (Var "s9SC4")
                   , StgVarArg (Var "s9SC2")
                   , StgVarArg (Var "s9SC6")
                   , StgVarArg (Var "s9SC7")
                   , StgVarArg (Var "s9SC8")
                   , StgVarArg (Var "s9SC9")
                   ]
                   [ TyConApp
                       (TyCon "base_GHCziBase_Maybe")
                       [ TyConApp (TyCon "base_GHCziIOziHandleziTypes_Handle") [] ]
                   , TyConApp (TyCon "base_GHCziIOziException_IOErrorType") []
                   , TyConApp (TyCon "base_GHCziBase_String") []
                   , TyConApp (TyCon "base_GHCziBase_String") []
                   , TyConApp
                       (TyCon "base_GHCziBase_Maybe")
                       [ TyConApp (TyCon "base_ForeignziCziTypes_CInt") [] ]
                   , TyConApp
                       (TyCon "base_GHCziBase_Maybe")
                       [ TyConApp (TyCon "base_GHCziIO_FilePath") [] ]
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_ioeSetErrorString")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SCa" , Var "s9SCb" ]
          (StgCase
             (StgApp (Var "s9SCa") [])
             (Var "s9SCc")
             (AlgAlt (TyCon "base_GHCziIOziException_IOException"))
             [ ( DataAlt (DataCon "base_GHCziIOziException_IOError")
               , [ Var "s9SCd"
                 , Var "s9SCe"
                 , Var "s9SCf"
                 , Var "s9SCg"
                 , Var "s9SCh"
                 , Var "s9SCi"
                 ]
               , StgConApp
                   (DataCon "base_GHCziIOziException_IOError")
                   [ StgVarArg (Var "s9SCd")
                   , StgVarArg (Var "s9SCe")
                   , StgVarArg (Var "s9SCf")
                   , StgVarArg (Var "s9SCb")
                   , StgVarArg (Var "s9SCh")
                   , StgVarArg (Var "s9SCi")
                   ]
                   [ TyConApp
                       (TyCon "base_GHCziBase_Maybe")
                       [ TyConApp (TyCon "base_GHCziIOziHandleziTypes_Handle") [] ]
                   , TyConApp (TyCon "base_GHCziIOziException_IOErrorType") []
                   , TyConApp (TyCon "base_GHCziBase_String") []
                   , TyConApp (TyCon "base_GHCziBase_String") []
                   , TyConApp
                       (TyCon "base_GHCziBase_Maybe")
                       [ TyConApp (TyCon "base_ForeignziCziTypes_CInt") [] ]
                   , TyConApp
                       (TyCon "base_GHCziBase_Maybe")
                       [ TyConApp (TyCon "base_GHCziIO_FilePath") [] ]
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_ioeSetLocation")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SCj" , Var "s9SCk" ]
          (StgCase
             (StgApp (Var "s9SCj") [])
             (Var "s9SCl")
             (AlgAlt (TyCon "base_GHCziIOziException_IOException"))
             [ ( DataAlt (DataCon "base_GHCziIOziException_IOError")
               , [ Var "s9SCm"
                 , Var "s9SCn"
                 , Var "s9SCo"
                 , Var "s9SCp"
                 , Var "s9SCq"
                 , Var "s9SCr"
                 ]
               , StgConApp
                   (DataCon "base_GHCziIOziException_IOError")
                   [ StgVarArg (Var "s9SCm")
                   , StgVarArg (Var "s9SCn")
                   , StgVarArg (Var "s9SCk")
                   , StgVarArg (Var "s9SCp")
                   , StgVarArg (Var "s9SCq")
                   , StgVarArg (Var "s9SCr")
                   ]
                   [ TyConApp
                       (TyCon "base_GHCziBase_Maybe")
                       [ TyConApp (TyCon "base_GHCziIOziHandleziTypes_Handle") [] ]
                   , TyConApp (TyCon "base_GHCziIOziException_IOErrorType") []
                   , TyConApp (TyCon "base_GHCziBase_String") []
                   , TyConApp (TyCon "base_GHCziBase_String") []
                   , TyConApp
                       (TyCon "base_GHCziBase_Maybe")
                       [ TyConApp (TyCon "base_ForeignziCziTypes_CInt") [] ]
                   , TyConApp
                       (TyCon "base_GHCziBase_Maybe")
                       [ TyConApp (TyCon "base_GHCziIO_FilePath") [] ]
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_ioeSetHandle")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SCs" , Var "s9SCt" ]
          (StgCase
             (StgApp (Var "s9SCs") [])
             (Var "s9SCu")
             (AlgAlt (TyCon "base_GHCziIOziException_IOException"))
             [ ( DataAlt (DataCon "base_GHCziIOziException_IOError")
               , [ Var "s9SCv"
                 , Var "s9SCw"
                 , Var "s9SCx"
                 , Var "s9SCy"
                 , Var "s9SCz"
                 , Var "s9SCA"
                 ]
               , StgLet
                   (StgNonRec
                      (Var "s9SCB")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "base_GHCziBase_Just")
                         [ StgVarArg (Var "s9SCt") ]))
                   (StgConApp
                      (DataCon "base_GHCziIOziException_IOError")
                      [ StgVarArg (Var "s9SCB")
                      , StgVarArg (Var "s9SCw")
                      , StgVarArg (Var "s9SCx")
                      , StgVarArg (Var "s9SCy")
                      , StgVarArg (Var "s9SCz")
                      , StgVarArg (Var "s9SCA")
                      ]
                      [ TyConApp
                          (TyCon "base_GHCziBase_Maybe")
                          [ TyConApp (TyCon "base_GHCziIOziHandleziTypes_Handle") [] ]
                      , TyConApp (TyCon "base_GHCziIOziException_IOErrorType") []
                      , TyConApp (TyCon "base_GHCziBase_String") []
                      , TyConApp (TyCon "base_GHCziBase_String") []
                      , TyConApp
                          (TyCon "base_GHCziBase_Maybe")
                          [ TyConApp (TyCon "base_ForeignziCziTypes_CInt") [] ]
                      , TyConApp
                          (TyCon "base_GHCziBase_Maybe")
                          [ TyConApp (TyCon "base_GHCziIO_FilePath") [] ]
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_ioeSetFileName")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SCC" , Var "s9SCD" ]
          (StgCase
             (StgApp (Var "s9SCC") [])
             (Var "s9SCE")
             (AlgAlt (TyCon "base_GHCziIOziException_IOException"))
             [ ( DataAlt (DataCon "base_GHCziIOziException_IOError")
               , [ Var "s9SCF"
                 , Var "s9SCG"
                 , Var "s9SCH"
                 , Var "s9SCI"
                 , Var "s9SCJ"
                 , Var "s9SCK"
                 ]
               , StgLet
                   (StgNonRec
                      (Var "s9SCL")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "base_GHCziBase_Just")
                         [ StgVarArg (Var "s9SCD") ]))
                   (StgConApp
                      (DataCon "base_GHCziIOziException_IOError")
                      [ StgVarArg (Var "s9SCF")
                      , StgVarArg (Var "s9SCG")
                      , StgVarArg (Var "s9SCH")
                      , StgVarArg (Var "s9SCI")
                      , StgVarArg (Var "s9SCJ")
                      , StgVarArg (Var "s9SCL")
                      ]
                      [ TyConApp
                          (TyCon "base_GHCziBase_Maybe")
                          [ TyConApp (TyCon "base_GHCziIOziHandleziTypes_Handle") [] ]
                      , TyConApp (TyCon "base_GHCziIOziException_IOErrorType") []
                      , TyConApp (TyCon "base_GHCziBase_String") []
                      , TyConApp (TyCon "base_GHCziBase_String") []
                      , TyConApp
                          (TyCon "base_GHCziBase_Maybe")
                          [ TyConApp (TyCon "base_ForeignziCziTypes_CInt") [] ]
                      , TyConApp
                          (TyCon "base_GHCziBase_Maybe")
                          [ TyConApp (TyCon "base_GHCziIO_FilePath") [] ]
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_modifyIOError2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SCM" , Var "s9SCN" , Var "0E" ]
          (StgLet
             (StgNonRec
                (Var "s9SCQ")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s9SCM" , Var "s9SCN" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "s9SCP")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s9SCM" , Var "s9SCN" ]
                            Updatable
                            []
                            (StgApp (Var "s9SCN") [ StgVarArg (Var "s9SCM") ])))
                      (StgApp
                         (Var
                            "base_GHCziIOziException_zdfExceptionIOExceptionzuzdctoException")
                         [ StgVarArg (Var "s9SCP") ]))))
             (StgOpApp
                (StgPrimOp RaiseIOOp)
                [ StgVarArg (Var "s9SCQ")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyVarTy (Var "a9ShP")
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_modifyIOError1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SCR" , Var "s9SCS" , Var "0E" ]
          (StgLet
             (StgNonRec
                (Var "s9SD2")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s9SCR" ]
                   ReEntrant
                   [ Var "s9SCU" ]
                   (StgCase
                      (StgApp (Var "s9SCU") [])
                      (Var "s9SCV")
                      (AlgAlt (TyCon "base_GHCziException_SomeException"))
                      [ ( DataAlt (DataCon "base_GHCziException_SomeException")
                        , [ Var "s9SCW" , Var "s9SCX" ]
                        , StgCase
                            (StgApp
                               (Var "base_GHCziException_zdp1Exception")
                               [ StgVarArg (Var "s9SCW") ])
                            (Var "s9SCY")
                            (AlgAlt (TyCon "base_DataziTypeableziInternal_TypeRep"))
                            [ ( DEFAULT
                              , []
                              , StgCase
                                  (StgApp
                                     (Var "base_DataziTypeableziInternal_sameTypeRep")
                                     [ StgVarArg (Var "s9SCY")
                                     , StgVarArg
                                         (Var "base_GHCziIOziException_zdfExceptionIOException4")
                                     ])
                                  (Var "s9SCZ")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                    , []
                                    , StgLet
                                        (StgNonRec
                                           (Var "s9SD0")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "s9SCV" ]
                                              ReEntrant
                                              [ Var "0E" ]
                                              (StgOpApp
                                                 (StgPrimOp RaiseIOOp)
                                                 [ StgVarArg (Var "s9SCV")
                                                 , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                 ]
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                    [ TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziTypes_RuntimeRep")
                                                                []
                                                            ]
                                                        ]
                                                    , TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                    , TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ]
                                                    , TyVarTy (Var "a9ShP")
                                                    ]))))
                                        (StgApp (Var "s9SD0") [])
                                    )
                                  , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                    , []
                                    , StgApp
                                        (Var "base_SystemziIOziError_modifyIOError2")
                                        [ StgVarArg (Var "s9SCX") , StgVarArg (Var "s9SCR") ]
                                    )
                                  ]
                              )
                            ]
                        )
                      ])))
             (StgOpApp
                (StgPrimOp CatchOp)
                [ StgVarArg (Var "s9SCS")
                , StgVarArg (Var "s9SD2")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyVarTy (Var "a9ShP")
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_modifyIOError")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_SystemziIOziError_modifyIOError1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_catchIOError1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SD3" , Var "s9SD4" , Var "0E" ]
          (StgLet
             (StgNonRec
                (Var "s9SDd")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s9SD4" ]
                   ReEntrant
                   [ Var "s9SD6" ]
                   (StgCase
                      (StgApp (Var "s9SD6") [])
                      (Var "s9SD7")
                      (AlgAlt (TyCon "base_GHCziException_SomeException"))
                      [ ( DataAlt (DataCon "base_GHCziException_SomeException")
                        , [ Var "s9SD8" , Var "s9SD9" ]
                        , StgCase
                            (StgApp
                               (Var "base_GHCziException_zdp1Exception")
                               [ StgVarArg (Var "s9SD8") ])
                            (Var "s9SDa")
                            (AlgAlt (TyCon "base_DataziTypeableziInternal_TypeRep"))
                            [ ( DEFAULT
                              , []
                              , StgCase
                                  (StgApp
                                     (Var "base_DataziTypeableziInternal_sameTypeRep")
                                     [ StgVarArg (Var "s9SDa")
                                     , StgVarArg
                                         (Var "base_GHCziIOziException_zdfExceptionIOException4")
                                     ])
                                  (Var "s9SDb")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                    , []
                                    , StgLet
                                        (StgNonRec
                                           (Var "s9SDc")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "s9SD7" ]
                                              ReEntrant
                                              [ Var "0E" ]
                                              (StgOpApp
                                                 (StgPrimOp RaiseIOOp)
                                                 [ StgVarArg (Var "s9SD7")
                                                 , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                 ]
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                    [ TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziTypes_RuntimeRep")
                                                                []
                                                            ]
                                                        ]
                                                    , TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                    , TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ]
                                                    , TyVarTy (Var "a9Shx")
                                                    ]))))
                                        (StgApp (Var "s9SDc") [])
                                    )
                                  , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                    , []
                                    , StgApp (Var "s9SD4") [ StgVarArg (Var "s9SD9") ]
                                    )
                                  ]
                              )
                            ]
                        )
                      ])))
             (StgOpApp
                (StgPrimOp CatchOp)
                [ StgVarArg (Var "s9SD3")
                , StgVarArg (Var "s9SDd")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyVarTy (Var "a9Shx")
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_catchIOError")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_SystemziIOziError_catchIOError1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit (Var "base_SystemziIOziError_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziIOziError_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_SystemziIOziError_zdtrModule2") "System.IO.Error"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziIOziError_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_SystemziIOziError_zdtrModule3")
          , StgVarArg (Var "base_SystemziIOziError_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_ioeGetErrorString")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SDe" ]
          (StgCase
             (StgApp (Var "s9SDe") [])
             (Var "s9SDf")
             (AlgAlt (TyCon "base_GHCziIOziException_IOException"))
             [ ( DataAlt (DataCon "base_GHCziIOziException_IOError")
               , [ Var "s9SDg"
                 , Var "s9SDh"
                 , Var "s9SDi"
                 , Var "s9SDj"
                 , Var "s9SDk"
                 , Var "s9SDl"
                 ]
               , StgCase
                   (StgApp (Var "s9SDh") [])
                   (Var "s9SDm")
                   (AlgAlt (TyCon "base_GHCziIOziException_IOErrorType"))
                   [ ( DEFAULT
                     , []
                     , StgApp
                         (Var "base_GHCziIOziException_zdwzdcshowsPrec4")
                         [ StgVarArg (Var "s9SDm")
                         , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                         ]
                     )
                   , ( DataAlt (DataCon "base_GHCziIOziException_UserError")
                     , []
                     , StgApp (Var "s9SDj") []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziError_annotateIOError")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9SDn" , Var "s9SDo" , Var "s9SDp" , Var "s9SDq" ]
          (StgCase
             (StgApp (Var "s9SDn") [])
             (Var "s9SDr")
             (AlgAlt (TyCon "base_GHCziIOziException_IOException"))
             [ ( DataAlt (DataCon "base_GHCziIOziException_IOError")
               , [ Var "s9SDs"
                 , Var "s9SDt"
                 , Var "s9SDu"
                 , Var "s9SDv"
                 , Var "s9SDw"
                 , Var "s9SDx"
                 ]
               , StgLet
                   (StgNonRec
                      (Var "s9SDD")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s9SDq" , Var "s9SDx" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp (Var "s9SDq") [])
                            (Var "s9SDB")
                            (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                            [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                              , []
                              , StgApp (Var "s9SDx") []
                              )
                            , ( DataAlt (DataCon "base_GHCziBase_Just")
                              , [ Var "s9SDC" ]
                              , StgApp (Var "s9SDB") []
                              )
                            ])))
                   (StgLet
                      (StgNonRec
                         (Var "s9SDA")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s9SDp" , Var "s9SDs" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "s9SDp") [])
                               (Var "s9SDy")
                               (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                               [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                 , []
                                 , StgApp (Var "s9SDs") []
                                 )
                               , ( DataAlt (DataCon "base_GHCziBase_Just")
                                 , [ Var "s9SDz" ]
                                 , StgApp (Var "s9SDy") []
                                 )
                               ])))
                      (StgConApp
                         (DataCon "base_GHCziIOziException_IOError")
                         [ StgVarArg (Var "s9SDA")
                         , StgVarArg (Var "s9SDt")
                         , StgVarArg (Var "s9SDo")
                         , StgVarArg (Var "s9SDv")
                         , StgVarArg (Var "s9SDw")
                         , StgVarArg (Var "s9SDD")
                         ]
                         [ TyConApp
                             (TyCon "base_GHCziBase_Maybe")
                             [ TyConApp (TyCon "base_GHCziIOziHandleziTypes_Handle") [] ]
                         , TyConApp (TyCon "base_GHCziIOziException_IOErrorType") []
                         , TyConApp (TyCon "base_GHCziBase_String") []
                         , TyConApp (TyCon "base_GHCziBase_String") []
                         , TyConApp
                             (TyCon "base_GHCziBase_Maybe")
                             [ TyConApp (TyCon "base_ForeignziCziTypes_CInt") [] ]
                         , TyConApp
                             (TyCon "base_GHCziBase_Maybe")
                             [ TyConApp (TyCon "base_GHCziIO_FilePath") [] ]
                         ]))
               )
             ])))
]