
==================== Asm code ====================
2018-03-16 16:04:59.642721583 UTC

.section .data
.align 8
.align 1
.globl System.IO.Unsafe.unsafeFixIO2_closure
.type System.IO.Unsafe.unsafeFixIO2_closure, @object
System.IO.Unsafe.unsafeFixIO2_closure:
	.quad	System.IO.Unsafe.unsafeFixIO2_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:59.643755138 UTC

.section .text
.align 8
.globl System.IO.Unsafe.unsafeFixIO2_entry
.type System.IO.Unsafe.unsafeFixIO2_entry, @object
System.IO.Unsafe.unsafeFixIO2_entry:
_c9UgB:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c9UgC
_c9UgD:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _c9UgA
_c9Ugz:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $Control.Exception.Base.NonTermination_closure+1,%esi
	movl $Control.Exception.Base.$fExceptionNonTermination_closure,%r14d
	addq $-16,%rbp
	jmp GHC.Exception.throw_entry
_c9UgC:
	jmp *-16(%r13)
_c9UgA:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.IO.Unsafe.unsafeFixIO2_entry, .-System.IO.Unsafe.unsafeFixIO2_entry


==================== Asm code ====================
2018-03-16 16:04:59.644475472 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.IO.Unsafe.unsafeFixIO2_info
.type System.IO.Unsafe.unsafeFixIO2_info, @object
System.IO.Unsafe.unsafeFixIO2_info:
	.quad	System.IO.Unsafe.unsafeFixIO2_entry
	.quad	0
	.quad	4294967317
	.quad	S9Uf9_srt


==================== Asm code ====================
2018-03-16 16:04:59.648485049 UTC

.section .data
.align 8
.align 1
.globl System.IO.Unsafe.unsafeFixIO1_closure
.type System.IO.Unsafe.unsafeFixIO1_closure, @object
System.IO.Unsafe.unsafeFixIO1_closure:
	.quad	System.IO.Unsafe.unsafeFixIO1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:59.64914071 UTC

.section .text
.align 8
sat_s9UeS_entry:
_c9UgX:
	movq 7(%rbx),%rax
	movq 8(%rax),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size sat_s9UeS_entry, .-sat_s9UeS_entry


==================== Asm code ====================
2018-03-16 16:04:59.6500853 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s9UeS_info:
	.quad	sat_s9UeS_entry
	.quad	1
	.quad	9
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:04:59.650745805 UTC

.section .text
.align 8
.globl System.IO.Unsafe.unsafeFixIO1_entry
.type System.IO.Unsafe.unsafeFixIO1_entry, @object
System.IO.Unsafe.unsafeFixIO1_entry:
_c9Uh7:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c9Uh8
_c9Uh9:
	movq $block_c9UgP_info,-16(%rbp)
	movl $System.IO.Unsafe.unsafeFixIO2_closure,%ebx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	jmp stg_newMutVar#
_c9Uh8:
	movl $System.IO.Unsafe.unsafeFixIO1_closure,%ebx
	jmp *-8(%r13)
	.size System.IO.Unsafe.unsafeFixIO1_entry, .-System.IO.Unsafe.unsafeFixIO1_entry


==================== Asm code ====================
2018-03-16 16:04:59.651409983 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.IO.Unsafe.unsafeFixIO1_info
.type System.IO.Unsafe.unsafeFixIO1_info, @object
System.IO.Unsafe.unsafeFixIO1_info:
	.quad	System.IO.Unsafe.unsafeFixIO1_entry
	.quad	0
	.quad	12884901902
	.quad	8589934597
	.quad	S9Uf9_srt+8


==================== Asm code ====================
2018-03-16 16:04:59.652160407 UTC

.section .text
.align 8
_c9UgP:
_c9UgP:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c9Uhc
_c9Uhb:
	movq $sat_s9UeS_info,-8(%r12)
	movq %rbx,(%r12)
	movq $block_c9Uh0_info,-8(%rbp)
	leaq -7(%r12),%r14
	movq %rbx,(%rbp)
	addq $-8,%rbp
	jmp GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry
_c9Uhc:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c9UgP, .-_c9UgP


==================== Asm code ====================
2018-03-16 16:04:59.652801173 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9UgP_info:
	.quad	_c9UgP
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:04:59.653467055 UTC

.section .text
.align 8
_c9Uh0:
_c9Uh0:
	movq $block_c9Uh2_info,(%rbp)
	movq %rbx,%r14
	movq 16(%rbp),%rbx
	jmp stg_ap_pv_fast
	.size _c9Uh0, .-_c9Uh0


==================== Asm code ====================
2018-03-16 16:04:59.654042992 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9Uh0_info:
	.quad	_c9Uh0
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 16:04:59.654761406 UTC

.section .text
.align 8
_c9Uh2:
_c9Uh2:
	movq 8(%rbp),%rax
	movq %rbx,8(%rax)
	subq $8,%rsp
	movq %r13,%rcx
	movq %rax,%rsi
	movq %rcx,%rdi
	xorl %eax,%eax
	call dirty_MUT_VAR
	addq $8,%rsp
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c9Uh2, .-_c9Uh2


==================== Asm code ====================
2018-03-16 16:04:59.656062932 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9Uh2_info:
	.quad	_c9Uh2
	.quad	130
	.quad	30


==================== Asm code ====================
2018-03-16 16:04:59.658181683 UTC

.section .data
.align 8
.align 1
.globl System.IO.Unsafe.unsafeFixIO_closure
.type System.IO.Unsafe.unsafeFixIO_closure, @object
System.IO.Unsafe.unsafeFixIO_closure:
	.quad	System.IO.Unsafe.unsafeFixIO_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:59.658815896 UTC

.section .text
.align 8
.globl System.IO.Unsafe.unsafeFixIO_entry
.type System.IO.Unsafe.unsafeFixIO_entry, @object
System.IO.Unsafe.unsafeFixIO_entry:
_c9UhE:
	jmp System.IO.Unsafe.unsafeFixIO1_entry
	.size System.IO.Unsafe.unsafeFixIO_entry, .-System.IO.Unsafe.unsafeFixIO_entry


==================== Asm code ====================
2018-03-16 16:04:59.65937128 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.IO.Unsafe.unsafeFixIO_info
.type System.IO.Unsafe.unsafeFixIO_info, @object
System.IO.Unsafe.unsafeFixIO_info:
	.quad	System.IO.Unsafe.unsafeFixIO_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	S9Uf9_srt+8


==================== Asm code ====================
2018-03-16 16:04:59.661000288 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.IO.Unsafe.$trModule4_bytes
.type System.IO.Unsafe.$trModule4_bytes, @object
System.IO.Unsafe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:59.662985266 UTC

.section .data
.align 8
.align 1
.globl System.IO.Unsafe.$trModule3_closure
.type System.IO.Unsafe.$trModule3_closure, @object
System.IO.Unsafe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.IO.Unsafe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:59.664618858 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.IO.Unsafe.$trModule2_bytes
.type System.IO.Unsafe.$trModule2_bytes, @object
System.IO.Unsafe.$trModule2_bytes:
	.asciz "System.IO.Unsafe"


==================== Asm code ====================
2018-03-16 16:04:59.666277357 UTC

.section .data
.align 8
.align 1
.globl System.IO.Unsafe.$trModule1_closure
.type System.IO.Unsafe.$trModule1_closure, @object
System.IO.Unsafe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.IO.Unsafe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:59.667981913 UTC

.section .data
.align 8
.align 1
.globl System.IO.Unsafe.$trModule_closure
.type System.IO.Unsafe.$trModule_closure, @object
System.IO.Unsafe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.IO.Unsafe.$trModule3_closure+1
	.quad	System.IO.Unsafe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.669632643 UTC

.section .data.rel.ro
.align 8
.align 1
S9Uf9_srt:
	.quad	Control.Exception.Base.$fExceptionNonTermination_closure
	.quad	System.IO.Unsafe.unsafeFixIO1_closure
	.quad	System.IO.Unsafe.unsafeFixIO2_closure


==================== Asm code ====================
2018-03-16 16:04:59.715283863 UTC

.section .data
.align 8
.align 1
.globl System.IO.Unsafe.unsafeFixIO2_closure
.type System.IO.Unsafe.unsafeFixIO2_closure, @object
System.IO.Unsafe.unsafeFixIO2_closure:
	.quad	System.IO.Unsafe.unsafeFixIO2_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:59.716322225 UTC

.section .text
.align 8
.globl System.IO.Unsafe.unsafeFixIO2_entry
.type System.IO.Unsafe.unsafeFixIO2_entry, @object
System.IO.Unsafe.unsafeFixIO2_entry:
_c9Uib:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c9Uic
_c9Uid:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _c9Uia
_c9Ui9:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	movq Control.Exception.Base.NonTermination_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rsi
	movq Control.Exception.Base.$fExceptionNonTermination_closure@gotpcrel(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.Exception.throw_entry@gotpcrel(%rip)
_c9Uic:
	jmp *-16(%r13)
_c9Uia:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.IO.Unsafe.unsafeFixIO2_entry, .-System.IO.Unsafe.unsafeFixIO2_entry


==================== Asm code ====================
2018-03-16 16:04:59.717088589 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.IO.Unsafe.unsafeFixIO2_info
.type System.IO.Unsafe.unsafeFixIO2_info, @object
System.IO.Unsafe.unsafeFixIO2_info:
	.quad	System.IO.Unsafe.unsafeFixIO2_entry
	.quad	0
	.quad	4294967317
	.quad	S9Uie_srt


==================== Asm code ====================
2018-03-16 16:04:59.721390455 UTC

.section .data
.align 8
.align 1
.globl System.IO.Unsafe.unsafeFixIO1_closure
.type System.IO.Unsafe.unsafeFixIO1_closure, @object
System.IO.Unsafe.unsafeFixIO1_closure:
	.quad	System.IO.Unsafe.unsafeFixIO1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:59.722033337 UTC

.section .text
.align 8
sat_s9UhX_entry:
_c9UiA:
	movq 7(%rbx),%rax
	movq 8(%rax),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size sat_s9UhX_entry, .-sat_s9UhX_entry


==================== Asm code ====================
2018-03-16 16:04:59.722641719 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s9UhX_info:
	.quad	sat_s9UhX_entry
	.quad	1
	.quad	9
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:04:59.723402602 UTC

.section .text
.align 8
.globl System.IO.Unsafe.unsafeFixIO1_entry
.type System.IO.Unsafe.unsafeFixIO1_entry, @object
System.IO.Unsafe.unsafeFixIO1_entry:
_c9UiK:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c9UiL
_c9UiM:
	leaq block_c9Uis_info(%rip),%rax
	movq %rax,-16(%rbp)
	leaq System.IO.Unsafe.unsafeFixIO2_closure(%rip),%rbx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	jmp *stg_newMutVar#@gotpcrel(%rip)
_c9UiL:
	leaq System.IO.Unsafe.unsafeFixIO1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.IO.Unsafe.unsafeFixIO1_entry, .-System.IO.Unsafe.unsafeFixIO1_entry


==================== Asm code ====================
2018-03-16 16:04:59.724067813 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.IO.Unsafe.unsafeFixIO1_info
.type System.IO.Unsafe.unsafeFixIO1_info, @object
System.IO.Unsafe.unsafeFixIO1_info:
	.quad	System.IO.Unsafe.unsafeFixIO1_entry
	.quad	0
	.quad	12884901902
	.quad	8589934597
	.quad	S9Uie_srt+8


==================== Asm code ====================
2018-03-16 16:04:59.724805837 UTC

.section .text
.align 8
_c9Uis:
_c9Uis:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c9UiP
_c9UiO:
	leaq sat_s9UhX_info(%rip),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq block_c9UiD_info(%rip),%rax
	movq %rax,-8(%rbp)
	leaq -7(%r12),%r14
	movq %rbx,(%rbp)
	addq $-8,%rbp
	jmp *GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry@gotpcrel(%rip)
_c9UiP:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c9Uis, .-_c9Uis


==================== Asm code ====================
2018-03-16 16:04:59.72553571 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9Uis_info:
	.quad	_c9Uis
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:04:59.726185314 UTC

.section .text
.align 8
_c9UiD:
_c9UiD:
	leaq block_c9UiF_info(%rip),%rax
	movq %rax,(%rbp)
	movq %rbx,%r14
	movq 16(%rbp),%rbx
	jmp *stg_ap_pv_fast@gotpcrel(%rip)
	.size _c9UiD, .-_c9UiD


==================== Asm code ====================
2018-03-16 16:04:59.726784078 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9UiD_info:
	.quad	_c9UiD
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 16:04:59.727543709 UTC

.section .text
.align 8
_c9UiF:
_c9UiF:
	movq 8(%rbp),%rax
	movq %rbx,8(%rax)
	subq $8,%rsp
	movq %r13,%rcx
	movq %rax,%rsi
	movq %rcx,%rdi
	xorl %eax,%eax
	call dirty_MUT_VAR@plt
	addq $8,%rsp
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c9UiF, .-_c9UiF


==================== Asm code ====================
2018-03-16 16:04:59.72816233 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9UiF_info:
	.quad	_c9UiF
	.quad	130
	.quad	30


==================== Asm code ====================
2018-03-16 16:04:59.730359179 UTC

.section .data
.align 8
.align 1
.globl System.IO.Unsafe.unsafeFixIO_closure
.type System.IO.Unsafe.unsafeFixIO_closure, @object
System.IO.Unsafe.unsafeFixIO_closure:
	.quad	System.IO.Unsafe.unsafeFixIO_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:59.731050156 UTC

.section .text
.align 8
.globl System.IO.Unsafe.unsafeFixIO_entry
.type System.IO.Unsafe.unsafeFixIO_entry, @object
System.IO.Unsafe.unsafeFixIO_entry:
_c9Ujl:
	jmp System.IO.Unsafe.unsafeFixIO1_entry
	.size System.IO.Unsafe.unsafeFixIO_entry, .-System.IO.Unsafe.unsafeFixIO_entry


==================== Asm code ====================
2018-03-16 16:04:59.731651239 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.IO.Unsafe.unsafeFixIO_info
.type System.IO.Unsafe.unsafeFixIO_info, @object
System.IO.Unsafe.unsafeFixIO_info:
	.quad	System.IO.Unsafe.unsafeFixIO_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	S9Uie_srt+8


==================== Asm code ====================
2018-03-16 16:04:59.733493507 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.IO.Unsafe.$trModule4_bytes
.type System.IO.Unsafe.$trModule4_bytes, @object
System.IO.Unsafe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:59.736112342 UTC

.section .data
.align 8
.align 1
.globl System.IO.Unsafe.$trModule3_closure
.type System.IO.Unsafe.$trModule3_closure, @object
System.IO.Unsafe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.IO.Unsafe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:59.73844174 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.IO.Unsafe.$trModule2_bytes
.type System.IO.Unsafe.$trModule2_bytes, @object
System.IO.Unsafe.$trModule2_bytes:
	.asciz "System.IO.Unsafe"


==================== Asm code ====================
2018-03-16 16:04:59.740083613 UTC

.section .data
.align 8
.align 1
.globl System.IO.Unsafe.$trModule1_closure
.type System.IO.Unsafe.$trModule1_closure, @object
System.IO.Unsafe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.IO.Unsafe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:59.741831581 UTC

.section .data
.align 8
.align 1
.globl System.IO.Unsafe.$trModule_closure
.type System.IO.Unsafe.$trModule_closure, @object
System.IO.Unsafe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.IO.Unsafe.$trModule3_closure+1
	.quad	System.IO.Unsafe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.743534648 UTC

.section .data.rel.ro
.align 8
.align 1
S9Uie_srt:
	.quad	Control.Exception.Base.$fExceptionNonTermination_closure
	.quad	System.IO.Unsafe.unsafeFixIO1_closure
	.quad	System.IO.Unsafe.unsafeFixIO2_closure

