
==================== Output Cmm ====================
2018-03-16 16:04:59.623254544 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:59.624101296 UTC

[section ""data" . System.IO.Unsafe.unsafeFixIO2_closure" {
     System.IO.Unsafe.unsafeFixIO2_closure:
         const System.IO.Unsafe.unsafeFixIO2_info;
         const 0;
         const 0;
         const 0;
 },
 System.IO.Unsafe.unsafeFixIO2_entry() //  [R1]
         { info_tbl: [(c9Uf6,
                       label: System.IO.Unsafe.unsafeFixIO2_info
                       rep:HeapRep static { Thunk })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9Uf6: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c9Uf7; else goto c9Uf8;
       c9Uf7: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       c9Uf8: // global
           (_c9Uf3::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_c9Uf3::I64 == 0) goto c9Uf5; else goto c9Uf4;
       c9Uf5: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       c9Uf4: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _c9Uf3::I64;
           R3 = Control.Exception.Base.NonTermination_closure+1;
           R2 = Control.Exception.Base.$fExceptionNonTermination_closure;
           Sp = Sp - 16;
           call GHC.Exception.throw_entry(R3, R2) args: 24, res: 0, upd: 24;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.625662456 UTC

[section ""data" . System.IO.Unsafe.unsafeFixIO1_closure" {
     System.IO.Unsafe.unsafeFixIO1_closure:
         const System.IO.Unsafe.unsafeFixIO1_info;
         const 0;
 },
 sat_s9UeS_entry() //  [R1]
         { info_tbl: [(c9Ufm,
                       label: sat_s9UeS_info
                       rep:HeapRep 1 ptrs { Fun {arity: 1 fun_type: ArgSpec 3} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9Ufm: // global
           R1 = P64[P64[R1 + 7] + 8];
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 System.IO.Unsafe.unsafeFixIO1_entry() //  [R2]
         { info_tbl: [(c9Ufw,
                       label: System.IO.Unsafe.unsafeFixIO1_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9Ufw: // global
           if ((Sp + -24) < SpLim) (likely: False) goto c9Ufx; else goto c9Ufy;
       c9Ufx: // global
           R2 = R2;
           R1 = System.IO.Unsafe.unsafeFixIO1_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c9Ufy: // global
           I64[Sp - 16] = block_c9Ufe_info;
           R1 = System.IO.Unsafe.unsafeFixIO2_closure;
           P64[Sp - 8] = R2;
           Sp = Sp - 16;
           call stg_newMutVar#(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c9Ufe() //  [R1]
         { info_tbl: [(c9Ufe,
                       label: block_c9Ufe_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9Ufe: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c9UfB; else goto c9UfA;
       c9UfB: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c9UfA: // global
           I64[Hp - 8] = sat_s9UeS_info;
           P64[Hp] = R1;
           I64[Sp - 8] = block_c9Ufp_info;
           R2 = Hp - 7;
           P64[Sp] = R1;
           Sp = Sp - 8;
           call GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 _c9Ufp() //  [R1]
         { info_tbl: [(c9Ufp,
                       label: block_c9Ufp_info
                       rep:StackRep [False, False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9Ufp: // global
           I64[Sp] = block_c9Ufr_info;
           R2 = R1;
           R1 = P64[Sp + 16];
           call stg_ap_pv_fast(R2, R1) args: 8, res: 8, upd: 8;
     }
 },
 _c9Ufr() //  [R1]
         { info_tbl: [(c9Ufr,
                       label: block_c9Ufr_info
                       rep:StackRep [False, True])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9Ufr: // global
           _s9UeQ::P64 = P64[Sp + 8];
           call MO_WriteBarrier();
           P64[_s9UeQ::P64 + 8] = R1;
           call "ccall" arg hints:  [PtrHint,
                                     PtrHint]  result hints:  [] dirty_MUT_VAR(BaseReg, _s9UeQ::P64);
           R1 = R1;
           Sp = Sp + 24;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.627290458 UTC

[section ""data" . System.IO.Unsafe.unsafeFixIO_closure" {
     System.IO.Unsafe.unsafeFixIO_closure:
         const System.IO.Unsafe.unsafeFixIO_info;
         const 0;
 },
 System.IO.Unsafe.unsafeFixIO_entry() //  [R2]
         { info_tbl: [(c9UfI,
                       label: System.IO.Unsafe.unsafeFixIO_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9UfI: // global
           R2 = R2;
           call System.IO.Unsafe.unsafeFixIO1_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.627991464 UTC

[section ""cstring" . System.IO.Unsafe.$trModule4_bytes" {
     System.IO.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.628526003 UTC

[section ""data" . System.IO.Unsafe.$trModule3_closure" {
     System.IO.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const System.IO.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.629079065 UTC

[section ""cstring" . System.IO.Unsafe.$trModule2_bytes" {
     System.IO.Unsafe.$trModule2_bytes:
         I8[] [83,121,115,116,101,109,46,73,79,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.629669084 UTC

[section ""data" . System.IO.Unsafe.$trModule1_closure" {
     System.IO.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const System.IO.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.630225496 UTC

[section ""data" . System.IO.Unsafe.$trModule_closure" {
     System.IO.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const System.IO.Unsafe.$trModule3_closure+1;
         const System.IO.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.630770546 UTC

[section ""relreadonly" . S9Uf9_srt" {
     S9Uf9_srt:
         const Control.Exception.Base.$fExceptionNonTermination_closure;
         const System.IO.Unsafe.unsafeFixIO1_closure;
         const System.IO.Unsafe.unsafeFixIO2_closure;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.631297203 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:59.632002937 UTC

[section ""data" . System.IO.Unsafe.unsafeFixIO2_closure" {
     System.IO.Unsafe.unsafeFixIO2_closure:
         const System.IO.Unsafe.unsafeFixIO2_info;
         const 0;
         const 0;
         const 0;
 },
 System.IO.Unsafe.unsafeFixIO2_entry() //  [R1]
         { info_tbl: [(c9UfR,
                       label: System.IO.Unsafe.unsafeFixIO2_info
                       rep:HeapRep static { Thunk })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9UfR: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c9UfS; else goto c9UfT;
       c9UfS: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       c9UfT: // global
           (_c9UfO::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_c9UfO::I64 == 0) goto c9UfQ; else goto c9UfP;
       c9UfQ: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       c9UfP: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _c9UfO::I64;
           R3 = Control.Exception.Base.NonTermination_closure+1;
           R2 = Control.Exception.Base.$fExceptionNonTermination_closure;
           Sp = Sp - 16;
           call GHC.Exception.throw_entry(R3, R2) args: 24, res: 0, upd: 24;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.63340695 UTC

[section ""data" . System.IO.Unsafe.unsafeFixIO1_closure" {
     System.IO.Unsafe.unsafeFixIO1_closure:
         const System.IO.Unsafe.unsafeFixIO1_info;
         const 0;
 },
 sat_s9UeS_entry() //  [R1]
         { info_tbl: [(c9Ug6,
                       label: sat_s9UeS_info
                       rep:HeapRep 1 ptrs { Fun {arity: 1 fun_type: ArgSpec 3} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9Ug6: // global
           R1 = P64[P64[R1 + 7] + 8];
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 System.IO.Unsafe.unsafeFixIO1_entry() //  [R2]
         { info_tbl: [(c9Ugg,
                       label: System.IO.Unsafe.unsafeFixIO1_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9Ugg: // global
           if ((Sp + -24) < SpLim) (likely: False) goto c9Ugh; else goto c9Ugi;
       c9Ugh: // global
           R2 = R2;
           R1 = System.IO.Unsafe.unsafeFixIO1_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c9Ugi: // global
           I64[Sp - 16] = block_c9UfY_info;
           R1 = System.IO.Unsafe.unsafeFixIO2_closure;
           P64[Sp - 8] = R2;
           Sp = Sp - 16;
           call stg_newMutVar#(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c9UfY() //  [R1]
         { info_tbl: [(c9UfY,
                       label: block_c9UfY_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9UfY: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c9Ugl; else goto c9Ugk;
       c9Ugl: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c9Ugk: // global
           I64[Hp - 8] = sat_s9UeS_info;
           P64[Hp] = R1;
           I64[Sp - 8] = block_c9Ug9_info;
           R2 = Hp - 7;
           P64[Sp] = R1;
           Sp = Sp - 8;
           call GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 _c9Ug9() //  [R1]
         { info_tbl: [(c9Ug9,
                       label: block_c9Ug9_info
                       rep:StackRep [False, False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9Ug9: // global
           I64[Sp] = block_c9Ugb_info;
           R2 = R1;
           R1 = P64[Sp + 16];
           call stg_ap_pv_fast(R2, R1) args: 8, res: 8, upd: 8;
     }
 },
 _c9Ugb() //  [R1]
         { info_tbl: [(c9Ugb,
                       label: block_c9Ugb_info
                       rep:StackRep [False, True])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9Ugb: // global
           _s9UeQ::P64 = P64[Sp + 8];
           call MO_WriteBarrier();
           P64[_s9UeQ::P64 + 8] = R1;
           call "ccall" arg hints:  [PtrHint,
                                     PtrHint]  result hints:  [] dirty_MUT_VAR(BaseReg, _s9UeQ::P64);
           R1 = R1;
           Sp = Sp + 24;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.634997804 UTC

[section ""data" . System.IO.Unsafe.unsafeFixIO_closure" {
     System.IO.Unsafe.unsafeFixIO_closure:
         const System.IO.Unsafe.unsafeFixIO_info;
         const 0;
 },
 System.IO.Unsafe.unsafeFixIO_entry() //  [R2]
         { info_tbl: [(c9Ugs,
                       label: System.IO.Unsafe.unsafeFixIO_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9Ugs: // global
           R2 = R2;
           call System.IO.Unsafe.unsafeFixIO1_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.63571287 UTC

[section ""cstring" . System.IO.Unsafe.$trModule4_bytes" {
     System.IO.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.636276633 UTC

[section ""data" . System.IO.Unsafe.$trModule3_closure" {
     System.IO.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const System.IO.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.636805901 UTC

[section ""cstring" . System.IO.Unsafe.$trModule2_bytes" {
     System.IO.Unsafe.$trModule2_bytes:
         I8[] [83,121,115,116,101,109,46,73,79,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.637568356 UTC

[section ""data" . System.IO.Unsafe.$trModule1_closure" {
     System.IO.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const System.IO.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.638167266 UTC

[section ""data" . System.IO.Unsafe.$trModule_closure" {
     System.IO.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const System.IO.Unsafe.$trModule3_closure+1;
         const System.IO.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.638747195 UTC

[section ""relreadonly" . S9Uf9_srt" {
     S9Uf9_srt:
         const Control.Exception.Base.$fExceptionNonTermination_closure;
         const System.IO.Unsafe.unsafeFixIO1_closure;
         const System.IO.Unsafe.unsafeFixIO2_closure;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.639563038 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:59.640848732 UTC

[section ""data" . System.IO.Unsafe.unsafeFixIO2_closure" {
     System.IO.Unsafe.unsafeFixIO2_closure:
         const System.IO.Unsafe.unsafeFixIO2_info;
         const 0;
         const 0;
         const 0;
 },
 System.IO.Unsafe.unsafeFixIO2_entry() //  [R1]
         { info_tbl: [(c9UgB,
                       label: System.IO.Unsafe.unsafeFixIO2_info
                       rep:HeapRep static { Thunk })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9UgB: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c9UgC; else goto c9UgD;
       c9UgC: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       c9UgD: // global
           (_c9Ugy::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_c9Ugy::I64 == 0) goto c9UgA; else goto c9Ugz;
       c9UgA: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       c9Ugz: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _c9Ugy::I64;
           R3 = Control.Exception.Base.NonTermination_closure+1;
           R2 = Control.Exception.Base.$fExceptionNonTermination_closure;
           Sp = Sp - 16;
           call GHC.Exception.throw_entry(R3, R2) args: 24, res: 0, upd: 24;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.645540264 UTC

[section ""data" . System.IO.Unsafe.unsafeFixIO1_closure" {
     System.IO.Unsafe.unsafeFixIO1_closure:
         const System.IO.Unsafe.unsafeFixIO1_info;
         const 0;
 },
 sat_s9UeS_entry() //  [R1]
         { info_tbl: [(c9UgX,
                       label: sat_s9UeS_info
                       rep:HeapRep 1 ptrs { Fun {arity: 1 fun_type: ArgSpec 3} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9UgX: // global
           R1 = P64[P64[R1 + 7] + 8];
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 System.IO.Unsafe.unsafeFixIO1_entry() //  [R2]
         { info_tbl: [(c9Uh7,
                       label: System.IO.Unsafe.unsafeFixIO1_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9Uh7: // global
           if ((Sp + -24) < SpLim) (likely: False) goto c9Uh8; else goto c9Uh9;
       c9Uh8: // global
           R2 = R2;
           R1 = System.IO.Unsafe.unsafeFixIO1_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c9Uh9: // global
           I64[Sp - 16] = block_c9UgP_info;
           R1 = System.IO.Unsafe.unsafeFixIO2_closure;
           P64[Sp - 8] = R2;
           Sp = Sp - 16;
           call stg_newMutVar#(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c9UgP() //  [R1]
         { info_tbl: [(c9UgP,
                       label: block_c9UgP_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9UgP: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c9Uhc; else goto c9Uhb;
       c9Uhc: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c9Uhb: // global
           I64[Hp - 8] = sat_s9UeS_info;
           P64[Hp] = R1;
           I64[Sp - 8] = block_c9Uh0_info;
           R2 = Hp - 7;
           P64[Sp] = R1;
           Sp = Sp - 8;
           call GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 _c9Uh0() //  [R1]
         { info_tbl: [(c9Uh0,
                       label: block_c9Uh0_info
                       rep:StackRep [False, False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9Uh0: // global
           I64[Sp] = block_c9Uh2_info;
           R2 = R1;
           R1 = P64[Sp + 16];
           call stg_ap_pv_fast(R2, R1) args: 8, res: 8, upd: 8;
     }
 },
 _c9Uh2() //  [R1]
         { info_tbl: [(c9Uh2,
                       label: block_c9Uh2_info
                       rep:StackRep [False, True])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9Uh2: // global
           _s9UeQ::P64 = P64[Sp + 8];
           call MO_WriteBarrier();
           P64[_s9UeQ::P64 + 8] = R1;
           call "ccall" arg hints:  [PtrHint,
                                     PtrHint]  result hints:  [] dirty_MUT_VAR(BaseReg, _s9UeQ::P64);
           R1 = R1;
           Sp = Sp + 24;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.656755791 UTC

[section ""data" . System.IO.Unsafe.unsafeFixIO_closure" {
     System.IO.Unsafe.unsafeFixIO_closure:
         const System.IO.Unsafe.unsafeFixIO_info;
         const 0;
 },
 System.IO.Unsafe.unsafeFixIO_entry() //  [R2]
         { info_tbl: [(c9UhE,
                       label: System.IO.Unsafe.unsafeFixIO_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9UhE: // global
           R2 = R2;
           call System.IO.Unsafe.unsafeFixIO1_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.659908229 UTC

[section ""cstring" . System.IO.Unsafe.$trModule4_bytes" {
     System.IO.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.661853986 UTC

[section ""data" . System.IO.Unsafe.$trModule3_closure" {
     System.IO.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const System.IO.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.663522898 UTC

[section ""cstring" . System.IO.Unsafe.$trModule2_bytes" {
     System.IO.Unsafe.$trModule2_bytes:
         I8[] [83,121,115,116,101,109,46,73,79,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.665182008 UTC

[section ""data" . System.IO.Unsafe.$trModule1_closure" {
     System.IO.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const System.IO.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.666865461 UTC

[section ""data" . System.IO.Unsafe.$trModule_closure" {
     System.IO.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const System.IO.Unsafe.$trModule3_closure+1;
         const System.IO.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.668515899 UTC

[section ""relreadonly" . S9Uf9_srt" {
     S9Uf9_srt:
         const Control.Exception.Base.$fExceptionNonTermination_closure;
         const System.IO.Unsafe.unsafeFixIO1_closure;
         const System.IO.Unsafe.unsafeFixIO2_closure;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.710500279 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:59.711907589 UTC

[section ""data" . System.IO.Unsafe.unsafeFixIO2_closure" {
     System.IO.Unsafe.unsafeFixIO2_closure:
         const System.IO.Unsafe.unsafeFixIO2_info;
         const 0;
         const 0;
         const 0;
 },
 System.IO.Unsafe.unsafeFixIO2_entry() //  [R1]
         { info_tbl: [(c9Uib,
                       label: System.IO.Unsafe.unsafeFixIO2_info
                       rep:HeapRep static { Thunk })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9Uib: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c9Uic; else goto c9Uid;
       c9Uic: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       c9Uid: // global
           (_c9Ui8::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_c9Ui8::I64 == 0) goto c9Uia; else goto c9Ui9;
       c9Uia: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       c9Ui9: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _c9Ui8::I64;
           R3 = Control.Exception.Base.NonTermination_closure+1;
           R2 = Control.Exception.Base.$fExceptionNonTermination_closure;
           Sp = Sp - 16;
           call GHC.Exception.throw_entry(R3, R2) args: 24, res: 0, upd: 24;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.718331068 UTC

[section ""data" . System.IO.Unsafe.unsafeFixIO1_closure" {
     System.IO.Unsafe.unsafeFixIO1_closure:
         const System.IO.Unsafe.unsafeFixIO1_info;
         const 0;
 },
 sat_s9UhX_entry() //  [R1]
         { info_tbl: [(c9UiA,
                       label: sat_s9UhX_info
                       rep:HeapRep 1 ptrs { Fun {arity: 1 fun_type: ArgSpec 3} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9UiA: // global
           R1 = P64[P64[R1 + 7] + 8];
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 System.IO.Unsafe.unsafeFixIO1_entry() //  [R2]
         { info_tbl: [(c9UiK,
                       label: System.IO.Unsafe.unsafeFixIO1_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9UiK: // global
           if ((Sp + -24) < SpLim) (likely: False) goto c9UiL; else goto c9UiM;
       c9UiL: // global
           R2 = R2;
           R1 = System.IO.Unsafe.unsafeFixIO1_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c9UiM: // global
           I64[Sp - 16] = block_c9Uis_info;
           R1 = System.IO.Unsafe.unsafeFixIO2_closure;
           P64[Sp - 8] = R2;
           Sp = Sp - 16;
           call stg_newMutVar#(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c9Uis() //  [R1]
         { info_tbl: [(c9Uis,
                       label: block_c9Uis_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9Uis: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c9UiP; else goto c9UiO;
       c9UiP: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c9UiO: // global
           I64[Hp - 8] = sat_s9UhX_info;
           P64[Hp] = R1;
           I64[Sp - 8] = block_c9UiD_info;
           R2 = Hp - 7;
           P64[Sp] = R1;
           Sp = Sp - 8;
           call GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 _c9UiD() //  [R1]
         { info_tbl: [(c9UiD,
                       label: block_c9UiD_info
                       rep:StackRep [False, False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9UiD: // global
           I64[Sp] = block_c9UiF_info;
           R2 = R1;
           R1 = P64[Sp + 16];
           call stg_ap_pv_fast(R2, R1) args: 8, res: 8, upd: 8;
     }
 },
 _c9UiF() //  [R1]
         { info_tbl: [(c9UiF,
                       label: block_c9UiF_info
                       rep:StackRep [False, True])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9UiF: // global
           _s9UhV::P64 = P64[Sp + 8];
           call MO_WriteBarrier();
           P64[_s9UhV::P64 + 8] = R1;
           call "ccall" arg hints:  [PtrHint,
                                     PtrHint]  result hints:  [] dirty_MUT_VAR(BaseReg, _s9UhV::P64);
           R1 = R1;
           Sp = Sp + 24;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.728883366 UTC

[section ""data" . System.IO.Unsafe.unsafeFixIO_closure" {
     System.IO.Unsafe.unsafeFixIO_closure:
         const System.IO.Unsafe.unsafeFixIO_info;
         const 0;
 },
 System.IO.Unsafe.unsafeFixIO_entry() //  [R2]
         { info_tbl: [(c9Ujl,
                       label: System.IO.Unsafe.unsafeFixIO_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c9Ujl: // global
           R2 = R2;
           call System.IO.Unsafe.unsafeFixIO1_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.732261474 UTC

[section ""cstring" . System.IO.Unsafe.$trModule4_bytes" {
     System.IO.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.734091761 UTC

[section ""data" . System.IO.Unsafe.$trModule3_closure" {
     System.IO.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const System.IO.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.736666565 UTC

[section ""cstring" . System.IO.Unsafe.$trModule2_bytes" {
     System.IO.Unsafe.$trModule2_bytes:
         I8[] [83,121,115,116,101,109,46,73,79,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.738987806 UTC

[section ""data" . System.IO.Unsafe.$trModule1_closure" {
     System.IO.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const System.IO.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.740649463 UTC

[section ""data" . System.IO.Unsafe.$trModule_closure" {
     System.IO.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const System.IO.Unsafe.$trModule3_closure+1;
         const System.IO.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:59.742412374 UTC

[section ""relreadonly" . S9Uie_srt" {
     S9Uie_srt:
         const Control.Exception.Base.$fExceptionNonTermination_closure;
         const System.IO.Unsafe.unsafeFixIO1_closure;
         const System.IO.Unsafe.unsafeFixIO2_closure;
 }]

