[ CmmData
    (Section
       Data (CLabel "base_SystemziIOziUnsafe_unsafeFixIO2_closure"))
    (Statics
       (CLabel "base_SystemziIOziUnsafe_unsafeFixIO2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziIOziUnsafe_unsafeFixIO2_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziIOziUnsafe_unsafeFixIO2_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757226863
      , g_graph =
          [ ( L7133701809757226861
            , BlockCC
                (CmmEntry L7133701809757226861 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg c9UfO (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLit
                       (CmmLabelOff
                          (CLabel "base_ControlziExceptionziBase_NonTermination_closure") 1))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_ControlziExceptionziBase_zdfExceptionNonTermination_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziException_throw_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757226862
            , BlockCC
                (CmmEntry L7133701809757226862 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757226863
            , BlockCC
                (CmmEntry L7133701809757226863 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757226864
                  , cml_false = L7133701809757226865
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757226864
            , BlockCC
                (CmmEntry L7133701809757226864 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757226865
            , BlockCC
                (CmmEntry L7133701809757226865 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg c9UfO (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg c9UfO (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757226862
                  , cml_false = L7133701809757226861
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziIOziUnsafe_unsafeFixIO2_info"))
    (Statics
       (CLabel "base_SystemziIOziUnsafe_unsafeFixIO2_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziIOziUnsafe_unsafeFixIO2_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967317 W64)
       , CmmStaticLit (CmmLabel (CLabel "S9Uf9_srt"))
       ])
, CmmData
    (Section
       Data (CLabel "base_SystemziIOziUnsafe_unsafeFixIO1_closure"))
    (Statics
       (CLabel "base_SystemziIOziUnsafe_unsafeFixIO1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziIOziUnsafe_unsafeFixIO1_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "s9UeS_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757226878
      , g_graph =
          [ ( L7133701809757226878
            , BlockCC
                (CmmEntry L7133701809757226878 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmMachOp
                          (MO_Add W64)
                          [ CmmLoad
                              (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64")
                          , CmmLit (CmmInt 8 W64)
                          ])
                       (CmmType "P64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "s9UeS_info"))
    (Statics
       (CLabel "s9UeS_info")
       [ CmmStaticLit (CmmLabel (CLabel "s9UeS_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 9 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziIOziUnsafe_unsafeFixIO1_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757226888
      , g_graph =
          [ ( L7133701809757226888
            , BlockCC
                (CmmEntry L7133701809757226888 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757226889
                  , cml_false = L7133701809757226890
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757226889
            , BlockCC
                (CmmEntry L7133701809757226889 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_SystemziIOziUnsafe_unsafeFixIO1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757226890
            , BlockCC
                (CmmEntry L7133701809757226890 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c9UfY_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_SystemziIOziUnsafe_unsafeFixIO2_closure")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_newMutVarzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziIOziUnsafe_unsafeFixIO1_info"))
    (Statics
       (CLabel "base_SystemziIOziUnsafe_unsafeFixIO1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziIOziUnsafe_unsafeFixIO1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 12884901902 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "S9Uf9_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc9UfY")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757226870
      , g_graph =
          [ ( L7133701809757226870
            , BlockCC
                (CmmEntry L7133701809757226870 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757226893
                  , cml_false = L7133701809757226892
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757226892
            , BlockCC
                (CmmEntry L7133701809757226892 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "s9UeS_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c9Ug9_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757226893
            , BlockCC
                (CmmEntry L7133701809757226893 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c9UfY_info"))
    (Statics
       (CLabel "c9UfY_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc9UfY"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc9Ug9")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757226881
      , g_graph =
          [ ( L7133701809757226881
            , BlockCC
                (CmmEntry L7133701809757226881 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c9Ugb_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_pv_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c9Ug9_info"))
    (Statics
       (CLabel "c9Ug9_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc9Ug9"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc9Ugb")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757226883
      , g_graph =
          [ ( L7133701809757226883
            , BlockCC
                (CmmEntry L7133701809757226883 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s9UeQ (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmUnsafeForeignCall (PrimTarget MO_WriteBarrier) [] []
                , CmmStore
                    (CmmRegOff (CmmLocal (LocalReg s9UeQ (CmmType "P64"))) 8)
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "dirty_MUT_VAR")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [] CmmMayReturn))
                    []
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmLocal (LocalReg s9UeQ (CmmType "P64")))
                    ]
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c9Ugb_info"))
    (Statics
       (CLabel "c9Ugb_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc9Ugb"))
       , CmmStaticLit (CmmInt 130 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_SystemziIOziUnsafe_unsafeFixIO_closure"))
    (Statics
       (CLabel "base_SystemziIOziUnsafe_unsafeFixIO_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziIOziUnsafe_unsafeFixIO_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziIOziUnsafe_unsafeFixIO_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757226900
      , g_graph =
          [ ( L7133701809757226900
            , BlockCC
                (CmmEntry L7133701809757226900 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_SystemziIOziUnsafe_unsafeFixIO1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziIOziUnsafe_unsafeFixIO_info"))
    (Statics
       (CLabel "base_SystemziIOziUnsafe_unsafeFixIO_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziIOziUnsafe_unsafeFixIO_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "S9Uf9_srt") 8)
       ])
, CmmData
    (Section
       CString (CLabel "base_SystemziIOziUnsafe_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_SystemziIOziUnsafe_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data (CLabel "base_SystemziIOziUnsafe_zdtrModule3_closure"))
    (Statics
       (CLabel "base_SystemziIOziUnsafe_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_SystemziIOziUnsafe_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString (CLabel "base_SystemziIOziUnsafe_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_SystemziIOziUnsafe_zdtrModule2_bytes")
       [ CmmString
           [ 83
           , 121
           , 115
           , 116
           , 101
           , 109
           , 46
           , 73
           , 79
           , 46
           , 85
           , 110
           , 115
           , 97
           , 102
           , 101
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_SystemziIOziUnsafe_zdtrModule1_closure"))
    (Statics
       (CLabel "base_SystemziIOziUnsafe_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_SystemziIOziUnsafe_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_SystemziIOziUnsafe_zdtrModule_closure"))
    (Statics
       (CLabel "base_SystemziIOziUnsafe_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_SystemziIOziUnsafe_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_SystemziIOziUnsafe_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S9Uf9_srt"))
    (Statics
       (CLabel "S9Uf9_srt")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_ControlziExceptionziBase_zdfExceptionNonTermination_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_SystemziIOziUnsafe_unsafeFixIO1_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_SystemziIOziUnsafe_unsafeFixIO2_closure"))
       ])
]