
==================== Raw Cmm ====================
2018-03-16 16:04:59.640106375 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:04:59.6418016 UTC

[section ""data" . System.IO.Unsafe.unsafeFixIO2_closure" {
     System.IO.Unsafe.unsafeFixIO2_closure:
         const System.IO.Unsafe.unsafeFixIO2_info;
         const 0;
         const 0;
         const 0;
 },
 System.IO.Unsafe.unsafeFixIO2_entry() //  [R1]
         { []
         }
     {offset
       c9UgB: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c9UgC; else goto c9UgD;
       c9UgC: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       c9UgD: // global
           (_c9Ugy::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_c9Ugy::I64 == 0) goto c9UgA; else goto c9Ugz;
       c9UgA: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       c9Ugz: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _c9Ugy::I64;
           R3 = Control.Exception.Base.NonTermination_closure+1;
           R2 = Control.Exception.Base.$fExceptionNonTermination_closure;
           Sp = Sp - 16;
           call GHC.Exception.throw_entry(R3, R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . System.IO.Unsafe.unsafeFixIO2_info" {
     System.IO.Unsafe.unsafeFixIO2_info:
         const System.IO.Unsafe.unsafeFixIO2_entry;
         const 0;
         const 4294967317;
         const S9Uf9_srt;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.647079302 UTC

[section ""data" . System.IO.Unsafe.unsafeFixIO1_closure" {
     System.IO.Unsafe.unsafeFixIO1_closure:
         const System.IO.Unsafe.unsafeFixIO1_info;
         const 0;
 },
 sat_s9UeS_entry() //  [R1]
         { []
         }
     {offset
       c9UgX: // global
           R1 = P64[P64[R1 + 7] + 8];
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . sat_s9UeS_info" {
     sat_s9UeS_info:
         const sat_s9UeS_entry;
         const 1;
         const 9;
         const 4294967299;
 },
 System.IO.Unsafe.unsafeFixIO1_entry() //  [R2]
         { []
         }
     {offset
       c9Uh7: // global
           if ((Sp + -24) < SpLim) (likely: False) goto c9Uh8; else goto c9Uh9;
       c9Uh8: // global
           R2 = R2;
           R1 = System.IO.Unsafe.unsafeFixIO1_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c9Uh9: // global
           I64[Sp - 16] = block_c9UgP_info;
           R1 = System.IO.Unsafe.unsafeFixIO2_closure;
           P64[Sp - 8] = R2;
           Sp = Sp - 16;
           call stg_newMutVar#(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . System.IO.Unsafe.unsafeFixIO1_info" {
     System.IO.Unsafe.unsafeFixIO1_info:
         const System.IO.Unsafe.unsafeFixIO1_entry;
         const 0;
         const 12884901902;
         const 8589934597;
         const S9Uf9_srt+8;
 },
 _c9UgP() //  [R1]
         { []
         }
     {offset
       c9UgP: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c9Uhc; else goto c9Uhb;
       c9Uhc: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c9Uhb: // global
           I64[Hp - 8] = sat_s9UeS_info;
           P64[Hp] = R1;
           I64[Sp - 8] = block_c9Uh0_info;
           R2 = Hp - 7;
           P64[Sp] = R1;
           Sp = Sp - 8;
           call GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_c9UgP_info" {
     block_c9UgP_info:
         const _c9UgP;
         const 1;
         const 30;
 },
 _c9Uh0() //  [R1]
         { []
         }
     {offset
       c9Uh0: // global
           I64[Sp] = block_c9Uh2_info;
           R2 = R1;
           R1 = P64[Sp + 16];
           call stg_ap_pv_fast(R2, R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_c9Uh0_info" {
     block_c9Uh0_info:
         const _c9Uh0;
         const 2;
         const 30;
 },
 _c9Uh2() //  [R1]
         { []
         }
     {offset
       c9Uh2: // global
           _s9UeQ::P64 = P64[Sp + 8];
           call MO_WriteBarrier();
           P64[_s9UeQ::P64 + 8] = R1;
           call "ccall" arg hints:  [PtrHint,
                                     PtrHint]  result hints:  [] dirty_MUT_VAR(BaseReg, _s9UeQ::P64);
           R1 = R1;
           Sp = Sp + 24;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c9Uh2_info" {
     block_c9Uh2_info:
         const _c9Uh2;
         const 130;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.657508919 UTC

[section ""data" . System.IO.Unsafe.unsafeFixIO_closure" {
     System.IO.Unsafe.unsafeFixIO_closure:
         const System.IO.Unsafe.unsafeFixIO_info;
         const 0;
 },
 System.IO.Unsafe.unsafeFixIO_entry() //  [R2]
         { []
         }
     {offset
       c9UhE: // global
           R2 = R2;
           call System.IO.Unsafe.unsafeFixIO1_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.IO.Unsafe.unsafeFixIO_info" {
     System.IO.Unsafe.unsafeFixIO_info:
         const System.IO.Unsafe.unsafeFixIO_entry;
         const 0;
         const 4294967310;
         const 8589934597;
         const S9Uf9_srt+8;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.660465957 UTC

[section ""cstring" . System.IO.Unsafe.$trModule4_bytes" {
     System.IO.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.662432096 UTC

[section ""data" . System.IO.Unsafe.$trModule3_closure" {
     System.IO.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const System.IO.Unsafe.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.664057086 UTC

[section ""cstring" . System.IO.Unsafe.$trModule2_bytes" {
     System.IO.Unsafe.$trModule2_bytes:
         I8[] [83,121,115,116,101,109,46,73,79,46,85,110,115,97,102,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.665726398 UTC

[section ""data" . System.IO.Unsafe.$trModule1_closure" {
     System.IO.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const System.IO.Unsafe.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.667394412 UTC

[section ""data" . System.IO.Unsafe.$trModule_closure" {
     System.IO.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const System.IO.Unsafe.$trModule3_closure+1;
         const System.IO.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.669032082 UTC

[section ""relreadonly" . S9Uf9_srt" {
     S9Uf9_srt:
         const Control.Exception.Base.$fExceptionNonTermination_closure;
         const System.IO.Unsafe.unsafeFixIO1_closure;
         const System.IO.Unsafe.unsafeFixIO2_closure;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.711059117 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:04:59.712861784 UTC

[section ""data" . System.IO.Unsafe.unsafeFixIO2_closure" {
     System.IO.Unsafe.unsafeFixIO2_closure:
         const System.IO.Unsafe.unsafeFixIO2_info;
         const 0;
         const 0;
         const 0;
 },
 System.IO.Unsafe.unsafeFixIO2_entry() //  [R1]
         { []
         }
     {offset
       c9Uib: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c9Uic; else goto c9Uid;
       c9Uic: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       c9Uid: // global
           (_c9Ui8::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_c9Ui8::I64 == 0) goto c9Uia; else goto c9Ui9;
       c9Uia: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       c9Ui9: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _c9Ui8::I64;
           R3 = Control.Exception.Base.NonTermination_closure+1;
           R2 = Control.Exception.Base.$fExceptionNonTermination_closure;
           Sp = Sp - 16;
           call GHC.Exception.throw_entry(R3, R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . System.IO.Unsafe.unsafeFixIO2_info" {
     System.IO.Unsafe.unsafeFixIO2_info:
         const System.IO.Unsafe.unsafeFixIO2_entry;
         const 0;
         const 4294967317;
         const S9Uie_srt;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.719936696 UTC

[section ""data" . System.IO.Unsafe.unsafeFixIO1_closure" {
     System.IO.Unsafe.unsafeFixIO1_closure:
         const System.IO.Unsafe.unsafeFixIO1_info;
         const 0;
 },
 sat_s9UhX_entry() //  [R1]
         { []
         }
     {offset
       c9UiA: // global
           R1 = P64[P64[R1 + 7] + 8];
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . sat_s9UhX_info" {
     sat_s9UhX_info:
         const sat_s9UhX_entry;
         const 1;
         const 9;
         const 4294967299;
 },
 System.IO.Unsafe.unsafeFixIO1_entry() //  [R2]
         { []
         }
     {offset
       c9UiK: // global
           if ((Sp + -24) < SpLim) (likely: False) goto c9UiL; else goto c9UiM;
       c9UiL: // global
           R2 = R2;
           R1 = System.IO.Unsafe.unsafeFixIO1_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c9UiM: // global
           I64[Sp - 16] = block_c9Uis_info;
           R1 = System.IO.Unsafe.unsafeFixIO2_closure;
           P64[Sp - 8] = R2;
           Sp = Sp - 16;
           call stg_newMutVar#(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . System.IO.Unsafe.unsafeFixIO1_info" {
     System.IO.Unsafe.unsafeFixIO1_info:
         const System.IO.Unsafe.unsafeFixIO1_entry;
         const 0;
         const 12884901902;
         const 8589934597;
         const S9Uie_srt+8;
 },
 _c9Uis() //  [R1]
         { []
         }
     {offset
       c9Uis: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c9UiP; else goto c9UiO;
       c9UiP: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c9UiO: // global
           I64[Hp - 8] = sat_s9UhX_info;
           P64[Hp] = R1;
           I64[Sp - 8] = block_c9UiD_info;
           R2 = Hp - 7;
           P64[Sp] = R1;
           Sp = Sp - 8;
           call GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_c9Uis_info" {
     block_c9Uis_info:
         const _c9Uis;
         const 1;
         const 30;
 },
 _c9UiD() //  [R1]
         { []
         }
     {offset
       c9UiD: // global
           I64[Sp] = block_c9UiF_info;
           R2 = R1;
           R1 = P64[Sp + 16];
           call stg_ap_pv_fast(R2, R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_c9UiD_info" {
     block_c9UiD_info:
         const _c9UiD;
         const 2;
         const 30;
 },
 _c9UiF() //  [R1]
         { []
         }
     {offset
       c9UiF: // global
           _s9UhV::P64 = P64[Sp + 8];
           call MO_WriteBarrier();
           P64[_s9UhV::P64 + 8] = R1;
           call "ccall" arg hints:  [PtrHint,
                                     PtrHint]  result hints:  [] dirty_MUT_VAR(BaseReg, _s9UhV::P64);
           R1 = R1;
           Sp = Sp + 24;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c9UiF_info" {
     block_c9UiF_info:
         const _c9UiF;
         const 130;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.729667397 UTC

[section ""data" . System.IO.Unsafe.unsafeFixIO_closure" {
     System.IO.Unsafe.unsafeFixIO_closure:
         const System.IO.Unsafe.unsafeFixIO_info;
         const 0;
 },
 System.IO.Unsafe.unsafeFixIO_entry() //  [R2]
         { []
         }
     {offset
       c9Ujl: // global
           R2 = R2;
           call System.IO.Unsafe.unsafeFixIO1_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.IO.Unsafe.unsafeFixIO_info" {
     System.IO.Unsafe.unsafeFixIO_info:
         const System.IO.Unsafe.unsafeFixIO_entry;
         const 0;
         const 4294967310;
         const 8589934597;
         const S9Uie_srt+8;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.732864991 UTC

[section ""cstring" . System.IO.Unsafe.$trModule4_bytes" {
     System.IO.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.734699426 UTC

[section ""data" . System.IO.Unsafe.$trModule3_closure" {
     System.IO.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const System.IO.Unsafe.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.737837967 UTC

[section ""cstring" . System.IO.Unsafe.$trModule2_bytes" {
     System.IO.Unsafe.$trModule2_bytes:
         I8[] [83,121,115,116,101,109,46,73,79,46,85,110,115,97,102,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.739547596 UTC

[section ""data" . System.IO.Unsafe.$trModule1_closure" {
     System.IO.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const System.IO.Unsafe.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.74125575 UTC

[section ""data" . System.IO.Unsafe.$trModule_closure" {
     System.IO.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const System.IO.Unsafe.$trModule3_closure+1;
         const System.IO.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.742968874 UTC

[section ""relreadonly" . S9Uie_srt" {
     S9Uie_srt:
         const Control.Exception.Base.$fExceptionNonTermination_closure;
         const System.IO.Unsafe.unsafeFixIO1_closure;
         const System.IO.Unsafe.unsafeFixIO2_closure;
 }]

