CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = System.IO.Unsafe }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_SystemziIOziUnsafe_unsafeFixIO2")
          (Lam
             (Var "a9UcP")
             (App
                (App
                   (App
                      (App
                         (Var (Var "base_GHCziException_throw"))
                         (Type
                            (TyConApp
                               (TyCon "base_ControlziExceptionziBase_NonTermination") [])))
                      (Type (TyVarTy (Var "a9UcP"))))
                   (Var
                      (Var "base_ControlziExceptionziBase_zdfExceptionNonTermination")))
                (Var (Var "base_ControlziExceptionziBase_NonTermination"))))
      , NonRec
          (Var "base_SystemziIOziUnsafe_unsafeFixIO1")
          (Lam
             (Var "a9UcP")
             (Lam
                (Var "a9Ucy")
                (Lam
                   (Var "i7IAv")
                   (Case
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_newMutVarzh"))
                                  (Type (TyVarTy (Var "a9UcP"))))
                               (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                            (App
                               (Var (Var "base_SystemziIOziUnsafe_unsafeFixIO2"))
                               (Type (TyVarTy (Var "a9UcP")))))
                         (Var (Var "i7IAv")))
                      (Var "i8ttT")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyVarTy (Var "a9UcP")
                         ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "i8ttV" , Var "i8ttW" ]
                        , Case
                            (App
                               (Cast
                                  (App
                                     (App
                                        (Var (Var "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO"))
                                        (Type (TyVarTy (Var "a9UcP"))))
                                     (Cast
                                        (Lam
                                           (Var "i7IB0")
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var "ghczmprim_GHCziPrim_readMutVarzh"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                             [])))
                                                    (Type (TyVarTy (Var "a9UcP"))))
                                                 (Var (Var "i8ttW")))
                                              (Var (Var "i7IB0"))))
                                        (SymCo
                                           (AxiomInstCo
                                              CoAxiom
                                                { co_ax_unique = rX
                                                , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                                , co_ax_role = Representational
                                                , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                                , co_ax_branches =
                                                    [ CoAxBranch
                                                        { cab_loc =
                                                            UnhelpfulSpan "<no location info>"
                                                        , cab_tvs = [ Var "az7" ]
                                                        , cab_cvs = []
                                                        , cab_roles = [ Representational ]
                                                        , cab_lhs = [ TyVarTy (Var "az7") ]
                                                        , cab_rhs =
                                                            FunTy
                                                              (TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_Statezh")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziPrim_RealWorld")
                                                                     []
                                                                 ])
                                                              (TyConApp
                                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "'ghczmprim_GHCziTypes_TupleRep")
                                                                     [ TyConApp
                                                                         (TyCon
                                                                            "'ghczmprim_GHCziTypes_ZMZN")
                                                                         [ TyConApp
                                                                             (TyCon
                                                                                "ghczmprim_GHCziTypes_RuntimeRep")
                                                                             []
                                                                         ]
                                                                     ]
                                                                 , TyConApp
                                                                     (TyCon
                                                                        "'ghczmprim_GHCziTypes_LiftedRep")
                                                                     []
                                                                 , TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziPrim_Statezh")
                                                                     [ TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziPrim_RealWorld")
                                                                         []
                                                                     ]
                                                                 , TyVarTy (Var "az7")
                                                                 ])
                                                        , cab_incomps = []
                                                        }
                                                    ]
                                                , co_ax_implicit = True
                                                }
                                              0
                                              [ Refl Representational (TyVarTy (Var "a9UcP")) ]))))
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = rX
                                       , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc = UnhelpfulSpan "<no location info>"
                                               , cab_tvs = [ Var "az7" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Representational ]
                                               , cab_lhs = [ TyVarTy (Var "az7") ]
                                               , cab_rhs =
                                                   FunTy
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ])
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                            [ TyConApp
                                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziTypes_RuntimeRep")
                                                                    []
                                                                ]
                                                            ]
                                                        , TyConApp
                                                            (TyCon
                                                               "'ghczmprim_GHCziTypes_LiftedRep")
                                                            []
                                                        , TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                []
                                                            ]
                                                        , TyVarTy (Var "az7")
                                                        ])
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl Representational (TyVarTy (Var "a9UcP")) ]))
                               (Var (Var "i8ttV")))
                            (Var "X7IAI")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyVarTy (Var "a9UcP")
                               ])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                              , [ Var "X7IAM" , Var "X7IAO" ]
                              , Case
                                  (App
                                     (Cast
                                        (App (Var (Var "a9Ucy")) (Var (Var "X7IAO")))
                                        (AxiomInstCo
                                           CoAxiom
                                             { co_ax_unique = rX
                                             , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                             , co_ax_role = Representational
                                             , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                             , co_ax_branches =
                                                 [ CoAxBranch
                                                     { cab_loc = UnhelpfulSpan "<no location info>"
                                                     , cab_tvs = [ Var "az7" ]
                                                     , cab_cvs = []
                                                     , cab_roles = [ Representational ]
                                                     , cab_lhs = [ TyVarTy (Var "az7") ]
                                                     , cab_rhs =
                                                         FunTy
                                                           (TyConApp
                                                              (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziPrim_RealWorld")
                                                                  []
                                                              ])
                                                           (TyConApp
                                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "'ghczmprim_GHCziTypes_TupleRep")
                                                                  [ TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_ZMZN")
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziTypes_RuntimeRep")
                                                                          []
                                                                      ]
                                                                  ]
                                                              , TyConApp
                                                                  (TyCon
                                                                     "'ghczmprim_GHCziTypes_LiftedRep")
                                                                  []
                                                              , TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziPrim_Statezh")
                                                                  [ TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziPrim_RealWorld")
                                                                      []
                                                                  ]
                                                              , TyVarTy (Var "az7")
                                                              ])
                                                     , cab_incomps = []
                                                     }
                                                 ]
                                             , co_ax_implicit = True
                                             }
                                           0
                                           [ Refl Representational (TyVarTy (Var "a9UcP")) ]))
                                     (Var (Var "X7IAM")))
                                  (Var "X7IAN")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyVarTy (Var "a9UcP")
                                     ])
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                    , [ Var "X7IAR" , Var "X7IAT" ]
                                    , Case
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var "ghczmprim_GHCziPrim_writeMutVarzh"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                             [])))
                                                    (Type (TyVarTy (Var "a9UcP"))))
                                                 (Var (Var "i8ttW")))
                                              (Var (Var "X7IAT")))
                                           (Var (Var "X7IAR")))
                                        (Var "i7IBe")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                   ]
                                               ]
                                           , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           , TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ]
                                           , TyVarTy (Var "a9UcP")
                                           ])
                                        [ ( DEFAULT
                                          , []
                                          , App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "'ghczmprim_GHCziTypes_TupleRep")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_ZMZN")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "ghczmprim_GHCziTypes_RuntimeRep")
                                                                           []
                                                                       ]
                                                                   ])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "'ghczmprim_GHCziTypes_LiftedRep")
                                                                [])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_RealWorld")
                                                                 []
                                                             ])))
                                                    (Type (TyVarTy (Var "a9UcP"))))
                                                 (Var (Var "i7IBe")))
                                              (Var (Var "X7IAT"))
                                          )
                                        ]
                                    )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_SystemziIOziUnsafe_unsafeFixIO")
          (Cast
             (Var (Var "base_SystemziIOziUnsafe_unsafeFixIO1"))
             (ForAllCo
                (Var "a9UcP")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (FunTy
                         (TyVarTy (Var "a9UcP"))
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "a9UcP") ])))
                   (SymCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rX
                           , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc = UnhelpfulSpan "<no location info>"
                                   , cab_tvs = [ Var "az7" ]
                                   , cab_cvs = []
                                   , cab_roles = [ Representational ]
                                   , cab_lhs = [ TyVarTy (Var "az7") ]
                                   , cab_rhs =
                                       FunTy
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                [ TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                    ]
                                                ]
                                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            , TyConApp
                                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                ]
                                            , TyVarTy (Var "az7")
                                            ])
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [ Refl Representational (TyVarTy (Var "a9UcP")) ])))))
      , NonRec
          (Var "base_SystemziIOziUnsafe_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_SystemziIOziUnsafe_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziIOziUnsafe_zdtrModule4")))
      , NonRec
          (Var "base_SystemziIOziUnsafe_zdtrModule2")
          (Lit (MachStr "System.IO.Unsafe"))
      , NonRec
          (Var "base_SystemziIOziUnsafe_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziIOziUnsafe_zdtrModule2")))
      , NonRec
          (Var "base_SystemziIOziUnsafe_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_SystemziIOziUnsafe_zdtrModule3")))
             (Var (Var "base_SystemziIOziUnsafe_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }