[ StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziUnsafe_unsafeFixIO2")
       (StgRhsClosure
          (CostCentreStack "base_SystemziIOziUnsafe_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_GHCziException_throw")
             [ StgVarArg
                 (Var "base_ControlziExceptionziBase_zdfExceptionNonTermination")
             , StgVarArg (Var "base_ControlziExceptionziBase_NonTermination")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziUnsafe_unsafeFixIO1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9UeM" , Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NewMutVarOp)
                [ StgVarArg (Var "base_SystemziIOziUnsafe_unsafeFixIO2")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_MutVarzh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                       , TyVarTy (Var "a9UcP")
                       ]
                   ]))
             (Var "s9UeO")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s9UeQ" ]
               , StgLet
                   (StgNonRec
                      (Var "s9UeS")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s9UeQ" ]
                         ReEntrant
                         [ Var "0E" ]
                         (StgOpApp
                            (StgPrimOp ReadMutVarOp)
                            [ StgVarArg (Var "s9UeQ")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyVarTy (Var "a9UcP")
                               ]))))
                   (StgCase
                      (StgApp
                         (Var "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO")
                         [ StgVarArg (Var "s9UeS")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ])
                      (Var "s9UeT")
                      (MultiValAlt 1)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                        , [ Var "s9UeV" ]
                        , StgCase
                            (StgApp
                               (Var "s9UeM")
                               [ StgVarArg (Var "s9UeV")
                               , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                               ])
                            (Var "s9UeW")
                            (MultiValAlt 1)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                              , [ Var "s9UeY" ]
                              , StgCase
                                  (StgOpApp
                                     (StgPrimOp WriteMutVarOp)
                                     [ StgVarArg (Var "s9UeQ")
                                     , StgVarArg (Var "s9UeY")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ]
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                        [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                                  (Var "s9UeZ")
                                  (MultiValAlt 0)
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                    , []
                                    , StgConApp
                                        (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                        [ StgVarArg (Var "s9UeY") ]
                                        [ TyVarTy (Var "a9UcP") ]
                                    )
                                  ]
                              )
                            ]
                        )
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziUnsafe_unsafeFixIO")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_SystemziIOziUnsafe_unsafeFixIO1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit
    (Var "base_SystemziIOziUnsafe_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziUnsafe_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziIOziUnsafe_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_SystemziIOziUnsafe_zdtrModule2") "System.IO.Unsafe"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziUnsafe_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziIOziUnsafe_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziIOziUnsafe_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_SystemziIOziUnsafe_zdtrModule3")
          , StgVarArg (Var "base_SystemziIOziUnsafe_zdtrModule1")
          ]))
]