
==================== Asm code ====================
2018-03-16 16:00:16.872609542 UTC

.section .data
.align 8
.align 1
.globl Text.Read.reads_closure
.type Text.Read.reads_closure, @object
Text.Read.reads_closure:
	.quad	Text.Read.reads_info


==================== Asm code ====================
2018-03-16 16:00:16.873611211 UTC

.section .text
.align 8
.globl Text.Read.reads_entry
.type Text.Read.reads_entry, @object
Text.Read.reads_entry:
_c5huc:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c5hud
_c5hue:
	movq $stg_ap_p_info,-16(%rbp)
	movq $Text.ParserCombinators.ReadPrec.minPrec_closure,-8(%rbp)
	addq $-16,%rbp
	jmp GHC.Read.readsPrec_entry
_c5hud:
	movl $Text.Read.reads_closure,%ebx
	jmp *-8(%r13)
	.size Text.Read.reads_entry, .-Text.Read.reads_entry


==================== Asm code ====================
2018-03-16 16:00:16.87428131 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Read.reads_info
.type Text.Read.reads_info, @object
Text.Read.reads_info:
	.quad	Text.Read.reads_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:16.876123364 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Text.Read.readEither6_bytes
.type Text.Read.readEither6_bytes, @object
Text.Read.readEither6_bytes:
	.asciz "Prelude.read: no parse"


==================== Asm code ====================
2018-03-16 16:00:16.878984223 UTC

.section .data
.align 8
.align 1
.globl Text.Read.readEither5_closure
.type Text.Read.readEither5_closure, @object
Text.Read.readEither5_closure:
	.quad	Text.Read.readEither5_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:16.880024709 UTC

.section .text
.align 8
.globl Text.Read.readEither5_entry
.type Text.Read.readEither5_entry, @object
Text.Read.readEither5_entry:
_c5hur:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c5hus
_c5hut:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _c5huq
_c5hup:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $Text.Read.readEither6_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_c5hus:
	jmp *-16(%r13)
_c5huq:
	movq (%rbx),%rax
	jmp *(%rax)
	.size Text.Read.readEither5_entry, .-Text.Read.readEither5_entry


==================== Asm code ====================
2018-03-16 16:00:16.880788554 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Read.readEither5_info
.type Text.Read.readEither5_info, @object
Text.Read.readEither5_info:
	.quad	Text.Read.readEither5_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:00:16.883113706 UTC

.section .data
.align 8
.align 1
.globl Text.Read.readEither4_closure
.type Text.Read.readEither4_closure, @object
Text.Read.readEither4_closure:
	.quad	Data.Either.Left_con_info
	.quad	Text.Read.readEither5_closure
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:16.884852552 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Text.Read.readEither3_bytes
.type Text.Read.readEither3_bytes, @object
Text.Read.readEither3_bytes:
	.asciz "Prelude.read: ambiguous parse"


==================== Asm code ====================
2018-03-16 16:00:16.887636831 UTC

.section .data
.align 8
.align 1
.globl Text.Read.readEither2_closure
.type Text.Read.readEither2_closure, @object
Text.Read.readEither2_closure:
	.quad	Text.Read.readEither2_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:16.888587681 UTC

.section .text
.align 8
.globl Text.Read.readEither2_entry
.type Text.Read.readEither2_entry, @object
Text.Read.readEither2_entry:
_c5huJ:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c5huK
_c5huL:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _c5huI
_c5huH:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $Text.Read.readEither3_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_c5huK:
	jmp *-16(%r13)
_c5huI:
	movq (%rbx),%rax
	jmp *(%rax)
	.size Text.Read.readEither2_entry, .-Text.Read.readEither2_entry


==================== Asm code ====================
2018-03-16 16:00:16.889317907 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Read.readEither2_info
.type Text.Read.readEither2_info, @object
Text.Read.readEither2_info:
	.quad	Text.Read.readEither2_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:00:16.891068839 UTC

.section .data
.align 8
.align 1
.globl Text.Read.readEither1_closure
.type Text.Read.readEither1_closure, @object
Text.Read.readEither1_closure:
	.quad	Data.Either.Left_con_info
	.quad	Text.Read.readEither2_closure
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:16.894643271 UTC

.section .data
.align 8
.align 1
.globl Text.Read.readEither7_closure
.type Text.Read.readEither7_closure, @object
Text.Read.readEither7_closure:
	.quad	Text.Read.readEither7_info


==================== Asm code ====================
2018-03-16 16:00:16.895376784 UTC

.section .text
.align 8
k_s5hng_entry:
_c5hv4:
	movq 7(%rbx),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size k_s5hng_entry, .-k_s5hng_entry


==================== Asm code ====================
2018-03-16 16:00:16.895944388 UTC

.section .data.rel.ro
.align 8
.align 1
k_s5hng_info:
	.quad	k_s5hng_entry
	.quad	1
	.quad	9
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:16.896599379 UTC

.section .text
.align 8
sat_s5hnj_entry:
_c5hvc:
	movq 7(%rbx),%rsi
	jmp Text.ParserCombinators.ReadP.skipSpaces2_entry
	.size sat_s5hnj_entry, .-sat_s5hnj_entry


==================== Asm code ====================
2018-03-16 16:00:16.897219708 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s5hnj_info:
	.quad	sat_s5hnj_entry
	.quad	1
	.quad	9
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:16.899075056 UTC

.section .text
.align 8
.globl Text.Read.readEither7_entry
.type Text.Read.readEither7_entry, @object
Text.Read.readEither7_entry:
_c5hvg:
	addq $72,%r12
	cmpq 856(%r13),%r12
	ja _c5hvk
_c5hvj:
	movq $Text.ParserCombinators.ReadP.Result_con_info,-64(%r12)
	movq %r14,-56(%r12)
	movq $Text.ParserCombinators.ReadP.Fail_closure+3,-48(%r12)
	movq $k_s5hng_info,-40(%r12)
	leaq -60(%r12),%rax
	movq %rax,-32(%r12)
	movq $sat_s5hnj_info,-24(%r12)
	leaq -39(%r12),%rax
	movq %rax,-16(%r12)
	movq $Text.ParserCombinators.ReadP.Look_con_info,-8(%r12)
	leaq -23(%r12),%rax
	movq %rax,(%r12)
	leaq -6(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c5hvk:
	movq $72,904(%r13)
	movl $Text.Read.readEither7_closure,%ebx
	jmp *-8(%r13)
	.size Text.Read.readEither7_entry, .-Text.Read.readEither7_entry


==================== Asm code ====================
2018-03-16 16:00:16.899834541 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Read.readEither7_info
.type Text.Read.readEither7_info, @object
Text.Read.readEither7_info:
	.quad	Text.Read.readEither7_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:16.905333443 UTC

.section .data
.align 8
.align 1
.globl Text.Read.readEither8_closure
.type Text.Read.readEither8_closure, @object
Text.Read.readEither8_closure:
	.quad	Text.Read.readEither8_info


==================== Asm code ====================
2018-03-16 16:00:16.906172488 UTC

.section .text
.align 8
sat_s5hns_entry:
_c5hvY:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c5hvZ
_c5hw0:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp Text.Read.readEither8_entry
_c5hvZ:
	jmp *-16(%r13)
	.size sat_s5hns_entry, .-sat_s5hns_entry


==================== Asm code ====================
2018-03-16 16:00:16.906800242 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s5hns_info:
	.quad	sat_s5hns_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:00:16.907502342 UTC

.section .text
.align 8
.globl Text.Read.readEither8_entry
.type Text.Read.readEither8_entry, @object
Text.Read.readEither8_entry:
_c5hw5:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c5hw6
_u5hwn:
	movq %r14,-8(%rbp)
	addq $-8,%rbp
	jmp _c5hvB
_c5hw6:
	movl $Text.Read.readEither8_closure,%ebx
	jmp *-8(%r13)
	.size Text.Read.readEither8_entry, .-Text.Read.readEither8_entry


==================== Asm code ====================
2018-03-16 16:00:16.908155348 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Read.readEither8_info
.type Text.Read.readEither8_info, @object
Text.Read.readEither8_info:
	.quad	Text.Read.readEither8_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:16.908873468 UTC

.section .text
.align 8
_c5hvB:
_c5hvB:
	movq (%rbp),%rax
	movq $block_c5hvE_info,(%rbp)
	movq %rax,%rbx
	testb $7,%bl
	jne _c5hvE
_c5hvF:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c5hvB, .-_c5hvB


==================== Asm code ====================
2018-03-16 16:00:16.909774685 UTC

.section .text
.align 8
_c5hvE:
_c5hvE:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _c5hw2
_c5hw3:
	movq $block_c5hvK_info,-8(%rbp)
	movq 14(%rbx),%rax
	movq 6(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _c5hvK
_c5hvL:
	movq (%rbx),%rax
	jmp *(%rax)
_c5hw2:
	movl $[]_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c5hvE, .-_c5hvE


==================== Asm code ====================
2018-03-16 16:00:16.910413736 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5hvE_info:
	.quad	_c5hvE
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:16.911069914 UTC

.section .text
.align 8
_c5hvK:
_c5hvK:
	movq $block_c5hvP_info,-8(%rbp)
	movq 7(%rbx),%rax
	movq 15(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _c5hvP
_c5hvQ:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c5hvK, .-_c5hvK


==================== Asm code ====================
2018-03-16 16:00:16.911775775 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5hvK_info:
	.quad	_c5hvK
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:16.912576904 UTC

.section .text
.align 8
_c5hvP:
_c5hvP:
	movq 16(%rbp),%rax
	movq %rbx,%rcx
	andl $7,%ecx
	cmpq $1,%rcx
	je _c5hwe
_c5hwl:
	movq %rax,16(%rbp)
	addq $16,%rbp
	jmp _c5hvB
_c5hwh:
	movq $48,904(%r13)
	jmp stg_gc_unpt_r1
_c5hwe:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c5hwh
_c5hwg:
	movq $sat_s5hns_info,-40(%r12)
	movq %rax,-24(%r12)
	movq $:_con_info,-16(%r12)
	movq 8(%rbp),%rax
	movq %rax,-8(%r12)
	leaq -40(%r12),%rax
	movq %rax,(%r12)
	leaq -14(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c5hvP, .-_c5hvP


==================== Asm code ====================
2018-03-16 16:00:16.913449737 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5hvP_info:
	.quad	_c5hvP
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:16.919118221 UTC

.section .data
.align 8
.align 1
.globl Text.Read.readEither_closure
.type Text.Read.readEither_closure, @object
Text.Read.readEither_closure:
	.quad	Text.Read.readEither_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:16.919960312 UTC

.section .text
.align 8
.globl Text.Read.readEither_entry
.type Text.Read.readEither_entry, @object
Text.Read.readEither_entry:
_c5hx5:
	leaq -40(%rbp),%rax
	cmpq %r15,%rax
	jb _c5hx9
_c5hxa:
	movq $block_c5hx3_info,-16(%rbp)
	movq $stg_ap_pp_info,-40(%rbp)
	movq $Text.ParserCombinators.ReadPrec.minPrec_closure,-32(%rbp)
	movq $Text.Read.readEither7_closure+1,-24(%rbp)
	movq %rsi,-8(%rbp)
	addq $-40,%rbp
	jmp GHC.Read.readPrec_entry
_c5hx9:
	movl $Text.Read.readEither_closure,%ebx
	jmp *-8(%r13)
	.size Text.Read.readEither_entry, .-Text.Read.readEither_entry


==================== Asm code ====================
2018-03-16 16:00:16.920601276 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Read.readEither_info
.type Text.Read.readEither_info, @object
Text.Read.readEither_info:
	.quad	Text.Read.readEither_entry
	.quad	0
	.quad	30064771086
	.quad	8589934607
	.quad	S5hqj_srt


==================== Asm code ====================
2018-03-16 16:00:16.921344361 UTC

.section .text
.align 8
_c5hx3:
_c5hx3:
	movq 8(%rbp),%rax
	movq $block_c5hx8_info,8(%rbp)
	movq %rax,%rsi
	movq %rbx,%r14
	addq $8,%rbp
	jmp Text.ParserCombinators.ReadP.run_entry
	.size _c5hx3, .-_c5hx3


==================== Asm code ====================
2018-03-16 16:00:16.921959851 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5hx3_info:
	.quad	_c5hx3
	.quad	1
	.quad	12884901918
	.quad	S5hqj_srt+8


==================== Asm code ====================
2018-03-16 16:00:16.922646714 UTC

.section .text
.align 8
_c5hx8:
_c5hx8:
	movq $block_c5hxf_info,(%rbp)
	movq %rbx,%r14
	jmp Text.Read.readEither8_entry
	.size _c5hx8, .-_c5hx8


==================== Asm code ====================
2018-03-16 16:00:16.923232375 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5hx8_info:
	.quad	_c5hx8
	.quad	0
	.quad	12884901918
	.quad	S5hqj_srt+8


==================== Asm code ====================
2018-03-16 16:00:16.923969935 UTC

.section .text
.align 8
_c5hxf:
_c5hxf:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _c5hxm
_c5hxr:
	movq $block_c5hxp_info,-8(%rbp)
	movq 6(%rbx),%rax
	movq 14(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _c5hxp
_c5hxs:
	movq (%rbx),%rax
	jmp *(%rax)
_c5hxm:
	movl $Text.Read.readEither4_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c5hxf, .-_c5hxf


==================== Asm code ====================
2018-03-16 16:00:16.924773256 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5hxf_info:
	.quad	_c5hxf
	.quad	0
	.quad	12884901918
	.quad	S5hqj_srt+8


==================== Asm code ====================
2018-03-16 16:00:16.925601912 UTC

.section .text
.align 8
_c5hxp:
_c5hxp:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _c5hxy
_c5hxF:
	movl $Text.Read.readEither1_closure+1,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c5hxB:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
_c5hxy:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c5hxB
_c5hxA:
	movq $Data.Either.Right_con_info,-8(%r12)
	movq 8(%rbp),%rax
	movq %rax,(%r12)
	leaq -6(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c5hxp, .-_c5hxp


==================== Asm code ====================
2018-03-16 16:00:16.926407518 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5hxp_info:
	.quad	_c5hxp
	.quad	1
	.quad	4294967326
	.quad	S5hqj_srt+8


==================== Asm code ====================
2018-03-16 16:00:16.929976253 UTC

.section .data
.align 8
.align 1
.globl Text.Read.readMaybe_closure
.type Text.Read.readMaybe_closure, @object
Text.Read.readMaybe_closure:
	.quad	Text.Read.readMaybe_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:16.930809057 UTC

.section .text
.align 8
.globl Text.Read.readMaybe_entry
.type Text.Read.readMaybe_entry, @object
Text.Read.readMaybe_entry:
_c5hyj:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5hyk
_c5hyl:
	movq $block_c5hyd_info,-8(%rbp)
	addq $-8,%rbp
	jmp Text.Read.readEither_entry
_c5hyk:
	movl $Text.Read.readMaybe_closure,%ebx
	jmp *-8(%r13)
	.size Text.Read.readMaybe_entry, .-Text.Read.readMaybe_entry


==================== Asm code ====================
2018-03-16 16:00:16.931458871 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Read.readMaybe_info
.type Text.Read.readMaybe_info, @object
Text.Read.readMaybe_info:
	.quad	Text.Read.readMaybe_entry
	.quad	0
	.quad	38654705678
	.quad	8589934607
	.quad	S5hqj_srt


==================== Asm code ====================
2018-03-16 16:00:16.932352203 UTC

.section .text
.align 8
_c5hyd:
_c5hyd:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _c5hyg
_c5hyh:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c5hyu
_c5hyt:
	movq 6(%rbx),%rax
	movq $GHC.Base.Just_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -6(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c5hyu:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
_c5hyg:
	movl $GHC.Base.Nothing_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c5hyd, .-_c5hyd


==================== Asm code ====================
2018-03-16 16:00:16.933071211 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5hyd_info:
	.quad	_c5hyd
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:16.936273542 UTC

.section .data
.align 8
.align 1
.globl Text.Read.read_closure
.type Text.Read.read_closure, @object
Text.Read.read_closure:
	.quad	Text.Read.read_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:16.937152948 UTC

.section .text
.align 8
.globl Text.Read.read_entry
.type Text.Read.read_entry, @object
Text.Read.read_entry:
_c5hyR:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5hyS
_c5hyT:
	movq $block_c5hyL_info,-8(%rbp)
	addq $-8,%rbp
	jmp Text.Read.readEither_entry
_c5hyS:
	movl $Text.Read.read_closure,%ebx
	jmp *-8(%r13)
	.size Text.Read.read_entry, .-Text.Read.read_entry


==================== Asm code ====================
2018-03-16 16:00:16.937925083 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Read.read_info
.type Text.Read.read_info, @object
Text.Read.read_info:
	.quad	Text.Read.read_entry
	.quad	0
	.quad	210453397518
	.quad	8589934607
	.quad	S5hqj_srt


==================== Asm code ====================
2018-03-16 16:00:16.938666339 UTC

.section .text
.align 8
_c5hyL:
_c5hyL:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _c5hyO
_c5hyP:
	movq 6(%rbx),%rbx
	addq $8,%rbp
	jmp stg_ap_0_fast
_c5hyO:
	movq 7(%rbx),%r14
	addq $8,%rbp
	jmp GHC.Err.errorWithoutStackTrace_entry
	.size _c5hyL, .-_c5hyL


==================== Asm code ====================
2018-03-16 16:00:16.939794686 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5hyL_info:
	.quad	_c5hyL
	.quad	0
	.quad	4294967326
	.quad	S5hqj_srt+32


==================== Asm code ====================
2018-03-16 16:00:16.941647655 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Text.Read.$trModule4_bytes
.type Text.Read.$trModule4_bytes, @object
Text.Read.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:00:16.943311158 UTC

.section .data
.align 8
.align 1
.globl Text.Read.$trModule3_closure
.type Text.Read.$trModule3_closure, @object
Text.Read.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Text.Read.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:00:16.945085521 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Text.Read.$trModule2_bytes
.type Text.Read.$trModule2_bytes, @object
Text.Read.$trModule2_bytes:
	.asciz "Text.Read"


==================== Asm code ====================
2018-03-16 16:00:16.947514525 UTC

.section .data
.align 8
.align 1
.globl Text.Read.$trModule1_closure
.type Text.Read.$trModule1_closure, @object
Text.Read.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Text.Read.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:00:16.949213688 UTC

.section .data
.align 8
.align 1
.globl Text.Read.$trModule_closure
.type Text.Read.$trModule_closure, @object
Text.Read.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Text.Read.$trModule3_closure+1
	.quad	Text.Read.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:16.951046232 UTC

.section .data.rel.ro
.align 8
.align 1
S5hqj_srt:
	.quad	Text.Read.readEither_closure
	.quad	Text.Read.readEither1_closure
	.quad	Text.Read.readEither4_closure
	.quad	Text.Read.readMaybe_closure
	.quad	GHC.Err.errorWithoutStackTrace_closure
	.quad	Text.Read.read_closure


==================== Asm code ====================
2018-03-16 16:00:17.111803107 UTC

.section .data
.align 8
.align 1
.globl Text.Read.reads_closure
.type Text.Read.reads_closure, @object
Text.Read.reads_closure:
	.quad	Text.Read.reads_info


==================== Asm code ====================
2018-03-16 16:00:17.113152114 UTC

.section .text
.align 8
.globl Text.Read.reads_entry
.type Text.Read.reads_entry, @object
Text.Read.reads_entry:
_c5hzW:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c5hzX
_c5hzY:
	movq stg_ap_p_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq Text.ParserCombinators.ReadPrec.minPrec_closure@gotpcrel(%rip),%rax
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp *GHC.Read.readsPrec_entry@gotpcrel(%rip)
_c5hzX:
	leaq Text.Read.reads_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Text.Read.reads_entry, .-Text.Read.reads_entry


==================== Asm code ====================
2018-03-16 16:00:17.114473831 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Read.reads_info
.type Text.Read.reads_info, @object
Text.Read.reads_info:
	.quad	Text.Read.reads_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:17.117471171 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Text.Read.readEither6_bytes
.type Text.Read.readEither6_bytes, @object
Text.Read.readEither6_bytes:
	.asciz "Prelude.read: no parse"


==================== Asm code ====================
2018-03-16 16:00:17.121361793 UTC

.section .data
.align 8
.align 1
.globl Text.Read.readEither5_closure
.type Text.Read.readEither5_closure, @object
Text.Read.readEither5_closure:
	.quad	Text.Read.readEither5_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.122702663 UTC

.section .text
.align 8
.globl Text.Read.readEither5_entry
.type Text.Read.readEither5_entry, @object
Text.Read.readEither5_entry:
_c5hAd:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c5hAe
_c5hAf:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _c5hAc
_c5hAb:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq Text.Read.readEither6_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_c5hAe:
	jmp *-16(%r13)
_c5hAc:
	movq (%rbx),%rax
	jmp *(%rax)
	.size Text.Read.readEither5_entry, .-Text.Read.readEither5_entry


==================== Asm code ====================
2018-03-16 16:00:17.123734768 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Read.readEither5_info
.type Text.Read.readEither5_info, @object
Text.Read.readEither5_info:
	.quad	Text.Read.readEither5_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:00:17.12624467 UTC

.section .data
.align 8
.align 1
.globl Text.Read.readEither4_closure
.type Text.Read.readEither4_closure, @object
Text.Read.readEither4_closure:
	.quad	Data.Either.Left_con_info
	.quad	Text.Read.readEither5_closure
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.128232813 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Text.Read.readEither3_bytes
.type Text.Read.readEither3_bytes, @object
Text.Read.readEither3_bytes:
	.asciz "Prelude.read: ambiguous parse"


==================== Asm code ====================
2018-03-16 16:00:17.131843279 UTC

.section .data
.align 8
.align 1
.globl Text.Read.readEither2_closure
.type Text.Read.readEither2_closure, @object
Text.Read.readEither2_closure:
	.quad	Text.Read.readEither2_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.133076101 UTC

.section .text
.align 8
.globl Text.Read.readEither2_entry
.type Text.Read.readEither2_entry, @object
Text.Read.readEither2_entry:
_c5hAw:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c5hAx
_c5hAy:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _c5hAv
_c5hAu:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq Text.Read.readEither3_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_c5hAx:
	jmp *-16(%r13)
_c5hAv:
	movq (%rbx),%rax
	jmp *(%rax)
	.size Text.Read.readEither2_entry, .-Text.Read.readEither2_entry


==================== Asm code ====================
2018-03-16 16:00:17.134884036 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Read.readEither2_info
.type Text.Read.readEither2_info, @object
Text.Read.readEither2_info:
	.quad	Text.Read.readEither2_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:00:17.138517985 UTC

.section .data
.align 8
.align 1
.globl Text.Read.readEither1_closure
.type Text.Read.readEither1_closure, @object
Text.Read.readEither1_closure:
	.quad	Data.Either.Left_con_info
	.quad	Text.Read.readEither2_closure
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.144858964 UTC

.section .data
.align 8
.align 1
.globl Text.Read.readEither7_closure
.type Text.Read.readEither7_closure, @object
Text.Read.readEither7_closure:
	.quad	Text.Read.readEither7_info


==================== Asm code ====================
2018-03-16 16:00:17.145965179 UTC

.section .text
.align 8
k_s5hzj_entry:
_c5hAS:
	movq 7(%rbx),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size k_s5hzj_entry, .-k_s5hzj_entry


==================== Asm code ====================
2018-03-16 16:00:17.14684422 UTC

.section .data.rel.ro
.align 8
.align 1
k_s5hzj_info:
	.quad	k_s5hzj_entry
	.quad	1
	.quad	9
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:17.147795505 UTC

.section .text
.align 8
sat_s5hzm_entry:
_c5hB0:
	movq 7(%rbx),%rsi
	jmp *Text.ParserCombinators.ReadP.skipSpaces2_entry@gotpcrel(%rip)
	.size sat_s5hzm_entry, .-sat_s5hzm_entry


==================== Asm code ====================
2018-03-16 16:00:17.148589669 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s5hzm_info:
	.quad	sat_s5hzm_entry
	.quad	1
	.quad	9
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:17.150018259 UTC

.section .text
.align 8
.globl Text.Read.readEither7_entry
.type Text.Read.readEither7_entry, @object
Text.Read.readEither7_entry:
_c5hB4:
	addq $72,%r12
	cmpq 856(%r13),%r12
	ja _c5hB8
_c5hB7:
	movq Text.ParserCombinators.ReadP.Result_con_info@gotpcrel(%rip),%rax
	movq %rax,-64(%r12)
	movq %r14,-56(%r12)
	movq Text.ParserCombinators.ReadP.Fail_closure@gotpcrel(%rip),%rax
	addq $3,%rax
	movq %rax,-48(%r12)
	leaq k_s5hzj_info(%rip),%rax
	movq %rax,-40(%r12)
	leaq -60(%r12),%rax
	movq %rax,-32(%r12)
	leaq sat_s5hzm_info(%rip),%rax
	movq %rax,-24(%r12)
	leaq -39(%r12),%rax
	movq %rax,-16(%r12)
	movq Text.ParserCombinators.ReadP.Look_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	leaq -23(%r12),%rax
	movq %rax,(%r12)
	leaq -6(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c5hB8:
	movq $72,904(%r13)
	leaq Text.Read.readEither7_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Text.Read.readEither7_entry, .-Text.Read.readEither7_entry


==================== Asm code ====================
2018-03-16 16:00:17.151325216 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Read.readEither7_info
.type Text.Read.readEither7_info, @object
Text.Read.readEither7_info:
	.quad	Text.Read.readEither7_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:17.161102077 UTC

.section .data
.align 8
.align 1
.globl Text.Read.readEither8_closure
.type Text.Read.readEither8_closure, @object
Text.Read.readEither8_closure:
	.quad	Text.Read.readEither8_info


==================== Asm code ====================
2018-03-16 16:00:17.162529194 UTC

.section .text
.align 8
sat_s5hzv_entry:
_c5hBS:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c5hBT
_c5hBU:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	addq $-16,%rbp
	jmp Text.Read.readEither8_entry
_c5hBT:
	jmp *-16(%r13)
	.size sat_s5hzv_entry, .-sat_s5hzv_entry


==================== Asm code ====================
2018-03-16 16:00:17.163575712 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s5hzv_info:
	.quad	sat_s5hzv_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:00:17.164628441 UTC

.section .text
.align 8
.globl Text.Read.readEither8_entry
.type Text.Read.readEither8_entry, @object
Text.Read.readEither8_entry:
_c5hBZ:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c5hC0
_u5hCh:
	movq %r14,-8(%rbp)
	addq $-8,%rbp
	jmp _c5hBv
_c5hC0:
	leaq Text.Read.readEither8_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Text.Read.readEither8_entry, .-Text.Read.readEither8_entry


==================== Asm code ====================
2018-03-16 16:00:17.165686585 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Read.readEither8_info
.type Text.Read.readEither8_info, @object
Text.Read.readEither8_info:
	.quad	Text.Read.readEither8_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:17.166850711 UTC

.section .text
.align 8
_c5hBv:
_c5hBv:
	movq (%rbp),%rax
	leaq block_c5hBy_info(%rip),%rbx
	movq %rbx,(%rbp)
	movq %rax,%rbx
	testb $7,%bl
	jne _c5hBy
_c5hBz:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c5hBv, .-_c5hBv


==================== Asm code ====================
2018-03-16 16:00:17.169113117 UTC

.section .text
.align 8
_c5hBy:
_c5hBy:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _c5hBW
_c5hBX:
	leaq block_c5hBE_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 14(%rbx),%rax
	movq 6(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _c5hBE
_c5hBF:
	movq (%rbx),%rax
	jmp *(%rax)
_c5hBW:
	movq []_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c5hBy, .-_c5hBy


==================== Asm code ====================
2018-03-16 16:00:17.170180279 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5hBy_info:
	.quad	_c5hBy
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:17.171284349 UTC

.section .text
.align 8
_c5hBE:
_c5hBE:
	leaq block_c5hBJ_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 7(%rbx),%rax
	movq 15(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _c5hBJ
_c5hBK:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c5hBE, .-_c5hBE


==================== Asm code ====================
2018-03-16 16:00:17.172207649 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5hBE_info:
	.quad	_c5hBE
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:17.173843058 UTC

.section .text
.align 8
_c5hBJ:
_c5hBJ:
	movq 16(%rbp),%rax
	movq %rbx,%rcx
	andl $7,%ecx
	cmpq $1,%rcx
	je _c5hC8
_c5hCf:
	movq %rax,16(%rbp)
	addq $16,%rbp
	jmp _c5hBv
_c5hCb:
	movq $48,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
_c5hC8:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c5hCb
_c5hCa:
	leaq sat_s5hzv_info(%rip),%rbx
	movq %rbx,-40(%r12)
	movq %rax,-24(%r12)
	movq :_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	movq 8(%rbp),%rax
	movq %rax,-8(%r12)
	leaq -40(%r12),%rax
	movq %rax,(%r12)
	leaq -14(%r12),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c5hBJ, .-_c5hBJ


==================== Asm code ====================
2018-03-16 16:00:17.175126502 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5hBJ_info:
	.quad	_c5hBJ
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:17.182306533 UTC

.section .data
.align 8
.align 1
.globl Text.Read.readEither_closure
.type Text.Read.readEither_closure, @object
Text.Read.readEither_closure:
	.quad	Text.Read.readEither_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.183242673 UTC

.section .text
.align 8
.globl Text.Read.readEither_entry
.type Text.Read.readEither_entry, @object
Text.Read.readEither_entry:
_c5hD6:
	leaq -40(%rbp),%rax
	cmpq %r15,%rax
	jb _c5hDa
_c5hDb:
	leaq block_c5hD4_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq stg_ap_pp_info@gotpcrel(%rip),%rax
	movq %rax,-40(%rbp)
	movq Text.ParserCombinators.ReadPrec.minPrec_closure@gotpcrel(%rip),%rax
	movq %rax,-32(%rbp)
	leaq Text.Read.readEither7_closure+1(%rip),%rax
	movq %rax,-24(%rbp)
	movq %rsi,-8(%rbp)
	addq $-40,%rbp
	jmp *GHC.Read.readPrec_entry@gotpcrel(%rip)
_c5hDa:
	leaq Text.Read.readEither_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Text.Read.readEither_entry, .-Text.Read.readEither_entry


==================== Asm code ====================
2018-03-16 16:00:17.183988422 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Read.readEither_info
.type Text.Read.readEither_info, @object
Text.Read.readEither_info:
	.quad	Text.Read.readEither_entry
	.quad	0
	.quad	30064771086
	.quad	8589934607
	.quad	S5hDK_srt


==================== Asm code ====================
2018-03-16 16:00:17.184689328 UTC

.section .text
.align 8
_c5hD4:
_c5hD4:
	movq 8(%rbp),%rax
	leaq block_c5hD9_info(%rip),%rcx
	movq %rcx,8(%rbp)
	movq %rax,%rsi
	movq %rbx,%r14
	addq $8,%rbp
	jmp *Text.ParserCombinators.ReadP.run_entry@gotpcrel(%rip)
	.size _c5hD4, .-_c5hD4


==================== Asm code ====================
2018-03-16 16:00:17.185341361 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5hD4_info:
	.quad	_c5hD4
	.quad	1
	.quad	12884901918
	.quad	S5hDK_srt+8


==================== Asm code ====================
2018-03-16 16:00:17.185995575 UTC

.section .text
.align 8
_c5hD9:
_c5hD9:
	leaq block_c5hDg_info(%rip),%rax
	movq %rax,(%rbp)
	movq %rbx,%r14
	jmp Text.Read.readEither8_entry
	.size _c5hD9, .-_c5hD9


==================== Asm code ====================
2018-03-16 16:00:17.186528494 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5hD9_info:
	.quad	_c5hD9
	.quad	0
	.quad	12884901918
	.quad	S5hDK_srt+8


==================== Asm code ====================
2018-03-16 16:00:17.187276852 UTC

.section .text
.align 8
_c5hDg:
_c5hDg:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _c5hDn
_c5hDs:
	leaq block_c5hDq_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 6(%rbx),%rax
	movq 14(%rbx),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _c5hDq
_c5hDt:
	movq (%rbx),%rax
	jmp *(%rax)
_c5hDn:
	leaq Text.Read.readEither4_closure+1(%rip),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c5hDg, .-_c5hDg


==================== Asm code ====================
2018-03-16 16:00:17.187953329 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5hDg_info:
	.quad	_c5hDg
	.quad	0
	.quad	12884901918
	.quad	S5hDK_srt+8


==================== Asm code ====================
2018-03-16 16:00:17.188744389 UTC

.section .text
.align 8
_c5hDq:
_c5hDq:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _c5hDz
_c5hDG:
	leaq Text.Read.readEither1_closure+1(%rip),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c5hDC:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
_c5hDz:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c5hDC
_c5hDB:
	movq Data.Either.Right_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	movq 8(%rbp),%rax
	movq %rax,(%r12)
	leaq -6(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c5hDq, .-_c5hDq


==================== Asm code ====================
2018-03-16 16:00:17.189726993 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5hDq_info:
	.quad	_c5hDq
	.quad	1
	.quad	4294967326
	.quad	S5hDK_srt+8


==================== Asm code ====================
2018-03-16 16:00:17.193269414 UTC

.section .data
.align 8
.align 1
.globl Text.Read.readMaybe_closure
.type Text.Read.readMaybe_closure, @object
Text.Read.readMaybe_closure:
	.quad	Text.Read.readMaybe_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.194076952 UTC

.section .text
.align 8
.globl Text.Read.readMaybe_entry
.type Text.Read.readMaybe_entry, @object
Text.Read.readMaybe_entry:
_c5hEt:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5hEu
_c5hEv:
	leaq block_c5hEn_info(%rip),%rax
	movq %rax,-8(%rbp)
	addq $-8,%rbp
	jmp Text.Read.readEither_entry
_c5hEu:
	leaq Text.Read.readMaybe_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Text.Read.readMaybe_entry, .-Text.Read.readMaybe_entry


==================== Asm code ====================
2018-03-16 16:00:17.194758459 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Read.readMaybe_info
.type Text.Read.readMaybe_info, @object
Text.Read.readMaybe_info:
	.quad	Text.Read.readMaybe_entry
	.quad	0
	.quad	38654705678
	.quad	8589934607
	.quad	S5hDK_srt


==================== Asm code ====================
2018-03-16 16:00:17.195536418 UTC

.section .text
.align 8
_c5hEn:
_c5hEn:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _c5hEq
_c5hEr:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c5hEE
_c5hED:
	movq 6(%rbx),%rax
	movq GHC.Base.Just_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -6(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c5hEE:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
_c5hEq:
	movq GHC.Base.Nothing_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c5hEn, .-_c5hEn


==================== Asm code ====================
2018-03-16 16:00:17.196245736 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5hEn_info:
	.quad	_c5hEn
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:17.199264867 UTC

.section .data
.align 8
.align 1
.globl Text.Read.read_closure
.type Text.Read.read_closure, @object
Text.Read.read_closure:
	.quad	Text.Read.read_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:17.200077829 UTC

.section .text
.align 8
.globl Text.Read.read_entry
.type Text.Read.read_entry, @object
Text.Read.read_entry:
_c5hF4:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5hF5
_c5hF6:
	leaq block_c5hEY_info(%rip),%rax
	movq %rax,-8(%rbp)
	addq $-8,%rbp
	jmp Text.Read.readEither_entry
_c5hF5:
	leaq Text.Read.read_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Text.Read.read_entry, .-Text.Read.read_entry


==================== Asm code ====================
2018-03-16 16:00:17.200727571 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Read.read_info
.type Text.Read.read_info, @object
Text.Read.read_info:
	.quad	Text.Read.read_entry
	.quad	0
	.quad	210453397518
	.quad	8589934607
	.quad	S5hDK_srt


==================== Asm code ====================
2018-03-16 16:00:17.201508077 UTC

.section .text
.align 8
_c5hEY:
_c5hEY:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _c5hF1
_c5hF2:
	movq 6(%rbx),%rbx
	addq $8,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
_c5hF1:
	movq 7(%rbx),%r14
	addq $8,%rbp
	jmp *GHC.Err.errorWithoutStackTrace_entry@gotpcrel(%rip)
	.size _c5hEY, .-_c5hEY


==================== Asm code ====================
2018-03-16 16:00:17.20218456 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5hEY_info:
	.quad	_c5hEY
	.quad	0
	.quad	4294967326
	.quad	S5hDK_srt+32


==================== Asm code ====================
2018-03-16 16:00:17.203808998 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Text.Read.$trModule4_bytes
.type Text.Read.$trModule4_bytes, @object
Text.Read.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:00:17.205558666 UTC

.section .data
.align 8
.align 1
.globl Text.Read.$trModule3_closure
.type Text.Read.$trModule3_closure, @object
Text.Read.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Text.Read.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:00:17.207196171 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Text.Read.$trModule2_bytes
.type Text.Read.$trModule2_bytes, @object
Text.Read.$trModule2_bytes:
	.asciz "Text.Read"


==================== Asm code ====================
2018-03-16 16:00:17.209393935 UTC

.section .data
.align 8
.align 1
.globl Text.Read.$trModule1_closure
.type Text.Read.$trModule1_closure, @object
Text.Read.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Text.Read.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:00:17.211195482 UTC

.section .data
.align 8
.align 1
.globl Text.Read.$trModule_closure
.type Text.Read.$trModule_closure, @object
Text.Read.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Text.Read.$trModule3_closure+1
	.quad	Text.Read.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:17.212935816 UTC

.section .data.rel.ro
.align 8
.align 1
S5hDK_srt:
	.quad	Text.Read.readEither_closure
	.quad	Text.Read.readEither1_closure
	.quad	Text.Read.readEither4_closure
	.quad	Text.Read.readMaybe_closure
	.quad	GHC.Err.errorWithoutStackTrace_closure
	.quad	Text.Read.read_closure

