[ CmmData
    (Section Data (CLabel "base_TextziRead_reads_closure"))
    (Statics
       (CLabel "base_TextziRead_reads_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_TextziRead_reads_info")) ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_TextziRead_reads_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124329
      , g_graph =
          [ ( L7133701809756124329
            , BlockCC
                (CmmEntry L7133701809756124329 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756124330
                  , cml_false = L7133701809756124331
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124330
            , BlockCC
                (CmmEntry L7133701809756124330 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_TextziRead_reads_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124331
            , BlockCC
                (CmmEntry L7133701809756124331 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_ap_p_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_TextziParserCombinatorsziReadPrec_minPrec_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziRead_readsPrec_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_TextziRead_reads_info"))
    (Statics
       (CLabel "base_TextziRead_reads_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_TextziRead_reads_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section CString (CLabel "base_TextziRead_readEither6_bytes"))
    (Statics
       (CLabel "base_TextziRead_readEither6_bytes")
       [ CmmString
           [ 80
           , 114
           , 101
           , 108
           , 117
           , 100
           , 101
           , 46
           , 114
           , 101
           , 97
           , 100
           , 58
           , 32
           , 110
           , 111
           , 32
           , 112
           , 97
           , 114
           , 115
           , 101
           ]
       ])
, CmmData
    (Section Data (CLabel "base_TextziRead_readEither5_closure"))
    (Statics
       (CLabel "base_TextziRead_readEither5_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither5_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_TextziRead_readEither5_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124338
      , g_graph =
          [ ( L7133701809756124336
            , BlockCC
                (CmmEntry L7133701809756124336 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg c5hr9 (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_TextziRead_readEither6_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziCString_unpackCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809756124337
            , BlockCC
                (CmmEntry L7133701809756124337 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124338
            , BlockCC
                (CmmEntry L7133701809756124338 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756124339
                  , cml_false = L7133701809756124340
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124339
            , BlockCC
                (CmmEntry L7133701809756124339 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124340
            , BlockCC
                (CmmEntry L7133701809756124340 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg c5hr9 (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg c5hr9 (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809756124337
                  , cml_false = L7133701809756124336
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_TextziRead_readEither5_info"))
    (Statics
       (CLabel "base_TextziRead_readEither5_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither5_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 21 W64)
       ])
, CmmData
    (Section Data (CLabel "base_TextziRead_readEither4_closure"))
    (Statics
       (CLabel "base_TextziRead_readEither4_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziEither_Left_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither5_closure"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section CString (CLabel "base_TextziRead_readEither3_bytes"))
    (Statics
       (CLabel "base_TextziRead_readEither3_bytes")
       [ CmmString
           [ 80
           , 114
           , 101
           , 108
           , 117
           , 100
           , 101
           , 46
           , 114
           , 101
           , 97
           , 100
           , 58
           , 32
           , 97
           , 109
           , 98
           , 105
           , 103
           , 117
           , 111
           , 117
           , 115
           , 32
           , 112
           , 97
           , 114
           , 115
           , 101
           ]
       ])
, CmmData
    (Section Data (CLabel "base_TextziRead_readEither2_closure"))
    (Statics
       (CLabel "base_TextziRead_readEither2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither2_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_TextziRead_readEither2_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124347
      , g_graph =
          [ ( L7133701809756124345
            , BlockCC
                (CmmEntry L7133701809756124345 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg c5hri (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_TextziRead_readEither3_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziCString_unpackCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809756124346
            , BlockCC
                (CmmEntry L7133701809756124346 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124347
            , BlockCC
                (CmmEntry L7133701809756124347 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756124348
                  , cml_false = L7133701809756124349
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124348
            , BlockCC
                (CmmEntry L7133701809756124348 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124349
            , BlockCC
                (CmmEntry L7133701809756124349 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg c5hri (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg c5hri (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809756124346
                  , cml_false = L7133701809756124345
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_TextziRead_readEither2_info"))
    (Statics
       (CLabel "base_TextziRead_readEither2_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither2_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 21 W64)
       ])
, CmmData
    (Section Data (CLabel "base_TextziRead_readEither1_closure"))
    (Statics
       (CLabel "base_TextziRead_readEither1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziEither_Left_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither2_closure"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "base_TextziRead_readEither7_closure"))
    (Statics
       (CLabel "base_TextziRead_readEither7_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither7_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "s5hng_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124360
      , g_graph =
          [ ( L7133701809756124360
            , BlockCC
                (CmmEntry L7133701809756124360 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "s5hng_info"))
    (Statics
       (CLabel "s5hng_info")
       [ CmmStaticLit (CmmLabel (CLabel "s5hng_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 9 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "s5hnj_entry")
    [ VanillaReg 1 VGcPtr , VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124368
      , g_graph =
          [ ( L7133701809756124368
            , BlockCC
                (CmmEntry L7133701809756124368 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_TextziParserCombinatorsziReadP_skipSpaces2_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "s5hnj_info"))
    (Statics
       (CLabel "s5hnj_info")
       [ CmmStaticLit (CmmLabel (CLabel "s5hnj_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 9 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_TextziRead_readEither7_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124372
      , g_graph =
          [ ( L7133701809756124372
            , BlockCC
                (CmmEntry L7133701809756124372 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 72) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756124376
                  , cml_false = L7133701809756124375
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124375
            , BlockCC
                (CmmEntry L7133701809756124375 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-64))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_TextziParserCombinatorsziReadP_Result_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-56))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-48))
                    (CmmLit
                       (CmmLabelOff
                          (CLabel "base_TextziParserCombinatorsziReadP_Fail_closure") 3))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-40))
                    (CmmLit (CmmLabel (CLabel "s5hng_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-32)) (CmmRegOff (CmmGlobal Hp) (-60))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "s5hnj_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16)) (CmmRegOff (CmmGlobal Hp) (-39))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_TextziParserCombinatorsziReadP_Look_con_info")))
                , CmmStore (CmmReg (CmmGlobal Hp)) (CmmRegOff (CmmGlobal Hp) (-23))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-6))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124376
            , BlockCC
                (CmmEntry L7133701809756124376 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 72 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_TextziRead_readEither7_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_TextziRead_readEither7_info"))
    (Statics
       (CLabel "base_TextziRead_readEither7_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither7_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section Data (CLabel "base_TextziRead_readEither8_closure"))
    (Statics
       (CLabel "base_TextziRead_readEither8_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither8_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "s5hns_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124401
      , g_graph =
          [ ( L7133701809756124401
            , BlockCC
                (CmmEntry L7133701809756124401 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756124402
                  , cml_false = L7133701809756124403
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124402
            , BlockCC
                (CmmEntry L7133701809756124402 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124403
            , BlockCC
                (CmmEntry L7133701809756124403 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_TextziRead_readEither8_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "s5hns_info"))
    (Statics
       (CLabel "s5hns_info")
       [ CmmStaticLit (CmmLabel (CLabel "s5hns_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 16 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_TextziRead_readEither8_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124408
      , g_graph =
          [ ( L7133701809756124408
            , BlockCC
                (CmmEntry L7133701809756124408 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756124409
                  , cml_false = L8430738502438827274
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124409
            , BlockCC
                (CmmEntry L7133701809756124409 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_TextziRead_readEither8_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438827274
            , BlockCC
                (CmmEntry L8430738502438827274 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hrQ"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_TextziRead_readEither8_info"))
    (Statics
       (CLabel "base_TextziRead_readEither8_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither8_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5hrQ")
    []
    CmmGraph
      { g_entry = L7133701809756124378
      , g_graph =
          [ ( L7133701809756124378
            , BlockCC
                (CmmEntry L7133701809756124378 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5hnk (CmmType "P64")))
                    (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64"))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c5hrT_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s5hnk (CmmType "P64"))))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438827276
                  , cml_false = L7133701809756124382
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756124382
            , BlockCC
                (CmmEntry L7133701809756124382 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438827276
            , BlockCC
                (CmmEntry L8430738502438827276 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hrT"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5hrT")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124381
      , g_graph =
          [ ( L7133701809756124381
            , BlockCC
                (CmmEntry L7133701809756124381 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809756124405
                  , cml_false = L7133701809756124406
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756124388
            , BlockCC
                (CmmEntry L7133701809756124388 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124405
            , BlockCC
                (CmmEntry L7133701809756124405 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124406
            , BlockCC
                (CmmEntry L7133701809756124406 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hrZ_info")))
                , CmmAssign
                    (CmmLocal (LocalReg s5hnn (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 14) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 6) (CmmType "P64"))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmLocal (LocalReg s5hnn (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438827277
                  , cml_false = L7133701809756124388
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438827277
            , BlockCC
                (CmmEntry L8430738502438827277 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hrZ"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5hrT_info"))
    (Statics
       (CLabel "c5hrT_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5hrT"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5hrZ")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124387
      , g_graph =
          [ ( L7133701809756124387
            , BlockCC
                (CmmEntry L7133701809756124387 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hs4_info")))
                , CmmAssign
                    (CmmLocal (LocalReg s5hnp (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 15) (CmmType "P64"))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmLocal (LocalReg s5hnp (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438827278
                  , cml_false = L7133701809756124393
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756124393
            , BlockCC
                (CmmEntry L7133701809756124393 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438827278
            , BlockCC
                (CmmEntry L8430738502438827278 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hs4"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5hrZ_info"))
    (Statics
       (CLabel "c5hrZ_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5hrZ"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5hs4")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124392
      , g_graph =
          [ ( L7133701809756124392
            , BlockCC
                (CmmEntry L7133701809756124392 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5hnn (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809756124417
                  , cml_false = L7133701809756124424
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756124417
            , BlockCC
                (CmmEntry L7133701809756124417 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 48) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756124420
                  , cml_false = L7133701809756124419
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124419
            , BlockCC
                (CmmEntry L7133701809756124419 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-40))
                    (CmmLit (CmmLabel (CLabel "s5hns_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmReg (CmmLocal (LocalReg s5hnn (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore (CmmReg (CmmGlobal Hp)) (CmmRegOff (CmmGlobal Hp) (-40))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-14))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124420
            , BlockCC
                (CmmEntry L7133701809756124420 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 48 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124424
            , BlockCC
                (CmmEntry L7133701809756124424 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmLocal (LocalReg s5hnn (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hrQ"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5hs4_info"))
    (Statics
       (CLabel "c5hs4_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5hs4"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_TextziRead_readEither_closure"))
    (Statics
       (CLabel "base_TextziRead_readEither_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_TextziRead_readEither_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124439
      , g_graph =
          [ ( L7133701809756124439
            , BlockCC
                (CmmEntry L7133701809756124439 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-40) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756124443
                  , cml_false = L7133701809756124444
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124443
            , BlockCC
                (CmmEntry L7133701809756124443 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_TextziRead_readEither_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124444
            , BlockCC
                (CmmEntry L7133701809756124444 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c5hsN_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-40))
                    (CmmLit (CmmLabel (CLabel "stg_ap_pp_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-32))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_TextziParserCombinatorsziReadPrec_minPrec_closure")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit
                       (CmmLabelOff (CLabel "base_TextziRead_readEither7_closure") 1))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-40))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziRead_readPrec_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 32
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_TextziRead_readEither_info"))
    (Statics
       (CLabel "base_TextziRead_readEither_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30064771086 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       , CmmStaticLit (CmmLabel (CLabel "S5hqj_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5hsN")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124437
      , g_graph =
          [ ( L7133701809756124437
            , BlockCC
                (CmmEntry L7133701809756124437 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5hnw (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "c5hsS_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s5hnw (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_TextziParserCombinatorsziReadP_run_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5hsN_info"))
    (Statics
       (CLabel "c5hsN_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5hsN"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 12884901918 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "S5hqj_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5hsS")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124442
      , g_graph =
          [ ( L7133701809756124442
            , BlockCC
                (CmmEntry L7133701809756124442 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c5hsZ_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_TextziRead_readEither8_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5hsS_info"))
    (Statics
       (CLabel "c5hsS_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5hsS"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 12884901918 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "S5hqj_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5hsZ")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124449
      , g_graph =
          [ ( L7133701809756124449
            , BlockCC
                (CmmEntry L7133701809756124449 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809756124456
                  , cml_false = L7133701809756124461
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756124456
            , BlockCC
                (CmmEntry L7133701809756124456 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "base_TextziRead_readEither4_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124461
            , BlockCC
                (CmmEntry L7133701809756124461 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5ht9_info")))
                , CmmAssign
                    (CmmLocal (LocalReg s5hnA (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 6) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 14) (CmmType "P64"))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmLocal (LocalReg s5hnA (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438827326
                  , cml_false = L7133701809756124462
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756124462
            , BlockCC
                (CmmEntry L7133701809756124462 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438827326
            , BlockCC
                (CmmEntry L8430738502438827326 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5ht9"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5hsZ_info"))
    (Statics
       (CLabel "c5hsZ_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5hsZ"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 12884901918 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "S5hqj_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5ht9")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124459
      , g_graph =
          [ ( L7133701809756124459
            , BlockCC
                (CmmEntry L7133701809756124459 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809756124468
                  , cml_false = L7133701809756124475
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756124468
            , BlockCC
                (CmmEntry L7133701809756124468 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756124471
                  , cml_false = L7133701809756124470
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124470
            , BlockCC
                (CmmEntry L7133701809756124470 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_DataziEither_Right_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-6))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124471
            , BlockCC
                (CmmEntry L7133701809756124471 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124475
            , BlockCC
                (CmmEntry L7133701809756124475 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "base_TextziRead_readEither1_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5ht9_info"))
    (Statics
       (CLabel "c5ht9_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5ht9"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "S5hqj_srt") 8)
       ])
, CmmData
    (Section Data (CLabel "base_TextziRead_readMaybe_closure"))
    (Statics
       (CLabel "base_TextziRead_readMaybe_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_TextziRead_readMaybe_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_TextziRead_readMaybe_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124489
      , g_graph =
          [ ( L7133701809756124489
            , BlockCC
                (CmmEntry L7133701809756124489 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756124490
                  , cml_false = L7133701809756124491
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124490
            , BlockCC
                (CmmEntry L7133701809756124490 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_TextziRead_readMaybe_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124491
            , BlockCC
                (CmmEntry L7133701809756124491 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5htx_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_TextziRead_readEither_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_TextziRead_readMaybe_info"))
    (Statics
       (CLabel "base_TextziRead_readMaybe_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readMaybe_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 38654705678 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       , CmmStaticLit (CmmLabel (CLabel "S5hqj_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5htx")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124483
      , g_graph =
          [ ( L7133701809756124483
            , BlockCC
                (CmmEntry L7133701809756124483 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809756124486
                  , cml_false = L7133701809756124487
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756124486
            , BlockCC
                (CmmEntry L7133701809756124486 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "base_GHCziBase_Nothing_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124487
            , BlockCC
                (CmmEntry L7133701809756124487 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756124500
                  , cml_false = L7133701809756124499
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124499
            , BlockCC
                (CmmEntry L7133701809756124499 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5hnJ (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 6) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziBase_Just_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg s5hnJ (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-6))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124500
            , BlockCC
                (CmmEntry L7133701809756124500 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5htx_info"))
    (Statics
       (CLabel "c5htx_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5htx"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_TextziRead_read_closure"))
    (Statics
       (CLabel "base_TextziRead_read_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_TextziRead_read_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_TextziRead_read_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124511
      , g_graph =
          [ ( L7133701809756124511
            , BlockCC
                (CmmEntry L7133701809756124511 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756124512
                  , cml_false = L7133701809756124513
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124512
            , BlockCC
                (CmmEntry L7133701809756124512 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_TextziRead_read_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124513
            , BlockCC
                (CmmEntry L7133701809756124513 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5htT_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_TextziRead_readEither_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_TextziRead_read_info"))
    (Statics
       (CLabel "base_TextziRead_read_info")
       [ CmmStaticLit (CmmLabel (CLabel "base_TextziRead_read_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 210453397518 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       , CmmStaticLit (CmmLabel (CLabel "S5hqj_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5htT")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124505
      , g_graph =
          [ ( L7133701809756124505
            , BlockCC
                (CmmEntry L7133701809756124505 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809756124508
                  , cml_false = L7133701809756124509
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756124508
            , BlockCC
                (CmmEntry L7133701809756124508 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziErr_errorWithoutStackTrace_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124509
            , BlockCC
                (CmmEntry L7133701809756124509 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 6) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5htT_info"))
    (Statics
       (CLabel "c5htT_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5htT"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "S5hqj_srt") 32)
       ])
, CmmData
    (Section CString (CLabel "base_TextziRead_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_TextziRead_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_TextziRead_zdtrModule3_closure"))
    (Statics
       (CLabel "base_TextziRead_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_TextziRead_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_TextziRead_zdtrModule2_bytes")
       [ CmmString [ 84 , 101 , 120 , 116 , 46 , 82 , 101 , 97 , 100 ] ])
, CmmData
    (Section Data (CLabel "base_TextziRead_zdtrModule1_closure"))
    (Statics
       (CLabel "base_TextziRead_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_TextziRead_zdtrModule_closure"))
    (Statics
       (CLabel "base_TextziRead_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_TextziRead_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_TextziRead_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S5hqj_srt"))
    (Statics
       (CLabel "S5hqj_srt")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither1_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither4_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readMaybe_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziErr_errorWithoutStackTrace_closure"))
       , CmmStaticLit (CmmLabel (CLabel "base_TextziRead_read_closure"))
       ])
]