CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Text.Read }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_TextziRead_reads")
          (Lam
             (Var "a5hjo")
             (Lam
                (Var "a5hjq")
                (App
                   (App
                      (App
                         (Var (Var "base_GHCziRead_readsPrec"))
                         (Type (TyVarTy (Var "a5hjo"))))
                      (Var (Var "a5hjq")))
                   (Var (Var "base_TextziParserCombinatorsziReadPrec_minPrec")))))
      , NonRec
          (Var "base_TextziRead_readEither6")
          (Lit (MachStr "Prelude.read: no parse"))
      , NonRec
          (Var "base_TextziRead_readEither5")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "base_TextziRead_readEither6")))
      , NonRec
          (Var "base_TextziRead_readEither4")
          (Lam
             (Var "a5hip")
             (App
                (App
                   (App
                      (Var (Var "base_DataziEither_Left"))
                      (Type
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_ZMZN")
                            [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])))
                   (Type (TyVarTy (Var "a5hip"))))
                (Var (Var "base_TextziRead_readEither5"))))
      , NonRec
          (Var "base_TextziRead_readEither3")
          (Lit (MachStr "Prelude.read: ambiguous parse"))
      , NonRec
          (Var "base_TextziRead_readEither2")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "base_TextziRead_readEither3")))
      , NonRec
          (Var "base_TextziRead_readEither1")
          (Lam
             (Var "a5hip")
             (App
                (App
                   (App
                      (Var (Var "base_DataziEither_Left"))
                      (Type
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_ZMZN")
                            [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])))
                   (Type (TyVarTy (Var "a5hip"))))
                (Var (Var "base_TextziRead_readEither2"))))
      , NonRec
          (Var "base_TextziRead_readEither7")
          (Lam
             (Var "s5hm2")
             (Lam
                (Var "s5hm3")
                (Let
                   (NonRec
                      (Var "s5hkU")
                      (App
                         (App
                            (App
                               (Var (Var "base_TextziParserCombinatorsziReadP_Result"))
                               (Type (TyVarTy (Var "s5hm2"))))
                            (Var (Var "s5hm3")))
                         (App
                            (Var (Var "base_TextziParserCombinatorsziReadP_Fail"))
                            (Type (TyVarTy (Var "s5hm2"))))))
                   (Let
                      (NonRec (Var "s5hkS") (Lam (Var "X3nh1") (Var (Var "s5hkU"))))
                      (App
                         (App
                            (Var (Var "base_TextziParserCombinatorsziReadP_Look"))
                            (Type (TyVarTy (Var "s5hm2"))))
                         (Lam
                            (Var "X3nh2")
                            (App
                               (App
                                  (App
                                     (Var (Var "base_TextziParserCombinatorsziReadP_skipSpaces2"))
                                     (Var (Var "X3nh2")))
                                  (Type (TyVarTy (Var "s5hm2"))))
                               (Var (Var "s5hkS")))))))))
      , Rec
          [ ( Var "base_TextziRead_readEither8"
            , Lam
                (Var "a5hip")
                (Lam
                   (Var "i1y1c")
                   (Case
                      (Var (Var "i1y1c"))
                      (Var "i1y1d")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "a5hip") ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                        , []
                        , App
                            (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                            (Type (TyVarTy (Var "a5hip")))
                        )
                      , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                        , [ Var "i1y1h" , Var "i1y1i" ]
                        , Case
                            (Var (Var "i1y1h"))
                            (Var "Xf")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "a5hip") ])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                              , [ Var "a5hho" , Var "d5hjL" ]
                              , Case
                                  (Var (Var "d5hjL"))
                                  (Var "Xd")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "a5hip") ])
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                                    , []
                                    , App
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                              (Type (TyVarTy (Var "a5hip"))))
                                           (Var (Var "a5hho")))
                                        (App
                                           (App
                                              (Var (Var "base_TextziRead_readEither8"))
                                              (Type (TyVarTy (Var "a5hip"))))
                                           (Var (Var "i1y1i")))
                                    )
                                  , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                                    , [ Var "s5hkm" , Var "s5hkn" ]
                                    , App
                                        (App
                                           (Var (Var "base_TextziRead_readEither8"))
                                           (Type (TyVarTy (Var "a5hip"))))
                                        (Var (Var "i1y1i"))
                                    )
                                  ]
                              )
                            ]
                        )
                      ]))
            )
          ]
      , NonRec
          (Var "base_TextziRead_readEither")
          (Lam
             (Var "a5hip")
             (Lam
                (Var "a5hir")
                (Lam
                   (Var "a5hhl")
                   (Case
                      (App
                         (App
                            (Var (Var "base_TextziRead_readEither8"))
                            (Type (TyVarTy (Var "a5hip"))))
                         (App
                            (App
                               (App
                                  (Var (Var "base_TextziParserCombinatorsziReadP_run"))
                                  (Type (TyVarTy (Var "a5hip"))))
                               (App
                                  (App
                                     (Cast
                                        (App
                                           (Cast
                                              (App
                                                 (App
                                                    (Var (Var "base_GHCziRead_readPrec"))
                                                    (Type (TyVarTy (Var "a5hip"))))
                                                 (Var (Var "a5hir")))
                                              (AxiomInstCo
                                                 CoAxiom
                                                   { co_ax_unique = r3tn2
                                                   , co_ax_name =
                                                       Name
                                                         "base_TextziParserCombinatorsziReadPrec_NZCReadPrec"
                                                   , co_ax_role = Representational
                                                   , co_ax_tc =
                                                       TyCon
                                                         "base_TextziParserCombinatorsziReadPrec_ReadPrec"
                                                   , co_ax_branches =
                                                       [ CoAxBranch
                                                           { cab_loc =
                                                               RealSrcSpan
                                                                 SrcSpanOneLine
                                                                 "./Text/ParserCombinators/ReadPrec.hs"
                                                                 72
                                                                 1
                                                                 41
                                                           , cab_tvs = [ Var "a3tlZ" ]
                                                           , cab_cvs = []
                                                           , cab_roles = [ Representational ]
                                                           , cab_lhs = [ TyVarTy (Var "a3tlZ") ]
                                                           , cab_rhs =
                                                               FunTy
                                                                 (TyConApp
                                                                    (TyCon
                                                                       "base_TextziParserCombinatorsziReadPrec_Prec")
                                                                    [])
                                                                 (TyConApp
                                                                    (TyCon
                                                                       "base_TextziParserCombinatorsziReadP_ReadP")
                                                                    [ TyVarTy (Var "a3tlZ") ])
                                                           , cab_incomps = []
                                                           }
                                                       ]
                                                   , co_ax_implicit = True
                                                   }
                                                 0
                                                 [ Refl Representational (TyVarTy (Var "a5hip")) ]))
                                           (Var
                                              (Var
                                                 "base_TextziParserCombinatorsziReadPrec_minPrec")))
                                        (AxiomInstCo
                                           CoAxiom
                                             { co_ax_unique = r3nm9
                                             , co_ax_name =
                                                 Name "base_TextziParserCombinatorsziReadP_NZCReadP"
                                             , co_ax_role = Representational
                                             , co_ax_tc =
                                                 TyCon "base_TextziParserCombinatorsziReadP_ReadP"
                                             , co_ax_branches =
                                                 [ CoAxBranch
                                                     { cab_loc =
                                                         RealSrcSpan
                                                           SrcSpanOneLine
                                                           "./Text/ParserCombinators/ReadP.hs"
                                                           162
                                                           1
                                                           51
                                                     , cab_tvs = [ Var "a3ngm" ]
                                                     , cab_cvs = []
                                                     , cab_roles = [ Representational ]
                                                     , cab_lhs = [ TyVarTy (Var "a3ngm") ]
                                                     , cab_rhs =
                                                         ForAllTy
                                                           (TvBndr (Var "a3ngn") Specified)
                                                           (FunTy
                                                              (FunTy
                                                                 (TyVarTy (Var "a3ngm"))
                                                                 (TyConApp
                                                                    (TyCon
                                                                       "base_TextziParserCombinatorsziReadP_P")
                                                                    [ TyVarTy (Var "a3ngn") ]))
                                                              (TyConApp
                                                                 (TyCon
                                                                    "base_TextziParserCombinatorsziReadP_P")
                                                                 [ TyVarTy (Var "a3ngn") ]))
                                                     , cab_incomps = []
                                                     }
                                                 ]
                                             , co_ax_implicit = True
                                             }
                                           0
                                           [ Refl Representational (TyVarTy (Var "a5hip")) ]))
                                     (Type (TyVarTy (Var "a5hip"))))
                                  (App
                                     (Var (Var "base_TextziRead_readEither7"))
                                     (Type (TyVarTy (Var "a5hip"))))))
                            (Var (Var "a5hhl"))))
                      (Var "Xa")
                      (TyConApp
                         (TyCon "base_DataziEither_Either")
                         [ TyConApp (TyCon "base_GHCziBase_String") []
                         , TyVarTy (Var "a5hip")
                         ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                        , []
                        , App
                            (Var (Var "base_TextziRead_readEither4"))
                            (Type (TyVarTy (Var "a5hip")))
                        )
                      , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                        , [ Var "a5hhp" , Var "d5hk0" ]
                        , Case
                            (Var (Var "d5hk0"))
                            (Var "X8")
                            (TyConApp
                               (TyCon "base_DataziEither_Either")
                               [ TyConApp (TyCon "base_GHCziBase_String") []
                               , TyVarTy (Var "a5hip")
                               ])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                              , []
                              , App
                                  (App
                                     (App
                                        (Var (Var "base_DataziEither_Right"))
                                        (Type (TyConApp (TyCon "base_GHCziBase_String") [])))
                                     (Type (TyVarTy (Var "a5hip"))))
                                  (Var (Var "a5hhp"))
                              )
                            , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                              , [ Var "s5hkt" , Var "s5hku" ]
                              , App
                                  (Var (Var "base_TextziRead_readEither1"))
                                  (Type (TyVarTy (Var "a5hip")))
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_TextziRead_readMaybe")
          (Lam
             (Var "a5hj2")
             (Lam
                (Var "a5hj4")
                (Lam
                   (Var "a5hhq")
                   (Case
                      (App
                         (App
                            (App
                               (Var (Var "base_TextziRead_readEither"))
                               (Type (TyVarTy (Var "a5hj2"))))
                            (Var (Var "a5hj4")))
                         (Var (Var "a5hhq")))
                      (Var "Xb")
                      (TyConApp (TyCon "base_GHCziBase_Maybe") [ TyVarTy (Var "a5hj2") ])
                      [ ( DataAlt (DataCon "base_DataziEither_Left")
                        , [ Var "d5hke" ]
                        , App
                            (Var (Var "base_GHCziBase_Nothing")) (Type (TyVarTy (Var "a5hj2")))
                        )
                      , ( DataAlt (DataCon "base_DataziEither_Right")
                        , [ Var "a5hhr" ]
                        , App
                            (App
                               (Var (Var "base_GHCziBase_Just")) (Type (TyVarTy (Var "a5hj2"))))
                            (Var (Var "a5hhr"))
                        )
                      ]))))
      , NonRec
          (Var "base_TextziRead_read")
          (Lam
             (Var "a5hjc")
             (Lam
                (Var "a5hje")
                (Lam
                   (Var "a5hhs")
                   (Case
                      (App
                         (App
                            (App
                               (Var (Var "base_TextziRead_readEither"))
                               (Type (TyVarTy (Var "a5hjc"))))
                            (Var (Var "a5hje")))
                         (Var (Var "a5hhs")))
                      (Var "X1H")
                      (TyVarTy (Var "a5hjc"))
                      [ ( DataAlt (DataCon "base_DataziEither_Left")
                        , [ Var "a5dNt" ]
                        , App
                            (App
                               (App
                                  (Var (Var "base_GHCziErr_errorWithoutStackTrace"))
                                  (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                               (Type (TyVarTy (Var "a5hjc"))))
                            (Var (Var "a5dNt"))
                        )
                      , ( DataAlt (DataCon "base_DataziEither_Right")
                        , [ Var "a5dNv" ]
                        , Var (Var "a5dNv")
                        )
                      ]))))
      , NonRec (Var "base_TextziRead_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_TextziRead_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_TextziRead_zdtrModule4")))
      , NonRec
          (Var "base_TextziRead_zdtrModule2") (Lit (MachStr "Text.Read"))
      , NonRec
          (Var "base_TextziRead_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_TextziRead_zdtrModule2")))
      , NonRec
          (Var "base_TextziRead_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_TextziRead_zdtrModule3")))
             (Var (Var "base_TextziRead_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }