[ StgTopLifted
    (StgNonRec
       (Var "base_TextziRead_reads")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5hnd" ]
          (StgApp
             (Var "base_GHCziRead_readsPrec")
             [ StgVarArg (Var "s5hnd")
             , StgVarArg (Var "base_TextziParserCombinatorsziReadPrec_minPrec")
             ])))
, StgTopStringLit
    (Var "base_TextziRead_readEither6") "Prelude.read: no parse"
, StgTopLifted
    (StgNonRec
       (Var "base_TextziRead_readEither5")
       (StgRhsClosure
          (CostCentreStack "base_TextziRead_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_TextziRead_readEither6") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziRead_readEither4")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziEither_Left")
          [ StgVarArg (Var "base_TextziRead_readEither5") ]))
, StgTopStringLit
    (Var "base_TextziRead_readEither3") "Prelude.read: ambiguous parse"
, StgTopLifted
    (StgNonRec
       (Var "base_TextziRead_readEither2")
       (StgRhsClosure
          (CostCentreStack "base_TextziRead_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_TextziRead_readEither3") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziRead_readEither1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziEither_Left")
          [ StgVarArg (Var "base_TextziRead_readEither2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziRead_readEither7")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5hne" ]
          (StgLet
             (StgNonRec
                (Var "s5hnf")
                (StgRhsCon
                   (CostCentreStack "CCCS")
                   (DataCon "base_TextziParserCombinatorsziReadP_Result")
                   [ StgVarArg (Var "s5hne")
                   , StgVarArg (Var "base_TextziParserCombinatorsziReadP_Fail")
                   ]))
             (StgLet
                (StgNonRec
                   (Var "s5hng")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s5hnf" ]
                      ReEntrant
                      [ Var "s5hnh" ]
                      (StgApp (Var "s5hnf") [])))
                (StgLet
                   (StgNonRec
                      (Var "s5hnj")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s5hng" ]
                         ReEntrant
                         [ Var "s5hni" ]
                         (StgApp
                            (Var "base_TextziParserCombinatorsziReadP_skipSpaces2")
                            [ StgVarArg (Var "s5hni") , StgVarArg (Var "s5hng") ])))
                   (StgConApp
                      (DataCon "base_TextziParserCombinatorsziReadP_Look")
                      [ StgVarArg (Var "s5hnj") ]
                      [ FunTy
                          (TyConApp (TyCon "base_GHCziBase_String") [])
                          (TyConApp
                             (TyCon "base_TextziParserCombinatorsziReadP_P")
                             [ TyVarTy (Var "s5hm2") ])
                      ]))))))
, StgTopLifted
    (StgRec
       [ ( Var "base_TextziRead_readEither8"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "s5hnk" ]
             (StgCase
                (StgApp (Var "s5hnk") [])
                (Var "s5hnl")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                  , []
                  , StgConApp (DataCon "ghczmprim_GHCziTypes_ZMZN") [] []
                  )
                , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                  , [ Var "s5hnm" , Var "s5hnn" ]
                  , StgCase
                      (StgApp (Var "s5hnm") [])
                      (Var "s5hno")
                      (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                        , [ Var "s5hnp" , Var "s5hnq" ]
                        , StgCase
                            (StgApp (Var "s5hnq") [])
                            (Var "s5hnr")
                            (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                              , []
                              , StgLet
                                  (StgNonRec
                                     (Var "s5hns")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "s5hnn" ]
                                        Updatable
                                        []
                                        (StgApp
                                           (Var "base_TextziRead_readEither8")
                                           [ StgVarArg (Var "s5hnn") ])))
                                  (StgConApp
                                     (DataCon "ghczmprim_GHCziTypes_ZC")
                                     [ StgVarArg (Var "s5hnp") , StgVarArg (Var "s5hns") ]
                                     [ TyVarTy (Var "a5hip")
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                         [ TyVarTy (Var "a5hip") ]
                                     ])
                              )
                            , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                              , [ Var "s5hnt" , Var "s5hnu" ]
                              , StgApp
                                  (Var "base_TextziRead_readEither8") [ StgVarArg (Var "s5hnn") ]
                              )
                            ]
                        )
                      ]
                  )
                ])
         )
       ])
, StgTopLifted
    (StgNonRec
       (Var "base_TextziRead_readEither")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5hnv" , Var "s5hnw" ]
          (StgCase
             (StgApp
                (Var "base_GHCziRead_readPrec")
                [ StgVarArg (Var "s5hnv")
                , StgVarArg (Var "base_TextziParserCombinatorsziReadPrec_minPrec")
                , StgVarArg (Var "base_TextziRead_readEither7")
                ])
             (Var "s5hnx")
             (AlgAlt (TyCon "base_TextziParserCombinatorsziReadP_P"))
             [ ( DEFAULT
               , []
               , StgCase
                   (StgApp
                      (Var "base_TextziParserCombinatorsziReadP_run")
                      [ StgVarArg (Var "s5hnx") , StgVarArg (Var "s5hnw") ])
                   (Var "s5hny")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgApp
                            (Var "base_TextziRead_readEither8") [ StgVarArg (Var "s5hny") ])
                         (Var "s5hnz")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                           , []
                           , StgApp (Var "base_TextziRead_readEither4") []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                           , [ Var "s5hnA" , Var "s5hnB" ]
                           , StgCase
                               (StgApp (Var "s5hnB") [])
                               (Var "s5hnC")
                               (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                                 , []
                                 , StgConApp
                                     (DataCon "base_DataziEither_Right")
                                     [ StgVarArg (Var "s5hnA") ]
                                     [ TyVarTy (Var "a5hip") ]
                                 )
                               , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                                 , [ Var "s5hnD" , Var "s5hnE" ]
                                 , StgApp (Var "base_TextziRead_readEither1") []
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziRead_readMaybe")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5hnF" , Var "s5hnG" ]
          (StgCase
             (StgApp
                (Var "base_TextziRead_readEither")
                [ StgVarArg (Var "s5hnF") , StgVarArg (Var "s5hnG") ])
             (Var "s5hnH")
             (AlgAlt (TyCon "base_DataziEither_Either"))
             [ ( DataAlt (DataCon "base_DataziEither_Left")
               , [ Var "s5hnI" ]
               , StgConApp (DataCon "base_GHCziBase_Nothing") [] []
               )
             , ( DataAlt (DataCon "base_DataziEither_Right")
               , [ Var "s5hnJ" ]
               , StgConApp
                   (DataCon "base_GHCziBase_Just")
                   [ StgVarArg (Var "s5hnJ") ]
                   [ TyVarTy (Var "a5hj2") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziRead_read")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5hnK" , Var "s5hnL" ]
          (StgCase
             (StgApp
                (Var "base_TextziRead_readEither")
                [ StgVarArg (Var "s5hnK") , StgVarArg (Var "s5hnL") ])
             (Var "s5hnM")
             (AlgAlt (TyCon "base_DataziEither_Either"))
             [ ( DataAlt (DataCon "base_DataziEither_Left")
               , [ Var "s5hnN" ]
               , StgApp
                   (Var "base_GHCziErr_errorWithoutStackTrace")
                   [ StgVarArg (Var "s5hnN") ]
               )
             , ( DataAlt (DataCon "base_DataziEither_Right")
               , [ Var "s5hnO" ]
               , StgApp (Var "s5hnO") []
               )
             ])))
, StgTopStringLit (Var "base_TextziRead_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_TextziRead_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_TextziRead_zdtrModule4") ]))
, StgTopStringLit (Var "base_TextziRead_zdtrModule2") "Text.Read"
, StgTopLifted
    (StgNonRec
       (Var "base_TextziRead_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_TextziRead_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziRead_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_TextziRead_zdtrModule3")
          , StgVarArg (Var "base_TextziRead_zdtrModule1")
          ]))
]