[ CmmData
    (Section Data (CLabel "base_TextziRead_reads_closure"))
    (Statics
       (CLabel "base_TextziRead_reads_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_TextziRead_reads_info")) ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124133
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_TextziRead_reads_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_TextziRead_reads_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124133
      , g_graph =
          [ ( L7133701809756124133
            , BlockCC
                (CmmEntry L7133701809756124133 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756124134
                  , cml_false = L7133701809756124135
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124134
            , BlockCC
                (CmmEntry L7133701809756124134 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_TextziRead_reads_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124135
            , BlockCC
                (CmmEntry L7133701809756124135 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_ap_p_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_TextziParserCombinatorsziReadPrec_minPrec_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziRead_readsPrec_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section CString (CLabel "base_TextziRead_readEither6_bytes"))
    (Statics
       (CLabel "base_TextziRead_readEither6_bytes")
       [ CmmString
           [ 80
           , 114
           , 101
           , 108
           , 117
           , 100
           , 101
           , 46
           , 114
           , 101
           , 97
           , 100
           , 58
           , 32
           , 110
           , 111
           , 32
           , 112
           , 97
           , 114
           , 115
           , 101
           ]
       ])
, CmmData
    (Section Data (CLabel "base_TextziRead_readEither5_closure"))
    (Statics
       (CLabel "base_TextziRead_readEither5_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither5_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124142
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_TextziRead_readEither5_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_TextziRead_readEither5_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124142
      , g_graph =
          [ ( L7133701809756124140
            , BlockCC
                (CmmEntry L7133701809756124140 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg c5hnZ (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_TextziRead_readEither6_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziCString_unpackCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809756124141
            , BlockCC
                (CmmEntry L7133701809756124141 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124142
            , BlockCC
                (CmmEntry L7133701809756124142 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756124143
                  , cml_false = L7133701809756124144
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124143
            , BlockCC
                (CmmEntry L7133701809756124143 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124144
            , BlockCC
                (CmmEntry L7133701809756124144 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg c5hnZ (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg c5hnZ (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809756124141
                  , cml_false = L7133701809756124140
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_TextziRead_readEither4_closure"))
    (Statics
       (CLabel "base_TextziRead_readEither4_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziEither_Left_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither5_closure"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section CString (CLabel "base_TextziRead_readEither3_bytes"))
    (Statics
       (CLabel "base_TextziRead_readEither3_bytes")
       [ CmmString
           [ 80
           , 114
           , 101
           , 108
           , 117
           , 100
           , 101
           , 46
           , 114
           , 101
           , 97
           , 100
           , 58
           , 32
           , 97
           , 109
           , 98
           , 105
           , 103
           , 117
           , 111
           , 117
           , 115
           , 32
           , 112
           , 97
           , 114
           , 115
           , 101
           ]
       ])
, CmmData
    (Section Data (CLabel "base_TextziRead_readEither2_closure"))
    (Statics
       (CLabel "base_TextziRead_readEither2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither2_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124151
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_TextziRead_readEither2_info"
                        , cit_rep = HeapRep True 0 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_TextziRead_readEither2_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124151
      , g_graph =
          [ ( L7133701809756124149
            , BlockCC
                (CmmEntry L7133701809756124149 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg c5ho8 (CmmType "I64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_TextziRead_readEither3_bytes")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziCString_unpackCStringzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809756124150
            , BlockCC
                (CmmEntry L7133701809756124150 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124151
            , BlockCC
                (CmmEntry L7133701809756124151 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756124152
                  , cml_false = L7133701809756124153
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124152
            , BlockCC
                (CmmEntry L7133701809756124152 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124153
            , BlockCC
                (CmmEntry L7133701809756124153 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg c5ho8 (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg c5ho8 (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809756124150
                  , cml_false = L7133701809756124149
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_TextziRead_readEither1_closure"))
    (Statics
       (CLabel "base_TextziRead_readEither1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziEither_Left_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither2_closure"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "base_TextziRead_readEither7_closure"))
    (Statics
       (CLabel "base_TextziRead_readEither7_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither7_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124164
                    , CmmInfoTable
                        { cit_lbl = CLabel "s5hng_info"
                        , cit_rep = HeapRep False 1 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "s5hng_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124164
      , g_graph =
          [ ( L7133701809756124164
            , BlockCC
                (CmmEntry L7133701809756124164 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124172
                    , CmmInfoTable
                        { cit_lbl = CLabel "s5hnj_info"
                        , cit_rep = HeapRep False 1 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "s5hnj_entry")
    [ VanillaReg 1 VGcPtr , VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124172
      , g_graph =
          [ ( L7133701809756124172
            , BlockCC
                (CmmEntry L7133701809756124172 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_TextziParserCombinatorsziReadP_skipSpaces2_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124176
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_TextziRead_readEither7_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_TextziRead_readEither7_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124176
      , g_graph =
          [ ( L7133701809756124176
            , BlockCC
                (CmmEntry L7133701809756124176 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 72) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756124180
                  , cml_false = L7133701809756124179
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124179
            , BlockCC
                (CmmEntry L7133701809756124179 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-64))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_TextziParserCombinatorsziReadP_Result_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-56))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-48))
                    (CmmLit
                       (CmmLabelOff
                          (CLabel "base_TextziParserCombinatorsziReadP_Fail_closure") 3))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-40))
                    (CmmLit (CmmLabel (CLabel "s5hng_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-32)) (CmmRegOff (CmmGlobal Hp) (-60))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "s5hnj_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16)) (CmmRegOff (CmmGlobal Hp) (-39))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_TextziParserCombinatorsziReadP_Look_con_info")))
                , CmmStore (CmmReg (CmmGlobal Hp)) (CmmRegOff (CmmGlobal Hp) (-23))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-6))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124180
            , BlockCC
                (CmmEntry L7133701809756124180 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 72 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_TextziRead_readEither7_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_TextziRead_readEither8_closure"))
    (Statics
       (CLabel "base_TextziRead_readEither8_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither8_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124205
                    , CmmInfoTable
                        { cit_lbl = CLabel "s5hns_info"
                        , cit_rep = HeapRep False 1 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "s5hns_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124205
      , g_graph =
          [ ( L7133701809756124205
            , BlockCC
                (CmmEntry L7133701809756124205 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756124206
                  , cml_false = L7133701809756124207
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124206
            , BlockCC
                (CmmEntry L7133701809756124206 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124207
            , BlockCC
                (CmmEntry L7133701809756124207 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_TextziRead_readEither8_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124212
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_TextziRead_readEither8_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_TextziRead_readEither8_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124212
      , g_graph =
          [ ( L7133701809756124212
            , BlockCC
                (CmmEntry L7133701809756124212 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756124213
                  , cml_false = L8430738502438827078
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124213
            , BlockCC
                (CmmEntry L7133701809756124213 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_TextziRead_readEither8_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438827078
            , BlockCC
                (CmmEntry L8430738502438827078 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hoG"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls = LM (UM (fromList []))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hoG")
    []
    CmmGraph
      { g_entry = L7133701809756124182
      , g_graph =
          [ ( L7133701809756124182
            , BlockCC
                (CmmEntry L7133701809756124182 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5hnk (CmmType "P64")))
                    (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64"))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c5hoJ_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s5hnk (CmmType "P64"))))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438827080
                  , cml_false = L7133701809756124186
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756124186
            , BlockCC
                (CmmEntry L7133701809756124186 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438827080
            , BlockCC
                (CmmEntry L8430738502438827080 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hoJ"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124185
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hoJ_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hoJ")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124185
      , g_graph =
          [ ( L7133701809756124185
            , BlockCC
                (CmmEntry L7133701809756124185 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809756124209
                  , cml_false = L7133701809756124210
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756124192
            , BlockCC
                (CmmEntry L7133701809756124192 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124209
            , BlockCC
                (CmmEntry L7133701809756124209 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124210
            , BlockCC
                (CmmEntry L7133701809756124210 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hoP_info")))
                , CmmAssign
                    (CmmLocal (LocalReg s5hnn (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 14) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 6) (CmmType "P64"))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmLocal (LocalReg s5hnn (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438827081
                  , cml_false = L7133701809756124192
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438827081
            , BlockCC
                (CmmEntry L8430738502438827081 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hoP"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124191
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hoP_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hoP")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124191
      , g_graph =
          [ ( L7133701809756124191
            , BlockCC
                (CmmEntry L7133701809756124191 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hoU_info")))
                , CmmAssign
                    (CmmLocal (LocalReg s5hnp (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 15) (CmmType "P64"))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmLocal (LocalReg s5hnp (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438827082
                  , cml_false = L7133701809756124197
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756124197
            , BlockCC
                (CmmEntry L7133701809756124197 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438827082
            , BlockCC
                (CmmEntry L8430738502438827082 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hoU"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124196
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hoU_info"
                        , cit_rep = StackRep [ False , False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hoU")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124196
      , g_graph =
          [ ( L7133701809756124196
            , BlockCC
                (CmmEntry L7133701809756124196 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5hnn (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809756124221
                  , cml_false = L7133701809756124228
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756124221
            , BlockCC
                (CmmEntry L7133701809756124221 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 48) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756124224
                  , cml_false = L7133701809756124223
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124223
            , BlockCC
                (CmmEntry L7133701809756124223 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-40))
                    (CmmLit (CmmLabel (CLabel "s5hns_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmReg (CmmLocal (LocalReg s5hnn (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTypes_ZC_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore (CmmReg (CmmGlobal Hp)) (CmmRegOff (CmmGlobal Hp) (-40))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-14))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 24)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124224
            , BlockCC
                (CmmEntry L7133701809756124224 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 48 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124228
            , BlockCC
                (CmmEntry L7133701809756124228 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmReg (CmmLocal (LocalReg s5hnn (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hoG"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_TextziRead_readEither_closure"))
    (Statics
       (CLabel "base_TextziRead_readEither_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124243
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_TextziRead_readEither_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hqj_srt") 0 7
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_TextziRead_readEither_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124243
      , g_graph =
          [ ( L7133701809756124243
            , BlockCC
                (CmmEntry L7133701809756124243 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-40) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756124247
                  , cml_false = L7133701809756124248
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124247
            , BlockCC
                (CmmEntry L7133701809756124247 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_TextziRead_readEither_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124248
            , BlockCC
                (CmmEntry L7133701809756124248 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c5hpD_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-40))
                    (CmmLit (CmmLabel (CLabel "stg_ap_pp_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-32))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_TextziParserCombinatorsziReadPrec_minPrec_closure")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit
                       (CmmLabelOff (CLabel "base_TextziRead_readEither7_closure") 1))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-40))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziRead_readPrec_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 32
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124241
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hpD_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hqj_srt") 1 3
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hpD")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124241
      , g_graph =
          [ ( L7133701809756124241
            , BlockCC
                (CmmEntry L7133701809756124241 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5hnw (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "c5hpI_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s5hnw (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_TextziParserCombinatorsziReadP_run_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124246
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hpI_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hqj_srt") 1 3
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hpI")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124246
      , g_graph =
          [ ( L7133701809756124246
            , BlockCC
                (CmmEntry L7133701809756124246 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c5hpP_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_TextziRead_readEither8_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124253
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hpP_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hqj_srt") 1 3
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hpP")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124253
      , g_graph =
          [ ( L7133701809756124253
            , BlockCC
                (CmmEntry L7133701809756124253 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809756124260
                  , cml_false = L7133701809756124265
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756124260
            , BlockCC
                (CmmEntry L7133701809756124260 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "base_TextziRead_readEither4_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124265
            , BlockCC
                (CmmEntry L7133701809756124265 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hpZ_info")))
                , CmmAssign
                    (CmmLocal (LocalReg s5hnA (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 6) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 14) (CmmType "P64"))
                , CmmStore
                    (CmmReg (CmmGlobal Sp))
                    (CmmReg (CmmLocal (LocalReg s5hnA (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438827130
                  , cml_false = L7133701809756124266
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756124266
            , BlockCC
                (CmmEntry L7133701809756124266 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438827130
            , BlockCC
                (CmmEntry L8430738502438827130 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5hpZ"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124263
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hpZ_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hqj_srt") 1 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hpZ")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124263
      , g_graph =
          [ ( L7133701809756124263
            , BlockCC
                (CmmEntry L7133701809756124263 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809756124272
                  , cml_false = L7133701809756124279
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756124272
            , BlockCC
                (CmmEntry L7133701809756124272 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756124275
                  , cml_false = L7133701809756124274
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124274
            , BlockCC
                (CmmEntry L7133701809756124274 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_DataziEither_Right_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-6))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124275
            , BlockCC
                (CmmEntry L7133701809756124275 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124279
            , BlockCC
                (CmmEntry L7133701809756124279 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "base_TextziRead_readEither1_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_TextziRead_readMaybe_closure"))
    (Statics
       (CLabel "base_TextziRead_readMaybe_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_TextziRead_readMaybe_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124294
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_TextziRead_readMaybe_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hqj_srt") 0 9
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_TextziRead_readMaybe_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124294
      , g_graph =
          [ ( L7133701809756124294
            , BlockCC
                (CmmEntry L7133701809756124294 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756124295
                  , cml_false = L7133701809756124296
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124295
            , BlockCC
                (CmmEntry L7133701809756124295 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_TextziRead_readMaybe_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124296
            , BlockCC
                (CmmEntry L7133701809756124296 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hqo_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_TextziRead_readEither_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124288
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hqo_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hqo")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124288
      , g_graph =
          [ ( L7133701809756124288
            , BlockCC
                (CmmEntry L7133701809756124288 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809756124291
                  , cml_false = L7133701809756124292
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756124291
            , BlockCC
                (CmmEntry L7133701809756124291 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "base_GHCziBase_Nothing_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124292
            , BlockCC
                (CmmEntry L7133701809756124292 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756124305
                  , cml_false = L7133701809756124304
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124304
            , BlockCC
                (CmmEntry L7133701809756124304 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5hnJ (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 6) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziBase_Just_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg s5hnJ (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-6))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124305
            , BlockCC
                (CmmEntry L7133701809756124305 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_TextziRead_read_closure"))
    (Statics
       (CLabel "base_TextziRead_read_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_TextziRead_read_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124316
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_TextziRead_read_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hqj_srt") 0 49
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_TextziRead_read_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124316
      , g_graph =
          [ ( L7133701809756124316
            , BlockCC
                (CmmEntry L7133701809756124316 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756124317
                  , cml_false = L7133701809756124318
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756124317
            , BlockCC
                (CmmEntry L7133701809756124317 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_TextziRead_read_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124318
            , BlockCC
                (CmmEntry L7133701809756124318 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5hqK_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_TextziRead_readEither_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756124310
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5hqK_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "S5hqj_srt") 4 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5hqK")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756124310
      , g_graph =
          [ ( L7133701809756124310
            , BlockCC
                (CmmEntry L7133701809756124310 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809756124313
                  , cml_false = L7133701809756124314
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756124313
            , BlockCC
                (CmmEntry L7133701809756124313 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziErr_errorWithoutStackTrace_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756124314
            , BlockCC
                (CmmEntry L7133701809756124314 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 6) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section CString (CLabel "base_TextziRead_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_TextziRead_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_TextziRead_zdtrModule3_closure"))
    (Statics
       (CLabel "base_TextziRead_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_TextziRead_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_TextziRead_zdtrModule2_bytes")
       [ CmmString [ 84 , 101 , 120 , 116 , 46 , 82 , 101 , 97 , 100 ] ])
, CmmData
    (Section Data (CLabel "base_TextziRead_zdtrModule1_closure"))
    (Statics
       (CLabel "base_TextziRead_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_TextziRead_zdtrModule_closure"))
    (Statics
       (CLabel "base_TextziRead_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_TextziRead_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_TextziRead_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S5hqj_srt"))
    (Statics
       (CLabel "S5hqj_srt")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither1_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readEither4_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_TextziRead_readMaybe_closure"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziErr_errorWithoutStackTrace_closure"))
       , CmmStaticLit (CmmLabel (CLabel "base_TextziRead_read_closure"))
       ])
]