
==================== Asm code ====================
2018-03-16 16:00:27.32676481 UTC

.section .data
.align 8
.align 1
.globl Text.Show.showListWith_closure
.type Text.Show.showListWith_closure, @object
Text.Show.showListWith_closure:
	.quad	Text.Show.showListWith_info


==================== Asm code ====================
2018-03-16 16:00:27.327477883 UTC

.section .text
.align 8
.globl Text.Show.showListWith_entry
.type Text.Show.showListWith_entry, @object
Text.Show.showListWith_entry:
_c5rHZ:
	jmp GHC.Show.showList___entry
	.size Text.Show.showListWith_entry, .-Text.Show.showListWith_entry


==================== Asm code ====================
2018-03-16 16:00:27.32804 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Show.showListWith_info
.type Text.Show.showListWith_info, @object
Text.Show.showListWith_info:
	.quad	Text.Show.showListWith_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 16:00:27.32992943 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Text.Show.$trModule4_bytes
.type Text.Show.$trModule4_bytes, @object
Text.Show.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:00:27.332154525 UTC

.section .data
.align 8
.align 1
.globl Text.Show.$trModule3_closure
.type Text.Show.$trModule3_closure, @object
Text.Show.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Text.Show.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:00:27.333773763 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Text.Show.$trModule2_bytes
.type Text.Show.$trModule2_bytes, @object
Text.Show.$trModule2_bytes:
	.asciz "Text.Show"


==================== Asm code ====================
2018-03-16 16:00:27.335399296 UTC

.section .data
.align 8
.align 1
.globl Text.Show.$trModule1_closure
.type Text.Show.$trModule1_closure, @object
Text.Show.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Text.Show.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:00:27.337041709 UTC

.section .data
.align 8
.align 1
.globl Text.Show.$trModule_closure
.type Text.Show.$trModule_closure, @object
Text.Show.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Text.Show.$trModule3_closure+1
	.quad	Text.Show.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:27.339501822 UTC

.section .data.rel.ro
.align 8
.align 1
S5rHN_srt:


==================== Asm code ====================
2018-03-16 16:00:27.362009131 UTC

.section .data
.align 8
.align 1
.globl Text.Show.showListWith_closure
.type Text.Show.showListWith_closure, @object
Text.Show.showListWith_closure:
	.quad	Text.Show.showListWith_info


==================== Asm code ====================
2018-03-16 16:00:27.363045387 UTC

.section .text
.align 8
.globl Text.Show.showListWith_entry
.type Text.Show.showListWith_entry, @object
Text.Show.showListWith_entry:
_c5rIg:
	jmp *GHC.Show.showList___entry@gotpcrel(%rip)
	.size Text.Show.showListWith_entry, .-Text.Show.showListWith_entry


==================== Asm code ====================
2018-03-16 16:00:27.363822634 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Show.showListWith_info
.type Text.Show.showListWith_info, @object
Text.Show.showListWith_info:
	.quad	Text.Show.showListWith_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 16:00:27.366400168 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Text.Show.$trModule4_bytes
.type Text.Show.$trModule4_bytes, @object
Text.Show.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:00:27.36881808 UTC

.section .data
.align 8
.align 1
.globl Text.Show.$trModule3_closure
.type Text.Show.$trModule3_closure, @object
Text.Show.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Text.Show.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:00:27.371114853 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Text.Show.$trModule2_bytes
.type Text.Show.$trModule2_bytes, @object
Text.Show.$trModule2_bytes:
	.asciz "Text.Show"


==================== Asm code ====================
2018-03-16 16:00:27.37355304 UTC

.section .data
.align 8
.align 1
.globl Text.Show.$trModule1_closure
.type Text.Show.$trModule1_closure, @object
Text.Show.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Text.Show.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:00:27.376007306 UTC

.section .data
.align 8
.align 1
.globl Text.Show.$trModule_closure
.type Text.Show.$trModule_closure, @object
Text.Show.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Text.Show.$trModule3_closure+1
	.quad	Text.Show.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:27.378210858 UTC

.section .data.rel.ro
.align 8
.align 1
S5rIs_srt:

