
==================== Raw Cmm ====================
2018-03-16 16:00:27.324270099 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:00:27.32600808 UTC

[section ""data" . Text.Show.showListWith_closure" {
     Text.Show.showListWith_closure:
         const Text.Show.showListWith_info;
 },
 Text.Show.showListWith_entry() //  [R2, R3, R4]
         { []
         }
     {offset
       c5rHZ: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           call GHC.Show.showList___entry(R4, R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Text.Show.showListWith_info" {
     Text.Show.showListWith_info:
         const Text.Show.showListWith_entry;
         const 0;
         const 14;
         const 12884901911;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.329195261 UTC

[section ""cstring" . Text.Show.$trModule4_bytes" {
     Text.Show.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.331465016 UTC

[section ""data" . Text.Show.$trModule3_closure" {
     Text.Show.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Text.Show.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.333182413 UTC

[section ""cstring" . Text.Show.$trModule2_bytes" {
     Text.Show.$trModule2_bytes:
         I8[] [84,101,120,116,46,83,104,111,119]
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.334843783 UTC

[section ""data" . Text.Show.$trModule1_closure" {
     Text.Show.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Text.Show.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.336454192 UTC

[section ""data" . Text.Show.$trModule_closure" {
     Text.Show.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Text.Show.$trModule3_closure+1;
         const Text.Show.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.338778999 UTC

[section ""relreadonly" . S5rHN_srt" { S5rHN_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.358733265 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:00:27.360894447 UTC

[section ""data" . Text.Show.showListWith_closure" {
     Text.Show.showListWith_closure:
         const Text.Show.showListWith_info;
 },
 Text.Show.showListWith_entry() //  [R2, R3, R4]
         { []
         }
     {offset
       c5rIg: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           call GHC.Show.showList___entry(R4, R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Text.Show.showListWith_info" {
     Text.Show.showListWith_info:
         const Text.Show.showListWith_entry;
         const 0;
         const 14;
         const 12884901911;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.365538031 UTC

[section ""cstring" . Text.Show.$trModule4_bytes" {
     Text.Show.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.36801162 UTC

[section ""data" . Text.Show.$trModule3_closure" {
     Text.Show.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Text.Show.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.370267275 UTC

[section ""cstring" . Text.Show.$trModule2_bytes" {
     Text.Show.$trModule2_bytes:
         I8[] [84,101,120,116,46,83,104,111,119]
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.372744887 UTC

[section ""data" . Text.Show.$trModule1_closure" {
     Text.Show.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Text.Show.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.375216123 UTC

[section ""data" . Text.Show.$trModule_closure" {
     Text.Show.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Text.Show.$trModule3_closure+1;
         const Text.Show.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.377689782 UTC

[section ""relreadonly" . S5rIs_srt" { S5rIs_srt:
 }]

