[ CmmData
    (Section Data (CLabel "base_TextziShow_showListWith_closure"))
    (Statics
       (CLabel "base_TextziShow_showListWith_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_TextziShow_showListWith_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756163804
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_TextziShow_showListWith_info"
                        , cit_rep = HeapRep True 0 0 (Fun 3 (ArgSpec 23))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_TextziShow_showListWith_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756163804
      , g_graph =
          [ ( L7133701809756163804
            , BlockCC
                (CmmEntry L7133701809756163804 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziShow_showListzuzu_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section CString (CLabel "base_TextziShow_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_TextziShow_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_TextziShow_zdtrModule3_closure"))
    (Statics
       (CLabel "base_TextziShow_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_TextziShow_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_TextziShow_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_TextziShow_zdtrModule2_bytes")
       [ CmmString [ 84 , 101 , 120 , 116 , 46 , 83 , 104 , 111 , 119 ] ])
, CmmData
    (Section Data (CLabel "base_TextziShow_zdtrModule1_closure"))
    (Statics
       (CLabel "base_TextziShow_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_TextziShow_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_TextziShow_zdtrModule_closure"))
    (Statics
       (CLabel "base_TextziShow_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_TextziShow_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_TextziShow_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S5rHN_srt"))
    (Statics (CLabel "S5rHN_srt") [])
]