
==================== Output Cmm ====================
2018-03-16 16:00:27.309825318 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:00:27.310754229 UTC

[section ""data" . Text.Show.showListWith_closure" {
     Text.Show.showListWith_closure:
         const Text.Show.showListWith_info;
 },
 Text.Show.showListWith_entry() //  [R2, R3, R4]
         { info_tbl: [(c5rHK,
                       label: Text.Show.showListWith_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 23} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5rHK: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           call GHC.Show.showList___entry(R4, R3, R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.311897431 UTC

[section ""cstring" . Text.Show.$trModule4_bytes" {
     Text.Show.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.312770768 UTC

[section ""data" . Text.Show.$trModule3_closure" {
     Text.Show.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Text.Show.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.313466125 UTC

[section ""cstring" . Text.Show.$trModule2_bytes" {
     Text.Show.$trModule2_bytes:
         I8[] [84,101,120,116,46,83,104,111,119]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.313973494 UTC

[section ""data" . Text.Show.$trModule1_closure" {
     Text.Show.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Text.Show.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.314565632 UTC

[section ""data" . Text.Show.$trModule_closure" {
     Text.Show.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Text.Show.$trModule3_closure+1;
         const Text.Show.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.315354811 UTC

[section ""relreadonly" . S5rHN_srt" { S5rHN_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.316160209 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:00:27.317231064 UTC

[section ""data" . Text.Show.showListWith_closure" {
     Text.Show.showListWith_closure:
         const Text.Show.showListWith_info;
 },
 Text.Show.showListWith_entry() //  [R2, R3, R4]
         { info_tbl: [(c5rHS,
                       label: Text.Show.showListWith_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 23} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5rHS: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           call GHC.Show.showList___entry(R4, R3, R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.318369526 UTC

[section ""cstring" . Text.Show.$trModule4_bytes" {
     Text.Show.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.319213456 UTC

[section ""data" . Text.Show.$trModule3_closure" {
     Text.Show.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Text.Show.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.319982934 UTC

[section ""cstring" . Text.Show.$trModule2_bytes" {
     Text.Show.$trModule2_bytes:
         I8[] [84,101,120,116,46,83,104,111,119]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.320722653 UTC

[section ""data" . Text.Show.$trModule1_closure" {
     Text.Show.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Text.Show.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.321653451 UTC

[section ""data" . Text.Show.$trModule_closure" {
     Text.Show.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Text.Show.$trModule3_closure+1;
         const Text.Show.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.322421591 UTC

[section ""relreadonly" . S5rHN_srt" { S5rHN_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.323540693 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:00:27.32517706 UTC

[section ""data" . Text.Show.showListWith_closure" {
     Text.Show.showListWith_closure:
         const Text.Show.showListWith_info;
 },
 Text.Show.showListWith_entry() //  [R2, R3, R4]
         { info_tbl: [(c5rHZ,
                       label: Text.Show.showListWith_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 23} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5rHZ: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           call GHC.Show.showList___entry(R4, R3, R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.328649236 UTC

[section ""cstring" . Text.Show.$trModule4_bytes" {
     Text.Show.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.330718313 UTC

[section ""data" . Text.Show.$trModule3_closure" {
     Text.Show.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Text.Show.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.332696007 UTC

[section ""cstring" . Text.Show.$trModule2_bytes" {
     Text.Show.$trModule2_bytes:
         I8[] [84,101,120,116,46,83,104,111,119]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.33431531 UTC

[section ""data" . Text.Show.$trModule1_closure" {
     Text.Show.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Text.Show.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.335935248 UTC

[section ""data" . Text.Show.$trModule_closure" {
     Text.Show.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Text.Show.$trModule3_closure+1;
         const Text.Show.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.337653612 UTC

[section ""relreadonly" . S5rHN_srt" { S5rHN_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.35799013 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:00:27.359855068 UTC

[section ""data" . Text.Show.showListWith_closure" {
     Text.Show.showListWith_closure:
         const Text.Show.showListWith_info;
 },
 Text.Show.showListWith_entry() //  [R2, R3, R4]
         { info_tbl: [(c5rIg,
                       label: Text.Show.showListWith_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 23} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5rIg: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           call GHC.Show.showList___entry(R4, R3, R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.364671743 UTC

[section ""cstring" . Text.Show.$trModule4_bytes" {
     Text.Show.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.367187222 UTC

[section ""data" . Text.Show.$trModule3_closure" {
     Text.Show.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Text.Show.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.369498315 UTC

[section ""cstring" . Text.Show.$trModule2_bytes" {
     Text.Show.$trModule2_bytes:
         I8[] [84,101,120,116,46,83,104,111,119]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.371981889 UTC

[section ""data" . Text.Show.$trModule1_closure" {
     Text.Show.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Text.Show.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.374356148 UTC

[section ""data" . Text.Show.$trModule_closure" {
     Text.Show.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Text.Show.$trModule3_closure+1;
         const Text.Show.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.376889349 UTC

[section ""relreadonly" . S5rIs_srt" { S5rIs_srt:
 }]

