[ StgTopLifted
    (StgNonRec
       (Var "base_TextziShow_showListWith")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_GHCziShow_showListzuzu")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ])))
, StgTopStringLit (Var "base_TextziShow_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_TextziShow_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_TextziShow_zdtrModule4") ]))
, StgTopStringLit (Var "base_TextziShow_zdtrModule2") "Text.Show"
, StgTopLifted
    (StgNonRec
       (Var "base_TextziShow_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_TextziShow_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziShow_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_TextziShow_zdtrModule3")
          , StgVarArg (Var "base_TextziShow_zdtrModule1")
          ]))
]