[ StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_traceEventIO2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc2ti" , Var "0E" ]
          (StgCase
             (StgApp (Var "sc2ti") [])
             (Var "sc2tk")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "sc2tl" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp TraceEventOp)
                      [ StgVarArg (Var "sc2tl")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                   (Var "sc2tm")
                   (MultiValAlt 0)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                     , []
                     , StgConApp
                         (DataCon "ghczmprim_GHCziPrim_Unitzh")
                         [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_traceEventIO1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc2tn" , Var "0E" ]
          (StgApp
             (Var "base_GHCziForeign_charIsRepresentable3")
             [ StgVarArg (Var "base_GHCziIOziEncodingziUTF8_utf8")
             , StgVarArg (Var "sc2tn")
             , StgVarArg (Var "base_DebugziTrace_traceEventIO2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_traceEventIO")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_DebugziTrace_traceEventIO1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_traceMarkerIO2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc2tp" , Var "0E" ]
          (StgCase
             (StgApp (Var "sc2tp") [])
             (Var "sc2tr")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "sc2ts" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp TraceMarkerOp)
                      [ StgVarArg (Var "sc2ts")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                   (Var "sc2tt")
                   (MultiValAlt 0)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                     , []
                     , StgConApp
                         (DataCon "ghczmprim_GHCziPrim_Unitzh")
                         [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_traceMarkerIO1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc2tu" , Var "0E" ]
          (StgApp
             (Var "base_GHCziForeign_charIsRepresentable3")
             [ StgVarArg (Var "base_GHCziIOziEncodingziUTF8_utf8")
             , StgVarArg (Var "sc2tu")
             , StgVarArg (Var "base_DebugziTrace_traceMarkerIO2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_traceMarkerIO")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_DebugziTrace_traceMarkerIO1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit (Var "base_DebugziTrace_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DebugziTrace_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_DebugziTrace_zdtrModule2") "Debug.Trace"
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_DebugziTrace_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_DebugziTrace_zdtrModule3")
          , StgVarArg (Var "base_DebugziTrace_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_traceMarker")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc2tw" , Var "sc2tx" ]
          (StgCase
             (StgCase
                (StgApp
                   (Var "base_GHCziForeign_charIsRepresentable3")
                   [ StgVarArg (Var "base_GHCziIOziEncodingziUTF8_utf8")
                   , StgVarArg (Var "sc2tw")
                   , StgVarArg (Var "base_DebugziTrace_traceMarkerIO2")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh")
                   ])
                (Var "sc2ty")
                (MultiValAlt 1)
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                  , [ Var "sc2tA" ]
                  , StgConApp
                      (DataCon "ghczmprim_GHCziPrim_Unitzh")
                      [ StgVarArg (Var "sc2tx") ]
                      [ TyVarTy (Var "ac28I") ]
                  )
                ])
             (Var "sc2tB")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "sc2tD" ]
               , StgApp (Var "sc2tD") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_traceEvent")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc2tE" , Var "sc2tF" ]
          (StgCase
             (StgCase
                (StgApp
                   (Var "base_GHCziForeign_charIsRepresentable3")
                   [ StgVarArg (Var "base_GHCziIOziEncodingziUTF8_utf8")
                   , StgVarArg (Var "sc2tE")
                   , StgVarArg (Var "base_DebugziTrace_traceEventIO2")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh")
                   ])
                (Var "sc2tG")
                (MultiValAlt 1)
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                  , [ Var "sc2tI" ]
                  , StgConApp
                      (DataCon "ghczmprim_GHCziPrim_Unitzh")
                      [ StgVarArg (Var "sc2tF") ]
                      [ TyVarTy (Var "ac295") ]
                  )
                ])
             (Var "sc2tJ")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "sc2tL" ]
               , StgApp (Var "sc2tL") []
               )
             ])))
, StgTopStringLit (Var "base_DebugziTrace_putTraceMsg5") "%s\n"
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_putTraceMsg4")
       (StgRhsClosure
          (CostCentreStack "base_DebugziTrace_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_DebugziTrace_putTraceMsg5") ])))
, StgTopStringLit
    (Var "base_DebugziTrace_putTraceMsg3")
    "WARNING: previous trace message had null bytes"
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_putTraceMsg2")
       (StgRhsClosure
          (CostCentreStack "base_DebugziTrace_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_DebugziTrace_putTraceMsg3") ])))
, StgTopLifted
    (StgRec
       [ ( Var "base_DebugziTrace_zdwgo"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "sc2tM" ]
             (StgCase
                (StgApp (Var "sc2tM") [])
                (Var "sc2tN")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                  , []
                  , StgConApp
                      (DataCon "ghczmprim_GHCziPrim_Z2H")
                      [ StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                      , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                      ]
                      [ ForAllTy
                          (TvBndr (Var "11") Specified)
                          (TyConApp
                             (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "11") ])
                      , ForAllTy
                          (TvBndr (Var "11") Specified)
                          (TyConApp
                             (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "11") ])
                      ]
                  )
                , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                  , [ Var "sc2tO" , Var "sc2tP" ]
                  , StgCase
                      (StgApp (Var "sc2tO") [])
                      (Var "sc2tQ")
                      (AlgAlt (TyCon "ghczmprim_GHCziTypes_Char"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Czh")
                        , [ Var "sc2tR" ]
                        , StgLet
                            (StgNonRec
                               (Var "sc2tS")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "sc2tP" ]
                                  Updatable
                                  []
                                  (StgCase
                                     (StgApp
                                        (Var "base_DebugziTrace_zdwgo") [ StgVarArg (Var "sc2tP") ])
                                     (Var "sc2tT")
                                     (MultiValAlt 2)
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                       , [ Var "sc2tU" , Var "sc2tV" ]
                                       , StgConApp
                                           (DataCon "ghczmprim_GHCziTuple_Z2T")
                                           [ StgVarArg (Var "sc2tU") , StgVarArg (Var "sc2tV") ]
                                           [ TyConApp
                                               (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                               [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                                           , TyConApp
                                               (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                               [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                                           ]
                                       )
                                     ])))
                            (StgCase
                               (StgApp (Var "sc2tR") [])
                               (Var "sc2tW")
                               (PrimAlt WordRep)
                               [ ( DEFAULT
                                 , []
                                 , StgLet
                                     (StgNonRec
                                        (Var "sc2u4")
                                        (StgRhsClosure
                                           (CostCentreStack "CCCS")
                                           NoStgBinderInfo
                                           [ Var "sc2tS" ]
                                           Updatable
                                           []
                                           (StgCase
                                              (StgApp (Var "sc2tS") [])
                                              (Var "sc2u1")
                                              (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                              [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                , [ Var "sc2u2" , Var "sc2u3" ]
                                                , StgApp (Var "sc2u3") []
                                                )
                                              ])))
                                     (StgLet
                                        (StgNonRec
                                           (Var "sc2u5")
                                           (StgRhsCon
                                              (CostCentreStack "CCCS")
                                              (DataCon "ghczmprim_GHCziTypes_ZC")
                                              [ StgVarArg (Var "sc2tQ")
                                              , StgVarArg (Var "sc2u4")
                                              ]))
                                        (StgLet
                                           (StgNonRec
                                              (Var "sc2u0")
                                              (StgRhsClosure
                                                 (CostCentreStack "CCCS")
                                                 NoStgBinderInfo
                                                 [ Var "sc2tS" ]
                                                 Updatable
                                                 []
                                                 (StgCase
                                                    (StgApp (Var "sc2tS") [])
                                                    (Var "sc2tX")
                                                    (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                                    [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                      , [ Var "sc2tY" , Var "sc2tZ" ]
                                                      , StgApp (Var "sc2tY") []
                                                      )
                                                    ])))
                                           (StgConApp
                                              (DataCon "ghczmprim_GHCziPrim_Z2H")
                                              [ StgVarArg (Var "sc2u0") , StgVarArg (Var "sc2u5") ]
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                  [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                                                  ]
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                  [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                                                  ]
                                              ])))
                                 )
                               , ( LitAlt (MachChar '\NUL')
                                 , []
                                 , StgLet
                                     (StgNonRec
                                        (Var "sc2ue")
                                        (StgRhsClosure
                                           (CostCentreStack "CCCS")
                                           NoStgBinderInfo
                                           [ Var "sc2tS" ]
                                           Updatable
                                           []
                                           (StgCase
                                              (StgApp (Var "sc2tS") [])
                                              (Var "sc2ub")
                                              (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                              [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                , [ Var "sc2uc" , Var "sc2ud" ]
                                                , StgApp (Var "sc2ud") []
                                                )
                                              ])))
                                     (StgLet
                                        (StgNonRec
                                           (Var "sc2u9")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "sc2tS" ]
                                              Updatable
                                              []
                                              (StgCase
                                                 (StgApp (Var "sc2tS") [])
                                                 (Var "sc2u6")
                                                 (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                   , [ Var "sc2u7" , Var "sc2u8" ]
                                                   , StgApp (Var "sc2u7") []
                                                   )
                                                 ])))
                                        (StgLet
                                           (StgNonRec
                                              (Var "sc2ua")
                                              (StgRhsCon
                                                 (CostCentreStack "CCCS")
                                                 (DataCon "ghczmprim_GHCziTypes_ZC")
                                                 [ StgVarArg (Var "sc2tQ")
                                                 , StgVarArg (Var "sc2u9")
                                                 ]))
                                           (StgConApp
                                              (DataCon "ghczmprim_GHCziPrim_Z2H")
                                              [ StgVarArg (Var "sc2ua") , StgVarArg (Var "sc2ue") ]
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                  [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                                                  ]
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                  [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                                                  ]
                                              ])))
                                 )
                               ])
                        )
                      ]
                  )
                ])
         )
       ])
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_putTraceMsg1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc2uf" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "base_GHCziIOziEncoding_getForeignEncoding")
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "sc2uh")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "sc2uj" ]
               , StgLet
                   (StgNonRec
                      (Var "sc2uk")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "sc2uf" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp
                               (Var "base_DebugziTrace_zdwgo") [ StgVarArg (Var "sc2uf") ])
                            (Var "sc2ul")
                            (MultiValAlt 2)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                              , [ Var "sc2um" , Var "sc2un" ]
                              , StgConApp
                                  (DataCon "ghczmprim_GHCziTuple_Z2T")
                                  [ StgVarArg (Var "sc2um") , StgVarArg (Var "sc2un") ]
                                  [ TyConApp
                                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]
                                  ]
                              )
                            ])))
                   (StgLet
                      (StgNonRec
                         (Var "sc2uo")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sc2uk" ]
                            Updatable
                            []
                            (StgCase
                               (StgApp (Var "sc2uk") [])
                               (Var "sc2up")
                               (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                 , [ Var "sc2uq" , Var "sc2ur" ]
                                 , StgApp (Var "sc2ur") []
                                 )
                               ])))
                      (StgLet
                         (StgNonRec
                            (Var "sc2v3")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sc2uk" , Var "sc2uo" ]
                               ReEntrant
                               [ Var "sc2us" , Var "0E" ]
                               (StgCase
                                  (StgApp
                                     (Var "base_GHCziIOziEncoding_getForeignEncoding")
                                     [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                                  (Var "sc2uu")
                                  (MultiValAlt 1)
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                    , [ Var "sc2uw" ]
                                    , StgLet
                                        (StgNonRec
                                           (Var "sc2uG")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "sc2us" ]
                                              ReEntrant
                                              [ Var "sc2ux" , Var "0E" ]
                                              (StgCase
                                                 (StgApp (Var "sc2us") [])
                                                 (Var "sc2uz")
                                                 (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                                                 [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                                                   , [ Var "sc2uA" ]
                                                   , StgCase
                                                       (StgApp (Var "sc2ux") [])
                                                       (Var "sc2uB")
                                                       (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                                                       [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                                                         , [ Var "sc2uC" ]
                                                         , StgCase
                                                             (StgOpApp
                                                                (StgFCallOp
                                                                   (CCall
                                                                      (CCallSpec
                                                                         (StaticTarget
                                                                            NoSourceText
                                                                            "debugBelch2"
                                                                            (Just base)
                                                                            True)
                                                                         CCallConv
                                                                         PlayRisky))
                                                                   sc2uD)
                                                                [ StgVarArg (Var "sc2uA")
                                                                , StgVarArg (Var "sc2uC")
                                                                , StgVarArg
                                                                    (Var
                                                                       "ghczmprim_GHCziPrim_voidzh")
                                                                ]
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziPrim_Unitzh")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_TupleRep")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "'ghczmprim_GHCziTypes_ZMZN")
                                                                           [ TyConApp
                                                                               (TyCon
                                                                                  "ghczmprim_GHCziTypes_RuntimeRep")
                                                                               []
                                                                           ]
                                                                       ]
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziPrim_Statezh")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "ghczmprim_GHCziPrim_RealWorld")
                                                                           []
                                                                       ]
                                                                   ]))
                                                             (Var "sc2uE")
                                                             (MultiValAlt 0)
                                                             [ ( DataAlt
                                                                   (DataCon
                                                                      "ghczmprim_GHCziPrim_Z1H")
                                                               , []
                                                               , StgConApp
                                                                   (DataCon
                                                                      "ghczmprim_GHCziPrim_Unitzh")
                                                                   [ StgVarArg
                                                                       (Var
                                                                          "ghczmprim_GHCziTuple_Z0T")
                                                                   ]
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziTuple_Z0T")
                                                                       []
                                                                   ]
                                                               )
                                                             ]
                                                         )
                                                       ]
                                                   )
                                                 ])))
                                        (StgCase
                                           (StgApp
                                              (Var "base_GHCziForeign_charIsRepresentable3")
                                              [ StgVarArg (Var "sc2uw")
                                              , StgVarArg (Var "sc2uo")
                                              , StgVarArg (Var "sc2uG")
                                              , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                              ])
                                           (Var "sc2uH")
                                           (MultiValAlt 1)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                             , [ Var "sc2uJ" ]
                                             , StgCase
                                                 (StgApp (Var "sc2uk") [])
                                                 (Var "sc2uK")
                                                 (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                   , [ Var "sc2uL" , Var "sc2uM" ]
                                                   , StgCase
                                                       (StgApp (Var "sc2uL") [])
                                                       (Var "sc2uN")
                                                       (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                                                       [ ( DataAlt
                                                             (DataCon "ghczmprim_GHCziTypes_ZMZN")
                                                         , []
                                                         , StgConApp
                                                             (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                             [ StgVarArg
                                                                 (Var "ghczmprim_GHCziTuple_Z0T")
                                                             ]
                                                             [ TyConApp
                                                                 (TyCon "ghczmprim_GHCziTuple_Z0T")
                                                                 []
                                                             ]
                                                         )
                                                       , ( DataAlt
                                                             (DataCon "ghczmprim_GHCziTypes_ZC")
                                                         , [ Var "sc2uO" , Var "sc2uP" ]
                                                         , StgCase
                                                             (StgApp
                                                                (Var
                                                                   "base_GHCziIOziEncoding_getForeignEncoding")
                                                                [ StgVarArg
                                                                    (Var
                                                                       "ghczmprim_GHCziPrim_voidzh")
                                                                ])
                                                             (Var "sc2uQ")
                                                             (MultiValAlt 1)
                                                             [ ( DataAlt
                                                                   (DataCon
                                                                      "ghczmprim_GHCziPrim_Unitzh")
                                                               , [ Var "sc2uS" ]
                                                               , StgLet
                                                                   (StgNonRec
                                                                      (Var "sc2v2")
                                                                      (StgRhsClosure
                                                                         (CostCentreStack "CCCS")
                                                                         NoStgBinderInfo
                                                                         [ Var "sc2us" ]
                                                                         ReEntrant
                                                                         [ Var "sc2uT" , Var "0E" ]
                                                                         (StgCase
                                                                            (StgApp
                                                                               (Var "sc2us") [])
                                                                            (Var "sc2uV")
                                                                            (AlgAlt
                                                                               (TyCon
                                                                                  "base_GHCziPtr_Ptr"))
                                                                            [ ( DataAlt
                                                                                  (DataCon
                                                                                     "base_GHCziPtr_Ptr")
                                                                              , [ Var "sc2uW" ]
                                                                              , StgCase
                                                                                  (StgApp
                                                                                     (Var "sc2uT")
                                                                                     [])
                                                                                  (Var "sc2uX")
                                                                                  (AlgAlt
                                                                                     (TyCon
                                                                                        "base_GHCziPtr_Ptr"))
                                                                                  [ ( DataAlt
                                                                                        (DataCon
                                                                                           "base_GHCziPtr_Ptr")
                                                                                    , [ Var "sc2uY"
                                                                                      ]
                                                                                    , StgCase
                                                                                        (StgOpApp
                                                                                           (StgFCallOp
                                                                                              (CCall
                                                                                                 (CCallSpec
                                                                                                    (StaticTarget
                                                                                                       NoSourceText
                                                                                                       "debugBelch2"
                                                                                                       (Just
                                                                                                          base)
                                                                                                       True)
                                                                                                    CCallConv
                                                                                                    PlayRisky))
                                                                                              sc2uZ)
                                                                                           [ StgVarArg
                                                                                               (Var
                                                                                                  "sc2uW")
                                                                                           , StgVarArg
                                                                                               (Var
                                                                                                  "sc2uY")
                                                                                           , StgVarArg
                                                                                               (Var
                                                                                                  "ghczmprim_GHCziPrim_voidzh")
                                                                                           ]
                                                                                           (TyConApp
                                                                                              (TyCon
                                                                                                 "ghczmprim_GHCziPrim_Unitzh")
                                                                                              [ TyConApp
                                                                                                  (TyCon
                                                                                                     "'ghczmprim_GHCziTypes_TupleRep")
                                                                                                  [ TyConApp
                                                                                                      (TyCon
                                                                                                         "'ghczmprim_GHCziTypes_ZMZN")
                                                                                                      [ TyConApp
                                                                                                          (TyCon
                                                                                                             "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                                          []
                                                                                                      ]
                                                                                                  ]
                                                                                              , TyConApp
                                                                                                  (TyCon
                                                                                                     "ghczmprim_GHCziPrim_Statezh")
                                                                                                  [ TyConApp
                                                                                                      (TyCon
                                                                                                         "ghczmprim_GHCziPrim_RealWorld")
                                                                                                      []
                                                                                                  ]
                                                                                              ]))
                                                                                        (Var
                                                                                           "sc2v0")
                                                                                        (MultiValAlt
                                                                                           0)
                                                                                        [ ( DataAlt
                                                                                              (DataCon
                                                                                                 "ghczmprim_GHCziPrim_Z1H")
                                                                                          , []
                                                                                          , StgConApp
                                                                                              (DataCon
                                                                                                 "ghczmprim_GHCziPrim_Unitzh")
                                                                                              [ StgVarArg
                                                                                                  (Var
                                                                                                     "ghczmprim_GHCziTuple_Z0T")
                                                                                              ]
                                                                                              [ TyConApp
                                                                                                  (TyCon
                                                                                                     "ghczmprim_GHCziTuple_Z0T")
                                                                                                  []
                                                                                              ]
                                                                                          )
                                                                                        ]
                                                                                    )
                                                                                  ]
                                                                              )
                                                                            ])))
                                                                   (StgApp
                                                                      (Var
                                                                         "base_GHCziForeign_charIsRepresentable3")
                                                                      [ StgVarArg (Var "sc2uS")
                                                                      , StgVarArg
                                                                          (Var
                                                                             "base_DebugziTrace_putTraceMsg2")
                                                                      , StgVarArg (Var "sc2v2")
                                                                      , StgVarArg
                                                                          (Var
                                                                             "ghczmprim_GHCziPrim_voidzh")
                                                                      ])
                                                               )
                                                             ]
                                                         )
                                                       ]
                                                   )
                                                 ]
                                             )
                                           ])
                                    )
                                  ])))
                         (StgApp
                            (Var "base_GHCziForeign_charIsRepresentable3")
                            [ StgVarArg (Var "sc2uj")
                            , StgVarArg (Var "base_DebugziTrace_putTraceMsg4")
                            , StgVarArg (Var "sc2v3")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ])))
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_traceIO")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_DebugziTrace_putTraceMsg1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_putTraceMsg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_DebugziTrace_putTraceMsg1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_trace")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc2v4" , Var "sc2v5" ]
          (StgCase
             (StgCase
                (StgOpApp
                   (StgPrimOp NoDuplicateOp)
                   [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                (Var "sc2v6")
                (MultiValAlt 0)
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                  , []
                  , StgCase
                      (StgApp
                         (Var "base_DebugziTrace_putTraceMsg1")
                         [ StgVarArg (Var "sc2v4")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ])
                      (Var "sc2v7")
                      (MultiValAlt 1)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                        , [ Var "sc2v9" ]
                        , StgConApp
                            (DataCon "ghczmprim_GHCziPrim_Unitzh")
                            [ StgVarArg (Var "sc2v5") ]
                            [ TyVarTy (Var "ac29X") ]
                        )
                      ]
                  )
                ])
             (Var "sc2va")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "sc2vc" ]
               , StgApp (Var "sc2vc") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_traceId")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc2vd" ]
          (StgApp
             (Var "base_DebugziTrace_trace")
             [ StgVarArg (Var "sc2vd") , StgVarArg (Var "sc2vd") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_traceShow")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc2ve" , Var "sc2vf" ]
          (StgLet
             (StgNonRec
                (Var "sc2vg")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sc2ve" , Var "sc2vf" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziShow_show")
                      [ StgVarArg (Var "sc2ve") , StgVarArg (Var "sc2vf") ])))
             (StgApp
                (Var "base_DebugziTrace_trace") [ StgVarArg (Var "sc2vg") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_traceShowId")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc2vh" , Var "sc2vi" ]
          (StgLet
             (StgNonRec
                (Var "sc2vj")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sc2vh" , Var "sc2vi" ]
                   SingleEntry
                   []
                   (StgApp
                      (Var "base_GHCziShow_show")
                      [ StgVarArg (Var "sc2vh") , StgVarArg (Var "sc2vi") ])))
             (StgApp
                (Var "base_DebugziTrace_trace")
                [ StgVarArg (Var "sc2vj") , StgVarArg (Var "sc2vi") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_traceM")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc2vk" , Var "sc2vl" ]
          (StgLet
             (StgNonRec
                (Var "sc2vm")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sc2vk" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziBase_pure")
                      [ StgVarArg (Var "sc2vk")
                      , StgVarArg (Var "ghczmprim_GHCziTuple_Z0T")
                      ])))
             (StgApp
                (Var "base_DebugziTrace_trace")
                [ StgVarArg (Var "sc2vl") , StgVarArg (Var "sc2vm") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_traceShowM")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc2vn" , Var "sc2vo" , Var "sc2vp" ]
          (StgLet
             (StgNonRec
                (Var "sc2vr")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sc2vo" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziBase_pure")
                      [ StgVarArg (Var "sc2vo")
                      , StgVarArg (Var "ghczmprim_GHCziTuple_Z0T")
                      ])))
             (StgLet
                (StgNonRec
                   (Var "sc2vq")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sc2vn" , Var "sc2vp" ]
                      SingleEntry
                      []
                      (StgApp
                         (Var "base_GHCziShow_show")
                         [ StgVarArg (Var "sc2vn") , StgVarArg (Var "sc2vp") ])))
                (StgApp
                   (Var "base_DebugziTrace_trace")
                   [ StgVarArg (Var "sc2vq") , StgVarArg (Var "sc2vr") ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_DebugziTrace_traceStack")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc2vs" , Var "sc2vt" ]
          (StgCase
             (StgCase
                (StgOpApp
                   (StgPrimOp NoDuplicateOp)
                   [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                (Var "sc2vu")
                (MultiValAlt 0)
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                  , []
                  , StgCase
                      (StgApp
                         (Var "base_DebugziTrace_putTraceMsg1")
                         [ StgVarArg (Var "sc2vs")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ])
                      (Var "sc2vv")
                      (MultiValAlt 1)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                        , [ Var "sc2vx" ]
                        , StgCase
                            (StgOpApp
                               (StgPrimOp GetCurrentCCSOp)
                               [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T")
                               , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                               ]
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_AddrRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []
                                  ]))
                            (Var "sc2vy")
                            (MultiValAlt 1)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                              , [ Var "sc2vA" ]
                              , StgCase
                                  (StgApp
                                     (Var "base_GHCziStackziCCS_zdwgo")
                                     [ StgVarArg (Var "sc2vA")
                                     , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ])
                                  (Var "sc2vB")
                                  (MultiValAlt 1)
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                    , [ Var "sc2vD" ]
                                    , StgCase
                                        (StgApp (Var "sc2vD") [])
                                        (Var "sc2vE")
                                        (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                                          , []
                                          , StgConApp
                                              (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                              [ StgVarArg (Var "sc2vt") ]
                                              [ TyVarTy (Var "ac2aR") ]
                                          )
                                        , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                                          , [ Var "sc2vF" , Var "sc2vG" ]
                                          , StgLet
                                              (StgNonRec
                                                 (Var "sc2vJ")
                                                 (StgRhsClosure
                                                    (CostCentreStack "CCCS")
                                                    NoStgBinderInfo
                                                    [ Var "sc2vE" ]
                                                    SingleEntry
                                                    []
                                                    (StgLet
                                                       (StgNonRec
                                                          (Var "sc2vI")
                                                          (StgRhsClosure
                                                             (CostCentreStack "CCCS")
                                                             NoStgBinderInfo
                                                             [ Var "sc2vE" ]
                                                             Updatable
                                                             []
                                                             (StgCase
                                                                (StgApp
                                                                   (Var "base_GHCziList_reverse1")
                                                                   [ StgVarArg (Var "sc2vE")
                                                                   , StgVarArg
                                                                       (Var
                                                                          "ghczmprim_GHCziTypes_ZMZN")
                                                                   ])
                                                                (Var "sc2vH")
                                                                (AlgAlt
                                                                   (TyCon
                                                                      "ghczmprim_GHCziTypes_ZMZN"))
                                                                [ ( DEFAULT
                                                                  , []
                                                                  , StgApp
                                                                      (Var
                                                                         "base_GHCziStackziCCS_renderStackzugo")
                                                                      [ StgVarArg (Var "sc2vH") ]
                                                                  )
                                                                ])))
                                                       (StgApp
                                                          (Var
                                                             "ghczmprim_GHCziCString_unpackAppendCStringzh")
                                                          [ StgVarArg
                                                              (Var
                                                                 "base_GHCziStackziCCS_renderStack1")
                                                          , StgVarArg (Var "sc2vI")
                                                          ]))))
                                              (StgCase
                                                 (StgApp
                                                    (Var "base_DebugziTrace_putTraceMsg1")
                                                    [ StgVarArg (Var "sc2vJ")
                                                    , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                    ])
                                                 (Var "sc2vK")
                                                 (MultiValAlt 1)
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                   , [ Var "sc2vM" ]
                                                   , StgConApp
                                                       (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                       [ StgVarArg (Var "sc2vt") ]
                                                       [ TyVarTy (Var "ac2aR") ]
                                                   )
                                                 ])
                                          )
                                        ]
                                    )
                                  ]
                              )
                            ]
                        )
                      ]
                  )
                ])
             (Var "sc2vN")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "sc2vP" ]
               , StgApp (Var "sc2vP") []
               )
             ])))
]