[ CmmData
    (Section
       Data
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_integerLogBasezh_closure"))
    (Statics
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_integerLogBasezh_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_integerLogBasezh_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754908389
                    , CmmInfoTable
                        { cit_lbl = CLabel "sb6r_info"
                        , cit_rep = HeapRep False 2 0 Thunk
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "sb6r_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908389
      , g_graph =
          [ ( L7133701809754908389
            , BlockCC
                (CmmEntry L7133701809754908389 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754908390
                  , cml_false = L7133701809754908391
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754908390
            , BlockCC
                (CmmEntry L7133701809754908390 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754908391
            , BlockCC
                (CmmEntry L7133701809754908391 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_quotInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754908395
                    , CmmInfoTable
                        { cit_lbl = CLabel "sb6j_info"
                        , cit_rep = HeapRep False 1 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sb7G_srt") 0 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "sb6j_entry")
    [ VanillaReg 1 VGcPtr , VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908395
      , g_graph =
          [ ( L7133701809754908395
            , BlockCC
                (CmmEntry L7133701809754908395 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754908396
                  , cml_false = L7133701809754908397
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754908396
            , BlockCC
                (CmmEntry L7133701809754908396 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754908397
            , BlockCC
                (CmmEntry L7133701809754908397 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-32))
                    (CmmLit (CmmLabel (CLabel "cb6H_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmLocal (LocalReg sb6k (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmLocal (LocalReg sb6i (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sb6i (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmReg (CmmLocal (LocalReg sb6i (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg sb6k (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-32))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_ltIntegerzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754908363
                    , CmmInfoTable
                        { cit_lbl = CLabel "cb6H_info"
                        , cit_rep = StackRep [ False , False , False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sb7G_srt") 0 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lcb6H")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908363
      , g_graph =
          [ ( L7133701809754908363
            , BlockCC
                (CmmEntry L7133701809754908363 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr))
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809754908394
                  , cml_false = L7133701809754908393
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809754908393
            , BlockCC
                (CmmEntry L7133701809754908393 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "cb6L_info")))
                , CmmAssign
                    (CmmLocal (LocalReg sb6k (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 24) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sb6k (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sb6k (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754908394
            , BlockCC
                (CmmEntry L7133701809754908394 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr)) (CmmLit (CmmInt 0 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 32)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754908367
                    , CmmInfoTable
                        { cit_lbl = CLabel "cb6L_info"
                        , cit_rep = StackRep [ False , False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sb7G_srt") 0 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lcb6L")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908367
      , g_graph =
          [ ( L7133701809754908367
            , BlockCC
                (CmmEntry L7133701809754908367 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sb6j (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "cb6P_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sb6j (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "sb6j_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754908371
                    , CmmInfoTable
                        { cit_lbl = CLabel "cb6P_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lcb6P")
    [ VanillaReg 1 VGcPtr , VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908371
      , g_graph =
          [ ( L7133701809754908371
            , BlockCC
                (CmmEntry L7133701809754908371 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "cb6T_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg sb6p (CmmType "I64")))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg sb6p (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_ltIntegerzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754908375
                    , CmmInfoTable
                        { cit_lbl = CLabel "cb6T_info"
                        , cit_rep = StackRep [ True , False , False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lcb6T")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908375
      , g_graph =
          [ ( L7133701809754908375
            , BlockCC
                (CmmEntry L7133701809754908375 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sb6o (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg sb6p (CmmType "I64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr))
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809754908409
                  , cml_false = L7133701809754908402
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809754908402
            , BlockCC
                (CmmEntry L7133701809754908402 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754908405
                  , cml_false = L7133701809754908404
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754908404
            , BlockCC
                (CmmEntry L7133701809754908404 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "sb6r_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 24) (CmmType "P64"))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sb6o (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmMachOp
                       (MO_Add W64)
                       [ CmmMachOp
                           (MO_Shl W64)
                           [ CmmReg (CmmLocal (LocalReg sb6p (CmmType "I64")))
                           , CmmLit (CmmInt 1 W64)
                           ]
                       , CmmLit (CmmInt 1 W64)
                       ])
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 32)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754908405
            , BlockCC
                (CmmEntry L7133701809754908405 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unbx_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754908409
            , BlockCC
                (CmmEntry L7133701809754908409 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmMachOp
                       (MO_Shl W64)
                       [ CmmReg (CmmLocal (LocalReg sb6p (CmmType "I64")))
                       , CmmLit (CmmInt 1 W64)
                       ])
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sb6o (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 32)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754908418
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel
                              "integerzmsimple_GHCziIntegerziLogarithms_integerLogBasezh_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sb7G_srt") 0 3
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "integerzmsimple_GHCziIntegerziLogarithms_integerLogBasezh_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908418
      , g_graph =
          [ ( L7133701809754908418
            , BlockCC
                (CmmEntry L7133701809754908418 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sb6i (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmLocal (LocalReg sb6h (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754908419
                  , cml_false = L7133701809754908420
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754908419
            , BlockCC
                (CmmEntry L7133701809754908419 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sb6i (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sb6h (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "integerzmsimple_GHCziIntegerziLogarithms_integerLogBasezh_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754908420
            , BlockCC
                (CmmEntry L7133701809754908420 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754908422
                  , cml_false = L7133701809754908421
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754908421
            , BlockCC
                (CmmEntry L7133701809754908421 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "sb6j_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sb6i (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cb7w_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sb6h (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "sb6j_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754908422
            , BlockCC
                (CmmEntry L7133701809754908422 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64)) ]
                (CmmBranch L7133701809754908419)
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754908414
                    , CmmInfoTable
                        { cit_lbl = CLabel "cb7w_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lcb7w")
    [ VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908414
      , g_graph =
          [ ( L7133701809754908414
            , BlockCC
                (CmmEntry L7133701809754908414 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_integerLog2zh_closure"))
    (Statics
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_integerLog2zh_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_integerLog2zh_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754908429
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel
                              "integerzmsimple_GHCziIntegerziLogarithms_integerLog2zh_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sb7G_srt") 2 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "integerzmsimple_GHCziIntegerziLogarithms_integerLog2zh_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908429
      , g_graph =
          [ ( L7133701809754908429
            , BlockCC
                (CmmEntry L7133701809754908429 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "integerzmsimple_GHCziIntegerziLogarithmsziInternals_integerLog2zh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_wordLog2zh_closure"))
    (Statics
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_wordLog2zh_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_wordLog2zh_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809754908436
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "integerzmsimple_GHCziIntegerziLogarithms_wordLog2zh_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 4))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = C_SRT (CLabel "Sb7G_srt") 3 1
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "integerzmsimple_GHCziIntegerziLogarithms_wordLog2zh_entry")
    [ VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908436
      , g_graph =
          [ ( L7133701809754908436
            , BlockCC
                (CmmEntry L7133701809754908436 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "integerzmsimple_GHCziIntegerziLogarithmsziInternals_wordLog2zh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       CString
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule4_bytes"))
    (Statics
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule4_bytes")
       [ CmmString
           [ 105
           , 110
           , 116
           , 101
           , 103
           , 101
           , 114
           , 45
           , 115
           , 105
           , 109
           , 112
           , 108
           , 101
           ]
       ])
, CmmData
    (Section
       Data
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule3_closure"))
    (Statics
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule2_bytes"))
    (Statics
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule2_bytes")
       [ CmmString
           [ 71
           , 72
           , 67
           , 46
           , 73
           , 110
           , 116
           , 101
           , 103
           , 101
           , 114
           , 46
           , 76
           , 111
           , 103
           , 97
           , 114
           , 105
           , 116
           , 104
           , 109
           , 115
           ]
       ])
, CmmData
    (Section
       Data
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule1_closure"))
    (Statics
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule_closure"))
    (Statics
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule3_closure")
              1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule1_closure")
              1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "Sb7G_srt"))
    (Statics
       (CLabel "Sb7G_srt")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_integerLogBasezh_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithmsziInternals_integerLog2zh_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithmsziInternals_wordLog2zh_closure"))
       ])
]