[ CmmData
    (Section
       Data
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_integerLogBasezh_closure"))
    (Statics
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_integerLogBasezh_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_integerLogBasezh_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sb6r_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908474
      , g_graph =
          [ ( L7133701809754908474
            , BlockCC
                (CmmEntry L7133701809754908474 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754908475
                  , cml_false = L7133701809754908476
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754908475
            , BlockCC
                (CmmEntry L7133701809754908475 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754908476
            , BlockCC
                (CmmEntry L7133701809754908476 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 24) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_quotInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sb6r_info"))
    (Statics
       (CLabel "sb6r_info")
       [ CmmStaticLit (CmmLabel (CLabel "sb6r_entry"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 18 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "sb6j_entry")
    [ VanillaReg 1 VGcPtr , VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908480
      , g_graph =
          [ ( L7133701809754908480
            , BlockCC
                (CmmEntry L7133701809754908480 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-32) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754908481
                  , cml_false = L7133701809754908482
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754908481
            , BlockCC
                (CmmEntry L7133701809754908481 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754908482
            , BlockCC
                (CmmEntry L7133701809754908482 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-32))
                    (CmmLit (CmmLabel (CLabel "cb84_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmLocal (LocalReg sb6k (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmLocal (LocalReg sb6i (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sb6i (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmReg (CmmLocal (LocalReg sb6i (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg sb6k (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-32))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_ltIntegerzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "sb6j_info"))
    (Statics
       (CLabel "sb6j_info")
       [ CmmStaticLit (CmmLabel (CLabel "sb6j_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 4294967305 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       , CmmStaticLit (CmmLabel (CLabel "Sb7G_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcb84")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908448
      , g_graph =
          [ ( L7133701809754908448
            , BlockCC
                (CmmEntry L7133701809754908448 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr))
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809754908479
                  , cml_false = L7133701809754908478
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809754908478
            , BlockCC
                (CmmEntry L7133701809754908478 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "cb88_info")))
                , CmmAssign
                    (CmmLocal (LocalReg sb6k (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 24) (CmmType "P64"))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sb6k (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sb6k (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754908479
            , BlockCC
                (CmmEntry L7133701809754908479 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr)) (CmmLit (CmmInt 0 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 32)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cb84_info"))
    (Statics
       (CLabel "cb84_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcb84"))
       , CmmStaticLit (CmmInt 3 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "Sb7G_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcb88")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908452
      , g_graph =
          [ ( L7133701809754908452
            , BlockCC
                (CmmEntry L7133701809754908452 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sb6j (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "cb8c_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sb6j (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "sb6j_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cb88_info"))
    (Statics
       (CLabel "cb88_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcb88"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "Sb7G_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcb8c")
    [ VanillaReg 1 VGcPtr , VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908456
      , g_graph =
          [ ( L7133701809754908456
            , BlockCC
                (CmmEntry L7133701809754908456 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "cb8g_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg sb6p (CmmType "I64")))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg sb6p (CmmType "I64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "integerzmsimple_GHCziIntegerziType_ltIntegerzh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cb8c_info"))
    (Statics
       (CLabel "cb8c_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcb8c"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcb8g")
    [ VanillaReg 1 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908460
      , g_graph =
          [ ( L7133701809754908460
            , BlockCC
                (CmmEntry L7133701809754908460 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sb6o (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg sb6p (CmmType "I64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "I64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr))
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809754908494
                  , cml_false = L7133701809754908487
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809754908487
            , BlockCC
                (CmmEntry L7133701809754908487 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 32) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754908490
                  , cml_false = L7133701809754908489
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754908489
            , BlockCC
                (CmmEntry L7133701809754908489 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-24))
                    (CmmLit (CmmLabel (CLabel "sb6r_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 24) (CmmType "P64"))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sb6o (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmMachOp
                       (MO_Add W64)
                       [ CmmMachOp
                           (MO_Shl W64)
                           [ CmmReg (CmmLocal (LocalReg sb6p (CmmType "I64")))
                           , CmmLit (CmmInt 1 W64)
                           ]
                       , CmmLit (CmmInt 1 W64)
                       ])
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-24))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 32)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754908490
            , BlockCC
                (CmmEntry L7133701809754908490 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 32 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VNonGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unbx_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754908494
            , BlockCC
                (CmmEntry L7133701809754908494 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmMachOp
                       (MO_Shl W64)
                       [ CmmReg (CmmLocal (LocalReg sb6p (CmmType "I64")))
                       , CmmLit (CmmInt 1 W64)
                       ])
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sb6o (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 32)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cb8g_info"))
    (Statics
       (CLabel "cb8g_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcb8g"))
       , CmmStaticLit (CmmInt 67 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "integerzmsimple_GHCziIntegerziLogarithms_integerLogBasezh_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908503
      , g_graph =
          [ ( L7133701809754908503
            , BlockCC
                (CmmEntry L7133701809754908503 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sb6i (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmLocal (LocalReg sb6h (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754908504
                  , cml_false = L7133701809754908505
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754908504
            , BlockCC
                (CmmEntry L7133701809754908504 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sb6i (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sb6h (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "integerzmsimple_GHCziIntegerziLogarithms_integerLogBasezh_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754908505
            , BlockCC
                (CmmEntry L7133701809754908505 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754908507
                  , cml_false = L7133701809754908506
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754908506
            , BlockCC
                (CmmEntry L7133701809754908506 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "sb6j_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sb6i (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cb8T_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sb6h (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "sb6j_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754908507
            , BlockCC
                (CmmEntry L7133701809754908507 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64)) ]
                (CmmBranch L7133701809754908504)
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_integerLogBasezh_info"))
    (Statics
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_integerLogBasezh_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_integerLogBasezh_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 12884901902 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       , CmmStaticLit (CmmLabel (CLabel "Sb7G_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcb8T")
    [ VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908499
      , g_graph =
          [ ( L7133701809754908499
            , BlockCC
                (CmmEntry L7133701809754908499 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cb8T_info"))
    (Statics
       (CLabel "cb8T_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcb8T"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_integerLog2zh_closure"))
    (Statics
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_integerLog2zh_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_integerLog2zh_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "integerzmsimple_GHCziIntegerziLogarithms_integerLog2zh_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908513
      , g_graph =
          [ ( L7133701809754908513
            , BlockCC
                (CmmEntry L7133701809754908513 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "integerzmsimple_GHCziIntegerziLogarithmsziInternals_integerLog2zh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_integerLog2zh_info"))
    (Statics
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_integerLog2zh_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_integerLog2zh_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sb7G_srt") 16)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_wordLog2zh_closure"))
    (Statics
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_wordLog2zh_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_wordLog2zh_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "integerzmsimple_GHCziIntegerziLogarithms_wordLog2zh_entry")
    [ VanillaReg 2 VNonGcPtr ]
    CmmGraph
      { g_entry = L7133701809754908520
      , g_graph =
          [ ( L7133701809754908520
            , BlockCC
                (CmmEntry L7133701809754908520 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VNonGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VNonGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "integerzmsimple_GHCziIntegerziLogarithmsziInternals_wordLog2zh_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VNonGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_wordLog2zh_info"))
    (Statics
       (CLabel "integerzmsimple_GHCziIntegerziLogarithms_wordLog2zh_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_wordLog2zh_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 4294967300 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "Sb7G_srt") 24)
       ])
, CmmData
    (Section
       CString
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule4_bytes"))
    (Statics
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule4_bytes")
       [ CmmString
           [ 105
           , 110
           , 116
           , 101
           , 103
           , 101
           , 114
           , 45
           , 115
           , 105
           , 109
           , 112
           , 108
           , 101
           ]
       ])
, CmmData
    (Section
       Data
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule3_closure"))
    (Statics
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule2_bytes"))
    (Statics
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule2_bytes")
       [ CmmString
           [ 71
           , 72
           , 67
           , 46
           , 73
           , 110
           , 116
           , 101
           , 103
           , 101
           , 114
           , 46
           , 76
           , 111
           , 103
           , 97
           , 114
           , 105
           , 116
           , 104
           , 109
           , 115
           ]
       ])
, CmmData
    (Section
       Data
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule1_closure"))
    (Statics
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule_closure"))
    (Statics
       (CLabel
          "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule3_closure")
              1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule1_closure")
              1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "Sb7G_srt"))
    (Statics
       (CLabel "Sb7G_srt")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "integerzmsimple_GHCziIntegerziType_timesInteger_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithms_integerLogBasezh_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithmsziInternals_integerLog2zh_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "integerzmsimple_GHCziIntegerziLogarithmsziInternals_wordLog2zh_closure"))
       ])
]