
==================== Asm code ====================
2018-03-16 15:53:58.692158814 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.Logarithms.integerLogBase#_closure
.type GHC.Integer.Logarithms.integerLogBase#_closure, @object
GHC.Integer.Logarithms.integerLogBase#_closure:
	.quad	GHC.Integer.Logarithms.integerLogBase#_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:53:58.698977125 UTC

.section .text
.align 8
sat_sb6r_entry:
_cb9Q:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cb9R
_cb9S:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rsi
	movq 24(%rbx),%r14
	addq $-16,%rbp
	jmp GHC.Integer.Type.quotInteger_entry
_cb9R:
	jmp *-16(%r13)
	.size sat_sb6r_entry, .-sat_sb6r_entry


==================== Asm code ====================
2018-03-16 15:53:58.700060821 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sb6r_info:
	.quad	sat_sb6r_entry
	.quad	2
	.quad	18


==================== Asm code ====================
2018-03-16 15:53:58.700968948 UTC

.section .text
.align 8
step_sb6j_entry:
_cb9W:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _cb9X
_cb9Y:
	movq $block_cb9q_info,-32(%rbp)
	movq %r14,%rsi
	movq 7(%rbx),%rax
	movq %r14,%rcx
	movq %rax,%r14
	movq %rax,-24(%rbp)
	movq %rbx,-16(%rbp)
	movq %rcx,-8(%rbp)
	addq $-32,%rbp
	jmp GHC.Integer.Type.ltInteger#_entry
_cb9X:
	jmp *-8(%r13)
	.size step_sb6j_entry, .-step_sb6j_entry


==================== Asm code ====================
2018-03-16 15:53:58.701826434 UTC

.section .data.rel.ro
.align 8
.align 1
step_sb6j_info:
	.quad	step_sb6j_entry
	.quad	1
	.quad	4294967305
	.quad	4294967301
	.quad	Sb7G_srt


==================== Asm code ====================
2018-03-16 15:53:58.70299827 UTC

.section .text
.align 8
_cb9q:
_cb9q:
	cmpq $1,%rbx
	je _cb9V
_cb9U:
	movq $block_cb9u_info,8(%rbp)
	movq 24(%rbp),%rax
	movq %rax,%rsi
	movq %rax,%r14
	addq $8,%rbp
	jmp GHC.Integer.Type.timesInteger_entry
_cb9V:
	xorl %r14d,%r14d
	movq 8(%rbp),%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cb9q, .-_cb9q


==================== Asm code ====================
2018-03-16 15:53:58.703869289 UTC

.section .data.rel.ro
.align 8
.align 1
block_cb9q_info:
	.quad	_cb9q
	.quad	3
	.quad	4294967326
	.quad	Sb7G_srt


==================== Asm code ====================
2018-03-16 15:53:58.705018705 UTC

.section .text
.align 8
_cb9u:
_cb9u:
	movq 8(%rbp),%rax
	movq $block_cb9y_info,8(%rbp)
	movq %rbx,%r14
	movq %rax,%rbx
	addq $8,%rbp
	jmp step_sb6j_entry
	.size _cb9u, .-_cb9u


==================== Asm code ====================
2018-03-16 15:53:58.705733693 UTC

.section .data.rel.ro
.align 8
.align 1
block_cb9u_info:
	.quad	_cb9u
	.quad	2
	.quad	4294967326
	.quad	Sb7G_srt


==================== Asm code ====================
2018-03-16 15:53:58.706606386 UTC

.section .text
.align 8
_cb9y:
_cb9y:
	movq $block_cb9C_info,-16(%rbp)
	movq 8(%rbp),%rsi
	movq %r14,%rax
	movq %rbx,%r14
	movq %rax,-8(%rbp)
	movq %rbx,(%rbp)
	addq $-16,%rbp
	jmp GHC.Integer.Type.ltInteger#_entry
	.size _cb9y, .-_cb9y


==================== Asm code ====================
2018-03-16 15:53:58.707296301 UTC

.section .data.rel.ro
.align 8
.align 1
block_cb9y_info:
	.quad	_cb9y
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:53:58.708150764 UTC

.section .text
.align 8
_cb9C:
_cb9C:
	movq 16(%rbp),%rax
	movq 8(%rbp),%rcx
	cmpq $1,%rbx
	je _cbaa
_cba3:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _cba6
_cba5:
	movq $sat_sb6r_info,-24(%r12)
	movq 24(%rbp),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	shlq $1,%rcx
	leaq 1(%rcx),%r14
	leaq -24(%r12),%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbaa:
	movq %rcx,%r14
	shlq $1,%r14
	movq %rax,%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cba6:
	movq $32,904(%r13)
	jmp stg_gc_unbx_r1
	.size _cb9C, .-_cb9C


==================== Asm code ====================
2018-03-16 15:53:58.709058556 UTC

.section .data.rel.ro
.align 8
.align 1
block_cb9C_info:
	.quad	_cb9C
	.quad	67
	.quad	30


==================== Asm code ====================
2018-03-16 15:53:58.709957785 UTC

.section .text
.align 8
.globl GHC.Integer.Logarithms.integerLogBase#_entry
.type GHC.Integer.Logarithms.integerLogBase#_entry, @object
GHC.Integer.Logarithms.integerLogBase#_entry:
_cbaj:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cbak
_cbal:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cban
_cbam:
	movq $step_sb6j_info,-8(%r12)
	movq %rsi,(%r12)
	movq $block_cbaf_info,-8(%rbp)
	leaq -7(%r12),%rbx
	addq $-8,%rbp
	jmp step_sb6j_entry
_cban:
	movq $16,904(%r13)
_cbak:
	movl $GHC.Integer.Logarithms.integerLogBase#_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Integer.Logarithms.integerLogBase#_entry, .-GHC.Integer.Logarithms.integerLogBase#_entry


==================== Asm code ====================
2018-03-16 15:53:58.710812307 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Integer.Logarithms.integerLogBase#_info
.type GHC.Integer.Logarithms.integerLogBase#_info, @object
GHC.Integer.Logarithms.integerLogBase#_info:
	.quad	GHC.Integer.Logarithms.integerLogBase#_entry
	.quad	0
	.quad	12884901902
	.quad	8589934607
	.quad	Sb7G_srt


==================== Asm code ====================
2018-03-16 15:53:58.711582669 UTC

.section .text
.align 8
_cbaf:
_cbaf:
	movq %r14,%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cbaf, .-_cbaf


==================== Asm code ====================
2018-03-16 15:53:58.7122072 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbaf_info:
	.quad	_cbaf
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:53:58.715396405 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.Logarithms.integerLog2#_closure
.type GHC.Integer.Logarithms.integerLog2#_closure, @object
GHC.Integer.Logarithms.integerLog2#_closure:
	.quad	GHC.Integer.Logarithms.integerLog2#_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:53:58.716113637 UTC

.section .text
.align 8
.globl GHC.Integer.Logarithms.integerLog2#_entry
.type GHC.Integer.Logarithms.integerLog2#_entry, @object
GHC.Integer.Logarithms.integerLog2#_entry:
_cbb1:
	jmp GHC.Integer.Logarithms.Internals.integerLog2#_entry
	.size GHC.Integer.Logarithms.integerLog2#_entry, .-GHC.Integer.Logarithms.integerLog2#_entry


==================== Asm code ====================
2018-03-16 15:53:58.716887968 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Integer.Logarithms.integerLog2#_info
.type GHC.Integer.Logarithms.integerLog2#_info, @object
GHC.Integer.Logarithms.integerLog2#_info:
	.quad	GHC.Integer.Logarithms.integerLog2#_entry
	.quad	0
	.quad	4294967310
	.quad	4294967301
	.quad	Sb7G_srt+16


==================== Asm code ====================
2018-03-16 15:53:58.719435239 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.Logarithms.wordLog2#_closure
.type GHC.Integer.Logarithms.wordLog2#_closure, @object
GHC.Integer.Logarithms.wordLog2#_closure:
	.quad	GHC.Integer.Logarithms.wordLog2#_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:53:58.720157194 UTC

.section .text
.align 8
.globl GHC.Integer.Logarithms.wordLog2#_entry
.type GHC.Integer.Logarithms.wordLog2#_entry, @object
GHC.Integer.Logarithms.wordLog2#_entry:
_cbbc:
	jmp GHC.Integer.Logarithms.Internals.wordLog2#_entry
	.size GHC.Integer.Logarithms.wordLog2#_entry, .-GHC.Integer.Logarithms.wordLog2#_entry


==================== Asm code ====================
2018-03-16 15:53:58.720971628 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Integer.Logarithms.wordLog2#_info
.type GHC.Integer.Logarithms.wordLog2#_info, @object
GHC.Integer.Logarithms.wordLog2#_info:
	.quad	GHC.Integer.Logarithms.wordLog2#_entry
	.quad	0
	.quad	4294967310
	.quad	4294967300
	.quad	Sb7G_srt+24


==================== Asm code ====================
2018-03-16 15:53:58.723060179 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Integer.Logarithms.$trModule4_bytes
.type GHC.Integer.Logarithms.$trModule4_bytes, @object
GHC.Integer.Logarithms.$trModule4_bytes:
	.asciz "integer-simple"


==================== Asm code ====================
2018-03-16 15:53:58.725111956 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.Logarithms.$trModule3_closure
.type GHC.Integer.Logarithms.$trModule3_closure, @object
GHC.Integer.Logarithms.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Integer.Logarithms.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:53:58.727182022 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Integer.Logarithms.$trModule2_bytes
.type GHC.Integer.Logarithms.$trModule2_bytes, @object
GHC.Integer.Logarithms.$trModule2_bytes:
	.asciz "GHC.Integer.Logarithms"


==================== Asm code ====================
2018-03-16 15:53:58.729155555 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.Logarithms.$trModule1_closure
.type GHC.Integer.Logarithms.$trModule1_closure, @object
GHC.Integer.Logarithms.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Integer.Logarithms.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:53:58.731255046 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.Logarithms.$trModule_closure
.type GHC.Integer.Logarithms.$trModule_closure, @object
GHC.Integer.Logarithms.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Integer.Logarithms.$trModule3_closure+1
	.quad	GHC.Integer.Logarithms.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:53:58.733426505 UTC

.section .data.rel.ro
.align 8
.align 1
Sb7G_srt:
	.quad	GHC.Integer.Type.timesInteger_closure
	.quad	GHC.Integer.Logarithms.integerLogBase#_closure
	.quad	GHC.Integer.Logarithms.Internals.integerLog2#_closure
	.quad	GHC.Integer.Logarithms.Internals.wordLog2#_closure


==================== Asm code ====================
2018-03-16 15:53:58.912051395 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.Logarithms.integerLogBase#_closure
.type GHC.Integer.Logarithms.integerLogBase#_closure, @object
GHC.Integer.Logarithms.integerLogBase#_closure:
	.quad	GHC.Integer.Logarithms.integerLogBase#_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:53:58.913026583 UTC

.section .text
.align 8
sat_sbbz_entry:
_cbcf:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cbcg
_cbch:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rsi
	movq 24(%rbx),%r14
	addq $-16,%rbp
	jmp *GHC.Integer.Type.quotInteger_entry@gotpcrel(%rip)
_cbcg:
	jmp *-16(%r13)
	.size sat_sbbz_entry, .-sat_sbbz_entry


==================== Asm code ====================
2018-03-16 15:53:58.913819259 UTC

.section .data.rel.ro
.align 8
.align 1
sat_sbbz_info:
	.quad	sat_sbbz_entry
	.quad	2
	.quad	18


==================== Asm code ====================
2018-03-16 15:53:58.914665979 UTC

.section .text
.align 8
step_sbbr_entry:
_cbcl:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _cbcm
_cbcn:
	leaq block_cbbP_info(%rip),%rax
	movq %rax,-32(%rbp)
	movq %r14,%rsi
	movq 7(%rbx),%rax
	movq %r14,%rcx
	movq %rax,%r14
	movq %rax,-24(%rbp)
	movq %rbx,-16(%rbp)
	movq %rcx,-8(%rbp)
	addq $-32,%rbp
	jmp *GHC.Integer.Type.ltInteger#_entry@gotpcrel(%rip)
_cbcm:
	jmp *-8(%r13)
	.size step_sbbr_entry, .-step_sbbr_entry


==================== Asm code ====================
2018-03-16 15:53:58.915438698 UTC

.section .data.rel.ro
.align 8
.align 1
step_sbbr_info:
	.quad	step_sbbr_entry
	.quad	1
	.quad	4294967305
	.quad	4294967301
	.quad	SbcO_srt


==================== Asm code ====================
2018-03-16 15:53:58.916289077 UTC

.section .text
.align 8
_cbbP:
_cbbP:
	cmpq $1,%rbx
	je _cbck
_cbcj:
	leaq block_cbbT_info(%rip),%rax
	movq %rax,8(%rbp)
	movq 24(%rbp),%rax
	movq %rax,%rsi
	movq %rax,%r14
	addq $8,%rbp
	jmp *GHC.Integer.Type.timesInteger_entry@gotpcrel(%rip)
_cbck:
	xorl %r14d,%r14d
	movq 8(%rbp),%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cbbP, .-_cbbP


==================== Asm code ====================
2018-03-16 15:53:58.917064145 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbbP_info:
	.quad	_cbbP
	.quad	3
	.quad	4294967326
	.quad	SbcO_srt


==================== Asm code ====================
2018-03-16 15:53:58.917940369 UTC

.section .text
.align 8
_cbbT:
_cbbT:
	movq 8(%rbp),%rax
	leaq block_cbbX_info(%rip),%rcx
	movq %rcx,8(%rbp)
	movq %rbx,%r14
	movq %rax,%rbx
	addq $8,%rbp
	jmp step_sbbr_entry
	.size _cbbT, .-_cbbT


==================== Asm code ====================
2018-03-16 15:53:58.919045074 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbbT_info:
	.quad	_cbbT
	.quad	2
	.quad	4294967326
	.quad	SbcO_srt


==================== Asm code ====================
2018-03-16 15:53:58.919841234 UTC

.section .text
.align 8
_cbbX:
_cbbX:
	leaq block_cbc1_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq 8(%rbp),%rsi
	movq %r14,%rax
	movq %rbx,%r14
	movq %rax,-8(%rbp)
	movq %rbx,(%rbp)
	addq $-16,%rbp
	jmp *GHC.Integer.Type.ltInteger#_entry@gotpcrel(%rip)
	.size _cbbX, .-_cbbX


==================== Asm code ====================
2018-03-16 15:53:58.920592358 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbbX_info:
	.quad	_cbbX
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:53:58.921690014 UTC

.section .text
.align 8
_cbc1:
_cbc1:
	movq 16(%rbp),%rax
	movq 8(%rbp),%rcx
	cmpq $1,%rbx
	je _cbcz
_cbcs:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _cbcv
_cbcu:
	leaq sat_sbbz_info(%rip),%rbx
	movq %rbx,-24(%r12)
	movq 24(%rbp),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	shlq $1,%rcx
	leaq 1(%rcx),%r14
	leaq -24(%r12),%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbcz:
	movq %rcx,%r14
	shlq $1,%r14
	movq %rax,%rbx
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_cbcv:
	movq $32,904(%r13)
	jmp *stg_gc_unbx_r1@gotpcrel(%rip)
	.size _cbc1, .-_cbc1


==================== Asm code ====================
2018-03-16 15:53:58.922534024 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbc1_info:
	.quad	_cbc1
	.quad	67
	.quad	30


==================== Asm code ====================
2018-03-16 15:53:58.923443176 UTC

.section .text
.align 8
.globl GHC.Integer.Logarithms.integerLogBase#_entry
.type GHC.Integer.Logarithms.integerLogBase#_entry, @object
GHC.Integer.Logarithms.integerLogBase#_entry:
_cbcI:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cbcJ
_cbcK:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cbcM
_cbcL:
	leaq step_sbbr_info(%rip),%rax
	movq %rax,-8(%r12)
	movq %rsi,(%r12)
	leaq block_cbcE_info(%rip),%rax
	movq %rax,-8(%rbp)
	leaq -7(%r12),%rbx
	addq $-8,%rbp
	jmp step_sbbr_entry
_cbcM:
	movq $16,904(%r13)
_cbcJ:
	leaq GHC.Integer.Logarithms.integerLogBase#_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Integer.Logarithms.integerLogBase#_entry, .-GHC.Integer.Logarithms.integerLogBase#_entry


==================== Asm code ====================
2018-03-16 15:53:58.924220915 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Integer.Logarithms.integerLogBase#_info
.type GHC.Integer.Logarithms.integerLogBase#_info, @object
GHC.Integer.Logarithms.integerLogBase#_info:
	.quad	GHC.Integer.Logarithms.integerLogBase#_entry
	.quad	0
	.quad	12884901902
	.quad	8589934607
	.quad	SbcO_srt


==================== Asm code ====================
2018-03-16 15:53:58.924974784 UTC

.section .text
.align 8
_cbcE:
_cbcE:
	movq %r14,%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cbcE, .-_cbcE


==================== Asm code ====================
2018-03-16 15:53:58.925753489 UTC

.section .data.rel.ro
.align 8
.align 1
block_cbcE_info:
	.quad	_cbcE
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:53:58.928724337 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.Logarithms.integerLog2#_closure
.type GHC.Integer.Logarithms.integerLog2#_closure, @object
GHC.Integer.Logarithms.integerLog2#_closure:
	.quad	GHC.Integer.Logarithms.integerLog2#_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:53:58.929579707 UTC

.section .text
.align 8
.globl GHC.Integer.Logarithms.integerLog2#_entry
.type GHC.Integer.Logarithms.integerLog2#_entry, @object
GHC.Integer.Logarithms.integerLog2#_entry:
_cbdz:
	jmp *GHC.Integer.Logarithms.Internals.integerLog2#_entry@gotpcrel(%rip)
	.size GHC.Integer.Logarithms.integerLog2#_entry, .-GHC.Integer.Logarithms.integerLog2#_entry


==================== Asm code ====================
2018-03-16 15:53:58.930219557 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Integer.Logarithms.integerLog2#_info
.type GHC.Integer.Logarithms.integerLog2#_info, @object
GHC.Integer.Logarithms.integerLog2#_info:
	.quad	GHC.Integer.Logarithms.integerLog2#_entry
	.quad	0
	.quad	4294967310
	.quad	4294967301
	.quad	SbcO_srt+16


==================== Asm code ====================
2018-03-16 15:53:58.932744595 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.Logarithms.wordLog2#_closure
.type GHC.Integer.Logarithms.wordLog2#_closure, @object
GHC.Integer.Logarithms.wordLog2#_closure:
	.quad	GHC.Integer.Logarithms.wordLog2#_info
	.quad	0


==================== Asm code ====================
2018-03-16 15:53:58.93357788 UTC

.section .text
.align 8
.globl GHC.Integer.Logarithms.wordLog2#_entry
.type GHC.Integer.Logarithms.wordLog2#_entry, @object
GHC.Integer.Logarithms.wordLog2#_entry:
_cbdK:
	jmp *GHC.Integer.Logarithms.Internals.wordLog2#_entry@gotpcrel(%rip)
	.size GHC.Integer.Logarithms.wordLog2#_entry, .-GHC.Integer.Logarithms.wordLog2#_entry


==================== Asm code ====================
2018-03-16 15:53:58.934531855 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Integer.Logarithms.wordLog2#_info
.type GHC.Integer.Logarithms.wordLog2#_info, @object
GHC.Integer.Logarithms.wordLog2#_info:
	.quad	GHC.Integer.Logarithms.wordLog2#_entry
	.quad	0
	.quad	4294967310
	.quad	4294967300
	.quad	SbcO_srt+24


==================== Asm code ====================
2018-03-16 15:53:58.936546714 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Integer.Logarithms.$trModule4_bytes
.type GHC.Integer.Logarithms.$trModule4_bytes, @object
GHC.Integer.Logarithms.$trModule4_bytes:
	.asciz "integer-simple"


==================== Asm code ====================
2018-03-16 15:53:58.939433151 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.Logarithms.$trModule3_closure
.type GHC.Integer.Logarithms.$trModule3_closure, @object
GHC.Integer.Logarithms.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Integer.Logarithms.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:53:58.942335999 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Integer.Logarithms.$trModule2_bytes
.type GHC.Integer.Logarithms.$trModule2_bytes, @object
GHC.Integer.Logarithms.$trModule2_bytes:
	.asciz "GHC.Integer.Logarithms"


==================== Asm code ====================
2018-03-16 15:53:58.945729348 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.Logarithms.$trModule1_closure
.type GHC.Integer.Logarithms.$trModule1_closure, @object
GHC.Integer.Logarithms.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Integer.Logarithms.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:53:58.948527544 UTC

.section .data
.align 8
.align 1
.globl GHC.Integer.Logarithms.$trModule_closure
.type GHC.Integer.Logarithms.$trModule_closure, @object
GHC.Integer.Logarithms.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Integer.Logarithms.$trModule3_closure+1
	.quad	GHC.Integer.Logarithms.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:53:58.951442628 UTC

.section .data.rel.ro
.align 8
.align 1
SbcO_srt:
	.quad	GHC.Integer.Type.timesInteger_closure
	.quad	GHC.Integer.Logarithms.integerLogBase#_closure
	.quad	GHC.Integer.Logarithms.Internals.integerLog2#_closure
	.quad	GHC.Integer.Logarithms.Internals.wordLog2#_closure

