CgGuts
  { cg_module =
      Module
        { moduleUnitId = integer (-simple)
        , moduleName = GHC.Integer.Logarithms
        }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "integerzmsimple_GHCziIntegerziLogarithms_integerLogBasezh")
          (Lam
             (Var "ab3H")
             (Lam
                (Var "ab3I")
                (Let
                   (Rec
                      [ ( Var "sb5m"
                        , Lam
                            (Var "ab3K")
                            (Case
                               (App
                                  (App
                                     (Var (Var "integerzmsimple_GHCziIntegerziType_ltIntegerzh"))
                                     (Var (Var "ab3I")))
                                  (Var (Var "ab3K")))
                               (Var "X2F")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                                  , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                  , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                  ])
                               [ ( DEFAULT
                                 , []
                                 , Case
                                     (App
                                        (Var (Var "sb5m"))
                                        (App
                                           (App
                                              (Var
                                                 (Var
                                                    "integerzmsimple_GHCziIntegerziType_timesInteger"))
                                              (Var (Var "ab3K")))
                                           (Var (Var "ab3K"))))
                                     (Var "db4T")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                                        , TyConApp
                                            (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                                        , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                        ])
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                       , [ Var "sb53" , Var "sb54" ]
                                       , Case
                                           (App
                                              (App
                                                 (Var
                                                    (Var
                                                       "integerzmsimple_GHCziIntegerziType_ltIntegerzh"))
                                                 (Var (Var "sb53")))
                                              (Var (Var "ab3K")))
                                           (Var "X33")
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                                              , TyConApp
                                                  (TyCon
                                                     "integerzmsimple_GHCziIntegerziType_Integer")
                                                  []
                                              , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                              ])
                                           [ ( DEFAULT
                                             , []
                                             , App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var "ghczmprim_GHCziPrim_Z2H"))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_LiftedRep")
                                                                      [])))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "'ghczmprim_GHCziTypes_IntRep")
                                                                   [])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "integerzmsimple_GHCziIntegerziType_Integer")
                                                                [])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                             [])))
                                                    (App
                                                       (App
                                                          (Var
                                                             (Var
                                                                "integerzmsimple_GHCziIntegerziType_quotInteger"))
                                                          (Var (Var "sb53")))
                                                       (Var (Var "ab3K"))))
                                                 (App
                                                    (App
                                                       (Var (Var "ghczmprim_GHCziPrim_zpzh"))
                                                       (App
                                                          (App
                                                             (Var (Var "ghczmprim_GHCziPrim_ztzh"))
                                                             (Lit (MachInt 2)))
                                                          (Var (Var "sb54"))))
                                                    (Lit (MachInt 1)))
                                             )
                                           , ( LitAlt (MachInt 1)
                                             , []
                                             , App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var "ghczmprim_GHCziPrim_Z2H"))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_LiftedRep")
                                                                      [])))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "'ghczmprim_GHCziTypes_IntRep")
                                                                   [])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "integerzmsimple_GHCziIntegerziType_Integer")
                                                                [])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                             [])))
                                                    (Var (Var "sb53")))
                                                 (App
                                                    (App
                                                       (Var (Var "ghczmprim_GHCziPrim_ztzh"))
                                                       (Lit (MachInt 2)))
                                                    (Var (Var "sb54")))
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                          [])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_IntRep") [])))
                                              (Type
                                                 (TyConApp
                                                    (TyCon
                                                       "integerzmsimple_GHCziIntegerziType_Integer")
                                                    [])))
                                           (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [])))
                                        (Var (Var "ab3I")))
                                     (Lit (MachInt 0))
                                 )
                               ])
                        )
                      ])
                   (Case
                      (App (Var (Var "sb5m")) (Var (Var "ab3H")))
                      (Var "db4K")
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "sb58" , Var "sb59" ]
                        , Var (Var "sb59")
                        )
                      ]))))
      , NonRec
          (Var "integerzmsimple_GHCziIntegerziLogarithms_integerLog2zh")
          (Var
             (Var
                "integerzmsimple_GHCziIntegerziLogarithmsziInternals_integerLog2zh"))
      , NonRec
          (Var "integerzmsimple_GHCziIntegerziLogarithms_wordLog2zh")
          (Var
             (Var
                "integerzmsimple_GHCziIntegerziLogarithmsziInternals_wordLog2zh"))
      , NonRec
          (Var "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule4")
          (Lit (MachStr "integer-simple"))
      , NonRec
          (Var "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule4")))
      , NonRec
          (Var "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule2")
          (Lit (MachStr "GHC.Integer.Logarithms"))
      , NonRec
          (Var "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule2")))
      , NonRec
          (Var "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule3")))
             (Var (Var "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" } ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }