[ StgTopLifted
    (StgNonRec
       (Var "integerzmsimple_GHCziIntegerziLogarithms_integerLogBasezh")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sb6h" , Var "sb6i" ]
          (StgLet
             (StgRec
                [ ( Var "sb6j"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      SatCallsOnly
                      [ Var "sb6i" , Var "sb6j" ]
                      ReEntrant
                      [ Var "sb6k" ]
                      (StgCase
                         (StgApp
                            (Var "integerzmsimple_GHCziIntegerziType_ltIntegerzh")
                            [ StgVarArg (Var "sb6i") , StgVarArg (Var "sb6k") ])
                         (Var "sb6l")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgApp
                                  (Var "integerzmsimple_GHCziIntegerziType_timesInteger")
                                  [ StgVarArg (Var "sb6k") , StgVarArg (Var "sb6k") ])
                               (Var "sb6m")
                               (AlgAlt (TyCon "integerzmsimple_GHCziIntegerziType_Integer"))
                               [ ( DEFAULT
                                 , []
                                 , StgCase
                                     (StgApp (Var "sb6j") [ StgVarArg (Var "sb6m") ])
                                     (Var "sb6n")
                                     (MultiValAlt 2)
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                       , [ Var "sb6o" , Var "sb6p" ]
                                       , StgCase
                                           (StgApp
                                              (Var "integerzmsimple_GHCziIntegerziType_ltIntegerzh")
                                              [ StgVarArg (Var "sb6o") , StgVarArg (Var "sb6k") ])
                                           (Var "sb6q")
                                           (PrimAlt IntRep)
                                           [ ( DEFAULT
                                             , []
                                             , StgCase
                                                 (StgOpApp
                                                    (StgPrimOp IntMulOp)
                                                    [ StgLitArg (MachInt 2)
                                                    , StgVarArg (Var "sb6p")
                                                    ]
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                                 (Var "sb6s")
                                                 (PrimAlt IntRep)
                                                 [ ( DEFAULT
                                                   , []
                                                   , StgCase
                                                       (StgOpApp
                                                          (StgPrimOp IntAddOp)
                                                          [ StgVarArg (Var "sb6s")
                                                          , StgLitArg (MachInt 1)
                                                          ]
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                             []))
                                                       (Var "sb6t")
                                                       (PrimAlt IntRep)
                                                       [ ( DEFAULT
                                                         , []
                                                         , StgLet
                                                             (StgNonRec
                                                                (Var "sb6r")
                                                                (StgRhsClosure
                                                                   (CostCentreStack "CCCS")
                                                                   NoStgBinderInfo
                                                                   [ Var "sb6k" , Var "sb6o" ]
                                                                   Updatable
                                                                   []
                                                                   (StgApp
                                                                      (Var
                                                                         "integerzmsimple_GHCziIntegerziType_quotInteger")
                                                                      [ StgVarArg (Var "sb6o")
                                                                      , StgVarArg (Var "sb6k")
                                                                      ])))
                                                             (StgConApp
                                                                (DataCon "ghczmprim_GHCziPrim_Z2H")
                                                                [ StgVarArg (Var "sb6r")
                                                                , StgVarArg (Var "sb6t")
                                                                ]
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "integerzmsimple_GHCziIntegerziType_Integer")
                                                                    []
                                                                , TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_Intzh")
                                                                    []
                                                                ])
                                                         )
                                                       ]
                                                   )
                                                 ]
                                             )
                                           , ( LitAlt (MachInt 1)
                                             , []
                                             , StgCase
                                                 (StgOpApp
                                                    (StgPrimOp IntMulOp)
                                                    [ StgLitArg (MachInt 2)
                                                    , StgVarArg (Var "sb6p")
                                                    ]
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                                 (Var "sb6u")
                                                 (PrimAlt IntRep)
                                                 [ ( DEFAULT
                                                   , []
                                                   , StgConApp
                                                       (DataCon "ghczmprim_GHCziPrim_Z2H")
                                                       [ StgVarArg (Var "sb6o")
                                                       , StgVarArg (Var "sb6u")
                                                       ]
                                                       [ TyConApp
                                                           (TyCon
                                                              "integerzmsimple_GHCziIntegerziType_Integer")
                                                           []
                                                       , TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                                       ]
                                                   )
                                                 ]
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Z2H")
                               [ StgVarArg (Var "sb6i") , StgLitArg (MachInt 0) ]
                               [ TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                               , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                               ]
                           )
                         ])
                  )
                ])
             (StgCase
                (StgApp (Var "sb6j") [ StgVarArg (Var "sb6h") ])
                (Var "sb6v")
                (MultiValAlt 2)
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                  , [ Var "sb6w" , Var "sb6x" ]
                  , StgApp (Var "sb6x") []
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "integerzmsimple_GHCziIntegerziLogarithms_integerLog2zh")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var
                "integerzmsimple_GHCziIntegerziLogarithmsziInternals_integerLog2zh")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "integerzmsimple_GHCziIntegerziLogarithms_wordLog2zh")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var
                "integerzmsimple_GHCziIntegerziLogarithmsziInternals_wordLog2zh")
             [ StgVarArg (Var "B1") ])))
, StgTopStringLit
    (Var "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule4")
    "integer-simple"
, StgTopLifted
    (StgNonRec
       (Var "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg
              (Var "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule4")
          ]))
, StgTopStringLit
    (Var "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule2")
    "GHC.Integer.Logarithms"
, StgTopLifted
    (StgNonRec
       (Var "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg
              (Var "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule2")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg
              (Var "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule3")
          , StgVarArg
              (Var "integerzmsimple_GHCziIntegerziLogarithms_zdtrModule1")
          ]))
]