[ CmmData
    (Section Data (CLabel "base_ControlziCategory_id_closure"))
    (Statics
       (CLabel "base_ControlziCategory_id_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_ControlziCategory_id_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756100456
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_ControlziCategory_id_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_ControlziCategory_id_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100456
      , g_graph =
          [ ( L7133701809756100454
            , BlockCC
                (CmmEntry L7133701809756100454 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100456
            , BlockCC
                (CmmEntry L7133701809756100456 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756100457
                  , cml_false = L7133701809756100458
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756100457
            , BlockCC
                (CmmEntry L7133701809756100457 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_ControlziCategory_id_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100458
            , BlockCC
                (CmmEntry L7133701809756100458 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5bdX_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438803310
                  , cml_false = L7133701809756100454
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438803310
            , BlockCC
                (CmmEntry L8430738502438803310 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5bdX"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756100453
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5bdX_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5bdX")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100453
      , g_graph =
          [ ( L7133701809756100453
            , BlockCC
                (CmmEntry L7133701809756100453 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_ControlziCategory_zi_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zi_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_ControlziCategory_zi_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756100470
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_ControlziCategory_zi_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_ControlziCategory_zi_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100470
      , g_graph =
          [ ( L7133701809756100468
            , BlockCC
                (CmmEntry L7133701809756100468 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100470
            , BlockCC
                (CmmEntry L7133701809756100470 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756100471
                  , cml_false = L7133701809756100472
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756100471
            , BlockCC
                (CmmEntry L7133701809756100471 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_ControlziCategory_zi_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100472
            , BlockCC
                (CmmEntry L7133701809756100472 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5beb_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438803324
                  , cml_false = L7133701809756100468
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438803324
            , BlockCC
                (CmmEntry L8430738502438803324 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5beb"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756100467
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5beb_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5beb")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100467
      , g_graph =
          [ ( L7133701809756100467
            , BlockCC
                (CmmEntry L7133701809756100467 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 15) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel "base_ControlziCategory_zdfCategoryTYPEZLzmzgZR_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdfCategoryTYPEZLzmzgZR_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_CZCCategory_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "base_GHCziBase_id_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "base_GHCziBase_zi_closure") 3)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi_closure"))
    (Statics
       (CLabel
          "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756100484
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100484
      , g_graph =
          [ ( L7133701809756100482
            , BlockCC
                (CmmEntry L7133701809756100482 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100484
            , BlockCC
                (CmmEntry L7133701809756100484 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756100488
                  , cml_false = L7133701809756100489
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756100488
            , BlockCC
                (CmmEntry L7133701809756100488 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100489
            , BlockCC
                (CmmEntry L7133701809756100489 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c5bep_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438803345
                  , cml_false = L7133701809756100482
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438803345
            , BlockCC
                (CmmEntry L8430738502438803345 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5bep"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756100481
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5bep_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5bep")
    []
    CmmGraph
      { g_entry = L7133701809756100481
      , g_graph =
          [ ( L7133701809756100481
            , BlockCC
                (CmmEntry L7133701809756100481 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5bdE (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "c5bev_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s5bdE (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438803344
                  , cml_false = L7133701809756100491
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756100491
            , BlockCC
                (CmmEntry L7133701809756100491 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438803344
            , BlockCC
                (CmmEntry L8430738502438803344 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5bev"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756100487
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5bev_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5bev")
    []
    CmmGraph
      { g_entry = L7133701809756100487
      , g_graph =
          [ ( L7133701809756100487
            , BlockCC
                (CmmEntry L7133701809756100487 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_DataziTypeziEquality_zdWRefl_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel "base_ControlziCategory_zdfCategorykZCz7eUZC_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdfCategorykZCz7eUZC_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_CZCCategory_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziTypeziEquality_zdWRefl_closure"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi_closure")
              2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi_closure"))
    (Statics
       (CLabel
          "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756100505
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel
                              "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100505
      , g_graph =
          [ ( L7133701809756100503
            , BlockCC
                (CmmEntry L7133701809756100503 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100505
            , BlockCC
                (CmmEntry L7133701809756100505 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756100509
                  , cml_false = L7133701809756100510
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756100509
            , BlockCC
                (CmmEntry L7133701809756100509 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100510
            , BlockCC
                (CmmEntry L7133701809756100510 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c5beK_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438803366
                  , cml_false = L7133701809756100503
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438803366
            , BlockCC
                (CmmEntry L8430738502438803366 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5beK"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756100502
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5beK_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5beK")
    []
    CmmGraph
      { g_entry = L7133701809756100502
      , g_graph =
          [ ( L7133701809756100502
            , BlockCC
                (CmmEntry L7133701809756100502 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5bdI (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "c5beQ_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s5bdI (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438803365
                  , cml_false = L7133701809756100512
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756100512
            , BlockCC
                (CmmEntry L7133701809756100512 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438803365
            , BlockCC
                (CmmEntry L8430738502438803365 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5beQ"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756100508
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5beQ_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5beQ")
    []
    CmmGraph
      { g_entry = L7133701809756100508
      , g_graph =
          [ ( L7133701809756100508
            , BlockCC
                (CmmEntry L7133701809756100508 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_DataziTypeziEquality_zdWHRefl_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel "base_ControlziCategory_zdfCategorykZCz7eUz7eUZC_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdfCategorykZCz7eUz7eUZC_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_CZCCategory_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziTypeziEquality_zdWHRefl_closure"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi_closure")
              2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_ControlziCategory_zdfCategorykCoercionzuzdczi_closure"))
    (Statics
       (CLabel
          "base_ControlziCategory_zdfCategorykCoercionzuzdczi_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziCategory_zdfCategorykCoercionzuzdczi_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756100526
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_ControlziCategory_zdfCategorykCoercionzuzdczi_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_ControlziCategory_zdfCategorykCoercionzuzdczi_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100526
      , g_graph =
          [ ( L7133701809756100524
            , BlockCC
                (CmmEntry L7133701809756100524 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100526
            , BlockCC
                (CmmEntry L7133701809756100526 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756100530
                  , cml_false = L7133701809756100531
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756100530
            , BlockCC
                (CmmEntry L7133701809756100530 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_ControlziCategory_zdfCategorykCoercionzuzdczi_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100531
            , BlockCC
                (CmmEntry L7133701809756100531 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c5bf5_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438803383
                  , cml_false = L7133701809756100524
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438803383
            , BlockCC
                (CmmEntry L8430738502438803383 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5bf5"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756100523
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5bf5_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5bf5")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100523
      , g_graph =
          [ ( L7133701809756100523
            , BlockCC
                (CmmEntry L7133701809756100523 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c5bfb_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziTypes_coerciblezusel_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756100529
                    , CmmInfoTable
                        { cit_lbl = CLabel "c5bfb_info"
                        , cit_rep = StackRep [ False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc5bfb")
    []
    CmmGraph
      { g_entry = L7133701809756100529
      , g_graph =
          [ ( L7133701809756100529
            , BlockCC
                (CmmEntry L7133701809756100529 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64")
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel "base_ControlziCategory_zdfCategorykCoercion1_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdfCategorykCoercion1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_MkCoercible_con_info"))
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_ControlziCategory_zdfCategorykCoercionzuzdcid_closure"))
    (Statics
       (CLabel
          "base_ControlziCategory_zdfCategorykCoercionzuzdcid_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziTypeziCoercion_Coercion_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziCategory_zdfCategorykCoercion1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_ControlziCategory_zdfCategorykCoercion_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdfCategorykCoercion_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_CZCCategory_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_ControlziCategory_zdfCategorykCoercionzuzdcid_closure")
              1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_ControlziCategory_zdfCategorykCoercionzuzdczi_closure")
              2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_ControlziCategory_zlzlzl_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zlzlzl_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_zlzlzl_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756100540
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_ControlziCategory_zlzlzl_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_ControlziCategory_zlzlzl_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100540
      , g_graph =
          [ ( L7133701809756100540
            , BlockCC
                (CmmEntry L7133701809756100540 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_ControlziCategory_zi_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_ControlziCategory_zgzgzg_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zgzgzg_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_zgzgzg_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756100547
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_ControlziCategory_zgzgzg_info"
                        , cit_rep = HeapRep True 0 0 (Fun 3 (ArgSpec 23))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_ControlziCategory_zgzgzg_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100547
      , g_graph =
          [ ( L7133701809756100547
            , BlockCC
                (CmmEntry L7133701809756100547 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756100548
                  , cml_false = L7133701809756100549
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756100548
            , BlockCC
                (CmmEntry L7133701809756100548 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_ControlziCategory_zgzgzg_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100549
            , BlockCC
                (CmmEntry L7133701809756100549 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "stg_ap_pp_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_ControlziCategory_zi_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 32
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       CString (CLabel "base_ControlziCategory_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_ControlziCategory_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data (CLabel "base_ControlziCategory_zdtrModule3_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString (CLabel "base_ControlziCategory_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_ControlziCategory_zdtrModule2_bytes")
       [ CmmString
           [ 67
           , 111
           , 110
           , 116
           , 114
           , 111
           , 108
           , 46
           , 67
           , 97
           , 116
           , 101
           , 103
           , 111
           , 114
           , 121
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziCategory_zdtrModule1_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_ControlziCategory_zdtrModule_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziCategory_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziCategory_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r5bdq_closure"))
    (Statics
       (CLabel "r5bdq_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcConstraint_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r5bdr_closure"))
    (Statics
       (CLabel "r5bdr_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "r5bds_closure"))
    (Statics
       (CLabel "r5bds_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r5bdr_closure") 2)
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdzt_closure"))
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r5bdt_closure"))
    (Statics
       (CLabel "r5bdt_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r5bdr_closure") 2)
       , CmmStaticLit (CmmLabelOff (CLabel "r5bds_closure") 4)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziCategory_zdtcCategory1_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdtcCategory1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r5bdt_closure") 4)
       , CmmStaticLit (CmmLabelOff (CLabel "r5bdq_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_ControlziCategory_zdtcCategory3_bytes"))
    (Statics
       (CLabel "base_ControlziCategory_zdtcCategory3_bytes")
       [ CmmString [ 67 , 97 , 116 , 101 , 103 , 111 , 114 , 121 ] ])
, CmmData
    (Section
       Data (CLabel "base_ControlziCategory_zdtcCategory2_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdtcCategory2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_zdtcCategory3_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziCategory_zdtcCategory_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdtcCategory_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziCategory_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziCategory_zdtcCategory2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziCategory_zdtcCategory1_closure") 4)
       , CmmStaticLit (CmmInt 2937510523604756154 W64)
       , CmmStaticLit (CmmInt 3642248471217903215 W64)
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziCategory_CZCCategory_closure"))
    (Statics
       (CLabel "base_ControlziCategory_CZCCategory_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_CZCCategory_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756100555
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_ControlziCategory_CZCCategory_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_ControlziCategory_CZCCategory_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100555
      , g_graph =
          [ ( L7133701809756100555
            , BlockCC
                (CmmEntry L7133701809756100555 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756100559
                  , cml_false = L7133701809756100558
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756100558
            , BlockCC
                (CmmEntry L7133701809756100558 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit
                       (CmmLabel (CLabel "base_ControlziCategory_CZCCategory_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100559
            , BlockCC
                (CmmEntry L7133701809756100559 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_ControlziCategory_CZCCategory_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809756100560
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_ControlziCategory_CZCCategory_con_info"
                        , cit_rep =
                            HeapRep
                              False
                              2
                              0
                              (Constr
                                 0
                                 [ 98
                                 , 97
                                 , 115
                                 , 101
                                 , 58
                                 , 67
                                 , 111
                                 , 110
                                 , 116
                                 , 114
                                 , 111
                                 , 108
                                 , 46
                                 , 67
                                 , 97
                                 , 116
                                 , 101
                                 , 103
                                 , 111
                                 , 114
                                 , 121
                                 , 46
                                 , 67
                                 , 58
                                 , 67
                                 , 97
                                 , 116
                                 , 101
                                 , 103
                                 , 111
                                 , 114
                                 , 121
                                 ])
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_ControlziCategory_CZCCategory_con_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100560
      , g_graph =
          [ ( L7133701809756100560
            , BlockCC
                (CmmEntry L7133701809756100560 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 1)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S5bfH_srt"))
    (Statics (CLabel "S5bfH_srt") [])
]