
==================== Asm code ====================
2018-03-16 16:00:08.378490428 UTC

.section .data
.align 8
.align 1
.globl Control.Category.id_closure
.type Control.Category.id_closure, @object
Control.Category.id_closure:
	.quad	Control.Category.id_info


==================== Asm code ====================
2018-03-16 16:00:08.37939861 UTC

.section .text
.align 8
.globl Control.Category.id_entry
.type Control.Category.id_entry, @object
Control.Category.id_entry:
_c5bhE:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5bhF
_c5bhG:
	movq $block_c5bhB_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c5bhB
_c5bhC:
	movq (%rbx),%rax
	jmp *(%rax)
_c5bhF:
	movl $Control.Category.id_closure,%ebx
	jmp *-8(%r13)
	.size Control.Category.id_entry, .-Control.Category.id_entry


==================== Asm code ====================
2018-03-16 16:00:08.380071866 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Category.id_info
.type Control.Category.id_info, @object
Control.Category.id_info:
	.quad	Control.Category.id_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:08.380786619 UTC

.section .text
.align 8
_c5bhB:
_c5bhB:
	movq 7(%rbx),%rbx
	addq $8,%rbp
	jmp stg_ap_0_fast
	.size _c5bhB, .-_c5bhB


==================== Asm code ====================
2018-03-16 16:00:08.381510134 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5bhB_info:
	.quad	_c5bhB
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:08.384674896 UTC

.section .data
.align 8
.align 1
.globl Control.Category.._closure
.type Control.Category.._closure, @object
Control.Category.._closure:
	.quad	Control.Category.._info


==================== Asm code ====================
2018-03-16 16:00:08.385609243 UTC

.section .text
.align 8
.globl Control.Category.._entry
.type Control.Category.._entry, @object
Control.Category.._entry:
_c5bi1:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5bi2
_c5bi3:
	movq $block_c5bhY_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c5bhY
_c5bhZ:
	movq (%rbx),%rax
	jmp *(%rax)
_c5bi2:
	movl $Control.Category.._closure,%ebx
	jmp *-8(%r13)
	.size Control.Category.._entry, .-Control.Category.._entry


==================== Asm code ====================
2018-03-16 16:00:08.386300566 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Category.._info
.type Control.Category.._info, @object
Control.Category.._info:
	.quad	Control.Category.._entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:08.386924066 UTC

.section .text
.align 8
_c5bhY:
_c5bhY:
	movq 15(%rbx),%rbx
	addq $8,%rbp
	jmp stg_ap_0_fast
	.size _c5bhY, .-_c5bhY


==================== Asm code ====================
2018-03-16 16:00:08.387559572 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5bhY_info:
	.quad	_c5bhY
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:08.389701833 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$fCategoryTYPE(->)_closure
.type Control.Category.$fCategoryTYPE(->)_closure, @object
Control.Category.$fCategoryTYPE(->)_closure:
	.quad	Control.Category.C:Category_con_info
	.quad	GHC.Base.id_closure+1
	.quad	GHC.Base.._closure+3
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.394127579 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$fCategoryk:~:_$c._closure
.type Control.Category.$fCategoryk:~:_$c._closure, @object
Control.Category.$fCategoryk:~:_$c._closure:
	.quad	Control.Category.$fCategoryk:~:_$c._info


==================== Asm code ====================
2018-03-16 16:00:08.395060903 UTC

.section .text
.align 8
.globl Control.Category.$fCategoryk:~:_$c._entry
.type Control.Category.$fCategoryk:~:_$c._entry, @object
Control.Category.$fCategoryk:~:_$c._entry:
_c5bip:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c5bit
_c5biu:
	movq $block_c5bim_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c5bim
_c5bin:
	movq (%rbx),%rax
	jmp *(%rax)
_c5bit:
	movl $Control.Category.$fCategoryk:~:_$c._closure,%ebx
	jmp *-8(%r13)
	.size Control.Category.$fCategoryk:~:_$c._entry, .-Control.Category.$fCategoryk:~:_$c._entry


==================== Asm code ====================
2018-03-16 16:00:08.395727817 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Category.$fCategoryk:~:_$c._info
.type Control.Category.$fCategoryk:~:_$c._info, @object
Control.Category.$fCategoryk:~:_$c._info:
	.quad	Control.Category.$fCategoryk:~:_$c._entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:00:08.39645173 UTC

.section .text
.align 8
_c5bim:
_c5bim:
	movq 8(%rbp),%rax
	movq $block_c5bis_info,8(%rbp)
	movq %rax,%rbx
	addq $8,%rbp
	testb $7,%bl
	jne _c5bis
_c5biw:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c5bim, .-_c5bim


==================== Asm code ====================
2018-03-16 16:00:08.397041064 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5bim_info:
	.quad	_c5bim
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:08.397716972 UTC

.section .text
.align 8
_c5bis:
_c5bis:
	movl $Data.Type.Equality.$WRefl_closure,%ebx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c5bis, .-_c5bis


==================== Asm code ====================
2018-03-16 16:00:08.398300172 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5bis_info:
	.quad	_c5bis
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:08.400153445 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$fCategoryk:~:_closure
.type Control.Category.$fCategoryk:~:_closure, @object
Control.Category.$fCategoryk:~:_closure:
	.quad	Control.Category.C:Category_con_info
	.quad	Data.Type.Equality.$WRefl_closure
	.quad	Control.Category.$fCategoryk:~:_$c._closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.403793591 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$fCategoryk:~~:_$c._closure
.type Control.Category.$fCategoryk:~~:_$c._closure, @object
Control.Category.$fCategoryk:~~:_$c._closure:
	.quad	Control.Category.$fCategoryk:~~:_$c._info


==================== Asm code ====================
2018-03-16 16:00:08.404693295 UTC

.section .text
.align 8
.globl Control.Category.$fCategoryk:~~:_$c._entry
.type Control.Category.$fCategoryk:~~:_$c._entry, @object
Control.Category.$fCategoryk:~~:_$c._entry:
_c5biZ:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c5bj3
_c5bj4:
	movq $block_c5biW_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c5biW
_c5biX:
	movq (%rbx),%rax
	jmp *(%rax)
_c5bj3:
	movl $Control.Category.$fCategoryk:~~:_$c._closure,%ebx
	jmp *-8(%r13)
	.size Control.Category.$fCategoryk:~~:_$c._entry, .-Control.Category.$fCategoryk:~~:_$c._entry


==================== Asm code ====================
2018-03-16 16:00:08.405386503 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Category.$fCategoryk:~~:_$c._info
.type Control.Category.$fCategoryk:~~:_$c._info, @object
Control.Category.$fCategoryk:~~:_$c._info:
	.quad	Control.Category.$fCategoryk:~~:_$c._entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:00:08.406104768 UTC

.section .text
.align 8
_c5biW:
_c5biW:
	movq 8(%rbp),%rax
	movq $block_c5bj2_info,8(%rbp)
	movq %rax,%rbx
	addq $8,%rbp
	testb $7,%bl
	jne _c5bj2
_c5bj6:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c5biW, .-_c5biW


==================== Asm code ====================
2018-03-16 16:00:08.406681605 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5biW_info:
	.quad	_c5biW
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:08.407347464 UTC

.section .text
.align 8
_c5bj2:
_c5bj2:
	movl $Data.Type.Equality.$WHRefl_closure,%ebx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c5bj2, .-_c5bj2


==================== Asm code ====================
2018-03-16 16:00:08.407930349 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5bj2_info:
	.quad	_c5bj2
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:08.412992618 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$fCategoryk:~~:_closure
.type Control.Category.$fCategoryk:~~:_closure, @object
Control.Category.$fCategoryk:~~:_closure:
	.quad	Control.Category.C:Category_con_info
	.quad	Data.Type.Equality.$WHRefl_closure
	.quad	Control.Category.$fCategoryk:~~:_$c._closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.418218718 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$fCategorykCoercion_$c._closure
.type Control.Category.$fCategorykCoercion_$c._closure, @object
Control.Category.$fCategorykCoercion_$c._closure:
	.quad	Control.Category.$fCategorykCoercion_$c._info


==================== Asm code ====================
2018-03-16 16:00:08.419589563 UTC

.section .text
.align 8
.globl Control.Category.$fCategorykCoercion_$c._entry
.type Control.Category.$fCategorykCoercion_$c._entry, @object
Control.Category.$fCategorykCoercion_$c._entry:
_c5bjz:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c5bjD
_c5bjE:
	movq $block_c5bjw_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c5bjw
_c5bjx:
	movq (%rbx),%rax
	jmp *(%rax)
_c5bjD:
	movl $Control.Category.$fCategorykCoercion_$c._closure,%ebx
	jmp *-8(%r13)
	.size Control.Category.$fCategorykCoercion_$c._entry, .-Control.Category.$fCategorykCoercion_$c._entry


==================== Asm code ====================
2018-03-16 16:00:08.420629236 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Category.$fCategorykCoercion_$c._info
.type Control.Category.$fCategorykCoercion_$c._info, @object
Control.Category.$fCategorykCoercion_$c._info:
	.quad	Control.Category.$fCategorykCoercion_$c._entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:00:08.423470888 UTC

.section .text
.align 8
_c5bjw:
_c5bjw:
	movq $block_c5bjC_info,(%rbp)
	movq 7(%rbx),%r14
	jmp GHC.Types.coercible_sel_entry
	.size _c5bjw, .-_c5bjw


==================== Asm code ====================
2018-03-16 16:00:08.424266312 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5bjw_info:
	.quad	_c5bjw
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:08.42511303 UTC

.section .text
.align 8
_c5bjC:
_c5bjC:
	movq 8(%rbp),%rbx
	andq $-8,%rbx
	addq $16,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c5bjC, .-_c5bjC


==================== Asm code ====================
2018-03-16 16:00:08.425918945 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5bjC_info:
	.quad	_c5bjC
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:08.428178663 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$fCategorykCoercion1_closure
.type Control.Category.$fCategorykCoercion1_closure, @object
Control.Category.$fCategorykCoercion1_closure:
	.quad	GHC.Types.MkCoercible_con_info


==================== Asm code ====================
2018-03-16 16:00:08.430413555 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$fCategorykCoercion_$cid_closure
.type Control.Category.$fCategorykCoercion_$cid_closure, @object
Control.Category.$fCategorykCoercion_$cid_closure:
	.quad	Data.Type.Coercion.Coercion_con_info
	.quad	Control.Category.$fCategorykCoercion1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.432872955 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$fCategorykCoercion_closure
.type Control.Category.$fCategorykCoercion_closure, @object
Control.Category.$fCategorykCoercion_closure:
	.quad	Control.Category.C:Category_con_info
	.quad	Control.Category.$fCategorykCoercion_$cid_closure+1
	.quad	Control.Category.$fCategorykCoercion_$c._closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.435890339 UTC

.section .data
.align 8
.align 1
.globl Control.Category.<<<_closure
.type Control.Category.<<<_closure, @object
Control.Category.<<<_closure:
	.quad	Control.Category.<<<_info


==================== Asm code ====================
2018-03-16 16:00:08.436844076 UTC

.section .text
.align 8
.globl Control.Category.<<<_entry
.type Control.Category.<<<_entry, @object
Control.Category.<<<_entry:
_c5bk4:
	jmp Control.Category.._entry
	.size Control.Category.<<<_entry, .-Control.Category.<<<_entry


==================== Asm code ====================
2018-03-16 16:00:08.437701889 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Category.<<<_info
.type Control.Category.<<<_info, @object
Control.Category.<<<_info:
	.quad	Control.Category.<<<_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:08.441633062 UTC

.section .data
.align 8
.align 1
.globl Control.Category.>>>_closure
.type Control.Category.>>>_closure, @object
Control.Category.>>>_closure:
	.quad	Control.Category.>>>_info


==================== Asm code ====================
2018-03-16 16:00:08.442725278 UTC

.section .text
.align 8
.globl Control.Category.>>>_entry
.type Control.Category.>>>_entry, @object
Control.Category.>>>_entry:
_c5bkf:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c5bkg
_c5bkh:
	movq $stg_ap_pp_info,-24(%rbp)
	movq %rdi,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	jmp Control.Category.._entry
_c5bkg:
	movl $Control.Category.>>>_closure,%ebx
	jmp *-8(%r13)
	.size Control.Category.>>>_entry, .-Control.Category.>>>_entry


==================== Asm code ====================
2018-03-16 16:00:08.443702103 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Category.>>>_info
.type Control.Category.>>>_info, @object
Control.Category.>>>_info:
	.quad	Control.Category.>>>_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 16:00:08.446060214 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Category.$trModule4_bytes
.type Control.Category.$trModule4_bytes, @object
Control.Category.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:00:08.447943267 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$trModule3_closure
.type Control.Category.$trModule3_closure, @object
Control.Category.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Category.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:00:08.450293552 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Category.$trModule2_bytes
.type Control.Category.$trModule2_bytes, @object
Control.Category.$trModule2_bytes:
	.asciz "Control.Category"


==================== Asm code ====================
2018-03-16 16:00:08.453664897 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$trModule1_closure
.type Control.Category.$trModule1_closure, @object
Control.Category.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Category.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:00:08.456319152 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$trModule_closure
.type Control.Category.$trModule_closure, @object
Control.Category.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Category.$trModule3_closure+1
	.quad	Control.Category.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.458967888 UTC

.section .data
.align 8
.align 1
$krep_r5bdq_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcConstraint_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.461650097 UTC

.section .data
.align 8
.align 1
$krep1_r5bdr_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:08.464124007 UTC

.section .data
.align 8
.align 1
$krep2_r5bds_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep1_r5bdr_closure+2
	.quad	GHC.Types.krep$*_closure
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.466793063 UTC

.section .data
.align 8
.align 1
$krep3_r5bdt_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep1_r5bdr_closure+2
	.quad	$krep2_r5bds_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.468641507 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$tcCategory1_closure
.type Control.Category.$tcCategory1_closure, @object
Control.Category.$tcCategory1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep3_r5bdt_closure+4
	.quad	$krep_r5bdq_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.470449699 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Category.$tcCategory3_bytes
.type Control.Category.$tcCategory3_bytes, @object
Control.Category.$tcCategory3_bytes:
	.asciz "Category"


==================== Asm code ====================
2018-03-16 16:00:08.472144154 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$tcCategory2_closure
.type Control.Category.$tcCategory2_closure, @object
Control.Category.$tcCategory2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Category.$tcCategory3_bytes


==================== Asm code ====================
2018-03-16 16:00:08.474092667 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$tcCategory_closure
.type Control.Category.$tcCategory_closure, @object
Control.Category.$tcCategory_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Control.Category.$trModule_closure+1
	.quad	Control.Category.$tcCategory2_closure+1
	.quad	Control.Category.$tcCategory1_closure+4
	.quad	2937510523604756154
	.quad	3642248471217903215
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.476785231 UTC

.section .data
.align 8
.align 1
.globl Control.Category.C:Category_closure
.type Control.Category.C:Category_closure, @object
Control.Category.C:Category_closure:
	.quad	Control.Category.C:Category_info


==================== Asm code ====================
2018-03-16 16:00:08.477840149 UTC

.section .text
.align 8
Control.Category.C:Category_entry:
_c5bkF:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c5bkJ
_c5bkI:
	movq $Control.Category.C:Category_con_info,-16(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -15(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c5bkJ:
	movq $24,904(%r13)
	movl $Control.Category.C:Category_closure,%ebx
	jmp *-8(%r13)
	.size Control.Category.C:Category_entry, .-Control.Category.C:Category_entry


==================== Asm code ====================
2018-03-16 16:00:08.478520694 UTC

.section .data.rel.ro
.align 8
.align 1
Control.Category.C:Category_info:
	.quad	Control.Category.C:Category_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:00:08.481164784 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
i5bhw_str:
	.asciz "base:Control.Category.C:Category"


==================== Asm code ====================
2018-03-16 16:00:08.481874312 UTC

.section .text
.align 8
.globl Control.Category.C:Category_con_entry
.type Control.Category.C:Category_con_entry, @object
Control.Category.C:Category_con_entry:
_c5bkP:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size Control.Category.C:Category_con_entry, .-Control.Category.C:Category_con_entry


==================== Asm code ====================
2018-03-16 16:00:08.482475686 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Category.C:Category_con_info
.type Control.Category.C:Category_con_info, @object
Control.Category.C:Category_con_info:
	.quad	Control.Category.C:Category_con_entry
	.quad	2
	.quad	4
	.quad	i5bhw_str


==================== Asm code ====================
2018-03-16 16:00:08.484124076 UTC

.section .data.rel.ro
.align 8
.align 1
S5bfH_srt:


==================== Asm code ====================
2018-03-16 16:00:08.587997544 UTC

.section .data
.align 8
.align 1
.globl Control.Category.id_closure
.type Control.Category.id_closure, @object
Control.Category.id_closure:
	.quad	Control.Category.id_info


==================== Asm code ====================
2018-03-16 16:00:08.588845663 UTC

.section .text
.align 8
.globl Control.Category.id_entry
.type Control.Category.id_entry, @object
Control.Category.id_entry:
_c5blr:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5bls
_c5blt:
	leaq block_c5blo_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c5blo
_c5blp:
	movq (%rbx),%rax
	jmp *(%rax)
_c5bls:
	leaq Control.Category.id_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Control.Category.id_entry, .-Control.Category.id_entry


==================== Asm code ====================
2018-03-16 16:00:08.589530627 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Category.id_info
.type Control.Category.id_info, @object
Control.Category.id_info:
	.quad	Control.Category.id_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:08.590231953 UTC

.section .text
.align 8
_c5blo:
_c5blo:
	movq 7(%rbx),%rbx
	addq $8,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _c5blo, .-_c5blo


==================== Asm code ====================
2018-03-16 16:00:08.590840903 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5blo_info:
	.quad	_c5blo
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:08.593845783 UTC

.section .data
.align 8
.align 1
.globl Control.Category.._closure
.type Control.Category.._closure, @object
Control.Category.._closure:
	.quad	Control.Category.._info


==================== Asm code ====================
2018-03-16 16:00:08.594713706 UTC

.section .text
.align 8
.globl Control.Category.._entry
.type Control.Category.._entry, @object
Control.Category.._entry:
_c5blP:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c5blQ
_c5blR:
	leaq block_c5blM_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c5blM
_c5blN:
	movq (%rbx),%rax
	jmp *(%rax)
_c5blQ:
	leaq Control.Category.._closure(%rip),%rbx
	jmp *-8(%r13)
	.size Control.Category.._entry, .-Control.Category.._entry


==================== Asm code ====================
2018-03-16 16:00:08.595350698 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Category.._info
.type Control.Category.._info, @object
Control.Category.._info:
	.quad	Control.Category.._entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:08.595999557 UTC

.section .text
.align 8
_c5blM:
_c5blM:
	movq 15(%rbx),%rbx
	addq $8,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _c5blM, .-_c5blM


==================== Asm code ====================
2018-03-16 16:00:08.596604017 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5blM_info:
	.quad	_c5blM
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:08.598547951 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$fCategoryTYPE(->)_closure
.type Control.Category.$fCategoryTYPE(->)_closure, @object
Control.Category.$fCategoryTYPE(->)_closure:
	.quad	Control.Category.C:Category_con_info
	.quad	GHC.Base.id_closure+1
	.quad	GHC.Base.._closure+3
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.602104652 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$fCategoryk:~:_$c._closure
.type Control.Category.$fCategoryk:~:_$c._closure, @object
Control.Category.$fCategoryk:~:_$c._closure:
	.quad	Control.Category.$fCategoryk:~:_$c._info


==================== Asm code ====================
2018-03-16 16:00:08.603010949 UTC

.section .text
.align 8
.globl Control.Category.$fCategoryk:~:_$c._entry
.type Control.Category.$fCategoryk:~:_$c._entry, @object
Control.Category.$fCategoryk:~:_$c._entry:
_c5bme:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c5bmi
_c5bmj:
	leaq block_c5bmb_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c5bmb
_c5bmc:
	movq (%rbx),%rax
	jmp *(%rax)
_c5bmi:
	leaq Control.Category.$fCategoryk:~:_$c._closure(%rip),%rbx
	jmp *-8(%r13)
	.size Control.Category.$fCategoryk:~:_$c._entry, .-Control.Category.$fCategoryk:~:_$c._entry


==================== Asm code ====================
2018-03-16 16:00:08.603727359 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Category.$fCategoryk:~:_$c._info
.type Control.Category.$fCategoryk:~:_$c._info, @object
Control.Category.$fCategoryk:~:_$c._info:
	.quad	Control.Category.$fCategoryk:~:_$c._entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:00:08.604497866 UTC

.section .text
.align 8
_c5bmb:
_c5bmb:
	movq 8(%rbp),%rax
	leaq block_c5bmh_info(%rip),%rbx
	movq %rbx,8(%rbp)
	movq %rax,%rbx
	addq $8,%rbp
	testb $7,%bl
	jne _c5bmh
_c5bml:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c5bmb, .-_c5bmb


==================== Asm code ====================
2018-03-16 16:00:08.605108598 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5bmb_info:
	.quad	_c5bmb
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:08.605806688 UTC

.section .text
.align 8
_c5bmh:
_c5bmh:
	movq Data.Type.Equality.$WRefl_closure@gotpcrel(%rip),%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c5bmh, .-_c5bmh


==================== Asm code ====================
2018-03-16 16:00:08.606388897 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5bmh_info:
	.quad	_c5bmh
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:08.60825747 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$fCategoryk:~:_closure
.type Control.Category.$fCategoryk:~:_closure, @object
Control.Category.$fCategoryk:~:_closure:
	.quad	Control.Category.C:Category_con_info
	.quad	Data.Type.Equality.$WRefl_closure
	.quad	Control.Category.$fCategoryk:~:_$c._closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.61273156 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$fCategoryk:~~:_$c._closure
.type Control.Category.$fCategoryk:~~:_$c._closure, @object
Control.Category.$fCategoryk:~~:_$c._closure:
	.quad	Control.Category.$fCategoryk:~~:_$c._info


==================== Asm code ====================
2018-03-16 16:00:08.613673472 UTC

.section .text
.align 8
.globl Control.Category.$fCategoryk:~~:_$c._entry
.type Control.Category.$fCategoryk:~~:_$c._entry, @object
Control.Category.$fCategoryk:~~:_$c._entry:
_c5bmQ:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c5bmU
_c5bmV:
	leaq block_c5bmN_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c5bmN
_c5bmO:
	movq (%rbx),%rax
	jmp *(%rax)
_c5bmU:
	leaq Control.Category.$fCategoryk:~~:_$c._closure(%rip),%rbx
	jmp *-8(%r13)
	.size Control.Category.$fCategoryk:~~:_$c._entry, .-Control.Category.$fCategoryk:~~:_$c._entry


==================== Asm code ====================
2018-03-16 16:00:08.61433796 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Category.$fCategoryk:~~:_$c._info
.type Control.Category.$fCategoryk:~~:_$c._info, @object
Control.Category.$fCategoryk:~~:_$c._info:
	.quad	Control.Category.$fCategoryk:~~:_$c._entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:00:08.615049689 UTC

.section .text
.align 8
_c5bmN:
_c5bmN:
	movq 8(%rbp),%rax
	leaq block_c5bmT_info(%rip),%rbx
	movq %rbx,8(%rbp)
	movq %rax,%rbx
	addq $8,%rbp
	testb $7,%bl
	jne _c5bmT
_c5bmX:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c5bmN, .-_c5bmN


==================== Asm code ====================
2018-03-16 16:00:08.61562993 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5bmN_info:
	.quad	_c5bmN
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:08.616235795 UTC

.section .text
.align 8
_c5bmT:
_c5bmT:
	movq Data.Type.Equality.$WHRefl_closure@gotpcrel(%rip),%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c5bmT, .-_c5bmT


==================== Asm code ====================
2018-03-16 16:00:08.616794706 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5bmT_info:
	.quad	_c5bmT
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:08.61862094 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$fCategoryk:~~:_closure
.type Control.Category.$fCategoryk:~~:_closure, @object
Control.Category.$fCategoryk:~~:_closure:
	.quad	Control.Category.C:Category_con_info
	.quad	Data.Type.Equality.$WHRefl_closure
	.quad	Control.Category.$fCategoryk:~~:_$c._closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.622443246 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$fCategorykCoercion_$c._closure
.type Control.Category.$fCategorykCoercion_$c._closure, @object
Control.Category.$fCategorykCoercion_$c._closure:
	.quad	Control.Category.$fCategorykCoercion_$c._info


==================== Asm code ====================
2018-03-16 16:00:08.623362143 UTC

.section .text
.align 8
.globl Control.Category.$fCategorykCoercion_$c._entry
.type Control.Category.$fCategorykCoercion_$c._entry, @object
Control.Category.$fCategorykCoercion_$c._entry:
_c5bns:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c5bnw
_c5bnx:
	leaq block_c5bnp_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c5bnp
_c5bnq:
	movq (%rbx),%rax
	jmp *(%rax)
_c5bnw:
	leaq Control.Category.$fCategorykCoercion_$c._closure(%rip),%rbx
	jmp *-8(%r13)
	.size Control.Category.$fCategorykCoercion_$c._entry, .-Control.Category.$fCategorykCoercion_$c._entry


==================== Asm code ====================
2018-03-16 16:00:08.624044413 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Category.$fCategorykCoercion_$c._info
.type Control.Category.$fCategorykCoercion_$c._info, @object
Control.Category.$fCategorykCoercion_$c._info:
	.quad	Control.Category.$fCategorykCoercion_$c._entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:00:08.624701292 UTC

.section .text
.align 8
_c5bnp:
_c5bnp:
	leaq block_c5bnv_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%r14
	jmp *GHC.Types.coercible_sel_entry@gotpcrel(%rip)
	.size _c5bnp, .-_c5bnp


==================== Asm code ====================
2018-03-16 16:00:08.625338933 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5bnp_info:
	.quad	_c5bnp
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:08.625991589 UTC

.section .text
.align 8
_c5bnv:
_c5bnv:
	movq 8(%rbp),%rbx
	andq $-8,%rbx
	addq $16,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c5bnv, .-_c5bnv


==================== Asm code ====================
2018-03-16 16:00:08.626602435 UTC

.section .data.rel.ro
.align 8
.align 1
block_c5bnv_info:
	.quad	_c5bnv
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:00:08.628376641 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$fCategorykCoercion1_closure
.type Control.Category.$fCategorykCoercion1_closure, @object
Control.Category.$fCategorykCoercion1_closure:
	.quad	GHC.Types.MkCoercible_con_info


==================== Asm code ====================
2018-03-16 16:00:08.630192182 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$fCategorykCoercion_$cid_closure
.type Control.Category.$fCategorykCoercion_$cid_closure, @object
Control.Category.$fCategorykCoercion_$cid_closure:
	.quad	Data.Type.Coercion.Coercion_con_info
	.quad	Control.Category.$fCategorykCoercion1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.632175406 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$fCategorykCoercion_closure
.type Control.Category.$fCategorykCoercion_closure, @object
Control.Category.$fCategorykCoercion_closure:
	.quad	Control.Category.C:Category_con_info
	.quad	Control.Category.$fCategorykCoercion_$cid_closure+1
	.quad	Control.Category.$fCategorykCoercion_$c._closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.63528372 UTC

.section .data
.align 8
.align 1
.globl Control.Category.<<<_closure
.type Control.Category.<<<_closure, @object
Control.Category.<<<_closure:
	.quad	Control.Category.<<<_info


==================== Asm code ====================
2018-03-16 16:00:08.635959756 UTC

.section .text
.align 8
.globl Control.Category.<<<_entry
.type Control.Category.<<<_entry, @object
Control.Category.<<<_entry:
_c5bnZ:
	jmp Control.Category.._entry
	.size Control.Category.<<<_entry, .-Control.Category.<<<_entry


==================== Asm code ====================
2018-03-16 16:00:08.636534218 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Category.<<<_info
.type Control.Category.<<<_info, @object
Control.Category.<<<_info:
	.quad	Control.Category.<<<_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:08.639170779 UTC

.section .data
.align 8
.align 1
.globl Control.Category.>>>_closure
.type Control.Category.>>>_closure, @object
Control.Category.>>>_closure:
	.quad	Control.Category.>>>_info


==================== Asm code ====================
2018-03-16 16:00:08.640037448 UTC

.section .text
.align 8
.globl Control.Category.>>>_entry
.type Control.Category.>>>_entry, @object
Control.Category.>>>_entry:
_c5boa:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c5bob
_c5boc:
	movq stg_ap_pp_info@gotpcrel(%rip),%rax
	movq %rax,-24(%rbp)
	movq %rdi,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	jmp Control.Category.._entry
_c5bob:
	leaq Control.Category.>>>_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Control.Category.>>>_entry, .-Control.Category.>>>_entry


==================== Asm code ====================
2018-03-16 16:00:08.640670177 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Category.>>>_info
.type Control.Category.>>>_info, @object
Control.Category.>>>_info:
	.quad	Control.Category.>>>_entry
	.quad	0
	.quad	14
	.quad	12884901911


==================== Asm code ====================
2018-03-16 16:00:08.642514786 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Category.$trModule4_bytes
.type Control.Category.$trModule4_bytes, @object
Control.Category.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:00:08.644272903 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$trModule3_closure
.type Control.Category.$trModule3_closure, @object
Control.Category.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Category.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:00:08.646100545 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Category.$trModule2_bytes
.type Control.Category.$trModule2_bytes, @object
Control.Category.$trModule2_bytes:
	.asciz "Control.Category"


==================== Asm code ====================
2018-03-16 16:00:08.64779559 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$trModule1_closure
.type Control.Category.$trModule1_closure, @object
Control.Category.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Category.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:00:08.650200042 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$trModule_closure
.type Control.Category.$trModule_closure, @object
Control.Category.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Category.$trModule3_closure+1
	.quad	Control.Category.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.652101012 UTC

.section .data
.align 8
.align 1
$krep_r5bdq_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcConstraint_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.653854658 UTC

.section .data
.align 8
.align 1
$krep1_r5bdr_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:00:08.655728167 UTC

.section .data
.align 8
.align 1
$krep2_r5bds_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep1_r5bdr_closure+2
	.quad	GHC.Types.krep$*_closure
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.658080398 UTC

.section .data
.align 8
.align 1
$krep3_r5bdt_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep1_r5bdr_closure+2
	.quad	$krep2_r5bds_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.659828997 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$tcCategory1_closure
.type Control.Category.$tcCategory1_closure, @object
Control.Category.$tcCategory1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep3_r5bdt_closure+4
	.quad	$krep_r5bdq_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.661677656 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Category.$tcCategory3_bytes
.type Control.Category.$tcCategory3_bytes, @object
Control.Category.$tcCategory3_bytes:
	.asciz "Category"


==================== Asm code ====================
2018-03-16 16:00:08.663350506 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$tcCategory2_closure
.type Control.Category.$tcCategory2_closure, @object
Control.Category.$tcCategory2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Category.$tcCategory3_bytes


==================== Asm code ====================
2018-03-16 16:00:08.665108382 UTC

.section .data
.align 8
.align 1
.globl Control.Category.$tcCategory_closure
.type Control.Category.$tcCategory_closure, @object
Control.Category.$tcCategory_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Control.Category.$trModule_closure+1
	.quad	Control.Category.$tcCategory2_closure+1
	.quad	Control.Category.$tcCategory1_closure+4
	.quad	2937510523604756154
	.quad	3642248471217903215
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:08.667803833 UTC

.section .data
.align 8
.align 1
.globl Control.Category.C:Category_closure
.type Control.Category.C:Category_closure, @object
Control.Category.C:Category_closure:
	.quad	Control.Category.C:Category_info


==================== Asm code ====================
2018-03-16 16:00:08.668681565 UTC

.section .text
.align 8
Control.Category.C:Category_entry:
_c5boB:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c5boF
_c5boE:
	leaq Control.Category.C:Category_con_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -15(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c5boF:
	movq $24,904(%r13)
	leaq Control.Category.C:Category_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Control.Category.C:Category_entry, .-Control.Category.C:Category_entry


==================== Asm code ====================
2018-03-16 16:00:08.66939209 UTC

.section .data.rel.ro
.align 8
.align 1
Control.Category.C:Category_info:
	.quad	Control.Category.C:Category_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:00:08.671633105 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
i5boN_str:
	.asciz "base:Control.Category.C:Category"


==================== Asm code ====================
2018-03-16 16:00:08.672359355 UTC

.section .text
.align 8
.globl Control.Category.C:Category_con_entry
.type Control.Category.C:Category_con_entry, @object
Control.Category.C:Category_con_entry:
_c5boM:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size Control.Category.C:Category_con_entry, .-Control.Category.C:Category_con_entry


==================== Asm code ====================
2018-03-16 16:00:08.672979514 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Category.C:Category_con_info
.type Control.Category.C:Category_con_info, @object
Control.Category.C:Category_con_info:
	.quad	Control.Category.C:Category_con_entry
	.quad	2
	.quad	4
	.quad	i5boN_str


==================== Asm code ====================
2018-03-16 16:00:08.674766039 UTC

.section .data.rel.ro
.align 8
.align 1
S5boT_srt:

