
==================== Raw Cmm ====================
2018-03-16 16:00:08.37547629 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:00:08.377482259 UTC

[section ""data" . Control.Category.id_closure" {
     Control.Category.id_closure:
         const Control.Category.id_info;
 },
 Control.Category.id_entry() //  [R2]
         { []
         }
     {offset
       c5bhE: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c5bhF; else goto c5bhG;
       c5bhF: // global
           R2 = R2;
           R1 = Control.Category.id_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c5bhG: // global
           I64[Sp - 8] = block_c5bhB_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u5bhK; else goto c5bhC;
       u5bhK: // global
           call _c5bhB(R1) args: 0, res: 0, upd: 0;
       c5bhC: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Control.Category.id_info" {
     Control.Category.id_info:
         const Control.Category.id_entry;
         const 0;
         const 14;
         const 4294967301;
 },
 _c5bhB() //  [R1]
         { []
         }
     {offset
       c5bhB: // global
           R1 = P64[R1 + 7];
           Sp = Sp + 8;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c5bhB_info" {
     block_c5bhB_info:
         const _c5bhB;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.383645163 UTC

[section ""data" . Control.Category.._closure" {
     Control.Category.._closure:
         const Control.Category.._info;
 },
 Control.Category.._entry() //  [R2]
         { []
         }
     {offset
       c5bi1: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c5bi2; else goto c5bi3;
       c5bi2: // global
           R2 = R2;
           R1 = Control.Category.._closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c5bi3: // global
           I64[Sp - 8] = block_c5bhY_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u5bi7; else goto c5bhZ;
       u5bi7: // global
           call _c5bhY(R1) args: 0, res: 0, upd: 0;
       c5bhZ: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Control.Category.._info" {
     Control.Category.._info:
         const Control.Category.._entry;
         const 0;
         const 14;
         const 4294967301;
 },
 _c5bhY() //  [R1]
         { []
         }
     {offset
       c5bhY: // global
           R1 = P64[R1 + 15];
           Sp = Sp + 8;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c5bhY_info" {
     block_c5bhY_info:
         const _c5bhY;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.388865081 UTC

[section ""data" . Control.Category.$fCategoryTYPE(->)_closure" {
     Control.Category.$fCategoryTYPE(->)_closure:
         const Control.Category.C:Category_con_info;
         const GHC.Base.id_closure+1;
         const GHC.Base.._closure+3;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.392819885 UTC

[section ""data" . Control.Category.$fCategoryk:~:_$c._closure" {
     Control.Category.$fCategoryk:~:_$c._closure:
         const Control.Category.$fCategoryk:~:_$c._info;
 },
 Control.Category.$fCategoryk:~:_$c._entry() //  [R2, R3]
         { []
         }
     {offset
       c5bip: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c5bit; else goto c5biu;
       c5bit: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.$fCategoryk:~:_$c._closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5biu: // global
           I64[Sp - 16] = block_c5bim_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u5biC; else goto c5bin;
       u5biC: // global
           call _c5bim() args: 0, res: 0, upd: 0;
       c5bin: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Control.Category.$fCategoryk:~:_$c._info" {
     Control.Category.$fCategoryk:~:_$c._info:
         const Control.Category.$fCategoryk:~:_$c._entry;
         const 0;
         const 14;
         const 8589934607;
 },
 _c5bim() //  []
         { []
         }
     {offset
       c5bim: // global
           _s5bdE::P64 = P64[Sp + 8];
           I64[Sp + 8] = block_c5bis_info;
           R1 = _s5bdE::P64;
           Sp = Sp + 8;
           if (R1 & 7 != 0) goto u5biB; else goto c5biw;
       u5biB: // global
           call _c5bis() args: 0, res: 0, upd: 0;
       c5biw: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_c5bim_info" {
     block_c5bim_info:
         const _c5bim;
         const 1;
         const 30;
 },
 _c5bis() //  []
         { []
         }
     {offset
       c5bis: // global
           R1 = Data.Type.Equality.$WRefl_closure;
           Sp = Sp + 8;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c5bis_info" {
     block_c5bis_info:
         const _c5bis;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.399551984 UTC

[section ""data" . Control.Category.$fCategoryk:~:_closure" {
     Control.Category.$fCategoryk:~:_closure:
         const Control.Category.C:Category_con_info;
         const Data.Type.Equality.$WRefl_closure;
         const Control.Category.$fCategoryk:~:_$c._closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.402607903 UTC

[section ""data" . Control.Category.$fCategoryk:~~:_$c._closure" {
     Control.Category.$fCategoryk:~~:_$c._closure:
         const Control.Category.$fCategoryk:~~:_$c._info;
 },
 Control.Category.$fCategoryk:~~:_$c._entry() //  [R2, R3]
         { []
         }
     {offset
       c5biZ: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c5bj3; else goto c5bj4;
       c5bj3: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.$fCategoryk:~~:_$c._closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bj4: // global
           I64[Sp - 16] = block_c5biW_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u5bjc; else goto c5biX;
       u5bjc: // global
           call _c5biW() args: 0, res: 0, upd: 0;
       c5biX: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Control.Category.$fCategoryk:~~:_$c._info" {
     Control.Category.$fCategoryk:~~:_$c._info:
         const Control.Category.$fCategoryk:~~:_$c._entry;
         const 0;
         const 14;
         const 8589934607;
 },
 _c5biW() //  []
         { []
         }
     {offset
       c5biW: // global
           _s5bdI::P64 = P64[Sp + 8];
           I64[Sp + 8] = block_c5bj2_info;
           R1 = _s5bdI::P64;
           Sp = Sp + 8;
           if (R1 & 7 != 0) goto u5bjb; else goto c5bj6;
       u5bjb: // global
           call _c5bj2() args: 0, res: 0, upd: 0;
       c5bj6: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_c5biW_info" {
     block_c5biW_info:
         const _c5biW;
         const 1;
         const 30;
 },
 _c5bj2() //  []
         { []
         }
     {offset
       c5bj2: // global
           R1 = Data.Type.Equality.$WHRefl_closure;
           Sp = Sp + 8;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c5bj2_info" {
     block_c5bj2_info:
         const _c5bj2;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.409224073 UTC

[section ""data" . Control.Category.$fCategoryk:~~:_closure" {
     Control.Category.$fCategoryk:~~:_closure:
         const Control.Category.C:Category_con_info;
         const Data.Type.Equality.$WHRefl_closure;
         const Control.Category.$fCategoryk:~~:_$c._closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.416519874 UTC

[section ""data" . Control.Category.$fCategorykCoercion_$c._closure" {
     Control.Category.$fCategorykCoercion_$c._closure:
         const Control.Category.$fCategorykCoercion_$c._info;
 },
 Control.Category.$fCategorykCoercion_$c._entry() //  [R2, R3]
         { []
         }
     {offset
       c5bjz: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c5bjD; else goto c5bjE;
       c5bjD: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.$fCategorykCoercion_$c._closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bjE: // global
           I64[Sp - 16] = block_c5bjw_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u5bjI; else goto c5bjx;
       u5bjI: // global
           call _c5bjw(R1) args: 0, res: 0, upd: 0;
       c5bjx: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Control.Category.$fCategorykCoercion_$c._info" {
     Control.Category.$fCategorykCoercion_$c._info:
         const Control.Category.$fCategorykCoercion_$c._entry;
         const 0;
         const 14;
         const 8589934607;
 },
 _c5bjw() //  [R1]
         { []
         }
     {offset
       c5bjw: // global
           I64[Sp] = block_c5bjC_info;
           R2 = P64[R1 + 7];
           call GHC.Types.coercible_sel_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_c5bjw_info" {
     block_c5bjw_info:
         const _c5bjw;
         const 1;
         const 30;
 },
 _c5bjC() //  []
         { []
         }
     {offset
       c5bjC: // global
           R1 = P64[Sp + 8] & (-8);
           Sp = Sp + 16;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c5bjC_info" {
     block_c5bjC_info:
         const _c5bjC;
         const 1;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.427359916 UTC

[section ""data" . Control.Category.$fCategorykCoercion1_closure" {
     Control.Category.$fCategorykCoercion1_closure:
         const GHC.Types.MkCoercible_con_info;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.42968874 UTC

[section ""data" . Control.Category.$fCategorykCoercion_$cid_closure" {
     Control.Category.$fCategorykCoercion_$cid_closure:
         const Data.Type.Coercion.Coercion_con_info;
         const Control.Category.$fCategorykCoercion1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.431967649 UTC

[section ""data" . Control.Category.$fCategorykCoercion_closure" {
     Control.Category.$fCategorykCoercion_closure:
         const Control.Category.C:Category_con_info;
         const Control.Category.$fCategorykCoercion_$cid_closure+1;
         const Control.Category.$fCategorykCoercion_$c._closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.434928449 UTC

[section ""data" . Control.Category.<<<_closure" {
     Control.Category.<<<_closure:
         const Control.Category.<<<_info;
 },
 Control.Category.<<<_entry() //  [R2]
         { []
         }
     {offset
       c5bk4: // global
           R2 = R2;
           call Control.Category.._entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Category.<<<_info" {
     Control.Category.<<<_info:
         const Control.Category.<<<_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.440444368 UTC

[section ""data" . Control.Category.>>>_closure" {
     Control.Category.>>>_closure:
         const Control.Category.>>>_info;
 },
 Control.Category.>>>_entry() //  [R2, R3, R4]
         { []
         }
     {offset
       c5bkf: // global
           if ((Sp + -24) < SpLim) (likely: False) goto c5bkg; else goto c5bkh;
       c5bkg: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.>>>_closure;
           call (stg_gc_fun)(R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bkh: // global
           R2 = R2;
           I64[Sp - 24] = stg_ap_pp_info;
           P64[Sp - 16] = R4;
           P64[Sp - 8] = R3;
           Sp = Sp - 24;
           call Control.Category.._entry(R2) args: 32, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Category.>>>_info" {
     Control.Category.>>>_info:
         const Control.Category.>>>_entry;
         const 0;
         const 14;
         const 12884901911;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.445337983 UTC

[section ""cstring" . Control.Category.$trModule4_bytes" {
     Control.Category.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.447281822 UTC

[section ""data" . Control.Category.$trModule3_closure" {
     Control.Category.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Category.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.449537386 UTC

[section ""cstring" . Control.Category.$trModule2_bytes" {
     Control.Category.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,67,97,116,101,103,111,114,121]
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.451980073 UTC

[section ""data" . Control.Category.$trModule1_closure" {
     Control.Category.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Category.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.455417969 UTC

[section ""data" . Control.Category.$trModule_closure" {
     Control.Category.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Category.$trModule3_closure+1;
         const Control.Category.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.458096213 UTC

[section ""data" . $krep_r5bdq_closure" {
     $krep_r5bdq_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.460697722 UTC

[section ""data" . $krep1_r5bdr_closure" {
     $krep1_r5bdr_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.463245575 UTC

[section ""data" . $krep2_r5bds_closure" {
     $krep2_r5bds_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep1_r5bdr_closure+2;
         const GHC.Types.krep$*_closure;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.465895911 UTC

[section ""data" . $krep3_r5bdt_closure" {
     $krep3_r5bdt_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep1_r5bdr_closure+2;
         const $krep2_r5bds_closure+4;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.468042786 UTC

[section ""data" . Control.Category.$tcCategory1_closure" {
     Control.Category.$tcCategory1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_r5bdt_closure+4;
         const $krep_r5bdq_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.469887122 UTC

[section ""cstring" . Control.Category.$tcCategory3_bytes" {
     Control.Category.$tcCategory3_bytes:
         I8[] [67,97,116,101,103,111,114,121]
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.471538858 UTC

[section ""data" . Control.Category.$tcCategory2_closure" {
     Control.Category.$tcCategory2_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Category.$tcCategory3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.473459942 UTC

[section ""data" . Control.Category.$tcCategory_closure" {
     Control.Category.$tcCategory_closure:
         const GHC.Types.TyCon_con_info;
         const Control.Category.$trModule_closure+1;
         const Control.Category.$tcCategory2_closure+1;
         const Control.Category.$tcCategory1_closure+4;
         const 2937510523604756154;
         const 3642248471217903215;
         const 1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.475965134 UTC

[section ""data" . Control.Category.C:Category_closure" {
     Control.Category.C:Category_closure:
         const Control.Category.C:Category_info;
 },
 Control.Category.C:Category_entry() //  [R2, R3]
         { []
         }
     {offset
       c5bkF: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto c5bkJ; else goto c5bkI;
       c5bkJ: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.C:Category_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bkI: // global
           I64[Hp - 16] = Control.Category.C:Category_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Category.C:Category_info" {
     Control.Category.C:Category_info:
         const Control.Category.C:Category_entry;
         const 0;
         const 14;
         const 8589934607;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.4804743 UTC

[section ""cstring" . i5bhw_str" {
     i5bhw_str:
         I8[] [98,97,115,101,58,67,111,110,116,114,111,108,46,67,97,116,101,103,111,114,121,46,67,58,67,97,116,101,103,111,114,121]
 },
 Control.Category.C:Category_con_entry() //  [R1]
         { []
         }
     {offset
       c5bkP: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Category.C:Category_con_info" {
     Control.Category.C:Category_con_info:
         const Control.Category.C:Category_con_entry;
         const 2;
         const 4;
         const i5bhw_str;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.483611786 UTC

[section ""relreadonly" . S5bfH_srt" { S5bfH_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.584385215 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:00:08.586408317 UTC

[section ""data" . Control.Category.id_closure" {
     Control.Category.id_closure:
         const Control.Category.id_info;
 },
 Control.Category.id_entry() //  [R2]
         { []
         }
     {offset
       c5blr: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c5bls; else goto c5blt;
       c5bls: // global
           R2 = R2;
           R1 = Control.Category.id_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c5blt: // global
           I64[Sp - 8] = block_c5blo_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u5blx; else goto c5blp;
       u5blx: // global
           call _c5blo(R1) args: 0, res: 0, upd: 0;
       c5blp: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Control.Category.id_info" {
     Control.Category.id_info:
         const Control.Category.id_entry;
         const 0;
         const 14;
         const 4294967301;
 },
 _c5blo() //  [R1]
         { []
         }
     {offset
       c5blo: // global
           R1 = P64[R1 + 7];
           Sp = Sp + 8;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c5blo_info" {
     block_c5blo_info:
         const _c5blo;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.592797539 UTC

[section ""data" . Control.Category.._closure" {
     Control.Category.._closure:
         const Control.Category.._info;
 },
 Control.Category.._entry() //  [R2]
         { []
         }
     {offset
       c5blP: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c5blQ; else goto c5blR;
       c5blQ: // global
           R2 = R2;
           R1 = Control.Category.._closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c5blR: // global
           I64[Sp - 8] = block_c5blM_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u5blV; else goto c5blN;
       u5blV: // global
           call _c5blM(R1) args: 0, res: 0, upd: 0;
       c5blN: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Control.Category.._info" {
     Control.Category.._info:
         const Control.Category.._entry;
         const 0;
         const 14;
         const 4294967301;
 },
 _c5blM() //  [R1]
         { []
         }
     {offset
       c5blM: // global
           R1 = P64[R1 + 15];
           Sp = Sp + 8;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c5blM_info" {
     block_c5blM_info:
         const _c5blM;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.597887302 UTC

[section ""data" . Control.Category.$fCategoryTYPE(->)_closure" {
     Control.Category.$fCategoryTYPE(->)_closure:
         const Control.Category.C:Category_con_info;
         const GHC.Base.id_closure+1;
         const GHC.Base.._closure+3;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.600918952 UTC

[section ""data" . Control.Category.$fCategoryk:~:_$c._closure" {
     Control.Category.$fCategoryk:~:_$c._closure:
         const Control.Category.$fCategoryk:~:_$c._info;
 },
 Control.Category.$fCategoryk:~:_$c._entry() //  [R2, R3]
         { []
         }
     {offset
       c5bme: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c5bmi; else goto c5bmj;
       c5bmi: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.$fCategoryk:~:_$c._closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bmj: // global
           I64[Sp - 16] = block_c5bmb_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u5bmr; else goto c5bmc;
       u5bmr: // global
           call _c5bmb() args: 0, res: 0, upd: 0;
       c5bmc: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Control.Category.$fCategoryk:~:_$c._info" {
     Control.Category.$fCategoryk:~:_$c._info:
         const Control.Category.$fCategoryk:~:_$c._entry;
         const 0;
         const 14;
         const 8589934607;
 },
 _c5bmb() //  []
         { []
         }
     {offset
       c5bmb: // global
           _s5bl5::P64 = P64[Sp + 8];
           I64[Sp + 8] = block_c5bmh_info;
           R1 = _s5bl5::P64;
           Sp = Sp + 8;
           if (R1 & 7 != 0) goto u5bmq; else goto c5bml;
       u5bmq: // global
           call _c5bmh() args: 0, res: 0, upd: 0;
       c5bml: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_c5bmb_info" {
     block_c5bmb_info:
         const _c5bmb;
         const 1;
         const 30;
 },
 _c5bmh() //  []
         { []
         }
     {offset
       c5bmh: // global
           R1 = Data.Type.Equality.$WRefl_closure;
           Sp = Sp + 8;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c5bmh_info" {
     block_c5bmh_info:
         const _c5bmh;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.607588783 UTC

[section ""data" . Control.Category.$fCategoryk:~:_closure" {
     Control.Category.$fCategoryk:~:_closure:
         const Control.Category.C:Category_con_info;
         const Data.Type.Equality.$WRefl_closure;
         const Control.Category.$fCategoryk:~:_$c._closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.61161152 UTC

[section ""data" . Control.Category.$fCategoryk:~~:_$c._closure" {
     Control.Category.$fCategoryk:~~:_$c._closure:
         const Control.Category.$fCategoryk:~~:_$c._info;
 },
 Control.Category.$fCategoryk:~~:_$c._entry() //  [R2, R3]
         { []
         }
     {offset
       c5bmQ: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c5bmU; else goto c5bmV;
       c5bmU: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.$fCategoryk:~~:_$c._closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bmV: // global
           I64[Sp - 16] = block_c5bmN_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u5bn3; else goto c5bmO;
       u5bn3: // global
           call _c5bmN() args: 0, res: 0, upd: 0;
       c5bmO: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Control.Category.$fCategoryk:~~:_$c._info" {
     Control.Category.$fCategoryk:~~:_$c._info:
         const Control.Category.$fCategoryk:~~:_$c._entry;
         const 0;
         const 14;
         const 8589934607;
 },
 _c5bmN() //  []
         { []
         }
     {offset
       c5bmN: // global
           _s5bl9::P64 = P64[Sp + 8];
           I64[Sp + 8] = block_c5bmT_info;
           R1 = _s5bl9::P64;
           Sp = Sp + 8;
           if (R1 & 7 != 0) goto u5bn2; else goto c5bmX;
       u5bn2: // global
           call _c5bmT() args: 0, res: 0, upd: 0;
       c5bmX: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_c5bmN_info" {
     block_c5bmN_info:
         const _c5bmN;
         const 1;
         const 30;
 },
 _c5bmT() //  []
         { []
         }
     {offset
       c5bmT: // global
           R1 = Data.Type.Equality.$WHRefl_closure;
           Sp = Sp + 8;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c5bmT_info" {
     block_c5bmT_info:
         const _c5bmT;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.61800377 UTC

[section ""data" . Control.Category.$fCategoryk:~~:_closure" {
     Control.Category.$fCategoryk:~~:_closure:
         const Control.Category.C:Category_con_info;
         const Data.Type.Equality.$WHRefl_closure;
         const Control.Category.$fCategoryk:~~:_$c._closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.62094293 UTC

[section ""data" . Control.Category.$fCategorykCoercion_$c._closure" {
     Control.Category.$fCategorykCoercion_$c._closure:
         const Control.Category.$fCategorykCoercion_$c._info;
 },
 Control.Category.$fCategorykCoercion_$c._entry() //  [R2, R3]
         { []
         }
     {offset
       c5bns: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c5bnw; else goto c5bnx;
       c5bnw: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.$fCategorykCoercion_$c._closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bnx: // global
           I64[Sp - 16] = block_c5bnp_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u5bnB; else goto c5bnq;
       u5bnB: // global
           call _c5bnp(R1) args: 0, res: 0, upd: 0;
       c5bnq: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Control.Category.$fCategorykCoercion_$c._info" {
     Control.Category.$fCategorykCoercion_$c._info:
         const Control.Category.$fCategorykCoercion_$c._entry;
         const 0;
         const 14;
         const 8589934607;
 },
 _c5bnp() //  [R1]
         { []
         }
     {offset
       c5bnp: // global
           I64[Sp] = block_c5bnv_info;
           R2 = P64[R1 + 7];
           call GHC.Types.coercible_sel_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_c5bnp_info" {
     block_c5bnp_info:
         const _c5bnp;
         const 1;
         const 30;
 },
 _c5bnv() //  []
         { []
         }
     {offset
       c5bnv: // global
           R1 = P64[Sp + 8] & (-8);
           Sp = Sp + 16;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c5bnv_info" {
     block_c5bnv_info:
         const _c5bnv;
         const 1;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.627801895 UTC

[section ""data" . Control.Category.$fCategorykCoercion1_closure" {
     Control.Category.$fCategorykCoercion1_closure:
         const GHC.Types.MkCoercible_con_info;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.629611515 UTC

[section ""data" . Control.Category.$fCategorykCoercion_$cid_closure" {
     Control.Category.$fCategorykCoercion_$cid_closure:
         const Data.Type.Coercion.Coercion_con_info;
         const Control.Category.$fCategorykCoercion1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.631463078 UTC

[section ""data" . Control.Category.$fCategorykCoercion_closure" {
     Control.Category.$fCategorykCoercion_closure:
         const Control.Category.C:Category_con_info;
         const Control.Category.$fCategorykCoercion_$cid_closure+1;
         const Control.Category.$fCategorykCoercion_$c._closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.634594955 UTC

[section ""data" . Control.Category.<<<_closure" {
     Control.Category.<<<_closure:
         const Control.Category.<<<_info;
 },
 Control.Category.<<<_entry() //  [R2]
         { []
         }
     {offset
       c5bnZ: // global
           R2 = R2;
           call Control.Category.._entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Category.<<<_info" {
     Control.Category.<<<_info:
         const Control.Category.<<<_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.638353308 UTC

[section ""data" . Control.Category.>>>_closure" {
     Control.Category.>>>_closure:
         const Control.Category.>>>_info;
 },
 Control.Category.>>>_entry() //  [R2, R3, R4]
         { []
         }
     {offset
       c5boa: // global
           if ((Sp + -24) < SpLim) (likely: False) goto c5bob; else goto c5boc;
       c5bob: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.>>>_closure;
           call (stg_gc_fun)(R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       c5boc: // global
           R2 = R2;
           I64[Sp - 24] = stg_ap_pp_info;
           P64[Sp - 16] = R4;
           P64[Sp - 8] = R3;
           Sp = Sp - 24;
           call Control.Category.._entry(R2) args: 32, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Category.>>>_info" {
     Control.Category.>>>_info:
         const Control.Category.>>>_entry;
         const 0;
         const 14;
         const 12884901911;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.641946518 UTC

[section ""cstring" . Control.Category.$trModule4_bytes" {
     Control.Category.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.643708744 UTC

[section ""data" . Control.Category.$trModule3_closure" {
     Control.Category.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Category.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.645475756 UTC

[section ""cstring" . Control.Category.$trModule2_bytes" {
     Control.Category.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,67,97,116,101,103,111,114,121]
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.647217709 UTC

[section ""data" . Control.Category.$trModule1_closure" {
     Control.Category.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Category.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.648912333 UTC

[section ""data" . Control.Category.$trModule_closure" {
     Control.Category.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Category.$trModule3_closure+1;
         const Control.Category.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.651460722 UTC

[section ""data" . $krep_r5bdq_closure" {
     $krep_r5bdq_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.653180136 UTC

[section ""data" . $krep1_r5bdr_closure" {
     $krep1_r5bdr_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.65507413 UTC

[section ""data" . $krep2_r5bds_closure" {
     $krep2_r5bds_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep1_r5bdr_closure+2;
         const GHC.Types.krep$*_closure;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.657480592 UTC

[section ""data" . $krep3_r5bdt_closure" {
     $krep3_r5bdt_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep1_r5bdr_closure+2;
         const $krep2_r5bds_closure+4;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.659241043 UTC

[section ""data" . Control.Category.$tcCategory1_closure" {
     Control.Category.$tcCategory1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_r5bdt_closure+4;
         const $krep_r5bdq_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.661048554 UTC

[section ""cstring" . Control.Category.$tcCategory3_bytes" {
     Control.Category.$tcCategory3_bytes:
         I8[] [67,97,116,101,103,111,114,121]
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.662782321 UTC

[section ""data" . Control.Category.$tcCategory2_closure" {
     Control.Category.$tcCategory2_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Category.$tcCategory3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.66452444 UTC

[section ""data" . Control.Category.$tcCategory_closure" {
     Control.Category.$tcCategory_closure:
         const GHC.Types.TyCon_con_info;
         const Control.Category.$trModule_closure+1;
         const Control.Category.$tcCategory2_closure+1;
         const Control.Category.$tcCategory1_closure+4;
         const 2937510523604756154;
         const 3642248471217903215;
         const 1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.666972206 UTC

[section ""data" . Control.Category.C:Category_closure" {
     Control.Category.C:Category_closure:
         const Control.Category.C:Category_info;
 },
 Control.Category.C:Category_entry() //  [R2, R3]
         { []
         }
     {offset
       c5boB: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto c5boF; else goto c5boE;
       c5boF: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.C:Category_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5boE: // global
           I64[Hp - 16] = Control.Category.C:Category_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Category.C:Category_info" {
     Control.Category.C:Category_info:
         const Control.Category.C:Category_entry;
         const 0;
         const 14;
         const 8589934607;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.670882699 UTC

[section ""cstring" . i5boN_str" {
     i5boN_str:
         I8[] [98,97,115,101,58,67,111,110,116,114,111,108,46,67,97,116,101,103,111,114,121,46,67,58,67,97,116,101,103,111,114,121]
 },
 Control.Category.C:Category_con_entry() //  [R1]
         { []
         }
     {offset
       c5boM: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Category.C:Category_con_info" {
     Control.Category.C:Category_con_info:
         const Control.Category.C:Category_con_entry;
         const 2;
         const 4;
         const i5boN_str;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:08.674194107 UTC

[section ""relreadonly" . S5boT_srt" { S5boT_srt:
 }]

