
==================== Output Cmm ====================
2018-03-16 16:00:08.322582883 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:00:08.324021487 UTC

[section ""data" . Control.Category.id_closure" {
     Control.Category.id_closure:
         const Control.Category.id_info;
 },
 Control.Category.id_entry() //  [R2]
         { info_tbl: [(c5be0,
                       label: Control.Category.id_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5be0: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c5be1; else goto c5be2;
       c5be1: // global
           R2 = R2;
           R1 = Control.Category.id_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c5be2: // global
           I64[Sp - 8] = block_c5bdX_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u5be6; else goto c5bdY;
       u5be6: // global
           call _c5bdX(R1) args: 0, res: 0, upd: 0;
       c5bdY: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bdX() //  [R1]
         { info_tbl: [(c5bdX,
                       label: block_c5bdX_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bdX: // global
           R1 = P64[R1 + 7];
           Sp = Sp + 8;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.325867772 UTC

[section ""data" . Control.Category.._closure" {
     Control.Category.._closure:
         const Control.Category.._info;
 },
 Control.Category.._entry() //  [R2]
         { info_tbl: [(c5bee,
                       label: Control.Category.._info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bee: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c5bef; else goto c5beg;
       c5bef: // global
           R2 = R2;
           R1 = Control.Category.._closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c5beg: // global
           I64[Sp - 8] = block_c5beb_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u5bek; else goto c5bec;
       u5bek: // global
           call _c5beb(R1) args: 0, res: 0, upd: 0;
       c5bec: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5beb() //  [R1]
         { info_tbl: [(c5beb,
                       label: block_c5beb_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5beb: // global
           R1 = P64[R1 + 15];
           Sp = Sp + 8;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.326889371 UTC

[section ""data" . Control.Category.$fCategoryTYPE(->)_closure" {
     Control.Category.$fCategoryTYPE(->)_closure:
         const Control.Category.C:Category_con_info;
         const GHC.Base.id_closure+1;
         const GHC.Base.._closure+3;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.327858612 UTC

[section ""data" . Control.Category.$fCategoryk:~:_$c._closure" {
     Control.Category.$fCategoryk:~:_$c._closure:
         const Control.Category.$fCategoryk:~:_$c._info;
 },
 Control.Category.$fCategoryk:~:_$c._entry() //  [R2, R3]
         { info_tbl: [(c5bes,
                       label: Control.Category.$fCategoryk:~:_$c._info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bes: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c5bew; else goto c5bex;
       c5bew: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.$fCategoryk:~:_$c._closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bex: // global
           I64[Sp - 16] = block_c5bep_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u5beF; else goto c5beq;
       u5beF: // global
           call _c5bep() args: 0, res: 0, upd: 0;
       c5beq: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bep() //  []
         { info_tbl: [(c5bep,
                       label: block_c5bep_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bep: // global
           _s5bdE::P64 = P64[Sp + 8];
           I64[Sp + 8] = block_c5bev_info;
           R1 = _s5bdE::P64;
           Sp = Sp + 8;
           if (R1 & 7 != 0) goto u5beE; else goto c5bez;
       u5beE: // global
           call _c5bev() args: 0, res: 0, upd: 0;
       c5bez: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bev() //  []
         { info_tbl: [(c5bev,
                       label: block_c5bev_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bev: // global
           R1 = Data.Type.Equality.$WRefl_closure;
           Sp = Sp + 8;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.329053062 UTC

[section ""data" . Control.Category.$fCategoryk:~:_closure" {
     Control.Category.$fCategoryk:~:_closure:
         const Control.Category.C:Category_con_info;
         const Data.Type.Equality.$WRefl_closure;
         const Control.Category.$fCategoryk:~:_$c._closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.330014748 UTC

[section ""data" . Control.Category.$fCategoryk:~~:_$c._closure" {
     Control.Category.$fCategoryk:~~:_$c._closure:
         const Control.Category.$fCategoryk:~~:_$c._info;
 },
 Control.Category.$fCategoryk:~~:_$c._entry() //  [R2, R3]
         { info_tbl: [(c5beN,
                       label: Control.Category.$fCategoryk:~~:_$c._info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5beN: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c5beR; else goto c5beS;
       c5beR: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.$fCategoryk:~~:_$c._closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5beS: // global
           I64[Sp - 16] = block_c5beK_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u5bf0; else goto c5beL;
       u5bf0: // global
           call _c5beK() args: 0, res: 0, upd: 0;
       c5beL: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5beK() //  []
         { info_tbl: [(c5beK,
                       label: block_c5beK_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5beK: // global
           _s5bdI::P64 = P64[Sp + 8];
           I64[Sp + 8] = block_c5beQ_info;
           R1 = _s5bdI::P64;
           Sp = Sp + 8;
           if (R1 & 7 != 0) goto u5beZ; else goto c5beU;
       u5beZ: // global
           call _c5beQ() args: 0, res: 0, upd: 0;
       c5beU: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5beQ() //  []
         { info_tbl: [(c5beQ,
                       label: block_c5beQ_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5beQ: // global
           R1 = Data.Type.Equality.$WHRefl_closure;
           Sp = Sp + 8;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.331236826 UTC

[section ""data" . Control.Category.$fCategoryk:~~:_closure" {
     Control.Category.$fCategoryk:~~:_closure:
         const Control.Category.C:Category_con_info;
         const Data.Type.Equality.$WHRefl_closure;
         const Control.Category.$fCategoryk:~~:_$c._closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.33211696 UTC

[section ""data" . Control.Category.$fCategorykCoercion_$c._closure" {
     Control.Category.$fCategorykCoercion_$c._closure:
         const Control.Category.$fCategorykCoercion_$c._info;
 },
 Control.Category.$fCategorykCoercion_$c._entry() //  [R2, R3]
         { info_tbl: [(c5bf8,
                       label: Control.Category.$fCategorykCoercion_$c._info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bf8: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c5bfc; else goto c5bfd;
       c5bfc: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.$fCategorykCoercion_$c._closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bfd: // global
           I64[Sp - 16] = block_c5bf5_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u5bfh; else goto c5bf6;
       u5bfh: // global
           call _c5bf5(R1) args: 0, res: 0, upd: 0;
       c5bf6: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bf5() //  [R1]
         { info_tbl: [(c5bf5,
                       label: block_c5bf5_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bf5: // global
           I64[Sp] = block_c5bfb_info;
           R2 = P64[R1 + 7];
           call GHC.Types.coercible_sel_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 _c5bfb() //  []
         { info_tbl: [(c5bfb,
                       label: block_c5bfb_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bfb: // global
           R1 = P64[Sp + 8] & (-8);
           Sp = Sp + 16;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.333232248 UTC

[section ""data" . Control.Category.$fCategorykCoercion1_closure" {
     Control.Category.$fCategorykCoercion1_closure:
         const GHC.Types.MkCoercible_con_info;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.333904134 UTC

[section ""data" . Control.Category.$fCategorykCoercion_$cid_closure" {
     Control.Category.$fCategorykCoercion_$cid_closure:
         const Data.Type.Coercion.Coercion_con_info;
         const Control.Category.$fCategorykCoercion1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.334469071 UTC

[section ""data" . Control.Category.$fCategorykCoercion_closure" {
     Control.Category.$fCategorykCoercion_closure:
         const Control.Category.C:Category_con_info;
         const Control.Category.$fCategorykCoercion_$cid_closure+1;
         const Control.Category.$fCategorykCoercion_$c._closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.335214285 UTC

[section ""data" . Control.Category.<<<_closure" {
     Control.Category.<<<_closure:
         const Control.Category.<<<_info;
 },
 Control.Category.<<<_entry() //  [R2]
         { info_tbl: [(c5bfm,
                       label: Control.Category.<<<_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bfm: // global
           R2 = R2;
           call Control.Category.._entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.33611082 UTC

[section ""data" . Control.Category.>>>_closure" {
     Control.Category.>>>_closure:
         const Control.Category.>>>_info;
 },
 Control.Category.>>>_entry() //  [R2, R3, R4]
         { info_tbl: [(c5bft,
                       label: Control.Category.>>>_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 23} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bft: // global
           if ((Sp + -24) < SpLim) (likely: False) goto c5bfu; else goto c5bfv;
       c5bfu: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.>>>_closure;
           call (stg_gc_fun)(R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bfv: // global
           R2 = R2;
           I64[Sp - 24] = stg_ap_pp_info;
           P64[Sp - 16] = R4;
           P64[Sp - 8] = R3;
           Sp = Sp - 24;
           call Control.Category.._entry(R2) args: 32, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.33692553 UTC

[section ""cstring" . Control.Category.$trModule4_bytes" {
     Control.Category.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.337557331 UTC

[section ""data" . Control.Category.$trModule3_closure" {
     Control.Category.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Category.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.338153087 UTC

[section ""cstring" . Control.Category.$trModule2_bytes" {
     Control.Category.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,67,97,116,101,103,111,114,121]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.338751736 UTC

[section ""data" . Control.Category.$trModule1_closure" {
     Control.Category.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Category.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.339321817 UTC

[section ""data" . Control.Category.$trModule_closure" {
     Control.Category.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Category.$trModule3_closure+1;
         const Control.Category.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.340006007 UTC

[section ""data" . $krep_r5bdq_closure" {
     $krep_r5bdq_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.341374361 UTC

[section ""data" . $krep1_r5bdr_closure" {
     $krep1_r5bdr_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.341942042 UTC

[section ""data" . $krep2_r5bds_closure" {
     $krep2_r5bds_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep1_r5bdr_closure+2;
         const GHC.Types.krep$*_closure;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.342539037 UTC

[section ""data" . $krep3_r5bdt_closure" {
     $krep3_r5bdt_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep1_r5bdr_closure+2;
         const $krep2_r5bds_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.343091639 UTC

[section ""data" . Control.Category.$tcCategory1_closure" {
     Control.Category.$tcCategory1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_r5bdt_closure+4;
         const $krep_r5bdq_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.343667925 UTC

[section ""cstring" . Control.Category.$tcCategory3_bytes" {
     Control.Category.$tcCategory3_bytes:
         I8[] [67,97,116,101,103,111,114,121]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.344188348 UTC

[section ""data" . Control.Category.$tcCategory2_closure" {
     Control.Category.$tcCategory2_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Category.$tcCategory3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.344829474 UTC

[section ""data" . Control.Category.$tcCategory_closure" {
     Control.Category.$tcCategory_closure:
         const GHC.Types.TyCon_con_info;
         const Control.Category.$trModule_closure+1;
         const Control.Category.$tcCategory2_closure+1;
         const Control.Category.$tcCategory1_closure+4;
         const 2937510523604756154;
         const 3642248471217903215;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.345864764 UTC

[section ""data" . Control.Category.C:Category_closure" {
     Control.Category.C:Category_closure:
         const Control.Category.C:Category_info;
 },
 Control.Category.C:Category_entry() //  [R2, R3]
         { info_tbl: [(c5bfB,
                       label: Control.Category.C:Category_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bfB: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto c5bfF; else goto c5bfE;
       c5bfF: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.C:Category_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bfE: // global
           I64[Hp - 16] = Control.Category.C:Category_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.346729489 UTC

[Control.Category.C:Category_con_entry() //  [R1]
         { info_tbl: [(c5bfG,
                       label: Control.Category.C:Category_con_info
                       rep:HeapRep 2 ptrs {
                             Con {tag: 0
                                  descr:[98,97,115,101,58,67,111,110,116,114,111,108,46,67,97,116,101,103,111,114,121,46,67,58,67,97,116,101,103,111,114,121]} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bfG: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.347406813 UTC

[section ""relreadonly" . S5bfH_srt" { S5bfH_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.347974936 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:00:08.348847999 UTC

[section ""data" . Control.Category.id_closure" {
     Control.Category.id_closure:
         const Control.Category.id_info;
 },
 Control.Category.id_entry() //  [R2]
         { info_tbl: [(c5bfP,
                       label: Control.Category.id_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bfP: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c5bfQ; else goto c5bfR;
       c5bfQ: // global
           R2 = R2;
           R1 = Control.Category.id_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c5bfR: // global
           I64[Sp - 8] = block_c5bfM_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u5bfV; else goto c5bfN;
       u5bfV: // global
           call _c5bfM(R1) args: 0, res: 0, upd: 0;
       c5bfN: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bfM() //  [R1]
         { info_tbl: [(c5bfM,
                       label: block_c5bfM_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bfM: // global
           R1 = P64[R1 + 7];
           Sp = Sp + 8;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.350235659 UTC

[section ""data" . Control.Category.._closure" {
     Control.Category.._closure:
         const Control.Category.._info;
 },
 Control.Category.._entry() //  [R2]
         { info_tbl: [(c5bg3,
                       label: Control.Category.._info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bg3: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c5bg4; else goto c5bg5;
       c5bg4: // global
           R2 = R2;
           R1 = Control.Category.._closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c5bg5: // global
           I64[Sp - 8] = block_c5bg0_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u5bg9; else goto c5bg1;
       u5bg9: // global
           call _c5bg0(R1) args: 0, res: 0, upd: 0;
       c5bg1: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bg0() //  [R1]
         { info_tbl: [(c5bg0,
                       label: block_c5bg0_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bg0: // global
           R1 = P64[R1 + 15];
           Sp = Sp + 8;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.35122997 UTC

[section ""data" . Control.Category.$fCategoryTYPE(->)_closure" {
     Control.Category.$fCategoryTYPE(->)_closure:
         const Control.Category.C:Category_con_info;
         const GHC.Base.id_closure+1;
         const GHC.Base.._closure+3;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.352148904 UTC

[section ""data" . Control.Category.$fCategoryk:~:_$c._closure" {
     Control.Category.$fCategoryk:~:_$c._closure:
         const Control.Category.$fCategoryk:~:_$c._info;
 },
 Control.Category.$fCategoryk:~:_$c._entry() //  [R2, R3]
         { info_tbl: [(c5bgh,
                       label: Control.Category.$fCategoryk:~:_$c._info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bgh: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c5bgl; else goto c5bgm;
       c5bgl: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.$fCategoryk:~:_$c._closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bgm: // global
           I64[Sp - 16] = block_c5bge_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u5bgu; else goto c5bgf;
       u5bgu: // global
           call _c5bge() args: 0, res: 0, upd: 0;
       c5bgf: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bge() //  []
         { info_tbl: [(c5bge,
                       label: block_c5bge_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bge: // global
           _s5bdE::P64 = P64[Sp + 8];
           I64[Sp + 8] = block_c5bgk_info;
           R1 = _s5bdE::P64;
           Sp = Sp + 8;
           if (R1 & 7 != 0) goto u5bgt; else goto c5bgo;
       u5bgt: // global
           call _c5bgk() args: 0, res: 0, upd: 0;
       c5bgo: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bgk() //  []
         { info_tbl: [(c5bgk,
                       label: block_c5bgk_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bgk: // global
           R1 = Data.Type.Equality.$WRefl_closure;
           Sp = Sp + 8;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.353421398 UTC

[section ""data" . Control.Category.$fCategoryk:~:_closure" {
     Control.Category.$fCategoryk:~:_closure:
         const Control.Category.C:Category_con_info;
         const Data.Type.Equality.$WRefl_closure;
         const Control.Category.$fCategoryk:~:_$c._closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.354540121 UTC

[section ""data" . Control.Category.$fCategoryk:~~:_$c._closure" {
     Control.Category.$fCategoryk:~~:_$c._closure:
         const Control.Category.$fCategoryk:~~:_$c._info;
 },
 Control.Category.$fCategoryk:~~:_$c._entry() //  [R2, R3]
         { info_tbl: [(c5bgC,
                       label: Control.Category.$fCategoryk:~~:_$c._info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bgC: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c5bgG; else goto c5bgH;
       c5bgG: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.$fCategoryk:~~:_$c._closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bgH: // global
           I64[Sp - 16] = block_c5bgz_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u5bgP; else goto c5bgA;
       u5bgP: // global
           call _c5bgz() args: 0, res: 0, upd: 0;
       c5bgA: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bgz() //  []
         { info_tbl: [(c5bgz,
                       label: block_c5bgz_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bgz: // global
           _s5bdI::P64 = P64[Sp + 8];
           I64[Sp + 8] = block_c5bgF_info;
           R1 = _s5bdI::P64;
           Sp = Sp + 8;
           if (R1 & 7 != 0) goto u5bgO; else goto c5bgJ;
       u5bgO: // global
           call _c5bgF() args: 0, res: 0, upd: 0;
       c5bgJ: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bgF() //  []
         { info_tbl: [(c5bgF,
                       label: block_c5bgF_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bgF: // global
           R1 = Data.Type.Equality.$WHRefl_closure;
           Sp = Sp + 8;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.355716967 UTC

[section ""data" . Control.Category.$fCategoryk:~~:_closure" {
     Control.Category.$fCategoryk:~~:_closure:
         const Control.Category.C:Category_con_info;
         const Data.Type.Equality.$WHRefl_closure;
         const Control.Category.$fCategoryk:~~:_$c._closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.356676553 UTC

[section ""data" . Control.Category.$fCategorykCoercion_$c._closure" {
     Control.Category.$fCategorykCoercion_$c._closure:
         const Control.Category.$fCategorykCoercion_$c._info;
 },
 Control.Category.$fCategorykCoercion_$c._entry() //  [R2, R3]
         { info_tbl: [(c5bgX,
                       label: Control.Category.$fCategorykCoercion_$c._info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bgX: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c5bh1; else goto c5bh2;
       c5bh1: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.$fCategorykCoercion_$c._closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bh2: // global
           I64[Sp - 16] = block_c5bgU_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u5bh6; else goto c5bgV;
       u5bh6: // global
           call _c5bgU(R1) args: 0, res: 0, upd: 0;
       c5bgV: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bgU() //  [R1]
         { info_tbl: [(c5bgU,
                       label: block_c5bgU_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bgU: // global
           I64[Sp] = block_c5bh0_info;
           R2 = P64[R1 + 7];
           call GHC.Types.coercible_sel_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 _c5bh0() //  []
         { info_tbl: [(c5bh0,
                       label: block_c5bh0_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bh0: // global
           R1 = P64[Sp + 8] & (-8);
           Sp = Sp + 16;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.358019255 UTC

[section ""data" . Control.Category.$fCategorykCoercion1_closure" {
     Control.Category.$fCategorykCoercion1_closure:
         const GHC.Types.MkCoercible_con_info;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.358604432 UTC

[section ""data" . Control.Category.$fCategorykCoercion_$cid_closure" {
     Control.Category.$fCategorykCoercion_$cid_closure:
         const Data.Type.Coercion.Coercion_con_info;
         const Control.Category.$fCategorykCoercion1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.359219377 UTC

[section ""data" . Control.Category.$fCategorykCoercion_closure" {
     Control.Category.$fCategorykCoercion_closure:
         const Control.Category.C:Category_con_info;
         const Control.Category.$fCategorykCoercion_$cid_closure+1;
         const Control.Category.$fCategorykCoercion_$c._closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.36004286 UTC

[section ""data" . Control.Category.<<<_closure" {
     Control.Category.<<<_closure:
         const Control.Category.<<<_info;
 },
 Control.Category.<<<_entry() //  [R2]
         { info_tbl: [(c5bhb,
                       label: Control.Category.<<<_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bhb: // global
           R2 = R2;
           call Control.Category.._entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.360981752 UTC

[section ""data" . Control.Category.>>>_closure" {
     Control.Category.>>>_closure:
         const Control.Category.>>>_info;
 },
 Control.Category.>>>_entry() //  [R2, R3, R4]
         { info_tbl: [(c5bhi,
                       label: Control.Category.>>>_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 23} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bhi: // global
           if ((Sp + -24) < SpLim) (likely: False) goto c5bhj; else goto c5bhk;
       c5bhj: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.>>>_closure;
           call (stg_gc_fun)(R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bhk: // global
           R2 = R2;
           I64[Sp - 24] = stg_ap_pp_info;
           P64[Sp - 16] = R4;
           P64[Sp - 8] = R3;
           Sp = Sp - 24;
           call Control.Category.._entry(R2) args: 32, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.361918927 UTC

[section ""cstring" . Control.Category.$trModule4_bytes" {
     Control.Category.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.362571544 UTC

[section ""data" . Control.Category.$trModule3_closure" {
     Control.Category.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Category.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.363178887 UTC

[section ""cstring" . Control.Category.$trModule2_bytes" {
     Control.Category.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,67,97,116,101,103,111,114,121]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.363820793 UTC

[section ""data" . Control.Category.$trModule1_closure" {
     Control.Category.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Category.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.364442047 UTC

[section ""data" . Control.Category.$trModule_closure" {
     Control.Category.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Category.$trModule3_closure+1;
         const Control.Category.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.365985721 UTC

[section ""data" . $krep_r5bdq_closure" {
     $krep_r5bdq_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.366979922 UTC

[section ""data" . $krep1_r5bdr_closure" {
     $krep1_r5bdr_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.367586156 UTC

[section ""data" . $krep2_r5bds_closure" {
     $krep2_r5bds_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep1_r5bdr_closure+2;
         const GHC.Types.krep$*_closure;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.36818844 UTC

[section ""data" . $krep3_r5bdt_closure" {
     $krep3_r5bdt_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep1_r5bdr_closure+2;
         const $krep2_r5bds_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.368725821 UTC

[section ""data" . Control.Category.$tcCategory1_closure" {
     Control.Category.$tcCategory1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_r5bdt_closure+4;
         const $krep_r5bdq_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.369236015 UTC

[section ""cstring" . Control.Category.$tcCategory3_bytes" {
     Control.Category.$tcCategory3_bytes:
         I8[] [67,97,116,101,103,111,114,121]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.370085036 UTC

[section ""data" . Control.Category.$tcCategory2_closure" {
     Control.Category.$tcCategory2_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Category.$tcCategory3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.370666778 UTC

[section ""data" . Control.Category.$tcCategory_closure" {
     Control.Category.$tcCategory_closure:
         const GHC.Types.TyCon_con_info;
         const Control.Category.$trModule_closure+1;
         const Control.Category.$tcCategory2_closure+1;
         const Control.Category.$tcCategory1_closure+4;
         const 2937510523604756154;
         const 3642248471217903215;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.371616128 UTC

[section ""data" . Control.Category.C:Category_closure" {
     Control.Category.C:Category_closure:
         const Control.Category.C:Category_info;
 },
 Control.Category.C:Category_entry() //  [R2, R3]
         { info_tbl: [(c5bhq,
                       label: Control.Category.C:Category_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bhq: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto c5bhu; else goto c5bht;
       c5bhu: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.C:Category_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bht: // global
           I64[Hp - 16] = Control.Category.C:Category_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.372849792 UTC

[Control.Category.C:Category_con_entry() //  [R1]
         { info_tbl: [(c5bhv,
                       label: Control.Category.C:Category_con_info
                       rep:HeapRep 2 ptrs {
                             Con {tag: 0
                                  descr:[98,97,115,101,58,67,111,110,116,114,111,108,46,67,97,116,101,103,111,114,121,46,67,58,67,97,116,101,103,111,114,121]} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bhv: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.3739312 UTC

[section ""relreadonly" . S5bfH_srt" { S5bfH_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.374853323 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:00:08.376394821 UTC

[section ""data" . Control.Category.id_closure" {
     Control.Category.id_closure:
         const Control.Category.id_info;
 },
 Control.Category.id_entry() //  [R2]
         { info_tbl: [(c5bhE,
                       label: Control.Category.id_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bhE: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c5bhF; else goto c5bhG;
       c5bhF: // global
           R2 = R2;
           R1 = Control.Category.id_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c5bhG: // global
           I64[Sp - 8] = block_c5bhB_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u5bhK; else goto c5bhC;
       u5bhK: // global
           call _c5bhB(R1) args: 0, res: 0, upd: 0;
       c5bhC: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bhB() //  [R1]
         { info_tbl: [(c5bhB,
                       label: block_c5bhB_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bhB: // global
           R1 = P64[R1 + 7];
           Sp = Sp + 8;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.382558977 UTC

[section ""data" . Control.Category.._closure" {
     Control.Category.._closure:
         const Control.Category.._info;
 },
 Control.Category.._entry() //  [R2]
         { info_tbl: [(c5bi1,
                       label: Control.Category.._info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bi1: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c5bi2; else goto c5bi3;
       c5bi2: // global
           R2 = R2;
           R1 = Control.Category.._closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c5bi3: // global
           I64[Sp - 8] = block_c5bhY_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u5bi7; else goto c5bhZ;
       u5bi7: // global
           call _c5bhY(R1) args: 0, res: 0, upd: 0;
       c5bhZ: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bhY() //  [R1]
         { info_tbl: [(c5bhY,
                       label: block_c5bhY_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bhY: // global
           R1 = P64[R1 + 15];
           Sp = Sp + 8;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.388217766 UTC

[section ""data" . Control.Category.$fCategoryTYPE(->)_closure" {
     Control.Category.$fCategoryTYPE(->)_closure:
         const Control.Category.C:Category_con_info;
         const GHC.Base.id_closure+1;
         const GHC.Base.._closure+3;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.390806615 UTC

[section ""data" . Control.Category.$fCategoryk:~:_$c._closure" {
     Control.Category.$fCategoryk:~:_$c._closure:
         const Control.Category.$fCategoryk:~:_$c._info;
 },
 Control.Category.$fCategoryk:~:_$c._entry() //  [R2, R3]
         { info_tbl: [(c5bip,
                       label: Control.Category.$fCategoryk:~:_$c._info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bip: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c5bit; else goto c5biu;
       c5bit: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.$fCategoryk:~:_$c._closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5biu: // global
           I64[Sp - 16] = block_c5bim_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u5biC; else goto c5bin;
       u5biC: // global
           call _c5bim() args: 0, res: 0, upd: 0;
       c5bin: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bim() //  []
         { info_tbl: [(c5bim,
                       label: block_c5bim_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bim: // global
           _s5bdE::P64 = P64[Sp + 8];
           I64[Sp + 8] = block_c5bis_info;
           R1 = _s5bdE::P64;
           Sp = Sp + 8;
           if (R1 & 7 != 0) goto u5biB; else goto c5biw;
       u5biB: // global
           call _c5bis() args: 0, res: 0, upd: 0;
       c5biw: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bis() //  []
         { info_tbl: [(c5bis,
                       label: block_c5bis_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bis: // global
           R1 = Data.Type.Equality.$WRefl_closure;
           Sp = Sp + 8;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.398903158 UTC

[section ""data" . Control.Category.$fCategoryk:~:_closure" {
     Control.Category.$fCategoryk:~:_closure:
         const Control.Category.C:Category_con_info;
         const Data.Type.Equality.$WRefl_closure;
         const Control.Category.$fCategoryk:~:_$c._closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.401152513 UTC

[section ""data" . Control.Category.$fCategoryk:~~:_$c._closure" {
     Control.Category.$fCategoryk:~~:_$c._closure:
         const Control.Category.$fCategoryk:~~:_$c._info;
 },
 Control.Category.$fCategoryk:~~:_$c._entry() //  [R2, R3]
         { info_tbl: [(c5biZ,
                       label: Control.Category.$fCategoryk:~~:_$c._info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5biZ: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c5bj3; else goto c5bj4;
       c5bj3: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.$fCategoryk:~~:_$c._closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bj4: // global
           I64[Sp - 16] = block_c5biW_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u5bjc; else goto c5biX;
       u5bjc: // global
           call _c5biW() args: 0, res: 0, upd: 0;
       c5biX: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5biW() //  []
         { info_tbl: [(c5biW,
                       label: block_c5biW_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5biW: // global
           _s5bdI::P64 = P64[Sp + 8];
           I64[Sp + 8] = block_c5bj2_info;
           R1 = _s5bdI::P64;
           Sp = Sp + 8;
           if (R1 & 7 != 0) goto u5bjb; else goto c5bj6;
       u5bjb: // global
           call _c5bj2() args: 0, res: 0, upd: 0;
       c5bj6: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bj2() //  []
         { info_tbl: [(c5bj2,
                       label: block_c5bj2_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bj2: // global
           R1 = Data.Type.Equality.$WHRefl_closure;
           Sp = Sp + 8;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.408566633 UTC

[section ""data" . Control.Category.$fCategoryk:~~:_closure" {
     Control.Category.$fCategoryk:~~:_closure:
         const Control.Category.C:Category_con_info;
         const Data.Type.Equality.$WHRefl_closure;
         const Control.Category.$fCategoryk:~~:_$c._closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.414520995 UTC

[section ""data" . Control.Category.$fCategorykCoercion_$c._closure" {
     Control.Category.$fCategorykCoercion_$c._closure:
         const Control.Category.$fCategorykCoercion_$c._info;
 },
 Control.Category.$fCategorykCoercion_$c._entry() //  [R2, R3]
         { info_tbl: [(c5bjz,
                       label: Control.Category.$fCategorykCoercion_$c._info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bjz: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c5bjD; else goto c5bjE;
       c5bjD: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.$fCategorykCoercion_$c._closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bjE: // global
           I64[Sp - 16] = block_c5bjw_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u5bjI; else goto c5bjx;
       u5bjI: // global
           call _c5bjw(R1) args: 0, res: 0, upd: 0;
       c5bjx: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bjw() //  [R1]
         { info_tbl: [(c5bjw,
                       label: block_c5bjw_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bjw: // global
           I64[Sp] = block_c5bjC_info;
           R2 = P64[R1 + 7];
           call GHC.Types.coercible_sel_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 _c5bjC() //  []
         { info_tbl: [(c5bjC,
                       label: block_c5bjC_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bjC: // global
           R1 = P64[Sp + 8] & (-8);
           Sp = Sp + 16;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.426578774 UTC

[section ""data" . Control.Category.$fCategorykCoercion1_closure" {
     Control.Category.$fCategorykCoercion1_closure:
         const GHC.Types.MkCoercible_con_info;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.428921255 UTC

[section ""data" . Control.Category.$fCategorykCoercion_$cid_closure" {
     Control.Category.$fCategorykCoercion_$cid_closure:
         const Data.Type.Coercion.Coercion_con_info;
         const Control.Category.$fCategorykCoercion1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.431184535 UTC

[section ""data" . Control.Category.$fCategorykCoercion_closure" {
     Control.Category.$fCategorykCoercion_closure:
         const Control.Category.C:Category_con_info;
         const Control.Category.$fCategorykCoercion_$cid_closure+1;
         const Control.Category.$fCategorykCoercion_$c._closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.43397845 UTC

[section ""data" . Control.Category.<<<_closure" {
     Control.Category.<<<_closure:
         const Control.Category.<<<_info;
 },
 Control.Category.<<<_entry() //  [R2]
         { info_tbl: [(c5bk4,
                       label: Control.Category.<<<_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bk4: // global
           R2 = R2;
           call Control.Category.._entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.438903651 UTC

[section ""data" . Control.Category.>>>_closure" {
     Control.Category.>>>_closure:
         const Control.Category.>>>_info;
 },
 Control.Category.>>>_entry() //  [R2, R3, R4]
         { info_tbl: [(c5bkf,
                       label: Control.Category.>>>_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 23} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bkf: // global
           if ((Sp + -24) < SpLim) (likely: False) goto c5bkg; else goto c5bkh;
       c5bkg: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.>>>_closure;
           call (stg_gc_fun)(R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bkh: // global
           R2 = R2;
           I64[Sp - 24] = stg_ap_pp_info;
           P64[Sp - 16] = R4;
           P64[Sp - 8] = R3;
           Sp = Sp - 24;
           call Control.Category.._entry(R2) args: 32, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.444481723 UTC

[section ""cstring" . Control.Category.$trModule4_bytes" {
     Control.Category.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.446653271 UTC

[section ""data" . Control.Category.$trModule3_closure" {
     Control.Category.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Category.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.44879652 UTC

[section ""cstring" . Control.Category.$trModule2_bytes" {
     Control.Category.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,67,97,116,101,103,111,114,121]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.451094995 UTC

[section ""data" . Control.Category.$trModule1_closure" {
     Control.Category.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Category.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.454552583 UTC

[section ""data" . Control.Category.$trModule_closure" {
     Control.Category.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Category.$trModule3_closure+1;
         const Control.Category.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.457173037 UTC

[section ""data" . $krep_r5bdq_closure" {
     $krep_r5bdq_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.459760101 UTC

[section ""data" . $krep1_r5bdr_closure" {
     $krep1_r5bdr_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.462484659 UTC

[section ""data" . $krep2_r5bds_closure" {
     $krep2_r5bds_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep1_r5bdr_closure+2;
         const GHC.Types.krep$*_closure;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.465011141 UTC

[section ""data" . $krep3_r5bdt_closure" {
     $krep3_r5bdt_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep1_r5bdr_closure+2;
         const $krep2_r5bds_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.467516288 UTC

[section ""data" . Control.Category.$tcCategory1_closure" {
     Control.Category.$tcCategory1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_r5bdt_closure+4;
         const $krep_r5bdq_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.46923587 UTC

[section ""cstring" . Control.Category.$tcCategory3_bytes" {
     Control.Category.$tcCategory3_bytes:
         I8[] [67,97,116,101,103,111,114,121]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.470995445 UTC

[section ""data" . Control.Category.$tcCategory2_closure" {
     Control.Category.$tcCategory2_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Category.$tcCategory3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.472708147 UTC

[section ""data" . Control.Category.$tcCategory_closure" {
     Control.Category.$tcCategory_closure:
         const GHC.Types.TyCon_con_info;
         const Control.Category.$trModule_closure+1;
         const Control.Category.$tcCategory2_closure+1;
         const Control.Category.$tcCategory1_closure+4;
         const 2937510523604756154;
         const 3642248471217903215;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.475014772 UTC

[section ""data" . Control.Category.C:Category_closure" {
     Control.Category.C:Category_closure:
         const Control.Category.C:Category_info;
 },
 Control.Category.C:Category_entry() //  [R2, R3]
         { info_tbl: [(c5bkF,
                       label: Control.Category.C:Category_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bkF: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto c5bkJ; else goto c5bkI;
       c5bkJ: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.C:Category_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bkI: // global
           I64[Hp - 16] = Control.Category.C:Category_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.479175633 UTC

[Control.Category.C:Category_con_entry() //  [R1]
         { info_tbl: [(c5bkP,
                       label: Control.Category.C:Category_con_info
                       rep:HeapRep 2 ptrs {
                             Con {tag: 0
                                  descr:[98,97,115,101,58,67,111,110,116,114,111,108,46,67,97,116,101,103,111,114,121,46,67,58,67,97,116,101,103,111,114,121]} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bkP: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.483047417 UTC

[section ""relreadonly" . S5bfH_srt" { S5bfH_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.583795823 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:00:08.585355837 UTC

[section ""data" . Control.Category.id_closure" {
     Control.Category.id_closure:
         const Control.Category.id_info;
 },
 Control.Category.id_entry() //  [R2]
         { info_tbl: [(c5blr,
                       label: Control.Category.id_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5blr: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c5bls; else goto c5blt;
       c5bls: // global
           R2 = R2;
           R1 = Control.Category.id_closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c5blt: // global
           I64[Sp - 8] = block_c5blo_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u5blx; else goto c5blp;
       u5blx: // global
           call _c5blo(R1) args: 0, res: 0, upd: 0;
       c5blp: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5blo() //  [R1]
         { info_tbl: [(c5blo,
                       label: block_c5blo_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5blo: // global
           R1 = P64[R1 + 7];
           Sp = Sp + 8;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.591781706 UTC

[section ""data" . Control.Category.._closure" {
     Control.Category.._closure:
         const Control.Category.._info;
 },
 Control.Category.._entry() //  [R2]
         { info_tbl: [(c5blP,
                       label: Control.Category.._info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5blP: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c5blQ; else goto c5blR;
       c5blQ: // global
           R2 = R2;
           R1 = Control.Category.._closure;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c5blR: // global
           I64[Sp - 8] = block_c5blM_info;
           R1 = R2;
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u5blV; else goto c5blN;
       u5blV: // global
           call _c5blM(R1) args: 0, res: 0, upd: 0;
       c5blN: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5blM() //  [R1]
         { info_tbl: [(c5blM,
                       label: block_c5blM_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5blM: // global
           R1 = P64[R1 + 15];
           Sp = Sp + 8;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.597199347 UTC

[section ""data" . Control.Category.$fCategoryTYPE(->)_closure" {
     Control.Category.$fCategoryTYPE(->)_closure:
         const Control.Category.C:Category_con_info;
         const GHC.Base.id_closure+1;
         const GHC.Base.._closure+3;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.599556154 UTC

[section ""data" . Control.Category.$fCategoryk:~:_$c._closure" {
     Control.Category.$fCategoryk:~:_$c._closure:
         const Control.Category.$fCategoryk:~:_$c._info;
 },
 Control.Category.$fCategoryk:~:_$c._entry() //  [R2, R3]
         { info_tbl: [(c5bme,
                       label: Control.Category.$fCategoryk:~:_$c._info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bme: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c5bmi; else goto c5bmj;
       c5bmi: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.$fCategoryk:~:_$c._closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bmj: // global
           I64[Sp - 16] = block_c5bmb_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u5bmr; else goto c5bmc;
       u5bmr: // global
           call _c5bmb() args: 0, res: 0, upd: 0;
       c5bmc: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bmb() //  []
         { info_tbl: [(c5bmb,
                       label: block_c5bmb_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bmb: // global
           _s5bl5::P64 = P64[Sp + 8];
           I64[Sp + 8] = block_c5bmh_info;
           R1 = _s5bl5::P64;
           Sp = Sp + 8;
           if (R1 & 7 != 0) goto u5bmq; else goto c5bml;
       u5bmq: // global
           call _c5bmh() args: 0, res: 0, upd: 0;
       c5bml: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bmh() //  []
         { info_tbl: [(c5bmh,
                       label: block_c5bmh_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bmh: // global
           R1 = Data.Type.Equality.$WRefl_closure;
           Sp = Sp + 8;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.60696389 UTC

[section ""data" . Control.Category.$fCategoryk:~:_closure" {
     Control.Category.$fCategoryk:~:_closure:
         const Control.Category.C:Category_con_info;
         const Data.Type.Equality.$WRefl_closure;
         const Control.Category.$fCategoryk:~:_$c._closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.609569706 UTC

[section ""data" . Control.Category.$fCategoryk:~~:_$c._closure" {
     Control.Category.$fCategoryk:~~:_$c._closure:
         const Control.Category.$fCategoryk:~~:_$c._info;
 },
 Control.Category.$fCategoryk:~~:_$c._entry() //  [R2, R3]
         { info_tbl: [(c5bmQ,
                       label: Control.Category.$fCategoryk:~~:_$c._info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bmQ: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c5bmU; else goto c5bmV;
       c5bmU: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.$fCategoryk:~~:_$c._closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bmV: // global
           I64[Sp - 16] = block_c5bmN_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u5bn3; else goto c5bmO;
       u5bn3: // global
           call _c5bmN() args: 0, res: 0, upd: 0;
       c5bmO: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bmN() //  []
         { info_tbl: [(c5bmN,
                       label: block_c5bmN_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bmN: // global
           _s5bl9::P64 = P64[Sp + 8];
           I64[Sp + 8] = block_c5bmT_info;
           R1 = _s5bl9::P64;
           Sp = Sp + 8;
           if (R1 & 7 != 0) goto u5bn2; else goto c5bmX;
       u5bn2: // global
           call _c5bmT() args: 0, res: 0, upd: 0;
       c5bmX: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bmT() //  []
         { info_tbl: [(c5bmT,
                       label: block_c5bmT_info
                       rep:StackRep [])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bmT: // global
           R1 = Data.Type.Equality.$WHRefl_closure;
           Sp = Sp + 8;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.617411065 UTC

[section ""data" . Control.Category.$fCategoryk:~~:_closure" {
     Control.Category.$fCategoryk:~~:_closure:
         const Control.Category.C:Category_con_info;
         const Data.Type.Equality.$WHRefl_closure;
         const Control.Category.$fCategoryk:~~:_$c._closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.619665943 UTC

[section ""data" . Control.Category.$fCategorykCoercion_$c._closure" {
     Control.Category.$fCategorykCoercion_$c._closure:
         const Control.Category.$fCategorykCoercion_$c._info;
 },
 Control.Category.$fCategorykCoercion_$c._entry() //  [R2, R3]
         { info_tbl: [(c5bns,
                       label: Control.Category.$fCategorykCoercion_$c._info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bns: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c5bnw; else goto c5bnx;
       c5bnw: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.$fCategorykCoercion_$c._closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5bnx: // global
           I64[Sp - 16] = block_c5bnp_info;
           R1 = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u5bnB; else goto c5bnq;
       u5bnB: // global
           call _c5bnp(R1) args: 0, res: 0, upd: 0;
       c5bnq: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c5bnp() //  [R1]
         { info_tbl: [(c5bnp,
                       label: block_c5bnp_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bnp: // global
           I64[Sp] = block_c5bnv_info;
           R2 = P64[R1 + 7];
           call GHC.Types.coercible_sel_entry(R2) args: 8, res: 8, upd: 8;
     }
 },
 _c5bnv() //  []
         { info_tbl: [(c5bnv,
                       label: block_c5bnv_info
                       rep:StackRep [False])]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bnv: // global
           R1 = P64[Sp + 8] & (-8);
           Sp = Sp + 16;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.627162818 UTC

[section ""data" . Control.Category.$fCategorykCoercion1_closure" {
     Control.Category.$fCategorykCoercion1_closure:
         const GHC.Types.MkCoercible_con_info;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.628973726 UTC

[section ""data" . Control.Category.$fCategorykCoercion_$cid_closure" {
     Control.Category.$fCategorykCoercion_$cid_closure:
         const Data.Type.Coercion.Coercion_con_info;
         const Control.Category.$fCategorykCoercion1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.630784914 UTC

[section ""data" . Control.Category.$fCategorykCoercion_closure" {
     Control.Category.$fCategorykCoercion_closure:
         const Control.Category.C:Category_con_info;
         const Control.Category.$fCategorykCoercion_$cid_closure+1;
         const Control.Category.$fCategorykCoercion_$c._closure+2;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.63303602 UTC

[section ""data" . Control.Category.<<<_closure" {
     Control.Category.<<<_closure:
         const Control.Category.<<<_info;
 },
 Control.Category.<<<_entry() //  [R2]
         { info_tbl: [(c5bnZ,
                       label: Control.Category.<<<_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5bnZ: // global
           R2 = R2;
           call Control.Category.._entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.637411513 UTC

[section ""data" . Control.Category.>>>_closure" {
     Control.Category.>>>_closure:
         const Control.Category.>>>_info;
 },
 Control.Category.>>>_entry() //  [R2, R3, R4]
         { info_tbl: [(c5boa,
                       label: Control.Category.>>>_info
                       rep:HeapRep static { Fun {arity: 3 fun_type: ArgSpec 23} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5boa: // global
           if ((Sp + -24) < SpLim) (likely: False) goto c5bob; else goto c5boc;
       c5bob: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.>>>_closure;
           call (stg_gc_fun)(R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       c5boc: // global
           R2 = R2;
           I64[Sp - 24] = stg_ap_pp_info;
           P64[Sp - 16] = R4;
           P64[Sp - 8] = R3;
           Sp = Sp - 24;
           call Control.Category.._entry(R2) args: 32, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.641396236 UTC

[section ""cstring" . Control.Category.$trModule4_bytes" {
     Control.Category.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.643142481 UTC

[section ""data" . Control.Category.$trModule3_closure" {
     Control.Category.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Category.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.644843154 UTC

[section ""cstring" . Control.Category.$trModule2_bytes" {
     Control.Category.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,67,97,116,101,103,111,114,121]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.646673578 UTC

[section ""data" . Control.Category.$trModule1_closure" {
     Control.Category.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Category.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.648343581 UTC

[section ""data" . Control.Category.$trModule_closure" {
     Control.Category.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Category.$trModule3_closure+1;
         const Control.Category.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.650824461 UTC

[section ""data" . $krep_r5bdq_closure" {
     $krep_r5bdq_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcConstraint_closure;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.652627118 UTC

[section ""data" . $krep1_r5bdr_closure" {
     $krep1_r5bdr_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.654406924 UTC

[section ""data" . $krep2_r5bds_closure" {
     $krep2_r5bds_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep1_r5bdr_closure+2;
         const GHC.Types.krep$*_closure;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.656825503 UTC

[section ""data" . $krep3_r5bdt_closure" {
     $krep3_r5bdt_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep1_r5bdr_closure+2;
         const $krep2_r5bds_closure+4;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.65866676 UTC

[section ""data" . Control.Category.$tcCategory1_closure" {
     Control.Category.$tcCategory1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep3_r5bdt_closure+4;
         const $krep_r5bdq_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.660369186 UTC

[section ""cstring" . Control.Category.$tcCategory3_bytes" {
     Control.Category.$tcCategory3_bytes:
         I8[] [67,97,116,101,103,111,114,121]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.662234961 UTC

[section ""data" . Control.Category.$tcCategory2_closure" {
     Control.Category.$tcCategory2_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Category.$tcCategory3_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.663907879 UTC

[section ""data" . Control.Category.$tcCategory_closure" {
     Control.Category.$tcCategory_closure:
         const GHC.Types.TyCon_con_info;
         const Control.Category.$trModule_closure+1;
         const Control.Category.$tcCategory2_closure+1;
         const Control.Category.$tcCategory1_closure+4;
         const 2937510523604756154;
         const 3642248471217903215;
         const 1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.666097303 UTC

[section ""data" . Control.Category.C:Category_closure" {
     Control.Category.C:Category_closure:
         const Control.Category.C:Category_info;
 },
 Control.Category.C:Category_entry() //  [R2, R3]
         { info_tbl: [(c5boB,
                       label: Control.Category.C:Category_info
                       rep:HeapRep static { Fun {arity: 2 fun_type: ArgSpec 15} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5boB: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto c5boF; else goto c5boE;
       c5boF: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = Control.Category.C:Category_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c5boE: // global
           I64[Hp - 16] = Control.Category.C:Category_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.670065979 UTC

[Control.Category.C:Category_con_entry() //  [R1]
         { info_tbl: [(c5boM,
                       label: Control.Category.C:Category_con_info
                       rep:HeapRep 2 ptrs {
                             Con {tag: 0
                                  descr:[98,97,115,101,58,67,111,110,116,114,111,108,46,67,97,116,101,103,111,114,121,46,67,58,67,97,116,101,103,111,114,121]} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5boM: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:08.673605293 UTC

[section ""relreadonly" . S5boT_srt" { S5boT_srt:
 }]

