CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Control.Category }
  , cg_tycons = [ TyCon "base_ControlziCategory_Category" ]
  , cg_binds =
      [ NonRec
          (Var "base_ControlziCategory_id")
          (Lam
             (Var "a5b56")
             (Lam
                (Var "a5b4I")
                (Lam
                   (Var "B1")
                   (Case
                      (Var (Var "B1"))
                      (Var "B1")
                      (ForAllTy
                         (TvBndr (Var "a5b4J") Specified)
                         (AppTy
                            (AppTy (TyVarTy (Var "a5b4I")) (TyVarTy (Var "a5b4J")))
                            (TyVarTy (Var "a5b4J"))))
                      [ ( DataAlt (DataCon "base_ControlziCategory_CZCCategory")
                        , [ Var "B2" , Var "B3" ]
                        , Var (Var "B2")
                        )
                      ]))))
      , NonRec
          (Var "base_ControlziCategory_zi")
          (Lam
             (Var "a5b56")
             (Lam
                (Var "a5b4I")
                (Lam
                   (Var "B1")
                   (Case
                      (Var (Var "B1"))
                      (Var "B1")
                      (ForAllTy
                         (TvBndr (Var "a5b4K") Specified)
                         (ForAllTy
                            (TvBndr (Var "a5b4L") Specified)
                            (ForAllTy
                               (TvBndr (Var "a5b4M") Specified)
                               (FunTy
                                  (AppTy
                                     (AppTy (TyVarTy (Var "a5b4I")) (TyVarTy (Var "a5b4K")))
                                     (TyVarTy (Var "a5b4L")))
                                  (FunTy
                                     (AppTy
                                        (AppTy (TyVarTy (Var "a5b4I")) (TyVarTy (Var "a5b4M")))
                                        (TyVarTy (Var "a5b4K")))
                                     (AppTy
                                        (AppTy (TyVarTy (Var "a5b4I")) (TyVarTy (Var "a5b4M")))
                                        (TyVarTy (Var "a5b4L"))))))))
                      [ ( DataAlt (DataCon "base_ControlziCategory_CZCCategory")
                        , [ Var "B2" , Var "B3" ]
                        , Var (Var "B3")
                        )
                      ]))))
      , NonRec
          (Var "base_ControlziCategory_zdfCategoryTYPEZLzmzgZR")
          (App
             (App
                (App
                   (App
                      (Var (Var "base_ControlziCategory_CZCCategory"))
                      (Type
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_TYPE")
                            [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ])))
                   (Type
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_ZLzmzgZR")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         ])))
                (Var (Var "base_GHCziBase_id")))
             (Var (Var "base_GHCziBase_zi")))
      , NonRec
          (Var "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi")
          (Lam
             (Var "a5b8K")
             (Lam
                (Var "a5b8V")
                (Lam
                   (Var "a5b8W")
                   (Lam
                      (Var "a5b8X")
                      (Lam
                         (Var "d5bbm")
                         (Lam
                            (Var "d5bbn")
                            (Case
                               (Var (Var "d5bbm"))
                               (Var "Xp")
                               (TyConApp
                                  (TyCon "base_DataziTypeziEquality_ZCz7eUZC")
                                  [ TyVarTy (Var "a5b8K")
                                  , TyVarTy (Var "a5b8X")
                                  , TyVarTy (Var "a5b8W")
                                  ])
                               [ ( DataAlt (DataCon "base_DataziTypeziEquality_Refl")
                                 , [ Var "a5b8Z" ]
                                 , Case
                                     (Var (Var "d5bbn"))
                                     (Var "Xa")
                                     (TyConApp
                                        (TyCon "base_DataziTypeziEquality_ZCz7eUZC")
                                        [ TyVarTy (Var "a5b8K")
                                        , TyVarTy (Var "a5b8X")
                                        , TyVarTy (Var "a5b8W")
                                        ])
                                     [ ( DataAlt (DataCon "base_DataziTypeziEquality_Refl")
                                       , [ Var "a5b90" ]
                                       , Cast
                                           (App
                                              (App
                                                 (Var (Var "base_DataziTypeziEquality_zdWRefl"))
                                                 (Type (TyVarTy (Var "a5b8K"))))
                                              (Type (TyVarTy (Var "a5b8X"))))
                                           (TyConAppCo
                                              Representational
                                              (TyCon "base_DataziTypeziEquality_ZCz7eUZC")
                                              [ Refl Nominal (TyVarTy (Var "a5b8K"))
                                              , Refl Nominal (TyVarTy (Var "a5b8X"))
                                              , TransCo
                                                  (SymCo (CoVarCo (Var "a5b90")))
                                                  (SymCo (CoVarCo (Var "a5b8Z")))
                                              ])
                                       )
                                     ]
                                 )
                               ])))))))
      , NonRec
          (Var "base_ControlziCategory_zdfCategorykZCz7eUZC")
          (Lam
             (Var "a5b8K")
             (App
                (App
                   (App
                      (App
                         (Var (Var "base_ControlziCategory_CZCCategory"))
                         (Type (TyVarTy (Var "a5b8K"))))
                      (Type
                         (TyConApp
                            (TyCon "base_DataziTypeziEquality_ZCz7eUZC")
                            [ TyVarTy (Var "a5b8K") ])))
                   (App
                      (Var (Var "base_DataziTypeziEquality_zdWRefl"))
                      (Type (TyVarTy (Var "a5b8K")))))
                (App
                   (Var (Var "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi"))
                   (Type (TyVarTy (Var "a5b8K"))))))
      , NonRec
          (Var "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi")
          (Lam
             (Var "a5b8j")
             (Lam
                (Var "a5b8u")
                (Lam
                   (Var "a5b8v")
                   (Lam
                      (Var "a5b8w")
                      (Lam
                         (Var "d5bb7")
                         (Lam
                            (Var "d5bb8")
                            (Case
                               (Var (Var "d5bb7"))
                               (Var "Xr")
                               (TyConApp
                                  (TyCon "base_DataziTypeziEquality_ZCz7eUz7eUZC")
                                  [ TyVarTy (Var "a5b8j")
                                  , TyVarTy (Var "a5b8j")
                                  , TyVarTy (Var "a5b8w")
                                  , TyVarTy (Var "a5b8v")
                                  ])
                               [ ( DataAlt (DataCon "base_DataziTypeziEquality_HRefl")
                                 , [ Var "a5b8y" , Var "a5b8z" ]
                                 , Case
                                     (Var (Var "d5bb8"))
                                     (Var "Xd")
                                     (TyConApp
                                        (TyCon "base_DataziTypeziEquality_ZCz7eUz7eUZC")
                                        [ TyVarTy (Var "a5b8j")
                                        , TyVarTy (Var "a5b8j")
                                        , TyVarTy (Var "a5b8w")
                                        , TyVarTy (Var "a5b8v")
                                        ])
                                     [ ( DataAlt (DataCon "base_DataziTypeziEquality_HRefl")
                                       , [ Var "a5b8A" , Var "a5b8B" ]
                                       , Cast
                                           (App
                                              (App
                                                 (Var (Var "base_DataziTypeziEquality_zdWHRefl"))
                                                 (Type (TyVarTy (Var "a5b8j"))))
                                              (Type (TyVarTy (Var "a5b8w"))))
                                           (TyConAppCo
                                              Representational
                                              (TyCon "base_DataziTypeziEquality_ZCz7eUz7eUZC")
                                              [ Refl Nominal (TyVarTy (Var "a5b8j"))
                                              , Refl Nominal (TyVarTy (Var "a5b8j"))
                                              , Refl Nominal (TyVarTy (Var "a5b8w"))
                                              , TransCo
                                                  (SymCo (CoVarCo (Var "a5b8B")))
                                                  (SymCo (CoVarCo (Var "a5b8z")))
                                              ])
                                       )
                                     ]
                                 )
                               ])))))))
      , NonRec
          (Var "base_ControlziCategory_zdfCategorykZCz7eUz7eUZC")
          (Lam
             (Var "a5b8j")
             (App
                (App
                   (App
                      (App
                         (Var (Var "base_ControlziCategory_CZCCategory"))
                         (Type (TyVarTy (Var "a5b8j"))))
                      (Type
                         (TyConApp
                            (TyCon "base_DataziTypeziEquality_ZCz7eUz7eUZC")
                            [ TyVarTy (Var "a5b8j") , TyVarTy (Var "a5b8j") ])))
                   (App
                      (Var (Var "base_DataziTypeziEquality_zdWHRefl"))
                      (Type (TyVarTy (Var "a5b8j")))))
                (App
                   (Var
                      (Var "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi"))
                   (Type (TyVarTy (Var "a5b8j"))))))
      , NonRec
          (Var "base_ControlziCategory_zdfCategorykCoercionzuzdczi")
          (Lam
             (Var "a5b7T")
             (Lam
                (Var "a5b87")
                (Lam
                   (Var "a5b88")
                   (Lam
                      (Var "a5b89")
                      (Lam
                         (Var "d5bb0")
                         (Lam
                            (Var "B1")
                            (Case
                               (Var (Var "d5bb0"))
                               (Var "Xs")
                               (TyConApp
                                  (TyCon "base_DataziTypeziCoercion_Coercion")
                                  [ TyVarTy (Var "a5b7T")
                                  , TyVarTy (Var "a5b89")
                                  , TyVarTy (Var "a5b88")
                                  ])
                               [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
                                 , [ Var "a5b8b" ]
                                 , Case
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (Var (Var "ghczmprim_GHCziTypes_coerciblezusel"))
                                                 (Type (TyVarTy (Var "a5b7T"))))
                                              (Type (TyVarTy (Var "a5b87"))))
                                           (Type (TyVarTy (Var "a5b88"))))
                                        (Var (Var "a5b8b")))
                                     (Var "a5baI")
                                     (TyConApp
                                        (TyCon "base_DataziTypeziCoercion_Coercion")
                                        [ TyVarTy (Var "a5b7T")
                                        , TyVarTy (Var "a5b89")
                                        , TyVarTy (Var "a5b88")
                                        ])
                                     [ ( DEFAULT
                                       , []
                                       , Cast
                                           (Var (Var "B1"))
                                           (TyConAppCo
                                              Representational
                                              (TyCon "base_DataziTypeziCoercion_Coercion")
                                              [ Refl Nominal (TyVarTy (Var "a5b7T"))
                                              , Refl Representational (TyVarTy (Var "a5b89"))
                                              , CoVarCo (Var "a5baI")
                                              ])
                                       )
                                     ]
                                 )
                               ])))))))
      , NonRec
          (Var "base_ControlziCategory_zdfCategorykCoercion1")
          (Lam
             (Var "a5b7T")
             (Lam
                (Var "a5b7X")
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_MkCoercible"))
                            (Type (TyVarTy (Var "a5b7T"))))
                         (Type (TyVarTy (Var "a5b7X"))))
                      (Type (TyVarTy (Var "a5b7X"))))
                   (Coercion (Refl Representational (TyVarTy (Var "a5b7X")))))))
      , NonRec
          (Var "base_ControlziCategory_zdfCategorykCoercionzuzdcid")
          (Lam
             (Var "a5b7T")
             (Lam
                (Var "a5b7X")
                (App
                   (App
                      (App
                         (App
                            (Var (Var "base_DataziTypeziCoercion_Coercion"))
                            (Type (TyVarTy (Var "a5b7T"))))
                         (Type (TyVarTy (Var "a5b7X"))))
                      (Type (TyVarTy (Var "a5b7X"))))
                   (App
                      (App
                         (Var (Var "base_ControlziCategory_zdfCategorykCoercion1"))
                         (Type (TyVarTy (Var "a5b7T"))))
                      (Type (TyVarTy (Var "a5b7X")))))))
      , NonRec
          (Var "base_ControlziCategory_zdfCategorykCoercion")
          (Lam
             (Var "a5b7T")
             (App
                (App
                   (App
                      (App
                         (Var (Var "base_ControlziCategory_CZCCategory"))
                         (Type (TyVarTy (Var "a5b7T"))))
                      (Type
                         (TyConApp
                            (TyCon "base_DataziTypeziCoercion_Coercion")
                            [ TyVarTy (Var "a5b7T") ])))
                   (App
                      (Var (Var "base_ControlziCategory_zdfCategorykCoercionzuzdcid"))
                      (Type (TyVarTy (Var "a5b7T")))))
                (App
                   (Var (Var "base_ControlziCategory_zdfCategorykCoercionzuzdczi"))
                   (Type (TyVarTy (Var "a5b7T"))))))
      , NonRec
          (Var "base_ControlziCategory_zlzlzl")
          (Lam
             (Var "a5b7E")
             (Lam
                (Var "a5b7F")
                (Lam
                   (Var "a5b7G")
                   (Lam
                      (Var "a5b7H")
                      (Lam
                         (Var "a5b7I")
                         (Lam
                            (Var "a5b7K")
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (Var (Var "base_ControlziCategory_zi"))
                                              (Type (TyVarTy (Var "a5b7E"))))
                                           (Type (TyVarTy (Var "a5b7F"))))
                                        (Var (Var "a5b7K")))
                                     (Type (TyVarTy (Var "a5b7G"))))
                                  (Type (TyVarTy (Var "a5b7H"))))
                               (Type (TyVarTy (Var "a5b7I"))))))))))
      , NonRec
          (Var "base_ControlziCategory_zgzgzg")
          (Lam
             (Var "a5b7q")
             (Lam
                (Var "a5b7r")
                (Lam
                   (Var "a5b7s")
                   (Lam
                      (Var "a5b7t")
                      (Lam
                         (Var "a5b7u")
                         (Lam
                            (Var "a5b7w")
                            (Lam
                               (Var "a5b4V")
                               (Lam
                                  (Var "a5b4W")
                                  (App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (Var (Var "base_ControlziCategory_zi"))
                                                          (Type (TyVarTy (Var "a5b7q"))))
                                                       (Type (TyVarTy (Var "a5b7r"))))
                                                    (Var (Var "a5b7w")))
                                                 (Type (TyVarTy (Var "a5b7t"))))
                                              (Type (TyVarTy (Var "a5b7u"))))
                                           (Type (TyVarTy (Var "a5b7s"))))
                                        (Var (Var "a5b4W")))
                                     (Var (Var "a5b4V")))))))))))
      , NonRec
          (Var "base_ControlziCategory_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_ControlziCategory_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ControlziCategory_zdtrModule4")))
      , NonRec
          (Var "base_ControlziCategory_zdtrModule2")
          (Lit (MachStr "Control.Category"))
      , NonRec
          (Var "base_ControlziCategory_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ControlziCategory_zdtrModule2")))
      , NonRec
          (Var "base_ControlziCategory_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_ControlziCategory_zdtrModule3")))
             (Var (Var "base_ControlziCategory_zdtrModule1")))
      , NonRec
          (Var "r5bdq")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcConstraint")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r5bdr")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "r5bds")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r5bdr")))
             (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
      , NonRec
          (Var "r5bdt")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r5bdr")))
             (Var (Var "r5bds")))
      , NonRec
          (Var "base_ControlziCategory_zdtcCategory1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r5bdt")))
             (Var (Var "r5bdq")))
      , NonRec
          (Var "base_ControlziCategory_zdtcCategory3")
          (Lit (MachStr "Category"))
      , NonRec
          (Var "base_ControlziCategory_zdtcCategory2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ControlziCategory_zdtcCategory3")))
      , NonRec
          (Var "base_ControlziCategory_zdtcCategory")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 2937510523604756154)))
                         (Lit (MachWord 3642248471217903215)))
                      (Var (Var "base_ControlziCategory_zdtrModule")))
                   (Var (Var "base_ControlziCategory_zdtcCategory2")))
                (Lit (MachInt 1)))
             (Var (Var "base_ControlziCategory_zdtcCategory1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }