[ StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_id")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bdv" ]
          (StgCase
             (StgApp (Var "s5bdv") [])
             (Var "s5bdw")
             (AlgAlt (TyCon "base_ControlziCategory_Category"))
             [ ( DataAlt (DataCon "base_ControlziCategory_CZCCategory")
               , [ Var "s5bdx" , Var "s5bdy" ]
               , StgApp (Var "s5bdx") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_zi")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bdz" ]
          (StgCase
             (StgApp (Var "s5bdz") [])
             (Var "s5bdA")
             (AlgAlt (TyCon "base_ControlziCategory_Category"))
             [ ( DataAlt (DataCon "base_ControlziCategory_CZCCategory")
               , [ Var "s5bdB" , Var "s5bdC" ]
               , StgApp (Var "s5bdC") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_zdfCategoryTYPEZLzmzgZR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziCategory_CZCCategory")
          [ StgVarArg (Var "base_GHCziBase_id")
          , StgVarArg (Var "base_GHCziBase_zi")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bdD" , Var "s5bdE" ]
          (StgCase
             (StgApp (Var "s5bdD") [])
             (Var "s5bdF")
             (AlgAlt (TyCon "base_DataziTypeziEquality_ZCz7eUZC"))
             [ ( DataAlt (DataCon "base_DataziTypeziEquality_Refl")
               , []
               , StgCase
                   (StgApp (Var "s5bdE") [])
                   (Var "s5bdG")
                   (AlgAlt (TyCon "base_DataziTypeziEquality_ZCz7eUZC"))
                   [ ( DataAlt (DataCon "base_DataziTypeziEquality_Refl")
                     , []
                     , StgApp (Var "base_DataziTypeziEquality_zdWRefl") []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_zdfCategorykZCz7eUZC")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziCategory_CZCCategory")
          [ StgVarArg (Var "base_DataziTypeziEquality_zdWRefl")
          , StgVarArg
              (Var "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bdH" , Var "s5bdI" ]
          (StgCase
             (StgApp (Var "s5bdH") [])
             (Var "s5bdJ")
             (AlgAlt (TyCon "base_DataziTypeziEquality_ZCz7eUz7eUZC"))
             [ ( DataAlt (DataCon "base_DataziTypeziEquality_HRefl")
               , []
               , StgCase
                   (StgApp (Var "s5bdI") [])
                   (Var "s5bdK")
                   (AlgAlt (TyCon "base_DataziTypeziEquality_ZCz7eUz7eUZC"))
                   [ ( DataAlt (DataCon "base_DataziTypeziEquality_HRefl")
                     , []
                     , StgApp (Var "base_DataziTypeziEquality_zdWHRefl") []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_zdfCategorykZCz7eUz7eUZC")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziCategory_CZCCategory")
          [ StgVarArg (Var "base_DataziTypeziEquality_zdWHRefl")
          , StgVarArg
              (Var "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_zdfCategorykCoercionzuzdczi")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bdL" , Var "s5bdM" ]
          (StgCase
             (StgApp (Var "s5bdL") [])
             (Var "s5bdN")
             (AlgAlt (TyCon "base_DataziTypeziCoercion_Coercion"))
             [ ( DataAlt (DataCon "base_DataziTypeziCoercion_Coercion")
               , [ Var "s5bdO" ]
               , StgCase
                   (StgApp
                      (Var "ghczmprim_GHCziTypes_coerciblezusel")
                      [ StgVarArg (Var "s5bdO") ])
                   (Var "a5baI")
                   (MultiValAlt 0)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                     , []
                     , StgApp (Var "s5bdM") []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_zdfCategorykCoercion1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_MkCoercible")
          []))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_zdfCategorykCoercionzuzdcid")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_DataziTypeziCoercion_Coercion")
          [ StgVarArg (Var "base_ControlziCategory_zdfCategorykCoercion1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_zdfCategorykCoercion")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziCategory_CZCCategory")
          [ StgVarArg
              (Var "base_ControlziCategory_zdfCategorykCoercionzuzdcid")
          , StgVarArg
              (Var "base_ControlziCategory_zdfCategorykCoercionzuzdczi")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_zlzlzl")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bdP" ]
          (StgApp
             (Var "base_ControlziCategory_zi") [ StgVarArg (Var "s5bdP") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_zgzgzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5bdQ" , Var "s5bdR" , Var "s5bdS" ]
          (StgApp
             (Var "base_ControlziCategory_zi")
             [ StgVarArg (Var "s5bdQ")
             , StgVarArg (Var "s5bdS")
             , StgVarArg (Var "s5bdR")
             ])))
, StgTopStringLit (Var "base_ControlziCategory_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziCategory_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_ControlziCategory_zdtrModule2") "Control.Category"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziCategory_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_ControlziCategory_zdtrModule3")
          , StgVarArg (Var "base_ControlziCategory_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5bdq")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcConstraint")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5bdr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "r5bds")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5bdr")
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r5bdt")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5bdr") , StgVarArg (Var "r5bds") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_zdtcCategory1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r5bdt") , StgVarArg (Var "r5bdq") ]))
, StgTopStringLit
    (Var "base_ControlziCategory_zdtcCategory3") "Category"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_zdtcCategory2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziCategory_zdtcCategory3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_zdtcCategory")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 2937510523604756154)
          , StgLitArg (MachWord 3642248471217903215)
          , StgVarArg (Var "base_ControlziCategory_zdtrModule")
          , StgVarArg (Var "base_ControlziCategory_zdtcCategory2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_ControlziCategory_zdtcCategory1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziCategory_CZCCategory")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_ControlziCategory_CZCCategory")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ]
             [ ForAllTy
                 (TvBndr (Var "a5b4J") Specified)
                 (AppTy
                    (AppTy (TyVarTy (Var "a5b4I")) (TyVarTy (Var "a5b4J")))
                    (TyVarTy (Var "a5b4J")))
             , ForAllTy
                 (TvBndr (Var "a5b4K") Specified)
                 (ForAllTy
                    (TvBndr (Var "a5b4L") Specified)
                    (ForAllTy
                       (TvBndr (Var "a5b4M") Specified)
                       (FunTy
                          (AppTy
                             (AppTy (TyVarTy (Var "a5b4I")) (TyVarTy (Var "a5b4K")))
                             (TyVarTy (Var "a5b4L")))
                          (FunTy
                             (AppTy
                                (AppTy (TyVarTy (Var "a5b4I")) (TyVarTy (Var "a5b4M")))
                                (TyVarTy (Var "a5b4K")))
                             (AppTy
                                (AppTy (TyVarTy (Var "a5b4I")) (TyVarTy (Var "a5b4M")))
                                (TyVarTy (Var "a5b4L")))))))
             ])))
]