[ CmmData
    (Section Data (CLabel "base_ControlziCategory_id_closure"))
    (Statics
       (CLabel "base_ControlziCategory_id_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_ControlziCategory_id_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_ControlziCategory_id_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100569
      , g_graph =
          [ ( L7133701809756100567
            , BlockCC
                (CmmEntry L7133701809756100567 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100569
            , BlockCC
                (CmmEntry L7133701809756100569 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756100570
                  , cml_false = L7133701809756100571
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756100570
            , BlockCC
                (CmmEntry L7133701809756100570 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_ControlziCategory_id_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100571
            , BlockCC
                (CmmEntry L7133701809756100571 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5bfM_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438803423
                  , cml_false = L7133701809756100567
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438803423
            , BlockCC
                (CmmEntry L8430738502438803423 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5bfM"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_ControlziCategory_id_info"))
    (Statics
       (CLabel "base_ControlziCategory_id_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_id_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5bfM")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100566
      , g_graph =
          [ ( L7133701809756100566
            , BlockCC
                (CmmEntry L7133701809756100566 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5bfM_info"))
    (Statics
       (CLabel "c5bfM_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5bfM"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_ControlziCategory_zi_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zi_closure")
       [ CmmStaticLit (CmmLabel (CLabel "base_ControlziCategory_zi_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_ControlziCategory_zi_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100583
      , g_graph =
          [ ( L7133701809756100581
            , BlockCC
                (CmmEntry L7133701809756100581 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100583
            , BlockCC
                (CmmEntry L7133701809756100583 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756100584
                  , cml_false = L7133701809756100585
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756100584
            , BlockCC
                (CmmEntry L7133701809756100584 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "base_ControlziCategory_zi_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100585
            , BlockCC
                (CmmEntry L7133701809756100585 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c5bg0_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438803437
                  , cml_false = L7133701809756100581
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438803437
            , BlockCC
                (CmmEntry L8430738502438803437 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5bg0"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "base_ControlziCategory_zi_info"))
    (Statics
       (CLabel "base_ControlziCategory_zi_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_zi_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5bg0")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100580
      , g_graph =
          [ ( L7133701809756100580
            , BlockCC
                (CmmEntry L7133701809756100580 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 15) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5bg0_info"))
    (Statics
       (CLabel "c5bg0_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5bg0"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_ControlziCategory_zdfCategoryTYPEZLzmzgZR_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdfCategoryTYPEZLzmzgZR_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_CZCCategory_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "base_GHCziBase_id_closure") 1)
       , CmmStaticLit (CmmLabelOff (CLabel "base_GHCziBase_zi_closure") 3)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi_closure"))
    (Statics
       (CLabel
          "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100597
      , g_graph =
          [ ( L7133701809756100595
            , BlockCC
                (CmmEntry L7133701809756100595 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100597
            , BlockCC
                (CmmEntry L7133701809756100597 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756100601
                  , cml_false = L7133701809756100602
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756100601
            , BlockCC
                (CmmEntry L7133701809756100601 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100602
            , BlockCC
                (CmmEntry L7133701809756100602 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c5bge_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438803458
                  , cml_false = L7133701809756100595
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438803458
            , BlockCC
                (CmmEntry L8430738502438803458 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5bge"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi_info"))
    (Statics
       (CLabel "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5bge")
    []
    CmmGraph
      { g_entry = L7133701809756100594
      , g_graph =
          [ ( L7133701809756100594
            , BlockCC
                (CmmEntry L7133701809756100594 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5bdE (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "c5bgk_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s5bdE (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438803457
                  , cml_false = L7133701809756100604
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756100604
            , BlockCC
                (CmmEntry L7133701809756100604 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438803457
            , BlockCC
                (CmmEntry L8430738502438803457 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5bgk"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5bge_info"))
    (Statics
       (CLabel "c5bge_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5bge"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5bgk")
    []
    CmmGraph
      { g_entry = L7133701809756100600
      , g_graph =
          [ ( L7133701809756100600
            , BlockCC
                (CmmEntry L7133701809756100600 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_DataziTypeziEquality_zdWRefl_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5bgk_info"))
    (Statics
       (CLabel "c5bgk_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5bgk"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_ControlziCategory_zdfCategorykZCz7eUZC_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdfCategorykZCz7eUZC_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_CZCCategory_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziTypeziEquality_zdWRefl_closure"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_ControlziCategory_zdfCategorykZCz7eUZCzuzdczi_closure")
              2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi_closure"))
    (Statics
       (CLabel
          "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100618
      , g_graph =
          [ ( L7133701809756100616
            , BlockCC
                (CmmEntry L7133701809756100616 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100618
            , BlockCC
                (CmmEntry L7133701809756100618 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756100622
                  , cml_false = L7133701809756100623
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756100622
            , BlockCC
                (CmmEntry L7133701809756100622 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100623
            , BlockCC
                (CmmEntry L7133701809756100623 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c5bgz_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438803479
                  , cml_false = L7133701809756100616
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438803479
            , BlockCC
                (CmmEntry L8430738502438803479 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5bgz"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi_info"))
    (Statics
       (CLabel
          "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5bgz")
    []
    CmmGraph
      { g_entry = L7133701809756100615
      , g_graph =
          [ ( L7133701809756100615
            , BlockCC
                (CmmEntry L7133701809756100615 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg s5bdI (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "c5bgF_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg s5bdI (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438803478
                  , cml_false = L7133701809756100625
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809756100625
            , BlockCC
                (CmmEntry L7133701809756100625 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L8430738502438803478
            , BlockCC
                (CmmEntry L8430738502438803478 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5bgF"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5bgz_info"))
    (Statics
       (CLabel "c5bgz_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5bgz"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5bgF")
    []
    CmmGraph
      { g_entry = L7133701809756100621
      , g_graph =
          [ ( L7133701809756100621
            , BlockCC
                (CmmEntry L7133701809756100621 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_DataziTypeziEquality_zdWHRefl_closure")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5bgF_info"))
    (Statics
       (CLabel "c5bgF_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5bgF"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_ControlziCategory_zdfCategorykZCz7eUz7eUZC_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdfCategorykZCz7eUz7eUZC_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_CZCCategory_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_DataziTypeziEquality_zdWHRefl_closure"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_ControlziCategory_zdfCategorykZCz7eUz7eUZCzuzdczi_closure")
              2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_ControlziCategory_zdfCategorykCoercionzuzdczi_closure"))
    (Statics
       (CLabel
          "base_ControlziCategory_zdfCategorykCoercionzuzdczi_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziCategory_zdfCategorykCoercionzuzdczi_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_ControlziCategory_zdfCategorykCoercionzuzdczi_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100639
      , g_graph =
          [ ( L7133701809756100637
            , BlockCC
                (CmmEntry L7133701809756100637 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100639
            , BlockCC
                (CmmEntry L7133701809756100639 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756100643
                  , cml_false = L7133701809756100644
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756100643
            , BlockCC
                (CmmEntry L7133701809756100643 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_ControlziCategory_zdfCategorykCoercionzuzdczi_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100644
            , BlockCC
                (CmmEntry L7133701809756100644 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "c5bgU_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502438803496
                  , cml_false = L7133701809756100637
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502438803496
            , BlockCC
                (CmmEntry L8430738502438803496 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc5bgU"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_ControlziCategory_zdfCategorykCoercionzuzdczi_info"))
    (Statics
       (CLabel "base_ControlziCategory_zdfCategorykCoercionzuzdczi_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_ControlziCategory_zdfCategorykCoercionzuzdczi_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5bgU")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100636
      , g_graph =
          [ ( L7133701809756100636
            , BlockCC
                (CmmEntry L7133701809756100636 GlobalScope)
                [ CmmStore
                    (CmmReg (CmmGlobal Sp)) (CmmLit (CmmLabel (CLabel "c5bh0_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "ghczmprim_GHCziTypes_coerciblezusel_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5bgU_info"))
    (Statics
       (CLabel "c5bgU_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5bgU"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc5bh0")
    []
    CmmGraph
      { g_entry = L7133701809756100642
      , g_graph =
          [ ( L7133701809756100642
            , BlockCC
                (CmmEntry L7133701809756100642 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64")
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c5bh0_info"))
    (Statics
       (CLabel "c5bh0_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc5bh0"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_ControlziCategory_zdfCategorykCoercion1_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdfCategorykCoercion1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_MkCoercible_con_info"))
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_ControlziCategory_zdfCategorykCoercionzuzdcid_closure"))
    (Statics
       (CLabel
          "base_ControlziCategory_zdfCategorykCoercionzuzdcid_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_DataziTypeziCoercion_Coercion_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziCategory_zdfCategorykCoercion1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_ControlziCategory_zdfCategorykCoercion_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdfCategorykCoercion_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_CZCCategory_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_ControlziCategory_zdfCategorykCoercionzuzdcid_closure")
              1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_ControlziCategory_zdfCategorykCoercionzuzdczi_closure")
              2)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "base_ControlziCategory_zlzlzl_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zlzlzl_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_zlzlzl_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_ControlziCategory_zlzlzl_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100653
      , g_graph =
          [ ( L7133701809756100653
            , BlockCC
                (CmmEntry L7133701809756100653 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_ControlziCategory_zi_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_ControlziCategory_zlzlzl_info"))
    (Statics
       (CLabel "base_ControlziCategory_zlzlzl_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_zlzlzl_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section Data (CLabel "base_ControlziCategory_zgzgzg_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zgzgzg_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_zgzgzg_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_ControlziCategory_zgzgzg_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100660
      , g_graph =
          [ ( L7133701809756100660
            , BlockCC
                (CmmEntry L7133701809756100660 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809756100661
                  , cml_false = L7133701809756100662
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756100661
            , BlockCC
                (CmmEntry L7133701809756100661 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_ControlziCategory_zgzgzg_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100662
            , BlockCC
                (CmmEntry L7133701809756100662 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "stg_ap_pp_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_ControlziCategory_zi_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 32
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_ControlziCategory_zgzgzg_info"))
    (Statics
       (CLabel "base_ControlziCategory_zgzgzg_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_zgzgzg_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901911 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_ControlziCategory_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_ControlziCategory_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data (CLabel "base_ControlziCategory_zdtrModule3_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString (CLabel "base_ControlziCategory_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_ControlziCategory_zdtrModule2_bytes")
       [ CmmString
           [ 67
           , 111
           , 110
           , 116
           , 114
           , 111
           , 108
           , 46
           , 67
           , 97
           , 116
           , 101
           , 103
           , 111
           , 114
           , 121
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziCategory_zdtrModule1_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_ControlziCategory_zdtrModule_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziCategory_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziCategory_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r5bdq_closure"))
    (Statics
       (CLabel "r5bdq_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcConstraint_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r5bdr_closure"))
    (Statics
       (CLabel "r5bdr_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepVar_con_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section Data (CLabel "r5bds_closure"))
    (Statics
       (CLabel "r5bds_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r5bdr_closure") 2)
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdzt_closure"))
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r5bdt_closure"))
    (Statics
       (CLabel "r5bdt_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r5bdr_closure") 2)
       , CmmStaticLit (CmmLabelOff (CLabel "r5bds_closure") 4)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziCategory_zdtcCategory1_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdtcCategory1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit (CmmLabelOff (CLabel "r5bdt_closure") 4)
       , CmmStaticLit (CmmLabelOff (CLabel "r5bdq_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_ControlziCategory_zdtcCategory3_bytes"))
    (Statics
       (CLabel "base_ControlziCategory_zdtcCategory3_bytes")
       [ CmmString [ 67 , 97 , 116 , 101 , 103 , 111 , 114 , 121 ] ])
, CmmData
    (Section
       Data (CLabel "base_ControlziCategory_zdtcCategory2_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdtcCategory2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_zdtcCategory3_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziCategory_zdtcCategory_closure"))
    (Statics
       (CLabel "base_ControlziCategory_zdtcCategory_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziCategory_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziCategory_zdtcCategory2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziCategory_zdtcCategory1_closure") 4)
       , CmmStaticLit (CmmInt 2937510523604756154 W64)
       , CmmStaticLit (CmmInt 3642248471217903215 W64)
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziCategory_CZCCategory_closure"))
    (Statics
       (CLabel "base_ControlziCategory_CZCCategory_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_CZCCategory_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_ControlziCategory_CZCCategory_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100668
      , g_graph =
          [ ( L7133701809756100668
            , BlockCC
                (CmmEntry L7133701809756100668 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809756100672
                  , cml_false = L7133701809756100671
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809756100671
            , BlockCC
                (CmmEntry L7133701809756100671 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit
                       (CmmLabel (CLabel "base_ControlziCategory_CZCCategory_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809756100672
            , BlockCC
                (CmmEntry L7133701809756100672 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_ControlziCategory_CZCCategory_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_ControlziCategory_CZCCategory_info"))
    (Statics
       (CLabel "base_ControlziCategory_CZCCategory_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_CZCCategory_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmData
    (Section CString (CLabel "i5bhw_str"))
    (Statics
       (CLabel "i5bhw_str")
       [ CmmString
           [ 98
           , 97
           , 115
           , 101
           , 58
           , 67
           , 111
           , 110
           , 116
           , 114
           , 111
           , 108
           , 46
           , 67
           , 97
           , 116
           , 101
           , 103
           , 111
           , 114
           , 121
           , 46
           , 67
           , 58
           , 67
           , 97
           , 116
           , 101
           , 103
           , 111
           , 114
           , 121
           ]
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_ControlziCategory_CZCCategory_con_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756100673
      , g_graph =
          [ ( L7133701809756100673
            , BlockCC
                (CmmEntry L7133701809756100673 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 1)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_ControlziCategory_CZCCategory_con_info"))
    (Statics
       (CLabel "base_ControlziCategory_CZCCategory_con_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziCategory_CZCCategory_con_entry"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 4 W64)
       , CmmStaticLit (CmmLabel (CLabel "i5bhw_str"))
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S5bfH_srt"))
    (Statics (CLabel "S5bfH_srt") [])
]