
==================== Raw Cmm ====================
2018-03-16 16:04:59.268535921 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:04:59.271383804 UTC

[section ""data" . Control.Exception.$fFunctorHandler_$cfmap_closure" {
     Control.Exception.$fFunctorHandler_$cfmap_closure:
         const Control.Exception.$fFunctorHandler_$cfmap_info;
 },
 sat_s9TV5_entry() //  [R1, R2]
         { []
         }
     {offset
       c9U1L: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c9U1M; else goto c9U1N;
       c9U1M: // global
           R2 = R2;
           R1 = R1;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c9U1N: // global
           I64[Sp - 16] = block_c9U1I_info;
           R2 = R2;
           _s9TUU::P64 = P64[R1 + 6];
           R1 = P64[R1 + 14];
           P64[Sp - 8] = _s9TUU::P64;
           Sp = Sp - 16;
           call stg_ap_pv_fast(R2, R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . sat_s9TV5_info" {
     sat_s9TV5_info:
         const sat_s9TV5_entry;
         const 2;
         const 11;
         const 8589934597;
 },
 _c9U1I() //  [R1]
         { []
         }
     {offset
       c9U1I: // global
           Hp = Hp + 32;
           if (Hp > HpLim) (likely: False) goto c9U1Q; else goto c9U1P;
       c9U1Q: // global
           HpAlloc = 32;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c9U1P: // global
           I64[Hp - 24] = stg_ap_2_upd_info;
           P64[Hp - 8] = P64[Sp + 8];
           P64[Hp] = R1;
           R1 = Hp - 24;
           Sp = Sp + 16;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c9U1I_info" {
     block_c9U1I_info:
         const _c9U1I;
         const 1;
         const 30;
 },
 Control.Exception.$fFunctorHandler_$cfmap_entry() //  [R2, R3]
         { []
         }
     {offset
       c9U1R: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c9U1T; else goto c9U1U;
       c9U1T: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Exception.$fFunctorHandler_$cfmap_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c9U1U: // global
           I64[Sp - 16] = block_c9U1y_info;
           R1 = R3;
           P64[Sp - 8] = R2;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u9U1Y; else goto c9U1z;
       u9U1Y: // global
           call _c9U1y(R1) args: 0, res: 0, upd: 0;
       c9U1z: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Control.Exception.$fFunctorHandler_$cfmap_info" {
     Control.Exception.$fFunctorHandler_$cfmap_info:
         const Control.Exception.$fFunctorHandler_$cfmap_entry;
         const 0;
         const 14;
         const 8589934607;
 },
 _c9U1y() //  [R1]
         { []
         }
     {offset
       c9U1y: // global
           Hp = Hp + 48;
           if (Hp > HpLim) (likely: False) goto c9U1X; else goto c9U1W;
       c9U1X: // global
           HpAlloc = 48;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c9U1W: // global
           _s9TUX::P64 = P64[R1 + 7];
           _s9TUY::P64 = P64[R1 + 15];
           I64[Hp - 40] = sat_s9TV5_info;
           P64[Hp - 32] = P64[Sp + 8];
           P64[Hp - 24] = _s9TUY::P64;
           I64[Hp - 16] = Control.Exception.Handler_con_info;
           P64[Hp - 8] = _s9TUX::P64;
           P64[Hp] = Hp - 38;
           R1 = Hp - 15;
           Sp = Sp + 16;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c9U1y_info" {
     block_c9U1y_info:
         const _c9U1y;
         const 1;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.282531893 UTC

[section ""data" . Control.Exception.$fFunctorHandler_$c<$_closure" {
     Control.Exception.$fFunctorHandler_$c<$_closure:
         const Control.Exception.$fFunctorHandler_$c<$_info;
 },
 sat_s9TVg_entry() //  [R1, R2]
         { []
         }
     {offset
       c9U2A: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c9U2B; else goto c9U2C;
       c9U2B: // global
           R2 = R2;
           R1 = R1;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c9U2C: // global
           I64[Sp - 16] = block_c9U2y_info;
           R2 = R2;
           _s9TV6::P64 = P64[R1 + 6];
           R1 = P64[R1 + 14];
           P64[Sp - 8] = _s9TV6::P64;
           Sp = Sp - 16;
           call stg_ap_pv_fast(R2, R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . sat_s9TVg_info" {
     sat_s9TVg_info:
         const sat_s9TVg_entry;
         const 2;
         const 11;
         const 8589934597;
 },
 _c9U2y() //  []
         { []
         }
     {offset
       c9U2y: // global
           R1 = P64[Sp + 8];
           Sp = Sp + 16;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c9U2y_info" {
     block_c9U2y_info:
         const _c9U2y;
         const 1;
         const 30;
 },
 Control.Exception.$fFunctorHandler_$c<$_entry() //  [R2, R3]
         { []
         }
     {offset
       c9U2E: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c9U2G; else goto c9U2H;
       c9U2G: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Exception.$fFunctorHandler_$c<$_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c9U2H: // global
           I64[Sp - 16] = block_c9U2o_info;
           R1 = R3;
           P64[Sp - 8] = R2;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u9U2L; else goto c9U2p;
       u9U2L: // global
           call _c9U2o(R1) args: 0, res: 0, upd: 0;
       c9U2p: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Control.Exception.$fFunctorHandler_$c<$_info" {
     Control.Exception.$fFunctorHandler_$c<$_info:
         const Control.Exception.$fFunctorHandler_$c<$_entry;
         const 0;
         const 14;
         const 8589934607;
 },
 _c9U2o() //  [R1]
         { []
         }
     {offset
       c9U2o: // global
           Hp = Hp + 48;
           if (Hp > HpLim) (likely: False) goto c9U2K; else goto c9U2J;
       c9U2K: // global
           HpAlloc = 48;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c9U2J: // global
           _s9TV9::P64 = P64[R1 + 7];
           _s9TVa::P64 = P64[R1 + 15];
           I64[Hp - 40] = sat_s9TVg_info;
           P64[Hp - 32] = P64[Sp + 8];
           P64[Hp - 24] = _s9TVa::P64;
           I64[Hp - 16] = Control.Exception.Handler_con_info;
           P64[Hp - 8] = _s9TV9::P64;
           P64[Hp] = Hp - 38;
           R1 = Hp - 15;
           Sp = Sp + 16;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c9U2o_info" {
     block_c9U2o_info:
         const _c9U2o;
         const 1;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.290402439 UTC

[section ""data" . Control.Exception.$fFunctorHandler_closure" {
     Control.Exception.$fFunctorHandler_closure:
         const GHC.Base.C:Functor_con_info;
         const Control.Exception.$fFunctorHandler_$cfmap_closure+2;
         const Control.Exception.$fFunctorHandler_$c<$_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.292434504 UTC

[section ""data" . Control.Exception.catches2_closure" {
     Control.Exception.catches2_closure:
         const Control.Exception.catches2_info;
         const 0;
 },
 Control.Exception.catches2_entry() //  [R2]
         { []
         }
     {offset
       c9U3b: // global
           R3 = R2;
           R2 = GHC.Exception.$fExceptionSomeException_closure;
           call GHC.Exception.throw_entry(R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Exception.catches2_info" {
     Control.Exception.catches2_info:
         const Control.Exception.catches2_entry;
         const 0;
         const 4294967310;
         const 4294967301;
         const S9TWI_srt;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.297993314 UTC

[section ""data" . Control.Exception.catches1_closure" {
     Control.Exception.catches1_closure:
         const Control.Exception.catches1_info;
         const 0;
 },
 sat_s9TVx_entry() //  [R1, R2]
         { []
         }
     {offset
       c9U3v: // global
           if ((Sp + -48) < SpLim) (likely: False) goto c9U3w; else goto c9U3x;
       c9U3w: // global
           R2 = R2;
           R1 = R1;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c9U3x: // global
           P64[Sp - 16] = R2;
           P64[Sp - 8] = P64[R1 + 7];
           Sp = Sp - 16;
           call _c9U3D() args: 0, res: 0, upd: 0;
     }
 },
 section ""relreadonly" . sat_s9TVx_info" {
     sat_s9TVx_info:
         const sat_s9TVx_entry;
         const 1;
         const 4294967305;
         const 4294967301;
         const S9TWI_srt+8;
 },
 _c9U3D() //  []
         { []
         }
     {offset
       c9U3D: // global
           I64[Sp - 8] = block_c9U3F_info;
           R1 = P64[Sp + 8];
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u9U4e; else goto c9U3H;
       u9U4e: // global
           call _c9U3F(R1) args: 0, res: 0, upd: 0;
       c9U3H: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c9U3F() //  [R1]
         { []
         }
     {offset
       c9U3F: // global
           if (R1 & 7 == 1) goto c9U3N; else goto c9U3S;
       c9U3N: // global
           R2 = P64[Sp + 8];
           Sp = Sp + 24;
           call Control.Exception.catches2_entry(R2) args: 8, res: 0, upd: 8;
       c9U3S: // global
           I64[Sp] = block_c9U3Q_info;
           _s9TVr::P64 = P64[R1 + 14];
           R1 = P64[R1 + 6];
           P64[Sp + 16] = _s9TVr::P64;
           if (R1 & 7 != 0) goto u9U4f; else goto c9U3T;
       u9U4f: // global
           call _c9U3Q(R1) args: 0, res: 0, upd: 0;
       c9U3T: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_c9U3F_info" {
     block_c9U3F_info:
         const _c9U3F;
         const 130;
         const 4294967326;
         const S9TWI_srt+8;
 },
 _c9U3Q() //  [R1]
         { []
         }
     {offset
       c9U3Q: // global
           I64[Sp - 8] = block_c9U3X_info;
           R2 = P64[R1 + 7];
           I64[Sp - 24] = stg_ap_p_info;
           P64[Sp - 16] = P64[Sp + 8];
           P64[Sp] = P64[R1 + 15];
           Sp = Sp - 24;
           call GHC.Exception.fromException_entry(R2) args: 24, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_c9U3Q_info" {
     block_c9U3Q_info:
         const _c9U3Q;
         const 2;
         const 4294967326;
         const S9TWI_srt+8;
 },
 _c9U3X() //  [R1]
         { []
         }
     {offset
       c9U3X: // global
           if (R1 & 7 == 1) goto c9U44; else goto c9U48;
       c9U44: // global
           P64[Sp + 24] = P64[Sp + 24];
           Sp = Sp + 16;
           call _c9U3D() args: 0, res: 0, upd: 0;
       c9U48: // global
           R2 = P64[R1 + 6];
           R1 = P64[Sp + 8];
           Sp = Sp + 32;
           call stg_ap_p_fast(R2, R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c9U3X_info" {
     block_c9U3X_info:
         const _c9U3X;
         const 3;
         const 4294967326;
         const S9TWI_srt+8;
 },
 Control.Exception.catches1_entry() //  [R2, R3]
         { []
         }
     {offset
       c9U4h: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c9U4l; else goto c9U4k;
       c9U4l: // global
           HpAlloc = 16;
           R3 = R3;
           R2 = R2;
           R1 = Control.Exception.catches1_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c9U4k: // global
           I64[Hp - 8] = sat_s9TVx_info;
           P64[Hp] = R3;
           _s9TVi::P64 = R2;
           R2 = Hp - 7;
           R1 = _s9TVi::P64;
           call stg_catch#(R2, R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Exception.catches1_info" {
     Control.Exception.catches1_info:
         const Control.Exception.catches1_entry;
         const 0;
         const 12884901902;
         const 12884901903;
         const S9TWI_srt+8;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.308778748 UTC

[section ""data" . Control.Exception.catches_closure" {
     Control.Exception.catches_closure:
         const Control.Exception.catches_info;
         const 0;
 },
 Control.Exception.catches_entry() //  [R2, R3]
         { []
         }
     {offset
       c9U4T: // global
           R3 = R3;
           R2 = R2;
           call Control.Exception.catches1_entry(R3,
                                                 R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Exception.catches_info" {
     Control.Exception.catches_info:
         const Control.Exception.catches_entry;
         const 0;
         const 4294967310;
         const 12884901903;
         const S9TWI_srt+16;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.312667238 UTC

[section ""cstring" . Control.Exception.$trModule4_bytes" {
     Control.Exception.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.314309502 UTC

[section ""data" . Control.Exception.$trModule3_closure" {
     Control.Exception.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Exception.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.315894779 UTC

[section ""cstring" . Control.Exception.$trModule2_bytes" {
     Control.Exception.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,69,120,99,101,112,116,105,111,110]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.317535761 UTC

[section ""data" . Control.Exception.$trModule1_closure" {
     Control.Exception.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Exception.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.319118668 UTC

[section ""data" . Control.Exception.$trModule_closure" {
     Control.Exception.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Exception.$trModule3_closure+1;
         const Control.Exception.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.320766891 UTC

[section ""data" . $krep_r9TUJ_closure" {
     $krep_r9TUJ_closure:
         const GHC.Types.KindRepVar_con_info;
         const 1;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.322729526 UTC

[section ""data" . $krep1_r9TUK_closure" {
     $krep1_r9TUK_closure:
         const :_con_info;
         const $krep_r9TUJ_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.324451206 UTC

[section ""data" . $krep2_r9TUL_closure" {
     $krep2_r9TUL_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Exception.$tcException_closure;
         const $krep1_r9TUK_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.326132413 UTC

[section ""data" . $krep3_r9TUM_closure" {
     $krep3_r9TUM_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.32771969 UTC

[section ""data" . $krep4_r9TUN_closure" {
     $krep4_r9TUN_closure:
         const :_con_info;
         const $krep3_r9TUM_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.329375619 UTC

[section ""data" . $krep5_r9TUO_closure" {
     $krep5_r9TUO_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcIO_closure;
         const $krep4_r9TUN_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.331057258 UTC

[section ""data" . $krep6_r9TUP_closure" {
     $krep6_r9TUP_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep_r9TUJ_closure+2;
         const $krep5_r9TUO_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.332637936 UTC

[section ""cstring" . Control.Exception.$tcHandler2_bytes" {
     Control.Exception.$tcHandler2_bytes:
         I8[] [72,97,110,100,108,101,114]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.334623332 UTC

[section ""data" . Control.Exception.$tcHandler1_closure" {
     Control.Exception.$tcHandler1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Exception.$tcHandler2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.336409031 UTC

[section ""data" . Control.Exception.$tcHandler_closure" {
     Control.Exception.$tcHandler_closure:
         const GHC.Types.TyCon_con_info;
         const Control.Exception.$trModule_closure+1;
         const Control.Exception.$tcHandler1_closure+1;
         const GHC.Types.krep$*Arr*_closure;
         const 6426835558342087658;
         const 14166740461602238008;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.33874678 UTC

[section ""data" . $krep7_r9TUQ_closure" {
     $krep7_r9TUQ_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const Control.Exception.$tcHandler_closure+1;
         const $krep4_r9TUN_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.340435596 UTC

[section ""data" . $krep8_r9TUR_closure" {
     $krep8_r9TUR_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep6_r9TUP_closure+4;
         const $krep7_r9TUQ_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.342105319 UTC

[section ""data" . Control.Exception.$tc'Handler1_closure" {
     Control.Exception.$tc'Handler1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep2_r9TUL_closure+1;
         const $krep8_r9TUR_closure+4;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.343722299 UTC

[section ""cstring" . Control.Exception.$tc'Handler3_bytes" {
     Control.Exception.$tc'Handler3_bytes:
         I8[] [39,72,97,110,100,108,101,114]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.345293747 UTC

[section ""data" . Control.Exception.$tc'Handler2_closure" {
     Control.Exception.$tc'Handler2_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Exception.$tc'Handler3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.347002781 UTC

[section ""data" . Control.Exception.$tc'Handler_closure" {
     Control.Exception.$tc'Handler_closure:
         const GHC.Types.TyCon_con_info;
         const Control.Exception.$trModule_closure+1;
         const Control.Exception.$tc'Handler2_closure+1;
         const Control.Exception.$tc'Handler1_closure+4;
         const 23626058257872273;
         const 1528997583294198943;
         const 2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.349079234 UTC

[section ""data" . lvl_r9TUS_closure" {
     lvl_r9TUS_closure:
         const lvl_r9TUS_info;
 },
 lvl_r9TUS_entry() //  []
         { []
         }
     {offset
       c9U5p: // global
           R1 = GHC.Tuple.()_closure+1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . lvl_r9TUS_info" {
     lvl_r9TUS_info:
         const lvl_r9TUS_entry;
         const 0;
         const 14;
         const 4294967299;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.353273319 UTC

[section ""data" . Control.Exception.allowInterrupt1_closure" {
     Control.Exception.allowInterrupt1_closure:
         const Control.Exception.allowInterrupt1_info;
 },
 Control.Exception.allowInterrupt1_entry() //  []
         { []
         }
     {offset
       c9U5I: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c9U5J; else goto c9U5K;
       c9U5J: // global
           R1 = Control.Exception.allowInterrupt1_closure;
           call (stg_gc_fun)(R1) args: 8, res: 0, upd: 8;
       c9U5K: // global
           I64[Sp - 8] = block_c9U5B_info;
           Sp = Sp - 8;
           call stg_getMaskingState#() args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Control.Exception.allowInterrupt1_info" {
     Control.Exception.allowInterrupt1_info:
         const Control.Exception.allowInterrupt1_entry;
         const 0;
         const 14;
         const 4294967299;
 },
 _c9U5B() //  [R1]
         { []
         }
     {offset
       c9U5B: // global
           if (R1 == 0) goto c9U5H; else goto u9U5M;
       u9U5M: // global
           if (R1 == 1) goto c9U5H; else goto c9U5F;
       c9U5H: // global
           R1 = GHC.Tuple.()_closure+1;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
       c9U5F: // global
           R1 = lvl_r9TUS_closure+1;
           Sp = Sp + 8;
           call stg_unmaskAsyncExceptions#(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c9U5B_info" {
     block_c9U5B_info:
         const _c9U5B;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.358300225 UTC

[section ""data" . Control.Exception.allowInterrupt_closure" {
     Control.Exception.allowInterrupt_closure:
         const Control.Exception.allowInterrupt_info;
 },
 Control.Exception.allowInterrupt_entry() //  []
         { []
         }
     {offset
       c9U60: // global
           call Control.Exception.allowInterrupt1_entry() args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Exception.allowInterrupt_info" {
     Control.Exception.allowInterrupt_info:
         const Control.Exception.allowInterrupt_entry;
         const 0;
         const 14;
         const 4294967299;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.361721426 UTC

[section ""data" . Control.Exception.Handler_closure" {
     Control.Exception.Handler_closure:
         const Control.Exception.Handler_info;
 },
 Control.Exception.Handler_entry() //  [R2, R3]
         { []
         }
     {offset
       c9U6c: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto c9U6g; else goto c9U6f;
       c9U6g: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = Control.Exception.Handler_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c9U6f: // global
           I64[Hp - 16] = Control.Exception.Handler_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Exception.Handler_info" {
     Control.Exception.Handler_info:
         const Control.Exception.Handler_entry;
         const 0;
         const 14;
         const 8589934607;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.365060267 UTC

[section ""cstring" . i9U1t_str" {
     i9U1t_str:
         I8[] [98,97,115,101,58,67,111,110,116,114,111,108,46,69,120,99,101,112,116,105,111,110,46,72,97,110,100,108,101,114]
 },
 Control.Exception.Handler_con_entry() //  [R1]
         { []
         }
     {offset
       c9U6m: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Exception.Handler_con_info" {
     Control.Exception.Handler_con_info:
         const Control.Exception.Handler_con_entry;
         const 2;
         const 4;
         const i9U1t_str;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.368549492 UTC

[section ""relreadonly" . S9TWI_srt" {
     S9TWI_srt:
         const GHC.Exception.$fExceptionSomeException_closure;
         const Control.Exception.catches2_closure;
         const Control.Exception.catches1_closure;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.49366863 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:04:59.496512475 UTC

[section ""data" . Control.Exception.$fFunctorHandler_$cfmap_closure" {
     Control.Exception.$fFunctorHandler_$cfmap_closure:
         const Control.Exception.$fFunctorHandler_$cfmap_info;
 },
 sat_s9U6E_entry() //  [R1, R2]
         { []
         }
     {offset
       c9U7u: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c9U7v; else goto c9U7w;
       c9U7v: // global
           R2 = R2;
           R1 = R1;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c9U7w: // global
           I64[Sp - 16] = block_c9U7r_info;
           R2 = R2;
           _s9U6t::P64 = P64[R1 + 6];
           R1 = P64[R1 + 14];
           P64[Sp - 8] = _s9U6t::P64;
           Sp = Sp - 16;
           call stg_ap_pv_fast(R2, R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . sat_s9U6E_info" {
     sat_s9U6E_info:
         const sat_s9U6E_entry;
         const 2;
         const 11;
         const 8589934597;
 },
 _c9U7r() //  [R1]
         { []
         }
     {offset
       c9U7r: // global
           Hp = Hp + 32;
           if (Hp > HpLim) (likely: False) goto c9U7z; else goto c9U7y;
       c9U7z: // global
           HpAlloc = 32;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c9U7y: // global
           I64[Hp - 24] = stg_ap_2_upd_info;
           P64[Hp - 8] = P64[Sp + 8];
           P64[Hp] = R1;
           R1 = Hp - 24;
           Sp = Sp + 16;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c9U7r_info" {
     block_c9U7r_info:
         const _c9U7r;
         const 1;
         const 30;
 },
 Control.Exception.$fFunctorHandler_$cfmap_entry() //  [R2, R3]
         { []
         }
     {offset
       c9U7A: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c9U7C; else goto c9U7D;
       c9U7C: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Exception.$fFunctorHandler_$cfmap_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c9U7D: // global
           I64[Sp - 16] = block_c9U7h_info;
           R1 = R3;
           P64[Sp - 8] = R2;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u9U7H; else goto c9U7i;
       u9U7H: // global
           call _c9U7h(R1) args: 0, res: 0, upd: 0;
       c9U7i: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Control.Exception.$fFunctorHandler_$cfmap_info" {
     Control.Exception.$fFunctorHandler_$cfmap_info:
         const Control.Exception.$fFunctorHandler_$cfmap_entry;
         const 0;
         const 14;
         const 8589934607;
 },
 _c9U7h() //  [R1]
         { []
         }
     {offset
       c9U7h: // global
           Hp = Hp + 48;
           if (Hp > HpLim) (likely: False) goto c9U7G; else goto c9U7F;
       c9U7G: // global
           HpAlloc = 48;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c9U7F: // global
           _s9U6w::P64 = P64[R1 + 7];
           _s9U6x::P64 = P64[R1 + 15];
           I64[Hp - 40] = sat_s9U6E_info;
           P64[Hp - 32] = P64[Sp + 8];
           P64[Hp - 24] = _s9U6x::P64;
           I64[Hp - 16] = Control.Exception.Handler_con_info;
           P64[Hp - 8] = _s9U6w::P64;
           P64[Hp] = Hp - 38;
           R1 = Hp - 15;
           Sp = Sp + 16;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c9U7h_info" {
     block_c9U7h_info:
         const _c9U7h;
         const 1;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.506286655 UTC

[section ""data" . Control.Exception.$fFunctorHandler_$c<$_closure" {
     Control.Exception.$fFunctorHandler_$c<$_closure:
         const Control.Exception.$fFunctorHandler_$c<$_info;
 },
 sat_s9U6P_entry() //  [R1, R2]
         { []
         }
     {offset
       c9U8o: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c9U8p; else goto c9U8q;
       c9U8p: // global
           R2 = R2;
           R1 = R1;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c9U8q: // global
           I64[Sp - 16] = block_c9U8m_info;
           R2 = R2;
           _s9U6F::P64 = P64[R1 + 6];
           R1 = P64[R1 + 14];
           P64[Sp - 8] = _s9U6F::P64;
           Sp = Sp - 16;
           call stg_ap_pv_fast(R2, R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . sat_s9U6P_info" {
     sat_s9U6P_info:
         const sat_s9U6P_entry;
         const 2;
         const 11;
         const 8589934597;
 },
 _c9U8m() //  []
         { []
         }
     {offset
       c9U8m: // global
           R1 = P64[Sp + 8];
           Sp = Sp + 16;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c9U8m_info" {
     block_c9U8m_info:
         const _c9U8m;
         const 1;
         const 30;
 },
 Control.Exception.$fFunctorHandler_$c<$_entry() //  [R2, R3]
         { []
         }
     {offset
       c9U8s: // global
           if ((Sp + -16) < SpLim) (likely: False) goto c9U8u; else goto c9U8v;
       c9U8u: // global
           R3 = R3;
           R2 = R2;
           R1 = Control.Exception.$fFunctorHandler_$c<$_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c9U8v: // global
           I64[Sp - 16] = block_c9U8c_info;
           R1 = R3;
           P64[Sp - 8] = R2;
           Sp = Sp - 16;
           if (R1 & 7 != 0) goto u9U8z; else goto c9U8d;
       u9U8z: // global
           call _c9U8c(R1) args: 0, res: 0, upd: 0;
       c9U8d: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Control.Exception.$fFunctorHandler_$c<$_info" {
     Control.Exception.$fFunctorHandler_$c<$_info:
         const Control.Exception.$fFunctorHandler_$c<$_entry;
         const 0;
         const 14;
         const 8589934607;
 },
 _c9U8c() //  [R1]
         { []
         }
     {offset
       c9U8c: // global
           Hp = Hp + 48;
           if (Hp > HpLim) (likely: False) goto c9U8y; else goto c9U8x;
       c9U8y: // global
           HpAlloc = 48;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       c9U8x: // global
           _s9U6I::P64 = P64[R1 + 7];
           _s9U6J::P64 = P64[R1 + 15];
           I64[Hp - 40] = sat_s9U6P_info;
           P64[Hp - 32] = P64[Sp + 8];
           P64[Hp - 24] = _s9U6J::P64;
           I64[Hp - 16] = Control.Exception.Handler_con_info;
           P64[Hp - 8] = _s9U6I::P64;
           P64[Hp] = Hp - 38;
           R1 = Hp - 15;
           Sp = Sp + 16;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c9U8c_info" {
     block_c9U8c_info:
         const _c9U8c;
         const 1;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.514460596 UTC

[section ""data" . Control.Exception.$fFunctorHandler_closure" {
     Control.Exception.$fFunctorHandler_closure:
         const GHC.Base.C:Functor_con_info;
         const Control.Exception.$fFunctorHandler_$cfmap_closure+2;
         const Control.Exception.$fFunctorHandler_$c<$_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.516596826 UTC

[section ""data" . Control.Exception.catches2_closure" {
     Control.Exception.catches2_closure:
         const Control.Exception.catches2_info;
         const 0;
 },
 Control.Exception.catches2_entry() //  [R2]
         { []
         }
     {offset
       c9U93: // global
           R3 = R2;
           R2 = GHC.Exception.$fExceptionSomeException_closure;
           call GHC.Exception.throw_entry(R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Exception.catches2_info" {
     Control.Exception.catches2_info:
         const Control.Exception.catches2_entry;
         const 0;
         const 4294967310;
         const 4294967301;
         const S9U96_srt;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.523043469 UTC

[section ""data" . Control.Exception.catches1_closure" {
     Control.Exception.catches1_closure:
         const Control.Exception.catches1_info;
         const 0;
 },
 sat_s9U76_entry() //  [R1, R2]
         { []
         }
     {offset
       c9U9o: // global
           if ((Sp + -48) < SpLim) (likely: False) goto c9U9p; else goto c9U9q;
       c9U9p: // global
           R2 = R2;
           R1 = R1;
           call (stg_gc_fun)(R2, R1) args: 8, res: 0, upd: 8;
       c9U9q: // global
           P64[Sp - 16] = R2;
           P64[Sp - 8] = P64[R1 + 7];
           Sp = Sp - 16;
           call _c9U9w() args: 0, res: 0, upd: 0;
     }
 },
 section ""relreadonly" . sat_s9U76_info" {
     sat_s9U76_info:
         const sat_s9U76_entry;
         const 1;
         const 4294967305;
         const 4294967301;
         const S9U96_srt+8;
 },
 _c9U9w() //  []
         { []
         }
     {offset
       c9U9w: // global
           I64[Sp - 8] = block_c9U9y_info;
           R1 = P64[Sp + 8];
           Sp = Sp - 8;
           if (R1 & 7 != 0) goto u9Ua7; else goto c9U9A;
       u9Ua7: // global
           call _c9U9y(R1) args: 0, res: 0, upd: 0;
       c9U9A: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 _c9U9y() //  [R1]
         { []
         }
     {offset
       c9U9y: // global
           if (R1 & 7 == 1) goto c9U9G; else goto c9U9L;
       c9U9G: // global
           R2 = P64[Sp + 8];
           Sp = Sp + 24;
           call Control.Exception.catches2_entry(R2) args: 8, res: 0, upd: 8;
       c9U9L: // global
           I64[Sp] = block_c9U9J_info;
           _s9U70::P64 = P64[R1 + 14];
           R1 = P64[R1 + 6];
           P64[Sp + 16] = _s9U70::P64;
           if (R1 & 7 != 0) goto u9Ua8; else goto c9U9M;
       u9Ua8: // global
           call _c9U9J(R1) args: 0, res: 0, upd: 0;
       c9U9M: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_c9U9y_info" {
     block_c9U9y_info:
         const _c9U9y;
         const 130;
         const 4294967326;
         const S9U96_srt+8;
 },
 _c9U9J() //  [R1]
         { []
         }
     {offset
       c9U9J: // global
           I64[Sp - 8] = block_c9U9Q_info;
           R2 = P64[R1 + 7];
           I64[Sp - 24] = stg_ap_p_info;
           P64[Sp - 16] = P64[Sp + 8];
           P64[Sp] = P64[R1 + 15];
           Sp = Sp - 24;
           call GHC.Exception.fromException_entry(R2) args: 24, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_c9U9J_info" {
     block_c9U9J_info:
         const _c9U9J;
         const 2;
         const 4294967326;
         const S9U96_srt+8;
 },
 _c9U9Q() //  [R1]
         { []
         }
     {offset
       c9U9Q: // global
           if (R1 & 7 == 1) goto c9U9X; else goto c9Ua1;
       c9U9X: // global
           P64[Sp + 24] = P64[Sp + 24];
           Sp = Sp + 16;
           call _c9U9w() args: 0, res: 0, upd: 0;
       c9Ua1: // global
           R2 = P64[R1 + 6];
           R1 = P64[Sp + 8];
           Sp = Sp + 32;
           call stg_ap_p_fast(R2, R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c9U9Q_info" {
     block_c9U9Q_info:
         const _c9U9Q;
         const 3;
         const 4294967326;
         const S9U96_srt+8;
 },
 Control.Exception.catches1_entry() //  [R2, R3]
         { []
         }
     {offset
       c9Uaa: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto c9Uae; else goto c9Uad;
       c9Uae: // global
           HpAlloc = 16;
           R3 = R3;
           R2 = R2;
           R1 = Control.Exception.catches1_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c9Uad: // global
           I64[Hp - 8] = sat_s9U76_info;
           P64[Hp] = R3;
           _s9U6R::P64 = R2;
           R2 = Hp - 7;
           R1 = _s9U6R::P64;
           call stg_catch#(R2, R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Exception.catches1_info" {
     Control.Exception.catches1_info:
         const Control.Exception.catches1_entry;
         const 0;
         const 12884901902;
         const 12884901903;
         const S9U96_srt+8;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.534022689 UTC

[section ""data" . Control.Exception.catches_closure" {
     Control.Exception.catches_closure:
         const Control.Exception.catches_info;
         const 0;
 },
 Control.Exception.catches_entry() //  [R2, R3]
         { []
         }
     {offset
       c9UaR: // global
           R3 = R3;
           R2 = R2;
           call Control.Exception.catches1_entry(R3,
                                                 R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Exception.catches_info" {
     Control.Exception.catches_info:
         const Control.Exception.catches_entry;
         const 0;
         const 4294967310;
         const 12884901903;
         const S9U96_srt+16;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.536899217 UTC

[section ""cstring" . Control.Exception.$trModule4_bytes" {
     Control.Exception.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.5386112 UTC

[section ""data" . Control.Exception.$trModule3_closure" {
     Control.Exception.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Exception.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.540209198 UTC

[section ""cstring" . Control.Exception.$trModule2_bytes" {
     Control.Exception.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,69,120,99,101,112,116,105,111,110]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.541879889 UTC

[section ""data" . Control.Exception.$trModule1_closure" {
     Control.Exception.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Exception.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.543557156 UTC

[section ""data" . Control.Exception.$trModule_closure" {
     Control.Exception.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Exception.$trModule3_closure+1;
         const Control.Exception.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.54529244 UTC

[section ""data" . $krep_r9TUJ_closure" {
     $krep_r9TUJ_closure:
         const GHC.Types.KindRepVar_con_info;
         const 1;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.546904357 UTC

[section ""data" . $krep1_r9TUK_closure" {
     $krep1_r9TUK_closure:
         const :_con_info;
         const $krep_r9TUJ_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.548639833 UTC

[section ""data" . $krep2_r9TUL_closure" {
     $krep2_r9TUL_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Exception.$tcException_closure;
         const $krep1_r9TUK_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.550863416 UTC

[section ""data" . $krep3_r9TUM_closure" {
     $krep3_r9TUM_closure:
         const GHC.Types.KindRepVar_con_info;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.552488875 UTC

[section ""data" . $krep4_r9TUN_closure" {
     $krep4_r9TUN_closure:
         const :_con_info;
         const $krep3_r9TUM_closure+2;
         const GHC.Types.[]_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.554431812 UTC

[section ""data" . $krep5_r9TUO_closure" {
     $krep5_r9TUO_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const GHC.Types.$tcIO_closure;
         const $krep4_r9TUN_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.556077004 UTC

[section ""data" . $krep6_r9TUP_closure" {
     $krep6_r9TUP_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep_r9TUJ_closure+2;
         const $krep5_r9TUO_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.557628659 UTC

[section ""cstring" . Control.Exception.$tcHandler2_bytes" {
     Control.Exception.$tcHandler2_bytes:
         I8[] [72,97,110,100,108,101,114]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.55931026 UTC

[section ""data" . Control.Exception.$tcHandler1_closure" {
     Control.Exception.$tcHandler1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Exception.$tcHandler2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.560995999 UTC

[section ""data" . Control.Exception.$tcHandler_closure" {
     Control.Exception.$tcHandler_closure:
         const GHC.Types.TyCon_con_info;
         const Control.Exception.$trModule_closure+1;
         const Control.Exception.$tcHandler1_closure+1;
         const GHC.Types.krep$*Arr*_closure;
         const 6426835558342087658;
         const 14166740461602238008;
         const 0;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.56276311 UTC

[section ""data" . $krep7_r9TUQ_closure" {
     $krep7_r9TUQ_closure:
         const GHC.Types.KindRepTyConApp_con_info;
         const Control.Exception.$tcHandler_closure+1;
         const $krep4_r9TUN_closure+2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.564469806 UTC

[section ""data" . $krep8_r9TUR_closure" {
     $krep8_r9TUR_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep6_r9TUP_closure+4;
         const $krep7_r9TUQ_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.566917589 UTC

[section ""data" . Control.Exception.$tc'Handler1_closure" {
     Control.Exception.$tc'Handler1_closure:
         const GHC.Types.KindRepFun_con_info;
         const $krep2_r9TUL_closure+1;
         const $krep8_r9TUR_closure+4;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.56852167 UTC

[section ""cstring" . Control.Exception.$tc'Handler3_bytes" {
     Control.Exception.$tc'Handler3_bytes:
         I8[] [39,72,97,110,100,108,101,114]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.570176908 UTC

[section ""data" . Control.Exception.$tc'Handler2_closure" {
     Control.Exception.$tc'Handler2_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Exception.$tc'Handler3_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.57181597 UTC

[section ""data" . Control.Exception.$tc'Handler_closure" {
     Control.Exception.$tc'Handler_closure:
         const GHC.Types.TyCon_con_info;
         const Control.Exception.$trModule_closure+1;
         const Control.Exception.$tc'Handler2_closure+1;
         const Control.Exception.$tc'Handler1_closure+4;
         const 23626058257872273;
         const 1528997583294198943;
         const 2;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.574424364 UTC

[section ""data" . lvl_r9TUS_closure" {
     lvl_r9TUS_closure:
         const lvl_r9TUS_info;
 },
 lvl_r9TUS_entry() //  []
         { []
         }
     {offset
       c9Ubn: // global
           R1 = GHC.Tuple.()_closure+1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . lvl_r9TUS_info" {
     lvl_r9TUS_info:
         const lvl_r9TUS_entry;
         const 0;
         const 14;
         const 4294967299;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.578723844 UTC

[section ""data" . Control.Exception.allowInterrupt1_closure" {
     Control.Exception.allowInterrupt1_closure:
         const Control.Exception.allowInterrupt1_info;
 },
 Control.Exception.allowInterrupt1_entry() //  []
         { []
         }
     {offset
       c9UbH: // global
           if ((Sp + -8) < SpLim) (likely: False) goto c9UbI; else goto c9UbJ;
       c9UbI: // global
           R1 = Control.Exception.allowInterrupt1_closure;
           call (stg_gc_fun)(R1) args: 8, res: 0, upd: 8;
       c9UbJ: // global
           I64[Sp - 8] = block_c9UbA_info;
           Sp = Sp - 8;
           call stg_getMaskingState#() args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . Control.Exception.allowInterrupt1_info" {
     Control.Exception.allowInterrupt1_info:
         const Control.Exception.allowInterrupt1_entry;
         const 0;
         const 14;
         const 4294967299;
 },
 _c9UbA() //  [R1]
         { []
         }
     {offset
       c9UbA: // global
           if (R1 == 0) goto c9UbG; else goto u9UbL;
       u9UbL: // global
           if (R1 == 1) goto c9UbG; else goto c9UbE;
       c9UbG: // global
           R1 = GHC.Tuple.()_closure+1;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
       c9UbE: // global
           R1 = lvl_r9TUS_closure+1;
           Sp = Sp + 8;
           call stg_unmaskAsyncExceptions#(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_c9UbA_info" {
     block_c9UbA_info:
         const _c9UbA;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.583936713 UTC

[section ""data" . Control.Exception.allowInterrupt_closure" {
     Control.Exception.allowInterrupt_closure:
         const Control.Exception.allowInterrupt_info;
 },
 Control.Exception.allowInterrupt_entry() //  []
         { []
         }
     {offset
       c9Uc1: // global
           call Control.Exception.allowInterrupt1_entry() args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Exception.allowInterrupt_info" {
     Control.Exception.allowInterrupt_info:
         const Control.Exception.allowInterrupt_entry;
         const 0;
         const 14;
         const 4294967299;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.587401743 UTC

[section ""data" . Control.Exception.Handler_closure" {
     Control.Exception.Handler_closure:
         const Control.Exception.Handler_info;
 },
 Control.Exception.Handler_entry() //  [R2, R3]
         { []
         }
     {offset
       c9Ucd: // global
           Hp = Hp + 24;
           if (Hp > HpLim) (likely: False) goto c9Uch; else goto c9Ucg;
       c9Uch: // global
           HpAlloc = 24;
           R3 = R3;
           R2 = R2;
           R1 = Control.Exception.Handler_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       c9Ucg: // global
           I64[Hp - 16] = Control.Exception.Handler_con_info;
           P64[Hp - 8] = R2;
           P64[Hp] = R3;
           R1 = Hp - 15;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Exception.Handler_info" {
     Control.Exception.Handler_info:
         const Control.Exception.Handler_entry;
         const 0;
         const 14;
         const 8589934607;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.591060851 UTC

[section ""cstring" . i9Ucp_str" {
     i9Ucp_str:
         I8[] [98,97,115,101,58,67,111,110,116,114,111,108,46,69,120,99,101,112,116,105,111,110,46,72,97,110,100,108,101,114]
 },
 Control.Exception.Handler_con_entry() //  [R1]
         { []
         }
     {offset
       c9Uco: // global
           R1 = R1 + 1;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Control.Exception.Handler_con_info" {
     Control.Exception.Handler_con_info:
         const Control.Exception.Handler_con_entry;
         const 2;
         const 4;
         const i9Ucp_str;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:59.594041863 UTC

[section ""relreadonly" . S9U96_srt" {
     S9U96_srt:
         const GHC.Exception.$fExceptionSomeException_closure;
         const Control.Exception.catches2_closure;
         const Control.Exception.catches1_closure;
 }]

