CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Control.Exception }
  , cg_tycons = [ TyCon "base_ControlziException_Handler" ]
  , cg_binds =
      [ NonRec
          (Var "base_ControlziException_zdfFunctorHandlerzuzdcfmap")
          (Lam
             (Var "a9TQn")
             (Lam
                (Var "a9TQo")
                (Lam
                   (Var "a9TO6")
                   (Lam
                      (Var "d9TRq")
                      (Case
                         (Var (Var "d9TRq"))
                         (Var "Xm")
                         (TyConApp
                            (TyCon "base_ControlziException_Handler")
                            [ TyVarTy (Var "a9TQo") ])
                         [ ( DataAlt (DataCon "base_ControlziException_Handler")
                           , [ Var "a9TQq" , Var "a9TQr" , Var "a9TO7" ]
                           , App
                               (App
                                  (App
                                     (App
                                        (Var (Var "base_ControlziException_Handler"))
                                        (Type (TyVarTy (Var "a9TQo"))))
                                     (Type (TyVarTy (Var "a9TQq"))))
                                  (Var (Var "a9TQr")))
                               (Cast
                                  (Lam
                                     (Var "i7Rxi")
                                     (Lam
                                        (Var "i7Vb0")
                                        (Case
                                           (App
                                              (Cast
                                                 (App (Var (Var "a9TO7")) (Var (Var "i7Rxi")))
                                                 (AxiomInstCo
                                                    CoAxiom
                                                      { co_ax_unique = rX
                                                      , co_ax_name =
                                                          Name "ghczmprim_GHCziTypes_NZCIO"
                                                      , co_ax_role = Representational
                                                      , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                                      , co_ax_branches =
                                                          [ CoAxBranch
                                                              { cab_loc =
                                                                  UnhelpfulSpan "<no location info>"
                                                              , cab_tvs = [ Var "az7" ]
                                                              , cab_cvs = []
                                                              , cab_roles = [ Representational ]
                                                              , cab_lhs = [ TyVarTy (Var "az7") ]
                                                              , cab_rhs =
                                                                  FunTy
                                                                    (TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziPrim_Statezh")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "ghczmprim_GHCziPrim_RealWorld")
                                                                           []
                                                                       ])
                                                                    (TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziPrim_Z2H")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "'ghczmprim_GHCziTypes_TupleRep")
                                                                           [ TyConApp
                                                                               (TyCon
                                                                                  "'ghczmprim_GHCziTypes_ZMZN")
                                                                               [ TyConApp
                                                                                   (TyCon
                                                                                      "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                   []
                                                                               ]
                                                                           ]
                                                                       , TyConApp
                                                                           (TyCon
                                                                              "'ghczmprim_GHCziTypes_LiftedRep")
                                                                           []
                                                                       , TyConApp
                                                                           (TyCon
                                                                              "ghczmprim_GHCziPrim_Statezh")
                                                                           [ TyConApp
                                                                               (TyCon
                                                                                  "ghczmprim_GHCziPrim_RealWorld")
                                                                               []
                                                                           ]
                                                                       , TyVarTy (Var "az7")
                                                                       ])
                                                              , cab_incomps = []
                                                              }
                                                          ]
                                                      , co_ax_implicit = True
                                                      }
                                                    0
                                                    [ Refl Representational (TyVarTy (Var "a9TQn"))
                                                    ]))
                                              (Var (Var "i7Vb0")))
                                           (Var "i7Vb1")
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyVarTy (Var "a9TQo")
                                              ])
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                             , [ Var "i7Vb3" , Var "i7Vb4" ]
                                             , App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var "ghczmprim_GHCziPrim_Z2H"))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_TupleRep")
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "'ghczmprim_GHCziTypes_ZMZN")
                                                                          [ TyConApp
                                                                              (TyCon
                                                                                 "ghczmprim_GHCziTypes_RuntimeRep")
                                                                              []
                                                                          ]
                                                                      ])))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "'ghczmprim_GHCziTypes_LiftedRep")
                                                                   [])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_Statezh")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_RealWorld")
                                                                    []
                                                                ])))
                                                       (Type (TyVarTy (Var "a9TQo"))))
                                                    (Var (Var "i7Vb3")))
                                                 (App (Var (Var "a9TO6")) (Var (Var "i7Vb4")))
                                             )
                                           ])))
                                  (FunCo
                                     Representational
                                     (Refl Representational (TyVarTy (Var "a9TQq")))
                                     (SymCo
                                        (AxiomInstCo
                                           CoAxiom
                                             { co_ax_unique = rX
                                             , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                             , co_ax_role = Representational
                                             , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                             , co_ax_branches =
                                                 [ CoAxBranch
                                                     { cab_loc = UnhelpfulSpan "<no location info>"
                                                     , cab_tvs = [ Var "az7" ]
                                                     , cab_cvs = []
                                                     , cab_roles = [ Representational ]
                                                     , cab_lhs = [ TyVarTy (Var "az7") ]
                                                     , cab_rhs =
                                                         FunTy
                                                           (TyConApp
                                                              (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziPrim_RealWorld")
                                                                  []
                                                              ])
                                                           (TyConApp
                                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "'ghczmprim_GHCziTypes_TupleRep")
                                                                  [ TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_ZMZN")
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziTypes_RuntimeRep")
                                                                          []
                                                                      ]
                                                                  ]
                                                              , TyConApp
                                                                  (TyCon
                                                                     "'ghczmprim_GHCziTypes_LiftedRep")
                                                                  []
                                                              , TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziPrim_Statezh")
                                                                  [ TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziPrim_RealWorld")
                                                                      []
                                                                  ]
                                                              , TyVarTy (Var "az7")
                                                              ])
                                                     , cab_incomps = []
                                                     }
                                                 ]
                                             , co_ax_implicit = True
                                             }
                                           0
                                           [ Refl Representational (TyVarTy (Var "a9TQo")) ]))))
                           )
                         ])))))
      , NonRec
          (Var "base_ControlziException_zdfFunctorHandlerzuzdczlzd")
          (Lam
             (Var "a9TQH")
             (Lam
                (Var "a9TQI")
                (Lam
                   (Var "i9DkS")
                   (Lam
                      (Var "d9TRq")
                      (Case
                         (Var (Var "d9TRq"))
                         (Var "Xm")
                         (TyConApp
                            (TyCon "base_ControlziException_Handler")
                            [ TyVarTy (Var "a9TQH") ])
                         [ ( DataAlt (DataCon "base_ControlziException_Handler")
                           , [ Var "a9TQq" , Var "a9TQr" , Var "a9TO7" ]
                           , App
                               (App
                                  (App
                                     (App
                                        (Var (Var "base_ControlziException_Handler"))
                                        (Type (TyVarTy (Var "a9TQH"))))
                                     (Type (TyVarTy (Var "a9TQq"))))
                                  (Var (Var "a9TQr")))
                               (Cast
                                  (Lam
                                     (Var "i7Rxi")
                                     (Lam
                                        (Var "i7Vb0")
                                        (Case
                                           (App
                                              (Cast
                                                 (App (Var (Var "a9TO7")) (Var (Var "i7Rxi")))
                                                 (AxiomInstCo
                                                    CoAxiom
                                                      { co_ax_unique = rX
                                                      , co_ax_name =
                                                          Name "ghczmprim_GHCziTypes_NZCIO"
                                                      , co_ax_role = Representational
                                                      , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                                      , co_ax_branches =
                                                          [ CoAxBranch
                                                              { cab_loc =
                                                                  UnhelpfulSpan "<no location info>"
                                                              , cab_tvs = [ Var "az7" ]
                                                              , cab_cvs = []
                                                              , cab_roles = [ Representational ]
                                                              , cab_lhs = [ TyVarTy (Var "az7") ]
                                                              , cab_rhs =
                                                                  FunTy
                                                                    (TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziPrim_Statezh")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "ghczmprim_GHCziPrim_RealWorld")
                                                                           []
                                                                       ])
                                                                    (TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziPrim_Z2H")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "'ghczmprim_GHCziTypes_TupleRep")
                                                                           [ TyConApp
                                                                               (TyCon
                                                                                  "'ghczmprim_GHCziTypes_ZMZN")
                                                                               [ TyConApp
                                                                                   (TyCon
                                                                                      "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                   []
                                                                               ]
                                                                           ]
                                                                       , TyConApp
                                                                           (TyCon
                                                                              "'ghczmprim_GHCziTypes_LiftedRep")
                                                                           []
                                                                       , TyConApp
                                                                           (TyCon
                                                                              "ghczmprim_GHCziPrim_Statezh")
                                                                           [ TyConApp
                                                                               (TyCon
                                                                                  "ghczmprim_GHCziPrim_RealWorld")
                                                                               []
                                                                           ]
                                                                       , TyVarTy (Var "az7")
                                                                       ])
                                                              , cab_incomps = []
                                                              }
                                                          ]
                                                      , co_ax_implicit = True
                                                      }
                                                    0
                                                    [ Refl Representational (TyVarTy (Var "a9TQI"))
                                                    ]))
                                              (Var (Var "i7Vb0")))
                                           (Var "i7Vb1")
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyVarTy (Var "a9TQH")
                                              ])
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                             , [ Var "i7Vb3" , Var "i7Vb4" ]
                                             , App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var "ghczmprim_GHCziPrim_Z2H"))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_TupleRep")
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "'ghczmprim_GHCziTypes_ZMZN")
                                                                          [ TyConApp
                                                                              (TyCon
                                                                                 "ghczmprim_GHCziTypes_RuntimeRep")
                                                                              []
                                                                          ]
                                                                      ])))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "'ghczmprim_GHCziTypes_LiftedRep")
                                                                   [])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_Statezh")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_RealWorld")
                                                                    []
                                                                ])))
                                                       (Type (TyVarTy (Var "a9TQH"))))
                                                    (Var (Var "i7Vb3")))
                                                 (Var (Var "i9DkS"))
                                             )
                                           ])))
                                  (FunCo
                                     Representational
                                     (Refl Representational (TyVarTy (Var "a9TQq")))
                                     (SymCo
                                        (AxiomInstCo
                                           CoAxiom
                                             { co_ax_unique = rX
                                             , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                             , co_ax_role = Representational
                                             , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                             , co_ax_branches =
                                                 [ CoAxBranch
                                                     { cab_loc = UnhelpfulSpan "<no location info>"
                                                     , cab_tvs = [ Var "az7" ]
                                                     , cab_cvs = []
                                                     , cab_roles = [ Representational ]
                                                     , cab_lhs = [ TyVarTy (Var "az7") ]
                                                     , cab_rhs =
                                                         FunTy
                                                           (TyConApp
                                                              (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziPrim_RealWorld")
                                                                  []
                                                              ])
                                                           (TyConApp
                                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "'ghczmprim_GHCziTypes_TupleRep")
                                                                  [ TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_ZMZN")
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziTypes_RuntimeRep")
                                                                          []
                                                                      ]
                                                                  ]
                                                              , TyConApp
                                                                  (TyCon
                                                                     "'ghczmprim_GHCziTypes_LiftedRep")
                                                                  []
                                                              , TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziPrim_Statezh")
                                                                  [ TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziPrim_RealWorld")
                                                                      []
                                                                  ]
                                                              , TyVarTy (Var "az7")
                                                              ])
                                                     , cab_incomps = []
                                                     }
                                                 ]
                                             , co_ax_implicit = True
                                             }
                                           0
                                           [ Refl Representational (TyVarTy (Var "a9TQH")) ]))))
                           )
                         ])))))
      , NonRec
          (Var "base_ControlziException_zdfFunctorHandler")
          (App
             (App
                (App
                   (Var (Var "base_GHCziBase_CZCFunctor"))
                   (Type (TyConApp (TyCon "base_ControlziException_Handler") [])))
                (Var (Var "base_ControlziException_zdfFunctorHandlerzuzdcfmap")))
             (Var (Var "base_ControlziException_zdfFunctorHandlerzuzdczlzd")))
      , NonRec
          (Var "base_ControlziException_catches2")
          (Lam
             (Var "a9TQd")
             (Lam
                (Var "i8SfX")
                (App
                   (App
                      (App
                         (App
                            (Var (Var "base_GHCziException_throw"))
                            (Type (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                         (Type
                            (TyConApp
                               (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "a9TQd") ])))
                      (Var (Var "base_GHCziException_zdfExceptionSomeException")))
                   (Var (Var "i8SfX")))))
      , NonRec
          (Var "base_ControlziException_catches1")
          (Lam
             (Var "a9TQd")
             (Lam
                (Var "a9TOa")
                (Lam
                   (Var "a9TOb")
                   (Lam
                      (Var "i8SfW")
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_catchzh"))
                                     (Type (TyVarTy (Var "a9TQd"))))
                                  (Type (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                               (Cast
                                  (Var (Var "a9TOa"))
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = rX
                                       , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc = UnhelpfulSpan "<no location info>"
                                               , cab_tvs = [ Var "az7" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Representational ]
                                               , cab_lhs = [ TyVarTy (Var "az7") ]
                                               , cab_rhs =
                                                   FunTy
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ])
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                            [ TyConApp
                                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziTypes_RuntimeRep")
                                                                    []
                                                                ]
                                                            ]
                                                        , TyConApp
                                                            (TyCon
                                                               "'ghczmprim_GHCziTypes_LiftedRep")
                                                            []
                                                        , TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                []
                                                            ]
                                                        , TyVarTy (Var "az7")
                                                        ])
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl Representational (TyVarTy (Var "a9TQd")) ])))
                            (Cast
                               (Lam
                                  (Var "i8SfX")
                                  (Let
                                     (NonRec
                                        (Var "i7Jci")
                                        (App
                                           (App
                                              (Var (Var "base_ControlziException_catches2"))
                                              (Type (TyVarTy (Var "a9TQd"))))
                                           (Var (Var "i8SfX"))))
                                     (Let
                                        (Rec
                                           [ ( Var "i7Jcj"
                                             , Lam
                                                 (Var "i7Jck")
                                                 (Case
                                                    (Var (Var "i7Jck"))
                                                    (Var "i7Jcl")
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziTypes_IO")
                                                       [ TyVarTy (Var "a9TQd") ])
                                                    [ ( DataAlt
                                                          (DataCon "ghczmprim_GHCziTypes_ZMZN")
                                                      , []
                                                      , Var (Var "i7Jci")
                                                      )
                                                    , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                                                      , [ Var "i7Jcp" , Var "i7Jcq" ]
                                                      , Case
                                                          (Var (Var "i7Jcp"))
                                                          (Var "Xu")
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziTypes_IO")
                                                             [ TyVarTy (Var "a9TQd") ])
                                                          [ ( DataAlt
                                                                (DataCon
                                                                   "base_ControlziException_Handler")
                                                            , [ Var "a9TPF"
                                                              , Var "a9TPG"
                                                              , Var "a9TOf"
                                                              ]
                                                            , Case
                                                                (App
                                                                   (App
                                                                      (App
                                                                         (Var
                                                                            (Var
                                                                               "base_GHCziException_fromException"))
                                                                         (Type
                                                                            (TyVarTy
                                                                               (Var "a9TPF"))))
                                                                      (Var (Var "a9TPG")))
                                                                   (Var (Var "i8SfX")))
                                                                (Var "Xd")
                                                                (TyConApp
                                                                   (TyCon "ghczmprim_GHCziTypes_IO")
                                                                   [ TyVarTy (Var "a9TQd") ])
                                                                [ ( DataAlt
                                                                      (DataCon
                                                                         "base_GHCziBase_Nothing")
                                                                  , []
                                                                  , App
                                                                      (Var (Var "i7Jcj"))
                                                                      (Var (Var "i7Jcq"))
                                                                  )
                                                                , ( DataAlt
                                                                      (DataCon
                                                                         "base_GHCziBase_Just")
                                                                  , [ Var "a9TOh" ]
                                                                  , App
                                                                      (Var (Var "a9TOf"))
                                                                      (Var (Var "a9TOh"))
                                                                  )
                                                                ]
                                                            )
                                                          ]
                                                      )
                                                    ])
                                             )
                                           ])
                                        (App (Var (Var "i7Jcj")) (Var (Var "a9TOb"))))))
                               (FunCo
                                  Representational
                                  (Refl
                                     Representational
                                     (TyConApp (TyCon "base_GHCziException_SomeException") []))
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = rX
                                       , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc = UnhelpfulSpan "<no location info>"
                                               , cab_tvs = [ Var "az7" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Representational ]
                                               , cab_lhs = [ TyVarTy (Var "az7") ]
                                               , cab_rhs =
                                                   FunTy
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ])
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                            [ TyConApp
                                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziTypes_RuntimeRep")
                                                                    []
                                                                ]
                                                            ]
                                                        , TyConApp
                                                            (TyCon
                                                               "'ghczmprim_GHCziTypes_LiftedRep")
                                                            []
                                                        , TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                []
                                                            ]
                                                        , TyVarTy (Var "az7")
                                                        ])
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl Representational (TyVarTy (Var "a9TQd")) ]))))
                         (Var (Var "i8SfW")))))))
      , NonRec
          (Var "base_ControlziException_catches")
          (Cast
             (Var (Var "base_ControlziException_catches1"))
             (ForAllCo
                (Var "a9TQd")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp
                         (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "a9TQd") ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_ZMZN")
                            [ TyConApp
                                (TyCon "base_ControlziException_Handler") [ TyVarTy (Var "a9TQd") ]
                            ]))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rX
                              , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc = UnhelpfulSpan "<no location info>"
                                      , cab_tvs = [ Var "az7" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "az7") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ])
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                   [ TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                           []
                                                       ]
                                                   ]
                                               , TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               , TyConApp
                                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                   ]
                                               , TyVarTy (Var "az7")
                                               ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl Representational (TyVarTy (Var "a9TQd")) ]))))))
      , NonRec
          (Var "base_ControlziException_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_ControlziException_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ControlziException_zdtrModule4")))
      , NonRec
          (Var "base_ControlziException_zdtrModule2")
          (Lit (MachStr "Control.Exception"))
      , NonRec
          (Var "base_ControlziException_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ControlziException_zdtrModule2")))
      , NonRec
          (Var "base_ControlziException_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_ControlziException_zdtrModule3")))
             (Var (Var "base_ControlziException_zdtrModule1")))
      , NonRec
          (Var "r9TUJ")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 1)))
      , NonRec
          (Var "r9TUK")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r9TUJ")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r9TUL")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziException_zdtcException")))
             (Var (Var "r9TUK")))
      , NonRec
          (Var "r9TUM")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "r9TUN")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "r9TUM")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r9TUO")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcIO")))
             (Var (Var "r9TUN")))
      , NonRec
          (Var "r9TUP")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r9TUJ")))
             (Var (Var "r9TUO")))
      , NonRec
          (Var "base_ControlziException_zdtcHandler2")
          (Lit (MachStr "Handler"))
      , NonRec
          (Var "base_ControlziException_zdtcHandler1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ControlziException_zdtcHandler2")))
      , NonRec
          (Var "base_ControlziException_zdtcHandler")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 6426835558342087658)))
                         (Lit (MachWord 14166740461602238008)))
                      (Var (Var "base_ControlziException_zdtrModule")))
                   (Var (Var "base_ControlziException_zdtcHandler1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdztArrzt")))
      , NonRec
          (Var "r9TUQ")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_ControlziException_zdtcHandler")))
             (Var (Var "r9TUN")))
      , NonRec
          (Var "r9TUR")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r9TUP")))
             (Var (Var "r9TUQ")))
      , NonRec
          (Var "base_ControlziException_zdtczqHandler1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r9TUL")))
             (Var (Var "r9TUR")))
      , NonRec
          (Var "base_ControlziException_zdtczqHandler3")
          (Lit (MachStr "'Handler"))
      , NonRec
          (Var "base_ControlziException_zdtczqHandler2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ControlziException_zdtczqHandler3")))
      , NonRec
          (Var "base_ControlziException_zdtczqHandler")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 23626058257872273)))
                         (Lit (MachWord 1528997583294198943)))
                      (Var (Var "base_ControlziException_zdtrModule")))
                   (Var (Var "base_ControlziException_zdtczqHandler2")))
                (Lit (MachInt 2)))
             (Var (Var "base_ControlziException_zdtczqHandler1")))
      , NonRec
          (Var "r9TUS")
          (Lam
             (Var "i7IAV")
             (App
                (App
                   (App
                      (App
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                               (Type
                                  (TyConApp
                                     (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                     ])))
                            (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                         (Type
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])))
                      (Type (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                   (Var (Var "i7IAV")))
                (Var (Var "ghczmprim_GHCziTuple_Z0T"))))
      , NonRec
          (Var "base_ControlziException_allowInterrupt1")
          (Lam
             (Var "i9TRX")
             (Case
                (App
                   (Var (Var "ghczmprim_GHCziPrim_getMaskingStatezh"))
                   (Var (Var "i9TRX")))
                (Var "i9TRY")
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                   ])
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                  , [ Var "i9TS0" , Var "i9TS1" ]
                  , Case
                      (Var (Var "i9TS1"))
                      (Var "i9TS3")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                         ])
                      [ ( DEFAULT
                        , []
                        , App
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_unmaskAsyncExceptionszh"))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                               (Var (Var "r9TUS")))
                            (Var (Var "i9TS0"))
                        )
                      , ( LitAlt (MachInt 0)
                        , []
                        , App
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                           (Type
                                              (TyConApp
                                                 (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                         []
                                                     ]
                                                 ])))
                                        (Type
                                           (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                                     (Type
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Statezh")
                                           [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                           ])))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                               (Var (Var "i9TS0")))
                            (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                        )
                      , ( LitAlt (MachInt 1)
                        , []
                        , App
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                           (Type
                                              (TyConApp
                                                 (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                         []
                                                     ]
                                                 ])))
                                        (Type
                                           (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                                     (Type
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Statezh")
                                           [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                           ])))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                               (Var (Var "i9TS0")))
                            (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                        )
                      ]
                  )
                ]))
      , NonRec
          (Var "base_ControlziException_allowInterrupt")
          (Cast
             (Var (Var "base_ControlziException_allowInterrupt1"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                   ])))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }