[ StgTopLifted
    (StgNonRec
       (Var "base_ControlziException_zdfFunctorHandlerzuzdcfmap")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9TUU" , Var "s9TUV" ]
          (StgCase
             (StgApp (Var "s9TUV") [])
             (Var "s9TUW")
             (AlgAlt (TyCon "base_ControlziException_Handler"))
             [ ( DataAlt (DataCon "base_ControlziException_Handler")
               , [ Var "s9TUX" , Var "s9TUY" ]
               , StgLet
                   (StgNonRec
                      (Var "s9TV5")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s9TUU" , Var "s9TUY" ]
                         ReEntrant
                         [ Var "s9TUZ" , Var "0E" ]
                         (StgCase
                            (StgApp
                               (Var "s9TUY")
                               [ StgVarArg (Var "s9TUZ")
                               , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                               ])
                            (Var "s9TV1")
                            (MultiValAlt 1)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                              , [ Var "s9TV3" ]
                              , StgLet
                                  (StgNonRec
                                     (Var "s9TV4")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "s9TUU" , Var "s9TV3" ]
                                        Updatable
                                        []
                                        (StgApp (Var "s9TUU") [ StgVarArg (Var "s9TV3") ])))
                                  (StgConApp
                                     (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                     [ StgVarArg (Var "s9TV4") ]
                                     [ TyVarTy (Var "a9TQo") ])
                              )
                            ])))
                   (StgConApp
                      (DataCon "base_ControlziException_Handler")
                      [ StgVarArg (Var "s9TUX") , StgVarArg (Var "s9TV5") ]
                      [ TyConApp
                          (TyCon "base_GHCziException_Exception") [ TyVarTy (Var "a9TQq") ]
                      , FunTy
                          (TyVarTy (Var "a9TQq"))
                          (TyConApp
                             (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "a9TQo") ])
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziException_zdfFunctorHandlerzuzdczlzd")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9TV6" , Var "s9TV7" ]
          (StgCase
             (StgApp (Var "s9TV7") [])
             (Var "s9TV8")
             (AlgAlt (TyCon "base_ControlziException_Handler"))
             [ ( DataAlt (DataCon "base_ControlziException_Handler")
               , [ Var "s9TV9" , Var "s9TVa" ]
               , StgLet
                   (StgNonRec
                      (Var "s9TVg")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s9TV6" , Var "s9TVa" ]
                         ReEntrant
                         [ Var "s9TVb" , Var "0E" ]
                         (StgCase
                            (StgApp
                               (Var "s9TVa")
                               [ StgVarArg (Var "s9TVb")
                               , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                               ])
                            (Var "s9TVd")
                            (MultiValAlt 1)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                              , [ Var "s9TVf" ]
                              , StgConApp
                                  (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                  [ StgVarArg (Var "s9TV6") ]
                                  [ TyVarTy (Var "a9TQH") ]
                              )
                            ])))
                   (StgConApp
                      (DataCon "base_ControlziException_Handler")
                      [ StgVarArg (Var "s9TV9") , StgVarArg (Var "s9TVg") ]
                      [ TyConApp
                          (TyCon "base_GHCziException_Exception") [ TyVarTy (Var "a9TQq") ]
                      , FunTy
                          (TyVarTy (Var "a9TQq"))
                          (TyConApp
                             (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "a9TQH") ])
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziException_zdfFunctorHandler")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCFunctor")
          [ StgVarArg
              (Var "base_ControlziException_zdfFunctorHandlerzuzdcfmap")
          , StgVarArg
              (Var "base_ControlziException_zdfFunctorHandlerzuzdczlzd")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziException_catches2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9TVh" ]
          (StgApp
             (Var "base_GHCziException_throw")
             [ StgVarArg (Var "base_GHCziException_zdfExceptionSomeException")
             , StgVarArg (Var "s9TVh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziException_catches1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s9TVi" , Var "s9TVj" , Var "0E" ]
          (StgLet
             (StgNonRec
                (Var "s9TVx")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s9TVj" ]
                   ReEntrant
                   [ Var "s9TVl" ]
                   (StgLetNoEscape
                      (StgNonRec
                         (Var "s9TVm")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s9TVl" ]
                            ReEntrant
                            []
                            (StgApp
                               (Var "base_ControlziException_catches2")
                               [ StgVarArg (Var "s9TVl") ])))
                      (StgLetNoEscape
                         (StgRec
                            [ ( Var "s9TVn"
                              , StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  SatCallsOnly
                                  [ Var "s9TVl" , Var "s9TVm" , Var "s9TVn" ]
                                  ReEntrant
                                  [ Var "s9TVo" ]
                                  (StgCase
                                     (StgApp (Var "s9TVo") [])
                                     (Var "s9TVp")
                                     (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                                       , []
                                       , StgApp (Var "s9TVm") []
                                       )
                                     , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                                       , [ Var "s9TVq" , Var "s9TVr" ]
                                       , StgCase
                                           (StgApp (Var "s9TVq") [])
                                           (Var "s9TVs")
                                           (AlgAlt (TyCon "base_ControlziException_Handler"))
                                           [ ( DataAlt (DataCon "base_ControlziException_Handler")
                                             , [ Var "s9TVt" , Var "s9TVu" ]
                                             , StgCase
                                                 (StgApp
                                                    (Var "base_GHCziException_fromException")
                                                    [ StgVarArg (Var "s9TVt")
                                                    , StgVarArg (Var "s9TVl")
                                                    ])
                                                 (Var "s9TVv")
                                                 (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                                                 [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                                   , []
                                                   , StgApp
                                                       (Var "s9TVn") [ StgVarArg (Var "s9TVr") ]
                                                   )
                                                 , ( DataAlt (DataCon "base_GHCziBase_Just")
                                                   , [ Var "s9TVw" ]
                                                   , StgApp
                                                       (Var "s9TVu") [ StgVarArg (Var "s9TVw") ]
                                                   )
                                                 ]
                                             )
                                           ]
                                       )
                                     ])
                              )
                            ])
                         (StgApp (Var "s9TVn") [ StgVarArg (Var "s9TVj") ])))))
             (StgOpApp
                (StgPrimOp CatchOp)
                [ StgVarArg (Var "s9TVi")
                , StgVarArg (Var "s9TVx")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyVarTy (Var "a9TQd")
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziException_catches")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ControlziException_catches1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit
    (Var "base_ControlziException_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziException_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziException_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_ControlziException_zdtrModule2") "Control.Exception"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziException_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziException_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziException_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_ControlziException_zdtrModule3")
          , StgVarArg (Var "base_ControlziException_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r9TUJ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "r9TUK")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r9TUJ")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r9TUL")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziException_zdtcException")
          , StgVarArg (Var "r9TUK")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r9TUM")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "r9TUN")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r9TUM")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r9TUO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcIO")
          , StgVarArg (Var "r9TUN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r9TUP")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r9TUJ") , StgVarArg (Var "r9TUO") ]))
, StgTopStringLit
    (Var "base_ControlziException_zdtcHandler2") "Handler"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziException_zdtcHandler1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziException_zdtcHandler2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziException_zdtcHandler")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 6426835558342087658)
          , StgLitArg (MachWord 14166740461602238008)
          , StgVarArg (Var "base_ControlziException_zdtrModule")
          , StgVarArg (Var "base_ControlziException_zdtcHandler1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r9TUQ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_ControlziException_zdtcHandler")
          , StgVarArg (Var "r9TUN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r9TUR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r9TUP") , StgVarArg (Var "r9TUQ") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziException_zdtczqHandler1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r9TUL") , StgVarArg (Var "r9TUR") ]))
, StgTopStringLit
    (Var "base_ControlziException_zdtczqHandler3") "'Handler"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziException_zdtczqHandler2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziException_zdtczqHandler3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziException_zdtczqHandler")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 23626058257872273)
          , StgLitArg (MachWord 1528997583294198943)
          , StgVarArg (Var "base_ControlziException_zdtrModule")
          , StgVarArg (Var "base_ControlziException_zdtczqHandler2")
          , StgLitArg (MachInt 2)
          , StgVarArg (Var "base_ControlziException_zdtczqHandler1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r9TUS")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgConApp
             (DataCon "ghczmprim_GHCziPrim_Unitzh")
             [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
             [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziException_allowInterrupt1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp MaskStatus)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                   ]))
             (Var "s9TVA")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s9TVC" ]
               , StgCase
                   (StgApp (Var "s9TVC") [])
                   (Var "s9TVD")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgOpApp
                         (StgPrimOp UnmaskAsyncExceptionsOp)
                         [ StgVarArg (Var "r9TUS")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                ]
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                            , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                            ])
                     )
                   , ( LitAlt (MachInt 0)
                     , []
                     , StgConApp
                         (DataCon "ghczmprim_GHCziPrim_Unitzh")
                         [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                     )
                   , ( LitAlt (MachInt 1)
                     , []
                     , StgConApp
                         (DataCon "ghczmprim_GHCziPrim_Unitzh")
                         [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziException_allowInterrupt")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_ControlziException_allowInterrupt1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziException_Handler")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_ControlziException_Handler")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ]
             [ TyConApp
                 (TyCon "base_GHCziException_Exception") [ TyVarTy (Var "a9TO5") ]
             , FunTy
                 (TyVarTy (Var "a9TO5"))
                 (TyConApp
                    (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "a9TO4") ])
             ])))
]