
==================== Asm code ====================
2018-03-16 16:04:59.273005084 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$fFunctorHandler_$cfmap_closure
.type Control.Exception.$fFunctorHandler_$cfmap_closure, @object
Control.Exception.$fFunctorHandler_$cfmap_closure:
	.quad	Control.Exception.$fFunctorHandler_$cfmap_info


==================== Asm code ====================
2018-03-16 16:04:59.274277713 UTC

.section .text
.align 8
sat_s9TV5_entry:
_c9U1L:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c9U1M
_c9U1N:
	movq $block_c9U1I_info,-16(%rbp)
	movq 6(%rbx),%rax
	movq 14(%rbx),%rbx
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp stg_ap_pv_fast
_c9U1M:
	jmp *-8(%r13)
	.size sat_s9TV5_entry, .-sat_s9TV5_entry


==================== Asm code ====================
2018-03-16 16:04:59.274913303 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s9TV5_info:
	.quad	sat_s9TV5_entry
	.quad	2
	.quad	11
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:04:59.275614177 UTC

.section .text
.align 8
_c9U1I:
_c9U1I:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _c9U1Q
_c9U1P:
	movq $stg_ap_2_upd_info,-24(%r12)
	movq 8(%rbp),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -24(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c9U1Q:
	movq $32,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c9U1I, .-_c9U1I


==================== Asm code ====================
2018-03-16 16:04:59.276268806 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9U1I_info:
	.quad	_c9U1I
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:04:59.277059375 UTC

.section .text
.align 8
.globl Control.Exception.$fFunctorHandler_$cfmap_entry
.type Control.Exception.$fFunctorHandler_$cfmap_entry, @object
Control.Exception.$fFunctorHandler_$cfmap_entry:
_c9U1R:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c9U1T
_c9U1U:
	movq $block_c9U1y_info,-16(%rbp)
	movq %rsi,%rbx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c9U1y
_c9U1z:
	movq (%rbx),%rax
	jmp *(%rax)
_c9U1T:
	movl $Control.Exception.$fFunctorHandler_$cfmap_closure,%ebx
	jmp *-8(%r13)
	.size Control.Exception.$fFunctorHandler_$cfmap_entry, .-Control.Exception.$fFunctorHandler_$cfmap_entry


==================== Asm code ====================
2018-03-16 16:04:59.278605339 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Exception.$fFunctorHandler_$cfmap_info
.type Control.Exception.$fFunctorHandler_$cfmap_info, @object
Control.Exception.$fFunctorHandler_$cfmap_info:
	.quad	Control.Exception.$fFunctorHandler_$cfmap_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:04:59.2793434 UTC

.section .text
.align 8
_c9U1y:
_c9U1y:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c9U1X
_c9U1W:
	movq 7(%rbx),%rax
	movq 15(%rbx),%rbx
	movq $sat_s9TV5_info,-40(%r12)
	movq 8(%rbp),%rcx
	movq %rcx,-32(%r12)
	movq %rbx,-24(%r12)
	movq $Control.Exception.Handler_con_info,-16(%r12)
	movq %rax,-8(%r12)
	leaq -38(%r12),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c9U1X:
	movq $48,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c9U1y, .-_c9U1y


==================== Asm code ====================
2018-03-16 16:04:59.279982248 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9U1y_info:
	.quad	_c9U1y
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:04:59.283991362 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$fFunctorHandler_$c<$_closure
.type Control.Exception.$fFunctorHandler_$c<$_closure, @object
Control.Exception.$fFunctorHandler_$c<$_closure:
	.quad	Control.Exception.$fFunctorHandler_$c<$_info


==================== Asm code ====================
2018-03-16 16:04:59.284665265 UTC

.section .text
.align 8
sat_s9TVg_entry:
_c9U2A:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c9U2B
_c9U2C:
	movq $block_c9U2y_info,-16(%rbp)
	movq 6(%rbx),%rax
	movq 14(%rbx),%rbx
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp stg_ap_pv_fast
_c9U2B:
	jmp *-8(%r13)
	.size sat_s9TVg_entry, .-sat_s9TVg_entry


==================== Asm code ====================
2018-03-16 16:04:59.285552448 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s9TVg_info:
	.quad	sat_s9TVg_entry
	.quad	2
	.quad	11
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:04:59.286123975 UTC

.section .text
.align 8
_c9U2y:
_c9U2y:
	movq 8(%rbp),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c9U2y, .-_c9U2y


==================== Asm code ====================
2018-03-16 16:04:59.286645155 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9U2y_info:
	.quad	_c9U2y
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:04:59.287353212 UTC

.section .text
.align 8
.globl Control.Exception.$fFunctorHandler_$c<$_entry
.type Control.Exception.$fFunctorHandler_$c<$_entry, @object
Control.Exception.$fFunctorHandler_$c<$_entry:
_c9U2E:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c9U2G
_c9U2H:
	movq $block_c9U2o_info,-16(%rbp)
	movq %rsi,%rbx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c9U2o
_c9U2p:
	movq (%rbx),%rax
	jmp *(%rax)
_c9U2G:
	movl $Control.Exception.$fFunctorHandler_$c<$_closure,%ebx
	jmp *-8(%r13)
	.size Control.Exception.$fFunctorHandler_$c<$_entry, .-Control.Exception.$fFunctorHandler_$c<$_entry


==================== Asm code ====================
2018-03-16 16:04:59.287958231 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Exception.$fFunctorHandler_$c<$_info
.type Control.Exception.$fFunctorHandler_$c<$_info, @object
Control.Exception.$fFunctorHandler_$c<$_info:
	.quad	Control.Exception.$fFunctorHandler_$c<$_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:04:59.288668244 UTC

.section .text
.align 8
_c9U2o:
_c9U2o:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c9U2K
_c9U2J:
	movq 7(%rbx),%rax
	movq 15(%rbx),%rbx
	movq $sat_s9TVg_info,-40(%r12)
	movq 8(%rbp),%rcx
	movq %rcx,-32(%r12)
	movq %rbx,-24(%r12)
	movq $Control.Exception.Handler_con_info,-16(%r12)
	movq %rax,-8(%r12)
	leaq -38(%r12),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c9U2K:
	movq $48,904(%r13)
	jmp stg_gc_unpt_r1
	.size _c9U2o, .-_c9U2o


==================== Asm code ====================
2018-03-16 16:04:59.289337173 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9U2o_info:
	.quad	_c9U2o
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:04:59.290986139 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$fFunctorHandler_closure
.type Control.Exception.$fFunctorHandler_closure, @object
Control.Exception.$fFunctorHandler_closure:
	.quad	GHC.Base.C:Functor_con_info
	.quad	Control.Exception.$fFunctorHandler_$cfmap_closure+2
	.quad	Control.Exception.$fFunctorHandler_$c<$_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.293133815 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.catches2_closure
.type Control.Exception.catches2_closure, @object
Control.Exception.catches2_closure:
	.quad	Control.Exception.catches2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:59.293763011 UTC

.section .text
.align 8
.globl Control.Exception.catches2_entry
.type Control.Exception.catches2_entry, @object
Control.Exception.catches2_entry:
_c9U3b:
	movq %r14,%rsi
	movl $GHC.Exception.$fExceptionSomeException_closure,%r14d
	jmp GHC.Exception.throw_entry
	.size Control.Exception.catches2_entry, .-Control.Exception.catches2_entry


==================== Asm code ====================
2018-03-16 16:04:59.294369981 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Exception.catches2_info
.type Control.Exception.catches2_info, @object
Control.Exception.catches2_info:
	.quad	Control.Exception.catches2_entry
	.quad	0
	.quad	4294967310
	.quad	4294967301
	.quad	S9TWI_srt


==================== Asm code ====================
2018-03-16 16:04:59.299771361 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.catches1_closure
.type Control.Exception.catches1_closure, @object
Control.Exception.catches1_closure:
	.quad	Control.Exception.catches1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:59.300486232 UTC

.section .text
.align 8
sat_s9TVx_entry:
_c9U3v:
	leaq -48(%rbp),%rax
	cmpq %r15,%rax
	jb _c9U3w
_c9U3x:
	movq %r14,-16(%rbp)
	movq 7(%rbx),%rax
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp _c9U3D
_c9U3w:
	jmp *-8(%r13)
	.size sat_s9TVx_entry, .-sat_s9TVx_entry


==================== Asm code ====================
2018-03-16 16:04:59.301083084 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s9TVx_info:
	.quad	sat_s9TVx_entry
	.quad	1
	.quad	4294967305
	.quad	4294967301
	.quad	S9TWI_srt+8


==================== Asm code ====================
2018-03-16 16:04:59.30178207 UTC

.section .text
.align 8
_c9U3D:
_c9U3D:
	movq $block_c9U3F_info,-8(%rbp)
	movq 8(%rbp),%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c9U3F
_c9U3H:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c9U3D, .-_c9U3D


==================== Asm code ====================
2018-03-16 16:04:59.302558865 UTC

.section .text
.align 8
_c9U3F:
_c9U3F:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _c9U3N
_c9U3S:
	movq $block_c9U3Q_info,(%rbp)
	movq 14(%rbx),%rax
	movq 6(%rbx),%rbx
	movq %rax,16(%rbp)
	testb $7,%bl
	jne _c9U3Q
_c9U3T:
	movq (%rbx),%rax
	jmp *(%rax)
_c9U3N:
	movq 8(%rbp),%r14
	addq $24,%rbp
	jmp Control.Exception.catches2_entry
	.size _c9U3F, .-_c9U3F


==================== Asm code ====================
2018-03-16 16:04:59.303234359 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9U3F_info:
	.quad	_c9U3F
	.quad	130
	.quad	4294967326
	.quad	S9TWI_srt+8


==================== Asm code ====================
2018-03-16 16:04:59.303923844 UTC

.section .text
.align 8
_c9U3Q:
_c9U3Q:
	movq $block_c9U3X_info,-8(%rbp)
	movq 7(%rbx),%r14
	movq $stg_ap_p_info,-24(%rbp)
	movq 8(%rbp),%rax
	movq %rax,-16(%rbp)
	movq 15(%rbx),%rax
	movq %rax,(%rbp)
	addq $-24,%rbp
	jmp GHC.Exception.fromException_entry
	.size _c9U3Q, .-_c9U3Q


==================== Asm code ====================
2018-03-16 16:04:59.304540513 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9U3Q_info:
	.quad	_c9U3Q
	.quad	2
	.quad	4294967326
	.quad	S9TWI_srt+8


==================== Asm code ====================
2018-03-16 16:04:59.305257708 UTC

.section .text
.align 8
_c9U3X:
_c9U3X:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _c9U44
_c9U48:
	movq 6(%rbx),%r14
	movq 8(%rbp),%rbx
	addq $32,%rbp
	jmp stg_ap_p_fast
_c9U44:
	movq 24(%rbp),%rax
	movq %rax,24(%rbp)
	addq $16,%rbp
	jmp _c9U3D
	.size _c9U3X, .-_c9U3X


==================== Asm code ====================
2018-03-16 16:04:59.305878696 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9U3X_info:
	.quad	_c9U3X
	.quad	3
	.quad	4294967326
	.quad	S9TWI_srt+8


==================== Asm code ====================
2018-03-16 16:04:59.306600339 UTC

.section .text
.align 8
.globl Control.Exception.catches1_entry
.type Control.Exception.catches1_entry, @object
Control.Exception.catches1_entry:
_c9U4h:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c9U4l
_c9U4k:
	movq $sat_s9TVx_info,-8(%r12)
	movq %rsi,(%r12)
	movq %r14,%rax
	leaq -7(%r12),%r14
	movq %rax,%rbx
	jmp stg_catch#
_c9U4l:
	movq $16,904(%r13)
	movl $Control.Exception.catches1_closure,%ebx
	jmp *-8(%r13)
	.size Control.Exception.catches1_entry, .-Control.Exception.catches1_entry


==================== Asm code ====================
2018-03-16 16:04:59.307292414 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Exception.catches1_info
.type Control.Exception.catches1_info, @object
Control.Exception.catches1_info:
	.quad	Control.Exception.catches1_entry
	.quad	0
	.quad	12884901902
	.quad	12884901903
	.quad	S9TWI_srt+8


==================== Asm code ====================
2018-03-16 16:04:59.309829086 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.catches_closure
.type Control.Exception.catches_closure, @object
Control.Exception.catches_closure:
	.quad	Control.Exception.catches_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:59.310442837 UTC

.section .text
.align 8
.globl Control.Exception.catches_entry
.type Control.Exception.catches_entry, @object
Control.Exception.catches_entry:
_c9U4T:
	jmp Control.Exception.catches1_entry
	.size Control.Exception.catches_entry, .-Control.Exception.catches_entry


==================== Asm code ====================
2018-03-16 16:04:59.311036375 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Exception.catches_info
.type Control.Exception.catches_info, @object
Control.Exception.catches_info:
	.quad	Control.Exception.catches_entry
	.quad	0
	.quad	4294967310
	.quad	12884901903
	.quad	S9TWI_srt+16


==================== Asm code ====================
2018-03-16 16:04:59.313224508 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Exception.$trModule4_bytes
.type Control.Exception.$trModule4_bytes, @object
Control.Exception.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:59.314839416 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$trModule3_closure
.type Control.Exception.$trModule3_closure, @object
Control.Exception.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Exception.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:59.31643884 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Exception.$trModule2_bytes
.type Control.Exception.$trModule2_bytes, @object
Control.Exception.$trModule2_bytes:
	.asciz "Control.Exception"


==================== Asm code ====================
2018-03-16 16:04:59.318079437 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$trModule1_closure
.type Control.Exception.$trModule1_closure, @object
Control.Exception.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Exception.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:59.319662881 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$trModule_closure
.type Control.Exception.$trModule_closure, @object
Control.Exception.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Exception.$trModule3_closure+1
	.quad	Control.Exception.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.321646137 UTC

.section .data
.align 8
.align 1
$krep_r9TUJ_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	1


==================== Asm code ====================
2018-03-16 16:04:59.323283262 UTC

.section .data
.align 8
.align 1
$krep1_r9TUK_closure:
	.quad	:_con_info
	.quad	$krep_r9TUJ_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.325034226 UTC

.section .data
.align 8
.align 1
$krep2_r9TUL_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Exception.$tcException_closure
	.quad	$krep1_r9TUK_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.326658424 UTC

.section .data
.align 8
.align 1
$krep3_r9TUM_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:59.328258923 UTC

.section .data
.align 8
.align 1
$krep4_r9TUN_closure:
	.quad	:_con_info
	.quad	$krep3_r9TUM_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.329981377 UTC

.section .data
.align 8
.align 1
$krep5_r9TUO_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcIO_closure
	.quad	$krep4_r9TUN_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.331628737 UTC

.section .data
.align 8
.align 1
$krep6_r9TUP_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep_r9TUJ_closure+2
	.quad	$krep5_r9TUO_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.333154211 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Exception.$tcHandler2_bytes
.type Control.Exception.$tcHandler2_bytes, @object
Control.Exception.$tcHandler2_bytes:
	.asciz "Handler"


==================== Asm code ====================
2018-03-16 16:04:59.335215129 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$tcHandler1_closure
.type Control.Exception.$tcHandler1_closure, @object
Control.Exception.$tcHandler1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Exception.$tcHandler2_bytes


==================== Asm code ====================
2018-03-16 16:04:59.337573693 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$tcHandler_closure
.type Control.Exception.$tcHandler_closure, @object
Control.Exception.$tcHandler_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Control.Exception.$trModule_closure+1
	.quad	Control.Exception.$tcHandler1_closure+1
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	6426835558342087658
	.quad	-4280003612107313608
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.339290781 UTC

.section .data
.align 8
.align 1
$krep7_r9TUQ_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	Control.Exception.$tcHandler_closure+1
	.quad	$krep4_r9TUN_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.340997928 UTC

.section .data
.align 8
.align 1
$krep8_r9TUR_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep6_r9TUP_closure+4
	.quad	$krep7_r9TUQ_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.342624189 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$tc'Handler1_closure
.type Control.Exception.$tc'Handler1_closure, @object
Control.Exception.$tc'Handler1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep2_r9TUL_closure+1
	.quad	$krep8_r9TUR_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.344261519 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Exception.$tc'Handler3_bytes
.type Control.Exception.$tc'Handler3_bytes, @object
Control.Exception.$tc'Handler3_bytes:
	.asciz "'Handler"


==================== Asm code ====================
2018-03-16 16:04:59.345900528 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$tc'Handler2_closure
.type Control.Exception.$tc'Handler2_closure, @object
Control.Exception.$tc'Handler2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Exception.$tc'Handler3_bytes


==================== Asm code ====================
2018-03-16 16:04:59.347609912 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$tc'Handler_closure
.type Control.Exception.$tc'Handler_closure, @object
Control.Exception.$tc'Handler_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Control.Exception.$trModule_closure+1
	.quad	Control.Exception.$tc'Handler2_closure+1
	.quad	Control.Exception.$tc'Handler1_closure+4
	.quad	23626058257872273
	.quad	1528997583294198943
	.quad	2
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.350210198 UTC

.section .data
.align 8
.align 1
lvl_r9TUS_closure:
	.quad	lvl_r9TUS_info


==================== Asm code ====================
2018-03-16 16:04:59.350870678 UTC

.section .text
.align 8
lvl_r9TUS_entry:
_c9U5p:
	movl $GHC.Tuple.()_closure+1,%ebx
	movq (%rbp),%rax
	jmp *(%rax)
	.size lvl_r9TUS_entry, .-lvl_r9TUS_entry


==================== Asm code ====================
2018-03-16 16:04:59.351431148 UTC

.section .data.rel.ro
.align 8
.align 1
lvl_r9TUS_info:
	.quad	lvl_r9TUS_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:04:59.354269329 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.allowInterrupt1_closure
.type Control.Exception.allowInterrupt1_closure, @object
Control.Exception.allowInterrupt1_closure:
	.quad	Control.Exception.allowInterrupt1_info


==================== Asm code ====================
2018-03-16 16:04:59.354974376 UTC

.section .text
.align 8
.globl Control.Exception.allowInterrupt1_entry
.type Control.Exception.allowInterrupt1_entry, @object
Control.Exception.allowInterrupt1_entry:
_c9U5I:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c9U5J
_c9U5K:
	movq $block_c9U5B_info,-8(%rbp)
	addq $-8,%rbp
	jmp stg_getMaskingState#
_c9U5J:
	movl $Control.Exception.allowInterrupt1_closure,%ebx
	jmp *-8(%r13)
	.size Control.Exception.allowInterrupt1_entry, .-Control.Exception.allowInterrupt1_entry


==================== Asm code ====================
2018-03-16 16:04:59.355637723 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Exception.allowInterrupt1_info
.type Control.Exception.allowInterrupt1_info, @object
Control.Exception.allowInterrupt1_info:
	.quad	Control.Exception.allowInterrupt1_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:04:59.356361571 UTC

.section .text
.align 8
_c9U5B:
_c9U5B:
	testq %rbx,%rbx
	je _c9U5H
_u9U5M:
	cmpq $1,%rbx
	je _c9U5H
_c9U5F:
	movl $lvl_r9TUS_closure+1,%ebx
	addq $8,%rbp
	jmp stg_unmaskAsyncExceptions#
_c9U5H:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c9U5B, .-_c9U5B


==================== Asm code ====================
2018-03-16 16:04:59.356993136 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9U5B_info:
	.quad	_c9U5B
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:04:59.358970935 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.allowInterrupt_closure
.type Control.Exception.allowInterrupt_closure, @object
Control.Exception.allowInterrupt_closure:
	.quad	Control.Exception.allowInterrupt_info


==================== Asm code ====================
2018-03-16 16:04:59.359573078 UTC

.section .text
.align 8
.globl Control.Exception.allowInterrupt_entry
.type Control.Exception.allowInterrupt_entry, @object
Control.Exception.allowInterrupt_entry:
_c9U60:
	jmp Control.Exception.allowInterrupt1_entry
	.size Control.Exception.allowInterrupt_entry, .-Control.Exception.allowInterrupt_entry


==================== Asm code ====================
2018-03-16 16:04:59.360090423 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Exception.allowInterrupt_info
.type Control.Exception.allowInterrupt_info, @object
Control.Exception.allowInterrupt_info:
	.quad	Control.Exception.allowInterrupt_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:04:59.362513158 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.Handler_closure
.type Control.Exception.Handler_closure, @object
Control.Exception.Handler_closure:
	.quad	Control.Exception.Handler_info


==================== Asm code ====================
2018-03-16 16:04:59.363236063 UTC

.section .text
.align 8
Control.Exception.Handler_entry:
_c9U6c:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c9U6g
_c9U6f:
	movq $Control.Exception.Handler_con_info,-16(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -15(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c9U6g:
	movq $24,904(%r13)
	movl $Control.Exception.Handler_closure,%ebx
	jmp *-8(%r13)
	.size Control.Exception.Handler_entry, .-Control.Exception.Handler_entry


==================== Asm code ====================
2018-03-16 16:04:59.363847102 UTC

.section .data.rel.ro
.align 8
.align 1
Control.Exception.Handler_info:
	.quad	Control.Exception.Handler_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:04:59.366266243 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
i9U1t_str:
	.asciz "base:Control.Exception.Handler"


==================== Asm code ====================
2018-03-16 16:04:59.366897725 UTC

.section .text
.align 8
.globl Control.Exception.Handler_con_entry
.type Control.Exception.Handler_con_entry, @object
Control.Exception.Handler_con_entry:
_c9U6m:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size Control.Exception.Handler_con_entry, .-Control.Exception.Handler_con_entry


==================== Asm code ====================
2018-03-16 16:04:59.367453586 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Exception.Handler_con_info
.type Control.Exception.Handler_con_info, @object
Control.Exception.Handler_con_info:
	.quad	Control.Exception.Handler_con_entry
	.quad	2
	.quad	4
	.quad	i9U1t_str


==================== Asm code ====================
2018-03-16 16:04:59.369099056 UTC

.section .data.rel.ro
.align 8
.align 1
S9TWI_srt:
	.quad	GHC.Exception.$fExceptionSomeException_closure
	.quad	Control.Exception.catches2_closure
	.quad	Control.Exception.catches1_closure


==================== Asm code ====================
2018-03-16 16:04:59.49804321 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$fFunctorHandler_$cfmap_closure
.type Control.Exception.$fFunctorHandler_$cfmap_closure, @object
Control.Exception.$fFunctorHandler_$cfmap_closure:
	.quad	Control.Exception.$fFunctorHandler_$cfmap_info


==================== Asm code ====================
2018-03-16 16:04:59.498844217 UTC

.section .text
.align 8
sat_s9U6E_entry:
_c9U7u:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c9U7v
_c9U7w:
	leaq block_c9U7r_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq 6(%rbx),%rax
	movq 14(%rbx),%rbx
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp *stg_ap_pv_fast@gotpcrel(%rip)
_c9U7v:
	jmp *-8(%r13)
	.size sat_s9U6E_entry, .-sat_s9U6E_entry


==================== Asm code ====================
2018-03-16 16:04:59.499500957 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s9U6E_info:
	.quad	sat_s9U6E_entry
	.quad	2
	.quad	11
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:04:59.500210553 UTC

.section .text
.align 8
_c9U7r:
_c9U7r:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _c9U7z
_c9U7y:
	movq stg_ap_2_upd_info@gotpcrel(%rip),%rax
	movq %rax,-24(%r12)
	movq 8(%rbp),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -24(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c9U7z:
	movq $32,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c9U7r, .-_c9U7r


==================== Asm code ====================
2018-03-16 16:04:59.500824542 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9U7r_info:
	.quad	_c9U7r
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:04:59.501567542 UTC

.section .text
.align 8
.globl Control.Exception.$fFunctorHandler_$cfmap_entry
.type Control.Exception.$fFunctorHandler_$cfmap_entry, @object
Control.Exception.$fFunctorHandler_$cfmap_entry:
_c9U7A:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c9U7C
_c9U7D:
	leaq block_c9U7h_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rsi,%rbx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c9U7h
_c9U7i:
	movq (%rbx),%rax
	jmp *(%rax)
_c9U7C:
	leaq Control.Exception.$fFunctorHandler_$cfmap_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Control.Exception.$fFunctorHandler_$cfmap_entry, .-Control.Exception.$fFunctorHandler_$cfmap_entry


==================== Asm code ====================
2018-03-16 16:04:59.502216276 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Exception.$fFunctorHandler_$cfmap_info
.type Control.Exception.$fFunctorHandler_$cfmap_info, @object
Control.Exception.$fFunctorHandler_$cfmap_info:
	.quad	Control.Exception.$fFunctorHandler_$cfmap_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:04:59.502963592 UTC

.section .text
.align 8
_c9U7h:
_c9U7h:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c9U7G
_c9U7F:
	movq 7(%rbx),%rax
	movq 15(%rbx),%rbx
	leaq sat_s9U6E_info(%rip),%rcx
	movq %rcx,-40(%r12)
	movq 8(%rbp),%rcx
	movq %rcx,-32(%r12)
	movq %rbx,-24(%r12)
	leaq Control.Exception.Handler_con_info(%rip),%rbx
	movq %rbx,-16(%r12)
	movq %rax,-8(%r12)
	leaq -38(%r12),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c9U7G:
	movq $48,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c9U7h, .-_c9U7h


==================== Asm code ====================
2018-03-16 16:04:59.503621236 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9U7h_info:
	.quad	_c9U7h
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:04:59.507725108 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$fFunctorHandler_$c<$_closure
.type Control.Exception.$fFunctorHandler_$c<$_closure, @object
Control.Exception.$fFunctorHandler_$c<$_closure:
	.quad	Control.Exception.$fFunctorHandler_$c<$_info


==================== Asm code ====================
2018-03-16 16:04:59.508437588 UTC

.section .text
.align 8
sat_s9U6P_entry:
_c9U8o:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c9U8p
_c9U8q:
	leaq block_c9U8m_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq 6(%rbx),%rax
	movq 14(%rbx),%rbx
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp *stg_ap_pv_fast@gotpcrel(%rip)
_c9U8p:
	jmp *-8(%r13)
	.size sat_s9U6P_entry, .-sat_s9U6P_entry


==================== Asm code ====================
2018-03-16 16:04:59.509071828 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s9U6P_info:
	.quad	sat_s9U6P_entry
	.quad	2
	.quad	11
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:04:59.509860752 UTC

.section .text
.align 8
_c9U8m:
_c9U8m:
	movq 8(%rbp),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c9U8m, .-_c9U8m


==================== Asm code ====================
2018-03-16 16:04:59.510437529 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9U8m_info:
	.quad	_c9U8m
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:04:59.511219413 UTC

.section .text
.align 8
.globl Control.Exception.$fFunctorHandler_$c<$_entry
.type Control.Exception.$fFunctorHandler_$c<$_entry, @object
Control.Exception.$fFunctorHandler_$c<$_entry:
_c9U8s:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c9U8u
_c9U8v:
	leaq block_c9U8c_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rsi,%rbx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _c9U8c
_c9U8d:
	movq (%rbx),%rax
	jmp *(%rax)
_c9U8u:
	leaq Control.Exception.$fFunctorHandler_$c<$_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Control.Exception.$fFunctorHandler_$c<$_entry, .-Control.Exception.$fFunctorHandler_$c<$_entry


==================== Asm code ====================
2018-03-16 16:04:59.511896635 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Exception.$fFunctorHandler_$c<$_info
.type Control.Exception.$fFunctorHandler_$c<$_info, @object
Control.Exception.$fFunctorHandler_$c<$_info:
	.quad	Control.Exception.$fFunctorHandler_$c<$_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:04:59.512650272 UTC

.section .text
.align 8
_c9U8c:
_c9U8c:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c9U8y
_c9U8x:
	movq 7(%rbx),%rax
	movq 15(%rbx),%rbx
	leaq sat_s9U6P_info(%rip),%rcx
	movq %rcx,-40(%r12)
	movq 8(%rbp),%rcx
	movq %rcx,-32(%r12)
	movq %rbx,-24(%r12)
	leaq Control.Exception.Handler_con_info(%rip),%rbx
	movq %rbx,-16(%r12)
	movq %rax,-8(%r12)
	leaq -38(%r12),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c9U8y:
	movq $48,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _c9U8c, .-_c9U8c


==================== Asm code ====================
2018-03-16 16:04:59.513385809 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9U8c_info:
	.quad	_c9U8c
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:04:59.515047578 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$fFunctorHandler_closure
.type Control.Exception.$fFunctorHandler_closure, @object
Control.Exception.$fFunctorHandler_closure:
	.quad	GHC.Base.C:Functor_con_info
	.quad	Control.Exception.$fFunctorHandler_$cfmap_closure+2
	.quad	Control.Exception.$fFunctorHandler_$c<$_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.517364374 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.catches2_closure
.type Control.Exception.catches2_closure, @object
Control.Exception.catches2_closure:
	.quad	Control.Exception.catches2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:59.518073531 UTC

.section .text
.align 8
.globl Control.Exception.catches2_entry
.type Control.Exception.catches2_entry, @object
Control.Exception.catches2_entry:
_c9U93:
	movq %r14,%rsi
	movq GHC.Exception.$fExceptionSomeException_closure@gotpcrel(%rip),%r14
	jmp *GHC.Exception.throw_entry@gotpcrel(%rip)
	.size Control.Exception.catches2_entry, .-Control.Exception.catches2_entry


==================== Asm code ====================
2018-03-16 16:04:59.518700909 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Exception.catches2_info
.type Control.Exception.catches2_info, @object
Control.Exception.catches2_info:
	.quad	Control.Exception.catches2_entry
	.quad	0
	.quad	4294967310
	.quad	4294967301
	.quad	S9U96_srt


==================== Asm code ====================
2018-03-16 16:04:59.524738301 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.catches1_closure
.type Control.Exception.catches1_closure, @object
Control.Exception.catches1_closure:
	.quad	Control.Exception.catches1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:59.52549721 UTC

.section .text
.align 8
sat_s9U76_entry:
_c9U9o:
	leaq -48(%rbp),%rax
	cmpq %r15,%rax
	jb _c9U9p
_c9U9q:
	movq %r14,-16(%rbp)
	movq 7(%rbx),%rax
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp _c9U9w
_c9U9p:
	jmp *-8(%r13)
	.size sat_s9U76_entry, .-sat_s9U76_entry


==================== Asm code ====================
2018-03-16 16:04:59.526090443 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s9U76_info:
	.quad	sat_s9U76_entry
	.quad	1
	.quad	4294967305
	.quad	4294967301
	.quad	S9U96_srt+8


==================== Asm code ====================
2018-03-16 16:04:59.526787059 UTC

.section .text
.align 8
_c9U9w:
_c9U9w:
	leaq block_c9U9y_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 8(%rbp),%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c9U9y
_c9U9A:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c9U9w, .-_c9U9w


==================== Asm code ====================
2018-03-16 16:04:59.527590162 UTC

.section .text
.align 8
_c9U9y:
_c9U9y:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _c9U9G
_c9U9L:
	leaq block_c9U9J_info(%rip),%rax
	movq %rax,(%rbp)
	movq 14(%rbx),%rax
	movq 6(%rbx),%rbx
	movq %rax,16(%rbp)
	testb $7,%bl
	jne _c9U9J
_c9U9M:
	movq (%rbx),%rax
	jmp *(%rax)
_c9U9G:
	movq 8(%rbp),%r14
	addq $24,%rbp
	jmp Control.Exception.catches2_entry
	.size _c9U9y, .-_c9U9y


==================== Asm code ====================
2018-03-16 16:04:59.52822283 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9U9y_info:
	.quad	_c9U9y
	.quad	130
	.quad	4294967326
	.quad	S9U96_srt+8


==================== Asm code ====================
2018-03-16 16:04:59.528884527 UTC

.section .text
.align 8
_c9U9J:
_c9U9J:
	leaq block_c9U9Q_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 7(%rbx),%r14
	movq stg_ap_p_info@gotpcrel(%rip),%rax
	movq %rax,-24(%rbp)
	movq 8(%rbp),%rax
	movq %rax,-16(%rbp)
	movq 15(%rbx),%rax
	movq %rax,(%rbp)
	addq $-24,%rbp
	jmp *GHC.Exception.fromException_entry@gotpcrel(%rip)
	.size _c9U9J, .-_c9U9J


==================== Asm code ====================
2018-03-16 16:04:59.529514595 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9U9J_info:
	.quad	_c9U9J
	.quad	2
	.quad	4294967326
	.quad	S9U96_srt+8


==================== Asm code ====================
2018-03-16 16:04:59.530191113 UTC

.section .text
.align 8
_c9U9Q:
_c9U9Q:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _c9U9X
_c9Ua1:
	movq 6(%rbx),%r14
	movq 8(%rbp),%rbx
	addq $32,%rbp
	jmp *stg_ap_p_fast@gotpcrel(%rip)
_c9U9X:
	movq 24(%rbp),%rax
	movq %rax,24(%rbp)
	addq $16,%rbp
	jmp _c9U9w
	.size _c9U9Q, .-_c9U9Q


==================== Asm code ====================
2018-03-16 16:04:59.530833751 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9U9Q_info:
	.quad	_c9U9Q
	.quad	3
	.quad	4294967326
	.quad	S9U96_srt+8


==================== Asm code ====================
2018-03-16 16:04:59.53156199 UTC

.section .text
.align 8
.globl Control.Exception.catches1_entry
.type Control.Exception.catches1_entry, @object
Control.Exception.catches1_entry:
_c9Uaa:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _c9Uae
_c9Uad:
	leaq sat_s9U76_info(%rip),%rax
	movq %rax,-8(%r12)
	movq %rsi,(%r12)
	movq %r14,%rax
	leaq -7(%r12),%r14
	movq %rax,%rbx
	jmp *stg_catch#@gotpcrel(%rip)
_c9Uae:
	movq $16,904(%r13)
	leaq Control.Exception.catches1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Control.Exception.catches1_entry, .-Control.Exception.catches1_entry


==================== Asm code ====================
2018-03-16 16:04:59.532249761 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Exception.catches1_info
.type Control.Exception.catches1_info, @object
Control.Exception.catches1_info:
	.quad	Control.Exception.catches1_entry
	.quad	0
	.quad	12884901902
	.quad	12884901903
	.quad	S9U96_srt+8


==================== Asm code ====================
2018-03-16 16:04:59.534736424 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.catches_closure
.type Control.Exception.catches_closure, @object
Control.Exception.catches_closure:
	.quad	Control.Exception.catches_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:59.535295414 UTC

.section .text
.align 8
.globl Control.Exception.catches_entry
.type Control.Exception.catches_entry, @object
Control.Exception.catches_entry:
_c9UaR:
	jmp Control.Exception.catches1_entry
	.size Control.Exception.catches_entry, .-Control.Exception.catches_entry


==================== Asm code ====================
2018-03-16 16:04:59.535844131 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Exception.catches_info
.type Control.Exception.catches_info, @object
Control.Exception.catches_info:
	.quad	Control.Exception.catches_entry
	.quad	0
	.quad	4294967310
	.quad	12884901903
	.quad	S9U96_srt+16


==================== Asm code ====================
2018-03-16 16:04:59.537514722 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Exception.$trModule4_bytes
.type Control.Exception.$trModule4_bytes, @object
Control.Exception.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:59.539102595 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$trModule3_closure
.type Control.Exception.$trModule3_closure, @object
Control.Exception.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Exception.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:59.540773126 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Exception.$trModule2_bytes
.type Control.Exception.$trModule2_bytes, @object
Control.Exception.$trModule2_bytes:
	.asciz "Control.Exception"


==================== Asm code ====================
2018-03-16 16:04:59.542457629 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$trModule1_closure
.type Control.Exception.$trModule1_closure, @object
Control.Exception.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Exception.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:59.544158947 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$trModule_closure
.type Control.Exception.$trModule_closure, @object
Control.Exception.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Exception.$trModule3_closure+1
	.quad	Control.Exception.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.545803 UTC

.section .data
.align 8
.align 1
$krep_r9TUJ_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	1


==================== Asm code ====================
2018-03-16 16:04:59.547523373 UTC

.section .data
.align 8
.align 1
$krep1_r9TUK_closure:
	.quad	:_con_info
	.quad	$krep_r9TUJ_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.549227951 UTC

.section .data
.align 8
.align 1
$krep2_r9TUL_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Exception.$tcException_closure
	.quad	$krep1_r9TUK_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.551392764 UTC

.section .data
.align 8
.align 1
$krep3_r9TUM_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:04:59.553006989 UTC

.section .data
.align 8
.align 1
$krep4_r9TUN_closure:
	.quad	:_con_info
	.quad	$krep3_r9TUM_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.554999799 UTC

.section .data
.align 8
.align 1
$krep5_r9TUO_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcIO_closure
	.quad	$krep4_r9TUN_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.55661303 UTC

.section .data
.align 8
.align 1
$krep6_r9TUP_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep_r9TUJ_closure+2
	.quad	$krep5_r9TUO_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.558252148 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Exception.$tcHandler2_bytes
.type Control.Exception.$tcHandler2_bytes, @object
Control.Exception.$tcHandler2_bytes:
	.asciz "Handler"


==================== Asm code ====================
2018-03-16 16:04:59.559864526 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$tcHandler1_closure
.type Control.Exception.$tcHandler1_closure, @object
Control.Exception.$tcHandler1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Exception.$tcHandler2_bytes


==================== Asm code ====================
2018-03-16 16:04:59.56165322 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$tcHandler_closure
.type Control.Exception.$tcHandler_closure, @object
Control.Exception.$tcHandler_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Control.Exception.$trModule_closure+1
	.quad	Control.Exception.$tcHandler1_closure+1
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	6426835558342087658
	.quad	-4280003612107313608
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.56334473 UTC

.section .data
.align 8
.align 1
$krep7_r9TUQ_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	Control.Exception.$tcHandler_closure+1
	.quad	$krep4_r9TUN_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.565057577 UTC

.section .data
.align 8
.align 1
$krep8_r9TUR_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep6_r9TUP_closure+4
	.quad	$krep7_r9TUQ_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.567458342 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$tc'Handler1_closure
.type Control.Exception.$tc'Handler1_closure, @object
Control.Exception.$tc'Handler1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep2_r9TUL_closure+1
	.quad	$krep8_r9TUR_closure+4
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.569070399 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Exception.$tc'Handler3_bytes
.type Control.Exception.$tc'Handler3_bytes, @object
Control.Exception.$tc'Handler3_bytes:
	.asciz "'Handler"


==================== Asm code ====================
2018-03-16 16:04:59.570721183 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$tc'Handler2_closure
.type Control.Exception.$tc'Handler2_closure, @object
Control.Exception.$tc'Handler2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Exception.$tc'Handler3_bytes


==================== Asm code ====================
2018-03-16 16:04:59.572403916 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.$tc'Handler_closure
.type Control.Exception.$tc'Handler_closure, @object
Control.Exception.$tc'Handler_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Control.Exception.$trModule_closure+1
	.quad	Control.Exception.$tc'Handler2_closure+1
	.quad	Control.Exception.$tc'Handler1_closure+4
	.quad	23626058257872273
	.quad	1528997583294198943
	.quad	2
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:59.575074552 UTC

.section .data
.align 8
.align 1
lvl_r9TUS_closure:
	.quad	lvl_r9TUS_info


==================== Asm code ====================
2018-03-16 16:04:59.575814585 UTC

.section .text
.align 8
lvl_r9TUS_entry:
_c9Ubn:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size lvl_r9TUS_entry, .-lvl_r9TUS_entry


==================== Asm code ====================
2018-03-16 16:04:59.57686065 UTC

.section .data.rel.ro
.align 8
.align 1
lvl_r9TUS_info:
	.quad	lvl_r9TUS_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:04:59.579649023 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.allowInterrupt1_closure
.type Control.Exception.allowInterrupt1_closure, @object
Control.Exception.allowInterrupt1_closure:
	.quad	Control.Exception.allowInterrupt1_info


==================== Asm code ====================
2018-03-16 16:04:59.580408016 UTC

.section .text
.align 8
.globl Control.Exception.allowInterrupt1_entry
.type Control.Exception.allowInterrupt1_entry, @object
Control.Exception.allowInterrupt1_entry:
_c9UbH:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c9UbI
_c9UbJ:
	leaq block_c9UbA_info(%rip),%rax
	movq %rax,-8(%rbp)
	addq $-8,%rbp
	jmp *stg_getMaskingState#@gotpcrel(%rip)
_c9UbI:
	leaq Control.Exception.allowInterrupt1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Control.Exception.allowInterrupt1_entry, .-Control.Exception.allowInterrupt1_entry


==================== Asm code ====================
2018-03-16 16:04:59.581014958 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Exception.allowInterrupt1_info
.type Control.Exception.allowInterrupt1_info, @object
Control.Exception.allowInterrupt1_info:
	.quad	Control.Exception.allowInterrupt1_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:04:59.582004157 UTC

.section .text
.align 8
_c9UbA:
_c9UbA:
	testq %rbx,%rbx
	je _c9UbG
_u9UbL:
	cmpq $1,%rbx
	je _c9UbG
_c9UbE:
	leaq lvl_r9TUS_closure+1(%rip),%rbx
	addq $8,%rbp
	jmp *stg_unmaskAsyncExceptions#@gotpcrel(%rip)
_c9UbG:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c9UbA, .-_c9UbA


==================== Asm code ====================
2018-03-16 16:04:59.582640211 UTC

.section .data.rel.ro
.align 8
.align 1
block_c9UbA_info:
	.quad	_c9UbA
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:04:59.584602249 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.allowInterrupt_closure
.type Control.Exception.allowInterrupt_closure, @object
Control.Exception.allowInterrupt_closure:
	.quad	Control.Exception.allowInterrupt_info


==================== Asm code ====================
2018-03-16 16:04:59.585171866 UTC

.section .text
.align 8
.globl Control.Exception.allowInterrupt_entry
.type Control.Exception.allowInterrupt_entry, @object
Control.Exception.allowInterrupt_entry:
_c9Uc1:
	jmp Control.Exception.allowInterrupt1_entry
	.size Control.Exception.allowInterrupt_entry, .-Control.Exception.allowInterrupt_entry


==================== Asm code ====================
2018-03-16 16:04:59.585769685 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Exception.allowInterrupt_info
.type Control.Exception.allowInterrupt_info, @object
Control.Exception.allowInterrupt_info:
	.quad	Control.Exception.allowInterrupt_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:04:59.588216486 UTC

.section .data
.align 8
.align 1
.globl Control.Exception.Handler_closure
.type Control.Exception.Handler_closure, @object
Control.Exception.Handler_closure:
	.quad	Control.Exception.Handler_info


==================== Asm code ====================
2018-03-16 16:04:59.588938348 UTC

.section .text
.align 8
Control.Exception.Handler_entry:
_c9Ucd:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c9Uch
_c9Ucg:
	leaq Control.Exception.Handler_con_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -15(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c9Uch:
	movq $24,904(%r13)
	leaq Control.Exception.Handler_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Control.Exception.Handler_entry, .-Control.Exception.Handler_entry


==================== Asm code ====================
2018-03-16 16:04:59.589798445 UTC

.section .data.rel.ro
.align 8
.align 1
Control.Exception.Handler_info:
	.quad	Control.Exception.Handler_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:04:59.591761931 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
i9Ucp_str:
	.asciz "base:Control.Exception.Handler"


==================== Asm code ====================
2018-03-16 16:04:59.592350678 UTC

.section .text
.align 8
.globl Control.Exception.Handler_con_entry
.type Control.Exception.Handler_con_entry, @object
Control.Exception.Handler_con_entry:
_c9Uco:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size Control.Exception.Handler_con_entry, .-Control.Exception.Handler_con_entry


==================== Asm code ====================
2018-03-16 16:04:59.592926729 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Exception.Handler_con_info
.type Control.Exception.Handler_con_info, @object
Control.Exception.Handler_con_info:
	.quad	Control.Exception.Handler_con_entry
	.quad	2
	.quad	4
	.quad	i9Ucp_str


==================== Asm code ====================
2018-03-16 16:04:59.594622143 UTC

.section .data.rel.ro
.align 8
.align 1
S9U96_srt:
	.quad	GHC.Exception.$fExceptionSomeException_closure
	.quad	Control.Exception.catches2_closure
	.quad	Control.Exception.catches1_closure

