[ StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_guard")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6QB" , Var "sc6QC" ]
          (StgCase
             (StgApp (Var "sc6QC") [])
             (Var "sc6QD")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
               , []
               , StgApp (Var "base_GHCziBase_empty") [ StgVarArg (Var "sc6QB") ]
               )
             , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
               , []
               , StgCase
                   (StgApp
                      (Var "base_GHCziBase_zdp1Alternative") [ StgVarArg (Var "sc6QB") ])
                   (Var "sc6QE")
                   (AlgAlt (TyCon "base_GHCziBase_Applicative"))
                   [ ( DEFAULT
                     , []
                     , StgApp
                         (Var "base_GHCziBase_pure")
                         [ StgVarArg (Var "sc6QE")
                         , StgVarArg (Var "ghczmprim_GHCziTuple_Z0T")
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_filterM")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6QF" , Var "sc6QG" ]
          (StgLet
             (StgNonRec
                (Var "sc6QH")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sc6QF" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziBase_pure")
                      [ StgVarArg (Var "sc6QF")
                      , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                      ])))
             (StgLet
                (StgRec
                   [ ( Var "sc6QI"
                     , StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "sc6QF" , Var "sc6QG" , Var "sc6QH" , Var "sc6QI" ]
                         ReEntrant
                         [ Var "sc6QJ" ]
                         (StgCase
                            (StgApp (Var "sc6QJ") [])
                            (Var "sc6QK")
                            (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                              , []
                              , StgApp (Var "sc6QH") []
                              )
                            , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                              , [ Var "sc6QL" , Var "sc6QM" ]
                              , StgLet
                                  (StgNonRec
                                     (Var "sc6QS")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "sc6QI" , Var "sc6QM" ]
                                        Updatable
                                        []
                                        (StgApp (Var "sc6QI") [ StgVarArg (Var "sc6QM") ])))
                                  (StgLet
                                     (StgNonRec
                                        (Var "sc6QR")
                                        (StgRhsClosure
                                           (CostCentreStack "CCCS")
                                           NoStgBinderInfo
                                           [ Var "sc6QG" , Var "sc6QL" ]
                                           Updatable
                                           []
                                           (StgApp (Var "sc6QG") [ StgVarArg (Var "sc6QL") ])))
                                     (StgLet
                                        (StgNonRec
                                           (Var "sc6QQ")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "sc6QL" ]
                                              ReEntrant
                                              [ Var "sc6QN" , Var "sc6QO" ]
                                              (StgCase
                                                 (StgApp (Var "sc6QN") [])
                                                 (Var "sc6QP")
                                                 (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                                   , []
                                                   , StgApp (Var "sc6QO") []
                                                   )
                                                 , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                                   , []
                                                   , StgConApp
                                                       (DataCon "ghczmprim_GHCziTypes_ZC")
                                                       [ StgVarArg (Var "sc6QL")
                                                       , StgVarArg (Var "sc6QO")
                                                       ]
                                                       [ TyVarTy (Var "ac6uW")
                                                       , TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                           [ TyVarTy (Var "ac6uW") ]
                                                       ]
                                                   )
                                                 ])))
                                        (StgApp
                                           (Var "base_GHCziBase_liftA2")
                                           [ StgVarArg (Var "sc6QF")
                                           , StgVarArg (Var "sc6QQ")
                                           , StgVarArg (Var "sc6QR")
                                           , StgVarArg (Var "sc6QS")
                                           ])))
                              )
                            ])
                     )
                   ])
                (StgApp (Var "sc6QI") [])))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_zgzezg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6QT" , Var "sc6QU" , Var "sc6QV" , Var "sc6QW" ]
          (StgLet
             (StgNonRec
                (Var "sc6QX")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sc6QU" , Var "sc6QW" ]
                   Updatable
                   []
                   (StgApp (Var "sc6QU") [ StgVarArg (Var "sc6QW") ])))
             (StgApp
                (Var "base_GHCziBase_zgzgze")
                [ StgVarArg (Var "sc6QT")
                , StgVarArg (Var "sc6QX")
                , StgVarArg (Var "sc6QV")
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_zlzezl")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6QY" , Var "sc6QZ" , Var "sc6R0" , Var "sc6R1" ]
          (StgApp
             (Var "base_ControlziMonad_zgzezg")
             [ StgVarArg (Var "sc6QY")
             , StgVarArg (Var "sc6R0")
             , StgVarArg (Var "sc6QZ")
             , StgVarArg (Var "sc6R1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_forever")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6R2" , Var "sc6R3" ]
          (StgLet
             (StgRec
                [ ( Var "sc6R4"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sc6R2" , Var "sc6R3" , Var "sc6R4" ]
                      Updatable
                      []
                      (StgApp
                         (Var "base_GHCziBase_ztzg")
                         [ StgVarArg (Var "sc6R2")
                         , StgVarArg (Var "sc6R3")
                         , StgVarArg (Var "sc6R4")
                         ])
                  )
                ])
             (StgApp (Var "sc6R4") []))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_mapAndUnzzipM")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6R5" , Var "sc6R6" , Var "sc6R7" ]
          (StgLet
             (StgNonRec
                (Var "sc6Rh")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sc6R5" , Var "sc6R6" , Var "sc6R7" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "sc6R9")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sc6R5" ]
                            Updatable
                            []
                            (StgApp
                               (Var "base_GHCziBase_pure")
                               [ StgVarArg (Var "sc6R5")
                               , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                               ])))
                      (StgLet
                         (StgRec
                            [ ( Var "sc6Ra"
                              , StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  SatCallsOnly
                                  [ Var "sc6R5" , Var "sc6R6" , Var "sc6R9" , Var "sc6Ra" ]
                                  ReEntrant
                                  [ Var "sc6Rb" ]
                                  (StgCase
                                     (StgApp (Var "sc6Rb") [])
                                     (Var "sc6Rc")
                                     (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                                       , []
                                       , StgApp (Var "sc6R9") []
                                       )
                                     , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                                       , [ Var "sc6Rd" , Var "sc6Re" ]
                                       , StgLet
                                           (StgNonRec
                                              (Var "sc6Rg")
                                              (StgRhsClosure
                                                 (CostCentreStack "CCCS")
                                                 NoStgBinderInfo
                                                 [ Var "sc6Ra" , Var "sc6Re" ]
                                                 Updatable
                                                 []
                                                 (StgApp
                                                    (Var "sc6Ra") [ StgVarArg (Var "sc6Re") ])))
                                           (StgLet
                                              (StgNonRec
                                                 (Var "sc6Rf")
                                                 (StgRhsClosure
                                                    (CostCentreStack "CCCS")
                                                    NoStgBinderInfo
                                                    [ Var "sc6R6" , Var "sc6Rd" ]
                                                    Updatable
                                                    []
                                                    (StgApp
                                                       (Var "sc6R6") [ StgVarArg (Var "sc6Rd") ])))
                                              (StgApp
                                                 (Var "base_GHCziBase_liftA2")
                                                 [ StgVarArg (Var "sc6R5")
                                                 , StgVarArg (Var "ghczmprim_GHCziTypes_ZC")
                                                 , StgVarArg (Var "sc6Rf")
                                                 , StgVarArg (Var "sc6Rg")
                                                 ]))
                                       )
                                     ])
                              )
                            ])
                         (StgApp (Var "sc6Ra") [ StgVarArg (Var "sc6R7") ])))))
             (StgCase
                (StgApp
                   (Var "base_GHCziBase_zdp1Applicative") [ StgVarArg (Var "sc6R5") ])
                (Var "sc6R8")
                (AlgAlt (TyCon "base_GHCziBase_Functor"))
                [ ( DEFAULT
                  , []
                  , StgApp
                      (Var "base_GHCziBase_fmap")
                      [ StgVarArg (Var "sc6R8")
                      , StgVarArg (Var "base_GHCziList_unzzip")
                      , StgVarArg (Var "sc6Rh")
                      ]
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_zzipWithM")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6Ri" , Var "sc6Rj" , Var "sc6Rk" , Var "sc6Rl" ]
          (StgLet
             (StgNonRec
                (Var "sc6Rm")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sc6Ri" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziBase_pure")
                      [ StgVarArg (Var "sc6Ri")
                      , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                      ])))
             (StgLet
                (StgRec
                   [ ( Var "sc6Rn"
                     , StgRhsClosure
                         (CostCentreStack "CCCS")
                         SatCallsOnly
                         [ Var "sc6Ri" , Var "sc6Rj" , Var "sc6Rm" , Var "sc6Rn" ]
                         ReEntrant
                         [ Var "sc6Ro" , Var "sc6Rp" ]
                         (StgCase
                            (StgApp (Var "sc6Ro") [])
                            (Var "sc6Rq")
                            (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                              , []
                              , StgApp (Var "sc6Rm") []
                              )
                            , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                              , [ Var "sc6Rr" , Var "sc6Rs" ]
                              , StgCase
                                  (StgApp (Var "sc6Rp") [])
                                  (Var "sc6Rt")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                                    , []
                                    , StgApp (Var "sc6Rm") []
                                    )
                                  , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                                    , [ Var "sc6Ru" , Var "sc6Rv" ]
                                    , StgLet
                                        (StgNonRec
                                           (Var "sc6Rx")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "sc6Rn" , Var "sc6Rs" , Var "sc6Rv" ]
                                              Updatable
                                              []
                                              (StgApp
                                                 (Var "sc6Rn")
                                                 [ StgVarArg (Var "sc6Rs")
                                                 , StgVarArg (Var "sc6Rv")
                                                 ])))
                                        (StgLet
                                           (StgNonRec
                                              (Var "sc6Rw")
                                              (StgRhsClosure
                                                 (CostCentreStack "CCCS")
                                                 NoStgBinderInfo
                                                 [ Var "sc6Rj" , Var "sc6Rr" , Var "sc6Ru" ]
                                                 Updatable
                                                 []
                                                 (StgApp
                                                    (Var "sc6Rj")
                                                    [ StgVarArg (Var "sc6Rr")
                                                    , StgVarArg (Var "sc6Ru")
                                                    ])))
                                           (StgApp
                                              (Var "base_GHCziBase_liftA2")
                                              [ StgVarArg (Var "sc6Ri")
                                              , StgVarArg (Var "ghczmprim_GHCziTypes_ZC")
                                              , StgVarArg (Var "sc6Rw")
                                              , StgVarArg (Var "sc6Rx")
                                              ]))
                                    )
                                  ]
                              )
                            ])
                     )
                   ])
                (StgApp
                   (Var "sc6Rn")
                   [ StgVarArg (Var "sc6Rk") , StgVarArg (Var "sc6Rl") ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_zzipWithMzu")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6Ry" , Var "sc6Rz" , Var "sc6RA" , Var "sc6RB" ]
          (StgLet
             (StgNonRec
                (Var "sc6RC")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sc6Ry" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziBase_pure")
                      [ StgVarArg (Var "sc6Ry")
                      , StgVarArg (Var "ghczmprim_GHCziTuple_Z0T")
                      ])))
             (StgLet
                (StgRec
                   [ ( Var "sc6RD"
                     , StgRhsClosure
                         (CostCentreStack "CCCS")
                         SatCallsOnly
                         [ Var "sc6Ry" , Var "sc6Rz" , Var "sc6RC" , Var "sc6RD" ]
                         ReEntrant
                         [ Var "sc6RE" , Var "sc6RF" ]
                         (StgCase
                            (StgApp (Var "sc6RE") [])
                            (Var "sc6RG")
                            (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                              , []
                              , StgApp (Var "sc6RC") []
                              )
                            , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                              , [ Var "sc6RH" , Var "sc6RI" ]
                              , StgCase
                                  (StgApp (Var "sc6RF") [])
                                  (Var "sc6RJ")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                                    , []
                                    , StgApp (Var "sc6RC") []
                                    )
                                  , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                                    , [ Var "sc6RK" , Var "sc6RL" ]
                                    , StgLet
                                        (StgNonRec
                                           (Var "sc6RN")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "sc6RD" , Var "sc6RI" , Var "sc6RL" ]
                                              Updatable
                                              []
                                              (StgApp
                                                 (Var "sc6RD")
                                                 [ StgVarArg (Var "sc6RI")
                                                 , StgVarArg (Var "sc6RL")
                                                 ])))
                                        (StgLet
                                           (StgNonRec
                                              (Var "sc6RM")
                                              (StgRhsClosure
                                                 (CostCentreStack "CCCS")
                                                 NoStgBinderInfo
                                                 [ Var "sc6Rz" , Var "sc6RH" , Var "sc6RK" ]
                                                 Updatable
                                                 []
                                                 (StgApp
                                                    (Var "sc6Rz")
                                                    [ StgVarArg (Var "sc6RH")
                                                    , StgVarArg (Var "sc6RK")
                                                    ])))
                                           (StgApp
                                              (Var "base_GHCziBase_ztzg")
                                              [ StgVarArg (Var "sc6Ry")
                                              , StgVarArg (Var "sc6RM")
                                              , StgVarArg (Var "sc6RN")
                                              ]))
                                    )
                                  ]
                              )
                            ])
                     )
                   ])
                (StgApp
                   (Var "sc6RD")
                   [ StgVarArg (Var "sc6RA") , StgVarArg (Var "sc6RB") ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_foldMzuzdsfoldM")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6RO" , Var "sc6RP" , Var "sc6RQ" ]
          (StgLetNoEscape
             (StgRec
                [ ( Var "sc6RR"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      SatCallsOnly
                      [ Var "sc6RO" , Var "sc6RR" ]
                      ReEntrant
                      [ Var "sc6RS" , Var "sc6RT" ]
                      (StgCase
                         (StgApp (Var "sc6RS") [])
                         (Var "sc6RU")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                           , []
                           , StgConApp
                               (DataCon "base_GHCziBase_Just")
                               [ StgVarArg (Var "sc6RT") ]
                               [ TyVarTy (Var "ac6t8") ]
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                           , [ Var "sc6RV" , Var "sc6RW" ]
                           , StgCase
                               (StgApp
                                  (Var "sc6RO")
                                  [ StgVarArg (Var "sc6RT") , StgVarArg (Var "sc6RV") ])
                               (Var "sc6RX")
                               (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                               [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                 , []
                                 , StgConApp (DataCon "base_GHCziBase_Nothing") [] []
                                 )
                               , ( DataAlt (DataCon "base_GHCziBase_Just")
                                 , [ Var "sc6RY" ]
                                 , StgApp
                                     (Var "sc6RR")
                                     [ StgVarArg (Var "sc6RW") , StgVarArg (Var "sc6RY") ]
                                 )
                               ]
                           )
                         ])
                  )
                ])
             (StgApp
                (Var "sc6RR")
                [ StgVarArg (Var "sc6RQ") , StgVarArg (Var "sc6RP") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_foldM1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6RZ" , Var "sc6S0" , Var "sc6S1" , Var "0E" ]
          (StgLetNoEscape
             (StgRec
                [ ( Var "sc6S3"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      SatCallsOnly
                      [ Var "sc6RZ" , Var "sc6S3" ]
                      ReEntrant
                      [ Var "sc6S4" , Var "sc6S5" , Var "0E" ]
                      (StgCase
                         (StgApp (Var "sc6S4") [])
                         (Var "sc6S7")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "sc6S5") ]
                               [ TyVarTy (Var "ac6sC") ]
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                           , [ Var "sc6S8" , Var "sc6S9" ]
                           , StgCase
                               (StgApp
                                  (Var "sc6RZ")
                                  [ StgVarArg (Var "sc6S5")
                                  , StgVarArg (Var "sc6S8")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ])
                               (Var "sc6Sa")
                               (MultiValAlt 1)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                 , [ Var "sc6Sc" ]
                                 , StgApp
                                     (Var "sc6S3")
                                     [ StgVarArg (Var "sc6S9")
                                     , StgVarArg (Var "sc6Sc")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ]
                                 )
                               ]
                           )
                         ])
                  )
                ])
             (StgApp
                (Var "sc6S3")
                [ StgVarArg (Var "sc6S1")
                , StgVarArg (Var "sc6S0")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_foldMzuzdsfoldM1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ControlziMonad_foldM1")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_foldM")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B5" , Var "B4" , Var "B3" , Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_DataziFoldable_foldlM")
             [ StgVarArg (Var "B5")
             , StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_foldMzu1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_Just")
          [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_foldMzuzuzdsfoldMzu")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6Sd" , Var "sc6Se" , Var "sc6Sf" ]
          (StgLetNoEscape
             (StgRec
                [ ( Var "sc6Sg"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      SatCallsOnly
                      [ Var "sc6Sd" , Var "sc6Sg" ]
                      ReEntrant
                      [ Var "sc6Sh" , Var "sc6Si" ]
                      (StgCase
                         (StgApp (Var "sc6Sh") [])
                         (Var "sc6Sj")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                           , []
                           , StgApp (Var "base_ControlziMonad_foldMzu1") []
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                           , [ Var "sc6Sk" , Var "sc6Sl" ]
                           , StgCase
                               (StgApp
                                  (Var "sc6Sd")
                                  [ StgVarArg (Var "sc6Si") , StgVarArg (Var "sc6Sk") ])
                               (Var "sc6Sm")
                               (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                               [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                 , []
                                 , StgConApp (DataCon "base_GHCziBase_Nothing") [] []
                                 )
                               , ( DataAlt (DataCon "base_GHCziBase_Just")
                                 , [ Var "sc6Sn" ]
                                 , StgApp
                                     (Var "sc6Sg")
                                     [ StgVarArg (Var "sc6Sl") , StgVarArg (Var "sc6Sn") ]
                                 )
                               ]
                           )
                         ])
                  )
                ])
             (StgApp
                (Var "sc6Sg")
                [ StgVarArg (Var "sc6Sf") , StgVarArg (Var "sc6Se") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_foldMzu2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6So" , Var "sc6Sp" , Var "sc6Sq" , Var "0E" ]
          (StgLetNoEscape
             (StgRec
                [ ( Var "sc6Ss"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      SatCallsOnly
                      [ Var "sc6So" , Var "sc6Ss" ]
                      ReEntrant
                      [ Var "sc6St" , Var "sc6Su" , Var "0E" ]
                      (StgCase
                         (StgApp (Var "sc6St") [])
                         (Var "sc6Sw")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                               [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                           , [ Var "sc6Sx" , Var "sc6Sy" ]
                           , StgCase
                               (StgApp
                                  (Var "sc6So")
                                  [ StgVarArg (Var "sc6Su")
                                  , StgVarArg (Var "sc6Sx")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ])
                               (Var "sc6Sz")
                               (MultiValAlt 1)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                 , [ Var "sc6SB" ]
                                 , StgApp
                                     (Var "sc6Ss")
                                     [ StgVarArg (Var "sc6Sy")
                                     , StgVarArg (Var "sc6SB")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ]
                                 )
                               ]
                           )
                         ])
                  )
                ])
             (StgApp
                (Var "sc6Ss")
                [ StgVarArg (Var "sc6Sq")
                , StgVarArg (Var "sc6Sp")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_foldMzuzuzdsfoldMzu1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ControlziMonad_foldMzu2")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_foldMzu")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6SC"
          , Var "sc6SD"
          , Var "sc6SE"
          , Var "sc6SF"
          , Var "sc6SG"
          ]
          (StgLet
             (StgNonRec
                (Var "sc6SI")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sc6SD" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziBase_return")
                      [ StgVarArg (Var "sc6SD")
                      , StgVarArg (Var "ghczmprim_GHCziTuple_Z0T")
                      ])))
             (StgLet
                (StgNonRec
                   (Var "sc6SH")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sc6SC"
                      , Var "sc6SD"
                      , Var "sc6SE"
                      , Var "sc6SF"
                      , Var "sc6SG"
                      ]
                      Updatable
                      []
                      (StgApp
                         (Var "base_DataziFoldable_foldlM")
                         [ StgVarArg (Var "sc6SC")
                         , StgVarArg (Var "sc6SD")
                         , StgVarArg (Var "sc6SE")
                         , StgVarArg (Var "sc6SF")
                         , StgVarArg (Var "sc6SG")
                         ])))
                (StgApp
                   (Var "base_GHCziBase_zgzg")
                   [ StgVarArg (Var "sc6SD")
                   , StgVarArg (Var "sc6SH")
                   , StgVarArg (Var "sc6SI")
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_zlzdznzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6SJ" , Var "sc6SK" , Var "sc6SL" ]
          (StgLet
             (StgNonRec
                (Var "sc6SO")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sc6SJ" , Var "sc6SK" ]
                   ReEntrant
                   [ Var "sc6SM" ]
                   (StgCase
                      (StgApp (Var "sc6SK") [ StgVarArg (Var "sc6SM") ])
                      (Var "sc6SN")
                      PolyAlt
                      [ ( DEFAULT
                        , []
                        , StgApp
                            (Var "base_GHCziBase_return")
                            [ StgVarArg (Var "sc6SJ") , StgVarArg (Var "sc6SN") ]
                        )
                      ])))
             (StgApp
                (Var "base_GHCziBase_zgzgze")
                [ StgVarArg (Var "sc6SJ")
                , StgVarArg (Var "sc6SL")
                , StgVarArg (Var "sc6SO")
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_mfilter")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6SP" , Var "sc6SQ" , Var "sc6SR" ]
          (StgLet
             (StgNonRec
                (Var "sc6SS")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sc6SP" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziBase_mzzero") [ StgVarArg (Var "sc6SP") ])))
             (StgCase
                (StgApp
                   (Var "base_GHCziBase_zdp2MonadPlus") [ StgVarArg (Var "sc6SP") ])
                (Var "sc6ST")
                (AlgAlt (TyCon "base_GHCziBase_Monad"))
                [ ( DEFAULT
                  , []
                  , StgLet
                      (StgNonRec
                         (Var "sc6SW")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sc6SQ" , Var "sc6SS" , Var "sc6ST" ]
                            ReEntrant
                            [ Var "sc6SU" ]
                            (StgCase
                               (StgApp (Var "sc6SQ") [ StgVarArg (Var "sc6SU") ])
                               (Var "sc6SV")
                               (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                 , []
                                 , StgApp (Var "sc6SS") []
                                 )
                               , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                 , []
                                 , StgApp
                                     (Var "base_GHCziBase_return")
                                     [ StgVarArg (Var "sc6ST") , StgVarArg (Var "sc6SU") ]
                                 )
                               ])))
                      (StgApp
                         (Var "base_GHCziBase_zgzgze")
                         [ StgVarArg (Var "sc6ST")
                         , StgVarArg (Var "sc6SR")
                         , StgVarArg (Var "sc6SW")
                         ])
                  )
                ]))))
, StgTopStringLit (Var "base_ControlziMonad_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziMonad_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_ControlziMonad_zdtrModule2") "Control.Monad"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziMonad_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_ControlziMonad_zdtrModule3")
          , StgVarArg (Var "base_ControlziMonad_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_unlesszuzdsunless")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6SX" , Var "sc6SY" ]
          (StgCase
             (StgApp (Var "sc6SX") [])
             (Var "sc6SZ")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
               , []
               , StgApp (Var "sc6SY") []
               )
             , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
               , []
               , StgApp (Var "base_ControlziMonad_foldMzu1") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_replicateMzuzuzdsreplicateMzu")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6T0" , Var "sc6T1" ]
          (StgCase
             (StgApp (Var "sc6T0") [])
             (Var "sc6T2")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "sc6T3" ]
               , StgLetNoEscape
                   (StgRec
                      [ ( Var "sc6T4"
                        , StgRhsClosure
                            (CostCentreStack "CCCS")
                            SatCallsOnly
                            [ Var "sc6T1" , Var "sc6T4" ]
                            ReEntrant
                            [ Var "sc6T5" ]
                            (StgCase
                               (StgOpApp
                                  (StgPrimOp IntLeOp)
                                  [ StgVarArg (Var "sc6T5") , StgLitArg (MachInt 0) ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "sc6T6")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgCase
                                     (StgApp (Var "sc6T1") [])
                                     (Var "sc6T7")
                                     (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                                     [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                       , []
                                       , StgConApp (DataCon "base_GHCziBase_Nothing") [] []
                                       )
                                     , ( DataAlt (DataCon "base_GHCziBase_Just")
                                       , [ Var "sc6T8" ]
                                       , StgCase
                                           (StgOpApp
                                              (StgPrimOp IntSubOp)
                                              [ StgVarArg (Var "sc6T5") , StgLitArg (MachInt 1) ]
                                              (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                           (Var "sc6T9")
                                           (PrimAlt IntRep)
                                           [ ( DEFAULT
                                             , []
                                             , StgApp (Var "sc6T4") [ StgVarArg (Var "sc6T9") ]
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgApp (Var "base_ControlziMonad_foldMzu1") []
                                 )
                               ])
                        )
                      ])
                   (StgApp (Var "sc6T4") [ StgVarArg (Var "sc6T3") ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_replicateM1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_Just")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_zdwzdsreplicateM")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6Ta" , Var "sc6Tb" ]
          (StgLet
             (StgRec
                [ ( Var "sc6Tc"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      SatCallsOnly
                      [ Var "sc6Tb" , Var "sc6Tc" ]
                      ReEntrant
                      [ Var "sc6Td" ]
                      (StgCase
                         (StgOpApp
                            (StgPrimOp IntLeOp)
                            [ StgVarArg (Var "sc6Td") , StgLitArg (MachInt 0) ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "sc6Te")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgApp (Var "sc6Tb") [])
                               (Var "sc6Tf")
                               (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                               [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                 , []
                                 , StgConApp (DataCon "base_GHCziBase_Nothing") [] []
                                 )
                               , ( DataAlt (DataCon "base_GHCziBase_Just")
                                 , [ Var "sc6Tg" ]
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp IntSubOp)
                                        [ StgVarArg (Var "sc6Td") , StgLitArg (MachInt 1) ]
                                        (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                     (Var "sc6Th")
                                     (PrimAlt IntRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgCase
                                           (StgApp (Var "sc6Tc") [ StgVarArg (Var "sc6Th") ])
                                           (Var "sc6Ti")
                                           (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                                           [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                             , []
                                             , StgConApp (DataCon "base_GHCziBase_Nothing") [] []
                                             )
                                           , ( DataAlt (DataCon "base_GHCziBase_Just")
                                             , [ Var "sc6Tj" ]
                                             , StgLet
                                                 (StgNonRec
                                                    (Var "sc6Tk")
                                                    (StgRhsCon
                                                       (CostCentreStack "CCCS")
                                                       (DataCon "ghczmprim_GHCziTypes_ZC")
                                                       [ StgVarArg (Var "sc6Tg")
                                                       , StgVarArg (Var "sc6Tj")
                                                       ]))
                                                 (StgConApp
                                                    (DataCon "base_GHCziBase_Just")
                                                    [ StgVarArg (Var "sc6Tk") ]
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                        [ TyVarTy (Var "sc6Kb") ]
                                                    ])
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgApp (Var "base_ControlziMonad_replicateM1") []
                           )
                         ])
                  )
                ])
             (StgApp (Var "sc6Tc") [ StgVarArg (Var "sc6Ta") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_replicateMzuzdsreplicateM")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6Tl" , Var "sc6Tm" ]
          (StgCase
             (StgApp (Var "sc6Tl") [])
             (Var "sc6Tn")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "sc6To" ]
               , StgApp
                   (Var "base_ControlziMonad_zdwzdsreplicateM")
                   [ StgVarArg (Var "sc6To") , StgVarArg (Var "sc6Tm") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_unless1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6Tp" , Var "sc6Tq" , Var "0E" ]
          (StgCase
             (StgApp (Var "sc6Tp") [])
             (Var "sc6Ts")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
               , []
               , StgApp
                   (Var "sc6Tq") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
               )
             , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
               , []
               , StgConApp
                   (DataCon "ghczmprim_GHCziPrim_Unitzh")
                   [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                   [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_unlesszuzdsunless1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ControlziMonad_unless1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_unless")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6Tt" , Var "sc6Tu" , Var "sc6Tv" ]
          (StgCase
             (StgApp (Var "sc6Tu") [])
             (Var "sc6Tw")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
               , []
               , StgApp (Var "sc6Tv") []
               )
             , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
               , []
               , StgApp
                   (Var "base_GHCziBase_pure")
                   [ StgVarArg (Var "sc6Tt")
                   , StgVarArg (Var "ghczmprim_GHCziTuple_Z0T")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_replicateMzu1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6Tx" , Var "sc6Ty" , Var "0E" ]
          (StgCase
             (StgApp (Var "sc6Tx") [])
             (Var "sc6TA")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "sc6TB" ]
               , StgLetNoEscape
                   (StgRec
                      [ ( Var "sc6TC"
                        , StgRhsClosure
                            (CostCentreStack "CCCS")
                            SatCallsOnly
                            [ Var "sc6Ty" , Var "sc6TC" ]
                            ReEntrant
                            [ Var "sc6TD" , Var "0E" ]
                            (StgCase
                               (StgOpApp
                                  (StgPrimOp IntLeOp)
                                  [ StgVarArg (Var "sc6TD") , StgLitArg (MachInt 0) ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "sc6TF")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgCase
                                     (StgApp
                                        (Var "sc6Ty")
                                        [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                                     (Var "sc6TG")
                                     (MultiValAlt 1)
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                       , [ Var "sc6TI" ]
                                       , StgCase
                                           (StgOpApp
                                              (StgPrimOp IntSubOp)
                                              [ StgVarArg (Var "sc6TD") , StgLitArg (MachInt 1) ]
                                              (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                           (Var "sc6TJ")
                                           (PrimAlt IntRep)
                                           [ ( DEFAULT
                                             , []
                                             , StgApp
                                                 (Var "sc6TC")
                                                 [ StgVarArg (Var "sc6TJ")
                                                 , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                 ]
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgConApp
                                     (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                     [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                                     [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                                 )
                               ])
                        )
                      ])
                   (StgApp
                      (Var "sc6TC")
                      [ StgVarArg (Var "sc6TB")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_replicateMzuzuzdsreplicateMzu1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ControlziMonad_replicateMzu1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_zdwreplicateMzu")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6TK" , Var "sc6TL" , Var "sc6TM" ]
          (StgLet
             (StgNonRec
                (Var "sc6TN")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sc6TK" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziBase_pure")
                      [ StgVarArg (Var "sc6TK")
                      , StgVarArg (Var "ghczmprim_GHCziTuple_Z0T")
                      ])))
             (StgLet
                (StgRec
                   [ ( Var "sc6TO"
                     , StgRhsClosure
                         (CostCentreStack "CCCS")
                         SatCallsOnly
                         [ Var "sc6TK" , Var "sc6TM" , Var "sc6TN" , Var "sc6TO" ]
                         ReEntrant
                         [ Var "sc6TP" ]
                         (StgCase
                            (StgOpApp
                               (StgPrimOp IntLeOp)
                               [ StgVarArg (Var "sc6TP") , StgLitArg (MachInt 0) ]
                               (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                            (Var "sc6TQ")
                            (PrimAlt IntRep)
                            [ ( DEFAULT
                              , []
                              , StgLet
                                  (StgNonRec
                                     (Var "sc6TS")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "sc6TO" , Var "sc6TP" ]
                                        Updatable
                                        []
                                        (StgCase
                                           (StgOpApp
                                              (StgPrimOp IntSubOp)
                                              [ StgVarArg (Var "sc6TP") , StgLitArg (MachInt 1) ]
                                              (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                           (Var "sc6TR")
                                           (PrimAlt IntRep)
                                           [ ( DEFAULT
                                             , []
                                             , StgApp (Var "sc6TO") [ StgVarArg (Var "sc6TR") ]
                                             )
                                           ])))
                                  (StgApp
                                     (Var "base_GHCziBase_ztzg")
                                     [ StgVarArg (Var "sc6TK")
                                     , StgVarArg (Var "sc6TM")
                                     , StgVarArg (Var "sc6TS")
                                     ])
                              )
                            , ( LitAlt (MachInt 1) , [] , StgApp (Var "sc6TN") [] )
                            ])
                     )
                   ])
                (StgApp (Var "sc6TO") [ StgVarArg (Var "sc6TL") ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_replicateMzu")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6TT" , Var "sc6TU" , Var "sc6TV" ]
          (StgCase
             (StgApp (Var "sc6TU") [])
             (Var "sc6TW")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "sc6TX" ]
               , StgApp
                   (Var "base_ControlziMonad_zdwreplicateMzu")
                   [ StgVarArg (Var "sc6TT")
                   , StgVarArg (Var "sc6TX")
                   , StgVarArg (Var "sc6TV")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_zdwzdsreplicateM1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6TY" , Var "sc6TZ" , Var "0E" ]
          (StgLet
             (StgRec
                [ ( Var "sc6U1"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      SatCallsOnly
                      [ Var "sc6TZ" , Var "sc6U1" ]
                      ReEntrant
                      [ Var "sc6U2" , Var "0E" ]
                      (StgCase
                         (StgOpApp
                            (StgPrimOp IntLeOp)
                            [ StgVarArg (Var "sc6U2") , StgLitArg (MachInt 0) ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "sc6U4")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgApp
                                  (Var "sc6TZ") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                               (Var "sc6U5")
                               (MultiValAlt 1)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                 , [ Var "sc6U7" ]
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp IntSubOp)
                                        [ StgVarArg (Var "sc6U2") , StgLitArg (MachInt 1) ]
                                        (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                     (Var "sc6U8")
                                     (PrimAlt IntRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgCase
                                           (StgApp
                                              (Var "sc6U1")
                                              [ StgVarArg (Var "sc6U8")
                                              , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                              ])
                                           (Var "sc6U9")
                                           (MultiValAlt 1)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                             , [ Var "sc6Ub" ]
                                             , StgLet
                                                 (StgNonRec
                                                    (Var "sc6Uc")
                                                    (StgRhsCon
                                                       (CostCentreStack "CCCS")
                                                       (DataCon "ghczmprim_GHCziTypes_ZC")
                                                       [ StgVarArg (Var "sc6U7")
                                                       , StgVarArg (Var "sc6Ub")
                                                       ]))
                                                 (StgConApp
                                                    (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                    [ StgVarArg (Var "sc6Uc") ]
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                        [ TyVarTy (Var "sc6KN") ]
                                                    ])
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN") ]
                               [ ForAllTy
                                   (TvBndr (Var "11") Specified)
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "11") ])
                               ]
                           )
                         ])
                  )
                ])
             (StgApp
                (Var "sc6U1")
                [ StgVarArg (Var "sc6TY")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_replicateM2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6Ud" , Var "sc6Ue" , Var "0E" ]
          (StgCase
             (StgApp (Var "sc6Ud") [])
             (Var "sc6Ug")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "sc6Uh" ]
               , StgApp
                   (Var "base_ControlziMonad_zdwzdsreplicateM1")
                   [ StgVarArg (Var "sc6Uh")
                   , StgVarArg (Var "sc6Ue")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_replicateMzuzdsreplicateM1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ControlziMonad_replicateM2")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_zdwreplicateM")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6Ui" , Var "sc6Uj" , Var "sc6Uk" ]
          (StgLet
             (StgNonRec
                (Var "sc6Ul")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sc6Ui" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziBase_pure")
                      [ StgVarArg (Var "sc6Ui")
                      , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                      ])))
             (StgLet
                (StgRec
                   [ ( Var "sc6Um"
                     , StgRhsClosure
                         (CostCentreStack "CCCS")
                         SatCallsOnly
                         [ Var "sc6Ui" , Var "sc6Uk" , Var "sc6Ul" , Var "sc6Um" ]
                         ReEntrant
                         [ Var "sc6Un" ]
                         (StgCase
                            (StgOpApp
                               (StgPrimOp IntLeOp)
                               [ StgVarArg (Var "sc6Un") , StgLitArg (MachInt 0) ]
                               (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                            (Var "sc6Uo")
                            (PrimAlt IntRep)
                            [ ( DEFAULT
                              , []
                              , StgLet
                                  (StgNonRec
                                     (Var "sc6Uq")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "sc6Um" , Var "sc6Un" ]
                                        Updatable
                                        []
                                        (StgCase
                                           (StgOpApp
                                              (StgPrimOp IntSubOp)
                                              [ StgVarArg (Var "sc6Un") , StgLitArg (MachInt 1) ]
                                              (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                           (Var "sc6Up")
                                           (PrimAlt IntRep)
                                           [ ( DEFAULT
                                             , []
                                             , StgApp (Var "sc6Um") [ StgVarArg (Var "sc6Up") ]
                                             )
                                           ])))
                                  (StgApp
                                     (Var "base_GHCziBase_liftA2")
                                     [ StgVarArg (Var "sc6Ui")
                                     , StgVarArg (Var "ghczmprim_GHCziTypes_ZC")
                                     , StgVarArg (Var "sc6Uk")
                                     , StgVarArg (Var "sc6Uq")
                                     ])
                              )
                            , ( LitAlt (MachInt 1) , [] , StgApp (Var "sc6Ul") [] )
                            ])
                     )
                   ])
                (StgApp (Var "sc6Um") [ StgVarArg (Var "sc6Uj") ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonad_replicateM")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc6Ur" , Var "sc6Us" , Var "sc6Ut" ]
          (StgCase
             (StgApp (Var "sc6Us") [])
             (Var "sc6Uu")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "sc6Uv" ]
               , StgApp
                   (Var "base_ControlziMonad_zdwreplicateM")
                   [ StgVarArg (Var "sc6Ur")
                   , StgVarArg (Var "sc6Uv")
                   , StgVarArg (Var "sc6Ut")
                   ]
               )
             ])))
]