[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_ensureIOManagerIsRunning")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_GHCziEventziThread_ensureIOManagerIsRunning1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_ioManagerCapabilitiesChanged")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_GHCziEventziThread_ioManagerCapabilitiesChanged1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopStringLit (Var "base_GHCziConcziIO_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziConcziIO_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_GHCziConcziIO_zdtrModule2") "GHC.Conc.IO"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziConcziIO_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziConcziIO_zdtrModule3")
          , StgVarArg (Var "base_GHCziConcziIO_zdtrModule1")
          ]))
, StgTopStringLit (Var "raTBq") "registerDelay: requires -threaded"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_registerDelay2")
       (StgRhsClosure
          (CostCentreStack "base_GHCziConcziIO_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziCString_unpackCStringzh")
                [ StgVarArg (Var "raTBq") ])
             (Var "saTBs")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_GHCziErr_errorWithoutStackTrace")
                   [ StgVarArg (Var "saTBs") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_registerDelay1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "saTBt" , Var "0E" ]
          (StgCase
             (StgOpApp
                (StgFCallOp
                   (CCall
                      (CCallSpec
                         (StaticTarget
                            NoSourceText "rtsSupportsBoundThreads" (Just base) True)
                         CCallConv
                         PlayRisky))
                   saTBv)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                   ]))
             (Var "saTBw")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "saTBy" ]
               , StgCase
                   (StgApp (Var "saTBy") [])
                   (Var "saTBz")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgApp
                         (Var "base_GHCziEventziThread_registerDelay1")
                         [ StgVarArg (Var "saTBt")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                     )
                   , ( LitAlt (MachInt 0)
                     , []
                     , StgApp (Var "base_GHCziConcziIO_registerDelay2") []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_registerDelay")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziConcziIO_registerDelay1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_threadDelay1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "saTBB" , Var "0E" ]
          (StgCase
             (StgOpApp
                (StgFCallOp
                   (CCall
                      (CCallSpec
                         (StaticTarget
                            NoSourceText "rtsSupportsBoundThreads" (Just base) True)
                         CCallConv
                         PlayRisky))
                   saTBD)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                   ]))
             (Var "saTBE")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "saTBG" ]
               , StgCase
                   (StgApp (Var "saTBG") [])
                   (Var "saTBH")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgApp
                         (Var "base_GHCziEventziThread_threadDelay1")
                         [ StgVarArg (Var "saTBB")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                     )
                   , ( LitAlt (MachInt 0)
                     , []
                     , StgCase
                         (StgApp (Var "saTBB") [])
                         (Var "saTBI")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                           , [ Var "saTBJ" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp DelayOp)
                                  [ StgVarArg (Var "saTBJ")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                     [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                               (Var "saTBK")
                               (MultiValAlt 0)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                 , []
                                 , StgConApp
                                     (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                     [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                                     [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_threadDelay")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziConcziIO_threadDelay1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_closeFdWith1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "saTBL" , Var "saTBM" , Var "0E" ]
          (StgCase
             (StgOpApp
                (StgFCallOp
                   (CCall
                      (CCallSpec
                         (StaticTarget
                            NoSourceText "rtsSupportsBoundThreads" (Just base) True)
                         CCallConv
                         PlayRisky))
                   saTBO)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                   ]))
             (Var "saTBP")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "saTBR" ]
               , StgCase
                   (StgApp (Var "saTBR") [])
                   (Var "saTBS")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgApp
                         (Var "base_GHCziEventziThread_closeFdWith1")
                         [ StgVarArg (Var "saTBL")
                         , StgVarArg (Var "saTBM")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                     )
                   , ( LitAlt (MachInt 0)
                     , []
                     , StgApp
                         (Var "saTBL")
                         [ StgVarArg (Var "saTBM")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_closeFdWith")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziConcziIO_closeFdWith1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_threadWaitWrite1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "saTBT" , Var "0E" ]
          (StgCase
             (StgOpApp
                (StgFCallOp
                   (CCall
                      (CCallSpec
                         (StaticTarget
                            NoSourceText "rtsSupportsBoundThreads" (Just base) True)
                         CCallConv
                         PlayRisky))
                   saTBV)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                   ]))
             (Var "saTBW")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "saTBY" ]
               , StgCase
                   (StgApp (Var "saTBY") [])
                   (Var "saTBZ")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgApp
                         (Var "base_GHCziEventziThread_threadWaitRead1")
                         [ StgVarArg (Var "base_GHCziEventziInternal_evtWrite")
                         , StgVarArg (Var "saTBT")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                     )
                   , ( LitAlt (MachInt 0)
                     , []
                     , StgCase
                         (StgApp (Var "saTBT") [])
                         (Var "saTC0")
                         (AlgAlt (TyCon "base_GHCziInt_Int32"))
                         [ ( DataAlt (DataCon "base_GHCziInt_I32zh")
                           , [ Var "saTC1" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp WaitWriteOp)
                                  [ StgVarArg (Var "saTC1")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                     [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                               (Var "saTC2")
                               (MultiValAlt 0)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                 , []
                                 , StgConApp
                                     (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                     [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                                     [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_threadWaitWrite")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziConcziIO_threadWaitWrite1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_threadWaitWriteSTM1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "saTC3" , Var "0E" ]
          (StgCase
             (StgOpApp
                (StgFCallOp
                   (CCall
                      (CCallSpec
                         (StaticTarget
                            NoSourceText "rtsSupportsBoundThreads" (Just base) True)
                         CCallConv
                         PlayRisky))
                   saTC5)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                   ]))
             (Var "saTC6")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "saTC8" ]
               , StgCase
                   (StgApp (Var "saTC8") [])
                   (Var "saTC9")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgApp
                         (Var "base_GHCziEventziThread_threadWaitReadSTM1")
                         [ StgVarArg (Var "base_GHCziEventziInternal_evtWrite")
                         , StgVarArg (Var "saTC3")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                     )
                   , ( LitAlt (MachInt 0)
                     , []
                     , StgCase
                         (StgOpApp
                            (StgPrimOp NewTVarOp)
                            [ StgVarArg (Var "ghczmprim_GHCziTypes_False")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_TVarzh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                   , TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []
                                   ]
                               ]))
                         (Var "saTCa")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "saTCc" ]
                           , StgLet
                               (StgNonRec
                                  (Var "saTCm")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "saTC3" , Var "saTCc" ]
                                     ReEntrant
                                     [ Var "0E" ]
                                     (StgLet
                                        (StgNonRec
                                           (Var "saTCl")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "saTC3" , Var "saTCc" ]
                                              ReEntrant
                                              [ Var "0E" ]
                                              (StgCase
                                                 (StgApp (Var "saTC3") [])
                                                 (Var "saTCf")
                                                 (AlgAlt (TyCon "base_GHCziInt_Int32"))
                                                 [ ( DataAlt (DataCon "base_GHCziInt_I32zh")
                                                   , [ Var "saTCg" ]
                                                   , StgCase
                                                       (StgOpApp
                                                          (StgPrimOp WaitWriteOp)
                                                          [ StgVarArg (Var "saTCg")
                                                          , StgVarArg
                                                              (Var "ghczmprim_GHCziPrim_voidzh")
                                                          ]
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_RealWorld")
                                                                 []
                                                             ]))
                                                       (Var "saTCh")
                                                       (MultiValAlt 0)
                                                       [ ( DataAlt
                                                             (DataCon "ghczmprim_GHCziPrim_Z1H")
                                                         , []
                                                         , StgLet
                                                             (StgNonRec
                                                                (Var "saTCk")
                                                                (StgRhsClosure
                                                                   (CostCentreStack "CCCS")
                                                                   NoStgBinderInfo
                                                                   [ Var "saTCc" ]
                                                                   ReEntrant
                                                                   [ Var "0E" ]
                                                                   (StgCase
                                                                      (StgOpApp
                                                                         (StgPrimOp WriteTVarOp)
                                                                         [ StgVarArg (Var "saTCc")
                                                                         , StgVarArg
                                                                             (Var
                                                                                "ghczmprim_GHCziTypes_True")
                                                                         , StgVarArg
                                                                             (Var
                                                                                "ghczmprim_GHCziPrim_voidzh")
                                                                         ]
                                                                         (TyConApp
                                                                            (TyCon
                                                                               "ghczmprim_GHCziPrim_Statezh")
                                                                            [ TyConApp
                                                                                (TyCon
                                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                                []
                                                                            ]))
                                                                      (Var "saTCj")
                                                                      (MultiValAlt 0)
                                                                      [ ( DataAlt
                                                                            (DataCon
                                                                               "ghczmprim_GHCziPrim_Z1H")
                                                                        , []
                                                                        , StgConApp
                                                                            (DataCon
                                                                               "ghczmprim_GHCziPrim_Unitzh")
                                                                            [ StgVarArg
                                                                                (Var
                                                                                   "ghczmprim_GHCziTuple_Z0T")
                                                                            ]
                                                                            [ TyConApp
                                                                                (TyCon
                                                                                   "ghczmprim_GHCziTuple_Z0T")
                                                                                []
                                                                            ]
                                                                        )
                                                                      ])))
                                                             (StgOpApp
                                                                (StgPrimOp AtomicallyOp)
                                                                [ StgVarArg (Var "saTCk")
                                                                , StgVarArg
                                                                    (Var
                                                                       "ghczmprim_GHCziPrim_voidzh")
                                                                ]
                                                                (TyConApp
                                                                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_TupleRep")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "'ghczmprim_GHCziTypes_ZMZN")
                                                                           [ TyConApp
                                                                               (TyCon
                                                                                  "ghczmprim_GHCziTypes_RuntimeRep")
                                                                               []
                                                                           ]
                                                                       ]
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_LiftedRep")
                                                                       []
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziPrim_Statezh")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "ghczmprim_GHCziPrim_RealWorld")
                                                                           []
                                                                       ]
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziTuple_Z0T")
                                                                       []
                                                                   ]))
                                                         )
                                                       ]
                                                   )
                                                 ])))
                                        (StgOpApp
                                           (StgPrimOp CatchOp)
                                           [ StgVarArg (Var "saTCl")
                                           , StgVarArg (Var "base_GHCziConcziSync_forkIO2")
                                           , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                           ]
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                              ])))))
                               (StgCase
                                  (StgOpApp
                                     (StgPrimOp ForkOp)
                                     [ StgVarArg (Var "saTCm")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ]
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp (TyCon "ghczmprim_GHCziPrim_ThreadIdzh") []
                                        ]))
                                  (Var "saTCn")
                                  (MultiValAlt 1)
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                    , [ Var "saTCp" ]
                                    , StgLet
                                        (StgNonRec
                                           (Var "saTCy")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "saTCp" ]
                                              ReEntrant
                                              [ Var "0E" ]
                                              (StgCase
                                                 (StgOpApp
                                                    (StgPrimOp KillThreadOp)
                                                    [ StgVarArg (Var "saTCp")
                                                    , StgVarArg
                                                        (Var "base_GHCziConcziSync_killThread2")
                                                    , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                    ]
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                           []
                                                       ]))
                                                 (Var "saTCx")
                                                 (MultiValAlt 0)
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                                   , []
                                                   , StgConApp
                                                       (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                       [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T")
                                                       ]
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                                       ]
                                                   )
                                                 ])))
                                        (StgLet
                                           (StgNonRec
                                              (Var "saTCv")
                                              (StgRhsClosure
                                                 (CostCentreStack "CCCS")
                                                 NoStgBinderInfo
                                                 [ Var "saTCc" ]
                                                 ReEntrant
                                                 [ Var "0E" ]
                                                 (StgCase
                                                    (StgOpApp
                                                       (StgPrimOp ReadTVarOp)
                                                       [ StgVarArg (Var "saTCc")
                                                       , StgVarArg
                                                           (Var "ghczmprim_GHCziPrim_voidzh")
                                                       ]
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "'ghczmprim_GHCziTypes_TupleRep")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "'ghczmprim_GHCziTypes_ZMZN")
                                                                  [ TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziTypes_RuntimeRep")
                                                                      []
                                                                  ]
                                                              ]
                                                          , TyConApp
                                                              (TyCon
                                                                 "'ghczmprim_GHCziTypes_LiftedRep")
                                                              []
                                                          , TyConApp
                                                              (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziPrim_RealWorld")
                                                                  []
                                                              ]
                                                          , TyConApp
                                                              (TyCon "ghczmprim_GHCziTypes_Bool") []
                                                          ]))
                                                    (Var "saTCr")
                                                    (MultiValAlt 1)
                                                    [ ( DataAlt
                                                          (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                      , [ Var "saTCt" ]
                                                      , StgCase
                                                          (StgApp (Var "saTCt") [])
                                                          (Var "saTCu")
                                                          (AlgAlt
                                                             (TyCon "ghczmprim_GHCziTypes_Bool"))
                                                          [ ( DataAlt
                                                                (DataCon
                                                                   "ghczmprim_GHCziTypes_False")
                                                            , []
                                                            , StgOpApp
                                                                (StgPrimOp RetryOp)
                                                                [ StgVarArg
                                                                    (Var
                                                                       "ghczmprim_GHCziPrim_voidzh")
                                                                ]
                                                                (TyConApp
                                                                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_TupleRep")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "'ghczmprim_GHCziTypes_ZMZN")
                                                                           [ TyConApp
                                                                               (TyCon
                                                                                  "ghczmprim_GHCziTypes_RuntimeRep")
                                                                               []
                                                                           ]
                                                                       ]
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_LiftedRep")
                                                                       []
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziPrim_Statezh")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "ghczmprim_GHCziPrim_RealWorld")
                                                                           []
                                                                       ]
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziTuple_Z0T")
                                                                       []
                                                                   ])
                                                            )
                                                          , ( DataAlt
                                                                (DataCon
                                                                   "ghczmprim_GHCziTypes_True")
                                                            , []
                                                            , StgConApp
                                                                (DataCon
                                                                   "ghczmprim_GHCziPrim_Unitzh")
                                                                [ StgVarArg
                                                                    (Var "ghczmprim_GHCziTuple_Z0T")
                                                                ]
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziTuple_Z0T")
                                                                    []
                                                                ]
                                                            )
                                                          ]
                                                      )
                                                    ])))
                                           (StgLet
                                              (StgNonRec
                                                 (Var "saTCz")
                                                 (StgRhsCon
                                                    (CostCentreStack "CCCS")
                                                    (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                    [ StgVarArg (Var "saTCv")
                                                    , StgVarArg (Var "saTCy")
                                                    ]))
                                              (StgConApp
                                                 (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                 [ StgVarArg (Var "saTCz") ]
                                                 [ TyConApp
                                                     (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                     [ TyConApp
                                                         (TyCon "base_GHCziConcziSync_STM")
                                                         [ TyConApp
                                                             (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                                         ]
                                                     , TyConApp
                                                         (TyCon "ghczmprim_GHCziTypes_IO")
                                                         [ TyConApp
                                                             (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                                         ]
                                                     ]
                                                 ])))
                                    )
                                  ])
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_threadWaitWriteSTM")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziConcziIO_threadWaitWriteSTM1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_threadWaitRead1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "saTCA" , Var "0E" ]
          (StgCase
             (StgOpApp
                (StgFCallOp
                   (CCall
                      (CCallSpec
                         (StaticTarget
                            NoSourceText "rtsSupportsBoundThreads" (Just base) True)
                         CCallConv
                         PlayRisky))
                   saTCC)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                   ]))
             (Var "saTCD")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "saTCF" ]
               , StgCase
                   (StgApp (Var "saTCF") [])
                   (Var "saTCG")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgApp
                         (Var "base_GHCziEventziThread_threadWaitRead1")
                         [ StgVarArg (Var "base_GHCziEventziInternal_evtRead")
                         , StgVarArg (Var "saTCA")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                     )
                   , ( LitAlt (MachInt 0)
                     , []
                     , StgCase
                         (StgApp (Var "saTCA") [])
                         (Var "saTCH")
                         (AlgAlt (TyCon "base_GHCziInt_Int32"))
                         [ ( DataAlt (DataCon "base_GHCziInt_I32zh")
                           , [ Var "saTCI" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp WaitReadOp)
                                  [ StgVarArg (Var "saTCI")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                     [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                               (Var "saTCJ")
                               (MultiValAlt 0)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                 , []
                                 , StgConApp
                                     (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                     [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                                     [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_threadWaitRead")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziConcziIO_threadWaitRead1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_threadWaitReadSTM1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "saTCK" , Var "0E" ]
          (StgCase
             (StgOpApp
                (StgFCallOp
                   (CCall
                      (CCallSpec
                         (StaticTarget
                            NoSourceText "rtsSupportsBoundThreads" (Just base) True)
                         CCallConv
                         PlayRisky))
                   saTCM)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                   ]))
             (Var "saTCN")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "saTCP" ]
               , StgCase
                   (StgApp (Var "saTCP") [])
                   (Var "saTCQ")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgApp
                         (Var "base_GHCziEventziThread_threadWaitReadSTM1")
                         [ StgVarArg (Var "base_GHCziEventziInternal_evtRead")
                         , StgVarArg (Var "saTCK")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                     )
                   , ( LitAlt (MachInt 0)
                     , []
                     , StgCase
                         (StgOpApp
                            (StgPrimOp NewTVarOp)
                            [ StgVarArg (Var "ghczmprim_GHCziTypes_False")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_TVarzh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                   , TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") []
                                   ]
                               ]))
                         (Var "saTCR")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "saTCT" ]
                           , StgLet
                               (StgNonRec
                                  (Var "saTD3")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "saTCK" , Var "saTCT" ]
                                     ReEntrant
                                     [ Var "0E" ]
                                     (StgLet
                                        (StgNonRec
                                           (Var "saTD2")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "saTCK" , Var "saTCT" ]
                                              ReEntrant
                                              [ Var "0E" ]
                                              (StgCase
                                                 (StgApp (Var "saTCK") [])
                                                 (Var "saTCW")
                                                 (AlgAlt (TyCon "base_GHCziInt_Int32"))
                                                 [ ( DataAlt (DataCon "base_GHCziInt_I32zh")
                                                   , [ Var "saTCX" ]
                                                   , StgCase
                                                       (StgOpApp
                                                          (StgPrimOp WaitReadOp)
                                                          [ StgVarArg (Var "saTCX")
                                                          , StgVarArg
                                                              (Var "ghczmprim_GHCziPrim_voidzh")
                                                          ]
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_RealWorld")
                                                                 []
                                                             ]))
                                                       (Var "saTCY")
                                                       (MultiValAlt 0)
                                                       [ ( DataAlt
                                                             (DataCon "ghczmprim_GHCziPrim_Z1H")
                                                         , []
                                                         , StgLet
                                                             (StgNonRec
                                                                (Var "saTD1")
                                                                (StgRhsClosure
                                                                   (CostCentreStack "CCCS")
                                                                   NoStgBinderInfo
                                                                   [ Var "saTCT" ]
                                                                   ReEntrant
                                                                   [ Var "0E" ]
                                                                   (StgCase
                                                                      (StgOpApp
                                                                         (StgPrimOp WriteTVarOp)
                                                                         [ StgVarArg (Var "saTCT")
                                                                         , StgVarArg
                                                                             (Var
                                                                                "ghczmprim_GHCziTypes_True")
                                                                         , StgVarArg
                                                                             (Var
                                                                                "ghczmprim_GHCziPrim_voidzh")
                                                                         ]
                                                                         (TyConApp
                                                                            (TyCon
                                                                               "ghczmprim_GHCziPrim_Statezh")
                                                                            [ TyConApp
                                                                                (TyCon
                                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                                []
                                                                            ]))
                                                                      (Var "saTD0")
                                                                      (MultiValAlt 0)
                                                                      [ ( DataAlt
                                                                            (DataCon
                                                                               "ghczmprim_GHCziPrim_Z1H")
                                                                        , []
                                                                        , StgConApp
                                                                            (DataCon
                                                                               "ghczmprim_GHCziPrim_Unitzh")
                                                                            [ StgVarArg
                                                                                (Var
                                                                                   "ghczmprim_GHCziTuple_Z0T")
                                                                            ]
                                                                            [ TyConApp
                                                                                (TyCon
                                                                                   "ghczmprim_GHCziTuple_Z0T")
                                                                                []
                                                                            ]
                                                                        )
                                                                      ])))
                                                             (StgOpApp
                                                                (StgPrimOp AtomicallyOp)
                                                                [ StgVarArg (Var "saTD1")
                                                                , StgVarArg
                                                                    (Var
                                                                       "ghczmprim_GHCziPrim_voidzh")
                                                                ]
                                                                (TyConApp
                                                                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_TupleRep")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "'ghczmprim_GHCziTypes_ZMZN")
                                                                           [ TyConApp
                                                                               (TyCon
                                                                                  "ghczmprim_GHCziTypes_RuntimeRep")
                                                                               []
                                                                           ]
                                                                       ]
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_LiftedRep")
                                                                       []
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziPrim_Statezh")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "ghczmprim_GHCziPrim_RealWorld")
                                                                           []
                                                                       ]
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziTuple_Z0T")
                                                                       []
                                                                   ]))
                                                         )
                                                       ]
                                                   )
                                                 ])))
                                        (StgOpApp
                                           (StgPrimOp CatchOp)
                                           [ StgVarArg (Var "saTD2")
                                           , StgVarArg (Var "base_GHCziConcziSync_forkIO2")
                                           , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                           ]
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                              ])))))
                               (StgCase
                                  (StgOpApp
                                     (StgPrimOp ForkOp)
                                     [ StgVarArg (Var "saTD3")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ]
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp (TyCon "ghczmprim_GHCziPrim_ThreadIdzh") []
                                        ]))
                                  (Var "saTD4")
                                  (MultiValAlt 1)
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                    , [ Var "saTD6" ]
                                    , StgLet
                                        (StgNonRec
                                           (Var "saTDf")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "saTD6" ]
                                              ReEntrant
                                              [ Var "0E" ]
                                              (StgCase
                                                 (StgOpApp
                                                    (StgPrimOp KillThreadOp)
                                                    [ StgVarArg (Var "saTD6")
                                                    , StgVarArg
                                                        (Var "base_GHCziConcziSync_killThread2")
                                                    , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                    ]
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                           []
                                                       ]))
                                                 (Var "saTDe")
                                                 (MultiValAlt 0)
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                                   , []
                                                   , StgConApp
                                                       (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                       [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T")
                                                       ]
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                                       ]
                                                   )
                                                 ])))
                                        (StgLet
                                           (StgNonRec
                                              (Var "saTDc")
                                              (StgRhsClosure
                                                 (CostCentreStack "CCCS")
                                                 NoStgBinderInfo
                                                 [ Var "saTCT" ]
                                                 ReEntrant
                                                 [ Var "0E" ]
                                                 (StgCase
                                                    (StgOpApp
                                                       (StgPrimOp ReadTVarOp)
                                                       [ StgVarArg (Var "saTCT")
                                                       , StgVarArg
                                                           (Var "ghczmprim_GHCziPrim_voidzh")
                                                       ]
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "'ghczmprim_GHCziTypes_TupleRep")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "'ghczmprim_GHCziTypes_ZMZN")
                                                                  [ TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziTypes_RuntimeRep")
                                                                      []
                                                                  ]
                                                              ]
                                                          , TyConApp
                                                              (TyCon
                                                                 "'ghczmprim_GHCziTypes_LiftedRep")
                                                              []
                                                          , TyConApp
                                                              (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                              [ TyConApp
                                                                  (TyCon
                                                                     "ghczmprim_GHCziPrim_RealWorld")
                                                                  []
                                                              ]
                                                          , TyConApp
                                                              (TyCon "ghczmprim_GHCziTypes_Bool") []
                                                          ]))
                                                    (Var "saTD8")
                                                    (MultiValAlt 1)
                                                    [ ( DataAlt
                                                          (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                      , [ Var "saTDa" ]
                                                      , StgCase
                                                          (StgApp (Var "saTDa") [])
                                                          (Var "saTDb")
                                                          (AlgAlt
                                                             (TyCon "ghczmprim_GHCziTypes_Bool"))
                                                          [ ( DataAlt
                                                                (DataCon
                                                                   "ghczmprim_GHCziTypes_False")
                                                            , []
                                                            , StgOpApp
                                                                (StgPrimOp RetryOp)
                                                                [ StgVarArg
                                                                    (Var
                                                                       "ghczmprim_GHCziPrim_voidzh")
                                                                ]
                                                                (TyConApp
                                                                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_TupleRep")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "'ghczmprim_GHCziTypes_ZMZN")
                                                                           [ TyConApp
                                                                               (TyCon
                                                                                  "ghczmprim_GHCziTypes_RuntimeRep")
                                                                               []
                                                                           ]
                                                                       ]
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_LiftedRep")
                                                                       []
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziPrim_Statezh")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "ghczmprim_GHCziPrim_RealWorld")
                                                                           []
                                                                       ]
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziTuple_Z0T")
                                                                       []
                                                                   ])
                                                            )
                                                          , ( DataAlt
                                                                (DataCon
                                                                   "ghczmprim_GHCziTypes_True")
                                                            , []
                                                            , StgConApp
                                                                (DataCon
                                                                   "ghczmprim_GHCziPrim_Unitzh")
                                                                [ StgVarArg
                                                                    (Var "ghczmprim_GHCziTuple_Z0T")
                                                                ]
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziTuple_Z0T")
                                                                    []
                                                                ]
                                                            )
                                                          ]
                                                      )
                                                    ])))
                                           (StgLet
                                              (StgNonRec
                                                 (Var "saTDg")
                                                 (StgRhsCon
                                                    (CostCentreStack "CCCS")
                                                    (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                    [ StgVarArg (Var "saTDc")
                                                    , StgVarArg (Var "saTDf")
                                                    ]))
                                              (StgConApp
                                                 (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                 [ StgVarArg (Var "saTDg") ]
                                                 [ TyConApp
                                                     (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                     [ TyConApp
                                                         (TyCon "base_GHCziConcziSync_STM")
                                                         [ TyConApp
                                                             (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                                         ]
                                                     , TyConApp
                                                         (TyCon "ghczmprim_GHCziTypes_IO")
                                                         [ TyConApp
                                                             (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                                         ]
                                                     ]
                                                 ])))
                                    )
                                  ])
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziConcziIO_threadWaitReadSTM")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziConcziIO_threadWaitReadSTM1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
]