
==================== Asm code ====================
2018-03-16 16:05:53.920032837 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.ensureIOManagerIsRunning_closure
.type GHC.Conc.IO.ensureIOManagerIsRunning_closure, @object
GHC.Conc.IO.ensureIOManagerIsRunning_closure:
	.quad	GHC.Conc.IO.ensureIOManagerIsRunning_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:53.920750348 UTC

.section .text
.align 8
.globl GHC.Conc.IO.ensureIOManagerIsRunning_entry
.type GHC.Conc.IO.ensureIOManagerIsRunning_entry, @object
GHC.Conc.IO.ensureIOManagerIsRunning_entry:
_caTPw:
	jmp GHC.Event.Thread.ensureIOManagerIsRunning1_entry
	.size GHC.Conc.IO.ensureIOManagerIsRunning_entry, .-GHC.Conc.IO.ensureIOManagerIsRunning_entry


==================== Asm code ====================
2018-03-16 16:05:53.921355621 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.ensureIOManagerIsRunning_info
.type GHC.Conc.IO.ensureIOManagerIsRunning_info, @object
GHC.Conc.IO.ensureIOManagerIsRunning_info:
	.quad	GHC.Conc.IO.ensureIOManagerIsRunning_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	SaTDo_srt


==================== Asm code ====================
2018-03-16 16:05:53.923429448 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.ioManagerCapabilitiesChanged_closure
.type GHC.Conc.IO.ioManagerCapabilitiesChanged_closure, @object
GHC.Conc.IO.ioManagerCapabilitiesChanged_closure:
	.quad	GHC.Conc.IO.ioManagerCapabilitiesChanged_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:53.924037686 UTC

.section .text
.align 8
.globl GHC.Conc.IO.ioManagerCapabilitiesChanged_entry
.type GHC.Conc.IO.ioManagerCapabilitiesChanged_entry, @object
GHC.Conc.IO.ioManagerCapabilitiesChanged_entry:
_caTPH:
	jmp GHC.Event.Thread.ioManagerCapabilitiesChanged1_entry
	.size GHC.Conc.IO.ioManagerCapabilitiesChanged_entry, .-GHC.Conc.IO.ioManagerCapabilitiesChanged_entry


==================== Asm code ====================
2018-03-16 16:05:53.92462004 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.ioManagerCapabilitiesChanged_info
.type GHC.Conc.IO.ioManagerCapabilitiesChanged_info, @object
GHC.Conc.IO.ioManagerCapabilitiesChanged_info:
	.quad	GHC.Conc.IO.ioManagerCapabilitiesChanged_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	SaTDo_srt+8


==================== Asm code ====================
2018-03-16 16:05:53.926320139 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Conc.IO.$trModule4_bytes
.type GHC.Conc.IO.$trModule4_bytes, @object
GHC.Conc.IO.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:05:53.928036267 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.$trModule3_closure
.type GHC.Conc.IO.$trModule3_closure, @object
GHC.Conc.IO.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Conc.IO.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:05:53.929892924 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Conc.IO.$trModule2_bytes
.type GHC.Conc.IO.$trModule2_bytes, @object
GHC.Conc.IO.$trModule2_bytes:
	.asciz "GHC.Conc.IO"


==================== Asm code ====================
2018-03-16 16:05:53.931587478 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.$trModule1_closure
.type GHC.Conc.IO.$trModule1_closure, @object
GHC.Conc.IO.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Conc.IO.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:05:53.933379428 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.$trModule_closure
.type GHC.Conc.IO.$trModule_closure, @object
GHC.Conc.IO.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Conc.IO.$trModule3_closure+1
	.quad	GHC.Conc.IO.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:05:53.935022355 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_raTBq_bytes:
	.asciz "registerDelay: requires -threaded"


==================== Asm code ====================
2018-03-16 16:05:53.938063462 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.registerDelay2_closure
.type GHC.Conc.IO.registerDelay2_closure, @object
GHC.Conc.IO.registerDelay2_closure:
	.quad	GHC.Conc.IO.registerDelay2_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:53.939001961 UTC

.section .text
.align 8
.globl GHC.Conc.IO.registerDelay2_entry
.type GHC.Conc.IO.registerDelay2_entry, @object
GHC.Conc.IO.registerDelay2_entry:
_caTQ2:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _caTQ3
_caTQ4:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _caTPZ
_caTPY:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movq $block_caTQ0_info,-24(%rbp)
	movl $lvl_raTBq_bytes,%r14d
	addq $-24,%rbp
	jmp GHC.CString.unpackCString#_entry
_caTQ3:
	jmp *-16(%r13)
_caTPZ:
	movq (%rbx),%rax
	jmp *(%rax)
	.size GHC.Conc.IO.registerDelay2_entry, .-GHC.Conc.IO.registerDelay2_entry


==================== Asm code ====================
2018-03-16 16:05:53.939690268 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.registerDelay2_info
.type GHC.Conc.IO.registerDelay2_info, @object
GHC.Conc.IO.registerDelay2_info:
	.quad	GHC.Conc.IO.registerDelay2_entry
	.quad	0
	.quad	4294967317
	.quad	SaTDo_srt+16


==================== Asm code ====================
2018-03-16 16:05:53.940350478 UTC

.section .text
.align 8
_caTQ0:
_caTQ0:
	movq %rbx,%r14
	addq $8,%rbp
	jmp GHC.Err.errorWithoutStackTrace_entry
	.size _caTQ0, .-_caTQ0


==================== Asm code ====================
2018-03-16 16:05:53.940929738 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTQ0_info:
	.quad	_caTQ0
	.quad	0
	.quad	4294967326
	.quad	SaTDo_srt+16


==================== Asm code ====================
2018-03-16 16:05:53.943764463 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.registerDelay1_closure
.type GHC.Conc.IO.registerDelay1_closure, @object
GHC.Conc.IO.registerDelay1_closure:
	.quad	GHC.Conc.IO.registerDelay1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:53.944498307 UTC

.section .text
.align 8
.globl GHC.Conc.IO.registerDelay1_entry
.type GHC.Conc.IO.registerDelay1_entry, @object
GHC.Conc.IO.registerDelay1_entry:
_caTQr:
	subq $8,%rsp
	xorl %eax,%eax
	call rtsSupportsBoundThreads
	addq $8,%rsp
	testq %rax,%rax
	je _caTQq
_caTQp:
	jmp GHC.Event.Thread.registerDelay1_entry
_caTQq:
	movl $GHC.Conc.IO.registerDelay2_closure,%ebx
	jmp stg_ap_0_fast
	.size GHC.Conc.IO.registerDelay1_entry, .-GHC.Conc.IO.registerDelay1_entry


==================== Asm code ====================
2018-03-16 16:05:53.945145195 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.registerDelay1_info
.type GHC.Conc.IO.registerDelay1_info, @object
GHC.Conc.IO.registerDelay1_info:
	.quad	GHC.Conc.IO.registerDelay1_entry
	.quad	0
	.quad	12884901902
	.quad	8589934597
	.quad	SaTDo_srt+24


==================== Asm code ====================
2018-03-16 16:05:53.948034644 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.registerDelay_closure
.type GHC.Conc.IO.registerDelay_closure, @object
GHC.Conc.IO.registerDelay_closure:
	.quad	GHC.Conc.IO.registerDelay_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:53.94862179 UTC

.section .text
.align 8
.globl GHC.Conc.IO.registerDelay_entry
.type GHC.Conc.IO.registerDelay_entry, @object
GHC.Conc.IO.registerDelay_entry:
_caTQC:
	jmp GHC.Conc.IO.registerDelay1_entry
	.size GHC.Conc.IO.registerDelay_entry, .-GHC.Conc.IO.registerDelay_entry


==================== Asm code ====================
2018-03-16 16:05:53.94917715 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.registerDelay_info
.type GHC.Conc.IO.registerDelay_info, @object
GHC.Conc.IO.registerDelay_info:
	.quad	GHC.Conc.IO.registerDelay_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	SaTDo_srt+40


==================== Asm code ====================
2018-03-16 16:05:53.952327762 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadDelay1_closure
.type GHC.Conc.IO.threadDelay1_closure, @object
GHC.Conc.IO.threadDelay1_closure:
	.quad	GHC.Conc.IO.threadDelay1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:53.953133465 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadDelay1_entry
.type GHC.Conc.IO.threadDelay1_entry, @object
GHC.Conc.IO.threadDelay1_entry:
_caTQS:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _caTQT
_caTQU:
	subq $8,%rsp
	xorl %eax,%eax
	call rtsSupportsBoundThreads
	addq $8,%rsp
	testq %rax,%rax
	je _caTQR
_caTQQ:
	jmp GHC.Event.Thread.threadDelay1_entry
_caTQR:
	movq $block_caTQX_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _caTQX
_caTQY:
	movq (%rbx),%rax
	jmp *(%rax)
_caTQT:
	movl $GHC.Conc.IO.threadDelay1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Conc.IO.threadDelay1_entry, .-GHC.Conc.IO.threadDelay1_entry


==================== Asm code ====================
2018-03-16 16:05:53.954209907 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadDelay1_info
.type GHC.Conc.IO.threadDelay1_info, @object
GHC.Conc.IO.threadDelay1_info:
	.quad	GHC.Conc.IO.threadDelay1_entry
	.quad	0
	.quad	12884901902
	.quad	8589934597
	.quad	SaTDo_srt+48


==================== Asm code ====================
2018-03-16 16:05:53.954842079 UTC

.section .text
.align 8
_caTQX:
_caTQX:
	movq $block_caTR2_info,(%rbp)
	movq 7(%rbx),%rbx
	jmp stg_delay#
	.size _caTQX, .-_caTQX


==================== Asm code ====================
2018-03-16 16:05:53.955393283 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTQX_info:
	.quad	_caTQX
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:53.956024488 UTC

.section .text
.align 8
_caTR2:
_caTR2:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _caTR2, .-_caTR2


==================== Asm code ====================
2018-03-16 16:05:53.956579827 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTR2_info:
	.quad	_caTR2
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:53.958609652 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadDelay_closure
.type GHC.Conc.IO.threadDelay_closure, @object
GHC.Conc.IO.threadDelay_closure:
	.quad	GHC.Conc.IO.threadDelay_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:53.959201615 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadDelay_entry
.type GHC.Conc.IO.threadDelay_entry, @object
GHC.Conc.IO.threadDelay_entry:
_caTRo:
	jmp GHC.Conc.IO.threadDelay1_entry
	.size GHC.Conc.IO.threadDelay_entry, .-GHC.Conc.IO.threadDelay_entry


==================== Asm code ====================
2018-03-16 16:05:53.959733241 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadDelay_info
.type GHC.Conc.IO.threadDelay_info, @object
GHC.Conc.IO.threadDelay_info:
	.quad	GHC.Conc.IO.threadDelay_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	SaTDo_srt+56


==================== Asm code ====================
2018-03-16 16:05:53.962137181 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.closeFdWith1_closure
.type GHC.Conc.IO.closeFdWith1_closure, @object
GHC.Conc.IO.closeFdWith1_closure:
	.quad	GHC.Conc.IO.closeFdWith1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:53.962855178 UTC

.section .text
.align 8
.globl GHC.Conc.IO.closeFdWith1_entry
.type GHC.Conc.IO.closeFdWith1_entry, @object
GHC.Conc.IO.closeFdWith1_entry:
_caTRE:
	subq $8,%rsp
	xorl %eax,%eax
	movq %rsi,%rbx
	call rtsSupportsBoundThreads
	addq $8,%rsp
	testq %rax,%rax
	je _caTRD
_caTRC:
	movq %rbx,%rsi
	jmp GHC.Event.Thread.closeFdWith1_entry
_caTRD:
	movq %r14,%rax
	movq %rbx,%r14
	movq %rax,%rbx
	jmp stg_ap_pv_fast
	.size GHC.Conc.IO.closeFdWith1_entry, .-GHC.Conc.IO.closeFdWith1_entry


==================== Asm code ====================
2018-03-16 16:05:53.963463765 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.closeFdWith1_info
.type GHC.Conc.IO.closeFdWith1_info, @object
GHC.Conc.IO.closeFdWith1_info:
	.quad	GHC.Conc.IO.closeFdWith1_entry
	.quad	0
	.quad	4294967310
	.quad	12884901903
	.quad	SaTDo_srt+64


==================== Asm code ====================
2018-03-16 16:05:53.965852687 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.closeFdWith_closure
.type GHC.Conc.IO.closeFdWith_closure, @object
GHC.Conc.IO.closeFdWith_closure:
	.quad	GHC.Conc.IO.closeFdWith_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:53.966474621 UTC

.section .text
.align 8
.globl GHC.Conc.IO.closeFdWith_entry
.type GHC.Conc.IO.closeFdWith_entry, @object
GHC.Conc.IO.closeFdWith_entry:
_caTRP:
	jmp GHC.Conc.IO.closeFdWith1_entry
	.size GHC.Conc.IO.closeFdWith_entry, .-GHC.Conc.IO.closeFdWith_entry


==================== Asm code ====================
2018-03-16 16:05:53.967064727 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.closeFdWith_info
.type GHC.Conc.IO.closeFdWith_info, @object
GHC.Conc.IO.closeFdWith_info:
	.quad	GHC.Conc.IO.closeFdWith_entry
	.quad	0
	.quad	4294967310
	.quad	12884901903
	.quad	SaTDo_srt+72


==================== Asm code ====================
2018-03-16 16:05:53.97034745 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitWrite1_closure
.type GHC.Conc.IO.threadWaitWrite1_closure, @object
GHC.Conc.IO.threadWaitWrite1_closure:
	.quad	GHC.Conc.IO.threadWaitWrite1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:53.97119734 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadWaitWrite1_entry
.type GHC.Conc.IO.threadWaitWrite1_entry, @object
GHC.Conc.IO.threadWaitWrite1_entry:
_caTS5:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _caTS6
_caTS7:
	subq $8,%rsp
	xorl %eax,%eax
	call rtsSupportsBoundThreads
	addq $8,%rsp
	testq %rax,%rax
	je _caTS4
_caTS3:
	movq %r14,%rsi
	movl $GHC.Event.Internal.evtWrite_closure,%r14d
	jmp GHC.Event.Thread.threadWaitRead1_entry
_caTS4:
	movq $block_caTSa_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _caTSa
_caTSb:
	movq (%rbx),%rax
	jmp *(%rax)
_caTS6:
	movl $GHC.Conc.IO.threadWaitWrite1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Conc.IO.threadWaitWrite1_entry, .-GHC.Conc.IO.threadWaitWrite1_entry


==================== Asm code ====================
2018-03-16 16:05:53.971942677 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitWrite1_info
.type GHC.Conc.IO.threadWaitWrite1_info, @object
GHC.Conc.IO.threadWaitWrite1_info:
	.quad	GHC.Conc.IO.threadWaitWrite1_entry
	.quad	0
	.quad	30064771086
	.quad	8589934597
	.quad	SaTDo_srt+80


==================== Asm code ====================
2018-03-16 16:05:53.972604498 UTC

.section .text
.align 8
_caTSa:
_caTSa:
	movq $block_caTSf_info,(%rbp)
	movq 7(%rbx),%rbx
	jmp stg_waitWrite#
	.size _caTSa, .-_caTSa


==================== Asm code ====================
2018-03-16 16:05:53.973156783 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTSa_info:
	.quad	_caTSa
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:53.973809095 UTC

.section .text
.align 8
_caTSf:
_caTSf:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _caTSf, .-_caTSf


==================== Asm code ====================
2018-03-16 16:05:53.974378019 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTSf_info:
	.quad	_caTSf
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:53.976393391 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitWrite_closure
.type GHC.Conc.IO.threadWaitWrite_closure, @object
GHC.Conc.IO.threadWaitWrite_closure:
	.quad	GHC.Conc.IO.threadWaitWrite_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:53.977035605 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadWaitWrite_entry
.type GHC.Conc.IO.threadWaitWrite_entry, @object
GHC.Conc.IO.threadWaitWrite_entry:
_caTSB:
	jmp GHC.Conc.IO.threadWaitWrite1_entry
	.size GHC.Conc.IO.threadWaitWrite_entry, .-GHC.Conc.IO.threadWaitWrite_entry


==================== Asm code ====================
2018-03-16 16:05:53.978016295 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitWrite_info
.type GHC.Conc.IO.threadWaitWrite_info, @object
GHC.Conc.IO.threadWaitWrite_info:
	.quad	GHC.Conc.IO.threadWaitWrite_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	SaTDo_srt+96


==================== Asm code ====================
2018-03-16 16:05:53.987637278 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitWriteSTM1_closure
.type GHC.Conc.IO.threadWaitWriteSTM1_closure, @object
GHC.Conc.IO.threadWaitWriteSTM1_closure:
	.quad	GHC.Conc.IO.threadWaitWriteSTM1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:53.988406999 UTC

.section .text
.align 8
sat_saTCk_entry:
_caTTg:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _caTTh
_caTTi:
	movq $block_caTTe_info,-8(%rbp)
	movl $GHC.Types.True_closure+2,%r14d
	movq 7(%rbx),%rbx
	addq $-8,%rbp
	jmp stg_writeTVar#
_caTTh:
	jmp *-8(%r13)
	.size sat_saTCk_entry, .-sat_saTCk_entry


==================== Asm code ====================
2018-03-16 16:05:53.989070022 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saTCk_info:
	.quad	sat_saTCk_entry
	.quad	1
	.quad	9
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:05:53.990039551 UTC

.section .text
.align 8
_caTTe:
_caTTe:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _caTTe, .-_caTTe


==================== Asm code ====================
2018-03-16 16:05:53.990602125 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTTe_info:
	.quad	_caTTe
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:53.991276777 UTC

.section .text
.align 8
sat_saTCl_entry:
_caTTk:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _caTTl
_caTTm:
	movq $block_caTT2_info,-16(%rbp)
	movq 15(%rbx),%rax
	movq 7(%rbx),%rbx
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _caTT2
_caTT3:
	movq (%rbx),%rax
	jmp *(%rax)
_caTTl:
	jmp *-8(%r13)
	.size sat_saTCl_entry, .-sat_saTCl_entry


==================== Asm code ====================
2018-03-16 16:05:53.991881429 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saTCl_info:
	.quad	sat_saTCl_entry
	.quad	2
	.quad	11
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:05:53.992454113 UTC

.section .text
.align 8
_caTT2:
_caTT2:
	movq $block_caTT7_info,(%rbp)
	movq 7(%rbx),%rbx
	jmp stg_waitWrite#
	.size _caTT2, .-_caTT2


==================== Asm code ====================
2018-03-16 16:05:53.993013484 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTT2_info:
	.quad	_caTT2
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:53.993693644 UTC

.section .text
.align 8
_caTT7:
_caTT7:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _caTTq
_caTTp:
	movq $sat_saTCk_info,-8(%r12)
	movq 8(%rbp),%rax
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $16,%rbp
	jmp stg_atomically#
_caTTq:
	movq $16,904(%r13)
	jmp stg_gc_noregs
	.size _caTT7, .-_caTT7


==================== Asm code ====================
2018-03-16 16:05:53.99426867 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTT7_info:
	.quad	_caTT7
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:53.994946977 UTC

.section .text
.align 8
sat_saTCm_entry:
_caTTs:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _caTTw
_caTTv:
	movq 7(%rbx),%rax
	movq 15(%rbx),%rbx
	movq $sat_saTCl_info,-16(%r12)
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	movl $GHC.Conc.Sync.forkIO2_closure+2,%r14d
	leaq -15(%r12),%rbx
	jmp stg_catch#
_caTTw:
	movq $24,904(%r13)
	jmp *-8(%r13)
	.size sat_saTCm_entry, .-sat_saTCm_entry


==================== Asm code ====================
2018-03-16 16:05:53.995581374 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saTCm_info:
	.quad	sat_saTCm_entry
	.quad	2
	.quad	4294967307
	.quad	4294967299
	.quad	SaTDo_srt+104


==================== Asm code ====================
2018-03-16 16:05:53.996270938 UTC

.section .text
.align 8
sat_saTCy_entry:
_caTTG:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _caTTH
_caTTI:
	movq $block_caTTE_info,-8(%rbp)
	movl $GHC.Conc.Sync.killThread2_closure,%r14d
	movq 7(%rbx),%rbx
	addq $-8,%rbp
	jmp stg_killThread#
_caTTH:
	jmp *-8(%r13)
	.size sat_saTCy_entry, .-sat_saTCy_entry


==================== Asm code ====================
2018-03-16 16:05:53.996842453 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saTCy_info:
	.quad	sat_saTCy_entry
	.quad	1
	.quad	4294967305
	.quad	4294967299
	.quad	SaTDo_srt+112


==================== Asm code ====================
2018-03-16 16:05:53.997495518 UTC

.section .text
.align 8
_caTTE:
_caTTE:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _caTTE, .-_caTTE


==================== Asm code ====================
2018-03-16 16:05:53.998061645 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTTE_info:
	.quad	_caTTE
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:53.998711489 UTC

.section .text
.align 8
sat_saTCv_entry:
_caTTY:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _caTTZ
_caTU0:
	movq $block_caTTP_info,-8(%rbp)
	movq 7(%rbx),%rbx
	addq $-8,%rbp
	jmp stg_readTVar#
_caTTZ:
	jmp *-8(%r13)
	.size sat_saTCv_entry, .-sat_saTCv_entry


==================== Asm code ====================
2018-03-16 16:05:53.999273637 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saTCv_info:
	.quad	sat_saTCv_entry
	.quad	1
	.quad	9
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:05:53.999892466 UTC

.section .text
.align 8
_caTTP:
_caTTP:
	movq $block_caTTR_info,(%rbp)
	testb $7,%bl
	jne _caTTR
_caTTS:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _caTTP, .-_caTTP


==================== Asm code ====================
2018-03-16 16:05:54.000446709 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTTP_info:
	.quad	_caTTP
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.001081008 UTC

.section .text
.align 8
_caTTR:
_caTTR:
	andl $7,%ebx
	cmpq $1,%rbx
	je _caTTV
_caTTW:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_caTTV:
	addq $8,%rbp
	jmp stg_retry#
	.size _caTTR, .-_caTTR


==================== Asm code ====================
2018-03-16 16:05:54.001756899 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTTR_info:
	.quad	_caTTR
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.002489196 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadWaitWriteSTM1_entry
.type GHC.Conc.IO.threadWaitWriteSTM1_entry, @object
GHC.Conc.IO.threadWaitWriteSTM1_entry:
_caTUc:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _caTUd
_caTUe:
	subq $8,%rsp
	xorl %eax,%eax
	call rtsSupportsBoundThreads
	addq $8,%rsp
	testq %rax,%rax
	je _caTUb
_caTUa:
	movq %r14,%rsi
	movl $GHC.Event.Internal.evtWrite_closure,%r14d
	jmp GHC.Event.Thread.threadWaitReadSTM1_entry
_caTUd:
	movl $GHC.Conc.IO.threadWaitWriteSTM1_closure,%ebx
	jmp *-8(%r13)
_caTUb:
	movq $block_caTSQ_info,-16(%rbp)
	movl $GHC.Types.False_closure+1,%ebx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	jmp stg_newTVar#
	.size GHC.Conc.IO.threadWaitWriteSTM1_entry, .-GHC.Conc.IO.threadWaitWriteSTM1_entry


==================== Asm code ====================
2018-03-16 16:05:54.003157806 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitWriteSTM1_info
.type GHC.Conc.IO.threadWaitWriteSTM1_info, @object
GHC.Conc.IO.threadWaitWriteSTM1_info:
	.quad	GHC.Conc.IO.threadWaitWriteSTM1_entry
	.quad	0
	.quad	519691042830
	.quad	8589934597
	.quad	SaTDo_srt+80


==================== Asm code ====================
2018-03-16 16:05:54.003864614 UTC

.section .text
.align 8
_caTSQ:
_caTSQ:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _caTUi
_caTUh:
	movq $sat_saTCm_info,-16(%r12)
	movq 8(%rbp),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	movq $block_caTTx_info,(%rbp)
	movq %rbx,%rax
	leaq -15(%r12),%rbx
	movq %rax,8(%rbp)
	jmp stg_fork#
_caTUi:
	movq $24,904(%r13)
	jmp stg_gc_unpt_r1
	.size _caTSQ, .-_caTSQ


==================== Asm code ====================
2018-03-16 16:05:54.004508872 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTSQ_info:
	.quad	_caTSQ
	.quad	1
	.quad	12884901918
	.quad	SaTDo_srt+104


==================== Asm code ====================
2018-03-16 16:05:54.005231176 UTC

.section .text
.align 8
_caTTx:
_caTTx:
	addq $56,%r12
	cmpq 856(%r13),%r12
	ja _caTUl
_caTUk:
	movq $sat_saTCy_info,-48(%r12)
	movq %rbx,-40(%r12)
	movq $sat_saTCv_info,-32(%r12)
	movq 8(%rbp),%rax
	movq %rax,-24(%r12)
	movq $(,)_con_info,-16(%r12)
	leaq -31(%r12),%rax
	movq %rax,-8(%r12)
	leaq -47(%r12),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_caTUl:
	movq $56,904(%r13)
	jmp stg_gc_unpt_r1
	.size _caTTx, .-_caTTx


==================== Asm code ====================
2018-03-16 16:05:54.005901256 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTTx_info:
	.quad	_caTTx
	.quad	1
	.quad	4294967326
	.quad	SaTDo_srt+112


==================== Asm code ====================
2018-03-16 16:05:54.008082139 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitWriteSTM_closure
.type GHC.Conc.IO.threadWaitWriteSTM_closure, @object
GHC.Conc.IO.threadWaitWriteSTM_closure:
	.quad	GHC.Conc.IO.threadWaitWriteSTM_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.008695074 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadWaitWriteSTM_entry
.type GHC.Conc.IO.threadWaitWriteSTM_entry, @object
GHC.Conc.IO.threadWaitWriteSTM_entry:
_caTVp:
	jmp GHC.Conc.IO.threadWaitWriteSTM1_entry
	.size GHC.Conc.IO.threadWaitWriteSTM_entry, .-GHC.Conc.IO.threadWaitWriteSTM_entry


==================== Asm code ====================
2018-03-16 16:05:54.009222431 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitWriteSTM_info
.type GHC.Conc.IO.threadWaitWriteSTM_info, @object
GHC.Conc.IO.threadWaitWriteSTM_info:
	.quad	GHC.Conc.IO.threadWaitWriteSTM_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	SaTDo_srt+128


==================== Asm code ====================
2018-03-16 16:05:54.012492687 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitRead1_closure
.type GHC.Conc.IO.threadWaitRead1_closure, @object
GHC.Conc.IO.threadWaitRead1_closure:
	.quad	GHC.Conc.IO.threadWaitRead1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.013748183 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadWaitRead1_entry
.type GHC.Conc.IO.threadWaitRead1_entry, @object
GHC.Conc.IO.threadWaitRead1_entry:
_caTVF:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _caTVG
_caTVH:
	subq $8,%rsp
	xorl %eax,%eax
	call rtsSupportsBoundThreads
	addq $8,%rsp
	testq %rax,%rax
	je _caTVE
_caTVD:
	movq %r14,%rsi
	movl $GHC.Event.Internal.evtRead_closure,%r14d
	jmp GHC.Event.Thread.threadWaitRead1_entry
_caTVE:
	movq $block_caTVK_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _caTVK
_caTVL:
	movq (%rbx),%rax
	jmp *(%rax)
_caTVG:
	movl $GHC.Conc.IO.threadWaitRead1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Conc.IO.threadWaitRead1_entry, .-GHC.Conc.IO.threadWaitRead1_entry


==================== Asm code ====================
2018-03-16 16:05:54.014450124 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitRead1_info
.type GHC.Conc.IO.threadWaitRead1_info, @object
GHC.Conc.IO.threadWaitRead1_info:
	.quad	GHC.Conc.IO.threadWaitRead1_entry
	.quad	0
	.quad	828928688142
	.quad	8589934597
	.quad	SaTDo_srt+88


==================== Asm code ====================
2018-03-16 16:05:54.015065104 UTC

.section .text
.align 8
_caTVK:
_caTVK:
	movq $block_caTVP_info,(%rbp)
	movq 7(%rbx),%rbx
	jmp stg_waitRead#
	.size _caTVK, .-_caTVK


==================== Asm code ====================
2018-03-16 16:05:54.015643017 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTVK_info:
	.quad	_caTVK
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.016277797 UTC

.section .text
.align 8
_caTVP:
_caTVP:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _caTVP, .-_caTVP


==================== Asm code ====================
2018-03-16 16:05:54.017381123 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTVP_info:
	.quad	_caTVP
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.019407597 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitRead_closure
.type GHC.Conc.IO.threadWaitRead_closure, @object
GHC.Conc.IO.threadWaitRead_closure:
	.quad	GHC.Conc.IO.threadWaitRead_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.019972784 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadWaitRead_entry
.type GHC.Conc.IO.threadWaitRead_entry, @object
GHC.Conc.IO.threadWaitRead_entry:
_caTWb:
	jmp GHC.Conc.IO.threadWaitRead1_entry
	.size GHC.Conc.IO.threadWaitRead_entry, .-GHC.Conc.IO.threadWaitRead_entry


==================== Asm code ====================
2018-03-16 16:05:54.02049499 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitRead_info
.type GHC.Conc.IO.threadWaitRead_info, @object
GHC.Conc.IO.threadWaitRead_info:
	.quad	GHC.Conc.IO.threadWaitRead_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	SaTDo_srt+144


==================== Asm code ====================
2018-03-16 16:05:54.029464692 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitReadSTM1_closure
.type GHC.Conc.IO.threadWaitReadSTM1_closure, @object
GHC.Conc.IO.threadWaitReadSTM1_closure:
	.quad	GHC.Conc.IO.threadWaitReadSTM1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.03021176 UTC

.section .text
.align 8
sat_saTD1_entry:
_caTWQ:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _caTWR
_caTWS:
	movq $block_caTWO_info,-8(%rbp)
	movl $GHC.Types.True_closure+2,%r14d
	movq 7(%rbx),%rbx
	addq $-8,%rbp
	jmp stg_writeTVar#
_caTWR:
	jmp *-8(%r13)
	.size sat_saTD1_entry, .-sat_saTD1_entry


==================== Asm code ====================
2018-03-16 16:05:54.03081647 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saTD1_info:
	.quad	sat_saTD1_entry
	.quad	1
	.quad	9
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:05:54.031420633 UTC

.section .text
.align 8
_caTWO:
_caTWO:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _caTWO, .-_caTWO


==================== Asm code ====================
2018-03-16 16:05:54.031948361 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTWO_info:
	.quad	_caTWO
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.032701052 UTC

.section .text
.align 8
sat_saTD2_entry:
_caTWU:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _caTWV
_caTWW:
	movq $block_caTWC_info,-16(%rbp)
	movq 15(%rbx),%rax
	movq 7(%rbx),%rbx
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _caTWC
_caTWD:
	movq (%rbx),%rax
	jmp *(%rax)
_caTWV:
	jmp *-8(%r13)
	.size sat_saTD2_entry, .-sat_saTD2_entry


==================== Asm code ====================
2018-03-16 16:05:54.033366579 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saTD2_info:
	.quad	sat_saTD2_entry
	.quad	2
	.quad	11
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:05:54.033947417 UTC

.section .text
.align 8
_caTWC:
_caTWC:
	movq $block_caTWH_info,(%rbp)
	movq 7(%rbx),%rbx
	jmp stg_waitRead#
	.size _caTWC, .-_caTWC


==================== Asm code ====================
2018-03-16 16:05:54.034504939 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTWC_info:
	.quad	_caTWC
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.035173345 UTC

.section .text
.align 8
_caTWH:
_caTWH:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _caTX0
_caTWZ:
	movq $sat_saTD1_info,-8(%r12)
	movq 8(%rbp),%rax
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $16,%rbp
	jmp stg_atomically#
_caTX0:
	movq $16,904(%r13)
	jmp stg_gc_noregs
	.size _caTWH, .-_caTWH


==================== Asm code ====================
2018-03-16 16:05:54.03579563 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTWH_info:
	.quad	_caTWH
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.036522515 UTC

.section .text
.align 8
sat_saTD3_entry:
_caTX2:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _caTX6
_caTX5:
	movq 7(%rbx),%rax
	movq 15(%rbx),%rbx
	movq $sat_saTD2_info,-16(%r12)
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	movl $GHC.Conc.Sync.forkIO2_closure+2,%r14d
	leaq -15(%r12),%rbx
	jmp stg_catch#
_caTX6:
	movq $24,904(%r13)
	jmp *-8(%r13)
	.size sat_saTD3_entry, .-sat_saTD3_entry


==================== Asm code ====================
2018-03-16 16:05:54.037185321 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saTD3_info:
	.quad	sat_saTD3_entry
	.quad	2
	.quad	4294967307
	.quad	4294967299
	.quad	SaTDo_srt+104


==================== Asm code ====================
2018-03-16 16:05:54.038170743 UTC

.section .text
.align 8
sat_saTDf_entry:
_caTXg:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _caTXh
_caTXi:
	movq $block_caTXe_info,-8(%rbp)
	movl $GHC.Conc.Sync.killThread2_closure,%r14d
	movq 7(%rbx),%rbx
	addq $-8,%rbp
	jmp stg_killThread#
_caTXh:
	jmp *-8(%r13)
	.size sat_saTDf_entry, .-sat_saTDf_entry


==================== Asm code ====================
2018-03-16 16:05:54.038818502 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saTDf_info:
	.quad	sat_saTDf_entry
	.quad	1
	.quad	4294967305
	.quad	4294967299
	.quad	SaTDo_srt+112


==================== Asm code ====================
2018-03-16 16:05:54.039462669 UTC

.section .text
.align 8
_caTXe:
_caTXe:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _caTXe, .-_caTXe


==================== Asm code ====================
2018-03-16 16:05:54.040031086 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTXe_info:
	.quad	_caTXe
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.040667513 UTC

.section .text
.align 8
sat_saTDc_entry:
_caTXy:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _caTXz
_caTXA:
	movq $block_caTXp_info,-8(%rbp)
	movq 7(%rbx),%rbx
	addq $-8,%rbp
	jmp stg_readTVar#
_caTXz:
	jmp *-8(%r13)
	.size sat_saTDc_entry, .-sat_saTDc_entry


==================== Asm code ====================
2018-03-16 16:05:54.041298872 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saTDc_info:
	.quad	sat_saTDc_entry
	.quad	1
	.quad	9
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:05:54.041922523 UTC

.section .text
.align 8
_caTXp:
_caTXp:
	movq $block_caTXr_info,(%rbp)
	testb $7,%bl
	jne _caTXr
_caTXs:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _caTXp, .-_caTXp


==================== Asm code ====================
2018-03-16 16:05:54.042501048 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTXp_info:
	.quad	_caTXp
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.043165434 UTC

.section .text
.align 8
_caTXr:
_caTXr:
	andl $7,%ebx
	cmpq $1,%rbx
	je _caTXv
_caTXw:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_caTXv:
	addq $8,%rbp
	jmp stg_retry#
	.size _caTXr, .-_caTXr


==================== Asm code ====================
2018-03-16 16:05:54.043703495 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTXr_info:
	.quad	_caTXr
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.044510037 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadWaitReadSTM1_entry
.type GHC.Conc.IO.threadWaitReadSTM1_entry, @object
GHC.Conc.IO.threadWaitReadSTM1_entry:
_caTXM:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _caTXN
_caTXO:
	subq $8,%rsp
	xorl %eax,%eax
	call rtsSupportsBoundThreads
	addq $8,%rsp
	testq %rax,%rax
	je _caTXL
_caTXK:
	movq %r14,%rsi
	movl $GHC.Event.Internal.evtRead_closure,%r14d
	jmp GHC.Event.Thread.threadWaitReadSTM1_entry
_caTXN:
	movl $GHC.Conc.IO.threadWaitReadSTM1_closure,%ebx
	jmp *-8(%r13)
_caTXL:
	movq $block_caTWq_info,-16(%rbp)
	movl $GHC.Types.False_closure+1,%ebx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	jmp stg_newTVar#
	.size GHC.Conc.IO.threadWaitReadSTM1_entry, .-GHC.Conc.IO.threadWaitReadSTM1_entry


==================== Asm code ====================
2018-03-16 16:05:54.045216288 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitReadSTM1_info
.type GHC.Conc.IO.threadWaitReadSTM1_info, @object
GHC.Conc.IO.threadWaitReadSTM1_info:
	.quad	GHC.Conc.IO.threadWaitReadSTM1_entry
	.quad	0
	.quad	373662154766
	.quad	8589934597
	.quad	SaTDo_srt+104


==================== Asm code ====================
2018-03-16 16:05:54.045966256 UTC

.section .text
.align 8
_caTWq:
_caTWq:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _caTXS
_caTXR:
	movq $sat_saTD3_info,-16(%r12)
	movq 8(%rbp),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	movq $block_caTX7_info,(%rbp)
	movq %rbx,%rax
	leaq -15(%r12),%rbx
	movq %rax,8(%rbp)
	jmp stg_fork#
_caTXS:
	movq $24,904(%r13)
	jmp stg_gc_unpt_r1
	.size _caTWq, .-_caTWq


==================== Asm code ====================
2018-03-16 16:05:54.046570233 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTWq_info:
	.quad	_caTWq
	.quad	1
	.quad	12884901918
	.quad	SaTDo_srt+104


==================== Asm code ====================
2018-03-16 16:05:54.047352275 UTC

.section .text
.align 8
_caTX7:
_caTX7:
	addq $56,%r12
	cmpq 856(%r13),%r12
	ja _caTXV
_caTXU:
	movq $sat_saTDf_info,-48(%r12)
	movq %rbx,-40(%r12)
	movq $sat_saTDc_info,-32(%r12)
	movq 8(%rbp),%rax
	movq %rax,-24(%r12)
	movq $(,)_con_info,-16(%r12)
	leaq -31(%r12),%rax
	movq %rax,-8(%r12)
	leaq -47(%r12),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_caTXV:
	movq $56,904(%r13)
	jmp stg_gc_unpt_r1
	.size _caTX7, .-_caTX7


==================== Asm code ====================
2018-03-16 16:05:54.047999975 UTC

.section .data.rel.ro
.align 8
.align 1
block_caTX7_info:
	.quad	_caTX7
	.quad	1
	.quad	4294967326
	.quad	SaTDo_srt+112


==================== Asm code ====================
2018-03-16 16:05:54.050557147 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitReadSTM_closure
.type GHC.Conc.IO.threadWaitReadSTM_closure, @object
GHC.Conc.IO.threadWaitReadSTM_closure:
	.quad	GHC.Conc.IO.threadWaitReadSTM_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.051214357 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadWaitReadSTM_entry
.type GHC.Conc.IO.threadWaitReadSTM_entry, @object
GHC.Conc.IO.threadWaitReadSTM_entry:
_caTYZ:
	jmp GHC.Conc.IO.threadWaitReadSTM1_entry
	.size GHC.Conc.IO.threadWaitReadSTM_entry, .-GHC.Conc.IO.threadWaitReadSTM_entry


==================== Asm code ====================
2018-03-16 16:05:54.051832948 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitReadSTM_info
.type GHC.Conc.IO.threadWaitReadSTM_info, @object
GHC.Conc.IO.threadWaitReadSTM_info:
	.quad	GHC.Conc.IO.threadWaitReadSTM_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	SaTDo_srt+152


==================== Asm code ====================
2018-03-16 16:05:54.054321476 UTC

.section .data.rel.ro
.align 8
.align 1
SaTDo_srt:
	.quad	GHC.Event.Thread.ensureIOManagerIsRunning1_closure
	.quad	GHC.Event.Thread.ioManagerCapabilitiesChanged1_closure
	.quad	GHC.Err.errorWithoutStackTrace_closure
	.quad	GHC.Event.Thread.registerDelay1_closure
	.quad	GHC.Conc.IO.registerDelay2_closure
	.quad	GHC.Conc.IO.registerDelay1_closure
	.quad	GHC.Event.Thread.threadDelay1_closure
	.quad	GHC.Conc.IO.threadDelay1_closure
	.quad	GHC.Event.Thread.closeFdWith1_closure
	.quad	GHC.Conc.IO.closeFdWith1_closure
	.quad	GHC.Event.Internal.evtWrite_closure
	.quad	GHC.Event.Thread.threadWaitRead1_closure
	.quad	GHC.Conc.IO.threadWaitWrite1_closure
	.quad	GHC.Conc.Sync.forkIO2_closure
	.quad	GHC.Conc.Sync.killThread2_closure
	.quad	GHC.Event.Thread.threadWaitReadSTM1_closure
	.quad	GHC.Conc.IO.threadWaitWriteSTM1_closure
	.quad	GHC.Event.Internal.evtRead_closure
	.quad	GHC.Conc.IO.threadWaitRead1_closure
	.quad	GHC.Conc.IO.threadWaitReadSTM1_closure


==================== Asm code ====================
2018-03-16 16:05:54.337378411 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.ensureIOManagerIsRunning_closure
.type GHC.Conc.IO.ensureIOManagerIsRunning_closure, @object
GHC.Conc.IO.ensureIOManagerIsRunning_closure:
	.quad	GHC.Conc.IO.ensureIOManagerIsRunning_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.338089559 UTC

.section .text
.align 8
.globl GHC.Conc.IO.ensureIOManagerIsRunning_entry
.type GHC.Conc.IO.ensureIOManagerIsRunning_entry, @object
GHC.Conc.IO.ensureIOManagerIsRunning_entry:
_caU10:
	jmp *GHC.Event.Thread.ensureIOManagerIsRunning1_entry@gotpcrel(%rip)
	.size GHC.Conc.IO.ensureIOManagerIsRunning_entry, .-GHC.Conc.IO.ensureIOManagerIsRunning_entry


==================== Asm code ====================
2018-03-16 16:05:54.338768172 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.ensureIOManagerIsRunning_info
.type GHC.Conc.IO.ensureIOManagerIsRunning_info, @object
GHC.Conc.IO.ensureIOManagerIsRunning_info:
	.quad	GHC.Conc.IO.ensureIOManagerIsRunning_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	SaU13_srt


==================== Asm code ====================
2018-03-16 16:05:54.340880561 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.ioManagerCapabilitiesChanged_closure
.type GHC.Conc.IO.ioManagerCapabilitiesChanged_closure, @object
GHC.Conc.IO.ioManagerCapabilitiesChanged_closure:
	.quad	GHC.Conc.IO.ioManagerCapabilitiesChanged_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.341562784 UTC

.section .text
.align 8
.globl GHC.Conc.IO.ioManagerCapabilitiesChanged_entry
.type GHC.Conc.IO.ioManagerCapabilitiesChanged_entry, @object
GHC.Conc.IO.ioManagerCapabilitiesChanged_entry:
_caU1c:
	jmp *GHC.Event.Thread.ioManagerCapabilitiesChanged1_entry@gotpcrel(%rip)
	.size GHC.Conc.IO.ioManagerCapabilitiesChanged_entry, .-GHC.Conc.IO.ioManagerCapabilitiesChanged_entry


==================== Asm code ====================
2018-03-16 16:05:54.344173143 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.ioManagerCapabilitiesChanged_info
.type GHC.Conc.IO.ioManagerCapabilitiesChanged_info, @object
GHC.Conc.IO.ioManagerCapabilitiesChanged_info:
	.quad	GHC.Conc.IO.ioManagerCapabilitiesChanged_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	SaU13_srt+8


==================== Asm code ====================
2018-03-16 16:05:54.345924558 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Conc.IO.$trModule4_bytes
.type GHC.Conc.IO.$trModule4_bytes, @object
GHC.Conc.IO.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:05:54.347570214 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.$trModule3_closure
.type GHC.Conc.IO.$trModule3_closure, @object
GHC.Conc.IO.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Conc.IO.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:05:54.349213271 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Conc.IO.$trModule2_bytes
.type GHC.Conc.IO.$trModule2_bytes, @object
GHC.Conc.IO.$trModule2_bytes:
	.asciz "GHC.Conc.IO"


==================== Asm code ====================
2018-03-16 16:05:54.350883597 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.$trModule1_closure
.type GHC.Conc.IO.$trModule1_closure, @object
GHC.Conc.IO.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Conc.IO.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:05:54.352588203 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.$trModule_closure
.type GHC.Conc.IO.$trModule_closure, @object
GHC.Conc.IO.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Conc.IO.$trModule3_closure+1
	.quad	GHC.Conc.IO.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:05:54.35434323 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
lvl_raTBq_bytes:
	.asciz "registerDelay: requires -threaded"


==================== Asm code ====================
2018-03-16 16:05:54.357786162 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.registerDelay2_closure
.type GHC.Conc.IO.registerDelay2_closure, @object
GHC.Conc.IO.registerDelay2_closure:
	.quad	GHC.Conc.IO.registerDelay2_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.358751114 UTC

.section .text
.align 8
.globl GHC.Conc.IO.registerDelay2_entry
.type GHC.Conc.IO.registerDelay2_entry, @object
GHC.Conc.IO.registerDelay2_entry:
_caU1x:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _caU1y
_caU1z:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _caU1u
_caU1t:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq block_caU1v_info(%rip),%rax
	movq %rax,-24(%rbp)
	leaq lvl_raTBq_bytes(%rip),%r14
	addq $-24,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_caU1y:
	jmp *-16(%r13)
_caU1u:
	movq (%rbx),%rax
	jmp *(%rax)
	.size GHC.Conc.IO.registerDelay2_entry, .-GHC.Conc.IO.registerDelay2_entry


==================== Asm code ====================
2018-03-16 16:05:54.359530289 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.registerDelay2_info
.type GHC.Conc.IO.registerDelay2_info, @object
GHC.Conc.IO.registerDelay2_info:
	.quad	GHC.Conc.IO.registerDelay2_entry
	.quad	0
	.quad	4294967317
	.quad	SaU13_srt+16


==================== Asm code ====================
2018-03-16 16:05:54.360211679 UTC

.section .text
.align 8
_caU1v:
_caU1v:
	movq %rbx,%r14
	addq $8,%rbp
	jmp *GHC.Err.errorWithoutStackTrace_entry@gotpcrel(%rip)
	.size _caU1v, .-_caU1v


==================== Asm code ====================
2018-03-16 16:05:54.360799766 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU1v_info:
	.quad	_caU1v
	.quad	0
	.quad	4294967326
	.quad	SaU13_srt+16


==================== Asm code ====================
2018-03-16 16:05:54.363166108 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.registerDelay1_closure
.type GHC.Conc.IO.registerDelay1_closure, @object
GHC.Conc.IO.registerDelay1_closure:
	.quad	GHC.Conc.IO.registerDelay1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.363896238 UTC

.section .text
.align 8
.globl GHC.Conc.IO.registerDelay1_entry
.type GHC.Conc.IO.registerDelay1_entry, @object
GHC.Conc.IO.registerDelay1_entry:
_caU1Y:
	subq $8,%rsp
	xorl %eax,%eax
	call rtsSupportsBoundThreads@plt
	addq $8,%rsp
	testq %rax,%rax
	je _caU1X
_caU1W:
	jmp *GHC.Event.Thread.registerDelay1_entry@gotpcrel(%rip)
_caU1X:
	leaq GHC.Conc.IO.registerDelay2_closure(%rip),%rbx
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size GHC.Conc.IO.registerDelay1_entry, .-GHC.Conc.IO.registerDelay1_entry


==================== Asm code ====================
2018-03-16 16:05:54.364548239 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.registerDelay1_info
.type GHC.Conc.IO.registerDelay1_info, @object
GHC.Conc.IO.registerDelay1_info:
	.quad	GHC.Conc.IO.registerDelay1_entry
	.quad	0
	.quad	12884901902
	.quad	8589934597
	.quad	SaU13_srt+24


==================== Asm code ====================
2018-03-16 16:05:54.366745274 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.registerDelay_closure
.type GHC.Conc.IO.registerDelay_closure, @object
GHC.Conc.IO.registerDelay_closure:
	.quad	GHC.Conc.IO.registerDelay_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.367421804 UTC

.section .text
.align 8
.globl GHC.Conc.IO.registerDelay_entry
.type GHC.Conc.IO.registerDelay_entry, @object
GHC.Conc.IO.registerDelay_entry:
_caU29:
	jmp GHC.Conc.IO.registerDelay1_entry
	.size GHC.Conc.IO.registerDelay_entry, .-GHC.Conc.IO.registerDelay_entry


==================== Asm code ====================
2018-03-16 16:05:54.368044561 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.registerDelay_info
.type GHC.Conc.IO.registerDelay_info, @object
GHC.Conc.IO.registerDelay_info:
	.quad	GHC.Conc.IO.registerDelay_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	SaU13_srt+40


==================== Asm code ====================
2018-03-16 16:05:54.372534871 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadDelay1_closure
.type GHC.Conc.IO.threadDelay1_closure, @object
GHC.Conc.IO.threadDelay1_closure:
	.quad	GHC.Conc.IO.threadDelay1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.373394553 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadDelay1_entry
.type GHC.Conc.IO.threadDelay1_entry, @object
GHC.Conc.IO.threadDelay1_entry:
_caU2p:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _caU2q
_caU2r:
	subq $8,%rsp
	xorl %eax,%eax
	call rtsSupportsBoundThreads@plt
	addq $8,%rsp
	testq %rax,%rax
	je _caU2o
_caU2n:
	jmp *GHC.Event.Thread.threadDelay1_entry@gotpcrel(%rip)
_caU2o:
	leaq block_caU2u_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _caU2u
_caU2v:
	movq (%rbx),%rax
	jmp *(%rax)
_caU2q:
	leaq GHC.Conc.IO.threadDelay1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Conc.IO.threadDelay1_entry, .-GHC.Conc.IO.threadDelay1_entry


==================== Asm code ====================
2018-03-16 16:05:54.374132551 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadDelay1_info
.type GHC.Conc.IO.threadDelay1_info, @object
GHC.Conc.IO.threadDelay1_info:
	.quad	GHC.Conc.IO.threadDelay1_entry
	.quad	0
	.quad	12884901902
	.quad	8589934597
	.quad	SaU13_srt+48


==================== Asm code ====================
2018-03-16 16:05:54.374763014 UTC

.section .text
.align 8
_caU2u:
_caU2u:
	leaq block_caU2z_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rbx
	jmp *stg_delay#@gotpcrel(%rip)
	.size _caU2u, .-_caU2u


==================== Asm code ====================
2018-03-16 16:05:54.375353872 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU2u_info:
	.quad	_caU2u
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.375923532 UTC

.section .text
.align 8
_caU2z:
_caU2z:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _caU2z, .-_caU2z


==================== Asm code ====================
2018-03-16 16:05:54.376486677 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU2z_info:
	.quad	_caU2z
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.378611679 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadDelay_closure
.type GHC.Conc.IO.threadDelay_closure, @object
GHC.Conc.IO.threadDelay_closure:
	.quad	GHC.Conc.IO.threadDelay_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.379245443 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadDelay_entry
.type GHC.Conc.IO.threadDelay_entry, @object
GHC.Conc.IO.threadDelay_entry:
_caU2Y:
	jmp GHC.Conc.IO.threadDelay1_entry
	.size GHC.Conc.IO.threadDelay_entry, .-GHC.Conc.IO.threadDelay_entry


==================== Asm code ====================
2018-03-16 16:05:54.379805487 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadDelay_info
.type GHC.Conc.IO.threadDelay_info, @object
GHC.Conc.IO.threadDelay_info:
	.quad	GHC.Conc.IO.threadDelay_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	SaU13_srt+56


==================== Asm code ====================
2018-03-16 16:05:54.382662224 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.closeFdWith1_closure
.type GHC.Conc.IO.closeFdWith1_closure, @object
GHC.Conc.IO.closeFdWith1_closure:
	.quad	GHC.Conc.IO.closeFdWith1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.38340894 UTC

.section .text
.align 8
.globl GHC.Conc.IO.closeFdWith1_entry
.type GHC.Conc.IO.closeFdWith1_entry, @object
GHC.Conc.IO.closeFdWith1_entry:
_caU3e:
	subq $8,%rsp
	xorl %eax,%eax
	movq %rsi,%rbx
	call rtsSupportsBoundThreads@plt
	addq $8,%rsp
	testq %rax,%rax
	je _caU3d
_caU3c:
	movq %rbx,%rsi
	jmp *GHC.Event.Thread.closeFdWith1_entry@gotpcrel(%rip)
_caU3d:
	movq %r14,%rax
	movq %rbx,%r14
	movq %rax,%rbx
	jmp *stg_ap_pv_fast@gotpcrel(%rip)
	.size GHC.Conc.IO.closeFdWith1_entry, .-GHC.Conc.IO.closeFdWith1_entry


==================== Asm code ====================
2018-03-16 16:05:54.384060034 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.closeFdWith1_info
.type GHC.Conc.IO.closeFdWith1_info, @object
GHC.Conc.IO.closeFdWith1_info:
	.quad	GHC.Conc.IO.closeFdWith1_entry
	.quad	0
	.quad	4294967310
	.quad	12884901903
	.quad	SaU13_srt+64


==================== Asm code ====================
2018-03-16 16:05:54.386223457 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.closeFdWith_closure
.type GHC.Conc.IO.closeFdWith_closure, @object
GHC.Conc.IO.closeFdWith_closure:
	.quad	GHC.Conc.IO.closeFdWith_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.386855239 UTC

.section .text
.align 8
.globl GHC.Conc.IO.closeFdWith_entry
.type GHC.Conc.IO.closeFdWith_entry, @object
GHC.Conc.IO.closeFdWith_entry:
_caU3p:
	jmp GHC.Conc.IO.closeFdWith1_entry
	.size GHC.Conc.IO.closeFdWith_entry, .-GHC.Conc.IO.closeFdWith_entry


==================== Asm code ====================
2018-03-16 16:05:54.387418397 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.closeFdWith_info
.type GHC.Conc.IO.closeFdWith_info, @object
GHC.Conc.IO.closeFdWith_info:
	.quad	GHC.Conc.IO.closeFdWith_entry
	.quad	0
	.quad	4294967310
	.quad	12884901903
	.quad	SaU13_srt+72


==================== Asm code ====================
2018-03-16 16:05:54.390731413 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitWrite1_closure
.type GHC.Conc.IO.threadWaitWrite1_closure, @object
GHC.Conc.IO.threadWaitWrite1_closure:
	.quad	GHC.Conc.IO.threadWaitWrite1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.39163227 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadWaitWrite1_entry
.type GHC.Conc.IO.threadWaitWrite1_entry, @object
GHC.Conc.IO.threadWaitWrite1_entry:
_caU3F:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _caU3G
_caU3H:
	subq $8,%rsp
	xorl %eax,%eax
	call rtsSupportsBoundThreads@plt
	addq $8,%rsp
	testq %rax,%rax
	je _caU3E
_caU3D:
	movq %r14,%rsi
	movq GHC.Event.Internal.evtWrite_closure@gotpcrel(%rip),%r14
	jmp *GHC.Event.Thread.threadWaitRead1_entry@gotpcrel(%rip)
_caU3E:
	leaq block_caU3K_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _caU3K
_caU3L:
	movq (%rbx),%rax
	jmp *(%rax)
_caU3G:
	leaq GHC.Conc.IO.threadWaitWrite1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Conc.IO.threadWaitWrite1_entry, .-GHC.Conc.IO.threadWaitWrite1_entry


==================== Asm code ====================
2018-03-16 16:05:54.392406118 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitWrite1_info
.type GHC.Conc.IO.threadWaitWrite1_info, @object
GHC.Conc.IO.threadWaitWrite1_info:
	.quad	GHC.Conc.IO.threadWaitWrite1_entry
	.quad	0
	.quad	30064771086
	.quad	8589934597
	.quad	SaU13_srt+80


==================== Asm code ====================
2018-03-16 16:05:54.393077467 UTC

.section .text
.align 8
_caU3K:
_caU3K:
	leaq block_caU3P_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rbx
	jmp *stg_waitWrite#@gotpcrel(%rip)
	.size _caU3K, .-_caU3K


==================== Asm code ====================
2018-03-16 16:05:54.394053093 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU3K_info:
	.quad	_caU3K
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.394722873 UTC

.section .text
.align 8
_caU3P:
_caU3P:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _caU3P, .-_caU3P


==================== Asm code ====================
2018-03-16 16:05:54.395350168 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU3P_info:
	.quad	_caU3P
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.397506798 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitWrite_closure
.type GHC.Conc.IO.threadWaitWrite_closure, @object
GHC.Conc.IO.threadWaitWrite_closure:
	.quad	GHC.Conc.IO.threadWaitWrite_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.398190821 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadWaitWrite_entry
.type GHC.Conc.IO.threadWaitWrite_entry, @object
GHC.Conc.IO.threadWaitWrite_entry:
_caU4e:
	jmp GHC.Conc.IO.threadWaitWrite1_entry
	.size GHC.Conc.IO.threadWaitWrite_entry, .-GHC.Conc.IO.threadWaitWrite_entry


==================== Asm code ====================
2018-03-16 16:05:54.398842385 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitWrite_info
.type GHC.Conc.IO.threadWaitWrite_info, @object
GHC.Conc.IO.threadWaitWrite_info:
	.quad	GHC.Conc.IO.threadWaitWrite_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	SaU13_srt+96


==================== Asm code ====================
2018-03-16 16:05:54.408485918 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitWriteSTM1_closure
.type GHC.Conc.IO.threadWaitWriteSTM1_closure, @object
GHC.Conc.IO.threadWaitWriteSTM1_closure:
	.quad	GHC.Conc.IO.threadWaitWriteSTM1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.409351602 UTC

.section .text
.align 8
sat_saTZZ_entry:
_caU4T:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _caU4U
_caU4V:
	leaq block_caU4R_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%r14
	movq 7(%rbx),%rbx
	addq $-8,%rbp
	jmp *stg_writeTVar#@gotpcrel(%rip)
_caU4U:
	jmp *-8(%r13)
	.size sat_saTZZ_entry, .-sat_saTZZ_entry


==================== Asm code ====================
2018-03-16 16:05:54.409998497 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saTZZ_info:
	.quad	sat_saTZZ_entry
	.quad	1
	.quad	9
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:05:54.410632717 UTC

.section .text
.align 8
_caU4R:
_caU4R:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _caU4R, .-_caU4R


==================== Asm code ====================
2018-03-16 16:05:54.411244175 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU4R_info:
	.quad	_caU4R
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.411985259 UTC

.section .text
.align 8
sat_saU00_entry:
_caU4X:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _caU4Y
_caU4Z:
	leaq block_caU4F_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq 15(%rbx),%rax
	movq 7(%rbx),%rbx
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _caU4F
_caU4G:
	movq (%rbx),%rax
	jmp *(%rax)
_caU4Y:
	jmp *-8(%r13)
	.size sat_saU00_entry, .-sat_saU00_entry


==================== Asm code ====================
2018-03-16 16:05:54.41263974 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saU00_info:
	.quad	sat_saU00_entry
	.quad	2
	.quad	11
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:05:54.413668137 UTC

.section .text
.align 8
_caU4F:
_caU4F:
	leaq block_caU4K_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rbx
	jmp *stg_waitWrite#@gotpcrel(%rip)
	.size _caU4F, .-_caU4F


==================== Asm code ====================
2018-03-16 16:05:54.414227257 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU4F_info:
	.quad	_caU4F
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.414939504 UTC

.section .text
.align 8
_caU4K:
_caU4K:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _caU53
_caU52:
	leaq sat_saTZZ_info(%rip),%rax
	movq %rax,-8(%r12)
	movq 8(%rbp),%rax
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $16,%rbp
	jmp *stg_atomically#@gotpcrel(%rip)
_caU53:
	movq $16,904(%r13)
	jmp *stg_gc_noregs@gotpcrel(%rip)
	.size _caU4K, .-_caU4K


==================== Asm code ====================
2018-03-16 16:05:54.415571708 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU4K_info:
	.quad	_caU4K
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.416352505 UTC

.section .text
.align 8
sat_saU01_entry:
_caU55:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _caU59
_caU58:
	movq 7(%rbx),%rax
	movq 15(%rbx),%rbx
	leaq sat_saU00_info(%rip),%rcx
	movq %rcx,-16(%r12)
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	movq GHC.Conc.Sync.forkIO2_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%r14
	leaq -15(%r12),%rbx
	jmp *stg_catch#@gotpcrel(%rip)
_caU59:
	movq $24,904(%r13)
	jmp *-8(%r13)
	.size sat_saU01_entry, .-sat_saU01_entry


==================== Asm code ====================
2018-03-16 16:05:54.417035317 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saU01_info:
	.quad	sat_saU01_entry
	.quad	2
	.quad	4294967307
	.quad	4294967299
	.quad	SaU13_srt+104


==================== Asm code ====================
2018-03-16 16:05:54.417821782 UTC

.section .text
.align 8
sat_saU0d_entry:
_caU5j:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _caU5k
_caU5l:
	leaq block_caU5h_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq GHC.Conc.Sync.killThread2_closure@gotpcrel(%rip),%r14
	movq 7(%rbx),%rbx
	addq $-8,%rbp
	jmp *stg_killThread#@gotpcrel(%rip)
_caU5k:
	jmp *-8(%r13)
	.size sat_saU0d_entry, .-sat_saU0d_entry


==================== Asm code ====================
2018-03-16 16:05:54.418438213 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saU0d_info:
	.quad	sat_saU0d_entry
	.quad	1
	.quad	4294967305
	.quad	4294967299
	.quad	SaU13_srt+112


==================== Asm code ====================
2018-03-16 16:05:54.419103469 UTC

.section .text
.align 8
_caU5h:
_caU5h:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _caU5h, .-_caU5h


==================== Asm code ====================
2018-03-16 16:05:54.419735312 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU5h_info:
	.quad	_caU5h
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.420417748 UTC

.section .text
.align 8
sat_saU0a_entry:
_caU5B:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _caU5C
_caU5D:
	leaq block_caU5s_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 7(%rbx),%rbx
	addq $-8,%rbp
	jmp *stg_readTVar#@gotpcrel(%rip)
_caU5C:
	jmp *-8(%r13)
	.size sat_saU0a_entry, .-sat_saU0a_entry


==================== Asm code ====================
2018-03-16 16:05:54.421109561 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saU0a_info:
	.quad	sat_saU0a_entry
	.quad	1
	.quad	9
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:05:54.421877645 UTC

.section .text
.align 8
_caU5s:
_caU5s:
	leaq block_caU5u_info(%rip),%rax
	movq %rax,(%rbp)
	testb $7,%bl
	jne _caU5u
_caU5v:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _caU5s, .-_caU5s


==================== Asm code ====================
2018-03-16 16:05:54.422477175 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU5s_info:
	.quad	_caU5s
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.423206764 UTC

.section .text
.align 8
_caU5u:
_caU5u:
	andl $7,%ebx
	cmpq $1,%rbx
	je _caU5y
_caU5z:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_caU5y:
	addq $8,%rbp
	jmp *stg_retry#@gotpcrel(%rip)
	.size _caU5u, .-_caU5u


==================== Asm code ====================
2018-03-16 16:05:54.423850043 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU5u_info:
	.quad	_caU5u
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.424712706 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadWaitWriteSTM1_entry
.type GHC.Conc.IO.threadWaitWriteSTM1_entry, @object
GHC.Conc.IO.threadWaitWriteSTM1_entry:
_caU5P:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _caU5Q
_caU5R:
	subq $8,%rsp
	xorl %eax,%eax
	call rtsSupportsBoundThreads@plt
	addq $8,%rsp
	testq %rax,%rax
	je _caU5O
_caU5N:
	movq %r14,%rsi
	movq GHC.Event.Internal.evtWrite_closure@gotpcrel(%rip),%r14
	jmp *GHC.Event.Thread.threadWaitReadSTM1_entry@gotpcrel(%rip)
_caU5Q:
	leaq GHC.Conc.IO.threadWaitWriteSTM1_closure(%rip),%rbx
	jmp *-8(%r13)
_caU5O:
	leaq block_caU4t_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq GHC.Types.False_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	jmp *stg_newTVar#@gotpcrel(%rip)
	.size GHC.Conc.IO.threadWaitWriteSTM1_entry, .-GHC.Conc.IO.threadWaitWriteSTM1_entry


==================== Asm code ====================
2018-03-16 16:05:54.425564276 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitWriteSTM1_info
.type GHC.Conc.IO.threadWaitWriteSTM1_info, @object
GHC.Conc.IO.threadWaitWriteSTM1_info:
	.quad	GHC.Conc.IO.threadWaitWriteSTM1_entry
	.quad	0
	.quad	519691042830
	.quad	8589934597
	.quad	SaU13_srt+80


==================== Asm code ====================
2018-03-16 16:05:54.426334369 UTC

.section .text
.align 8
_caU4t:
_caU4t:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _caU5V
_caU5U:
	leaq sat_saU01_info(%rip),%rax
	movq %rax,-16(%r12)
	movq 8(%rbp),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq block_caU5a_info(%rip),%rax
	movq %rax,(%rbp)
	movq %rbx,%rax
	leaq -15(%r12),%rbx
	movq %rax,8(%rbp)
	jmp *stg_fork#@gotpcrel(%rip)
_caU5V:
	movq $24,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _caU4t, .-_caU4t


==================== Asm code ====================
2018-03-16 16:05:54.427048374 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU4t_info:
	.quad	_caU4t
	.quad	1
	.quad	12884901918
	.quad	SaU13_srt+104


==================== Asm code ====================
2018-03-16 16:05:54.42788102 UTC

.section .text
.align 8
_caU5a:
_caU5a:
	addq $56,%r12
	cmpq 856(%r13),%r12
	ja _caU5Y
_caU5X:
	leaq sat_saU0d_info(%rip),%rax
	movq %rax,-48(%r12)
	movq %rbx,-40(%r12)
	leaq sat_saU0a_info(%rip),%rax
	movq %rax,-32(%r12)
	movq 8(%rbp),%rax
	movq %rax,-24(%r12)
	movq (,)_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	leaq -31(%r12),%rax
	movq %rax,-8(%r12)
	leaq -47(%r12),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_caU5Y:
	movq $56,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _caU5a, .-_caU5a


==================== Asm code ====================
2018-03-16 16:05:54.428621289 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU5a_info:
	.quad	_caU5a
	.quad	1
	.quad	4294967326
	.quad	SaU13_srt+112


==================== Asm code ====================
2018-03-16 16:05:54.431039079 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitWriteSTM_closure
.type GHC.Conc.IO.threadWaitWriteSTM_closure, @object
GHC.Conc.IO.threadWaitWriteSTM_closure:
	.quad	GHC.Conc.IO.threadWaitWriteSTM_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.431674667 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadWaitWriteSTM_entry
.type GHC.Conc.IO.threadWaitWriteSTM_entry, @object
GHC.Conc.IO.threadWaitWriteSTM_entry:
_caU7m:
	jmp GHC.Conc.IO.threadWaitWriteSTM1_entry
	.size GHC.Conc.IO.threadWaitWriteSTM_entry, .-GHC.Conc.IO.threadWaitWriteSTM_entry


==================== Asm code ====================
2018-03-16 16:05:54.432286375 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitWriteSTM_info
.type GHC.Conc.IO.threadWaitWriteSTM_info, @object
GHC.Conc.IO.threadWaitWriteSTM_info:
	.quad	GHC.Conc.IO.threadWaitWriteSTM_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	SaU13_srt+128


==================== Asm code ====================
2018-03-16 16:05:54.43660831 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitRead1_closure
.type GHC.Conc.IO.threadWaitRead1_closure, @object
GHC.Conc.IO.threadWaitRead1_closure:
	.quad	GHC.Conc.IO.threadWaitRead1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.437585996 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadWaitRead1_entry
.type GHC.Conc.IO.threadWaitRead1_entry, @object
GHC.Conc.IO.threadWaitRead1_entry:
_caU7C:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _caU7D
_caU7E:
	subq $8,%rsp
	xorl %eax,%eax
	call rtsSupportsBoundThreads@plt
	addq $8,%rsp
	testq %rax,%rax
	je _caU7B
_caU7A:
	movq %r14,%rsi
	movq GHC.Event.Internal.evtRead_closure@gotpcrel(%rip),%r14
	jmp *GHC.Event.Thread.threadWaitRead1_entry@gotpcrel(%rip)
_caU7B:
	leaq block_caU7H_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _caU7H
_caU7I:
	movq (%rbx),%rax
	jmp *(%rax)
_caU7D:
	leaq GHC.Conc.IO.threadWaitRead1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Conc.IO.threadWaitRead1_entry, .-GHC.Conc.IO.threadWaitRead1_entry


==================== Asm code ====================
2018-03-16 16:05:54.438303113 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitRead1_info
.type GHC.Conc.IO.threadWaitRead1_info, @object
GHC.Conc.IO.threadWaitRead1_info:
	.quad	GHC.Conc.IO.threadWaitRead1_entry
	.quad	0
	.quad	828928688142
	.quad	8589934597
	.quad	SaU13_srt+88


==================== Asm code ====================
2018-03-16 16:05:54.438991315 UTC

.section .text
.align 8
_caU7H:
_caU7H:
	leaq block_caU7M_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rbx
	jmp *stg_waitRead#@gotpcrel(%rip)
	.size _caU7H, .-_caU7H


==================== Asm code ====================
2018-03-16 16:05:54.439584549 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU7H_info:
	.quad	_caU7H
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.44023747 UTC

.section .text
.align 8
_caU7M:
_caU7M:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _caU7M, .-_caU7M


==================== Asm code ====================
2018-03-16 16:05:54.440851273 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU7M_info:
	.quad	_caU7M
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.443012267 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitRead_closure
.type GHC.Conc.IO.threadWaitRead_closure, @object
GHC.Conc.IO.threadWaitRead_closure:
	.quad	GHC.Conc.IO.threadWaitRead_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.443624432 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadWaitRead_entry
.type GHC.Conc.IO.threadWaitRead_entry, @object
GHC.Conc.IO.threadWaitRead_entry:
_caU8b:
	jmp GHC.Conc.IO.threadWaitRead1_entry
	.size GHC.Conc.IO.threadWaitRead_entry, .-GHC.Conc.IO.threadWaitRead_entry


==================== Asm code ====================
2018-03-16 16:05:54.444216153 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitRead_info
.type GHC.Conc.IO.threadWaitRead_info, @object
GHC.Conc.IO.threadWaitRead_info:
	.quad	GHC.Conc.IO.threadWaitRead_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	SaU13_srt+144


==================== Asm code ====================
2018-03-16 16:05:54.453890515 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitReadSTM1_closure
.type GHC.Conc.IO.threadWaitReadSTM1_closure, @object
GHC.Conc.IO.threadWaitReadSTM1_closure:
	.quad	GHC.Conc.IO.threadWaitReadSTM1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.454707419 UTC

.section .text
.align 8
sat_saU0G_entry:
_caU8Q:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _caU8R
_caU8S:
	leaq block_caU8O_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%r14
	movq 7(%rbx),%rbx
	addq $-8,%rbp
	jmp *stg_writeTVar#@gotpcrel(%rip)
_caU8R:
	jmp *-8(%r13)
	.size sat_saU0G_entry, .-sat_saU0G_entry


==================== Asm code ====================
2018-03-16 16:05:54.455372445 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saU0G_info:
	.quad	sat_saU0G_entry
	.quad	1
	.quad	9
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:05:54.456014709 UTC

.section .text
.align 8
_caU8O:
_caU8O:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _caU8O, .-_caU8O


==================== Asm code ====================
2018-03-16 16:05:54.456656335 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU8O_info:
	.quad	_caU8O
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.457475091 UTC

.section .text
.align 8
sat_saU0H_entry:
_caU8U:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _caU8V
_caU8W:
	leaq block_caU8C_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq 15(%rbx),%rax
	movq 7(%rbx),%rbx
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _caU8C
_caU8D:
	movq (%rbx),%rax
	jmp *(%rax)
_caU8V:
	jmp *-8(%r13)
	.size sat_saU0H_entry, .-sat_saU0H_entry


==================== Asm code ====================
2018-03-16 16:05:54.458159871 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saU0H_info:
	.quad	sat_saU0H_entry
	.quad	2
	.quad	11
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:05:54.458832639 UTC

.section .text
.align 8
_caU8C:
_caU8C:
	leaq block_caU8H_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rbx
	jmp *stg_waitRead#@gotpcrel(%rip)
	.size _caU8C, .-_caU8C


==================== Asm code ====================
2018-03-16 16:05:54.45947508 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU8C_info:
	.quad	_caU8C
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.4601971 UTC

.section .text
.align 8
_caU8H:
_caU8H:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _caU90
_caU8Z:
	leaq sat_saU0G_info(%rip),%rax
	movq %rax,-8(%r12)
	movq 8(%rbp),%rax
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $16,%rbp
	jmp *stg_atomically#@gotpcrel(%rip)
_caU90:
	movq $16,904(%r13)
	jmp *stg_gc_noregs@gotpcrel(%rip)
	.size _caU8H, .-_caU8H


==================== Asm code ====================
2018-03-16 16:05:54.460890365 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU8H_info:
	.quad	_caU8H
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.461718994 UTC

.section .text
.align 8
sat_saU0I_entry:
_caU92:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _caU96
_caU95:
	movq 7(%rbx),%rax
	movq 15(%rbx),%rbx
	leaq sat_saU0H_info(%rip),%rcx
	movq %rcx,-16(%r12)
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	movq GHC.Conc.Sync.forkIO2_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%r14
	leaq -15(%r12),%rbx
	jmp *stg_catch#@gotpcrel(%rip)
_caU96:
	movq $24,904(%r13)
	jmp *-8(%r13)
	.size sat_saU0I_entry, .-sat_saU0I_entry


==================== Asm code ====================
2018-03-16 16:05:54.462431849 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saU0I_info:
	.quad	sat_saU0I_entry
	.quad	2
	.quad	4294967307
	.quad	4294967299
	.quad	SaU13_srt+104


==================== Asm code ====================
2018-03-16 16:05:54.463207154 UTC

.section .text
.align 8
sat_saU0U_entry:
_caU9g:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _caU9h
_caU9i:
	leaq block_caU9e_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq GHC.Conc.Sync.killThread2_closure@gotpcrel(%rip),%r14
	movq 7(%rbx),%rbx
	addq $-8,%rbp
	jmp *stg_killThread#@gotpcrel(%rip)
_caU9h:
	jmp *-8(%r13)
	.size sat_saU0U_entry, .-sat_saU0U_entry


==================== Asm code ====================
2018-03-16 16:05:54.463911188 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saU0U_info:
	.quad	sat_saU0U_entry
	.quad	1
	.quad	4294967305
	.quad	4294967299
	.quad	SaU13_srt+112


==================== Asm code ====================
2018-03-16 16:05:54.46508364 UTC

.section .text
.align 8
_caU9e:
_caU9e:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _caU9e, .-_caU9e


==================== Asm code ====================
2018-03-16 16:05:54.465679248 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU9e_info:
	.quad	_caU9e
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.466354778 UTC

.section .text
.align 8
sat_saU0R_entry:
_caU9y:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _caU9z
_caU9A:
	leaq block_caU9p_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 7(%rbx),%rbx
	addq $-8,%rbp
	jmp *stg_readTVar#@gotpcrel(%rip)
_caU9z:
	jmp *-8(%r13)
	.size sat_saU0R_entry, .-sat_saU0R_entry


==================== Asm code ====================
2018-03-16 16:05:54.467000649 UTC

.section .data.rel.ro
.align 8
.align 1
sat_saU0R_info:
	.quad	sat_saU0R_entry
	.quad	1
	.quad	9
	.quad	4294967299


==================== Asm code ====================
2018-03-16 16:05:54.467643341 UTC

.section .text
.align 8
_caU9p:
_caU9p:
	leaq block_caU9r_info(%rip),%rax
	movq %rax,(%rbp)
	testb $7,%bl
	jne _caU9r
_caU9s:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _caU9p, .-_caU9p


==================== Asm code ====================
2018-03-16 16:05:54.468235936 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU9p_info:
	.quad	_caU9p
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.46891327 UTC

.section .text
.align 8
_caU9r:
_caU9r:
	andl $7,%ebx
	cmpq $1,%rbx
	je _caU9v
_caU9w:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_caU9v:
	addq $8,%rbp
	jmp *stg_retry#@gotpcrel(%rip)
	.size _caU9r, .-_caU9r


==================== Asm code ====================
2018-03-16 16:05:54.469617622 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU9r_info:
	.quad	_caU9r
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:05:54.470450814 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadWaitReadSTM1_entry
.type GHC.Conc.IO.threadWaitReadSTM1_entry, @object
GHC.Conc.IO.threadWaitReadSTM1_entry:
_caU9M:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _caU9N
_caU9O:
	subq $8,%rsp
	xorl %eax,%eax
	call rtsSupportsBoundThreads@plt
	addq $8,%rsp
	testq %rax,%rax
	je _caU9L
_caU9K:
	movq %r14,%rsi
	movq GHC.Event.Internal.evtRead_closure@gotpcrel(%rip),%r14
	jmp *GHC.Event.Thread.threadWaitReadSTM1_entry@gotpcrel(%rip)
_caU9N:
	leaq GHC.Conc.IO.threadWaitReadSTM1_closure(%rip),%rbx
	jmp *-8(%r13)
_caU9L:
	leaq block_caU8q_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq GHC.Types.False_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	jmp *stg_newTVar#@gotpcrel(%rip)
	.size GHC.Conc.IO.threadWaitReadSTM1_entry, .-GHC.Conc.IO.threadWaitReadSTM1_entry


==================== Asm code ====================
2018-03-16 16:05:54.471173648 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitReadSTM1_info
.type GHC.Conc.IO.threadWaitReadSTM1_info, @object
GHC.Conc.IO.threadWaitReadSTM1_info:
	.quad	GHC.Conc.IO.threadWaitReadSTM1_entry
	.quad	0
	.quad	373662154766
	.quad	8589934597
	.quad	SaU13_srt+104


==================== Asm code ====================
2018-03-16 16:05:54.471930056 UTC

.section .text
.align 8
_caU8q:
_caU8q:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _caU9S
_caU9R:
	leaq sat_saU0I_info(%rip),%rax
	movq %rax,-16(%r12)
	movq 8(%rbp),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq block_caU97_info(%rip),%rax
	movq %rax,(%rbp)
	movq %rbx,%rax
	leaq -15(%r12),%rbx
	movq %rax,8(%rbp)
	jmp *stg_fork#@gotpcrel(%rip)
_caU9S:
	movq $24,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _caU8q, .-_caU8q


==================== Asm code ====================
2018-03-16 16:05:54.472555638 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU8q_info:
	.quad	_caU8q
	.quad	1
	.quad	12884901918
	.quad	SaU13_srt+104


==================== Asm code ====================
2018-03-16 16:05:54.473713319 UTC

.section .text
.align 8
_caU97:
_caU97:
	addq $56,%r12
	cmpq 856(%r13),%r12
	ja _caU9V
_caU9U:
	leaq sat_saU0U_info(%rip),%rax
	movq %rax,-48(%r12)
	movq %rbx,-40(%r12)
	leaq sat_saU0R_info(%rip),%rax
	movq %rax,-32(%r12)
	movq 8(%rbp),%rax
	movq %rax,-24(%r12)
	movq (,)_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	leaq -31(%r12),%rax
	movq %rax,-8(%r12)
	leaq -47(%r12),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_caU9V:
	movq $56,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _caU97, .-_caU97


==================== Asm code ====================
2018-03-16 16:05:54.47439238 UTC

.section .data.rel.ro
.align 8
.align 1
block_caU97_info:
	.quad	_caU97
	.quad	1
	.quad	4294967326
	.quad	SaU13_srt+112


==================== Asm code ====================
2018-03-16 16:05:54.47661261 UTC

.section .data
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitReadSTM_closure
.type GHC.Conc.IO.threadWaitReadSTM_closure, @object
GHC.Conc.IO.threadWaitReadSTM_closure:
	.quad	GHC.Conc.IO.threadWaitReadSTM_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:05:54.477227568 UTC

.section .text
.align 8
.globl GHC.Conc.IO.threadWaitReadSTM_entry
.type GHC.Conc.IO.threadWaitReadSTM_entry, @object
GHC.Conc.IO.threadWaitReadSTM_entry:
_caUbj:
	jmp GHC.Conc.IO.threadWaitReadSTM1_entry
	.size GHC.Conc.IO.threadWaitReadSTM_entry, .-GHC.Conc.IO.threadWaitReadSTM_entry


==================== Asm code ====================
2018-03-16 16:05:54.477816336 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Conc.IO.threadWaitReadSTM_info
.type GHC.Conc.IO.threadWaitReadSTM_info, @object
GHC.Conc.IO.threadWaitReadSTM_info:
	.quad	GHC.Conc.IO.threadWaitReadSTM_entry
	.quad	0
	.quad	4294967310
	.quad	8589934597
	.quad	SaU13_srt+152


==================== Asm code ====================
2018-03-16 16:05:54.479799097 UTC

.section .data.rel.ro
.align 8
.align 1
SaU13_srt:
	.quad	GHC.Event.Thread.ensureIOManagerIsRunning1_closure
	.quad	GHC.Event.Thread.ioManagerCapabilitiesChanged1_closure
	.quad	GHC.Err.errorWithoutStackTrace_closure
	.quad	GHC.Event.Thread.registerDelay1_closure
	.quad	GHC.Conc.IO.registerDelay2_closure
	.quad	GHC.Conc.IO.registerDelay1_closure
	.quad	GHC.Event.Thread.threadDelay1_closure
	.quad	GHC.Conc.IO.threadDelay1_closure
	.quad	GHC.Event.Thread.closeFdWith1_closure
	.quad	GHC.Conc.IO.closeFdWith1_closure
	.quad	GHC.Event.Internal.evtWrite_closure
	.quad	GHC.Event.Thread.threadWaitRead1_closure
	.quad	GHC.Conc.IO.threadWaitWrite1_closure
	.quad	GHC.Conc.Sync.forkIO2_closure
	.quad	GHC.Conc.Sync.killThread2_closure
	.quad	GHC.Event.Thread.threadWaitReadSTM1_closure
	.quad	GHC.Conc.IO.threadWaitWriteSTM1_closure
	.quad	GHC.Event.Internal.evtRead_closure
	.quad	GHC.Conc.IO.threadWaitRead1_closure
	.quad	GHC.Conc.IO.threadWaitReadSTM1_closure

