[ StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_allocaBytes1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8N6F" , Var "s8N6G" , Var "0E" ]
          (StgCase
             (StgApp (Var "s8N6F") [])
             (Var "s8N6I")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "s8N6J" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp NewPinnedByteArrayOp_Char)
                      [ StgVarArg (Var "s8N6J")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_MutableByteArrayzh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         ]))
                   (Var "s8N6K")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "s8N6M" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp UnsafeFreezeByteArrayOp)
                            [ StgVarArg (Var "s8N6M")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") []
                               ]))
                         (Var "s8N6N")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "s8N6P" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp ByteArrayContents_Char)
                                  [ StgVarArg (Var "s8N6P") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                               (Var "s8N6Q")
                               (PrimAlt AddrRep)
                               [ ( DEFAULT
                                 , []
                                 , StgLet
                                     (StgNonRec
                                        (Var "s8N6R")
                                        (StgRhsCon
                                           (CostCentreStack "CCCS")
                                           (DataCon "base_GHCziPtr_Ptr")
                                           [ StgVarArg (Var "s8N6Q") ]))
                                     (StgCase
                                        (StgApp
                                           (Var "s8N6G")
                                           [ StgVarArg (Var "s8N6R")
                                           , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                           ])
                                        (Var "s8N6S")
                                        (MultiValAlt 1)
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                          , [ Var "s8N6U" ]
                                          , StgCase
                                              (StgOpApp
                                                 (StgPrimOp TouchOp)
                                                 [ StgVarArg (Var "s8N6P")
                                                 , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                 ]
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                    ]))
                                              (Var "s8N6V")
                                              (MultiValAlt 0)
                                              [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                                , []
                                                , StgConApp
                                                    (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                    [ StgVarArg (Var "s8N6U") ]
                                                    [ TyVarTy (Var "a8MH7") ]
                                                )
                                              ]
                                          )
                                        ])
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_allocaBytes")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziMarshalziAlloc_allocaBytes1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_allocaBytesAligned1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8N6W" , Var "s8N6X" , Var "s8N6Y" , Var "0E" ]
          (StgCase
             (StgApp (Var "s8N6W") [])
             (Var "s8N70")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "s8N71" ]
               , StgCase
                   (StgApp (Var "s8N6X") [])
                   (Var "s8N72")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                     , [ Var "s8N73" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp NewAlignedPinnedByteArrayOp_Char)
                            [ StgVarArg (Var "s8N71")
                            , StgVarArg (Var "s8N73")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_MutableByteArrayzh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               ]))
                         (Var "s8N74")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "s8N76" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp UnsafeFreezeByteArrayOp)
                                  [ StgVarArg (Var "s8N76")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyConApp (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") []
                                     ]))
                               (Var "s8N77")
                               (MultiValAlt 1)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                 , [ Var "s8N79" ]
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp ByteArrayContents_Char)
                                        [ StgVarArg (Var "s8N79") ]
                                        (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                                     (Var "s8N7a")
                                     (PrimAlt AddrRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgLet
                                           (StgNonRec
                                              (Var "s8N7b")
                                              (StgRhsCon
                                                 (CostCentreStack "CCCS")
                                                 (DataCon "base_GHCziPtr_Ptr")
                                                 [ StgVarArg (Var "s8N7a") ]))
                                           (StgCase
                                              (StgApp
                                                 (Var "s8N6Y")
                                                 [ StgVarArg (Var "s8N7b")
                                                 , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                 ])
                                              (Var "s8N7c")
                                              (MultiValAlt 1)
                                              [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                , [ Var "s8N7e" ]
                                                , StgCase
                                                    (StgOpApp
                                                       (StgPrimOp TouchOp)
                                                       [ StgVarArg (Var "s8N79")
                                                       , StgVarArg
                                                           (Var "ghczmprim_GHCziPrim_voidzh")
                                                       ]
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziPrim_RealWorld")
                                                              []
                                                          ]))
                                                    (Var "s8N7f")
                                                    (MultiValAlt 0)
                                                    [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                                      , []
                                                      , StgConApp
                                                          (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                          [ StgVarArg (Var "s8N7e") ]
                                                          [ TyVarTy (Var "a8MGB") ]
                                                      )
                                                    ]
                                                )
                                              ])
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_allocaBytesAligned")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziMarshalziAlloc_allocaBytesAligned1")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit (Var "r8N65") "undefined"
, StgTopLifted
    (StgNonRec
       (Var "r8N66")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziAlloc_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "r8N65") ])))
, StgTopStringLit
    (Var "base_ForeignziMarshalziAlloc_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "r8N67")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziAlloc_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_ForeignziMarshalziAlloc_zdtrModule4") ])))
, StgTopStringLit
    (Var "base_ForeignziMarshalziAlloc_zdtrModule2")
    "Foreign.Marshal.Alloc"
, StgTopLifted
    (StgNonRec
       (Var "r8N68")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziAlloc_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_ForeignziMarshalziAlloc_zdtrModule2") ])))
, StgTopStringLit (Var "r8N69") "./Foreign/Marshal/Alloc.hs"
, StgTopLifted
    (StgNonRec
       (Var "r8N6a")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziAlloc_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "r8N69") ])))
, StgTopLifted
    (StgNonRec
       (Var "r8N6b")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 117) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6c")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 31) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6d")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 40) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6e")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_SrcLoc")
          [ StgVarArg (Var "r8N67")
          , StgVarArg (Var "r8N68")
          , StgVarArg (Var "r8N6a")
          , StgVarArg (Var "r8N6b")
          , StgVarArg (Var "r8N6c")
          , StgVarArg (Var "r8N6b")
          , StgVarArg (Var "r8N6d")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6f")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_PushCallStack")
          [ StgVarArg (Var "r8N66")
          , StgVarArg (Var "r8N6e")
          , StgVarArg (Var "base_GHCziStackziTypes_EmptyCallStack")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6g")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziAlloc_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_GHCziErr_undefined") [ StgVarArg (Var "r8N6f") ])))
, StgTopLifted
    (StgNonRec
       (Var "r8N6h")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 60) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6i")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 69) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6j")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_SrcLoc")
          [ StgVarArg (Var "r8N67")
          , StgVarArg (Var "r8N68")
          , StgVarArg (Var "r8N6a")
          , StgVarArg (Var "r8N6b")
          , StgVarArg (Var "r8N6h")
          , StgVarArg (Var "r8N6b")
          , StgVarArg (Var "r8N6i")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6k")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_PushCallStack")
          [ StgVarArg (Var "r8N66")
          , StgVarArg (Var "r8N6j")
          , StgVarArg (Var "base_GHCziStackziTypes_EmptyCallStack")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6l")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziAlloc_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_GHCziErr_undefined") [ StgVarArg (Var "r8N6k") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_alloca")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8N7g" ]
          (StgLet
             (StgNonRec
                (Var "s8N7h")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s8N7g" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_ForeignziStorable_sizzeOf")
                      [ StgVarArg (Var "s8N7g") , StgVarArg (Var "r8N6g") ])))
             (StgLet
                (StgNonRec
                   (Var "s8N7i")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s8N7g" ]
                      Updatable
                      []
                      (StgApp
                         (Var "base_ForeignziStorable_alignment")
                         [ StgVarArg (Var "s8N7g") , StgVarArg (Var "r8N6l") ])))
                (StgLet
                   (StgNonRec
                      (Var "s8N7B")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s8N7h" , Var "s8N7i" ]
                         ReEntrant
                         [ Var "s8N7j" , Var "0E" ]
                         (StgCase
                            (StgApp (Var "s8N7h") [])
                            (Var "s8N7l")
                            (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                              , [ Var "s8N7m" ]
                              , StgCase
                                  (StgApp (Var "s8N7i") [])
                                  (Var "s8N7n")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                                    , [ Var "s8N7o" ]
                                    , StgCase
                                        (StgOpApp
                                           (StgPrimOp NewAlignedPinnedByteArrayOp_Char)
                                           [ StgVarArg (Var "s8N7m")
                                           , StgVarArg (Var "s8N7o")
                                           , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                           ]
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_MutableByteArrayzh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              ]))
                                        (Var "s8N7p")
                                        (MultiValAlt 1)
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                          , [ Var "s8N7r" ]
                                          , StgCase
                                              (StgOpApp
                                                 (StgPrimOp UnsafeFreezeByteArrayOp)
                                                 [ StgVarArg (Var "s8N7r")
                                                 , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                 ]
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                    [ TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziTypes_RuntimeRep")
                                                                []
                                                            ]
                                                        ]
                                                    , TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_UnliftedRep")
                                                        []
                                                    , TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ]
                                                    , TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") []
                                                    ]))
                                              (Var "s8N7s")
                                              (MultiValAlt 1)
                                              [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                , [ Var "s8N7u" ]
                                                , StgCase
                                                    (StgOpApp
                                                       (StgPrimOp ByteArrayContents_Char)
                                                       [ StgVarArg (Var "s8N7u") ]
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                                                    (Var "s8N7v")
                                                    (PrimAlt AddrRep)
                                                    [ ( DEFAULT
                                                      , []
                                                      , StgLet
                                                          (StgNonRec
                                                             (Var "s8N7w")
                                                             (StgRhsCon
                                                                (CostCentreStack "CCCS")
                                                                (DataCon "base_GHCziPtr_Ptr")
                                                                [ StgVarArg (Var "s8N7v") ]))
                                                          (StgCase
                                                             (StgApp
                                                                (Var "s8N7j")
                                                                [ StgVarArg (Var "s8N7w")
                                                                , StgVarArg
                                                                    (Var
                                                                       "ghczmprim_GHCziPrim_voidzh")
                                                                ])
                                                             (Var "s8N7x")
                                                             (MultiValAlt 1)
                                                             [ ( DataAlt
                                                                   (DataCon
                                                                      "ghczmprim_GHCziPrim_Unitzh")
                                                               , [ Var "s8N7z" ]
                                                               , StgCase
                                                                   (StgOpApp
                                                                      (StgPrimOp TouchOp)
                                                                      [ StgVarArg (Var "s8N7u")
                                                                      , StgVarArg
                                                                          (Var
                                                                             "ghczmprim_GHCziPrim_voidzh")
                                                                      ]
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziPrim_Statezh")
                                                                         [ TyConApp
                                                                             (TyCon
                                                                                "ghczmprim_GHCziPrim_RealWorld")
                                                                             []
                                                                         ]))
                                                                   (Var "s8N7A")
                                                                   (MultiValAlt 0)
                                                                   [ ( DataAlt
                                                                         (DataCon
                                                                            "ghczmprim_GHCziPrim_Z1H")
                                                                     , []
                                                                     , StgConApp
                                                                         (DataCon
                                                                            "ghczmprim_GHCziPrim_Unitzh")
                                                                         [ StgVarArg (Var "s8N7z") ]
                                                                         [ TyVarTy (Var "a8MHD") ]
                                                                     )
                                                                   ]
                                                               )
                                                             ])
                                                      )
                                                    ]
                                                )
                                              ]
                                          )
                                        ]
                                    )
                                  ]
                              )
                            ])))
                   (StgApp (Var "s8N7B") []))))))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ForeignziMarshalziAlloc_zdtrModule4") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ForeignziMarshalziAlloc_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_ForeignziMarshalziAlloc_zdtrModule3")
          , StgVarArg (Var "base_ForeignziMarshalziAlloc_zdtrModule1")
          ]))
, StgTopStringLit
    (Var "base_ForeignziMarshalziAlloc_malloc4") "malloc"
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_malloc3")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziAlloc_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_ForeignziMarshalziAlloc_malloc4") ])))
, StgTopStringLit
    (Var "base_ForeignziMarshalziAlloc_calloc4") "out of memory"
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_calloc3")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziAlloc_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_ForeignziMarshalziAlloc_calloc4") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_malloc2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziIOziException_IOError")
          [ StgVarArg (Var "base_GHCziBase_Nothing")
          , StgVarArg (Var "base_GHCziIOziException_ResourceExhausted")
          , StgVarArg (Var "base_ForeignziMarshalziAlloc_malloc3")
          , StgVarArg (Var "base_ForeignziMarshalziAlloc_calloc3")
          , StgVarArg (Var "base_GHCziBase_Nothing")
          , StgVarArg (Var "base_GHCziBase_Nothing")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_malloc1")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziAlloc_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var
                "base_GHCziIOziException_zdfExceptionIOExceptionzuzdctoException")
             [ StgVarArg (Var "base_ForeignziMarshalziAlloc_malloc2") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_mallocBytes1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8N7C" , Var "0E" ]
          (StgCase
             (StgApp (Var "s8N7C") [])
             (Var "s8N7E")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "s8N7F" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp Int2WordOp)
                      [ StgVarArg (Var "s8N7F") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                   (Var "s8N7H")
                   (PrimAlt WordRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgOpApp
                            (StgFCallOp
                               (CCall
                                  (CCallSpec
                                     (StaticTarget NoSourceText "malloc" (Just base) True)
                                     CCallConv
                                     PlayRisky))
                               s8N7G)
                            [ StgVarArg (Var "s8N7H")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_AddrRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []
                               ]))
                         (Var "s8N7I")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "s8N7K" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp AddrEqOp)
                                  [ StgVarArg (Var "s8N7K") , StgLitArg MachNullAddr ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s8N7L")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgLet
                                     (StgNonRec
                                        (Var "s8N7M")
                                        (StgRhsCon
                                           (CostCentreStack "CCCS")
                                           (DataCon "base_GHCziPtr_Ptr")
                                           [ StgVarArg (Var "s8N7K") ]))
                                     (StgConApp
                                        (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                        [ StgVarArg (Var "s8N7M") ]
                                        [ TyConApp
                                            (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a8MIg") ]
                                        ])
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgOpApp
                                     (StgPrimOp RaiseIOOp)
                                     [ StgVarArg (Var "base_ForeignziMarshalziAlloc_malloc1")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ]
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp
                                            (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a8MIg") ]
                                        ])
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_mallocBytes")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziMarshalziAlloc_mallocBytes1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "r8N6m")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 84) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6n")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 32) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6o")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 41) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6p")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_SrcLoc")
          [ StgVarArg (Var "r8N67")
          , StgVarArg (Var "r8N68")
          , StgVarArg (Var "r8N6a")
          , StgVarArg (Var "r8N6m")
          , StgVarArg (Var "r8N6n")
          , StgVarArg (Var "r8N6m")
          , StgVarArg (Var "r8N6o")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6q")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_PushCallStack")
          [ StgVarArg (Var "r8N66")
          , StgVarArg (Var "r8N6p")
          , StgVarArg (Var "base_GHCziStackziTypes_EmptyCallStack")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6r")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziAlloc_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_GHCziErr_undefined") [ StgVarArg (Var "r8N6q") ])))
, StgTopLifted
    (StgNonRec
       (Var "r8N6s")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "s8N7N" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "base_ForeignziStorable_sizzeOf")
                [ StgVarArg (Var "s8N7N") , StgVarArg (Var "r8N6r") ])
             (Var "s8N7P")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "s8N7Q" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp Int2WordOp)
                      [ StgVarArg (Var "s8N7Q") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                   (Var "s8N7S")
                   (PrimAlt WordRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgOpApp
                            (StgFCallOp
                               (CCall
                                  (CCallSpec
                                     (StaticTarget NoSourceText "malloc" (Just base) True)
                                     CCallConv
                                     PlayRisky))
                               s8N7R)
                            [ StgVarArg (Var "s8N7S")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_AddrRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []
                               ]))
                         (Var "s8N7T")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "s8N7V" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp AddrEqOp)
                                  [ StgVarArg (Var "s8N7V") , StgLitArg MachNullAddr ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s8N7W")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgLet
                                     (StgNonRec
                                        (Var "s8N7X")
                                        (StgRhsCon
                                           (CostCentreStack "CCCS")
                                           (DataCon "base_GHCziPtr_Ptr")
                                           [ StgVarArg (Var "s8N7V") ]))
                                     (StgConApp
                                        (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                        [ StgVarArg (Var "s8N7X") ]
                                        [ TyConApp
                                            (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a8MIE") ]
                                        ])
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgOpApp
                                     (StgPrimOp RaiseIOOp)
                                     [ StgVarArg (Var "base_ForeignziMarshalziAlloc_malloc1")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ]
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp
                                            (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a8MIE") ]
                                        ])
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_malloc")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "r8N6s")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit
    (Var "base_ForeignziMarshalziAlloc_calloc6") "calloc"
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_calloc5")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziAlloc_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_ForeignziMarshalziAlloc_calloc6") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_calloc2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziIOziException_IOError")
          [ StgVarArg (Var "base_GHCziBase_Nothing")
          , StgVarArg (Var "base_GHCziIOziException_ResourceExhausted")
          , StgVarArg (Var "base_ForeignziMarshalziAlloc_calloc5")
          , StgVarArg (Var "base_ForeignziMarshalziAlloc_calloc3")
          , StgVarArg (Var "base_GHCziBase_Nothing")
          , StgVarArg (Var "base_GHCziBase_Nothing")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_calloc1")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziAlloc_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var
                "base_GHCziIOziException_zdfExceptionIOExceptionzuzdctoException")
             [ StgVarArg (Var "base_ForeignziMarshalziAlloc_calloc2") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_callocBytes1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8N7Y" , Var "0E" ]
          (StgCase
             (StgApp (Var "s8N7Y") [])
             (Var "s8N80")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "s8N81" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp Int2WordOp)
                      [ StgVarArg (Var "s8N81") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                   (Var "s8N83")
                   (PrimAlt WordRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgOpApp
                            (StgFCallOp
                               (CCall
                                  (CCallSpec
                                     (StaticTarget NoSourceText "calloc" (Just base) True)
                                     CCallConv
                                     PlayRisky))
                               s8N82)
                            [ StgLitArg (MachWord 1)
                            , StgVarArg (Var "s8N83")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_AddrRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []
                               ]))
                         (Var "s8N84")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "s8N86" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp AddrEqOp)
                                  [ StgVarArg (Var "s8N86") , StgLitArg MachNullAddr ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s8N87")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgLet
                                     (StgNonRec
                                        (Var "s8N88")
                                        (StgRhsCon
                                           (CostCentreStack "CCCS")
                                           (DataCon "base_GHCziPtr_Ptr")
                                           [ StgVarArg (Var "s8N86") ]))
                                     (StgConApp
                                        (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                        [ StgVarArg (Var "s8N88") ]
                                        [ TyConApp
                                            (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a8MI3") ]
                                        ])
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgOpApp
                                     (StgPrimOp RaiseIOOp)
                                     [ StgVarArg (Var "base_ForeignziMarshalziAlloc_calloc1")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ]
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp
                                            (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a8MI3") ]
                                        ])
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_callocBytes")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziMarshalziAlloc_callocBytes1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "r8N6t")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 90) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6u")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_SrcLoc")
          [ StgVarArg (Var "r8N67")
          , StgVarArg (Var "r8N68")
          , StgVarArg (Var "r8N6a")
          , StgVarArg (Var "r8N6t")
          , StgVarArg (Var "r8N6c")
          , StgVarArg (Var "r8N6t")
          , StgVarArg (Var "r8N6d")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6v")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_PushCallStack")
          [ StgVarArg (Var "r8N66")
          , StgVarArg (Var "r8N6u")
          , StgVarArg (Var "base_GHCziStackziTypes_EmptyCallStack")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6w")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziAlloc_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_GHCziErr_undefined") [ StgVarArg (Var "r8N6v") ])))
, StgTopLifted
    (StgNonRec
       (Var "r8N6x")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "s8N89" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "base_ForeignziStorable_sizzeOf")
                [ StgVarArg (Var "s8N89") , StgVarArg (Var "r8N6w") ])
             (Var "s8N8b")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "s8N8c" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp Int2WordOp)
                      [ StgVarArg (Var "s8N8c") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                   (Var "s8N8e")
                   (PrimAlt WordRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgOpApp
                            (StgFCallOp
                               (CCall
                                  (CCallSpec
                                     (StaticTarget NoSourceText "calloc" (Just base) True)
                                     CCallConv
                                     PlayRisky))
                               s8N8d)
                            [ StgLitArg (MachWord 1)
                            , StgVarArg (Var "s8N8e")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_AddrRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []
                               ]))
                         (Var "s8N8f")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "s8N8h" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp AddrEqOp)
                                  [ StgVarArg (Var "s8N8h") , StgLitArg MachNullAddr ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s8N8i")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgLet
                                     (StgNonRec
                                        (Var "s8N8j")
                                        (StgRhsCon
                                           (CostCentreStack "CCCS")
                                           (DataCon "base_GHCziPtr_Ptr")
                                           [ StgVarArg (Var "s8N8h") ]))
                                     (StgConApp
                                        (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                        [ StgVarArg (Var "s8N8j") ]
                                        [ TyConApp
                                            (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a8MIp") ]
                                        ])
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgOpApp
                                     (StgPrimOp RaiseIOOp)
                                     [ StgVarArg (Var "base_ForeignziMarshalziAlloc_calloc1")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ]
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp
                                            (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a8MIp") ]
                                        ])
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_calloc")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "r8N6x")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit
    (Var "base_ForeignziMarshalziAlloc_realloc5") "realloc"
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_realloc4")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziAlloc_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_ForeignziMarshalziAlloc_realloc5") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_realloc3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziIOziException_IOError")
          [ StgVarArg (Var "base_GHCziBase_Nothing")
          , StgVarArg (Var "base_GHCziIOziException_ResourceExhausted")
          , StgVarArg (Var "base_ForeignziMarshalziAlloc_realloc4")
          , StgVarArg (Var "base_ForeignziMarshalziAlloc_calloc3")
          , StgVarArg (Var "base_GHCziBase_Nothing")
          , StgVarArg (Var "base_GHCziBase_Nothing")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_realloc2")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziAlloc_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var
                "base_GHCziIOziException_zdfExceptionIOExceptionzuzdctoException")
             [ StgVarArg (Var "base_ForeignziMarshalziAlloc_realloc3") ])))
, StgTopLifted
    (StgNonRec
       (Var "r8N6y")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 162) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6z")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 34) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6A")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 43) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6B")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_SrcLoc")
          [ StgVarArg (Var "r8N67")
          , StgVarArg (Var "r8N68")
          , StgVarArg (Var "r8N6a")
          , StgVarArg (Var "r8N6y")
          , StgVarArg (Var "r8N6z")
          , StgVarArg (Var "r8N6y")
          , StgVarArg (Var "r8N6A")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r8N6C")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_PushCallStack")
          [ StgVarArg (Var "r8N66")
          , StgVarArg (Var "r8N6B")
          , StgVarArg (Var "base_GHCziStackziTypes_EmptyCallStack")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_realloc6")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziAlloc_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_GHCziErr_undefined") [ StgVarArg (Var "r8N6C") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_zdwrealloc")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8N8k" , Var "s8N8l" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "base_ForeignziStorable_sizzeOf")
                [ StgVarArg (Var "s8N8k")
                , StgVarArg (Var "base_ForeignziMarshalziAlloc_realloc6")
                ])
             (Var "s8N8n")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "s8N8o" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp Int2WordOp)
                      [ StgVarArg (Var "s8N8o") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                   (Var "s8N8q")
                   (PrimAlt WordRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgOpApp
                            (StgFCallOp
                               (CCall
                                  (CCallSpec
                                     (StaticTarget NoSourceText "realloc" (Just base) True)
                                     CCallConv
                                     PlayRisky))
                               s8N8p)
                            [ StgVarArg (Var "s8N8l")
                            , StgVarArg (Var "s8N8q")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_AddrRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []
                               ]))
                         (Var "s8N8r")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "s8N8t" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp AddrEqOp)
                                  [ StgVarArg (Var "s8N8t") , StgLitArg MachNullAddr ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s8N8u")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgLet
                                     (StgNonRec
                                        (Var "s8N8v")
                                        (StgRhsCon
                                           (CostCentreStack "CCCS")
                                           (DataCon "base_GHCziPtr_Ptr")
                                           [ StgVarArg (Var "s8N8t") ]))
                                     (StgConApp
                                        (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                        [ StgVarArg (Var "s8N8v") ]
                                        [ TyConApp
                                            (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "s8MYG") ]
                                        ])
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgOpApp
                                     (StgPrimOp RaiseIOOp)
                                     [ StgVarArg (Var "base_ForeignziMarshalziAlloc_realloc2")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ]
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp
                                            (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "s8MYG") ]
                                        ])
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_realloc1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8N8w" , Var "s8N8x" , Var "0E" ]
          (StgCase
             (StgApp (Var "s8N8x") [])
             (Var "s8N8z")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s8N8A" ]
               , StgApp
                   (Var "base_ForeignziMarshalziAlloc_zdwrealloc")
                   [ StgVarArg (Var "s8N8w")
                   , StgVarArg (Var "s8N8A")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_realloc")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziMarshalziAlloc_realloc1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "r8N6D")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "s8N8B" , Var "0E" ]
          (StgCase
             (StgApp (Var "s8N8B") [])
             (Var "s8N8D")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s8N8E" ]
               , StgCase
                   (StgOpApp
                      (StgFCallOp
                         (CCall
                            (CCallSpec
                               (StaticTarget NoSourceText "free" (Just base) True)
                               CCallConv
                               PlayRisky))
                         s8N8F)
                      [ StgVarArg (Var "s8N8E")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Unitzh")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         ]))
                   (Var "s8N8G")
                   (MultiValAlt 0)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                     , []
                     , StgConApp
                         (DataCon "ghczmprim_GHCziPrim_Unitzh")
                         [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_free")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "r8N6D")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_zdwreallocBytes")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8N8I" , Var "s8N8J" , Var "0E" ]
          (StgCase
             (StgApp (Var "s8N8J") [])
             (Var "s8N8L")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgCase
                   (StgOpApp
                      (StgPrimOp Int2WordOp)
                      [ StgVarArg (Var "s8N8L") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                   (Var "s8N8N")
                   (PrimAlt WordRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgOpApp
                            (StgFCallOp
                               (CCall
                                  (CCallSpec
                                     (StaticTarget NoSourceText "realloc" (Just base) True)
                                     CCallConv
                                     PlayRisky))
                               s8N8M)
                            [ StgVarArg (Var "s8N8I")
                            , StgVarArg (Var "s8N8N")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_AddrRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []
                               ]))
                         (Var "s8N8O")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "s8N8Q" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp AddrEqOp)
                                  [ StgVarArg (Var "s8N8Q") , StgLitArg MachNullAddr ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s8N8R")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgLet
                                     (StgNonRec
                                        (Var "s8N8S")
                                        (StgRhsCon
                                           (CostCentreStack "CCCS")
                                           (DataCon "base_GHCziPtr_Ptr")
                                           [ StgVarArg (Var "s8N8Q") ]))
                                     (StgConApp
                                        (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                        [ StgVarArg (Var "s8N8S") ]
                                        [ TyConApp
                                            (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "s8MYR") ]
                                        ])
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgOpApp
                                     (StgPrimOp RaiseIOOp)
                                     [ StgVarArg (Var "base_ForeignziMarshalziAlloc_realloc2")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ]
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp
                                            (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "s8MYR") ]
                                        ])
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             , ( LitAlt (MachInt 0)
               , []
               , StgCase
                   (StgOpApp
                      (StgFCallOp
                         (CCall
                            (CCallSpec
                               (StaticTarget NoSourceText "free" (Just base) True)
                               CCallConv
                               PlayRisky))
                         s8N8T)
                      [ StgVarArg (Var "s8N8I")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Unitzh")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         ]))
                   (Var "s8N8U")
                   (MultiValAlt 0)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                     , []
                     , StgConApp
                         (DataCon "ghczmprim_GHCziPrim_Unitzh")
                         [ StgVarArg (Var "base_GHCziPtr_nullPtr") ]
                         [ ForAllTy
                             (TvBndr (Var "i7UWd") Specified)
                             (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "i7UWd") ])
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_reallocBytes1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8N8W" , Var "s8N8X" , Var "0E" ]
          (StgCase
             (StgApp (Var "s8N8W") [])
             (Var "s8N8Z")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s8N90" ]
               , StgCase
                   (StgApp (Var "s8N8X") [])
                   (Var "s8N91")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                     , [ Var "s8N92" ]
                     , StgApp
                         (Var "base_ForeignziMarshalziAlloc_zdwreallocBytes")
                         [ StgVarArg (Var "s8N90")
                         , StgVarArg (Var "s8N92")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_reallocBytes")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziMarshalziAlloc_reallocBytes1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziAlloc_finalizzerFree")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziPtr_FunPtr")
          [ StgLitArg (MachLabel "free" Nothing IsFunction) ]))
]