CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Foreign.Marshal.Error }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_ForeignziMarshalziError_throwIf2")
          (Lam
             (Var "a8M8N")
             (Lam
                (Var "i7Rxi")
                (Lam
                   (Var "a8M2M")
                   (Lam
                      (Var "i8rDX")
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_raiseIOzh"))
                                  (Type (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                               (Type (TyVarTy (Var "a8M8N"))))
                            (App
                               (Var
                                  (Var
                                     "base_GHCziIOziException_zdfExceptionIOExceptionzuzdctoException"))
                               (App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (Var (Var "base_GHCziIOziException_IOError"))
                                                 (App
                                                    (Var (Var "base_GHCziBase_Nothing"))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon
                                                             "base_GHCziIOziHandleziTypes_Handle")
                                                          []))))
                                              (Var (Var "base_GHCziIOziException_UserError")))
                                           (App
                                              (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                                              (Type
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_Char") []))))
                                        (App (Var (Var "a8M2M")) (Var (Var "i7Rxi"))))
                                     (App
                                        (Var (Var "base_GHCziBase_Nothing"))
                                        (Type (TyConApp (TyCon "base_ForeignziCziTypes_CInt") []))))
                                  (App
                                     (Var (Var "base_GHCziBase_Nothing"))
                                     (Type (TyConApp (TyCon "base_GHCziIO_FilePath") []))))))
                         (Var (Var "i8rDX")))))))
      , NonRec
          (Var "base_ForeignziMarshalziError_throwIf1")
          (Lam
             (Var "a8M8N")
             (Lam
                (Var "a8M2L")
                (Lam
                   (Var "a8M2M")
                   (Lam
                      (Var "a8M2N")
                      (Lam
                         (Var "i7IAv")
                         (Case
                            (App
                               (Cast
                                  (Var (Var "a8M2N"))
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = rX
                                       , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc = UnhelpfulSpan "<no location info>"
                                               , cab_tvs = [ Var "az7" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Representational ]
                                               , cab_lhs = [ TyVarTy (Var "az7") ]
                                               , cab_rhs =
                                                   FunTy
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ])
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                            [ TyConApp
                                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziTypes_RuntimeRep")
                                                                    []
                                                                ]
                                                            ]
                                                        , TyConApp
                                                            (TyCon
                                                               "'ghczmprim_GHCziTypes_LiftedRep")
                                                            []
                                                        , TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                []
                                                            ]
                                                        , TyVarTy (Var "az7")
                                                        ])
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl Representational (TyVarTy (Var "a8M8N")) ]))
                               (Var (Var "i7IAv")))
                            (Var "i7IAw")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyVarTy (Var "a8M8N")
                               ])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                              , [ Var "i7IAy" , Var "i7IAz" ]
                              , Case
                                  (App (Var (Var "a8M2L")) (Var (Var "i7IAz")))
                                  (Var "Xj")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyVarTy (Var "a8M8N")
                                     ])
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                    , []
                                    , Var (Var "i7IAw")
                                    )
                                  , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                    , []
                                    , App
                                        (App
                                           (App
                                              (App
                                                 (Var (Var "base_ForeignziMarshalziError_throwIf2"))
                                                 (Type (TyVarTy (Var "a8M8N"))))
                                              (Var (Var "i7IAz")))
                                           (Var (Var "a8M2M")))
                                        (Var (Var "i7IAy"))
                                    )
                                  ]
                              )
                            ]))))))
      , NonRec
          (Var "base_ForeignziMarshalziError_throwIf")
          (Cast
             (Var (Var "base_ForeignziMarshalziError_throwIf1"))
             (ForAllCo
                (Var "a8M8N")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (FunTy
                         (TyVarTy (Var "a8M8N"))
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (FunTy
                            (TyVarTy (Var "a8M8N"))
                            (TyConApp (TyCon "base_GHCziBase_String") [])))
                      (FunCo
                         Representational
                         (Refl
                            Representational
                            (TyConApp
                               (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "a8M8N") ]))
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = rX
                                 , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc = UnhelpfulSpan "<no location info>"
                                         , cab_tvs = [ Var "az7" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Representational ]
                                         , cab_lhs = [ TyVarTy (Var "az7") ]
                                         , cab_rhs =
                                             FunTy
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ])
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                      [ TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziTypes_RuntimeRep")
                                                              []
                                                          ]
                                                      ]
                                                  , TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                  , TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                      ]
                                                  , TyVarTy (Var "az7")
                                                  ])
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl Representational (TyVarTy (Var "a8M8N")) ])))))))
      , NonRec
          (Var "base_ForeignziMarshalziError_throwIfNeg1")
          (Lit
             (LitInteger
                0
                (TyConApp
                   (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])))
      , NonRec
          (Var "base_ForeignziMarshalziError_throwIfNeg")
          (Lam
             (Var "a8M9r")
             (Lam
                (Var "a8M9t")
                (Lam
                   (Var "a8M9u")
                   (Let
                      (NonRec
                         (Var "s8Mb4")
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziNum_fromInteger"))
                                  (Type (TyVarTy (Var "a8M9r"))))
                               (Var (Var "a8M9u")))
                            (Var (Var "base_ForeignziMarshalziError_throwIfNeg1"))))
                      (Cast
                         (Lam
                            (Var "X8M37")
                            (Lam
                               (Var "X8M39")
                               (Lam
                                  (Var "i7IAv")
                                  (Case
                                     (App
                                        (Cast
                                           (Var (Var "X8M39"))
                                           (AxiomInstCo
                                              CoAxiom
                                                { co_ax_unique = rX
                                                , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                                , co_ax_role = Representational
                                                , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                                , co_ax_branches =
                                                    [ CoAxBranch
                                                        { cab_loc =
                                                            UnhelpfulSpan "<no location info>"
                                                        , cab_tvs = [ Var "az7" ]
                                                        , cab_cvs = []
                                                        , cab_roles = [ Representational ]
                                                        , cab_lhs = [ TyVarTy (Var "az7") ]
                                                        , cab_rhs =
                                                            FunTy
                                                              (TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_Statezh")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziPrim_RealWorld")
                                                                     []
                                                                 ])
                                                              (TyConApp
                                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "'ghczmprim_GHCziTypes_TupleRep")
                                                                     [ TyConApp
                                                                         (TyCon
                                                                            "'ghczmprim_GHCziTypes_ZMZN")
                                                                         [ TyConApp
                                                                             (TyCon
                                                                                "ghczmprim_GHCziTypes_RuntimeRep")
                                                                             []
                                                                         ]
                                                                     ]
                                                                 , TyConApp
                                                                     (TyCon
                                                                        "'ghczmprim_GHCziTypes_LiftedRep")
                                                                     []
                                                                 , TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziPrim_Statezh")
                                                                     [ TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziPrim_RealWorld")
                                                                         []
                                                                     ]
                                                                 , TyVarTy (Var "az7")
                                                                 ])
                                                        , cab_incomps = []
                                                        }
                                                    ]
                                                , co_ax_implicit = True
                                                }
                                              0
                                              [ Refl Representational (TyVarTy (Var "a8M9r")) ]))
                                        (Var (Var "i7IAv")))
                                     (Var "i7IAw")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyVarTy (Var "a8M9r")
                                        ])
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                       , [ Var "i7IAy" , Var "i7IAz" ]
                                       , Case
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var (Var "ghczmprim_GHCziClasses_zl"))
                                                       (Type (TyVarTy (Var "a8M9r"))))
                                                    (Var (Var "a8M9t")))
                                                 (Var (Var "i7IAz")))
                                              (Var (Var "s8Mb4")))
                                           (Var "Xj")
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyVarTy (Var "a8M9r")
                                              ])
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                             , []
                                             , Var (Var "i7IAw")
                                             )
                                           , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                             , []
                                             , App
                                                 (App
                                                    (App
                                                       (App
                                                          (Var
                                                             (Var
                                                                "base_ForeignziMarshalziError_throwIf2"))
                                                          (Type (TyVarTy (Var "a8M9r"))))
                                                       (Var (Var "i7IAz")))
                                                    (Var (Var "X8M37")))
                                                 (Var (Var "i7IAy"))
                                             )
                                           ]
                                       )
                                     ]))))
                         (FunCo
                            Representational
                            (Refl
                               Representational
                               (FunTy
                                  (TyVarTy (Var "a8M9r"))
                                  (TyConApp (TyCon "base_GHCziBase_String") [])))
                            (FunCo
                               Representational
                               (Refl
                                  Representational
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "a8M9r") ]))
                               (SymCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = rX
                                       , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc = UnhelpfulSpan "<no location info>"
                                               , cab_tvs = [ Var "az7" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Representational ]
                                               , cab_lhs = [ TyVarTy (Var "az7") ]
                                               , cab_rhs =
                                                   FunTy
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ])
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                            [ TyConApp
                                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziTypes_RuntimeRep")
                                                                    []
                                                                ]
                                                            ]
                                                        , TyConApp
                                                            (TyCon
                                                               "'ghczmprim_GHCziTypes_LiftedRep")
                                                            []
                                                        , TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                []
                                                            ]
                                                        , TyVarTy (Var "az7")
                                                        ])
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl Representational (TyVarTy (Var "a8M9r")) ])))))))))
      , NonRec
          (Var "base_ForeignziMarshalziError_throwIfNull2")
          (Lam
             (Var "a8M9B")
             (Lam
                (Var "X7RxF")
                (Lam
                   (Var "i8rDX")
                   (App
                      (App
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_raiseIOzh"))
                               (Type (TyConApp (TyCon "base_GHCziException_SomeException") [])))
                            (Type
                               (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a8M9B") ])))
                         (App
                            (Var
                               (Var
                                  "base_GHCziIOziException_zdfExceptionIOExceptionzuzdctoException"))
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (Var (Var "base_GHCziIOziException_IOError"))
                                              (App
                                                 (Var (Var "base_GHCziBase_Nothing"))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "base_GHCziIOziHandleziTypes_Handle")
                                                       []))))
                                           (Var (Var "base_GHCziIOziException_UserError")))
                                        (App
                                           (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                                           (Type
                                              (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []))))
                                     (Var (Var "X7RxF")))
                                  (App
                                     (Var (Var "base_GHCziBase_Nothing"))
                                     (Type (TyConApp (TyCon "base_ForeignziCziTypes_CInt") []))))
                               (App
                                  (Var (Var "base_GHCziBase_Nothing"))
                                  (Type (TyConApp (TyCon "base_GHCziIO_FilePath") []))))))
                      (Var (Var "i8rDX"))))))
      , NonRec
          (Var "base_ForeignziMarshalziError_throwIfNull1")
          (Lam
             (Var "a8M9B")
             (Lam
                (Var "X7RxF")
                (Lam
                   (Var "B2")
                   (Lam
                      (Var "B1")
                      (Case
                         (App
                            (Cast
                               (Var (Var "B2"))
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = rX
                                    , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc = UnhelpfulSpan "<no location info>"
                                            , cab_tvs = [ Var "az7" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Representational ]
                                            , cab_lhs = [ TyVarTy (Var "az7") ]
                                            , cab_rhs =
                                                FunTy
                                                  (TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ])
                                                  (TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                         [ TyConApp
                                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziTypes_RuntimeRep")
                                                                 []
                                                             ]
                                                         ]
                                                     , TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                         []
                                                     , TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                         [ TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                             []
                                                         ]
                                                     , TyVarTy (Var "az7")
                                                     ])
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl
                                      Representational
                                      (TyConApp
                                         (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a8M9B") ])
                                  ]))
                            (Var (Var "B1")))
                         (Var "i7IAw")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                ]
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                            , TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a8M9B") ]
                            ])
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                           , [ Var "i7IAy" , Var "i7IAz" ]
                           , Case
                               (Var (Var "i7IAz"))
                               (Var "i7JfF")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a8M9B") ]
                                  ])
                               [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                                 , [ Var "i7JfH" ]
                                 , Case
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_eqAddrzh"))
                                           (Var (Var "i7JfH")))
                                        (Lit MachNullAddr))
                                     (Var "s8Mbl")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp
                                            (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a8M9B") ]
                                        ])
                                     [ ( DEFAULT , [] , Var (Var "i7IAw") )
                                     , ( LitAlt (MachInt 1)
                                       , []
                                       , App
                                           (App
                                              (App
                                                 (Var
                                                    (Var
                                                       "base_ForeignziMarshalziError_throwIfNull2"))
                                                 (Type (TyVarTy (Var "a8M9B"))))
                                              (Var (Var "X7RxF")))
                                           (Var (Var "i7IAy"))
                                       )
                                     ]
                                 )
                               ]
                           )
                         ])))))
      , NonRec
          (Var "base_ForeignziMarshalziError_throwIfNull")
          (Cast
             (Var (Var "base_ForeignziMarshalziError_throwIfNull1"))
             (ForAllCo
                (Var "a8M9B")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational (TyConApp (TyCon "base_GHCziBase_String") []))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_IO")
                            [ TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a8M9B") ]
                            ]))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rX
                              , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc = UnhelpfulSpan "<no location info>"
                                      , cab_tvs = [ Var "az7" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "az7") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ])
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                   [ TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                           []
                                                       ]
                                                   ]
                                               , TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               , TyConApp
                                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                   ]
                                               , TyVarTy (Var "az7")
                                               ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl
                                Representational
                                (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a8M9B") ])
                            ]))))))
      , NonRec
          (Var "base_ForeignziMarshalziError_void1")
          (Lam
             (Var "a8M8D")
             (Lam
                (Var "a8M2S")
                (Lam
                   (Var "i7JiH")
                   (Case
                      (App
                         (Cast
                            (Var (Var "a8M2S"))
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = rX
                                 , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc = UnhelpfulSpan "<no location info>"
                                         , cab_tvs = [ Var "az7" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Representational ]
                                         , cab_lhs = [ TyVarTy (Var "az7") ]
                                         , cab_rhs =
                                             FunTy
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ])
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                      [ TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziTypes_RuntimeRep")
                                                              []
                                                          ]
                                                      ]
                                                  , TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                  , TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                      ]
                                                  , TyVarTy (Var "az7")
                                                  ])
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl Representational (TyVarTy (Var "a8M8D")) ]))
                         (Var (Var "i7JiH")))
                      (Var "i7JiI")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                         ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "i7JiK" , Var "i7JiL" ]
                        , App
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                           (Type
                                              (TyConApp
                                                 (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                         []
                                                     ]
                                                 ])))
                                        (Type
                                           (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                                     (Type
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Statezh")
                                           [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                           ])))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                               (Var (Var "i7JiK")))
                            (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                        )
                      ]))))
      , NonRec
          (Var "base_ForeignziMarshalziError_void")
          (Cast
             (Var (Var "base_ForeignziMarshalziError_void1"))
             (ForAllCo
                (Var "a8M8D")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp
                         (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "a8M8D") ]))
                   (SymCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rX
                           , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc = UnhelpfulSpan "<no location info>"
                                   , cab_tvs = [ Var "az7" ]
                                   , cab_cvs = []
                                   , cab_roles = [ Representational ]
                                   , cab_lhs = [ TyVarTy (Var "az7") ]
                                   , cab_rhs =
                                       FunTy
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                [ TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                    ]
                                                ]
                                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            , TyConApp
                                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                ]
                                            , TyVarTy (Var "az7")
                                            ])
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [ Refl
                             Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                         ])))))
      , NonRec
          (Var "base_ForeignziMarshalziError_throwIfzu1")
          (Lam
             (Var "a8M9b")
             (Lam
                (Var "a8M2P")
                (Lam
                   (Var "a8M2Q")
                   (Lam
                      (Var "a8M2R")
                      (Lam
                         (Var "i7JiH")
                         (Case
                            (App
                               (Cast
                                  (Var (Var "a8M2R"))
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = rX
                                       , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc = UnhelpfulSpan "<no location info>"
                                               , cab_tvs = [ Var "az7" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Representational ]
                                               , cab_lhs = [ TyVarTy (Var "az7") ]
                                               , cab_rhs =
                                                   FunTy
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ])
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                            [ TyConApp
                                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziTypes_RuntimeRep")
                                                                    []
                                                                ]
                                                            ]
                                                        , TyConApp
                                                            (TyCon
                                                               "'ghczmprim_GHCziTypes_LiftedRep")
                                                            []
                                                        , TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                []
                                                            ]
                                                        , TyVarTy (Var "az7")
                                                        ])
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl Representational (TyVarTy (Var "a8M9b")) ]))
                               (Var (Var "i7JiH")))
                            (Var "i7IAw")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                               ])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                              , [ Var "i7IAy" , Var "i7IAz" ]
                              , Case
                                  (App (Var (Var "a8M2P")) (Var (Var "i7IAz")))
                                  (Var "Xj")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                     ])
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                    , []
                                    , App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon
                                                                "'ghczmprim_GHCziTypes_TupleRep")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_ZMZN")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziTypes_RuntimeRep")
                                                                     []
                                                                 ]
                                                             ])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                          [])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                           []
                                                       ])))
                                              (Type
                                                 (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                           (Var (Var "i7IAy")))
                                        (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                                    )
                                  , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                    , []
                                    , Case
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (Var
                                                       (Var
                                                          "base_ForeignziMarshalziError_throwIf2"))
                                                    (Type (TyVarTy (Var "a8M9b"))))
                                                 (Var (Var "i7IAz")))
                                              (Var (Var "a8M2Q")))
                                           (Var (Var "i7IAy")))
                                        (Var "00")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                   ]
                                               ]
                                           , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           , TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ]
                                           , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                           ])
                                        []
                                    )
                                  ]
                              )
                            ]))))))
      , NonRec
          (Var "base_ForeignziMarshalziError_throwIfzu")
          (Cast
             (Var (Var "base_ForeignziMarshalziError_throwIfzu1"))
             (ForAllCo
                (Var "a8M9b")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (FunTy
                         (TyVarTy (Var "a8M9b"))
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (FunTy
                            (TyVarTy (Var "a8M9b"))
                            (TyConApp (TyCon "base_GHCziBase_String") [])))
                      (FunCo
                         Representational
                         (Refl
                            Representational
                            (TyConApp
                               (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "a8M9b") ]))
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = rX
                                 , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc = UnhelpfulSpan "<no location info>"
                                         , cab_tvs = [ Var "az7" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Representational ]
                                         , cab_lhs = [ TyVarTy (Var "az7") ]
                                         , cab_rhs =
                                             FunTy
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ])
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                      [ TyConApp
                                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziTypes_RuntimeRep")
                                                              []
                                                          ]
                                                      ]
                                                  , TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                  , TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                      ]
                                                  , TyVarTy (Var "az7")
                                                  ])
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl
                                   Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                               ])))))))
      , NonRec
          (Var "base_ForeignziMarshalziError_throwIfNegzu")
          (Lam
             (Var "a8M9h")
             (Lam
                (Var "a8M9j")
                (Lam
                   (Var "a8M9k")
                   (Let
                      (NonRec
                         (Var "s8Mb2")
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziNum_fromInteger"))
                                  (Type (TyVarTy (Var "a8M9h"))))
                               (Var (Var "a8M9k")))
                            (Var (Var "base_ForeignziMarshalziError_throwIfNeg1"))))
                      (Cast
                         (Lam
                            (Var "X8M3p")
                            (Lam
                               (Var "X8M3r")
                               (Lam
                                  (Var "i7JiH")
                                  (Case
                                     (App
                                        (Cast
                                           (Var (Var "X8M3r"))
                                           (AxiomInstCo
                                              CoAxiom
                                                { co_ax_unique = rX
                                                , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                                , co_ax_role = Representational
                                                , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                                , co_ax_branches =
                                                    [ CoAxBranch
                                                        { cab_loc =
                                                            UnhelpfulSpan "<no location info>"
                                                        , cab_tvs = [ Var "az7" ]
                                                        , cab_cvs = []
                                                        , cab_roles = [ Representational ]
                                                        , cab_lhs = [ TyVarTy (Var "az7") ]
                                                        , cab_rhs =
                                                            FunTy
                                                              (TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_Statezh")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziPrim_RealWorld")
                                                                     []
                                                                 ])
                                                              (TyConApp
                                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "'ghczmprim_GHCziTypes_TupleRep")
                                                                     [ TyConApp
                                                                         (TyCon
                                                                            "'ghczmprim_GHCziTypes_ZMZN")
                                                                         [ TyConApp
                                                                             (TyCon
                                                                                "ghczmprim_GHCziTypes_RuntimeRep")
                                                                             []
                                                                         ]
                                                                     ]
                                                                 , TyConApp
                                                                     (TyCon
                                                                        "'ghczmprim_GHCziTypes_LiftedRep")
                                                                     []
                                                                 , TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziPrim_Statezh")
                                                                     [ TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziPrim_RealWorld")
                                                                         []
                                                                     ]
                                                                 , TyVarTy (Var "az7")
                                                                 ])
                                                        , cab_incomps = []
                                                        }
                                                    ]
                                                , co_ax_implicit = True
                                                }
                                              0
                                              [ Refl Representational (TyVarTy (Var "a8M9h")) ]))
                                        (Var (Var "i7JiH")))
                                     (Var "i7IAw")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                        ])
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                       , [ Var "i7IAy" , Var "i7IAz" ]
                                       , Case
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var (Var "ghczmprim_GHCziClasses_zl"))
                                                       (Type (TyVarTy (Var "a8M9h"))))
                                                    (Var (Var "a8M9j")))
                                                 (Var (Var "i7IAz")))
                                              (Var (Var "s8Mb2")))
                                           (Var "Xj")
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Z2H")
                                              [ TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                      [ TyConApp
                                                          (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                          []
                                                      ]
                                                  ]
                                              , TyConApp
                                                  (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                              , TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                  [ TyConApp
                                                      (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                  ]
                                              , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                              ])
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                             , []
                                             , App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var "ghczmprim_GHCziPrim_Z2H"))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_TupleRep")
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "'ghczmprim_GHCziTypes_ZMZN")
                                                                          [ TyConApp
                                                                              (TyCon
                                                                                 "ghczmprim_GHCziTypes_RuntimeRep")
                                                                              []
                                                                          ]
                                                                      ])))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "'ghczmprim_GHCziTypes_LiftedRep")
                                                                   [])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_Statezh")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_RealWorld")
                                                                    []
                                                                ])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziTuple_Z0T")
                                                             [])))
                                                    (Var (Var "i7IAy")))
                                                 (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                                             )
                                           , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                             , []
                                             , Case
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (Var
                                                                (Var
                                                                   "base_ForeignziMarshalziError_throwIf2"))
                                                             (Type (TyVarTy (Var "a8M9h"))))
                                                          (Var (Var "i7IAz")))
                                                       (Var (Var "X8M3p")))
                                                    (Var (Var "i7IAy")))
                                                 (Var "00")
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                    [ TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziTypes_RuntimeRep")
                                                                []
                                                            ]
                                                        ]
                                                    , TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                    , TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ]
                                                    , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                                    ])
                                                 []
                                             )
                                           ]
                                       )
                                     ]))))
                         (FunCo
                            Representational
                            (Refl
                               Representational
                               (FunTy
                                  (TyVarTy (Var "a8M9h"))
                                  (TyConApp (TyCon "base_GHCziBase_String") [])))
                            (FunCo
                               Representational
                               (Refl
                                  Representational
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "a8M9h") ]))
                               (SymCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = rX
                                       , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc = UnhelpfulSpan "<no location info>"
                                               , cab_tvs = [ Var "az7" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Representational ]
                                               , cab_lhs = [ TyVarTy (Var "az7") ]
                                               , cab_rhs =
                                                   FunTy
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ])
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                            [ TyConApp
                                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziTypes_RuntimeRep")
                                                                    []
                                                                ]
                                                            ]
                                                        , TyConApp
                                                            (TyCon
                                                               "'ghczmprim_GHCziTypes_LiftedRep")
                                                            []
                                                        , TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                []
                                                            ]
                                                        , TyVarTy (Var "az7")
                                                        ])
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl
                                         Representational
                                         (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                                     ])))))))))
      , NonRec
          (Var "base_ForeignziMarshalziError_zdtrModule4")
          (Lit (MachStr "base"))
      , NonRec
          (Var "base_ForeignziMarshalziError_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ForeignziMarshalziError_zdtrModule4")))
      , NonRec
          (Var "base_ForeignziMarshalziError_zdtrModule2")
          (Lit (MachStr "Foreign.Marshal.Error"))
      , NonRec
          (Var "base_ForeignziMarshalziError_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ForeignziMarshalziError_zdtrModule2")))
      , NonRec
          (Var "base_ForeignziMarshalziError_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_ForeignziMarshalziError_zdtrModule3")))
             (Var (Var "base_ForeignziMarshalziError_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }