
==================== Asm code ====================
2018-03-16 16:03:56.156837475 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf2_closure
.type Foreign.Marshal.Error.throwIf2_closure, @object
Foreign.Marshal.Error.throwIf2_closure:
	.quad	Foreign.Marshal.Error.throwIf2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.158072584 UTC

.section .text
.align 8
sat_s8Mei_entry:
_c8MmQ:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c8MmR
_c8MmS:
	addq $88,%r12
	cmpq 856(%r13),%r12
	ja _c8MmU
_c8MmT:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq 24(%rbx),%rbx
	movq $stg_ap_2_upd_info,-80(%r12)
	movq %rbx,-64(%r12)
	movq %rax,-56(%r12)
	movq $GHC.IO.Exception.IOError_con_info,-48(%r12)
	movq $GHC.Base.Nothing_closure+1,-40(%r12)
	movq $GHC.IO.Exception.UserError_closure+1,-32(%r12)
	movq $GHC.Types.[]_closure+1,-24(%r12)
	leaq -80(%r12),%rax
	movq %rax,-16(%r12)
	movq $GHC.Base.Nothing_closure+1,-8(%r12)
	movq $GHC.Base.Nothing_closure+1,(%r12)
	leaq -47(%r12),%r14
	addq $-16,%rbp
	jmp GHC.IO.Exception.$fExceptionIOException_$ctoException_entry
_c8MmU:
	movq $88,904(%r13)
_c8MmR:
	jmp *-16(%r13)
	.size sat_s8Mei_entry, .-sat_s8Mei_entry


==================== Asm code ====================
2018-03-16 16:03:56.158873896 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s8Mei_info:
	.quad	sat_s8Mei_entry
	.quad	2
	.quad	4294967314
	.quad	S8Mfz_srt


==================== Asm code ====================
2018-03-16 16:03:56.159652619 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIf2_entry
.type Foreign.Marshal.Error.throwIf2_entry, @object
Foreign.Marshal.Error.throwIf2_entry:
_c8MmV:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _c8MmZ
_c8MmY:
	movq $sat_s8Mei_info,-24(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -24(%r12),%rbx
	jmp stg_raiseIO#
_c8MmZ:
	movq $32,904(%r13)
	movl $Foreign.Marshal.Error.throwIf2_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.Marshal.Error.throwIf2_entry, .-Foreign.Marshal.Error.throwIf2_entry


==================== Asm code ====================
2018-03-16 16:03:56.160329675 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf2_info
.type Foreign.Marshal.Error.throwIf2_info, @object
Foreign.Marshal.Error.throwIf2_info:
	.quad	Foreign.Marshal.Error.throwIf2_entry
	.quad	0
	.quad	12884901902
	.quad	12884901903
	.quad	S8Mfz_srt


==================== Asm code ====================
2018-03-16 16:03:56.163754821 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf1_closure
.type Foreign.Marshal.Error.throwIf1_closure, @object
Foreign.Marshal.Error.throwIf1_closure:
	.quad	Foreign.Marshal.Error.throwIf1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.164505216 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIf1_entry
.type Foreign.Marshal.Error.throwIf1_entry, @object
Foreign.Marshal.Error.throwIf1_entry:
_c8Mnl:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c8Mnm
_c8Mnn:
	movq $block_c8Mnd_info,-24(%rbp)
	movq %rdi,%rbx
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	jmp stg_ap_v_fast
_c8Mnm:
	movl $Foreign.Marshal.Error.throwIf1_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.Marshal.Error.throwIf1_entry, .-Foreign.Marshal.Error.throwIf1_entry


==================== Asm code ====================
2018-03-16 16:03:56.165124507 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf1_info
.type Foreign.Marshal.Error.throwIf1_info, @object
Foreign.Marshal.Error.throwIf1_info:
	.quad	Foreign.Marshal.Error.throwIf1_entry
	.quad	0
	.quad	12884901902
	.quad	17179869207
	.quad	S8Mfz_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.165802661 UTC

.section .text
.align 8
_c8Mnd:
_c8Mnd:
	movq $block_c8Mnf_info,(%rbp)
	movq %rbx,%r14
	movq %rbx,%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	jmp stg_ap_p_fast
	.size _c8Mnd, .-_c8Mnd


==================== Asm code ====================
2018-03-16 16:03:56.166365519 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8Mnd_info:
	.quad	_c8Mnd
	.quad	2
	.quad	4294967326
	.quad	S8Mfz_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.167066211 UTC

.section .text
.align 8
_c8Mnf:
_c8Mnf:
	movq 8(%rbp),%rax
	andl $7,%ebx
	cmpq $1,%rbx
	je _c8Mni
_c8Mnj:
	movq 16(%rbp),%rsi
	movq %rax,%r14
	addq $24,%rbp
	jmp Foreign.Marshal.Error.throwIf2_entry
_c8Mni:
	movq %rax,%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c8Mnf, .-_c8Mnf


==================== Asm code ====================
2018-03-16 16:03:56.167709783 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8Mnf_info:
	.quad	_c8Mnf
	.quad	2
	.quad	4294967326
	.quad	S8Mfz_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.169908813 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf_closure
.type Foreign.Marshal.Error.throwIf_closure, @object
Foreign.Marshal.Error.throwIf_closure:
	.quad	Foreign.Marshal.Error.throwIf_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.170549402 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIf_entry
.type Foreign.Marshal.Error.throwIf_entry, @object
Foreign.Marshal.Error.throwIf_entry:
_c8MnN:
	jmp Foreign.Marshal.Error.throwIf1_entry
	.size Foreign.Marshal.Error.throwIf_entry, .-Foreign.Marshal.Error.throwIf_entry


==================== Asm code ====================
2018-03-16 16:03:56.171143357 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf_info
.type Foreign.Marshal.Error.throwIf_info, @object
Foreign.Marshal.Error.throwIf_info:
	.quad	Foreign.Marshal.Error.throwIf_entry
	.quad	0
	.quad	4294967310
	.quad	17179869207
	.quad	S8Mfz_srt+16


==================== Asm code ====================
2018-03-16 16:03:56.173715224 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNeg1_closure
.type Foreign.Marshal.Error.throwIfNeg1_closure, @object
Foreign.Marshal.Error.throwIfNeg1_closure:
	.quad	Foreign.Marshal.Error.throwIfNeg1_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.174579235 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIfNeg1_entry
.type Foreign.Marshal.Error.throwIfNeg1_entry, @object
Foreign.Marshal.Error.throwIfNeg1_entry:
_c8Mo0:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c8Mo1
_c8Mo2:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _c8MnZ
_c8MnY:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $GHC.Types.[]_closure+1,%esi
	movl $GHC.Types.True_closure+2,%r14d
	addq $-16,%rbp
	jmp GHC.Integer.Type.mkInteger_entry
_c8Mo1:
	jmp *-16(%r13)
_c8MnZ:
	movq (%rbx),%rax
	jmp *(%rax)
	.size Foreign.Marshal.Error.throwIfNeg1_entry, .-Foreign.Marshal.Error.throwIfNeg1_entry


==================== Asm code ====================
2018-03-16 16:03:56.175282006 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNeg1_info
.type Foreign.Marshal.Error.throwIfNeg1_info, @object
Foreign.Marshal.Error.throwIfNeg1_info:
	.quad	Foreign.Marshal.Error.throwIfNeg1_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:03:56.180311245 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNeg_closure
.type Foreign.Marshal.Error.throwIfNeg_closure, @object
Foreign.Marshal.Error.throwIfNeg_closure:
	.quad	Foreign.Marshal.Error.throwIfNeg_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.181078813 UTC

.section .text
.align 8
ds_s8Met_entry:
_c8Moi:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _c8Moj
_c8Mok:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	movq $stg_ap_p_info,-32(%rbp)
	movq $Foreign.Marshal.Error.throwIfNeg1_closure,-24(%rbp)
	addq $-32,%rbp
	jmp GHC.Num.fromInteger_entry
_c8Moj:
	jmp *-16(%r13)
	.size ds_s8Met_entry, .-ds_s8Met_entry


==================== Asm code ====================
2018-03-16 16:03:56.181789671 UTC

.section .data.rel.ro
.align 8
.align 1
ds_s8Met_info:
	.quad	ds_s8Met_entry
	.quad	1
	.quad	4294967312
	.quad	S8Mfz_srt+24


==================== Asm code ====================
2018-03-16 16:03:56.182463361 UTC

.section .text
.align 8
sat_s8MeB_entry:
_c8Moy:
	leaq -48(%rbp),%rax
	cmpq %r15,%rax
	jb _c8Moz
_c8MoA:
	movq $block_c8Moq_info,-32(%rbp)
	movq 5(%rbx),%rax
	movq 13(%rbx),%rbx
	movq %rbx,%rcx
	movq %rsi,%rbx
	movq %rax,-24(%rbp)
	movq %rcx,-16(%rbp)
	movq %r14,-8(%rbp)
	addq $-32,%rbp
	jmp stg_ap_v_fast
_c8Moz:
	jmp *-8(%r13)
	.size sat_s8MeB_entry, .-sat_s8MeB_entry


==================== Asm code ====================
2018-03-16 16:03:56.183160599 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s8MeB_info:
	.quad	sat_s8MeB_entry
	.quad	2
	.quad	4294967307
	.quad	12884901903
	.quad	S8Mfz_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.183885994 UTC

.section .text
.align 8
_c8Moq:
_c8Moq:
	movq 8(%rbp),%rax
	movq $block_c8Mos_info,8(%rbp)
	movq %rax,%r14
	movq $stg_ap_pp_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbp),%rax
	movq %rax,(%rbp)
	movq %rbx,16(%rbp)
	addq $-16,%rbp
	jmp GHC.Classes.<_entry
	.size _c8Moq, .-_c8Moq


==================== Asm code ====================
2018-03-16 16:03:56.184515369 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8Moq_info:
	.quad	_c8Moq
	.quad	3
	.quad	4294967326
	.quad	S8Mfz_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.185263707 UTC

.section .text
.align 8
_c8Mos:
_c8Mos:
	movq 8(%rbp),%rax
	andl $7,%ebx
	cmpq $1,%rbx
	je _c8Mov
_c8Mow:
	movq 16(%rbp),%rsi
	movq %rax,%r14
	addq $24,%rbp
	jmp Foreign.Marshal.Error.throwIf2_entry
_c8Mov:
	movq %rax,%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c8Mos, .-_c8Mos


==================== Asm code ====================
2018-03-16 16:03:56.185966907 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8Mos_info:
	.quad	_c8Mos
	.quad	2
	.quad	4294967326
	.quad	S8Mfz_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.187727466 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIfNeg_entry
.type Foreign.Marshal.Error.throwIfNeg_entry, @object
Foreign.Marshal.Error.throwIfNeg_entry:
_c8MoI:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c8MoM
_c8MoL:
	movq $ds_s8Met_info,-40(%r12)
	movq %rsi,-24(%r12)
	movq $sat_s8MeB_info,-16(%r12)
	movq %r14,-8(%r12)
	leaq -40(%r12),%rax
	movq %rax,(%r12)
	leaq -13(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c8MoM:
	movq $48,904(%r13)
	movl $Foreign.Marshal.Error.throwIfNeg_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.Marshal.Error.throwIfNeg_entry, .-Foreign.Marshal.Error.throwIfNeg_entry


==================== Asm code ====================
2018-03-16 16:03:56.188654626 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNeg_info
.type Foreign.Marshal.Error.throwIfNeg_info, @object
Foreign.Marshal.Error.throwIfNeg_info:
	.quad	Foreign.Marshal.Error.throwIfNeg_entry
	.quad	0
	.quad	55834574862
	.quad	8589934607
	.quad	S8Mfz_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.192458731 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNull2_closure
.type Foreign.Marshal.Error.throwIfNull2_closure, @object
Foreign.Marshal.Error.throwIfNull2_closure:
	.quad	Foreign.Marshal.Error.throwIfNull2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.193439521 UTC

.section .text
.align 8
sat_s8MeF_entry:
_c8Mpk:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c8Mpl
_c8Mpm:
	addq $56,%r12
	cmpq 856(%r13),%r12
	ja _c8Mpo
_c8Mpn:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq $GHC.IO.Exception.IOError_con_info,-48(%r12)
	movq $GHC.Base.Nothing_closure+1,-40(%r12)
	movq $GHC.IO.Exception.UserError_closure+1,-32(%r12)
	movq $GHC.Types.[]_closure+1,-24(%r12)
	movq %rax,-16(%r12)
	movq $GHC.Base.Nothing_closure+1,-8(%r12)
	movq $GHC.Base.Nothing_closure+1,(%r12)
	leaq -47(%r12),%r14
	addq $-16,%rbp
	jmp GHC.IO.Exception.$fExceptionIOException_$ctoException_entry
_c8Mpo:
	movq $56,904(%r13)
_c8Mpl:
	jmp *-16(%r13)
	.size sat_s8MeF_entry, .-sat_s8MeF_entry


==================== Asm code ====================
2018-03-16 16:03:56.194252856 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s8MeF_info:
	.quad	sat_s8MeF_entry
	.quad	1
	.quad	4294967312
	.quad	S8Mfz_srt


==================== Asm code ====================
2018-03-16 16:03:56.194974357 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIfNull2_entry
.type Foreign.Marshal.Error.throwIfNull2_entry, @object
Foreign.Marshal.Error.throwIfNull2_entry:
_c8Mpp:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c8Mpt
_c8Mps:
	movq $sat_s8MeF_info,-16(%r12)
	movq %r14,(%r12)
	leaq -16(%r12),%rbx
	jmp stg_raiseIO#
_c8Mpt:
	movq $24,904(%r13)
	movl $Foreign.Marshal.Error.throwIfNull2_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.Marshal.Error.throwIfNull2_entry, .-Foreign.Marshal.Error.throwIfNull2_entry


==================== Asm code ====================
2018-03-16 16:03:56.19570819 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNull2_info
.type Foreign.Marshal.Error.throwIfNull2_info, @object
Foreign.Marshal.Error.throwIfNull2_info:
	.quad	Foreign.Marshal.Error.throwIfNull2_entry
	.quad	0
	.quad	141733920782
	.quad	8589934597
	.quad	S8Mfz_srt


==================== Asm code ====================
2018-03-16 16:03:56.199574943 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNull1_closure
.type Foreign.Marshal.Error.throwIfNull1_closure, @object
Foreign.Marshal.Error.throwIfNull1_closure:
	.quad	Foreign.Marshal.Error.throwIfNull1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.200369888 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIfNull1_entry
.type Foreign.Marshal.Error.throwIfNull1_entry, @object
Foreign.Marshal.Error.throwIfNull1_entry:
_c8MpL:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c8MpM
_c8MpN:
	movq $block_c8MpG_info,-16(%rbp)
	movq %rsi,%rbx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	jmp stg_ap_v_fast
_c8MpM:
	movl $Foreign.Marshal.Error.throwIfNull1_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.Marshal.Error.throwIfNull1_entry, .-Foreign.Marshal.Error.throwIfNull1_entry


==================== Asm code ====================
2018-03-16 16:03:56.201055739 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNull1_info
.type Foreign.Marshal.Error.throwIfNull1_info, @object
Foreign.Marshal.Error.throwIfNull1_info:
	.quad	Foreign.Marshal.Error.throwIfNull1_entry
	.quad	0
	.quad	12884901902
	.quad	12884901903
	.quad	S8Mfz_srt+40


==================== Asm code ====================
2018-03-16 16:03:56.201857473 UTC

.section .text
.align 8
_c8MpG:
_c8MpG:
	movq $block_c8MpI_info,-8(%rbp)
	movq %rbx,%rax
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _c8MpI
_c8MpJ:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c8MpG, .-_c8MpG


==================== Asm code ====================
2018-03-16 16:03:56.202519096 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8MpG_info:
	.quad	_c8MpG
	.quad	1
	.quad	4294967326
	.quad	S8Mfz_srt+40


==================== Asm code ====================
2018-03-16 16:03:56.203225205 UTC

.section .text
.align 8
_c8MpI:
_c8MpI:
	cmpq $0,7(%rbx)
	je _c8MpW
_c8MpV:
	movq 8(%rbp),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c8MpW:
	movq 16(%rbp),%r14
	addq $24,%rbp
	jmp Foreign.Marshal.Error.throwIfNull2_entry
	.size _c8MpI, .-_c8MpI


==================== Asm code ====================
2018-03-16 16:03:56.203891375 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8MpI_info:
	.quad	_c8MpI
	.quad	2
	.quad	4294967326
	.quad	S8Mfz_srt+40


==================== Asm code ====================
2018-03-16 16:03:56.20631601 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNull_closure
.type Foreign.Marshal.Error.throwIfNull_closure, @object
Foreign.Marshal.Error.throwIfNull_closure:
	.quad	Foreign.Marshal.Error.throwIfNull_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.20699564 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIfNull_entry
.type Foreign.Marshal.Error.throwIfNull_entry, @object
Foreign.Marshal.Error.throwIfNull_entry:
_c8Mqf:
	jmp Foreign.Marshal.Error.throwIfNull1_entry
	.size Foreign.Marshal.Error.throwIfNull_entry, .-Foreign.Marshal.Error.throwIfNull_entry


==================== Asm code ====================
2018-03-16 16:03:56.207608599 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNull_info
.type Foreign.Marshal.Error.throwIfNull_info, @object
Foreign.Marshal.Error.throwIfNull_info:
	.quad	Foreign.Marshal.Error.throwIfNull_entry
	.quad	0
	.quad	4294967310
	.quad	12884901903
	.quad	S8Mfz_srt+48


==================== Asm code ====================
2018-03-16 16:03:56.210516182 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.void1_closure
.type Foreign.Marshal.Error.void1_closure, @object
Foreign.Marshal.Error.void1_closure:
	.quad	Foreign.Marshal.Error.void1_info


==================== Asm code ====================
2018-03-16 16:03:56.211277619 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.void1_entry
.type Foreign.Marshal.Error.void1_entry, @object
Foreign.Marshal.Error.void1_entry:
_c8Mqs:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c8Mqt
_c8Mqu:
	movq $block_c8Mqq_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	jmp stg_ap_v_fast
_c8Mqt:
	movl $Foreign.Marshal.Error.void1_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.Marshal.Error.void1_entry, .-Foreign.Marshal.Error.void1_entry


==================== Asm code ====================
2018-03-16 16:03:56.212008496 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.void1_info
.type Foreign.Marshal.Error.void1_info, @object
Foreign.Marshal.Error.void1_info:
	.quad	Foreign.Marshal.Error.void1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:03:56.212687879 UTC

.section .text
.align 8
_c8Mqq:
_c8Mqq:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c8Mqq, .-_c8Mqq


==================== Asm code ====================
2018-03-16 16:03:56.213359891 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8Mqq_info:
	.quad	_c8Mqq
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:03:56.215730562 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.void_closure
.type Foreign.Marshal.Error.void_closure, @object
Foreign.Marshal.Error.void_closure:
	.quad	Foreign.Marshal.Error.void_info


==================== Asm code ====================
2018-03-16 16:03:56.216361228 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.void_entry
.type Foreign.Marshal.Error.void_entry, @object
Foreign.Marshal.Error.void_entry:
_c8MqJ:
	jmp Foreign.Marshal.Error.void1_entry
	.size Foreign.Marshal.Error.void_entry, .-Foreign.Marshal.Error.void_entry


==================== Asm code ====================
2018-03-16 16:03:56.216911864 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.void_info
.type Foreign.Marshal.Error.void_info, @object
Foreign.Marshal.Error.void_info:
	.quad	Foreign.Marshal.Error.void_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:03:56.220304346 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf_1_closure
.type Foreign.Marshal.Error.throwIf_1_closure, @object
Foreign.Marshal.Error.throwIf_1_closure:
	.quad	Foreign.Marshal.Error.throwIf_1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.221013982 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIf_1_entry
.type Foreign.Marshal.Error.throwIf_1_entry, @object
Foreign.Marshal.Error.throwIf_1_entry:
_c8Mr2:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c8Mr3
_c8Mr4:
	movq $block_c8MqU_info,-24(%rbp)
	movq %rdi,%rbx
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	jmp stg_ap_v_fast
_c8Mr3:
	movl $Foreign.Marshal.Error.throwIf_1_closure,%ebx
	jmp *-8(%r13)
	.size Foreign.Marshal.Error.throwIf_1_entry, .-Foreign.Marshal.Error.throwIf_1_entry


==================== Asm code ====================
2018-03-16 16:03:56.221662593 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf_1_info
.type Foreign.Marshal.Error.throwIf_1_info, @object
Foreign.Marshal.Error.throwIf_1_info:
	.quad	Foreign.Marshal.Error.throwIf_1_entry
	.quad	0
	.quad	279172874254
	.quad	17179869207
	.quad	S8Mfz_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.222310836 UTC

.section .text
.align 8
_c8MqU:
_c8MqU:
	movq $block_c8MqW_info,(%rbp)
	movq %rbx,%r14
	movq %rbx,%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	jmp stg_ap_p_fast
	.size _c8MqU, .-_c8MqU


==================== Asm code ====================
2018-03-16 16:03:56.222876616 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8MqU_info:
	.quad	_c8MqU
	.quad	2
	.quad	4294967326
	.quad	S8Mfz_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.22398815 UTC

.section .text
.align 8
_c8MqW:
_c8MqW:
	andl $7,%ebx
	cmpq $1,%rbx
	je _c8MqZ
_c8Mr0:
	movq 16(%rbp),%rsi
	movq 8(%rbp),%r14
	addq $24,%rbp
	jmp Foreign.Marshal.Error.throwIf2_entry
_c8MqZ:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c8MqW, .-_c8MqW


==================== Asm code ====================
2018-03-16 16:03:56.224652579 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8MqW_info:
	.quad	_c8MqW
	.quad	2
	.quad	4294967326
	.quad	S8Mfz_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.227389404 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf__closure
.type Foreign.Marshal.Error.throwIf__closure, @object
Foreign.Marshal.Error.throwIf__closure:
	.quad	Foreign.Marshal.Error.throwIf__info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.228069139 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIf__entry
.type Foreign.Marshal.Error.throwIf__entry, @object
Foreign.Marshal.Error.throwIf__entry:
_c8Mru:
	jmp Foreign.Marshal.Error.throwIf_1_entry
	.size Foreign.Marshal.Error.throwIf__entry, .-Foreign.Marshal.Error.throwIf__entry


==================== Asm code ====================
2018-03-16 16:03:56.228654856 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf__info
.type Foreign.Marshal.Error.throwIf__info, @object
Foreign.Marshal.Error.throwIf__info:
	.quad	Foreign.Marshal.Error.throwIf__entry
	.quad	0
	.quad	4294967310
	.quad	17179869207
	.quad	S8Mfz_srt+56


==================== Asm code ====================
2018-03-16 16:03:56.233939145 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNeg__closure
.type Foreign.Marshal.Error.throwIfNeg__closure, @object
Foreign.Marshal.Error.throwIfNeg__closure:
	.quad	Foreign.Marshal.Error.throwIfNeg__info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.234794585 UTC

.section .text
.align 8
ds_s8Mf5_entry:
_c8MrJ:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _c8MrK
_c8MrL:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	movq $stg_ap_p_info,-32(%rbp)
	movq $Foreign.Marshal.Error.throwIfNeg1_closure,-24(%rbp)
	addq $-32,%rbp
	jmp GHC.Num.fromInteger_entry
_c8MrK:
	jmp *-16(%r13)
	.size ds_s8Mf5_entry, .-ds_s8Mf5_entry


==================== Asm code ====================
2018-03-16 16:03:56.235455943 UTC

.section .data.rel.ro
.align 8
.align 1
ds_s8Mf5_info:
	.quad	ds_s8Mf5_entry
	.quad	1
	.quad	4294967312
	.quad	S8Mfz_srt+24


==================== Asm code ====================
2018-03-16 16:03:56.236227936 UTC

.section .text
.align 8
sat_s8Mfe_entry:
_c8MrZ:
	leaq -48(%rbp),%rax
	cmpq %r15,%rax
	jb _c8Ms0
_c8Ms1:
	movq $block_c8MrR_info,-32(%rbp)
	movq 5(%rbx),%rax
	movq 13(%rbx),%rbx
	movq %rbx,%rcx
	movq %rsi,%rbx
	movq %rax,-24(%rbp)
	movq %rcx,-16(%rbp)
	movq %r14,-8(%rbp)
	addq $-32,%rbp
	jmp stg_ap_v_fast
_c8Ms0:
	jmp *-8(%r13)
	.size sat_s8Mfe_entry, .-sat_s8Mfe_entry


==================== Asm code ====================
2018-03-16 16:03:56.236880139 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s8Mfe_info:
	.quad	sat_s8Mfe_entry
	.quad	2
	.quad	4294967307
	.quad	12884901903
	.quad	S8Mfz_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.237653903 UTC

.section .text
.align 8
_c8MrR:
_c8MrR:
	movq 8(%rbp),%rax
	movq $block_c8MrT_info,8(%rbp)
	movq %rax,%r14
	movq $stg_ap_pp_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbp),%rax
	movq %rax,(%rbp)
	movq %rbx,16(%rbp)
	addq $-16,%rbp
	jmp GHC.Classes.<_entry
	.size _c8MrR, .-_c8MrR


==================== Asm code ====================
2018-03-16 16:03:56.238323096 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8MrR_info:
	.quad	_c8MrR
	.quad	3
	.quad	4294967326
	.quad	S8Mfz_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.239079415 UTC

.section .text
.align 8
_c8MrT:
_c8MrT:
	andl $7,%ebx
	cmpq $1,%rbx
	je _c8MrW
_c8MrX:
	movq 16(%rbp),%rsi
	movq 8(%rbp),%r14
	addq $24,%rbp
	jmp Foreign.Marshal.Error.throwIf2_entry
_c8MrW:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c8MrT, .-_c8MrT


==================== Asm code ====================
2018-03-16 16:03:56.239750127 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8MrT_info:
	.quad	_c8MrT
	.quad	2
	.quad	4294967326
	.quad	S8Mfz_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.240553281 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIfNeg__entry
.type Foreign.Marshal.Error.throwIfNeg__entry, @object
Foreign.Marshal.Error.throwIfNeg__entry:
_c8Ms9:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c8Msd
_c8Msc:
	movq $ds_s8Mf5_info,-40(%r12)
	movq %rsi,-24(%r12)
	movq $sat_s8Mfe_info,-16(%r12)
	movq %r14,-8(%r12)
	leaq -40(%r12),%rax
	movq %rax,(%r12)
	leaq -13(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c8Msd:
	movq $48,904(%r13)
	movl $Foreign.Marshal.Error.throwIfNeg__closure,%ebx
	jmp *-8(%r13)
	.size Foreign.Marshal.Error.throwIfNeg__entry, .-Foreign.Marshal.Error.throwIfNeg__entry


==================== Asm code ====================
2018-03-16 16:03:56.241329271 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNeg__info
.type Foreign.Marshal.Error.throwIfNeg__info, @object
Foreign.Marshal.Error.throwIfNeg__info:
	.quad	Foreign.Marshal.Error.throwIfNeg__entry
	.quad	0
	.quad	571230650382
	.quad	8589934607
	.quad	S8Mfz_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.243171807 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Marshal.Error.$trModule4_bytes
.type Foreign.Marshal.Error.$trModule4_bytes, @object
Foreign.Marshal.Error.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:03:56.244982324 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.$trModule3_closure
.type Foreign.Marshal.Error.$trModule3_closure, @object
Foreign.Marshal.Error.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Marshal.Error.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:03:56.246829916 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Marshal.Error.$trModule2_bytes
.type Foreign.Marshal.Error.$trModule2_bytes, @object
Foreign.Marshal.Error.$trModule2_bytes:
	.asciz "Foreign.Marshal.Error"


==================== Asm code ====================
2018-03-16 16:03:56.248555863 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.$trModule1_closure
.type Foreign.Marshal.Error.$trModule1_closure, @object
Foreign.Marshal.Error.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Marshal.Error.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:03:56.250376657 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.$trModule_closure
.type Foreign.Marshal.Error.$trModule_closure, @object
Foreign.Marshal.Error.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.Marshal.Error.$trModule3_closure+1
	.quad	Foreign.Marshal.Error.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:56.252148441 UTC

.section .data.rel.ro
.align 8
.align 1
S8Mfz_srt:
	.quad	GHC.IO.Exception.$fExceptionIOException_$ctoException_closure
	.quad	Foreign.Marshal.Error.throwIf2_closure
	.quad	Foreign.Marshal.Error.throwIf1_closure
	.quad	Foreign.Marshal.Error.throwIfNeg1_closure
	.quad	Foreign.Marshal.Error.throwIfNeg_closure
	.quad	Foreign.Marshal.Error.throwIfNull2_closure
	.quad	Foreign.Marshal.Error.throwIfNull1_closure
	.quad	Foreign.Marshal.Error.throwIf_1_closure
	.quad	Foreign.Marshal.Error.throwIfNeg__closure


==================== Asm code ====================
2018-03-16 16:03:56.457555065 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf2_closure
.type Foreign.Marshal.Error.throwIf2_closure, @object
Foreign.Marshal.Error.throwIf2_closure:
	.quad	Foreign.Marshal.Error.throwIf2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.458685152 UTC

.section .text
.align 8
sat_s8MsN_entry:
_c8MtU:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c8MtV
_c8MtW:
	addq $88,%r12
	cmpq 856(%r13),%r12
	ja _c8MtY
_c8MtX:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq 24(%rbx),%rbx
	movq stg_ap_2_upd_info@gotpcrel(%rip),%rcx
	movq %rcx,-80(%r12)
	movq %rbx,-64(%r12)
	movq %rax,-56(%r12)
	movq GHC.IO.Exception.IOError_con_info@gotpcrel(%rip),%rax
	movq %rax,-48(%r12)
	movq GHC.Base.Nothing_closure@gotpcrel(%rip),%rax
	incq %rax
	movq %rax,-40(%r12)
	movq GHC.IO.Exception.UserError_closure@gotpcrel(%rip),%rax
	incq %rax
	movq %rax,-32(%r12)
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	incq %rax
	movq %rax,-24(%r12)
	leaq -80(%r12),%rax
	movq %rax,-16(%r12)
	movq GHC.Base.Nothing_closure@gotpcrel(%rip),%rax
	incq %rax
	movq %rax,-8(%r12)
	movq GHC.Base.Nothing_closure@gotpcrel(%rip),%rax
	incq %rax
	movq %rax,(%r12)
	leaq -47(%r12),%r14
	addq $-16,%rbp
	jmp *GHC.IO.Exception.$fExceptionIOException_$ctoException_entry@gotpcrel(%rip)
_c8MtY:
	movq $88,904(%r13)
_c8MtV:
	jmp *-16(%r13)
	.size sat_s8MsN_entry, .-sat_s8MsN_entry


==================== Asm code ====================
2018-03-16 16:03:56.459539637 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s8MsN_info:
	.quad	sat_s8MsN_entry
	.quad	2
	.quad	4294967314
	.quad	S8Mu4_srt


==================== Asm code ====================
2018-03-16 16:03:56.460372077 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIf2_entry
.type Foreign.Marshal.Error.throwIf2_entry, @object
Foreign.Marshal.Error.throwIf2_entry:
_c8MtZ:
	addq $32,%r12
	cmpq 856(%r13),%r12
	ja _c8Mu3
_c8Mu2:
	leaq sat_s8MsN_info(%rip),%rax
	movq %rax,-24(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -24(%r12),%rbx
	jmp *stg_raiseIO#@gotpcrel(%rip)
_c8Mu3:
	movq $32,904(%r13)
	leaq Foreign.Marshal.Error.throwIf2_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.Marshal.Error.throwIf2_entry, .-Foreign.Marshal.Error.throwIf2_entry


==================== Asm code ====================
2018-03-16 16:03:56.461105752 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf2_info
.type Foreign.Marshal.Error.throwIf2_info, @object
Foreign.Marshal.Error.throwIf2_info:
	.quad	Foreign.Marshal.Error.throwIf2_entry
	.quad	0
	.quad	12884901902
	.quad	12884901903
	.quad	S8Mu4_srt


==================== Asm code ====================
2018-03-16 16:03:56.46498247 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf1_closure
.type Foreign.Marshal.Error.throwIf1_closure, @object
Foreign.Marshal.Error.throwIf1_closure:
	.quad	Foreign.Marshal.Error.throwIf1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.465866064 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIf1_entry
.type Foreign.Marshal.Error.throwIf1_entry, @object
Foreign.Marshal.Error.throwIf1_entry:
_c8MuE:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c8MuF
_c8MuG:
	leaq block_c8Muw_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq %rdi,%rbx
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
_c8MuF:
	leaq Foreign.Marshal.Error.throwIf1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.Marshal.Error.throwIf1_entry, .-Foreign.Marshal.Error.throwIf1_entry


==================== Asm code ====================
2018-03-16 16:03:56.466574484 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf1_info
.type Foreign.Marshal.Error.throwIf1_info, @object
Foreign.Marshal.Error.throwIf1_info:
	.quad	Foreign.Marshal.Error.throwIf1_entry
	.quad	0
	.quad	12884901902
	.quad	17179869207
	.quad	S8Mu4_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.467315232 UTC

.section .text
.align 8
_c8Muw:
_c8Muw:
	leaq block_c8Muy_info(%rip),%rax
	movq %rax,(%rbp)
	movq %rbx,%r14
	movq %rbx,%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	jmp *stg_ap_p_fast@gotpcrel(%rip)
	.size _c8Muw, .-_c8Muw


==================== Asm code ====================
2018-03-16 16:03:56.467925436 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8Muw_info:
	.quad	_c8Muw
	.quad	2
	.quad	4294967326
	.quad	S8Mu4_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.468648803 UTC

.section .text
.align 8
_c8Muy:
_c8Muy:
	movq 8(%rbp),%rax
	andl $7,%ebx
	cmpq $1,%rbx
	je _c8MuB
_c8MuC:
	movq 16(%rbp),%rsi
	movq %rax,%r14
	addq $24,%rbp
	jmp Foreign.Marshal.Error.throwIf2_entry
_c8MuB:
	movq %rax,%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c8Muy, .-_c8Muy


==================== Asm code ====================
2018-03-16 16:03:56.469387153 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8Muy_info:
	.quad	_c8Muy
	.quad	2
	.quad	4294967326
	.quad	S8Mu4_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.471784194 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf_closure
.type Foreign.Marshal.Error.throwIf_closure, @object
Foreign.Marshal.Error.throwIf_closure:
	.quad	Foreign.Marshal.Error.throwIf_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.472448722 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIf_entry
.type Foreign.Marshal.Error.throwIf_entry, @object
Foreign.Marshal.Error.throwIf_entry:
_c8Mv8:
	jmp Foreign.Marshal.Error.throwIf1_entry
	.size Foreign.Marshal.Error.throwIf_entry, .-Foreign.Marshal.Error.throwIf_entry


==================== Asm code ====================
2018-03-16 16:03:56.473084329 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf_info
.type Foreign.Marshal.Error.throwIf_info, @object
Foreign.Marshal.Error.throwIf_info:
	.quad	Foreign.Marshal.Error.throwIf_entry
	.quad	0
	.quad	4294967310
	.quad	17179869207
	.quad	S8Mu4_srt+16


==================== Asm code ====================
2018-03-16 16:03:56.475938656 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNeg1_closure
.type Foreign.Marshal.Error.throwIfNeg1_closure, @object
Foreign.Marshal.Error.throwIfNeg1_closure:
	.quad	Foreign.Marshal.Error.throwIfNeg1_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.476882902 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIfNeg1_entry
.type Foreign.Marshal.Error.throwIfNeg1_entry, @object
Foreign.Marshal.Error.throwIfNeg1_entry:
_c8Mvl:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c8Mvm
_c8Mvn:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _c8Mvk
_c8Mvj:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rsi
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%r14
	addq $-16,%rbp
	jmp *GHC.Integer.Type.mkInteger_entry@gotpcrel(%rip)
_c8Mvm:
	jmp *-16(%r13)
_c8Mvk:
	movq (%rbx),%rax
	jmp *(%rax)
	.size Foreign.Marshal.Error.throwIfNeg1_entry, .-Foreign.Marshal.Error.throwIfNeg1_entry


==================== Asm code ====================
2018-03-16 16:03:56.477999132 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNeg1_info
.type Foreign.Marshal.Error.throwIfNeg1_info, @object
Foreign.Marshal.Error.throwIfNeg1_info:
	.quad	Foreign.Marshal.Error.throwIfNeg1_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:03:56.483265297 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNeg_closure
.type Foreign.Marshal.Error.throwIfNeg_closure, @object
Foreign.Marshal.Error.throwIfNeg_closure:
	.quad	Foreign.Marshal.Error.throwIfNeg_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.484136284 UTC

.section .text
.align 8
ds_s8MsY_entry:
_c8MvG:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _c8MvH
_c8MvI:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	movq stg_ap_p_info@gotpcrel(%rip),%rax
	movq %rax,-32(%rbp)
	leaq Foreign.Marshal.Error.throwIfNeg1_closure(%rip),%rax
	movq %rax,-24(%rbp)
	addq $-32,%rbp
	jmp *GHC.Num.fromInteger_entry@gotpcrel(%rip)
_c8MvH:
	jmp *-16(%r13)
	.size ds_s8MsY_entry, .-ds_s8MsY_entry


==================== Asm code ====================
2018-03-16 16:03:56.484859549 UTC

.section .data.rel.ro
.align 8
.align 1
ds_s8MsY_info:
	.quad	ds_s8MsY_entry
	.quad	1
	.quad	4294967312
	.quad	S8Mu4_srt+24


==================== Asm code ====================
2018-03-16 16:03:56.485683004 UTC

.section .text
.align 8
sat_s8Mt6_entry:
_c8MvW:
	leaq -48(%rbp),%rax
	cmpq %r15,%rax
	jb _c8MvX
_c8MvY:
	leaq block_c8MvO_info(%rip),%rax
	movq %rax,-32(%rbp)
	movq 5(%rbx),%rax
	movq 13(%rbx),%rbx
	movq %rbx,%rcx
	movq %rsi,%rbx
	movq %rax,-24(%rbp)
	movq %rcx,-16(%rbp)
	movq %r14,-8(%rbp)
	addq $-32,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
_c8MvX:
	jmp *-8(%r13)
	.size sat_s8Mt6_entry, .-sat_s8Mt6_entry


==================== Asm code ====================
2018-03-16 16:03:56.486414787 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s8Mt6_info:
	.quad	sat_s8Mt6_entry
	.quad	2
	.quad	4294967307
	.quad	12884901903
	.quad	S8Mu4_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.487171652 UTC

.section .text
.align 8
_c8MvO:
_c8MvO:
	movq 8(%rbp),%rax
	leaq block_c8MvQ_info(%rip),%rcx
	movq %rcx,8(%rbp)
	movq %rax,%r14
	movq stg_ap_pp_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbp),%rax
	movq %rax,(%rbp)
	movq %rbx,16(%rbp)
	addq $-16,%rbp
	jmp *GHC.Classes.<_entry@gotpcrel(%rip)
	.size _c8MvO, .-_c8MvO


==================== Asm code ====================
2018-03-16 16:03:56.487849467 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8MvO_info:
	.quad	_c8MvO
	.quad	3
	.quad	4294967326
	.quad	S8Mu4_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.488578803 UTC

.section .text
.align 8
_c8MvQ:
_c8MvQ:
	movq 8(%rbp),%rax
	andl $7,%ebx
	cmpq $1,%rbx
	je _c8MvT
_c8MvU:
	movq 16(%rbp),%rsi
	movq %rax,%r14
	addq $24,%rbp
	jmp Foreign.Marshal.Error.throwIf2_entry
_c8MvT:
	movq %rax,%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c8MvQ, .-_c8MvQ


==================== Asm code ====================
2018-03-16 16:03:56.489230658 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8MvQ_info:
	.quad	_c8MvQ
	.quad	2
	.quad	4294967326
	.quad	S8Mu4_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.490038413 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIfNeg_entry
.type Foreign.Marshal.Error.throwIfNeg_entry, @object
Foreign.Marshal.Error.throwIfNeg_entry:
_c8Mw6:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c8Mwa
_c8Mw9:
	leaq ds_s8MsY_info(%rip),%rax
	movq %rax,-40(%r12)
	movq %rsi,-24(%r12)
	leaq sat_s8Mt6_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,-8(%r12)
	leaq -40(%r12),%rax
	movq %rax,(%r12)
	leaq -13(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c8Mwa:
	movq $48,904(%r13)
	leaq Foreign.Marshal.Error.throwIfNeg_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.Marshal.Error.throwIfNeg_entry, .-Foreign.Marshal.Error.throwIfNeg_entry


==================== Asm code ====================
2018-03-16 16:03:56.490792666 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNeg_info
.type Foreign.Marshal.Error.throwIfNeg_info, @object
Foreign.Marshal.Error.throwIfNeg_info:
	.quad	Foreign.Marshal.Error.throwIfNeg_entry
	.quad	0
	.quad	55834574862
	.quad	8589934607
	.quad	S8Mu4_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.494612485 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNull2_closure
.type Foreign.Marshal.Error.throwIfNull2_closure, @object
Foreign.Marshal.Error.throwIfNull2_closure:
	.quad	Foreign.Marshal.Error.throwIfNull2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.496299264 UTC

.section .text
.align 8
sat_s8Mta_entry:
_c8MwQ:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _c8MwR
_c8MwS:
	addq $56,%r12
	cmpq 856(%r13),%r12
	ja _c8MwU
_c8MwT:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%rax
	movq GHC.IO.Exception.IOError_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-48(%r12)
	movq GHC.Base.Nothing_closure@gotpcrel(%rip),%rbx
	incq %rbx
	movq %rbx,-40(%r12)
	movq GHC.IO.Exception.UserError_closure@gotpcrel(%rip),%rbx
	incq %rbx
	movq %rbx,-32(%r12)
	movq GHC.Types.[]_closure@gotpcrel(%rip),%rbx
	incq %rbx
	movq %rbx,-24(%r12)
	movq %rax,-16(%r12)
	movq GHC.Base.Nothing_closure@gotpcrel(%rip),%rax
	incq %rax
	movq %rax,-8(%r12)
	movq GHC.Base.Nothing_closure@gotpcrel(%rip),%rax
	incq %rax
	movq %rax,(%r12)
	leaq -47(%r12),%r14
	addq $-16,%rbp
	jmp *GHC.IO.Exception.$fExceptionIOException_$ctoException_entry@gotpcrel(%rip)
_c8MwU:
	movq $56,904(%r13)
_c8MwR:
	jmp *-16(%r13)
	.size sat_s8Mta_entry, .-sat_s8Mta_entry


==================== Asm code ====================
2018-03-16 16:03:56.497058059 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s8Mta_info:
	.quad	sat_s8Mta_entry
	.quad	1
	.quad	4294967312
	.quad	S8Mu4_srt


==================== Asm code ====================
2018-03-16 16:03:56.497873378 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIfNull2_entry
.type Foreign.Marshal.Error.throwIfNull2_entry, @object
Foreign.Marshal.Error.throwIfNull2_entry:
_c8MwV:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c8MwZ
_c8MwY:
	leaq sat_s8Mta_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,(%r12)
	leaq -16(%r12),%rbx
	jmp *stg_raiseIO#@gotpcrel(%rip)
_c8MwZ:
	movq $24,904(%r13)
	leaq Foreign.Marshal.Error.throwIfNull2_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.Marshal.Error.throwIfNull2_entry, .-Foreign.Marshal.Error.throwIfNull2_entry


==================== Asm code ====================
2018-03-16 16:03:56.49856846 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNull2_info
.type Foreign.Marshal.Error.throwIfNull2_info, @object
Foreign.Marshal.Error.throwIfNull2_info:
	.quad	Foreign.Marshal.Error.throwIfNull2_entry
	.quad	0
	.quad	141733920782
	.quad	8589934597
	.quad	S8Mu4_srt


==================== Asm code ====================
2018-03-16 16:03:56.502258825 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNull1_closure
.type Foreign.Marshal.Error.throwIfNull1_closure, @object
Foreign.Marshal.Error.throwIfNull1_closure:
	.quad	Foreign.Marshal.Error.throwIfNull1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.503065987 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIfNull1_entry
.type Foreign.Marshal.Error.throwIfNull1_entry, @object
Foreign.Marshal.Error.throwIfNull1_entry:
_c8Mxu:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c8Mxv
_c8Mxw:
	leaq block_c8Mxp_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rsi,%rbx
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
_c8Mxv:
	leaq Foreign.Marshal.Error.throwIfNull1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.Marshal.Error.throwIfNull1_entry, .-Foreign.Marshal.Error.throwIfNull1_entry


==================== Asm code ====================
2018-03-16 16:03:56.503777498 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNull1_info
.type Foreign.Marshal.Error.throwIfNull1_info, @object
Foreign.Marshal.Error.throwIfNull1_info:
	.quad	Foreign.Marshal.Error.throwIfNull1_entry
	.quad	0
	.quad	12884901902
	.quad	12884901903
	.quad	S8Mu4_srt+40


==================== Asm code ====================
2018-03-16 16:03:56.504519005 UTC

.section .text
.align 8
_c8Mxp:
_c8Mxp:
	leaq block_c8Mxr_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %rbx,%rax
	movq %rax,(%rbp)
	addq $-8,%rbp
	testb $7,%bl
	jne _c8Mxr
_c8Mxs:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c8Mxp, .-_c8Mxp


==================== Asm code ====================
2018-03-16 16:03:56.505166397 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8Mxp_info:
	.quad	_c8Mxp
	.quad	1
	.quad	4294967326
	.quad	S8Mu4_srt+40


==================== Asm code ====================
2018-03-16 16:03:56.505923341 UTC

.section .text
.align 8
_c8Mxr:
_c8Mxr:
	cmpq $0,7(%rbx)
	je _c8MxF
_c8MxE:
	movq 8(%rbp),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_c8MxF:
	movq 16(%rbp),%r14
	addq $24,%rbp
	jmp Foreign.Marshal.Error.throwIfNull2_entry
	.size _c8Mxr, .-_c8Mxr


==================== Asm code ====================
2018-03-16 16:03:56.506576902 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8Mxr_info:
	.quad	_c8Mxr
	.quad	2
	.quad	4294967326
	.quad	S8Mu4_srt+40


==================== Asm code ====================
2018-03-16 16:03:56.50895574 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNull_closure
.type Foreign.Marshal.Error.throwIfNull_closure, @object
Foreign.Marshal.Error.throwIfNull_closure:
	.quad	Foreign.Marshal.Error.throwIfNull_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.509603653 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIfNull_entry
.type Foreign.Marshal.Error.throwIfNull_entry, @object
Foreign.Marshal.Error.throwIfNull_entry:
_c8My0:
	jmp Foreign.Marshal.Error.throwIfNull1_entry
	.size Foreign.Marshal.Error.throwIfNull_entry, .-Foreign.Marshal.Error.throwIfNull_entry


==================== Asm code ====================
2018-03-16 16:03:56.51024689 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNull_info
.type Foreign.Marshal.Error.throwIfNull_info, @object
Foreign.Marshal.Error.throwIfNull_info:
	.quad	Foreign.Marshal.Error.throwIfNull_entry
	.quad	0
	.quad	4294967310
	.quad	12884901903
	.quad	S8Mu4_srt+48


==================== Asm code ====================
2018-03-16 16:03:56.512982624 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.void1_closure
.type Foreign.Marshal.Error.void1_closure, @object
Foreign.Marshal.Error.void1_closure:
	.quad	Foreign.Marshal.Error.void1_info


==================== Asm code ====================
2018-03-16 16:03:56.514436687 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.void1_entry
.type Foreign.Marshal.Error.void1_entry, @object
Foreign.Marshal.Error.void1_entry:
_c8Myd:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c8Mye
_c8Myf:
	leaq block_c8Myb_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
_c8Mye:
	leaq Foreign.Marshal.Error.void1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.Marshal.Error.void1_entry, .-Foreign.Marshal.Error.void1_entry


==================== Asm code ====================
2018-03-16 16:03:56.515107833 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.void1_info
.type Foreign.Marshal.Error.void1_info, @object
Foreign.Marshal.Error.void1_info:
	.quad	Foreign.Marshal.Error.void1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:03:56.515853108 UTC

.section .text
.align 8
_c8Myb:
_c8Myb:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c8Myb, .-_c8Myb


==================== Asm code ====================
2018-03-16 16:03:56.516478355 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8Myb_info:
	.quad	_c8Myb
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:03:56.518751606 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.void_closure
.type Foreign.Marshal.Error.void_closure, @object
Foreign.Marshal.Error.void_closure:
	.quad	Foreign.Marshal.Error.void_info


==================== Asm code ====================
2018-03-16 16:03:56.519400428 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.void_entry
.type Foreign.Marshal.Error.void_entry, @object
Foreign.Marshal.Error.void_entry:
_c8Myw:
	jmp Foreign.Marshal.Error.void1_entry
	.size Foreign.Marshal.Error.void_entry, .-Foreign.Marshal.Error.void_entry


==================== Asm code ====================
2018-03-16 16:03:56.519985596 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.void_info
.type Foreign.Marshal.Error.void_info, @object
Foreign.Marshal.Error.void_info:
	.quad	Foreign.Marshal.Error.void_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:03:56.523638617 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf_1_closure
.type Foreign.Marshal.Error.throwIf_1_closure, @object
Foreign.Marshal.Error.throwIf_1_closure:
	.quad	Foreign.Marshal.Error.throwIf_1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.524543537 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIf_1_entry
.type Foreign.Marshal.Error.throwIf_1_entry, @object
Foreign.Marshal.Error.throwIf_1_entry:
_c8MyP:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _c8MyQ
_c8MyR:
	leaq block_c8MyH_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq %rdi,%rbx
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
_c8MyQ:
	leaq Foreign.Marshal.Error.throwIf_1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.Marshal.Error.throwIf_1_entry, .-Foreign.Marshal.Error.throwIf_1_entry


==================== Asm code ====================
2018-03-16 16:03:56.525883442 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf_1_info
.type Foreign.Marshal.Error.throwIf_1_info, @object
Foreign.Marshal.Error.throwIf_1_info:
	.quad	Foreign.Marshal.Error.throwIf_1_entry
	.quad	0
	.quad	279172874254
	.quad	17179869207
	.quad	S8Mu4_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.526663079 UTC

.section .text
.align 8
_c8MyH:
_c8MyH:
	leaq block_c8MyJ_info(%rip),%rax
	movq %rax,(%rbp)
	movq %rbx,%r14
	movq %rbx,%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	jmp *stg_ap_p_fast@gotpcrel(%rip)
	.size _c8MyH, .-_c8MyH


==================== Asm code ====================
2018-03-16 16:03:56.527375041 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8MyH_info:
	.quad	_c8MyH
	.quad	2
	.quad	4294967326
	.quad	S8Mu4_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.528184371 UTC

.section .text
.align 8
_c8MyJ:
_c8MyJ:
	andl $7,%ebx
	cmpq $1,%rbx
	je _c8MyM
_c8MyN:
	movq 16(%rbp),%rsi
	movq 8(%rbp),%r14
	addq $24,%rbp
	jmp Foreign.Marshal.Error.throwIf2_entry
_c8MyM:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c8MyJ, .-_c8MyJ


==================== Asm code ====================
2018-03-16 16:03:56.528880048 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8MyJ_info:
	.quad	_c8MyJ
	.quad	2
	.quad	4294967326
	.quad	S8Mu4_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.531410884 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf__closure
.type Foreign.Marshal.Error.throwIf__closure, @object
Foreign.Marshal.Error.throwIf__closure:
	.quad	Foreign.Marshal.Error.throwIf__info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.532096603 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIf__entry
.type Foreign.Marshal.Error.throwIf__entry, @object
Foreign.Marshal.Error.throwIf__entry:
_c8Mzk:
	jmp Foreign.Marshal.Error.throwIf_1_entry
	.size Foreign.Marshal.Error.throwIf__entry, .-Foreign.Marshal.Error.throwIf__entry


==================== Asm code ====================
2018-03-16 16:03:56.533345111 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIf__info
.type Foreign.Marshal.Error.throwIf__info, @object
Foreign.Marshal.Error.throwIf__info:
	.quad	Foreign.Marshal.Error.throwIf__entry
	.quad	0
	.quad	4294967310
	.quad	17179869207
	.quad	S8Mu4_srt+56


==================== Asm code ====================
2018-03-16 16:03:56.538892145 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNeg__closure
.type Foreign.Marshal.Error.throwIfNeg__closure, @object
Foreign.Marshal.Error.throwIfNeg__closure:
	.quad	Foreign.Marshal.Error.throwIfNeg__info
	.quad	0


==================== Asm code ====================
2018-03-16 16:03:56.539786064 UTC

.section .text
.align 8
ds_s8MtA_entry:
_c8Mzz:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _c8MzA
_c8MzB:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbx),%r14
	movq stg_ap_p_info@gotpcrel(%rip),%rax
	movq %rax,-32(%rbp)
	leaq Foreign.Marshal.Error.throwIfNeg1_closure(%rip),%rax
	movq %rax,-24(%rbp)
	addq $-32,%rbp
	jmp *GHC.Num.fromInteger_entry@gotpcrel(%rip)
_c8MzA:
	jmp *-16(%r13)
	.size ds_s8MtA_entry, .-ds_s8MtA_entry


==================== Asm code ====================
2018-03-16 16:03:56.540528657 UTC

.section .data.rel.ro
.align 8
.align 1
ds_s8MtA_info:
	.quad	ds_s8MtA_entry
	.quad	1
	.quad	4294967312
	.quad	S8Mu4_srt+24


==================== Asm code ====================
2018-03-16 16:03:56.541363918 UTC

.section .text
.align 8
sat_s8MtJ_entry:
_c8MzP:
	leaq -48(%rbp),%rax
	cmpq %r15,%rax
	jb _c8MzQ
_c8MzR:
	leaq block_c8MzH_info(%rip),%rax
	movq %rax,-32(%rbp)
	movq 5(%rbx),%rax
	movq 13(%rbx),%rbx
	movq %rbx,%rcx
	movq %rsi,%rbx
	movq %rax,-24(%rbp)
	movq %rcx,-16(%rbp)
	movq %r14,-8(%rbp)
	addq $-32,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
_c8MzQ:
	jmp *-8(%r13)
	.size sat_s8MtJ_entry, .-sat_s8MtJ_entry


==================== Asm code ====================
2018-03-16 16:03:56.542069836 UTC

.section .data.rel.ro
.align 8
.align 1
sat_s8MtJ_info:
	.quad	sat_s8MtJ_entry
	.quad	2
	.quad	4294967307
	.quad	12884901903
	.quad	S8Mu4_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.542781155 UTC

.section .text
.align 8
_c8MzH:
_c8MzH:
	movq 8(%rbp),%rax
	leaq block_c8MzJ_info(%rip),%rcx
	movq %rcx,8(%rbp)
	movq %rax,%r14
	movq stg_ap_pp_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq 16(%rbp),%rax
	movq %rax,(%rbp)
	movq %rbx,16(%rbp)
	addq $-16,%rbp
	jmp *GHC.Classes.<_entry@gotpcrel(%rip)
	.size _c8MzH, .-_c8MzH


==================== Asm code ====================
2018-03-16 16:03:56.543474598 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8MzH_info:
	.quad	_c8MzH
	.quad	3
	.quad	4294967326
	.quad	S8Mu4_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.544219364 UTC

.section .text
.align 8
_c8MzJ:
_c8MzJ:
	andl $7,%ebx
	cmpq $1,%rbx
	je _c8MzM
_c8MzN:
	movq 16(%rbp),%rsi
	movq 8(%rbp),%r14
	addq $24,%rbp
	jmp Foreign.Marshal.Error.throwIf2_entry
_c8MzM:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _c8MzJ, .-_c8MzJ


==================== Asm code ====================
2018-03-16 16:03:56.544925395 UTC

.section .data.rel.ro
.align 8
.align 1
block_c8MzJ_info:
	.quad	_c8MzJ
	.quad	2
	.quad	4294967326
	.quad	S8Mu4_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.545769778 UTC

.section .text
.align 8
.globl Foreign.Marshal.Error.throwIfNeg__entry
.type Foreign.Marshal.Error.throwIfNeg__entry, @object
Foreign.Marshal.Error.throwIfNeg__entry:
_c8MzZ:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _c8MA3
_c8MA2:
	leaq ds_s8MtA_info(%rip),%rax
	movq %rax,-40(%r12)
	movq %rsi,-24(%r12)
	leaq sat_s8MtJ_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,-8(%r12)
	leaq -40(%r12),%rax
	movq %rax,(%r12)
	leaq -13(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c8MA3:
	movq $48,904(%r13)
	leaq Foreign.Marshal.Error.throwIfNeg__closure(%rip),%rbx
	jmp *-8(%r13)
	.size Foreign.Marshal.Error.throwIfNeg__entry, .-Foreign.Marshal.Error.throwIfNeg__entry


==================== Asm code ====================
2018-03-16 16:03:56.546529928 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Error.throwIfNeg__info
.type Foreign.Marshal.Error.throwIfNeg__info, @object
Foreign.Marshal.Error.throwIfNeg__info:
	.quad	Foreign.Marshal.Error.throwIfNeg__entry
	.quad	0
	.quad	571230650382
	.quad	8589934607
	.quad	S8Mu4_srt+8


==================== Asm code ====================
2018-03-16 16:03:56.548427587 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Marshal.Error.$trModule4_bytes
.type Foreign.Marshal.Error.$trModule4_bytes, @object
Foreign.Marshal.Error.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:03:56.550576787 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.$trModule3_closure
.type Foreign.Marshal.Error.$trModule3_closure, @object
Foreign.Marshal.Error.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Marshal.Error.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:03:56.552375425 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Marshal.Error.$trModule2_bytes
.type Foreign.Marshal.Error.$trModule2_bytes, @object
Foreign.Marshal.Error.$trModule2_bytes:
	.asciz "Foreign.Marshal.Error"


==================== Asm code ====================
2018-03-16 16:03:56.554202105 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.$trModule1_closure
.type Foreign.Marshal.Error.$trModule1_closure, @object
Foreign.Marshal.Error.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Marshal.Error.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:03:56.556129465 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Error.$trModule_closure
.type Foreign.Marshal.Error.$trModule_closure, @object
Foreign.Marshal.Error.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.Marshal.Error.$trModule3_closure+1
	.quad	Foreign.Marshal.Error.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:03:56.558434849 UTC

.section .data.rel.ro
.align 8
.align 1
S8Mu4_srt:
	.quad	GHC.IO.Exception.$fExceptionIOException_$ctoException_closure
	.quad	Foreign.Marshal.Error.throwIf2_closure
	.quad	Foreign.Marshal.Error.throwIf1_closure
	.quad	Foreign.Marshal.Error.throwIfNeg1_closure
	.quad	Foreign.Marshal.Error.throwIfNeg_closure
	.quad	Foreign.Marshal.Error.throwIfNull2_closure
	.quad	Foreign.Marshal.Error.throwIfNull1_closure
	.quad	Foreign.Marshal.Error.throwIf_1_closure
	.quad	Foreign.Marshal.Error.throwIfNeg__closure

