[ StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziError_throwIf2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8Med" , Var "s8Mee" , Var "0E" ]
          (StgLet
             (StgNonRec
                (Var "s8Mei")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s8Med" , Var "s8Mee" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "s8Meg")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s8Med" , Var "s8Mee" ]
                            Updatable
                            []
                            (StgApp (Var "s8Mee") [ StgVarArg (Var "s8Med") ])))
                      (StgLet
                         (StgNonRec
                            (Var "s8Meh")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "base_GHCziIOziException_IOError")
                               [ StgVarArg (Var "base_GHCziBase_Nothing")
                               , StgVarArg (Var "base_GHCziIOziException_UserError")
                               , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                               , StgVarArg (Var "s8Meg")
                               , StgVarArg (Var "base_GHCziBase_Nothing")
                               , StgVarArg (Var "base_GHCziBase_Nothing")
                               ]))
                         (StgApp
                            (Var
                               "base_GHCziIOziException_zdfExceptionIOExceptionzuzdctoException")
                            [ StgVarArg (Var "s8Meh") ])))))
             (StgOpApp
                (StgPrimOp RaiseIOOp)
                [ StgVarArg (Var "s8Mei")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyVarTy (Var "a8M8N")
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziError_throwIf1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8Mej" , Var "s8Mek" , Var "s8Mel" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "s8Mel") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "s8Men")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s8Mep" ]
               , StgCase
                   (StgApp (Var "s8Mej") [ StgVarArg (Var "s8Mep") ])
                   (Var "s8Meq")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                     , []
                     , StgConApp
                         (DataCon "ghczmprim_GHCziPrim_Unitzh")
                         [ StgVarArg (Var "s8Mep") ]
                         [ TyVarTy (Var "a8M8N") ]
                     )
                   , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                     , []
                     , StgApp
                         (Var "base_ForeignziMarshalziError_throwIf2")
                         [ StgVarArg (Var "s8Mep")
                         , StgVarArg (Var "s8Mek")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziError_throwIf")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziMarshalziError_throwIf1")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziError_throwIfNeg1")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziError_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziError_throwIfNeg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8Mer" , Var "s8Mes" ]
          (StgLet
             (StgNonRec
                (Var "s8Met")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s8Mes" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziNum_fromInteger")
                      [ StgVarArg (Var "s8Mes")
                      , StgVarArg (Var "base_ForeignziMarshalziError_throwIfNeg1")
                      ])))
             (StgLet
                (StgNonRec
                   (Var "s8MeB")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s8Mer" , Var "s8Met" ]
                      ReEntrant
                      [ Var "s8Meu" , Var "s8Mev" , Var "0E" ]
                      (StgCase
                         (StgApp
                            (Var "s8Mev") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                         (Var "s8Mex")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "s8Mez" ]
                           , StgCase
                               (StgApp
                                  (Var "ghczmprim_GHCziClasses_zl")
                                  [ StgVarArg (Var "s8Mer")
                                  , StgVarArg (Var "s8Mez")
                                  , StgVarArg (Var "s8Met")
                                  ])
                               (Var "s8MeA")
                               (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                 , []
                                 , StgConApp
                                     (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                     [ StgVarArg (Var "s8Mez") ]
                                     [ TyVarTy (Var "a8M9r") ]
                                 )
                               , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                 , []
                                 , StgApp
                                     (Var "base_ForeignziMarshalziError_throwIf2")
                                     [ StgVarArg (Var "s8Mez")
                                     , StgVarArg (Var "s8Meu")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ]
                                 )
                               ]
                           )
                         ])))
                (StgApp (Var "s8MeB") [])))))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziError_throwIfNull2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8MeC" , Var "0E" ]
          (StgLet
             (StgNonRec
                (Var "s8MeF")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s8MeC" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "s8MeE")
                         (StgRhsCon
                            (CostCentreStack "CCCS")
                            (DataCon "base_GHCziIOziException_IOError")
                            [ StgVarArg (Var "base_GHCziBase_Nothing")
                            , StgVarArg (Var "base_GHCziIOziException_UserError")
                            , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                            , StgVarArg (Var "s8MeC")
                            , StgVarArg (Var "base_GHCziBase_Nothing")
                            , StgVarArg (Var "base_GHCziBase_Nothing")
                            ]))
                      (StgApp
                         (Var
                            "base_GHCziIOziException_zdfExceptionIOExceptionzuzdctoException")
                         [ StgVarArg (Var "s8MeE") ]))))
             (StgOpApp
                (StgPrimOp RaiseIOOp)
                [ StgVarArg (Var "s8MeF")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a8M9B") ]
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziError_throwIfNull1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8MeG" , Var "s8MeH" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "s8MeH") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "s8MeJ")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s8MeL" ]
               , StgCase
                   (StgApp (Var "s8MeL") [])
                   (Var "s8MeM")
                   (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                     , [ Var "s8MeN" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp AddrEqOp)
                            [ StgVarArg (Var "s8MeN") , StgLitArg MachNullAddr ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s8MeO")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "s8MeL") ]
                               [ TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a8M9B") ] ]
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgApp
                               (Var "base_ForeignziMarshalziError_throwIfNull2")
                               [ StgVarArg (Var "s8MeG")
                               , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziError_throwIfNull")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziMarshalziError_throwIfNull1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziError_void1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8MeP" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "s8MeP") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "s8MeR")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s8MeT" ]
               , StgConApp
                   (DataCon "ghczmprim_GHCziPrim_Unitzh")
                   [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                   [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziError_void")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziMarshalziError_void1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziError_throwIfzu1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8MeU" , Var "s8MeV" , Var "s8MeW" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "s8MeW") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "s8MeY")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "s8Mf0" ]
               , StgCase
                   (StgApp (Var "s8MeU") [ StgVarArg (Var "s8Mf0") ])
                   (Var "s8Mf1")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                     , []
                     , StgConApp
                         (DataCon "ghczmprim_GHCziPrim_Unitzh")
                         [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                     )
                   , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                     , []
                     , StgApp
                         (Var "base_ForeignziMarshalziError_throwIf2")
                         [ StgVarArg (Var "s8Mf0")
                         , StgVarArg (Var "s8MeV")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziError_throwIfzu")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziMarshalziError_throwIfzu1")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziError_throwIfNegzu")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8Mf3" , Var "s8Mf4" ]
          (StgLet
             (StgNonRec
                (Var "s8Mf5")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s8Mf4" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziNum_fromInteger")
                      [ StgVarArg (Var "s8Mf4")
                      , StgVarArg (Var "base_ForeignziMarshalziError_throwIfNeg1")
                      ])))
             (StgLet
                (StgNonRec
                   (Var "s8Mfe")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s8Mf3" , Var "s8Mf5" ]
                      ReEntrant
                      [ Var "s8Mf6" , Var "s8Mf7" , Var "0E" ]
                      (StgCase
                         (StgApp
                            (Var "s8Mf7") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                         (Var "s8Mf9")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "s8Mfb" ]
                           , StgCase
                               (StgApp
                                  (Var "ghczmprim_GHCziClasses_zl")
                                  [ StgVarArg (Var "s8Mf3")
                                  , StgVarArg (Var "s8Mfb")
                                  , StgVarArg (Var "s8Mf5")
                                  ])
                               (Var "s8Mfc")
                               (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                               [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                                 , []
                                 , StgConApp
                                     (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                     [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                                     [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                                 )
                               , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                                 , []
                                 , StgApp
                                     (Var "base_ForeignziMarshalziError_throwIf2")
                                     [ StgVarArg (Var "s8Mfb")
                                     , StgVarArg (Var "s8Mf6")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ]
                                 )
                               ]
                           )
                         ])))
                (StgApp (Var "s8Mfe") [])))))
, StgTopStringLit
    (Var "base_ForeignziMarshalziError_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziError_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ForeignziMarshalziError_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_ForeignziMarshalziError_zdtrModule2")
    "Foreign.Marshal.Error"
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziError_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ForeignziMarshalziError_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziError_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_ForeignziMarshalziError_zdtrModule3")
          , StgVarArg (Var "base_ForeignziMarshalziError_zdtrModule1")
          ]))
]