
==================== Asm code ====================
2018-03-16 16:04:17.173778559 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Marshal.Safe.$trModule4_bytes
.type Foreign.Marshal.Safe.$trModule4_bytes, @object
Foreign.Marshal.Safe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:17.175468277 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Safe.$trModule3_closure
.type Foreign.Marshal.Safe.$trModule3_closure, @object
Foreign.Marshal.Safe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Marshal.Safe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:17.177157256 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Marshal.Safe.$trModule2_bytes
.type Foreign.Marshal.Safe.$trModule2_bytes, @object
Foreign.Marshal.Safe.$trModule2_bytes:
	.asciz "Foreign.Marshal.Safe"


==================== Asm code ====================
2018-03-16 16:04:17.178850633 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Safe.$trModule1_closure
.type Foreign.Marshal.Safe.$trModule1_closure, @object
Foreign.Marshal.Safe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Marshal.Safe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:17.180583657 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Safe.$trModule_closure
.type Foreign.Marshal.Safe.$trModule_closure, @object
Foreign.Marshal.Safe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.Marshal.Safe.$trModule3_closure+1
	.quad	Foreign.Marshal.Safe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:17.182745597 UTC

.section .data.rel.ro
.align 8
.align 1
S96Sn_srt:


==================== Asm code ====================
2018-03-16 16:04:17.197590497 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Marshal.Safe.$trModule4_bytes
.type Foreign.Marshal.Safe.$trModule4_bytes, @object
Foreign.Marshal.Safe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:17.199238816 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Safe.$trModule3_closure
.type Foreign.Marshal.Safe.$trModule3_closure, @object
Foreign.Marshal.Safe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Marshal.Safe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:17.200893102 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Marshal.Safe.$trModule2_bytes
.type Foreign.Marshal.Safe.$trModule2_bytes, @object
Foreign.Marshal.Safe.$trModule2_bytes:
	.asciz "Foreign.Marshal.Safe"


==================== Asm code ====================
2018-03-16 16:04:17.203047342 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Safe.$trModule1_closure
.type Foreign.Marshal.Safe.$trModule1_closure, @object
Foreign.Marshal.Safe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Marshal.Safe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:17.204928681 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Safe.$trModule_closure
.type Foreign.Marshal.Safe.$trModule_closure, @object
Foreign.Marshal.Safe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.Marshal.Safe.$trModule3_closure+1
	.quad	Foreign.Marshal.Safe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:17.207051565 UTC

.section .data.rel.ro
.align 8
.align 1
S96Sz_srt:

