
==================== Raw Cmm ====================
2018-03-16 16:04:17.171694204 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:04:17.172815334 UTC

[section ""cstring" . Foreign.Marshal.Safe.$trModule4_bytes" {
     Foreign.Marshal.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.174877215 UTC

[section ""data" . Foreign.Marshal.Safe.$trModule3_closure" {
     Foreign.Marshal.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Safe.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.176589445 UTC

[section ""cstring" . Foreign.Marshal.Safe.$trModule2_bytes" {
     Foreign.Marshal.Safe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,77,97,114,115,104,97,108,46,83,97,102,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.178282476 UTC

[section ""data" . Foreign.Marshal.Safe.$trModule1_closure" {
     Foreign.Marshal.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Safe.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.179958444 UTC

[section ""data" . Foreign.Marshal.Safe.$trModule_closure" {
     Foreign.Marshal.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Marshal.Safe.$trModule3_closure+1;
         const Foreign.Marshal.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.182188696 UTC

[section ""relreadonly" . S96Sn_srt" { S96Sn_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.195934059 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:04:17.196985238 UTC

[section ""cstring" . Foreign.Marshal.Safe.$trModule4_bytes" {
     Foreign.Marshal.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.19866562 UTC

[section ""data" . Foreign.Marshal.Safe.$trModule3_closure" {
     Foreign.Marshal.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Safe.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.200284676 UTC

[section ""cstring" . Foreign.Marshal.Safe.$trModule2_bytes" {
     Foreign.Marshal.Safe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,77,97,114,115,104,97,108,46,83,97,102,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.202505217 UTC

[section ""data" . Foreign.Marshal.Safe.$trModule1_closure" {
     Foreign.Marshal.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Safe.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.204256515 UTC

[section ""data" . Foreign.Marshal.Safe.$trModule_closure" {
     Foreign.Marshal.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Marshal.Safe.$trModule3_closure+1;
         const Foreign.Marshal.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.206537432 UTC

[section ""relreadonly" . S96Sz_srt" { S96Sz_srt:
 }]

