
==================== Output Cmm ====================
2018-03-16 16:04:17.163042971 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:17.163571433 UTC

[section ""cstring" . Foreign.Marshal.Safe.$trModule4_bytes" {
     Foreign.Marshal.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.164153446 UTC

[section ""data" . Foreign.Marshal.Safe.$trModule3_closure" {
     Foreign.Marshal.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Safe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.164723025 UTC

[section ""cstring" . Foreign.Marshal.Safe.$trModule2_bytes" {
     Foreign.Marshal.Safe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,77,97,114,115,104,97,108,46,83,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.165227105 UTC

[section ""data" . Foreign.Marshal.Safe.$trModule1_closure" {
     Foreign.Marshal.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Safe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.165800044 UTC

[section ""data" . Foreign.Marshal.Safe.$trModule_closure" {
     Foreign.Marshal.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Marshal.Safe.$trModule3_closure+1;
         const Foreign.Marshal.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.166371914 UTC

[section ""relreadonly" . S96Sn_srt" { S96Sn_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.166896246 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:17.167435742 UTC

[section ""cstring" . Foreign.Marshal.Safe.$trModule4_bytes" {
     Foreign.Marshal.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.167997489 UTC

[section ""data" . Foreign.Marshal.Safe.$trModule3_closure" {
     Foreign.Marshal.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Safe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.16858596 UTC

[section ""cstring" . Foreign.Marshal.Safe.$trModule2_bytes" {
     Foreign.Marshal.Safe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,77,97,114,115,104,97,108,46,83,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.169165572 UTC

[section ""data" . Foreign.Marshal.Safe.$trModule1_closure" {
     Foreign.Marshal.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Safe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.169767603 UTC

[section ""data" . Foreign.Marshal.Safe.$trModule_closure" {
     Foreign.Marshal.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Marshal.Safe.$trModule3_closure+1;
         const Foreign.Marshal.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.170333641 UTC

[section ""relreadonly" . S96Sn_srt" { S96Sn_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.171098537 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:17.172284815 UTC

[section ""cstring" . Foreign.Marshal.Safe.$trModule4_bytes" {
     Foreign.Marshal.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.174334376 UTC

[section ""data" . Foreign.Marshal.Safe.$trModule3_closure" {
     Foreign.Marshal.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Safe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.176041143 UTC

[section ""cstring" . Foreign.Marshal.Safe.$trModule2_bytes" {
     Foreign.Marshal.Safe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,77,97,114,115,104,97,108,46,83,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.177719979 UTC

[section ""data" . Foreign.Marshal.Safe.$trModule1_closure" {
     Foreign.Marshal.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Safe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.17939874 UTC

[section ""data" . Foreign.Marshal.Safe.$trModule_closure" {
     Foreign.Marshal.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Marshal.Safe.$trModule3_closure+1;
         const Foreign.Marshal.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.181135593 UTC

[section ""relreadonly" . S96Sn_srt" { S96Sn_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.195411346 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:17.196468672 UTC

[section ""cstring" . Foreign.Marshal.Safe.$trModule4_bytes" {
     Foreign.Marshal.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.198109086 UTC

[section ""data" . Foreign.Marshal.Safe.$trModule3_closure" {
     Foreign.Marshal.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Safe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.199756802 UTC

[section ""cstring" . Foreign.Marshal.Safe.$trModule2_bytes" {
     Foreign.Marshal.Safe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,77,97,114,115,104,97,108,46,83,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.201926598 UTC

[section ""data" . Foreign.Marshal.Safe.$trModule1_closure" {
     Foreign.Marshal.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Safe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.203652845 UTC

[section ""data" . Foreign.Marshal.Safe.$trModule_closure" {
     Foreign.Marshal.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Marshal.Safe.$trModule3_closure+1;
         const Foreign.Marshal.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.205560631 UTC

[section ""relreadonly" . S96Sz_srt" { S96Sz_srt:
 }]

