
==================== Asm code ====================
2018-03-16 16:04:10.698104745 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Unsafe.unsafeLocalState_closure
.type Foreign.Marshal.Unsafe.unsafeLocalState_closure, @object
Foreign.Marshal.Unsafe.unsafeLocalState_closure:
	.quad	Foreign.Marshal.Unsafe.unsafeLocalState_info


==================== Asm code ====================
2018-03-16 16:04:10.698774905 UTC

.section .text
.align 8
.globl Foreign.Marshal.Unsafe.unsafeLocalState_entry
.type Foreign.Marshal.Unsafe.unsafeLocalState_entry, @object
Foreign.Marshal.Unsafe.unsafeLocalState_entry:
_c91o0:
	jmp GHC.IO.Unsafe.unsafeDupablePerformIO_entry
	.size Foreign.Marshal.Unsafe.unsafeLocalState_entry, .-Foreign.Marshal.Unsafe.unsafeLocalState_entry


==================== Asm code ====================
2018-03-16 16:04:10.699350607 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Unsafe.unsafeLocalState_info
.type Foreign.Marshal.Unsafe.unsafeLocalState_info, @object
Foreign.Marshal.Unsafe.unsafeLocalState_info:
	.quad	Foreign.Marshal.Unsafe.unsafeLocalState_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:04:10.701067132 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Marshal.Unsafe.$trModule4_bytes
.type Foreign.Marshal.Unsafe.$trModule4_bytes, @object
Foreign.Marshal.Unsafe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:10.702670944 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Unsafe.$trModule3_closure
.type Foreign.Marshal.Unsafe.$trModule3_closure, @object
Foreign.Marshal.Unsafe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Marshal.Unsafe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:10.704415681 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Marshal.Unsafe.$trModule2_bytes
.type Foreign.Marshal.Unsafe.$trModule2_bytes, @object
Foreign.Marshal.Unsafe.$trModule2_bytes:
	.asciz "Foreign.Marshal.Unsafe"


==================== Asm code ====================
2018-03-16 16:04:10.706139232 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Unsafe.$trModule1_closure
.type Foreign.Marshal.Unsafe.$trModule1_closure, @object
Foreign.Marshal.Unsafe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Marshal.Unsafe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:10.707869414 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Unsafe.$trModule_closure
.type Foreign.Marshal.Unsafe.$trModule_closure, @object
Foreign.Marshal.Unsafe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.Marshal.Unsafe.$trModule3_closure+1
	.quad	Foreign.Marshal.Unsafe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:10.709903368 UTC

.section .data.rel.ro
.align 8
.align 1
S91nO_srt:


==================== Asm code ====================
2018-03-16 16:04:10.728920714 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Unsafe.unsafeLocalState_closure
.type Foreign.Marshal.Unsafe.unsafeLocalState_closure, @object
Foreign.Marshal.Unsafe.unsafeLocalState_closure:
	.quad	Foreign.Marshal.Unsafe.unsafeLocalState_info


==================== Asm code ====================
2018-03-16 16:04:10.729717585 UTC

.section .text
.align 8
.globl Foreign.Marshal.Unsafe.unsafeLocalState_entry
.type Foreign.Marshal.Unsafe.unsafeLocalState_entry, @object
Foreign.Marshal.Unsafe.unsafeLocalState_entry:
_c91oh:
	jmp *GHC.IO.Unsafe.unsafeDupablePerformIO_entry@gotpcrel(%rip)
	.size Foreign.Marshal.Unsafe.unsafeLocalState_entry, .-Foreign.Marshal.Unsafe.unsafeLocalState_entry


==================== Asm code ====================
2018-03-16 16:04:10.73036361 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Foreign.Marshal.Unsafe.unsafeLocalState_info
.type Foreign.Marshal.Unsafe.unsafeLocalState_info, @object
Foreign.Marshal.Unsafe.unsafeLocalState_info:
	.quad	Foreign.Marshal.Unsafe.unsafeLocalState_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:04:10.732262166 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Marshal.Unsafe.$trModule4_bytes
.type Foreign.Marshal.Unsafe.$trModule4_bytes, @object
Foreign.Marshal.Unsafe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:10.734059769 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Unsafe.$trModule3_closure
.type Foreign.Marshal.Unsafe.$trModule3_closure, @object
Foreign.Marshal.Unsafe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Marshal.Unsafe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:10.736020917 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.Marshal.Unsafe.$trModule2_bytes
.type Foreign.Marshal.Unsafe.$trModule2_bytes, @object
Foreign.Marshal.Unsafe.$trModule2_bytes:
	.asciz "Foreign.Marshal.Unsafe"


==================== Asm code ====================
2018-03-16 16:04:10.737786914 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Unsafe.$trModule1_closure
.type Foreign.Marshal.Unsafe.$trModule1_closure, @object
Foreign.Marshal.Unsafe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.Marshal.Unsafe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:10.739670528 UTC

.section .data
.align 8
.align 1
.globl Foreign.Marshal.Unsafe.$trModule_closure
.type Foreign.Marshal.Unsafe.$trModule_closure, @object
Foreign.Marshal.Unsafe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.Marshal.Unsafe.$trModule3_closure+1
	.quad	Foreign.Marshal.Unsafe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:10.741296591 UTC

.section .data.rel.ro
.align 8
.align 1
S91ot_srt:

