[ CmmData
    (Section
       Data
       (CLabel "base_ForeignziMarshalziUnsafe_unsafeLocalState_closure"))
    (Statics
       (CLabel "base_ForeignziMarshalziUnsafe_unsafeLocalState_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_ForeignziMarshalziUnsafe_unsafeLocalState_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_ForeignziMarshalziUnsafe_unsafeLocalState_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757015941
      , g_graph =
          [ ( L7133701809757015941
            , BlockCC
                (CmmEntry L7133701809757015941 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_GHCziIOziUnsafe_unsafeDupablePerformIO_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_ForeignziMarshalziUnsafe_unsafeLocalState_info"))
    (Statics
       (CLabel "base_ForeignziMarshalziUnsafe_unsafeLocalState_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_ForeignziMarshalziUnsafe_unsafeLocalState_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_ForeignziMarshalziUnsafe_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_ForeignziMarshalziUnsafe_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data (CLabel "base_ForeignziMarshalziUnsafe_zdtrModule3_closure"))
    (Statics
       (CLabel "base_ForeignziMarshalziUnsafe_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_ForeignziMarshalziUnsafe_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString (CLabel "base_ForeignziMarshalziUnsafe_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_ForeignziMarshalziUnsafe_zdtrModule2_bytes")
       [ CmmString
           [ 70
           , 111
           , 114
           , 101
           , 105
           , 103
           , 110
           , 46
           , 77
           , 97
           , 114
           , 115
           , 104
           , 97
           , 108
           , 46
           , 85
           , 110
           , 115
           , 97
           , 102
           , 101
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_ForeignziMarshalziUnsafe_zdtrModule1_closure"))
    (Statics
       (CLabel "base_ForeignziMarshalziUnsafe_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_ForeignziMarshalziUnsafe_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_ForeignziMarshalziUnsafe_zdtrModule_closure"))
    (Statics
       (CLabel "base_ForeignziMarshalziUnsafe_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ForeignziMarshalziUnsafe_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ForeignziMarshalziUnsafe_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S91nO_srt"))
    (Statics (CLabel "S91nO_srt") [])
]