
==================== Output Cmm ====================
2018-03-16 16:04:10.685312063 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:10.686070498 UTC

[section ""data" . Foreign.Marshal.Unsafe.unsafeLocalState_closure" {
     Foreign.Marshal.Unsafe.unsafeLocalState_closure:
         const Foreign.Marshal.Unsafe.unsafeLocalState_info;
 },
 Foreign.Marshal.Unsafe.unsafeLocalState_entry() //  [R2]
         { info_tbl: [(c91nL,
                       label: Foreign.Marshal.Unsafe.unsafeLocalState_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c91nL: // global
           R2 = R2;
           call GHC.IO.Unsafe.unsafeDupablePerformIO_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.686944498 UTC

[section ""cstring" . Foreign.Marshal.Unsafe.$trModule4_bytes" {
     Foreign.Marshal.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.687484433 UTC

[section ""data" . Foreign.Marshal.Unsafe.$trModule3_closure" {
     Foreign.Marshal.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.687995818 UTC

[section ""cstring" . Foreign.Marshal.Unsafe.$trModule2_bytes" {
     Foreign.Marshal.Unsafe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,77,97,114,115,104,97,108,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.688558049 UTC

[section ""data" . Foreign.Marshal.Unsafe.$trModule1_closure" {
     Foreign.Marshal.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.689148956 UTC

[section ""data" . Foreign.Marshal.Unsafe.$trModule_closure" {
     Foreign.Marshal.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Marshal.Unsafe.$trModule3_closure+1;
         const Foreign.Marshal.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.689714861 UTC

[section ""relreadonly" . S91nO_srt" { S91nO_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.690409667 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:10.691032846 UTC

[section ""data" . Foreign.Marshal.Unsafe.unsafeLocalState_closure" {
     Foreign.Marshal.Unsafe.unsafeLocalState_closure:
         const Foreign.Marshal.Unsafe.unsafeLocalState_info;
 },
 Foreign.Marshal.Unsafe.unsafeLocalState_entry() //  [R2]
         { info_tbl: [(c91nT,
                       label: Foreign.Marshal.Unsafe.unsafeLocalState_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c91nT: // global
           R2 = R2;
           call GHC.IO.Unsafe.unsafeDupablePerformIO_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.691686316 UTC

[section ""cstring" . Foreign.Marshal.Unsafe.$trModule4_bytes" {
     Foreign.Marshal.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.692207557 UTC

[section ""data" . Foreign.Marshal.Unsafe.$trModule3_closure" {
     Foreign.Marshal.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.692725165 UTC

[section ""cstring" . Foreign.Marshal.Unsafe.$trModule2_bytes" {
     Foreign.Marshal.Unsafe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,77,97,114,115,104,97,108,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.693709596 UTC

[section ""data" . Foreign.Marshal.Unsafe.$trModule1_closure" {
     Foreign.Marshal.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.694227383 UTC

[section ""data" . Foreign.Marshal.Unsafe.$trModule_closure" {
     Foreign.Marshal.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Marshal.Unsafe.$trModule3_closure+1;
         const Foreign.Marshal.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.694740237 UTC

[section ""relreadonly" . S91nO_srt" { S91nO_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.695410004 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:10.696559765 UTC

[section ""data" . Foreign.Marshal.Unsafe.unsafeLocalState_closure" {
     Foreign.Marshal.Unsafe.unsafeLocalState_closure:
         const Foreign.Marshal.Unsafe.unsafeLocalState_info;
 },
 Foreign.Marshal.Unsafe.unsafeLocalState_entry() //  [R2]
         { info_tbl: [(c91o0,
                       label: Foreign.Marshal.Unsafe.unsafeLocalState_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c91o0: // global
           R2 = R2;
           call GHC.IO.Unsafe.unsafeDupablePerformIO_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.699880545 UTC

[section ""cstring" . Foreign.Marshal.Unsafe.$trModule4_bytes" {
     Foreign.Marshal.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.701601909 UTC

[section ""data" . Foreign.Marshal.Unsafe.$trModule3_closure" {
     Foreign.Marshal.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.703187849 UTC

[section ""cstring" . Foreign.Marshal.Unsafe.$trModule2_bytes" {
     Foreign.Marshal.Unsafe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,77,97,114,115,104,97,108,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.704962993 UTC

[section ""data" . Foreign.Marshal.Unsafe.$trModule1_closure" {
     Foreign.Marshal.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.706650009 UTC

[section ""data" . Foreign.Marshal.Unsafe.$trModule_closure" {
     Foreign.Marshal.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Marshal.Unsafe.$trModule3_closure+1;
         const Foreign.Marshal.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.708381036 UTC

[section ""relreadonly" . S91nO_srt" { S91nO_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.725608603 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:10.727037347 UTC

[section ""data" . Foreign.Marshal.Unsafe.unsafeLocalState_closure" {
     Foreign.Marshal.Unsafe.unsafeLocalState_closure:
         const Foreign.Marshal.Unsafe.unsafeLocalState_info;
 },
 Foreign.Marshal.Unsafe.unsafeLocalState_entry() //  [R2]
         { info_tbl: [(c91oh,
                       label: Foreign.Marshal.Unsafe.unsafeLocalState_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c91oh: // global
           R2 = R2;
           call GHC.IO.Unsafe.unsafeDupablePerformIO_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.730930125 UTC

[section ""cstring" . Foreign.Marshal.Unsafe.$trModule4_bytes" {
     Foreign.Marshal.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.732829176 UTC

[section ""data" . Foreign.Marshal.Unsafe.$trModule3_closure" {
     Foreign.Marshal.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.734639729 UTC

[section ""cstring" . Foreign.Marshal.Unsafe.$trModule2_bytes" {
     Foreign.Marshal.Unsafe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,77,97,114,115,104,97,108,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.736605307 UTC

[section ""data" . Foreign.Marshal.Unsafe.$trModule1_closure" {
     Foreign.Marshal.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.738357927 UTC

[section ""data" . Foreign.Marshal.Unsafe.$trModule_closure" {
     Foreign.Marshal.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Marshal.Unsafe.$trModule3_closure+1;
         const Foreign.Marshal.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:10.740171121 UTC

[section ""relreadonly" . S91ot_srt" { S91ot_srt:
 }]

