
==================== Raw Cmm ====================
2018-03-16 16:04:10.695925165 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:04:10.697398146 UTC

[section ""data" . Foreign.Marshal.Unsafe.unsafeLocalState_closure" {
     Foreign.Marshal.Unsafe.unsafeLocalState_closure:
         const Foreign.Marshal.Unsafe.unsafeLocalState_info;
 },
 Foreign.Marshal.Unsafe.unsafeLocalState_entry() //  [R2]
         { []
         }
     {offset
       c91o0: // global
           R2 = R2;
           call GHC.IO.Unsafe.unsafeDupablePerformIO_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Foreign.Marshal.Unsafe.unsafeLocalState_info" {
     Foreign.Marshal.Unsafe.unsafeLocalState_info:
         const Foreign.Marshal.Unsafe.unsafeLocalState_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.700539204 UTC

[section ""cstring" . Foreign.Marshal.Unsafe.$trModule4_bytes" {
     Foreign.Marshal.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.702132013 UTC

[section ""data" . Foreign.Marshal.Unsafe.$trModule3_closure" {
     Foreign.Marshal.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Unsafe.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.703836277 UTC

[section ""cstring" . Foreign.Marshal.Unsafe.$trModule2_bytes" {
     Foreign.Marshal.Unsafe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,77,97,114,115,104,97,108,46,85,110,115,97,102,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.705547382 UTC

[section ""data" . Foreign.Marshal.Unsafe.$trModule1_closure" {
     Foreign.Marshal.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Unsafe.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.707309087 UTC

[section ""data" . Foreign.Marshal.Unsafe.$trModule_closure" {
     Foreign.Marshal.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Marshal.Unsafe.$trModule3_closure+1;
         const Foreign.Marshal.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.708880999 UTC

[section ""relreadonly" . S91nO_srt" { S91nO_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.726164502 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:04:10.728195938 UTC

[section ""data" . Foreign.Marshal.Unsafe.unsafeLocalState_closure" {
     Foreign.Marshal.Unsafe.unsafeLocalState_closure:
         const Foreign.Marshal.Unsafe.unsafeLocalState_info;
 },
 Foreign.Marshal.Unsafe.unsafeLocalState_entry() //  [R2]
         { []
         }
     {offset
       c91oh: // global
           R2 = R2;
           call GHC.IO.Unsafe.unsafeDupablePerformIO_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Foreign.Marshal.Unsafe.unsafeLocalState_info" {
     Foreign.Marshal.Unsafe.unsafeLocalState_info:
         const Foreign.Marshal.Unsafe.unsafeLocalState_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.731480076 UTC

[section ""cstring" . Foreign.Marshal.Unsafe.$trModule4_bytes" {
     Foreign.Marshal.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.733459137 UTC

[section ""data" . Foreign.Marshal.Unsafe.$trModule3_closure" {
     Foreign.Marshal.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Unsafe.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.735444738 UTC

[section ""cstring" . Foreign.Marshal.Unsafe.$trModule2_bytes" {
     Foreign.Marshal.Unsafe.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110,46,77,97,114,115,104,97,108,46,85,110,115,97,102,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.737183007 UTC

[section ""data" . Foreign.Marshal.Unsafe.$trModule1_closure" {
     Foreign.Marshal.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.Marshal.Unsafe.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.73910781 UTC

[section ""data" . Foreign.Marshal.Unsafe.$trModule_closure" {
     Foreign.Marshal.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.Marshal.Unsafe.$trModule3_closure+1;
         const Foreign.Marshal.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:10.740750553 UTC

[section ""relreadonly" . S91ot_srt" { S91ot_srt:
 }]

