
==================== Pre unarise: ====================
2018-03-16 16:04:10.683398093 UTC

Foreign.Marshal.Unsafe.unsafeLocalState
  :: forall a. GHC.Types.IO a -> a
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<C(S),1*C1(U)>,
 Unf=OtherCon []] =
    [] \r [eta_B1] GHC.IO.Unsafe.unsafeDupablePerformIO eta_B1;

Foreign.Marshal.Unsafe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Foreign.Marshal.Unsafe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.Marshal.Unsafe.$trModule4];

Foreign.Marshal.Unsafe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Foreign.Marshal.Unsafe"#;

Foreign.Marshal.Unsafe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.Marshal.Unsafe.$trModule2];

Foreign.Marshal.Unsafe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Foreign.Marshal.Unsafe.$trModule3
                                     Foreign.Marshal.Unsafe.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:04:10.684344613 UTC

Foreign.Marshal.Unsafe.unsafeLocalState
  :: forall a. GHC.Types.IO a -> a
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<C(S),1*C1(U)>,
 Unf=OtherCon []] =
    [] \r [eta_B1] GHC.IO.Unsafe.unsafeDupablePerformIO eta_B1;

Foreign.Marshal.Unsafe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Foreign.Marshal.Unsafe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.Marshal.Unsafe.$trModule4];

Foreign.Marshal.Unsafe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Foreign.Marshal.Unsafe"#;

Foreign.Marshal.Unsafe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.Marshal.Unsafe.$trModule2];

Foreign.Marshal.Unsafe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Foreign.Marshal.Unsafe.$trModule3
                                     Foreign.Marshal.Unsafe.$trModule1];


==================== Pre unarise: ====================
2018-03-16 16:04:10.723236161 UTC

Foreign.Marshal.Unsafe.unsafeLocalState
  :: forall a. GHC.Types.IO a -> a
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<C(S),1*C1(U)>,
 Unf=OtherCon []] =
    [] \r [eta_B1] GHC.IO.Unsafe.unsafeDupablePerformIO eta_B1;

Foreign.Marshal.Unsafe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Foreign.Marshal.Unsafe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.Marshal.Unsafe.$trModule4];

Foreign.Marshal.Unsafe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Foreign.Marshal.Unsafe"#;

Foreign.Marshal.Unsafe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.Marshal.Unsafe.$trModule2];

Foreign.Marshal.Unsafe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Foreign.Marshal.Unsafe.$trModule3
                                     Foreign.Marshal.Unsafe.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:04:10.724413269 UTC

Foreign.Marshal.Unsafe.unsafeLocalState
  :: forall a. GHC.Types.IO a -> a
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<C(S),1*C1(U)>,
 Unf=OtherCon []] =
    [] \r [eta_B1] GHC.IO.Unsafe.unsafeDupablePerformIO eta_B1;

Foreign.Marshal.Unsafe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Foreign.Marshal.Unsafe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.Marshal.Unsafe.$trModule4];

Foreign.Marshal.Unsafe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Foreign.Marshal.Unsafe"#;

Foreign.Marshal.Unsafe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Foreign.Marshal.Unsafe.$trModule2];

Foreign.Marshal.Unsafe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Foreign.Marshal.Unsafe.$trModule3
                                     Foreign.Marshal.Unsafe.$trModule1];

