[ StgTopStringLit (Var "r8Ohb") "undefined"
, StgTopLifted
    (StgNonRec
       (Var "r8Ohc")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziUtils_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "r8Ohb") ])))
, StgTopStringLit
    (Var "base_ForeignziMarshalziUtils_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "r8Ohd")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziUtils_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_ForeignziMarshalziUtils_zdtrModule4") ])))
, StgTopStringLit (Var "r8Ohe") "Foreign.Marshal.Alloc"
, StgTopLifted
    (StgNonRec
       (Var "r8Ohf")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziUtils_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "r8Ohe") ])))
, StgTopStringLit (Var "r8Ohg") "./Foreign/Marshal/Alloc.hs"
, StgTopLifted
    (StgNonRec
       (Var "r8Ohh")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziUtils_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "r8Ohg") ])))
, StgTopLifted
    (StgNonRec
       (Var "r8Ohi")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 84) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8Ohj")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 32) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8Ohk")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 41) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8Ohl")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_SrcLoc")
          [ StgVarArg (Var "r8Ohd")
          , StgVarArg (Var "r8Ohf")
          , StgVarArg (Var "r8Ohh")
          , StgVarArg (Var "r8Ohi")
          , StgVarArg (Var "r8Ohj")
          , StgVarArg (Var "r8Ohi")
          , StgVarArg (Var "r8Ohk")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r8Ohm")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_PushCallStack")
          [ StgVarArg (Var "r8Ohc")
          , StgVarArg (Var "r8Ohl")
          , StgVarArg (Var "base_GHCziStackziTypes_EmptyCallStack")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_new2")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziUtils_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_GHCziErr_undefined") [ StgVarArg (Var "r8Ohm") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_new1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8Ohx" , Var "s8Ohy" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "base_ForeignziStorable_sizzeOf")
                [ StgVarArg (Var "s8Ohx")
                , StgVarArg (Var "base_ForeignziMarshalziUtils_new2")
                ])
             (Var "s8OhA")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "s8OhB" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp Int2WordOp)
                      [ StgVarArg (Var "s8OhB") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                   (Var "s8OhD")
                   (PrimAlt WordRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgOpApp
                            (StgFCallOp
                               (CCall
                                  (CCallSpec
                                     (StaticTarget NoSourceText "malloc" (Just base) True)
                                     CCallConv
                                     PlayRisky))
                               s8OhC)
                            [ StgVarArg (Var "s8OhD")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_AddrRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []
                               ]))
                         (Var "s8OhE")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "s8OhG" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp AddrEqOp)
                                  [ StgVarArg (Var "s8OhG") , StgLitArg MachNullAddr ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s8OhH")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgLet
                                     (StgNonRec
                                        (Var "s8OhI")
                                        (StgRhsCon
                                           (CostCentreStack "CCCS")
                                           (DataCon "base_GHCziPtr_Ptr")
                                           [ StgVarArg (Var "s8OhG") ]))
                                     (StgCase
                                        (StgApp
                                           (Var "base_ForeignziStorable_poke")
                                           [ StgVarArg (Var "s8Ohx")
                                           , StgVarArg (Var "s8OhI")
                                           , StgVarArg (Var "s8Ohy")
                                           , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                           ])
                                        (Var "s8OhJ")
                                        (MultiValAlt 1)
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                          , [ Var "s8OhL" ]
                                          , StgConApp
                                              (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                              [ StgVarArg (Var "s8OhI") ]
                                              [ TyConApp
                                                  (TyCon "base_GHCziPtr_Ptr")
                                                  [ TyVarTy (Var "a8O3X") ]
                                              ]
                                          )
                                        ])
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgOpApp
                                     (StgPrimOp RaiseIOOp)
                                     [ StgVarArg (Var "base_ForeignziMarshalziAlloc_malloc1")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ]
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp
                                            (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "a8O3X") ]
                                        ])
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_new")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziMarshalziUtils_new1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "r8Ohn")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 117) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8Oho")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 60) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8Ohp")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 69) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8Ohq")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_SrcLoc")
          [ StgVarArg (Var "r8Ohd")
          , StgVarArg (Var "r8Ohf")
          , StgVarArg (Var "r8Ohh")
          , StgVarArg (Var "r8Ohn")
          , StgVarArg (Var "r8Oho")
          , StgVarArg (Var "r8Ohn")
          , StgVarArg (Var "r8Ohp")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r8Ohr")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_PushCallStack")
          [ StgVarArg (Var "r8Ohc")
          , StgVarArg (Var "r8Ohq")
          , StgVarArg (Var "base_GHCziStackziTypes_EmptyCallStack")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_with2")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziUtils_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_GHCziErr_undefined") [ StgVarArg (Var "r8Ohr") ])))
, StgTopLifted
    (StgNonRec
       (Var "r8Ohs")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 31) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8Oht")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 40) ]))
, StgTopLifted
    (StgNonRec
       (Var "r8Ohu")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_SrcLoc")
          [ StgVarArg (Var "r8Ohd")
          , StgVarArg (Var "r8Ohf")
          , StgVarArg (Var "r8Ohh")
          , StgVarArg (Var "r8Ohn")
          , StgVarArg (Var "r8Ohs")
          , StgVarArg (Var "r8Ohn")
          , StgVarArg (Var "r8Oht")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r8Ohv")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziStackziTypes_PushCallStack")
          [ StgVarArg (Var "r8Ohc")
          , StgVarArg (Var "r8Ohu")
          , StgVarArg (Var "base_GHCziStackziTypes_EmptyCallStack")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_with3")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziUtils_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "base_GHCziErr_undefined") [ StgVarArg (Var "r8Ohv") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_with1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8OhM" , Var "s8OhN" , Var "s8OhO" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "base_ForeignziStorable_sizzeOf")
                [ StgVarArg (Var "s8OhM")
                , StgVarArg (Var "base_ForeignziMarshalziUtils_with3")
                ])
             (Var "s8OhQ")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "s8OhR" ]
               , StgCase
                   (StgApp
                      (Var "base_ForeignziStorable_alignment")
                      [ StgVarArg (Var "s8OhM")
                      , StgVarArg (Var "base_ForeignziMarshalziUtils_with2")
                      ])
                   (Var "s8OhS")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                     , [ Var "s8OhT" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp NewAlignedPinnedByteArrayOp_Char)
                            [ StgVarArg (Var "s8OhR")
                            , StgVarArg (Var "s8OhT")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_MutableByteArrayzh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               ]))
                         (Var "s8OhU")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "s8OhW" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp UnsafeFreezeByteArrayOp)
                                  [ StgVarArg (Var "s8OhW")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyConApp (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") []
                                     ]))
                               (Var "s8OhX")
                               (MultiValAlt 1)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                 , [ Var "s8OhZ" ]
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp ByteArrayContents_Char)
                                        [ StgVarArg (Var "s8OhZ") ]
                                        (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                                     (Var "s8Oi0")
                                     (PrimAlt AddrRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgLet
                                           (StgNonRec
                                              (Var "s8Oi1")
                                              (StgRhsCon
                                                 (CostCentreStack "CCCS")
                                                 (DataCon "base_GHCziPtr_Ptr")
                                                 [ StgVarArg (Var "s8Oi0") ]))
                                           (StgCase
                                              (StgApp
                                                 (Var "base_ForeignziStorable_poke")
                                                 [ StgVarArg (Var "s8OhM")
                                                 , StgVarArg (Var "s8Oi1")
                                                 , StgVarArg (Var "s8OhN")
                                                 , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                 ])
                                              (Var "s8Oi2")
                                              (MultiValAlt 1)
                                              [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                , [ Var "s8Oi4" ]
                                                , StgCase
                                                    (StgApp
                                                       (Var "s8OhO")
                                                       [ StgVarArg (Var "s8Oi1")
                                                       , StgVarArg
                                                           (Var "ghczmprim_GHCziPrim_voidzh")
                                                       ])
                                                    (Var "s8Oi5")
                                                    (MultiValAlt 1)
                                                    [ ( DataAlt
                                                          (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                      , [ Var "s8Oi7" ]
                                                      , StgCase
                                                          (StgOpApp
                                                             (StgPrimOp TouchOp)
                                                             [ StgVarArg (Var "s8OhZ")
                                                             , StgVarArg
                                                                 (Var "ghczmprim_GHCziPrim_voidzh")
                                                             ]
                                                             (TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_Statezh")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_RealWorld")
                                                                    []
                                                                ]))
                                                          (Var "s8Oi8")
                                                          (MultiValAlt 0)
                                                          [ ( DataAlt
                                                                (DataCon "ghczmprim_GHCziPrim_Z1H")
                                                            , []
                                                            , StgConApp
                                                                (DataCon
                                                                   "ghczmprim_GHCziPrim_Unitzh")
                                                                [ StgVarArg (Var "s8Oi7") ]
                                                                [ TyVarTy (Var "a8O3B") ]
                                                            )
                                                          ]
                                                      )
                                                    ]
                                                )
                                              ])
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_with")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziMarshalziUtils_with1")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_fromBool2")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziUtils_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "s8Oi9")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "s8Oia")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "s8Oi9")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_fromBool1")
       (StgRhsClosure
          (CostCentreStack "base_ForeignziMarshalziUtils_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "integerzmsimple_GHCziIntegerziType_mkInteger")
             [ StgVarArg (Var "ghczmprim_GHCziTypes_True")
             , StgVarArg (Var "s8Oia")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_fromBool")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8Oib" , Var "s8Oic" ]
          (StgCase
             (StgApp (Var "s8Oic") [])
             (Var "s8Oid")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
               , []
               , StgApp
                   (Var "base_GHCziNum_fromInteger")
                   [ StgVarArg (Var "s8Oib")
                   , StgVarArg (Var "base_ForeignziMarshalziUtils_fromBool2")
                   ]
               )
             , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
               , []
               , StgApp
                   (Var "base_GHCziNum_fromInteger")
                   [ StgVarArg (Var "s8Oib")
                   , StgVarArg (Var "base_ForeignziMarshalziUtils_fromBool1")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_toBool")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8Oie" , Var "s8Oif" ]
          (StgLet
             (StgNonRec
                (Var "s8Oig")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s8Oif" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_GHCziNum_fromInteger")
                      [ StgVarArg (Var "s8Oif")
                      , StgVarArg (Var "base_ForeignziMarshalziUtils_fromBool2")
                      ])))
             (StgLet
                (StgNonRec
                   (Var "s8Oii")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s8Oie" , Var "s8Oig" ]
                      ReEntrant
                      [ Var "s8Oih" ]
                      (StgApp
                         (Var "ghczmprim_GHCziClasses_zsze")
                         [ StgVarArg (Var "s8Oie")
                         , StgVarArg (Var "s8Oih")
                         , StgVarArg (Var "s8Oig")
                         ])))
                (StgApp (Var "s8Oii") [])))))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_maybeNew1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8Oij" , Var "s8Oik" , Var "0E" ]
          (StgCase
             (StgApp (Var "s8Oik") [])
             (Var "s8Oim")
             (AlgAlt (TyCon "base_GHCziBase_Maybe"))
             [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
               , []
               , StgConApp
                   (DataCon "ghczmprim_GHCziPrim_Unitzh")
                   [ StgVarArg (Var "base_GHCziPtr_nullPtr") ]
                   [ ForAllTy
                       (TvBndr (Var "i7UWd") Specified)
                       (TyConApp (TyCon "base_GHCziPtr_Ptr") [ TyVarTy (Var "i7UWd") ])
                   ]
               )
             , ( DataAlt (DataCon "base_GHCziBase_Just")
               , [ Var "s8Oin" ]
               , StgApp
                   (Var "s8Oij")
                   [ StgVarArg (Var "s8Oin")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_maybeNew")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziMarshalziUtils_maybeNew1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_maybeWithzun")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8Oio" ]
          (StgApp
             (Var "s8Oio") [ StgVarArg (Var "base_GHCziPtr_nullPtr") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_maybeWith")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8Oip" , Var "s8Oiq" ]
          (StgCase
             (StgApp (Var "s8Oiq") [])
             (Var "s8Oir")
             (AlgAlt (TyCon "base_GHCziBase_Maybe"))
             [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
               , []
               , StgApp (Var "base_ForeignziMarshalziUtils_maybeWithzun") []
               )
             , ( DataAlt (DataCon "base_GHCziBase_Just")
               , [ Var "s8Ois" ]
               , StgApp (Var "s8Oip") [ StgVarArg (Var "s8Ois") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_maybePeek1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8Oit" , Var "s8Oiu" , Var "0E" ]
          (StgCase
             (StgApp (Var "s8Oiu") [])
             (Var "s8Oiw")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s8Oix" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp AddrEqOp)
                      [ StgVarArg (Var "s8Oix") , StgLitArg MachNullAddr ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                   (Var "s8Oiy")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgApp
                            (Var "s8Oit")
                            [ StgVarArg (Var "s8Oiw")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ])
                         (Var "s8Oiz")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "s8OiB" ]
                           , StgLet
                               (StgNonRec
                                  (Var "s8OiC")
                                  (StgRhsCon
                                     (CostCentreStack "CCCS")
                                     (DataCon "base_GHCziBase_Just")
                                     [ StgVarArg (Var "s8OiB") ]))
                               (StgConApp
                                  (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                  [ StgVarArg (Var "s8OiC") ]
                                  [ TyConApp
                                      (TyCon "base_GHCziBase_Maybe") [ TyVarTy (Var "a8O2E") ]
                                  ])
                           )
                         ]
                     )
                   , ( LitAlt (MachInt 1)
                     , []
                     , StgConApp
                         (DataCon "ghczmprim_GHCziPrim_Unitzh")
                         [ StgVarArg (Var "base_GHCziBase_Nothing") ]
                         [ ForAllTy
                             (TvBndr (Var "11") Specified)
                             (TyConApp (TyCon "base_GHCziBase_Maybe") [ TyVarTy (Var "11") ])
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_maybePeek")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziMarshalziUtils_maybePeek1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgRec
       [ ( Var "base_ForeignziMarshalziUtils_withMany"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "s8OiD" , Var "s8OiE" , Var "s8OiF" ]
             (StgCase
                (StgApp (Var "s8OiE") [])
                (Var "s8OiG")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                  , []
                  , StgApp
                      (Var "s8OiF") [ StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN") ]
                  )
                , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                  , [ Var "s8OiH" , Var "s8OiI" ]
                  , StgLet
                      (StgNonRec
                         (Var "s8OiN")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s8OiD" , Var "s8OiF" , Var "s8OiI" ]
                            ReEntrant
                            [ Var "s8OiJ" ]
                            (StgLet
                               (StgNonRec
                                  (Var "s8OiM")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "s8OiF" , Var "s8OiJ" ]
                                     ReEntrant
                                     [ Var "s8OiK" ]
                                     (StgLet
                                        (StgNonRec
                                           (Var "s8OiL")
                                           (StgRhsCon
                                              (CostCentreStack "CCCS")
                                              (DataCon "ghczmprim_GHCziTypes_ZC")
                                              [ StgVarArg (Var "s8OiJ")
                                              , StgVarArg (Var "s8OiK")
                                              ]))
                                        (StgApp (Var "s8OiF") [ StgVarArg (Var "s8OiL") ]))))
                               (StgApp
                                  (Var "base_ForeignziMarshalziUtils_withMany")
                                  [ StgVarArg (Var "s8OiD")
                                  , StgVarArg (Var "s8OiI")
                                  , StgVarArg (Var "s8OiM")
                                  ]))))
                      (StgApp
                         (Var "s8OiD")
                         [ StgVarArg (Var "s8OiH") , StgVarArg (Var "s8OiN") ])
                  )
                ])
         )
       ])
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ForeignziMarshalziUtils_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_ForeignziMarshalziUtils_zdtrModule2")
    "Foreign.Marshal.Utils"
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ForeignziMarshalziUtils_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_ForeignziMarshalziUtils_zdtrModule3")
          , StgVarArg (Var "base_ForeignziMarshalziUtils_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_copyBytes1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8OiO" , Var "s8OiP" , Var "s8OiQ" , Var "0E" ]
          (StgCase
             (StgApp (Var "s8OiO") [])
             (Var "s8OiS")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s8OiT" ]
               , StgCase
                   (StgApp (Var "s8OiP") [])
                   (Var "s8OiU")
                   (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                     , [ Var "s8OiV" ]
                     , StgCase
                         (StgApp (Var "s8OiQ") [])
                         (Var "s8OiW")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                           , [ Var "s8OiX" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp Int2WordOp)
                                  [ StgVarArg (Var "s8OiX") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                               (Var "s8OiZ")
                               (PrimAlt WordRep)
                               [ ( DEFAULT
                                 , []
                                 , StgCase
                                     (StgOpApp
                                        (StgFCallOp
                                           (CCall
                                              (CCallSpec
                                                 (StaticTarget
                                                    NoSourceText "memcpy" (Just base) True)
                                                 CCallConv
                                                 PlayRisky))
                                           s8OiY)
                                        [ StgVarArg (Var "s8OiT")
                                        , StgVarArg (Var "s8OiV")
                                        , StgVarArg (Var "s8OiZ")
                                        , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                        ]
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                   ]
                                               ]
                                           , TyConApp (TyCon "'ghczmprim_GHCziTypes_AddrRep") []
                                           , TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ]
                                           , TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []
                                           ]))
                                     (Var "s8Oj0")
                                     (MultiValAlt 1)
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                       , [ Var "s8Oj2" ]
                                       , StgConApp
                                           (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                           [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                                           [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_copyBytes")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziMarshalziUtils_copyBytes1")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_moveBytes1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8Oj3" , Var "s8Oj4" , Var "s8Oj5" , Var "0E" ]
          (StgCase
             (StgApp (Var "s8Oj3") [])
             (Var "s8Oj7")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s8Oj8" ]
               , StgCase
                   (StgApp (Var "s8Oj4") [])
                   (Var "s8Oj9")
                   (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                   [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                     , [ Var "s8Oja" ]
                     , StgCase
                         (StgApp (Var "s8Oj5") [])
                         (Var "s8Ojb")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                           , [ Var "s8Ojc" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp Int2WordOp)
                                  [ StgVarArg (Var "s8Ojc") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                               (Var "s8Oje")
                               (PrimAlt WordRep)
                               [ ( DEFAULT
                                 , []
                                 , StgCase
                                     (StgOpApp
                                        (StgFCallOp
                                           (CCall
                                              (CCallSpec
                                                 (StaticTarget
                                                    NoSourceText "memmove" (Just base) True)
                                                 CCallConv
                                                 PlayRisky))
                                           s8Ojd)
                                        [ StgVarArg (Var "s8Oj8")
                                        , StgVarArg (Var "s8Oja")
                                        , StgVarArg (Var "s8Oje")
                                        , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                        ]
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                   ]
                                               ]
                                           , TyConApp (TyCon "'ghczmprim_GHCziTypes_AddrRep") []
                                           , TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ]
                                           , TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []
                                           ]))
                                     (Var "s8Ojf")
                                     (MultiValAlt 1)
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                       , [ Var "s8Ojh" ]
                                       , StgConApp
                                           (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                           [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                                           [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_moveBytes")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziMarshalziUtils_moveBytes1")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_fillBytes1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s8Oji" , Var "s8Ojj" , Var "s8Ojk" , Var "0E" ]
          (StgCase
             (StgApp (Var "s8Oji") [])
             (Var "s8Ojm")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "s8Ojn" ]
               , StgCase
                   (StgApp (Var "s8Ojj") [])
                   (Var "s8Ojo")
                   (AlgAlt (TyCon "base_GHCziWord_Word8"))
                   [ ( DataAlt (DataCon "base_GHCziWord_W8zh")
                     , [ Var "s8Ojp" ]
                     , StgCase
                         (StgApp (Var "s8Ojk") [])
                         (Var "s8Ojq")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                           , [ Var "s8Ojr" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp Int2WordOp)
                                  [ StgVarArg (Var "s8Ojr") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []))
                               (Var "s8Oju")
                               (PrimAlt WordRep)
                               [ ( DEFAULT
                                 , []
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp Word2IntOp)
                                        [ StgVarArg (Var "s8Ojp") ]
                                        (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                     (Var "s8Ojt")
                                     (PrimAlt IntRep)
                                     [ ( DEFAULT
                                       , []
                                       , StgCase
                                           (StgOpApp
                                              (StgFCallOp
                                                 (CCall
                                                    (CCallSpec
                                                       (StaticTarget
                                                          NoSourceText "memset" (Just base) True)
                                                       CCallConv
                                                       PlayRisky))
                                                 s8Ojs)
                                              [ StgVarArg (Var "s8Ojn")
                                              , StgVarArg (Var "s8Ojt")
                                              , StgVarArg (Var "s8Oju")
                                              , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                              ]
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                         [ TyConApp
                                                             (TyCon
                                                                "ghczmprim_GHCziTypes_RuntimeRep")
                                                             []
                                                         ]
                                                     ]
                                                 , TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_AddrRep") []
                                                 , TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ]
                                                 , TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []
                                                 ]))
                                           (Var "s8Ojv")
                                           (MultiValAlt 1)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                             , [ Var "s8Ojx" ]
                                             , StgConApp
                                                 (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                 [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                                                 [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ForeignziMarshalziUtils_fillBytes")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ForeignziMarshalziUtils_fillBytes1")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
]