[ StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziIOziClass_zdp1MonadIO")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scEVc" ]
          (StgCase
             (StgApp (Var "scEVc") [])
             (Var "scEVd")
             (AlgAlt (TyCon "base_ControlziMonadziIOziClass_MonadIO"))
             [ ( DataAlt (DataCon "base_ControlziMonadziIOziClass_CZCMonadIO")
               , [ Var "scEVe" , Var "scEVf" ]
               , StgApp (Var "scEVe") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziIOziClass_liftIO")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scEVg" ]
          (StgCase
             (StgApp (Var "scEVg") [])
             (Var "scEVh")
             (AlgAlt (TyCon "base_ControlziMonadziIOziClass_MonadIO"))
             [ ( DataAlt (DataCon "base_ControlziMonadziIOziClass_CZCMonadIO")
               , [ Var "scEVi" , Var "scEVj" ]
               , StgApp (Var "scEVj") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziIOziClass_zdfMonadIOIO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziIOziClass_CZCMonadIO")
          [ StgVarArg (Var "base_GHCziBase_zdfMonadIO")
          , StgVarArg (Var "base_GHCziBase_id")
          ]))
, StgTopStringLit
    (Var "base_ControlziMonadziIOziClass_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziIOziClass_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziMonadziIOziClass_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_ControlziMonadziIOziClass_zdtrModule2")
    "Control.Monad.IO.Class"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziIOziClass_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziMonadziIOziClass_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziIOziClass_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_ControlziMonadziIOziClass_zdtrModule3")
          , StgVarArg (Var "base_ControlziMonadziIOziClass_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcEVa")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcConstraint")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziIOziClass_zdtcMonadIO1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          , StgVarArg (Var "rcEVa")
          ]))
, StgTopStringLit
    (Var "base_ControlziMonadziIOziClass_zdtcMonadIO3") "MonadIO"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziIOziClass_zdtcMonadIO2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziMonadziIOziClass_zdtcMonadIO3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziIOziClass_zdtcMonadIO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 6022017498382306114)
          , StgLitArg (MachWord 7075110953231061561)
          , StgVarArg (Var "base_ControlziMonadziIOziClass_zdtrModule")
          , StgVarArg (Var "base_ControlziMonadziIOziClass_zdtcMonadIO2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_ControlziMonadziIOziClass_zdtcMonadIO1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziIOziClass_CZCMonadIO")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_ControlziMonadziIOziClass_CZCMonadIO")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ]
             [ TyConApp (TyCon "base_GHCziBase_Monad") [ TyVarTy (Var "acETO") ]
             , ForAllTy
                 (TvBndr (Var "acETP") Specified)
                 (FunTy
                    (TyConApp
                       (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "acETP") ])
                    (AppTy (TyVarTy (Var "acETO")) (TyVarTy (Var "acETP"))))
             ])))
]