CgGuts
  { cg_module =
      Module
        { moduleUnitId = base , moduleName = Control.Monad.IO.Class }
  , cg_tycons = [ TyCon "base_ControlziMonadziIOziClass_MonadIO" ]
  , cg_binds =
      [ NonRec
          (Var "base_ControlziMonadziIOziClass_zdp1MonadIO")
          (Lam
             (Var "acETO")
             (Lam
                (Var "B1")
                (Case
                   (Var (Var "B1"))
                   (Var "B1")
                   (TyConApp (TyCon "base_GHCziBase_Monad") [ TyVarTy (Var "acETO") ])
                   [ ( DataAlt (DataCon "base_ControlziMonadziIOziClass_CZCMonadIO")
                     , [ Var "B2" , Var "B3" ]
                     , Var (Var "B2")
                     )
                   ])))
      , NonRec
          (Var "base_ControlziMonadziIOziClass_liftIO")
          (Lam
             (Var "acETO")
             (Lam
                (Var "B1")
                (Case
                   (Var (Var "B1"))
                   (Var "B1")
                   (ForAllTy
                      (TvBndr (Var "acETP") Specified)
                      (FunTy
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "acETP") ])
                         (AppTy (TyVarTy (Var "acETO")) (TyVarTy (Var "acETP")))))
                   [ ( DataAlt (DataCon "base_ControlziMonadziIOziClass_CZCMonadIO")
                     , [ Var "B2" , Var "B3" ]
                     , Var (Var "B3")
                     )
                   ])))
      , NonRec
          (Var "base_ControlziMonadziIOziClass_zdfMonadIOIO")
          (App
             (App
                (App
                   (Var (Var "base_ControlziMonadziIOziClass_CZCMonadIO"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_IO") [])))
                (Var (Var "base_GHCziBase_zdfMonadIO")))
             (Lam
                (Var "acEUz")
                (App
                   (Var (Var "base_GHCziBase_id"))
                   (Type
                      (TyConApp
                         (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "acEUz") ])))))
      , NonRec
          (Var "base_ControlziMonadziIOziClass_zdtrModule4")
          (Lit (MachStr "base"))
      , NonRec
          (Var "base_ControlziMonadziIOziClass_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ControlziMonadziIOziClass_zdtrModule4")))
      , NonRec
          (Var "base_ControlziMonadziIOziClass_zdtrModule2")
          (Lit (MachStr "Control.Monad.IO.Class"))
      , NonRec
          (Var "base_ControlziMonadziIOziClass_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ControlziMonadziIOziClass_zdtrModule2")))
      , NonRec
          (Var "base_ControlziMonadziIOziClass_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_ControlziMonadziIOziClass_zdtrModule3")))
             (Var (Var "base_ControlziMonadziIOziClass_zdtrModule1")))
      , NonRec
          (Var "rcEVa")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcConstraint")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "base_ControlziMonadziIOziClass_zdtcMonadIO1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun"))
                (Var (Var "ghczmprim_GHCziTypes_krepzdztArrzt")))
             (Var (Var "rcEVa")))
      , NonRec
          (Var "base_ControlziMonadziIOziClass_zdtcMonadIO3")
          (Lit (MachStr "MonadIO"))
      , NonRec
          (Var "base_ControlziMonadziIOziClass_zdtcMonadIO2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ControlziMonadziIOziClass_zdtcMonadIO3")))
      , NonRec
          (Var "base_ControlziMonadziIOziClass_zdtcMonadIO")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 6022017498382306114)))
                         (Lit (MachWord 7075110953231061561)))
                      (Var (Var "base_ControlziMonadziIOziClass_zdtrModule")))
                   (Var (Var "base_ControlziMonadziIOziClass_zdtcMonadIO2")))
                (Lit (MachInt 0)))
             (Var (Var "base_ControlziMonadziIOziClass_zdtcMonadIO1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }