
==================== Asm code ====================
2018-03-16 16:07:34.478840198 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.$p1MonadIO_closure
.type Control.Monad.IO.Class.$p1MonadIO_closure, @object
Control.Monad.IO.Class.$p1MonadIO_closure:
	.quad	Control.Monad.IO.Class.$p1MonadIO_info


==================== Asm code ====================
2018-03-16 16:07:34.480454736 UTC

.section .text
.align 8
.globl Control.Monad.IO.Class.$p1MonadIO_entry
.type Control.Monad.IO.Class.$p1MonadIO_entry, @object
Control.Monad.IO.Class.$p1MonadIO_entry:
_ccEWJ:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccEWK
_ccEWL:
	movq $block_ccEWG_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ccEWG
_ccEWH:
	movq (%rbx),%rax
	jmp *(%rax)
_ccEWK:
	movl $Control.Monad.IO.Class.$p1MonadIO_closure,%ebx
	jmp *-8(%r13)
	.size Control.Monad.IO.Class.$p1MonadIO_entry, .-Control.Monad.IO.Class.$p1MonadIO_entry


==================== Asm code ====================
2018-03-16 16:07:34.481121817 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Monad.IO.Class.$p1MonadIO_info
.type Control.Monad.IO.Class.$p1MonadIO_info, @object
Control.Monad.IO.Class.$p1MonadIO_info:
	.quad	Control.Monad.IO.Class.$p1MonadIO_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:34.481820661 UTC

.section .text
.align 8
_ccEWG:
_ccEWG:
	movq 7(%rbx),%rbx
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ccEWG, .-_ccEWG


==================== Asm code ====================
2018-03-16 16:07:34.482475066 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccEWG_info:
	.quad	_ccEWG
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:34.485151313 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.liftIO_closure
.type Control.Monad.IO.Class.liftIO_closure, @object
Control.Monad.IO.Class.liftIO_closure:
	.quad	Control.Monad.IO.Class.liftIO_info


==================== Asm code ====================
2018-03-16 16:07:34.486366058 UTC

.section .text
.align 8
.globl Control.Monad.IO.Class.liftIO_entry
.type Control.Monad.IO.Class.liftIO_entry, @object
Control.Monad.IO.Class.liftIO_entry:
_ccEX8:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccEX9
_ccEXa:
	movq $block_ccEX5_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ccEX5
_ccEX6:
	movq (%rbx),%rax
	jmp *(%rax)
_ccEX9:
	movl $Control.Monad.IO.Class.liftIO_closure,%ebx
	jmp *-8(%r13)
	.size Control.Monad.IO.Class.liftIO_entry, .-Control.Monad.IO.Class.liftIO_entry


==================== Asm code ====================
2018-03-16 16:07:34.487020899 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Monad.IO.Class.liftIO_info
.type Control.Monad.IO.Class.liftIO_info, @object
Control.Monad.IO.Class.liftIO_info:
	.quad	Control.Monad.IO.Class.liftIO_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:34.487642099 UTC

.section .text
.align 8
_ccEX5:
_ccEX5:
	movq 15(%rbx),%rbx
	addq $8,%rbp
	jmp stg_ap_0_fast
	.size _ccEX5, .-_ccEX5


==================== Asm code ====================
2018-03-16 16:07:34.488266576 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccEX5_info:
	.quad	_ccEX5
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:34.49009191 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.$fMonadIOIO_closure
.type Control.Monad.IO.Class.$fMonadIOIO_closure, @object
Control.Monad.IO.Class.$fMonadIOIO_closure:
	.quad	Control.Monad.IO.Class.C:MonadIO_con_info
	.quad	GHC.Base.$fMonadIO_closure
	.quad	GHC.Base.id_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:34.491821331 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.IO.Class.$trModule4_bytes
.type Control.Monad.IO.Class.$trModule4_bytes, @object
Control.Monad.IO.Class.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:34.493632111 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.$trModule3_closure
.type Control.Monad.IO.Class.$trModule3_closure, @object
Control.Monad.IO.Class.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.IO.Class.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:34.495381557 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.IO.Class.$trModule2_bytes
.type Control.Monad.IO.Class.$trModule2_bytes, @object
Control.Monad.IO.Class.$trModule2_bytes:
	.asciz "Control.Monad.IO.Class"


==================== Asm code ====================
2018-03-16 16:07:34.497135317 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.$trModule1_closure
.type Control.Monad.IO.Class.$trModule1_closure, @object
Control.Monad.IO.Class.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.IO.Class.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:34.49891206 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.$trModule_closure
.type Control.Monad.IO.Class.$trModule_closure, @object
Control.Monad.IO.Class.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.IO.Class.$trModule3_closure+1
	.quad	Control.Monad.IO.Class.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:34.500650856 UTC

.section .data
.align 8
.align 1
$krep_rcEVa_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcConstraint_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:34.503029302 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.$tcMonadIO1_closure
.type Control.Monad.IO.Class.$tcMonadIO1_closure, @object
Control.Monad.IO.Class.$tcMonadIO1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	$krep_rcEVa_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:34.504777392 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.IO.Class.$tcMonadIO3_bytes
.type Control.Monad.IO.Class.$tcMonadIO3_bytes, @object
Control.Monad.IO.Class.$tcMonadIO3_bytes:
	.asciz "MonadIO"


==================== Asm code ====================
2018-03-16 16:07:34.506523757 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.$tcMonadIO2_closure
.type Control.Monad.IO.Class.$tcMonadIO2_closure, @object
Control.Monad.IO.Class.$tcMonadIO2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.IO.Class.$tcMonadIO3_bytes


==================== Asm code ====================
2018-03-16 16:07:34.509048465 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.$tcMonadIO_closure
.type Control.Monad.IO.Class.$tcMonadIO_closure, @object
Control.Monad.IO.Class.$tcMonadIO_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Control.Monad.IO.Class.$trModule_closure+1
	.quad	Control.Monad.IO.Class.$tcMonadIO2_closure+1
	.quad	Control.Monad.IO.Class.$tcMonadIO1_closure+4
	.quad	6022017498382306114
	.quad	7075110953231061561
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:34.51171223 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.C:MonadIO_closure
.type Control.Monad.IO.Class.C:MonadIO_closure, @object
Control.Monad.IO.Class.C:MonadIO_closure:
	.quad	Control.Monad.IO.Class.C:MonadIO_info


==================== Asm code ====================
2018-03-16 16:07:34.512550502 UTC

.section .text
.align 8
Control.Monad.IO.Class.C:MonadIO_entry:
_ccEXE:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _ccEXI
_ccEXH:
	movq $Control.Monad.IO.Class.C:MonadIO_con_info,-16(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -15(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_ccEXI:
	movq $24,904(%r13)
	movl $Control.Monad.IO.Class.C:MonadIO_closure,%ebx
	jmp *-8(%r13)
	.size Control.Monad.IO.Class.C:MonadIO_entry, .-Control.Monad.IO.Class.C:MonadIO_entry


==================== Asm code ====================
2018-03-16 16:07:34.513915581 UTC

.section .data.rel.ro
.align 8
.align 1
Control.Monad.IO.Class.C:MonadIO_info:
	.quad	Control.Monad.IO.Class.C:MonadIO_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:07:34.515972571 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
icEWB_str:
	.asciz "base:Control.Monad.IO.Class.C:MonadIO"


==================== Asm code ====================
2018-03-16 16:07:34.516627503 UTC

.section .text
.align 8
.globl Control.Monad.IO.Class.C:MonadIO_con_entry
.type Control.Monad.IO.Class.C:MonadIO_con_entry, @object
Control.Monad.IO.Class.C:MonadIO_con_entry:
_ccEXO:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size Control.Monad.IO.Class.C:MonadIO_con_entry, .-Control.Monad.IO.Class.C:MonadIO_con_entry


==================== Asm code ====================
2018-03-16 16:07:34.517280791 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Monad.IO.Class.C:MonadIO_con_info
.type Control.Monad.IO.Class.C:MonadIO_con_info, @object
Control.Monad.IO.Class.C:MonadIO_con_info:
	.quad	Control.Monad.IO.Class.C:MonadIO_con_entry
	.quad	2
	.quad	4
	.quad	icEWB_str


==================== Asm code ====================
2018-03-16 16:07:34.519025559 UTC

.section .data.rel.ro
.align 8
.align 1
ScEVX_srt:


==================== Asm code ====================
2018-03-16 16:07:34.555567039 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.$p1MonadIO_closure
.type Control.Monad.IO.Class.$p1MonadIO_closure, @object
Control.Monad.IO.Class.$p1MonadIO_closure:
	.quad	Control.Monad.IO.Class.$p1MonadIO_info


==================== Asm code ====================
2018-03-16 16:07:34.556470631 UTC

.section .text
.align 8
.globl Control.Monad.IO.Class.$p1MonadIO_entry
.type Control.Monad.IO.Class.$p1MonadIO_entry, @object
Control.Monad.IO.Class.$p1MonadIO_entry:
_ccEYa:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccEYb
_ccEYc:
	leaq block_ccEY7_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ccEY7
_ccEY8:
	movq (%rbx),%rax
	jmp *(%rax)
_ccEYb:
	leaq Control.Monad.IO.Class.$p1MonadIO_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Control.Monad.IO.Class.$p1MonadIO_entry, .-Control.Monad.IO.Class.$p1MonadIO_entry


==================== Asm code ====================
2018-03-16 16:07:34.557197083 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Monad.IO.Class.$p1MonadIO_info
.type Control.Monad.IO.Class.$p1MonadIO_info, @object
Control.Monad.IO.Class.$p1MonadIO_info:
	.quad	Control.Monad.IO.Class.$p1MonadIO_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:34.557975478 UTC

.section .text
.align 8
_ccEY7:
_ccEY7:
	movq 7(%rbx),%rbx
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ccEY7, .-_ccEY7


==================== Asm code ====================
2018-03-16 16:07:34.558653482 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccEY7_info:
	.quad	_ccEY7
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:34.561574779 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.liftIO_closure
.type Control.Monad.IO.Class.liftIO_closure, @object
Control.Monad.IO.Class.liftIO_closure:
	.quad	Control.Monad.IO.Class.liftIO_info


==================== Asm code ====================
2018-03-16 16:07:34.56240798 UTC

.section .text
.align 8
.globl Control.Monad.IO.Class.liftIO_entry
.type Control.Monad.IO.Class.liftIO_entry, @object
Control.Monad.IO.Class.liftIO_entry:
_ccEYA:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccEYB
_ccEYC:
	leaq block_ccEYx_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ccEYx
_ccEYy:
	movq (%rbx),%rax
	jmp *(%rax)
_ccEYB:
	leaq Control.Monad.IO.Class.liftIO_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Control.Monad.IO.Class.liftIO_entry, .-Control.Monad.IO.Class.liftIO_entry


==================== Asm code ====================
2018-03-16 16:07:34.563094331 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Monad.IO.Class.liftIO_info
.type Control.Monad.IO.Class.liftIO_info, @object
Control.Monad.IO.Class.liftIO_info:
	.quad	Control.Monad.IO.Class.liftIO_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:34.563841814 UTC

.section .text
.align 8
_ccEYx:
_ccEYx:
	movq 15(%rbx),%rbx
	addq $8,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _ccEYx, .-_ccEYx


==================== Asm code ====================
2018-03-16 16:07:34.564472736 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccEYx_info:
	.quad	_ccEYx
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:34.566913072 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.$fMonadIOIO_closure
.type Control.Monad.IO.Class.$fMonadIOIO_closure, @object
Control.Monad.IO.Class.$fMonadIOIO_closure:
	.quad	Control.Monad.IO.Class.C:MonadIO_con_info
	.quad	GHC.Base.$fMonadIO_closure
	.quad	GHC.Base.id_closure+1
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:34.568754058 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.IO.Class.$trModule4_bytes
.type Control.Monad.IO.Class.$trModule4_bytes, @object
Control.Monad.IO.Class.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:34.570608366 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.$trModule3_closure
.type Control.Monad.IO.Class.$trModule3_closure, @object
Control.Monad.IO.Class.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.IO.Class.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:34.572382552 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.IO.Class.$trModule2_bytes
.type Control.Monad.IO.Class.$trModule2_bytes, @object
Control.Monad.IO.Class.$trModule2_bytes:
	.asciz "Control.Monad.IO.Class"


==================== Asm code ====================
2018-03-16 16:07:34.574169889 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.$trModule1_closure
.type Control.Monad.IO.Class.$trModule1_closure, @object
Control.Monad.IO.Class.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.IO.Class.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:34.576012651 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.$trModule_closure
.type Control.Monad.IO.Class.$trModule_closure, @object
Control.Monad.IO.Class.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.IO.Class.$trModule3_closure+1
	.quad	Control.Monad.IO.Class.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:34.578356825 UTC

.section .data
.align 8
.align 1
$krep_rcEVa_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcConstraint_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:34.580173906 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.$tcMonadIO1_closure
.type Control.Monad.IO.Class.$tcMonadIO1_closure, @object
Control.Monad.IO.Class.$tcMonadIO1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	$krep_rcEVa_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:34.582037097 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.IO.Class.$tcMonadIO3_bytes
.type Control.Monad.IO.Class.$tcMonadIO3_bytes, @object
Control.Monad.IO.Class.$tcMonadIO3_bytes:
	.asciz "MonadIO"


==================== Asm code ====================
2018-03-16 16:07:34.583845298 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.$tcMonadIO2_closure
.type Control.Monad.IO.Class.$tcMonadIO2_closure, @object
Control.Monad.IO.Class.$tcMonadIO2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.IO.Class.$tcMonadIO3_bytes


==================== Asm code ====================
2018-03-16 16:07:34.585832045 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.$tcMonadIO_closure
.type Control.Monad.IO.Class.$tcMonadIO_closure, @object
Control.Monad.IO.Class.$tcMonadIO_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Control.Monad.IO.Class.$trModule_closure+1
	.quad	Control.Monad.IO.Class.$tcMonadIO2_closure+1
	.quad	Control.Monad.IO.Class.$tcMonadIO1_closure+4
	.quad	6022017498382306114
	.quad	7075110953231061561
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:34.588567054 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.IO.Class.C:MonadIO_closure
.type Control.Monad.IO.Class.C:MonadIO_closure, @object
Control.Monad.IO.Class.C:MonadIO_closure:
	.quad	Control.Monad.IO.Class.C:MonadIO_info


==================== Asm code ====================
2018-03-16 16:07:34.589503316 UTC

.section .text
.align 8
Control.Monad.IO.Class.C:MonadIO_entry:
_ccEZ7:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _ccEZb
_ccEZa:
	leaq Control.Monad.IO.Class.C:MonadIO_con_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -15(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_ccEZb:
	movq $24,904(%r13)
	leaq Control.Monad.IO.Class.C:MonadIO_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Control.Monad.IO.Class.C:MonadIO_entry, .-Control.Monad.IO.Class.C:MonadIO_entry


==================== Asm code ====================
2018-03-16 16:07:34.59017475 UTC

.section .data.rel.ro
.align 8
.align 1
Control.Monad.IO.Class.C:MonadIO_info:
	.quad	Control.Monad.IO.Class.C:MonadIO_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:07:34.592217042 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
icEZj_str:
	.asciz "base:Control.Monad.IO.Class.C:MonadIO"


==================== Asm code ====================
2018-03-16 16:07:34.592885034 UTC

.section .text
.align 8
.globl Control.Monad.IO.Class.C:MonadIO_con_entry
.type Control.Monad.IO.Class.C:MonadIO_con_entry, @object
Control.Monad.IO.Class.C:MonadIO_con_entry:
_ccEZi:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size Control.Monad.IO.Class.C:MonadIO_con_entry, .-Control.Monad.IO.Class.C:MonadIO_con_entry


==================== Asm code ====================
2018-03-16 16:07:34.593537792 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Monad.IO.Class.C:MonadIO_con_info
.type Control.Monad.IO.Class.C:MonadIO_con_info, @object
Control.Monad.IO.Class.C:MonadIO_con_info:
	.quad	Control.Monad.IO.Class.C:MonadIO_con_entry
	.quad	2
	.quad	4
	.quad	icEZj_str


==================== Asm code ====================
2018-03-16 16:07:34.595842886 UTC

.section .data.rel.ro
.align 8
.align 1
ScEZp_srt:

