[ CmmData
    (Section
       Data (CLabel "base_ControlziMonadziIOziClass_zdp1MonadIO_closure"))
    (Statics
       (CLabel "base_ControlziMonadziIOziClass_zdp1MonadIO_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziMonadziIOziClass_zdp1MonadIO_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757882921
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_ControlziMonadziIOziClass_zdp1MonadIO_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_ControlziMonadziIOziClass_zdp1MonadIO_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757882921
      , g_graph =
          [ ( L7133701809757882919
            , BlockCC
                (CmmEntry L7133701809757882919 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757882921
            , BlockCC
                (CmmEntry L7133701809757882921 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757882922
                  , cml_false = L7133701809757882923
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757882922
            , BlockCC
                (CmmEntry L7133701809757882922 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_ControlziMonadziIOziClass_zdp1MonadIO_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757882923
            , BlockCC
                (CmmEntry L7133701809757882923 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccEVo_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440585775
                  , cml_false = L7133701809757882919
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502440585775
            , BlockCC
                (CmmEntry L8430738502440585775 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccEVo"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757882918
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccEVo_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccEVo")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757882918
      , g_graph =
          [ ( L7133701809757882918
            , BlockCC
                (CmmEntry L7133701809757882918 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64")
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziIOziClass_liftIO_closure"))
    (Statics
       (CLabel "base_ControlziMonadziIOziClass_liftIO_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziMonadziIOziClass_liftIO_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757882935
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_ControlziMonadziIOziClass_liftIO_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_ControlziMonadziIOziClass_liftIO_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757882935
      , g_graph =
          [ ( L7133701809757882933
            , BlockCC
                (CmmEntry L7133701809757882933 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757882935
            , BlockCC
                (CmmEntry L7133701809757882935 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757882936
                  , cml_false = L7133701809757882937
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757882936
            , BlockCC
                (CmmEntry L7133701809757882936 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_ControlziMonadziIOziClass_liftIO_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757882937
            , BlockCC
                (CmmEntry L7133701809757882937 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccEVC_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440585789
                  , cml_false = L7133701809757882933
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502440585789
            , BlockCC
                (CmmEntry L8430738502440585789 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LccEVC"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757882932
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccEVC_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LccEVC")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757882932
      , g_graph =
          [ ( L7133701809757882932
            , BlockCC
                (CmmEntry L7133701809757882932 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 15) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel "base_ControlziMonadziIOziClass_zdfMonadIOIO_closure"))
    (Statics
       (CLabel "base_ControlziMonadziIOziClass_zdfMonadIOIO_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziMonadziIOziClass_CZCMonadIO_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziBase_zdfMonadIO_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "base_GHCziBase_id_closure") 1)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section
       CString
       (CLabel "base_ControlziMonadziIOziClass_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_ControlziMonadziIOziClass_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziIOziClass_zdtrModule3_closure"))
    (Statics
       (CLabel "base_ControlziMonadziIOziClass_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziMonadziIOziClass_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString
       (CLabel "base_ControlziMonadziIOziClass_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_ControlziMonadziIOziClass_zdtrModule2_bytes")
       [ CmmString
           [ 67
           , 111
           , 110
           , 116
           , 114
           , 111
           , 108
           , 46
           , 77
           , 111
           , 110
           , 97
           , 100
           , 46
           , 73
           , 79
           , 46
           , 67
           , 108
           , 97
           , 115
           , 115
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziIOziClass_zdtrModule1_closure"))
    (Statics
       (CLabel "base_ControlziMonadziIOziClass_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziMonadziIOziClass_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziIOziClass_zdtrModule_closure"))
    (Statics
       (CLabel "base_ControlziMonadziIOziClass_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziMonadziIOziClass_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziMonadziIOziClass_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "rcEVa_closure"))
    (Statics
       (CLabel "rcEVa_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcConstraint_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_ControlziMonadziIOziClass_zdtcMonadIO1_closure"))
    (Statics
       (CLabel "base_ControlziMonadziIOziClass_zdtcMonadIO1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdztArrzt_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "rcEVa_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString
       (CLabel "base_ControlziMonadziIOziClass_zdtcMonadIO3_bytes"))
    (Statics
       (CLabel "base_ControlziMonadziIOziClass_zdtcMonadIO3_bytes")
       [ CmmString [ 77 , 111 , 110 , 97 , 100 , 73 , 79 ] ])
, CmmData
    (Section
       Data
       (CLabel "base_ControlziMonadziIOziClass_zdtcMonadIO2_closure"))
    (Statics
       (CLabel "base_ControlziMonadziIOziClass_zdtcMonadIO2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziMonadziIOziClass_zdtcMonadIO3_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziIOziClass_zdtcMonadIO_closure"))
    (Statics
       (CLabel "base_ControlziMonadziIOziClass_zdtcMonadIO_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziMonadziIOziClass_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziMonadziIOziClass_zdtcMonadIO2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziMonadziIOziClass_zdtcMonadIO1_closure") 4)
       , CmmStaticLit (CmmInt 6022017498382306114 W64)
       , CmmStaticLit (CmmInt 7075110953231061561 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziIOziClass_CZCMonadIO_closure"))
    (Statics
       (CLabel "base_ControlziMonadziIOziClass_CZCMonadIO_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziMonadziIOziClass_CZCMonadIO_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757882947
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_ControlziMonadziIOziClass_CZCMonadIO_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_ControlziMonadziIOziClass_CZCMonadIO_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757882947
      , g_graph =
          [ ( L7133701809757882947
            , BlockCC
                (CmmEntry L7133701809757882947 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757882951
                  , cml_false = L7133701809757882950
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757882950
            , BlockCC
                (CmmEntry L7133701809757882950 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_ControlziMonadziIOziClass_CZCMonadIO_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757882951
            , BlockCC
                (CmmEntry L7133701809757882951 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_ControlziMonadziIOziClass_CZCMonadIO_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757882952
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_ControlziMonadziIOziClass_CZCMonadIO_con_info"
                        , cit_rep =
                            HeapRep
                              False
                              2
                              0
                              (Constr
                                 0
                                 [ 98
                                 , 97
                                 , 115
                                 , 101
                                 , 58
                                 , 67
                                 , 111
                                 , 110
                                 , 116
                                 , 114
                                 , 111
                                 , 108
                                 , 46
                                 , 77
                                 , 111
                                 , 110
                                 , 97
                                 , 100
                                 , 46
                                 , 73
                                 , 79
                                 , 46
                                 , 67
                                 , 108
                                 , 97
                                 , 115
                                 , 115
                                 , 46
                                 , 67
                                 , 58
                                 , 77
                                 , 111
                                 , 110
                                 , 97
                                 , 100
                                 , 73
                                 , 79
                                 ])
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_ControlziMonadziIOziClass_CZCMonadIO_con_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757882952
      , g_graph =
          [ ( L7133701809757882952
            , BlockCC
                (CmmEntry L7133701809757882952 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 1)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ScEVX_srt"))
    (Statics (CLabel "ScEVX_srt") [])
]