
==================== Output Cmm ====================
2018-03-16 16:00:27.396983484 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:00:27.397848722 UTC

[section ""data" . Unsafe.Coerce.unsafeCoerce1_closure" {
     Unsafe.Coerce.unsafeCoerce1_closure:
         const Unsafe.Coerce.unsafeCoerce1_info;
 },
 Unsafe.Coerce.unsafeCoerce1_entry() //  [R2]
         { info_tbl: [(c5rJw,
                       label: Unsafe.Coerce.unsafeCoerce1_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5rJw: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.398676335 UTC

[section ""data" . Unsafe.Coerce.unsafeCoerce_closure" {
     Unsafe.Coerce.unsafeCoerce_closure:
         const Unsafe.Coerce.unsafeCoerce_info;
 },
 Unsafe.Coerce.unsafeCoerce_entry() //  [R2]
         { info_tbl: [(c5rJD,
                       label: Unsafe.Coerce.unsafeCoerce_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5rJD: // global
           R2 = R2;
           call Unsafe.Coerce.unsafeCoerce1_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.399365459 UTC

[section ""cstring" . Unsafe.Coerce.$trModule4_bytes" {
     Unsafe.Coerce.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.399926051 UTC

[section ""data" . Unsafe.Coerce.$trModule3_closure" {
     Unsafe.Coerce.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Unsafe.Coerce.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.400504477 UTC

[section ""cstring" . Unsafe.Coerce.$trModule2_bytes" {
     Unsafe.Coerce.$trModule2_bytes:
         I8[] [85,110,115,97,102,101,46,67,111,101,114,99,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.401073112 UTC

[section ""data" . Unsafe.Coerce.$trModule1_closure" {
     Unsafe.Coerce.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Unsafe.Coerce.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.401637475 UTC

[section ""data" . Unsafe.Coerce.$trModule_closure" {
     Unsafe.Coerce.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Unsafe.Coerce.$trModule3_closure+1;
         const Unsafe.Coerce.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.402160221 UTC

[section ""relreadonly" . S5rJG_srt" { S5rJG_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.402743923 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:00:27.40346587 UTC

[section ""data" . Unsafe.Coerce.unsafeCoerce1_closure" {
     Unsafe.Coerce.unsafeCoerce1_closure:
         const Unsafe.Coerce.unsafeCoerce1_info;
 },
 Unsafe.Coerce.unsafeCoerce1_entry() //  [R2]
         { info_tbl: [(c5rJL,
                       label: Unsafe.Coerce.unsafeCoerce1_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5rJL: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.404309824 UTC

[section ""data" . Unsafe.Coerce.unsafeCoerce_closure" {
     Unsafe.Coerce.unsafeCoerce_closure:
         const Unsafe.Coerce.unsafeCoerce_info;
 },
 Unsafe.Coerce.unsafeCoerce_entry() //  [R2]
         { info_tbl: [(c5rJS,
                       label: Unsafe.Coerce.unsafeCoerce_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5rJS: // global
           R2 = R2;
           call Unsafe.Coerce.unsafeCoerce1_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.404993648 UTC

[section ""cstring" . Unsafe.Coerce.$trModule4_bytes" {
     Unsafe.Coerce.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.405703887 UTC

[section ""data" . Unsafe.Coerce.$trModule3_closure" {
     Unsafe.Coerce.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Unsafe.Coerce.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.406247738 UTC

[section ""cstring" . Unsafe.Coerce.$trModule2_bytes" {
     Unsafe.Coerce.$trModule2_bytes:
         I8[] [85,110,115,97,102,101,46,67,111,101,114,99,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.406761682 UTC

[section ""data" . Unsafe.Coerce.$trModule1_closure" {
     Unsafe.Coerce.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Unsafe.Coerce.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.407340971 UTC

[section ""data" . Unsafe.Coerce.$trModule_closure" {
     Unsafe.Coerce.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Unsafe.Coerce.$trModule3_closure+1;
         const Unsafe.Coerce.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.407872353 UTC

[section ""relreadonly" . S5rJG_srt" { S5rJG_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.408656514 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:00:27.410046465 UTC

[section ""data" . Unsafe.Coerce.unsafeCoerce1_closure" {
     Unsafe.Coerce.unsafeCoerce1_closure:
         const Unsafe.Coerce.unsafeCoerce1_info;
 },
 Unsafe.Coerce.unsafeCoerce1_entry() //  [R2]
         { info_tbl: [(c5rJZ,
                       label: Unsafe.Coerce.unsafeCoerce1_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5rJZ: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.41369189 UTC

[section ""data" . Unsafe.Coerce.unsafeCoerce_closure" {
     Unsafe.Coerce.unsafeCoerce_closure:
         const Unsafe.Coerce.unsafeCoerce_info;
 },
 Unsafe.Coerce.unsafeCoerce_entry() //  [R2]
         { info_tbl: [(c5rKa,
                       label: Unsafe.Coerce.unsafeCoerce_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5rKa: // global
           R2 = R2;
           call Unsafe.Coerce.unsafeCoerce1_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.416871345 UTC

[section ""cstring" . Unsafe.Coerce.$trModule4_bytes" {
     Unsafe.Coerce.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.418626124 UTC

[section ""data" . Unsafe.Coerce.$trModule3_closure" {
     Unsafe.Coerce.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Unsafe.Coerce.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.420284678 UTC

[section ""cstring" . Unsafe.Coerce.$trModule2_bytes" {
     Unsafe.Coerce.$trModule2_bytes:
         I8[] [85,110,115,97,102,101,46,67,111,101,114,99,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.422968282 UTC

[section ""data" . Unsafe.Coerce.$trModule1_closure" {
     Unsafe.Coerce.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Unsafe.Coerce.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.424744158 UTC

[section ""data" . Unsafe.Coerce.$trModule_closure" {
     Unsafe.Coerce.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Unsafe.Coerce.$trModule3_closure+1;
         const Unsafe.Coerce.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.426495448 UTC

[section ""relreadonly" . S5rJG_srt" { S5rJG_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.446105193 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:00:27.447453803 UTC

[section ""data" . Unsafe.Coerce.unsafeCoerce1_closure" {
     Unsafe.Coerce.unsafeCoerce1_closure:
         const Unsafe.Coerce.unsafeCoerce1_info;
 },
 Unsafe.Coerce.unsafeCoerce1_entry() //  [R2]
         { info_tbl: [(c5rKs,
                       label: Unsafe.Coerce.unsafeCoerce1_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5rKs: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.45119747 UTC

[section ""data" . Unsafe.Coerce.unsafeCoerce_closure" {
     Unsafe.Coerce.unsafeCoerce_closure:
         const Unsafe.Coerce.unsafeCoerce_info;
 },
 Unsafe.Coerce.unsafeCoerce_entry() //  [R2]
         { info_tbl: [(c5rKD,
                       label: Unsafe.Coerce.unsafeCoerce_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       c5rKD: // global
           R2 = R2;
           call Unsafe.Coerce.unsafeCoerce1_entry(R2) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.45520255 UTC

[section ""cstring" . Unsafe.Coerce.$trModule4_bytes" {
     Unsafe.Coerce.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.457465655 UTC

[section ""data" . Unsafe.Coerce.$trModule3_closure" {
     Unsafe.Coerce.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Unsafe.Coerce.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.459934818 UTC

[section ""cstring" . Unsafe.Coerce.$trModule2_bytes" {
     Unsafe.Coerce.$trModule2_bytes:
         I8[] [85,110,115,97,102,101,46,67,111,101,114,99,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.462576703 UTC

[section ""data" . Unsafe.Coerce.$trModule1_closure" {
     Unsafe.Coerce.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Unsafe.Coerce.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.465466805 UTC

[section ""data" . Unsafe.Coerce.$trModule_closure" {
     Unsafe.Coerce.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Unsafe.Coerce.$trModule3_closure+1;
         const Unsafe.Coerce.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:00:27.467268907 UTC

[section ""relreadonly" . S5rKP_srt" { S5rKP_srt:
 }]

