
==================== Asm code ====================
2018-03-16 16:00:27.411517485 UTC

.section .data
.align 8
.align 1
.globl Unsafe.Coerce.unsafeCoerce1_closure
.type Unsafe.Coerce.unsafeCoerce1_closure, @object
Unsafe.Coerce.unsafeCoerce1_closure:
	.quad	Unsafe.Coerce.unsafeCoerce1_info


==================== Asm code ====================
2018-03-16 16:00:27.412266189 UTC

.section .text
.align 8
.globl Unsafe.Coerce.unsafeCoerce1_entry
.type Unsafe.Coerce.unsafeCoerce1_entry, @object
Unsafe.Coerce.unsafeCoerce1_entry:
_c5rJZ:
	movq %r14,%rbx
	jmp stg_ap_0_fast
	.size Unsafe.Coerce.unsafeCoerce1_entry, .-Unsafe.Coerce.unsafeCoerce1_entry


==================== Asm code ====================
2018-03-16 16:00:27.412863149 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Unsafe.Coerce.unsafeCoerce1_info
.type Unsafe.Coerce.unsafeCoerce1_info, @object
Unsafe.Coerce.unsafeCoerce1_info:
	.quad	Unsafe.Coerce.unsafeCoerce1_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:27.415085114 UTC

.section .data
.align 8
.align 1
.globl Unsafe.Coerce.unsafeCoerce_closure
.type Unsafe.Coerce.unsafeCoerce_closure, @object
Unsafe.Coerce.unsafeCoerce_closure:
	.quad	Unsafe.Coerce.unsafeCoerce_info


==================== Asm code ====================
2018-03-16 16:00:27.415753569 UTC

.section .text
.align 8
.globl Unsafe.Coerce.unsafeCoerce_entry
.type Unsafe.Coerce.unsafeCoerce_entry, @object
Unsafe.Coerce.unsafeCoerce_entry:
_c5rKa:
	jmp Unsafe.Coerce.unsafeCoerce1_entry
	.size Unsafe.Coerce.unsafeCoerce_entry, .-Unsafe.Coerce.unsafeCoerce_entry


==================== Asm code ====================
2018-03-16 16:00:27.416332927 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Unsafe.Coerce.unsafeCoerce_info
.type Unsafe.Coerce.unsafeCoerce_info, @object
Unsafe.Coerce.unsafeCoerce_info:
	.quad	Unsafe.Coerce.unsafeCoerce_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:27.418051269 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Unsafe.Coerce.$trModule4_bytes
.type Unsafe.Coerce.$trModule4_bytes, @object
Unsafe.Coerce.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:00:27.41975266 UTC

.section .data
.align 8
.align 1
.globl Unsafe.Coerce.$trModule3_closure
.type Unsafe.Coerce.$trModule3_closure, @object
Unsafe.Coerce.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Unsafe.Coerce.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:00:27.421863025 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Unsafe.Coerce.$trModule2_bytes
.type Unsafe.Coerce.$trModule2_bytes, @object
Unsafe.Coerce.$trModule2_bytes:
	.asciz "Unsafe.Coerce"


==================== Asm code ====================
2018-03-16 16:00:27.424240584 UTC

.section .data
.align 8
.align 1
.globl Unsafe.Coerce.$trModule1_closure
.type Unsafe.Coerce.$trModule1_closure, @object
Unsafe.Coerce.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Unsafe.Coerce.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:00:27.425958518 UTC

.section .data
.align 8
.align 1
.globl Unsafe.Coerce.$trModule_closure
.type Unsafe.Coerce.$trModule_closure, @object
Unsafe.Coerce.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Unsafe.Coerce.$trModule3_closure+1
	.quad	Unsafe.Coerce.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:27.427524789 UTC

.section .data.rel.ro
.align 8
.align 1
S5rJG_srt:


==================== Asm code ====================
2018-03-16 16:00:27.448918356 UTC

.section .data
.align 8
.align 1
.globl Unsafe.Coerce.unsafeCoerce1_closure
.type Unsafe.Coerce.unsafeCoerce1_closure, @object
Unsafe.Coerce.unsafeCoerce1_closure:
	.quad	Unsafe.Coerce.unsafeCoerce1_info


==================== Asm code ====================
2018-03-16 16:00:27.449716889 UTC

.section .text
.align 8
.globl Unsafe.Coerce.unsafeCoerce1_entry
.type Unsafe.Coerce.unsafeCoerce1_entry, @object
Unsafe.Coerce.unsafeCoerce1_entry:
_c5rKs:
	movq %r14,%rbx
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size Unsafe.Coerce.unsafeCoerce1_entry, .-Unsafe.Coerce.unsafeCoerce1_entry


==================== Asm code ====================
2018-03-16 16:00:27.450348664 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Unsafe.Coerce.unsafeCoerce1_info
.type Unsafe.Coerce.unsafeCoerce1_info, @object
Unsafe.Coerce.unsafeCoerce1_info:
	.quad	Unsafe.Coerce.unsafeCoerce1_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:27.45277303 UTC

.section .data
.align 8
.align 1
.globl Unsafe.Coerce.unsafeCoerce_closure
.type Unsafe.Coerce.unsafeCoerce_closure, @object
Unsafe.Coerce.unsafeCoerce_closure:
	.quad	Unsafe.Coerce.unsafeCoerce_info


==================== Asm code ====================
2018-03-16 16:00:27.453716659 UTC

.section .text
.align 8
.globl Unsafe.Coerce.unsafeCoerce_entry
.type Unsafe.Coerce.unsafeCoerce_entry, @object
Unsafe.Coerce.unsafeCoerce_entry:
_c5rKD:
	jmp Unsafe.Coerce.unsafeCoerce1_entry
	.size Unsafe.Coerce.unsafeCoerce_entry, .-Unsafe.Coerce.unsafeCoerce_entry


==================== Asm code ====================
2018-03-16 16:00:27.454559114 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Unsafe.Coerce.unsafeCoerce_info
.type Unsafe.Coerce.unsafeCoerce_info, @object
Unsafe.Coerce.unsafeCoerce_info:
	.quad	Unsafe.Coerce.unsafeCoerce_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:00:27.456592626 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Unsafe.Coerce.$trModule4_bytes
.type Unsafe.Coerce.$trModule4_bytes, @object
Unsafe.Coerce.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:00:27.459103032 UTC

.section .data
.align 8
.align 1
.globl Unsafe.Coerce.$trModule3_closure
.type Unsafe.Coerce.$trModule3_closure, @object
Unsafe.Coerce.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Unsafe.Coerce.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:00:27.461793946 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Unsafe.Coerce.$trModule2_bytes
.type Unsafe.Coerce.$trModule2_bytes, @object
Unsafe.Coerce.$trModule2_bytes:
	.asciz "Unsafe.Coerce"


==================== Asm code ====================
2018-03-16 16:00:27.464760929 UTC

.section .data
.align 8
.align 1
.globl Unsafe.Coerce.$trModule1_closure
.type Unsafe.Coerce.$trModule1_closure, @object
Unsafe.Coerce.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Unsafe.Coerce.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:00:27.466733464 UTC

.section .data
.align 8
.align 1
.globl Unsafe.Coerce.$trModule_closure
.type Unsafe.Coerce.$trModule_closure, @object
Unsafe.Coerce.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Unsafe.Coerce.$trModule3_closure+1
	.quad	Unsafe.Coerce.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:00:27.468338098 UTC

.section .data.rel.ro
.align 8
.align 1
S5rKP_srt:

