[ CmmData
    (Section Data (CLabel "base_UnsafeziCoerce_unsafeCoerce1_closure"))
    (Statics
       (CLabel "base_UnsafeziCoerce_unsafeCoerce1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_UnsafeziCoerce_unsafeCoerce1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_UnsafeziCoerce_unsafeCoerce1_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756163929
      , g_graph =
          [ ( L7133701809756163929
            , BlockCC
                (CmmEntry L7133701809756163929 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_UnsafeziCoerce_unsafeCoerce1_info"))
    (Statics
       (CLabel "base_UnsafeziCoerce_unsafeCoerce1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_UnsafeziCoerce_unsafeCoerce1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section Data (CLabel "base_UnsafeziCoerce_unsafeCoerce_closure"))
    (Statics
       (CLabel "base_UnsafeziCoerce_unsafeCoerce_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_UnsafeziCoerce_unsafeCoerce_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_UnsafeziCoerce_unsafeCoerce_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809756163936
      , g_graph =
          [ ( L7133701809756163936
            , BlockCC
                (CmmEntry L7133701809756163936 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_UnsafeziCoerce_unsafeCoerce1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_UnsafeziCoerce_unsafeCoerce_info"))
    (Statics
       (CLabel "base_UnsafeziCoerce_unsafeCoerce_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_UnsafeziCoerce_unsafeCoerce_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section CString (CLabel "base_UnsafeziCoerce_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_UnsafeziCoerce_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_UnsafeziCoerce_zdtrModule3_closure"))
    (Statics
       (CLabel "base_UnsafeziCoerce_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_UnsafeziCoerce_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_UnsafeziCoerce_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_UnsafeziCoerce_zdtrModule2_bytes")
       [ CmmString
           [ 85
           , 110
           , 115
           , 97
           , 102
           , 101
           , 46
           , 67
           , 111
           , 101
           , 114
           , 99
           , 101
           ]
       ])
, CmmData
    (Section Data (CLabel "base_UnsafeziCoerce_zdtrModule1_closure"))
    (Statics
       (CLabel "base_UnsafeziCoerce_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_UnsafeziCoerce_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_UnsafeziCoerce_zdtrModule_closure"))
    (Statics
       (CLabel "base_UnsafeziCoerce_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_UnsafeziCoerce_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_UnsafeziCoerce_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S5rJG_srt"))
    (Statics (CLabel "S5rJG_srt") [])
]