[ StgTopLifted
    (StgNonRec
       (Var "base_UnsafeziCoerce_unsafeCoerce1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s5rJr" ]
          (StgApp (Var "s5rJr") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_UnsafeziCoerce_unsafeCoerce")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_UnsafeziCoerce_unsafeCoerce1")
             [ StgVarArg (Var "B1") ])))
, StgTopStringLit (Var "base_UnsafeziCoerce_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_UnsafeziCoerce_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_UnsafeziCoerce_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_UnsafeziCoerce_zdtrModule2") "Unsafe.Coerce"
, StgTopLifted
    (StgNonRec
       (Var "base_UnsafeziCoerce_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_UnsafeziCoerce_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_UnsafeziCoerce_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_UnsafeziCoerce_zdtrModule3")
          , StgVarArg (Var "base_UnsafeziCoerce_zdtrModule1")
          ]))
]