
==================== Raw Cmm ====================
2018-03-16 16:00:27.409166265 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:00:27.410757171 UTC

[section ""data" . Unsafe.Coerce.unsafeCoerce1_closure" {
     Unsafe.Coerce.unsafeCoerce1_closure:
         const Unsafe.Coerce.unsafeCoerce1_info;
 },
 Unsafe.Coerce.unsafeCoerce1_entry() //  [R2]
         { []
         }
     {offset
       c5rJZ: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Unsafe.Coerce.unsafeCoerce1_info" {
     Unsafe.Coerce.unsafeCoerce1_info:
         const Unsafe.Coerce.unsafeCoerce1_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.414403914 UTC

[section ""data" . Unsafe.Coerce.unsafeCoerce_closure" {
     Unsafe.Coerce.unsafeCoerce_closure:
         const Unsafe.Coerce.unsafeCoerce_info;
 },
 Unsafe.Coerce.unsafeCoerce_entry() //  [R2]
         { []
         }
     {offset
       c5rKa: // global
           R2 = R2;
           call Unsafe.Coerce.unsafeCoerce1_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Unsafe.Coerce.unsafeCoerce_info" {
     Unsafe.Coerce.unsafeCoerce_info:
         const Unsafe.Coerce.unsafeCoerce_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.417489741 UTC

[section ""cstring" . Unsafe.Coerce.$trModule4_bytes" {
     Unsafe.Coerce.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.419185062 UTC

[section ""data" . Unsafe.Coerce.$trModule3_closure" {
     Unsafe.Coerce.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Unsafe.Coerce.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.420825629 UTC

[section ""cstring" . Unsafe.Coerce.$trModule2_bytes" {
     Unsafe.Coerce.$trModule2_bytes:
         I8[] [85,110,115,97,102,101,46,67,111,101,114,99,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.423611457 UTC

[section ""data" . Unsafe.Coerce.$trModule1_closure" {
     Unsafe.Coerce.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Unsafe.Coerce.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.42539242 UTC

[section ""data" . Unsafe.Coerce.$trModule_closure" {
     Unsafe.Coerce.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Unsafe.Coerce.$trModule3_closure+1;
         const Unsafe.Coerce.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.426998356 UTC

[section ""relreadonly" . S5rJG_srt" { S5rJG_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.44666775 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:00:27.448203415 UTC

[section ""data" . Unsafe.Coerce.unsafeCoerce1_closure" {
     Unsafe.Coerce.unsafeCoerce1_closure:
         const Unsafe.Coerce.unsafeCoerce1_info;
 },
 Unsafe.Coerce.unsafeCoerce1_entry() //  [R2]
         { []
         }
     {offset
       c5rKs: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Unsafe.Coerce.unsafeCoerce1_info" {
     Unsafe.Coerce.unsafeCoerce1_info:
         const Unsafe.Coerce.unsafeCoerce1_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.451978622 UTC

[section ""data" . Unsafe.Coerce.unsafeCoerce_closure" {
     Unsafe.Coerce.unsafeCoerce_closure:
         const Unsafe.Coerce.unsafeCoerce_info;
 },
 Unsafe.Coerce.unsafeCoerce_entry() //  [R2]
         { []
         }
     {offset
       c5rKD: // global
           R2 = R2;
           call Unsafe.Coerce.unsafeCoerce1_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Unsafe.Coerce.unsafeCoerce_info" {
     Unsafe.Coerce.unsafeCoerce_info:
         const Unsafe.Coerce.unsafeCoerce_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.455772271 UTC

[section ""cstring" . Unsafe.Coerce.$trModule4_bytes" {
     Unsafe.Coerce.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.458242238 UTC

[section ""data" . Unsafe.Coerce.$trModule3_closure" {
     Unsafe.Coerce.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Unsafe.Coerce.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.460642332 UTC

[section ""cstring" . Unsafe.Coerce.$trModule2_bytes" {
     Unsafe.Coerce.$trModule2_bytes:
         I8[] [85,110,115,97,102,101,46,67,111,101,114,99,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.46404543 UTC

[section ""data" . Unsafe.Coerce.$trModule1_closure" {
     Unsafe.Coerce.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Unsafe.Coerce.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.466153728 UTC

[section ""data" . Unsafe.Coerce.$trModule_closure" {
     Unsafe.Coerce.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Unsafe.Coerce.$trModule3_closure+1;
         const Unsafe.Coerce.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:00:27.467817357 UTC

[section ""relreadonly" . S5rKP_srt" { S5rKP_srt:
 }]

