
==================== Asm code ====================
2018-03-16 15:56:30.200566064 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$p1MonadFail_closure
.type Control.Monad.Fail.$p1MonadFail_closure, @object
Control.Monad.Fail.$p1MonadFail_closure:
	.quad	Control.Monad.Fail.$p1MonadFail_info


==================== Asm code ====================
2018-03-16 15:56:30.201558248 UTC

.section .text
.align 8
.globl Control.Monad.Fail.$p1MonadFail_entry
.type Control.Monad.Fail.$p1MonadFail_entry, @object
Control.Monad.Fail.$p1MonadFail_entry:
_c1J26:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c1J27
_c1J28:
	movq $block_c1J23_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c1J23
_c1J24:
	movq (%rbx),%rax
	jmp *(%rax)
_c1J27:
	movl $Control.Monad.Fail.$p1MonadFail_closure,%ebx
	jmp *-8(%r13)
	.size Control.Monad.Fail.$p1MonadFail_entry, .-Control.Monad.Fail.$p1MonadFail_entry


==================== Asm code ====================
2018-03-16 15:56:30.202263068 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Monad.Fail.$p1MonadFail_info
.type Control.Monad.Fail.$p1MonadFail_info, @object
Control.Monad.Fail.$p1MonadFail_info:
	.quad	Control.Monad.Fail.$p1MonadFail_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:56:30.202944132 UTC

.section .text
.align 8
_c1J23:
_c1J23:
	movq 7(%rbx),%rbx
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c1J23, .-_c1J23


==================== Asm code ====================
2018-03-16 15:56:30.203568326 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1J23_info:
	.quad	_c1J23
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:30.206875006 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.fail_closure
.type Control.Monad.Fail.fail_closure, @object
Control.Monad.Fail.fail_closure:
	.quad	Control.Monad.Fail.fail_info


==================== Asm code ====================
2018-03-16 15:56:30.207829762 UTC

.section .text
.align 8
.globl Control.Monad.Fail.fail_entry
.type Control.Monad.Fail.fail_entry, @object
Control.Monad.Fail.fail_entry:
_c1J2v:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c1J2w
_c1J2x:
	movq $block_c1J2s_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c1J2s
_c1J2t:
	movq (%rbx),%rax
	jmp *(%rax)
_c1J2w:
	movl $Control.Monad.Fail.fail_closure,%ebx
	jmp *-8(%r13)
	.size Control.Monad.Fail.fail_entry, .-Control.Monad.Fail.fail_entry


==================== Asm code ====================
2018-03-16 15:56:30.208515396 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Monad.Fail.fail_info
.type Control.Monad.Fail.fail_info, @object
Control.Monad.Fail.fail_info:
	.quad	Control.Monad.Fail.fail_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:56:30.209137829 UTC

.section .text
.align 8
_c1J2s:
_c1J2s:
	movq 15(%rbx),%rbx
	addq $8,%rbp
	jmp stg_ap_0_fast
	.size _c1J2s, .-_c1J2s


==================== Asm code ====================
2018-03-16 15:56:30.209786407 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1J2s_info:
	.quad	_c1J2s
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:30.211962398 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$fMonadFailMaybe_$cfail_closure
.type Control.Monad.Fail.$fMonadFailMaybe_$cfail_closure, @object
Control.Monad.Fail.$fMonadFailMaybe_$cfail_closure:
	.quad	Control.Monad.Fail.$fMonadFailMaybe_$cfail_info


==================== Asm code ====================
2018-03-16 15:56:30.212657192 UTC

.section .text
.align 8
.globl Control.Monad.Fail.$fMonadFailMaybe_$cfail_entry
.type Control.Monad.Fail.$fMonadFailMaybe_$cfail_entry, @object
Control.Monad.Fail.$fMonadFailMaybe_$cfail_entry:
_c1J2P:
	movl $GHC.Base.Nothing_closure+1,%ebx
	movq (%rbp),%rax
	jmp *(%rax)
	.size Control.Monad.Fail.$fMonadFailMaybe_$cfail_entry, .-Control.Monad.Fail.$fMonadFailMaybe_$cfail_entry


==================== Asm code ====================
2018-03-16 15:56:30.213370018 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Monad.Fail.$fMonadFailMaybe_$cfail_info
.type Control.Monad.Fail.$fMonadFailMaybe_$cfail_info, @object
Control.Monad.Fail.$fMonadFailMaybe_$cfail_info:
	.quad	Control.Monad.Fail.$fMonadFailMaybe_$cfail_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:56:30.215282918 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$fMonadFailMaybe_closure
.type Control.Monad.Fail.$fMonadFailMaybe_closure, @object
Control.Monad.Fail.$fMonadFailMaybe_closure:
	.quad	Control.Monad.Fail.C:MonadFail_con_info
	.quad	GHC.Base.$fMonadMaybe_closure
	.quad	Control.Monad.Fail.$fMonadFailMaybe_$cfail_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:30.217509239 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$fMonadFail[]_$cfail_closure
.type Control.Monad.Fail.$fMonadFail[]_$cfail_closure, @object
Control.Monad.Fail.$fMonadFail[]_$cfail_closure:
	.quad	Control.Monad.Fail.$fMonadFail[]_$cfail_info


==================== Asm code ====================
2018-03-16 15:56:30.218192882 UTC

.section .text
.align 8
.globl Control.Monad.Fail.$fMonadFail[]_$cfail_entry
.type Control.Monad.Fail.$fMonadFail[]_$cfail_entry, @object
Control.Monad.Fail.$fMonadFail[]_$cfail_entry:
_c1J32:
	movl $[]_closure+1,%ebx
	movq (%rbp),%rax
	jmp *(%rax)
	.size Control.Monad.Fail.$fMonadFail[]_$cfail_entry, .-Control.Monad.Fail.$fMonadFail[]_$cfail_entry


==================== Asm code ====================
2018-03-16 15:56:30.218823147 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Monad.Fail.$fMonadFail[]_$cfail_info
.type Control.Monad.Fail.$fMonadFail[]_$cfail_info, @object
Control.Monad.Fail.$fMonadFail[]_$cfail_info:
	.quad	Control.Monad.Fail.$fMonadFail[]_$cfail_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:56:30.220586201 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$fMonadFail[]_closure
.type Control.Monad.Fail.$fMonadFail[]_closure, @object
Control.Monad.Fail.$fMonadFail[]_closure:
	.quad	Control.Monad.Fail.C:MonadFail_con_info
	.quad	GHC.Base.$fMonad[]_closure
	.quad	Control.Monad.Fail.$fMonadFail[]_$cfail_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:30.222446812 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$fMonadFailIO_closure
.type Control.Monad.Fail.$fMonadFailIO_closure, @object
Control.Monad.Fail.$fMonadFailIO_closure:
	.quad	Control.Monad.Fail.C:MonadFail_con_info
	.quad	GHC.Base.$fMonadIO_closure
	.quad	GHC.IO.failIO_closure
	.quad	0


==================== Asm code ====================
2018-03-16 15:56:30.224253538 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.Fail.$trModule4_bytes
.type Control.Monad.Fail.$trModule4_bytes, @object
Control.Monad.Fail.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:56:30.226773898 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$trModule3_closure
.type Control.Monad.Fail.$trModule3_closure, @object
Control.Monad.Fail.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.Fail.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:56:30.228732973 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.Fail.$trModule2_bytes
.type Control.Monad.Fail.$trModule2_bytes, @object
Control.Monad.Fail.$trModule2_bytes:
	.asciz "Control.Monad.Fail"


==================== Asm code ====================
2018-03-16 15:56:30.230544159 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$trModule1_closure
.type Control.Monad.Fail.$trModule1_closure, @object
Control.Monad.Fail.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.Fail.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:56:30.232334043 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$trModule_closure
.type Control.Monad.Fail.$trModule_closure, @object
Control.Monad.Fail.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.Fail.$trModule3_closure+1
	.quad	Control.Monad.Fail.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:30.234189311 UTC

.section .data
.align 8
.align 1
$krep_r1J03_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcConstraint_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:30.236105193 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$tcMonadFail1_closure
.type Control.Monad.Fail.$tcMonadFail1_closure, @object
Control.Monad.Fail.$tcMonadFail1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	$krep_r1J03_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:30.237837806 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.Fail.$tcMonadFail3_bytes
.type Control.Monad.Fail.$tcMonadFail3_bytes, @object
Control.Monad.Fail.$tcMonadFail3_bytes:
	.asciz "MonadFail"


==================== Asm code ====================
2018-03-16 15:56:30.239539363 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$tcMonadFail2_closure
.type Control.Monad.Fail.$tcMonadFail2_closure, @object
Control.Monad.Fail.$tcMonadFail2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.Fail.$tcMonadFail3_bytes


==================== Asm code ====================
2018-03-16 15:56:30.241394778 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$tcMonadFail_closure
.type Control.Monad.Fail.$tcMonadFail_closure, @object
Control.Monad.Fail.$tcMonadFail_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Control.Monad.Fail.$trModule_closure+1
	.quad	Control.Monad.Fail.$tcMonadFail2_closure+1
	.quad	Control.Monad.Fail.$tcMonadFail1_closure+4
	.quad	-5371190544776047640
	.quad	-7999958704009115566
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:30.243967795 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.C:MonadFail_closure
.type Control.Monad.Fail.C:MonadFail_closure, @object
Control.Monad.Fail.C:MonadFail_closure:
	.quad	Control.Monad.Fail.C:MonadFail_info


==================== Asm code ====================
2018-03-16 15:56:30.244736758 UTC

.section .text
.align 8
Control.Monad.Fail.C:MonadFail_entry:
_c1J3r:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c1J3v
_c1J3u:
	movq $Control.Monad.Fail.C:MonadFail_con_info,-16(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -15(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c1J3v:
	movq $24,904(%r13)
	movl $Control.Monad.Fail.C:MonadFail_closure,%ebx
	jmp *-8(%r13)
	.size Control.Monad.Fail.C:MonadFail_entry, .-Control.Monad.Fail.C:MonadFail_entry


==================== Asm code ====================
2018-03-16 15:56:30.245450963 UTC

.section .data.rel.ro
.align 8
.align 1
Control.Monad.Fail.C:MonadFail_info:
	.quad	Control.Monad.Fail.C:MonadFail_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:56:30.247562085 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
i1J1Y_str:
	.asciz "base:Control.Monad.Fail.C:MonadFail"


==================== Asm code ====================
2018-03-16 15:56:30.248217221 UTC

.section .text
.align 8
.globl Control.Monad.Fail.C:MonadFail_con_entry
.type Control.Monad.Fail.C:MonadFail_con_entry, @object
Control.Monad.Fail.C:MonadFail_con_entry:
_c1J3B:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size Control.Monad.Fail.C:MonadFail_con_entry, .-Control.Monad.Fail.C:MonadFail_con_entry


==================== Asm code ====================
2018-03-16 15:56:30.248782222 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Monad.Fail.C:MonadFail_con_info
.type Control.Monad.Fail.C:MonadFail_con_info, @object
Control.Monad.Fail.C:MonadFail_con_info:
	.quad	Control.Monad.Fail.C:MonadFail_con_entry
	.quad	2
	.quad	4
	.quad	i1J1Y_str


==================== Asm code ====================
2018-03-16 15:56:30.250483725 UTC

.section .data.rel.ro
.align 8
.align 1
S1J16_srt:


==================== Asm code ====================
2018-03-16 15:56:30.296523959 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$p1MonadFail_closure
.type Control.Monad.Fail.$p1MonadFail_closure, @object
Control.Monad.Fail.$p1MonadFail_closure:
	.quad	Control.Monad.Fail.$p1MonadFail_info


==================== Asm code ====================
2018-03-16 15:56:30.297549225 UTC

.section .text
.align 8
.globl Control.Monad.Fail.$p1MonadFail_entry
.type Control.Monad.Fail.$p1MonadFail_entry, @object
Control.Monad.Fail.$p1MonadFail_entry:
_c1J3Z:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c1J40
_c1J41:
	leaq block_c1J3W_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c1J3W
_c1J3X:
	movq (%rbx),%rax
	jmp *(%rax)
_c1J40:
	leaq Control.Monad.Fail.$p1MonadFail_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Control.Monad.Fail.$p1MonadFail_entry, .-Control.Monad.Fail.$p1MonadFail_entry


==================== Asm code ====================
2018-03-16 15:56:30.298236616 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Monad.Fail.$p1MonadFail_info
.type Control.Monad.Fail.$p1MonadFail_info, @object
Control.Monad.Fail.$p1MonadFail_info:
	.quad	Control.Monad.Fail.$p1MonadFail_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:56:30.298885435 UTC

.section .text
.align 8
_c1J3W:
_c1J3W:
	movq 7(%rbx),%rbx
	andq $-8,%rbx
	addq $8,%rbp
	movq (%rbx),%rax
	jmp *(%rax)
	.size _c1J3W, .-_c1J3W


==================== Asm code ====================
2018-03-16 15:56:30.299462702 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1J3W_info:
	.quad	_c1J3W
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:30.302417148 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.fail_closure
.type Control.Monad.Fail.fail_closure, @object
Control.Monad.Fail.fail_closure:
	.quad	Control.Monad.Fail.fail_info


==================== Asm code ====================
2018-03-16 15:56:30.303249823 UTC

.section .text
.align 8
.globl Control.Monad.Fail.fail_entry
.type Control.Monad.Fail.fail_entry, @object
Control.Monad.Fail.fail_entry:
_c1J4p:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _c1J4q
_c1J4r:
	leaq block_c1J4m_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _c1J4m
_c1J4n:
	movq (%rbx),%rax
	jmp *(%rax)
_c1J4q:
	leaq Control.Monad.Fail.fail_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Control.Monad.Fail.fail_entry, .-Control.Monad.Fail.fail_entry


==================== Asm code ====================
2018-03-16 15:56:30.303967459 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Monad.Fail.fail_info
.type Control.Monad.Fail.fail_info, @object
Control.Monad.Fail.fail_info:
	.quad	Control.Monad.Fail.fail_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:56:30.304683228 UTC

.section .text
.align 8
_c1J4m:
_c1J4m:
	movq 15(%rbx),%rbx
	addq $8,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _c1J4m, .-_c1J4m


==================== Asm code ====================
2018-03-16 15:56:30.305976324 UTC

.section .data.rel.ro
.align 8
.align 1
block_c1J4m_info:
	.quad	_c1J4m
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:56:30.308786416 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$fMonadFailMaybe_$cfail_closure
.type Control.Monad.Fail.$fMonadFailMaybe_$cfail_closure, @object
Control.Monad.Fail.$fMonadFailMaybe_$cfail_closure:
	.quad	Control.Monad.Fail.$fMonadFailMaybe_$cfail_info


==================== Asm code ====================
2018-03-16 15:56:30.309798157 UTC

.section .text
.align 8
.globl Control.Monad.Fail.$fMonadFailMaybe_$cfail_entry
.type Control.Monad.Fail.$fMonadFailMaybe_$cfail_entry, @object
Control.Monad.Fail.$fMonadFailMaybe_$cfail_entry:
_c1J4K:
	movq GHC.Base.Nothing_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size Control.Monad.Fail.$fMonadFailMaybe_$cfail_entry, .-Control.Monad.Fail.$fMonadFailMaybe_$cfail_entry


==================== Asm code ====================
2018-03-16 15:56:30.310556332 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Monad.Fail.$fMonadFailMaybe_$cfail_info
.type Control.Monad.Fail.$fMonadFailMaybe_$cfail_info, @object
Control.Monad.Fail.$fMonadFailMaybe_$cfail_info:
	.quad	Control.Monad.Fail.$fMonadFailMaybe_$cfail_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:56:30.312566881 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$fMonadFailMaybe_closure
.type Control.Monad.Fail.$fMonadFailMaybe_closure, @object
Control.Monad.Fail.$fMonadFailMaybe_closure:
	.quad	Control.Monad.Fail.C:MonadFail_con_info
	.quad	GHC.Base.$fMonadMaybe_closure
	.quad	Control.Monad.Fail.$fMonadFailMaybe_$cfail_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:30.315149002 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$fMonadFail[]_$cfail_closure
.type Control.Monad.Fail.$fMonadFail[]_$cfail_closure, @object
Control.Monad.Fail.$fMonadFail[]_$cfail_closure:
	.quad	Control.Monad.Fail.$fMonadFail[]_$cfail_info


==================== Asm code ====================
2018-03-16 15:56:30.315919319 UTC

.section .text
.align 8
.globl Control.Monad.Fail.$fMonadFail[]_$cfail_entry
.type Control.Monad.Fail.$fMonadFail[]_$cfail_entry, @object
Control.Monad.Fail.$fMonadFail[]_$cfail_entry:
_c1J4Y:
	movq []_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size Control.Monad.Fail.$fMonadFail[]_$cfail_entry, .-Control.Monad.Fail.$fMonadFail[]_$cfail_entry


==================== Asm code ====================
2018-03-16 15:56:30.316572629 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Monad.Fail.$fMonadFail[]_$cfail_info
.type Control.Monad.Fail.$fMonadFail[]_$cfail_info, @object
Control.Monad.Fail.$fMonadFail[]_$cfail_info:
	.quad	Control.Monad.Fail.$fMonadFail[]_$cfail_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:56:30.318572075 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$fMonadFail[]_closure
.type Control.Monad.Fail.$fMonadFail[]_closure, @object
Control.Monad.Fail.$fMonadFail[]_closure:
	.quad	Control.Monad.Fail.C:MonadFail_con_info
	.quad	GHC.Base.$fMonad[]_closure
	.quad	Control.Monad.Fail.$fMonadFail[]_$cfail_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:30.320357403 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$fMonadFailIO_closure
.type Control.Monad.Fail.$fMonadFailIO_closure, @object
Control.Monad.Fail.$fMonadFailIO_closure:
	.quad	Control.Monad.Fail.C:MonadFail_con_info
	.quad	GHC.Base.$fMonadIO_closure
	.quad	GHC.IO.failIO_closure
	.quad	0


==================== Asm code ====================
2018-03-16 15:56:30.322285933 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.Fail.$trModule4_bytes
.type Control.Monad.Fail.$trModule4_bytes, @object
Control.Monad.Fail.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:56:30.32408087 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$trModule3_closure
.type Control.Monad.Fail.$trModule3_closure, @object
Control.Monad.Fail.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.Fail.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:56:30.325902255 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.Fail.$trModule2_bytes
.type Control.Monad.Fail.$trModule2_bytes, @object
Control.Monad.Fail.$trModule2_bytes:
	.asciz "Control.Monad.Fail"


==================== Asm code ====================
2018-03-16 15:56:30.327676368 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$trModule1_closure
.type Control.Monad.Fail.$trModule1_closure, @object
Control.Monad.Fail.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.Fail.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:56:30.329494575 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$trModule_closure
.type Control.Monad.Fail.$trModule_closure, @object
Control.Monad.Fail.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.Fail.$trModule3_closure+1
	.quad	Control.Monad.Fail.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:30.331291257 UTC

.section .data
.align 8
.align 1
$krep_r1J03_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcConstraint_closure
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:30.333160459 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$tcMonadFail1_closure
.type Control.Monad.Fail.$tcMonadFail1_closure, @object
Control.Monad.Fail.$tcMonadFail1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	$krep_r1J03_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:30.335777376 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.Fail.$tcMonadFail3_bytes
.type Control.Monad.Fail.$tcMonadFail3_bytes, @object
Control.Monad.Fail.$tcMonadFail3_bytes:
	.asciz "MonadFail"


==================== Asm code ====================
2018-03-16 15:56:30.338141291 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$tcMonadFail2_closure
.type Control.Monad.Fail.$tcMonadFail2_closure, @object
Control.Monad.Fail.$tcMonadFail2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.Fail.$tcMonadFail3_bytes


==================== Asm code ====================
2018-03-16 15:56:30.340112207 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.$tcMonadFail_closure
.type Control.Monad.Fail.$tcMonadFail_closure, @object
Control.Monad.Fail.$tcMonadFail_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	Control.Monad.Fail.$trModule_closure+1
	.quad	Control.Monad.Fail.$tcMonadFail2_closure+1
	.quad	Control.Monad.Fail.$tcMonadFail1_closure+4
	.quad	-5371190544776047640
	.quad	-7999958704009115566
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 15:56:30.342946939 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Fail.C:MonadFail_closure
.type Control.Monad.Fail.C:MonadFail_closure, @object
Control.Monad.Fail.C:MonadFail_closure:
	.quad	Control.Monad.Fail.C:MonadFail_info


==================== Asm code ====================
2018-03-16 15:56:30.343853473 UTC

.section .text
.align 8
Control.Monad.Fail.C:MonadFail_entry:
_c1J5o:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _c1J5s
_c1J5r:
	leaq Control.Monad.Fail.C:MonadFail_con_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,-8(%r12)
	movq %rsi,(%r12)
	leaq -15(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_c1J5s:
	movq $24,904(%r13)
	leaq Control.Monad.Fail.C:MonadFail_closure(%rip),%rbx
	jmp *-8(%r13)
	.size Control.Monad.Fail.C:MonadFail_entry, .-Control.Monad.Fail.C:MonadFail_entry


==================== Asm code ====================
2018-03-16 15:56:30.344526518 UTC

.section .data.rel.ro
.align 8
.align 1
Control.Monad.Fail.C:MonadFail_info:
	.quad	Control.Monad.Fail.C:MonadFail_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 15:56:30.346676649 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
i1J5A_str:
	.asciz "base:Control.Monad.Fail.C:MonadFail"


==================== Asm code ====================
2018-03-16 15:56:30.347355572 UTC

.section .text
.align 8
.globl Control.Monad.Fail.C:MonadFail_con_entry
.type Control.Monad.Fail.C:MonadFail_con_entry, @object
Control.Monad.Fail.C:MonadFail_con_entry:
_c1J5z:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size Control.Monad.Fail.C:MonadFail_con_entry, .-Control.Monad.Fail.C:MonadFail_con_entry


==================== Asm code ====================
2018-03-16 15:56:30.347998692 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Control.Monad.Fail.C:MonadFail_con_info
.type Control.Monad.Fail.C:MonadFail_con_info, @object
Control.Monad.Fail.C:MonadFail_con_info:
	.quad	Control.Monad.Fail.C:MonadFail_con_entry
	.quad	2
	.quad	4
	.quad	i1J5A_str


==================== Asm code ====================
2018-03-16 15:56:30.349817852 UTC

.section .data.rel.ro
.align 8
.align 1
S1J5G_srt:

