[ CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_zdp1MonadFail_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdp1MonadFail_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziMonadziFail_zdp1MonadFail_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_ControlziMonadziFail_zdp1MonadFail_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755277048
      , g_graph =
          [ ( L7133701809755277046
            , BlockCC
                (CmmEntry L7133701809755277046 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755277048
            , BlockCC
                (CmmEntry L7133701809755277048 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755277049
                  , cml_false = L7133701809755277050
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755277049
            , BlockCC
                (CmmEntry L7133701809755277049 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_ControlziMonadziFail_zdp1MonadFail_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755277050
            , BlockCC
                (CmmEntry L7133701809755277050 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c1J1b_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437979902
                  , cml_false = L7133701809755277046
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437979902
            , BlockCC
                (CmmEntry L8430738502437979902 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc1J1b"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_ControlziMonadziFail_zdp1MonadFail_info"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdp1MonadFail_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziMonadziFail_zdp1MonadFail_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc1J1b")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755277045
      , g_graph =
          [ ( L7133701809755277045
            , BlockCC
                (CmmEntry L7133701809755277045 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64")
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c1J1b_info"))
    (Statics
       (CLabel "c1J1b_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc1J1b"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_ControlziMonadziFail_fail_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_fail_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziMonadziFail_fail_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_ControlziMonadziFail_fail_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755277062
      , g_graph =
          [ ( L7133701809755277060
            , BlockCC
                (CmmEntry L7133701809755277060 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755277062
            , BlockCC
                (CmmEntry L7133701809755277062 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755277063
                  , cml_false = L7133701809755277064
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755277063
            , BlockCC
                (CmmEntry L7133701809755277063 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_ControlziMonadziFail_fail_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755277064
            , BlockCC
                (CmmEntry L7133701809755277064 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c1J1p_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437979916
                  , cml_false = L7133701809755277060
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437979916
            , BlockCC
                (CmmEntry L8430738502437979916 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc1J1p"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_ControlziMonadziFail_fail_info"))
    (Statics
       (CLabel "base_ControlziMonadziFail_fail_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziMonadziFail_fail_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lc1J1p")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755277059
      , g_graph =
          [ ( L7133701809755277059
            , BlockCC
                (CmmEntry L7133701809755277059 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 15) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "c1J1p_info"))
    (Statics
       (CLabel "c1J1p_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lc1J1p"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_ControlziMonadziFail_zdfMonadFailMaybezuzdcfail_closure"))
    (Statics
       (CLabel
          "base_ControlziMonadziFail_zdfMonadFailMaybezuzdcfail_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_ControlziMonadziFail_zdfMonadFailMaybezuzdcfail_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_ControlziMonadziFail_zdfMonadFailMaybezuzdcfail_entry")
    []
    CmmGraph
      { g_entry = L7133701809755277073
      , g_graph =
          [ ( L7133701809755277073
            , BlockCC
                (CmmEntry L7133701809755277073 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "base_GHCziBase_Nothing_closure") 1))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_ControlziMonadziFail_zdfMonadFailMaybezuzdcfail_info"))
    (Statics
       (CLabel
          "base_ControlziMonadziFail_zdfMonadFailMaybezuzdcfail_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_ControlziMonadziFail_zdfMonadFailMaybezuzdcfail_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_ControlziMonadziFail_zdfMonadFailMaybe_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdfMonadFailMaybe_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziMonadziFail_CZCMonadFail_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziBase_zdfMonadMaybe_closure"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_ControlziMonadziFail_zdfMonadFailMaybezuzdcfail_closure")
              1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_ControlziMonadziFail_zdfMonadFailZMZNzuzdcfail_closure"))
    (Statics
       (CLabel
          "base_ControlziMonadziFail_zdfMonadFailZMZNzuzdcfail_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_ControlziMonadziFail_zdfMonadFailZMZNzuzdcfail_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel
       "base_ControlziMonadziFail_zdfMonadFailZMZNzuzdcfail_entry")
    []
    CmmGraph
      { g_entry = L7133701809755277080
      , g_graph =
          [ ( L7133701809755277080
            , BlockCC
                (CmmEntry L7133701809755277080 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel
          "base_ControlziMonadziFail_zdfMonadFailZMZNzuzdcfail_info"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdfMonadFailZMZNzuzdcfail_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_ControlziMonadziFail_zdfMonadFailZMZNzuzdcfail_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_zdfMonadFailZMZN_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdfMonadFailZMZN_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziMonadziFail_CZCMonadFail_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziBase_zdfMonadZMZN_closure"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_ControlziMonadziFail_zdfMonadFailZMZNzuzdcfail_closure")
              1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_zdfMonadFailIO_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdfMonadFailIO_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziMonadziFail_CZCMonadFail_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziBase_zdfMonadIO_closure"))
       , CmmStaticLit (CmmLabel (CLabel "base_GHCziIO_failIO_closure"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_ControlziMonadziFail_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_zdtrModule3_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_ControlziMonadziFail_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString (CLabel "base_ControlziMonadziFail_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdtrModule2_bytes")
       [ CmmString
           [ 67
           , 111
           , 110
           , 116
           , 114
           , 111
           , 108
           , 46
           , 77
           , 111
           , 110
           , 97
           , 100
           , 46
           , 70
           , 97
           , 105
           , 108
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_zdtrModule1_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_ControlziMonadziFail_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_zdtrModule_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziMonadziFail_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziMonadziFail_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r1J03_closure"))
    (Statics
       (CLabel "r1J03_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcConstraint_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_zdtcMonadFail1_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdtcMonadFail1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdztArrzt_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "r1J03_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_ControlziMonadziFail_zdtcMonadFail3_bytes"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdtcMonadFail3_bytes")
       [ CmmString [ 77 , 111 , 110 , 97 , 100 , 70 , 97 , 105 , 108 ] ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_zdtcMonadFail2_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdtcMonadFail2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziMonadziFail_zdtcMonadFail3_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_zdtcMonadFail_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdtcMonadFail_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziMonadziFail_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziMonadziFail_zdtcMonadFail2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziMonadziFail_zdtcMonadFail1_closure") 4)
       , CmmStaticLit (CmmInt 13075553528933503976 W64)
       , CmmStaticLit (CmmInt 10446785369700436050 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_CZCMonadFail_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_CZCMonadFail_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziMonadziFail_CZCMonadFail_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_ControlziMonadziFail_CZCMonadFail_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755277088
      , g_graph =
          [ ( L7133701809755277088
            , BlockCC
                (CmmEntry L7133701809755277088 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755277092
                  , cml_false = L7133701809755277091
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755277091
            , BlockCC
                (CmmEntry L7133701809755277091 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_ControlziMonadziFail_CZCMonadFail_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755277092
            , BlockCC
                (CmmEntry L7133701809755277092 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_ControlziMonadziFail_CZCMonadFail_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_ControlziMonadziFail_CZCMonadFail_info"))
    (Statics
       (CLabel "base_ControlziMonadziFail_CZCMonadFail_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziMonadziFail_CZCMonadFail_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934607 W64)
       ])
, CmmData
    (Section CString (CLabel "i1J1Y_str"))
    (Statics
       (CLabel "i1J1Y_str")
       [ CmmString
           [ 98
           , 97
           , 115
           , 101
           , 58
           , 67
           , 111
           , 110
           , 116
           , 114
           , 111
           , 108
           , 46
           , 77
           , 111
           , 110
           , 97
           , 100
           , 46
           , 70
           , 97
           , 105
           , 108
           , 46
           , 67
           , 58
           , 77
           , 111
           , 110
           , 97
           , 100
           , 70
           , 97
           , 105
           , 108
           ]
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_ControlziMonadziFail_CZCMonadFail_con_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755277093
      , g_graph =
          [ ( L7133701809755277093
            , BlockCC
                (CmmEntry L7133701809755277093 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 1)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_ControlziMonadziFail_CZCMonadFail_con_info"))
    (Statics
       (CLabel "base_ControlziMonadziFail_CZCMonadFail_con_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziMonadziFail_CZCMonadFail_con_entry"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 4 W64)
       , CmmStaticLit (CmmLabel (CLabel "i1J1Y_str"))
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S1J16_srt"))
    (Statics (CLabel "S1J16_srt") [])
]