[ CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_zdp1MonadFail_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdp1MonadFail_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziMonadziFail_zdp1MonadFail_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809755276994
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_ControlziMonadziFail_zdp1MonadFail_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_ControlziMonadziFail_zdp1MonadFail_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755276994
      , g_graph =
          [ ( L7133701809755276992
            , BlockCC
                (CmmEntry L7133701809755276992 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755276994
            , BlockCC
                (CmmEntry L7133701809755276994 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755276995
                  , cml_false = L7133701809755276996
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755276995
            , BlockCC
                (CmmEntry L7133701809755276995 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_ControlziMonadziFail_zdp1MonadFail_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755276996
            , BlockCC
                (CmmEntry L7133701809755276996 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c1J0j_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437979848
                  , cml_false = L7133701809755276992
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437979848
            , BlockCC
                (CmmEntry L8430738502437979848 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc1J0j"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809755276991
                    , CmmInfoTable
                        { cit_lbl = CLabel "c1J0j_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc1J0j")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755276991
      , g_graph =
          [ ( L7133701809755276991
            , BlockCC
                (CmmEntry L7133701809755276991 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmLoad
                           (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64")
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_ControlziMonadziFail_fail_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_fail_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziMonadziFail_fail_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809755277008
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_ControlziMonadziFail_fail_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_ControlziMonadziFail_fail_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755277008
      , g_graph =
          [ ( L7133701809755277006
            , BlockCC
                (CmmEntry L7133701809755277006 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755277008
            , BlockCC
                (CmmEntry L7133701809755277008 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809755277009
                  , cml_false = L7133701809755277010
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755277009
            , BlockCC
                (CmmEntry L7133701809755277009 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_ControlziMonadziFail_fail_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755277010
            , BlockCC
                (CmmEntry L7133701809755277010 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "c1J0x_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502437979862
                  , cml_false = L7133701809755277006
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502437979862
            , BlockCC
                (CmmEntry L8430738502437979862 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lc1J0x"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809755277005
                    , CmmInfoTable
                        { cit_lbl = CLabel "c1J0x_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lc1J0x")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755277005
      , g_graph =
          [ ( L7133701809755277005
            , BlockCC
                (CmmEntry L7133701809755277005 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 15) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel
          "base_ControlziMonadziFail_zdfMonadFailMaybezuzdcfail_closure"))
    (Statics
       (CLabel
          "base_ControlziMonadziFail_zdfMonadFailMaybezuzdcfail_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_ControlziMonadziFail_zdfMonadFailMaybezuzdcfail_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809755277019
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_ControlziMonadziFail_zdfMonadFailMaybezuzdcfail_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "base_ControlziMonadziFail_zdfMonadFailMaybezuzdcfail_entry")
    []
    CmmGraph
      { g_entry = L7133701809755277019
      , g_graph =
          [ ( L7133701809755277019
            , BlockCC
                (CmmEntry L7133701809755277019 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabelOff (CLabel "base_GHCziBase_Nothing_closure") 1))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data
       (CLabel "base_ControlziMonadziFail_zdfMonadFailMaybe_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdfMonadFailMaybe_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziMonadziFail_CZCMonadFail_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziBase_zdfMonadMaybe_closure"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_ControlziMonadziFail_zdfMonadFailMaybezuzdcfail_closure")
              1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel
          "base_ControlziMonadziFail_zdfMonadFailZMZNzuzdcfail_closure"))
    (Statics
       (CLabel
          "base_ControlziMonadziFail_zdfMonadFailZMZNzuzdcfail_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_ControlziMonadziFail_zdfMonadFailZMZNzuzdcfail_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809755277026
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_ControlziMonadziFail_zdfMonadFailZMZNzuzdcfail_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel
       "base_ControlziMonadziFail_zdfMonadFailZMZNzuzdcfail_entry")
    []
    CmmGraph
      { g_entry = L7133701809755277026
      , g_graph =
          [ ( L7133701809755277026
            , BlockCC
                (CmmEntry L7133701809755277026 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_zdfMonadFailZMZN_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdfMonadFailZMZN_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziMonadziFail_CZCMonadFail_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziBase_zdfMonadZMZN_closure"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel
                 "base_ControlziMonadziFail_zdfMonadFailZMZNzuzdcfail_closure")
              1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_zdfMonadFailIO_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdfMonadFailIO_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziMonadziFail_CZCMonadFail_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziBase_zdfMonadIO_closure"))
       , CmmStaticLit (CmmLabel (CLabel "base_GHCziIO_failIO_closure"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_ControlziMonadziFail_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_zdtrModule3_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_ControlziMonadziFail_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString (CLabel "base_ControlziMonadziFail_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdtrModule2_bytes")
       [ CmmString
           [ 67
           , 111
           , 110
           , 116
           , 114
           , 111
           , 108
           , 46
           , 77
           , 111
           , 110
           , 97
           , 100
           , 46
           , 70
           , 97
           , 105
           , 108
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_zdtrModule1_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_ControlziMonadziFail_zdtrModule2_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_zdtrModule_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziMonadziFail_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziMonadziFail_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section Data (CLabel "r1J03_closure"))
    (Statics
       (CLabel "r1J03_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepTyConApp_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_zdtcConstraint_closure"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziTypes_ZMZN_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_zdtcMonadFail1_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdtcMonadFail1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_KindRepFun_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_krepzdztArrzt_closure"))
       , CmmStaticLit (CmmLabelOff (CLabel "r1J03_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_ControlziMonadziFail_zdtcMonadFail3_bytes"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdtcMonadFail3_bytes")
       [ CmmString [ 77 , 111 , 110 , 97 , 100 , 70 , 97 , 105 , 108 ] ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_zdtcMonadFail2_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdtcMonadFail2_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel
              (CLabel "base_ControlziMonadziFail_zdtcMonadFail3_bytes"))
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_zdtcMonadFail_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_zdtcMonadFail_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TyCon_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziMonadziFail_zdtrModule_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziMonadziFail_zdtcMonadFail2_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_ControlziMonadziFail_zdtcMonadFail1_closure") 4)
       , CmmStaticLit (CmmInt 13075553528933503976 W64)
       , CmmStaticLit (CmmInt 10446785369700436050 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_ControlziMonadziFail_CZCMonadFail_closure"))
    (Statics
       (CLabel "base_ControlziMonadziFail_CZCMonadFail_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_ControlziMonadziFail_CZCMonadFail_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809755277034
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_ControlziMonadziFail_CZCMonadFail_info"
                        , cit_rep = HeapRep True 0 0 (Fun 2 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_ControlziMonadziFail_CZCMonadFail_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755277034
      , g_graph =
          [ ( L7133701809755277034
            , BlockCC
                (CmmEntry L7133701809755277034 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809755277038
                  , cml_false = L7133701809755277037
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809755277037
            , BlockCC
                (CmmEntry L7133701809755277037 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_ControlziMonadziFail_CZCMonadFail_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809755277038
            , BlockCC
                (CmmEntry L7133701809755277038 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_ControlziMonadziFail_CZCMonadFail_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809755277039
                    , CmmInfoTable
                        { cit_lbl =
                            CLabel "base_ControlziMonadziFail_CZCMonadFail_con_info"
                        , cit_rep =
                            HeapRep
                              False
                              2
                              0
                              (Constr
                                 0
                                 [ 98
                                 , 97
                                 , 115
                                 , 101
                                 , 58
                                 , 67
                                 , 111
                                 , 110
                                 , 116
                                 , 114
                                 , 111
                                 , 108
                                 , 46
                                 , 77
                                 , 111
                                 , 110
                                 , 97
                                 , 100
                                 , 46
                                 , 70
                                 , 97
                                 , 105
                                 , 108
                                 , 46
                                 , 67
                                 , 58
                                 , 77
                                 , 111
                                 , 110
                                 , 97
                                 , 100
                                 , 70
                                 , 97
                                 , 105
                                 , 108
                                 ])
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_ControlziMonadziFail_CZCMonadFail_con_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755277039
      , g_graph =
          [ ( L7133701809755277039
            , BlockCC
                (CmmEntry L7133701809755277039 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 1)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "S1J16_srt"))
    (Statics (CLabel "S1J16_srt") [])
]