[ StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFail_zdp1MonadFail")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1J05" ]
          (StgCase
             (StgApp (Var "s1J05") [])
             (Var "s1J06")
             (AlgAlt (TyCon "base_ControlziMonadziFail_MonadFail"))
             [ ( DataAlt (DataCon "base_ControlziMonadziFail_CZCMonadFail")
               , [ Var "s1J07" , Var "s1J08" ]
               , StgApp (Var "s1J07") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFail_fail")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1J09" ]
          (StgCase
             (StgApp (Var "s1J09") [])
             (Var "s1J0a")
             (AlgAlt (TyCon "base_ControlziMonadziFail_MonadFail"))
             [ ( DataAlt (DataCon "base_ControlziMonadziFail_CZCMonadFail")
               , [ Var "s1J0b" , Var "s1J0c" ]
               , StgApp (Var "s1J0c") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFail_zdfMonadFailMaybezuzdcfail")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1J0d" ]
          (StgConApp (DataCon "base_GHCziBase_Nothing") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFail_zdfMonadFailMaybe")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFail_CZCMonadFail")
          [ StgVarArg (Var "base_GHCziBase_zdfMonadMaybe")
          , StgVarArg
              (Var "base_ControlziMonadziFail_zdfMonadFailMaybezuzdcfail")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFail_zdfMonadFailZMZNzuzdcfail")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s1J0e" ]
          (StgConApp (DataCon "ghczmprim_GHCziTypes_ZMZN") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFail_zdfMonadFailZMZN")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFail_CZCMonadFail")
          [ StgVarArg (Var "base_GHCziBase_zdfMonadZMZN")
          , StgVarArg
              (Var "base_ControlziMonadziFail_zdfMonadFailZMZNzuzdcfail")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFail_zdfMonadFailIO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFail_CZCMonadFail")
          [ StgVarArg (Var "base_GHCziBase_zdfMonadIO")
          , StgVarArg (Var "base_GHCziIO_failIO")
          ]))
, StgTopStringLit
    (Var "base_ControlziMonadziFail_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFail_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziMonadziFail_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_ControlziMonadziFail_zdtrModule2") "Control.Monad.Fail"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFail_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziMonadziFail_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFail_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_ControlziMonadziFail_zdtrModule3")
          , StgVarArg (Var "base_ControlziMonadziFail_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r1J03")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcConstraint")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFail_zdtcMonadFail1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          , StgVarArg (Var "r1J03")
          ]))
, StgTopStringLit
    (Var "base_ControlziMonadziFail_zdtcMonadFail3") "MonadFail"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFail_zdtcMonadFail2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziMonadziFail_zdtcMonadFail3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFail_zdtcMonadFail")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 13075553528933503976)
          , StgLitArg (MachWord 10446785369700436050)
          , StgVarArg (Var "base_ControlziMonadziFail_zdtrModule")
          , StgVarArg (Var "base_ControlziMonadziFail_zdtcMonadFail2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_ControlziMonadziFail_zdtcMonadFail1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFail_CZCMonadFail")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_ControlziMonadziFail_CZCMonadFail")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ]
             [ TyConApp (TyCon "base_GHCziBase_Monad") [ TyVarTy (Var "a1IXp") ]
             , ForAllTy
                 (TvBndr (Var "a1IXq") Specified)
                 (FunTy
                    (TyConApp (TyCon "base_GHCziBase_String") [])
                    (AppTy (TyVarTy (Var "a1IXp")) (TyVarTy (Var "a1IXq"))))
             ])))
]