CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Control.Monad.Fix }
  , cg_tycons = [ TyCon "base_ControlziMonadziFix_MonadFix" ]
  , cg_binds =
      [ NonRec
          (Var "base_ControlziMonadziFix_zdp1MonadFix")
          (Lam
             (Var "abGfA")
             (Lam
                (Var "B1")
                (Case
                   (Var (Var "B1"))
                   (Var "B1")
                   (TyConApp (TyCon "base_GHCziBase_Monad") [ TyVarTy (Var "abGfA") ])
                   [ ( DataAlt (DataCon "base_ControlziMonadziFix_CZCMonadFix")
                     , [ Var "B2" , Var "B3" ]
                     , Var (Var "B2")
                     )
                   ])))
      , NonRec
          (Var "base_ControlziMonadziFix_mfix")
          (Lam
             (Var "abGfA")
             (Lam
                (Var "B1")
                (Case
                   (Var (Var "B1"))
                   (Var "B1")
                   (ForAllTy
                      (TvBndr (Var "abGfB") Specified)
                      (FunTy
                         (FunTy
                            (TyVarTy (Var "abGfB"))
                            (AppTy (TyVarTy (Var "abGfA")) (TyVarTy (Var "abGfB"))))
                         (AppTy (TyVarTy (Var "abGfA")) (TyVarTy (Var "abGfB")))))
                   [ ( DataAlt (DataCon "base_ControlziMonadziFix_CZCMonadFix")
                     , [ Var "B2" , Var "B3" ]
                     , Var (Var "B3")
                     )
                   ])))
      , NonRec (Var "rbGDa") (Lit (MachStr "mfix Maybe: Nothing"))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixFirst1")
          (Lam
             (Var "abGq2")
             (App
                (App
                   (App
                      (Var (Var "base_GHCziErr_errorWithoutStackTrace"))
                      (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                   (Type (TyVarTy (Var "abGq2"))))
                (App
                   (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
                   (Var (Var "rbGDa")))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixMaybezuzdcmfix")
          (Lam
             (Var "abGq2")
             (Lam
                (Var "abGgf")
                (Let
                   (Rec
                      [ ( Var "sbGyn"
                        , App
                            (Var (Var "abGgf"))
                            (Case
                               (Var (Var "sbGyn"))
                               (Var "XI")
                               (TyVarTy (Var "abGq2"))
                               [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                 , []
                                 , App
                                     (Var (Var "base_ControlziMonadziFix_zdfMonadFixFirst1"))
                                     (Type (TyVarTy (Var "abGq2")))
                                 )
                               , ( DataAlt (DataCon "base_GHCziBase_Just")
                                 , [ Var "abGgh" ]
                                 , Var (Var "abGgh")
                                 )
                               ])
                        )
                      ])
                   (Var (Var "sbGyn")))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixMaybe")
          (App
             (App
                (App
                   (Var (Var "base_ControlziMonadziFix_CZCMonadFix"))
                   (Type (TyConApp (TyCon "base_GHCziBase_Maybe") [])))
                (Var (Var "base_GHCziBase_zdfMonadMaybe")))
             (Var (Var "base_ControlziMonadziFix_zdfMonadFixMaybezuzdcmfix")))
      , Rec
          [ ( Var "base_ControlziMonadziFix_zdfMonadFixNonEmptyzuzdcmfix1"
            , Lam
                (Var "abGpB")
                (Lam
                   (Var "abGgd")
                   (Let
                      (Rec
                         [ ( Var "sbGyl"
                           , App
                               (Var (Var "abGgd"))
                               (App
                                  (App
                                     (Var (Var "base_GHCziList_head"))
                                     (Type (TyVarTy (Var "abGpB"))))
                                  (Var (Var "sbGyl")))
                           )
                         ])
                      (Case
                         (Var (Var "sbGyl"))
                         (Var "XM")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "abGpB") ])
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                           , []
                           , App
                               (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                               (Type (TyVarTy (Var "abGpB")))
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                           , [ Var "abGge" , Var "dbGtt" ]
                           , App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                     (Type (TyVarTy (Var "abGpB"))))
                                  (Var (Var "abGge")))
                               (App
                                  (App
                                     (Var
                                        (Var
                                           "base_ControlziMonadziFix_zdfMonadFixNonEmptyzuzdcmfix1"))
                                     (Type (TyVarTy (Var "abGpB"))))
                                  (Lam
                                     (Var "i7Rxi")
                                     (Case
                                        (App (Var (Var "abGgd")) (Var (Var "i7Rxi")))
                                        (Var "ibGtg")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                           [ TyVarTy (Var "abGpB") ])
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                                          , []
                                          , App
                                              (Var (Var "base_GHCziList_scanl2"))
                                              (Type (TyVarTy (Var "abGpB")))
                                          )
                                        , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                                          , [ Var "ibGtk" , Var "ibGtl" ]
                                          , Var (Var "ibGtl")
                                          )
                                        ])))
                           )
                         ])))
            )
          ]
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixZMZN")
          (App
             (App
                (App
                   (Var (Var "base_ControlziMonadziFix_CZCMonadFix"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_ZMZN") [])))
                (Var (Var "base_GHCziBase_zdfMonadZMZN")))
             (Var
                (Var "base_ControlziMonadziFix_zdfMonadFixNonEmptyzuzdcmfix1")))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixNonEmptyzuzdcmfix")
          (Lam
             (Var "sbGzU")
             (Lam
                (Var "sbGzV")
                (App
                   (App
                      (App
                         (Var (Var "base_GHCziBase_ZCzb")) (Type (TyVarTy (Var "sbGzU"))))
                      (Let
                         (Rec
                            [ ( Var "sbGyj"
                              , App
                                  (Var (Var "sbGzV"))
                                  (Case
                                     (Var (Var "sbGyj"))
                                     (Var "XM")
                                     (TyVarTy (Var "sbGzU"))
                                     [ ( DataAlt (DataCon "base_GHCziBase_ZCzb")
                                       , [ Var "abGga" , Var "dbGt1" ]
                                       , Var (Var "abGga")
                                       )
                                     ])
                              )
                            ])
                         (Case
                            (Var (Var "sbGyj"))
                            (Var "XN")
                            (TyVarTy (Var "sbGzU"))
                            [ ( DataAlt (DataCon "base_GHCziBase_ZCzb")
                              , [ Var "abGgc" , Var "dbGsQ" ]
                              , Var (Var "abGgc")
                              )
                            ])))
                   (App
                      (App
                         (Var
                            (Var "base_ControlziMonadziFix_zdfMonadFixNonEmptyzuzdcmfix1"))
                         (Type (TyVarTy (Var "sbGzU"))))
                      (Lam
                         (Var "i7Rxi")
                         (Case
                            (App (Var (Var "sbGzV")) (Var (Var "i7Rxi")))
                            (Var "XN")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "sbGzU") ])
                            [ ( DataAlt (DataCon "base_GHCziBase_ZCzb")
                              , [ Var "dbGtb" , Var "abGgb" ]
                              , Var (Var "abGgb")
                              )
                            ]))))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixNonEmpty")
          (App
             (App
                (App
                   (Var (Var "base_ControlziMonadziFix_CZCMonadFix"))
                   (Type (TyConApp (TyCon "base_GHCziBase_NonEmpty") [])))
                (Var (Var "base_GHCziBase_zdfMonadNonEmpty")))
             (Var
                (Var "base_ControlziMonadziFix_zdfMonadFixNonEmptyzuzdcmfix")))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixIO")
          (App
             (App
                (App
                   (Var (Var "base_ControlziMonadziFix_CZCMonadFix"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_IO") [])))
                (Var (Var "base_GHCziBase_zdfMonadIO")))
             (Cast
                (Var (Var "base_SystemziIO_fixIO1"))
                (ForAllCo
                   (Var "ibGsE")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (FunTy
                            (TyVarTy (Var "ibGsE"))
                            (TyConApp
                               (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "ibGsE") ])))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rX
                              , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc = UnhelpfulSpan "<no location info>"
                                      , cab_tvs = [ Var "az7" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "az7") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ])
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                   [ TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                           []
                                                       ]
                                                   ]
                                               , TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               , TyConApp
                                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                   ]
                                               , TyVarTy (Var "az7")
                                               ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl Representational (TyVarTy (Var "ibGsE")) ]))))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixZLzmzgZRzuzdcmfix")
          (Lam
             (Var "abGo6")
             (Lam
                (Var "abGoe")
                (Lam
                   (Var "abGg4")
                   (Lam
                      (Var "abGg5")
                      (Let
                         (Rec
                            [ ( Var "sbGyh"
                              , App
                                  (App (Var (Var "abGg4")) (Var (Var "sbGyh"))) (Var (Var "abGg5"))
                              )
                            ])
                         (Var (Var "sbGyh")))))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixZLzmzgZR")
          (Lam
             (Var "abGo6")
             (App
                (App
                   (App
                      (Var (Var "base_ControlziMonadziFix_CZCMonadFix"))
                      (Type
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_ZLzmzgZR")
                            [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyVarTy (Var "abGo6")
                            ])))
                   (App
                      (Var (Var "base_GHCziBase_zdfMonadZLzmzgZR"))
                      (Type (TyVarTy (Var "abGo6")))))
                (App
                   (Var (Var "base_ControlziMonadziFix_zdfMonadFixZLzmzgZRzuzdcmfix"))
                   (Type (TyVarTy (Var "abGo6"))))))
      , NonRec (Var "rbGDb") (Lit (MachStr "mfix Either: Left"))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixEither1")
          (Lam
             (Var "abGnB")
             (App
                (App
                   (App
                      (Var (Var "base_GHCziErr_errorWithoutStackTrace"))
                      (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                   (Type (TyVarTy (Var "abGnB"))))
                (App
                   (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
                   (Var (Var "rbGDb")))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixEitherzuzdcmfix")
          (Lam
             (Var "abGnt")
             (Lam
                (Var "abGnB")
                (Lam
                   (Var "abGfZ")
                   (Let
                      (Rec
                         [ ( Var "sbGyf"
                           , App
                               (Var (Var "abGfZ"))
                               (Case
                                  (Var (Var "sbGyf"))
                                  (Var "XS")
                                  (TyVarTy (Var "abGnB"))
                                  [ ( DataAlt (DataCon "base_DataziEither_Left")
                                    , [ Var "dbGsy" ]
                                    , App
                                        (Var (Var "base_ControlziMonadziFix_zdfMonadFixEither1"))
                                        (Type (TyVarTy (Var "abGnB")))
                                    )
                                  , ( DataAlt (DataCon "base_DataziEither_Right")
                                    , [ Var "abGg1" ]
                                    , Var (Var "abGg1")
                                    )
                                  ])
                           )
                         ])
                      (Var (Var "sbGyf"))))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixEither")
          (Lam
             (Var "abGnt")
             (App
                (App
                   (App
                      (Var (Var "base_ControlziMonadziFix_CZCMonadFix"))
                      (Type
                         (TyConApp
                            (TyCon "base_DataziEither_Either") [ TyVarTy (Var "abGnt") ])))
                   (App
                      (Var (Var "base_DataziEither_zdfMonadEither"))
                      (Type (TyVarTy (Var "abGnt")))))
                (App
                   (Var (Var "base_ControlziMonadziFix_zdfMonadFixEitherzuzdcmfix"))
                   (Type (TyVarTy (Var "abGnt"))))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixST")
          (Lam
             (Var "abGnc")
             (App
                (App
                   (App
                      (Var (Var "base_ControlziMonadziFix_CZCMonadFix"))
                      (Type
                         (TyConApp (TyCon "base_GHCziST_ST") [ TyVarTy (Var "abGnc") ])))
                   (App
                      (Var (Var "base_GHCziST_zdfMonadST"))
                      (Type (TyVarTy (Var "abGnc")))))
                (Cast
                   (Lam
                      (Var "abGnk")
                      (App
                         (App
                            (Var (Var "base_GHCziST_fixST1")) (Type (TyVarTy (Var "abGnk"))))
                         (Type (TyVarTy (Var "abGnc")))))
                   (ForAllCo
                      (Var "abGnk")
                      (Refl
                         Nominal
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_TYPE")
                            [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                      (FunCo
                         Representational
                         (Refl
                            Representational
                            (FunTy
                               (TyVarTy (Var "abGnk"))
                               (TyConApp
                                  (TyCon "base_GHCziST_ST")
                                  [ TyVarTy (Var "abGnc") , TyVarTy (Var "abGnk") ])))
                         (SymCo
                            (AxiomInstCo
                               CoAxiom
                                 { co_ax_unique = r1J7k
                                 , co_ax_name = Name "base_GHCziST_NZCST"
                                 , co_ax_role = Representational
                                 , co_ax_tc = TyCon "base_GHCziST_ST"
                                 , co_ax_branches =
                                     [ CoAxBranch
                                         { cab_loc =
                                             RealSrcSpan SrcSpanOneLine "./GHC/ST.hs" 53 1 32
                                         , cab_tvs = [ Var "i7Ixo" , Var "i7Ixp" ]
                                         , cab_cvs = []
                                         , cab_roles = [ Nominal , Representational ]
                                         , cab_lhs =
                                             [ TyVarTy (Var "i7Ixo") , TyVarTy (Var "i7Ixp") ]
                                         , cab_rhs =
                                             TyConApp
                                               (TyCon "base_GHCziST_STRep")
                                               [ TyVarTy (Var "i7Ixo") , TyVarTy (Var "i7Ixp") ]
                                         , cab_incomps = []
                                         }
                                     ]
                                 , co_ax_implicit = True
                                 }
                               0
                               [ Refl Nominal (TyVarTy (Var "abGnc"))
                               , Refl Representational (TyVarTy (Var "abGnk"))
                               ])))))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixDualzuzdcmfix")
          (Lam
             (Var "abGmZ")
             (Lam
                (Var "abGfW")
                (Let
                   (Rec
                      [ ( Var "sbGyd"
                        , App
                            (Var (Var "abGfW"))
                            (Cast
                               (Var (Var "sbGyd"))
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r6r3G
                                    , co_ax_name = Name "base_DataziSemigroupziInternal_NZCDual"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_DataziSemigroupziInternal_Dual"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanMultiLine
                                                  "./Data/Semigroup/Internal.hs"
                                                  110
                                                  1
                                                  118
                                                  19
                                            , cab_tvs = [ Var "i8hkG" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Representational ]
                                            , cab_lhs = [ TyVarTy (Var "i8hkG") ]
                                            , cab_rhs = TyVarTy (Var "i8hkG")
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl Representational (TyVarTy (Var "abGmZ")) ]))
                        )
                      ])
                   (Var (Var "sbGyd")))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixDual")
          (App
             (App
                (App
                   (Var (Var "base_ControlziMonadziFix_CZCMonadFix"))
                   (Type (TyConApp (TyCon "base_DataziSemigroupziInternal_Dual") [])))
                (Var (Var "base_DataziSemigroupziInternal_zdfMonadDual")))
             (Var (Var "base_ControlziMonadziFix_zdfMonadFixDualzuzdcmfix")))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixSumzuzdcmfix")
          (Lam
             (Var "abGmF")
             (Lam
                (Var "abGfV")
                (Let
                   (Rec
                      [ ( Var "sbGyb"
                        , App
                            (Var (Var "abGfV"))
                            (Cast
                               (Var (Var "sbGyb"))
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r6rbX
                                    , co_ax_name = Name "base_DataziSemigroupziInternal_NZCSum"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_DataziSemigroupziInternal_Sum"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanMultiLine
                                                  "./Data/Semigroup/Internal.hs"
                                                  214
                                                  1
                                                  223
                                                  19
                                            , cab_tvs = [ Var "i7S3T" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Representational ]
                                            , cab_lhs = [ TyVarTy (Var "i7S3T") ]
                                            , cab_rhs = TyVarTy (Var "i7S3T")
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl Representational (TyVarTy (Var "abGmF")) ]))
                        )
                      ])
                   (Var (Var "sbGyb")))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixSum")
          (App
             (App
                (App
                   (Var (Var "base_ControlziMonadziFix_CZCMonadFix"))
                   (Type (TyConApp (TyCon "base_DataziSemigroupziInternal_Sum") [])))
                (Var (Var "base_DataziSemigroupziInternal_zdfMonadSum")))
             (Var (Var "base_ControlziMonadziFix_zdfMonadFixSumzuzdcmfix")))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixProductzuzdcmfix")
          (Lam
             (Var "abGml")
             (Lam
                (Var "abGfU")
                (Let
                   (Rec
                      [ ( Var "sbGy9"
                        , App
                            (Var (Var "abGfU"))
                            (Cast
                               (Var (Var "sbGy9"))
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r6rdb
                                    , co_ax_name = Name "base_DataziSemigroupziInternal_NZCProduct"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_DataziSemigroupziInternal_Product"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanMultiLine
                                                  "./Data/Semigroup/Internal.hs"
                                                  251
                                                  1
                                                  260
                                                  19
                                            , cab_tvs = [ Var "i7S40" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Representational ]
                                            , cab_lhs = [ TyVarTy (Var "i7S40") ]
                                            , cab_rhs = TyVarTy (Var "i7S40")
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl Representational (TyVarTy (Var "abGml")) ]))
                        )
                      ])
                   (Var (Var "sbGy9")))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixProduct")
          (App
             (App
                (App
                   (Var (Var "base_ControlziMonadziFix_CZCMonadFix"))
                   (Type
                      (TyConApp (TyCon "base_DataziSemigroupziInternal_Product") [])))
                (Var (Var "base_DataziSemigroupziInternal_zdfMonadProduct")))
             (Var (Var "base_ControlziMonadziFix_zdfMonadFixProductzuzdcmfix")))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixFirstzuzdcmfix")
          (Lam
             (Var "abGlY")
             (Lam
                (Var "abGfT")
                (Let
                   (Rec
                      [ ( Var "sbGy7"
                        , App
                            (Var (Var "abGfT"))
                            (Case
                               (Cast
                                  (Var (Var "sbGy7"))
                                  (AppCo
                                     (AxiomInstCo
                                        CoAxiom
                                          { co_ax_unique = r6Gkg
                                          , co_ax_name = Name "base_DataziMonoid_NZCFirst"
                                          , co_ax_role = Representational
                                          , co_ax_tc = TyCon "base_DataziMonoid_First"
                                          , co_ax_branches =
                                              [ CoAxBranch
                                                  { cab_loc =
                                                      RealSrcSpan
                                                        SrcSpanMultiLine
                                                        "./Data/Monoid.hs"
                                                        91
                                                        1
                                                        101
                                                        19
                                                  , cab_tvs = []
                                                  , cab_cvs = []
                                                  , cab_roles = []
                                                  , cab_lhs = []
                                                  , cab_rhs =
                                                      TyConApp (TyCon "base_GHCziBase_Maybe") []
                                                  , cab_incomps = []
                                                  }
                                              ]
                                          , co_ax_implicit = True
                                          }
                                        0
                                        [])
                                     (Refl Nominal (TyVarTy (Var "abGlY")))))
                               (Var "XI")
                               (TyVarTy (Var "abGlY"))
                               [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                 , []
                                 , App
                                     (Var (Var "base_ControlziMonadziFix_zdfMonadFixFirst1"))
                                     (Type (TyVarTy (Var "abGlY")))
                                 )
                               , ( DataAlt (DataCon "base_GHCziBase_Just")
                                 , [ Var "abGgh" ]
                                 , Var (Var "abGgh")
                                 )
                               ])
                        )
                      ])
                   (Var (Var "sbGy7")))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixFirst")
          (App
             (App
                (App
                   (Var (Var "base_ControlziMonadziFix_CZCMonadFix"))
                   (Type (TyConApp (TyCon "base_DataziMonoid_First") [])))
                (Var (Var "base_DataziMonoid_zdfMonadFirst")))
             (Var (Var "base_ControlziMonadziFix_zdfMonadFixFirstzuzdcmfix")))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixLastzuzdcmfix")
          (Lam
             (Var "abGlB")
             (Lam
                (Var "abGfS")
                (Let
                   (Rec
                      [ ( Var "sbGy5"
                        , App
                            (Var (Var "abGfS"))
                            (Case
                               (Cast
                                  (Var (Var "sbGy5"))
                                  (AppCo
                                     (AxiomInstCo
                                        CoAxiom
                                          { co_ax_unique = r6GkY
                                          , co_ax_name = Name "base_DataziMonoid_NZCLast"
                                          , co_ax_role = Representational
                                          , co_ax_tc = TyCon "base_DataziMonoid_Last"
                                          , co_ax_branches =
                                              [ CoAxBranch
                                                  { cab_loc =
                                                      RealSrcSpan
                                                        SrcSpanMultiLine
                                                        "./Data/Monoid.hs"
                                                        120
                                                        1
                                                        130
                                                        19
                                                  , cab_tvs = []
                                                  , cab_cvs = []
                                                  , cab_roles = []
                                                  , cab_lhs = []
                                                  , cab_rhs =
                                                      TyConApp (TyCon "base_GHCziBase_Maybe") []
                                                  , cab_incomps = []
                                                  }
                                              ]
                                          , co_ax_implicit = True
                                          }
                                        0
                                        [])
                                     (Refl Nominal (TyVarTy (Var "abGlB")))))
                               (Var "XI")
                               (TyVarTy (Var "abGlB"))
                               [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                 , []
                                 , App
                                     (Var (Var "base_ControlziMonadziFix_zdfMonadFixFirst1"))
                                     (Type (TyVarTy (Var "abGlB")))
                                 )
                               , ( DataAlt (DataCon "base_GHCziBase_Just")
                                 , [ Var "abGgh" ]
                                 , Var (Var "abGgh")
                                 )
                               ])
                        )
                      ])
                   (Var (Var "sbGy5")))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixLast")
          (App
             (App
                (App
                   (Var (Var "base_ControlziMonadziFix_CZCMonadFix"))
                   (Type (TyConApp (TyCon "base_DataziMonoid_Last") [])))
                (Var (Var "base_DataziMonoid_zdfMonadLast")))
             (Var (Var "base_ControlziMonadziFix_zdfMonadFixLastzuzdcmfix")))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixAlt1")
          (Lam
             (Var "abGkZ")
             (Lam
                (Var "abGl0")
                (Lam
                   (Var "abGl8")
                   (Lam
                      (Var "abGfR")
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "base_ControlziMonadziFix_mfix"))
                                  (Type (TyVarTy (Var "abGkZ"))))
                               (Var (Var "abGl0")))
                            (Type (TyVarTy (Var "abGl8"))))
                         (Cast
                            (Lam (Var "i7Rxi") (App (Var (Var "abGfR")) (Var (Var "i7Rxi"))))
                            (FunCo
                               Representational
                               (Refl Representational (TyVarTy (Var "abGl8")))
                               (AppCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = r6rdU
                                       , co_ax_name = Name "base_DataziSemigroupziInternal_NZCAlt"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "base_DataziSemigroupziInternal_Alt"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc =
                                                   RealSrcSpan
                                                     SrcSpanMultiLine
                                                     "./Data/Semigroup/Internal.hs"
                                                     289
                                                     1
                                                     303
                                                     13
                                               , cab_tvs = [ Var "i7S4b" , Var "i7S4c" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Nominal , Representational ]
                                               , cab_lhs =
                                                   [ TyVarTy (Var "i7S4b") , TyVarTy (Var "i7S4c") ]
                                               , cab_rhs = TyVarTy (Var "i7S4c")
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl
                                         Nominal
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_TYPE")
                                            [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            ])
                                     , Refl Representational (TyVarTy (Var "abGkZ"))
                                     ])
                                  (Refl Nominal (TyVarTy (Var "abGl8")))))))))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixAltzuzdcp1MonadFix")
          (Lam
             (Var "XbGm6")
             (Lam
                (Var "XbGm8")
                (App
                   (App
                      (Var (Var "base_DataziSemigroupziInternal_zdfMonadAlt"))
                      (Type (TyVarTy (Var "XbGm6"))))
                   (App
                      (App
                         (Var (Var "base_ControlziMonadziFix_zdp1MonadFix"))
                         (Type (TyVarTy (Var "XbGm6"))))
                      (Var (Var "XbGm8"))))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixAlt")
          (Lam
             (Var "XbGm7")
             (Lam
                (Var "XbGm9")
                (App
                   (App
                      (App
                         (Var (Var "base_ControlziMonadziFix_CZCMonadFix"))
                         (Type
                            (TyConApp
                               (TyCon "base_DataziSemigroupziInternal_Alt")
                               [ TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_TYPE")
                                   [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                               , TyVarTy (Var "XbGm7")
                               ])))
                      (App
                         (App
                            (Var
                               (Var "base_ControlziMonadziFix_zdfMonadFixAltzuzdcp1MonadFix"))
                            (Type (TyVarTy (Var "XbGm7"))))
                         (Var (Var "XbGm9"))))
                   (Cast
                      (App
                         (App
                            (Var (Var "base_ControlziMonadziFix_zdfMonadFixAlt1"))
                            (Type (TyVarTy (Var "XbGm7"))))
                         (Var (Var "XbGm9")))
                      (ForAllCo
                         (Var "XbGmj")
                         (Refl
                            Nominal
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_TYPE")
                               [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                         (FunCo
                            Representational
                            (Refl
                               Representational
                               (FunTy
                                  (TyVarTy (Var "XbGmj"))
                                  (TyConApp
                                     (TyCon "base_DataziSemigroupziInternal_Alt")
                                     [ TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                                     , TyVarTy (Var "XbGm7")
                                     , TyVarTy (Var "XbGmj")
                                     ])))
                            (AppCo
                               (SymCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = r6rdU
                                       , co_ax_name = Name "base_DataziSemigroupziInternal_NZCAlt"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "base_DataziSemigroupziInternal_Alt"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc =
                                                   RealSrcSpan
                                                     SrcSpanMultiLine
                                                     "./Data/Semigroup/Internal.hs"
                                                     289
                                                     1
                                                     303
                                                     13
                                               , cab_tvs = [ Var "i7S4b" , Var "i7S4c" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Nominal , Representational ]
                                               , cab_lhs =
                                                   [ TyVarTy (Var "i7S4b") , TyVarTy (Var "i7S4c") ]
                                               , cab_rhs = TyVarTy (Var "i7S4c")
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl
                                         Nominal
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_TYPE")
                                            [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            ])
                                     , Refl Representational (TyVarTy (Var "XbGm7"))
                                     ]))
                               (Refl Nominal (TyVarTy (Var "XbGmj"))))))))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixPar1zuzdcmfix")
          (Lam
             (Var "abGkM")
             (Lam
                (Var "abGfP")
                (Let
                   (Rec
                      [ ( Var "sbGy3"
                        , App
                            (Var (Var "abGfP"))
                            (Cast
                               (Var (Var "sbGy3"))
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = r5uUr
                                    , co_ax_name = Name "base_GHCziGenerics_NZCPar1"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "base_GHCziGenerics_Par1"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc =
                                                RealSrcSpan
                                                  SrcSpanMultiLine "./GHC/Generics.hs" 825 1 833 13
                                            , cab_tvs = [ Var "i8gJd" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Representational ]
                                            , cab_lhs = [ TyVarTy (Var "i8gJd") ]
                                            , cab_rhs = TyVarTy (Var "i8gJd")
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl Representational (TyVarTy (Var "abGkM")) ]))
                        )
                      ])
                   (Var (Var "sbGy3")))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixPar1")
          (App
             (App
                (App
                   (Var (Var "base_ControlziMonadziFix_CZCMonadFix"))
                   (Type (TyConApp (TyCon "base_GHCziGenerics_Par1") [])))
                (Var (Var "base_GHCziGenerics_zdfMonadPar1")))
             (Var (Var "base_ControlziMonadziFix_zdfMonadFixPar1zuzdcmfix")))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixRec2")
          (Lam
             (Var "abGka")
             (Lam
                (Var "abGkb")
                (Lam
                   (Var "abGkj")
                   (Lam
                      (Var "abGfO")
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "base_ControlziMonadziFix_mfix"))
                                  (Type (TyVarTy (Var "abGka"))))
                               (Var (Var "abGkb")))
                            (Type (TyVarTy (Var "abGkj"))))
                         (Cast
                            (Lam (Var "i7Rxi") (App (Var (Var "abGfO")) (Var (Var "i7Rxi"))))
                            (FunCo
                               Representational
                               (Refl Representational (TyVarTy (Var "abGkj")))
                               (AppCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = r5uTI
                                       , co_ax_name = Name "base_GHCziGenerics_NZCRec1"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "base_GHCziGenerics_Rec1"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc =
                                                   RealSrcSpan
                                                     SrcSpanMultiLine
                                                     "./GHC/Generics.hs"
                                                     853
                                                     1
                                                     861
                                                     13
                                               , cab_tvs = [ Var "i8gJ8" , Var "i8gJ9" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Nominal , Representational ]
                                               , cab_lhs =
                                                   [ TyVarTy (Var "i8gJ8") , TyVarTy (Var "i8gJ9") ]
                                               , cab_rhs = TyVarTy (Var "i8gJ9")
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl
                                         Nominal
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_TYPE")
                                            [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            ])
                                     , Refl Representational (TyVarTy (Var "abGka"))
                                     ])
                                  (Refl Nominal (TyVarTy (Var "abGkj")))))))))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixRec1zuzdcp1MonadFix")
          (Lam
             (Var "XbGlr")
             (Lam
                (Var "XbGlt")
                (App
                   (App
                      (Var (Var "base_GHCziGenerics_zdfMonadRec1"))
                      (Type (TyVarTy (Var "XbGlr"))))
                   (App
                      (App
                         (Var (Var "base_ControlziMonadziFix_zdp1MonadFix"))
                         (Type (TyVarTy (Var "XbGlr"))))
                      (Var (Var "XbGlt"))))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixRec1")
          (Lam
             (Var "XbGls")
             (Lam
                (Var "XbGlu")
                (App
                   (App
                      (App
                         (Var (Var "base_ControlziMonadziFix_CZCMonadFix"))
                         (Type
                            (TyConApp
                               (TyCon "base_GHCziGenerics_Rec1")
                               [ TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_TYPE")
                                   [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                               , TyVarTy (Var "XbGls")
                               ])))
                      (App
                         (App
                            (Var
                               (Var "base_ControlziMonadziFix_zdfMonadFixRec1zuzdcp1MonadFix"))
                            (Type (TyVarTy (Var "XbGls"))))
                         (Var (Var "XbGlu"))))
                   (Cast
                      (App
                         (App
                            (Var (Var "base_ControlziMonadziFix_zdfMonadFixRec2"))
                            (Type (TyVarTy (Var "XbGls"))))
                         (Var (Var "XbGlu")))
                      (ForAllCo
                         (Var "XbGlE")
                         (Refl
                            Nominal
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_TYPE")
                               [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                         (FunCo
                            Representational
                            (Refl
                               Representational
                               (FunTy
                                  (TyVarTy (Var "XbGlE"))
                                  (TyConApp
                                     (TyCon "base_GHCziGenerics_Rec1")
                                     [ TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                                     , TyVarTy (Var "XbGls")
                                     , TyVarTy (Var "XbGlE")
                                     ])))
                            (AppCo
                               (SymCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = r5uTI
                                       , co_ax_name = Name "base_GHCziGenerics_NZCRec1"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "base_GHCziGenerics_Rec1"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc =
                                                   RealSrcSpan
                                                     SrcSpanMultiLine
                                                     "./GHC/Generics.hs"
                                                     853
                                                     1
                                                     861
                                                     13
                                               , cab_tvs = [ Var "i8gJ8" , Var "i8gJ9" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Nominal , Representational ]
                                               , cab_lhs =
                                                   [ TyVarTy (Var "i8gJ8") , TyVarTy (Var "i8gJ9") ]
                                               , cab_rhs = TyVarTy (Var "i8gJ9")
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl
                                         Nominal
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_TYPE")
                                            [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            ])
                                     , Refl Representational (TyVarTy (Var "XbGls"))
                                     ]))
                               (Refl Nominal (TyVarTy (Var "XbGlE"))))))))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixM2")
          (Lam
             (Var "abGjy")
             (Lam
                (Var "abGjz")
                (Lam
                   (Var "abGjA")
                   (Lam
                      (Var "abGjB")
                      (Lam
                         (Var "abGjJ")
                         (Lam
                            (Var "abGfM")
                            (App
                               (App
                                  (App
                                     (App
                                        (Var (Var "base_ControlziMonadziFix_mfix"))
                                        (Type (TyVarTy (Var "abGjy"))))
                                     (Var (Var "abGjB")))
                                  (Type (TyVarTy (Var "abGjJ"))))
                               (Cast
                                  (Lam (Var "i7Rxi") (App (Var (Var "abGfM")) (Var (Var "i7Rxi"))))
                                  (FunCo
                                     Representational
                                     (Refl Representational (TyVarTy (Var "abGjJ")))
                                     (AppCo
                                        (AxiomInstCo
                                           CoAxiom
                                             { co_ax_unique = r5uYd
                                             , co_ax_name = Name "base_GHCziGenerics_NZCM1"
                                             , co_ax_role = Representational
                                             , co_ax_tc = TyCon "base_GHCziGenerics_M1"
                                             , co_ax_branches =
                                                 [ CoAxBranch
                                                     { cab_loc =
                                                         RealSrcSpan
                                                           SrcSpanMultiLine
                                                           "./GHC/Generics.hs"
                                                           924
                                                           1
                                                           932
                                                           13
                                                     , cab_tvs =
                                                         [ Var "i8gWm"
                                                         , Var "i8gWn"
                                                         , Var "i8gWo"
                                                         , Var "i8gWp"
                                                         ]
                                                     , cab_cvs = []
                                                     , cab_roles =
                                                         [ Nominal
                                                         , Phantom
                                                         , Phantom
                                                         , Representational
                                                         ]
                                                     , cab_lhs =
                                                         [ TyVarTy (Var "i8gWm")
                                                         , TyVarTy (Var "i8gWn")
                                                         , TyVarTy (Var "i8gWo")
                                                         , TyVarTy (Var "i8gWp")
                                                         ]
                                                     , cab_rhs = TyVarTy (Var "i8gWp")
                                                     , cab_incomps = []
                                                     }
                                                 ]
                                             , co_ax_implicit = True
                                             }
                                           0
                                           [ Refl
                                               Nominal
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_TYPE")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                  ])
                                           , Refl Phantom (TyVarTy (Var "abGjz"))
                                           , Refl Phantom (TyVarTy (Var "abGjA"))
                                           , Refl Representational (TyVarTy (Var "abGjy"))
                                           ])
                                        (Refl Nominal (TyVarTy (Var "abGjJ")))))))))))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixM1zuzdcp1MonadFix")
          (Lam
             (Var "XbGkZ")
             (Lam
                (Var "XbGl1")
                (Lam
                   (Var "XbGl3")
                   (Lam
                      (Var "XbGl5")
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziGenerics_zdfMonadM1"))
                                  (Type (TyVarTy (Var "XbGkZ"))))
                               (Type (TyVarTy (Var "XbGl1"))))
                            (Type (TyVarTy (Var "XbGl3"))))
                         (App
                            (App
                               (Var (Var "base_ControlziMonadziFix_zdp1MonadFix"))
                               (Type (TyVarTy (Var "XbGkZ"))))
                            (Var (Var "XbGl5"))))))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixM1")
          (Lam
             (Var "XbGl0")
             (Lam
                (Var "XbGl2")
                (Lam
                   (Var "XbGl4")
                   (Lam
                      (Var "XbGl6")
                      (App
                         (App
                            (App
                               (Var (Var "base_ControlziMonadziFix_CZCMonadFix"))
                               (Type
                                  (TyConApp
                                     (TyCon "base_GHCziGenerics_M1")
                                     [ TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                                     , TyVarTy (Var "XbGl2")
                                     , TyVarTy (Var "XbGl4")
                                     , TyVarTy (Var "XbGl0")
                                     ])))
                            (App
                               (App
                                  (App
                                     (App
                                        (Var
                                           (Var
                                              "base_ControlziMonadziFix_zdfMonadFixM1zuzdcp1MonadFix"))
                                        (Type (TyVarTy (Var "XbGl0"))))
                                     (Type (TyVarTy (Var "XbGl2"))))
                                  (Type (TyVarTy (Var "XbGl4"))))
                               (Var (Var "XbGl6"))))
                         (Cast
                            (App
                               (App
                                  (App
                                     (App
                                        (Var (Var "base_ControlziMonadziFix_zdfMonadFixM2"))
                                        (Type (TyVarTy (Var "XbGl0"))))
                                     (Type (TyVarTy (Var "XbGl2"))))
                                  (Type (TyVarTy (Var "XbGl4"))))
                               (Var (Var "XbGl6")))
                            (ForAllCo
                               (Var "XbGli")
                               (Refl
                                  Nominal
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_TYPE")
                                     [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                               (FunCo
                                  Representational
                                  (Refl
                                     Representational
                                     (FunTy
                                        (TyVarTy (Var "XbGli"))
                                        (TyConApp
                                           (TyCon "base_GHCziGenerics_M1")
                                           [ TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_TYPE")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               ]
                                           , TyVarTy (Var "XbGl2")
                                           , TyVarTy (Var "XbGl4")
                                           , TyVarTy (Var "XbGl0")
                                           , TyVarTy (Var "XbGli")
                                           ])))
                                  (AppCo
                                     (SymCo
                                        (AxiomInstCo
                                           CoAxiom
                                             { co_ax_unique = r5uYd
                                             , co_ax_name = Name "base_GHCziGenerics_NZCM1"
                                             , co_ax_role = Representational
                                             , co_ax_tc = TyCon "base_GHCziGenerics_M1"
                                             , co_ax_branches =
                                                 [ CoAxBranch
                                                     { cab_loc =
                                                         RealSrcSpan
                                                           SrcSpanMultiLine
                                                           "./GHC/Generics.hs"
                                                           924
                                                           1
                                                           932
                                                           13
                                                     , cab_tvs =
                                                         [ Var "i8gWm"
                                                         , Var "i8gWn"
                                                         , Var "i8gWo"
                                                         , Var "i8gWp"
                                                         ]
                                                     , cab_cvs = []
                                                     , cab_roles =
                                                         [ Nominal
                                                         , Phantom
                                                         , Phantom
                                                         , Representational
                                                         ]
                                                     , cab_lhs =
                                                         [ TyVarTy (Var "i8gWm")
                                                         , TyVarTy (Var "i8gWn")
                                                         , TyVarTy (Var "i8gWo")
                                                         , TyVarTy (Var "i8gWp")
                                                         ]
                                                     , cab_rhs = TyVarTy (Var "i8gWp")
                                                     , cab_incomps = []
                                                     }
                                                 ]
                                             , co_ax_implicit = True
                                             }
                                           0
                                           [ Refl
                                               Nominal
                                               (TyConApp
                                                  (TyCon "ghczmprim_GHCziPrim_TYPE")
                                                  [ TyConApp
                                                      (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                  ])
                                           , Refl Phantom (TyVarTy (Var "XbGl2"))
                                           , Refl Phantom (TyVarTy (Var "XbGl4"))
                                           , Refl Representational (TyVarTy (Var "XbGl0"))
                                           ]))
                                     (Refl Nominal (TyVarTy (Var "XbGli"))))))))))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixZCztZCzuzdcmfix")
          (Lam
             (Var "sbGA0")
             (Lam
                (Var "sbGA1")
                (Lam
                   (Var "sbGA2")
                   (Lam
                      (Var "sbGA3")
                      (Lam
                         (Var "sbGA4")
                         (Lam
                            (Var "sbGA5")
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (Var (Var "base_GHCziGenerics_ZCztZC"))
                                              (Type
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_TYPE")
                                                    [ TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                    ])))
                                           (Type (TyVarTy (Var "sbGA0"))))
                                        (Type (TyVarTy (Var "sbGA1"))))
                                     (Type (TyVarTy (Var "sbGA4"))))
                                  (App
                                     (App
                                        (App
                                           (App
                                              (Var (Var "base_ControlziMonadziFix_mfix"))
                                              (Type (TyVarTy (Var "sbGA0"))))
                                           (Var (Var "sbGA2")))
                                        (Type (TyVarTy (Var "sbGA4"))))
                                     (Lam
                                        (Var "i7Rxi")
                                        (Case
                                           (App (Var (Var "sbGA5")) (Var (Var "i7Rxi")))
                                           (Var "X1B")
                                           (AppTy (TyVarTy (Var "sbGA0")) (TyVarTy (Var "sbGA4")))
                                           [ ( DataAlt (DataCon "base_GHCziGenerics_ZCztZC")
                                             , [ Var "abGfH" , Var "dbGr6" ]
                                             , Var (Var "abGfH")
                                             )
                                           ]))))
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "base_ControlziMonadziFix_mfix"))
                                           (Type (TyVarTy (Var "sbGA1"))))
                                        (Var (Var "sbGA3")))
                                     (Type (TyVarTy (Var "sbGA4"))))
                                  (Lam
                                     (Var "i7Rxi")
                                     (Case
                                        (App (Var (Var "sbGA5")) (Var (Var "i7Rxi")))
                                        (Var "X1B")
                                        (AppTy (TyVarTy (Var "sbGA1")) (TyVarTy (Var "sbGA4")))
                                        [ ( DataAlt (DataCon "base_GHCziGenerics_ZCztZC")
                                          , [ Var "dbGrj" , Var "abGfI" ]
                                          , Var (Var "abGfI")
                                          )
                                        ]))))))))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixZCztZCzuzdcp1MonadFix")
          (Lam
             (Var "abGif")
             (Lam
                (Var "abGig")
                (Lam
                   (Var "abGih")
                   (Lam
                      (Var "abGii")
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziGenerics_zdfMonadZCztZC"))
                                  (Type (TyVarTy (Var "abGif"))))
                               (Type (TyVarTy (Var "abGig"))))
                            (App
                               (App
                                  (Var (Var "base_ControlziMonadziFix_zdp1MonadFix"))
                                  (Type (TyVarTy (Var "abGif"))))
                               (Var (Var "abGih"))))
                         (App
                            (App
                               (Var (Var "base_ControlziMonadziFix_zdp1MonadFix"))
                               (Type (TyVarTy (Var "abGig"))))
                            (Var (Var "abGii"))))))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdfMonadFixZCztZC")
          (Lam
             (Var "abGif")
             (Lam
                (Var "abGig")
                (Lam
                   (Var "abGih")
                   (Lam
                      (Var "abGii")
                      (App
                         (App
                            (App
                               (Var (Var "base_ControlziMonadziFix_CZCMonadFix"))
                               (Type
                                  (TyConApp
                                     (TyCon "base_GHCziGenerics_ZCztZC")
                                     [ TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                                     , TyVarTy (Var "abGif")
                                     , TyVarTy (Var "abGig")
                                     ])))
                            (App
                               (App
                                  (App
                                     (App
                                        (Var
                                           (Var
                                              "base_ControlziMonadziFix_zdfMonadFixZCztZCzuzdcp1MonadFix"))
                                        (Type (TyVarTy (Var "abGif"))))
                                     (Type (TyVarTy (Var "abGig"))))
                                  (Var (Var "abGih")))
                               (Var (Var "abGii"))))
                         (App
                            (App
                               (App
                                  (App
                                     (Var
                                        (Var "base_ControlziMonadziFix_zdfMonadFixZCztZCzuzdcmfix"))
                                     (Type (TyVarTy (Var "abGif"))))
                                  (Type (TyVarTy (Var "abGig"))))
                               (Var (Var "abGih")))
                            (Var (Var "abGii"))))))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_ControlziMonadziFix_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ControlziMonadziFix_zdtrModule4")))
      , NonRec
          (Var "base_ControlziMonadziFix_zdtrModule2")
          (Lit (MachStr "Control.Monad.Fix"))
      , NonRec
          (Var "base_ControlziMonadziFix_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ControlziMonadziFix_zdtrModule2")))
      , NonRec
          (Var "base_ControlziMonadziFix_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_ControlziMonadziFix_zdtrModule3")))
             (Var (Var "base_ControlziMonadziFix_zdtrModule1")))
      , NonRec
          (Var "rbGDc")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcConstraint")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "base_ControlziMonadziFix_zdtcMonadFix1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun"))
                (Var (Var "ghczmprim_GHCziTypes_krepzdztArrzt")))
             (Var (Var "rbGDc")))
      , NonRec
          (Var "base_ControlziMonadziFix_zdtcMonadFix3")
          (Lit (MachStr "MonadFix"))
      , NonRec
          (Var "base_ControlziMonadziFix_zdtcMonadFix2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_ControlziMonadziFix_zdtcMonadFix3")))
      , NonRec
          (Var "base_ControlziMonadziFix_zdtcMonadFix")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 9994897379720692231)))
                         (Lit (MachWord 15179622530544898162)))
                      (Var (Var "base_ControlziMonadziFix_zdtrModule")))
                   (Var (Var "base_ControlziMonadziFix_zdtcMonadFix2")))
                (Lit (MachInt 0)))
             (Var (Var "base_ControlziMonadziFix_zdtcMonadFix1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }