[ StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdp1MonadFix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGDe" ]
          (StgCase
             (StgApp (Var "sbGDe") [])
             (Var "sbGDf")
             (AlgAlt (TyCon "base_ControlziMonadziFix_MonadFix"))
             [ ( DataAlt (DataCon "base_ControlziMonadziFix_CZCMonadFix")
               , [ Var "sbGDg" , Var "sbGDh" ]
               , StgApp (Var "sbGDg") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_mfix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGDi" ]
          (StgCase
             (StgApp (Var "sbGDi") [])
             (Var "sbGDj")
             (AlgAlt (TyCon "base_ControlziMonadziFix_MonadFix"))
             [ ( DataAlt (DataCon "base_ControlziMonadziFix_CZCMonadFix")
               , [ Var "sbGDk" , Var "sbGDl" ]
               , StgApp (Var "sbGDl") []
               )
             ])))
, StgTopStringLit (Var "rbGDa") "mfix Maybe: Nothing"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixFirst1")
       (StgRhsClosure
          (CostCentreStack "base_ControlziMonadziFix_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziCString_unpackCStringzh")
                [ StgVarArg (Var "rbGDa") ])
             (Var "sbGDm")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_GHCziErr_errorWithoutStackTrace")
                   [ StgVarArg (Var "sbGDm") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixMaybezuzdcmfix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGDn" ]
          (StgLet
             (StgRec
                [ ( Var "sbGDo"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sbGDn" , Var "sbGDo" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "sbGDr")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sbGDo" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "sbGDo") [])
                                  (Var "sbGDp")
                                  (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                                  [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                    , []
                                    , StgApp (Var "base_ControlziMonadziFix_zdfMonadFixFirst1") []
                                    )
                                  , ( DataAlt (DataCon "base_GHCziBase_Just")
                                    , [ Var "sbGDq" ]
                                    , StgApp (Var "sbGDq") []
                                    )
                                  ])))
                         (StgApp (Var "sbGDn") [ StgVarArg (Var "sbGDr") ]))
                  )
                ])
             (StgApp (Var "sbGDo") []))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixMaybe")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFix_CZCMonadFix")
          [ StgVarArg (Var "base_GHCziBase_zdfMonadMaybe")
          , StgVarArg
              (Var "base_ControlziMonadziFix_zdfMonadFixMaybezuzdcmfix")
          ]))
, StgTopLifted
    (StgRec
       [ ( Var "base_ControlziMonadziFix_zdfMonadFixNonEmptyzuzdcmfix1"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "sbGDs" ]
             (StgLet
                (StgRec
                   [ ( Var "sbGDt"
                     , StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "sbGDs" , Var "sbGDt" ]
                         Updatable
                         []
                         (StgLet
                            (StgNonRec
                               (Var "sbGDu")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "sbGDt" ]
                                  Updatable
                                  []
                                  (StgApp (Var "base_GHCziList_head") [ StgVarArg (Var "sbGDt") ])))
                            (StgApp (Var "sbGDs") [ StgVarArg (Var "sbGDu") ]))
                     )
                   ])
                (StgCase
                   (StgApp (Var "sbGDt") [])
                   (Var "sbGDv")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_ZMZN") [] []
                     )
                   , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                     , [ Var "sbGDw" , Var "sbGDx" ]
                     , StgLet
                         (StgNonRec
                            (Var "sbGDD")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sbGDs" ]
                               Updatable
                               []
                               (StgLet
                                  (StgNonRec
                                     (Var "sbGDC")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "sbGDs" ]
                                        ReEntrant
                                        [ Var "sbGDy" ]
                                        (StgCase
                                           (StgApp (Var "sbGDs") [ StgVarArg (Var "sbGDy") ])
                                           (Var "sbGDz")
                                           (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                                             , []
                                             , StgApp (Var "base_GHCziList_scanl2") []
                                             )
                                           , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                                             , [ Var "sbGDA" , Var "sbGDB" ]
                                             , StgApp (Var "sbGDB") []
                                             )
                                           ])))
                                  (StgApp
                                     (Var "base_ControlziMonadziFix_zdfMonadFixNonEmptyzuzdcmfix1")
                                     [ StgVarArg (Var "sbGDC") ]))))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziTypes_ZC")
                            [ StgVarArg (Var "sbGDw") , StgVarArg (Var "sbGDD") ]
                            [ TyVarTy (Var "abGpB")
                            , TyConApp
                                (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "abGpB") ]
                            ])
                     )
                   ]))
         )
       ])
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixZMZN")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFix_CZCMonadFix")
          [ StgVarArg (Var "base_GHCziBase_zdfMonadZMZN")
          , StgVarArg
              (Var "base_ControlziMonadziFix_zdfMonadFixNonEmptyzuzdcmfix1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixNonEmptyzuzdcmfix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGDE" ]
          (StgLet
             (StgNonRec
                (Var "sbGDT")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sbGDE" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "sbGDS")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sbGDE" ]
                            ReEntrant
                            [ Var "sbGDO" ]
                            (StgCase
                               (StgApp (Var "sbGDE") [ StgVarArg (Var "sbGDO") ])
                               (Var "sbGDP")
                               (AlgAlt (TyCon "base_GHCziBase_NonEmpty"))
                               [ ( DataAlt (DataCon "base_GHCziBase_ZCzb")
                                 , [ Var "sbGDQ" , Var "sbGDR" ]
                                 , StgApp (Var "sbGDR") []
                                 )
                               ])))
                      (StgApp
                         (Var "base_ControlziMonadziFix_zdfMonadFixNonEmptyzuzdcmfix1")
                         [ StgVarArg (Var "sbGDS") ]))))
             (StgLet
                (StgNonRec
                   (Var "sbGDN")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sbGDE" ]
                      Updatable
                      []
                      (StgLet
                         (StgRec
                            [ ( Var "sbGDF"
                              , StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "sbGDE" , Var "sbGDF" ]
                                  Updatable
                                  []
                                  (StgLet
                                     (StgNonRec
                                        (Var "sbGDJ")
                                        (StgRhsClosure
                                           (CostCentreStack "CCCS")
                                           NoStgBinderInfo
                                           [ Var "sbGDF" ]
                                           Updatable
                                           []
                                           (StgCase
                                              (StgApp (Var "sbGDF") [])
                                              (Var "sbGDG")
                                              (AlgAlt (TyCon "base_GHCziBase_NonEmpty"))
                                              [ ( DataAlt (DataCon "base_GHCziBase_ZCzb")
                                                , [ Var "sbGDH" , Var "sbGDI" ]
                                                , StgApp (Var "sbGDH") []
                                                )
                                              ])))
                                     (StgApp (Var "sbGDE") [ StgVarArg (Var "sbGDJ") ]))
                              )
                            ])
                         (StgCase
                            (StgApp (Var "sbGDF") [])
                            (Var "sbGDK")
                            (AlgAlt (TyCon "base_GHCziBase_NonEmpty"))
                            [ ( DataAlt (DataCon "base_GHCziBase_ZCzb")
                              , [ Var "sbGDL" , Var "sbGDM" ]
                              , StgApp (Var "sbGDL") []
                              )
                            ]))))
                (StgConApp
                   (DataCon "base_GHCziBase_ZCzb")
                   [ StgVarArg (Var "sbGDN") , StgVarArg (Var "sbGDT") ]
                   [ TyVarTy (Var "sbGzU")
                   , TyConApp
                       (TyCon "ghczmprim_GHCziTypes_ZMZN") [ TyVarTy (Var "sbGzU") ]
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixNonEmpty")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFix_CZCMonadFix")
          [ StgVarArg (Var "base_GHCziBase_zdfMonadNonEmpty")
          , StgVarArg
              (Var "base_ControlziMonadziFix_zdfMonadFixNonEmptyzuzdcmfix")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixIO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFix_CZCMonadFix")
          [ StgVarArg (Var "base_GHCziBase_zdfMonadIO")
          , StgVarArg (Var "base_SystemziIO_fixIO1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixZLzmzgZRzuzdcmfix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGDU" , Var "sbGDV" ]
          (StgLet
             (StgRec
                [ ( Var "sbGDW"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sbGDU" , Var "sbGDV" , Var "sbGDW" ]
                      Updatable
                      []
                      (StgApp
                         (Var "sbGDU")
                         [ StgVarArg (Var "sbGDW") , StgVarArg (Var "sbGDV") ])
                  )
                ])
             (StgApp (Var "sbGDW") []))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixZLzmzgZR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFix_CZCMonadFix")
          [ StgVarArg (Var "base_GHCziBase_zdfMonadZLzmzgZR")
          , StgVarArg
              (Var "base_ControlziMonadziFix_zdfMonadFixZLzmzgZRzuzdcmfix")
          ]))
, StgTopStringLit (Var "rbGDb") "mfix Either: Left"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixEither1")
       (StgRhsClosure
          (CostCentreStack "base_ControlziMonadziFix_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziCString_unpackCStringzh")
                [ StgVarArg (Var "rbGDb") ])
             (Var "sbGDX")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_GHCziErr_errorWithoutStackTrace")
                   [ StgVarArg (Var "sbGDX") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixEitherzuzdcmfix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGDY" ]
          (StgLet
             (StgRec
                [ ( Var "sbGDZ"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sbGDY" , Var "sbGDZ" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "sbGE3")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sbGDZ" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "sbGDZ") [])
                                  (Var "sbGE0")
                                  (AlgAlt (TyCon "base_DataziEither_Either"))
                                  [ ( DataAlt (DataCon "base_DataziEither_Left")
                                    , [ Var "sbGE1" ]
                                    , StgApp (Var "base_ControlziMonadziFix_zdfMonadFixEither1") []
                                    )
                                  , ( DataAlt (DataCon "base_DataziEither_Right")
                                    , [ Var "sbGE2" ]
                                    , StgApp (Var "sbGE2") []
                                    )
                                  ])))
                         (StgApp (Var "sbGDY") [ StgVarArg (Var "sbGE3") ]))
                  )
                ])
             (StgApp (Var "sbGDZ") []))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixEither")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFix_CZCMonadFix")
          [ StgVarArg (Var "base_DataziEither_zdfMonadEither")
          , StgVarArg
              (Var "base_ControlziMonadziFix_zdfMonadFixEitherzuzdcmfix")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixST")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFix_CZCMonadFix")
          [ StgVarArg (Var "base_GHCziST_zdfMonadST")
          , StgVarArg (Var "base_GHCziST_fixST1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixDualzuzdcmfix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGE4" ]
          (StgLet
             (StgRec
                [ ( Var "sbGE5"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sbGE4" , Var "sbGE5" ]
                      Updatable
                      []
                      (StgApp (Var "sbGE4") [ StgVarArg (Var "sbGE5") ])
                  )
                ])
             (StgApp (Var "sbGE5") []))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixDual")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFix_CZCMonadFix")
          [ StgVarArg (Var "base_DataziSemigroupziInternal_zdfMonadDual")
          , StgVarArg
              (Var "base_ControlziMonadziFix_zdfMonadFixDualzuzdcmfix")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixSumzuzdcmfix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGE6" ]
          (StgLet
             (StgRec
                [ ( Var "sbGE7"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sbGE6" , Var "sbGE7" ]
                      Updatable
                      []
                      (StgApp (Var "sbGE6") [ StgVarArg (Var "sbGE7") ])
                  )
                ])
             (StgApp (Var "sbGE7") []))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixSum")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFix_CZCMonadFix")
          [ StgVarArg (Var "base_DataziSemigroupziInternal_zdfMonadSum")
          , StgVarArg
              (Var "base_ControlziMonadziFix_zdfMonadFixSumzuzdcmfix")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixProductzuzdcmfix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGE8" ]
          (StgLet
             (StgRec
                [ ( Var "sbGE9"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sbGE8" , Var "sbGE9" ]
                      Updatable
                      []
                      (StgApp (Var "sbGE8") [ StgVarArg (Var "sbGE9") ])
                  )
                ])
             (StgApp (Var "sbGE9") []))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixProduct")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFix_CZCMonadFix")
          [ StgVarArg (Var "base_DataziSemigroupziInternal_zdfMonadProduct")
          , StgVarArg
              (Var "base_ControlziMonadziFix_zdfMonadFixProductzuzdcmfix")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixFirstzuzdcmfix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGEa" ]
          (StgLet
             (StgRec
                [ ( Var "sbGEb"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sbGEa" , Var "sbGEb" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "sbGEe")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sbGEb" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "sbGEb") [])
                                  (Var "sbGEc")
                                  (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                                  [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                    , []
                                    , StgApp (Var "base_ControlziMonadziFix_zdfMonadFixFirst1") []
                                    )
                                  , ( DataAlt (DataCon "base_GHCziBase_Just")
                                    , [ Var "sbGEd" ]
                                    , StgApp (Var "sbGEd") []
                                    )
                                  ])))
                         (StgApp (Var "sbGEa") [ StgVarArg (Var "sbGEe") ]))
                  )
                ])
             (StgApp (Var "sbGEb") []))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixFirst")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFix_CZCMonadFix")
          [ StgVarArg (Var "base_DataziMonoid_zdfMonadFirst")
          , StgVarArg
              (Var "base_ControlziMonadziFix_zdfMonadFixFirstzuzdcmfix")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixLastzuzdcmfix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGEf" ]
          (StgLet
             (StgRec
                [ ( Var "sbGEg"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sbGEf" , Var "sbGEg" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "sbGEj")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sbGEg" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "sbGEg") [])
                                  (Var "sbGEh")
                                  (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                                  [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                    , []
                                    , StgApp (Var "base_ControlziMonadziFix_zdfMonadFixFirst1") []
                                    )
                                  , ( DataAlt (DataCon "base_GHCziBase_Just")
                                    , [ Var "sbGEi" ]
                                    , StgApp (Var "sbGEi") []
                                    )
                                  ])))
                         (StgApp (Var "sbGEf") [ StgVarArg (Var "sbGEj") ]))
                  )
                ])
             (StgApp (Var "sbGEg") []))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixLast")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFix_CZCMonadFix")
          [ StgVarArg (Var "base_DataziMonoid_zdfMonadLast")
          , StgVarArg
              (Var "base_ControlziMonadziFix_zdfMonadFixLastzuzdcmfix")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixAlt1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGEk" , Var "sbGEl" ]
          (StgLet
             (StgNonRec
                (Var "sbGEn")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sbGEl" ]
                   ReEntrant
                   [ Var "sbGEm" ]
                   (StgApp (Var "sbGEl") [ StgVarArg (Var "sbGEm") ])))
             (StgApp
                (Var "base_ControlziMonadziFix_mfix")
                [ StgVarArg (Var "sbGEk") , StgVarArg (Var "sbGEn") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixAltzuzdcp1MonadFix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGEo" ]
          (StgLet
             (StgNonRec
                (Var "sbGEp")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sbGEo" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_ControlziMonadziFix_zdp1MonadFix")
                      [ StgVarArg (Var "sbGEo") ])))
             (StgApp
                (Var "base_DataziSemigroupziInternal_zdfMonadAlt")
                [ StgVarArg (Var "sbGEp") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixAlt")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGEq" ]
          (StgLet
             (StgNonRec
                (Var "sbGEs")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sbGEq" ]
                   ReEntrant
                   [ Var "B1" ]
                   (StgApp
                      (Var "base_ControlziMonadziFix_zdfMonadFixAlt1")
                      [ StgVarArg (Var "sbGEq") , StgVarArg (Var "B1") ])))
             (StgLet
                (StgNonRec
                   (Var "sbGEr")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sbGEq" ]
                      Updatable
                      []
                      (StgApp
                         (Var "base_ControlziMonadziFix_zdfMonadFixAltzuzdcp1MonadFix")
                         [ StgVarArg (Var "sbGEq") ])))
                (StgConApp
                   (DataCon "base_ControlziMonadziFix_CZCMonadFix")
                   [ StgVarArg (Var "sbGEr") , StgVarArg (Var "sbGEs") ]
                   [ TyConApp
                       (TyCon "base_GHCziBase_Monad")
                       [ TyConApp
                           (TyCon "base_DataziSemigroupziInternal_Alt")
                           [ TyConApp
                               (TyCon "ghczmprim_GHCziPrim_TYPE")
                               [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                           , TyVarTy (Var "XbGm7")
                           ]
                       ]
                   , ForAllTy
                       (TvBndr (Var "abGfB") Specified)
                       (FunTy
                          (FunTy
                             (TyVarTy (Var "abGfB"))
                             (TyConApp
                                (TyCon "base_DataziSemigroupziInternal_Alt")
                                [ TyConApp
                                    (TyCon "ghczmprim_GHCziPrim_TYPE")
                                    [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                                , TyVarTy (Var "XbGm7")
                                , TyVarTy (Var "abGfB")
                                ]))
                          (TyConApp
                             (TyCon "base_DataziSemigroupziInternal_Alt")
                             [ TyConApp
                                 (TyCon "ghczmprim_GHCziPrim_TYPE")
                                 [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                             , TyVarTy (Var "XbGm7")
                             , TyVarTy (Var "abGfB")
                             ]))
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixPar1zuzdcmfix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGEt" ]
          (StgLet
             (StgRec
                [ ( Var "sbGEu"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sbGEt" , Var "sbGEu" ]
                      Updatable
                      []
                      (StgApp (Var "sbGEt") [ StgVarArg (Var "sbGEu") ])
                  )
                ])
             (StgApp (Var "sbGEu") []))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixPar1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFix_CZCMonadFix")
          [ StgVarArg (Var "base_GHCziGenerics_zdfMonadPar1")
          , StgVarArg
              (Var "base_ControlziMonadziFix_zdfMonadFixPar1zuzdcmfix")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixRec2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGEv" , Var "sbGEw" ]
          (StgLet
             (StgNonRec
                (Var "sbGEy")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sbGEw" ]
                   ReEntrant
                   [ Var "sbGEx" ]
                   (StgApp (Var "sbGEw") [ StgVarArg (Var "sbGEx") ])))
             (StgApp
                (Var "base_ControlziMonadziFix_mfix")
                [ StgVarArg (Var "sbGEv") , StgVarArg (Var "sbGEy") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixRec1zuzdcp1MonadFix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGEz" ]
          (StgLet
             (StgNonRec
                (Var "sbGEA")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sbGEz" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_ControlziMonadziFix_zdp1MonadFix")
                      [ StgVarArg (Var "sbGEz") ])))
             (StgApp
                (Var "base_GHCziGenerics_zdfMonadRec1")
                [ StgVarArg (Var "sbGEA") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixRec1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGEB" ]
          (StgLet
             (StgNonRec
                (Var "sbGED")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sbGEB" ]
                   ReEntrant
                   [ Var "B1" ]
                   (StgApp
                      (Var "base_ControlziMonadziFix_zdfMonadFixRec2")
                      [ StgVarArg (Var "sbGEB") , StgVarArg (Var "B1") ])))
             (StgLet
                (StgNonRec
                   (Var "sbGEC")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sbGEB" ]
                      Updatable
                      []
                      (StgApp
                         (Var "base_ControlziMonadziFix_zdfMonadFixRec1zuzdcp1MonadFix")
                         [ StgVarArg (Var "sbGEB") ])))
                (StgConApp
                   (DataCon "base_ControlziMonadziFix_CZCMonadFix")
                   [ StgVarArg (Var "sbGEC") , StgVarArg (Var "sbGED") ]
                   [ TyConApp
                       (TyCon "base_GHCziBase_Monad")
                       [ TyConApp
                           (TyCon "base_GHCziGenerics_Rec1")
                           [ TyConApp
                               (TyCon "ghczmprim_GHCziPrim_TYPE")
                               [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                           , TyVarTy (Var "XbGls")
                           ]
                       ]
                   , ForAllTy
                       (TvBndr (Var "abGfB") Specified)
                       (FunTy
                          (FunTy
                             (TyVarTy (Var "abGfB"))
                             (TyConApp
                                (TyCon "base_GHCziGenerics_Rec1")
                                [ TyConApp
                                    (TyCon "ghczmprim_GHCziPrim_TYPE")
                                    [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                                , TyVarTy (Var "XbGls")
                                , TyVarTy (Var "abGfB")
                                ]))
                          (TyConApp
                             (TyCon "base_GHCziGenerics_Rec1")
                             [ TyConApp
                                 (TyCon "ghczmprim_GHCziPrim_TYPE")
                                 [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                             , TyVarTy (Var "XbGls")
                             , TyVarTy (Var "abGfB")
                             ]))
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixM2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGEE" , Var "sbGEF" ]
          (StgLet
             (StgNonRec
                (Var "sbGEH")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sbGEF" ]
                   ReEntrant
                   [ Var "sbGEG" ]
                   (StgApp (Var "sbGEF") [ StgVarArg (Var "sbGEG") ])))
             (StgApp
                (Var "base_ControlziMonadziFix_mfix")
                [ StgVarArg (Var "sbGEE") , StgVarArg (Var "sbGEH") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixM1zuzdcp1MonadFix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGEI" ]
          (StgLet
             (StgNonRec
                (Var "sbGEJ")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sbGEI" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_ControlziMonadziFix_zdp1MonadFix")
                      [ StgVarArg (Var "sbGEI") ])))
             (StgApp
                (Var "base_GHCziGenerics_zdfMonadM1")
                [ StgVarArg (Var "sbGEJ") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixM1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGEK" ]
          (StgLet
             (StgNonRec
                (Var "sbGEM")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sbGEK" ]
                   ReEntrant
                   [ Var "B1" ]
                   (StgApp
                      (Var "base_ControlziMonadziFix_zdfMonadFixM2")
                      [ StgVarArg (Var "sbGEK") , StgVarArg (Var "B1") ])))
             (StgLet
                (StgNonRec
                   (Var "sbGEL")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sbGEK" ]
                      Updatable
                      []
                      (StgApp
                         (Var "base_ControlziMonadziFix_zdfMonadFixM1zuzdcp1MonadFix")
                         [ StgVarArg (Var "sbGEK") ])))
                (StgConApp
                   (DataCon "base_ControlziMonadziFix_CZCMonadFix")
                   [ StgVarArg (Var "sbGEL") , StgVarArg (Var "sbGEM") ]
                   [ TyConApp
                       (TyCon "base_GHCziBase_Monad")
                       [ TyConApp
                           (TyCon "base_GHCziGenerics_M1")
                           [ TyConApp
                               (TyCon "ghczmprim_GHCziPrim_TYPE")
                               [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                           , TyVarTy (Var "XbGl2")
                           , TyVarTy (Var "XbGl4")
                           , TyVarTy (Var "XbGl0")
                           ]
                       ]
                   , ForAllTy
                       (TvBndr (Var "abGfB") Specified)
                       (FunTy
                          (FunTy
                             (TyVarTy (Var "abGfB"))
                             (TyConApp
                                (TyCon "base_GHCziGenerics_M1")
                                [ TyConApp
                                    (TyCon "ghczmprim_GHCziPrim_TYPE")
                                    [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                                , TyVarTy (Var "XbGl2")
                                , TyVarTy (Var "XbGl4")
                                , TyVarTy (Var "XbGl0")
                                , TyVarTy (Var "abGfB")
                                ]))
                          (TyConApp
                             (TyCon "base_GHCziGenerics_M1")
                             [ TyConApp
                                 (TyCon "ghczmprim_GHCziPrim_TYPE")
                                 [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                             , TyVarTy (Var "XbGl2")
                             , TyVarTy (Var "XbGl4")
                             , TyVarTy (Var "XbGl0")
                             , TyVarTy (Var "abGfB")
                             ]))
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixZCztZCzuzdcmfix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGEN" , Var "sbGEO" , Var "sbGEP" ]
          (StgLet
             (StgNonRec
                (Var "sbGF1")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sbGEO" , Var "sbGEP" ]
                   Updatable
                   []
                   (StgLet
                      (StgNonRec
                         (Var "sbGF0")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "sbGEP" ]
                            ReEntrant
                            [ Var "sbGEW" ]
                            (StgCase
                               (StgApp (Var "sbGEP") [ StgVarArg (Var "sbGEW") ])
                               (Var "sbGEX")
                               (AlgAlt (TyCon "base_GHCziGenerics_ZCztZC"))
                               [ ( DataAlt (DataCon "base_GHCziGenerics_ZCztZC")
                                 , [ Var "sbGEY" , Var "sbGEZ" ]
                                 , StgApp (Var "sbGEZ") []
                                 )
                               ])))
                      (StgApp
                         (Var "base_ControlziMonadziFix_mfix")
                         [ StgVarArg (Var "sbGEO") , StgVarArg (Var "sbGF0") ]))))
             (StgLet
                (StgNonRec
                   (Var "sbGEV")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sbGEN" , Var "sbGEP" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "sbGEU")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "sbGEP" ]
                               ReEntrant
                               [ Var "sbGEQ" ]
                               (StgCase
                                  (StgApp (Var "sbGEP") [ StgVarArg (Var "sbGEQ") ])
                                  (Var "sbGER")
                                  (AlgAlt (TyCon "base_GHCziGenerics_ZCztZC"))
                                  [ ( DataAlt (DataCon "base_GHCziGenerics_ZCztZC")
                                    , [ Var "sbGES" , Var "sbGET" ]
                                    , StgApp (Var "sbGES") []
                                    )
                                  ])))
                         (StgApp
                            (Var "base_ControlziMonadziFix_mfix")
                            [ StgVarArg (Var "sbGEN") , StgVarArg (Var "sbGEU") ]))))
                (StgConApp
                   (DataCon "base_GHCziGenerics_ZCztZC")
                   [ StgVarArg (Var "sbGEV") , StgVarArg (Var "sbGF1") ]
                   [ AppTy (TyVarTy (Var "sbGA0")) (TyVarTy (Var "sbGA4"))
                   , AppTy (TyVarTy (Var "sbGA1")) (TyVarTy (Var "sbGA4"))
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixZCztZCzuzdcp1MonadFix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGF2" , Var "sbGF3" ]
          (StgLet
             (StgNonRec
                (Var "sbGF5")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sbGF3" ]
                   Updatable
                   []
                   (StgApp
                      (Var "base_ControlziMonadziFix_zdp1MonadFix")
                      [ StgVarArg (Var "sbGF3") ])))
             (StgLet
                (StgNonRec
                   (Var "sbGF4")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sbGF2" ]
                      Updatable
                      []
                      (StgApp
                         (Var "base_ControlziMonadziFix_zdp1MonadFix")
                         [ StgVarArg (Var "sbGF2") ])))
                (StgApp
                   (Var "base_GHCziGenerics_zdfMonadZCztZC")
                   [ StgVarArg (Var "sbGF4") , StgVarArg (Var "sbGF5") ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdfMonadFixZCztZC")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sbGF6" , Var "sbGF7" ]
          (StgLet
             (StgNonRec
                (Var "sbGF9")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "sbGF6" , Var "sbGF7" ]
                   ReEntrant
                   [ Var "B1" ]
                   (StgApp
                      (Var "base_ControlziMonadziFix_zdfMonadFixZCztZCzuzdcmfix")
                      [ StgVarArg (Var "sbGF6")
                      , StgVarArg (Var "sbGF7")
                      , StgVarArg (Var "B1")
                      ])))
             (StgLet
                (StgNonRec
                   (Var "sbGF8")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "sbGF6" , Var "sbGF7" ]
                      Updatable
                      []
                      (StgApp
                         (Var "base_ControlziMonadziFix_zdfMonadFixZCztZCzuzdcp1MonadFix")
                         [ StgVarArg (Var "sbGF6") , StgVarArg (Var "sbGF7") ])))
                (StgConApp
                   (DataCon "base_ControlziMonadziFix_CZCMonadFix")
                   [ StgVarArg (Var "sbGF8") , StgVarArg (Var "sbGF9") ]
                   [ TyConApp
                       (TyCon "base_GHCziBase_Monad")
                       [ TyConApp
                           (TyCon "base_GHCziGenerics_ZCztZC")
                           [ TyConApp
                               (TyCon "ghczmprim_GHCziPrim_TYPE")
                               [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                           , TyVarTy (Var "abGif")
                           , TyVarTy (Var "abGig")
                           ]
                       ]
                   , ForAllTy
                       (TvBndr (Var "abGfB") Specified)
                       (FunTy
                          (FunTy
                             (TyVarTy (Var "abGfB"))
                             (TyConApp
                                (TyCon "base_GHCziGenerics_ZCztZC")
                                [ TyConApp
                                    (TyCon "ghczmprim_GHCziPrim_TYPE")
                                    [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                                , TyVarTy (Var "abGif")
                                , TyVarTy (Var "abGig")
                                , TyVarTy (Var "abGfB")
                                ]))
                          (TyConApp
                             (TyCon "base_GHCziGenerics_ZCztZC")
                             [ TyConApp
                                 (TyCon "ghczmprim_GHCziPrim_TYPE")
                                 [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]
                             , TyVarTy (Var "abGif")
                             , TyVarTy (Var "abGig")
                             , TyVarTy (Var "abGfB")
                             ]))
                   ])))))
, StgTopStringLit
    (Var "base_ControlziMonadziFix_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziMonadziFix_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_ControlziMonadziFix_zdtrModule2") "Control.Monad.Fix"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziMonadziFix_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_ControlziMonadziFix_zdtrModule3")
          , StgVarArg (Var "base_ControlziMonadziFix_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rbGDc")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcConstraint")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdtcMonadFix1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          , StgVarArg (Var "rbGDc")
          ]))
, StgTopStringLit
    (Var "base_ControlziMonadziFix_zdtcMonadFix3") "MonadFix"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdtcMonadFix2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziMonadziFix_zdtcMonadFix3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_zdtcMonadFix")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 9994897379720692231)
          , StgLitArg (MachWord 15179622530544898162)
          , StgVarArg (Var "base_ControlziMonadziFix_zdtrModule")
          , StgVarArg (Var "base_ControlziMonadziFix_zdtcMonadFix2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_ControlziMonadziFix_zdtcMonadFix1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziFix_CZCMonadFix")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_ControlziMonadziFix_CZCMonadFix")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ]
             [ TyConApp (TyCon "base_GHCziBase_Monad") [ TyVarTy (Var "abGfA") ]
             , ForAllTy
                 (TvBndr (Var "abGfB") Specified)
                 (FunTy
                    (FunTy
                       (TyVarTy (Var "abGfB"))
                       (AppTy (TyVarTy (Var "abGfA")) (TyVarTy (Var "abGfB"))))
                    (AppTy (TyVarTy (Var "abGfA")) (TyVarTy (Var "abGfB"))))
             ])))
]