
==================== Asm code ====================
2018-03-16 16:07:34.394076148 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.Instances.$trModule4_bytes
.type Control.Monad.Instances.$trModule4_bytes, @object
Control.Monad.Instances.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:34.395886221 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Instances.$trModule3_closure
.type Control.Monad.Instances.$trModule3_closure, @object
Control.Monad.Instances.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.Instances.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:34.3976618 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.Instances.$trModule2_bytes
.type Control.Monad.Instances.$trModule2_bytes, @object
Control.Monad.Instances.$trModule2_bytes:
	.asciz "Control.Monad.Instances"


==================== Asm code ====================
2018-03-16 16:07:34.39938327 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Instances.$trModule1_closure
.type Control.Monad.Instances.$trModule1_closure, @object
Control.Monad.Instances.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.Instances.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:34.40109851 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Instances.$trModule_closure
.type Control.Monad.Instances.$trModule_closure, @object
Control.Monad.Instances.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.Instances.$trModule3_closure+1
	.quad	Control.Monad.Instances.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:34.402732286 UTC

.section .data.rel.ro
.align 8
.align 1
ScETy_srt:


==================== Asm code ====================
2018-03-16 16:07:34.41815358 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.Instances.$trModule4_bytes
.type Control.Monad.Instances.$trModule4_bytes, @object
Control.Monad.Instances.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:34.419906121 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Instances.$trModule3_closure
.type Control.Monad.Instances.$trModule3_closure, @object
Control.Monad.Instances.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.Instances.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:34.421725449 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.Instances.$trModule2_bytes
.type Control.Monad.Instances.$trModule2_bytes, @object
Control.Monad.Instances.$trModule2_bytes:
	.asciz "Control.Monad.Instances"


==================== Asm code ====================
2018-03-16 16:07:34.423474625 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Instances.$trModule1_closure
.type Control.Monad.Instances.$trModule1_closure, @object
Control.Monad.Instances.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.Instances.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:34.425282168 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.Instances.$trModule_closure
.type Control.Monad.Instances.$trModule_closure, @object
Control.Monad.Instances.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.Instances.$trModule3_closure+1
	.quad	Control.Monad.Instances.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:34.426945241 UTC

.section .data.rel.ro
.align 8
.align 1
ScETK_srt:

