
==================== Asm code ====================
2018-03-16 16:07:32.47216359 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.$trModule4_bytes
.type Control.Monad.ST.$trModule4_bytes, @object
Control.Monad.ST.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:32.473946984 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.$trModule3_closure
.type Control.Monad.ST.$trModule3_closure, @object
Control.Monad.ST.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:32.475721558 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.$trModule2_bytes
.type Control.Monad.ST.$trModule2_bytes, @object
Control.Monad.ST.$trModule2_bytes:
	.asciz "Control.Monad.ST"


==================== Asm code ====================
2018-03-16 16:07:32.477544327 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.$trModule1_closure
.type Control.Monad.ST.$trModule1_closure, @object
Control.Monad.ST.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:32.479422617 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.$trModule_closure
.type Control.Monad.ST.$trModule_closure, @object
Control.Monad.ST.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.ST.$trModule3_closure+1
	.quad	Control.Monad.ST.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:32.48107471 UTC

.section .data.rel.ro
.align 8
.align 1
ScDcA_srt:


==================== Asm code ====================
2018-03-16 16:07:32.496200568 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.$trModule4_bytes
.type Control.Monad.ST.$trModule4_bytes, @object
Control.Monad.ST.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:32.49793436 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.$trModule3_closure
.type Control.Monad.ST.$trModule3_closure, @object
Control.Monad.ST.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:32.49961128 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.$trModule2_bytes
.type Control.Monad.ST.$trModule2_bytes, @object
Control.Monad.ST.$trModule2_bytes:
	.asciz "Control.Monad.ST"


==================== Asm code ====================
2018-03-16 16:07:32.501165638 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.$trModule1_closure
.type Control.Monad.ST.$trModule1_closure, @object
Control.Monad.ST.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:32.503217004 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.$trModule_closure
.type Control.Monad.ST.$trModule_closure, @object
Control.Monad.ST.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.ST.$trModule3_closure+1
	.quad	Control.Monad.ST.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:32.504890336 UTC

.section .data.rel.ro
.align 8
.align 1
ScDcM_srt:

