
==================== Raw Cmm ====================
2018-03-16 16:07:32.470355243 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:32.471537301 UTC

[section ""cstring" . Control.Monad.ST.$trModule4_bytes" {
     Control.Monad.ST.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.473353555 UTC

[section ""data" . Control.Monad.ST.$trModule3_closure" {
     Control.Monad.ST.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.475102424 UTC

[section ""cstring" . Control.Monad.ST.$trModule2_bytes" {
     Control.Monad.ST.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.476899589 UTC

[section ""data" . Control.Monad.ST.$trModule1_closure" {
     Control.Monad.ST.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.478782841 UTC

[section ""data" . Control.Monad.ST.$trModule_closure" {
     Control.Monad.ST.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.$trModule3_closure+1;
         const Control.Monad.ST.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.480524853 UTC

[section ""relreadonly" . ScDcA_srt" { ScDcA_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.494529303 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:32.495606793 UTC

[section ""cstring" . Control.Monad.ST.$trModule4_bytes" {
     Control.Monad.ST.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.497364348 UTC

[section ""data" . Control.Monad.ST.$trModule3_closure" {
     Control.Monad.ST.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.499073175 UTC

[section ""cstring" . Control.Monad.ST.$trModule2_bytes" {
     Control.Monad.ST.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.500645336 UTC

[section ""data" . Control.Monad.ST.$trModule1_closure" {
     Control.Monad.ST.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.502631746 UTC

[section ""data" . Control.Monad.ST.$trModule_closure" {
     Control.Monad.ST.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.$trModule3_closure+1;
         const Control.Monad.ST.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:32.50433442 UTC

[section ""relreadonly" . ScDcM_srt" { ScDcM_srt:
 }]

