
==================== Output Cmm ====================
2018-03-16 16:07:32.460909524 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.461944238 UTC

[section ""cstring" . Control.Monad.ST.$trModule4_bytes" {
     Control.Monad.ST.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.462487868 UTC

[section ""data" . Control.Monad.ST.$trModule3_closure" {
     Control.Monad.ST.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.463037403 UTC

[section ""cstring" . Control.Monad.ST.$trModule2_bytes" {
     Control.Monad.ST.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.463643117 UTC

[section ""data" . Control.Monad.ST.$trModule1_closure" {
     Control.Monad.ST.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.464272838 UTC

[section ""data" . Control.Monad.ST.$trModule_closure" {
     Control.Monad.ST.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.$trModule3_closure+1;
         const Control.Monad.ST.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.464868743 UTC

[section ""relreadonly" . ScDcA_srt" { ScDcA_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.465542159 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.466098306 UTC

[section ""cstring" . Control.Monad.ST.$trModule4_bytes" {
     Control.Monad.ST.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.466676854 UTC

[section ""data" . Control.Monad.ST.$trModule3_closure" {
     Control.Monad.ST.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.467223924 UTC

[section ""cstring" . Control.Monad.ST.$trModule2_bytes" {
     Control.Monad.ST.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.467805282 UTC

[section ""data" . Control.Monad.ST.$trModule1_closure" {
     Control.Monad.ST.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.46838934 UTC

[section ""data" . Control.Monad.ST.$trModule_closure" {
     Control.Monad.ST.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.$trModule3_closure+1;
         const Control.Monad.ST.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.468961727 UTC

[section ""relreadonly" . ScDcA_srt" { ScDcA_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.46981325 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.470947622 UTC

[section ""cstring" . Control.Monad.ST.$trModule4_bytes" {
     Control.Monad.ST.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.472719577 UTC

[section ""data" . Control.Monad.ST.$trModule3_closure" {
     Control.Monad.ST.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.474509459 UTC

[section ""cstring" . Control.Monad.ST.$trModule2_bytes" {
     Control.Monad.ST.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.476322723 UTC

[section ""data" . Control.Monad.ST.$trModule1_closure" {
     Control.Monad.ST.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.478183524 UTC

[section ""data" . Control.Monad.ST.$trModule_closure" {
     Control.Monad.ST.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.$trModule3_closure+1;
         const Control.Monad.ST.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.479997267 UTC

[section ""relreadonly" . ScDcA_srt" { ScDcA_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.494001394 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.49506887 UTC

[section ""cstring" . Control.Monad.ST.$trModule4_bytes" {
     Control.Monad.ST.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.496757544 UTC

[section ""data" . Control.Monad.ST.$trModule3_closure" {
     Control.Monad.ST.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.498484323 UTC

[section ""cstring" . Control.Monad.ST.$trModule2_bytes" {
     Control.Monad.ST.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.500120444 UTC

[section ""data" . Control.Monad.ST.$trModule1_closure" {
     Control.Monad.ST.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.501998939 UTC

[section ""data" . Control.Monad.ST.$trModule_closure" {
     Control.Monad.ST.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.$trModule3_closure+1;
         const Control.Monad.ST.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.503806358 UTC

[section ""relreadonly" . ScDcM_srt" { ScDcM_srt:
 }]

