name: ghc-prim
version: 0.5.2.0
id: ghc-prim-0.5.2.0-Bfo9y0qb0emG5VRfx5d4mv
key: ghc-prim-0.5.2.0-Bfo9y0qb0emG5VRfx5d4mv
license: BSD-3-Clause
maintainer: libraries@haskell.org
synopsis: GHC primitives
description:
    This package contains the primitive types and operations supplied by GHC.
category: GHC
abi: inplace
exposed: True
exposed-modules:
    GHC.CString GHC.Classes GHC.Debug GHC.IntWord64 GHC.Magic
    GHC.PrimopWrappers GHC.Tuple GHC.Types GHC.Prim
import-dirs: /tmp/asterius/.boot/dist/dist/ghc-prim/build
library-dirs: /tmp/asterius/.boot/dist/dist/ghc-prim/build
dynamic-library-dirs: /tmp/asterius/.boot/dist/dist/ghc-prim/build
data-dir: /root/project/.stack-work/install/x86_64-linux/ghc-8.5/8.5.20180310/share/x86_64-linux-ghc-8.5.20180310/asterius-0.0.1/boot-libs/ghc-prim
hs-libraries: HSghc-prim-0.5.2.0-Bfo9y0qb0emG5VRfx5d4mv
depends:
    rts
abi-depends: rts=
haddock-interfaces: /tmp/asterius/.boot/dist/dist/ghc-prim/doc/html/ghc-prim/ghc-prim.haddock
haddock-html: /tmp/asterius/.boot/dist/dist/ghc-prim/doc/html/ghc-prim
