[ StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziStableName_zdfEqStableNamezuzdczeze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scmbX" , Var "scmbY" ]
          (StgCase
             (StgApp (Var "scmbX") [])
             (Var "scmbZ")
             (AlgAlt (TyCon "base_SystemziMemziStableName_StableName"))
             [ ( DataAlt (DataCon "base_SystemziMemziStableName_StableName")
               , [ Var "scmc0" ]
               , StgCase
                   (StgApp (Var "scmbY") [])
                   (Var "scmc1")
                   (AlgAlt (TyCon "base_SystemziMemziStableName_StableName"))
                   [ ( DataAlt (DataCon "base_SystemziMemziStableName_StableName")
                     , [ Var "scmc2" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp EqStableNameOp)
                            [ StgVarArg (Var "scmc0") , StgVarArg (Var "scmc2") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "scmc3")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( LitAlt (MachInt 0)
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziStableName_zdfEqStableNamezuzdczsze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scmc4" , Var "scmc5" ]
          (StgCase
             (StgApp (Var "scmc4") [])
             (Var "scmc6")
             (AlgAlt (TyCon "base_SystemziMemziStableName_StableName"))
             [ ( DataAlt (DataCon "base_SystemziMemziStableName_StableName")
               , [ Var "scmc7" ]
               , StgCase
                   (StgApp (Var "scmc5") [])
                   (Var "scmc8")
                   (AlgAlt (TyCon "base_SystemziMemziStableName_StableName"))
                   [ ( DataAlt (DataCon "base_SystemziMemziStableName_StableName")
                     , [ Var "scmc9" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp EqStableNameOp)
                            [ StgVarArg (Var "scmc7") , StgVarArg (Var "scmc9") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "scmca")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         , ( LitAlt (MachInt 0)
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziStableName_zdfEqStableName")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg
              (Var "base_SystemziMemziStableName_zdfEqStableNamezuzdczeze")
          , StgVarArg
              (Var "base_SystemziMemziStableName_zdfEqStableNamezuzdczsze")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziStableName_makeStableName1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scmcb" , Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp MakeStableNameOp)
                [ StgVarArg (Var "scmcb")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_StableNamezh")
                       [ TyVarTy (Var "acm7O") ]
                   ]))
             (Var "scmcd")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "scmcf" ]
               , StgLet
                   (StgNonRec
                      (Var "scmcg")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "base_SystemziMemziStableName_StableName")
                         [ StgVarArg (Var "scmcf") ]))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziPrim_Unitzh")
                      [ StgVarArg (Var "scmcg") ]
                      [ TyConApp
                          (TyCon "base_SystemziMemziStableName_StableName")
                          [ TyVarTy (Var "acm7O") ]
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziStableName_makeStableName")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_SystemziMemziStableName_makeStableName1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziStableName_hashStableName")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scmch" ]
          (StgCase
             (StgApp (Var "scmch") [])
             (Var "scmci")
             (AlgAlt (TyCon "base_SystemziMemziStableName_StableName"))
             [ ( DataAlt (DataCon "base_SystemziMemziStableName_StableName")
               , [ Var "scmcj" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp StableNameToIntOp)
                      [ StgVarArg (Var "scmcj") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                   (Var "scmck")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgConApp
                         (DataCon "ghczmprim_GHCziTypes_Izh")
                         [ StgVarArg (Var "scmck") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [] ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziStableName_eqStableName")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scmcl" , Var "scmcm" ]
          (StgCase
             (StgApp (Var "scmcl") [])
             (Var "scmcn")
             (AlgAlt (TyCon "base_SystemziMemziStableName_StableName"))
             [ ( DataAlt (DataCon "base_SystemziMemziStableName_StableName")
               , [ Var "scmco" ]
               , StgCase
                   (StgApp (Var "scmcm") [])
                   (Var "scmcp")
                   (AlgAlt (TyCon "base_SystemziMemziStableName_StableName"))
                   [ ( DataAlt (DataCon "base_SystemziMemziStableName_StableName")
                     , [ Var "scmcq" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp EqStableNameOp)
                            [ StgVarArg (Var "scmco") , StgVarArg (Var "scmcq") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "scmcr")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( LitAlt (MachInt 0)
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopStringLit
    (Var "base_SystemziMemziStableName_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziStableName_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziMemziStableName_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_SystemziMemziStableName_zdtrModule2")
    "System.Mem.StableName"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziStableName_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziMemziStableName_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziStableName_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_SystemziMemziStableName_zdtrModule3")
          , StgVarArg (Var "base_SystemziMemziStableName_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcmbS")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "rcmbT")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rcmbS")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcmbU")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcStableNamezh")
          , StgVarArg (Var "rcmbT")
          ]))
, StgTopStringLit
    (Var "base_SystemziMemziStableName_zdtcStableName2") "StableName"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziStableName_zdtcStableName1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziMemziStableName_zdtcStableName2")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziStableName_zdtcStableName")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 9283215246123464151)
          , StgLitArg (MachWord 14241671522388568561)
          , StgVarArg (Var "base_SystemziMemziStableName_zdtrModule")
          , StgVarArg (Var "base_SystemziMemziStableName_zdtcStableName1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcmbV")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_SystemziMemziStableName_zdtcStableName")
          , StgVarArg (Var "rcmbT")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziStableName_zdtczqStableName1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rcmbU") , StgVarArg (Var "rcmbV") ]))
, StgTopStringLit
    (Var "base_SystemziMemziStableName_zdtczqStableName3")
    "'StableName"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziStableName_zdtczqStableName2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziMemziStableName_zdtczqStableName3")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziStableName_zdtczqStableName")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 11629501114032097064)
          , StgLitArg (MachWord 10388293122134847073)
          , StgVarArg (Var "base_SystemziMemziStableName_zdtrModule")
          , StgVarArg (Var "base_SystemziMemziStableName_zdtczqStableName2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_SystemziMemziStableName_zdtczqStableName1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziStableName_StableName")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgConApp
             (DataCon "base_SystemziMemziStableName_StableName")
             [ StgVarArg (Var "B1") ]
             [ TyConApp
                 (TyCon "ghczmprim_GHCziPrim_StableNamezh")
                 [ TyVarTy (Var "acm6o") ]
             ])))
]