
==================== Asm code ====================
2018-03-16 16:07:15.280311846 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$fEqStableName_$c==_closure
.type System.Mem.StableName.$fEqStableName_$c==_closure, @object
System.Mem.StableName.$fEqStableName_$c==_closure:
	.quad	System.Mem.StableName.$fEqStableName_$c==_info


==================== Asm code ====================
2018-03-16 16:07:15.281233466 UTC

.section .text
.align 8
.globl System.Mem.StableName.$fEqStableName_$c==_entry
.type System.Mem.StableName.$fEqStableName_$c==_entry, @object
System.Mem.StableName.$fEqStableName_$c==_entry:
_ccmhJ:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmhN
_ccmhO:
	movq $block_ccmhG_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _ccmhG
_ccmhH:
	movq (%rbx),%rax
	jmp *(%rax)
_ccmhN:
	movl $System.Mem.StableName.$fEqStableName_$c==_closure,%ebx
	jmp *-8(%r13)
	.size System.Mem.StableName.$fEqStableName_$c==_entry, .-System.Mem.StableName.$fEqStableName_$c==_entry


==================== Asm code ====================
2018-03-16 16:07:15.281964919 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.StableName.$fEqStableName_$c==_info
.type System.Mem.StableName.$fEqStableName_$c==_info, @object
System.Mem.StableName.$fEqStableName_$c==_info:
	.quad	System.Mem.StableName.$fEqStableName_$c==_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:07:15.282740061 UTC

.section .text
.align 8
_ccmhG:
_ccmhG:
	movq $block_ccmhM_info,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _ccmhM
_ccmhQ:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ccmhG, .-_ccmhG


==================== Asm code ====================
2018-03-16 16:07:15.283395737 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmhG_info:
	.quad	_ccmhG
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.284135937 UTC

.section .text
.align 8
_ccmhM:
_ccmhM:
	movq 8(%rbp),%rax
	movq 8(%rax),%rax
	movq 7(%rbx),%rbx
	cmpq 8(%rbx),%rax
	je _ccmi0
_ccmi6:
	movl $GHC.Types.False_closure+1,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccmi0:
	movl $GHC.Types.True_closure+2,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccmhM, .-_ccmhM


==================== Asm code ====================
2018-03-16 16:07:15.284826775 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmhM_info:
	.quad	_ccmhM
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.2883765 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$fEqStableName_$c/=_closure
.type System.Mem.StableName.$fEqStableName_$c/=_closure, @object
System.Mem.StableName.$fEqStableName_$c/=_closure:
	.quad	System.Mem.StableName.$fEqStableName_$c/=_info


==================== Asm code ====================
2018-03-16 16:07:15.289121394 UTC

.section .text
.align 8
.globl System.Mem.StableName.$fEqStableName_$c/=_entry
.type System.Mem.StableName.$fEqStableName_$c/=_entry, @object
System.Mem.StableName.$fEqStableName_$c/=_entry:
_ccmiB:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmiF
_ccmiG:
	movq $block_ccmiy_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _ccmiy
_ccmiz:
	movq (%rbx),%rax
	jmp *(%rax)
_ccmiF:
	movl $System.Mem.StableName.$fEqStableName_$c/=_closure,%ebx
	jmp *-8(%r13)
	.size System.Mem.StableName.$fEqStableName_$c/=_entry, .-System.Mem.StableName.$fEqStableName_$c/=_entry


==================== Asm code ====================
2018-03-16 16:07:15.290222967 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.StableName.$fEqStableName_$c/=_info
.type System.Mem.StableName.$fEqStableName_$c/=_info, @object
System.Mem.StableName.$fEqStableName_$c/=_info:
	.quad	System.Mem.StableName.$fEqStableName_$c/=_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:07:15.290952808 UTC

.section .text
.align 8
_ccmiy:
_ccmiy:
	movq $block_ccmiE_info,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _ccmiE
_ccmiI:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ccmiy, .-_ccmiy


==================== Asm code ====================
2018-03-16 16:07:15.291554311 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmiy_info:
	.quad	_ccmiy
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.292271078 UTC

.section .text
.align 8
_ccmiE:
_ccmiE:
	movq 8(%rbp),%rax
	movq 8(%rax),%rax
	movq 7(%rbx),%rbx
	cmpq 8(%rbx),%rax
	je _ccmiS
_ccmiY:
	movl $GHC.Types.True_closure+2,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccmiS:
	movl $GHC.Types.False_closure+1,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccmiE, .-_ccmiE


==================== Asm code ====================
2018-03-16 16:07:15.292930367 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmiE_info:
	.quad	_ccmiE
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.294771674 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$fEqStableName_closure
.type System.Mem.StableName.$fEqStableName_closure, @object
System.Mem.StableName.$fEqStableName_closure:
	.quad	GHC.Classes.C:Eq_con_info
	.quad	System.Mem.StableName.$fEqStableName_$c==_closure+2
	.quad	System.Mem.StableName.$fEqStableName_$c/=_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.297836464 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.makeStableName1_closure
.type System.Mem.StableName.makeStableName1_closure, @object
System.Mem.StableName.makeStableName1_closure:
	.quad	System.Mem.StableName.makeStableName1_info


==================== Asm code ====================
2018-03-16 16:07:15.298638383 UTC

.section .text
.align 8
.globl System.Mem.StableName.makeStableName1_entry
.type System.Mem.StableName.makeStableName1_entry, @object
System.Mem.StableName.makeStableName1_entry:
_ccmju:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmjv
_ccmjw:
	movq $block_ccmjr_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	jmp stg_makeStableName#
_ccmjv:
	movl $System.Mem.StableName.makeStableName1_closure,%ebx
	jmp *-8(%r13)
	.size System.Mem.StableName.makeStableName1_entry, .-System.Mem.StableName.makeStableName1_entry


==================== Asm code ====================
2018-03-16 16:07:15.299365852 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.StableName.makeStableName1_info
.type System.Mem.StableName.makeStableName1_info, @object
System.Mem.StableName.makeStableName1_info:
	.quad	System.Mem.StableName.makeStableName1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:07:15.300915623 UTC

.section .text
.align 8
_ccmjr:
_ccmjr:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ccmjz
_ccmjy:
	movq $System.Mem.StableName.StableName_con_info,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccmjz:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _ccmjr, .-_ccmjr


==================== Asm code ====================
2018-03-16 16:07:15.30192678 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmjr_info:
	.quad	_ccmjr
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.304049429 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.makeStableName_closure
.type System.Mem.StableName.makeStableName_closure, @object
System.Mem.StableName.makeStableName_closure:
	.quad	System.Mem.StableName.makeStableName_info


==================== Asm code ====================
2018-03-16 16:07:15.304649099 UTC

.section .text
.align 8
.globl System.Mem.StableName.makeStableName_entry
.type System.Mem.StableName.makeStableName_entry, @object
System.Mem.StableName.makeStableName_entry:
_ccmjN:
	jmp System.Mem.StableName.makeStableName1_entry
	.size System.Mem.StableName.makeStableName_entry, .-System.Mem.StableName.makeStableName_entry


==================== Asm code ====================
2018-03-16 16:07:15.305294976 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.StableName.makeStableName_info
.type System.Mem.StableName.makeStableName_info, @object
System.Mem.StableName.makeStableName_info:
	.quad	System.Mem.StableName.makeStableName_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:07:15.308303569 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.hashStableName_closure
.type System.Mem.StableName.hashStableName_closure, @object
System.Mem.StableName.hashStableName_closure:
	.quad	System.Mem.StableName.hashStableName_info


==================== Asm code ====================
2018-03-16 16:07:15.309081977 UTC

.section .text
.align 8
.globl System.Mem.StableName.hashStableName_entry
.type System.Mem.StableName.hashStableName_entry, @object
System.Mem.StableName.hashStableName_entry:
_ccmk1:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmk8
_ccmk9:
	movq $block_ccmjY_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ccmjY
_ccmjZ:
	movq (%rbx),%rax
	jmp *(%rax)
_ccmk8:
	movl $System.Mem.StableName.hashStableName_closure,%ebx
	jmp *-8(%r13)
	.size System.Mem.StableName.hashStableName_entry, .-System.Mem.StableName.hashStableName_entry


==================== Asm code ====================
2018-03-16 16:07:15.309827324 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.StableName.hashStableName_info
.type System.Mem.StableName.hashStableName_info, @object
System.Mem.StableName.hashStableName_info:
	.quad	System.Mem.StableName.hashStableName_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:15.31060056 UTC

.section .text
.align 8
_ccmjY:
_ccmjY:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ccmkc
_ccmkb:
	movq 7(%rbx),%rax
	movq 8(%rax),%rax
	movq $GHC.Types.I#_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccmkc:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _ccmjY, .-_ccmjY


==================== Asm code ====================
2018-03-16 16:07:15.31122565 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmjY_info:
	.quad	_ccmjY
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.315053155 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.eqStableName_closure
.type System.Mem.StableName.eqStableName_closure, @object
System.Mem.StableName.eqStableName_closure:
	.quad	System.Mem.StableName.eqStableName_info


==================== Asm code ====================
2018-03-16 16:07:15.315801854 UTC

.section .text
.align 8
.globl System.Mem.StableName.eqStableName_entry
.type System.Mem.StableName.eqStableName_entry, @object
System.Mem.StableName.eqStableName_entry:
_ccmkw:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmkA
_ccmkB:
	movq $block_ccmkt_info,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _ccmkt
_ccmku:
	movq (%rbx),%rax
	jmp *(%rax)
_ccmkA:
	movl $System.Mem.StableName.eqStableName_closure,%ebx
	jmp *-8(%r13)
	.size System.Mem.StableName.eqStableName_entry, .-System.Mem.StableName.eqStableName_entry


==================== Asm code ====================
2018-03-16 16:07:15.316468504 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.StableName.eqStableName_info
.type System.Mem.StableName.eqStableName_info, @object
System.Mem.StableName.eqStableName_info:
	.quad	System.Mem.StableName.eqStableName_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:07:15.317139517 UTC

.section .text
.align 8
_ccmkt:
_ccmkt:
	movq $block_ccmkz_info,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _ccmkz
_ccmkD:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ccmkt, .-_ccmkt


==================== Asm code ====================
2018-03-16 16:07:15.317785942 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmkt_info:
	.quad	_ccmkt
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.318529079 UTC

.section .text
.align 8
_ccmkz:
_ccmkz:
	movq 8(%rbp),%rax
	movq 8(%rax),%rax
	movq 7(%rbx),%rbx
	cmpq 8(%rbx),%rax
	je _ccmkN
_ccmkT:
	movl $GHC.Types.False_closure+1,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccmkN:
	movl $GHC.Types.True_closure+2,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccmkz, .-_ccmkz


==================== Asm code ====================
2018-03-16 16:07:15.319181684 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmkz_info:
	.quad	_ccmkz
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.320856152 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Mem.StableName.$trModule4_bytes
.type System.Mem.StableName.$trModule4_bytes, @object
System.Mem.StableName.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:15.322897572 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$trModule3_closure
.type System.Mem.StableName.$trModule3_closure, @object
System.Mem.StableName.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Mem.StableName.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:15.324662055 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Mem.StableName.$trModule2_bytes
.type System.Mem.StableName.$trModule2_bytes, @object
System.Mem.StableName.$trModule2_bytes:
	.asciz "System.Mem.StableName"


==================== Asm code ====================
2018-03-16 16:07:15.326380942 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$trModule1_closure
.type System.Mem.StableName.$trModule1_closure, @object
System.Mem.StableName.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Mem.StableName.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:15.32818728 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$trModule_closure
.type System.Mem.StableName.$trModule_closure, @object
System.Mem.StableName.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.Mem.StableName.$trModule3_closure+1
	.quad	System.Mem.StableName.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.330163176 UTC

.section .data
.align 8
.align 1
$krep_rcmbS_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.332868473 UTC

.section .data
.align 8
.align 1
$krep1_rcmbT_closure:
	.quad	:_con_info
	.quad	$krep_rcmbS_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.334901008 UTC

.section .data
.align 8
.align 1
$krep2_rcmbU_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcStableName#_closure
	.quad	$krep1_rcmbT_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.336739334 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Mem.StableName.$tcStableName2_bytes
.type System.Mem.StableName.$tcStableName2_bytes, @object
System.Mem.StableName.$tcStableName2_bytes:
	.asciz "StableName"


==================== Asm code ====================
2018-03-16 16:07:15.338628038 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$tcStableName1_closure
.type System.Mem.StableName.$tcStableName1_closure, @object
System.Mem.StableName.$tcStableName1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Mem.StableName.$tcStableName2_bytes


==================== Asm code ====================
2018-03-16 16:07:15.340667497 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$tcStableName_closure
.type System.Mem.StableName.$tcStableName_closure, @object
System.Mem.StableName.$tcStableName_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	System.Mem.StableName.$trModule_closure+1
	.quad	System.Mem.StableName.$tcStableName1_closure+1
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	-9163528827586087465
	.quad	-4205072551320983055
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.342686244 UTC

.section .data
.align 8
.align 1
$krep3_rcmbV_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	System.Mem.StableName.$tcStableName_closure+1
	.quad	$krep1_rcmbT_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.344662295 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$tc'StableName1_closure
.type System.Mem.StableName.$tc'StableName1_closure, @object
System.Mem.StableName.$tc'StableName1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep2_rcmbU_closure+1
	.quad	$krep3_rcmbV_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.346570297 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Mem.StableName.$tc'StableName3_bytes
.type System.Mem.StableName.$tc'StableName3_bytes, @object
System.Mem.StableName.$tc'StableName3_bytes:
	.asciz "'StableName"


==================== Asm code ====================
2018-03-16 16:07:15.348449972 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$tc'StableName2_closure
.type System.Mem.StableName.$tc'StableName2_closure, @object
System.Mem.StableName.$tc'StableName2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Mem.StableName.$tc'StableName3_bytes


==================== Asm code ====================
2018-03-16 16:07:15.350521088 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$tc'StableName_closure
.type System.Mem.StableName.$tc'StableName_closure, @object
System.Mem.StableName.$tc'StableName_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	System.Mem.StableName.$trModule_closure+1
	.quad	System.Mem.StableName.$tc'StableName2_closure+1
	.quad	System.Mem.StableName.$tc'StableName1_closure+4
	.quad	-6817242959677454552
	.quad	-8058450951574704543
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.353825406 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.StableName_closure
.type System.Mem.StableName.StableName_closure, @object
System.Mem.StableName.StableName_closure:
	.quad	System.Mem.StableName.StableName_info


==================== Asm code ====================
2018-03-16 16:07:15.354757738 UTC

.section .text
.align 8
System.Mem.StableName.StableName_entry:
_ccmlC:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ccmlG
_ccmlF:
	movq $System.Mem.StableName.StableName_con_info,-8(%r12)
	movq %r14,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_ccmlG:
	movq $16,904(%r13)
	movl $System.Mem.StableName.StableName_closure,%ebx
	jmp *-8(%r13)
	.size System.Mem.StableName.StableName_entry, .-System.Mem.StableName.StableName_entry


==================== Asm code ====================
2018-03-16 16:07:15.35550389 UTC

.section .data.rel.ro
.align 8
.align 1
System.Mem.StableName.StableName_info:
	.quad	System.Mem.StableName.StableName_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:15.357795367 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
icmhB_str:
	.asciz "base:System.Mem.StableName.StableName"


==================== Asm code ====================
2018-03-16 16:07:15.358517149 UTC

.section .text
.align 8
.globl System.Mem.StableName.StableName_con_entry
.type System.Mem.StableName.StableName_con_entry, @object
System.Mem.StableName.StableName_con_entry:
_ccmlM:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size System.Mem.StableName.StableName_con_entry, .-System.Mem.StableName.StableName_con_entry


==================== Asm code ====================
2018-03-16 16:07:15.359208045 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.StableName.StableName_con_info
.type System.Mem.StableName.StableName_con_info, @object
System.Mem.StableName.StableName_con_info:
	.quad	System.Mem.StableName.StableName_con_entry
	.quad	1
	.quad	2
	.quad	icmhB_str


==================== Asm code ====================
2018-03-16 16:07:15.361083769 UTC

.section .data.rel.ro
.align 8
.align 1
Scmf1_srt:


==================== Asm code ====================
2018-03-16 16:07:15.462719937 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$fEqStableName_$c==_closure
.type System.Mem.StableName.$fEqStableName_$c==_closure, @object
System.Mem.StableName.$fEqStableName_$c==_closure:
	.quad	System.Mem.StableName.$fEqStableName_$c==_info


==================== Asm code ====================
2018-03-16 16:07:15.463745487 UTC

.section .text
.align 8
.globl System.Mem.StableName.$fEqStableName_$c==_entry
.type System.Mem.StableName.$fEqStableName_$c==_entry, @object
System.Mem.StableName.$fEqStableName_$c==_entry:
_ccmmv:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmmz
_ccmmA:
	leaq block_ccmms_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _ccmms
_ccmmt:
	movq (%rbx),%rax
	jmp *(%rax)
_ccmmz:
	leaq System.Mem.StableName.$fEqStableName_$c==_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.Mem.StableName.$fEqStableName_$c==_entry, .-System.Mem.StableName.$fEqStableName_$c==_entry


==================== Asm code ====================
2018-03-16 16:07:15.464566898 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.StableName.$fEqStableName_$c==_info
.type System.Mem.StableName.$fEqStableName_$c==_info, @object
System.Mem.StableName.$fEqStableName_$c==_info:
	.quad	System.Mem.StableName.$fEqStableName_$c==_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:07:15.465355849 UTC

.section .text
.align 8
_ccmms:
_ccmms:
	leaq block_ccmmy_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _ccmmy
_ccmmC:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ccmms, .-_ccmms


==================== Asm code ====================
2018-03-16 16:07:15.466097721 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmms_info:
	.quad	_ccmms
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.466919032 UTC

.section .text
.align 8
_ccmmy:
_ccmmy:
	movq 8(%rbp),%rax
	movq 8(%rax),%rax
	movq 7(%rbx),%rbx
	cmpq 8(%rbx),%rax
	je _ccmmM
_ccmmS:
	movq GHC.Types.False_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccmmM:
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccmmy, .-_ccmmy


==================== Asm code ====================
2018-03-16 16:07:15.467680339 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmmy_info:
	.quad	_ccmmy
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.471651383 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$fEqStableName_$c/=_closure
.type System.Mem.StableName.$fEqStableName_$c/=_closure, @object
System.Mem.StableName.$fEqStableName_$c/=_closure:
	.quad	System.Mem.StableName.$fEqStableName_$c/=_info


==================== Asm code ====================
2018-03-16 16:07:15.472476046 UTC

.section .text
.align 8
.globl System.Mem.StableName.$fEqStableName_$c/=_entry
.type System.Mem.StableName.$fEqStableName_$c/=_entry, @object
System.Mem.StableName.$fEqStableName_$c/=_entry:
_ccmnr:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmnv
_ccmnw:
	leaq block_ccmno_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _ccmno
_ccmnp:
	movq (%rbx),%rax
	jmp *(%rax)
_ccmnv:
	leaq System.Mem.StableName.$fEqStableName_$c/=_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.Mem.StableName.$fEqStableName_$c/=_entry, .-System.Mem.StableName.$fEqStableName_$c/=_entry


==================== Asm code ====================
2018-03-16 16:07:15.473262255 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.StableName.$fEqStableName_$c/=_info
.type System.Mem.StableName.$fEqStableName_$c/=_info, @object
System.Mem.StableName.$fEqStableName_$c/=_info:
	.quad	System.Mem.StableName.$fEqStableName_$c/=_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:07:15.474084173 UTC

.section .text
.align 8
_ccmno:
_ccmno:
	leaq block_ccmnu_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _ccmnu
_ccmny:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ccmno, .-_ccmno


==================== Asm code ====================
2018-03-16 16:07:15.474816812 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmno_info:
	.quad	_ccmno
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.475678838 UTC

.section .text
.align 8
_ccmnu:
_ccmnu:
	movq 8(%rbp),%rax
	movq 8(%rax),%rax
	movq 7(%rbx),%rbx
	cmpq 8(%rbx),%rax
	je _ccmnI
_ccmnO:
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccmnI:
	movq GHC.Types.False_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccmnu, .-_ccmnu


==================== Asm code ====================
2018-03-16 16:07:15.4764699 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmnu_info:
	.quad	_ccmnu
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.478570591 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$fEqStableName_closure
.type System.Mem.StableName.$fEqStableName_closure, @object
System.Mem.StableName.$fEqStableName_closure:
	.quad	GHC.Classes.C:Eq_con_info
	.quad	System.Mem.StableName.$fEqStableName_$c==_closure+2
	.quad	System.Mem.StableName.$fEqStableName_$c/=_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.483138912 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.makeStableName1_closure
.type System.Mem.StableName.makeStableName1_closure, @object
System.Mem.StableName.makeStableName1_closure:
	.quad	System.Mem.StableName.makeStableName1_info


==================== Asm code ====================
2018-03-16 16:07:15.483873314 UTC

.section .text
.align 8
.globl System.Mem.StableName.makeStableName1_entry
.type System.Mem.StableName.makeStableName1_entry, @object
System.Mem.StableName.makeStableName1_entry:
_ccmoo:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmop
_ccmoq:
	leaq block_ccmol_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	jmp *stg_makeStableName#@gotpcrel(%rip)
_ccmop:
	leaq System.Mem.StableName.makeStableName1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.Mem.StableName.makeStableName1_entry, .-System.Mem.StableName.makeStableName1_entry


==================== Asm code ====================
2018-03-16 16:07:15.48456336 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.StableName.makeStableName1_info
.type System.Mem.StableName.makeStableName1_info, @object
System.Mem.StableName.makeStableName1_info:
	.quad	System.Mem.StableName.makeStableName1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:07:15.485364808 UTC

.section .text
.align 8
_ccmol:
_ccmol:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ccmot
_ccmos:
	leaq System.Mem.StableName.StableName_con_info(%rip),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccmot:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _ccmol, .-_ccmol


==================== Asm code ====================
2018-03-16 16:07:15.486139865 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmol_info:
	.quad	_ccmol
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.488561249 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.makeStableName_closure
.type System.Mem.StableName.makeStableName_closure, @object
System.Mem.StableName.makeStableName_closure:
	.quad	System.Mem.StableName.makeStableName_info


==================== Asm code ====================
2018-03-16 16:07:15.489280227 UTC

.section .text
.align 8
.globl System.Mem.StableName.makeStableName_entry
.type System.Mem.StableName.makeStableName_entry, @object
System.Mem.StableName.makeStableName_entry:
_ccmoJ:
	jmp System.Mem.StableName.makeStableName1_entry
	.size System.Mem.StableName.makeStableName_entry, .-System.Mem.StableName.makeStableName_entry


==================== Asm code ====================
2018-03-16 16:07:15.489962951 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.StableName.makeStableName_info
.type System.Mem.StableName.makeStableName_info, @object
System.Mem.StableName.makeStableName_info:
	.quad	System.Mem.StableName.makeStableName_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 16:07:15.493631981 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.hashStableName_closure
.type System.Mem.StableName.hashStableName_closure, @object
System.Mem.StableName.hashStableName_closure:
	.quad	System.Mem.StableName.hashStableName_info


==================== Asm code ====================
2018-03-16 16:07:15.494684899 UTC

.section .text
.align 8
.globl System.Mem.StableName.hashStableName_entry
.type System.Mem.StableName.hashStableName_entry, @object
System.Mem.StableName.hashStableName_entry:
_ccmoX:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmp4
_ccmp5:
	leaq block_ccmoU_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _ccmoU
_ccmoV:
	movq (%rbx),%rax
	jmp *(%rax)
_ccmp4:
	leaq System.Mem.StableName.hashStableName_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.Mem.StableName.hashStableName_entry, .-System.Mem.StableName.hashStableName_entry


==================== Asm code ====================
2018-03-16 16:07:15.495403867 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.StableName.hashStableName_info
.type System.Mem.StableName.hashStableName_info, @object
System.Mem.StableName.hashStableName_info:
	.quad	System.Mem.StableName.hashStableName_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:15.496220505 UTC

.section .text
.align 8
_ccmoU:
_ccmoU:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ccmp8
_ccmp7:
	movq 7(%rbx),%rax
	movq 8(%rax),%rax
	movq GHC.Types.I#_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccmp8:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _ccmoU, .-_ccmoU


==================== Asm code ====================
2018-03-16 16:07:15.496875426 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmoU_info:
	.quad	_ccmoU
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.500607347 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.eqStableName_closure
.type System.Mem.StableName.eqStableName_closure, @object
System.Mem.StableName.eqStableName_closure:
	.quad	System.Mem.StableName.eqStableName_info


==================== Asm code ====================
2018-03-16 16:07:15.501432843 UTC

.section .text
.align 8
.globl System.Mem.StableName.eqStableName_entry
.type System.Mem.StableName.eqStableName_entry, @object
System.Mem.StableName.eqStableName_entry:
_ccmpu:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccmpy
_ccmpz:
	leaq block_ccmpr_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rbx
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	testb $7,%bl
	jne _ccmpr
_ccmps:
	movq (%rbx),%rax
	jmp *(%rax)
_ccmpy:
	leaq System.Mem.StableName.eqStableName_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.Mem.StableName.eqStableName_entry, .-System.Mem.StableName.eqStableName_entry


==================== Asm code ====================
2018-03-16 16:07:15.502109647 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.StableName.eqStableName_info
.type System.Mem.StableName.eqStableName_info, @object
System.Mem.StableName.eqStableName_info:
	.quad	System.Mem.StableName.eqStableName_entry
	.quad	0
	.quad	14
	.quad	8589934607


==================== Asm code ====================
2018-03-16 16:07:15.502794639 UTC

.section .text
.align 8
_ccmpr:
_ccmpr:
	leaq block_ccmpx_info(%rip),%rax
	movq %rax,(%rbp)
	movq 7(%rbx),%rax
	movq 8(%rbp),%rbx
	movq %rax,8(%rbp)
	testb $7,%bl
	jne _ccmpx
_ccmpB:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _ccmpr, .-_ccmpr


==================== Asm code ====================
2018-03-16 16:07:15.503419923 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmpr_info:
	.quad	_ccmpr
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.504151071 UTC

.section .text
.align 8
_ccmpx:
_ccmpx:
	movq 8(%rbp),%rax
	movq 8(%rax),%rax
	movq 7(%rbx),%rbx
	cmpq 8(%rbx),%rax
	je _ccmpL
_ccmpR:
	movq GHC.Types.False_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccmpL:
	movq GHC.Types.True_closure@gotpcrel(%rip),%rax
	leaq 2(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccmpx, .-_ccmpx


==================== Asm code ====================
2018-03-16 16:07:15.504851011 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccmpx_info:
	.quad	_ccmpx
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.506567408 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Mem.StableName.$trModule4_bytes
.type System.Mem.StableName.$trModule4_bytes, @object
System.Mem.StableName.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:15.508323323 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$trModule3_closure
.type System.Mem.StableName.$trModule3_closure, @object
System.Mem.StableName.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Mem.StableName.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:15.510138854 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Mem.StableName.$trModule2_bytes
.type System.Mem.StableName.$trModule2_bytes, @object
System.Mem.StableName.$trModule2_bytes:
	.asciz "System.Mem.StableName"


==================== Asm code ====================
2018-03-16 16:07:15.511995295 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$trModule1_closure
.type System.Mem.StableName.$trModule1_closure, @object
System.Mem.StableName.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Mem.StableName.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:15.51386953 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$trModule_closure
.type System.Mem.StableName.$trModule_closure, @object
System.Mem.StableName.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.Mem.StableName.$trModule3_closure+1
	.quad	System.Mem.StableName.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.516283686 UTC

.section .data
.align 8
.align 1
$krep_rcmbS_closure:
	.quad	GHC.Types.KindRepVar_con_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:15.518483884 UTC

.section .data
.align 8
.align 1
$krep1_rcmbT_closure:
	.quad	:_con_info
	.quad	$krep_rcmbS_closure+2
	.quad	GHC.Types.[]_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.520477286 UTC

.section .data
.align 8
.align 1
$krep2_rcmbU_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	GHC.Types.$tcStableName#_closure
	.quad	$krep1_rcmbT_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.522390763 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Mem.StableName.$tcStableName2_bytes
.type System.Mem.StableName.$tcStableName2_bytes, @object
System.Mem.StableName.$tcStableName2_bytes:
	.asciz "StableName"


==================== Asm code ====================
2018-03-16 16:07:15.524241379 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$tcStableName1_closure
.type System.Mem.StableName.$tcStableName1_closure, @object
System.Mem.StableName.$tcStableName1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Mem.StableName.$tcStableName2_bytes


==================== Asm code ====================
2018-03-16 16:07:15.526333413 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$tcStableName_closure
.type System.Mem.StableName.$tcStableName_closure, @object
System.Mem.StableName.$tcStableName_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	System.Mem.StableName.$trModule_closure+1
	.quad	System.Mem.StableName.$tcStableName1_closure+1
	.quad	GHC.Types.krep$*Arr*_closure
	.quad	-9163528827586087465
	.quad	-4205072551320983055
	.quad	0
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.528297515 UTC

.section .data
.align 8
.align 1
$krep3_rcmbV_closure:
	.quad	GHC.Types.KindRepTyConApp_con_info
	.quad	System.Mem.StableName.$tcStableName_closure+1
	.quad	$krep1_rcmbT_closure+2
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.530190976 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$tc'StableName1_closure
.type System.Mem.StableName.$tc'StableName1_closure, @object
System.Mem.StableName.$tc'StableName1_closure:
	.quad	GHC.Types.KindRepFun_con_info
	.quad	$krep2_rcmbU_closure+1
	.quad	$krep3_rcmbV_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.532095577 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Mem.StableName.$tc'StableName3_bytes
.type System.Mem.StableName.$tc'StableName3_bytes, @object
System.Mem.StableName.$tc'StableName3_bytes:
	.asciz "'StableName"


==================== Asm code ====================
2018-03-16 16:07:15.534066642 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$tc'StableName2_closure
.type System.Mem.StableName.$tc'StableName2_closure, @object
System.Mem.StableName.$tc'StableName2_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Mem.StableName.$tc'StableName3_bytes


==================== Asm code ====================
2018-03-16 16:07:15.536112788 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.$tc'StableName_closure
.type System.Mem.StableName.$tc'StableName_closure, @object
System.Mem.StableName.$tc'StableName_closure:
	.quad	GHC.Types.TyCon_con_info
	.quad	System.Mem.StableName.$trModule_closure+1
	.quad	System.Mem.StableName.$tc'StableName2_closure+1
	.quad	System.Mem.StableName.$tc'StableName1_closure+4
	.quad	-6817242959677454552
	.quad	-8058450951574704543
	.quad	1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.539061344 UTC

.section .data
.align 8
.align 1
.globl System.Mem.StableName.StableName_closure
.type System.Mem.StableName.StableName_closure, @object
System.Mem.StableName.StableName_closure:
	.quad	System.Mem.StableName.StableName_info


==================== Asm code ====================
2018-03-16 16:07:15.539997374 UTC

.section .text
.align 8
System.Mem.StableName.StableName_entry:
_ccmqE:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ccmqI
_ccmqH:
	leaq System.Mem.StableName.StableName_con_info(%rip),%rax
	movq %rax,-8(%r12)
	movq %r14,(%r12)
	leaq -7(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_ccmqI:
	movq $16,904(%r13)
	leaq System.Mem.StableName.StableName_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.Mem.StableName.StableName_entry, .-System.Mem.StableName.StableName_entry


==================== Asm code ====================
2018-03-16 16:07:15.54069413 UTC

.section .data.rel.ro
.align 8
.align 1
System.Mem.StableName.StableName_info:
	.quad	System.Mem.StableName.StableName_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 16:07:15.543165403 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
icmqQ_str:
	.asciz "base:System.Mem.StableName.StableName"


==================== Asm code ====================
2018-03-16 16:07:15.54382376 UTC

.section .text
.align 8
.globl System.Mem.StableName.StableName_con_entry
.type System.Mem.StableName.StableName_con_entry, @object
System.Mem.StableName.StableName_con_entry:
_ccmqP:
	incq %rbx
	movq (%rbp),%rax
	jmp *(%rax)
	.size System.Mem.StableName.StableName_con_entry, .-System.Mem.StableName.StableName_con_entry


==================== Asm code ====================
2018-03-16 16:07:15.544451442 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.StableName.StableName_con_info
.type System.Mem.StableName.StableName_con_info, @object
System.Mem.StableName.StableName_con_info:
	.quad	System.Mem.StableName.StableName_con_entry
	.quad	1
	.quad	2
	.quad	icmqQ_str


==================== Asm code ====================
2018-03-16 16:07:15.546864648 UTC

.section .data.rel.ro
.align 8
.align 1
ScmqW_srt:

