CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = System.Mem.StableName }
  , cg_tycons = [ TyCon "base_SystemziMemziStableName_StableName" ]
  , cg_binds =
      [ NonRec
          (Var "base_SystemziMemziStableName_zdfEqStableNamezuzdczeze")
          (Lam
             (Var "acm7X")
             (Lam
                (Var "dcm8K")
                (Lam
                   (Var "dcm8L")
                   (Case
                      (Var (Var "dcm8K"))
                      (Var "Xh")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DataAlt (DataCon "base_SystemziMemziStableName_StableName")
                        , [ Var "acm6q" ]
                        , Case
                            (Var (Var "dcm8L"))
                            (Var "X6")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                            [ ( DataAlt (DataCon "base_SystemziMemziStableName_StableName")
                              , [ Var "acm6r" ]
                              , Case
                                  (App
                                     (App
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_eqStableNamezh"))
                                              (Type (TyVarTy (Var "acm7X"))))
                                           (Type (TyVarTy (Var "acm7X"))))
                                        (Var (Var "acm6q")))
                                     (Var (Var "acm6r")))
                                  (Var "dcm8M")
                                  (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                  [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                                  , ( LitAlt (MachInt 0)
                                    , []
                                    , Var (Var "ghczmprim_GHCziTypes_False")
                                    )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_SystemziMemziStableName_zdfEqStableNamezuzdczsze")
          (Lam
             (Var "acm7X")
             (Lam
                (Var "B2")
                (Lam
                   (Var "B1")
                   (Case
                      (Var (Var "B2"))
                      (Var "Xh")
                      (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                      [ ( DataAlt (DataCon "base_SystemziMemziStableName_StableName")
                        , [ Var "acm6q" ]
                        , Case
                            (Var (Var "B1"))
                            (Var "X6")
                            (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                            [ ( DataAlt (DataCon "base_SystemziMemziStableName_StableName")
                              , [ Var "acm6r" ]
                              , Case
                                  (App
                                     (App
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_eqStableNamezh"))
                                              (Type (TyVarTy (Var "acm7X"))))
                                           (Type (TyVarTy (Var "acm7X"))))
                                        (Var (Var "acm6q")))
                                     (Var (Var "acm6r")))
                                  (Var "dcm8M")
                                  (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                  [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_False") )
                                  , ( LitAlt (MachInt 0)
                                    , []
                                    , Var (Var "ghczmprim_GHCziTypes_True")
                                    )
                                  ]
                              )
                            ]
                        )
                      ]))))
      , NonRec
          (Var "base_SystemziMemziStableName_zdfEqStableName")
          (Lam
             (Var "acm7X")
             (App
                (App
                   (App
                      (Var (Var "ghczmprim_GHCziClasses_CZCEq"))
                      (Type
                         (TyConApp
                            (TyCon "base_SystemziMemziStableName_StableName")
                            [ TyVarTy (Var "acm7X") ])))
                   (App
                      (Var (Var "base_SystemziMemziStableName_zdfEqStableNamezuzdczeze"))
                      (Type (TyVarTy (Var "acm7X")))))
                (App
                   (Var (Var "base_SystemziMemziStableName_zdfEqStableNamezuzdczsze"))
                   (Type (TyVarTy (Var "acm7X"))))))
      , NonRec
          (Var "base_SystemziMemziStableName_makeStableName1")
          (Lam
             (Var "acm7O")
             (Lam
                (Var "acm6w")
                (Lam
                   (Var "acm6x")
                   (Case
                      (App
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_makeStableNamezh"))
                               (Type (TyVarTy (Var "acm7O"))))
                            (Var (Var "acm6w")))
                         (Var (Var "acm6x")))
                      (Var "dcm8D")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp
                             (TyCon "base_SystemziMemziStableName_StableName")
                             [ TyVarTy (Var "acm7O") ]
                         ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "scm95" , Var "scm96" ]
                        , App
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                           (Type
                                              (TyConApp
                                                 (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                         []
                                                     ]
                                                 ])))
                                        (Type
                                           (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                                     (Type
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Statezh")
                                           [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                           ])))
                                  (Type
                                     (TyConApp
                                        (TyCon "base_SystemziMemziStableName_StableName")
                                        [ TyVarTy (Var "acm7O") ])))
                               (Var (Var "scm95")))
                            (App
                               (App
                                  (Var (Var "base_SystemziMemziStableName_StableName"))
                                  (Type (TyVarTy (Var "acm7O"))))
                               (Var (Var "scm96")))
                        )
                      ]))))
      , NonRec
          (Var "base_SystemziMemziStableName_makeStableName")
          (Cast
             (Var (Var "base_SystemziMemziStableName_makeStableName1"))
             (ForAllCo
                (Var "acm7O")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl Representational (TyVarTy (Var "acm7O")))
                   (SymCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rX
                           , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc = UnhelpfulSpan "<no location info>"
                                   , cab_tvs = [ Var "az7" ]
                                   , cab_cvs = []
                                   , cab_roles = [ Representational ]
                                   , cab_lhs = [ TyVarTy (Var "az7") ]
                                   , cab_rhs =
                                       FunTy
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                [ TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                    ]
                                                ]
                                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            , TyConApp
                                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                ]
                                            , TyVarTy (Var "az7")
                                            ])
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [ Refl
                             Representational
                             (TyConApp
                                (TyCon "base_SystemziMemziStableName_StableName")
                                [ TyVarTy (Var "acm7O") ])
                         ])))))
      , NonRec
          (Var "base_SystemziMemziStableName_hashStableName")
          (Lam
             (Var "acm7L")
             (Lam
                (Var "dcm8z")
                (Case
                   (Var (Var "dcm8z"))
                   (Var "Xn")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [])
                   [ ( DataAlt (DataCon "base_SystemziMemziStableName_StableName")
                     , [ Var "acm6A" ]
                     , App
                         (Var (Var "ghczmprim_GHCziTypes_Izh"))
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_stableNameToIntzh"))
                               (Type (TyVarTy (Var "acm7L"))))
                            (Var (Var "acm6A")))
                     )
                   ])))
      , NonRec
          (Var "base_SystemziMemziStableName_eqStableName")
          (Lam
             (Var "acm7E")
             (Lam
                (Var "acm7F")
                (Lam
                   (Var "dcm8m")
                   (Lam
                      (Var "dcm8n")
                      (Case
                         (Var (Var "dcm8m"))
                         (Var "Xq")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                         [ ( DataAlt (DataCon "base_SystemziMemziStableName_StableName")
                           , [ Var "acm6B" ]
                           , Case
                               (Var (Var "dcm8n"))
                               (Var "Xc")
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                               [ ( DataAlt (DataCon "base_SystemziMemziStableName_StableName")
                                 , [ Var "acm6C" ]
                                 , Case
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (Var (Var "ghczmprim_GHCziPrim_eqStableNamezh"))
                                                 (Type (TyVarTy (Var "acm7E"))))
                                              (Type (TyVarTy (Var "acm7F"))))
                                           (Var (Var "acm6B")))
                                        (Var (Var "acm6C")))
                                     (Var "dcm8o")
                                     (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                     [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                                     , ( LitAlt (MachInt 0)
                                       , []
                                       , Var (Var "ghczmprim_GHCziTypes_False")
                                       )
                                     ]
                                 )
                               ]
                           )
                         ])))))
      , NonRec
          (Var "base_SystemziMemziStableName_zdtrModule4")
          (Lit (MachStr "base"))
      , NonRec
          (Var "base_SystemziMemziStableName_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziMemziStableName_zdtrModule4")))
      , NonRec
          (Var "base_SystemziMemziStableName_zdtrModule2")
          (Lit (MachStr "System.Mem.StableName"))
      , NonRec
          (Var "base_SystemziMemziStableName_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziMemziStableName_zdtrModule2")))
      , NonRec
          (Var "base_SystemziMemziStableName_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_SystemziMemziStableName_zdtrModule3")))
             (Var (Var "base_SystemziMemziStableName_zdtrModule1")))
      , NonRec
          (Var "rcmbS")
          (App
             (Var (Var "ghczmprim_GHCziTypes_KindRepVar")) (Lit (MachInt 0)))
      , NonRec
          (Var "rcmbT")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziTypes_ZC"))
                   (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") [])))
                (Var (Var "rcmbS")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "rcmbU")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "ghczmprim_GHCziTypes_zdtcStableNamezh")))
             (Var (Var "rcmbT")))
      , NonRec
          (Var "base_SystemziMemziStableName_zdtcStableName2")
          (Lit (MachStr "StableName"))
      , NonRec
          (Var "base_SystemziMemziStableName_zdtcStableName1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziMemziStableName_zdtcStableName2")))
      , NonRec
          (Var "base_SystemziMemziStableName_zdtcStableName")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 9283215246123464151)))
                         (Lit (MachWord 14241671522388568561)))
                      (Var (Var "base_SystemziMemziStableName_zdtrModule")))
                   (Var (Var "base_SystemziMemziStableName_zdtcStableName1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdztArrzt")))
      , NonRec
          (Var "rcmbV")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_SystemziMemziStableName_zdtcStableName")))
             (Var (Var "rcmbT")))
      , NonRec
          (Var "base_SystemziMemziStableName_zdtczqStableName1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "rcmbU")))
             (Var (Var "rcmbV")))
      , NonRec
          (Var "base_SystemziMemziStableName_zdtczqStableName3")
          (Lit (MachStr "'StableName"))
      , NonRec
          (Var "base_SystemziMemziStableName_zdtczqStableName2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziMemziStableName_zdtczqStableName3")))
      , NonRec
          (Var "base_SystemziMemziStableName_zdtczqStableName")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 11629501114032097064)))
                         (Lit (MachWord 10388293122134847073)))
                      (Var (Var "base_SystemziMemziStableName_zdtrModule")))
                   (Var (Var "base_SystemziMemziStableName_zdtczqStableName2")))
                (Lit (MachInt 1)))
             (Var (Var "base_SystemziMemziStableName_zdtczqStableName1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }