
==================== Tidy Core ====================
2018-03-16 16:07:15.209711037 UTC

Result size of Tidy Core
  = {terms: 143, types: 168, coercions: 9, joins: 0/0}

-- RHS size: {terms: 17, types: 17, coercions: 0, joins: 0/0}
System.Mem.StableName.$fEqStableName_$c==
  :: forall a. StableName a -> StableName a -> Bool
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)><S(S),1*U(U)>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
         Tmpl= \ (@ a_acm7X)
                 (ds_dcm8K [Occ=Once!] :: StableName a_acm7X)
                 (ds1_dcm8L [Occ=Once!] :: StableName a_acm7X) ->
                 case ds_dcm8K of { StableName sn1_acm6q [Occ=Once] ->
                 case ds1_dcm8L of { StableName sn2_acm6r [Occ=Once] ->
                 case eqStableName# @ a_acm7X @ a_acm7X sn1_acm6q sn2_acm6r of {
                   __DEFAULT -> GHC.Types.True;
                   0# -> GHC.Types.False
                 }
                 }
                 }}]
System.Mem.StableName.$fEqStableName_$c==
  = \ (@ a_acm7X)
      (ds_dcm8K :: StableName a_acm7X)
      (ds1_dcm8L :: StableName a_acm7X) ->
      case ds_dcm8K of { StableName sn1_acm6q ->
      case ds1_dcm8L of { StableName sn2_acm6r ->
      case eqStableName# @ a_acm7X @ a_acm7X sn1_acm6q sn2_acm6r of {
        __DEFAULT -> GHC.Types.True;
        0# -> GHC.Types.False
      }
      }
      }

-- RHS size: {terms: 17, types: 17, coercions: 0, joins: 0/0}
System.Mem.StableName.$fEqStableName_$c/= [InlPrag=INLINE (sat-args=2)]
  :: forall a. StableName a -> StableName a -> Bool
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)><S(S),1*U(U)>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=False,boring_ok=False)
         Tmpl= \ (@ a_acm7X)
                 (x_a22b [Occ=Once!] :: StableName a_acm7X)
                 (y_a22c [Occ=Once!] :: StableName a_acm7X) ->
                 case x_a22b of { StableName sn1_acm6q [Occ=Once] ->
                 case y_a22c of { StableName sn2_acm6r [Occ=Once] ->
                 case eqStableName# @ a_acm7X @ a_acm7X sn1_acm6q sn2_acm6r of {
                   __DEFAULT -> GHC.Types.False;
                   0# -> GHC.Types.True
                 }
                 }
                 }}]
System.Mem.StableName.$fEqStableName_$c/=
  = \ (@ a_acm7X)
      (eta_B2 :: StableName a_acm7X)
      (eta1_B1 :: StableName a_acm7X) ->
      case eta_B2 of { StableName sn1_acm6q ->
      case eta1_B1 of { StableName sn2_acm6r ->
      case eqStableName# @ a_acm7X @ a_acm7X sn1_acm6q sn2_acm6r of {
        __DEFAULT -> GHC.Types.False;
        0# -> GHC.Types.True
      }
      }
      }

-- RHS size: {terms: 4, types: 6, coercions: 0, joins: 0/0}
System.Mem.StableName.$fEqStableName [InlPrag=NOUSERINLINE CONLIKE]
  :: forall a. Eq (StableName a)
[GblId[DFunId],
 Caf=NoCafRefs,
 Str=m,
 Unf=DFun: \ (@ a_acm6p) ->
       GHC.Classes.C:Eq TYPE: StableName a_acm6p
                        System.Mem.StableName.$fEqStableName_$c== @ a_acm6p
                        System.Mem.StableName.$fEqStableName_$c/= @ a_acm6p]
System.Mem.StableName.$fEqStableName
  = \ (@ a_acm7X) ->
      GHC.Classes.C:Eq
        @ (StableName a_acm7X)
        (System.Mem.StableName.$fEqStableName_$c== @ a_acm7X)
        (System.Mem.StableName.$fEqStableName_$c/= @ a_acm7X)

-- RHS size: {terms: 12, types: 28, coercions: 0, joins: 0/0}
System.Mem.StableName.makeStableName1
  :: forall a.
     a
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, StableName a #)
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<L,U><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
         Tmpl= \ (@ a_acm7O)
                 (a1_acm6w [Occ=Once] :: a_acm7O)
                 (s_acm6x [Occ=Once] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case makeStableName# @ a_acm7O a1_acm6w s_acm6x of
                 { (# ipv_scm95 [Occ=Once], ipv1_scm96 [Occ=Once] #) ->
                 (# ipv_scm95,
                    System.Mem.StableName.StableName @ a_acm7O ipv1_scm96 #)
                 }}]
System.Mem.StableName.makeStableName1
  = \ (@ a_acm7O)
      (a1_acm6w :: a_acm7O)
      (s_acm6x :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case makeStableName# @ a_acm7O a1_acm6w s_acm6x of
      { (# ipv_scm95, ipv1_scm96 #) ->
      (# ipv_scm95,
         System.Mem.StableName.StableName @ a_acm7O ipv1_scm96 #)
      }

-- RHS size: {terms: 1, types: 0, coercions: 9, joins: 0/0}
makeStableName :: forall a. a -> IO (StableName a)
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<L,U><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.Mem.StableName.makeStableName1
               `cast` (forall (a :: <*>_N).
                       <a>_R ->_R Sym (GHC.Types.N:IO[0] <StableName a>_R)
                       :: (forall a.
                           a
                           -> GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, StableName a #) :: *)
                          ~R# (forall a. a -> IO (StableName a) :: *))}]
makeStableName
  = System.Mem.StableName.makeStableName1
    `cast` (forall (a :: <*>_N).
            <a>_R ->_R Sym (GHC.Types.N:IO[0] <StableName a>_R)
            :: (forall a.
                a
                -> GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, StableName a #) :: *)
               ~R# (forall a. a -> IO (StableName a) :: *))

-- RHS size: {terms: 8, types: 9, coercions: 0, joins: 0/0}
hashStableName :: forall a. StableName a -> Int
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)>m,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
         Tmpl= \ (@ a_acm7L) (ds_dcm8z [Occ=Once!] :: StableName a_acm7L) ->
                 case ds_dcm8z of { StableName sn_acm6A [Occ=Once] ->
                 GHC.Types.I# (stableNameToInt# @ a_acm7L sn_acm6A)
                 }}]
hashStableName
  = \ (@ a_acm7L) (ds_dcm8z :: StableName a_acm7L) ->
      case ds_dcm8z of { StableName sn_acm6A ->
      GHC.Types.I# (stableNameToInt# @ a_acm7L sn_acm6A)
      }

-- RHS size: {terms: 18, types: 19, coercions: 0, joins: 0/0}
eqStableName :: forall a b. StableName a -> StableName b -> Bool
[GblId,
 Arity=2,
 Caf=NoCafRefs,
 Str=<S(S),1*U(U)><S(S),1*U(U)>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
         Tmpl= \ (@ a_acm7E)
                 (@ b_acm7F)
                 (ds_dcm8m [Occ=Once!] :: StableName a_acm7E)
                 (ds1_dcm8n [Occ=Once!] :: StableName b_acm7F) ->
                 case ds_dcm8m of { StableName sn1_acm6B [Occ=Once] ->
                 case ds1_dcm8n of { StableName sn2_acm6C [Occ=Once] ->
                 case eqStableName# @ a_acm7E @ b_acm7F sn1_acm6B sn2_acm6C of {
                   __DEFAULT -> GHC.Types.True;
                   0# -> GHC.Types.False
                 }
                 }
                 }}]
eqStableName
  = \ (@ a_acm7E)
      (@ b_acm7F)
      (ds_dcm8m :: StableName a_acm7E)
      (ds1_dcm8n :: StableName b_acm7F) ->
      case ds_dcm8m of { StableName sn1_acm6B ->
      case ds1_dcm8n of { StableName sn2_acm6C ->
      case eqStableName# @ a_acm7E @ b_acm7F sn1_acm6B sn2_acm6C of {
        __DEFAULT -> GHC.Types.True;
        0# -> GHC.Types.False
      }
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.Mem.StableName.$trModule4 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
System.Mem.StableName.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.Mem.StableName.$trModule3 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
System.Mem.StableName.$trModule3
  = GHC.Types.TrNameS System.Mem.StableName.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.Mem.StableName.$trModule2 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 70 0}]
System.Mem.StableName.$trModule2 = "System.Mem.StableName"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.Mem.StableName.$trModule1 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
System.Mem.StableName.$trModule1
  = GHC.Types.TrNameS System.Mem.StableName.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
System.Mem.StableName.$trModule :: GHC.Types.Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
System.Mem.StableName.$trModule
  = GHC.Types.Module
      System.Mem.StableName.$trModule3 System.Mem.StableName.$trModule1

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$krep_rcmbS :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []]
$krep_rcmbS = GHC.Types.KindRepVar 0#

-- RHS size: {terms: 3, types: 2, coercions: 0, joins: 0/0}
$krep1_rcmbT :: [GHC.Types.KindRep]
[GblId, Caf=NoCafRefs, Str=m2, Unf=OtherCon []]
$krep1_rcmbT
  = GHC.Types.:
      @ GHC.Types.KindRep $krep_rcmbS (GHC.Types.[] @ GHC.Types.KindRep)

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep2_rcmbU :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
$krep2_rcmbU
  = GHC.Types.KindRepTyConApp GHC.Types.$tcStableName# $krep1_rcmbT

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.Mem.StableName.$tcStableName2 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 40 0}]
System.Mem.StableName.$tcStableName2 = "StableName"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.Mem.StableName.$tcStableName1 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
System.Mem.StableName.$tcStableName1
  = GHC.Types.TrNameS System.Mem.StableName.$tcStableName2

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
System.Mem.StableName.$tcStableName :: GHC.Types.TyCon
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70}]
System.Mem.StableName.$tcStableName
  = GHC.Types.TyCon
      9283215246123464151##
      14241671522388568561##
      System.Mem.StableName.$trModule
      System.Mem.StableName.$tcStableName1
      0#
      GHC.Types.krep$*Arr*

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
$krep3_rcmbV :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []]
$krep3_rcmbV
  = GHC.Types.KindRepTyConApp
      System.Mem.StableName.$tcStableName $krep1_rcmbT

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
System.Mem.StableName.$tc'StableName1 [InlPrag=NOUSERINLINE[~]]
  :: GHC.Types.KindRep
[GblId, Caf=NoCafRefs, Str=m4, Unf=OtherCon []]
System.Mem.StableName.$tc'StableName1
  = GHC.Types.KindRepFun $krep2_rcmbU $krep3_rcmbV

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.Mem.StableName.$tc'StableName3 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 40 0}]
System.Mem.StableName.$tc'StableName3 = "'StableName"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.Mem.StableName.$tc'StableName2 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
System.Mem.StableName.$tc'StableName2
  = GHC.Types.TrNameS System.Mem.StableName.$tc'StableName3

-- RHS size: {terms: 7, types: 0, coercions: 0, joins: 0/0}
System.Mem.StableName.$tc'StableName :: GHC.Types.TyCon
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70}]
System.Mem.StableName.$tc'StableName
  = GHC.Types.TyCon
      11629501114032097064##
      10388293122134847073##
      System.Mem.StableName.$trModule
      System.Mem.StableName.$tc'StableName2
      1#
      System.Mem.StableName.$tc'StableName1


