
==================== Asm code ====================
2018-03-16 16:07:15.030454667 UTC

.section .data
.align 8
.align 1
.globl System.Mem.Weak.mkWeakPtr1_closure
.type System.Mem.Weak.mkWeakPtr1_closure, @object
System.Mem.Weak.mkWeakPtr1_closure:
	.quad	System.Mem.Weak.mkWeakPtr1_info


==================== Asm code ====================
2018-03-16 16:07:15.031247597 UTC

.section .text
.align 8
.globl System.Mem.Weak.mkWeakPtr1_entry
.type System.Mem.Weak.mkWeakPtr1_entry, @object
System.Mem.Weak.mkWeakPtr1_entry:
_ccm1J:
	movq %rsi,%rdi
	movq %r14,%rsi
	jmp GHC.Weak.mkWeak1_entry
	.size System.Mem.Weak.mkWeakPtr1_entry, .-System.Mem.Weak.mkWeakPtr1_entry


==================== Asm code ====================
2018-03-16 16:07:15.031803701 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.Weak.mkWeakPtr1_info
.type System.Mem.Weak.mkWeakPtr1_info, @object
System.Mem.Weak.mkWeakPtr1_info:
	.quad	System.Mem.Weak.mkWeakPtr1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:07:15.033983857 UTC

.section .data
.align 8
.align 1
.globl System.Mem.Weak.mkWeakPtr_closure
.type System.Mem.Weak.mkWeakPtr_closure, @object
System.Mem.Weak.mkWeakPtr_closure:
	.quad	System.Mem.Weak.mkWeakPtr_info


==================== Asm code ====================
2018-03-16 16:07:15.034613556 UTC

.section .text
.align 8
.globl System.Mem.Weak.mkWeakPtr_entry
.type System.Mem.Weak.mkWeakPtr_entry, @object
System.Mem.Weak.mkWeakPtr_entry:
_ccm1U:
	jmp System.Mem.Weak.mkWeakPtr1_entry
	.size System.Mem.Weak.mkWeakPtr_entry, .-System.Mem.Weak.mkWeakPtr_entry


==================== Asm code ====================
2018-03-16 16:07:15.035213921 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.Weak.mkWeakPtr_info
.type System.Mem.Weak.mkWeakPtr_info, @object
System.Mem.Weak.mkWeakPtr_info:
	.quad	System.Mem.Weak.mkWeakPtr_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:07:15.03885756 UTC

.section .data
.align 8
.align 1
.globl System.Mem.Weak.addFinalizer1_closure
.type System.Mem.Weak.addFinalizer1_closure, @object
System.Mem.Weak.addFinalizer1_closure:
	.quad	System.Mem.Weak.addFinalizer1_info


==================== Asm code ====================
2018-03-16 16:07:15.039634544 UTC

.section .text
.align 8
.globl System.Mem.Weak.addFinalizer1_entry
.type System.Mem.Weak.addFinalizer1_entry, @object
System.Mem.Weak.addFinalizer1_entry:
_ccm27:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccm28
_ccm29:
	movq $block_ccm25_info,-8(%rbp)
	movq %r14,%rax
	movq %rax,%rbx
	addq $-8,%rbp
	jmp stg_mkWeak#
_ccm28:
	movl $System.Mem.Weak.addFinalizer1_closure,%ebx
	jmp *-8(%r13)
	.size System.Mem.Weak.addFinalizer1_entry, .-System.Mem.Weak.addFinalizer1_entry


==================== Asm code ====================
2018-03-16 16:07:15.040281668 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.Weak.addFinalizer1_info
.type System.Mem.Weak.addFinalizer1_info, @object
System.Mem.Weak.addFinalizer1_info:
	.quad	System.Mem.Weak.addFinalizer1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:07:15.040926584 UTC

.section .text
.align 8
_ccm25:
_ccm25:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccm25, .-_ccm25


==================== Asm code ====================
2018-03-16 16:07:15.041499688 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccm25_info:
	.quad	_ccm25
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.043655517 UTC

.section .data
.align 8
.align 1
.globl System.Mem.Weak.addFinalizer_closure
.type System.Mem.Weak.addFinalizer_closure, @object
System.Mem.Weak.addFinalizer_closure:
	.quad	System.Mem.Weak.addFinalizer_info


==================== Asm code ====================
2018-03-16 16:07:15.04428373 UTC

.section .text
.align 8
.globl System.Mem.Weak.addFinalizer_entry
.type System.Mem.Weak.addFinalizer_entry, @object
System.Mem.Weak.addFinalizer_entry:
_ccm2o:
	jmp System.Mem.Weak.addFinalizer1_entry
	.size System.Mem.Weak.addFinalizer_entry, .-System.Mem.Weak.addFinalizer_entry


==================== Asm code ====================
2018-03-16 16:07:15.044874035 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.Weak.addFinalizer_info
.type System.Mem.Weak.addFinalizer_info, @object
System.Mem.Weak.addFinalizer_info:
	.quad	System.Mem.Weak.addFinalizer_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:07:15.049915588 UTC

.section .data
.align 8
.align 1
.globl System.Mem.Weak.mkWeakPair1_closure
.type System.Mem.Weak.mkWeakPair1_closure, @object
System.Mem.Weak.mkWeakPair1_closure:
	.quad	System.Mem.Weak.mkWeakPair1_info


==================== Asm code ====================
2018-03-16 16:07:15.050752054 UTC

.section .text
.align 8
.globl System.Mem.Weak.mkWeakPair1_entry
.type System.Mem.Weak.mkWeakPair1_entry, @object
System.Mem.Weak.mkWeakPair1_entry:
_ccm2G:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ccm2H
_ccm2I:
	movq $block_ccm2z_info,-24(%rbp)
	movq %rdi,%rbx
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _ccm2z
_ccm2A:
	movq (%rbx),%rax
	jmp *(%rax)
_ccm2H:
	movl $System.Mem.Weak.mkWeakPair1_closure,%ebx
	jmp *-8(%r13)
	.size System.Mem.Weak.mkWeakPair1_entry, .-System.Mem.Weak.mkWeakPair1_entry


==================== Asm code ====================
2018-03-16 16:07:15.051432355 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.Weak.mkWeakPair1_info
.type System.Mem.Weak.mkWeakPair1_info, @object
System.Mem.Weak.mkWeakPair1_info:
	.quad	System.Mem.Weak.mkWeakPair1_entry
	.quad	0
	.quad	14
	.quad	17179869207


==================== Asm code ====================
2018-03-16 16:07:15.052299114 UTC

.section .text
.align 8
_ccm2z:
_ccm2z:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rcx
	movq %rbx,%rdx
	andl $7,%edx
	cmpq $1,%rdx
	je _ccm2D
_ccm2E:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _ccm33
_ccm32:
	movq 6(%rbx),%rbx
	movq $(,)_con_info,-16(%r12)
	movq %rax,-8(%r12)
	movq %rcx,(%r12)
	movq $block_ccm2Y_info,16(%rbp)
	movq %rbx,%rsi
	leaq -15(%r12),%r14
	movq %rax,%rbx
	addq $16,%rbp
	jmp stg_mkWeak#
_ccm33:
	movq $24,904(%r13)
	jmp stg_gc_unpt_r1
_ccm2D:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _ccm33
_ccm2Q:
	movq $(,)_con_info,-16(%r12)
	movq %rax,-8(%r12)
	movq %rcx,(%r12)
	movq $block_ccm2M_info,16(%rbp)
	leaq -15(%r12),%r14
	movq %rax,%rbx
	addq $16,%rbp
	jmp stg_mkWeakNoFinalizer#
	.size _ccm2z, .-_ccm2z


==================== Asm code ====================
2018-03-16 16:07:15.053071531 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccm2z_info:
	.quad	_ccm2z
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.054492113 UTC

.section .text
.align 8
_ccm2M:
_ccm2M:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ccm2U
_ccm2T:
	movq $GHC.Weak.Weak_con_info,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccm2U:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _ccm2M, .-_ccm2M


==================== Asm code ====================
2018-03-16 16:07:15.055138325 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccm2M_info:
	.quad	_ccm2M
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.055812524 UTC

.section .text
.align 8
_ccm2Y:
_ccm2Y:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ccm36
_ccm35:
	movq $GHC.Weak.Weak_con_info,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccm36:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _ccm2Y, .-_ccm2Y


==================== Asm code ====================
2018-03-16 16:07:15.056425092 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccm2Y_info:
	.quad	_ccm2Y
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.058734011 UTC

.section .data
.align 8
.align 1
.globl System.Mem.Weak.mkWeakPair_closure
.type System.Mem.Weak.mkWeakPair_closure, @object
System.Mem.Weak.mkWeakPair_closure:
	.quad	System.Mem.Weak.mkWeakPair_info


==================== Asm code ====================
2018-03-16 16:07:15.059381876 UTC

.section .text
.align 8
.globl System.Mem.Weak.mkWeakPair_entry
.type System.Mem.Weak.mkWeakPair_entry, @object
System.Mem.Weak.mkWeakPair_entry:
_ccm3v:
	jmp System.Mem.Weak.mkWeakPair1_entry
	.size System.Mem.Weak.mkWeakPair_entry, .-System.Mem.Weak.mkWeakPair_entry


==================== Asm code ====================
2018-03-16 16:07:15.059979047 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.Weak.mkWeakPair_info
.type System.Mem.Weak.mkWeakPair_info, @object
System.Mem.Weak.mkWeakPair_info:
	.quad	System.Mem.Weak.mkWeakPair_entry
	.quad	0
	.quad	14
	.quad	17179869207


==================== Asm code ====================
2018-03-16 16:07:15.061736215 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Mem.Weak.$trModule4_bytes
.type System.Mem.Weak.$trModule4_bytes, @object
System.Mem.Weak.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:15.06344256 UTC

.section .data
.align 8
.align 1
.globl System.Mem.Weak.$trModule3_closure
.type System.Mem.Weak.$trModule3_closure, @object
System.Mem.Weak.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Mem.Weak.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:15.065075334 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Mem.Weak.$trModule2_bytes
.type System.Mem.Weak.$trModule2_bytes, @object
System.Mem.Weak.$trModule2_bytes:
	.asciz "System.Mem.Weak"


==================== Asm code ====================
2018-03-16 16:07:15.066835342 UTC

.section .data
.align 8
.align 1
.globl System.Mem.Weak.$trModule1_closure
.type System.Mem.Weak.$trModule1_closure, @object
System.Mem.Weak.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Mem.Weak.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:15.068612511 UTC

.section .data
.align 8
.align 1
.globl System.Mem.Weak.$trModule_closure
.type System.Mem.Weak.$trModule_closure, @object
System.Mem.Weak.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.Mem.Weak.$trModule3_closure+1
	.quad	System.Mem.Weak.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.070989013 UTC

.section .data.rel.ro
.align 8
.align 1
Scm0p_srt:


==================== Asm code ====================
2018-03-16 16:07:15.138063395 UTC

.section .data
.align 8
.align 1
.globl System.Mem.Weak.mkWeakPtr1_closure
.type System.Mem.Weak.mkWeakPtr1_closure, @object
System.Mem.Weak.mkWeakPtr1_closure:
	.quad	System.Mem.Weak.mkWeakPtr1_info


==================== Asm code ====================
2018-03-16 16:07:15.138845049 UTC

.section .text
.align 8
.globl System.Mem.Weak.mkWeakPtr1_entry
.type System.Mem.Weak.mkWeakPtr1_entry, @object
System.Mem.Weak.mkWeakPtr1_entry:
_ccm4a:
	movq %rsi,%rdi
	movq %r14,%rsi
	jmp *GHC.Weak.mkWeak1_entry@gotpcrel(%rip)
	.size System.Mem.Weak.mkWeakPtr1_entry, .-System.Mem.Weak.mkWeakPtr1_entry


==================== Asm code ====================
2018-03-16 16:07:15.13954034 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.Weak.mkWeakPtr1_info
.type System.Mem.Weak.mkWeakPtr1_info, @object
System.Mem.Weak.mkWeakPtr1_info:
	.quad	System.Mem.Weak.mkWeakPtr1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:07:15.141846468 UTC

.section .data
.align 8
.align 1
.globl System.Mem.Weak.mkWeakPtr_closure
.type System.Mem.Weak.mkWeakPtr_closure, @object
System.Mem.Weak.mkWeakPtr_closure:
	.quad	System.Mem.Weak.mkWeakPtr_info


==================== Asm code ====================
2018-03-16 16:07:15.142506022 UTC

.section .text
.align 8
.globl System.Mem.Weak.mkWeakPtr_entry
.type System.Mem.Weak.mkWeakPtr_entry, @object
System.Mem.Weak.mkWeakPtr_entry:
_ccm4l:
	jmp System.Mem.Weak.mkWeakPtr1_entry
	.size System.Mem.Weak.mkWeakPtr_entry, .-System.Mem.Weak.mkWeakPtr_entry


==================== Asm code ====================
2018-03-16 16:07:15.143143896 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.Weak.mkWeakPtr_info
.type System.Mem.Weak.mkWeakPtr_info, @object
System.Mem.Weak.mkWeakPtr_info:
	.quad	System.Mem.Weak.mkWeakPtr_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:07:15.146179801 UTC

.section .data
.align 8
.align 1
.globl System.Mem.Weak.addFinalizer1_closure
.type System.Mem.Weak.addFinalizer1_closure, @object
System.Mem.Weak.addFinalizer1_closure:
	.quad	System.Mem.Weak.addFinalizer1_info


==================== Asm code ====================
2018-03-16 16:07:15.147073589 UTC

.section .text
.align 8
.globl System.Mem.Weak.addFinalizer1_entry
.type System.Mem.Weak.addFinalizer1_entry, @object
System.Mem.Weak.addFinalizer1_entry:
_ccm4y:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _ccm4z
_ccm4A:
	leaq block_ccm4w_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rax
	movq %rax,%rbx
	addq $-8,%rbp
	jmp *stg_mkWeak#@gotpcrel(%rip)
_ccm4z:
	leaq System.Mem.Weak.addFinalizer1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.Mem.Weak.addFinalizer1_entry, .-System.Mem.Weak.addFinalizer1_entry


==================== Asm code ====================
2018-03-16 16:07:15.147848425 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.Weak.addFinalizer1_info
.type System.Mem.Weak.addFinalizer1_info, @object
System.Mem.Weak.addFinalizer1_info:
	.quad	System.Mem.Weak.addFinalizer1_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:07:15.148602398 UTC

.section .text
.align 8
_ccm4w:
_ccm4w:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccm4w, .-_ccm4w


==================== Asm code ====================
2018-03-16 16:07:15.149310176 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccm4w_info:
	.quad	_ccm4w
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.151750222 UTC

.section .data
.align 8
.align 1
.globl System.Mem.Weak.addFinalizer_closure
.type System.Mem.Weak.addFinalizer_closure, @object
System.Mem.Weak.addFinalizer_closure:
	.quad	System.Mem.Weak.addFinalizer_info


==================== Asm code ====================
2018-03-16 16:07:15.152657385 UTC

.section .text
.align 8
.globl System.Mem.Weak.addFinalizer_entry
.type System.Mem.Weak.addFinalizer_entry, @object
System.Mem.Weak.addFinalizer_entry:
_ccm4R:
	jmp System.Mem.Weak.addFinalizer1_entry
	.size System.Mem.Weak.addFinalizer_entry, .-System.Mem.Weak.addFinalizer_entry


==================== Asm code ====================
2018-03-16 16:07:15.153633231 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.Weak.addFinalizer_info
.type System.Mem.Weak.addFinalizer_info, @object
System.Mem.Weak.addFinalizer_info:
	.quad	System.Mem.Weak.addFinalizer_entry
	.quad	0
	.quad	14
	.quad	12884901903


==================== Asm code ====================
2018-03-16 16:07:15.159288244 UTC

.section .data
.align 8
.align 1
.globl System.Mem.Weak.mkWeakPair1_closure
.type System.Mem.Weak.mkWeakPair1_closure, @object
System.Mem.Weak.mkWeakPair1_closure:
	.quad	System.Mem.Weak.mkWeakPair1_info


==================== Asm code ====================
2018-03-16 16:07:15.16022516 UTC

.section .text
.align 8
.globl System.Mem.Weak.mkWeakPair1_entry
.type System.Mem.Weak.mkWeakPair1_entry, @object
System.Mem.Weak.mkWeakPair1_entry:
_ccm59:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ccm5a
_ccm5b:
	leaq block_ccm52_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq %rdi,%rbx
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _ccm52
_ccm53:
	movq (%rbx),%rax
	jmp *(%rax)
_ccm5a:
	leaq System.Mem.Weak.mkWeakPair1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.Mem.Weak.mkWeakPair1_entry, .-System.Mem.Weak.mkWeakPair1_entry


==================== Asm code ====================
2018-03-16 16:07:15.160982045 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.Weak.mkWeakPair1_info
.type System.Mem.Weak.mkWeakPair1_info, @object
System.Mem.Weak.mkWeakPair1_info:
	.quad	System.Mem.Weak.mkWeakPair1_entry
	.quad	0
	.quad	14
	.quad	17179869207


==================== Asm code ====================
2018-03-16 16:07:15.162114371 UTC

.section .text
.align 8
_ccm52:
_ccm52:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rcx
	movq %rbx,%rdx
	andl $7,%edx
	cmpq $1,%rdx
	je _ccm56
_ccm57:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _ccm5w
_ccm5v:
	movq 6(%rbx),%rbx
	movq (,)_con_info@gotpcrel(%rip),%rdx
	movq %rdx,-16(%r12)
	movq %rax,-8(%r12)
	movq %rcx,(%r12)
	leaq block_ccm5r_info(%rip),%rcx
	movq %rcx,16(%rbp)
	movq %rbx,%rsi
	leaq -15(%r12),%r14
	movq %rax,%rbx
	addq $16,%rbp
	jmp *stg_mkWeak#@gotpcrel(%rip)
_ccm5w:
	movq $24,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
_ccm56:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _ccm5w
_ccm5j:
	movq (,)_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%r12)
	movq %rax,-8(%r12)
	movq %rcx,(%r12)
	leaq block_ccm5f_info(%rip),%rbx
	movq %rbx,16(%rbp)
	leaq -15(%r12),%r14
	movq %rax,%rbx
	addq $16,%rbp
	jmp *stg_mkWeakNoFinalizer#@gotpcrel(%rip)
	.size _ccm52, .-_ccm52


==================== Asm code ====================
2018-03-16 16:07:15.163083337 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccm52_info:
	.quad	_ccm52
	.quad	2
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.163945881 UTC

.section .text
.align 8
_ccm5f:
_ccm5f:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ccm5n
_ccm5m:
	movq GHC.Weak.Weak_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccm5n:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _ccm5f, .-_ccm5f


==================== Asm code ====================
2018-03-16 16:07:15.164720057 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccm5f_info:
	.quad	_ccm5f
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.165575201 UTC

.section .text
.align 8
_ccm5r:
_ccm5r:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ccm5z
_ccm5y:
	movq GHC.Weak.Weak_con_info@gotpcrel(%rip),%rax
	movq %rax,-8(%r12)
	movq %rbx,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccm5z:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _ccm5r, .-_ccm5r


==================== Asm code ====================
2018-03-16 16:07:15.166333582 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccm5r_info:
	.quad	_ccm5r
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:15.170240562 UTC

.section .data
.align 8
.align 1
.globl System.Mem.Weak.mkWeakPair_closure
.type System.Mem.Weak.mkWeakPair_closure, @object
System.Mem.Weak.mkWeakPair_closure:
	.quad	System.Mem.Weak.mkWeakPair_info


==================== Asm code ====================
2018-03-16 16:07:15.170940211 UTC

.section .text
.align 8
.globl System.Mem.Weak.mkWeakPair_entry
.type System.Mem.Weak.mkWeakPair_entry, @object
System.Mem.Weak.mkWeakPair_entry:
_ccm65:
	jmp System.Mem.Weak.mkWeakPair1_entry
	.size System.Mem.Weak.mkWeakPair_entry, .-System.Mem.Weak.mkWeakPair_entry


==================== Asm code ====================
2018-03-16 16:07:15.171524641 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Mem.Weak.mkWeakPair_info
.type System.Mem.Weak.mkWeakPair_info, @object
System.Mem.Weak.mkWeakPair_info:
	.quad	System.Mem.Weak.mkWeakPair_entry
	.quad	0
	.quad	14
	.quad	17179869207


==================== Asm code ====================
2018-03-16 16:07:15.173302581 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Mem.Weak.$trModule4_bytes
.type System.Mem.Weak.$trModule4_bytes, @object
System.Mem.Weak.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:15.17511701 UTC

.section .data
.align 8
.align 1
.globl System.Mem.Weak.$trModule3_closure
.type System.Mem.Weak.$trModule3_closure, @object
System.Mem.Weak.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Mem.Weak.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:15.176826941 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Mem.Weak.$trModule2_bytes
.type System.Mem.Weak.$trModule2_bytes, @object
System.Mem.Weak.$trModule2_bytes:
	.asciz "System.Mem.Weak"


==================== Asm code ====================
2018-03-16 16:07:15.178628998 UTC

.section .data
.align 8
.align 1
.globl System.Mem.Weak.$trModule1_closure
.type System.Mem.Weak.$trModule1_closure, @object
System.Mem.Weak.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Mem.Weak.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:15.180434761 UTC

.section .data
.align 8
.align 1
.globl System.Mem.Weak.$trModule_closure
.type System.Mem.Weak.$trModule_closure, @object
System.Mem.Weak.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.Mem.Weak.$trModule3_closure+1
	.quad	System.Mem.Weak.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:15.182100176 UTC

.section .data.rel.ro
.align 8
.align 1
Scm6h_srt:

