[ CmmData
    (Section Data (CLabel "base_SystemziMemziWeak_mkWeakPtr1_closure"))
    (Statics
       (CLabel "base_SystemziMemziWeak_mkWeakPtr1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_mkWeakPtr1_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757810120
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_SystemziMemziWeak_mkWeakPtr1_info"
                        , cit_rep = HeapRep True 0 0 (Fun 3 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziMemziWeak_mkWeakPtr1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757810120
      , g_graph =
          [ ( L7133701809757810120
            , BlockCC
                (CmmEntry L7133701809757810120 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziWeak_mkWeak1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_SystemziMemziWeak_mkWeakPtr_closure"))
    (Statics
       (CLabel "base_SystemziMemziWeak_mkWeakPtr_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_mkWeakPtr_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757810127
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_SystemziMemziWeak_mkWeakPtr_info"
                        , cit_rep = HeapRep True 0 0 (Fun 3 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziMemziWeak_mkWeakPtr_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757810127
      , g_graph =
          [ ( L7133701809757810127
            , BlockCC
                (CmmEntry L7133701809757810127 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_SystemziMemziWeak_mkWeakPtr1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data (CLabel "base_SystemziMemziWeak_addFinalizzer1_closure"))
    (Statics
       (CLabel "base_SystemziMemziWeak_addFinalizzer1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_addFinalizzer1_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757810136
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_SystemziMemziWeak_addFinalizzer1_info"
                        , cit_rep = HeapRep True 0 0 (Fun 3 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziMemziWeak_addFinalizzer1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757810136
      , g_graph =
          [ ( L7133701809757810136
            , BlockCC
                (CmmEntry L7133701809757810136 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757810137
                  , cml_false = L7133701809757810138
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757810137
            , BlockCC
                (CmmEntry L7133701809757810137 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_SystemziMemziWeak_addFinalizzer1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757810138
            , BlockCC
                (CmmEntry L7133701809757810138 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cclZs_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmLocal (LocalReg sclYO (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sclYO (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_mkWeakzh"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757810134
                    , CmmInfoTable
                        { cit_lbl = CLabel "cclZs_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LcclZs")
    []
    CmmGraph
      { g_entry = L7133701809757810134
      , g_graph =
          [ ( L7133701809757810134
            , BlockCC
                (CmmEntry L7133701809757810134 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTuple_Z0T_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data (CLabel "base_SystemziMemziWeak_addFinalizzer_closure"))
    (Statics
       (CLabel "base_SystemziMemziWeak_addFinalizzer_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_addFinalizzer_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757810144
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_SystemziMemziWeak_addFinalizzer_info"
                        , cit_rep = HeapRep True 0 0 (Fun 3 (ArgSpec 15))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziMemziWeak_addFinalizzer_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757810144
      , g_graph =
          [ ( L7133701809757810144
            , BlockCC
                (CmmEntry L7133701809757810144 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_SystemziMemziWeak_addFinalizzer1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       Data (CLabel "base_SystemziMemziWeak_mkWeakPair1_closure"))
    (Statics
       (CLabel "base_SystemziMemziWeak_mkWeakPair1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_mkWeakPair1_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757810158
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_SystemziMemziWeak_mkWeakPair1_info"
                        , cit_rep = HeapRep True 0 0 (Fun 4 (ArgSpec 23))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziMemziWeak_mkWeakPair1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757810158
      , g_graph =
          [ ( L7133701809757810152
            , BlockCC
                (CmmEntry L7133701809757810152 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757810158
            , BlockCC
                (CmmEntry L7133701809757810158 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757810159
                  , cml_false = L7133701809757810160
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757810159
            , BlockCC
                (CmmEntry L7133701809757810159 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_SystemziMemziWeak_mkWeakPair1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757810160
            , BlockCC
                (CmmEntry L7133701809757810160 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "cclZJ_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440513033
                  , cml_false = L7133701809757810152
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502440513033
            , BlockCC
                (CmmEntry L8430738502440513033 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".LcclZJ"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757810151
                    , CmmInfoTable
                        { cit_lbl = CLabel "cclZJ_info"
                        , cit_rep = StackRep [ False , False ]
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LcclZJ")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757810151
      , g_graph =
          [ ( L7133701809757810151
            , BlockCC
                (CmmEntry L7133701809757810151 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sclYU (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg sclYV (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809757810155
                  , cml_false = L7133701809757810156
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757810155
            , BlockCC
                (CmmEntry L7133701809757810155 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24)
                , CmmAssign
                    (CmmLocal (LocalReg sclYY (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757810181
                  , cml_false = L7133701809757810168
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757810156
            , BlockCC
                (CmmEntry L7133701809757810156 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24)
                , CmmAssign
                    (CmmLocal (LocalReg sclYY (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757810181
                  , cml_false = L7133701809757810180
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757810168
            , BlockCC
                (CmmEntry L7133701809757810168 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTuple_Z2T_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg sclYU (CmmType "P64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sclYV (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmLit (CmmLabel (CLabel "cclZW_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sclYU (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "stg_mkWeakNoFinalizzerzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757810180
            , BlockCC
                (CmmEntry L7133701809757810180 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sclZ4 (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg sclYY (CmmType "P64"))) 6)
                       (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTuple_Z2T_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg sclYU (CmmType "P64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sclYV (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmLit (CmmLabel (CLabel "ccm08_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sclZ4 (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sclYU (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_mkWeakzh"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757810181
            , BlockCC
                (CmmEntry L7133701809757810181 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sclYY (CmmType "P64"))))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757810164
                    , CmmInfoTable
                        { cit_lbl = CLabel "cclZW_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".LcclZW")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757810164
      , g_graph =
          [ ( L7133701809757810164
            , BlockCC
                (CmmEntry L7133701809757810164 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757810172
                  , cml_false = L7133701809757810171
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757810171
            , BlockCC
                (CmmEntry L7133701809757810171 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziWeak_Weak_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757810172
            , BlockCC
                (CmmEntry L7133701809757810172 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757810176
                    , CmmInfoTable
                        { cit_lbl = CLabel "ccm08_info"
                        , cit_rep = StackRep []
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel ".Lccm08")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757810176
      , g_graph =
          [ ( L7133701809757810176
            , BlockCC
                (CmmEntry L7133701809757810176 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757810184
                  , cml_false = L7133701809757810183
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757810183
            , BlockCC
                (CmmEntry L7133701809757810183 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziWeak_Weak_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757810184
            , BlockCC
                (CmmEntry L7133701809757810184 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "base_SystemziMemziWeak_mkWeakPair_closure"))
    (Statics
       (CLabel "base_SystemziMemziWeak_mkWeakPair_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_mkWeakPair_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809757810190
                    , CmmInfoTable
                        { cit_lbl = CLabel "base_SystemziMemziWeak_mkWeakPair_info"
                        , cit_rep = HeapRep True 0 0 (Fun 4 (ArgSpec 23))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "base_SystemziMemziWeak_mkWeakPair_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757810190
      , g_graph =
          [ ( L7133701809757810190
            , BlockCC
                (CmmEntry L7133701809757810190 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_SystemziMemziWeak_mkWeakPair1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       CString (CLabel "base_SystemziMemziWeak_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_SystemziMemziWeak_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data (CLabel "base_SystemziMemziWeak_zdtrModule3_closure"))
    (Statics
       (CLabel "base_SystemziMemziWeak_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString (CLabel "base_SystemziMemziWeak_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_SystemziMemziWeak_zdtrModule2_bytes")
       [ CmmString
           [ 83
           , 121
           , 115
           , 116
           , 101
           , 109
           , 46
           , 77
           , 101
           , 109
           , 46
           , 87
           , 101
           , 97
           , 107
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_SystemziMemziWeak_zdtrModule1_closure"))
    (Statics
       (CLabel "base_SystemziMemziWeak_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_SystemziMemziWeak_zdtrModule_closure"))
    (Statics
       (CLabel "base_SystemziMemziWeak_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_SystemziMemziWeak_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_SystemziMemziWeak_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "Scm0p_srt"))
    (Statics (CLabel "Scm0p_srt") [])
]