CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = System.Mem.Weak }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_SystemziMemziWeak_mkWeakPtr1")
          (Lam
             (Var "aclWt")
             (Lam
                (Var "aclVu")
                (Lam
                   (Var "aclVv")
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziWeak_mkWeak1"))
                                  (Type (TyVarTy (Var "aclWt"))))
                               (Type (TyVarTy (Var "aclWt"))))
                            (Var (Var "aclVu")))
                         (Var (Var "aclVu")))
                      (Var (Var "aclVv"))))))
      , NonRec
          (Var "base_SystemziMemziWeak_mkWeakPtr")
          (Cast
             (Var (Var "base_SystemziMemziWeak_mkWeakPtr1"))
             (ForAllCo
                (Var "aclWt")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl Representational (TyVarTy (Var "aclWt")))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "base_GHCziBase_Maybe")
                            [ TyConApp
                                (TyCon "ghczmprim_GHCziTypes_IO")
                                [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                            ]))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rX
                              , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc = UnhelpfulSpan "<no location info>"
                                      , cab_tvs = [ Var "az7" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "az7") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ])
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                   [ TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                           []
                                                       ]
                                                   ]
                                               , TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               , TyConApp
                                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                   ]
                                               , TyVarTy (Var "az7")
                                               ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl
                                Representational
                                (TyConApp (TyCon "base_GHCziWeak_Weak") [ TyVarTy (Var "aclWt") ])
                            ]))))))
      , NonRec
          (Var "base_SystemziMemziWeak_addFinalizzer1")
          (Lam
             (Var "aclWx")
             (Lam
                (Var "aclVw")
                (Lam
                   (Var "aclVx")
                   (Lam
                      (Var "i7IAv")
                      (Case
                         (App
                            (App
                               (App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (Var (Var "ghczmprim_GHCziPrim_mkWeakzh"))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                       [])))
                                              (Type (TyVarTy (Var "aclWx"))))
                                           (Type (TyVarTy (Var "aclWx"))))
                                        (Type (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                     (Var (Var "aclVw")))
                                  (Var (Var "aclVw")))
                               (Cast
                                  (Var (Var "aclVx"))
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = rX
                                       , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc = UnhelpfulSpan "<no location info>"
                                               , cab_tvs = [ Var "az7" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Representational ]
                                               , cab_lhs = [ TyVarTy (Var "az7") ]
                                               , cab_rhs =
                                                   FunTy
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ])
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                            [ TyConApp
                                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziTypes_RuntimeRep")
                                                                    []
                                                                ]
                                                            ]
                                                        , TyConApp
                                                            (TyCon
                                                               "'ghczmprim_GHCziTypes_LiftedRep")
                                                            []
                                                        , TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                []
                                                            ]
                                                        , TyVarTy (Var "az7")
                                                        ])
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl
                                         Representational
                                         (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                                     ])))
                            (Var (Var "i7IAv")))
                         (Var "iclXe")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                ]
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                            , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                            ])
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                           , [ Var "iclXg" , Var "iclXh" ]
                           , App
                               (App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                              (Type
                                                 (TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                    [ TyConApp
                                                        (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                        [ TyConApp
                                                            (TyCon
                                                               "ghczmprim_GHCziTypes_RuntimeRep")
                                                            []
                                                        ]
                                                    ])))
                                           (Type
                                              (TyConApp
                                                 (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                                        (Type
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziPrim_Statezh")
                                              [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                              ])))
                                     (Type (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                  (Var (Var "iclXg")))
                               (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                           )
                         ])))))
      , NonRec
          (Var "base_SystemziMemziWeak_addFinalizzer")
          (Cast
             (Var (Var "base_SystemziMemziWeak_addFinalizzer1"))
             (ForAllCo
                (Var "aclWx")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl Representational (TyVarTy (Var "aclWx")))
                   (FunCo
                      Representational
                      (Refl
                         Representational
                         (TyConApp
                            (TyCon "ghczmprim_GHCziTypes_IO")
                            [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]))
                      (SymCo
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rX
                              , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc = UnhelpfulSpan "<no location info>"
                                      , cab_tvs = [ Var "az7" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "az7") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ])
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                   [ TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                           []
                                                       ]
                                                   ]
                                               , TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               , TyConApp
                                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                   ]
                                               , TyVarTy (Var "az7")
                                               ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl
                                Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                            ]))))))
      , NonRec
          (Var "base_SystemziMemziWeak_mkWeakPair1")
          (Lam
             (Var "aclWj")
             (Lam
                (Var "aclWk")
                (Lam
                   (Var "aclVy")
                   (Lam
                      (Var "aclVz")
                      (Lam
                         (Var "aclVA")
                         (Lam
                            (Var "iclX2")
                            (Case
                               (Var (Var "aclVA"))
                               (Var "iclX3")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp
                                      (TyCon "base_GHCziWeak_Weak")
                                      [ TyConApp
                                          (TyCon "ghczmprim_GHCziTuple_Z2T")
                                          [ TyVarTy (Var "aclWj") , TyVarTy (Var "aclWk") ]
                                      ]
                                  ])
                               [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                 , []
                                 , Case
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var
                                                             "ghczmprim_GHCziPrim_mkWeakNoFinalizzerzh"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon
                                                                "'ghczmprim_GHCziTypes_LiftedRep")
                                                             [])))
                                                    (Type (TyVarTy (Var "aclWj"))))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                       [ TyVarTy (Var "aclWj")
                                                       , TyVarTy (Var "aclWk")
                                                       ])))
                                              (Var (Var "aclVy")))
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var (Var "ghczmprim_GHCziTuple_Z2T"))
                                                       (Type (TyVarTy (Var "aclWj"))))
                                                    (Type (TyVarTy (Var "aclWk"))))
                                                 (Var (Var "aclVy")))
                                              (Var (Var "aclVz"))))
                                        (Var (Var "iclX2")))
                                     (Var "iclX6")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp
                                            (TyCon "base_GHCziWeak_Weak")
                                            [ TyConApp
                                                (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                [ TyVarTy (Var "aclWj") , TyVarTy (Var "aclWk") ]
                                            ]
                                        ])
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                       , [ Var "iclX8" , Var "iclX9" ]
                                       , App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "'ghczmprim_GHCziTypes_TupleRep")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "'ghczmprim_GHCziTypes_ZMZN")
                                                                    [ TyConApp
                                                                        (TyCon
                                                                           "ghczmprim_GHCziTypes_RuntimeRep")
                                                                        []
                                                                    ]
                                                                ])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon
                                                                "'ghczmprim_GHCziTypes_LiftedRep")
                                                             [])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziPrim_RealWorld")
                                                              []
                                                          ])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "base_GHCziWeak_Weak")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                           [ TyVarTy (Var "aclWj")
                                                           , TyVarTy (Var "aclWk")
                                                           ]
                                                       ])))
                                              (Var (Var "iclX8")))
                                           (App
                                              (App
                                                 (Var (Var "base_GHCziWeak_Weak"))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                       [ TyVarTy (Var "aclWj")
                                                       , TyVarTy (Var "aclWk")
                                                       ])))
                                              (Var (Var "iclX9")))
                                       )
                                     ]
                                 )
                               , ( DataAlt (DataCon "base_GHCziBase_Just")
                                 , [ Var "iclXc" ]
                                 , Case
                                     (App
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (App
                                                             (Var
                                                                (Var
                                                                   "ghczmprim_GHCziPrim_mkWeakzh"))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "'ghczmprim_GHCziTypes_LiftedRep")
                                                                   [])))
                                                          (Type (TyVarTy (Var "aclWj"))))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                             [ TyVarTy (Var "aclWj")
                                                             , TyVarTy (Var "aclWk")
                                                             ])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                                 (Var (Var "aclVy")))
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (Var (Var "ghczmprim_GHCziTuple_Z2T"))
                                                          (Type (TyVarTy (Var "aclWj"))))
                                                       (Type (TyVarTy (Var "aclWk"))))
                                                    (Var (Var "aclVy")))
                                                 (Var (Var "aclVz"))))
                                           (Cast
                                              (Var (Var "iclXc"))
                                              (AxiomInstCo
                                                 CoAxiom
                                                   { co_ax_unique = rX
                                                   , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                                   , co_ax_role = Representational
                                                   , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                                   , co_ax_branches =
                                                       [ CoAxBranch
                                                           { cab_loc =
                                                               UnhelpfulSpan "<no location info>"
                                                           , cab_tvs = [ Var "az7" ]
                                                           , cab_cvs = []
                                                           , cab_roles = [ Representational ]
                                                           , cab_lhs = [ TyVarTy (Var "az7") ]
                                                           , cab_rhs =
                                                               FunTy
                                                                 (TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_Statezh")
                                                                    [ TyConApp
                                                                        (TyCon
                                                                           "ghczmprim_GHCziPrim_RealWorld")
                                                                        []
                                                                    ])
                                                                 (TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_Z2H")
                                                                    [ TyConApp
                                                                        (TyCon
                                                                           "'ghczmprim_GHCziTypes_TupleRep")
                                                                        [ TyConApp
                                                                            (TyCon
                                                                               "'ghczmprim_GHCziTypes_ZMZN")
                                                                            [ TyConApp
                                                                                (TyCon
                                                                                   "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                []
                                                                            ]
                                                                        ]
                                                                    , TyConApp
                                                                        (TyCon
                                                                           "'ghczmprim_GHCziTypes_LiftedRep")
                                                                        []
                                                                    , TyConApp
                                                                        (TyCon
                                                                           "ghczmprim_GHCziPrim_Statezh")
                                                                        [ TyConApp
                                                                            (TyCon
                                                                               "ghczmprim_GHCziPrim_RealWorld")
                                                                            []
                                                                        ]
                                                                    , TyVarTy (Var "az7")
                                                                    ])
                                                           , cab_incomps = []
                                                           }
                                                       ]
                                                   , co_ax_implicit = True
                                                   }
                                                 0
                                                 [ Refl
                                                     Representational
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                                                 ])))
                                        (Var (Var "iclX2")))
                                     (Var "iclXe")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp
                                            (TyCon "base_GHCziWeak_Weak")
                                            [ TyConApp
                                                (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                [ TyVarTy (Var "aclWj") , TyVarTy (Var "aclWk") ]
                                            ]
                                        ])
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                       , [ Var "iclXg" , Var "iclXh" ]
                                       , App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "'ghczmprim_GHCziTypes_TupleRep")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "'ghczmprim_GHCziTypes_ZMZN")
                                                                    [ TyConApp
                                                                        (TyCon
                                                                           "ghczmprim_GHCziTypes_RuntimeRep")
                                                                        []
                                                                    ]
                                                                ])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon
                                                                "'ghczmprim_GHCziTypes_LiftedRep")
                                                             [])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziPrim_RealWorld")
                                                              []
                                                          ])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "base_GHCziWeak_Weak")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                           [ TyVarTy (Var "aclWj")
                                                           , TyVarTy (Var "aclWk")
                                                           ]
                                                       ])))
                                              (Var (Var "iclXg")))
                                           (App
                                              (App
                                                 (Var (Var "base_GHCziWeak_Weak"))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                       [ TyVarTy (Var "aclWj")
                                                       , TyVarTy (Var "aclWk")
                                                       ])))
                                              (Var (Var "iclXh")))
                                       )
                                     ]
                                 )
                               ])))))))
      , NonRec
          (Var "base_SystemziMemziWeak_mkWeakPair")
          (Cast
             (Var (Var "base_SystemziMemziWeak_mkWeakPair1"))
             (ForAllCo
                (Var "aclWj")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (ForAllCo
                   (Var "aclWk")
                   (Refl
                      Nominal
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_TYPE")
                         [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                   (FunCo
                      Representational
                      (Refl Representational (TyVarTy (Var "aclWj")))
                      (FunCo
                         Representational
                         (Refl Representational (TyVarTy (Var "aclWk")))
                         (FunCo
                            Representational
                            (Refl
                               Representational
                               (TyConApp
                                  (TyCon "base_GHCziBase_Maybe")
                                  [ TyConApp
                                      (TyCon "ghczmprim_GHCziTypes_IO")
                                      [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                                  ]))
                            (SymCo
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = rX
                                    , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc = UnhelpfulSpan "<no location info>"
                                            , cab_tvs = [ Var "az7" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Representational ]
                                            , cab_lhs = [ TyVarTy (Var "az7") ]
                                            , cab_rhs =
                                                FunTy
                                                  (TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ])
                                                  (TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                         [ TyConApp
                                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziTypes_RuntimeRep")
                                                                 []
                                                             ]
                                                         ]
                                                     , TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                         []
                                                     , TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                         [ TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                             []
                                                         ]
                                                     , TyVarTy (Var "az7")
                                                     ])
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl
                                      Representational
                                      (TyConApp
                                         (TyCon "base_GHCziWeak_Weak")
                                         [ TyConApp
                                             (TyCon "ghczmprim_GHCziTuple_Z2T")
                                             [ TyVarTy (Var "aclWj") , TyVarTy (Var "aclWk") ]
                                         ])
                                  ]))))))))
      , NonRec
          (Var "base_SystemziMemziWeak_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_SystemziMemziWeak_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziMemziWeak_zdtrModule4")))
      , NonRec
          (Var "base_SystemziMemziWeak_zdtrModule2")
          (Lit (MachStr "System.Mem.Weak"))
      , NonRec
          (Var "base_SystemziMemziWeak_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziMemziWeak_zdtrModule2")))
      , NonRec
          (Var "base_SystemziMemziWeak_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_SystemziMemziWeak_zdtrModule3")))
             (Var (Var "base_SystemziMemziWeak_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }