[ StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziWeak_mkWeakPtr1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sclYM" , Var "sclYN" , Var "0E" ]
          (StgApp
             (Var "base_GHCziWeak_mkWeak1")
             [ StgVarArg (Var "sclYM")
             , StgVarArg (Var "sclYM")
             , StgVarArg (Var "sclYN")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziWeak_mkWeakPtr")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_SystemziMemziWeak_mkWeakPtr1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziWeak_addFinalizzer1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sclYO" , Var "sclYP" , Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp MkWeakOp)
                [ StgVarArg (Var "sclYO")
                , StgVarArg (Var "sclYO")
                , StgVarArg (Var "sclYP")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Weakzh") [ TyVarTy (Var "aclWx") ]
                   ]))
             (Var "sclYR")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "sclYT" ]
               , StgConApp
                   (DataCon "ghczmprim_GHCziPrim_Unitzh")
                   [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                   [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziWeak_addFinalizzer")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_SystemziMemziWeak_addFinalizzer1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziWeak_mkWeakPair1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sclYU" , Var "sclYV" , Var "sclYW" , Var "0E" ]
          (StgCase
             (StgApp (Var "sclYW") [])
             (Var "sclYY")
             (AlgAlt (TyCon "base_GHCziBase_Maybe"))
             [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
               , []
               , StgLet
                   (StgNonRec
                      (Var "sclYZ")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "ghczmprim_GHCziTuple_Z2T")
                         [ StgVarArg (Var "sclYU") , StgVarArg (Var "sclYV") ]))
                   (StgCase
                      (StgOpApp
                         (StgPrimOp MkWeakNoFinalizerOp)
                         [ StgVarArg (Var "sclYU")
                         , StgVarArg (Var "sclYZ")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                ]
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Weakzh")
                                [ TyConApp
                                    (TyCon "ghczmprim_GHCziTuple_Z2T")
                                    [ TyVarTy (Var "aclWj") , TyVarTy (Var "aclWk") ]
                                ]
                            ]))
                      (Var "sclZ0")
                      (MultiValAlt 1)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                        , [ Var "sclZ2" ]
                        , StgLet
                            (StgNonRec
                               (Var "sclZ3")
                               (StgRhsCon
                                  (CostCentreStack "CCCS")
                                  (DataCon "base_GHCziWeak_Weak")
                                  [ StgVarArg (Var "sclZ2") ]))
                            (StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "sclZ3") ]
                               [ TyConApp
                                   (TyCon "base_GHCziWeak_Weak")
                                   [ TyConApp
                                       (TyCon "ghczmprim_GHCziTuple_Z2T")
                                       [ TyVarTy (Var "aclWj") , TyVarTy (Var "aclWk") ]
                                   ]
                               ])
                        )
                      ])
               )
             , ( DataAlt (DataCon "base_GHCziBase_Just")
               , [ Var "sclZ4" ]
               , StgLet
                   (StgNonRec
                      (Var "sclZ5")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "ghczmprim_GHCziTuple_Z2T")
                         [ StgVarArg (Var "sclYU") , StgVarArg (Var "sclYV") ]))
                   (StgCase
                      (StgOpApp
                         (StgPrimOp MkWeakOp)
                         [ StgVarArg (Var "sclYU")
                         , StgVarArg (Var "sclZ5")
                         , StgVarArg (Var "sclZ4")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                ]
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Weakzh")
                                [ TyConApp
                                    (TyCon "ghczmprim_GHCziTuple_Z2T")
                                    [ TyVarTy (Var "aclWj") , TyVarTy (Var "aclWk") ]
                                ]
                            ]))
                      (Var "sclZ6")
                      (MultiValAlt 1)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                        , [ Var "sclZ8" ]
                        , StgLet
                            (StgNonRec
                               (Var "sclZ9")
                               (StgRhsCon
                                  (CostCentreStack "CCCS")
                                  (DataCon "base_GHCziWeak_Weak")
                                  [ StgVarArg (Var "sclZ8") ]))
                            (StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "sclZ9") ]
                               [ TyConApp
                                   (TyCon "base_GHCziWeak_Weak")
                                   [ TyConApp
                                       (TyCon "ghczmprim_GHCziTuple_Z2T")
                                       [ TyVarTy (Var "aclWj") , TyVarTy (Var "aclWk") ]
                                   ]
                               ])
                        )
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziWeak_mkWeakPair")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_SystemziMemziWeak_mkWeakPair1")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit (Var "base_SystemziMemziWeak_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziWeak_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziMemziWeak_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_SystemziMemziWeak_zdtrModule2") "System.Mem.Weak"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziWeak_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziMemziWeak_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziMemziWeak_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_SystemziMemziWeak_zdtrModule3")
          , StgVarArg (Var "base_SystemziMemziWeak_zdtrModule1")
          ]))
]