[ CmmData
    (Section Data (CLabel "base_SystemziMemziWeak_mkWeakPtr1_closure"))
    (Statics
       (CLabel "base_SystemziMemziWeak_mkWeakPtr1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_mkWeakPtr1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziMemziWeak_mkWeakPtr1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757810198
      , g_graph =
          [ ( L7133701809757810198
            , BlockCC
                (CmmEntry L7133701809757810198 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "base_GHCziWeak_mkWeak1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziMemziWeak_mkWeakPtr1_info"))
    (Statics
       (CLabel "base_SystemziMemziWeak_mkWeakPtr1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_mkWeakPtr1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmData
    (Section Data (CLabel "base_SystemziMemziWeak_mkWeakPtr_closure"))
    (Statics
       (CLabel "base_SystemziMemziWeak_mkWeakPtr_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_mkWeakPtr_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziMemziWeak_mkWeakPtr_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757810205
      , g_graph =
          [ ( L7133701809757810205
            , BlockCC
                (CmmEntry L7133701809757810205 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_SystemziMemziWeak_mkWeakPtr1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziMemziWeak_mkWeakPtr_info"))
    (Statics
       (CLabel "base_SystemziMemziWeak_mkWeakPtr_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_mkWeakPtr_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_SystemziMemziWeak_addFinalizzer1_closure"))
    (Statics
       (CLabel "base_SystemziMemziWeak_addFinalizzer1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_addFinalizzer1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziMemziWeak_addFinalizzer1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757810214
      , g_graph =
          [ ( L7133701809757810214
            , BlockCC
                (CmmEntry L7133701809757810214 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757810215
                  , cml_false = L7133701809757810216
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757810215
            , BlockCC
                (CmmEntry L7133701809757810215 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_SystemziMemziWeak_addFinalizzer1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757810216
            , BlockCC
                (CmmEntry L7133701809757810216 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccm0I_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmLocal (LocalReg sclYO (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sclYO (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_mkWeakzh"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziMemziWeak_addFinalizzer1_info"))
    (Statics
       (CLabel "base_SystemziMemziWeak_addFinalizzer1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_addFinalizzer1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lccm0I")
    []
    CmmGraph
      { g_entry = L7133701809757810212
      , g_graph =
          [ ( L7133701809757810212
            , BlockCC
                (CmmEntry L7133701809757810212 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTuple_Z0T_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccm0I_info"))
    (Statics
       (CLabel "ccm0I_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lccm0I"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_SystemziMemziWeak_addFinalizzer_closure"))
    (Statics
       (CLabel "base_SystemziMemziWeak_addFinalizzer_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_addFinalizzer_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziMemziWeak_addFinalizzer_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757810222
      , g_graph =
          [ ( L7133701809757810222
            , BlockCC
                (CmmEntry L7133701809757810222 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_SystemziMemziWeak_addFinalizzer1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziMemziWeak_addFinalizzer_info"))
    (Statics
       (CLabel "base_SystemziMemziWeak_addFinalizzer_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_addFinalizzer_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 12884901903 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_SystemziMemziWeak_mkWeakPair1_closure"))
    (Statics
       (CLabel "base_SystemziMemziWeak_mkWeakPair1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_mkWeakPair1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziMemziWeak_mkWeakPair1_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757810236
      , g_graph =
          [ ( L7133701809757810230
            , BlockCC
                (CmmEntry L7133701809757810230 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757810236
            , BlockCC
                (CmmEntry L7133701809757810236 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757810237
                  , cml_false = L7133701809757810238
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757810237
            , BlockCC
                (CmmEntry L7133701809757810237 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_SystemziMemziWeak_mkWeakPair1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr
                      , VanillaReg 3 VGcPtr
                      , VanillaReg 2 VGcPtr
                      , VanillaReg 1 VGcPtr
                      ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757810238
            , BlockCC
                (CmmEntry L7133701809757810238 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "ccm0Z_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Ne W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L8430738502440513111
                  , cml_false = L7133701809757810230
                  , cml_likely = Nothing
                  }
            )
          , ( L8430738502440513111
            , BlockCC
                (CmmEntry L8430738502440513111 GlobalScope)
                []
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel ".Lccm0Z"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 0
                  , cml_ret_args = 0
                  , cml_ret_off = 0
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziMemziWeak_mkWeakPair1_info"))
    (Statics
       (CLabel "base_SystemziMemziWeak_mkWeakPair1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_mkWeakPair1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 17179869207 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lccm0Z")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757810229
      , g_graph =
          [ ( L7133701809757810229
            , BlockCC
                (CmmEntry L7133701809757810229 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sclYU (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign
                    (CmmLocal (LocalReg sclYV (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 16) (CmmType "P64"))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmMachOp
                            (MO_And W64)
                            [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                            , CmmLit (CmmInt 7 W64)
                            ]
                        , CmmLit (CmmInt 1 W64)
                        ]
                  , cml_true = L7133701809757810233
                  , cml_false = L7133701809757810234
                  , cml_likely = Nothing
                  }
            )
          , ( L7133701809757810233
            , BlockCC
                (CmmEntry L7133701809757810233 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24)
                , CmmAssign
                    (CmmLocal (LocalReg sclYY (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757810259
                  , cml_false = L7133701809757810246
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757810234
            , BlockCC
                (CmmEntry L7133701809757810234 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24)
                , CmmAssign
                    (CmmLocal (LocalReg sclYY (CmmType "P64")))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757810259
                  , cml_false = L7133701809757810258
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757810246
            , BlockCC
                (CmmEntry L7133701809757810246 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTuple_Z2T_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg sclYU (CmmType "P64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sclYV (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmLit (CmmLabel (CLabel "ccm1c_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sclYU (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target =
                      CmmLit (CmmLabel (CLabel "stg_mkWeakNoFinalizzerzh"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757810258
            , BlockCC
                (CmmEntry L7133701809757810258 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg sclZ4 (CmmType "P64")))
                    (CmmLoad
                       (CmmRegOff (CmmLocal (LocalReg sclYY (CmmType "P64"))) 6)
                       (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "ghczmprim_GHCziTuple_Z2T_con_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmReg (CmmLocal (LocalReg sclYU (CmmType "P64"))))
                , CmmStore
                    (CmmReg (CmmGlobal Hp))
                    (CmmReg (CmmLocal (LocalReg sclYV (CmmType "P64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 16)
                    (CmmLit (CmmLabel (CLabel "ccm1o_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sclZ4 (CmmType "P64"))))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-15))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sclYU (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_mkWeakzh"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757810259
            , BlockCC
                (CmmEntry L7133701809757810259 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg sclYY (CmmType "P64"))))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccm0Z_info"))
    (Statics
       (CLabel "ccm0Z_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lccm0Z"))
       , CmmStaticLit (CmmInt 2 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lccm1c")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757810242
      , g_graph =
          [ ( L7133701809757810242
            , BlockCC
                (CmmEntry L7133701809757810242 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757810250
                  , cml_false = L7133701809757810249
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757810249
            , BlockCC
                (CmmEntry L7133701809757810249 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziWeak_Weak_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757810250
            , BlockCC
                (CmmEntry L7133701809757810250 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccm1c_info"))
    (Statics
       (CLabel "ccm1c_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lccm1c"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lccm1o")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757810254
      , g_graph =
          [ ( L7133701809757810254
            , BlockCC
                (CmmEntry L7133701809757810254 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809757810262
                  , cml_false = L7133701809757810261
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757810261
            , BlockCC
                (CmmEntry L7133701809757810261 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "base_GHCziWeak_Weak_con_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757810262
            , BlockCC
                (CmmEntry L7133701809757810262 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_gc_unpt_r1"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccm1o_info"))
    (Statics
       (CLabel "ccm1o_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lccm1o"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_SystemziMemziWeak_mkWeakPair_closure"))
    (Statics
       (CLabel "base_SystemziMemziWeak_mkWeakPair_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_mkWeakPair_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziMemziWeak_mkWeakPair_entry")
    [ VanillaReg 2 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 4 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757810268
      , g_graph =
          [ ( L7133701809757810268
            , BlockCC
                (CmmEntry L7133701809757810268 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 4 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 4 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 3 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 3 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_SystemziMemziWeak_mkWeakPair1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs =
                      [ VanillaReg 4 VGcPtr , VanillaReg 3 VGcPtr , VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziMemziWeak_mkWeakPair_info"))
    (Statics
       (CLabel "base_SystemziMemziWeak_mkWeakPair_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_mkWeakPair_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 17179869207 W64)
       ])
, CmmData
    (Section
       CString (CLabel "base_SystemziMemziWeak_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_SystemziMemziWeak_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section
       Data (CLabel "base_SystemziMemziWeak_zdtrModule3_closure"))
    (Statics
       (CLabel "base_SystemziMemziWeak_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_zdtrModule4_bytes"))
       ])
, CmmData
    (Section
       CString (CLabel "base_SystemziMemziWeak_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_SystemziMemziWeak_zdtrModule2_bytes")
       [ CmmString
           [ 83
           , 121
           , 115
           , 116
           , 101
           , 109
           , 46
           , 77
           , 101
           , 109
           , 46
           , 87
           , 101
           , 97
           , 107
           ]
       ])
, CmmData
    (Section
       Data (CLabel "base_SystemziMemziWeak_zdtrModule1_closure"))
    (Statics
       (CLabel "base_SystemziMemziWeak_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_SystemziMemziWeak_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_SystemziMemziWeak_zdtrModule_closure"))
    (Statics
       (CLabel "base_SystemziMemziWeak_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_SystemziMemziWeak_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff
              (CLabel "base_SystemziMemziWeak_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "Scm0p_srt"))
    (Statics (CLabel "Scm0p_srt") [])
]