
==================== Raw Cmm ====================
2018-03-16 16:07:15.028153839 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:15.029650403 UTC

[section ""data" . System.Mem.Weak.mkWeakPtr1_closure" {
     System.Mem.Weak.mkWeakPtr1_closure:
         const System.Mem.Weak.mkWeakPtr1_info;
 },
 System.Mem.Weak.mkWeakPtr1_entry() //  [R2, R3]
         { []
         }
     {offset
       ccm1J: // global
           R4 = R3;
           R3 = R2;
           R2 = R2;
           call GHC.Weak.mkWeak1_entry(R4, R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.Mem.Weak.mkWeakPtr1_info" {
     System.Mem.Weak.mkWeakPtr1_info:
         const System.Mem.Weak.mkWeakPtr1_entry;
         const 0;
         const 14;
         const 12884901903;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.033286993 UTC

[section ""data" . System.Mem.Weak.mkWeakPtr_closure" {
     System.Mem.Weak.mkWeakPtr_closure:
         const System.Mem.Weak.mkWeakPtr_info;
 },
 System.Mem.Weak.mkWeakPtr_entry() //  [R2, R3]
         { []
         }
     {offset
       ccm1U: // global
           R3 = R3;
           R2 = R2;
           call System.Mem.Weak.mkWeakPtr1_entry(R3,
                                                 R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.Mem.Weak.mkWeakPtr_info" {
     System.Mem.Weak.mkWeakPtr_info:
         const System.Mem.Weak.mkWeakPtr_entry;
         const 0;
         const 14;
         const 12884901903;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.037828351 UTC

[section ""data" . System.Mem.Weak.addFinalizer1_closure" {
     System.Mem.Weak.addFinalizer1_closure:
         const System.Mem.Weak.addFinalizer1_info;
 },
 System.Mem.Weak.addFinalizer1_entry() //  [R2, R3]
         { []
         }
     {offset
       ccm27: // global
           if ((Sp + -8) < SpLim) (likely: False) goto ccm28; else goto ccm29;
       ccm28: // global
           R3 = R3;
           R2 = R2;
           R1 = System.Mem.Weak.addFinalizer1_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       ccm29: // global
           I64[Sp - 8] = block_ccm25_info;
           R3 = R3;
           _sclYO::P64 = R2;
           R2 = R2;
           R1 = _sclYO::P64;
           Sp = Sp - 8;
           call stg_mkWeak#(R3, R2, R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . System.Mem.Weak.addFinalizer1_info" {
     System.Mem.Weak.addFinalizer1_info:
         const System.Mem.Weak.addFinalizer1_entry;
         const 0;
         const 14;
         const 12884901903;
 },
 _ccm25() //  []
         { []
         }
     {offset
       ccm25: // global
           R1 = GHC.Tuple.()_closure+1;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_ccm25_info" {
     block_ccm25_info:
         const _ccm25;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.042922631 UTC

[section ""data" . System.Mem.Weak.addFinalizer_closure" {
     System.Mem.Weak.addFinalizer_closure:
         const System.Mem.Weak.addFinalizer_info;
 },
 System.Mem.Weak.addFinalizer_entry() //  [R2, R3]
         { []
         }
     {offset
       ccm2o: // global
           R3 = R3;
           R2 = R2;
           call System.Mem.Weak.addFinalizer1_entry(R3,
                                                    R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.Mem.Weak.addFinalizer_info" {
     System.Mem.Weak.addFinalizer_info:
         const System.Mem.Weak.addFinalizer_entry;
         const 0;
         const 14;
         const 12884901903;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.048237734 UTC

[section ""data" . System.Mem.Weak.mkWeakPair1_closure" {
     System.Mem.Weak.mkWeakPair1_closure:
         const System.Mem.Weak.mkWeakPair1_info;
 },
 System.Mem.Weak.mkWeakPair1_entry() //  [R2, R3, R4]
         { []
         }
     {offset
       ccm2G: // global
           if ((Sp + -24) < SpLim) (likely: False) goto ccm2H; else goto ccm2I;
       ccm2H: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = System.Mem.Weak.mkWeakPair1_closure;
           call (stg_gc_fun)(R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       ccm2I: // global
           I64[Sp - 24] = block_ccm2z_info;
           R1 = R4;
           P64[Sp - 16] = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 24;
           if (R1 & 7 != 0) goto ucm37; else goto ccm2A;
       ucm37: // global
           call _ccm2z(R1) args: 0, res: 0, upd: 0;
       ccm2A: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . System.Mem.Weak.mkWeakPair1_info" {
     System.Mem.Weak.mkWeakPair1_info:
         const System.Mem.Weak.mkWeakPair1_entry;
         const 0;
         const 14;
         const 17179869207;
 },
 _ccm2z() //  [R1]
         { []
         }
     {offset
       ccm2z: // global
           _sclYU::P64 = P64[Sp + 8];
           _sclYV::P64 = P64[Sp + 16];
           if (R1 & 7 == 1) goto ccm2D; else goto ccm2E;
       ccm2D: // global
           Hp = Hp + 24;
           _sclYY::P64 = R1;
           if (Hp > HpLim) (likely: False) goto ccm33; else goto ccm2Q;
       ccm2Q: // global
           I64[Hp - 16] = (,)_con_info;
           P64[Hp - 8] = _sclYU::P64;
           P64[Hp] = _sclYV::P64;
           I64[Sp + 16] = block_ccm2M_info;
           R2 = Hp - 15;
           R1 = _sclYU::P64;
           Sp = Sp + 16;
           call stg_mkWeakNoFinalizer#(R2, R1) args: 8, res: 8, upd: 8;
       ccm2E: // global
           Hp = Hp + 24;
           _sclYY::P64 = R1;
           if (Hp > HpLim) (likely: False) goto ccm33; else goto ccm32;
       ccm33: // global
           HpAlloc = 24;
           R1 = _sclYY::P64;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       ccm32: // global
           _sclZ4::P64 = P64[_sclYY::P64 + 6];
           I64[Hp - 16] = (,)_con_info;
           P64[Hp - 8] = _sclYU::P64;
           P64[Hp] = _sclYV::P64;
           I64[Sp + 16] = block_ccm2Y_info;
           R3 = _sclZ4::P64;
           R2 = Hp - 15;
           R1 = _sclYU::P64;
           Sp = Sp + 16;
           call stg_mkWeak#(R3, R2, R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_ccm2z_info" {
     block_ccm2z_info:
         const _ccm2z;
         const 2;
         const 30;
 },
 _ccm2M() //  [R1]
         { []
         }
     {offset
       ccm2M: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto ccm2U; else goto ccm2T;
       ccm2U: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       ccm2T: // global
           I64[Hp - 8] = GHC.Weak.Weak_con_info;
           P64[Hp] = R1;
           R1 = Hp - 7;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_ccm2M_info" {
     block_ccm2M_info:
         const _ccm2M;
         const 0;
         const 30;
 },
 _ccm2Y() //  [R1]
         { []
         }
     {offset
       ccm2Y: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto ccm36; else goto ccm35;
       ccm36: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       ccm35: // global
           I64[Hp - 8] = GHC.Weak.Weak_con_info;
           P64[Hp] = R1;
           R1 = Hp - 7;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_ccm2Y_info" {
     block_ccm2Y_info:
         const _ccm2Y;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.058002518 UTC

[section ""data" . System.Mem.Weak.mkWeakPair_closure" {
     System.Mem.Weak.mkWeakPair_closure:
         const System.Mem.Weak.mkWeakPair_info;
 },
 System.Mem.Weak.mkWeakPair_entry() //  [R2, R3, R4]
         { []
         }
     {offset
       ccm3v: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           call System.Mem.Weak.mkWeakPair1_entry(R4,
                                                  R3,
                                                  R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.Mem.Weak.mkWeakPair_info" {
     System.Mem.Weak.mkWeakPair_info:
         const System.Mem.Weak.mkWeakPair_entry;
         const 0;
         const 14;
         const 17179869207;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.061104466 UTC

[section ""cstring" . System.Mem.Weak.$trModule4_bytes" {
     System.Mem.Weak.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.062837247 UTC

[section ""data" . System.Mem.Weak.$trModule3_closure" {
     System.Mem.Weak.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const System.Mem.Weak.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.064491474 UTC

[section ""cstring" . System.Mem.Weak.$trModule2_bytes" {
     System.Mem.Weak.$trModule2_bytes:
         I8[] [83,121,115,116,101,109,46,77,101,109,46,87,101,97,107]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.066298845 UTC

[section ""data" . System.Mem.Weak.$trModule1_closure" {
     System.Mem.Weak.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const System.Mem.Weak.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.067989314 UTC

[section ""data" . System.Mem.Weak.$trModule_closure" {
     System.Mem.Weak.$trModule_closure:
         const GHC.Types.Module_con_info;
         const System.Mem.Weak.$trModule3_closure+1;
         const System.Mem.Weak.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.070435036 UTC

[section ""relreadonly" . Scm0p_srt" { Scm0p_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.135412286 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:15.137174027 UTC

[section ""data" . System.Mem.Weak.mkWeakPtr1_closure" {
     System.Mem.Weak.mkWeakPtr1_closure:
         const System.Mem.Weak.mkWeakPtr1_info;
 },
 System.Mem.Weak.mkWeakPtr1_entry() //  [R2, R3]
         { []
         }
     {offset
       ccm4a: // global
           R4 = R3;
           R3 = R2;
           R2 = R2;
           call GHC.Weak.mkWeak1_entry(R4, R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.Mem.Weak.mkWeakPtr1_info" {
     System.Mem.Weak.mkWeakPtr1_info:
         const System.Mem.Weak.mkWeakPtr1_entry;
         const 0;
         const 14;
         const 12884901903;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.141013179 UTC

[section ""data" . System.Mem.Weak.mkWeakPtr_closure" {
     System.Mem.Weak.mkWeakPtr_closure:
         const System.Mem.Weak.mkWeakPtr_info;
 },
 System.Mem.Weak.mkWeakPtr_entry() //  [R2, R3]
         { []
         }
     {offset
       ccm4l: // global
           R3 = R3;
           R2 = R2;
           call System.Mem.Weak.mkWeakPtr1_entry(R3,
                                                 R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.Mem.Weak.mkWeakPtr_info" {
     System.Mem.Weak.mkWeakPtr_info:
         const System.Mem.Weak.mkWeakPtr_entry;
         const 0;
         const 14;
         const 12884901903;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.145067783 UTC

[section ""data" . System.Mem.Weak.addFinalizer1_closure" {
     System.Mem.Weak.addFinalizer1_closure:
         const System.Mem.Weak.addFinalizer1_info;
 },
 System.Mem.Weak.addFinalizer1_entry() //  [R2, R3]
         { []
         }
     {offset
       ccm4y: // global
           if ((Sp + -8) < SpLim) (likely: False) goto ccm4z; else goto ccm4A;
       ccm4z: // global
           R3 = R3;
           R2 = R2;
           R1 = System.Mem.Weak.addFinalizer1_closure;
           call (stg_gc_fun)(R3, R2, R1) args: 8, res: 0, upd: 8;
       ccm4A: // global
           I64[Sp - 8] = block_ccm4w_info;
           R3 = R3;
           _scm3K::P64 = R2;
           R2 = R2;
           R1 = _scm3K::P64;
           Sp = Sp - 8;
           call stg_mkWeak#(R3, R2, R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . System.Mem.Weak.addFinalizer1_info" {
     System.Mem.Weak.addFinalizer1_info:
         const System.Mem.Weak.addFinalizer1_entry;
         const 0;
         const 14;
         const 12884901903;
 },
 _ccm4w() //  []
         { []
         }
     {offset
       ccm4w: // global
           R1 = GHC.Tuple.()_closure+1;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_ccm4w_info" {
     block_ccm4w_info:
         const _ccm4w;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.150923111 UTC

[section ""data" . System.Mem.Weak.addFinalizer_closure" {
     System.Mem.Weak.addFinalizer_closure:
         const System.Mem.Weak.addFinalizer_info;
 },
 System.Mem.Weak.addFinalizer_entry() //  [R2, R3]
         { []
         }
     {offset
       ccm4R: // global
           R3 = R3;
           R2 = R2;
           call System.Mem.Weak.addFinalizer1_entry(R3,
                                                    R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.Mem.Weak.addFinalizer_info" {
     System.Mem.Weak.addFinalizer_info:
         const System.Mem.Weak.addFinalizer_entry;
         const 0;
         const 14;
         const 12884901903;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.157286035 UTC

[section ""data" . System.Mem.Weak.mkWeakPair1_closure" {
     System.Mem.Weak.mkWeakPair1_closure:
         const System.Mem.Weak.mkWeakPair1_info;
 },
 System.Mem.Weak.mkWeakPair1_entry() //  [R2, R3, R4]
         { []
         }
     {offset
       ccm59: // global
           if ((Sp + -24) < SpLim) (likely: False) goto ccm5a; else goto ccm5b;
       ccm5a: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           R1 = System.Mem.Weak.mkWeakPair1_closure;
           call (stg_gc_fun)(R4, R3, R2, R1) args: 8, res: 0, upd: 8;
       ccm5b: // global
           I64[Sp - 24] = block_ccm52_info;
           R1 = R4;
           P64[Sp - 16] = R2;
           P64[Sp - 8] = R3;
           Sp = Sp - 24;
           if (R1 & 7 != 0) goto ucm5A; else goto ccm53;
       ucm5A: // global
           call _ccm52(R1) args: 0, res: 0, upd: 0;
       ccm53: // global
           call (I64[I64[R1]])(R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . System.Mem.Weak.mkWeakPair1_info" {
     System.Mem.Weak.mkWeakPair1_info:
         const System.Mem.Weak.mkWeakPair1_entry;
         const 0;
         const 14;
         const 17179869207;
 },
 _ccm52() //  [R1]
         { []
         }
     {offset
       ccm52: // global
           _scm3Q::P64 = P64[Sp + 8];
           _scm3R::P64 = P64[Sp + 16];
           if (R1 & 7 == 1) goto ccm56; else goto ccm57;
       ccm56: // global
           Hp = Hp + 24;
           _scm3U::P64 = R1;
           if (Hp > HpLim) (likely: False) goto ccm5w; else goto ccm5j;
       ccm5j: // global
           I64[Hp - 16] = (,)_con_info;
           P64[Hp - 8] = _scm3Q::P64;
           P64[Hp] = _scm3R::P64;
           I64[Sp + 16] = block_ccm5f_info;
           R2 = Hp - 15;
           R1 = _scm3Q::P64;
           Sp = Sp + 16;
           call stg_mkWeakNoFinalizer#(R2, R1) args: 8, res: 8, upd: 8;
       ccm57: // global
           Hp = Hp + 24;
           _scm3U::P64 = R1;
           if (Hp > HpLim) (likely: False) goto ccm5w; else goto ccm5v;
       ccm5w: // global
           HpAlloc = 24;
           R1 = _scm3U::P64;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       ccm5v: // global
           _scm40::P64 = P64[_scm3U::P64 + 6];
           I64[Hp - 16] = (,)_con_info;
           P64[Hp - 8] = _scm3Q::P64;
           P64[Hp] = _scm3R::P64;
           I64[Sp + 16] = block_ccm5r_info;
           R3 = _scm40::P64;
           R2 = Hp - 15;
           R1 = _scm3Q::P64;
           Sp = Sp + 16;
           call stg_mkWeak#(R3, R2, R1) args: 8, res: 8, upd: 8;
     }
 },
 section ""relreadonly" . block_ccm52_info" {
     block_ccm52_info:
         const _ccm52;
         const 2;
         const 30;
 },
 _ccm5f() //  [R1]
         { []
         }
     {offset
       ccm5f: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto ccm5n; else goto ccm5m;
       ccm5n: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       ccm5m: // global
           I64[Hp - 8] = GHC.Weak.Weak_con_info;
           P64[Hp] = R1;
           R1 = Hp - 7;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_ccm5f_info" {
     block_ccm5f_info:
         const _ccm5f;
         const 0;
         const 30;
 },
 _ccm5r() //  [R1]
         { []
         }
     {offset
       ccm5r: // global
           Hp = Hp + 16;
           if (Hp > HpLim) (likely: False) goto ccm5z; else goto ccm5y;
       ccm5z: // global
           HpAlloc = 16;
           R1 = R1;
           call stg_gc_unpt_r1(R1) args: 8, res: 8, upd: 8;
       ccm5y: // global
           I64[Hp - 8] = GHC.Weak.Weak_con_info;
           P64[Hp] = R1;
           R1 = Hp - 7;
           Sp = Sp + 8;
           call (I64[P64[Sp]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . block_ccm5r_info" {
     block_ccm5r_info:
         const _ccm5r;
         const 0;
         const 30;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.169154968 UTC

[section ""data" . System.Mem.Weak.mkWeakPair_closure" {
     System.Mem.Weak.mkWeakPair_closure:
         const System.Mem.Weak.mkWeakPair_info;
 },
 System.Mem.Weak.mkWeakPair_entry() //  [R2, R3, R4]
         { []
         }
     {offset
       ccm65: // global
           R4 = R4;
           R3 = R3;
           R2 = R2;
           call System.Mem.Weak.mkWeakPair1_entry(R4,
                                                  R3,
                                                  R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . System.Mem.Weak.mkWeakPair_info" {
     System.Mem.Weak.mkWeakPair_info:
         const System.Mem.Weak.mkWeakPair_entry;
         const 0;
         const 14;
         const 17179869207;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.172665006 UTC

[section ""cstring" . System.Mem.Weak.$trModule4_bytes" {
     System.Mem.Weak.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.174459452 UTC

[section ""data" . System.Mem.Weak.$trModule3_closure" {
     System.Mem.Weak.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const System.Mem.Weak.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.176258706 UTC

[section ""cstring" . System.Mem.Weak.$trModule2_bytes" {
     System.Mem.Weak.$trModule2_bytes:
         I8[] [83,121,115,116,101,109,46,77,101,109,46,87,101,97,107]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.178024984 UTC

[section ""data" . System.Mem.Weak.$trModule1_closure" {
     System.Mem.Weak.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const System.Mem.Weak.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.179814458 UTC

[section ""data" . System.Mem.Weak.$trModule_closure" {
     System.Mem.Weak.$trModule_closure:
         const GHC.Types.Module_con_info;
         const System.Mem.Weak.$trModule3_closure+1;
         const System.Mem.Weak.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:15.181526195 UTC

[section ""relreadonly" . Scm6h_srt" { Scm6h_srt:
 }]

