
==================== Asm code ====================
2018-03-16 16:07:32.290744804 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Imp.$trModule4_bytes
.type Control.Monad.ST.Imp.$trModule4_bytes, @object
Control.Monad.ST.Imp.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:32.292490627 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Imp.$trModule3_closure
.type Control.Monad.ST.Imp.$trModule3_closure, @object
Control.Monad.ST.Imp.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Imp.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:32.294178786 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Imp.$trModule2_bytes
.type Control.Monad.ST.Imp.$trModule2_bytes, @object
Control.Monad.ST.Imp.$trModule2_bytes:
	.asciz "Control.Monad.ST.Imp"


==================== Asm code ====================
2018-03-16 16:07:32.295934539 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Imp.$trModule1_closure
.type Control.Monad.ST.Imp.$trModule1_closure, @object
Control.Monad.ST.Imp.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Imp.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:32.298147437 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Imp.$trModule_closure
.type Control.Monad.ST.Imp.$trModule_closure, @object
Control.Monad.ST.Imp.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.ST.Imp.$trModule3_closure+1
	.quad	Control.Monad.ST.Imp.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:32.299861878 UTC

.section .data.rel.ro
.align 8
.align 1
ScDbh_srt:


==================== Asm code ====================
2018-03-16 16:07:32.314394792 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Imp.$trModule4_bytes
.type Control.Monad.ST.Imp.$trModule4_bytes, @object
Control.Monad.ST.Imp.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:32.316094603 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Imp.$trModule3_closure
.type Control.Monad.ST.Imp.$trModule3_closure, @object
Control.Monad.ST.Imp.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Imp.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:32.31862123 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Imp.$trModule2_bytes
.type Control.Monad.ST.Imp.$trModule2_bytes, @object
Control.Monad.ST.Imp.$trModule2_bytes:
	.asciz "Control.Monad.ST.Imp"


==================== Asm code ====================
2018-03-16 16:07:32.320383497 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Imp.$trModule1_closure
.type Control.Monad.ST.Imp.$trModule1_closure, @object
Control.Monad.ST.Imp.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Imp.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:32.322200102 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Imp.$trModule_closure
.type Control.Monad.ST.Imp.$trModule_closure, @object
Control.Monad.ST.Imp.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.ST.Imp.$trModule3_closure+1
	.quad	Control.Monad.ST.Imp.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:32.32389573 UTC

.section .data.rel.ro
.align 8
.align 1
ScDbt_srt:

