
==================== Pre unarise: ====================
2018-03-16 16:07:32.278540595 UTC

Control.Monad.ST.Imp.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Control.Monad.ST.Imp.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Imp.$trModule4];

Control.Monad.ST.Imp.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Control.Monad.ST.Imp"#;

Control.Monad.ST.Imp.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Imp.$trModule2];

Control.Monad.ST.Imp.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Control.Monad.ST.Imp.$trModule3
                                     Control.Monad.ST.Imp.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:07:32.279344572 UTC

Control.Monad.ST.Imp.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Control.Monad.ST.Imp.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Imp.$trModule4];

Control.Monad.ST.Imp.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Control.Monad.ST.Imp"#;

Control.Monad.ST.Imp.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Imp.$trModule2];

Control.Monad.ST.Imp.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Control.Monad.ST.Imp.$trModule3
                                     Control.Monad.ST.Imp.$trModule1];


==================== Pre unarise: ====================
2018-03-16 16:07:32.310383978 UTC

Control.Monad.ST.Imp.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Control.Monad.ST.Imp.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Imp.$trModule4];

Control.Monad.ST.Imp.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Control.Monad.ST.Imp"#;

Control.Monad.ST.Imp.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Imp.$trModule2];

Control.Monad.ST.Imp.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Control.Monad.ST.Imp.$trModule3
                                     Control.Monad.ST.Imp.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:07:32.311203873 UTC

Control.Monad.ST.Imp.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Control.Monad.ST.Imp.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Imp.$trModule4];

Control.Monad.ST.Imp.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Control.Monad.ST.Imp"#;

Control.Monad.ST.Imp.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Imp.$trModule2];

Control.Monad.ST.Imp.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Control.Monad.ST.Imp.$trModule3
                                     Control.Monad.ST.Imp.$trModule1];

