
==================== Asm code ====================
2018-03-16 16:07:34.056765702 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Lazy.$trModule4_bytes
.type Control.Monad.ST.Lazy.$trModule4_bytes, @object
Control.Monad.ST.Lazy.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:34.058817222 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Lazy.$trModule3_closure
.type Control.Monad.ST.Lazy.$trModule3_closure, @object
Control.Monad.ST.Lazy.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Lazy.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:34.060499289 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Lazy.$trModule2_bytes
.type Control.Monad.ST.Lazy.$trModule2_bytes, @object
Control.Monad.ST.Lazy.$trModule2_bytes:
	.asciz "Control.Monad.ST.Lazy"


==================== Asm code ====================
2018-03-16 16:07:34.062312943 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Lazy.$trModule1_closure
.type Control.Monad.ST.Lazy.$trModule1_closure, @object
Control.Monad.ST.Lazy.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Lazy.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:34.064069732 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Lazy.$trModule_closure
.type Control.Monad.ST.Lazy.$trModule_closure, @object
Control.Monad.ST.Lazy.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.ST.Lazy.$trModule3_closure+1
	.quad	Control.Monad.ST.Lazy.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:34.065811317 UTC

.section .data.rel.ro
.align 8
.align 1
ScEBm_srt:


==================== Asm code ====================
2018-03-16 16:07:34.082601826 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Lazy.$trModule4_bytes
.type Control.Monad.ST.Lazy.$trModule4_bytes, @object
Control.Monad.ST.Lazy.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:34.084403775 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Lazy.$trModule3_closure
.type Control.Monad.ST.Lazy.$trModule3_closure, @object
Control.Monad.ST.Lazy.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Lazy.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:34.08659649 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Lazy.$trModule2_bytes
.type Control.Monad.ST.Lazy.$trModule2_bytes, @object
Control.Monad.ST.Lazy.$trModule2_bytes:
	.asciz "Control.Monad.ST.Lazy"


==================== Asm code ====================
2018-03-16 16:07:34.088449326 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Lazy.$trModule1_closure
.type Control.Monad.ST.Lazy.$trModule1_closure, @object
Control.Monad.ST.Lazy.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Lazy.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:34.090381887 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Lazy.$trModule_closure
.type Control.Monad.ST.Lazy.$trModule_closure, @object
Control.Monad.ST.Lazy.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.ST.Lazy.$trModule3_closure+1
	.quad	Control.Monad.ST.Lazy.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:34.09208923 UTC

.section .data.rel.ro
.align 8
.align 1
ScEBy_srt:

