
==================== Output Cmm ====================
2018-03-16 16:07:34.045838837 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:34.046437107 UTC

[section ""cstring" . Control.Monad.ST.Lazy.$trModule4_bytes" {
     Control.Monad.ST.Lazy.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.047053883 UTC

[section ""data" . Control.Monad.ST.Lazy.$trModule3_closure" {
     Control.Monad.ST.Lazy.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.047640576 UTC

[section ""cstring" . Control.Monad.ST.Lazy.$trModule2_bytes" {
     Control.Monad.ST.Lazy.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,76,97,122,121]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.048168729 UTC

[section ""data" . Control.Monad.ST.Lazy.$trModule1_closure" {
     Control.Monad.ST.Lazy.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.048775789 UTC

[section ""data" . Control.Monad.ST.Lazy.$trModule_closure" {
     Control.Monad.ST.Lazy.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Lazy.$trModule3_closure+1;
         const Control.Monad.ST.Lazy.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.049586847 UTC

[section ""relreadonly" . ScEBm_srt" { ScEBm_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.050106484 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:34.050639001 UTC

[section ""cstring" . Control.Monad.ST.Lazy.$trModule4_bytes" {
     Control.Monad.ST.Lazy.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.051259654 UTC

[section ""data" . Control.Monad.ST.Lazy.$trModule3_closure" {
     Control.Monad.ST.Lazy.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.051857819 UTC

[section ""cstring" . Control.Monad.ST.Lazy.$trModule2_bytes" {
     Control.Monad.ST.Lazy.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,76,97,122,121]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.052444057 UTC

[section ""data" . Control.Monad.ST.Lazy.$trModule1_closure" {
     Control.Monad.ST.Lazy.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.053049957 UTC

[section ""data" . Control.Monad.ST.Lazy.$trModule_closure" {
     Control.Monad.ST.Lazy.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Lazy.$trModule3_closure+1;
         const Control.Monad.ST.Lazy.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.053710809 UTC

[section ""relreadonly" . ScEBm_srt" { ScEBm_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.054482107 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:34.055569484 UTC

[section ""cstring" . Control.Monad.ST.Lazy.$trModule4_bytes" {
     Control.Monad.ST.Lazy.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.057628924 UTC

[section ""data" . Control.Monad.ST.Lazy.$trModule3_closure" {
     Control.Monad.ST.Lazy.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.05939193 UTC

[section ""cstring" . Control.Monad.ST.Lazy.$trModule2_bytes" {
     Control.Monad.ST.Lazy.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,76,97,122,121]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.061134641 UTC

[section ""data" . Control.Monad.ST.Lazy.$trModule1_closure" {
     Control.Monad.ST.Lazy.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.062894536 UTC

[section ""data" . Control.Monad.ST.Lazy.$trModule_closure" {
     Control.Monad.ST.Lazy.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Lazy.$trModule3_closure+1;
         const Control.Monad.ST.Lazy.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.064651272 UTC

[section ""relreadonly" . ScEBm_srt" { ScEBm_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.080164654 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:34.081343777 UTC

[section ""cstring" . Control.Monad.ST.Lazy.$trModule4_bytes" {
     Control.Monad.ST.Lazy.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.083218902 UTC

[section ""data" . Control.Monad.ST.Lazy.$trModule3_closure" {
     Control.Monad.ST.Lazy.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.085019845 UTC

[section ""cstring" . Control.Monad.ST.Lazy.$trModule2_bytes" {
     Control.Monad.ST.Lazy.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,76,97,122,121]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.087213544 UTC

[section ""data" . Control.Monad.ST.Lazy.$trModule1_closure" {
     Control.Monad.ST.Lazy.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.089086232 UTC

[section ""data" . Control.Monad.ST.Lazy.$trModule_closure" {
     Control.Monad.ST.Lazy.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Lazy.$trModule3_closure+1;
         const Control.Monad.ST.Lazy.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:34.090976652 UTC

[section ""relreadonly" . ScEBy_srt" { ScEBy_srt:
 }]

