
==================== Asm code ====================
2018-03-16 16:07:32.411836107 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Safe.$trModule4_bytes
.type Control.Monad.ST.Safe.$trModule4_bytes, @object
Control.Monad.ST.Safe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:32.413779017 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Safe.$trModule3_closure
.type Control.Monad.ST.Safe.$trModule3_closure, @object
Control.Monad.ST.Safe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Safe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:32.415581796 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Safe.$trModule2_bytes
.type Control.Monad.ST.Safe.$trModule2_bytes, @object
Control.Monad.ST.Safe.$trModule2_bytes:
	.asciz "Control.Monad.ST.Safe"


==================== Asm code ====================
2018-03-16 16:07:32.417844005 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Safe.$trModule1_closure
.type Control.Monad.ST.Safe.$trModule1_closure, @object
Control.Monad.ST.Safe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Safe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:32.419676546 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Safe.$trModule_closure
.type Control.Monad.ST.Safe.$trModule_closure, @object
Control.Monad.ST.Safe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.ST.Safe.$trModule3_closure+1
	.quad	Control.Monad.ST.Safe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:32.421522365 UTC

.section .data.rel.ro
.align 8
.align 1
ScDc9_srt:


==================== Asm code ====================
2018-03-16 16:07:32.436279464 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Safe.$trModule4_bytes
.type Control.Monad.ST.Safe.$trModule4_bytes, @object
Control.Monad.ST.Safe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:32.438056399 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Safe.$trModule3_closure
.type Control.Monad.ST.Safe.$trModule3_closure, @object
Control.Monad.ST.Safe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Safe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:32.439872352 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Safe.$trModule2_bytes
.type Control.Monad.ST.Safe.$trModule2_bytes, @object
Control.Monad.ST.Safe.$trModule2_bytes:
	.asciz "Control.Monad.ST.Safe"


==================== Asm code ====================
2018-03-16 16:07:32.441934255 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Safe.$trModule1_closure
.type Control.Monad.ST.Safe.$trModule1_closure, @object
Control.Monad.ST.Safe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Safe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:32.443793496 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Safe.$trModule_closure
.type Control.Monad.ST.Safe.$trModule_closure, @object
Control.Monad.ST.Safe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.ST.Safe.$trModule3_closure+1
	.quad	Control.Monad.ST.Safe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:32.445554866 UTC

.section .data.rel.ro
.align 8
.align 1
ScDcl_srt:

