
==================== Output Cmm ====================
2018-03-16 16:07:32.400308878 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.400869607 UTC

[section ""cstring" . Control.Monad.ST.Safe.$trModule4_bytes" {
     Control.Monad.ST.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.401492518 UTC

[section ""data" . Control.Monad.ST.Safe.$trModule3_closure" {
     Control.Monad.ST.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Safe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.402026052 UTC

[section ""cstring" . Control.Monad.ST.Safe.$trModule2_bytes" {
     Control.Monad.ST.Safe.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,83,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.402603327 UTC

[section ""data" . Control.Monad.ST.Safe.$trModule1_closure" {
     Control.Monad.ST.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Safe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.403228098 UTC

[section ""data" . Control.Monad.ST.Safe.$trModule_closure" {
     Control.Monad.ST.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Safe.$trModule3_closure+1;
         const Control.Monad.ST.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.403895101 UTC

[section ""relreadonly" . ScDc9_srt" { ScDc9_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.40458542 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.405119208 UTC

[section ""cstring" . Control.Monad.ST.Safe.$trModule4_bytes" {
     Control.Monad.ST.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.406096735 UTC

[section ""data" . Control.Monad.ST.Safe.$trModule3_closure" {
     Control.Monad.ST.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Safe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.406682195 UTC

[section ""cstring" . Control.Monad.ST.Safe.$trModule2_bytes" {
     Control.Monad.ST.Safe.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,83,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.407283258 UTC

[section ""data" . Control.Monad.ST.Safe.$trModule1_closure" {
     Control.Monad.ST.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Safe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.407881874 UTC

[section ""data" . Control.Monad.ST.Safe.$trModule_closure" {
     Control.Monad.ST.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Safe.$trModule3_closure+1;
         const Control.Monad.ST.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.408498066 UTC

[section ""relreadonly" . ScDc9_srt" { ScDc9_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.409334579 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.410552884 UTC

[section ""cstring" . Control.Monad.ST.Safe.$trModule4_bytes" {
     Control.Monad.ST.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.412499371 UTC

[section ""data" . Control.Monad.ST.Safe.$trModule3_closure" {
     Control.Monad.ST.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Safe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.414369365 UTC

[section ""cstring" . Control.Monad.ST.Safe.$trModule2_bytes" {
     Control.Monad.ST.Safe.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,83,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.416162641 UTC

[section ""data" . Control.Monad.ST.Safe.$trModule1_closure" {
     Control.Monad.ST.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Safe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.418439727 UTC

[section ""data" . Control.Monad.ST.Safe.$trModule_closure" {
     Control.Monad.ST.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Safe.$trModule3_closure+1;
         const Control.Monad.ST.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.420337631 UTC

[section ""relreadonly" . ScDc9_srt" { ScDc9_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.433956257 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.435050261 UTC

[section ""cstring" . Control.Monad.ST.Safe.$trModule4_bytes" {
     Control.Monad.ST.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.436888272 UTC

[section ""data" . Control.Monad.ST.Safe.$trModule3_closure" {
     Control.Monad.ST.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Safe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.438674214 UTC

[section ""cstring" . Control.Monad.ST.Safe.$trModule2_bytes" {
     Control.Monad.ST.Safe.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,83,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.440432056 UTC

[section ""data" . Control.Monad.ST.Safe.$trModule1_closure" {
     Control.Monad.ST.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Safe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.442542739 UTC

[section ""data" . Control.Monad.ST.Safe.$trModule_closure" {
     Control.Monad.ST.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Safe.$trModule3_closure+1;
         const Control.Monad.ST.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.444383565 UTC

[section ""relreadonly" . ScDcl_srt" { ScDcl_srt:
 }]

