
==================== Pre unarise: ====================
2018-03-16 16:07:32.518515683 UTC

Control.Monad.ST.Strict.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Control.Monad.ST.Strict.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Strict.$trModule4];

Control.Monad.ST.Strict.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Control.Monad.ST.Strict"#;

Control.Monad.ST.Strict.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Strict.$trModule2];

Control.Monad.ST.Strict.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Control.Monad.ST.Strict.$trModule3
                                     Control.Monad.ST.Strict.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:07:32.519352186 UTC

Control.Monad.ST.Strict.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Control.Monad.ST.Strict.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Strict.$trModule4];

Control.Monad.ST.Strict.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Control.Monad.ST.Strict"#;

Control.Monad.ST.Strict.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Strict.$trModule2];

Control.Monad.ST.Strict.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Control.Monad.ST.Strict.$trModule3
                                     Control.Monad.ST.Strict.$trModule1];


==================== Pre unarise: ====================
2018-03-16 16:07:32.5518752 UTC

Control.Monad.ST.Strict.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Control.Monad.ST.Strict.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Strict.$trModule4];

Control.Monad.ST.Strict.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Control.Monad.ST.Strict"#;

Control.Monad.ST.Strict.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Strict.$trModule2];

Control.Monad.ST.Strict.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Control.Monad.ST.Strict.$trModule3
                                     Control.Monad.ST.Strict.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:07:32.552726373 UTC

Control.Monad.ST.Strict.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Control.Monad.ST.Strict.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Strict.$trModule4];

Control.Monad.ST.Strict.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Control.Monad.ST.Strict"#;

Control.Monad.ST.Strict.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Strict.$trModule2];

Control.Monad.ST.Strict.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Control.Monad.ST.Strict.$trModule3
                                     Control.Monad.ST.Strict.$trModule1];

