
==================== Asm code ====================
2018-03-16 16:07:32.531480044 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Strict.$trModule4_bytes
.type Control.Monad.ST.Strict.$trModule4_bytes, @object
Control.Monad.ST.Strict.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:32.53340574 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Strict.$trModule3_closure
.type Control.Monad.ST.Strict.$trModule3_closure, @object
Control.Monad.ST.Strict.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Strict.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:32.535192412 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Strict.$trModule2_bytes
.type Control.Monad.ST.Strict.$trModule2_bytes, @object
Control.Monad.ST.Strict.$trModule2_bytes:
	.asciz "Control.Monad.ST.Strict"


==================== Asm code ====================
2018-03-16 16:07:32.536967426 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Strict.$trModule1_closure
.type Control.Monad.ST.Strict.$trModule1_closure, @object
Control.Monad.ST.Strict.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Strict.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:32.539222497 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Strict.$trModule_closure
.type Control.Monad.ST.Strict.$trModule_closure, @object
Control.Monad.ST.Strict.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.ST.Strict.$trModule3_closure+1
	.quad	Control.Monad.ST.Strict.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:32.541008791 UTC

.section .data.rel.ro
.align 8
.align 1
ScDd1_srt:


==================== Asm code ====================
2018-03-16 16:07:32.556099938 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Strict.$trModule4_bytes
.type Control.Monad.ST.Strict.$trModule4_bytes, @object
Control.Monad.ST.Strict.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:32.558561074 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Strict.$trModule3_closure
.type Control.Monad.ST.Strict.$trModule3_closure, @object
Control.Monad.ST.Strict.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Strict.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:32.560350809 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Strict.$trModule2_bytes
.type Control.Monad.ST.Strict.$trModule2_bytes, @object
Control.Monad.ST.Strict.$trModule2_bytes:
	.asciz "Control.Monad.ST.Strict"


==================== Asm code ====================
2018-03-16 16:07:32.562247733 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Strict.$trModule1_closure
.type Control.Monad.ST.Strict.$trModule1_closure, @object
Control.Monad.ST.Strict.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Strict.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:32.564109445 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Strict.$trModule_closure
.type Control.Monad.ST.Strict.$trModule_closure, @object
Control.Monad.ST.Strict.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.ST.Strict.$trModule3_closure+1
	.quad	Control.Monad.ST.Strict.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:32.566139579 UTC

.section .data.rel.ro
.align 8
.align 1
ScDdd_srt:

