
==================== Output Cmm ====================
2018-03-16 16:07:32.520160186 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.520776192 UTC

[section ""cstring" . Control.Monad.ST.Strict.$trModule4_bytes" {
     Control.Monad.ST.Strict.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.521351005 UTC

[section ""data" . Control.Monad.ST.Strict.$trModule3_closure" {
     Control.Monad.ST.Strict.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Strict.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.52193305 UTC

[section ""cstring" . Control.Monad.ST.Strict.$trModule2_bytes" {
     Control.Monad.ST.Strict.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,83,116,114,105,99,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.522475361 UTC

[section ""data" . Control.Monad.ST.Strict.$trModule1_closure" {
     Control.Monad.ST.Strict.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Strict.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.523099671 UTC

[section ""data" . Control.Monad.ST.Strict.$trModule_closure" {
     Control.Monad.ST.Strict.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Strict.$trModule3_closure+1;
         const Control.Monad.ST.Strict.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.523683369 UTC

[section ""relreadonly" . ScDd1_srt" { ScDd1_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.52428672 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.524793124 UTC

[section ""cstring" . Control.Monad.ST.Strict.$trModule4_bytes" {
     Control.Monad.ST.Strict.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.525396454 UTC

[section ""data" . Control.Monad.ST.Strict.$trModule3_closure" {
     Control.Monad.ST.Strict.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Strict.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.525985458 UTC

[section ""cstring" . Control.Monad.ST.Strict.$trModule2_bytes" {
     Control.Monad.ST.Strict.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,83,116,114,105,99,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.526568058 UTC

[section ""data" . Control.Monad.ST.Strict.$trModule1_closure" {
     Control.Monad.ST.Strict.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Strict.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.527189209 UTC

[section ""data" . Control.Monad.ST.Strict.$trModule_closure" {
     Control.Monad.ST.Strict.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Strict.$trModule3_closure+1;
         const Control.Monad.ST.Strict.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.527854223 UTC

[section ""relreadonly" . ScDd1_srt" { ScDd1_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.528696493 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.530266418 UTC

[section ""cstring" . Control.Monad.ST.Strict.$trModule4_bytes" {
     Control.Monad.ST.Strict.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.532107327 UTC

[section ""data" . Control.Monad.ST.Strict.$trModule3_closure" {
     Control.Monad.ST.Strict.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Strict.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.533986895 UTC

[section ""cstring" . Control.Monad.ST.Strict.$trModule2_bytes" {
     Control.Monad.ST.Strict.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,83,116,114,105,99,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.535771206 UTC

[section ""data" . Control.Monad.ST.Strict.$trModule1_closure" {
     Control.Monad.ST.Strict.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Strict.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.538000572 UTC

[section ""data" . Control.Monad.ST.Strict.$trModule_closure" {
     Control.Monad.ST.Strict.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Strict.$trModule3_closure+1;
         const Control.Monad.ST.Strict.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.539807223 UTC

[section ""relreadonly" . ScDd1_srt" { ScDd1_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.553763196 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.554897888 UTC

[section ""cstring" . Control.Monad.ST.Strict.$trModule4_bytes" {
     Control.Monad.ST.Strict.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.556722025 UTC

[section ""data" . Control.Monad.ST.Strict.$trModule3_closure" {
     Control.Monad.ST.Strict.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Strict.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.559160381 UTC

[section ""cstring" . Control.Monad.ST.Strict.$trModule2_bytes" {
     Control.Monad.ST.Strict.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,83,116,114,105,99,116]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.560979629 UTC

[section ""data" . Control.Monad.ST.Strict.$trModule1_closure" {
     Control.Monad.ST.Strict.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Strict.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.562849602 UTC

[section ""data" . Control.Monad.ST.Strict.$trModule_closure" {
     Control.Monad.ST.Strict.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Strict.$trModule3_closure+1;
         const Control.Monad.ST.Strict.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.564650258 UTC

[section ""relreadonly" . ScDdd_srt" { ScDdd_srt:
 }]

