
==================== Output Cmm ====================
2018-03-16 16:07:32.339843176 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.340423075 UTC

[section ""cstring" . Control.Monad.ST.Unsafe.$trModule4_bytes" {
     Control.Monad.ST.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.340948417 UTC

[section ""data" . Control.Monad.ST.Unsafe.$trModule3_closure" {
     Control.Monad.ST.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.341599746 UTC

[section ""cstring" . Control.Monad.ST.Unsafe.$trModule2_bytes" {
     Control.Monad.ST.Unsafe.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.342198885 UTC

[section ""data" . Control.Monad.ST.Unsafe.$trModule1_closure" {
     Control.Monad.ST.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.342805236 UTC

[section ""data" . Control.Monad.ST.Unsafe.$trModule_closure" {
     Control.Monad.ST.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Unsafe.$trModule3_closure+1;
         const Control.Monad.ST.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.343382732 UTC

[section ""relreadonly" . ScDbI_srt" { ScDbI_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.343943407 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.344469644 UTC

[section ""cstring" . Control.Monad.ST.Unsafe.$trModule4_bytes" {
     Control.Monad.ST.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.345029743 UTC

[section ""data" . Control.Monad.ST.Unsafe.$trModule3_closure" {
     Control.Monad.ST.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.34587845 UTC

[section ""cstring" . Control.Monad.ST.Unsafe.$trModule2_bytes" {
     Control.Monad.ST.Unsafe.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.346429979 UTC

[section ""data" . Control.Monad.ST.Unsafe.$trModule1_closure" {
     Control.Monad.ST.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.347039925 UTC

[section ""data" . Control.Monad.ST.Unsafe.$trModule_closure" {
     Control.Monad.ST.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Unsafe.$trModule3_closure+1;
         const Control.Monad.ST.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.347611862 UTC

[section ""relreadonly" . ScDbI_srt" { ScDbI_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.348414584 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.34959173 UTC

[section ""cstring" . Control.Monad.ST.Unsafe.$trModule4_bytes" {
     Control.Monad.ST.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.351426228 UTC

[section ""data" . Control.Monad.ST.Unsafe.$trModule3_closure" {
     Control.Monad.ST.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.353203298 UTC

[section ""cstring" . Control.Monad.ST.Unsafe.$trModule2_bytes" {
     Control.Monad.ST.Unsafe.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.355036407 UTC

[section ""data" . Control.Monad.ST.Unsafe.$trModule1_closure" {
     Control.Monad.ST.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.356875583 UTC

[section ""data" . Control.Monad.ST.Unsafe.$trModule_closure" {
     Control.Monad.ST.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Unsafe.$trModule3_closure+1;
         const Control.Monad.ST.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.358759795 UTC

[section ""relreadonly" . ScDbI_srt" { ScDbI_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.372523193 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:32.373719723 UTC

[section ""cstring" . Control.Monad.ST.Unsafe.$trModule4_bytes" {
     Control.Monad.ST.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.37550728 UTC

[section ""data" . Control.Monad.ST.Unsafe.$trModule3_closure" {
     Control.Monad.ST.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.378062688 UTC

[section ""cstring" . Control.Monad.ST.Unsafe.$trModule2_bytes" {
     Control.Monad.ST.Unsafe.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.379822577 UTC

[section ""data" . Control.Monad.ST.Unsafe.$trModule1_closure" {
     Control.Monad.ST.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.381673221 UTC

[section ""data" . Control.Monad.ST.Unsafe.$trModule_closure" {
     Control.Monad.ST.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Unsafe.$trModule3_closure+1;
         const Control.Monad.ST.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:32.383540646 UTC

[section ""relreadonly" . ScDbU_srt" { ScDbU_srt:
 }]

