
==================== Asm code ====================
2018-03-16 16:07:32.350810628 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Unsafe.$trModule4_bytes
.type Control.Monad.ST.Unsafe.$trModule4_bytes, @object
Control.Monad.ST.Unsafe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:32.352611362 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Unsafe.$trModule3_closure
.type Control.Monad.ST.Unsafe.$trModule3_closure, @object
Control.Monad.ST.Unsafe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Unsafe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:32.354462226 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Unsafe.$trModule2_bytes
.type Control.Monad.ST.Unsafe.$trModule2_bytes, @object
Control.Monad.ST.Unsafe.$trModule2_bytes:
	.asciz "Control.Monad.ST.Unsafe"


==================== Asm code ====================
2018-03-16 16:07:32.356258202 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Unsafe.$trModule1_closure
.type Control.Monad.ST.Unsafe.$trModule1_closure, @object
Control.Monad.ST.Unsafe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Unsafe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:32.35818896 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Unsafe.$trModule_closure
.type Control.Monad.ST.Unsafe.$trModule_closure, @object
Control.Monad.ST.Unsafe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.ST.Unsafe.$trModule3_closure+1
	.quad	Control.Monad.ST.Unsafe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:32.359912381 UTC

.section .data.rel.ro
.align 8
.align 1
ScDbI_srt:


==================== Asm code ====================
2018-03-16 16:07:32.374941129 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Unsafe.$trModule4_bytes
.type Control.Monad.ST.Unsafe.$trModule4_bytes, @object
Control.Monad.ST.Unsafe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:32.376645965 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Unsafe.$trModule3_closure
.type Control.Monad.ST.Unsafe.$trModule3_closure, @object
Control.Monad.ST.Unsafe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Unsafe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:32.379240465 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Unsafe.$trModule2_bytes
.type Control.Monad.ST.Unsafe.$trModule2_bytes, @object
Control.Monad.ST.Unsafe.$trModule2_bytes:
	.asciz "Control.Monad.ST.Unsafe"


==================== Asm code ====================
2018-03-16 16:07:32.381038571 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Unsafe.$trModule1_closure
.type Control.Monad.ST.Unsafe.$trModule1_closure, @object
Control.Monad.ST.Unsafe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Unsafe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:32.382934984 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Unsafe.$trModule_closure
.type Control.Monad.ST.Unsafe.$trModule_closure, @object
Control.Monad.ST.Unsafe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.ST.Unsafe.$trModule3_closure+1
	.quad	Control.Monad.ST.Unsafe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:32.384711206 UTC

.section .data.rel.ro
.align 8
.align 1
ScDbU_srt:

