CgGuts
  { cg_module =
      Module { moduleUnitId = ghc (-prim) , moduleName = GHC.CString }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "ghczmprim_GHCziCString_unpackCStringzh")
          (Lam
             (Var "ajCF")
             (Let
                (Rec
                   [ ( Var "sjJk"
                     , Lam
                         (Var "ajCH")
                         (Case
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_indexCharOffAddrzh"))
                                  (Var (Var "ajCF")))
                               (Var (Var "ajCH")))
                            (Var "ajGk")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziTypes_ZMZN")
                               [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                            [ ( DEFAULT
                              , []
                              , App
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                        (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                                     (App
                                        (Var (Var "ghczmprim_GHCziTypes_Czh")) (Var (Var "ajGk"))))
                                  (App
                                     (Var (Var "sjJk"))
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_zpzh"))
                                           (Var (Var "ajCH")))
                                        (Lit (MachInt 1))))
                              )
                            , ( LitAlt (MachChar '\NUL')
                              , []
                              , App
                                  (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []))
                              )
                            ])
                     )
                   ])
                (App (Var (Var "sjJk")) (Lit (MachInt 0)))))
      , NonRec
          (Var "ghczmprim_GHCziCString_unpackAppendCStringzh")
          (Lam
             (Var "ajCJ")
             (Lam
                (Var "ajCK")
                (Let
                   (Rec
                      [ ( Var "sjJi"
                        , Lam
                            (Var "ajCM")
                            (Case
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_indexCharOffAddrzh"))
                                     (Var (Var "ajCJ")))
                                  (Var (Var "ajCM")))
                               (Var "ajFT")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                  [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                               [ ( DEFAULT
                                 , []
                                 , App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                           (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                                        (App
                                           (Var (Var "ghczmprim_GHCziTypes_Czh"))
                                           (Var (Var "ajFT"))))
                                     (App
                                        (Var (Var "sjJi"))
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_zpzh"))
                                              (Var (Var "ajCM")))
                                           (Lit (MachInt 1))))
                                 )
                               , ( LitAlt (MachChar '\NUL') , [] , Var (Var "ajCK") )
                               ])
                        )
                      ])
                   (App (Var (Var "sjJi")) (Lit (MachInt 0))))))
      , NonRec
          (Var "ghczmprim_GHCziCString_unpackFoldrCStringzh")
          (Lam
             (Var "ajFd")
             (Lam
                (Var "ajCO")
                (Lam
                   (Var "ajCP")
                   (Lam
                      (Var "ajCQ")
                      (Let
                         (Rec
                            [ ( Var "sjJg"
                              , Lam
                                  (Var "ajCS")
                                  (Case
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_indexCharOffAddrzh"))
                                           (Var (Var "ajCO")))
                                        (Var (Var "ajCS")))
                                     (Var "ajFt")
                                     (TyVarTy (Var "ajFd"))
                                     [ ( DEFAULT
                                       , []
                                       , App
                                           (App
                                              (Var (Var "ajCP"))
                                              (App
                                                 (Var (Var "ghczmprim_GHCziTypes_Czh"))
                                                 (Var (Var "ajFt"))))
                                           (App
                                              (Var (Var "sjJg"))
                                              (App
                                                 (App
                                                    (Var (Var "ghczmprim_GHCziPrim_zpzh"))
                                                    (Var (Var "ajCS")))
                                                 (Lit (MachInt 1))))
                                       )
                                     , ( LitAlt (MachChar '\NUL') , [] , Var (Var "ajCQ") )
                                     ])
                              )
                            ])
                         (App (Var (Var "sjJg")) (Lit (MachInt 0))))))))
      , NonRec
          (Var "ghczmprim_GHCziCString_unpackCStringUtf8zh")
          (Lam
             (Var "ajCU")
             (Let
                (Rec
                   [ ( Var "sjJe"
                     , Lam
                         (Var "ajCW")
                         (Case
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_indexCharOffAddrzh"))
                                  (Var (Var "ajCU")))
                               (Var (Var "ajCW")))
                            (Var "ajEC")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziTypes_ZMZN")
                               [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                            [ ( DEFAULT
                              , []
                              , Case
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_leCharzh"))
                                        (Var (Var "ajEC")))
                                     (Lit (MachChar '\DEL')))
                                  (Var "sjIa")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                     [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                                  [ ( DEFAULT
                                    , []
                                    , Case
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_leCharzh"))
                                              (Var (Var "ajEC")))
                                           (Lit (MachChar '\223')))
                                        (Var "sjI9")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                                        [ ( DEFAULT
                                          , []
                                          , Case
                                              (App
                                                 (App
                                                    (Var (Var "ghczmprim_GHCziPrim_leCharzh"))
                                                    (Var (Var "ajEC")))
                                                 (Lit (MachChar '\239')))
                                              (Var "sjI0")
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                                                 ])
                                              [ ( DEFAULT
                                                , []
                                                , Case
                                                    (App
                                                       (App
                                                          (Var
                                                             (Var
                                                                "ghczmprim_GHCziPrim_indexCharOffAddrzh"))
                                                          (Var (Var "ajCU")))
                                                       (App
                                                          (App
                                                             (Var (Var "ghczmprim_GHCziPrim_zpzh"))
                                                             (Var (Var "ajCW")))
                                                          (Lit (MachInt 3))))
                                                    (Var "Xc")
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_Char") []
                                                       ])
                                                    [ ( DEFAULT
                                                      , []
                                                      , Case
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var
                                                                      "ghczmprim_GHCziPrim_indexCharOffAddrzh"))
                                                                (Var (Var "ajCU")))
                                                             (App
                                                                (App
                                                                   (Var
                                                                      (Var
                                                                         "ghczmprim_GHCziPrim_zpzh"))
                                                                   (Var (Var "ajCW")))
                                                                (Lit (MachInt 2))))
                                                          (Var "Xd")
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                             [ TyConApp
                                                                 (TyCon "ghczmprim_GHCziTypes_Char")
                                                                 []
                                                             ])
                                                          [ ( DEFAULT
                                                            , []
                                                            , Case
                                                                (App
                                                                   (App
                                                                      (Var
                                                                         (Var
                                                                            "ghczmprim_GHCziPrim_indexCharOffAddrzh"))
                                                                      (Var (Var "ajCU")))
                                                                   (App
                                                                      (App
                                                                         (Var
                                                                            (Var
                                                                               "ghczmprim_GHCziPrim_zpzh"))
                                                                         (Var (Var "ajCW")))
                                                                      (Lit (MachInt 1))))
                                                                (Var "Xe")
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziTypes_ZMZN")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziTypes_Char")
                                                                       []
                                                                   ])
                                                                [ ( DEFAULT
                                                                  , []
                                                                  , App
                                                                      (App
                                                                         (App
                                                                            (Var
                                                                               (Var
                                                                                  "ghczmprim_GHCziTypes_ZC"))
                                                                            (Type
                                                                               (TyConApp
                                                                                  (TyCon
                                                                                     "ghczmprim_GHCziTypes_Char")
                                                                                  [])))
                                                                         (App
                                                                            (Var
                                                                               (Var
                                                                                  "ghczmprim_GHCziTypes_Czh"))
                                                                            (App
                                                                               (Var
                                                                                  (Var
                                                                                     "ghczmprim_GHCziPrim_chrzh"))
                                                                               (App
                                                                                  (App
                                                                                     (Var
                                                                                        (Var
                                                                                           "ghczmprim_GHCziPrim_zpzh"))
                                                                                     (App
                                                                                        (App
                                                                                           (Var
                                                                                              (Var
                                                                                                 "ghczmprim_GHCziPrim_zpzh"))
                                                                                           (App
                                                                                              (App
                                                                                                 (Var
                                                                                                    (Var
                                                                                                       "ghczmprim_GHCziPrim_zpzh"))
                                                                                                 (App
                                                                                                    (App
                                                                                                       (Var
                                                                                                          (Var
                                                                                                             "ghczmprim_GHCziPrim_uncheckedIShiftLzh"))
                                                                                                       (App
                                                                                                          (App
                                                                                                             (Var
                                                                                                                (Var
                                                                                                                   "ghczmprim_GHCziPrim_zmzh"))
                                                                                                             (App
                                                                                                                (Var
                                                                                                                   (Var
                                                                                                                      "ghczmprim_GHCziPrim_ordzh"))
                                                                                                                (Var
                                                                                                                   (Var
                                                                                                                      "ajEC"))))
                                                                                                          (Lit
                                                                                                             (MachInt
                                                                                                                240))))
                                                                                                    (Lit
                                                                                                       (MachInt
                                                                                                          18))))
                                                                                              (App
                                                                                                 (App
                                                                                                    (Var
                                                                                                       (Var
                                                                                                          "ghczmprim_GHCziPrim_uncheckedIShiftLzh"))
                                                                                                    (App
                                                                                                       (App
                                                                                                          (Var
                                                                                                             (Var
                                                                                                                "ghczmprim_GHCziPrim_zmzh"))
                                                                                                          (App
                                                                                                             (Var
                                                                                                                (Var
                                                                                                                   "ghczmprim_GHCziPrim_ordzh"))
                                                                                                             (Var
                                                                                                                (Var
                                                                                                                   "Xe"))))
                                                                                                       (Lit
                                                                                                          (MachInt
                                                                                                             128))))
                                                                                                 (Lit
                                                                                                    (MachInt
                                                                                                       12)))))
                                                                                        (App
                                                                                           (App
                                                                                              (Var
                                                                                                 (Var
                                                                                                    "ghczmprim_GHCziPrim_uncheckedIShiftLzh"))
                                                                                              (App
                                                                                                 (App
                                                                                                    (Var
                                                                                                       (Var
                                                                                                          "ghczmprim_GHCziPrim_zmzh"))
                                                                                                    (App
                                                                                                       (Var
                                                                                                          (Var
                                                                                                             "ghczmprim_GHCziPrim_ordzh"))
                                                                                                       (Var
                                                                                                          (Var
                                                                                                             "Xd"))))
                                                                                                 (Lit
                                                                                                    (MachInt
                                                                                                       128))))
                                                                                           (Lit
                                                                                              (MachInt
                                                                                                 6)))))
                                                                                  (App
                                                                                     (App
                                                                                        (Var
                                                                                           (Var
                                                                                              "ghczmprim_GHCziPrim_zmzh"))
                                                                                        (App
                                                                                           (Var
                                                                                              (Var
                                                                                                 "ghczmprim_GHCziPrim_ordzh"))
                                                                                           (Var
                                                                                              (Var
                                                                                                 "Xc"))))
                                                                                     (Lit
                                                                                        (MachInt
                                                                                           128)))))))
                                                                      (App
                                                                         (Var (Var "sjJe"))
                                                                         (App
                                                                            (App
                                                                               (Var
                                                                                  (Var
                                                                                     "ghczmprim_GHCziPrim_zpzh"))
                                                                               (Var (Var "ajCW")))
                                                                            (Lit (MachInt 4))))
                                                                  )
                                                                ]
                                                            )
                                                          ]
                                                      )
                                                    ]
                                                )
                                              , ( LitAlt (MachInt 1)
                                                , []
                                                , Case
                                                    (App
                                                       (App
                                                          (Var
                                                             (Var
                                                                "ghczmprim_GHCziPrim_indexCharOffAddrzh"))
                                                          (Var (Var "ajCU")))
                                                       (App
                                                          (App
                                                             (Var (Var "ghczmprim_GHCziPrim_zpzh"))
                                                             (Var (Var "ajCW")))
                                                          (Lit (MachInt 2))))
                                                    (Var "Xc")
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_Char") []
                                                       ])
                                                    [ ( DEFAULT
                                                      , []
                                                      , Case
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var
                                                                      "ghczmprim_GHCziPrim_indexCharOffAddrzh"))
                                                                (Var (Var "ajCU")))
                                                             (App
                                                                (App
                                                                   (Var
                                                                      (Var
                                                                         "ghczmprim_GHCziPrim_zpzh"))
                                                                   (Var (Var "ajCW")))
                                                                (Lit (MachInt 1))))
                                                          (Var "Xd")
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                             [ TyConApp
                                                                 (TyCon "ghczmprim_GHCziTypes_Char")
                                                                 []
                                                             ])
                                                          [ ( DEFAULT
                                                            , []
                                                            , App
                                                                (App
                                                                   (App
                                                                      (Var
                                                                         (Var
                                                                            "ghczmprim_GHCziTypes_ZC"))
                                                                      (Type
                                                                         (TyConApp
                                                                            (TyCon
                                                                               "ghczmprim_GHCziTypes_Char")
                                                                            [])))
                                                                   (App
                                                                      (Var
                                                                         (Var
                                                                            "ghczmprim_GHCziTypes_Czh"))
                                                                      (App
                                                                         (Var
                                                                            (Var
                                                                               "ghczmprim_GHCziPrim_chrzh"))
                                                                         (App
                                                                            (App
                                                                               (Var
                                                                                  (Var
                                                                                     "ghczmprim_GHCziPrim_zpzh"))
                                                                               (App
                                                                                  (App
                                                                                     (Var
                                                                                        (Var
                                                                                           "ghczmprim_GHCziPrim_zpzh"))
                                                                                     (App
                                                                                        (App
                                                                                           (Var
                                                                                              (Var
                                                                                                 "ghczmprim_GHCziPrim_uncheckedIShiftLzh"))
                                                                                           (App
                                                                                              (App
                                                                                                 (Var
                                                                                                    (Var
                                                                                                       "ghczmprim_GHCziPrim_zmzh"))
                                                                                                 (App
                                                                                                    (Var
                                                                                                       (Var
                                                                                                          "ghczmprim_GHCziPrim_ordzh"))
                                                                                                    (Var
                                                                                                       (Var
                                                                                                          "ajEC"))))
                                                                                              (Lit
                                                                                                 (MachInt
                                                                                                    224))))
                                                                                        (Lit
                                                                                           (MachInt
                                                                                              12))))
                                                                                  (App
                                                                                     (App
                                                                                        (Var
                                                                                           (Var
                                                                                              "ghczmprim_GHCziPrim_uncheckedIShiftLzh"))
                                                                                        (App
                                                                                           (App
                                                                                              (Var
                                                                                                 (Var
                                                                                                    "ghczmprim_GHCziPrim_zmzh"))
                                                                                              (App
                                                                                                 (Var
                                                                                                    (Var
                                                                                                       "ghczmprim_GHCziPrim_ordzh"))
                                                                                                 (Var
                                                                                                    (Var
                                                                                                       "Xd"))))
                                                                                           (Lit
                                                                                              (MachInt
                                                                                                 128))))
                                                                                     (Lit
                                                                                        (MachInt
                                                                                           6)))))
                                                                            (App
                                                                               (App
                                                                                  (Var
                                                                                     (Var
                                                                                        "ghczmprim_GHCziPrim_zmzh"))
                                                                                  (App
                                                                                     (Var
                                                                                        (Var
                                                                                           "ghczmprim_GHCziPrim_ordzh"))
                                                                                     (Var
                                                                                        (Var
                                                                                           "Xc"))))
                                                                               (Lit
                                                                                  (MachInt
                                                                                     128)))))))
                                                                (App
                                                                   (Var (Var "sjJe"))
                                                                   (App
                                                                      (App
                                                                         (Var
                                                                            (Var
                                                                               "ghczmprim_GHCziPrim_zpzh"))
                                                                         (Var (Var "ajCW")))
                                                                      (Lit (MachInt 3))))
                                                            )
                                                          ]
                                                      )
                                                    ]
                                                )
                                              ]
                                          )
                                        , ( LitAlt (MachInt 1)
                                          , []
                                          , Case
                                              (App
                                                 (App
                                                    (Var
                                                       (Var
                                                          "ghczmprim_GHCziPrim_indexCharOffAddrzh"))
                                                    (Var (Var "ajCU")))
                                                 (App
                                                    (App
                                                       (Var (Var "ghczmprim_GHCziPrim_zpzh"))
                                                       (Var (Var "ajCW")))
                                                    (Lit (MachInt 1))))
                                              (Var "Xb")
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                                                 ])
                                              [ ( DEFAULT
                                                , []
                                                , App
                                                    (App
                                                       (App
                                                          (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon "ghczmprim_GHCziTypes_Char")
                                                                [])))
                                                       (App
                                                          (Var (Var "ghczmprim_GHCziTypes_Czh"))
                                                          (App
                                                             (Var (Var "ghczmprim_GHCziPrim_chrzh"))
                                                             (App
                                                                (App
                                                                   (Var
                                                                      (Var
                                                                         "ghczmprim_GHCziPrim_zpzh"))
                                                                   (App
                                                                      (App
                                                                         (Var
                                                                            (Var
                                                                               "ghczmprim_GHCziPrim_uncheckedIShiftLzh"))
                                                                         (App
                                                                            (App
                                                                               (Var
                                                                                  (Var
                                                                                     "ghczmprim_GHCziPrim_zmzh"))
                                                                               (App
                                                                                  (Var
                                                                                     (Var
                                                                                        "ghczmprim_GHCziPrim_ordzh"))
                                                                                  (Var
                                                                                     (Var "ajEC"))))
                                                                            (Lit (MachInt 192))))
                                                                      (Lit (MachInt 6))))
                                                                (App
                                                                   (App
                                                                      (Var
                                                                         (Var
                                                                            "ghczmprim_GHCziPrim_zmzh"))
                                                                      (App
                                                                         (Var
                                                                            (Var
                                                                               "ghczmprim_GHCziPrim_ordzh"))
                                                                         (Var (Var "Xb"))))
                                                                   (Lit (MachInt 128)))))))
                                                    (App
                                                       (Var (Var "sjJe"))
                                                       (App
                                                          (App
                                                             (Var (Var "ghczmprim_GHCziPrim_zpzh"))
                                                             (Var (Var "ajCW")))
                                                          (Lit (MachInt 2))))
                                                )
                                              ]
                                          )
                                        ]
                                    )
                                  , ( LitAlt (MachInt 1)
                                    , []
                                    , App
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                              (Type
                                                 (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                                           (App
                                              (Var (Var "ghczmprim_GHCziTypes_Czh"))
                                              (Var (Var "ajEC"))))
                                        (App
                                           (Var (Var "sjJe"))
                                           (App
                                              (App
                                                 (Var (Var "ghczmprim_GHCziPrim_zpzh"))
                                                 (Var (Var "ajCW")))
                                              (Lit (MachInt 1))))
                                    )
                                  ]
                              )
                            , ( LitAlt (MachChar '\NUL')
                              , []
                              , App
                                  (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []))
                              )
                            ])
                     )
                   ])
                (App (Var (Var "sjJe")) (Lit (MachInt 0)))))
      , NonRec
          (Var "ghczmprim_GHCziCString_unpackNByteszh")
          (Lam
             (Var "ajD1")
             (Lam
                (Var "djGA")
                (Case
                   (Var (Var "djGA"))
                   (Var "XjGH")
                   (TyConApp
                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                   [ ( DEFAULT
                     , []
                     , Let
                         (Rec
                            [ ( Var "sjJc"
                              , Lam
                                  (Var "ajD5")
                                  (Lam
                                     (Var "ajD6")
                                     (Case
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_zlzh"))
                                              (Var (Var "ajD6")))
                                           (Lit (MachInt 0)))
                                        (Var "sjIf")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                                        [ ( DEFAULT
                                          , []
                                          , Case
                                              (App
                                                 (App
                                                    (Var
                                                       (Var
                                                          "ghczmprim_GHCziPrim_indexCharOffAddrzh"))
                                                    (Var (Var "ajD1")))
                                                 (Var (Var "ajD6")))
                                              (Var "ajD7")
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []
                                                 ])
                                              [ ( DEFAULT
                                                , []
                                                , App
                                                    (App
                                                       (Var (Var "sjJc"))
                                                       (App
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var "ghczmprim_GHCziTypes_ZC"))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziTypes_Char")
                                                                      [])))
                                                             (App
                                                                (Var
                                                                   (Var "ghczmprim_GHCziTypes_Czh"))
                                                                (Var (Var "ajD7"))))
                                                          (Var (Var "ajD5"))))
                                                    (App
                                                       (App
                                                          (Var (Var "ghczmprim_GHCziPrim_zmzh"))
                                                          (Var (Var "ajD6")))
                                                       (Lit (MachInt 1)))
                                                )
                                              ]
                                          )
                                        , ( LitAlt (MachInt 1) , [] , Var (Var "ajD5") )
                                        ]))
                              )
                            ])
                         (App
                            (App
                               (Var (Var "sjJc"))
                               (App
                                  (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []))))
                            (App
                               (App (Var (Var "ghczmprim_GHCziPrim_zmzh")) (Var (Var "XjGH")))
                               (Lit (MachInt 1))))
                     )
                   , ( LitAlt (MachInt 0)
                     , []
                     , App
                         (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                         (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") []))
                     )
                   ])))
      , NonRec
          (Var "ghczmprim_GHCziCString_zdtrModule4")
          (Lit (MachStr "ghc-prim"))
      , NonRec
          (Var "ghczmprim_GHCziCString_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "ghczmprim_GHCziCString_zdtrModule4")))
      , NonRec
          (Var "ghczmprim_GHCziCString_zdtrModule2")
          (Lit (MachStr "GHC.CString"))
      , NonRec
          (Var "ghczmprim_GHCziCString_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "ghczmprim_GHCziCString_zdtrModule2")))
      , NonRec
          (Var "ghczmprim_GHCziCString_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "ghczmprim_GHCziCString_zdtrModule3")))
             (Var (Var "ghczmprim_GHCziCString_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs = []
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }