[ StgTopLifted
    (StgRec
       [ ( Var "ghczmprim_GHCziDebug_debugErrLnzulen"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "sB59" , Var "sB5a" ]
             (StgCase
                (StgApp (Var "sB5a") [])
                (Var "sB5b")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                  , []
                  , StgApp (Var "sB59") []
                  )
                , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                  , [ Var "sB5c" , Var "sB5d" ]
                  , StgCase
                      (StgOpApp
                         (StgPrimOp IntAddOp)
                         [ StgVarArg (Var "sB59") , StgLitArg (MachInt 1) ]
                         (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                      (Var "sB5e")
                      (PrimAlt IntRep)
                      [ ( DEFAULT
                        , []
                        , StgApp
                            (Var "ghczmprim_GHCziDebug_debugErrLnzulen")
                            [ StgVarArg (Var "sB5e") , StgVarArg (Var "sB5d") ]
                        )
                      ]
                  )
                ])
         )
       ])
, StgTopLifted
    (StgRec
       [ ( Var "ghczmprim_GHCziDebug_debugErrLnzuwrite"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "sB5f" , Var "sB5g" , Var "sB5h" , Var "0E" ]
             (StgCase
                (StgApp (Var "sB5h") [])
                (Var "sB5j")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                  , []
                  , StgOpApp
                      (StgPrimOp WriteByteArrayOp_Char)
                      [ StgVarArg (Var "sB5f")
                      , StgVarArg (Var "sB5g")
                      , StgLitArg (MachChar '\NUL')
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                  )
                , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                  , [ Var "sB5k" , Var "sB5l" ]
                  , StgCase
                      (StgApp (Var "sB5k") [])
                      (Var "sB5m")
                      (AlgAlt (TyCon "ghczmprim_GHCziTypes_Char"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Czh")
                        , [ Var "sB5n" ]
                        , StgCase
                            (StgOpApp
                               (StgPrimOp WriteByteArrayOp_Char)
                               [ StgVarArg (Var "sB5f")
                               , StgVarArg (Var "sB5g")
                               , StgVarArg (Var "sB5n")
                               , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                               ]
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Statezh")
                                  [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                            (Var "sB5o")
                            (MultiValAlt 0)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                              , []
                              , StgCase
                                  (StgOpApp
                                     (StgPrimOp IntAddOp)
                                     [ StgVarArg (Var "sB5g") , StgLitArg (MachInt 1) ]
                                     (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                                  (Var "sB5p")
                                  (PrimAlt IntRep)
                                  [ ( DEFAULT
                                    , []
                                    , StgApp
                                        (Var "ghczmprim_GHCziDebug_debugErrLnzuwrite")
                                        [ StgVarArg (Var "sB5f")
                                        , StgVarArg (Var "sB5p")
                                        , StgVarArg (Var "sB5l")
                                        , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                        ]
                                    )
                                  ]
                              )
                            ]
                        )
                      ]
                  )
                ])
         )
       ])
, StgTopStringLit
    (Var "ghczmprim_GHCziDebug_zdtrModule4") "ghc-prim"
, StgTopLifted
    (StgNonRec
       (Var "ghczmprim_GHCziDebug_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "ghczmprim_GHCziDebug_zdtrModule4") ]))
, StgTopStringLit
    (Var "ghczmprim_GHCziDebug_zdtrModule2") "GHC.Debug"
, StgTopLifted
    (StgNonRec
       (Var "ghczmprim_GHCziDebug_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "ghczmprim_GHCziDebug_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "ghczmprim_GHCziDebug_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "ghczmprim_GHCziDebug_zdtrModule3")
          , StgVarArg (Var "ghczmprim_GHCziDebug_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "ghczmprim_GHCziDebug_debugLn1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sB5q" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziDebug_debugErrLnzulen")
                [ StgLitArg (MachInt 1) , StgVarArg (Var "sB5q") ])
             (Var "sB5s")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgCase
                   (StgOpApp
                      (StgPrimOp NewByteArrayOp_Char)
                      [ StgVarArg (Var "sB5s")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_MutableByteArrayzh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         ]))
                   (Var "sB5t")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "sB5v" ]
                     , StgCase
                         (StgApp
                            (Var "ghczmprim_GHCziDebug_debugErrLnzuwrite")
                            [ StgVarArg (Var "sB5v")
                            , StgLitArg (MachInt 0)
                            , StgVarArg (Var "sB5q")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ])
                         (Var "sB5w")
                         (MultiValAlt 0)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgFCallOp
                                     (CCall
                                        (CCallSpec
                                           (StaticTarget
                                              NoSourceText "debugLn" (Just ghc (-prim)) True)
                                           CCallConv
                                           PlayRisky))
                                     sB5x)
                                  [ StgVarArg (Var "sB5v")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Unitzh")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     ]))
                               (Var "sB5y")
                               (MultiValAlt 0)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                 , []
                                 , StgConApp
                                     (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                     [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                                     [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "ghczmprim_GHCziDebug_debugLn")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "ghczmprim_GHCziDebug_debugLn1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "ghczmprim_GHCziDebug_debugErrLn1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sB5A" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "ghczmprim_GHCziDebug_debugErrLnzulen")
                [ StgLitArg (MachInt 1) , StgVarArg (Var "sB5A") ])
             (Var "sB5C")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgCase
                   (StgOpApp
                      (StgPrimOp NewByteArrayOp_Char)
                      [ StgVarArg (Var "sB5C")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_MutableByteArrayzh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         ]))
                   (Var "sB5D")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "sB5F" ]
                     , StgCase
                         (StgApp
                            (Var "ghczmprim_GHCziDebug_debugErrLnzuwrite")
                            [ StgVarArg (Var "sB5F")
                            , StgLitArg (MachInt 0)
                            , StgVarArg (Var "sB5A")
                            , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                            ])
                         (Var "sB5G")
                         (MultiValAlt 0)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgFCallOp
                                     (CCall
                                        (CCallSpec
                                           (StaticTarget
                                              NoSourceText "debugErrLn" (Just ghc (-prim)) True)
                                           CCallConv
                                           PlayRisky))
                                     sB5H)
                                  [ StgVarArg (Var "sB5F")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ]
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Unitzh")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     ]))
                               (Var "sB5I")
                               (MultiValAlt 0)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                 , []
                                 , StgConApp
                                     (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                     [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                                     [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "ghczmprim_GHCziDebug_debugErrLn")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "ghczmprim_GHCziDebug_debugErrLn1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
]