CgGuts
  { cg_module =
      Module { moduleUnitId = ghc (-prim) , moduleName = GHC.Debug }
  , cg_tycons = []
  , cg_binds =
      [ Rec
          [ ( Var "ghczmprim_GHCziDebug_debugErrLnzulen"
            , Lam
                (Var "aAYJ")
                (Lam
                   (Var "dB1f")
                   (Case
                      (Var (Var "dB1f"))
                      (Var "Xc")
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                        , []
                        , Var (Var "aAYJ")
                        )
                      , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                        , [ Var "dB1m" , Var "aAYL" ]
                        , App
                            (App
                               (Var (Var "ghczmprim_GHCziDebug_debugErrLnzulen"))
                               (App
                                  (App (Var (Var "ghczmprim_GHCziPrim_zpzh")) (Var (Var "aAYJ")))
                                  (Lit (MachInt 1))))
                            (Var (Var "aAYL"))
                        )
                      ]))
            )
          ]
      , Rec
          [ ( Var "ghczmprim_GHCziDebug_debugErrLnzuwrite"
            , Lam
                (Var "aAYM")
                (Lam
                   (Var "aAYN")
                   (Lam
                      (Var "dB1n")
                      (Lam
                         (Var "aAYO")
                         (Case
                            (Var (Var "dB1n"))
                            (Var "Xd")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                              , []
                              , App
                                  (App
                                     (App
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziPrim_writeCharArrayzh"))
                                              (Type
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                                           (Var (Var "aAYM")))
                                        (Var (Var "aAYN")))
                                     (Lit (MachChar '\NUL')))
                                  (Var (Var "aAYO"))
                              )
                            , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                              , [ Var "dB1w" , Var "aAYS" ]
                              , Case
                                  (Var (Var "dB1w"))
                                  (Var "Xg")
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                     [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Czh")
                                    , [ Var "aAYR" ]
                                    , Case
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var
                                                             "ghczmprim_GHCziPrim_writeCharArrayzh"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                             [])))
                                                    (Var (Var "aAYM")))
                                                 (Var (Var "aAYN")))
                                              (Var (Var "aAYR")))
                                           (Var (Var "aAYO")))
                                        (Var "aAYU")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Statezh")
                                           [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                        [ ( DEFAULT
                                          , []
                                          , App
                                              (App
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var
                                                             "ghczmprim_GHCziDebug_debugErrLnzuwrite"))
                                                       (Var (Var "aAYM")))
                                                    (App
                                                       (App
                                                          (Var (Var "ghczmprim_GHCziPrim_zpzh"))
                                                          (Var (Var "aAYN")))
                                                       (Lit (MachInt 1))))
                                                 (Var (Var "aAYS")))
                                              (Var (Var "aAYU"))
                                          )
                                        ]
                                    )
                                  ]
                              )
                            ]))))
            )
          ]
      , NonRec
          (Var "ghczmprim_GHCziDebug_zdtrModule4") (Lit (MachStr "ghc-prim"))
      , NonRec
          (Var "ghczmprim_GHCziDebug_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "ghczmprim_GHCziDebug_zdtrModule4")))
      , NonRec
          (Var "ghczmprim_GHCziDebug_zdtrModule2")
          (Lit (MachStr "GHC.Debug"))
      , NonRec
          (Var "ghczmprim_GHCziDebug_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "ghczmprim_GHCziDebug_zdtrModule2")))
      , NonRec
          (Var "ghczmprim_GHCziDebug_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "ghczmprim_GHCziDebug_zdtrModule3")))
             (Var (Var "ghczmprim_GHCziDebug_zdtrModule1")))
      , NonRec
          (Var "ghczmprim_GHCziDebug_debugLn1")
          (Lam
             (Var "aAYv")
             (Lam
                (Var "aAYw")
                (Case
                   (App
                      (App
                         (Var (Var "ghczmprim_GHCziDebug_debugErrLnzulen"))
                         (Lit (MachInt 1)))
                      (Var (Var "aAYv")))
                   (Var "aAYV")
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                      [ TyConApp
                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                          [ TyConApp
                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                              [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                          ]
                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                      , TyConApp
                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                      , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                      ])
                   [ ( DEFAULT
                     , []
                     , Case
                         (App
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_newByteArrayzh"))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                               (Var (Var "aAYV")))
                            (Var (Var "aAYw")))
                         (Var "dB17")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                ]
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                            , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                            ])
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                           , [ Var "sB28" , Var "sB29" ]
                           , Case
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziDebug_debugErrLnzuwrite"))
                                           (Var (Var "sB29")))
                                        (Lit (MachInt 0)))
                                     (Var (Var "aAYv")))
                                  (Var (Var "sB28")))
                               (Var "aAYY")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                  ])
                               [ ( DEFAULT
                                 , []
                                 , Case
                                     (App
                                        (App (Var (Var "dB21")) (Var (Var "sB29")))
                                        (Var (Var "aAYY")))
                                     (Var "Xh")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                        ])
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                       , [ Var "dB1Z" ]
                                       , App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "'ghczmprim_GHCziTypes_TupleRep")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "'ghczmprim_GHCziTypes_ZMZN")
                                                                    [ TyConApp
                                                                        (TyCon
                                                                           "ghczmprim_GHCziTypes_RuntimeRep")
                                                                        []
                                                                    ]
                                                                ])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon
                                                                "'ghczmprim_GHCziTypes_LiftedRep")
                                                             [])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziPrim_RealWorld")
                                                              []
                                                          ])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                              (Var (Var "dB1Z")))
                                           (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "ghczmprim_GHCziDebug_debugLn")
          (Cast
             (Var (Var "ghczmprim_GHCziDebug_debugLn1"))
             (FunCo
                Representational
                (Refl
                   Representational
                   (TyConApp
                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]))
                (SymCo
                   (AxiomInstCo
                      CoAxiom
                        { co_ax_unique = rX
                        , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                        , co_ax_role = Representational
                        , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                        , co_ax_branches =
                            [ CoAxBranch
                                { cab_loc = RealSrcSpan SrcSpanOneLine "./GHC/Types.hs" 175 1 66
                                , cab_tvs = [ Var "a3P" ]
                                , cab_cvs = []
                                , cab_roles = [ Representational ]
                                , cab_lhs = [ TyVarTy (Var "a3P") ]
                                , cab_rhs =
                                    FunTy
                                      (TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                      (TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                             [ TyConApp
                                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                 [ TyConApp
                                                     (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                 ]
                                             ]
                                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                         , TyConApp
                                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                         , TyVarTy (Var "a3P")
                                         ])
                                , cab_incomps = []
                                }
                            ]
                        , co_ax_implicit = True
                        }
                      0
                      [ Refl
                          Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                      ]))))
      , NonRec
          (Var "ghczmprim_GHCziDebug_debugErrLn1")
          (Lam
             (Var "aAYA")
             (Lam
                (Var "aAYB")
                (Case
                   (App
                      (App
                         (Var (Var "ghczmprim_GHCziDebug_debugErrLnzulen"))
                         (Lit (MachInt 1)))
                      (Var (Var "aAYA")))
                   (Var "aAYV")
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                      [ TyConApp
                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                          [ TyConApp
                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                              [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                          ]
                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                      , TyConApp
                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                      , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                      ])
                   [ ( DEFAULT
                     , []
                     , Case
                         (App
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_newByteArrayzh"))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                               (Var (Var "aAYV")))
                            (Var (Var "aAYB")))
                         (Var "dB17")
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                ]
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                            , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                            ])
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                           , [ Var "sB28" , Var "sB29" ]
                           , Case
                               (App
                                  (App
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziDebug_debugErrLnzuwrite"))
                                           (Var (Var "sB29")))
                                        (Lit (MachInt 0)))
                                     (Var (Var "aAYA")))
                                  (Var (Var "sB28")))
                               (Var "aAYY")
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Z2H")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                      ]
                                  , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                  , TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                  , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                  ])
                               [ ( DEFAULT
                                 , []
                                 , Case
                                     (App
                                        (App (Var (Var "dB1W")) (Var (Var "sB29")))
                                        (Var (Var "aAYY")))
                                     (Var "Xn")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                                        ])
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                       , [ Var "dB1U" ]
                                       , App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "'ghczmprim_GHCziTypes_TupleRep")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "'ghczmprim_GHCziTypes_ZMZN")
                                                                    [ TyConApp
                                                                        (TyCon
                                                                           "ghczmprim_GHCziTypes_RuntimeRep")
                                                                        []
                                                                    ]
                                                                ])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon
                                                                "'ghczmprim_GHCziTypes_LiftedRep")
                                                             [])))
                                                    (Type
                                                       (TyConApp
                                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                          [ TyConApp
                                                              (TyCon
                                                                 "ghczmprim_GHCziPrim_RealWorld")
                                                              []
                                                          ])))
                                                 (Type
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                                              (Var (Var "dB1U")))
                                           (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "ghczmprim_GHCziDebug_debugErrLn")
          (Cast
             (Var (Var "ghczmprim_GHCziDebug_debugErrLn1"))
             (FunCo
                Representational
                (Refl
                   Representational
                   (TyConApp
                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ]))
                (SymCo
                   (AxiomInstCo
                      CoAxiom
                        { co_ax_unique = rX
                        , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                        , co_ax_role = Representational
                        , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                        , co_ax_branches =
                            [ CoAxBranch
                                { cab_loc = RealSrcSpan SrcSpanOneLine "./GHC/Types.hs" 175 1 66
                                , cab_tvs = [ Var "a3P" ]
                                , cab_cvs = []
                                , cab_roles = [ Representational ]
                                , cab_lhs = [ TyVarTy (Var "a3P") ]
                                , cab_rhs =
                                    FunTy
                                      (TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                      (TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                             [ TyConApp
                                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                 [ TyConApp
                                                     (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                 ]
                                             ]
                                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                         , TyConApp
                                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                         , TyVarTy (Var "a3P")
                                         ])
                                , cab_incomps = []
                                }
                            ]
                        , co_ax_implicit = True
                        }
                      0
                      [ Refl
                          Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                      ]))))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs = []
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }