
==================== Asm code ====================
2018-03-16 15:50:22.40319888 UTC

.section .data
.align 8
.align 1
.globl GHC.Debug.debugErrLn_len_closure
.type GHC.Debug.debugErrLn_len_closure, @object
GHC.Debug.debugErrLn_len_closure:
	.quad	GHC.Debug.debugErrLn_len_info


==================== Asm code ====================
2018-03-16 15:50:22.40414668 UTC

.section .text
.align 8
.globl GHC.Debug.debugErrLn_len_entry
.type GHC.Debug.debugErrLn_len_entry, @object
GHC.Debug.debugErrLn_len_entry:
_cB9A:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cB9B
_uB9K:
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	jmp _cB9q
_cB9B:
	movl $GHC.Debug.debugErrLn_len_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Debug.debugErrLn_len_entry, .-GHC.Debug.debugErrLn_len_entry


==================== Asm code ====================
2018-03-16 15:50:22.404836801 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Debug.debugErrLn_len_info
.type GHC.Debug.debugErrLn_len_info, @object
GHC.Debug.debugErrLn_len_info:
	.quad	GHC.Debug.debugErrLn_len_entry
	.quad	0
	.quad	14
	.quad	8589934605


==================== Asm code ====================
2018-03-16 15:50:22.40572148 UTC

.section .text
.align 8
_cB9q:
_cB9q:
	movq $block_cB9t_info,-8(%rbp)
	movq 8(%rbp),%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cB9t
_cB9u:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cB9q, .-_cB9q


==================== Asm code ====================
2018-03-16 15:50:22.40659586 UTC

.section .text
.align 8
_cB9t:
_cB9t:
	movq 8(%rbp),%rax
	movq %rbx,%rcx
	andl $7,%ecx
	cmpq $1,%rcx
	je _cB9x
_cB9y:
	incq %rax
	movq %rax,8(%rbp)
	movq 14(%rbx),%rax
	movq %rax,16(%rbp)
	addq $8,%rbp
	jmp _cB9q
_cB9x:
	movq %rax,%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cB9t, .-_cB9t


==================== Asm code ====================
2018-03-16 15:50:22.407338946 UTC

.section .data.rel.ro
.align 8
.align 1
block_cB9t_info:
	.quad	_cB9t
	.quad	194
	.quad	30


==================== Asm code ====================
2018-03-16 15:50:22.413778112 UTC

.section .data
.align 8
.align 1
.globl GHC.Debug.debugErrLn_write_closure
.type GHC.Debug.debugErrLn_write_closure, @object
GHC.Debug.debugErrLn_write_closure:
	.quad	GHC.Debug.debugErrLn_write_info


==================== Asm code ====================
2018-03-16 15:50:22.414661421 UTC

.section .text
.align 8
.globl GHC.Debug.debugErrLn_write_entry
.type GHC.Debug.debugErrLn_write_entry, @object
GHC.Debug.debugErrLn_write_entry:
_cBag:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _cBah
_uBaw:
	movq %r14,-24(%rbp)
	movq %rsi,-16(%rbp)
	movq %rdi,-8(%rbp)
	addq $-24,%rbp
	jmp _cBa6
_cBah:
	movl $GHC.Debug.debugErrLn_write_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Debug.debugErrLn_write_entry, .-GHC.Debug.debugErrLn_write_entry


==================== Asm code ====================
2018-03-16 15:50:22.415563448 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Debug.debugErrLn_write_info
.type GHC.Debug.debugErrLn_write_info, @object
GHC.Debug.debugErrLn_write_info:
	.quad	GHC.Debug.debugErrLn_write_entry
	.quad	0
	.quad	14
	.quad	17179869205


==================== Asm code ====================
2018-03-16 15:50:22.416384493 UTC

.section .text
.align 8
_cBa6:
_cBa6:
	movq $block_cBa9_info,-8(%rbp)
	movq 16(%rbp),%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cBa9
_cBaa:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cBa6, .-_cBa6


==================== Asm code ====================
2018-03-16 15:50:22.417209458 UTC

.section .text
.align 8
_cBa9:
_cBa9:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _cBad
_cBae:
	movq $block_cBao_info,(%rbp)
	movq 14(%rbx),%rax
	movq 6(%rbx),%rbx
	movq %rax,24(%rbp)
	testb $7,%bl
	jne _cBao
_cBaq:
	movq (%rbx),%rax
	jmp *(%rax)
_cBad:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rcx
	addq $16,%rcx
	movb $0,(%rax,%rcx,1)
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cBa9, .-_cBa9


==================== Asm code ====================
2018-03-16 15:50:22.417941197 UTC

.section .data.rel.ro
.align 8
.align 1
block_cBa9_info:
	.quad	_cBa9
	.quad	387
	.quad	30


==================== Asm code ====================
2018-03-16 15:50:22.418607889 UTC

.section .text
.align 8
_cBao:
_cBao:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rcx
	movq 24(%rbp),%rdx
	movq 7(%rbx),%rbx
	leaq 16(%rax),%rsi
	movb %bl,(%rsi,%rcx,1)
	movq %rax,8(%rbp)
	leaq 1(%rcx),%rax
	movq %rax,16(%rbp)
	movq %rdx,24(%rbp)
	addq $8,%rbp
	jmp _cBa6
	.size _cBao, .-_cBao


==================== Asm code ====================
2018-03-16 15:50:22.419241273 UTC

.section .data.rel.ro
.align 8
.align 1
block_cBao_info:
	.quad	_cBao
	.quad	131
	.quad	30


==================== Asm code ====================
2018-03-16 15:50:22.420981417 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Debug.$trModule4_bytes
.type GHC.Debug.$trModule4_bytes, @object
GHC.Debug.$trModule4_bytes:
	.asciz "ghc-prim"


==================== Asm code ====================
2018-03-16 15:50:22.422758897 UTC

.section .data
.align 8
.align 1
.globl GHC.Debug.$trModule3_closure
.type GHC.Debug.$trModule3_closure, @object
GHC.Debug.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Debug.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:50:22.424469349 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Debug.$trModule2_bytes
.type GHC.Debug.$trModule2_bytes, @object
GHC.Debug.$trModule2_bytes:
	.asciz "GHC.Debug"


==================== Asm code ====================
2018-03-16 15:50:22.426217182 UTC

.section .data
.align 8
.align 1
.globl GHC.Debug.$trModule1_closure
.type GHC.Debug.$trModule1_closure, @object
GHC.Debug.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Debug.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:50:22.427868046 UTC

.section .data
.align 8
.align 1
.globl GHC.Debug.$trModule_closure
.type GHC.Debug.$trModule_closure, @object
GHC.Debug.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Debug.$trModule3_closure+1
	.quad	GHC.Debug.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:50:22.431474876 UTC

.section .data
.align 8
.align 1
.globl GHC.Debug.debugLn1_closure
.type GHC.Debug.debugLn1_closure, @object
GHC.Debug.debugLn1_closure:
	.quad	GHC.Debug.debugLn1_info


==================== Asm code ====================
2018-03-16 15:50:22.432299882 UTC

.section .text
.align 8
.globl GHC.Debug.debugLn1_entry
.type GHC.Debug.debugLn1_entry, @object
GHC.Debug.debugLn1_entry:
_cBbb:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cBbc
_cBbd:
	movq $block_cBb9_info,-16(%rbp)
	movq %r14,%rsi
	movq %r14,%rax
	movl $1,%r14d
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp GHC.Debug.debugErrLn_len_entry
_cBbc:
	movl $GHC.Debug.debugLn1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Debug.debugLn1_entry, .-GHC.Debug.debugLn1_entry


==================== Asm code ====================
2018-03-16 15:50:22.43292995 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Debug.debugLn1_info
.type GHC.Debug.debugLn1_info, @object
GHC.Debug.debugLn1_info:
	.quad	GHC.Debug.debugLn1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:50:22.433595559 UTC

.section .text
.align 8
_cBb9:
_cBb9:
	movq $block_cBbg_info,(%rbp)
	jmp stg_newByteArray#
	.size _cBb9, .-_cBb9


==================== Asm code ====================
2018-03-16 15:50:22.434156162 UTC

.section .data.rel.ro
.align 8
.align 1
block_cBb9_info:
	.quad	_cBb9
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:50:22.434799472 UTC

.section .text
.align 8
_cBbg:
_cBbg:
	movq $block_cBbi_info,(%rbp)
	movq 8(%rbp),%rdi
	xorl %esi,%esi
	movq %rbx,%r14
	movq %rbx,8(%rbp)
	jmp GHC.Debug.debugErrLn_write_entry
	.size _cBbg, .-_cBbg


==================== Asm code ====================
2018-03-16 15:50:22.435353532 UTC

.section .data.rel.ro
.align 8
.align 1
block_cBbg_info:
	.quad	_cBbg
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:50:22.436049118 UTC

.section .text
.align 8
_cBbi:
_cBbi:
	subq $8,%rsp
	movq 8(%rbp),%rax
	leaq 16(%rax),%rdi
	xorl %eax,%eax
	call debugLn
	addq $8,%rsp
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cBbi, .-_cBbi


==================== Asm code ====================
2018-03-16 15:50:22.436681224 UTC

.section .data.rel.ro
.align 8
.align 1
block_cBbi_info:
	.quad	_cBbi
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:50:22.438870193 UTC

.section .data
.align 8
.align 1
.globl GHC.Debug.debugLn_closure
.type GHC.Debug.debugLn_closure, @object
GHC.Debug.debugLn_closure:
	.quad	GHC.Debug.debugLn_info


==================== Asm code ====================
2018-03-16 15:50:22.439501816 UTC

.section .text
.align 8
.globl GHC.Debug.debugLn_entry
.type GHC.Debug.debugLn_entry, @object
GHC.Debug.debugLn_entry:
_cBbJ:
	jmp GHC.Debug.debugLn1_entry
	.size GHC.Debug.debugLn_entry, .-GHC.Debug.debugLn_entry


==================== Asm code ====================
2018-03-16 15:50:22.440108386 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Debug.debugLn_info
.type GHC.Debug.debugLn_info, @object
GHC.Debug.debugLn_info:
	.quad	GHC.Debug.debugLn_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:50:22.444362602 UTC

.section .data
.align 8
.align 1
.globl GHC.Debug.debugErrLn1_closure
.type GHC.Debug.debugErrLn1_closure, @object
GHC.Debug.debugErrLn1_closure:
	.quad	GHC.Debug.debugErrLn1_info


==================== Asm code ====================
2018-03-16 15:50:22.445153391 UTC

.section .text
.align 8
.globl GHC.Debug.debugErrLn1_entry
.type GHC.Debug.debugErrLn1_entry, @object
GHC.Debug.debugErrLn1_entry:
_cBbW:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cBbX
_cBbY:
	movq $block_cBbU_info,-16(%rbp)
	movq %r14,%rsi
	movq %r14,%rax
	movl $1,%r14d
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp GHC.Debug.debugErrLn_len_entry
_cBbX:
	movl $GHC.Debug.debugErrLn1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.Debug.debugErrLn1_entry, .-GHC.Debug.debugErrLn1_entry


==================== Asm code ====================
2018-03-16 15:50:22.445884834 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Debug.debugErrLn1_info
.type GHC.Debug.debugErrLn1_info, @object
GHC.Debug.debugErrLn1_info:
	.quad	GHC.Debug.debugErrLn1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:50:22.446494197 UTC

.section .text
.align 8
_cBbU:
_cBbU:
	movq $block_cBc1_info,(%rbp)
	jmp stg_newByteArray#
	.size _cBbU, .-_cBbU


==================== Asm code ====================
2018-03-16 15:50:22.447048625 UTC

.section .data.rel.ro
.align 8
.align 1
block_cBbU_info:
	.quad	_cBbU
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:50:22.447634692 UTC

.section .text
.align 8
_cBc1:
_cBc1:
	movq $block_cBc3_info,(%rbp)
	movq 8(%rbp),%rdi
	xorl %esi,%esi
	movq %rbx,%r14
	movq %rbx,8(%rbp)
	jmp GHC.Debug.debugErrLn_write_entry
	.size _cBc1, .-_cBc1


==================== Asm code ====================
2018-03-16 15:50:22.448217067 UTC

.section .data.rel.ro
.align 8
.align 1
block_cBc1_info:
	.quad	_cBc1
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:50:22.44889608 UTC

.section .text
.align 8
_cBc3:
_cBc3:
	subq $8,%rsp
	movq 8(%rbp),%rax
	leaq 16(%rax),%rdi
	xorl %eax,%eax
	call debugErrLn
	addq $8,%rsp
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cBc3, .-_cBc3


==================== Asm code ====================
2018-03-16 15:50:22.449502486 UTC

.section .data.rel.ro
.align 8
.align 1
block_cBc3_info:
	.quad	_cBc3
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:50:22.451631015 UTC

.section .data
.align 8
.align 1
.globl GHC.Debug.debugErrLn_closure
.type GHC.Debug.debugErrLn_closure, @object
GHC.Debug.debugErrLn_closure:
	.quad	GHC.Debug.debugErrLn_info


==================== Asm code ====================
2018-03-16 15:50:22.452218503 UTC

.section .text
.align 8
.globl GHC.Debug.debugErrLn_entry
.type GHC.Debug.debugErrLn_entry, @object
GHC.Debug.debugErrLn_entry:
_cBcu:
	jmp GHC.Debug.debugErrLn1_entry
	.size GHC.Debug.debugErrLn_entry, .-GHC.Debug.debugErrLn_entry


==================== Asm code ====================
2018-03-16 15:50:22.452804833 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Debug.debugErrLn_info
.type GHC.Debug.debugErrLn_info, @object
GHC.Debug.debugErrLn_info:
	.quad	GHC.Debug.debugErrLn_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:50:22.454448619 UTC

.section .data.rel.ro
.align 8
.align 1
SB7z_srt:


==================== Asm code ====================
2018-03-16 15:50:22.575302721 UTC

.section .data
.align 8
.align 1
.globl GHC.Debug.debugErrLn_len_closure
.type GHC.Debug.debugErrLn_len_closure, @object
GHC.Debug.debugErrLn_len_closure:
	.quad	GHC.Debug.debugErrLn_len_info


==================== Asm code ====================
2018-03-16 15:50:22.576243816 UTC

.section .text
.align 8
.globl GHC.Debug.debugErrLn_len_entry
.type GHC.Debug.debugErrLn_len_entry, @object
GHC.Debug.debugErrLn_len_entry:
_cBdo:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cBdp
_uBdy:
	movq %r14,-16(%rbp)
	movq %rsi,-8(%rbp)
	addq $-16,%rbp
	jmp _cBde
_cBdp:
	leaq GHC.Debug.debugErrLn_len_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Debug.debugErrLn_len_entry, .-GHC.Debug.debugErrLn_len_entry


==================== Asm code ====================
2018-03-16 15:50:22.576934271 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Debug.debugErrLn_len_info
.type GHC.Debug.debugErrLn_len_info, @object
GHC.Debug.debugErrLn_len_info:
	.quad	GHC.Debug.debugErrLn_len_entry
	.quad	0
	.quad	14
	.quad	8589934605


==================== Asm code ====================
2018-03-16 15:50:22.578699332 UTC

.section .text
.align 8
_cBde:
_cBde:
	leaq block_cBdh_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 8(%rbp),%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cBdh
_cBdi:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cBde, .-_cBde


==================== Asm code ====================
2018-03-16 15:50:22.579499244 UTC

.section .text
.align 8
_cBdh:
_cBdh:
	movq 8(%rbp),%rax
	movq %rbx,%rcx
	andl $7,%ecx
	cmpq $1,%rcx
	je _cBdl
_cBdm:
	incq %rax
	movq %rax,8(%rbp)
	movq 14(%rbx),%rax
	movq %rax,16(%rbp)
	addq $8,%rbp
	jmp _cBde
_cBdl:
	movq %rax,%rbx
	addq $24,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cBdh, .-_cBdh


==================== Asm code ====================
2018-03-16 15:50:22.580194767 UTC

.section .data.rel.ro
.align 8
.align 1
block_cBdh_info:
	.quad	_cBdh
	.quad	194
	.quad	30


==================== Asm code ====================
2018-03-16 15:50:22.58498459 UTC

.section .data
.align 8
.align 1
.globl GHC.Debug.debugErrLn_write_closure
.type GHC.Debug.debugErrLn_write_closure, @object
GHC.Debug.debugErrLn_write_closure:
	.quad	GHC.Debug.debugErrLn_write_info


==================== Asm code ====================
2018-03-16 15:50:22.585934494 UTC

.section .text
.align 8
.globl GHC.Debug.debugErrLn_write_entry
.type GHC.Debug.debugErrLn_write_entry, @object
GHC.Debug.debugErrLn_write_entry:
_cBe5:
	leaq -32(%rbp),%rax
	cmpq %r15,%rax
	jb _cBe6
_uBel:
	movq %r14,-24(%rbp)
	movq %rsi,-16(%rbp)
	movq %rdi,-8(%rbp)
	addq $-24,%rbp
	jmp _cBdV
_cBe6:
	leaq GHC.Debug.debugErrLn_write_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Debug.debugErrLn_write_entry, .-GHC.Debug.debugErrLn_write_entry


==================== Asm code ====================
2018-03-16 15:50:22.586655267 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Debug.debugErrLn_write_info
.type GHC.Debug.debugErrLn_write_info, @object
GHC.Debug.debugErrLn_write_info:
	.quad	GHC.Debug.debugErrLn_write_entry
	.quad	0
	.quad	14
	.quad	17179869205


==================== Asm code ====================
2018-03-16 15:50:22.587390169 UTC

.section .text
.align 8
_cBdV:
_cBdV:
	leaq block_cBdY_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq 16(%rbp),%rbx
	addq $-8,%rbp
	testb $7,%bl
	jne _cBdY
_cBdZ:
	movq (%rbx),%rax
	jmp *(%rax)
	.size _cBdV, .-_cBdV


==================== Asm code ====================
2018-03-16 15:50:22.588310072 UTC

.section .text
.align 8
_cBdY:
_cBdY:
	movq %rbx,%rax
	andl $7,%eax
	cmpq $1,%rax
	je _cBe2
_cBe3:
	leaq block_cBed_info(%rip),%rax
	movq %rax,(%rbp)
	movq 14(%rbx),%rax
	movq 6(%rbx),%rbx
	movq %rax,24(%rbp)
	testb $7,%bl
	jne _cBed
_cBef:
	movq (%rbx),%rax
	jmp *(%rax)
_cBe2:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rcx
	addq $16,%rcx
	movb $0,(%rax,%rcx,1)
	addq $32,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cBdY, .-_cBdY


==================== Asm code ====================
2018-03-16 15:50:22.588972071 UTC

.section .data.rel.ro
.align 8
.align 1
block_cBdY_info:
	.quad	_cBdY
	.quad	387
	.quad	30


==================== Asm code ====================
2018-03-16 15:50:22.589773188 UTC

.section .text
.align 8
_cBed:
_cBed:
	movq 8(%rbp),%rax
	movq 16(%rbp),%rcx
	movq 24(%rbp),%rdx
	movq 7(%rbx),%rbx
	leaq 16(%rax),%rsi
	movb %bl,(%rsi,%rcx,1)
	movq %rax,8(%rbp)
	leaq 1(%rcx),%rax
	movq %rax,16(%rbp)
	movq %rdx,24(%rbp)
	addq $8,%rbp
	jmp _cBdV
	.size _cBed, .-_cBed


==================== Asm code ====================
2018-03-16 15:50:22.590478805 UTC

.section .data.rel.ro
.align 8
.align 1
block_cBed_info:
	.quad	_cBed
	.quad	131
	.quad	30


==================== Asm code ====================
2018-03-16 15:50:22.592323318 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Debug.$trModule4_bytes
.type GHC.Debug.$trModule4_bytes, @object
GHC.Debug.$trModule4_bytes:
	.asciz "ghc-prim"


==================== Asm code ====================
2018-03-16 15:50:22.594337222 UTC

.section .data
.align 8
.align 1
.globl GHC.Debug.$trModule3_closure
.type GHC.Debug.$trModule3_closure, @object
GHC.Debug.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Debug.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:50:22.596122508 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Debug.$trModule2_bytes
.type GHC.Debug.$trModule2_bytes, @object
GHC.Debug.$trModule2_bytes:
	.asciz "GHC.Debug"


==================== Asm code ====================
2018-03-16 15:50:22.597970643 UTC

.section .data
.align 8
.align 1
.globl GHC.Debug.$trModule1_closure
.type GHC.Debug.$trModule1_closure, @object
GHC.Debug.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Debug.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:50:22.599967885 UTC

.section .data
.align 8
.align 1
.globl GHC.Debug.$trModule_closure
.type GHC.Debug.$trModule_closure, @object
GHC.Debug.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Debug.$trModule3_closure+1
	.quad	GHC.Debug.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:50:22.604968238 UTC

.section .data
.align 8
.align 1
.globl GHC.Debug.debugLn1_closure
.type GHC.Debug.debugLn1_closure, @object
GHC.Debug.debugLn1_closure:
	.quad	GHC.Debug.debugLn1_info


==================== Asm code ====================
2018-03-16 15:50:22.605963179 UTC

.section .text
.align 8
.globl GHC.Debug.debugLn1_entry
.type GHC.Debug.debugLn1_entry, @object
GHC.Debug.debugLn1_entry:
_cBf2:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cBf3
_cBf4:
	leaq block_cBf0_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rsi
	movq %r14,%rax
	movl $1,%r14d
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp GHC.Debug.debugErrLn_len_entry
_cBf3:
	leaq GHC.Debug.debugLn1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Debug.debugLn1_entry, .-GHC.Debug.debugLn1_entry


==================== Asm code ====================
2018-03-16 15:50:22.606701977 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Debug.debugLn1_info
.type GHC.Debug.debugLn1_info, @object
GHC.Debug.debugLn1_info:
	.quad	GHC.Debug.debugLn1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:50:22.607410197 UTC

.section .text
.align 8
_cBf0:
_cBf0:
	leaq block_cBf7_info(%rip),%rax
	movq %rax,(%rbp)
	jmp *stg_newByteArray#@gotpcrel(%rip)
	.size _cBf0, .-_cBf0


==================== Asm code ====================
2018-03-16 15:50:22.608039904 UTC

.section .data.rel.ro
.align 8
.align 1
block_cBf0_info:
	.quad	_cBf0
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:50:22.608764368 UTC

.section .text
.align 8
_cBf7:
_cBf7:
	leaq block_cBf9_info(%rip),%rax
	movq %rax,(%rbp)
	movq 8(%rbp),%rdi
	xorl %esi,%esi
	movq %rbx,%r14
	movq %rbx,8(%rbp)
	jmp GHC.Debug.debugErrLn_write_entry
	.size _cBf7, .-_cBf7


==================== Asm code ====================
2018-03-16 15:50:22.609439243 UTC

.section .data.rel.ro
.align 8
.align 1
block_cBf7_info:
	.quad	_cBf7
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:50:22.61024286 UTC

.section .text
.align 8
_cBf9:
_cBf9:
	subq $8,%rsp
	movq 8(%rbp),%rax
	leaq 16(%rax),%rdi
	xorl %eax,%eax
	call debugLn@plt
	addq $8,%rsp
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cBf9, .-_cBf9


==================== Asm code ====================
2018-03-16 15:50:22.610910662 UTC

.section .data.rel.ro
.align 8
.align 1
block_cBf9_info:
	.quad	_cBf9
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:50:22.613482937 UTC

.section .data
.align 8
.align 1
.globl GHC.Debug.debugLn_closure
.type GHC.Debug.debugLn_closure, @object
GHC.Debug.debugLn_closure:
	.quad	GHC.Debug.debugLn_info


==================== Asm code ====================
2018-03-16 15:50:22.6141809 UTC

.section .text
.align 8
.globl GHC.Debug.debugLn_entry
.type GHC.Debug.debugLn_entry, @object
GHC.Debug.debugLn_entry:
_cBfE:
	jmp GHC.Debug.debugLn1_entry
	.size GHC.Debug.debugLn_entry, .-GHC.Debug.debugLn_entry


==================== Asm code ====================
2018-03-16 15:50:22.614811717 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Debug.debugLn_info
.type GHC.Debug.debugLn_info, @object
GHC.Debug.debugLn_info:
	.quad	GHC.Debug.debugLn_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:50:22.618724502 UTC

.section .data
.align 8
.align 1
.globl GHC.Debug.debugErrLn1_closure
.type GHC.Debug.debugErrLn1_closure, @object
GHC.Debug.debugErrLn1_closure:
	.quad	GHC.Debug.debugErrLn1_info


==================== Asm code ====================
2018-03-16 15:50:22.61968947 UTC

.section .text
.align 8
.globl GHC.Debug.debugErrLn1_entry
.type GHC.Debug.debugErrLn1_entry, @object
GHC.Debug.debugErrLn1_entry:
_cBfR:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cBfS
_cBfT:
	leaq block_cBfP_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,%rsi
	movq %r14,%rax
	movl $1,%r14d
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp GHC.Debug.debugErrLn_len_entry
_cBfS:
	leaq GHC.Debug.debugErrLn1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.Debug.debugErrLn1_entry, .-GHC.Debug.debugErrLn1_entry


==================== Asm code ====================
2018-03-16 15:50:22.62041027 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Debug.debugErrLn1_info
.type GHC.Debug.debugErrLn1_info, @object
GHC.Debug.debugErrLn1_info:
	.quad	GHC.Debug.debugErrLn1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:50:22.621159593 UTC

.section .text
.align 8
_cBfP:
_cBfP:
	leaq block_cBfW_info(%rip),%rax
	movq %rax,(%rbp)
	jmp *stg_newByteArray#@gotpcrel(%rip)
	.size _cBfP, .-_cBfP


==================== Asm code ====================
2018-03-16 15:50:22.621883511 UTC

.section .data.rel.ro
.align 8
.align 1
block_cBfP_info:
	.quad	_cBfP
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:50:22.622629673 UTC

.section .text
.align 8
_cBfW:
_cBfW:
	leaq block_cBfY_info(%rip),%rax
	movq %rax,(%rbp)
	movq 8(%rbp),%rdi
	xorl %esi,%esi
	movq %rbx,%r14
	movq %rbx,8(%rbp)
	jmp GHC.Debug.debugErrLn_write_entry
	.size _cBfW, .-_cBfW


==================== Asm code ====================
2018-03-16 15:50:22.623295354 UTC

.section .data.rel.ro
.align 8
.align 1
block_cBfW_info:
	.quad	_cBfW
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:50:22.624093785 UTC

.section .text
.align 8
_cBfY:
_cBfY:
	subq $8,%rsp
	movq 8(%rbp),%rax
	leaq 16(%rax),%rdi
	xorl %eax,%eax
	call debugErrLn@plt
	addq $8,%rsp
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cBfY, .-_cBfY


==================== Asm code ====================
2018-03-16 15:50:22.624804298 UTC

.section .data.rel.ro
.align 8
.align 1
block_cBfY_info:
	.quad	_cBfY
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:50:22.627373352 UTC

.section .data
.align 8
.align 1
.globl GHC.Debug.debugErrLn_closure
.type GHC.Debug.debugErrLn_closure, @object
GHC.Debug.debugErrLn_closure:
	.quad	GHC.Debug.debugErrLn_info


==================== Asm code ====================
2018-03-16 15:50:22.628074828 UTC

.section .text
.align 8
.globl GHC.Debug.debugErrLn_entry
.type GHC.Debug.debugErrLn_entry, @object
GHC.Debug.debugErrLn_entry:
_cBgt:
	jmp GHC.Debug.debugErrLn1_entry
	.size GHC.Debug.debugErrLn_entry, .-GHC.Debug.debugErrLn_entry


==================== Asm code ====================
2018-03-16 15:50:22.628720723 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Debug.debugErrLn_info
.type GHC.Debug.debugErrLn_info, @object
GHC.Debug.debugErrLn_info:
	.quad	GHC.Debug.debugErrLn_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:50:22.630689709 UTC

.section .data.rel.ro
.align 8
.align 1
SBgA_srt:

