
==================== Raw Cmm ====================
2018-03-16 15:49:39.588960444 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:49:39.590298747 UTC

[section ""cstring" . GHC.IntWord64.$trModule4_bytes" {
     GHC.IntWord64.$trModule4_bytes:
         I8[] [103,104,99,45,112,114,105,109]
 }]


==================== Raw Cmm ====================
2018-03-16 15:49:39.592425238 UTC

[section ""data" . GHC.IntWord64.$trModule3_closure" {
     GHC.IntWord64.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IntWord64.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:49:39.5944415 UTC

[section ""cstring" . GHC.IntWord64.$trModule2_bytes" {
     GHC.IntWord64.$trModule2_bytes:
         I8[] [71,72,67,46,73,110,116,87,111,114,100,54,52]
 }]


==================== Raw Cmm ====================
2018-03-16 15:49:39.596314325 UTC

[section ""data" . GHC.IntWord64.$trModule1_closure" {
     GHC.IntWord64.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IntWord64.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:49:39.598108557 UTC

[section ""data" . GHC.IntWord64.$trModule_closure" {
     GHC.IntWord64.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.IntWord64.$trModule3_closure+1;
         const GHC.IntWord64.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:49:39.599835777 UTC

[section ""relreadonly" . SjCo_srt" { SjCo_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 15:49:39.615006461 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:49:39.616258813 UTC

[section ""cstring" . GHC.IntWord64.$trModule4_bytes" {
     GHC.IntWord64.$trModule4_bytes:
         I8[] [103,104,99,45,112,114,105,109]
 }]


==================== Raw Cmm ====================
2018-03-16 15:49:39.618361779 UTC

[section ""data" . GHC.IntWord64.$trModule3_closure" {
     GHC.IntWord64.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IntWord64.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:49:39.620172247 UTC

[section ""cstring" . GHC.IntWord64.$trModule2_bytes" {
     GHC.IntWord64.$trModule2_bytes:
         I8[] [71,72,67,46,73,110,116,87,111,114,100,54,52]
 }]


==================== Raw Cmm ====================
2018-03-16 15:49:39.622160982 UTC

[section ""data" . GHC.IntWord64.$trModule1_closure" {
     GHC.IntWord64.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IntWord64.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:49:39.623973939 UTC

[section ""data" . GHC.IntWord64.$trModule_closure" {
     GHC.IntWord64.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.IntWord64.$trModule3_closure+1;
         const GHC.IntWord64.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:49:39.625782196 UTC

[section ""relreadonly" . SjCA_srt" { SjCA_srt:
 }]

