
==================== Asm code ====================
2018-03-16 15:49:39.591102242 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IntWord64.$trModule4_bytes
.type GHC.IntWord64.$trModule4_bytes, @object
GHC.IntWord64.$trModule4_bytes:
	.asciz "ghc-prim"


==================== Asm code ====================
2018-03-16 15:49:39.593135194 UTC

.section .data
.align 8
.align 1
.globl GHC.IntWord64.$trModule3_closure
.type GHC.IntWord64.$trModule3_closure, @object
GHC.IntWord64.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IntWord64.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:49:39.595063431 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IntWord64.$trModule2_bytes
.type GHC.IntWord64.$trModule2_bytes, @object
GHC.IntWord64.$trModule2_bytes:
	.asciz "GHC.IntWord64"


==================== Asm code ====================
2018-03-16 15:49:39.59690497 UTC

.section .data
.align 8
.align 1
.globl GHC.IntWord64.$trModule1_closure
.type GHC.IntWord64.$trModule1_closure, @object
GHC.IntWord64.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IntWord64.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:49:39.59873601 UTC

.section .data
.align 8
.align 1
.globl GHC.IntWord64.$trModule_closure
.type GHC.IntWord64.$trModule_closure, @object
GHC.IntWord64.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.IntWord64.$trModule3_closure+1
	.quad	GHC.IntWord64.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:49:39.600382977 UTC

.section .data.rel.ro
.align 8
.align 1
SjCo_srt:


==================== Asm code ====================
2018-03-16 15:49:39.616955631 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IntWord64.$trModule4_bytes
.type GHC.IntWord64.$trModule4_bytes, @object
GHC.IntWord64.$trModule4_bytes:
	.asciz "ghc-prim"


==================== Asm code ====================
2018-03-16 15:49:39.618990165 UTC

.section .data
.align 8
.align 1
.globl GHC.IntWord64.$trModule3_closure
.type GHC.IntWord64.$trModule3_closure, @object
GHC.IntWord64.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IntWord64.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:49:39.620867794 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IntWord64.$trModule2_bytes
.type GHC.IntWord64.$trModule2_bytes, @object
GHC.IntWord64.$trModule2_bytes:
	.asciz "GHC.IntWord64"


==================== Asm code ====================
2018-03-16 15:49:39.622789176 UTC

.section .data
.align 8
.align 1
.globl GHC.IntWord64.$trModule1_closure
.type GHC.IntWord64.$trModule1_closure, @object
GHC.IntWord64.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IntWord64.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:49:39.624601554 UTC

.section .data
.align 8
.align 1
.globl GHC.IntWord64.$trModule_closure
.type GHC.IntWord64.$trModule_closure, @object
GHC.IntWord64.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.IntWord64.$trModule3_closure+1
	.quad	GHC.IntWord64.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:49:39.626338812 UTC

.section .data.rel.ro
.align 8
.align 1
SjCA_srt:

