
==================== Output Cmm ====================
2018-03-16 15:49:39.579129894 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:49:39.579731381 UTC

[section ""cstring" . GHC.IntWord64.$trModule4_bytes" {
     GHC.IntWord64.$trModule4_bytes:
         I8[] [103,104,99,45,112,114,105,109]
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.580341677 UTC

[section ""data" . GHC.IntWord64.$trModule3_closure" {
     GHC.IntWord64.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IntWord64.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.58098507 UTC

[section ""cstring" . GHC.IntWord64.$trModule2_bytes" {
     GHC.IntWord64.$trModule2_bytes:
         I8[] [71,72,67,46,73,110,116,87,111,114,100,54,52]
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.581671966 UTC

[section ""data" . GHC.IntWord64.$trModule1_closure" {
     GHC.IntWord64.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IntWord64.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.582319042 UTC

[section ""data" . GHC.IntWord64.$trModule_closure" {
     GHC.IntWord64.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.IntWord64.$trModule3_closure+1;
         const GHC.IntWord64.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.582927528 UTC

[section ""relreadonly" . SjCo_srt" { SjCo_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.583454213 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:49:39.58402595 UTC

[section ""cstring" . GHC.IntWord64.$trModule4_bytes" {
     GHC.IntWord64.$trModule4_bytes:
         I8[] [103,104,99,45,112,114,105,109]
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.584617864 UTC

[section ""data" . GHC.IntWord64.$trModule3_closure" {
     GHC.IntWord64.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IntWord64.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.585229669 UTC

[section ""cstring" . GHC.IntWord64.$trModule2_bytes" {
     GHC.IntWord64.$trModule2_bytes:
         I8[] [71,72,67,46,73,110,116,87,111,114,100,54,52]
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.585989426 UTC

[section ""data" . GHC.IntWord64.$trModule1_closure" {
     GHC.IntWord64.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IntWord64.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.586705066 UTC

[section ""data" . GHC.IntWord64.$trModule_closure" {
     GHC.IntWord64.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.IntWord64.$trModule3_closure+1;
         const GHC.IntWord64.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.587395256 UTC

[section ""relreadonly" . SjCo_srt" { SjCo_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.588331874 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:49:39.58967545 UTC

[section ""cstring" . GHC.IntWord64.$trModule4_bytes" {
     GHC.IntWord64.$trModule4_bytes:
         I8[] [103,104,99,45,112,114,105,109]
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.591772393 UTC

[section ""data" . GHC.IntWord64.$trModule3_closure" {
     GHC.IntWord64.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IntWord64.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.593838433 UTC

[section ""cstring" . GHC.IntWord64.$trModule2_bytes" {
     GHC.IntWord64.$trModule2_bytes:
         I8[] [71,72,67,46,73,110,116,87,111,114,100,54,52]
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.595698949 UTC

[section ""data" . GHC.IntWord64.$trModule1_closure" {
     GHC.IntWord64.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IntWord64.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.597524458 UTC

[section ""data" . GHC.IntWord64.$trModule_closure" {
     GHC.IntWord64.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.IntWord64.$trModule3_closure+1;
         const GHC.IntWord64.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.599283452 UTC

[section ""relreadonly" . SjCo_srt" { SjCo_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.614418157 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:49:39.615586632 UTC

[section ""cstring" . GHC.IntWord64.$trModule4_bytes" {
     GHC.IntWord64.$trModule4_bytes:
         I8[] [103,104,99,45,112,114,105,109]
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.617726948 UTC

[section ""data" . GHC.IntWord64.$trModule3_closure" {
     GHC.IntWord64.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IntWord64.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.61959193 UTC

[section ""cstring" . GHC.IntWord64.$trModule2_bytes" {
     GHC.IntWord64.$trModule2_bytes:
         I8[] [71,72,67,46,73,110,116,87,111,114,100,54,52]
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.621567437 UTC

[section ""data" . GHC.IntWord64.$trModule1_closure" {
     GHC.IntWord64.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.IntWord64.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.623414496 UTC

[section ""data" . GHC.IntWord64.$trModule_closure" {
     GHC.IntWord64.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.IntWord64.$trModule3_closure+1;
         const GHC.IntWord64.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:49:39.625184639 UTC

[section ""relreadonly" . SjCA_srt" { SjCA_srt:
 }]

