CgGuts
  { cg_module =
      Module { moduleUnitId = ghc (-prim) , moduleName = GHC.IntWord64 }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "ghczmprim_GHCziIntWord64_zdtrModule4")
          (Lit (MachStr "ghc-prim"))
      , NonRec
          (Var "ghczmprim_GHCziIntWord64_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "ghczmprim_GHCziIntWord64_zdtrModule4")))
      , NonRec
          (Var "ghczmprim_GHCziIntWord64_zdtrModule2")
          (Lit (MachStr "GHC.IntWord64"))
      , NonRec
          (Var "ghczmprim_GHCziIntWord64_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "ghczmprim_GHCziIntWord64_zdtrModule2")))
      , NonRec
          (Var "ghczmprim_GHCziIntWord64_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "ghczmprim_GHCziIntWord64_zdtrModule3")))
             (Var (Var "ghczmprim_GHCziIntWord64_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs = []
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }