CgGuts
  { cg_module =
      Module { moduleUnitId = ghc (-prim) , moduleName = GHC.Magic }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "ghczmprim_GHCziMagic_inline")
          (Lam (Var "aBi7") (Lam (Var "aBgL") (Var (Var "aBgL"))))
      , NonRec
          (Var "ghczmprim_GHCziMagic_noinline")
          (Lam (Var "aBi5") (Lam (Var "aBgM") (Var (Var "aBgM"))))
      , NonRec
          (Var "ghczmprim_GHCziMagic_lazzy")
          (Lam (Var "aBi3") (Lam (Var "aBgN") (Var (Var "aBgN"))))
      , NonRec
          (Var "ghczmprim_GHCziMagic_oneShot")
          (Lam
             (Var "aBhY")
             (Lam
                (Var "aBhZ")
                (Lam
                   (Var "aBi0")
                   (Lam (Var "aBi1") (Lam (Var "aBgO") (Var (Var "aBgO")))))))
      , NonRec
          (Var "ghczmprim_GHCziMagic_runRWzh")
          (Lam
             (Var "aBhV")
             (Lam
                (Var "aBhW")
                (Lam
                   (Var "aBgP")
                   (App
                      (Var (Var "aBgP"))
                      (Var (Var "ghczmprim_GHCziPrim_realWorldzh"))))))
      , NonRec
          (Var "ghczmprim_GHCziMagic_zdtrModule4") (Lit (MachStr "ghc-prim"))
      , NonRec
          (Var "ghczmprim_GHCziMagic_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "ghczmprim_GHCziMagic_zdtrModule4")))
      , NonRec
          (Var "ghczmprim_GHCziMagic_zdtrModule2")
          (Lit (MachStr "GHC.Magic"))
      , NonRec
          (Var "ghczmprim_GHCziMagic_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "ghczmprim_GHCziMagic_zdtrModule2")))
      , NonRec
          (Var "ghczmprim_GHCziMagic_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "ghczmprim_GHCziMagic_zdtrModule3")))
             (Var (Var "ghczmprim_GHCziMagic_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs = []
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }