
==================== Raw Cmm ====================
2018-03-16 15:50:22.705470057 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:50:22.707701907 UTC

[section ""data" . GHC.Magic.inline_closure" {
     GHC.Magic.inline_closure:
         const GHC.Magic.inline_info;
 },
 GHC.Magic.inline_entry() //  [R2]
         { []
         }
     {offset
       cBjJ: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Magic.inline_info" {
     GHC.Magic.inline_info:
         const GHC.Magic.inline_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.713168884 UTC

[section ""data" . GHC.Magic.noinline_closure" {
     GHC.Magic.noinline_closure:
         const GHC.Magic.noinline_info;
 },
 GHC.Magic.noinline_entry() //  [R2]
         { []
         }
     {offset
       cBjU: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Magic.noinline_info" {
     GHC.Magic.noinline_info:
         const GHC.Magic.noinline_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.718398281 UTC

[section ""data" . GHC.Magic.lazy_closure" {
     GHC.Magic.lazy_closure:
         const GHC.Magic.lazy_info;
 },
 GHC.Magic.lazy_entry() //  [R2]
         { []
         }
     {offset
       cBk5: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Magic.lazy_info" {
     GHC.Magic.lazy_info:
         const GHC.Magic.lazy_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.722870728 UTC

[section ""data" . GHC.Magic.oneShot_closure" {
     GHC.Magic.oneShot_closure:
         const GHC.Magic.oneShot_info;
 },
 GHC.Magic.oneShot_entry() //  [R2]
         { []
         }
     {offset
       cBkg: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Magic.oneShot_info" {
     GHC.Magic.oneShot_info:
         const GHC.Magic.oneShot_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.726259571 UTC

[section ""data" . GHC.Magic.runRW#_closure" {
     GHC.Magic.runRW#_closure:
         const GHC.Magic.runRW#_info;
 },
 GHC.Magic.runRW#_entry() //  [R2]
         { []
         }
     {offset
       cBkr: // global
           R1 = R2;
           call stg_ap_v_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Magic.runRW#_info" {
     GHC.Magic.runRW#_info:
         const GHC.Magic.runRW#_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.729317554 UTC

[section ""cstring" . GHC.Magic.$trModule4_bytes" {
     GHC.Magic.$trModule4_bytes:
         I8[] [103,104,99,45,112,114,105,109]
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.731081895 UTC

[section ""data" . GHC.Magic.$trModule3_closure" {
     GHC.Magic.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Magic.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.732761841 UTC

[section ""cstring" . GHC.Magic.$trModule2_bytes" {
     GHC.Magic.$trModule2_bytes:
         I8[] [71,72,67,46,77,97,103,105,99]
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.734567034 UTC

[section ""data" . GHC.Magic.$trModule1_closure" {
     GHC.Magic.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Magic.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.736330127 UTC

[section ""data" . GHC.Magic.$trModule_closure" {
     GHC.Magic.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Magic.$trModule3_closure+1;
         const GHC.Magic.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.738140925 UTC

[section ""relreadonly" . SBj5_srt" { SBj5_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.764113069 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:50:22.765784704 UTC

[section ""data" . GHC.Magic.inline_closure" {
     GHC.Magic.inline_closure:
         const GHC.Magic.inline_info;
 },
 GHC.Magic.inline_entry() //  [R2]
         { []
         }
     {offset
       cBkN: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Magic.inline_info" {
     GHC.Magic.inline_info:
         const GHC.Magic.inline_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.769104303 UTC

[section ""data" . GHC.Magic.noinline_closure" {
     GHC.Magic.noinline_closure:
         const GHC.Magic.noinline_info;
 },
 GHC.Magic.noinline_entry() //  [R2]
         { []
         }
     {offset
       cBkY: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Magic.noinline_info" {
     GHC.Magic.noinline_info:
         const GHC.Magic.noinline_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.772424901 UTC

[section ""data" . GHC.Magic.lazy_closure" {
     GHC.Magic.lazy_closure:
         const GHC.Magic.lazy_info;
 },
 GHC.Magic.lazy_entry() //  [R2]
         { []
         }
     {offset
       cBl9: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Magic.lazy_info" {
     GHC.Magic.lazy_info:
         const GHC.Magic.lazy_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.775780479 UTC

[section ""data" . GHC.Magic.oneShot_closure" {
     GHC.Magic.oneShot_closure:
         const GHC.Magic.oneShot_info;
 },
 GHC.Magic.oneShot_entry() //  [R2]
         { []
         }
     {offset
       cBlk: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Magic.oneShot_info" {
     GHC.Magic.oneShot_info:
         const GHC.Magic.oneShot_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.779099578 UTC

[section ""data" . GHC.Magic.runRW#_closure" {
     GHC.Magic.runRW#_closure:
         const GHC.Magic.runRW#_info;
 },
 GHC.Magic.runRW#_entry() //  [R2]
         { []
         }
     {offset
       cBlv: // global
           R1 = R2;
           call stg_ap_v_fast(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . GHC.Magic.runRW#_info" {
     GHC.Magic.runRW#_info:
         const GHC.Magic.runRW#_entry;
         const 0;
         const 14;
         const 4294967301;
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.782210732 UTC

[section ""cstring" . GHC.Magic.$trModule4_bytes" {
     GHC.Magic.$trModule4_bytes:
         I8[] [103,104,99,45,112,114,105,109]
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.783964311 UTC

[section ""data" . GHC.Magic.$trModule3_closure" {
     GHC.Magic.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Magic.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.785733773 UTC

[section ""cstring" . GHC.Magic.$trModule2_bytes" {
     GHC.Magic.$trModule2_bytes:
         I8[] [71,72,67,46,77,97,103,105,99]
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.787453539 UTC

[section ""data" . GHC.Magic.$trModule1_closure" {
     GHC.Magic.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Magic.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.789226588 UTC

[section ""data" . GHC.Magic.$trModule_closure" {
     GHC.Magic.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Magic.$trModule3_closure+1;
         const GHC.Magic.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:50:22.791001167 UTC

[section ""relreadonly" . SBlH_srt" { SBlH_srt:
 }]

