[ CmmData
    (Section Data (CLabel "ghczmprim_GHCziMagic_inline_closure"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_inline_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_inline_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809755009044
                    , CmmInfoTable
                        { cit_lbl = CLabel "ghczmprim_GHCziMagic_inline_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "ghczmprim_GHCziMagic_inline_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755009044
      , g_graph =
          [ ( L7133701809755009044
            , BlockCC
                (CmmEntry L7133701809755009044 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "ghczmprim_GHCziMagic_noinline_closure"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_noinline_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_noinline_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809755009051
                    , CmmInfoTable
                        { cit_lbl = CLabel "ghczmprim_GHCziMagic_noinline_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "ghczmprim_GHCziMagic_noinline_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755009051
      , g_graph =
          [ ( L7133701809755009051
            , BlockCC
                (CmmEntry L7133701809755009051 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "ghczmprim_GHCziMagic_lazzy_closure"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_lazzy_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_lazzy_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809755009058
                    , CmmInfoTable
                        { cit_lbl = CLabel "ghczmprim_GHCziMagic_lazzy_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "ghczmprim_GHCziMagic_lazzy_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755009058
      , g_graph =
          [ ( L7133701809755009058
            , BlockCC
                (CmmEntry L7133701809755009058 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "ghczmprim_GHCziMagic_oneShot_closure"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_oneShot_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_oneShot_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809755009065
                    , CmmInfoTable
                        { cit_lbl = CLabel "ghczmprim_GHCziMagic_oneShot_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "ghczmprim_GHCziMagic_oneShot_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755009065
      , g_graph =
          [ ( L7133701809755009065
            , BlockCC
                (CmmEntry L7133701809755009065 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section Data (CLabel "ghczmprim_GHCziMagic_runRWzh_closure"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_runRWzh_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_runRWzh_info"))
       ])
, CmmProc
    TopInfo
      { info_tbls =
          LM
            (UM
               (fromList
                  [ ( 7133701809755009072
                    , CmmInfoTable
                        { cit_lbl = CLabel "ghczmprim_GHCziMagic_runRWzh_info"
                        , cit_rep = HeapRep True 0 0 (Fun 1 (ArgSpec 5))
                        , cit_prof = NoProfilingInfo
                        , cit_srt = NoC_SRT
                        }
                    )
                  ]))
      , stack_info =
          StackInfo
            { arg_space = 0 , updfr_space = Nothing , do_layout = True }
      }
    (CLabel "ghczmprim_GHCziMagic_runRWzh_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755009072
      , g_graph =
          [ ( L7133701809755009072
            , BlockCC
                (CmmEntry L7133701809755009072 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section CString (CLabel "ghczmprim_GHCziMagic_zdtrModule4_bytes"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_zdtrModule4_bytes")
       [ CmmString [ 103 , 104 , 99 , 45 , 112 , 114 , 105 , 109 ] ])
, CmmData
    (Section Data (CLabel "ghczmprim_GHCziMagic_zdtrModule3_closure"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "ghczmprim_GHCziMagic_zdtrModule2_bytes"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_zdtrModule2_bytes")
       [ CmmString [ 71 , 72 , 67 , 46 , 77 , 97 , 103 , 105 , 99 ] ])
, CmmData
    (Section Data (CLabel "ghczmprim_GHCziMagic_zdtrModule1_closure"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "ghczmprim_GHCziMagic_zdtrModule_closure"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziMagic_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziMagic_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "SBj5_srt"))
    (Statics (CLabel "SBj5_srt") [])
]