
==================== Output Cmm ====================
2018-03-16 15:50:22.682160547 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:50:22.682969339 UTC

[section ""data" . GHC.Magic.inline_closure" {
     GHC.Magic.inline_closure:
         const GHC.Magic.inline_info;
 },
 GHC.Magic.inline_entry() //  [R2]
         { info_tbl: [(cBiA,
                       label: GHC.Magic.inline_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBiA: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.683801475 UTC

[section ""data" . GHC.Magic.noinline_closure" {
     GHC.Magic.noinline_closure:
         const GHC.Magic.noinline_info;
 },
 GHC.Magic.noinline_entry() //  [R2]
         { info_tbl: [(cBiH,
                       label: GHC.Magic.noinline_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBiH: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.684552806 UTC

[section ""data" . GHC.Magic.lazy_closure" {
     GHC.Magic.lazy_closure:
         const GHC.Magic.lazy_info;
 },
 GHC.Magic.lazy_entry() //  [R2]
         { info_tbl: [(cBiO,
                       label: GHC.Magic.lazy_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBiO: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.68537938 UTC

[section ""data" . GHC.Magic.oneShot_closure" {
     GHC.Magic.oneShot_closure:
         const GHC.Magic.oneShot_info;
 },
 GHC.Magic.oneShot_entry() //  [R2]
         { info_tbl: [(cBiV,
                       label: GHC.Magic.oneShot_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBiV: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.686159882 UTC

[section ""data" . GHC.Magic.runRW#_closure" {
     GHC.Magic.runRW#_closure:
         const GHC.Magic.runRW#_info;
 },
 GHC.Magic.runRW#_entry() //  [R2]
         { info_tbl: [(cBj2,
                       label: GHC.Magic.runRW#_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBj2: // global
           R1 = R2;
           call stg_ap_v_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.686865977 UTC

[section ""cstring" . GHC.Magic.$trModule4_bytes" {
     GHC.Magic.$trModule4_bytes:
         I8[] [103,104,99,45,112,114,105,109]
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.687731453 UTC

[section ""data" . GHC.Magic.$trModule3_closure" {
     GHC.Magic.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Magic.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.688471203 UTC

[section ""cstring" . GHC.Magic.$trModule2_bytes" {
     GHC.Magic.$trModule2_bytes:
         I8[] [71,72,67,46,77,97,103,105,99]
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.689371165 UTC

[section ""data" . GHC.Magic.$trModule1_closure" {
     GHC.Magic.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Magic.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.69025586 UTC

[section ""data" . GHC.Magic.$trModule_closure" {
     GHC.Magic.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Magic.$trModule3_closure+1;
         const GHC.Magic.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.691166131 UTC

[section ""relreadonly" . SBj5_srt" { SBj5_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.692068876 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:50:22.693153592 UTC

[section ""data" . GHC.Magic.inline_closure" {
     GHC.Magic.inline_closure:
         const GHC.Magic.inline_info;
 },
 GHC.Magic.inline_entry() //  [R2]
         { info_tbl: [(cBja,
                       label: GHC.Magic.inline_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBja: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.69443124 UTC

[section ""data" . GHC.Magic.noinline_closure" {
     GHC.Magic.noinline_closure:
         const GHC.Magic.noinline_info;
 },
 GHC.Magic.noinline_entry() //  [R2]
         { info_tbl: [(cBjh,
                       label: GHC.Magic.noinline_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBjh: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.695549531 UTC

[section ""data" . GHC.Magic.lazy_closure" {
     GHC.Magic.lazy_closure:
         const GHC.Magic.lazy_info;
 },
 GHC.Magic.lazy_entry() //  [R2]
         { info_tbl: [(cBjo,
                       label: GHC.Magic.lazy_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBjo: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.69680437 UTC

[section ""data" . GHC.Magic.oneShot_closure" {
     GHC.Magic.oneShot_closure:
         const GHC.Magic.oneShot_info;
 },
 GHC.Magic.oneShot_entry() //  [R2]
         { info_tbl: [(cBjv,
                       label: GHC.Magic.oneShot_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBjv: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.697990307 UTC

[section ""data" . GHC.Magic.runRW#_closure" {
     GHC.Magic.runRW#_closure:
         const GHC.Magic.runRW#_info;
 },
 GHC.Magic.runRW#_entry() //  [R2]
         { info_tbl: [(cBjC,
                       label: GHC.Magic.runRW#_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBjC: // global
           R1 = R2;
           call stg_ap_v_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.69907425 UTC

[section ""cstring" . GHC.Magic.$trModule4_bytes" {
     GHC.Magic.$trModule4_bytes:
         I8[] [103,104,99,45,112,114,105,109]
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.699914663 UTC

[section ""data" . GHC.Magic.$trModule3_closure" {
     GHC.Magic.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Magic.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.70068961 UTC

[section ""cstring" . GHC.Magic.$trModule2_bytes" {
     GHC.Magic.$trModule2_bytes:
         I8[] [71,72,67,46,77,97,103,105,99]
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.701626164 UTC

[section ""data" . GHC.Magic.$trModule1_closure" {
     GHC.Magic.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Magic.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.702475849 UTC

[section ""data" . GHC.Magic.$trModule_closure" {
     GHC.Magic.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Magic.$trModule3_closure+1;
         const GHC.Magic.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.703384947 UTC

[section ""relreadonly" . SBj5_srt" { SBj5_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.704504083 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:50:22.706596188 UTC

[section ""data" . GHC.Magic.inline_closure" {
     GHC.Magic.inline_closure:
         const GHC.Magic.inline_info;
 },
 GHC.Magic.inline_entry() //  [R2]
         { info_tbl: [(cBjJ,
                       label: GHC.Magic.inline_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBjJ: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.712036479 UTC

[section ""data" . GHC.Magic.noinline_closure" {
     GHC.Magic.noinline_closure:
         const GHC.Magic.noinline_info;
 },
 GHC.Magic.noinline_entry() //  [R2]
         { info_tbl: [(cBjU,
                       label: GHC.Magic.noinline_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBjU: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.717366905 UTC

[section ""data" . GHC.Magic.lazy_closure" {
     GHC.Magic.lazy_closure:
         const GHC.Magic.lazy_info;
 },
 GHC.Magic.lazy_entry() //  [R2]
         { info_tbl: [(cBk5,
                       label: GHC.Magic.lazy_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBk5: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.722164071 UTC

[section ""data" . GHC.Magic.oneShot_closure" {
     GHC.Magic.oneShot_closure:
         const GHC.Magic.oneShot_info;
 },
 GHC.Magic.oneShot_entry() //  [R2]
         { info_tbl: [(cBkg,
                       label: GHC.Magic.oneShot_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBkg: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.725540993 UTC

[section ""data" . GHC.Magic.runRW#_closure" {
     GHC.Magic.runRW#_closure:
         const GHC.Magic.runRW#_info;
 },
 GHC.Magic.runRW#_entry() //  [R2]
         { info_tbl: [(cBkr,
                       label: GHC.Magic.runRW#_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBkr: // global
           R1 = R2;
           call stg_ap_v_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.728680398 UTC

[section ""cstring" . GHC.Magic.$trModule4_bytes" {
     GHC.Magic.$trModule4_bytes:
         I8[] [103,104,99,45,112,114,105,109]
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.730482291 UTC

[section ""data" . GHC.Magic.$trModule3_closure" {
     GHC.Magic.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Magic.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.732234656 UTC

[section ""cstring" . GHC.Magic.$trModule2_bytes" {
     GHC.Magic.$trModule2_bytes:
         I8[] [71,72,67,46,77,97,103,105,99]
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.733967858 UTC

[section ""data" . GHC.Magic.$trModule1_closure" {
     GHC.Magic.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Magic.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.73573321 UTC

[section ""data" . GHC.Magic.$trModule_closure" {
     GHC.Magic.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Magic.$trModule3_closure+1;
         const GHC.Magic.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.73761537 UTC

[section ""relreadonly" . SBj5_srt" { SBj5_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.762764338 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:50:22.764923742 UTC

[section ""data" . GHC.Magic.inline_closure" {
     GHC.Magic.inline_closure:
         const GHC.Magic.inline_info;
 },
 GHC.Magic.inline_entry() //  [R2]
         { info_tbl: [(cBkN,
                       label: GHC.Magic.inline_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBkN: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.768416922 UTC

[section ""data" . GHC.Magic.noinline_closure" {
     GHC.Magic.noinline_closure:
         const GHC.Magic.noinline_info;
 },
 GHC.Magic.noinline_entry() //  [R2]
         { info_tbl: [(cBkY,
                       label: GHC.Magic.noinline_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBkY: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.77172683 UTC

[section ""data" . GHC.Magic.lazy_closure" {
     GHC.Magic.lazy_closure:
         const GHC.Magic.lazy_info;
 },
 GHC.Magic.lazy_entry() //  [R2]
         { info_tbl: [(cBl9,
                       label: GHC.Magic.lazy_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBl9: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.77509946 UTC

[section ""data" . GHC.Magic.oneShot_closure" {
     GHC.Magic.oneShot_closure:
         const GHC.Magic.oneShot_info;
 },
 GHC.Magic.oneShot_entry() //  [R2]
         { info_tbl: [(cBlk,
                       label: GHC.Magic.oneShot_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBlk: // global
           R1 = R2;
           call stg_ap_0_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.778409506 UTC

[section ""data" . GHC.Magic.runRW#_closure" {
     GHC.Magic.runRW#_closure:
         const GHC.Magic.runRW#_info;
 },
 GHC.Magic.runRW#_entry() //  [R2]
         { info_tbl: [(cBlv,
                       label: GHC.Magic.runRW#_info
                       rep:HeapRep static { Fun {arity: 1 fun_type: ArgSpec 5} })]
           stack_info: arg_space: 0 updfr_space: Nothing
         }
     {offset
       cBlv: // global
           R1 = R2;
           call stg_ap_v_fast(R1) args: 8, res: 0, upd: 8;
     }
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.78167195 UTC

[section ""cstring" . GHC.Magic.$trModule4_bytes" {
     GHC.Magic.$trModule4_bytes:
         I8[] [103,104,99,45,112,114,105,109]
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.783378592 UTC

[section ""data" . GHC.Magic.$trModule3_closure" {
     GHC.Magic.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Magic.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.785099495 UTC

[section ""cstring" . GHC.Magic.$trModule2_bytes" {
     GHC.Magic.$trModule2_bytes:
         I8[] [71,72,67,46,77,97,103,105,99]
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.786911472 UTC

[section ""data" . GHC.Magic.$trModule1_closure" {
     GHC.Magic.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const GHC.Magic.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.788651405 UTC

[section ""data" . GHC.Magic.$trModule_closure" {
     GHC.Magic.$trModule_closure:
         const GHC.Types.Module_con_info;
         const GHC.Magic.$trModule3_closure+1;
         const GHC.Magic.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:50:22.790469846 UTC

[section ""relreadonly" . SBlH_srt" { SBlH_srt:
 }]

