
==================== Asm code ====================
2018-03-16 15:50:22.708928565 UTC

.section .data
.align 8
.align 1
.globl GHC.Magic.inline_closure
.type GHC.Magic.inline_closure, @object
GHC.Magic.inline_closure:
	.quad	GHC.Magic.inline_info


==================== Asm code ====================
2018-03-16 15:50:22.710025602 UTC

.section .text
.align 8
.globl GHC.Magic.inline_entry
.type GHC.Magic.inline_entry, @object
GHC.Magic.inline_entry:
_cBjJ:
	movq %r14,%rbx
	jmp stg_ap_0_fast
	.size GHC.Magic.inline_entry, .-GHC.Magic.inline_entry


==================== Asm code ====================
2018-03-16 15:50:22.710969518 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Magic.inline_info
.type GHC.Magic.inline_info, @object
GHC.Magic.inline_info:
	.quad	GHC.Magic.inline_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:50:22.71434126 UTC

.section .data
.align 8
.align 1
.globl GHC.Magic.noinline_closure
.type GHC.Magic.noinline_closure, @object
GHC.Magic.noinline_closure:
	.quad	GHC.Magic.noinline_info


==================== Asm code ====================
2018-03-16 15:50:22.715334702 UTC

.section .text
.align 8
.globl GHC.Magic.noinline_entry
.type GHC.Magic.noinline_entry, @object
GHC.Magic.noinline_entry:
_cBjU:
	movq %r14,%rbx
	jmp stg_ap_0_fast
	.size GHC.Magic.noinline_entry, .-GHC.Magic.noinline_entry


==================== Asm code ====================
2018-03-16 15:50:22.716286744 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Magic.noinline_info
.type GHC.Magic.noinline_info, @object
GHC.Magic.noinline_info:
	.quad	GHC.Magic.noinline_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:50:22.719308922 UTC

.section .data
.align 8
.align 1
.globl GHC.Magic.lazy_closure
.type GHC.Magic.lazy_closure, @object
GHC.Magic.lazy_closure:
	.quad	GHC.Magic.lazy_info


==================== Asm code ====================
2018-03-16 15:50:22.720663636 UTC

.section .text
.align 8
.globl GHC.Magic.lazy_entry
.type GHC.Magic.lazy_entry, @object
GHC.Magic.lazy_entry:
_cBk5:
	movq %r14,%rbx
	jmp stg_ap_0_fast
	.size GHC.Magic.lazy_entry, .-GHC.Magic.lazy_entry


==================== Asm code ====================
2018-03-16 15:50:22.721364577 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Magic.lazy_info
.type GHC.Magic.lazy_info, @object
GHC.Magic.lazy_info:
	.quad	GHC.Magic.lazy_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:50:22.72357136 UTC

.section .data
.align 8
.align 1
.globl GHC.Magic.oneShot_closure
.type GHC.Magic.oneShot_closure, @object
GHC.Magic.oneShot_closure:
	.quad	GHC.Magic.oneShot_info


==================== Asm code ====================
2018-03-16 15:50:22.724192799 UTC

.section .text
.align 8
.globl GHC.Magic.oneShot_entry
.type GHC.Magic.oneShot_entry, @object
GHC.Magic.oneShot_entry:
_cBkg:
	movq %r14,%rbx
	jmp stg_ap_0_fast
	.size GHC.Magic.oneShot_entry, .-GHC.Magic.oneShot_entry


==================== Asm code ====================
2018-03-16 15:50:22.7248099 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Magic.oneShot_info
.type GHC.Magic.oneShot_info, @object
GHC.Magic.oneShot_info:
	.quad	GHC.Magic.oneShot_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:50:22.726961525 UTC

.section .data
.align 8
.align 1
.globl GHC.Magic.runRW#_closure
.type GHC.Magic.runRW#_closure, @object
GHC.Magic.runRW#_closure:
	.quad	GHC.Magic.runRW#_info


==================== Asm code ====================
2018-03-16 15:50:22.727552463 UTC

.section .text
.align 8
.globl GHC.Magic.runRW#_entry
.type GHC.Magic.runRW#_entry, @object
GHC.Magic.runRW#_entry:
_cBkr:
	movq %r14,%rbx
	jmp stg_ap_v_fast
	.size GHC.Magic.runRW#_entry, .-GHC.Magic.runRW#_entry


==================== Asm code ====================
2018-03-16 15:50:22.728093137 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Magic.runRW#_info
.type GHC.Magic.runRW#_info, @object
GHC.Magic.runRW#_info:
	.quad	GHC.Magic.runRW#_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:50:22.729897127 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Magic.$trModule4_bytes
.type GHC.Magic.$trModule4_bytes, @object
GHC.Magic.$trModule4_bytes:
	.asciz "ghc-prim"


==================== Asm code ====================
2018-03-16 15:50:22.73165863 UTC

.section .data
.align 8
.align 1
.globl GHC.Magic.$trModule3_closure
.type GHC.Magic.$trModule3_closure, @object
GHC.Magic.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Magic.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:50:22.733394499 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Magic.$trModule2_bytes
.type GHC.Magic.$trModule2_bytes, @object
GHC.Magic.$trModule2_bytes:
	.asciz "GHC.Magic"


==================== Asm code ====================
2018-03-16 15:50:22.735169334 UTC

.section .data
.align 8
.align 1
.globl GHC.Magic.$trModule1_closure
.type GHC.Magic.$trModule1_closure, @object
GHC.Magic.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Magic.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:50:22.736980809 UTC

.section .data
.align 8
.align 1
.globl GHC.Magic.$trModule_closure
.type GHC.Magic.$trModule_closure, @object
GHC.Magic.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Magic.$trModule3_closure+1
	.quad	GHC.Magic.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:50:22.738672102 UTC

.section .data.rel.ro
.align 8
.align 1
SBj5_srt:


==================== Asm code ====================
2018-03-16 15:50:22.766474267 UTC

.section .data
.align 8
.align 1
.globl GHC.Magic.inline_closure
.type GHC.Magic.inline_closure, @object
GHC.Magic.inline_closure:
	.quad	GHC.Magic.inline_info


==================== Asm code ====================
2018-03-16 15:50:22.767173573 UTC

.section .text
.align 8
.globl GHC.Magic.inline_entry
.type GHC.Magic.inline_entry, @object
GHC.Magic.inline_entry:
_cBkN:
	movq %r14,%rbx
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size GHC.Magic.inline_entry, .-GHC.Magic.inline_entry


==================== Asm code ====================
2018-03-16 15:50:22.767767809 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Magic.inline_info
.type GHC.Magic.inline_info, @object
GHC.Magic.inline_info:
	.quad	GHC.Magic.inline_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:50:22.769798297 UTC

.section .data
.align 8
.align 1
.globl GHC.Magic.noinline_closure
.type GHC.Magic.noinline_closure, @object
GHC.Magic.noinline_closure:
	.quad	GHC.Magic.noinline_info


==================== Asm code ====================
2018-03-16 15:50:22.770450194 UTC

.section .text
.align 8
.globl GHC.Magic.noinline_entry
.type GHC.Magic.noinline_entry, @object
GHC.Magic.noinline_entry:
_cBkY:
	movq %r14,%rbx
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size GHC.Magic.noinline_entry, .-GHC.Magic.noinline_entry


==================== Asm code ====================
2018-03-16 15:50:22.771058986 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Magic.noinline_info
.type GHC.Magic.noinline_info, @object
GHC.Magic.noinline_info:
	.quad	GHC.Magic.noinline_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:50:22.773124223 UTC

.section .data
.align 8
.align 1
.globl GHC.Magic.lazy_closure
.type GHC.Magic.lazy_closure, @object
GHC.Magic.lazy_closure:
	.quad	GHC.Magic.lazy_info


==================== Asm code ====================
2018-03-16 15:50:22.773852064 UTC

.section .text
.align 8
.globl GHC.Magic.lazy_entry
.type GHC.Magic.lazy_entry, @object
GHC.Magic.lazy_entry:
_cBl9:
	movq %r14,%rbx
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size GHC.Magic.lazy_entry, .-GHC.Magic.lazy_entry


==================== Asm code ====================
2018-03-16 15:50:22.774414715 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Magic.lazy_info
.type GHC.Magic.lazy_info, @object
GHC.Magic.lazy_info:
	.quad	GHC.Magic.lazy_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:50:22.776466931 UTC

.section .data
.align 8
.align 1
.globl GHC.Magic.oneShot_closure
.type GHC.Magic.oneShot_closure, @object
GHC.Magic.oneShot_closure:
	.quad	GHC.Magic.oneShot_info


==================== Asm code ====================
2018-03-16 15:50:22.777120015 UTC

.section .text
.align 8
.globl GHC.Magic.oneShot_entry
.type GHC.Magic.oneShot_entry, @object
GHC.Magic.oneShot_entry:
_cBlk:
	movq %r14,%rbx
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size GHC.Magic.oneShot_entry, .-GHC.Magic.oneShot_entry


==================== Asm code ====================
2018-03-16 15:50:22.77777252 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Magic.oneShot_info
.type GHC.Magic.oneShot_info, @object
GHC.Magic.oneShot_info:
	.quad	GHC.Magic.oneShot_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:50:22.779797106 UTC

.section .data
.align 8
.align 1
.globl GHC.Magic.runRW#_closure
.type GHC.Magic.runRW#_closure, @object
GHC.Magic.runRW#_closure:
	.quad	GHC.Magic.runRW#_info


==================== Asm code ====================
2018-03-16 15:50:22.780437543 UTC

.section .text
.align 8
.globl GHC.Magic.runRW#_entry
.type GHC.Magic.runRW#_entry, @object
GHC.Magic.runRW#_entry:
_cBlv:
	movq %r14,%rbx
	jmp *stg_ap_v_fast@gotpcrel(%rip)
	.size GHC.Magic.runRW#_entry, .-GHC.Magic.runRW#_entry


==================== Asm code ====================
2018-03-16 15:50:22.781057802 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.Magic.runRW#_info
.type GHC.Magic.runRW#_info, @object
GHC.Magic.runRW#_info:
	.quad	GHC.Magic.runRW#_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:50:22.782798435 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Magic.$trModule4_bytes
.type GHC.Magic.$trModule4_bytes, @object
GHC.Magic.$trModule4_bytes:
	.asciz "ghc-prim"


==================== Asm code ====================
2018-03-16 15:50:22.784536178 UTC

.section .data
.align 8
.align 1
.globl GHC.Magic.$trModule3_closure
.type GHC.Magic.$trModule3_closure, @object
GHC.Magic.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Magic.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:50:22.786329286 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.Magic.$trModule2_bytes
.type GHC.Magic.$trModule2_bytes, @object
GHC.Magic.$trModule2_bytes:
	.asciz "GHC.Magic"


==================== Asm code ====================
2018-03-16 15:50:22.788048577 UTC

.section .data
.align 8
.align 1
.globl GHC.Magic.$trModule1_closure
.type GHC.Magic.$trModule1_closure, @object
GHC.Magic.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.Magic.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:50:22.789882988 UTC

.section .data
.align 8
.align 1
.globl GHC.Magic.$trModule_closure
.type GHC.Magic.$trModule_closure, @object
GHC.Magic.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.Magic.$trModule3_closure+1
	.quad	GHC.Magic.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:50:22.792020785 UTC

.section .data.rel.ro
.align 8
.align 1
SBlH_srt:

