[ StgTopLifted
    (StgNonRec
       (Var "ghczmprim_GHCziMagic_inline")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sBir" ]
          (StgApp (Var "sBir") [])))
, StgTopLifted
    (StgNonRec
       (Var "ghczmprim_GHCziMagic_noinline")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sBis" ]
          (StgApp (Var "sBis") [])))
, StgTopLifted
    (StgNonRec
       (Var "ghczmprim_GHCziMagic_lazzy")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sBit" ]
          (StgApp (Var "sBit") [])))
, StgTopLifted
    (StgNonRec
       (Var "ghczmprim_GHCziMagic_oneShot")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sBiu" ]
          (StgApp (Var "sBiu") [])))
, StgTopLifted
    (StgNonRec
       (Var "ghczmprim_GHCziMagic_runRWzh")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sBiv" ]
          (StgApp
             (Var "sBiv")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ])))
, StgTopStringLit
    (Var "ghczmprim_GHCziMagic_zdtrModule4") "ghc-prim"
, StgTopLifted
    (StgNonRec
       (Var "ghczmprim_GHCziMagic_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "ghczmprim_GHCziMagic_zdtrModule4") ]))
, StgTopStringLit
    (Var "ghczmprim_GHCziMagic_zdtrModule2") "GHC.Magic"
, StgTopLifted
    (StgNonRec
       (Var "ghczmprim_GHCziMagic_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "ghczmprim_GHCziMagic_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "ghczmprim_GHCziMagic_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "ghczmprim_GHCziMagic_zdtrModule3")
          , StgVarArg (Var "ghczmprim_GHCziMagic_zdtrModule1")
          ]))
]