[ CmmData
    (Section Data (CLabel "ghczmprim_GHCziMagic_inline_closure"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_inline_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_inline_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "ghczmprim_GHCziMagic_inline_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755009080
      , g_graph =
          [ ( L7133701809755009080
            , BlockCC
                (CmmEntry L7133701809755009080 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "ghczmprim_GHCziMagic_inline_info"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_inline_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_inline_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section Data (CLabel "ghczmprim_GHCziMagic_noinline_closure"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_noinline_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_noinline_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "ghczmprim_GHCziMagic_noinline_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755009087
      , g_graph =
          [ ( L7133701809755009087
            , BlockCC
                (CmmEntry L7133701809755009087 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "ghczmprim_GHCziMagic_noinline_info"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_noinline_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_noinline_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section Data (CLabel "ghczmprim_GHCziMagic_lazzy_closure"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_lazzy_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_lazzy_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "ghczmprim_GHCziMagic_lazzy_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755009094
      , g_graph =
          [ ( L7133701809755009094
            , BlockCC
                (CmmEntry L7133701809755009094 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData (CLabel "ghczmprim_GHCziMagic_lazzy_info"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_lazzy_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_lazzy_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section Data (CLabel "ghczmprim_GHCziMagic_oneShot_closure"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_oneShot_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_oneShot_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "ghczmprim_GHCziMagic_oneShot_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755009101
      , g_graph =
          [ ( L7133701809755009101
            , BlockCC
                (CmmEntry L7133701809755009101 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "ghczmprim_GHCziMagic_oneShot_info"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_oneShot_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_oneShot_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section Data (CLabel "ghczmprim_GHCziMagic_runRWzh_closure"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_runRWzh_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_runRWzh_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "ghczmprim_GHCziMagic_runRWzh_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809755009108
      , g_graph =
          [ ( L7133701809755009108
            , BlockCC
                (CmmEntry L7133701809755009108 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "ghczmprim_GHCziMagic_runRWzh_info"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_runRWzh_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_runRWzh_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmData
    (Section CString (CLabel "ghczmprim_GHCziMagic_zdtrModule4_bytes"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_zdtrModule4_bytes")
       [ CmmString [ 103 , 104 , 99 , 45 , 112 , 114 , 105 , 109 ] ])
, CmmData
    (Section Data (CLabel "ghczmprim_GHCziMagic_zdtrModule3_closure"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "ghczmprim_GHCziMagic_zdtrModule2_bytes"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_zdtrModule2_bytes")
       [ CmmString [ 71 , 72 , 67 , 46 , 77 , 97 , 103 , 105 , 99 ] ])
, CmmData
    (Section Data (CLabel "ghczmprim_GHCziMagic_zdtrModule1_closure"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziMagic_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "ghczmprim_GHCziMagic_zdtrModule_closure"))
    (Statics
       (CLabel "ghczmprim_GHCziMagic_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziMagic_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "ghczmprim_GHCziMagic_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "SBj5_srt"))
    (Statics (CLabel "SBj5_srt") [])
]