
==================== Tidy Core ====================
2018-03-16 16:02:39.913812135 UTC

Result size of Tidy Core
  = {terms: 14, types: 5, coercions: 0, joins: 0/0}

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
Type.Reflection.$trModule4 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
Type.Reflection.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
Type.Reflection.$trModule3 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
Type.Reflection.$trModule3
  = GHC.Types.TrNameS Type.Reflection.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
Type.Reflection.$trModule2 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 50 0}]
Type.Reflection.$trModule2 = "Type.Reflection"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
Type.Reflection.$trModule1 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
Type.Reflection.$trModule1
  = GHC.Types.TrNameS Type.Reflection.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
Type.Reflection.$trModule :: I.Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
Type.Reflection.$trModule
  = GHC.Types.Module
      Type.Reflection.$trModule3 Type.Reflection.$trModule1


