
==================== Output Cmm ====================
2018-03-16 16:02:39.918889202 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:39.919462656 UTC

[section ""cstring" . Type.Reflection.$trModule4_bytes" {
     Type.Reflection.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.919985486 UTC

[section ""data" . Type.Reflection.$trModule3_closure" {
     Type.Reflection.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.920534225 UTC

[section ""cstring" . Type.Reflection.$trModule2_bytes" {
     Type.Reflection.$trModule2_bytes:
         I8[] [84,121,112,101,46,82,101,102,108,101,99,116,105,111,110]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.921023295 UTC

[section ""data" . Type.Reflection.$trModule1_closure" {
     Type.Reflection.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.921586719 UTC

[section ""data" . Type.Reflection.$trModule_closure" {
     Type.Reflection.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Type.Reflection.$trModule3_closure+1;
         const Type.Reflection.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.922108551 UTC

[section ""relreadonly" . S7mnH_srt" { S7mnH_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.9227076 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:39.923212726 UTC

[section ""cstring" . Type.Reflection.$trModule4_bytes" {
     Type.Reflection.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.923756245 UTC

[section ""data" . Type.Reflection.$trModule3_closure" {
     Type.Reflection.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.92433584 UTC

[section ""cstring" . Type.Reflection.$trModule2_bytes" {
     Type.Reflection.$trModule2_bytes:
         I8[] [84,121,112,101,46,82,101,102,108,101,99,116,105,111,110]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.92490925 UTC

[section ""data" . Type.Reflection.$trModule1_closure" {
     Type.Reflection.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.925484038 UTC

[section ""data" . Type.Reflection.$trModule_closure" {
     Type.Reflection.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Type.Reflection.$trModule3_closure+1;
         const Type.Reflection.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.926073049 UTC

[section ""relreadonly" . S7mnH_srt" { S7mnH_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.926880447 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:39.928021143 UTC

[section ""cstring" . Type.Reflection.$trModule4_bytes" {
     Type.Reflection.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.929816894 UTC

[section ""data" . Type.Reflection.$trModule3_closure" {
     Type.Reflection.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.931603628 UTC

[section ""cstring" . Type.Reflection.$trModule2_bytes" {
     Type.Reflection.$trModule2_bytes:
         I8[] [84,121,112,101,46,82,101,102,108,101,99,116,105,111,110]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.933390017 UTC

[section ""data" . Type.Reflection.$trModule1_closure" {
     Type.Reflection.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.935178843 UTC

[section ""data" . Type.Reflection.$trModule_closure" {
     Type.Reflection.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Type.Reflection.$trModule3_closure+1;
         const Type.Reflection.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.936994848 UTC

[section ""relreadonly" . S7mnH_srt" { S7mnH_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.951057155 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:02:39.952148928 UTC

[section ""cstring" . Type.Reflection.$trModule4_bytes" {
     Type.Reflection.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.953953107 UTC

[section ""data" . Type.Reflection.$trModule3_closure" {
     Type.Reflection.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.955659749 UTC

[section ""cstring" . Type.Reflection.$trModule2_bytes" {
     Type.Reflection.$trModule2_bytes:
         I8[] [84,121,112,101,46,82,101,102,108,101,99,116,105,111,110]
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.957447592 UTC

[section ""data" . Type.Reflection.$trModule1_closure" {
     Type.Reflection.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.959056947 UTC

[section ""data" . Type.Reflection.$trModule_closure" {
     Type.Reflection.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Type.Reflection.$trModule3_closure+1;
         const Type.Reflection.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:02:39.960907483 UTC

[section ""relreadonly" . S7mnT_srt" { S7mnT_srt:
 }]

