
==================== Asm code ====================
2018-03-16 16:02:39.929177404 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Type.Reflection.$trModule4_bytes
.type Type.Reflection.$trModule4_bytes, @object
Type.Reflection.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:02:39.931026588 UTC

.section .data
.align 8
.align 1
.globl Type.Reflection.$trModule3_closure
.type Type.Reflection.$trModule3_closure, @object
Type.Reflection.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Type.Reflection.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:02:39.932793116 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Type.Reflection.$trModule2_bytes
.type Type.Reflection.$trModule2_bytes, @object
Type.Reflection.$trModule2_bytes:
	.asciz "Type.Reflection"


==================== Asm code ====================
2018-03-16 16:02:39.934600589 UTC

.section .data
.align 8
.align 1
.globl Type.Reflection.$trModule1_closure
.type Type.Reflection.$trModule1_closure, @object
Type.Reflection.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Type.Reflection.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:02:39.936415911 UTC

.section .data
.align 8
.align 1
.globl Type.Reflection.$trModule_closure
.type Type.Reflection.$trModule_closure, @object
Type.Reflection.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Type.Reflection.$trModule3_closure+1
	.quad	Type.Reflection.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:39.938083506 UTC

.section .data.rel.ro
.align 8
.align 1
S7mnH_srt:


==================== Asm code ====================
2018-03-16 16:02:39.953350178 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Type.Reflection.$trModule4_bytes
.type Type.Reflection.$trModule4_bytes, @object
Type.Reflection.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:02:39.955105276 UTC

.section .data
.align 8
.align 1
.globl Type.Reflection.$trModule3_closure
.type Type.Reflection.$trModule3_closure, @object
Type.Reflection.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Type.Reflection.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:02:39.956891985 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Type.Reflection.$trModule2_bytes
.type Type.Reflection.$trModule2_bytes, @object
Type.Reflection.$trModule2_bytes:
	.asciz "Type.Reflection"


==================== Asm code ====================
2018-03-16 16:02:39.958490399 UTC

.section .data
.align 8
.align 1
.globl Type.Reflection.$trModule1_closure
.type Type.Reflection.$trModule1_closure, @object
Type.Reflection.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Type.Reflection.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:02:39.960307822 UTC

.section .data
.align 8
.align 1
.globl Type.Reflection.$trModule_closure
.type Type.Reflection.$trModule_closure, @object
Type.Reflection.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Type.Reflection.$trModule3_closure+1
	.quad	Type.Reflection.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:02:39.962078658 UTC

.section .data.rel.ro
.align 8
.align 1
S7mnT_srt:

