
==================== Raw Cmm ====================
2018-03-16 16:02:39.927442228 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:02:39.928558192 UTC

[section ""cstring" . Type.Reflection.$trModule4_bytes" {
     Type.Reflection.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:39.930399095 UTC

[section ""data" . Type.Reflection.$trModule3_closure" {
     Type.Reflection.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:39.932193707 UTC

[section ""cstring" . Type.Reflection.$trModule2_bytes" {
     Type.Reflection.$trModule2_bytes:
         I8[] [84,121,112,101,46,82,101,102,108,101,99,116,105,111,110]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:39.933983199 UTC

[section ""data" . Type.Reflection.$trModule1_closure" {
     Type.Reflection.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:39.93578533 UTC

[section ""data" . Type.Reflection.$trModule_closure" {
     Type.Reflection.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Type.Reflection.$trModule3_closure+1;
         const Type.Reflection.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:39.937576125 UTC

[section ""relreadonly" . S7mnH_srt" { S7mnH_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:39.951606214 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:02:39.952730264 UTC

[section ""cstring" . Type.Reflection.$trModule4_bytes" {
     Type.Reflection.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:39.954545993 UTC

[section ""data" . Type.Reflection.$trModule3_closure" {
     Type.Reflection.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:39.956289191 UTC

[section ""cstring" . Type.Reflection.$trModule2_bytes" {
     Type.Reflection.$trModule2_bytes:
         I8[] [84,121,112,101,46,82,101,102,108,101,99,116,105,111,110]
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:39.957983296 UTC

[section ""data" . Type.Reflection.$trModule1_closure" {
     Type.Reflection.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Type.Reflection.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:39.959655544 UTC

[section ""data" . Type.Reflection.$trModule_closure" {
     Type.Reflection.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Type.Reflection.$trModule3_closure+1;
         const Type.Reflection.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:02:39.961519686 UTC

[section ""relreadonly" . S7mnT_srt" { S7mnT_srt:
 }]

