[ StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdfApplicativeST5")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDJi" , Var "scDJj" ]
          (StgConApp
             (DataCon "ghczmprim_GHCziTuple_Z2T")
             [ StgVarArg (Var "scDJi") , StgVarArg (Var "scDJj") ]
             [ TyVarTy (Var "acDll")
             , TyConApp
                 (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                 [ TyVarTy (Var "acDld") ]
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdfMonadFailSTzuzdcfail")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDJk" ]
          (StgApp
             (Var "base_GHCziErr_errorWithoutStackTrace")
             [ StgVarArg (Var "scDJk") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_unST1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDJl" ]
          (StgApp (Var "scDJl") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_unST")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_ControlziMonadziSTziLazzyziImp_unST1")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdfMonadST1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDJm" , Var "scDJn" , Var "scDJo" ]
          (StgLet
             (StgNonRec
                (Var "scDJp")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "scDJm" , Var "scDJo" ]
                   Updatable
                   []
                   (StgCase
                      (StgOpApp
                         (StgPrimOp NoDuplicateOp)
                         [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                      (Var "scDJq")
                      (MultiValAlt 0)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                        , []
                        , StgApp (Var "scDJm") [ StgVarArg (Var "scDJo") ]
                        )
                      ])))
             (StgLet
                (StgNonRec
                   (Var "scDJy")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "scDJp" ]
                      Updatable
                      []
                      (StgCase
                         (StgApp (Var "scDJp") [])
                         (Var "scDJv")
                         (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                           , [ Var "scDJw" , Var "scDJx" ]
                           , StgApp (Var "scDJx") []
                           )
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "scDJu")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "scDJp" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp (Var "scDJp") [])
                            (Var "scDJr")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                              , [ Var "scDJs" , Var "scDJt" ]
                              , StgApp (Var "scDJs") []
                              )
                            ])))
                   (StgApp
                      (Var "scDJn")
                      [ StgVarArg (Var "scDJu") , StgVarArg (Var "scDJy") ]))))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdwzdczlztzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDJz" , Var "scDJA" , Var "scDJB" ]
          (StgLetNoEscape
             (StgNonRec
                (Var "scDJC")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "scDJz" , Var "scDJA" , Var "scDJB" ]
                   ReEntrant
                   []
                   (StgCase
                      (StgApp (Var "scDJz") [ StgVarArg (Var "scDJB") ])
                      (Var "scDJD")
                      (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                        , [ Var "scDJE" , Var "scDJF" ]
                        , StgCase
                            (StgApp (Var "scDJD") [])
                            (Var "scDJH")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                              , [ Var "scDJI" , Var "scDJJ" ]
                              , StgLet
                                  (StgNonRec
                                     (Var "scDJK")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "scDJA" , Var "scDJJ" ]
                                        Updatable
                                        []
                                        (StgCase
                                           (StgOpApp
                                              (StgPrimOp NoDuplicateOp)
                                              [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                 [ TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                 ]))
                                           (Var "scDJL")
                                           (MultiValAlt 0)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                             , []
                                             , StgApp (Var "scDJA") [ StgVarArg (Var "scDJJ") ]
                                             )
                                           ])))
                                  (StgLet
                                     (StgNonRec
                                        (Var "scDJU")
                                        (StgRhsClosure
                                           (CostCentreStack "CCCS")
                                           NoStgBinderInfo
                                           [ Var "scDJK" ]
                                           Updatable
                                           []
                                           (StgCase
                                              (StgApp (Var "scDJK") [])
                                              (Var "scDJR")
                                              (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                              [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                , [ Var "scDJS" , Var "scDJT" ]
                                                , StgApp (Var "scDJT") []
                                                )
                                              ])))
                                     (StgLet
                                        (StgNonRec
                                           (Var "scDJQ")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "scDJI" , Var "scDJK" ]
                                              Updatable
                                              []
                                              (StgLet
                                                 (StgNonRec
                                                    (Var "scDJP")
                                                    (StgRhsClosure
                                                       (CostCentreStack "CCCS")
                                                       NoStgBinderInfo
                                                       [ Var "scDJK" ]
                                                       Updatable
                                                       []
                                                       (StgCase
                                                          (StgApp (Var "scDJK") [])
                                                          (Var "scDJM")
                                                          (AlgAlt
                                                             (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                                          [ ( DataAlt
                                                                (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                            , [ Var "scDJN" , Var "scDJO" ]
                                                            , StgApp (Var "scDJN") []
                                                            )
                                                          ])))
                                                 (StgApp
                                                    (Var "scDJI") [ StgVarArg (Var "scDJP") ]))))
                                        (StgConApp
                                           (DataCon "ghczmprim_GHCziPrim_Z2H")
                                           [ StgVarArg (Var "scDJQ") , StgVarArg (Var "scDJU") ]
                                           [ TyVarTy (Var "scDBg")
                                           , TyConApp
                                               (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                               [ TyVarTy (Var "scDBe") ]
                                           ])))
                              )
                            ]
                        )
                      ])))
             (StgApp (Var "scDJC") []))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdfApplicativeST4")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDJV" , Var "scDJW" , Var "scDJX" ]
          (StgCase
             (StgApp
                (Var "base_ControlziMonadziSTziLazzyziImp_zdwzdczlztzg")
                [ StgVarArg (Var "scDJV")
                , StgVarArg (Var "scDJW")
                , StgVarArg (Var "scDJX")
                ])
             (Var "scDJY")
             (MultiValAlt 2)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
               , [ Var "scDJZ" , Var "scDK0" ]
               , StgConApp
                   (DataCon "ghczmprim_GHCziTuple_Z2T")
                   [ StgVarArg (Var "scDJZ") , StgVarArg (Var "scDK0") ]
                   [ TyVarTy (Var "scDBg")
                   , TyConApp
                       (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                       [ TyVarTy (Var "scDBe") ]
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdwzdcliftA2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDK1" , Var "scDK2" , Var "scDK3" , Var "scDK4" ]
          (StgLet
             (StgNonRec
                (Var "scDK5")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "scDK2" , Var "scDK4" ]
                   Updatable
                   []
                   (StgCase
                      (StgOpApp
                         (StgPrimOp NoDuplicateOp)
                         [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                      (Var "scDK6")
                      (MultiValAlt 0)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                        , []
                        , StgApp (Var "scDK2") [ StgVarArg (Var "scDK4") ]
                        )
                      ])))
             (StgLet
                (StgNonRec
                   (Var "scDK7")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "scDK3" , Var "scDK5" ]
                      Updatable
                      []
                      (StgCase
                         (StgOpApp
                            (StgPrimOp NoDuplicateOp)
                            [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                         (Var "scDK8")
                         (MultiValAlt 0)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                           , []
                           , StgLet
                               (StgNonRec
                                  (Var "scDKc")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "scDK5" ]
                                     Updatable
                                     []
                                     (StgCase
                                        (StgApp (Var "scDK5") [])
                                        (Var "scDK9")
                                        (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                          , [ Var "scDKa" , Var "scDKb" ]
                                          , StgApp (Var "scDKb") []
                                          )
                                        ])))
                               (StgApp (Var "scDK3") [ StgVarArg (Var "scDKc") ])
                           )
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "scDKp")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "scDK7" ]
                         Updatable
                         []
                         (StgCase
                            (StgApp (Var "scDK7") [])
                            (Var "scDKm")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                              , [ Var "scDKn" , Var "scDKo" ]
                              , StgApp (Var "scDKo") []
                              )
                            ])))
                   (StgLet
                      (StgNonRec
                         (Var "scDKl")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "scDK1" , Var "scDK5" , Var "scDK7" ]
                            Updatable
                            []
                            (StgLet
                               (StgNonRec
                                  (Var "scDKk")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "scDK7" ]
                                     Updatable
                                     []
                                     (StgCase
                                        (StgApp (Var "scDK7") [])
                                        (Var "scDKh")
                                        (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                          , [ Var "scDKi" , Var "scDKj" ]
                                          , StgApp (Var "scDKi") []
                                          )
                                        ])))
                               (StgLet
                                  (StgNonRec
                                     (Var "scDKg")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "scDK5" ]
                                        Updatable
                                        []
                                        (StgCase
                                           (StgApp (Var "scDK5") [])
                                           (Var "scDKd")
                                           (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                             , [ Var "scDKe" , Var "scDKf" ]
                                             , StgApp (Var "scDKe") []
                                             )
                                           ])))
                                  (StgApp
                                     (Var "scDK1")
                                     [ StgVarArg (Var "scDKg") , StgVarArg (Var "scDKk") ])))))
                      (StgConApp
                         (DataCon "ghczmprim_GHCziPrim_Z2H")
                         [ StgVarArg (Var "scDKl") , StgVarArg (Var "scDKp") ]
                         [ TyVarTy (Var "scDBr")
                         , TyConApp
                             (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                             [ TyVarTy (Var "scDBo") ]
                         ])))))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdfApplicativeST3")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDKq" , Var "scDKr" , Var "scDKs" , Var "scDKt" ]
          (StgCase
             (StgApp
                (Var "base_ControlziMonadziSTziLazzyziImp_zdwzdcliftA2")
                [ StgVarArg (Var "scDKq")
                , StgVarArg (Var "scDKr")
                , StgVarArg (Var "scDKs")
                , StgVarArg (Var "scDKt")
                ])
             (Var "scDKu")
             (MultiValAlt 2)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
               , [ Var "scDKv" , Var "scDKw" ]
               , StgConApp
                   (DataCon "ghczmprim_GHCziTuple_Z2T")
                   [ StgVarArg (Var "scDKv") , StgVarArg (Var "scDKw") ]
                   [ TyVarTy (Var "scDBr")
                   , TyConApp
                       (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                       [ TyVarTy (Var "scDBo") ]
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdfApplicativeST2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDKx" , Var "scDKy" , Var "scDKz" ]
          (StgLet
             (StgNonRec
                (Var "scDKA")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "scDKx" , Var "scDKz" ]
                   Updatable
                   []
                   (StgCase
                      (StgOpApp
                         (StgPrimOp NoDuplicateOp)
                         [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                      (Var "scDKB")
                      (MultiValAlt 0)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                        , []
                        , StgCase
                            (StgApp (Var "scDKx") [ StgVarArg (Var "scDKz") ])
                            (Var "scDKC")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                              , [ Var "scDKD" , Var "scDKE" ]
                              , StgApp (Var "scDKE") []
                              )
                            ]
                        )
                      ])))
             (StgApp (Var "scDKy") [ StgVarArg (Var "scDKA") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdwzdczlzt")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDKF" , Var "scDKG" , Var "scDKH" ]
          (StgLetNoEscape
             (StgNonRec
                (Var "scDKI")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "scDKF" , Var "scDKG" , Var "scDKH" ]
                   ReEntrant
                   []
                   (StgCase
                      (StgApp (Var "scDKF") [ StgVarArg (Var "scDKH") ])
                      (Var "scDKJ")
                      (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                        , [ Var "scDKK" , Var "scDKL" ]
                        , StgCase
                            (StgApp (Var "scDKJ") [])
                            (Var "scDKN")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                              , [ Var "scDKO" , Var "scDKP" ]
                              , StgLet
                                  (StgNonRec
                                     (Var "scDKQ")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "scDKG" , Var "scDKP" ]
                                        Updatable
                                        []
                                        (StgCase
                                           (StgOpApp
                                              (StgPrimOp NoDuplicateOp)
                                              [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                 [ TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                 ]))
                                           (Var "scDKR")
                                           (MultiValAlt 0)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                             , []
                                             , StgCase
                                                 (StgApp (Var "scDKG") [ StgVarArg (Var "scDKP") ])
                                                 (Var "scDKS")
                                                 (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                   , [ Var "scDKT" , Var "scDKU" ]
                                                   , StgApp (Var "scDKU") []
                                                   )
                                                 ]
                                             )
                                           ])))
                                  (StgConApp
                                     (DataCon "ghczmprim_GHCziPrim_Z2H")
                                     [ StgVarArg (Var "scDKO") , StgVarArg (Var "scDKQ") ]
                                     [ TyVarTy (Var "scDBB")
                                     , TyConApp
                                         (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                         [ TyVarTy (Var "scDBA") ]
                                     ])
                              )
                            ]
                        )
                      ])))
             (StgApp (Var "scDKI") []))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdfApplicativeST1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDKV" , Var "scDKW" , Var "scDKX" ]
          (StgCase
             (StgApp
                (Var "base_ControlziMonadziSTziLazzyziImp_zdwzdczlzt")
                [ StgVarArg (Var "scDKV")
                , StgVarArg (Var "scDKW")
                , StgVarArg (Var "scDKX")
                ])
             (Var "scDKY")
             (MultiValAlt 2)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
               , [ Var "scDKZ" , Var "scDL0" ]
               , StgConApp
                   (DataCon "ghczmprim_GHCziTuple_Z2T")
                   [ StgVarArg (Var "scDKZ") , StgVarArg (Var "scDL0") ]
                   [ TyVarTy (Var "scDBB")
                   , TyConApp
                       (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                       [ TyVarTy (Var "scDBA") ]
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdfFunctorST2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDL1" , Var "scDL2" , Var "scDL3" ]
          (StgLet
             (StgNonRec
                (Var "scDL4")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "scDL2" , Var "scDL3" ]
                   Updatable
                   []
                   (StgCase
                      (StgOpApp
                         (StgPrimOp NoDuplicateOp)
                         [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                      (Var "scDL5")
                      (MultiValAlt 0)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                        , []
                        , StgApp (Var "scDL2") [ StgVarArg (Var "scDL3") ]
                        )
                      ])))
             (StgLet
                (StgNonRec
                   (Var "scDLe")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "scDL4" ]
                      Updatable
                      []
                      (StgCase
                         (StgApp (Var "scDL4") [])
                         (Var "scDLb")
                         (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                           , [ Var "scDLc" , Var "scDLd" ]
                           , StgApp (Var "scDLd") []
                           )
                         ])))
                (StgLet
                   (StgNonRec
                      (Var "scDLa")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "scDL1" , Var "scDL4" ]
                         Updatable
                         []
                         (StgLet
                            (StgNonRec
                               (Var "scDL9")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "scDL4" ]
                                  Updatable
                                  []
                                  (StgCase
                                     (StgApp (Var "scDL4") [])
                                     (Var "scDL6")
                                     (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                       , [ Var "scDL7" , Var "scDL8" ]
                                       , StgApp (Var "scDL7") []
                                       )
                                     ])))
                            (StgApp (Var "scDL1") [ StgVarArg (Var "scDL9") ]))))
                   (StgConApp
                      (DataCon "ghczmprim_GHCziTuple_Z2T")
                      [ StgVarArg (Var "scDLa") , StgVarArg (Var "scDLe") ]
                      [ TyVarTy (Var "scDBM")
                      , TyConApp
                          (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                          [ TyVarTy (Var "scDBK") ]
                      ]))))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdfFunctorST1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDLf" , Var "scDLg" , Var "scDLh" ]
          (StgLet
             (StgNonRec
                (Var "scDLi")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "scDLg" , Var "scDLh" ]
                   Updatable
                   []
                   (StgCase
                      (StgOpApp
                         (StgPrimOp NoDuplicateOp)
                         [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                      (Var "scDLj")
                      (MultiValAlt 0)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                        , []
                        , StgCase
                            (StgApp (Var "scDLg") [ StgVarArg (Var "scDLh") ])
                            (Var "scDLk")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                              , [ Var "scDLl" , Var "scDLm" ]
                              , StgApp (Var "scDLm") []
                              )
                            ]
                        )
                      ])))
             (StgConApp
                (DataCon "ghczmprim_GHCziTuple_Z2T")
                [ StgVarArg (Var "scDLf") , StgVarArg (Var "scDLi") ]
                [ TyVarTy (Var "acDpd")
                , TyConApp
                    (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                    [ TyVarTy (Var "XcDq9") ]
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdfFunctorST")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCFunctor")
          [ StgVarArg
              (Var "base_ControlziMonadziSTziLazzyziImp_zdfFunctorST2")
          , StgVarArg
              (Var "base_ControlziMonadziSTziLazzyziImp_zdfFunctorST1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdfApplicativeST")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCApplicative")
          [ StgVarArg
              (Var "base_ControlziMonadziSTziLazzyziImp_zdfFunctorST")
          , StgVarArg
              (Var "base_ControlziMonadziSTziLazzyziImp_zdfApplicativeST5")
          , StgVarArg
              (Var "base_ControlziMonadziSTziLazzyziImp_zdfApplicativeST4")
          , StgVarArg
              (Var "base_ControlziMonadziSTziLazzyziImp_zdfApplicativeST3")
          , StgVarArg
              (Var "base_ControlziMonadziSTziLazzyziImp_zdfApplicativeST2")
          , StgVarArg
              (Var "base_ControlziMonadziSTziLazzyziImp_zdfApplicativeST1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdfMonadST")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCMonad")
          [ StgVarArg
              (Var "base_ControlziMonadziSTziLazzyziImp_zdfApplicativeST")
          , StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdfMonadST1")
          , StgVarArg
              (Var "base_ControlziMonadziSTziLazzyziImp_zdfApplicativeST2")
          , StgVarArg
              (Var "base_ControlziMonadziSTziLazzyziImp_zdfApplicativeST5")
          , StgVarArg
              (Var "base_ControlziMonadziSTziLazzyziImp_zdfMonadFailSTzuzdcfail")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdfMonadFailST")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFail_CZCMonadFail")
          [ StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdfMonadST")
          , StgVarArg
              (Var "base_ControlziMonadziSTziLazzyziImp_zdfMonadFailSTzuzdcfail")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_runST")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDLn" ]
          (StgLet
             (StgNonRec
                (Var "scDLo")
                (StgRhsCon
                   (CostCentreStack "CCCS")
                   (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
                   []))
             (StgCase
                (StgApp (Var "scDLn") [ StgVarArg (Var "scDLo") ])
                (Var "scDLp")
                (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                  , [ Var "scDLq" , Var "scDLr" ]
                  , StgApp (Var "scDLq") []
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdfMonadFixST1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDLs" , Var "scDLt" ]
          (StgLet
             (StgRec
                [ ( Var "scDLu"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "scDLs" , Var "scDLt" , Var "scDLu" ]
                      Updatable
                      []
                      (StgLet
                         (StgNonRec
                            (Var "scDLz")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "scDLu" ]
                               Updatable
                               []
                               (StgCase
                                  (StgApp (Var "scDLu") [])
                                  (Var "scDLv")
                                  (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z3T"))
                                  [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z3T")
                                    , [ Var "scDLw" , Var "scDLx" , Var "scDLy" ]
                                    , StgApp (Var "scDLx") []
                                    )
                                  ])))
                         (StgCase
                            (StgApp
                               (Var "scDLs")
                               [ StgVarArg (Var "scDLz") , StgVarArg (Var "scDLt") ])
                            (Var "scDLA")
                            (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                            [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                              , [ Var "scDLB" , Var "scDLC" ]
                              , StgConApp
                                  (DataCon "ghczmprim_GHCziTuple_Z3T")
                                  [ StgVarArg (Var "scDLA")
                                  , StgVarArg (Var "scDLB")
                                  , StgVarArg (Var "scDLC")
                                  ]
                                  [ TyConApp
                                      (TyCon "ghczmprim_GHCziTuple_Z2T")
                                      [ TyVarTy (Var "acDiW")
                                      , TyConApp
                                          (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                          [ TyVarTy (Var "acDiX") ]
                                      ]
                                  , TyVarTy (Var "acDiW")
                                  , TyConApp
                                      (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                      [ TyVarTy (Var "acDiX") ]
                                  ]
                              )
                            ]))
                  )
                ])
             (StgCase
                (StgApp (Var "scDLu") [])
                (Var "scDLD")
                (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z3T"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z3T")
                  , [ Var "scDLE" , Var "scDLF" , Var "scDLG" ]
                  , StgApp (Var "scDLE") []
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_fixST")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_ControlziMonadziSTziLazzyziImp_zdfMonadFixST1")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdfMonadFixST")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFix_CZCMonadFix")
          [ StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdfMonadST")
          , StgVarArg
              (Var "base_ControlziMonadziSTziLazzyziImp_zdfMonadFixST1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_strictToLazzyST1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDLH" , Var "scDLI" ]
          (StgCase
             (StgApp (Var "scDLI") [])
             (Var "scDLJ")
             (AlgAlt (TyCon "base_ControlziMonadziSTziLazzyziImp_State"))
             [ ( DataAlt (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
               , []
               , StgCase
                   (StgApp
                      (Var "scDLH") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                   (Var "scDLL")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "scDLN" ]
                     , StgLet
                         (StgNonRec
                            (Var "scDLO")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
                               []))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziTuple_Z2T")
                            [ StgVarArg (Var "scDLN") , StgVarArg (Var "scDLO") ]
                            [ TyVarTy (Var "acDii")
                            , TyConApp
                                (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                [ TyVarTy (Var "acDih") ]
                            ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_strictToLazzyST")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_ControlziMonadziSTziLazzyziImp_strictToLazzyST1")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_unsafeIOToST1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDLP" , Var "scDLQ" ]
          (StgCase
             (StgApp (Var "scDLQ") [])
             (Var "scDLR")
             (AlgAlt (TyCon "base_ControlziMonadziSTziLazzyziImp_State"))
             [ ( DataAlt (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
               , []
               , StgCase
                   (StgApp
                      (Var "scDLP") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                   (Var "scDLT")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "scDLV" ]
                     , StgLet
                         (StgNonRec
                            (Var "scDLW")
                            (StgRhsCon
                               (CostCentreStack "CCCS")
                               (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
                               []))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziTuple_Z2T")
                            [ StgVarArg (Var "scDLV") , StgVarArg (Var "scDLW") ]
                            [ TyVarTy (Var "acDiJ")
                            , TyConApp
                                (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                [ TyVarTy (Var "acDiK") ]
                            ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_unsafeIOToST")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_ControlziMonadziSTziLazzyziImp_unsafeIOToST1")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_lazzyToStrictST1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDLX" , Var "0E" ]
          (StgLet
             (StgNonRec
                (Var "scDLZ")
                (StgRhsCon
                   (CostCentreStack "CCCS")
                   (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
                   []))
             (StgCase
                (StgApp (Var "scDLX") [ StgVarArg (Var "scDLZ") ])
                (Var "scDM0")
                (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                  , [ Var "scDM1" , Var "scDM2" ]
                  , StgCase
                      (StgApp (Var "scDM2") [])
                      (Var "scDM3")
                      (AlgAlt (TyCon "base_ControlziMonadziSTziLazzyziImp_State"))
                      [ ( DataAlt (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
                        , []
                        , StgConApp
                            (DataCon "ghczmprim_GHCziPrim_Unitzh")
                            [ StgVarArg (Var "scDM1") ]
                            [ TyVarTy (Var "acDhY") ]
                        )
                      ]
                  )
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_lazzyToStrictST")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ControlziMonadziSTziLazzyziImp_lazzyToStrictST1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_stToIO")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_ControlziMonadziSTziLazzyziImp_lazzyToStrictST1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_unsafeInterleaveST1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scDM5" , Var "scDM6" ]
          (StgCase
             (StgApp (Var "scDM6") [])
             (Var "scDM7")
             (AlgAlt (TyCon "base_ControlziMonadziSTziLazzyziImp_State"))
             [ ( DataAlt (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
               , []
               , StgLet
                   (StgNonRec
                      (Var "scDMh")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "scDM5" ]
                         ReEntrant
                         [ Var "0E" ]
                         (StgCase
                            (StgOpApp
                               (StgPrimOp NoDuplicateOp)
                               [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                               (TyConApp
                                  (TyCon "ghczmprim_GHCziPrim_Statezh") [ TyVarTy (Var "scDBU") ]))
                            (Var "scDMa")
                            (MultiValAlt 0)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                              , []
                              , StgLet
                                  (StgNonRec
                                     (Var "scDMb")
                                     (StgRhsCon
                                        (CostCentreStack "CCCS")
                                        (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
                                        []))
                                  (StgCase
                                     (StgApp (Var "scDM5") [ StgVarArg (Var "scDMb") ])
                                     (Var "scDMc")
                                     (AlgAlt (TyCon "ghczmprim_GHCziTuple_Z2T"))
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziTuple_Z2T")
                                       , [ Var "scDMd" , Var "scDMe" ]
                                       , StgCase
                                           (StgApp (Var "scDMe") [])
                                           (Var "scDMf")
                                           (AlgAlt
                                              (TyCon "base_ControlziMonadziSTziLazzyziImp_State"))
                                           [ ( DataAlt
                                                 (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
                                             , []
                                             , StgConApp
                                                 (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                 [ StgVarArg (Var "scDMd") ]
                                                 [ TyVarTy (Var "scDBV") ]
                                             )
                                           ]
                                       )
                                     ])
                              )
                            ])))
                   (StgCase
                      (StgApp
                         (Var "base_GHCziST_unsafeDupableInterleaveST")
                         [ StgVarArg (Var "scDMh")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ])
                      (Var "scDMi")
                      (MultiValAlt 1)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                        , [ Var "scDMk" ]
                        , StgLet
                            (StgNonRec
                               (Var "scDMl")
                               (StgRhsCon
                                  (CostCentreStack "CCCS")
                                  (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh")
                                  []))
                            (StgConApp
                               (DataCon "ghczmprim_GHCziTuple_Z2T")
                               [ StgVarArg (Var "scDMk") , StgVarArg (Var "scDMl") ]
                               [ TyVarTy (Var "scDBV")
                               , TyConApp
                                   (TyCon "base_ControlziMonadziSTziLazzyziImp_State")
                                   [ TyVarTy (Var "scDBU") ]
                               ])
                        )
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_unsafeInterleaveST")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_ControlziMonadziSTziLazzyziImp_unsafeInterleaveST1")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopStringLit
    (Var "base_ControlziMonadziSTziLazzyziImp_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtrModule4")
          ]))
, StgTopStringLit
    (Var "base_ControlziMonadziSTziLazzyziImp_zdtrModule2")
    "Control.Monad.ST.Lazy.Imp"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtrModule2")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtrModule3")
          , StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcDJ5")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 1) ]))
, StgTopLifted
    (StgNonRec
       (Var "rcDJ6")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "rcDJ7")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rcDJ6")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcDJ8")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcStatezh")
          , StgVarArg (Var "rcDJ7")
          ]))
, StgTopStringLit
    (Var "base_ControlziMonadziSTziLazzyziImp_zdtcState2") "State"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdtcState1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtcState2")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdtcState")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 220923881781706094)
          , StgLitArg (MachWord 12630832853168782158)
          , StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtrModule")
          , StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtcState1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcDJ9")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtcState")
          , StgVarArg (Var "rcDJ7")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdtczqSzh1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rcDJ8") , StgVarArg (Var "rcDJ9") ]))
, StgTopStringLit
    (Var "base_ControlziMonadziSTziLazzyziImp_zdtczqSzh3") "'S#"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdtczqSzh2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtczqSzh3")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdtczqSzh")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 12704778602275544086)
          , StgLitArg (MachWord 1928505377508739254)
          , StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtrModule")
          , StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtczqSzh2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtczqSzh1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcDJa")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rcDJ9")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcDJb")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rcDJ5") , StgVarArg (Var "rcDJa") ]))
, StgTopLifted
    (StgNonRec
       (Var "rcDJc")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTuple_zdtcZLz2cUZR")
          , StgVarArg (Var "rcDJb")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcDJd")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rcDJ9") , StgVarArg (Var "rcDJc") ]))
, StgTopStringLit
    (Var "base_ControlziMonadziSTziLazzyziImp_zdtcST2") "ST"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdtcST1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtcST2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdtcST")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 9758985700159114765)
          , StgLitArg (MachWord 4154811637844139714)
          , StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtrModule")
          , StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtcST1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztzmzgztzmzgzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcDJe")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rcDJ5")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "rcDJf")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "rcDJ6") , StgVarArg (Var "rcDJe") ]))
, StgTopLifted
    (StgNonRec
       (Var "rcDJg")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtcST")
          , StgVarArg (Var "rcDJf")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdtczqST1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "rcDJd") , StgVarArg (Var "rcDJg") ]))
, StgTopStringLit
    (Var "base_ControlziMonadziSTziLazzyziImp_zdtczqST3") "'ST"
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdtczqST2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtczqST3")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_zdtczqST")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 5656684040178075861)
          , StgLitArg (MachWord 6626797926801395533)
          , StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtrModule")
          , StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtczqST2")
          , StgLitArg (MachInt 2)
          , StgVarArg (Var "base_ControlziMonadziSTziLazzyziImp_zdtczqST1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_ControlziMonadziSTziLazzyziImp_Szh")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgConApp
             (DataCon "base_ControlziMonadziSTziLazzyziImp_Szh") [] [])))
]