
==================== Raw Cmm ====================
2018-03-16 16:07:33.996364565 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:33.997512367 UTC

[section ""cstring" . Control.Monad.ST.Lazy.Safe.$trModule4_bytes" {
     Control.Monad.ST.Lazy.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:33.999397275 UTC

[section ""data" . Control.Monad.ST.Lazy.Safe.$trModule3_closure" {
     Control.Monad.ST.Lazy.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.Safe.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:34.000999927 UTC

[section ""cstring" . Control.Monad.ST.Lazy.Safe.$trModule2_bytes" {
     Control.Monad.ST.Lazy.Safe.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,76,97,122,121,46,83,97,102,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:34.002957145 UTC

[section ""data" . Control.Monad.ST.Lazy.Safe.$trModule1_closure" {
     Control.Monad.ST.Lazy.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.Safe.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:34.004748823 UTC

[section ""data" . Control.Monad.ST.Lazy.Safe.$trModule_closure" {
     Control.Monad.ST.Lazy.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Lazy.Safe.$trModule3_closure+1;
         const Control.Monad.ST.Lazy.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:34.006452448 UTC

[section ""relreadonly" . ScEAV_srt" { ScEAV_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:34.020361827 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:34.02147019 UTC

[section ""cstring" . Control.Monad.ST.Lazy.Safe.$trModule4_bytes" {
     Control.Monad.ST.Lazy.Safe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:34.023236572 UTC

[section ""data" . Control.Monad.ST.Lazy.Safe.$trModule3_closure" {
     Control.Monad.ST.Lazy.Safe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.Safe.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:34.024933888 UTC

[section ""cstring" . Control.Monad.ST.Lazy.Safe.$trModule2_bytes" {
     Control.Monad.ST.Lazy.Safe.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,76,97,122,121,46,83,97,102,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:34.026848877 UTC

[section ""data" . Control.Monad.ST.Lazy.Safe.$trModule1_closure" {
     Control.Monad.ST.Lazy.Safe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.Safe.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:34.028571903 UTC

[section ""data" . Control.Monad.ST.Lazy.Safe.$trModule_closure" {
     Control.Monad.ST.Lazy.Safe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Lazy.Safe.$trModule3_closure+1;
         const Control.Monad.ST.Lazy.Safe.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:34.030236275 UTC

[section ""relreadonly" . ScEB7_srt" { ScEB7_srt:
 }]

