
==================== Pre unarise: ====================
2018-03-16 16:07:33.985672119 UTC

Control.Monad.ST.Lazy.Safe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Control.Monad.ST.Lazy.Safe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Lazy.Safe.$trModule4];

Control.Monad.ST.Lazy.Safe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Control.Monad.ST.Lazy.Safe"#;

Control.Monad.ST.Lazy.Safe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Lazy.Safe.$trModule2];

Control.Monad.ST.Lazy.Safe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Control.Monad.ST.Lazy.Safe.$trModule3
                                     Control.Monad.ST.Lazy.Safe.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:07:33.986501211 UTC

Control.Monad.ST.Lazy.Safe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Control.Monad.ST.Lazy.Safe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Lazy.Safe.$trModule4];

Control.Monad.ST.Lazy.Safe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Control.Monad.ST.Lazy.Safe"#;

Control.Monad.ST.Lazy.Safe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Lazy.Safe.$trModule2];

Control.Monad.ST.Lazy.Safe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Control.Monad.ST.Lazy.Safe.$trModule3
                                     Control.Monad.ST.Lazy.Safe.$trModule1];


==================== Pre unarise: ====================
2018-03-16 16:07:34.018007878 UTC

Control.Monad.ST.Lazy.Safe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Control.Monad.ST.Lazy.Safe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Lazy.Safe.$trModule4];

Control.Monad.ST.Lazy.Safe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Control.Monad.ST.Lazy.Safe"#;

Control.Monad.ST.Lazy.Safe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Lazy.Safe.$trModule2];

Control.Monad.ST.Lazy.Safe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Control.Monad.ST.Lazy.Safe.$trModule3
                                     Control.Monad.ST.Lazy.Safe.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:07:34.018832794 UTC

Control.Monad.ST.Lazy.Safe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Control.Monad.ST.Lazy.Safe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Lazy.Safe.$trModule4];

Control.Monad.ST.Lazy.Safe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Control.Monad.ST.Lazy.Safe"#;

Control.Monad.ST.Lazy.Safe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Lazy.Safe.$trModule2];

Control.Monad.ST.Lazy.Safe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Control.Monad.ST.Lazy.Safe.$trModule3
                                     Control.Monad.ST.Lazy.Safe.$trModule1];

