
==================== Asm code ====================
2018-03-16 16:07:33.998171334 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Lazy.Safe.$trModule4_bytes
.type Control.Monad.ST.Lazy.Safe.$trModule4_bytes, @object
Control.Monad.ST.Lazy.Safe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:33.999964853 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Lazy.Safe.$trModule3_closure
.type Control.Monad.ST.Lazy.Safe.$trModule3_closure, @object
Control.Monad.ST.Lazy.Safe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Lazy.Safe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:34.001830586 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Lazy.Safe.$trModule2_bytes
.type Control.Monad.ST.Lazy.Safe.$trModule2_bytes, @object
Control.Monad.ST.Lazy.Safe.$trModule2_bytes:
	.asciz "Control.Monad.ST.Lazy.Safe"


==================== Asm code ====================
2018-03-16 16:07:34.003547051 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Lazy.Safe.$trModule1_closure
.type Control.Monad.ST.Lazy.Safe.$trModule1_closure, @object
Control.Monad.ST.Lazy.Safe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Lazy.Safe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:34.005377238 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Lazy.Safe.$trModule_closure
.type Control.Monad.ST.Lazy.Safe.$trModule_closure, @object
Control.Monad.ST.Lazy.Safe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.ST.Lazy.Safe.$trModule3_closure+1
	.quad	Control.Monad.ST.Lazy.Safe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:34.007000772 UTC

.section .data.rel.ro
.align 8
.align 1
ScEAV_srt:


==================== Asm code ====================
2018-03-16 16:07:34.022100547 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Lazy.Safe.$trModule4_bytes
.type Control.Monad.ST.Lazy.Safe.$trModule4_bytes, @object
Control.Monad.ST.Lazy.Safe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:34.023830868 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Lazy.Safe.$trModule3_closure
.type Control.Monad.ST.Lazy.Safe.$trModule3_closure, @object
Control.Monad.ST.Lazy.Safe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Lazy.Safe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:34.025735246 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Lazy.Safe.$trModule2_bytes
.type Control.Monad.ST.Lazy.Safe.$trModule2_bytes, @object
Control.Monad.ST.Lazy.Safe.$trModule2_bytes:
	.asciz "Control.Monad.ST.Lazy.Safe"


==================== Asm code ====================
2018-03-16 16:07:34.027411662 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Lazy.Safe.$trModule1_closure
.type Control.Monad.ST.Lazy.Safe.$trModule1_closure, @object
Control.Monad.ST.Lazy.Safe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Lazy.Safe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:34.029131156 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Lazy.Safe.$trModule_closure
.type Control.Monad.ST.Lazy.Safe.$trModule_closure, @object
Control.Monad.ST.Lazy.Safe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.ST.Lazy.Safe.$trModule3_closure+1
	.quad	Control.Monad.ST.Lazy.Safe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:34.030777712 UTC

.section .data.rel.ro
.align 8
.align 1
ScEB7_srt:

