
==================== Pre unarise: ====================
2018-03-16 16:07:33.925853417 UTC

Control.Monad.ST.Lazy.Unsafe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Control.Monad.ST.Lazy.Unsafe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Lazy.Unsafe.$trModule4];

Control.Monad.ST.Lazy.Unsafe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Control.Monad.ST.Lazy.Unsafe"#;

Control.Monad.ST.Lazy.Unsafe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Lazy.Unsafe.$trModule2];

Control.Monad.ST.Lazy.Unsafe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Control.Monad.ST.Lazy.Unsafe.$trModule3
                                     Control.Monad.ST.Lazy.Unsafe.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:07:33.926655694 UTC

Control.Monad.ST.Lazy.Unsafe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Control.Monad.ST.Lazy.Unsafe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Lazy.Unsafe.$trModule4];

Control.Monad.ST.Lazy.Unsafe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Control.Monad.ST.Lazy.Unsafe"#;

Control.Monad.ST.Lazy.Unsafe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Lazy.Unsafe.$trModule2];

Control.Monad.ST.Lazy.Unsafe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Control.Monad.ST.Lazy.Unsafe.$trModule3
                                     Control.Monad.ST.Lazy.Unsafe.$trModule1];


==================== Pre unarise: ====================
2018-03-16 16:07:33.958503356 UTC

Control.Monad.ST.Lazy.Unsafe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Control.Monad.ST.Lazy.Unsafe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Lazy.Unsafe.$trModule4];

Control.Monad.ST.Lazy.Unsafe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Control.Monad.ST.Lazy.Unsafe"#;

Control.Monad.ST.Lazy.Unsafe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Lazy.Unsafe.$trModule2];

Control.Monad.ST.Lazy.Unsafe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Control.Monad.ST.Lazy.Unsafe.$trModule3
                                     Control.Monad.ST.Lazy.Unsafe.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:07:33.959383742 UTC

Control.Monad.ST.Lazy.Unsafe.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

Control.Monad.ST.Lazy.Unsafe.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Lazy.Unsafe.$trModule4];

Control.Monad.ST.Lazy.Unsafe.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "Control.Monad.ST.Lazy.Unsafe"#;

Control.Monad.ST.Lazy.Unsafe.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [Control.Monad.ST.Lazy.Unsafe.$trModule2];

Control.Monad.ST.Lazy.Unsafe.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [Control.Monad.ST.Lazy.Unsafe.$trModule3
                                     Control.Monad.ST.Lazy.Unsafe.$trModule1];

