
==================== Output Cmm ====================
2018-03-16 16:07:33.927419768 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:33.92797083 UTC

[section ""cstring" . Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes" {
     Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.92851401 UTC

[section ""data" . Control.Monad.ST.Lazy.Unsafe.$trModule3_closure" {
     Control.Monad.ST.Lazy.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.92902925 UTC

[section ""cstring" . Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes" {
     Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,76,97,122,121,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.929596156 UTC

[section ""data" . Control.Monad.ST.Lazy.Unsafe.$trModule1_closure" {
     Control.Monad.ST.Lazy.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.930219306 UTC

[section ""data" . Control.Monad.ST.Lazy.Unsafe.$trModule_closure" {
     Control.Monad.ST.Lazy.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Lazy.Unsafe.$trModule3_closure+1;
         const Control.Monad.ST.Lazy.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.930823641 UTC

[section ""relreadonly" . ScEAu_srt" { ScEAu_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.931411149 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:33.931969052 UTC

[section ""cstring" . Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes" {
     Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.932542784 UTC

[section ""data" . Control.Monad.ST.Lazy.Unsafe.$trModule3_closure" {
     Control.Monad.ST.Lazy.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.933131802 UTC

[section ""cstring" . Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes" {
     Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,76,97,122,121,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.933749689 UTC

[section ""data" . Control.Monad.ST.Lazy.Unsafe.$trModule1_closure" {
     Control.Monad.ST.Lazy.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.934375015 UTC

[section ""data" . Control.Monad.ST.Lazy.Unsafe.$trModule_closure" {
     Control.Monad.ST.Lazy.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Lazy.Unsafe.$trModule3_closure+1;
         const Control.Monad.ST.Lazy.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.934930609 UTC

[section ""relreadonly" . ScEAu_srt" { ScEAu_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.935712647 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:33.936977069 UTC

[section ""cstring" . Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes" {
     Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.938933933 UTC

[section ""data" . Control.Monad.ST.Lazy.Unsafe.$trModule3_closure" {
     Control.Monad.ST.Lazy.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.940748678 UTC

[section ""cstring" . Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes" {
     Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,76,97,122,121,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.942563222 UTC

[section ""data" . Control.Monad.ST.Lazy.Unsafe.$trModule1_closure" {
     Control.Monad.ST.Lazy.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.944407341 UTC

[section ""data" . Control.Monad.ST.Lazy.Unsafe.$trModule_closure" {
     Control.Monad.ST.Lazy.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Lazy.Unsafe.$trModule3_closure+1;
         const Control.Monad.ST.Lazy.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.946257196 UTC

[section ""relreadonly" . ScEAu_srt" { ScEAu_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.960368963 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:33.96146858 UTC

[section ""cstring" . Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes" {
     Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.963165987 UTC

[section ""data" . Control.Monad.ST.Lazy.Unsafe.$trModule3_closure" {
     Control.Monad.ST.Lazy.Unsafe.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.964955509 UTC

[section ""cstring" . Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes" {
     Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes:
         I8[] [67,111,110,116,114,111,108,46,77,111,110,97,100,46,83,84,46,76,97,122,121,46,85,110,115,97,102,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.966809196 UTC

[section ""data" . Control.Monad.ST.Lazy.Unsafe.$trModule1_closure" {
     Control.Monad.ST.Lazy.Unsafe.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.968599545 UTC

[section ""data" . Control.Monad.ST.Lazy.Unsafe.$trModule_closure" {
     Control.Monad.ST.Lazy.Unsafe.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Control.Monad.ST.Lazy.Unsafe.$trModule3_closure+1;
         const Control.Monad.ST.Lazy.Unsafe.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:33.970624886 UTC

[section ""relreadonly" . ScEAG_srt" { ScEAG_srt:
 }]

