
==================== Asm code ====================
2018-03-16 16:07:33.938298164 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes
.type Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes, @object
Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:33.940158755 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Lazy.Unsafe.$trModule3_closure
.type Control.Monad.ST.Lazy.Unsafe.$trModule3_closure, @object
Control.Monad.ST.Lazy.Unsafe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:33.941957405 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes
.type Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes, @object
Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes:
	.asciz "Control.Monad.ST.Lazy.Unsafe"


==================== Asm code ====================
2018-03-16 16:07:33.94378969 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Lazy.Unsafe.$trModule1_closure
.type Control.Monad.ST.Lazy.Unsafe.$trModule1_closure, @object
Control.Monad.ST.Lazy.Unsafe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:33.945676749 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Lazy.Unsafe.$trModule_closure
.type Control.Monad.ST.Lazy.Unsafe.$trModule_closure, @object
Control.Monad.ST.Lazy.Unsafe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.ST.Lazy.Unsafe.$trModule3_closure+1
	.quad	Control.Monad.ST.Lazy.Unsafe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:33.947403474 UTC

.section .data.rel.ro
.align 8
.align 1
ScEAu_srt:


==================== Asm code ====================
2018-03-16 16:07:33.962598305 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes
.type Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes, @object
Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:33.964358136 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Lazy.Unsafe.$trModule3_closure
.type Control.Monad.ST.Lazy.Unsafe.$trModule3_closure, @object
Control.Monad.ST.Lazy.Unsafe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Lazy.Unsafe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:33.966208713 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes
.type Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes, @object
Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes:
	.asciz "Control.Monad.ST.Lazy.Unsafe"


==================== Asm code ====================
2018-03-16 16:07:33.968016018 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Lazy.Unsafe.$trModule1_closure
.type Control.Monad.ST.Lazy.Unsafe.$trModule1_closure, @object
Control.Monad.ST.Lazy.Unsafe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Control.Monad.ST.Lazy.Unsafe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:33.970016899 UTC

.section .data
.align 8
.align 1
.globl Control.Monad.ST.Lazy.Unsafe.$trModule_closure
.type Control.Monad.ST.Lazy.Unsafe.$trModule_closure, @object
Control.Monad.ST.Lazy.Unsafe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Control.Monad.ST.Lazy.Unsafe.$trModule3_closure+1
	.quad	Control.Monad.ST.Lazy.Unsafe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:33.971770522 UTC

.section .data.rel.ro
.align 8
.align 1
ScEAG_srt:

