[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdWFingerprint")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4a05" , Var "s4a06" ]
          (StgCase
             (StgApp (Var "s4a05") [])
             (Var "s4a07")
             (AlgAlt (TyCon "base_GHCziWord_Word64"))
             [ ( DataAlt (DataCon "base_GHCziWord_W64zh")
               , [ Var "s4a08" ]
               , StgCase
                   (StgApp (Var "s4a06") [])
                   (Var "s4a09")
                   (AlgAlt (TyCon "base_GHCziWord_Word64"))
                   [ ( DataAlt (DataCon "base_GHCziWord_W64zh")
                     , [ Var "s4a0a" ]
                     , StgConApp
                         (DataCon "base_GHCziFingerprintziType_Fingerprint")
                         [ StgVarArg (Var "s4a08") , StgVarArg (Var "s4a0a") ]
                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []
                         , TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdfShowFingerprint3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziWord_W64zh")
          [ StgLitArg (MachWord 16) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdfShowFingerprint2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Czh")
          [ StgLitArg (MachChar '0') ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdfShowFingerprintzuhex16")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4a0b" ]
          (StgCase
             (StgApp
                (Var "base_Numeric_showIntAtBase")
                [ StgVarArg (Var "base_GHCziWord_zdfIntegralWord64")
                , StgVarArg (Var "base_GHCziWord_zdfShowWord64")
                , StgVarArg (Var "base_GHCziFingerprintziType_zdfShowFingerprint3")
                , StgVarArg (Var "base_GHCziShow_intToDigit")
                , StgVarArg (Var "s4a0b")
                , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
                ])
             (Var "s4a0c")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DEFAULT
               , []
               , StgCase
                   (StgApp
                      (Var "base_GHCziList_zdwlenAcc")
                      [ StgVarArg (Var "s4a0c") , StgLitArg (MachInt 0) ])
                   (Var "s4a0d")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgOpApp
                            (StgPrimOp IntSubOp)
                            [ StgLitArg (MachInt 16) , StgVarArg (Var "s4a0d") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s4a0e")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp IntLtOp)
                                  [ StgLitArg (MachInt 0) , StgVarArg (Var "s4a0e") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s4a0f")
                               (PrimAlt IntRep)
                               [ ( DEFAULT , [] , StgApp (Var "s4a0c") [] )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgLet
                                     (StgNonRec
                                        (Var "s4a0g")
                                        (StgRhsCon
                                           (CostCentreStack "CCCS")
                                           (DataCon "ghczmprim_GHCziTypes_ZC")
                                           [ StgVarArg
                                               (Var
                                                  "base_GHCziFingerprintziType_zdfShowFingerprint2")
                                           , StgVarArg (Var "s4a0c")
                                           ]))
                                     (StgLet
                                        (StgRec
                                           [ ( Var "s4a0h"
                                             , StgRhsClosure
                                                 (CostCentreStack "CCCS")
                                                 SatCallsOnly
                                                 [ Var "s4a0g" , Var "s4a0h" ]
                                                 ReEntrant
                                                 [ Var "s4a0i" ]
                                                 (StgCase
                                                    (StgApp (Var "s4a0i") [])
                                                    (Var "s4a0j")
                                                    (PrimAlt IntRep)
                                                    [ ( DEFAULT
                                                      , []
                                                      , StgLet
                                                          (StgNonRec
                                                             (Var "s4a0l")
                                                             (StgRhsClosure
                                                                (CostCentreStack "CCCS")
                                                                NoStgBinderInfo
                                                                [ Var "s4a0h" , Var "s4a0j" ]
                                                                Updatable
                                                                []
                                                                (StgCase
                                                                   (StgOpApp
                                                                      (StgPrimOp IntSubOp)
                                                                      [ StgVarArg (Var "s4a0j")
                                                                      , StgLitArg (MachInt 1)
                                                                      ]
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziPrim_Intzh")
                                                                         []))
                                                                   (Var "s4a0k")
                                                                   (PrimAlt IntRep)
                                                                   [ ( DEFAULT
                                                                     , []
                                                                     , StgApp
                                                                         (Var "s4a0h")
                                                                         [ StgVarArg (Var "s4a0k") ]
                                                                     )
                                                                   ])))
                                                          (StgConApp
                                                             (DataCon "ghczmprim_GHCziTypes_ZC")
                                                             [ StgVarArg
                                                                 (Var
                                                                    "base_GHCziFingerprintziType_zdfShowFingerprint2")
                                                             , StgVarArg (Var "s4a0l")
                                                             ]
                                                             [ TyConApp
                                                                 (TyCon "ghczmprim_GHCziTypes_Char")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziTypes_Char")
                                                                     []
                                                                 ]
                                                             ])
                                                      )
                                                    , ( LitAlt (MachInt 1)
                                                      , []
                                                      , StgApp (Var "s4a0g") []
                                                      )
                                                    ])
                                             )
                                           ])
                                        (StgApp (Var "s4a0h") [ StgVarArg (Var "s4a0e") ]))
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdwzdcshow")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4a0m" , Var "s4a0n" ]
          (StgLet
             (StgNonRec
                (Var "s4a0r")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s4a0n" ]
                   SingleEntry
                   []
                   (StgLet
                      (StgNonRec
                         (Var "s4a0q")
                         (StgRhsCon
                            (CostCentreStack "CCCS")
                            (DataCon "base_GHCziWord_W64zh")
                            [ StgVarArg (Var "s4a0n") ]))
                      (StgApp
                         (Var "base_GHCziFingerprintziType_zdfShowFingerprintzuhex16")
                         [ StgVarArg (Var "s4a0q") ]))))
             (StgLet
                (StgNonRec
                   (Var "s4a0o")
                   (StgRhsCon
                      (CostCentreStack "CCCS")
                      (DataCon "base_GHCziWord_W64zh")
                      [ StgVarArg (Var "s4a0m") ]))
                (StgCase
                   (StgApp
                      (Var "base_GHCziFingerprintziType_zdfShowFingerprintzuhex16")
                      [ StgVarArg (Var "s4a0o") ])
                   (Var "s4a0p")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                   [ ( DEFAULT
                     , []
                     , StgApp
                         (Var "base_GHCziBase_zpzp")
                         [ StgVarArg (Var "s4a0p") , StgVarArg (Var "s4a0r") ]
                     )
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdfShowFingerprintzuzdcshow")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4a0s" ]
          (StgCase
             (StgApp (Var "s4a0s") [])
             (Var "s4a0t")
             (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
             [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
               , [ Var "s4a0u" , Var "s4a0v" ]
               , StgApp
                   (Var "base_GHCziFingerprintziType_zdwzdcshow")
                   [ StgVarArg (Var "s4a0u") , StgVarArg (Var "s4a0v") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdwzdcshowsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4a0w" , Var "s4a0x" , Var "s4a0y" ]
          (StgLet
             (StgNonRec
                (Var "s4a0D")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s4a0x" , Var "s4a0y" ]
                   SingleEntry
                   []
                   (StgLet
                      (StgNonRec
                         (Var "s4a0B")
                         (StgRhsCon
                            (CostCentreStack "CCCS")
                            (DataCon "base_GHCziWord_W64zh")
                            [ StgVarArg (Var "s4a0x") ]))
                      (StgCase
                         (StgApp
                            (Var "base_GHCziFingerprintziType_zdfShowFingerprintzuhex16")
                            [ StgVarArg (Var "s4a0B") ])
                         (Var "s4a0C")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                         [ ( DEFAULT
                           , []
                           , StgApp
                               (Var "base_GHCziBase_zpzp")
                               [ StgVarArg (Var "s4a0C") , StgVarArg (Var "s4a0y") ]
                           )
                         ]))))
             (StgLet
                (StgNonRec
                   (Var "s4a0z")
                   (StgRhsCon
                      (CostCentreStack "CCCS")
                      (DataCon "base_GHCziWord_W64zh")
                      [ StgVarArg (Var "s4a0w") ]))
                (StgCase
                   (StgApp
                      (Var "base_GHCziFingerprintziType_zdfShowFingerprintzuhex16")
                      [ StgVarArg (Var "s4a0z") ])
                   (Var "s4a0A")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                   [ ( DEFAULT
                     , []
                     , StgApp
                         (Var "base_GHCziBase_zpzp")
                         [ StgVarArg (Var "s4a0A") , StgVarArg (Var "s4a0D") ]
                     )
                   ])))))
, StgTopLifted
    (StgNonRec
       (Var
          "base_GHCziFingerprintziType_zdfShowFingerprintzuzdcshowsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4a0E" , Var "s4a0F" , Var "s4a0G" ]
          (StgCase
             (StgApp (Var "s4a0F") [])
             (Var "s4a0H")
             (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
             [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
               , [ Var "s4a0I" , Var "s4a0J" ]
               , StgApp
                   (Var "base_GHCziFingerprintziType_zdwzdcshowsPrec")
                   [ StgVarArg (Var "s4a0I")
                   , StgVarArg (Var "s4a0J")
                   , StgVarArg (Var "s4a0G")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdfShowFingerprint1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4a0K" , Var "s4a0L" ]
          (StgCase
             (StgApp (Var "s4a0K") [])
             (Var "s4a0M")
             (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
             [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
               , [ Var "s4a0N" , Var "s4a0O" ]
               , StgApp
                   (Var "base_GHCziFingerprintziType_zdwzdcshowsPrec")
                   [ StgVarArg (Var "s4a0N")
                   , StgVarArg (Var "s4a0O")
                   , StgVarArg (Var "s4a0L")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdfShowFingerprintzuzdcshowList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4a0P" , Var "s4a0Q" ]
          (StgApp
             (Var "base_GHCziShow_showListzuzu")
             [ StgVarArg (Var "base_GHCziFingerprintziType_zdfShowFingerprint1")
             , StgVarArg (Var "s4a0P")
             , StgVarArg (Var "s4a0Q")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdfShowFingerprint")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziShow_CZCShow")
          [ StgVarArg
              (Var
                 "base_GHCziFingerprintziType_zdfShowFingerprintzuzdcshowsPrec")
          , StgVarArg
              (Var "base_GHCziFingerprintziType_zdfShowFingerprintzuzdcshow")
          , StgVarArg
              (Var "base_GHCziFingerprintziType_zdfShowFingerprintzuzdcshowList")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdczl")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4a0R" , Var "s4a0S" ]
          (StgCase
             (StgApp (Var "s4a0R") [])
             (Var "s4a0T")
             (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
             [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
               , [ Var "s4a0U" , Var "s4a0V" ]
               , StgCase
                   (StgApp (Var "s4a0S") [])
                   (Var "s4a0W")
                   (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
                   [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                     , [ Var "s4a0X" , Var "s4a0Y" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp WordEqOp)
                            [ StgVarArg (Var "s4a0U") , StgVarArg (Var "s4a0X") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s4a0Z")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp WordLeOp)
                                  [ StgVarArg (Var "s4a0U") , StgVarArg (Var "s4a0X") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s4a10")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                                 )
                               ]
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp WordLtOp)
                                  [ StgVarArg (Var "s4a0V") , StgVarArg (Var "s4a0Y") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s4a11")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgOpApp
                                     (StgPrimOp TagToEnumOp)
                                     [ StgVarArg (Var "s4a11") ]
                                     (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdwzdccompare")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4a12" , Var "s4a13" , Var "s4a14" , Var "s4a15" ]
          (StgCase
             (StgOpApp
                (StgPrimOp WordEqOp)
                [ StgVarArg (Var "s4a12") , StgVarArg (Var "s4a14") ]
                (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
             (Var "s4a16")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgCase
                   (StgOpApp
                      (StgPrimOp WordLeOp)
                      [ StgVarArg (Var "s4a12") , StgVarArg (Var "s4a14") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                   (Var "s4a17")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_GT") [] []
                     )
                   , ( LitAlt (MachInt 1)
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_LT") [] []
                     )
                   ]
               )
             , ( LitAlt (MachInt 1)
               , []
               , StgCase
                   (StgOpApp
                      (StgPrimOp WordEqOp)
                      [ StgVarArg (Var "s4a13") , StgVarArg (Var "s4a15") ]
                      (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                   (Var "s4a18")
                   (PrimAlt IntRep)
                   [ ( DEFAULT
                     , []
                     , StgCase
                         (StgOpApp
                            (StgPrimOp WordLeOp)
                            [ StgVarArg (Var "s4a13") , StgVarArg (Var "s4a15") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s4a19")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_GT") [] []
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_LT") [] []
                           )
                         ]
                     )
                   , ( LitAlt (MachInt 1)
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_EQ") [] []
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdccompare")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4a1a" , Var "s4a1b" ]
          (StgCase
             (StgApp (Var "s4a1a") [])
             (Var "s4a1c")
             (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
             [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
               , [ Var "s4a1d" , Var "s4a1e" ]
               , StgCase
                   (StgApp (Var "s4a1b") [])
                   (Var "s4a1f")
                   (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
                   [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                     , [ Var "s4a1g" , Var "s4a1h" ]
                     , StgApp
                         (Var "base_GHCziFingerprintziType_zdwzdccompare")
                         [ StgVarArg (Var "s4a1d")
                         , StgVarArg (Var "s4a1e")
                         , StgVarArg (Var "s4a1g")
                         , StgVarArg (Var "s4a1h")
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdfEqFingerprintzuzdczeze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4a1i" , Var "s4a1j" ]
          (StgCase
             (StgApp (Var "s4a1i") [])
             (Var "s4a1k")
             (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
             [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
               , [ Var "s4a1l" , Var "s4a1m" ]
               , StgCase
                   (StgApp (Var "s4a1j") [])
                   (Var "s4a1n")
                   (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
                   [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                     , [ Var "s4a1o" , Var "s4a1p" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp WordEqOp)
                            [ StgVarArg (Var "s4a1l") , StgVarArg (Var "s4a1o") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s4a1q")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp WordEqOp)
                                  [ StgVarArg (Var "s4a1m") , StgVarArg (Var "s4a1p") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s4a1r")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgOpApp
                                     (StgPrimOp TagToEnumOp)
                                     [ StgVarArg (Var "s4a1r") ]
                                     (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdfEqFingerprintzuzdczsze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4a1s" , Var "s4a1t" ]
          (StgCase
             (StgApp (Var "s4a1s") [])
             (Var "s4a1u")
             (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
             [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
               , [ Var "s4a1v" , Var "s4a1w" ]
               , StgCase
                   (StgApp (Var "s4a1t") [])
                   (Var "s4a1x")
                   (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
                   [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                     , [ Var "s4a1y" , Var "s4a1z" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp WordEqOp)
                            [ StgVarArg (Var "s4a1v") , StgVarArg (Var "s4a1y") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s4a1A")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp WordEqOp)
                                  [ StgVarArg (Var "s4a1w") , StgVarArg (Var "s4a1z") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s4a1B")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdfEqFingerprint")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCEq")
          [ StgVarArg
              (Var "base_GHCziFingerprintziType_zdfEqFingerprintzuzdczeze")
          , StgVarArg
              (Var "base_GHCziFingerprintziType_zdfEqFingerprintzuzdczsze")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdczlze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4a1C" , Var "s4a1D" ]
          (StgCase
             (StgApp (Var "s4a1D") [])
             (Var "s4a1E")
             (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
             [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
               , [ Var "s4a1F" , Var "s4a1G" ]
               , StgCase
                   (StgApp (Var "s4a1C") [])
                   (Var "s4a1H")
                   (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
                   [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                     , [ Var "s4a1I" , Var "s4a1J" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp WordEqOp)
                            [ StgVarArg (Var "s4a1F") , StgVarArg (Var "s4a1I") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s4a1K")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp WordLeOp)
                                  [ StgVarArg (Var "s4a1F") , StgVarArg (Var "s4a1I") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s4a1L")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                                 )
                               ]
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp WordLtOp)
                                  [ StgVarArg (Var "s4a1G") , StgVarArg (Var "s4a1J") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s4a1M")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdcmax")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4a1N" , Var "s4a1O" ]
          (StgCase
             (StgApp (Var "s4a1O") [])
             (Var "s4a1P")
             (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
             [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
               , [ Var "s4a1Q" , Var "s4a1R" ]
               , StgCase
                   (StgApp (Var "s4a1N") [])
                   (Var "s4a1S")
                   (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
                   [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                     , [ Var "s4a1T" , Var "s4a1U" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp WordEqOp)
                            [ StgVarArg (Var "s4a1Q") , StgVarArg (Var "s4a1T") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s4a1V")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp WordLeOp)
                                  [ StgVarArg (Var "s4a1Q") , StgVarArg (Var "s4a1T") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s4a1W")
                               (PrimAlt IntRep)
                               [ ( DEFAULT , [] , StgApp (Var "s4a1P") [] )
                               , ( LitAlt (MachInt 1) , [] , StgApp (Var "s4a1S") [] )
                               ]
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp WordLtOp)
                                  [ StgVarArg (Var "s4a1R") , StgVarArg (Var "s4a1U") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s4a1X")
                               (PrimAlt IntRep)
                               [ ( DEFAULT , [] , StgApp (Var "s4a1P") [] )
                               , ( LitAlt (MachInt 1) , [] , StgApp (Var "s4a1S") [] )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdczgze")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4a1Y" , Var "s4a1Z" ]
          (StgCase
             (StgApp (Var "s4a1Y") [])
             (Var "s4a20")
             (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
             [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
               , [ Var "s4a21" , Var "s4a22" ]
               , StgCase
                   (StgApp (Var "s4a1Z") [])
                   (Var "s4a23")
                   (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
                   [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                     , [ Var "s4a24" , Var "s4a25" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp WordEqOp)
                            [ StgVarArg (Var "s4a21") , StgVarArg (Var "s4a24") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s4a26")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp WordLeOp)
                                  [ StgVarArg (Var "s4a21") , StgVarArg (Var "s4a24") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s4a27")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                                 )
                               ]
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp WordLtOp)
                                  [ StgVarArg (Var "s4a22") , StgVarArg (Var "s4a25") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s4a28")
                               (PrimAlt IntRep)
                               [ ( DEFAULT
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdczg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4a29" , Var "s4a2a" ]
          (StgApp
             (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdczl")
             [ StgVarArg (Var "s4a2a") , StgVarArg (Var "s4a29") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdcmin")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s4a2b" , Var "s4a2c" ]
          (StgCase
             (StgApp (Var "s4a2c") [])
             (Var "s4a2d")
             (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
             [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
               , [ Var "s4a2e" , Var "s4a2f" ]
               , StgCase
                   (StgApp (Var "s4a2b") [])
                   (Var "s4a2g")
                   (AlgAlt (TyCon "base_GHCziFingerprintziType_Fingerprint"))
                   [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                     , [ Var "s4a2h" , Var "s4a2i" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp WordEqOp)
                            [ StgVarArg (Var "s4a2e") , StgVarArg (Var "s4a2h") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s4a2j")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp WordLeOp)
                                  [ StgVarArg (Var "s4a2e") , StgVarArg (Var "s4a2h") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s4a2k")
                               (PrimAlt IntRep)
                               [ ( DEFAULT , [] , StgApp (Var "s4a2g") [] )
                               , ( LitAlt (MachInt 1) , [] , StgApp (Var "s4a2d") [] )
                               ]
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp WordLtOp)
                                  [ StgVarArg (Var "s4a2f") , StgVarArg (Var "s4a2i") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                               (Var "s4a2l")
                               (PrimAlt IntRep)
                               [ ( DEFAULT , [] , StgApp (Var "s4a2g") [] )
                               , ( LitAlt (MachInt 1) , [] , StgApp (Var "s4a2d") [] )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdfOrdFingerprint")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziClasses_CZCOrd")
          [ StgVarArg (Var "base_GHCziFingerprintziType_zdfEqFingerprint")
          , StgVarArg
              (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdccompare")
          , StgVarArg
              (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdczl")
          , StgVarArg
              (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdczlze")
          , StgVarArg
              (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdczg")
          , StgVarArg
              (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdczgze")
          , StgVarArg
              (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdcmax")
          , StgVarArg
              (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdcmin")
          ]))
, StgTopStringLit
    (Var "base_GHCziFingerprintziType_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziFingerprintziType_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_GHCziFingerprintziType_zdtrModule2")
    "GHC.Fingerprint.Type"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziFingerprintziType_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziFingerprintziType_zdtrModule3")
          , StgVarArg (Var "base_GHCziFingerprintziType_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r4a01")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziWord_zdtcWord64")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopStringLit
    (Var "base_GHCziFingerprintziType_zdtcFingerprint2") "Fingerprint"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdtcFingerprint1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziFingerprintziType_zdtcFingerprint2")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdtcFingerprint")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 12761381476876783108)
          , StgLitArg (MachWord 2142724667088540655)
          , StgVarArg (Var "base_GHCziFingerprintziType_zdtrModule")
          , StgVarArg (Var "base_GHCziFingerprintziType_zdtcFingerprint1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r4a02")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziFingerprintziType_zdtcFingerprint")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r4a03")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r4a01") , StgVarArg (Var "r4a02") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdtczqFingerprint1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r4a01") , StgVarArg (Var "r4a03") ]))
, StgTopStringLit
    (Var "base_GHCziFingerprintziType_zdtczqFingerprint3")
    "'Fingerprint"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdtczqFingerprint2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziFingerprintziType_zdtczqFingerprint3")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_zdtczqFingerprint")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 2008132202540166604)
          , StgLitArg (MachWord 4312636609190854538)
          , StgVarArg (Var "base_GHCziFingerprintziType_zdtrModule")
          , StgVarArg (Var "base_GHCziFingerprintziType_zdtczqFingerprint2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziFingerprintziType_zdtczqFingerprint1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziFingerprintziType_Fingerprint")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziFingerprintziType_Fingerprint")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ]
             [ TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []
             , TyConApp (TyCon "ghczmprim_GHCziPrim_Wordzh") []
             ])))
]