CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.Fingerprint.Type }
  , cg_tycons = [ TyCon "base_GHCziFingerprintziType_Fingerprint" ]
  , cg_binds =
      [ NonRec
          (Var "base_GHCziFingerprintziType_zdWFingerprint")
          (Lam
             (Var "a49GK")
             (Lam
                (Var "a49GL")
                (Case
                   (Var (Var "a49GK"))
                   (Var "X49GN")
                   (TyConApp (TyCon "base_GHCziFingerprintziType_Fingerprint") [])
                   [ ( DataAlt (DataCon "base_GHCziWord_W64zh")
                     , [ Var "a49GM" ]
                     , Case
                         (Var (Var "a49GL"))
                         (Var "X49GQ")
                         (TyConApp (TyCon "base_GHCziFingerprintziType_Fingerprint") [])
                         [ ( DataAlt (DataCon "base_GHCziWord_W64zh")
                           , [ Var "a49GN" ]
                           , App
                               (App
                                  (Var (Var "base_GHCziFingerprintziType_Fingerprint"))
                                  (Var (Var "a49GM")))
                               (Var (Var "a49GN"))
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdfShowFingerprint3")
          (App (Var (Var "base_GHCziWord_W64zh")) (Lit (MachWord 16)))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdfShowFingerprint2")
          (App (Var (Var "ghczmprim_GHCziTypes_Czh")) (Lit (MachChar '0')))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdfShowFingerprintzuhex16")
          (Lam
             (Var "a49Go")
             (Let
                (NonRec
                   (Var "s49LN")
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (App
                                        (Var (Var "base_Numeric_showIntAtBase"))
                                        (Type (TyConApp (TyCon "base_GHCziWord_Word64") [])))
                                     (Var (Var "base_GHCziWord_zdfIntegralWord64")))
                                  (Var (Var "base_GHCziWord_zdfShowWord64")))
                               (Var (Var "base_GHCziFingerprintziType_zdfShowFingerprint3")))
                            (Var (Var "base_GHCziShow_intToDigit")))
                         (Var (Var "a49Go")))
                      (App
                         (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                         (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))))
                (Case
                   (App
                      (App
                         (App
                            (Var (Var "base_GHCziList_zdwlenAcc"))
                            (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                         (Var (Var "s49LN")))
                      (Lit (MachInt 0)))
                   (Var "i3wsE")
                   (TyConApp
                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                   [ ( DEFAULT
                     , []
                     , Let
                         (NonRec
                            (Var "alNd")
                            (App
                               (App (Var (Var "ghczmprim_GHCziPrim_zmzh")) (Lit (MachInt 16)))
                               (Var (Var "i3wsE"))))
                         (Case
                            (App
                               (App (Var (Var "ghczmprim_GHCziPrim_zlzh")) (Lit (MachInt 0)))
                               (Var (Var "alNd")))
                            (Var "s49O4")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziTypes_ZMZN")
                               [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                            [ ( DEFAULT , [] , Var (Var "s49LN") )
                            , ( LitAlt (MachInt 1)
                              , []
                              , Let
                                  (NonRec
                                     (Var "s49WY")
                                     (App
                                        (App
                                           (App
                                              (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                              (Type
                                                 (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                                           (Var
                                              (Var
                                                 "base_GHCziFingerprintziType_zdfShowFingerprint2")))
                                        (Var (Var "s49LN"))))
                                  (Let
                                     (Rec
                                        [ ( Var "s49TH"
                                          , Lam
                                              (Var "s49TF")
                                              (Case
                                                 (Var (Var "s49TF"))
                                                 (Var "i2KC9")
                                                 (TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_ZMZN")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziTypes_Char") []
                                                    ])
                                                 [ ( DEFAULT
                                                   , []
                                                   , App
                                                       (App
                                                          (App
                                                             (Var (Var "ghczmprim_GHCziTypes_ZC"))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziTypes_Char")
                                                                   [])))
                                                          (Var
                                                             (Var
                                                                "base_GHCziFingerprintziType_zdfShowFingerprint2")))
                                                       (App
                                                          (Var (Var "s49TH"))
                                                          (App
                                                             (App
                                                                (Var
                                                                   (Var "ghczmprim_GHCziPrim_zmzh"))
                                                                (Var (Var "i2KC9")))
                                                             (Lit (MachInt 1))))
                                                   )
                                                 , ( LitAlt (MachInt 1) , [] , Var (Var "s49WY") )
                                                 ])
                                          )
                                        ])
                                     (App (Var (Var "s49TH")) (Var (Var "alNd"))))
                              )
                            ])
                     )
                   ])))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdwzdcshow")
          (Lam
             (Var "s49TM")
             (Lam
                (Var "s49TN")
                (App
                   (App
                      (App
                         (Var (Var "base_GHCziBase_zpzp"))
                         (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                      (App
                         (Var (Var "base_GHCziFingerprintziType_zdfShowFingerprintzuhex16"))
                         (App (Var (Var "base_GHCziWord_W64zh")) (Var (Var "s49TM")))))
                   (App
                      (Var (Var "base_GHCziFingerprintziType_zdfShowFingerprintzuhex16"))
                      (App (Var (Var "base_GHCziWord_W64zh")) (Var (Var "s49TN")))))))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdfShowFingerprintzuzdcshow")
          (Lam
             (Var "s49TJ")
             (Case
                (Var (Var "s49TJ"))
                (Var "s49TL")
                (TyConApp (TyCon "base_GHCziBase_String") [])
                [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                  , [ Var "s49TM" , Var "s49TN" ]
                  , App
                      (App
                         (Var (Var "base_GHCziFingerprintziType_zdwzdcshow"))
                         (Var (Var "s49TM")))
                      (Var (Var "s49TN"))
                  )
                ]))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdwzdcshowsPrec")
          (Lam
             (Var "s49TV")
             (Lam
                (Var "s49TW")
                (Lam
                   (Var "s49TS")
                   (App
                      (App
                         (App
                            (Var (Var "base_GHCziBase_zpzp"))
                            (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                         (App
                            (Var (Var "base_GHCziFingerprintziType_zdfShowFingerprintzuhex16"))
                            (App (Var (Var "base_GHCziWord_W64zh")) (Var (Var "s49TV")))))
                      (App
                         (App
                            (App
                               (Var (Var "base_GHCziBase_zpzp"))
                               (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
                            (App
                               (Var (Var "base_GHCziFingerprintziType_zdfShowFingerprintzuhex16"))
                               (App (Var (Var "base_GHCziWord_W64zh")) (Var (Var "s49TW")))))
                         (Var (Var "s49TS")))))))
      , NonRec
          (Var
             "base_GHCziFingerprintziType_zdfShowFingerprintzuzdcshowsPrec")
          (Lam
             (Var "s49TQ")
             (Lam
                (Var "s49TR")
                (Lam
                   (Var "s49TS")
                   (Case
                      (Var (Var "s49TR"))
                      (Var "s49TU")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziTypes_ZMZN")
                         [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                      [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                        , [ Var "s49TV" , Var "s49TW" ]
                        , App
                            (App
                               (App
                                  (Var (Var "base_GHCziFingerprintziType_zdwzdcshowsPrec"))
                                  (Var (Var "s49TV")))
                               (Var (Var "s49TW")))
                            (Var (Var "s49TS"))
                        )
                      ]))))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdfShowFingerprint1")
          (Lam
             (Var "s49TZ")
             (Lam
                (Var "s49U0")
                (Case
                   (Var (Var "s49TZ"))
                   (Var "s49U2")
                   (TyConApp
                      (TyCon "ghczmprim_GHCziTypes_ZMZN")
                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [] ])
                   [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                     , [ Var "s49U3" , Var "s49U4" ]
                     , App
                         (App
                            (App
                               (Var (Var "base_GHCziFingerprintziType_zdwzdcshowsPrec"))
                               (Var (Var "s49U3")))
                            (Var (Var "s49U4")))
                         (Var (Var "s49U0"))
                     )
                   ])))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdfShowFingerprintzuzdcshowList")
          (Lam
             (Var "i1Mix")
             (Lam
                (Var "i1Miy")
                (App
                   (App
                      (App
                         (App
                            (Var (Var "base_GHCziShow_showListzuzu"))
                            (Type
                               (TyConApp (TyCon "base_GHCziFingerprintziType_Fingerprint") [])))
                         (Var (Var "base_GHCziFingerprintziType_zdfShowFingerprint1")))
                      (Var (Var "i1Mix")))
                   (Var (Var "i1Miy")))))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdfShowFingerprint")
          (App
             (App
                (App
                   (App
                      (Var (Var "base_GHCziShow_CZCShow"))
                      (Type
                         (TyConApp (TyCon "base_GHCziFingerprintziType_Fingerprint") [])))
                   (Var
                      (Var
                         "base_GHCziFingerprintziType_zdfShowFingerprintzuzdcshowsPrec")))
                (Var
                   (Var "base_GHCziFingerprintziType_zdfShowFingerprintzuzdcshow")))
             (Var
                (Var
                   "base_GHCziFingerprintziType_zdfShowFingerprintzuzdcshowList")))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdczl")
          (Lam
             (Var "a49Hk")
             (Lam
                (Var "a49Hl")
                (Case
                   (Var (Var "a49Hk"))
                   (Var "Xt")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                   [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                     , [ Var "d49Kd" , Var "d49Ke" ]
                     , Case
                         (Var (Var "a49Hl"))
                         (Var "Xa")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                         [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                           , [ Var "d49Kf" , Var "d49Kg" ]
                           , Case
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_eqWordzh")) (Var (Var "d49Kd")))
                                  (Var (Var "d49Kf")))
                               (Var "s2r7w")
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                               [ ( DEFAULT
                                 , []
                                 , Case
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_leWordzh"))
                                           (Var (Var "d49Kd")))
                                        (Var (Var "d49Kf")))
                                     (Var "s2r7v")
                                     (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                     [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_False") )
                                     , ( LitAlt (MachInt 1)
                                       , []
                                       , Var (Var "ghczmprim_GHCziTypes_True")
                                       )
                                     ]
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_tagToEnumzh"))
                                        (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])))
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_ltWordzh"))
                                           (Var (Var "d49Ke")))
                                        (Var (Var "d49Kg")))
                                 )
                               ]
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdwzdccompare")
          (Lam
             (Var "s49Ub")
             (Lam
                (Var "s49Uc")
                (Lam
                   (Var "s49Ug")
                   (Lam
                      (Var "s49Uh")
                      (Case
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_eqWordzh")) (Var (Var "s49Ub")))
                            (Var (Var "s49Ug")))
                         (Var "s2r7w")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Ordering") [])
                         [ ( DEFAULT
                           , []
                           , Case
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_leWordzh")) (Var (Var "s49Ub")))
                                  (Var (Var "s49Ug")))
                               (Var "s2r7v")
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Ordering") [])
                               [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_GT") )
                               , ( LitAlt (MachInt 1) , [] , Var (Var "ghczmprim_GHCziTypes_LT") )
                               ]
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , Case
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_eqWordzh")) (Var (Var "s49Uc")))
                                  (Var (Var "s49Uh")))
                               (Var "X2r8z")
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Ordering") [])
                               [ ( DEFAULT
                                 , []
                                 , Case
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_leWordzh"))
                                           (Var (Var "s49Uc")))
                                        (Var (Var "s49Uh")))
                                     (Var "s2r7v")
                                     (TyConApp (TyCon "ghczmprim_GHCziTypes_Ordering") [])
                                     [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_GT") )
                                     , ( LitAlt (MachInt 1)
                                       , []
                                       , Var (Var "ghczmprim_GHCziTypes_LT")
                                       )
                                     ]
                                 )
                               , ( LitAlt (MachInt 1) , [] , Var (Var "ghczmprim_GHCziTypes_EQ") )
                               ]
                           )
                         ])))))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdccompare")
          (Lam
             (Var "s49U7")
             (Lam
                (Var "s49U8")
                (Case
                   (Var (Var "s49U7"))
                   (Var "s49Ua")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Ordering") [])
                   [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                     , [ Var "s49Ub" , Var "s49Uc" ]
                     , Case
                         (Var (Var "s49U8"))
                         (Var "s49Uf")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Ordering") [])
                         [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                           , [ Var "s49Ug" , Var "s49Uh" ]
                           , App
                               (App
                                  (App
                                     (App
                                        (Var (Var "base_GHCziFingerprintziType_zdwzdccompare"))
                                        (Var (Var "s49Ub")))
                                     (Var (Var "s49Uc")))
                                  (Var (Var "s49Ug")))
                               (Var (Var "s49Uh"))
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdfEqFingerprintzuzdczeze")
          (Lam
             (Var "d49JB")
             (Lam
                (Var "d49JC")
                (Case
                   (Var (Var "d49JB"))
                   (Var "Xv")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                   [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                     , [ Var "d49K5" , Var "d49K6" ]
                     , Case
                         (Var (Var "d49JC"))
                         (Var "Xc")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                         [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                           , [ Var "d49K7" , Var "d49K8" ]
                           , Case
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_eqWordzh")) (Var (Var "d49K5")))
                                  (Var (Var "d49K7")))
                               (Var "s49Ol")
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                               [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_False") )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , App
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_tagToEnumzh"))
                                        (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])))
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_eqWordzh"))
                                           (Var (Var "d49K6")))
                                        (Var (Var "d49K8")))
                                 )
                               ]
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdfEqFingerprintzuzdczsze")
          (Lam
             (Var "B2")
             (Lam
                (Var "B1")
                (Case
                   (Var (Var "B2"))
                   (Var "Xv")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                   [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                     , [ Var "d49K5" , Var "d49K6" ]
                     , Case
                         (Var (Var "B1"))
                         (Var "Xc")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                         [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                           , [ Var "d49K7" , Var "d49K8" ]
                           , Case
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_eqWordzh")) (Var (Var "d49K5")))
                                  (Var (Var "d49K7")))
                               (Var "s49Ol")
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                               [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , Case
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_eqWordzh"))
                                           (Var (Var "d49K6")))
                                        (Var (Var "d49K8")))
                                     (Var "s49Oq")
                                     (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                     [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                                     , ( LitAlt (MachInt 1)
                                       , []
                                       , Var (Var "ghczmprim_GHCziTypes_False")
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdfEqFingerprint")
          (App
             (App
                (App
                   (Var (Var "ghczmprim_GHCziClasses_CZCEq"))
                   (Type
                      (TyConApp (TyCon "base_GHCziFingerprintziType_Fingerprint") [])))
                (Var
                   (Var "base_GHCziFingerprintziType_zdfEqFingerprintzuzdczeze")))
             (Var
                (Var "base_GHCziFingerprintziType_zdfEqFingerprintzuzdczsze")))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdczlze")
          (Lam
             (Var "a49Hq")
             (Lam
                (Var "a49Hr")
                (Case
                   (Var (Var "a49Hr"))
                   (Var "Xt")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                   [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                     , [ Var "d49Kd" , Var "d49Ke" ]
                     , Case
                         (Var (Var "a49Hq"))
                         (Var "Xa")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                         [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                           , [ Var "d49Kf" , Var "d49Kg" ]
                           , Case
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_eqWordzh")) (Var (Var "d49Kd")))
                                  (Var (Var "d49Kf")))
                               (Var "s2r7w")
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                               [ ( DEFAULT
                                 , []
                                 , Case
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_leWordzh"))
                                           (Var (Var "d49Kd")))
                                        (Var (Var "d49Kf")))
                                     (Var "s2r7v")
                                     (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                     [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                                     , ( LitAlt (MachInt 1)
                                       , []
                                       , Var (Var "ghczmprim_GHCziTypes_False")
                                       )
                                     ]
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , Case
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_ltWordzh"))
                                           (Var (Var "d49Ke")))
                                        (Var (Var "d49Kg")))
                                     (Var "s49OB")
                                     (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                     [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                                     , ( LitAlt (MachInt 1)
                                       , []
                                       , Var (Var "ghczmprim_GHCziTypes_False")
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdcmax")
          (Lam
             (Var "a55d")
             (Lam
                (Var "a55e")
                (Case
                   (Var (Var "a55e"))
                   (Var "Xt")
                   (TyConApp (TyCon "base_GHCziFingerprintziType_Fingerprint") [])
                   [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                     , [ Var "d49Kd" , Var "d49Ke" ]
                     , Case
                         (Var (Var "a55d"))
                         (Var "Xa")
                         (TyConApp (TyCon "base_GHCziFingerprintziType_Fingerprint") [])
                         [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                           , [ Var "d49Kf" , Var "d49Kg" ]
                           , Case
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_eqWordzh")) (Var (Var "d49Kd")))
                                  (Var (Var "d49Kf")))
                               (Var "s2r7w")
                               (TyConApp (TyCon "base_GHCziFingerprintziType_Fingerprint") [])
                               [ ( DEFAULT
                                 , []
                                 , Case
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_leWordzh"))
                                           (Var (Var "d49Kd")))
                                        (Var (Var "d49Kf")))
                                     (Var "s2r7v")
                                     (TyConApp (TyCon "base_GHCziFingerprintziType_Fingerprint") [])
                                     [ ( DEFAULT , [] , Var (Var "Xt") )
                                     , ( LitAlt (MachInt 1) , [] , Var (Var "Xa") )
                                     ]
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , Case
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_ltWordzh"))
                                           (Var (Var "d49Ke")))
                                        (Var (Var "d49Kg")))
                                     (Var "s49OH")
                                     (TyConApp (TyCon "base_GHCziFingerprintziType_Fingerprint") [])
                                     [ ( DEFAULT , [] , Var (Var "Xt") )
                                     , ( LitAlt (MachInt 1) , [] , Var (Var "Xa") )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdczgze")
          (Lam
             (Var "a49Hu")
             (Lam
                (Var "a49Hv")
                (Case
                   (Var (Var "a49Hu"))
                   (Var "Xt")
                   (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                   [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                     , [ Var "d49Kd" , Var "d49Ke" ]
                     , Case
                         (Var (Var "a49Hv"))
                         (Var "Xa")
                         (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                         [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                           , [ Var "d49Kf" , Var "d49Kg" ]
                           , Case
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_eqWordzh")) (Var (Var "d49Kd")))
                                  (Var (Var "d49Kf")))
                               (Var "s2r7w")
                               (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                               [ ( DEFAULT
                                 , []
                                 , Case
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_leWordzh"))
                                           (Var (Var "d49Kd")))
                                        (Var (Var "d49Kf")))
                                     (Var "s2r7v")
                                     (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                     [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                                     , ( LitAlt (MachInt 1)
                                       , []
                                       , Var (Var "ghczmprim_GHCziTypes_False")
                                       )
                                     ]
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , Case
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_ltWordzh"))
                                           (Var (Var "d49Ke")))
                                        (Var (Var "d49Kg")))
                                     (Var "s49ON")
                                     (TyConApp (TyCon "ghczmprim_GHCziTypes_Bool") [])
                                     [ ( DEFAULT , [] , Var (Var "ghczmprim_GHCziTypes_True") )
                                     , ( LitAlt (MachInt 1)
                                       , []
                                       , Var (Var "ghczmprim_GHCziTypes_False")
                                       )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdczg")
          (Lam
             (Var "a49Hs")
             (Lam
                (Var "a49Ht")
                (App
                   (App
                      (Var (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdczl"))
                      (Var (Var "a49Ht")))
                   (Var (Var "a49Hs")))))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdcmin")
          (Lam
             (Var "a55m")
             (Lam
                (Var "a55n")
                (Case
                   (Var (Var "a55n"))
                   (Var "Xt")
                   (TyConApp (TyCon "base_GHCziFingerprintziType_Fingerprint") [])
                   [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                     , [ Var "d49Kd" , Var "d49Ke" ]
                     , Case
                         (Var (Var "a55m"))
                         (Var "Xa")
                         (TyConApp (TyCon "base_GHCziFingerprintziType_Fingerprint") [])
                         [ ( DataAlt (DataCon "base_GHCziFingerprintziType_Fingerprint")
                           , [ Var "d49Kf" , Var "d49Kg" ]
                           , Case
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_eqWordzh")) (Var (Var "d49Kd")))
                                  (Var (Var "d49Kf")))
                               (Var "s2r7w")
                               (TyConApp (TyCon "base_GHCziFingerprintziType_Fingerprint") [])
                               [ ( DEFAULT
                                 , []
                                 , Case
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_leWordzh"))
                                           (Var (Var "d49Kd")))
                                        (Var (Var "d49Kf")))
                                     (Var "s2r7v")
                                     (TyConApp (TyCon "base_GHCziFingerprintziType_Fingerprint") [])
                                     [ ( DEFAULT , [] , Var (Var "Xa") )
                                     , ( LitAlt (MachInt 1) , [] , Var (Var "Xt") )
                                     ]
                                 )
                               , ( LitAlt (MachInt 1)
                                 , []
                                 , Case
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_ltWordzh"))
                                           (Var (Var "d49Ke")))
                                        (Var (Var "d49Kg")))
                                     (Var "s49OT")
                                     (TyConApp (TyCon "base_GHCziFingerprintziType_Fingerprint") [])
                                     [ ( DEFAULT , [] , Var (Var "Xa") )
                                     , ( LitAlt (MachInt 1) , [] , Var (Var "Xt") )
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ])))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdfOrdFingerprint")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziClasses_CZCOrd"))
                                     (Type
                                        (TyConApp
                                           (TyCon "base_GHCziFingerprintziType_Fingerprint") [])))
                                  (Var (Var "base_GHCziFingerprintziType_zdfEqFingerprint")))
                               (Var
                                  (Var
                                     "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdccompare")))
                            (Var (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdczl")))
                         (Var
                            (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdczlze")))
                      (Var (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdczg")))
                   (Var
                      (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdczgze")))
                (Var
                   (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdcmax")))
             (Var
                (Var "base_GHCziFingerprintziType_zdfOrdFingerprintzuzdcmin")))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdtrModule4")
          (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziFingerprintziType_zdtrModule4")))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdtrModule2")
          (Lit (MachStr "GHC.Fingerprint.Type"))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziFingerprintziType_zdtrModule2")))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziFingerprintziType_zdtrModule3")))
             (Var (Var "base_GHCziFingerprintziType_zdtrModule1")))
      , NonRec
          (Var "r4a01")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziWord_zdtcWord64")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdtcFingerprint2")
          (Lit (MachStr "Fingerprint"))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdtcFingerprint1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziFingerprintziType_zdtcFingerprint2")))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdtcFingerprint")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 12761381476876783108)))
                         (Lit (MachWord 2142724667088540655)))
                      (Var (Var "base_GHCziFingerprintziType_zdtrModule")))
                   (Var (Var "base_GHCziFingerprintziType_zdtcFingerprint1")))
                (Lit (MachInt 0)))
             (Var (Var "ghczmprim_GHCziTypes_krepzdzt")))
      , NonRec
          (Var "r4a02")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepTyConApp"))
                (Var (Var "base_GHCziFingerprintziType_zdtcFingerprint")))
             (App
                (Var (Var "ghczmprim_GHCziTypes_ZMZN"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_KindRep") []))))
      , NonRec
          (Var "r4a03")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r4a01")))
             (Var (Var "r4a02")))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdtczqFingerprint1")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_KindRepFun")) (Var (Var "r4a01")))
             (Var (Var "r4a03")))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdtczqFingerprint3")
          (Lit (MachStr "'Fingerprint"))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdtczqFingerprint2")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziFingerprintziType_zdtczqFingerprint3")))
      , NonRec
          (Var "base_GHCziFingerprintziType_zdtczqFingerprint")
          (App
             (App
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziTypes_TyCon"))
                            (Lit (MachWord 2008132202540166604)))
                         (Lit (MachWord 4312636609190854538)))
                      (Var (Var "base_GHCziFingerprintziType_zdtrModule")))
                   (Var (Var "base_GHCziFingerprintziType_zdtczqFingerprint2")))
                (Lit (MachInt 0)))
             (Var (Var "base_GHCziFingerprintziType_zdtczqFingerprint1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }