[ StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_zdfFunctorReadPrec2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tB0" , Var "s3tB1" , Var "s3tB2" ]
          (StgLet
             (StgNonRec
                (Var "s3tB3")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s3tB1" , Var "s3tB2" ]
                   Updatable
                   []
                   (StgApp (Var "s3tB1") [ StgVarArg (Var "s3tB2") ])))
             (StgLet
                (StgNonRec
                   (Var "s3tB6")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s3tB0" , Var "s3tB3" ]
                      ReEntrant
                      [ Var "s3tB4" ]
                      (StgLet
                         (StgNonRec
                            (Var "s3tB5")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s3tB0" , Var "s3tB4" ]
                               ReEntrant
                               [ Var "B1" ]
                               (StgApp
                                  (Var "base_GHCziBase_zi")
                                  [ StgVarArg (Var "s3tB4")
                                  , StgVarArg (Var "s3tB0")
                                  , StgVarArg (Var "B1")
                                  ])))
                         (StgApp (Var "s3tB3") [ StgVarArg (Var "s3tB5") ]))))
                (StgApp (Var "s3tB6") [])))))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_zdfFunctorReadPrec1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tB7" , Var "s3tB8" , Var "s3tB9" ]
          (StgLet
             (StgNonRec
                (Var "s3tBa")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s3tB8" , Var "s3tB9" ]
                   Updatable
                   []
                   (StgApp (Var "s3tB8") [ StgVarArg (Var "s3tB9") ])))
             (StgLet
                (StgNonRec
                   (Var "s3tBf")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s3tB7" , Var "s3tBa" ]
                      ReEntrant
                      [ Var "s3tBb" ]
                      (StgLet
                         (StgNonRec
                            (Var "s3tBc")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s3tB7" , Var "s3tBb" ]
                               Updatable
                               []
                               (StgApp (Var "s3tBb") [ StgVarArg (Var "s3tB7") ])))
                         (StgLet
                            (StgNonRec
                               (Var "s3tBe")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s3tBc" ]
                                  ReEntrant
                                  [ Var "s3tBd" ]
                                  (StgApp (Var "s3tBc") [])))
                            (StgApp (Var "s3tBa") [ StgVarArg (Var "s3tBe") ])))))
                (StgApp (Var "s3tBf") [])))))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_zdfFunctorReadPrec")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCFunctor")
          [ StgVarArg
              (Var "base_TextziParserCombinatorsziReadPrec_zdfFunctorReadPrec2")
          , StgVarArg
              (Var "base_TextziParserCombinatorsziReadPrec_zdfFunctorReadPrec1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var
          "base_TextziParserCombinatorsziReadPrec_zdfApplicativeReadPrec5")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tBg" , Var "s3tBh" , Var "s3tBi" ]
          (StgApp (Var "s3tBi") [ StgVarArg (Var "s3tBg") ])))
, StgTopLifted
    (StgNonRec
       (Var
          "base_TextziParserCombinatorsziReadPrec_zdfMonadFailReadPrec1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tBj" , Var "s3tBk" , Var "s3tBl" ]
          (StgConApp
             (DataCon "base_TextziParserCombinatorsziReadP_Fail") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_zdfMonadReadPrec1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tBm" , Var "s3tBn" , Var "s3tBo" ]
          (StgLet
             (StgNonRec
                (Var "s3tBp")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s3tBm" , Var "s3tBo" ]
                   Updatable
                   []
                   (StgApp (Var "s3tBm") [ StgVarArg (Var "s3tBo") ])))
             (StgLet
                (StgNonRec
                   (Var "s3tBt")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s3tBn" , Var "s3tBo" , Var "s3tBp" ]
                      ReEntrant
                      [ Var "s3tBq" ]
                      (StgLet
                         (StgNonRec
                            (Var "s3tBs")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s3tBn" , Var "s3tBo" , Var "s3tBq" ]
                               ReEntrant
                               [ Var "s3tBr" ]
                               (StgApp
                                  (Var "s3tBn")
                                  [ StgVarArg (Var "s3tBr")
                                  , StgVarArg (Var "s3tBo")
                                  , StgVarArg (Var "s3tBq")
                                  ])))
                         (StgApp (Var "s3tBp") [ StgVarArg (Var "s3tBs") ]))))
                (StgApp (Var "s3tBt") [])))))
, StgTopLifted
    (StgNonRec
       (Var
          "base_TextziParserCombinatorsziReadPrec_zdfApplicativeReadPrec3")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tBu" , Var "s3tBv" , Var "s3tBw" , Var "s3tBx" ]
          (StgLet
             (StgNonRec
                (Var "s3tBy")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s3tBv" , Var "s3tBx" ]
                   Updatable
                   []
                   (StgApp (Var "s3tBv") [ StgVarArg (Var "s3tBx") ])))
             (StgLet
                (StgNonRec
                   (Var "s3tBF")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s3tBu" , Var "s3tBw" , Var "s3tBx" , Var "s3tBy" ]
                      ReEntrant
                      [ Var "s3tBz" ]
                      (StgLet
                         (StgNonRec
                            (Var "s3tBE")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s3tBu" , Var "s3tBw" , Var "s3tBx" , Var "s3tBz" ]
                               ReEntrant
                               [ Var "s3tBA" ]
                               (StgLet
                                  (StgNonRec
                                     (Var "s3tBD")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "s3tBu" , Var "s3tBz" , Var "s3tBA" ]
                                        ReEntrant
                                        [ Var "s3tBB" ]
                                        (StgLet
                                           (StgNonRec
                                              (Var "s3tBC")
                                              (StgRhsClosure
                                                 (CostCentreStack "CCCS")
                                                 NoStgBinderInfo
                                                 [ Var "s3tBu" , Var "s3tBA" , Var "s3tBB" ]
                                                 Updatable
                                                 []
                                                 (StgApp
                                                    (Var "s3tBu")
                                                    [ StgVarArg (Var "s3tBA")
                                                    , StgVarArg (Var "s3tBB")
                                                    ])))
                                           (StgApp (Var "s3tBz") [ StgVarArg (Var "s3tBC") ]))))
                                  (StgApp
                                     (Var "s3tBw")
                                     [ StgVarArg (Var "s3tBx") , StgVarArg (Var "s3tBD") ]))))
                         (StgApp (Var "s3tBy") [ StgVarArg (Var "s3tBE") ]))))
                (StgApp (Var "s3tBF") [])))))
, StgTopLifted
    (StgNonRec
       (Var
          "base_TextziParserCombinatorsziReadPrec_zdfApplicativeReadPrec1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tBG" , Var "s3tBH" , Var "s3tBI" ]
          (StgLet
             (StgNonRec
                (Var "s3tBJ")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s3tBG" , Var "s3tBI" ]
                   Updatable
                   []
                   (StgApp (Var "s3tBG") [ StgVarArg (Var "s3tBI") ])))
             (StgLet
                (StgNonRec
                   (Var "s3tBQ")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s3tBH" , Var "s3tBI" , Var "s3tBJ" ]
                      ReEntrant
                      [ Var "s3tBK" ]
                      (StgLet
                         (StgNonRec
                            (Var "s3tBP")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s3tBH" , Var "s3tBI" , Var "s3tBK" ]
                               ReEntrant
                               [ Var "s3tBL" ]
                               (StgLet
                                  (StgNonRec
                                     (Var "s3tBM")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "s3tBK" , Var "s3tBL" ]
                                        Updatable
                                        []
                                        (StgApp (Var "s3tBK") [ StgVarArg (Var "s3tBL") ])))
                                  (StgLet
                                     (StgNonRec
                                        (Var "s3tBO")
                                        (StgRhsClosure
                                           (CostCentreStack "CCCS")
                                           NoStgBinderInfo
                                           [ Var "s3tBM" ]
                                           ReEntrant
                                           [ Var "s3tBN" ]
                                           (StgApp (Var "s3tBM") [])))
                                     (StgApp
                                        (Var "s3tBH")
                                        [ StgVarArg (Var "s3tBI") , StgVarArg (Var "s3tBO") ])))))
                         (StgApp (Var "s3tBJ") [ StgVarArg (Var "s3tBP") ]))))
                (StgApp (Var "s3tBQ") [])))))
, StgTopLifted
    (StgNonRec
       (Var
          "base_TextziParserCombinatorsziReadPrec_zdfApplicativeReadPrec4")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tBR" , Var "s3tBS" , Var "s3tBT" ]
          (StgLet
             (StgNonRec
                (Var "s3tBU")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s3tBR" , Var "s3tBT" ]
                   Updatable
                   []
                   (StgApp (Var "s3tBR") [ StgVarArg (Var "s3tBT") ])))
             (StgLet
                (StgNonRec
                   (Var "s3tC1")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s3tBS" , Var "s3tBT" , Var "s3tBU" ]
                      ReEntrant
                      [ Var "s3tBV" ]
                      (StgLet
                         (StgNonRec
                            (Var "s3tC0")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s3tBS" , Var "s3tBT" , Var "s3tBV" ]
                               ReEntrant
                               [ Var "s3tBW" ]
                               (StgLet
                                  (StgNonRec
                                     (Var "s3tBZ")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "s3tBV" , Var "s3tBW" ]
                                        ReEntrant
                                        [ Var "s3tBX" ]
                                        (StgLet
                                           (StgNonRec
                                              (Var "s3tBY")
                                              (StgRhsClosure
                                                 (CostCentreStack "CCCS")
                                                 NoStgBinderInfo
                                                 [ Var "s3tBW" , Var "s3tBX" ]
                                                 Updatable
                                                 []
                                                 (StgApp
                                                    (Var "s3tBW") [ StgVarArg (Var "s3tBX") ])))
                                           (StgApp (Var "s3tBV") [ StgVarArg (Var "s3tBY") ]))))
                                  (StgApp
                                     (Var "s3tBS")
                                     [ StgVarArg (Var "s3tBT") , StgVarArg (Var "s3tBZ") ]))))
                         (StgApp (Var "s3tBU") [ StgVarArg (Var "s3tC0") ]))))
                (StgApp (Var "s3tC1") [])))))
, StgTopLifted
    (StgNonRec
       (Var
          "base_TextziParserCombinatorsziReadPrec_zdfApplicativeReadPrec2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tC2" , Var "s3tC3" , Var "s3tC4" ]
          (StgLet
             (StgNonRec
                (Var "s3tC5")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s3tC2" , Var "s3tC4" ]
                   Updatable
                   []
                   (StgApp (Var "s3tC2") [ StgVarArg (Var "s3tC4") ])))
             (StgLet
                (StgNonRec
                   (Var "s3tCc")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s3tC3" , Var "s3tC4" , Var "s3tC5" ]
                      ReEntrant
                      [ Var "s3tC6" ]
                      (StgLet
                         (StgNonRec
                            (Var "s3tC7")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s3tC3" , Var "s3tC4" , Var "s3tC6" ]
                               Updatable
                               []
                               (StgLet
                                  (StgNonRec
                                     (Var "s3tC9")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "s3tC6" ]
                                        ReEntrant
                                        [ Var "s3tC8" ]
                                        (StgApp (Var "s3tC6") [ StgVarArg (Var "s3tC8") ])))
                                  (StgApp
                                     (Var "s3tC3")
                                     [ StgVarArg (Var "s3tC4") , StgVarArg (Var "s3tC9") ]))))
                         (StgLet
                            (StgNonRec
                               (Var "s3tCb")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s3tC7" ]
                                  ReEntrant
                                  [ Var "s3tCa" ]
                                  (StgApp (Var "s3tC7") [])))
                            (StgApp (Var "s3tC5") [ StgVarArg (Var "s3tCb") ])))))
                (StgApp (Var "s3tCc") [])))))
, StgTopLifted
    (StgNonRec
       (Var "r3tAR")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "s3tCd" , Var "s3tCe" , Var "s3tCf" ]
          (StgLet
             (StgNonRec
                (Var "s3tCg")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s3tCd" , Var "s3tCf" ]
                   Updatable
                   []
                   (StgApp (Var "s3tCd") [ StgVarArg (Var "s3tCf") ])))
             (StgLet
                (StgNonRec
                   (Var "s3tCl")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s3tCe" , Var "s3tCf" , Var "s3tCg" ]
                      ReEntrant
                      [ Var "s3tCh" ]
                      (StgLet
                         (StgNonRec
                            (Var "s3tCi")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s3tCe" , Var "s3tCf" , Var "s3tCh" ]
                               Updatable
                               []
                               (StgApp
                                  (Var "s3tCe")
                                  [ StgVarArg (Var "s3tCf") , StgVarArg (Var "s3tCh") ])))
                         (StgLet
                            (StgNonRec
                               (Var "s3tCk")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s3tCi" ]
                                  ReEntrant
                                  [ Var "s3tCj" ]
                                  (StgApp (Var "s3tCi") [])))
                            (StgApp (Var "s3tCg") [ StgVarArg (Var "s3tCk") ])))))
                (StgApp (Var "s3tCl") [])))))
, StgTopLifted
    (StgNonRec
       (Var
          "base_TextziParserCombinatorsziReadPrec_zdfMonadReadPreczuzdczgzg")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "B1" ]
          (StgApp
             (Var "r3tAR")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var
          "base_TextziParserCombinatorsziReadPrec_zdfApplicativeReadPrec")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCApplicative")
          [ StgVarArg
              (Var "base_TextziParserCombinatorsziReadPrec_zdfFunctorReadPrec")
          , StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfApplicativeReadPrec5")
          , StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfApplicativeReadPrec4")
          , StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfApplicativeReadPrec3")
          , StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfApplicativeReadPrec2")
          , StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfApplicativeReadPrec1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_zdfMonadReadPrec")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCMonad")
          [ StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfApplicativeReadPrec")
          , StgVarArg
              (Var "base_TextziParserCombinatorsziReadPrec_zdfMonadReadPrec1")
          , StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfMonadReadPreczuzdczgzg")
          , StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfApplicativeReadPrec5")
          , StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfMonadFailReadPrec1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_zdfMonadFailReadPrec")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_ControlziMonadziFail_CZCMonadFail")
          [ StgVarArg
              (Var "base_TextziParserCombinatorsziReadPrec_zdfMonadReadPrec")
          , StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfMonadFailReadPrec1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_minPrec")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Izh")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_reset1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tCm" , Var "s3tCn" ]
          (StgApp
             (Var "s3tCm")
             [ StgVarArg (Var "base_TextziParserCombinatorsziReadPrec_minPrec")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_reset")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_TextziParserCombinatorsziReadPrec_reset1")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_lift1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tCo" , Var "s3tCp" ]
          (StgApp (Var "s3tCo") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_lift")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_TextziParserCombinatorsziReadPrec_lift1")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_get1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tCq" , Var "s3tCr" ]
          (StgConApp
             (DataCon "base_TextziParserCombinatorsziReadP_Get")
             [ StgVarArg (Var "s3tCr") ]
             [ FunTy
                 (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])
                 (TyConApp
                    (TyCon "base_TextziParserCombinatorsziReadP_P")
                    [ TyVarTy (Var "a3ngo") ])
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_get")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_TextziParserCombinatorsziReadPrec_get1")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_look1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tCs" , Var "s3tCt" ]
          (StgConApp
             (DataCon "base_TextziParserCombinatorsziReadP_Look")
             [ StgVarArg (Var "s3tCt") ]
             [ FunTy
                 (TyConApp (TyCon "base_GHCziBase_String") [])
                 (TyConApp
                    (TyCon "base_TextziParserCombinatorsziReadP_P")
                    [ TyVarTy (Var "a3ngo") ])
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_look")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_TextziParserCombinatorsziReadPrec_look1")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var
          "base_TextziParserCombinatorsziReadPrec_zdfAlternativeReadPrec4")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tCu" , Var "s3tCv" ]
          (StgConApp
             (DataCon "base_TextziParserCombinatorsziReadP_Fail") [] [])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_pfail")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var
                "base_TextziParserCombinatorsziReadPrec_zdfAlternativeReadPrec4")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_step1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tCw" , Var "s3tCx" ]
          (StgLet
             (StgNonRec
                (Var "s3tCB")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s3tCx" ]
                   Updatable
                   []
                   (StgCase
                      (StgApp (Var "s3tCx") [])
                      (Var "s3tCy")
                      (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                      [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                        , [ Var "s3tCz" ]
                        , StgCase
                            (StgOpApp
                               (StgPrimOp IntAddOp)
                               [ StgVarArg (Var "s3tCz") , StgLitArg (MachInt 1) ]
                               (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                            (Var "s3tCA")
                            (PrimAlt IntRep)
                            [ ( DEFAULT
                              , []
                              , StgConApp
                                  (DataCon "ghczmprim_GHCziTypes_Izh")
                                  [ StgVarArg (Var "s3tCA") ]
                                  [ TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") [] ]
                              )
                            ]
                        )
                      ])))
             (StgApp (Var "s3tCw") [ StgVarArg (Var "s3tCB") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_step")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_TextziParserCombinatorsziReadPrec_step1")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_prec1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tCC" , Var "s3tCD" , Var "s3tCE" ]
          (StgCase
             (StgApp (Var "s3tCE") [])
             (Var "s3tCF")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
               , [ Var "s3tCG" ]
               , StgCase
                   (StgApp (Var "s3tCC") [])
                   (Var "s3tCH")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                     , [ Var "s3tCI" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp IntLeOp)
                            [ StgVarArg (Var "s3tCG") , StgVarArg (Var "s3tCI") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "s3tCJ")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgApp
                               (Var "base_TextziParserCombinatorsziReadP_zdfAlternativeReadP4") []
                           )
                         , ( LitAlt (MachInt 1)
                           , []
                           , StgApp (Var "s3tCD") [ StgVarArg (Var "s3tCH") ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_prec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_TextziParserCombinatorsziReadPrec_prec1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var
          "base_TextziParserCombinatorsziReadPrec_zdfAlternativeReadPrec3")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tCK" , Var "s3tCL" , Var "s3tCM" ]
          (StgLet
             (StgNonRec
                (Var "s3tCN")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s3tCK" , Var "s3tCM" ]
                   Updatable
                   []
                   (StgApp (Var "s3tCK") [ StgVarArg (Var "s3tCM") ])))
             (StgLet
                (StgNonRec
                   (Var "s3tCO")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s3tCL" , Var "s3tCM" ]
                      Updatable
                      []
                      (StgApp (Var "s3tCL") [ StgVarArg (Var "s3tCM") ])))
                (StgLet
                   (StgNonRec
                      (Var "s3tCS")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s3tCN" , Var "s3tCO" ]
                         ReEntrant
                         [ Var "s3tCP" ]
                         (StgLet
                            (StgNonRec
                               (Var "s3tCR")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s3tCO" , Var "s3tCP" ]
                                  Updatable
                                  []
                                  (StgApp (Var "s3tCO") [ StgVarArg (Var "s3tCP") ])))
                            (StgCase
                               (StgApp (Var "s3tCN") [ StgVarArg (Var "s3tCP") ])
                               (Var "s3tCQ")
                               (AlgAlt (TyCon "base_TextziParserCombinatorsziReadP_P"))
                               [ ( DEFAULT
                                 , []
                                 , StgApp
                                     (Var
                                        "base_TextziParserCombinatorsziReadP_zdfAlternativePzuzdczlzbzg")
                                     [ StgVarArg (Var "s3tCQ") , StgVarArg (Var "s3tCR") ]
                                 )
                               ]))))
                   (StgApp (Var "s3tCS") []))))))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_zpzpzp")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "B1" ]
          (StgApp
             (Var
                "base_TextziParserCombinatorsziReadPrec_zdfAlternativeReadPrec3")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "r3tAS")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tCT" ]
          (StgConApp
             (DataCon "base_TextziParserCombinatorsziReadP_Fail") [] [])))
, StgTopLifted
    (StgRec
       [ ( Var "base_TextziParserCombinatorsziReadPrec_choice2"
         , StgRhsClosure
             (CostCentreStack "CCS_DONT_CARE")
             NoStgBinderInfo
             []
             ReEntrant
             [ Var "s3tCU" , Var "s3tCV" ]
             (StgCase
                (StgApp (Var "s3tCU") [])
                (Var "s3tCW")
                (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
                [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
                  , []
                  , StgApp (Var "r3tAS") []
                  )
                , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
                  , [ Var "s3tCX" , Var "s3tCY" ]
                  , StgLet
                      (StgNonRec
                         (Var "s3tCZ")
                         (StgRhsClosure
                            (CostCentreStack "CCCS")
                            NoStgBinderInfo
                            [ Var "s3tCV" , Var "s3tCX" ]
                            Updatable
                            []
                            (StgApp (Var "s3tCX") [ StgVarArg (Var "s3tCV") ])))
                      (StgLet
                         (StgNonRec
                            (Var "s3tD0")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s3tCV" , Var "s3tCY" ]
                               Updatable
                               []
                               (StgApp
                                  (Var "base_TextziParserCombinatorsziReadPrec_choice2")
                                  [ StgVarArg (Var "s3tCY") , StgVarArg (Var "s3tCV") ])))
                         (StgLet
                            (StgNonRec
                               (Var "s3tD4")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s3tCZ" , Var "s3tD0" ]
                                  ReEntrant
                                  [ Var "s3tD1" ]
                                  (StgLet
                                     (StgNonRec
                                        (Var "s3tD3")
                                        (StgRhsClosure
                                           (CostCentreStack "CCCS")
                                           NoStgBinderInfo
                                           [ Var "s3tD0" , Var "s3tD1" ]
                                           Updatable
                                           []
                                           (StgApp (Var "s3tD0") [ StgVarArg (Var "s3tD1") ])))
                                     (StgCase
                                        (StgApp (Var "s3tCZ") [ StgVarArg (Var "s3tD1") ])
                                        (Var "s3tD2")
                                        (AlgAlt (TyCon "base_TextziParserCombinatorsziReadP_P"))
                                        [ ( DEFAULT
                                          , []
                                          , StgApp
                                              (Var
                                                 "base_TextziParserCombinatorsziReadP_zdfAlternativePzuzdczlzbzg")
                                              [ StgVarArg (Var "s3tD2") , StgVarArg (Var "s3tD3") ]
                                          )
                                        ]))))
                            (StgApp (Var "s3tD4") [])))
                  )
                ])
         )
       ])
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_choice1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tD5" , Var "s3tD6" ]
          (StgApp
             (Var "base_TextziParserCombinatorsziReadPrec_choice2")
             [ StgVarArg (Var "s3tD5") , StgVarArg (Var "s3tD6") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_choice")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_TextziParserCombinatorsziReadPrec_choice1")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var
          "base_TextziParserCombinatorsziReadPrec_zdfAlternativeReadPrec2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tD7" , Var "s3tD8" ]
          (StgLet
             (StgRec
                [ ( Var "s3tD9"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      SatCallsOnly
                      [ Var "s3tD7" , Var "s3tD9" ]
                      ReEntrant
                      [ Var "s3tDa" ]
                      (StgLet
                         (StgNonRec
                            (Var "s3tDb")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s3tD7" , Var "s3tDa" ]
                               Updatable
                               []
                               (StgApp (Var "s3tD7") [ StgVarArg (Var "s3tDa") ])))
                         (StgLet
                            (StgNonRec
                               (Var "s3tDl")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s3tD9" , Var "s3tDa" , Var "s3tDb" ]
                                  ReEntrant
                                  [ Var "s3tDc" ]
                                  (StgLet
                                     (StgNonRec
                                        (Var "s3tDk")
                                        (StgRhsClosure
                                           (CostCentreStack "CCCS")
                                           NoStgBinderInfo
                                           [ Var "s3tD9" , Var "s3tDa" , Var "s3tDc" ]
                                           ReEntrant
                                           [ Var "s3tDd" ]
                                           (StgLet
                                              (StgNonRec
                                                 (Var "s3tDj")
                                                 (StgRhsClosure
                                                    (CostCentreStack "CCCS")
                                                    NoStgBinderInfo
                                                    [ Var "s3tDc" , Var "s3tDd" ]
                                                    Updatable
                                                    []
                                                    (StgLet
                                                       (StgNonRec
                                                          (Var "s3tDi")
                                                          (StgRhsCon
                                                             (CostCentreStack "CCCS")
                                                             (DataCon "ghczmprim_GHCziTypes_ZC")
                                                             [ StgVarArg (Var "s3tDd")
                                                             , StgVarArg
                                                                 (Var "ghczmprim_GHCziTypes_ZMZN")
                                                             ]))
                                                       (StgApp
                                                          (Var "s3tDc")
                                                          [ StgVarArg (Var "s3tDi") ]))))
                                              (StgLet
                                                 (StgNonRec
                                                    (Var "s3tDg")
                                                    (StgRhsClosure
                                                       (CostCentreStack "CCCS")
                                                       NoStgBinderInfo
                                                       [ Var "s3tDc" , Var "s3tDd" ]
                                                       ReEntrant
                                                       [ Var "s3tDe" ]
                                                       (StgLet
                                                          (StgNonRec
                                                             (Var "s3tDf")
                                                             (StgRhsCon
                                                                (CostCentreStack "CCCS")
                                                                (DataCon "ghczmprim_GHCziTypes_ZC")
                                                                [ StgVarArg (Var "s3tDd")
                                                                , StgVarArg (Var "s3tDe")
                                                                ]))
                                                          (StgApp
                                                             (Var "s3tDc")
                                                             [ StgVarArg (Var "s3tDf") ]))))
                                                 (StgCase
                                                    (StgApp
                                                       (Var "s3tD9")
                                                       [ StgVarArg (Var "s3tDa")
                                                       , StgVarArg (Var "s3tDg")
                                                       ])
                                                    (Var "s3tDh")
                                                    (AlgAlt
                                                       (TyCon
                                                          "base_TextziParserCombinatorsziReadP_P"))
                                                    [ ( DEFAULT
                                                      , []
                                                      , StgApp
                                                          (Var
                                                             "base_TextziParserCombinatorsziReadP_zdfAlternativePzuzdczlzbzg")
                                                          [ StgVarArg (Var "s3tDh")
                                                          , StgVarArg (Var "s3tDj")
                                                          ]
                                                      )
                                                    ])))))
                                     (StgApp (Var "s3tDb") [ StgVarArg (Var "s3tDk") ]))))
                            (StgApp (Var "s3tDl") [])))
                  )
                ])
             (StgApp (Var "s3tD9") [ StgVarArg (Var "s3tD8") ]))))
, StgTopLifted
    (StgNonRec
       (Var
          "base_TextziParserCombinatorsziReadPrec_zdfAlternativeReadPrec1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tDm" , Var "s3tDn" ]
          (StgLet
             (StgRec
                [ ( Var "s3tDo"
                  , StgRhsClosure
                      (CostCentreStack "CCCS")
                      SatCallsOnly
                      [ Var "s3tDm" , Var "s3tDo" ]
                      ReEntrant
                      [ Var "s3tDp" ]
                      (StgLet
                         (StgNonRec
                            (Var "s3tDq")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "s3tDm" , Var "s3tDp" ]
                               Updatable
                               []
                               (StgApp (Var "s3tDm") [ StgVarArg (Var "s3tDp") ])))
                         (StgLet
                            (StgNonRec
                               (Var "s3tDz")
                               (StgRhsClosure
                                  (CostCentreStack "CCCS")
                                  NoStgBinderInfo
                                  [ Var "s3tDo" , Var "s3tDp" , Var "s3tDq" ]
                                  ReEntrant
                                  [ Var "s3tDr" ]
                                  (StgLet
                                     (StgNonRec
                                        (Var "s3tDy")
                                        (StgRhsClosure
                                           (CostCentreStack "CCCS")
                                           NoStgBinderInfo
                                           [ Var "s3tDr" ]
                                           Updatable
                                           []
                                           (StgApp
                                              (Var "s3tDr")
                                              [ StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN") ])))
                                     (StgLet
                                        (StgNonRec
                                           (Var "s3tDw")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "s3tDo" , Var "s3tDp" , Var "s3tDr" ]
                                              ReEntrant
                                              [ Var "s3tDs" ]
                                              (StgLet
                                                 (StgNonRec
                                                    (Var "s3tDv")
                                                    (StgRhsClosure
                                                       (CostCentreStack "CCCS")
                                                       NoStgBinderInfo
                                                       [ Var "s3tDr" , Var "s3tDs" ]
                                                       ReEntrant
                                                       [ Var "s3tDt" ]
                                                       (StgLet
                                                          (StgNonRec
                                                             (Var "s3tDu")
                                                             (StgRhsCon
                                                                (CostCentreStack "CCCS")
                                                                (DataCon "ghczmprim_GHCziTypes_ZC")
                                                                [ StgVarArg (Var "s3tDs")
                                                                , StgVarArg (Var "s3tDt")
                                                                ]))
                                                          (StgApp
                                                             (Var "s3tDr")
                                                             [ StgVarArg (Var "s3tDu") ]))))
                                                 (StgApp
                                                    (Var "s3tDo")
                                                    [ StgVarArg (Var "s3tDp")
                                                    , StgVarArg (Var "s3tDv")
                                                    ]))))
                                        (StgCase
                                           (StgApp (Var "s3tDq") [ StgVarArg (Var "s3tDw") ])
                                           (Var "s3tDx")
                                           (AlgAlt (TyCon "base_TextziParserCombinatorsziReadP_P"))
                                           [ ( DEFAULT
                                             , []
                                             , StgApp
                                                 (Var
                                                    "base_TextziParserCombinatorsziReadP_zdfAlternativePzuzdczlzbzg")
                                                 [ StgVarArg (Var "s3tDx")
                                                 , StgVarArg (Var "s3tDy")
                                                 ]
                                             )
                                           ])))))
                            (StgApp (Var "s3tDz") [])))
                  )
                ])
             (StgApp (Var "s3tDo") [ StgVarArg (Var "s3tDn") ]))))
, StgTopLifted
    (StgNonRec
       (Var
          "base_TextziParserCombinatorsziReadPrec_zdfAlternativeReadPrec")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCAlternative")
          [ StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfApplicativeReadPrec")
          , StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfAlternativeReadPrec4")
          , StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfAlternativeReadPrec3")
          , StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfAlternativeReadPrec2")
          , StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfAlternativeReadPrec1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_zdfMonadPlusReadPrec")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziBase_CZCMonadPlus")
          [ StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfAlternativeReadPrec")
          , StgVarArg
              (Var "base_TextziParserCombinatorsziReadPrec_zdfMonadReadPrec")
          , StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfAlternativeReadPrec4")
          , StgVarArg
              (Var
                 "base_TextziParserCombinatorsziReadPrec_zdfAlternativeReadPrec3")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_zlzpzp1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tDA" , Var "s3tDB" , Var "s3tDC" ]
          (StgLet
             (StgNonRec
                (Var "s3tDD")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s3tDA" , Var "s3tDC" ]
                   Updatable
                   []
                   (StgApp (Var "s3tDA") [ StgVarArg (Var "s3tDC") ])))
             (StgLet
                (StgNonRec
                   (Var "s3tDE")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s3tDB" , Var "s3tDC" ]
                      Updatable
                      []
                      (StgApp (Var "s3tDB") [ StgVarArg (Var "s3tDC") ])))
                (StgLet
                   (StgNonRec
                      (Var "s3tDI")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "s3tDD" , Var "s3tDE" ]
                         ReEntrant
                         [ Var "s3tDF" ]
                         (StgCase
                            (StgApp
                               (Var "base_TextziParserCombinatorsziReadP_zdwzlzpzp")
                               [ StgVarArg (Var "s3tDD")
                               , StgVarArg (Var "s3tDE")
                               , StgVarArg (Var "s3tDF")
                               ])
                            (Var "s3tDG")
                            (MultiValAlt 1)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                              , [ Var "s3tDH" ]
                              , StgConApp
                                  (DataCon "base_TextziParserCombinatorsziReadP_Look")
                                  [ StgVarArg (Var "s3tDH") ]
                                  [ FunTy
                                      (TyConApp (TyCon "base_GHCziBase_String") [])
                                      (TyConApp
                                         (TyCon "base_TextziParserCombinatorsziReadP_P")
                                         [ TyVarTy (Var "s3ohX") ])
                                  ]
                              )
                            ])))
                   (StgApp (Var "s3tDI") []))))))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_zlzpzp")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_TextziParserCombinatorsziReadPrec_zlzpzp1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_readPreczutozuP1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tDJ" ]
          (StgApp (Var "s3tDJ") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_readPreczutozuP")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_TextziParserCombinatorsziReadPrec_readPreczutozuP1")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_readPzutozuPrec1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tDK" ]
          (StgApp (Var "s3tDK") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_readPzutozuPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_TextziParserCombinatorsziReadPrec_readPzutozuPrec1")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_readPreczutozuS")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tDL" , Var "s3tDM" ]
          (StgLet
             (StgNonRec
                (Var "s3tDN")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s3tDL" , Var "s3tDM" ]
                   Updatable
                   []
                   (StgApp
                      (Var "s3tDL")
                      [ StgVarArg (Var "s3tDM")
                      , StgVarArg
                          (Var
                             "base_TextziParserCombinatorsziReadP_zdfApplicativePzuzdcpure")
                      ])))
             (StgApp
                (Var "base_TextziParserCombinatorsziReadP_run")
                [ StgVarArg (Var "s3tDN") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_readSzutozuPrec1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s3tDO" , Var "s3tDP" ]
          (StgLet
             (StgNonRec
                (Var "s3tDQ")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s3tDO" , Var "s3tDP" ]
                   Updatable
                   []
                   (StgApp (Var "s3tDO") [ StgVarArg (Var "s3tDP") ])))
             (StgLet
                (StgNonRec
                   (Var "s3tDU")
                   (StgRhsClosure
                      (CostCentreStack "CCCS")
                      NoStgBinderInfo
                      [ Var "s3tDQ" ]
                      ReEntrant
                      [ Var "s3tDR" ]
                      (StgCase
                         (StgApp
                            (Var "base_TextziParserCombinatorsziReadP_zdwreadSzutozuP")
                            [ StgVarArg (Var "s3tDQ") , StgVarArg (Var "s3tDR") ])
                         (Var "s3tDS")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "s3tDT" ]
                           , StgConApp
                               (DataCon "base_TextziParserCombinatorsziReadP_Look")
                               [ StgVarArg (Var "s3tDT") ]
                               [ FunTy
                                   (TyConApp (TyCon "base_GHCziBase_String") [])
                                   (TyConApp
                                      (TyCon "base_TextziParserCombinatorsziReadP_P")
                                      [ TyVarTy (Var "s3ofG") ])
                               ]
                           )
                         ])))
                (StgApp (Var "s3tDU") [])))))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_readSzutozuPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "B1" ]
          (StgApp
             (Var "base_TextziParserCombinatorsziReadPrec_readSzutozuPrec1")
             [ StgVarArg (Var "B2") , StgVarArg (Var "B1") ])))
, StgTopStringLit
    (Var "base_TextziParserCombinatorsziReadPrec_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg
              (Var "base_TextziParserCombinatorsziReadPrec_zdtrModule4")
          ]))
, StgTopStringLit
    (Var "base_TextziParserCombinatorsziReadPrec_zdtrModule2")
    "Text.ParserCombinators.ReadPrec"
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg
              (Var "base_TextziParserCombinatorsziReadPrec_zdtrModule2")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg
              (Var "base_TextziParserCombinatorsziReadPrec_zdtrModule3")
          , StgVarArg
              (Var "base_TextziParserCombinatorsziReadPrec_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r3tAT")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcInt")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r3tAU")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "r3tAV")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r3tAU")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r3tAW")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_TextziParserCombinatorsziReadP_zdtcReadP")
          , StgVarArg (Var "r3tAV")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r3tAX")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r3tAT") , StgVarArg (Var "r3tAW") ]))
, StgTopStringLit
    (Var "base_TextziParserCombinatorsziReadPrec_zdtcReadPrec2")
    "ReadPrec"
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_zdtcReadPrec1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg
              (Var "base_TextziParserCombinatorsziReadPrec_zdtcReadPrec2")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_zdtcReadPrec")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 17656447446138014199)
          , StgLitArg (MachWord 97878223355588575)
          , StgVarArg
              (Var "base_TextziParserCombinatorsziReadPrec_zdtrModule")
          , StgVarArg
              (Var "base_TextziParserCombinatorsziReadPrec_zdtcReadPrec1")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "ghczmprim_GHCziTypes_krepzdztArrzt")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r3tAY")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg
              (Var "base_TextziParserCombinatorsziReadPrec_zdtcReadPrec")
          , StgVarArg (Var "r3tAV")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_zdtczqP1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r3tAX") , StgVarArg (Var "r3tAY") ]))
, StgTopStringLit
    (Var "base_TextziParserCombinatorsziReadPrec_zdtczqP3") "'P"
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_zdtczqP2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_TextziParserCombinatorsziReadPrec_zdtczqP3")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziParserCombinatorsziReadPrec_zdtczqP")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 14970691021354513070)
          , StgLitArg (MachWord 16104245447600145137)
          , StgVarArg
              (Var "base_TextziParserCombinatorsziReadPrec_zdtrModule")
          , StgVarArg (Var "base_TextziParserCombinatorsziReadPrec_zdtczqP2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_TextziParserCombinatorsziReadPrec_zdtczqP1")
          ]))
]