
==================== Asm code ====================
2018-03-16 15:59:06.095131754 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Numeric.Natural.$trModule4_bytes
.type Numeric.Natural.$trModule4_bytes, @object
Numeric.Natural.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:59:06.096840394 UTC

.section .data
.align 8
.align 1
.globl Numeric.Natural.$trModule3_closure
.type Numeric.Natural.$trModule3_closure, @object
Numeric.Natural.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Numeric.Natural.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:59:06.098526596 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Numeric.Natural.$trModule2_bytes
.type Numeric.Natural.$trModule2_bytes, @object
Numeric.Natural.$trModule2_bytes:
	.asciz "Numeric.Natural"


==================== Asm code ====================
2018-03-16 15:59:06.100118438 UTC

.section .data
.align 8
.align 1
.globl Numeric.Natural.$trModule1_closure
.type Numeric.Natural.$trModule1_closure, @object
Numeric.Natural.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Numeric.Natural.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:59:06.101853223 UTC

.section .data
.align 8
.align 1
.globl Numeric.Natural.$trModule_closure
.type Numeric.Natural.$trModule_closure, @object
Numeric.Natural.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Numeric.Natural.$trModule3_closure+1
	.quad	Numeric.Natural.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:06.103475662 UTC

.section .data.rel.ro
.align 8
.align 1
S4cW2_srt:


==================== Asm code ====================
2018-03-16 15:59:06.120721833 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Numeric.Natural.$trModule4_bytes
.type Numeric.Natural.$trModule4_bytes, @object
Numeric.Natural.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:59:06.12298776 UTC

.section .data
.align 8
.align 1
.globl Numeric.Natural.$trModule3_closure
.type Numeric.Natural.$trModule3_closure, @object
Numeric.Natural.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Numeric.Natural.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:59:06.124576639 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Numeric.Natural.$trModule2_bytes
.type Numeric.Natural.$trModule2_bytes, @object
Numeric.Natural.$trModule2_bytes:
	.asciz "Numeric.Natural"


==================== Asm code ====================
2018-03-16 15:59:06.126336385 UTC

.section .data
.align 8
.align 1
.globl Numeric.Natural.$trModule1_closure
.type Numeric.Natural.$trModule1_closure, @object
Numeric.Natural.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Numeric.Natural.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:59:06.128066748 UTC

.section .data
.align 8
.align 1
.globl Numeric.Natural.$trModule_closure
.type Numeric.Natural.$trModule_closure, @object
Numeric.Natural.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Numeric.Natural.$trModule3_closure+1
	.quad	Numeric.Natural.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:59:06.130894522 UTC

.section .data.rel.ro
.align 8
.align 1
S4cWe_srt:

