
==================== Output Cmm ====================
2018-03-16 15:59:06.084902655 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:59:06.085454903 UTC

[section ""cstring" . Numeric.Natural.$trModule4_bytes" {
     Numeric.Natural.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.086022401 UTC

[section ""data" . Numeric.Natural.$trModule3_closure" {
     Numeric.Natural.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Numeric.Natural.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.086576573 UTC

[section ""cstring" . Numeric.Natural.$trModule2_bytes" {
     Numeric.Natural.$trModule2_bytes:
         I8[] [78,117,109,101,114,105,99,46,78,97,116,117,114,97,108]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.087127991 UTC

[section ""data" . Numeric.Natural.$trModule1_closure" {
     Numeric.Natural.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Numeric.Natural.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.087672334 UTC

[section ""data" . Numeric.Natural.$trModule_closure" {
     Numeric.Natural.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Numeric.Natural.$trModule3_closure+1;
         const Numeric.Natural.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.088219278 UTC

[section ""relreadonly" . S4cW2_srt" { S4cW2_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.088700997 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:59:06.089235128 UTC

[section ""cstring" . Numeric.Natural.$trModule4_bytes" {
     Numeric.Natural.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.089779458 UTC

[section ""data" . Numeric.Natural.$trModule3_closure" {
     Numeric.Natural.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Numeric.Natural.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.090351983 UTC

[section ""cstring" . Numeric.Natural.$trModule2_bytes" {
     Numeric.Natural.$trModule2_bytes:
         I8[] [78,117,109,101,114,105,99,46,78,97,116,117,114,97,108]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.090890711 UTC

[section ""data" . Numeric.Natural.$trModule1_closure" {
     Numeric.Natural.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Numeric.Natural.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.091452958 UTC

[section ""data" . Numeric.Natural.$trModule_closure" {
     Numeric.Natural.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Numeric.Natural.$trModule3_closure+1;
         const Numeric.Natural.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.091991578 UTC

[section ""relreadonly" . S4cW2_srt" { S4cW2_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.092774084 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:59:06.093964391 UTC

[section ""cstring" . Numeric.Natural.$trModule4_bytes" {
     Numeric.Natural.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.095712162 UTC

[section ""data" . Numeric.Natural.$trModule3_closure" {
     Numeric.Natural.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Numeric.Natural.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.097471716 UTC

[section ""cstring" . Numeric.Natural.$trModule2_bytes" {
     Numeric.Natural.$trModule2_bytes:
         I8[] [78,117,109,101,114,105,99,46,78,97,116,117,114,97,108]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.099059892 UTC

[section ""data" . Numeric.Natural.$trModule1_closure" {
     Numeric.Natural.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Numeric.Natural.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.10067923 UTC

[section ""data" . Numeric.Natural.$trModule_closure" {
     Numeric.Natural.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Numeric.Natural.$trModule3_closure+1;
         const Numeric.Natural.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.102395185 UTC

[section ""relreadonly" . S4cW2_srt" { S4cW2_srt:
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.118527633 UTC

[]


==================== Output Cmm ====================
2018-03-16 15:59:06.119632896 UTC

[section ""cstring" . Numeric.Natural.$trModule4_bytes" {
     Numeric.Natural.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.121785994 UTC

[section ""data" . Numeric.Natural.$trModule3_closure" {
     Numeric.Natural.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Numeric.Natural.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.123526266 UTC

[section ""cstring" . Numeric.Natural.$trModule2_bytes" {
     Numeric.Natural.$trModule2_bytes:
         I8[] [78,117,109,101,114,105,99,46,78,97,116,117,114,97,108]
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.125155909 UTC

[section ""data" . Numeric.Natural.$trModule1_closure" {
     Numeric.Natural.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Numeric.Natural.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.126912695 UTC

[section ""data" . Numeric.Natural.$trModule_closure" {
     Numeric.Natural.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Numeric.Natural.$trModule3_closure+1;
         const Numeric.Natural.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 15:59:06.128605442 UTC

[section ""relreadonly" . S4cWe_srt" { S4cWe_srt:
 }]

