
==================== Raw Cmm ====================
2018-03-16 15:59:06.093414462 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:59:06.094513104 UTC

[section ""cstring" . Numeric.Natural.$trModule4_bytes" {
     Numeric.Natural.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:06.096264423 UTC

[section ""data" . Numeric.Natural.$trModule3_closure" {
     Numeric.Natural.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Numeric.Natural.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:06.098004066 UTC

[section ""cstring" . Numeric.Natural.$trModule2_bytes" {
     Numeric.Natural.$trModule2_bytes:
         I8[] [78,117,109,101,114,105,99,46,78,97,116,117,114,97,108]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:06.099579446 UTC

[section ""data" . Numeric.Natural.$trModule1_closure" {
     Numeric.Natural.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Numeric.Natural.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:06.101222239 UTC

[section ""data" . Numeric.Natural.$trModule_closure" {
     Numeric.Natural.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Numeric.Natural.$trModule3_closure+1;
         const Numeric.Natural.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:06.10295596 UTC

[section ""relreadonly" . S4cW2_srt" { S4cW2_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:06.119098206 UTC

[]


==================== Raw Cmm ====================
2018-03-16 15:59:06.120113747 UTC

[section ""cstring" . Numeric.Natural.$trModule4_bytes" {
     Numeric.Natural.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:06.12235323 UTC

[section ""data" . Numeric.Natural.$trModule3_closure" {
     Numeric.Natural.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Numeric.Natural.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:06.124030189 UTC

[section ""cstring" . Numeric.Natural.$trModule2_bytes" {
     Numeric.Natural.$trModule2_bytes:
         I8[] [78,117,109,101,114,105,99,46,78,97,116,117,114,97,108]
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:06.125765134 UTC

[section ""data" . Numeric.Natural.$trModule1_closure" {
     Numeric.Natural.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Numeric.Natural.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:06.127438221 UTC

[section ""data" . Numeric.Natural.$trModule_closure" {
     Numeric.Natural.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Numeric.Natural.$trModule3_closure+1;
         const Numeric.Natural.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 15:59:06.129115388 UTC

[section ""relreadonly" . S4cWe_srt" { S4cWe_srt:
 }]

