[ StgTopStringLit (Var "base_NumericziNatural_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_NumericziNatural_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_NumericziNatural_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_NumericziNatural_zdtrModule2") "Numeric.Natural"
, StgTopLifted
    (StgNonRec
       (Var "base_NumericziNatural_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_NumericziNatural_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_NumericziNatural_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_NumericziNatural_zdtrModule3")
          , StgVarArg (Var "base_NumericziNatural_zdtrModule1")
          ]))
]