
==================== Asm code ====================
2018-03-16 16:07:02.552431301 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Text.Show.Functions.$fShow(->)4_bytes
.type Text.Show.Functions.$fShow(->)4_bytes, @object
Text.Show.Functions.$fShow(->)4_bytes:
	.asciz "<function>"


==================== Asm code ====================
2018-03-16 16:07:02.555184347 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)3_closure
.type Text.Show.Functions.$fShow(->)3_closure, @object
Text.Show.Functions.$fShow(->)3_closure:
	.quad	Text.Show.Functions.$fShow(->)3_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:02.556151101 UTC

.section .text
.align 8
.globl Text.Show.Functions.$fShow(->)3_entry
.type Text.Show.Functions.$fShow(->)3_entry, @object
Text.Show.Functions.$fShow(->)3_entry:
_cc8mT:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cc8mU
_cc8mV:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _cc8mS
_cc8mR:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $Text.Show.Functions.$fShow(->)4_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_cc8mU:
	jmp *-16(%r13)
_cc8mS:
	movq (%rbx),%rax
	jmp *(%rax)
	.size Text.Show.Functions.$fShow(->)3_entry, .-Text.Show.Functions.$fShow(->)3_entry


==================== Asm code ====================
2018-03-16 16:07:02.557568104 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)3_info
.type Text.Show.Functions.$fShow(->)3_info, @object
Text.Show.Functions.$fShow(->)3_info:
	.quad	Text.Show.Functions.$fShow(->)3_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:02.559773627 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)2_closure
.type Text.Show.Functions.$fShow(->)2_closure, @object
Text.Show.Functions.$fShow(->)2_closure:
	.quad	Text.Show.Functions.$fShow(->)2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:02.560455583 UTC

.section .text
.align 8
.globl Text.Show.Functions.$fShow(->)2_entry
.type Text.Show.Functions.$fShow(->)2_entry, @object
Text.Show.Functions.$fShow(->)2_entry:
_cc8n7:
	movq %r14,%rsi
	movl $Text.Show.Functions.$fShow(->)3_closure,%r14d
	jmp GHC.Base.++_entry
	.size Text.Show.Functions.$fShow(->)2_entry, .-Text.Show.Functions.$fShow(->)2_entry


==================== Asm code ====================
2018-03-16 16:07:02.561059672 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)2_info
.type Text.Show.Functions.$fShow(->)2_info, @object
Text.Show.Functions.$fShow(->)2_info:
	.quad	Text.Show.Functions.$fShow(->)2_entry
	.quad	0
	.quad	4294967310
	.quad	4294967301
	.quad	Sc8lB_srt


==================== Asm code ====================
2018-03-16 16:07:02.563189491 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)_$cshowsPrec_closure
.type Text.Show.Functions.$fShow(->)_$cshowsPrec_closure, @object
Text.Show.Functions.$fShow(->)_$cshowsPrec_closure:
	.quad	Text.Show.Functions.$fShow(->)_$cshowsPrec_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:02.563860238 UTC

.section .text
.align 8
.globl Text.Show.Functions.$fShow(->)_$cshowsPrec_entry
.type Text.Show.Functions.$fShow(->)_$cshowsPrec_entry, @object
Text.Show.Functions.$fShow(->)_$cshowsPrec_entry:
_cc8ni:
	movq %rdi,%r14
	jmp Text.Show.Functions.$fShow(->)2_entry
	.size Text.Show.Functions.$fShow(->)_$cshowsPrec_entry, .-Text.Show.Functions.$fShow(->)_$cshowsPrec_entry


==================== Asm code ====================
2018-03-16 16:07:02.56448239 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)_$cshowsPrec_info
.type Text.Show.Functions.$fShow(->)_$cshowsPrec_info, @object
Text.Show.Functions.$fShow(->)_$cshowsPrec_info:
	.quad	Text.Show.Functions.$fShow(->)_$cshowsPrec_entry
	.quad	0
	.quad	4294967310
	.quad	12884901911
	.quad	Sc8lB_srt+8


==================== Asm code ====================
2018-03-16 16:07:02.567122684 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)_$cshow_closure
.type Text.Show.Functions.$fShow(->)_$cshow_closure, @object
Text.Show.Functions.$fShow(->)_$cshow_closure:
	.quad	Text.Show.Functions.$fShow(->)_$cshow_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:02.567767643 UTC

.section .text
.align 8
.globl Text.Show.Functions.$fShow(->)_$cshow_entry
.type Text.Show.Functions.$fShow(->)_$cshow_entry, @object
Text.Show.Functions.$fShow(->)_$cshow_entry:
_cc8nt:
	movl $Text.Show.Functions.$fShow(->)3_closure,%ebx
	movq (%rbx),%rax
	jmp *(%rax)
	.size Text.Show.Functions.$fShow(->)_$cshow_entry, .-Text.Show.Functions.$fShow(->)_$cshow_entry


==================== Asm code ====================
2018-03-16 16:07:02.568379689 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)_$cshow_info
.type Text.Show.Functions.$fShow(->)_$cshow_info, @object
Text.Show.Functions.$fShow(->)_$cshow_info:
	.quad	Text.Show.Functions.$fShow(->)_$cshow_entry
	.quad	0
	.quad	4294967310
	.quad	4294967301
	.quad	Sc8lB_srt


==================== Asm code ====================
2018-03-16 16:07:02.57050444 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)1_closure
.type Text.Show.Functions.$fShow(->)1_closure, @object
Text.Show.Functions.$fShow(->)1_closure:
	.quad	Text.Show.Functions.$fShow(->)1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:02.571148131 UTC

.section .text
.align 8
.globl Text.Show.Functions.$fShow(->)1_entry
.type Text.Show.Functions.$fShow(->)1_entry, @object
Text.Show.Functions.$fShow(->)1_entry:
_cc8nF:
	movq %rsi,%r14
	jmp Text.Show.Functions.$fShow(->)2_entry
	.size Text.Show.Functions.$fShow(->)1_entry, .-Text.Show.Functions.$fShow(->)1_entry


==================== Asm code ====================
2018-03-16 16:07:02.571699582 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)1_info
.type Text.Show.Functions.$fShow(->)1_info, @object
Text.Show.Functions.$fShow(->)1_info:
	.quad	Text.Show.Functions.$fShow(->)1_entry
	.quad	0
	.quad	4294967310
	.quad	8589934607
	.quad	Sc8lB_srt+8


==================== Asm code ====================
2018-03-16 16:07:02.573920199 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)_$cshowList_closure
.type Text.Show.Functions.$fShow(->)_$cshowList_closure, @object
Text.Show.Functions.$fShow(->)_$cshowList_closure:
	.quad	Text.Show.Functions.$fShow(->)_$cshowList_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:02.574588238 UTC

.section .text
.align 8
.globl Text.Show.Functions.$fShow(->)_$cshowList_entry
.type Text.Show.Functions.$fShow(->)_$cshowList_entry, @object
Text.Show.Functions.$fShow(->)_$cshowList_entry:
_cc8nQ:
	movq %rsi,%rdi
	movq %r14,%rsi
	movl $Text.Show.Functions.$fShow(->)1_closure+2,%r14d
	jmp GHC.Show.showList___entry
	.size Text.Show.Functions.$fShow(->)_$cshowList_entry, .-Text.Show.Functions.$fShow(->)_$cshowList_entry


==================== Asm code ====================
2018-03-16 16:07:02.575216828 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)_$cshowList_info
.type Text.Show.Functions.$fShow(->)_$cshowList_info, @object
Text.Show.Functions.$fShow(->)_$cshowList_info:
	.quad	Text.Show.Functions.$fShow(->)_$cshowList_entry
	.quad	0
	.quad	4294967310
	.quad	8589934607
	.quad	Sc8lB_srt+16


==================== Asm code ====================
2018-03-16 16:07:02.576976825 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)_closure
.type Text.Show.Functions.$fShow(->)_closure, @object
Text.Show.Functions.$fShow(->)_closure:
	.quad	GHC.Show.C:Show_con_info
	.quad	Text.Show.Functions.$fShow(->)_$cshowsPrec_closure+3
	.quad	Text.Show.Functions.$fShow(->)_$cshow_closure+1
	.quad	Text.Show.Functions.$fShow(->)_$cshowList_closure+2
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:02.579200651 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Text.Show.Functions.$trModule4_bytes
.type Text.Show.Functions.$trModule4_bytes, @object
Text.Show.Functions.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:02.58099723 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$trModule3_closure
.type Text.Show.Functions.$trModule3_closure, @object
Text.Show.Functions.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Text.Show.Functions.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:02.582758922 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Text.Show.Functions.$trModule2_bytes
.type Text.Show.Functions.$trModule2_bytes, @object
Text.Show.Functions.$trModule2_bytes:
	.asciz "Text.Show.Functions"


==================== Asm code ====================
2018-03-16 16:07:02.584421387 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$trModule1_closure
.type Text.Show.Functions.$trModule1_closure, @object
Text.Show.Functions.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Text.Show.Functions.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:02.586866879 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$trModule_closure
.type Text.Show.Functions.$trModule_closure, @object
Text.Show.Functions.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Text.Show.Functions.$trModule3_closure+1
	.quad	Text.Show.Functions.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:02.588629354 UTC

.section .data.rel.ro
.align 8
.align 1
Sc8lB_srt:
	.quad	Text.Show.Functions.$fShow(->)3_closure
	.quad	Text.Show.Functions.$fShow(->)2_closure
	.quad	Text.Show.Functions.$fShow(->)1_closure


==================== Asm code ====================
2018-03-16 16:07:02.619336584 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Text.Show.Functions.$fShow(->)4_bytes
.type Text.Show.Functions.$fShow(->)4_bytes, @object
Text.Show.Functions.$fShow(->)4_bytes:
	.asciz "<function>"


==================== Asm code ====================
2018-03-16 16:07:02.62209875 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)3_closure
.type Text.Show.Functions.$fShow(->)3_closure, @object
Text.Show.Functions.$fShow(->)3_closure:
	.quad	Text.Show.Functions.$fShow(->)3_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:02.62305887 UTC

.section .text
.align 8
.globl Text.Show.Functions.$fShow(->)3_entry
.type Text.Show.Functions.$fShow(->)3_entry, @object
Text.Show.Functions.$fShow(->)3_entry:
_cc8oh:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cc8oi
_cc8oj:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _cc8og
_cc8of:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq Text.Show.Functions.$fShow(->)4_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_cc8oi:
	jmp *-16(%r13)
_cc8og:
	movq (%rbx),%rax
	jmp *(%rax)
	.size Text.Show.Functions.$fShow(->)3_entry, .-Text.Show.Functions.$fShow(->)3_entry


==================== Asm code ====================
2018-03-16 16:07:02.623797018 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)3_info
.type Text.Show.Functions.$fShow(->)3_info, @object
Text.Show.Functions.$fShow(->)3_info:
	.quad	Text.Show.Functions.$fShow(->)3_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:02.626014784 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)2_closure
.type Text.Show.Functions.$fShow(->)2_closure, @object
Text.Show.Functions.$fShow(->)2_closure:
	.quad	Text.Show.Functions.$fShow(->)2_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:02.626638046 UTC

.section .text
.align 8
.globl Text.Show.Functions.$fShow(->)2_entry
.type Text.Show.Functions.$fShow(->)2_entry, @object
Text.Show.Functions.$fShow(->)2_entry:
_cc8ow:
	movq %r14,%rsi
	leaq Text.Show.Functions.$fShow(->)3_closure(%rip),%r14
	jmp *GHC.Base.++_entry@gotpcrel(%rip)
	.size Text.Show.Functions.$fShow(->)2_entry, .-Text.Show.Functions.$fShow(->)2_entry


==================== Asm code ====================
2018-03-16 16:07:02.627273726 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)2_info
.type Text.Show.Functions.$fShow(->)2_info, @object
Text.Show.Functions.$fShow(->)2_info:
	.quad	Text.Show.Functions.$fShow(->)2_entry
	.quad	0
	.quad	4294967310
	.quad	4294967301
	.quad	Sc8oz_srt


==================== Asm code ====================
2018-03-16 16:07:02.629588651 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)_$cshowsPrec_closure
.type Text.Show.Functions.$fShow(->)_$cshowsPrec_closure, @object
Text.Show.Functions.$fShow(->)_$cshowsPrec_closure:
	.quad	Text.Show.Functions.$fShow(->)_$cshowsPrec_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:02.630218854 UTC

.section .text
.align 8
.globl Text.Show.Functions.$fShow(->)_$cshowsPrec_entry
.type Text.Show.Functions.$fShow(->)_$cshowsPrec_entry, @object
Text.Show.Functions.$fShow(->)_$cshowsPrec_entry:
_cc8oI:
	movq %rdi,%r14
	jmp Text.Show.Functions.$fShow(->)2_entry
	.size Text.Show.Functions.$fShow(->)_$cshowsPrec_entry, .-Text.Show.Functions.$fShow(->)_$cshowsPrec_entry


==================== Asm code ====================
2018-03-16 16:07:02.630834825 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)_$cshowsPrec_info
.type Text.Show.Functions.$fShow(->)_$cshowsPrec_info, @object
Text.Show.Functions.$fShow(->)_$cshowsPrec_info:
	.quad	Text.Show.Functions.$fShow(->)_$cshowsPrec_entry
	.quad	0
	.quad	4294967310
	.quad	12884901911
	.quad	Sc8oz_srt+8


==================== Asm code ====================
2018-03-16 16:07:02.63296227 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)_$cshow_closure
.type Text.Show.Functions.$fShow(->)_$cshow_closure, @object
Text.Show.Functions.$fShow(->)_$cshow_closure:
	.quad	Text.Show.Functions.$fShow(->)_$cshow_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:02.633704319 UTC

.section .text
.align 8
.globl Text.Show.Functions.$fShow(->)_$cshow_entry
.type Text.Show.Functions.$fShow(->)_$cshow_entry, @object
Text.Show.Functions.$fShow(->)_$cshow_entry:
_cc8oT:
	leaq Text.Show.Functions.$fShow(->)3_closure(%rip),%rbx
	movq (%rbx),%rax
	jmp *(%rax)
	.size Text.Show.Functions.$fShow(->)_$cshow_entry, .-Text.Show.Functions.$fShow(->)_$cshow_entry


==================== Asm code ====================
2018-03-16 16:07:02.634375266 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)_$cshow_info
.type Text.Show.Functions.$fShow(->)_$cshow_info, @object
Text.Show.Functions.$fShow(->)_$cshow_info:
	.quad	Text.Show.Functions.$fShow(->)_$cshow_entry
	.quad	0
	.quad	4294967310
	.quad	4294967301
	.quad	Sc8oz_srt


==================== Asm code ====================
2018-03-16 16:07:02.637094125 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)1_closure
.type Text.Show.Functions.$fShow(->)1_closure, @object
Text.Show.Functions.$fShow(->)1_closure:
	.quad	Text.Show.Functions.$fShow(->)1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:02.637750829 UTC

.section .text
.align 8
.globl Text.Show.Functions.$fShow(->)1_entry
.type Text.Show.Functions.$fShow(->)1_entry, @object
Text.Show.Functions.$fShow(->)1_entry:
_cc8p5:
	movq %rsi,%r14
	jmp Text.Show.Functions.$fShow(->)2_entry
	.size Text.Show.Functions.$fShow(->)1_entry, .-Text.Show.Functions.$fShow(->)1_entry


==================== Asm code ====================
2018-03-16 16:07:02.63838791 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)1_info
.type Text.Show.Functions.$fShow(->)1_info, @object
Text.Show.Functions.$fShow(->)1_info:
	.quad	Text.Show.Functions.$fShow(->)1_entry
	.quad	0
	.quad	4294967310
	.quad	8589934607
	.quad	Sc8oz_srt+8


==================== Asm code ====================
2018-03-16 16:07:02.64056339 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)_$cshowList_closure
.type Text.Show.Functions.$fShow(->)_$cshowList_closure, @object
Text.Show.Functions.$fShow(->)_$cshowList_closure:
	.quad	Text.Show.Functions.$fShow(->)_$cshowList_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:02.641266413 UTC

.section .text
.align 8
.globl Text.Show.Functions.$fShow(->)_$cshowList_entry
.type Text.Show.Functions.$fShow(->)_$cshowList_entry, @object
Text.Show.Functions.$fShow(->)_$cshowList_entry:
_cc8pg:
	movq %rsi,%rdi
	movq %r14,%rsi
	leaq Text.Show.Functions.$fShow(->)1_closure+2(%rip),%r14
	jmp *GHC.Show.showList___entry@gotpcrel(%rip)
	.size Text.Show.Functions.$fShow(->)_$cshowList_entry, .-Text.Show.Functions.$fShow(->)_$cshowList_entry


==================== Asm code ====================
2018-03-16 16:07:02.641908845 UTC

.section .data.rel.ro
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)_$cshowList_info
.type Text.Show.Functions.$fShow(->)_$cshowList_info, @object
Text.Show.Functions.$fShow(->)_$cshowList_info:
	.quad	Text.Show.Functions.$fShow(->)_$cshowList_entry
	.quad	0
	.quad	4294967310
	.quad	8589934607
	.quad	Sc8oz_srt+16


==================== Asm code ====================
2018-03-16 16:07:02.643707636 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$fShow(->)_closure
.type Text.Show.Functions.$fShow(->)_closure, @object
Text.Show.Functions.$fShow(->)_closure:
	.quad	GHC.Show.C:Show_con_info
	.quad	Text.Show.Functions.$fShow(->)_$cshowsPrec_closure+3
	.quad	Text.Show.Functions.$fShow(->)_$cshow_closure+1
	.quad	Text.Show.Functions.$fShow(->)_$cshowList_closure+2
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:02.645809831 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Text.Show.Functions.$trModule4_bytes
.type Text.Show.Functions.$trModule4_bytes, @object
Text.Show.Functions.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:02.647480398 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$trModule3_closure
.type Text.Show.Functions.$trModule3_closure, @object
Text.Show.Functions.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Text.Show.Functions.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:02.649151255 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Text.Show.Functions.$trModule2_bytes
.type Text.Show.Functions.$trModule2_bytes, @object
Text.Show.Functions.$trModule2_bytes:
	.asciz "Text.Show.Functions"


==================== Asm code ====================
2018-03-16 16:07:02.650859942 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$trModule1_closure
.type Text.Show.Functions.$trModule1_closure, @object
Text.Show.Functions.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Text.Show.Functions.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:02.652655258 UTC

.section .data
.align 8
.align 1
.globl Text.Show.Functions.$trModule_closure
.type Text.Show.Functions.$trModule_closure, @object
Text.Show.Functions.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Text.Show.Functions.$trModule3_closure+1
	.quad	Text.Show.Functions.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:02.654477036 UTC

.section .data.rel.ro
.align 8
.align 1
Sc8oz_srt:
	.quad	Text.Show.Functions.$fShow(->)3_closure
	.quad	Text.Show.Functions.$fShow(->)2_closure
	.quad	Text.Show.Functions.$fShow(->)1_closure

