[ StgTopStringLit
    (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR4") "<function>"
, StgTopLifted
    (StgNonRec
       (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR3")
       (StgRhsClosure
          (CostCentreStack "base_TextziShowziFunctions_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR4")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B1" ]
          (StgApp
             (Var "base_GHCziBase_zpzp")
             [ StgVarArg (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR3")
             , StgVarArg (Var "B1")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziShowziFunctions_zdfShowZLzmzgZRzuzdcshowsPrec")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc8lf" , Var "sc8lg" , Var "B1" ]
          (StgApp
             (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR2")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziShowziFunctions_zdfShowZLzmzgZRzuzdcshow")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc8lh" ]
          (StgApp (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR3") [])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc8li" , Var "B1" ]
          (StgApp
             (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR2")
             [ StgVarArg (Var "B1") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziShowziFunctions_zdfShowZLzmzgZRzuzdcshowList")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "sc8lj" , Var "sc8lk" ]
          (StgApp
             (Var "base_GHCziShow_showListzuzu")
             [ StgVarArg (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR1")
             , StgVarArg (Var "sc8lj")
             , StgVarArg (Var "sc8lk")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziShow_CZCShow")
          [ StgVarArg
              (Var "base_TextziShowziFunctions_zdfShowZLzmzgZRzuzdcshowsPrec")
          , StgVarArg
              (Var "base_TextziShowziFunctions_zdfShowZLzmzgZRzuzdcshow")
          , StgVarArg
              (Var "base_TextziShowziFunctions_zdfShowZLzmzgZRzuzdcshowList")
          ]))
, StgTopStringLit
    (Var "base_TextziShowziFunctions_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_TextziShowziFunctions_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_TextziShowziFunctions_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_TextziShowziFunctions_zdtrModule2")
    "Text.Show.Functions"
, StgTopLifted
    (StgNonRec
       (Var "base_TextziShowziFunctions_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_TextziShowziFunctions_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_TextziShowziFunctions_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_TextziShowziFunctions_zdtrModule3")
          , StgVarArg (Var "base_TextziShowziFunctions_zdtrModule1")
          ]))
]