
==================== Raw Cmm ====================
2018-03-16 16:07:02.550622055 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:02.551779149 UTC

[section ""cstring" . Text.Show.Functions.$fShow(->)4_bytes" {
     Text.Show.Functions.$fShow(->)4_bytes:
         I8[] [60,102,117,110,99,116,105,111,110,62]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.554347691 UTC

[section ""data" . Text.Show.Functions.$fShow(->)3_closure" {
     Text.Show.Functions.$fShow(->)3_closure:
         const Text.Show.Functions.$fShow(->)3_info;
         const 0;
         const 0;
         const 0;
 },
 Text.Show.Functions.$fShow(->)3_entry() //  [R1]
         { []
         }
     {offset
       cc8mT: // global
           if ((Sp + -16) < SpLim) (likely: False) goto cc8mU; else goto cc8mV;
       cc8mU: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       cc8mV: // global
           (_cc8mQ::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_cc8mQ::I64 == 0) goto cc8mS; else goto cc8mR;
       cc8mS: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       cc8mR: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _cc8mQ::I64;
           R2 = Text.Show.Functions.$fShow(->)4_bytes;
           Sp = Sp - 16;
           call GHC.CString.unpackCString#_entry(R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . Text.Show.Functions.$fShow(->)3_info" {
     Text.Show.Functions.$fShow(->)3_info:
         const Text.Show.Functions.$fShow(->)3_entry;
         const 0;
         const 21;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.559069543 UTC

[section ""data" . Text.Show.Functions.$fShow(->)2_closure" {
     Text.Show.Functions.$fShow(->)2_closure:
         const Text.Show.Functions.$fShow(->)2_info;
         const 0;
 },
 Text.Show.Functions.$fShow(->)2_entry() //  [R2]
         { []
         }
     {offset
       cc8n7: // global
           R3 = R2;
           R2 = Text.Show.Functions.$fShow(->)3_closure;
           call GHC.Base.++_entry(R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Text.Show.Functions.$fShow(->)2_info" {
     Text.Show.Functions.$fShow(->)2_info:
         const Text.Show.Functions.$fShow(->)2_entry;
         const 0;
         const 4294967310;
         const 4294967301;
         const Sc8lB_srt;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.562455293 UTC

[section ""data" . Text.Show.Functions.$fShow(->)_$cshowsPrec_closure" {
     Text.Show.Functions.$fShow(->)_$cshowsPrec_closure:
         const Text.Show.Functions.$fShow(->)_$cshowsPrec_info;
         const 0;
 },
 Text.Show.Functions.$fShow(->)_$cshowsPrec_entry() //  [R4]
         { []
         }
     {offset
       cc8ni: // global
           R2 = R4;
           call Text.Show.Functions.$fShow(->)2_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Text.Show.Functions.$fShow(->)_$cshowsPrec_info" {
     Text.Show.Functions.$fShow(->)_$cshowsPrec_info:
         const Text.Show.Functions.$fShow(->)_$cshowsPrec_entry;
         const 0;
         const 4294967310;
         const 12884901911;
         const Sc8lB_srt+8;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.56639546 UTC

[section ""data" . Text.Show.Functions.$fShow(->)_$cshow_closure" {
     Text.Show.Functions.$fShow(->)_$cshow_closure:
         const Text.Show.Functions.$fShow(->)_$cshow_info;
         const 0;
 },
 Text.Show.Functions.$fShow(->)_$cshow_entry() //  []
         { []
         }
     {offset
       cc8nt: // global
           R1 = Text.Show.Functions.$fShow(->)3_closure;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Text.Show.Functions.$fShow(->)_$cshow_info" {
     Text.Show.Functions.$fShow(->)_$cshow_info:
         const Text.Show.Functions.$fShow(->)_$cshow_entry;
         const 0;
         const 4294967310;
         const 4294967301;
         const Sc8lB_srt;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.569799225 UTC

[section ""data" . Text.Show.Functions.$fShow(->)1_closure" {
     Text.Show.Functions.$fShow(->)1_closure:
         const Text.Show.Functions.$fShow(->)1_info;
         const 0;
 },
 Text.Show.Functions.$fShow(->)1_entry() //  [R3]
         { []
         }
     {offset
       cc8nF: // global
           R2 = R3;
           call Text.Show.Functions.$fShow(->)2_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Text.Show.Functions.$fShow(->)1_info" {
     Text.Show.Functions.$fShow(->)1_info:
         const Text.Show.Functions.$fShow(->)1_entry;
         const 0;
         const 4294967310;
         const 8589934607;
         const Sc8lB_srt+8;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.573149953 UTC

[section ""data" . Text.Show.Functions.$fShow(->)_$cshowList_closure" {
     Text.Show.Functions.$fShow(->)_$cshowList_closure:
         const Text.Show.Functions.$fShow(->)_$cshowList_info;
         const 0;
 },
 Text.Show.Functions.$fShow(->)_$cshowList_entry() //  [R2, R3]
         { []
         }
     {offset
       cc8nQ: // global
           R4 = R3;
           R3 = R2;
           R2 = Text.Show.Functions.$fShow(->)1_closure+2;
           call GHC.Show.showList___entry(R4, R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Text.Show.Functions.$fShow(->)_$cshowList_info" {
     Text.Show.Functions.$fShow(->)_$cshowList_info:
         const Text.Show.Functions.$fShow(->)_$cshowList_entry;
         const 0;
         const 4294967310;
         const 8589934607;
         const Sc8lB_srt+16;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.576394489 UTC

[section ""data" . Text.Show.Functions.$fShow(->)_closure" {
     Text.Show.Functions.$fShow(->)_closure:
         const GHC.Show.C:Show_con_info;
         const Text.Show.Functions.$fShow(->)_$cshowsPrec_closure+3;
         const Text.Show.Functions.$fShow(->)_$cshow_closure+1;
         const Text.Show.Functions.$fShow(->)_$cshowList_closure+2;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.57866385 UTC

[section ""cstring" . Text.Show.Functions.$trModule4_bytes" {
     Text.Show.Functions.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.580413316 UTC

[section ""data" . Text.Show.Functions.$trModule3_closure" {
     Text.Show.Functions.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Text.Show.Functions.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.582146879 UTC

[section ""cstring" . Text.Show.Functions.$trModule2_bytes" {
     Text.Show.Functions.$trModule2_bytes:
         I8[] [84,101,120,116,46,83,104,111,119,46,70,117,110,99,116,105,111,110,115]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.583848062 UTC

[section ""data" . Text.Show.Functions.$trModule1_closure" {
     Text.Show.Functions.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Text.Show.Functions.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.585627448 UTC

[section ""data" . Text.Show.Functions.$trModule_closure" {
     Text.Show.Functions.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Text.Show.Functions.$trModule3_closure+1;
         const Text.Show.Functions.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.588046227 UTC

[section ""relreadonly" . Sc8lB_srt" {
     Sc8lB_srt:
         const Text.Show.Functions.$fShow(->)3_closure;
         const Text.Show.Functions.$fShow(->)2_closure;
         const Text.Show.Functions.$fShow(->)1_closure;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.617617744 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:02.618726324 UTC

[section ""cstring" . Text.Show.Functions.$fShow(->)4_bytes" {
     Text.Show.Functions.$fShow(->)4_bytes:
         I8[] [60,102,117,110,99,116,105,111,110,62]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.621171768 UTC

[section ""data" . Text.Show.Functions.$fShow(->)3_closure" {
     Text.Show.Functions.$fShow(->)3_closure:
         const Text.Show.Functions.$fShow(->)3_info;
         const 0;
         const 0;
         const 0;
 },
 Text.Show.Functions.$fShow(->)3_entry() //  [R1]
         { []
         }
     {offset
       cc8oh: // global
           if ((Sp + -16) < SpLim) (likely: False) goto cc8oi; else goto cc8oj;
       cc8oi: // global
           R1 = R1;
           call (stg_gc_enter_1)(R1) args: 8, res: 0, upd: 8;
       cc8oj: // global
           (_cc8oe::I64) = call "ccall" arg hints:  [PtrHint,
                                                     PtrHint]  result hints:  [PtrHint] newCAF(BaseReg, R1);
           if (_cc8oe::I64 == 0) goto cc8og; else goto cc8of;
       cc8og: // global
           call (I64[I64[R1]])() args: 8, res: 0, upd: 8;
       cc8of: // global
           I64[Sp - 16] = stg_bh_upd_frame_info;
           I64[Sp - 8] = _cc8oe::I64;
           R2 = Text.Show.Functions.$fShow(->)4_bytes;
           Sp = Sp - 16;
           call GHC.CString.unpackCString#_entry(R2) args: 24, res: 0, upd: 24;
     }
 },
 section ""relreadonly" . Text.Show.Functions.$fShow(->)3_info" {
     Text.Show.Functions.$fShow(->)3_info:
         const Text.Show.Functions.$fShow(->)3_entry;
         const 0;
         const 21;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.625272707 UTC

[section ""data" . Text.Show.Functions.$fShow(->)2_closure" {
     Text.Show.Functions.$fShow(->)2_closure:
         const Text.Show.Functions.$fShow(->)2_info;
         const 0;
 },
 Text.Show.Functions.$fShow(->)2_entry() //  [R2]
         { []
         }
     {offset
       cc8ow: // global
           R3 = R2;
           R2 = Text.Show.Functions.$fShow(->)3_closure;
           call GHC.Base.++_entry(R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Text.Show.Functions.$fShow(->)2_info" {
     Text.Show.Functions.$fShow(->)2_info:
         const Text.Show.Functions.$fShow(->)2_entry;
         const 0;
         const 4294967310;
         const 4294967301;
         const Sc8oz_srt;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.628668767 UTC

[section ""data" . Text.Show.Functions.$fShow(->)_$cshowsPrec_closure" {
     Text.Show.Functions.$fShow(->)_$cshowsPrec_closure:
         const Text.Show.Functions.$fShow(->)_$cshowsPrec_info;
         const 0;
 },
 Text.Show.Functions.$fShow(->)_$cshowsPrec_entry() //  [R4]
         { []
         }
     {offset
       cc8oI: // global
           R2 = R4;
           call Text.Show.Functions.$fShow(->)2_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Text.Show.Functions.$fShow(->)_$cshowsPrec_info" {
     Text.Show.Functions.$fShow(->)_$cshowsPrec_info:
         const Text.Show.Functions.$fShow(->)_$cshowsPrec_entry;
         const 0;
         const 4294967310;
         const 12884901911;
         const Sc8oz_srt+8;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.632213046 UTC

[section ""data" . Text.Show.Functions.$fShow(->)_$cshow_closure" {
     Text.Show.Functions.$fShow(->)_$cshow_closure:
         const Text.Show.Functions.$fShow(->)_$cshow_info;
         const 0;
 },
 Text.Show.Functions.$fShow(->)_$cshow_entry() //  []
         { []
         }
     {offset
       cc8oT: // global
           R1 = Text.Show.Functions.$fShow(->)3_closure;
           call (I64[I64[R1]])(R1) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Text.Show.Functions.$fShow(->)_$cshow_info" {
     Text.Show.Functions.$fShow(->)_$cshow_info:
         const Text.Show.Functions.$fShow(->)_$cshow_entry;
         const 0;
         const 4294967310;
         const 4294967301;
         const Sc8oz_srt;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.635843558 UTC

[section ""data" . Text.Show.Functions.$fShow(->)1_closure" {
     Text.Show.Functions.$fShow(->)1_closure:
         const Text.Show.Functions.$fShow(->)1_info;
         const 0;
 },
 Text.Show.Functions.$fShow(->)1_entry() //  [R3]
         { []
         }
     {offset
       cc8p5: // global
           R2 = R3;
           call Text.Show.Functions.$fShow(->)2_entry(R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Text.Show.Functions.$fShow(->)1_info" {
     Text.Show.Functions.$fShow(->)1_info:
         const Text.Show.Functions.$fShow(->)1_entry;
         const 0;
         const 4294967310;
         const 8589934607;
         const Sc8oz_srt+8;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.639877916 UTC

[section ""data" . Text.Show.Functions.$fShow(->)_$cshowList_closure" {
     Text.Show.Functions.$fShow(->)_$cshowList_closure:
         const Text.Show.Functions.$fShow(->)_$cshowList_info;
         const 0;
 },
 Text.Show.Functions.$fShow(->)_$cshowList_entry() //  [R2, R3]
         { []
         }
     {offset
       cc8pg: // global
           R4 = R3;
           R3 = R2;
           R2 = Text.Show.Functions.$fShow(->)1_closure+2;
           call GHC.Show.showList___entry(R4, R3, R2) args: 8, res: 0, upd: 8;
     }
 },
 section ""relreadonly" . Text.Show.Functions.$fShow(->)_$cshowList_info" {
     Text.Show.Functions.$fShow(->)_$cshowList_info:
         const Text.Show.Functions.$fShow(->)_$cshowList_entry;
         const 0;
         const 4294967310;
         const 8589934607;
         const Sc8oz_srt+16;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.643099984 UTC

[section ""data" . Text.Show.Functions.$fShow(->)_closure" {
     Text.Show.Functions.$fShow(->)_closure:
         const GHC.Show.C:Show_con_info;
         const Text.Show.Functions.$fShow(->)_$cshowsPrec_closure+3;
         const Text.Show.Functions.$fShow(->)_$cshow_closure+1;
         const Text.Show.Functions.$fShow(->)_$cshowList_closure+2;
         const 0;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.644824652 UTC

[section ""cstring" . Text.Show.Functions.$trModule4_bytes" {
     Text.Show.Functions.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.646909916 UTC

[section ""data" . Text.Show.Functions.$trModule3_closure" {
     Text.Show.Functions.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Text.Show.Functions.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.648569314 UTC

[section ""cstring" . Text.Show.Functions.$trModule2_bytes" {
     Text.Show.Functions.$trModule2_bytes:
         I8[] [84,101,120,116,46,83,104,111,119,46,70,117,110,99,116,105,111,110,115]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.650306605 UTC

[section ""data" . Text.Show.Functions.$trModule1_closure" {
     Text.Show.Functions.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Text.Show.Functions.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.652020137 UTC

[section ""data" . Text.Show.Functions.$trModule_closure" {
     Text.Show.Functions.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Text.Show.Functions.$trModule3_closure+1;
         const Text.Show.Functions.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.653882732 UTC

[section ""relreadonly" . Sc8oz_srt" {
     Sc8oz_srt:
         const Text.Show.Functions.$fShow(->)3_closure;
         const Text.Show.Functions.$fShow(->)2_closure;
         const Text.Show.Functions.$fShow(->)1_closure;
 }]

