CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = Text.Show.Functions }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR4")
          (Lit (MachStr "<function>"))
      , NonRec
          (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR3")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR4")))
      , NonRec
          (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR2")
          (App
             (App
                (Var (Var "base_GHCziBase_zpzp"))
                (Type (TyConApp (TyCon "ghczmprim_GHCziTypes_Char") [])))
             (Var (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR3")))
      , NonRec
          (Var "base_TextziShowziFunctions_zdfShowZLzmzgZRzuzdcshowsPrec")
          (Lam
             (Var "ac8ke")
             (Lam
                (Var "ac8kf")
                (Lam
                   (Var "dc8kz")
                   (Lam
                      (Var "dc8kA")
                      (Var (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR2"))))))
      , NonRec
          (Var "base_TextziShowziFunctions_zdfShowZLzmzgZRzuzdcshow")
          (Lam
             (Var "ac8ke")
             (Lam
                (Var "ac8kf")
                (Lam
                   (Var "i7Jay")
                   (Var (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR3")))))
      , NonRec
          (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR1")
          (Lam
             (Var "ac8ke")
             (Lam
                (Var "ac8kf")
                (Lam
                   (Var "dc8kA")
                   (Var (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR2")))))
      , NonRec
          (Var "base_TextziShowziFunctions_zdfShowZLzmzgZRzuzdcshowList")
          (Lam
             (Var "ac8ke")
             (Lam
                (Var "ac8kf")
                (Lam
                   (Var "i7JaB")
                   (Lam
                      (Var "i7JaC")
                      (App
                         (App
                            (App
                               (App
                                  (Var (Var "base_GHCziShow_showListzuzu"))
                                  (Type (FunTy (TyVarTy (Var "ac8ke")) (TyVarTy (Var "ac8kf")))))
                               (App
                                  (App
                                     (Var (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR1"))
                                     (Type (TyVarTy (Var "ac8ke"))))
                                  (Type (TyVarTy (Var "ac8kf")))))
                            (Var (Var "i7JaB")))
                         (Var (Var "i7JaC")))))))
      , NonRec
          (Var "base_TextziShowziFunctions_zdfShowZLzmzgZR")
          (Lam
             (Var "ac8ke")
             (Lam
                (Var "ac8kf")
                (App
                   (App
                      (App
                         (App
                            (Var (Var "base_GHCziShow_CZCShow"))
                            (Type (FunTy (TyVarTy (Var "ac8ke")) (TyVarTy (Var "ac8kf")))))
                         (App
                            (App
                               (Var
                                  (Var "base_TextziShowziFunctions_zdfShowZLzmzgZRzuzdcshowsPrec"))
                               (Type (TyVarTy (Var "ac8ke"))))
                            (Type (TyVarTy (Var "ac8kf")))))
                      (App
                         (App
                            (Var (Var "base_TextziShowziFunctions_zdfShowZLzmzgZRzuzdcshow"))
                            (Type (TyVarTy (Var "ac8ke"))))
                         (Type (TyVarTy (Var "ac8kf")))))
                   (App
                      (App
                         (Var
                            (Var "base_TextziShowziFunctions_zdfShowZLzmzgZRzuzdcshowList"))
                         (Type (TyVarTy (Var "ac8ke"))))
                      (Type (TyVarTy (Var "ac8kf")))))))
      , NonRec
          (Var "base_TextziShowziFunctions_zdtrModule4")
          (Lit (MachStr "base"))
      , NonRec
          (Var "base_TextziShowziFunctions_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_TextziShowziFunctions_zdtrModule4")))
      , NonRec
          (Var "base_TextziShowziFunctions_zdtrModule2")
          (Lit (MachStr "Text.Show.Functions"))
      , NonRec
          (Var "base_TextziShowziFunctions_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_TextziShowziFunctions_zdtrModule2")))
      , NonRec
          (Var "base_TextziShowziFunctions_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_TextziShowziFunctions_zdtrModule3")))
             (Var (Var "base_TextziShowziFunctions_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }