[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_newBuffer")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s87M4" ]
          (StgCase
             (StgApp (Var "s87M4") [])
             (Var "s87M5")
             (AlgAlt (TyCon "base_GHCziIOziBufferedIO_BufferedIO"))
             [ ( DataAlt (DataCon "base_GHCziIOziBufferedIO_CZCBufferedIO")
               , [ Var "s87M6"
                 , Var "s87M7"
                 , Var "s87M8"
                 , Var "s87M9"
                 , Var "s87Ma"
                 , Var "s87Mb"
                 ]
               , StgApp (Var "s87M6") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_fillReadBuffer")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s87Mc" ]
          (StgCase
             (StgApp (Var "s87Mc") [])
             (Var "s87Md")
             (AlgAlt (TyCon "base_GHCziIOziBufferedIO_BufferedIO"))
             [ ( DataAlt (DataCon "base_GHCziIOziBufferedIO_CZCBufferedIO")
               , [ Var "s87Me"
                 , Var "s87Mf"
                 , Var "s87Mg"
                 , Var "s87Mh"
                 , Var "s87Mi"
                 , Var "s87Mj"
                 ]
               , StgApp (Var "s87Mf") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_fillReadBuffer0")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s87Mk" ]
          (StgCase
             (StgApp (Var "s87Mk") [])
             (Var "s87Ml")
             (AlgAlt (TyCon "base_GHCziIOziBufferedIO_BufferedIO"))
             [ ( DataAlt (DataCon "base_GHCziIOziBufferedIO_CZCBufferedIO")
               , [ Var "s87Mm"
                 , Var "s87Mn"
                 , Var "s87Mo"
                 , Var "s87Mp"
                 , Var "s87Mq"
                 , Var "s87Mr"
                 ]
               , StgApp (Var "s87Mo") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_emptyWriteBuffer")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s87Ms" ]
          (StgCase
             (StgApp (Var "s87Ms") [])
             (Var "s87Mt")
             (AlgAlt (TyCon "base_GHCziIOziBufferedIO_BufferedIO"))
             [ ( DataAlt (DataCon "base_GHCziIOziBufferedIO_CZCBufferedIO")
               , [ Var "s87Mu"
                 , Var "s87Mv"
                 , Var "s87Mw"
                 , Var "s87Mx"
                 , Var "s87My"
                 , Var "s87Mz"
                 ]
               , StgApp (Var "s87Mx") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_flushWriteBuffer")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s87MA" ]
          (StgCase
             (StgApp (Var "s87MA") [])
             (Var "s87MB")
             (AlgAlt (TyCon "base_GHCziIOziBufferedIO_BufferedIO"))
             [ ( DataAlt (DataCon "base_GHCziIOziBufferedIO_CZCBufferedIO")
               , [ Var "s87MC"
                 , Var "s87MD"
                 , Var "s87ME"
                 , Var "s87MF"
                 , Var "s87MG"
                 , Var "s87MH"
                 ]
               , StgApp (Var "s87MG") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_flushWriteBuffer0")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s87MI" ]
          (StgCase
             (StgApp (Var "s87MI") [])
             (Var "s87MJ")
             (AlgAlt (TyCon "base_GHCziIOziBufferedIO_BufferedIO"))
             [ ( DataAlt (DataCon "base_GHCziIOziBufferedIO_CZCBufferedIO")
               , [ Var "s87MK"
                 , Var "s87ML"
                 , Var "s87MM"
                 , Var "s87MN"
                 , Var "s87MO"
                 , Var "s87MP"
                 ]
               , StgApp (Var "s87MP") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "r87Lu")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "s87MQ" , Var "s87MR" , Var "s87MS" , Var "0E" ]
          (StgLet
             (StgNonRec
                (Var "s87N1")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "s87MS" ]
                   Updatable
                   []
                   (StgCase
                      (StgApp (Var "s87MS") [])
                      (Var "s87MU")
                      (AlgAlt (TyCon "base_GHCziIOziBuffer_Buffer"))
                      [ ( DataAlt (DataCon "base_GHCziIOziBuffer_Buffer")
                        , [ Var "s87MV"
                          , Var "s87MW"
                          , Var "s87MX"
                          , Var "s87MY"
                          , Var "s87MZ"
                          , Var "s87N0"
                          ]
                        , StgConApp
                            (DataCon "base_GHCziIOziBuffer_Buffer")
                            [ StgVarArg (Var "s87MV")
                            , StgVarArg (Var "s87MW")
                            , StgVarArg (Var "base_GHCziIOziBuffer_WriteBuffer")
                            , StgVarArg (Var "s87MY")
                            , StgLitArg (MachInt 0)
                            , StgLitArg (MachInt 0)
                            ]
                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []
                            , TyConApp (TyCon "base_GHCziForeignPtr_ForeignPtrContents") []
                            , TyConApp (TyCon "base_GHCziIOziBuffer_BufferState") []
                            , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                            , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                            , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                            ]
                        )
                      ])))
             (StgConApp
                (DataCon "ghczmprim_GHCziPrim_Unitzh")
                [ StgVarArg (Var "s87N1") ]
                [ TyConApp
                    (TyCon "base_GHCziIOziBuffer_Buffer")
                    [ TyConApp (TyCon "base_GHCziWord_Word8") [] ]
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_zddmemptyWriteBuffer")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "r87Lu")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_zdwreadBuf")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s87N2"
          , Var "s87N3"
          , Var "s87N4"
          , Var "s87N5"
          , Var "s87N6"
          , Var "s87N7"
          , Var "s87N8"
          , Var "s87N9"
          , Var "0E"
          ]
          (StgCase
             (StgOpApp
                (StgPrimOp IntSubOp)
                [ StgVarArg (Var "s87N7") , StgVarArg (Var "s87N9") ]
                (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
             (Var "s87Nd")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgLet
                   (StgNonRec
                      (Var "s87Ne")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "ghczmprim_GHCziTypes_Izh")
                         [ StgVarArg (Var "s87Nd") ]))
                   (StgCase
                      (StgOpApp
                         (StgPrimOp AddrAddOp)
                         [ StgVarArg (Var "s87N4") , StgVarArg (Var "s87N9") ]
                         (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                      (Var "s87Nb")
                      (PrimAlt AddrRep)
                      [ ( DEFAULT
                        , []
                        , StgLet
                            (StgNonRec
                               (Var "s87Nc")
                               (StgRhsCon
                                  (CostCentreStack "CCCS")
                                  (DataCon "base_GHCziPtr_Ptr")
                                  [ StgVarArg (Var "s87Nb") ]))
                            (StgCase
                               (StgApp
                                  (Var "base_GHCziIOziDevice_read")
                                  [ StgVarArg (Var "s87N2")
                                  , StgVarArg (Var "s87N3")
                                  , StgVarArg (Var "s87Nc")
                                  , StgVarArg (Var "s87Ne")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ])
                               (Var "s87Nf")
                               (MultiValAlt 1)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                 , [ Var "s87Nh" ]
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp TouchOp)
                                        [ StgVarArg (Var "s87N5")
                                        , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                        ]
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Statezh")
                                           [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                                     (Var "s87Ni")
                                     (MultiValAlt 0)
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                       , []
                                       , StgLet
                                           (StgNonRec
                                              (Var "s87Nm")
                                              (StgRhsClosure
                                                 (CostCentreStack "CCCS")
                                                 NoStgBinderInfo
                                                 [ Var "s87N4"
                                                 , Var "s87N5"
                                                 , Var "s87N6"
                                                 , Var "s87N7"
                                                 , Var "s87N8"
                                                 , Var "s87N9"
                                                 , Var "s87Nh"
                                                 ]
                                                 Updatable
                                                 []
                                                 (StgCase
                                                    (StgApp (Var "s87Nh") [])
                                                    (Var "s87Nj")
                                                    (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                                                    [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                                                      , [ Var "s87Nk" ]
                                                      , StgCase
                                                          (StgOpApp
                                                             (StgPrimOp IntAddOp)
                                                             [ StgVarArg (Var "s87N9")
                                                             , StgVarArg (Var "s87Nk")
                                                             ]
                                                             (TyConApp
                                                                (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                                []))
                                                          (Var "s87Nl")
                                                          (PrimAlt IntRep)
                                                          [ ( DEFAULT
                                                            , []
                                                            , StgConApp
                                                                (DataCon
                                                                   "base_GHCziIOziBuffer_Buffer")
                                                                [ StgVarArg (Var "s87N4")
                                                                , StgVarArg (Var "s87N5")
                                                                , StgVarArg (Var "s87N6")
                                                                , StgVarArg (Var "s87N7")
                                                                , StgVarArg (Var "s87N8")
                                                                , StgVarArg (Var "s87Nl")
                                                                ]
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_Addrzh")
                                                                    []
                                                                , TyConApp
                                                                    (TyCon
                                                                       "base_GHCziForeignPtr_ForeignPtrContents")
                                                                    []
                                                                , TyConApp
                                                                    (TyCon
                                                                       "base_GHCziIOziBuffer_BufferState")
                                                                    []
                                                                , TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_Intzh")
                                                                    []
                                                                , TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_Intzh")
                                                                    []
                                                                , TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_Intzh")
                                                                    []
                                                                ]
                                                            )
                                                          ]
                                                      )
                                                    ])))
                                           (StgLet
                                              (StgNonRec
                                                 (Var "s87Nn")
                                                 (StgRhsCon
                                                    (CostCentreStack "CCCS")
                                                    (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                    [ StgVarArg (Var "s87Nh")
                                                    , StgVarArg (Var "s87Nm")
                                                    ]))
                                              (StgConApp
                                                 (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                 [ StgVarArg (Var "s87Nn") ]
                                                 [ TyConApp
                                                     (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziTypes_Int") []
                                                     , TyConApp
                                                         (TyCon "base_GHCziIOziBuffer_Buffer")
                                                         [ TyConApp
                                                             (TyCon "base_GHCziWord_Word8") []
                                                         ]
                                                     ]
                                                 ]))
                                       )
                                     ]
                                 )
                               ])
                        )
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_readBuf1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s87No" , Var "s87Np" , Var "s87Nq" , Var "0E" ]
          (StgCase
             (StgApp (Var "s87Nq") [])
             (Var "s87Ns")
             (AlgAlt (TyCon "base_GHCziIOziBuffer_Buffer"))
             [ ( DataAlt (DataCon "base_GHCziIOziBuffer_Buffer")
               , [ Var "s87Nt"
                 , Var "s87Nu"
                 , Var "s87Nv"
                 , Var "s87Nw"
                 , Var "s87Nx"
                 , Var "s87Ny"
                 ]
               , StgApp
                   (Var "base_GHCziIOziBufferedIO_zdwreadBuf")
                   [ StgVarArg (Var "s87No")
                   , StgVarArg (Var "s87Np")
                   , StgVarArg (Var "s87Nt")
                   , StgVarArg (Var "s87Nu")
                   , StgVarArg (Var "s87Nv")
                   , StgVarArg (Var "s87Nw")
                   , StgVarArg (Var "s87Nx")
                   , StgVarArg (Var "s87Ny")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_readBuf")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziIOziBufferedIO_readBuf1")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_zdwreadBufNonBlocking")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s87Nz"
          , Var "s87NA"
          , Var "s87NB"
          , Var "s87NC"
          , Var "s87ND"
          , Var "s87NE"
          , Var "s87NF"
          , Var "s87NG"
          , Var "0E"
          ]
          (StgCase
             (StgOpApp
                (StgPrimOp IntSubOp)
                [ StgVarArg (Var "s87NE") , StgVarArg (Var "s87NG") ]
                (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
             (Var "s87NK")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgLet
                   (StgNonRec
                      (Var "s87NL")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "ghczmprim_GHCziTypes_Izh")
                         [ StgVarArg (Var "s87NK") ]))
                   (StgCase
                      (StgOpApp
                         (StgPrimOp AddrAddOp)
                         [ StgVarArg (Var "s87NB") , StgVarArg (Var "s87NG") ]
                         (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                      (Var "s87NI")
                      (PrimAlt AddrRep)
                      [ ( DEFAULT
                        , []
                        , StgLet
                            (StgNonRec
                               (Var "s87NJ")
                               (StgRhsCon
                                  (CostCentreStack "CCCS")
                                  (DataCon "base_GHCziPtr_Ptr")
                                  [ StgVarArg (Var "s87NI") ]))
                            (StgCase
                               (StgApp
                                  (Var "base_GHCziIOziDevice_readNonBlocking")
                                  [ StgVarArg (Var "s87Nz")
                                  , StgVarArg (Var "s87NA")
                                  , StgVarArg (Var "s87NJ")
                                  , StgVarArg (Var "s87NL")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ])
                               (Var "s87NM")
                               (MultiValAlt 1)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                 , [ Var "s87NO" ]
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp TouchOp)
                                        [ StgVarArg (Var "s87NC")
                                        , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                        ]
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Statezh")
                                           [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                                     (Var "s87NP")
                                     (MultiValAlt 0)
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                       , []
                                       , StgCase
                                           (StgApp (Var "s87NO") [])
                                           (Var "s87NQ")
                                           (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                                           [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                             , []
                                             , StgLet
                                                 (StgNonRec
                                                    (Var "s87NR")
                                                    (StgRhsCon
                                                       (CostCentreStack "CCCS")
                                                       (DataCon "base_GHCziIOziBuffer_Buffer")
                                                       [ StgVarArg (Var "s87NB")
                                                       , StgVarArg (Var "s87NC")
                                                       , StgVarArg (Var "s87ND")
                                                       , StgVarArg (Var "s87NE")
                                                       , StgVarArg (Var "s87NF")
                                                       , StgVarArg (Var "s87NG")
                                                       ]))
                                                 (StgLet
                                                    (StgNonRec
                                                       (Var "s87NS")
                                                       (StgRhsCon
                                                          (CostCentreStack "CCCS")
                                                          (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                          [ StgVarArg (Var "base_GHCziBase_Nothing")
                                                          , StgVarArg (Var "s87NR")
                                                          ]))
                                                    (StgConApp
                                                       (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                       [ StgVarArg (Var "s87NS") ]
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                           [ TyConApp
                                                               (TyCon "base_GHCziBase_Maybe")
                                                               [ TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziTypes_Int")
                                                                   []
                                                               ]
                                                           , TyConApp
                                                               (TyCon "base_GHCziIOziBuffer_Buffer")
                                                               [ TyConApp
                                                                   (TyCon "base_GHCziWord_Word8") []
                                                               ]
                                                           ]
                                                       ]))
                                             )
                                           , ( DataAlt (DataCon "base_GHCziBase_Just")
                                             , [ Var "s87NT" ]
                                             , StgLet
                                                 (StgNonRec
                                                    (Var "s87NX")
                                                    (StgRhsClosure
                                                       (CostCentreStack "CCCS")
                                                       NoStgBinderInfo
                                                       [ Var "s87NB"
                                                       , Var "s87NC"
                                                       , Var "s87ND"
                                                       , Var "s87NE"
                                                       , Var "s87NF"
                                                       , Var "s87NG"
                                                       , Var "s87NT"
                                                       ]
                                                       Updatable
                                                       []
                                                       (StgCase
                                                          (StgApp (Var "s87NT") [])
                                                          (Var "s87NU")
                                                          (AlgAlt
                                                             (TyCon "ghczmprim_GHCziTypes_Int"))
                                                          [ ( DataAlt
                                                                (DataCon "ghczmprim_GHCziTypes_Izh")
                                                            , [ Var "s87NV" ]
                                                            , StgCase
                                                                (StgOpApp
                                                                   (StgPrimOp IntAddOp)
                                                                   [ StgVarArg (Var "s87NG")
                                                                   , StgVarArg (Var "s87NV")
                                                                   ]
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziPrim_Intzh")
                                                                      []))
                                                                (Var "s87NW")
                                                                (PrimAlt IntRep)
                                                                [ ( DEFAULT
                                                                  , []
                                                                  , StgConApp
                                                                      (DataCon
                                                                         "base_GHCziIOziBuffer_Buffer")
                                                                      [ StgVarArg (Var "s87NB")
                                                                      , StgVarArg (Var "s87NC")
                                                                      , StgVarArg (Var "s87ND")
                                                                      , StgVarArg (Var "s87NE")
                                                                      , StgVarArg (Var "s87NF")
                                                                      , StgVarArg (Var "s87NW")
                                                                      ]
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziPrim_Addrzh")
                                                                          []
                                                                      , TyConApp
                                                                          (TyCon
                                                                             "base_GHCziForeignPtr_ForeignPtrContents")
                                                                          []
                                                                      , TyConApp
                                                                          (TyCon
                                                                             "base_GHCziIOziBuffer_BufferState")
                                                                          []
                                                                      , TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziPrim_Intzh")
                                                                          []
                                                                      , TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziPrim_Intzh")
                                                                          []
                                                                      , TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziPrim_Intzh")
                                                                          []
                                                                      ]
                                                                  )
                                                                ]
                                                            )
                                                          ])))
                                                 (StgLet
                                                    (StgNonRec
                                                       (Var "s87NY")
                                                       (StgRhsCon
                                                          (CostCentreStack "CCCS")
                                                          (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                          [ StgVarArg (Var "s87NQ")
                                                          , StgVarArg (Var "s87NX")
                                                          ]))
                                                    (StgConApp
                                                       (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                       [ StgVarArg (Var "s87NY") ]
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                           [ TyConApp
                                                               (TyCon "base_GHCziBase_Maybe")
                                                               [ TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziTypes_Int")
                                                                   []
                                                               ]
                                                           , TyConApp
                                                               (TyCon "base_GHCziIOziBuffer_Buffer")
                                                               [ TyConApp
                                                                   (TyCon "base_GHCziWord_Word8") []
                                                               ]
                                                           ]
                                                       ]))
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ])
                        )
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_readBufNonBlocking1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s87NZ" , Var "s87O0" , Var "s87O1" , Var "0E" ]
          (StgCase
             (StgApp (Var "s87O1") [])
             (Var "s87O3")
             (AlgAlt (TyCon "base_GHCziIOziBuffer_Buffer"))
             [ ( DataAlt (DataCon "base_GHCziIOziBuffer_Buffer")
               , [ Var "s87O4"
                 , Var "s87O5"
                 , Var "s87O6"
                 , Var "s87O7"
                 , Var "s87O8"
                 , Var "s87O9"
                 ]
               , StgApp
                   (Var "base_GHCziIOziBufferedIO_zdwreadBufNonBlocking")
                   [ StgVarArg (Var "s87NZ")
                   , StgVarArg (Var "s87O0")
                   , StgVarArg (Var "s87O4")
                   , StgVarArg (Var "s87O5")
                   , StgVarArg (Var "s87O6")
                   , StgVarArg (Var "s87O7")
                   , StgVarArg (Var "s87O8")
                   , StgVarArg (Var "s87O9")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_readBufNonBlocking")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziIOziBufferedIO_readBufNonBlocking1")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_zdwwriteBuf")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s87Oa"
          , Var "s87Ob"
          , Var "s87Oc"
          , Var "s87Od"
          , Var "s87Oe"
          , Var "s87Of"
          , Var "s87Og"
          , Var "s87Oh"
          , Var "0E"
          ]
          (StgCase
             (StgOpApp
                (StgPrimOp IntSubOp)
                [ StgVarArg (Var "s87Oh") , StgVarArg (Var "s87Og") ]
                (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
             (Var "s87Ol")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgLet
                   (StgNonRec
                      (Var "s87Om")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "ghczmprim_GHCziTypes_Izh")
                         [ StgVarArg (Var "s87Ol") ]))
                   (StgCase
                      (StgOpApp
                         (StgPrimOp AddrAddOp)
                         [ StgVarArg (Var "s87Oc") , StgVarArg (Var "s87Og") ]
                         (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                      (Var "s87Oj")
                      (PrimAlt AddrRep)
                      [ ( DEFAULT
                        , []
                        , StgLet
                            (StgNonRec
                               (Var "s87Ok")
                               (StgRhsCon
                                  (CostCentreStack "CCCS")
                                  (DataCon "base_GHCziPtr_Ptr")
                                  [ StgVarArg (Var "s87Oj") ]))
                            (StgCase
                               (StgApp
                                  (Var "base_GHCziIOziDevice_write")
                                  [ StgVarArg (Var "s87Oa")
                                  , StgVarArg (Var "s87Ob")
                                  , StgVarArg (Var "s87Ok")
                                  , StgVarArg (Var "s87Om")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ])
                               (Var "s87On")
                               (MultiValAlt 1)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                 , [ Var "s87Op" ]
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp TouchOp)
                                        [ StgVarArg (Var "s87Od")
                                        , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                        ]
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Statezh")
                                           [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                                     (Var "s87Oq")
                                     (MultiValAlt 0)
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                       , []
                                       , StgLet
                                           (StgNonRec
                                              (Var "s87Or")
                                              (StgRhsCon
                                                 (CostCentreStack "CCCS")
                                                 (DataCon "base_GHCziIOziBuffer_Buffer")
                                                 [ StgVarArg (Var "s87Oc")
                                                 , StgVarArg (Var "s87Od")
                                                 , StgVarArg (Var "s87Oe")
                                                 , StgVarArg (Var "s87Of")
                                                 , StgLitArg (MachInt 0)
                                                 , StgLitArg (MachInt 0)
                                                 ]))
                                           (StgConApp
                                              (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                              [ StgVarArg (Var "s87Or") ]
                                              [ TyConApp
                                                  (TyCon "base_GHCziIOziBuffer_Buffer")
                                                  [ TyConApp (TyCon "base_GHCziWord_Word8") [] ]
                                              ])
                                       )
                                     ]
                                 )
                               ])
                        )
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_writeBuf1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s87Os" , Var "s87Ot" , Var "s87Ou" , Var "0E" ]
          (StgCase
             (StgApp (Var "s87Ou") [])
             (Var "s87Ow")
             (AlgAlt (TyCon "base_GHCziIOziBuffer_Buffer"))
             [ ( DataAlt (DataCon "base_GHCziIOziBuffer_Buffer")
               , [ Var "s87Ox"
                 , Var "s87Oy"
                 , Var "s87Oz"
                 , Var "s87OA"
                 , Var "s87OB"
                 , Var "s87OC"
                 ]
               , StgApp
                   (Var "base_GHCziIOziBufferedIO_zdwwriteBuf")
                   [ StgVarArg (Var "s87Os")
                   , StgVarArg (Var "s87Ot")
                   , StgVarArg (Var "s87Ox")
                   , StgVarArg (Var "s87Oy")
                   , StgVarArg (Var "s87Oz")
                   , StgVarArg (Var "s87OA")
                   , StgVarArg (Var "s87OB")
                   , StgVarArg (Var "s87OC")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_writeBuf")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziIOziBufferedIO_writeBuf1")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_zdwwriteBufNonBlocking")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s87OD"
          , Var "s87OE"
          , Var "s87OF"
          , Var "s87OG"
          , Var "s87OH"
          , Var "s87OI"
          , Var "s87OJ"
          , Var "s87OK"
          , Var "0E"
          ]
          (StgCase
             (StgOpApp
                (StgPrimOp IntSubOp)
                [ StgVarArg (Var "s87OK") , StgVarArg (Var "s87OJ") ]
                (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
             (Var "s87OO")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgLet
                   (StgNonRec
                      (Var "s87OP")
                      (StgRhsCon
                         (CostCentreStack "CCCS")
                         (DataCon "ghczmprim_GHCziTypes_Izh")
                         [ StgVarArg (Var "s87OO") ]))
                   (StgCase
                      (StgOpApp
                         (StgPrimOp AddrAddOp)
                         [ StgVarArg (Var "s87OF") , StgVarArg (Var "s87OJ") ]
                         (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                      (Var "s87OM")
                      (PrimAlt AddrRep)
                      [ ( DEFAULT
                        , []
                        , StgLet
                            (StgNonRec
                               (Var "s87ON")
                               (StgRhsCon
                                  (CostCentreStack "CCCS")
                                  (DataCon "base_GHCziPtr_Ptr")
                                  [ StgVarArg (Var "s87OM") ]))
                            (StgCase
                               (StgApp
                                  (Var "base_GHCziIOziDevice_writeNonBlocking")
                                  [ StgVarArg (Var "s87OD")
                                  , StgVarArg (Var "s87OE")
                                  , StgVarArg (Var "s87ON")
                                  , StgVarArg (Var "s87OP")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ])
                               (Var "s87OQ")
                               (MultiValAlt 1)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                 , [ Var "s87OS" ]
                                 , StgCase
                                     (StgOpApp
                                        (StgPrimOp TouchOp)
                                        [ StgVarArg (Var "s87OG")
                                        , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                        ]
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Statezh")
                                           [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                                     (Var "s87OT")
                                     (MultiValAlt 0)
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                       , []
                                       , StgLet
                                           (StgNonRec
                                              (Var "s87OY")
                                              (StgRhsClosure
                                                 (CostCentreStack "CCCS")
                                                 NoStgBinderInfo
                                                 [ Var "s87OF"
                                                 , Var "s87OG"
                                                 , Var "s87OH"
                                                 , Var "s87OI"
                                                 , Var "s87OJ"
                                                 , Var "s87OK"
                                                 , Var "s87OS"
                                                 ]
                                                 Updatable
                                                 []
                                                 (StgCase
                                                    (StgApp (Var "s87OS") [])
                                                    (Var "s87OU")
                                                    (AlgAlt (TyCon "ghczmprim_GHCziTypes_Int"))
                                                    [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Izh")
                                                      , [ Var "s87OV" ]
                                                      , StgCase
                                                          (StgOpApp
                                                             (StgPrimOp IntAddOp)
                                                             [ StgVarArg (Var "s87OJ")
                                                             , StgVarArg (Var "s87OV")
                                                             ]
                                                             (TyConApp
                                                                (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                                []))
                                                          (Var "s87OW")
                                                          (PrimAlt IntRep)
                                                          [ ( DEFAULT
                                                            , []
                                                            , StgCase
                                                                (StgOpApp
                                                                   (StgPrimOp IntEqOp)
                                                                   [ StgVarArg (Var "s87OW")
                                                                   , StgVarArg (Var "s87OK")
                                                                   ]
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "ghczmprim_GHCziPrim_Intzh")
                                                                      []))
                                                                (Var "s87OX")
                                                                (PrimAlt IntRep)
                                                                [ ( DEFAULT
                                                                  , []
                                                                  , StgConApp
                                                                      (DataCon
                                                                         "base_GHCziIOziBuffer_Buffer")
                                                                      [ StgVarArg (Var "s87OF")
                                                                      , StgVarArg (Var "s87OG")
                                                                      , StgVarArg (Var "s87OH")
                                                                      , StgVarArg (Var "s87OI")
                                                                      , StgVarArg (Var "s87OW")
                                                                      , StgVarArg (Var "s87OK")
                                                                      ]
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziPrim_Addrzh")
                                                                          []
                                                                      , TyConApp
                                                                          (TyCon
                                                                             "base_GHCziForeignPtr_ForeignPtrContents")
                                                                          []
                                                                      , TyConApp
                                                                          (TyCon
                                                                             "base_GHCziIOziBuffer_BufferState")
                                                                          []
                                                                      , TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziPrim_Intzh")
                                                                          []
                                                                      , TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziPrim_Intzh")
                                                                          []
                                                                      , TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziPrim_Intzh")
                                                                          []
                                                                      ]
                                                                  )
                                                                , ( LitAlt (MachInt 1)
                                                                  , []
                                                                  , StgConApp
                                                                      (DataCon
                                                                         "base_GHCziIOziBuffer_Buffer")
                                                                      [ StgVarArg (Var "s87OF")
                                                                      , StgVarArg (Var "s87OG")
                                                                      , StgVarArg (Var "s87OH")
                                                                      , StgVarArg (Var "s87OI")
                                                                      , StgLitArg (MachInt 0)
                                                                      , StgLitArg (MachInt 0)
                                                                      ]
                                                                      [ TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziPrim_Addrzh")
                                                                          []
                                                                      , TyConApp
                                                                          (TyCon
                                                                             "base_GHCziForeignPtr_ForeignPtrContents")
                                                                          []
                                                                      , TyConApp
                                                                          (TyCon
                                                                             "base_GHCziIOziBuffer_BufferState")
                                                                          []
                                                                      , TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziPrim_Intzh")
                                                                          []
                                                                      , TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziPrim_Intzh")
                                                                          []
                                                                      , TyConApp
                                                                          (TyCon
                                                                             "ghczmprim_GHCziPrim_Intzh")
                                                                          []
                                                                      ]
                                                                  )
                                                                ]
                                                            )
                                                          ]
                                                      )
                                                    ])))
                                           (StgLet
                                              (StgNonRec
                                                 (Var "s87OZ")
                                                 (StgRhsCon
                                                    (CostCentreStack "CCCS")
                                                    (DataCon "ghczmprim_GHCziTuple_Z2T")
                                                    [ StgVarArg (Var "s87OS")
                                                    , StgVarArg (Var "s87OY")
                                                    ]))
                                              (StgConApp
                                                 (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                 [ StgVarArg (Var "s87OZ") ]
                                                 [ TyConApp
                                                     (TyCon "ghczmprim_GHCziTuple_Z2T")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziTypes_Int") []
                                                     , TyConApp
                                                         (TyCon "base_GHCziIOziBuffer_Buffer")
                                                         [ TyConApp
                                                             (TyCon "base_GHCziWord_Word8") []
                                                         ]
                                                     ]
                                                 ]))
                                       )
                                     ]
                                 )
                               ])
                        )
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_writeBufNonBlocking1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "s87P0" , Var "s87P1" , Var "s87P2" , Var "0E" ]
          (StgCase
             (StgApp (Var "s87P2") [])
             (Var "s87P4")
             (AlgAlt (TyCon "base_GHCziIOziBuffer_Buffer"))
             [ ( DataAlt (DataCon "base_GHCziIOziBuffer_Buffer")
               , [ Var "s87P5"
                 , Var "s87P6"
                 , Var "s87P7"
                 , Var "s87P8"
                 , Var "s87P9"
                 , Var "s87Pa"
                 ]
               , StgApp
                   (Var "base_GHCziIOziBufferedIO_zdwwriteBufNonBlocking")
                   [ StgVarArg (Var "s87P0")
                   , StgVarArg (Var "s87P1")
                   , StgVarArg (Var "s87P5")
                   , StgVarArg (Var "s87P6")
                   , StgVarArg (Var "s87P7")
                   , StgVarArg (Var "s87P8")
                   , StgVarArg (Var "s87P9")
                   , StgVarArg (Var "s87Pa")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_writeBufNonBlocking")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziIOziBufferedIO_writeBufNonBlocking1")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit
    (Var "base_GHCziIOziBufferedIO_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziIOziBufferedIO_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_GHCziIOziBufferedIO_zdtrModule2") "GHC.IO.BufferedIO"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziIOziBufferedIO_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziIOziBufferedIO_zdtrModule3")
          , StgVarArg (Var "base_GHCziIOziBufferedIO_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87Lv")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcInt")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87Lw")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziWord_zdtcWord8")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87Lx")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziIOziBuffer_zdtcBufferState")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87Ly")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcConstraint")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87Lz")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r87Lv")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LA")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziBase_zdtcMaybe")
          , StgVarArg (Var "r87Lz")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LB")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r87Lw")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LC")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziIOziBuffer_zdtcBuffer")
          , StgVarArg (Var "r87LB")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LD")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r87LC")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LE")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcIO")
          , StgVarArg (Var "r87LD")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LF")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r87Lv") , StgVarArg (Var "r87LD") ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LG")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTuple_zdtcZLz2cUZR")
          , StgVarArg (Var "r87LF")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LH")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r87LG")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LI")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcIO")
          , StgVarArg (Var "r87LH")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LJ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r87LA") , StgVarArg (Var "r87LD") ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LK")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTuple_zdtcZLz2cUZR")
          , StgVarArg (Var "r87LJ")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LL")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r87LK")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LM")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_zdtcIO")
          , StgVarArg (Var "r87LL")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LN")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r87Lx") , StgVarArg (Var "r87LE") ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r87LC") , StgVarArg (Var "r87LE") ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LP")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r87LC") , StgVarArg (Var "r87LI") ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LQ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r87LC") , StgVarArg (Var "r87LM") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_zdtcBufferedIO1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "ghczmprim_GHCziTypes_krepzdzt")
          , StgVarArg (Var "r87Ly")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LR")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepVar")
          [ StgLitArg (MachInt 0) ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LS")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r87LR") , StgVarArg (Var "r87LQ") ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LT")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r87LR") , StgVarArg (Var "r87LP") ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LU")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r87LR") , StgVarArg (Var "r87LO") ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LV")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r87LR") , StgVarArg (Var "r87LN") ]))
, StgTopStringLit
    (Var "base_GHCziIOziBufferedIO_zdtcBufferedIO3") "BufferedIO"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_zdtcBufferedIO2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziIOziBufferedIO_zdtcBufferedIO3") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_zdtcBufferedIO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 17350223970197035200)
          , StgLitArg (MachWord 12646105049483783716)
          , StgVarArg (Var "base_GHCziIOziBufferedIO_zdtrModule")
          , StgVarArg (Var "base_GHCziIOziBufferedIO_zdtcBufferedIO2")
          , StgLitArg (MachInt 0)
          , StgVarArg (Var "base_GHCziIOziBufferedIO_zdtcBufferedIO1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LW")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_ZC")
          [ StgVarArg (Var "r87LR")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LX")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepTyConApp")
          [ StgVarArg (Var "base_GHCziIOziBufferedIO_zdtcBufferedIO")
          , StgVarArg (Var "r87LW")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LY")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r87LT") , StgVarArg (Var "r87LX") ]))
, StgTopLifted
    (StgNonRec
       (Var "r87LZ")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r87LU") , StgVarArg (Var "r87LY") ]))
, StgTopLifted
    (StgNonRec
       (Var "r87M0")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r87LU") , StgVarArg (Var "r87LZ") ]))
, StgTopLifted
    (StgNonRec
       (Var "r87M1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r87LS") , StgVarArg (Var "r87M0") ]))
, StgTopLifted
    (StgNonRec
       (Var "r87M2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r87LT") , StgVarArg (Var "r87M1") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_zdtczqCZCBufferedIO1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_KindRepFun")
          [ StgVarArg (Var "r87LV") , StgVarArg (Var "r87M2") ]))
, StgTopStringLit
    (Var "base_GHCziIOziBufferedIO_zdtczqCZCBufferedIO3")
    "'C:BufferedIO"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_zdtczqCZCBufferedIO2")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziIOziBufferedIO_zdtczqCZCBufferedIO3")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_zdtczqCZCBufferedIO")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TyCon")
          [ StgLitArg (MachWord 14745255964277825469)
          , StgLitArg (MachWord 12324508286010448901)
          , StgVarArg (Var "base_GHCziIOziBufferedIO_zdtrModule")
          , StgVarArg (Var "base_GHCziIOziBufferedIO_zdtczqCZCBufferedIO2")
          , StgLitArg (MachInt 1)
          , StgVarArg (Var "base_GHCziIOziBufferedIO_zdtczqCZCBufferedIO1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziBufferedIO_CZCBufferedIO")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B6" , Var "B5" , Var "B4" , Var "B3" , Var "B2" , Var "B1" ]
          (StgConApp
             (DataCon "base_GHCziIOziBufferedIO_CZCBufferedIO")
             [ StgVarArg (Var "B6")
             , StgVarArg (Var "B5")
             , StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "B1")
             ]
             [ FunTy
                 (TyVarTy (Var "a87w0"))
                 (FunTy
                    (TyConApp (TyCon "base_GHCziIOziBuffer_BufferState") [])
                    (TyConApp
                       (TyCon "ghczmprim_GHCziTypes_IO")
                       [ TyConApp
                           (TyCon "base_GHCziIOziBuffer_Buffer")
                           [ TyConApp (TyCon "base_GHCziWord_Word8") [] ]
                       ]))
             , FunTy
                 (TyVarTy (Var "a87w0"))
                 (FunTy
                    (TyConApp
                       (TyCon "base_GHCziIOziBuffer_Buffer")
                       [ TyConApp (TyCon "base_GHCziWord_Word8") [] ])
                    (TyConApp
                       (TyCon "ghczmprim_GHCziTypes_IO")
                       [ TyConApp
                           (TyCon "ghczmprim_GHCziTuple_Z2T")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []
                           , TyConApp
                               (TyCon "base_GHCziIOziBuffer_Buffer")
                               [ TyConApp (TyCon "base_GHCziWord_Word8") [] ]
                           ]
                       ]))
             , FunTy
                 (TyVarTy (Var "a87w0"))
                 (FunTy
                    (TyConApp
                       (TyCon "base_GHCziIOziBuffer_Buffer")
                       [ TyConApp (TyCon "base_GHCziWord_Word8") [] ])
                    (TyConApp
                       (TyCon "ghczmprim_GHCziTypes_IO")
                       [ TyConApp
                           (TyCon "ghczmprim_GHCziTuple_Z2T")
                           [ TyConApp
                               (TyCon "base_GHCziBase_Maybe")
                               [ TyConApp (TyCon "ghczmprim_GHCziTypes_Int") [] ]
                           , TyConApp
                               (TyCon "base_GHCziIOziBuffer_Buffer")
                               [ TyConApp (TyCon "base_GHCziWord_Word8") [] ]
                           ]
                       ]))
             , FunTy
                 (TyVarTy (Var "a87w0"))
                 (FunTy
                    (TyConApp
                       (TyCon "base_GHCziIOziBuffer_Buffer")
                       [ TyConApp (TyCon "base_GHCziWord_Word8") [] ])
                    (TyConApp
                       (TyCon "ghczmprim_GHCziTypes_IO")
                       [ TyConApp
                           (TyCon "base_GHCziIOziBuffer_Buffer")
                           [ TyConApp (TyCon "base_GHCziWord_Word8") [] ]
                       ]))
             , FunTy
                 (TyVarTy (Var "a87w0"))
                 (FunTy
                    (TyConApp
                       (TyCon "base_GHCziIOziBuffer_Buffer")
                       [ TyConApp (TyCon "base_GHCziWord_Word8") [] ])
                    (TyConApp
                       (TyCon "ghczmprim_GHCziTypes_IO")
                       [ TyConApp
                           (TyCon "base_GHCziIOziBuffer_Buffer")
                           [ TyConApp (TyCon "base_GHCziWord_Word8") [] ]
                       ]))
             , FunTy
                 (TyVarTy (Var "a87w0"))
                 (FunTy
                    (TyConApp
                       (TyCon "base_GHCziIOziBuffer_Buffer")
                       [ TyConApp (TyCon "base_GHCziWord_Word8") [] ])
                    (TyConApp
                       (TyCon "ghczmprim_GHCziTypes_IO")
                       [ TyConApp
                           (TyCon "ghczmprim_GHCziTuple_Z2T")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_Int") []
                           , TyConApp
                               (TyCon "base_GHCziIOziBuffer_Buffer")
                               [ TyConApp (TyCon "base_GHCziWord_Word8") [] ]
                           ]
                       ]))
             ])))
]