[ StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziUnsafe_unsafeDupablePerformIO")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "snwG" ]
          (StgCase
             (StgApp
                (Var "snwG") [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ])
             (Var "snwH")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "snwJ" ]
               , StgApp (Var "snwJ") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "snwK" , Var "0E" ]
          (StgLet
             (StgNonRec
                (Var "snwP")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "snwK" ]
                   Updatable
                   []
                   (StgCase
                      (StgApp
                         (Var "snwK") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                      (Var "snwM")
                      (MultiValAlt 1)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                        , [ Var "snwO" ]
                        , StgApp (Var "snwO") []
                        )
                      ])))
             (StgConApp
                (DataCon "ghczmprim_GHCziPrim_Unitzh")
                [ StgVarArg (Var "snwP") ]
                [ TyVarTy (Var "antl") ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziUnsafe_noDuplicate1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NoDuplicateOp)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
             (Var "snwR")
             (MultiValAlt 0)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
               , []
               , StgConApp
                   (DataCon "ghczmprim_GHCziPrim_Unitzh")
                   [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                   [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziUnsafe_noDuplicate")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_GHCziIOziUnsafe_noDuplicate1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopLifted
    (StgNonRec
       (Var "rnwE")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "snwS" , Var "0E" ]
          (StgLet
             (StgNonRec
                (Var "snwW")
                (StgRhsClosure
                   (CostCentreStack "CCCS")
                   NoStgBinderInfo
                   [ Var "snwS" ]
                   ReEntrant
                   [ Var "0E" ]
                   (StgCase
                      (StgOpApp
                         (StgPrimOp NoDuplicateOp)
                         [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                      (Var "snwV")
                      (MultiValAlt 0)
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                        , []
                        , StgApp
                            (Var "snwS") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                        )
                      ])))
             (StgApp
                (Var "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO")
                [ StgVarArg (Var "snwW")
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]))))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziUnsafe_unsafeInterleaveIO")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "rnwE")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziUnsafe_unsafePerformIO")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "snwX" ]
          (StgCase
             (StgCase
                (StgOpApp
                   (StgPrimOp NoDuplicateOp)
                   [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ]
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
                (Var "snwY")
                (MultiValAlt 0)
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                  , []
                  , StgApp
                      (Var "snwX") [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                  )
                ])
             (Var "snwZ")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "snx1" ]
               , StgApp (Var "snx1") []
               )
             ])))
, StgTopStringLit (Var "base_GHCziIOziUnsafe_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziUnsafe_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziIOziUnsafe_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_GHCziIOziUnsafe_zdtrModule2") "GHC.IO.Unsafe"
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziUnsafe_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_GHCziIOziUnsafe_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_GHCziIOziUnsafe_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_GHCziIOziUnsafe_zdtrModule3")
          , StgVarArg (Var "base_GHCziIOziUnsafe_zdtrModule1")
          ]))
]