[ CmmData
    (Section
       Data
       (CLabel "base_GHCziIOziUnsafe_unsafeDupablePerformIO_closure"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_unsafeDupablePerformIO_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziIOziUnsafe_unsafeDupablePerformIO_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziIOziUnsafe_unsafeDupablePerformIO_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754956224
      , g_graph =
          [ ( L7133701809754956224
            , BlockCC
                (CmmEntry L7133701809754956224 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754956225
                  , cml_false = L7133701809754956226
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754956225
            , BlockCC
                (CmmEntry L7133701809754956225 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel "base_GHCziIOziUnsafe_unsafeDupablePerformIO_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754956226
            , BlockCC
                (CmmEntry L7133701809754956226 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cnyC_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziIOziUnsafe_unsafeDupablePerformIO_info"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_unsafeDupablePerformIO_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziIOziUnsafe_unsafeDupablePerformIO_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcnyC")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754956222
      , g_graph =
          [ ( L7133701809754956222
            , BlockCC
                (CmmEntry L7133701809754956222 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cnyC_info"))
    (Statics
       (CLabel "cnyC_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcnyC"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO1_closure"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO1_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "snwP_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754956238
      , g_graph =
          [ ( L7133701809754956238
            , BlockCC
                (CmmEntry L7133701809754956238 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754956239
                  , cml_false = L7133701809754956240
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754956239
            , BlockCC
                (CmmEntry L7133701809754956239 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754956240
            , BlockCC
                (CmmEntry L7133701809754956240 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "cnyQ_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 16) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "snwP_info"))
    (Statics
       (CLabel "snwP_info")
       [ CmmStaticLit (CmmLabel (CLabel "snwP_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 16 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcnyQ")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754956236
      , g_graph =
          [ ( L7133701809754956236
            , BlockCC
                (CmmEntry L7133701809754956236 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cnyQ_info"))
    (Statics
       (CLabel "cnyQ_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcnyQ"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO1_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754956242
      , g_graph =
          [ ( L7133701809754956242
            , BlockCC
                (CmmEntry L7133701809754956242 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 24) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754956246
                  , cml_false = L7133701809754956245
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754956245
            , BlockCC
                (CmmEntry L7133701809754956245 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-16))
                    (CmmLit (CmmLabel (CLabel "snwP_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-16))
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754956246
            , BlockCC
                (CmmEntry L7133701809754956246 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 24 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel
                          (CLabel
                             "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO1_info"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO1_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmData
    (Section
       Data
       (CLabel "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO_closure"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO_closure")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754956251
      , g_graph =
          [ ( L7133701809754956251
            , BlockCC
                (CmmEntry L7133701809754956251 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO_info"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO_info")
       [ CmmStaticLit
           (CmmLabel
              (CLabel "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziIOziUnsafe_noDuplicate1_closure"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_noDuplicate1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIOziUnsafe_noDuplicate1_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziIOziUnsafe_noDuplicate1_entry")
    []
    CmmGraph
      { g_entry = L7133701809754956260
      , g_graph =
          [ ( L7133701809754956260
            , BlockCC
                (CmmEntry L7133701809754956260 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754956261
                  , cml_false = L7133701809754956262
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754956261
            , BlockCC
                (CmmEntry L7133701809754956261 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziIOziUnsafe_noDuplicate1_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754956262
            , BlockCC
                (CmmEntry L7133701809754956262 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "cnzc_info")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_noDuplicatezh"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziIOziUnsafe_noDuplicate1_info"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_noDuplicate1_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIOziUnsafe_noDuplicate1_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcnzc")
    []
    CmmGraph
      { g_entry = L7133701809754956258
      , g_graph =
          [ ( L7133701809754956258
            , BlockCC
                (CmmEntry L7133701809754956258 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabelOff (CLabel "ghczmprim_GHCziTuple_Z0T_closure") 1))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad (CmmReg (CmmGlobal Sp)) (CmmType "P64")) (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cnzc_info"))
    (Statics
       (CLabel "cnzc_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcnzc"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_GHCziIOziUnsafe_noDuplicate_closure"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_noDuplicate_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIOziUnsafe_noDuplicate_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziIOziUnsafe_noDuplicate_entry")
    []
    CmmGraph
      { g_entry = L7133701809754956268
      , g_graph =
          [ ( L7133701809754956268
            , BlockCC
                (CmmEntry L7133701809754956268 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel (CLabel "base_GHCziIOziUnsafe_noDuplicate1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziIOziUnsafe_noDuplicate_info"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_noDuplicate_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIOziUnsafe_noDuplicate_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       ])
, CmmData
    (Section Data (CLabel "rnwE_closure"))
    (Statics
       (CLabel "rnwE_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rnwE_info")) ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "snwW_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754956282
      , g_graph =
          [ ( L7133701809754956282
            , BlockCC
                (CmmEntry L7133701809754956282 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754956283
                  , cml_false = L7133701809754956284
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754956283
            , BlockCC
                (CmmEntry L7133701809754956283 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754956284
            , BlockCC
                (CmmEntry L7133701809754956284 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "cnzy_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLoad
                       (CmmRegOff (CmmGlobal (VanillaReg 1 VGcPtr)) 7) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_noDuplicatezh"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "snwW_info"))
    (Statics
       (CLabel "snwW_info")
       [ CmmStaticLit (CmmLabel (CLabel "snwW_entry"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 9 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".Lcnzy")
    []
    CmmGraph
      { g_entry = L7133701809754956280
      , g_graph =
          [ ( L7133701809754956280
            , BlockCC
                (CmmEntry L7133701809754956280 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 16)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cnzy_info"))
    (Statics
       (CLabel "cnzy_info")
       [ CmmStaticLit (CmmLabel (CLabel ".Lcnzy"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "rnwE_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754956286
      , g_graph =
          [ ( L7133701809754956286
            , BlockCC
                (CmmEntry L7133701809754956286 GlobalScope)
                [ CmmAssign (CmmGlobal Hp) (CmmRegOff (CmmGlobal Hp) 16) ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Gt W64) [ CmmReg (CmmGlobal Hp) , CmmReg (CmmGlobal HpLim) ]
                  , cml_true = L7133701809754956290
                  , cml_false = L7133701809754956289
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754956289
            , BlockCC
                (CmmEntry L7133701809754956289 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Hp) (-8))
                    (CmmLit (CmmLabel (CLabel "snwW_info")))
                , CmmStore
                    (CmmReg (CmmGlobal Hp)) (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr)) (CmmRegOff (CmmGlobal Hp) (-7))
                ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754956290
            , BlockCC
                (CmmEntry L7133701809754956290 GlobalScope)
                [ CmmAssign (CmmGlobal HpAlloc) (CmmLit (CmmInt 16 W64))
                , CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "rnwE_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "rnwE_info"))
    (Statics
       (CLabel "rnwE_info")
       [ CmmStaticLit (CmmLabel (CLabel "rnwE_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziIOziUnsafe_unsafeInterleaveIO_closure"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_unsafeInterleaveIO_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIOziUnsafe_unsafeInterleaveIO_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziIOziUnsafe_unsafeInterleaveIO_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754956295
      , g_graph =
          [ ( L7133701809754956295
            , BlockCC
                (CmmEntry L7133701809754956295 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "rnwE_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziIOziUnsafe_unsafeInterleaveIO_info"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_unsafeInterleaveIO_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIOziUnsafe_unsafeInterleaveIO_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 8589934597 W64)
       ])
, CmmData
    (Section
       Data (CLabel "base_GHCziIOziUnsafe_unsafePerformIO_closure"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_unsafePerformIO_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIOziUnsafe_unsafePerformIO_info"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_GHCziIOziUnsafe_unsafePerformIO_entry")
    [ VanillaReg 2 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754956306
      , g_graph =
          [ ( L7133701809754956306
            , BlockCC
                (CmmEntry L7133701809754956306 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-16) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809754956307
                  , cml_false = L7133701809754956308
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809754956307
            , BlockCC
                (CmmEntry L7133701809754956307 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 2 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit
                       (CmmLabel (CLabel "base_GHCziIOziUnsafe_unsafePerformIO_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 2 VGcPtr , VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809754956308
            , BlockCC
                (CmmEntry L7133701809754956308 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "cnzU_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmGlobal (VanillaReg 2 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-16))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_noDuplicatezh"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_GHCziIOziUnsafe_unsafePerformIO_info"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_unsafePerformIO_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIOziUnsafe_unsafePerformIO_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 14 W64)
       , CmmStaticLit (CmmInt 4294967301 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcnzU")
    []
    CmmGraph
      { g_entry = L7133701809754956302
      , g_graph =
          [ ( L7133701809754956302
            , BlockCC
                (CmmEntry L7133701809754956302 GlobalScope)
                [ CmmAssign
                    (CmmLocal (LocalReg snwX (CmmType "P64")))
                    (CmmLoad (CmmRegOff (CmmGlobal Sp) 8) (CmmType "P64"))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) 8)
                    (CmmLit (CmmLabel (CLabel "cnzW_info")))
                , CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmLocal (LocalReg snwX (CmmType "P64"))))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_v_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cnzU_info"))
    (Statics
       (CLabel "cnzU_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcnzU"))
       , CmmStaticLit (CmmInt 1 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LcnzW")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809754956304
      , g_graph =
          [ ( L7133701809754956304
            , BlockCC
                (CmmEntry L7133701809754956304 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_ap_0_fast"))
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "cnzW_info"))
    (Statics
       (CLabel "cnzW_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LcnzW"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section CString (CLabel "base_GHCziIOziUnsafe_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_GHCziIOziUnsafe_zdtrModule3_closure"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIOziUnsafe_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_GHCziIOziUnsafe_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_zdtrModule2_bytes")
       [ CmmString
           [ 71
           , 72
           , 67
           , 46
           , 73
           , 79
           , 46
           , 85
           , 110
           , 115
           , 97
           , 102
           , 101
           ]
       ])
, CmmData
    (Section Data (CLabel "base_GHCziIOziUnsafe_zdtrModule1_closure"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_GHCziIOziUnsafe_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_GHCziIOziUnsafe_zdtrModule_closure"))
    (Statics
       (CLabel "base_GHCziIOziUnsafe_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziIOziUnsafe_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_GHCziIOziUnsafe_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "Snyx_srt"))
    (Statics (CLabel "Snyx_srt") [])
]