
==================== Asm code ====================
2018-03-16 15:55:01.425635016 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafeDupablePerformIO_closure
.type GHC.IO.Unsafe.unsafeDupablePerformIO_closure, @object
GHC.IO.Unsafe.unsafeDupablePerformIO_closure:
	.quad	GHC.IO.Unsafe.unsafeDupablePerformIO_info


==================== Asm code ====================
2018-03-16 15:55:01.426471843 UTC

.section .text
.align 8
.globl GHC.IO.Unsafe.unsafeDupablePerformIO_entry
.type GHC.IO.Unsafe.unsafeDupablePerformIO_entry, @object
GHC.IO.Unsafe.unsafeDupablePerformIO_entry:
_cnA9:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cnAa
_cnAb:
	movq $block_cnA7_info,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	jmp stg_ap_v_fast
_cnAa:
	movl $GHC.IO.Unsafe.unsafeDupablePerformIO_closure,%ebx
	jmp *-8(%r13)
	.size GHC.IO.Unsafe.unsafeDupablePerformIO_entry, .-GHC.IO.Unsafe.unsafeDupablePerformIO_entry


==================== Asm code ====================
2018-03-16 15:55:01.427093685 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafeDupablePerformIO_info
.type GHC.IO.Unsafe.unsafeDupablePerformIO_info, @object
GHC.IO.Unsafe.unsafeDupablePerformIO_info:
	.quad	GHC.IO.Unsafe.unsafeDupablePerformIO_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:01.428438818 UTC

.section .text
.align 8
_cnA7:
_cnA7:
	addq $8,%rbp
	jmp stg_ap_0_fast
	.size _cnA7, .-_cnA7


==================== Asm code ====================
2018-03-16 15:55:01.428983885 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnA7_info:
	.quad	_cnA7
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.432130852 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafeDupableInterleaveIO1_closure
.type GHC.IO.Unsafe.unsafeDupableInterleaveIO1_closure, @object
GHC.IO.Unsafe.unsafeDupableInterleaveIO1_closure:
	.quad	GHC.IO.Unsafe.unsafeDupableInterleaveIO1_info


==================== Asm code ====================
2018-03-16 15:55:01.432843759 UTC

.section .text
.align 8
sat_snwP_entry:
_cnAv:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cnAw
_cnAx:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_cnAt_info,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	jmp stg_ap_v_fast
_cnAw:
	jmp *-16(%r13)
	.size sat_snwP_entry, .-sat_snwP_entry


==================== Asm code ====================
2018-03-16 15:55:01.433793445 UTC

.section .data.rel.ro
.align 8
.align 1
sat_snwP_info:
	.quad	sat_snwP_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 15:55:01.434384932 UTC

.section .text
.align 8
_cnAt:
_cnAt:
	addq $8,%rbp
	jmp stg_ap_0_fast
	.size _cnAt, .-_cnAt


==================== Asm code ====================
2018-03-16 15:55:01.434941271 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnAt_info:
	.quad	_cnAt
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.435633157 UTC

.section .text
.align 8
.globl GHC.IO.Unsafe.unsafeDupableInterleaveIO1_entry
.type GHC.IO.Unsafe.unsafeDupableInterleaveIO1_entry, @object
GHC.IO.Unsafe.unsafeDupableInterleaveIO1_entry:
_cnAz:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cnAD
_cnAC:
	movq $sat_snwP_info,-16(%r12)
	movq %r14,(%r12)
	leaq -16(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_cnAD:
	movq $24,904(%r13)
	movl $GHC.IO.Unsafe.unsafeDupableInterleaveIO1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.IO.Unsafe.unsafeDupableInterleaveIO1_entry, .-GHC.IO.Unsafe.unsafeDupableInterleaveIO1_entry


==================== Asm code ====================
2018-03-16 15:55:01.43628202 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafeDupableInterleaveIO1_info
.type GHC.IO.Unsafe.unsafeDupableInterleaveIO1_info, @object
GHC.IO.Unsafe.unsafeDupableInterleaveIO1_info:
	.quad	GHC.IO.Unsafe.unsafeDupableInterleaveIO1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:55:01.438506159 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafeDupableInterleaveIO_closure
.type GHC.IO.Unsafe.unsafeDupableInterleaveIO_closure, @object
GHC.IO.Unsafe.unsafeDupableInterleaveIO_closure:
	.quad	GHC.IO.Unsafe.unsafeDupableInterleaveIO_info


==================== Asm code ====================
2018-03-16 15:55:01.439128609 UTC

.section .text
.align 8
.globl GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry
.type GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry, @object
GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry:
_cnAU:
	jmp GHC.IO.Unsafe.unsafeDupableInterleaveIO1_entry
	.size GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry, .-GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry


==================== Asm code ====================
2018-03-16 15:55:01.439702644 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafeDupableInterleaveIO_info
.type GHC.IO.Unsafe.unsafeDupableInterleaveIO_info, @object
GHC.IO.Unsafe.unsafeDupableInterleaveIO_info:
	.quad	GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:55:01.442154418 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.noDuplicate1_closure
.type GHC.IO.Unsafe.noDuplicate1_closure, @object
GHC.IO.Unsafe.noDuplicate1_closure:
	.quad	GHC.IO.Unsafe.noDuplicate1_info


==================== Asm code ====================
2018-03-16 15:55:01.442895974 UTC

.section .text
.align 8
.globl GHC.IO.Unsafe.noDuplicate1_entry
.type GHC.IO.Unsafe.noDuplicate1_entry, @object
GHC.IO.Unsafe.noDuplicate1_entry:
_cnB7:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cnB8
_cnB9:
	movq $block_cnB5_info,-8(%rbp)
	addq $-8,%rbp
	jmp stg_noDuplicate#
_cnB8:
	movl $GHC.IO.Unsafe.noDuplicate1_closure,%ebx
	jmp *-8(%r13)
	.size GHC.IO.Unsafe.noDuplicate1_entry, .-GHC.IO.Unsafe.noDuplicate1_entry


==================== Asm code ====================
2018-03-16 15:55:01.443522482 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IO.Unsafe.noDuplicate1_info
.type GHC.IO.Unsafe.noDuplicate1_info, @object
GHC.IO.Unsafe.noDuplicate1_info:
	.quad	GHC.IO.Unsafe.noDuplicate1_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 15:55:01.444181257 UTC

.section .text
.align 8
_cnB5:
_cnB5:
	movl $GHC.Tuple.()_closure+1,%ebx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cnB5, .-_cnB5


==================== Asm code ====================
2018-03-16 15:55:01.444753187 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnB5_info:
	.quad	_cnB5
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.447038651 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.noDuplicate_closure
.type GHC.IO.Unsafe.noDuplicate_closure, @object
GHC.IO.Unsafe.noDuplicate_closure:
	.quad	GHC.IO.Unsafe.noDuplicate_info


==================== Asm code ====================
2018-03-16 15:55:01.447659639 UTC

.section .text
.align 8
.globl GHC.IO.Unsafe.noDuplicate_entry
.type GHC.IO.Unsafe.noDuplicate_entry, @object
GHC.IO.Unsafe.noDuplicate_entry:
_cnBo:
	jmp GHC.IO.Unsafe.noDuplicate1_entry
	.size GHC.IO.Unsafe.noDuplicate_entry, .-GHC.IO.Unsafe.noDuplicate_entry


==================== Asm code ====================
2018-03-16 15:55:01.448228492 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IO.Unsafe.noDuplicate_info
.type GHC.IO.Unsafe.noDuplicate_info, @object
GHC.IO.Unsafe.noDuplicate_info:
	.quad	GHC.IO.Unsafe.noDuplicate_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 15:55:01.451434954 UTC

.section .data
.align 8
.align 1
unsafeInterleaveIO1_rnwE_closure:
	.quad	unsafeInterleaveIO1_rnwE_info


==================== Asm code ====================
2018-03-16 15:55:01.452151883 UTC

.section .text
.align 8
sat_snwW_entry:
_cnBG:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cnBH
_cnBI:
	movq $block_cnBE_info,-16(%rbp)
	movq 7(%rbx),%rax
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp stg_noDuplicate#
_cnBH:
	jmp *-8(%r13)
	.size sat_snwW_entry, .-sat_snwW_entry


==================== Asm code ====================
2018-03-16 15:55:01.4527673 UTC

.section .data.rel.ro
.align 8
.align 1
sat_snwW_info:
	.quad	sat_snwW_entry
	.quad	1
	.quad	9
	.quad	4294967299


==================== Asm code ====================
2018-03-16 15:55:01.453417293 UTC

.section .text
.align 8
_cnBE:
_cnBE:
	movq 8(%rbp),%rbx
	addq $16,%rbp
	jmp stg_ap_v_fast
	.size _cnBE, .-_cnBE


==================== Asm code ====================
2018-03-16 15:55:01.45395168 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnBE_info:
	.quad	_cnBE
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.454587861 UTC

.section .text
.align 8
unsafeInterleaveIO1_rnwE_entry:
_cnBK:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cnBO
_cnBN:
	movq $sat_snwW_info,-8(%r12)
	movq %r14,(%r12)
	leaq -7(%r12),%r14
	jmp GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry
_cnBO:
	movq $16,904(%r13)
	movl $unsafeInterleaveIO1_rnwE_closure,%ebx
	jmp *-8(%r13)
	.size unsafeInterleaveIO1_rnwE_entry, .-unsafeInterleaveIO1_rnwE_entry


==================== Asm code ====================
2018-03-16 15:55:01.455233784 UTC

.section .data.rel.ro
.align 8
.align 1
unsafeInterleaveIO1_rnwE_info:
	.quad	unsafeInterleaveIO1_rnwE_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:55:01.457621719 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafeInterleaveIO_closure
.type GHC.IO.Unsafe.unsafeInterleaveIO_closure, @object
GHC.IO.Unsafe.unsafeInterleaveIO_closure:
	.quad	GHC.IO.Unsafe.unsafeInterleaveIO_info


==================== Asm code ====================
2018-03-16 15:55:01.458263546 UTC

.section .text
.align 8
.globl GHC.IO.Unsafe.unsafeInterleaveIO_entry
.type GHC.IO.Unsafe.unsafeInterleaveIO_entry, @object
GHC.IO.Unsafe.unsafeInterleaveIO_entry:
_cnC5:
	jmp unsafeInterleaveIO1_rnwE_entry
	.size GHC.IO.Unsafe.unsafeInterleaveIO_entry, .-GHC.IO.Unsafe.unsafeInterleaveIO_entry


==================== Asm code ====================
2018-03-16 15:55:01.458859334 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafeInterleaveIO_info
.type GHC.IO.Unsafe.unsafeInterleaveIO_info, @object
GHC.IO.Unsafe.unsafeInterleaveIO_info:
	.quad	GHC.IO.Unsafe.unsafeInterleaveIO_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:55:01.462305963 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafePerformIO_closure
.type GHC.IO.Unsafe.unsafePerformIO_closure, @object
GHC.IO.Unsafe.unsafePerformIO_closure:
	.quad	GHC.IO.Unsafe.unsafePerformIO_info


==================== Asm code ====================
2018-03-16 15:55:01.463035043 UTC

.section .text
.align 8
.globl GHC.IO.Unsafe.unsafePerformIO_entry
.type GHC.IO.Unsafe.unsafePerformIO_entry, @object
GHC.IO.Unsafe.unsafePerformIO_entry:
_cnCk:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cnCl
_cnCm:
	movq $block_cnCg_info,-16(%rbp)
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	jmp stg_noDuplicate#
_cnCl:
	movl $GHC.IO.Unsafe.unsafePerformIO_closure,%ebx
	jmp *-8(%r13)
	.size GHC.IO.Unsafe.unsafePerformIO_entry, .-GHC.IO.Unsafe.unsafePerformIO_entry


==================== Asm code ====================
2018-03-16 15:55:01.463625812 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafePerformIO_info
.type GHC.IO.Unsafe.unsafePerformIO_info, @object
GHC.IO.Unsafe.unsafePerformIO_info:
	.quad	GHC.IO.Unsafe.unsafePerformIO_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:01.464225248 UTC

.section .text
.align 8
_cnCg:
_cnCg:
	movq 8(%rbp),%rax
	movq $block_cnCi_info,8(%rbp)
	movq %rax,%rbx
	addq $8,%rbp
	jmp stg_ap_v_fast
	.size _cnCg, .-_cnCg


==================== Asm code ====================
2018-03-16 15:55:01.464769829 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnCg_info:
	.quad	_cnCg
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.465395055 UTC

.section .text
.align 8
_cnCi:
_cnCi:
	addq $8,%rbp
	jmp stg_ap_0_fast
	.size _cnCi, .-_cnCi


==================== Asm code ====================
2018-03-16 15:55:01.465948218 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnCi_info:
	.quad	_cnCi
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.467531626 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IO.Unsafe.$trModule4_bytes
.type GHC.IO.Unsafe.$trModule4_bytes, @object
GHC.IO.Unsafe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:01.469167194 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.$trModule3_closure
.type GHC.IO.Unsafe.$trModule3_closure, @object
GHC.IO.Unsafe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IO.Unsafe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:01.470786418 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IO.Unsafe.$trModule2_bytes
.type GHC.IO.Unsafe.$trModule2_bytes, @object
GHC.IO.Unsafe.$trModule2_bytes:
	.asciz "GHC.IO.Unsafe"


==================== Asm code ====================
2018-03-16 15:55:01.472411155 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.$trModule1_closure
.type GHC.IO.Unsafe.$trModule1_closure, @object
GHC.IO.Unsafe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IO.Unsafe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:01.47413338 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.$trModule_closure
.type GHC.IO.Unsafe.$trModule_closure, @object
GHC.IO.Unsafe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.IO.Unsafe.$trModule3_closure+1
	.quad	GHC.IO.Unsafe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:01.475714063 UTC

.section .data.rel.ro
.align 8
.align 1
Snyx_srt:


==================== Asm code ====================
2018-03-16 15:55:01.544611122 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafeDupablePerformIO_closure
.type GHC.IO.Unsafe.unsafeDupablePerformIO_closure, @object
GHC.IO.Unsafe.unsafeDupablePerformIO_closure:
	.quad	GHC.IO.Unsafe.unsafeDupablePerformIO_info


==================== Asm code ====================
2018-03-16 15:55:01.545477046 UTC

.section .text
.align 8
.globl GHC.IO.Unsafe.unsafeDupablePerformIO_entry
.type GHC.IO.Unsafe.unsafeDupablePerformIO_entry, @object
GHC.IO.Unsafe.unsafeDupablePerformIO_entry:
_cnD8:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cnD9
_cnDa:
	leaq block_cnD6_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %r14,%rbx
	addq $-8,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
_cnD9:
	leaq GHC.IO.Unsafe.unsafeDupablePerformIO_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.IO.Unsafe.unsafeDupablePerformIO_entry, .-GHC.IO.Unsafe.unsafeDupablePerformIO_entry


==================== Asm code ====================
2018-03-16 15:55:01.546126905 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafeDupablePerformIO_info
.type GHC.IO.Unsafe.unsafeDupablePerformIO_info, @object
GHC.IO.Unsafe.unsafeDupablePerformIO_info:
	.quad	GHC.IO.Unsafe.unsafeDupablePerformIO_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:01.54677591 UTC

.section .text
.align 8
_cnD6:
_cnD6:
	addq $8,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _cnD6, .-_cnD6


==================== Asm code ====================
2018-03-16 15:55:01.547354421 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnD6_info:
	.quad	_cnD6
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.550589701 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafeDupableInterleaveIO1_closure
.type GHC.IO.Unsafe.unsafeDupableInterleaveIO1_closure, @object
GHC.IO.Unsafe.unsafeDupableInterleaveIO1_closure:
	.quad	GHC.IO.Unsafe.unsafeDupableInterleaveIO1_info


==================== Asm code ====================
2018-03-16 15:55:01.551385955 UTC

.section .text
.align 8
sat_snCP_entry:
_cnDv:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _cnDw
_cnDx:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_cnDt_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
_cnDw:
	jmp *-16(%r13)
	.size sat_snCP_entry, .-sat_snCP_entry


==================== Asm code ====================
2018-03-16 15:55:01.552052556 UTC

.section .data.rel.ro
.align 8
.align 1
sat_snCP_info:
	.quad	sat_snCP_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 15:55:01.552629791 UTC

.section .text
.align 8
_cnDt:
_cnDt:
	addq $8,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _cnDt, .-_cnDt


==================== Asm code ====================
2018-03-16 15:55:01.553189295 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnDt_info:
	.quad	_cnDt
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.5542051 UTC

.section .text
.align 8
.globl GHC.IO.Unsafe.unsafeDupableInterleaveIO1_entry
.type GHC.IO.Unsafe.unsafeDupableInterleaveIO1_entry, @object
GHC.IO.Unsafe.unsafeDupableInterleaveIO1_entry:
_cnDz:
	addq $24,%r12
	cmpq 856(%r13),%r12
	ja _cnDD
_cnDC:
	leaq sat_snCP_info(%rip),%rax
	movq %rax,-16(%r12)
	movq %r14,(%r12)
	leaq -16(%r12),%rbx
	movq (%rbp),%rax
	jmp *(%rax)
_cnDD:
	movq $24,904(%r13)
	leaq GHC.IO.Unsafe.unsafeDupableInterleaveIO1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.IO.Unsafe.unsafeDupableInterleaveIO1_entry, .-GHC.IO.Unsafe.unsafeDupableInterleaveIO1_entry


==================== Asm code ====================
2018-03-16 15:55:01.55515884 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafeDupableInterleaveIO1_info
.type GHC.IO.Unsafe.unsafeDupableInterleaveIO1_info, @object
GHC.IO.Unsafe.unsafeDupableInterleaveIO1_info:
	.quad	GHC.IO.Unsafe.unsafeDupableInterleaveIO1_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:55:01.557636972 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafeDupableInterleaveIO_closure
.type GHC.IO.Unsafe.unsafeDupableInterleaveIO_closure, @object
GHC.IO.Unsafe.unsafeDupableInterleaveIO_closure:
	.quad	GHC.IO.Unsafe.unsafeDupableInterleaveIO_info


==================== Asm code ====================
2018-03-16 15:55:01.55826469 UTC

.section .text
.align 8
.globl GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry
.type GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry, @object
GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry:
_cnDX:
	jmp GHC.IO.Unsafe.unsafeDupableInterleaveIO1_entry
	.size GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry, .-GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry


==================== Asm code ====================
2018-03-16 15:55:01.558827244 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafeDupableInterleaveIO_info
.type GHC.IO.Unsafe.unsafeDupableInterleaveIO_info, @object
GHC.IO.Unsafe.unsafeDupableInterleaveIO_info:
	.quad	GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:55:01.561438853 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.noDuplicate1_closure
.type GHC.IO.Unsafe.noDuplicate1_closure, @object
GHC.IO.Unsafe.noDuplicate1_closure:
	.quad	GHC.IO.Unsafe.noDuplicate1_info


==================== Asm code ====================
2018-03-16 15:55:01.562203204 UTC

.section .text
.align 8
.globl GHC.IO.Unsafe.noDuplicate1_entry
.type GHC.IO.Unsafe.noDuplicate1_entry, @object
GHC.IO.Unsafe.noDuplicate1_entry:
_cnEa:
	leaq -8(%rbp),%rax
	cmpq %r15,%rax
	jb _cnEb
_cnEc:
	leaq block_cnE8_info(%rip),%rax
	movq %rax,-8(%rbp)
	addq $-8,%rbp
	jmp *stg_noDuplicate#@gotpcrel(%rip)
_cnEb:
	leaq GHC.IO.Unsafe.noDuplicate1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.IO.Unsafe.noDuplicate1_entry, .-GHC.IO.Unsafe.noDuplicate1_entry


==================== Asm code ====================
2018-03-16 15:55:01.562826294 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IO.Unsafe.noDuplicate1_info
.type GHC.IO.Unsafe.noDuplicate1_info, @object
GHC.IO.Unsafe.noDuplicate1_info:
	.quad	GHC.IO.Unsafe.noDuplicate1_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 15:55:01.563520059 UTC

.section .text
.align 8
_cnE8:
_cnE8:
	movq GHC.Tuple.()_closure@gotpcrel(%rip),%rax
	leaq 1(%rax),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _cnE8, .-_cnE8


==================== Asm code ====================
2018-03-16 15:55:01.56413399 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnE8_info:
	.quad	_cnE8
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.566646896 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.noDuplicate_closure
.type GHC.IO.Unsafe.noDuplicate_closure, @object
GHC.IO.Unsafe.noDuplicate_closure:
	.quad	GHC.IO.Unsafe.noDuplicate_info


==================== Asm code ====================
2018-03-16 15:55:01.567228214 UTC

.section .text
.align 8
.globl GHC.IO.Unsafe.noDuplicate_entry
.type GHC.IO.Unsafe.noDuplicate_entry, @object
GHC.IO.Unsafe.noDuplicate_entry:
_cnEt:
	jmp GHC.IO.Unsafe.noDuplicate1_entry
	.size GHC.IO.Unsafe.noDuplicate_entry, .-GHC.IO.Unsafe.noDuplicate_entry


==================== Asm code ====================
2018-03-16 15:55:01.567857092 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IO.Unsafe.noDuplicate_info
.type GHC.IO.Unsafe.noDuplicate_info, @object
GHC.IO.Unsafe.noDuplicate_info:
	.quad	GHC.IO.Unsafe.noDuplicate_entry
	.quad	0
	.quad	14
	.quad	4294967299


==================== Asm code ====================
2018-03-16 15:55:01.570940745 UTC

.section .data
.align 8
.align 1
unsafeInterleaveIO1_rnwE_closure:
	.quad	unsafeInterleaveIO1_rnwE_info


==================== Asm code ====================
2018-03-16 15:55:01.571656832 UTC

.section .text
.align 8
sat_snCW_entry:
_cnEL:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cnEM
_cnEN:
	leaq block_cnEJ_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq 7(%rbx),%rax
	movq %rax,-8(%rbp)
	addq $-16,%rbp
	jmp *stg_noDuplicate#@gotpcrel(%rip)
_cnEM:
	jmp *-8(%r13)
	.size sat_snCW_entry, .-sat_snCW_entry


==================== Asm code ====================
2018-03-16 15:55:01.572245736 UTC

.section .data.rel.ro
.align 8
.align 1
sat_snCW_info:
	.quad	sat_snCW_entry
	.quad	1
	.quad	9
	.quad	4294967299


==================== Asm code ====================
2018-03-16 15:55:01.572850388 UTC

.section .text
.align 8
_cnEJ:
_cnEJ:
	movq 8(%rbp),%rbx
	addq $16,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
	.size _cnEJ, .-_cnEJ


==================== Asm code ====================
2018-03-16 15:55:01.57345652 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnEJ_info:
	.quad	_cnEJ
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.574609221 UTC

.section .text
.align 8
unsafeInterleaveIO1_rnwE_entry:
_cnEP:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _cnET
_cnES:
	leaq sat_snCW_info(%rip),%rax
	movq %rax,-8(%r12)
	movq %r14,(%r12)
	leaq -7(%r12),%r14
	jmp GHC.IO.Unsafe.unsafeDupableInterleaveIO_entry
_cnET:
	movq $16,904(%r13)
	leaq unsafeInterleaveIO1_rnwE_closure(%rip),%rbx
	jmp *-8(%r13)
	.size unsafeInterleaveIO1_rnwE_entry, .-unsafeInterleaveIO1_rnwE_entry


==================== Asm code ====================
2018-03-16 15:55:01.575224148 UTC

.section .data.rel.ro
.align 8
.align 1
unsafeInterleaveIO1_rnwE_info:
	.quad	unsafeInterleaveIO1_rnwE_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:55:01.577493168 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafeInterleaveIO_closure
.type GHC.IO.Unsafe.unsafeInterleaveIO_closure, @object
GHC.IO.Unsafe.unsafeInterleaveIO_closure:
	.quad	GHC.IO.Unsafe.unsafeInterleaveIO_info


==================== Asm code ====================
2018-03-16 15:55:01.578098111 UTC

.section .text
.align 8
.globl GHC.IO.Unsafe.unsafeInterleaveIO_entry
.type GHC.IO.Unsafe.unsafeInterleaveIO_entry, @object
GHC.IO.Unsafe.unsafeInterleaveIO_entry:
_cnFc:
	jmp unsafeInterleaveIO1_rnwE_entry
	.size GHC.IO.Unsafe.unsafeInterleaveIO_entry, .-GHC.IO.Unsafe.unsafeInterleaveIO_entry


==================== Asm code ====================
2018-03-16 15:55:01.578660022 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafeInterleaveIO_info
.type GHC.IO.Unsafe.unsafeInterleaveIO_info, @object
GHC.IO.Unsafe.unsafeInterleaveIO_info:
	.quad	GHC.IO.Unsafe.unsafeInterleaveIO_entry
	.quad	0
	.quad	14
	.quad	8589934597


==================== Asm code ====================
2018-03-16 15:55:01.581553998 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafePerformIO_closure
.type GHC.IO.Unsafe.unsafePerformIO_closure, @object
GHC.IO.Unsafe.unsafePerformIO_closure:
	.quad	GHC.IO.Unsafe.unsafePerformIO_info


==================== Asm code ====================
2018-03-16 15:55:01.582319966 UTC

.section .text
.align 8
.globl GHC.IO.Unsafe.unsafePerformIO_entry
.type GHC.IO.Unsafe.unsafePerformIO_entry, @object
GHC.IO.Unsafe.unsafePerformIO_entry:
_cnFr:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _cnFs
_cnFt:
	leaq block_cnFn_info(%rip),%rax
	movq %rax,-16(%rbp)
	movq %r14,-8(%rbp)
	addq $-16,%rbp
	jmp *stg_noDuplicate#@gotpcrel(%rip)
_cnFs:
	leaq GHC.IO.Unsafe.unsafePerformIO_closure(%rip),%rbx
	jmp *-8(%r13)
	.size GHC.IO.Unsafe.unsafePerformIO_entry, .-GHC.IO.Unsafe.unsafePerformIO_entry


==================== Asm code ====================
2018-03-16 15:55:01.58300619 UTC

.section .data.rel.ro
.align 8
.align 1
.globl GHC.IO.Unsafe.unsafePerformIO_info
.type GHC.IO.Unsafe.unsafePerformIO_info, @object
GHC.IO.Unsafe.unsafePerformIO_info:
	.quad	GHC.IO.Unsafe.unsafePerformIO_entry
	.quad	0
	.quad	14
	.quad	4294967301


==================== Asm code ====================
2018-03-16 15:55:01.583680885 UTC

.section .text
.align 8
_cnFn:
_cnFn:
	movq 8(%rbp),%rax
	leaq block_cnFp_info(%rip),%rbx
	movq %rbx,8(%rbp)
	movq %rax,%rbx
	addq $8,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
	.size _cnFn, .-_cnFn


==================== Asm code ====================
2018-03-16 15:55:01.584289971 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnFn_info:
	.quad	_cnFn
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.584923119 UTC

.section .text
.align 8
_cnFp:
_cnFp:
	addq $8,%rbp
	jmp *stg_ap_0_fast@gotpcrel(%rip)
	.size _cnFp, .-_cnFp


==================== Asm code ====================
2018-03-16 15:55:01.585559306 UTC

.section .data.rel.ro
.align 8
.align 1
block_cnFp_info:
	.quad	_cnFp
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 15:55:01.587271618 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IO.Unsafe.$trModule4_bytes
.type GHC.IO.Unsafe.$trModule4_bytes, @object
GHC.IO.Unsafe.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 15:55:01.588957875 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.$trModule3_closure
.type GHC.IO.Unsafe.$trModule3_closure, @object
GHC.IO.Unsafe.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IO.Unsafe.$trModule4_bytes


==================== Asm code ====================
2018-03-16 15:55:01.590651742 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl GHC.IO.Unsafe.$trModule2_bytes
.type GHC.IO.Unsafe.$trModule2_bytes, @object
GHC.IO.Unsafe.$trModule2_bytes:
	.asciz "GHC.IO.Unsafe"


==================== Asm code ====================
2018-03-16 15:55:01.592361195 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.$trModule1_closure
.type GHC.IO.Unsafe.$trModule1_closure, @object
GHC.IO.Unsafe.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	GHC.IO.Unsafe.$trModule2_bytes


==================== Asm code ====================
2018-03-16 15:55:01.594879281 UTC

.section .data
.align 8
.align 1
.globl GHC.IO.Unsafe.$trModule_closure
.type GHC.IO.Unsafe.$trModule_closure, @object
GHC.IO.Unsafe.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	GHC.IO.Unsafe.$trModule3_closure+1
	.quad	GHC.IO.Unsafe.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 15:55:01.596529984 UTC

.section .data.rel.ro
.align 8
.align 1
SnFO_srt:

