CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = GHC.IO.Unsafe }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_GHCziIOziUnsafe_unsafeDupablePerformIO")
          (Lam
             (Var "antF")
             (Lam
                (Var "dnuh")
                (Case
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziMagic_runRWzh"))
                            (Type
                               (TyConApp
                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_ZC")
                                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                      , TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZC")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                          , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                          , TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      ]
                                  ])))
                         (Type
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyVarTy (Var "antF")
                               ])))
                      (Cast
                         (Var (Var "dnuh"))
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rX
                              , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc = UnhelpfulSpan "<no location info>"
                                      , cab_tvs = [ Var "az7" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "az7") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ])
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                   [ TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                           []
                                                       ]
                                                   ]
                                               , TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               , TyConApp
                                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                   ]
                                               , TyVarTy (Var "az7")
                                               ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl Representational (TyVarTy (Var "antF")) ])))
                   (Var "dnul")
                   (TyVarTy (Var "antF"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                     , [ Var "snuA" , Var "snuB" ]
                     , Var (Var "snuB")
                     )
                   ])))
      , NonRec
          (Var "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO1")
          (Lam
             (Var "antl")
             (Lam
                (Var "dnu2")
                (Lam
                   (Var "ansm")
                   (App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                     (Type
                                        (TyConApp
                                           (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                               [ TyConApp
                                                   (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                               ]
                                           ])))
                                  (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                               (Type
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                     [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])))
                            (Type (TyVarTy (Var "antl"))))
                         (Var (Var "ansm")))
                      (Case
                         (App
                            (Cast
                               (Var (Var "dnu2"))
                               (AxiomInstCo
                                  CoAxiom
                                    { co_ax_unique = rX
                                    , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                    , co_ax_role = Representational
                                    , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                    , co_ax_branches =
                                        [ CoAxBranch
                                            { cab_loc = UnhelpfulSpan "<no location info>"
                                            , cab_tvs = [ Var "az7" ]
                                            , cab_cvs = []
                                            , cab_roles = [ Representational ]
                                            , cab_lhs = [ TyVarTy (Var "az7") ]
                                            , cab_rhs =
                                                FunTy
                                                  (TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ])
                                                  (TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                         [ TyConApp
                                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziTypes_RuntimeRep")
                                                                 []
                                                             ]
                                                         ]
                                                     , TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_LiftedRep")
                                                         []
                                                     , TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                         [ TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                             []
                                                         ]
                                                     , TyVarTy (Var "az7")
                                                     ])
                                            , cab_incomps = []
                                            }
                                        ]
                                    , co_ax_implicit = True
                                    }
                                  0
                                  [ Refl Representational (TyVarTy (Var "antl")) ]))
                            (Var (Var "ansm")))
                         (Var "dnu3")
                         (TyVarTy (Var "antl"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                           , [ Var "snuE" , Var "snuF" ]
                           , Var (Var "snuF")
                           )
                         ])))))
      , NonRec
          (Var "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO")
          (Cast
             (Var (Var "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO1"))
             (ForAllCo
                (Var "antl")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp
                         (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "antl") ]))
                   (SymCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rX
                           , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc = UnhelpfulSpan "<no location info>"
                                   , cab_tvs = [ Var "az7" ]
                                   , cab_cvs = []
                                   , cab_roles = [ Representational ]
                                   , cab_lhs = [ TyVarTy (Var "az7") ]
                                   , cab_rhs =
                                       FunTy
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                [ TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                    ]
                                                ]
                                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            , TyConApp
                                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                ]
                                            , TyVarTy (Var "az7")
                                            ])
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [ Refl Representational (TyVarTy (Var "antl")) ])))))
      , NonRec
          (Var "base_GHCziIOziUnsafe_noDuplicate1")
          (Lam
             (Var "ansp")
             (Case
                (App
                   (App
                      (Var (Var "ghczmprim_GHCziPrim_noDuplicatezh"))
                      (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                   (Var (Var "ansp")))
                (Var "ansq")
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                   ])
                [ ( DEFAULT
                  , []
                  , App
                      (App
                         (App
                            (App
                               (App
                                  (App
                                     (Var (Var "ghczmprim_GHCziPrim_Z2H"))
                                     (Type
                                        (TyConApp
                                           (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                               [ TyConApp
                                                   (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                               ]
                                           ])))
                                  (Type (TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [])))
                               (Type
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                     [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])))
                            (Type (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])))
                         (Var (Var "ansq")))
                      (Var (Var "ghczmprim_GHCziTuple_Z0T"))
                  )
                ]))
      , NonRec
          (Var "base_GHCziIOziUnsafe_noDuplicate")
          (Cast
             (Var (Var "base_GHCziIOziUnsafe_noDuplicate1"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational (TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [])
                   ])))
      , NonRec
          (Var "rnwE")
          (Lam
             (Var "antx")
             (Lam
                (Var "B1")
                (Lam
                   (Var "X2")
                   (App
                      (Cast
                         (App
                            (App
                               (Var (Var "base_GHCziIOziUnsafe_unsafeDupableInterleaveIO"))
                               (Type (TyVarTy (Var "antx"))))
                            (Cast
                               (Lam
                                  (Var "imNK")
                                  (Case
                                     (App
                                        (App
                                           (Var (Var "ghczmprim_GHCziPrim_noDuplicatezh"))
                                           (Type
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                                        (Var (Var "imNK")))
                                     (Var "ansq")
                                     (TyConApp
                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                        [ TyConApp
                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                ]
                                            ]
                                        , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                        , TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                        , TyVarTy (Var "antx")
                                        ])
                                     [ ( DEFAULT
                                       , []
                                       , App
                                           (Cast
                                              (Var (Var "B1"))
                                              (AxiomInstCo
                                                 CoAxiom
                                                   { co_ax_unique = rX
                                                   , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                                   , co_ax_role = Representational
                                                   , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                                   , co_ax_branches =
                                                       [ CoAxBranch
                                                           { cab_loc =
                                                               UnhelpfulSpan "<no location info>"
                                                           , cab_tvs = [ Var "az7" ]
                                                           , cab_cvs = []
                                                           , cab_roles = [ Representational ]
                                                           , cab_lhs = [ TyVarTy (Var "az7") ]
                                                           , cab_rhs =
                                                               FunTy
                                                                 (TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_Statezh")
                                                                    [ TyConApp
                                                                        (TyCon
                                                                           "ghczmprim_GHCziPrim_RealWorld")
                                                                        []
                                                                    ])
                                                                 (TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziPrim_Z2H")
                                                                    [ TyConApp
                                                                        (TyCon
                                                                           "'ghczmprim_GHCziTypes_TupleRep")
                                                                        [ TyConApp
                                                                            (TyCon
                                                                               "'ghczmprim_GHCziTypes_ZMZN")
                                                                            [ TyConApp
                                                                                (TyCon
                                                                                   "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                []
                                                                            ]
                                                                        ]
                                                                    , TyConApp
                                                                        (TyCon
                                                                           "'ghczmprim_GHCziTypes_LiftedRep")
                                                                        []
                                                                    , TyConApp
                                                                        (TyCon
                                                                           "ghczmprim_GHCziPrim_Statezh")
                                                                        [ TyConApp
                                                                            (TyCon
                                                                               "ghczmprim_GHCziPrim_RealWorld")
                                                                            []
                                                                        ]
                                                                    , TyVarTy (Var "az7")
                                                                    ])
                                                           , cab_incomps = []
                                                           }
                                                       ]
                                                   , co_ax_implicit = True
                                                   }
                                                 0
                                                 [ Refl Representational (TyVarTy (Var "antx")) ]))
                                           (Var (Var "ansq"))
                                       )
                                     ]))
                               (SymCo
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = rX
                                       , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc = UnhelpfulSpan "<no location info>"
                                               , cab_tvs = [ Var "az7" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Representational ]
                                               , cab_lhs = [ TyVarTy (Var "az7") ]
                                               , cab_rhs =
                                                   FunTy
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ])
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                            [ TyConApp
                                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziTypes_RuntimeRep")
                                                                    []
                                                                ]
                                                            ]
                                                        , TyConApp
                                                            (TyCon
                                                               "'ghczmprim_GHCziTypes_LiftedRep")
                                                            []
                                                        , TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                []
                                                            ]
                                                        , TyVarTy (Var "az7")
                                                        ])
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl Representational (TyVarTy (Var "antx")) ]))))
                         (AxiomInstCo
                            CoAxiom
                              { co_ax_unique = rX
                              , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                              , co_ax_role = Representational
                              , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                              , co_ax_branches =
                                  [ CoAxBranch
                                      { cab_loc = UnhelpfulSpan "<no location info>"
                                      , cab_tvs = [ Var "az7" ]
                                      , cab_cvs = []
                                      , cab_roles = [ Representational ]
                                      , cab_lhs = [ TyVarTy (Var "az7") ]
                                      , cab_rhs =
                                          FunTy
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ])
                                            (TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                   [ TyConApp
                                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziTypes_RuntimeRep")
                                                           []
                                                       ]
                                                   ]
                                               , TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                               , TyConApp
                                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                   ]
                                               , TyVarTy (Var "az7")
                                               ])
                                      , cab_incomps = []
                                      }
                                  ]
                              , co_ax_implicit = True
                              }
                            0
                            [ Refl Representational (TyVarTy (Var "antx")) ]))
                      (Var (Var "X2"))))))
      , NonRec
          (Var "base_GHCziIOziUnsafe_unsafeInterleaveIO")
          (Cast
             (Var (Var "rnwE"))
             (ForAllCo
                (Var "antx")
                (Refl
                   Nominal
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_TYPE")
                      [ TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") [] ]))
                (FunCo
                   Representational
                   (Refl
                      Representational
                      (TyConApp
                         (TyCon "ghczmprim_GHCziTypes_IO") [ TyVarTy (Var "antx") ]))
                   (SymCo
                      (AxiomInstCo
                         CoAxiom
                           { co_ax_unique = rX
                           , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                           , co_ax_role = Representational
                           , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                           , co_ax_branches =
                               [ CoAxBranch
                                   { cab_loc = UnhelpfulSpan "<no location info>"
                                   , cab_tvs = [ Var "az7" ]
                                   , cab_cvs = []
                                   , cab_roles = [ Representational ]
                                   , cab_lhs = [ TyVarTy (Var "az7") ]
                                   , cab_rhs =
                                       FunTy
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                            [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                         (TyConApp
                                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                                            [ TyConApp
                                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                [ TyConApp
                                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                    [ TyConApp
                                                        (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                    ]
                                                ]
                                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                            , TyConApp
                                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                [ TyConApp
                                                    (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                ]
                                            , TyVarTy (Var "az7")
                                            ])
                                   , cab_incomps = []
                                   }
                               ]
                           , co_ax_implicit = True
                           }
                         0
                         [ Refl Representational (TyVarTy (Var "antx")) ])))))
      , NonRec
          (Var "base_GHCziIOziUnsafe_unsafePerformIO")
          (Lam
             (Var "antO")
             (Lam
                (Var "ansh")
                (Case
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziMagic_runRWzh"))
                            (Type
                               (TyConApp
                                  (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                  [ TyConApp
                                      (TyCon "'ghczmprim_GHCziTypes_ZC")
                                      [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                      , TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_ZC")
                                          [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                          , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                          , TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      ]
                                  ])))
                         (Type
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyVarTy (Var "antO")
                               ])))
                      (Lam
                         (Var "imNK")
                         (Case
                            (App
                               (App
                                  (Var (Var "ghczmprim_GHCziPrim_noDuplicatezh"))
                                  (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                               (Var (Var "imNK")))
                            (Var "ansq")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyVarTy (Var "antO")
                               ])
                            [ ( DEFAULT
                              , []
                              , App
                                  (Cast
                                     (Var (Var "ansh"))
                                     (AxiomInstCo
                                        CoAxiom
                                          { co_ax_unique = rX
                                          , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                          , co_ax_role = Representational
                                          , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                          , co_ax_branches =
                                              [ CoAxBranch
                                                  { cab_loc = UnhelpfulSpan "<no location info>"
                                                  , cab_tvs = [ Var "az7" ]
                                                  , cab_cvs = []
                                                  , cab_roles = [ Representational ]
                                                  , cab_lhs = [ TyVarTy (Var "az7") ]
                                                  , cab_rhs =
                                                      FunTy
                                                        (TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                           [ TyConApp
                                                               (TyCon
                                                                  "ghczmprim_GHCziPrim_RealWorld")
                                                               []
                                                           ])
                                                        (TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                           [ TyConApp
                                                               (TyCon
                                                                  "'ghczmprim_GHCziTypes_TupleRep")
                                                               [ TyConApp
                                                                   (TyCon
                                                                      "'ghczmprim_GHCziTypes_ZMZN")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziTypes_RuntimeRep")
                                                                       []
                                                                   ]
                                                               ]
                                                           , TyConApp
                                                               (TyCon
                                                                  "'ghczmprim_GHCziTypes_LiftedRep")
                                                               []
                                                           , TyConApp
                                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                               [ TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziPrim_RealWorld")
                                                                   []
                                                               ]
                                                           , TyVarTy (Var "az7")
                                                           ])
                                                  , cab_incomps = []
                                                  }
                                              ]
                                          , co_ax_implicit = True
                                          }
                                        0
                                        [ Refl Representational (TyVarTy (Var "antO")) ]))
                                  (Var (Var "ansq"))
                              )
                            ])))
                   (Var "dnul")
                   (TyVarTy (Var "antO"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                     , [ Var "snuA" , Var "snuB" ]
                     , Var (Var "snuB")
                     )
                   ])))
      , NonRec
          (Var "base_GHCziIOziUnsafe_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_GHCziIOziUnsafe_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIOziUnsafe_zdtrModule4")))
      , NonRec
          (Var "base_GHCziIOziUnsafe_zdtrModule2")
          (Lit (MachStr "GHC.IO.Unsafe"))
      , NonRec
          (Var "base_GHCziIOziUnsafe_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_GHCziIOziUnsafe_zdtrModule2")))
      , NonRec
          (Var "base_GHCziIOziUnsafe_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_GHCziIOziUnsafe_zdtrModule3")))
             (Var (Var "base_GHCziIOziUnsafe_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }