[ StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_getEnv")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_SystemziEnvironment_lookupEnv1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit
    (Var "base_SystemziEnvironmentziBlank_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziEnvironmentziBlank_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_SystemziEnvironmentziBlank_zdtrModule2")
    "System.Environment.Blank"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziEnvironmentziBlank_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_SystemziEnvironmentziBlank_zdtrModule3")
          , StgVarArg (Var "base_SystemziEnvironmentziBlank_zdtrModule1")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_getEnvDefault1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scqey" , Var "scqez" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "base_GHCziIOziEncoding_getForeignEncoding")
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "scqeB")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "scqeD" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziForeign_charIsRepresentable3")
                      [ StgVarArg (Var "scqeD")
                      , StgVarArg (Var "scqey")
                      , StgVarArg (Var "base_SystemziEnvironment_getEnv3")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ])
                   (Var "scqeE")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "scqeG" ]
                     , StgLet
                         (StgNonRec
                            (Var "scqeH")
                            (StgRhsClosure
                               (CostCentreStack "CCCS")
                               NoStgBinderInfo
                               [ Var "scqez" , Var "scqeG" ]
                               Updatable
                               []
                               (StgApp
                                  (Var "base_DataziMaybe_fromMaybe")
                                  [ StgVarArg (Var "scqez") , StgVarArg (Var "scqeG") ])))
                         (StgConApp
                            (DataCon "ghczmprim_GHCziPrim_Unitzh")
                            [ StgVarArg (Var "scqeH") ]
                            [ TyConApp (TyCon "base_GHCziBase_String") [] ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_getEnvDefault")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_SystemziEnvironmentziBlank_getEnvDefault1")
             [ StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit (Var "rcqet") "unsetenv"
, StgTopLifted
    (StgNonRec
       (Var "rcqeu")
       (StgRhsClosure
          (CostCentreStack "base_SystemziEnvironmentziBlank_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "rcqet") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_unsetEnv3")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" , Var "scqeJ" ]
          (StgCase
             (StgOpApp
                (StgPrimOp Narrow32IntOp)
                [ StgVarArg (Var "scqeJ") ]
                (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
             (Var "scqeK")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_ForeignziCziError_zdwlvl")
                   [ StgVarArg (Var "rcqeu")
                   , StgVarArg (Var "scqeK")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_unsetEnv2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scqeL" , Var "0E" ]
          (StgCase
             (StgApp (Var "scqeL") [])
             (Var "scqeN")
             (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
             [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
               , [ Var "scqeO" ]
               , StgCase
                   (StgOpApp
                      (StgFCallOp
                         (CCall
                            (CCallSpec
                               (StaticTarget
                                  NoSourceText
                                  "ghczuwrapperZC0ZCbaseZCSystemziEnvironmentziBlankZCunsetenv"
                                  (Just base)
                                  True)
                               CApiConv
                               PlayRisky))
                         scqeP)
                      [ StgVarArg (Var "scqeO")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                         ]))
                   (Var "scqeQ")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "scqeS" ]
                     , StgCase
                         (StgOpApp
                            (StgPrimOp Narrow32IntOp)
                            [ StgVarArg (Var "scqeS") ]
                            (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
                         (Var "scqeT")
                         (PrimAlt IntRep)
                         [ ( DEFAULT
                           , []
                           , StgConApp
                               (DataCon "ghczmprim_GHCziPrim_Unitzh")
                               [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                               [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                           )
                         , ( LitAlt (MachInt (-1))
                           , []
                           , StgCase
                               (StgOpApp
                                  (StgFCallOp
                                     (CCall
                                        (CCallSpec
                                           (StaticTarget
                                              NoSourceText "__hscore_get_errno" (Just base) True)
                                           CCallConv
                                           PlayRisky))
                                     scqeU)
                                  [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                                  (TyConApp
                                     (TyCon "ghczmprim_GHCziPrim_Z2H")
                                     [ TyConApp
                                         (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                         [ TyConApp
                                             (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                             [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                             ]
                                         ]
                                     , TyConApp (TyCon "'ghczmprim_GHCziTypes_IntRep") []
                                     , TyConApp
                                         (TyCon "ghczmprim_GHCziPrim_Statezh")
                                         [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                     , TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []
                                     ]))
                               (Var "scqeV")
                               (MultiValAlt 1)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                 , [ Var "scqeX" ]
                                 , StgApp
                                     (Var "base_SystemziEnvironmentziBlank_unsetEnv3")
                                     [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     , StgVarArg (Var "scqeX")
                                     ]
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_unsetEnv1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scqeZ" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "base_GHCziIOziEncoding_getFileSystemEncoding")
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "scqf1")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "scqf3" ]
               , StgApp
                   (Var "base_GHCziForeign_charIsRepresentable3")
                   [ StgVarArg (Var "scqf3")
                   , StgVarArg (Var "scqeZ")
                   , StgVarArg (Var "base_SystemziEnvironmentziBlank_unsetEnv2")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_unsetEnv")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_SystemziEnvironmentziBlank_unsetEnv1")
             [ StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
, StgTopStringLit (Var "rcqev") "setenv"
, StgTopLifted
    (StgNonRec
       (Var "rcqew")
       (StgRhsClosure
          (CostCentreStack "base_SystemziEnvironmentziBlank_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "rcqev") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_setEnv3")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" , Var "scqf5" ]
          (StgCase
             (StgOpApp
                (StgPrimOp Narrow32IntOp)
                [ StgVarArg (Var "scqf5") ]
                (TyConApp (TyCon "ghczmprim_GHCziPrim_Intzh") []))
             (Var "scqf6")
             (PrimAlt IntRep)
             [ ( DEFAULT
               , []
               , StgApp
                   (Var "base_ForeignziCziError_zdwlvl")
                   [ StgVarArg (Var "rcqew")
                   , StgVarArg (Var "scqf6")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_setEnv2")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scqf7" , Var "scqf8" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "base_GHCziIOziEncoding_getFileSystemEncoding")
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
             (Var "scqfa")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "scqfc" ]
               , StgLet
                   (StgNonRec
                      (Var "scqfz")
                      (StgRhsClosure
                         (CostCentreStack "CCCS")
                         NoStgBinderInfo
                         [ Var "scqf8" ]
                         ReEntrant
                         [ Var "scqfd" , Var "0E" ]
                         (StgCase
                            (StgApp
                               (Var "base_GHCziIOziEncoding_getFileSystemEncoding")
                               [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                            (Var "scqff")
                            (MultiValAlt 1)
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                              , [ Var "scqfh" ]
                              , StgLet
                                  (StgNonRec
                                     (Var "scqfy")
                                     (StgRhsClosure
                                        (CostCentreStack "CCCS")
                                        NoStgBinderInfo
                                        [ Var "scqfd" ]
                                        ReEntrant
                                        [ Var "scqfi" , Var "0E" ]
                                        (StgCase
                                           (StgApp (Var "scqfd") [])
                                           (Var "scqfk")
                                           (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                                           [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                                             , [ Var "scqfl" ]
                                             , StgCase
                                                 (StgApp (Var "scqfi") [])
                                                 (Var "scqfm")
                                                 (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                                                 [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                                                   , [ Var "scqfn" ]
                                                   , StgCase
                                                       (StgOpApp
                                                          (StgFCallOp
                                                             (CCall
                                                                (CCallSpec
                                                                   (StaticTarget
                                                                      NoSourceText
                                                                      "setenv"
                                                                      (Just base)
                                                                      True)
                                                                   CCallConv
                                                                   PlayRisky))
                                                             scqfo)
                                                          [ StgVarArg (Var "scqfl")
                                                          , StgVarArg (Var "scqfn")
                                                          , StgLitArg (MachInt 1)
                                                          , StgVarArg
                                                              (Var "ghczmprim_GHCziPrim_voidzh")
                                                          ]
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_TupleRep")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "'ghczmprim_GHCziTypes_ZMZN")
                                                                     [ TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziTypes_RuntimeRep")
                                                                         []
                                                                     ]
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_IntRep")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_Statezh")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziPrim_RealWorld")
                                                                     []
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                                 []
                                                             ]))
                                                       (Var "scqfp")
                                                       (MultiValAlt 1)
                                                       [ ( DataAlt
                                                             (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                         , [ Var "scqfr" ]
                                                         , StgCase
                                                             (StgOpApp
                                                                (StgPrimOp Narrow32IntOp)
                                                                [ StgVarArg (Var "scqfr") ]
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziPrim_Intzh")
                                                                   []))
                                                             (Var "scqfs")
                                                             (PrimAlt IntRep)
                                                             [ ( DEFAULT
                                                               , []
                                                               , StgConApp
                                                                   (DataCon
                                                                      "ghczmprim_GHCziPrim_Unitzh")
                                                                   [ StgVarArg
                                                                       (Var
                                                                          "ghczmprim_GHCziTuple_Z0T")
                                                                   ]
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziTuple_Z0T")
                                                                       []
                                                                   ]
                                                               )
                                                             , ( LitAlt (MachInt (-1))
                                                               , []
                                                               , StgCase
                                                                   (StgOpApp
                                                                      (StgFCallOp
                                                                         (CCall
                                                                            (CCallSpec
                                                                               (StaticTarget
                                                                                  NoSourceText
                                                                                  "__hscore_get_errno"
                                                                                  (Just base)
                                                                                  True)
                                                                               CCallConv
                                                                               PlayRisky))
                                                                         scqft)
                                                                      [ StgVarArg
                                                                          (Var
                                                                             "ghczmprim_GHCziPrim_voidzh")
                                                                      ]
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziPrim_Z2H")
                                                                         [ TyConApp
                                                                             (TyCon
                                                                                "'ghczmprim_GHCziTypes_TupleRep")
                                                                             [ TyConApp
                                                                                 (TyCon
                                                                                    "'ghczmprim_GHCziTypes_ZMZN")
                                                                                 [ TyConApp
                                                                                     (TyCon
                                                                                        "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                     []
                                                                                 ]
                                                                             ]
                                                                         , TyConApp
                                                                             (TyCon
                                                                                "'ghczmprim_GHCziTypes_IntRep")
                                                                             []
                                                                         , TyConApp
                                                                             (TyCon
                                                                                "ghczmprim_GHCziPrim_Statezh")
                                                                             [ TyConApp
                                                                                 (TyCon
                                                                                    "ghczmprim_GHCziPrim_RealWorld")
                                                                                 []
                                                                             ]
                                                                         , TyConApp
                                                                             (TyCon
                                                                                "ghczmprim_GHCziPrim_Intzh")
                                                                             []
                                                                         ]))
                                                                   (Var "scqfu")
                                                                   (MultiValAlt 1)
                                                                   [ ( DataAlt
                                                                         (DataCon
                                                                            "ghczmprim_GHCziPrim_Unitzh")
                                                                     , [ Var "scqfw" ]
                                                                     , StgApp
                                                                         (Var
                                                                            "base_SystemziEnvironmentziBlank_setEnv3")
                                                                         [ StgVarArg
                                                                             (Var
                                                                                "ghczmprim_GHCziPrim_voidzh")
                                                                         , StgVarArg (Var "scqfw")
                                                                         ]
                                                                     )
                                                                   ]
                                                               )
                                                             ]
                                                         )
                                                       ]
                                                   )
                                                 ]
                                             )
                                           ])))
                                  (StgApp
                                     (Var "base_GHCziForeign_charIsRepresentable3")
                                     [ StgVarArg (Var "scqfh")
                                     , StgVarArg (Var "scqf8")
                                     , StgVarArg (Var "scqfy")
                                     , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                     ])
                              )
                            ])))
                   (StgApp
                      (Var "base_GHCziForeign_charIsRepresentable3")
                      [ StgVarArg (Var "scqfc")
                      , StgVarArg (Var "scqf7")
                      , StgVarArg (Var "scqfz")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ])
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_setEnv9")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scqfA" ]
          (StgCase
             (StgApp (Var "scqfA") [])
             (Var "scqfB")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_Char"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_Czh")
               , [ Var "scqfC" ]
               , StgCase
                   (StgApp (Var "scqfC") [])
                   (Var "scqfD")
                   (PrimAlt WordRep)
                   [ ( DEFAULT
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_True") [] []
                     )
                   , ( LitAlt (MachChar '\NUL')
                     , []
                     , StgConApp (DataCon "ghczmprim_GHCziTypes_False") [] []
                     )
                   ]
               )
             ])))
, StgTopStringLit
    (Var "base_SystemziEnvironmentziBlank_setEnv8") "setEnv"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_setEnv7")
       (StgRhsClosure
          (CostCentreStack "base_SystemziEnvironmentziBlank_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg (Var "base_SystemziEnvironmentziBlank_setEnv8") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_setEnv6")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "base_GHCziIOziException_IOError")
          [ StgVarArg (Var "base_GHCziBase_Nothing")
          , StgVarArg (Var "base_GHCziIOziException_InvalidArgument")
          , StgVarArg (Var "base_SystemziEnvironmentziBlank_setEnv7")
          , StgVarArg (Var "ghczmprim_GHCziTypes_ZMZN")
          , StgVarArg (Var "base_GHCziBase_Nothing")
          , StgVarArg (Var "base_GHCziBase_Nothing")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_setEnv5")
       (StgRhsClosure
          (CostCentreStack "base_SystemziEnvironmentziBlank_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var
                "base_GHCziIOziException_zdfExceptionIOExceptionzuzdctoException")
             [ StgVarArg (Var "base_SystemziEnvironmentziBlank_setEnv6") ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_setEnv4")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Czh")
          [ StgLitArg (MachChar '=') ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_setEnv1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "scqfE" , Var "scqfF" , Var "scqfG" , Var "0E" ]
          (StgCase
             (StgApp
                (Var "base_GHCziList_takeWhile")
                [ StgVarArg (Var "base_SystemziEnvironmentziBlank_setEnv9")
                , StgVarArg (Var "scqfE")
                ])
             (Var "scqfI")
             (AlgAlt (TyCon "ghczmprim_GHCziTypes_ZMZN"))
             [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZMZN")
               , []
               , StgOpApp
                   (StgPrimOp RaiseIOOp)
                   [ StgVarArg (Var "base_SystemziEnvironmentziBlank_setEnv5")
                   , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                   ]
                   (TyConApp
                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                      [ TyConApp
                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                          [ TyConApp
                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                              [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                          ]
                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                      , TyConApp
                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                      , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                      ])
               )
             , ( DataAlt (DataCon "ghczmprim_GHCziTypes_ZC")
               , [ Var "scqfJ" , Var "scqfK" ]
               , StgCase
                   (StgApp
                      (Var "base_GHCziList_elem")
                      [ StgVarArg (Var "ghczmprim_GHCziClasses_zdfEqChar")
                      , StgVarArg (Var "base_SystemziEnvironmentziBlank_setEnv4")
                      , StgVarArg (Var "scqfI")
                      ])
                   (Var "scqfL")
                   (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                   [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                     , []
                     , StgCase
                         (StgApp (Var "scqfG") [])
                         (Var "scqfM")
                         (AlgAlt (TyCon "ghczmprim_GHCziTypes_Bool"))
                         [ ( DataAlt (DataCon "ghczmprim_GHCziTypes_False")
                           , []
                           , StgCase
                               (StgApp
                                  (Var "base_GHCziIOziEncoding_getForeignEncoding")
                                  [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                               (Var "scqfN")
                               (MultiValAlt 1)
                               [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                 , [ Var "scqfP" ]
                                 , StgCase
                                     (StgApp
                                        (Var "base_GHCziForeign_charIsRepresentable3")
                                        [ StgVarArg (Var "scqfP")
                                        , StgVarArg (Var "scqfI")
                                        , StgVarArg (Var "base_SystemziEnvironment_getEnv3")
                                        , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                        ])
                                     (Var "scqfQ")
                                     (MultiValAlt 1)
                                     [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                       , [ Var "scqfS" ]
                                       , StgCase
                                           (StgApp (Var "scqfS") [])
                                           (Var "scqfT")
                                           (AlgAlt (TyCon "base_GHCziBase_Maybe"))
                                           [ ( DataAlt (DataCon "base_GHCziBase_Nothing")
                                             , []
                                             , StgLet
                                                 (StgNonRec
                                                    (Var "scqfU")
                                                    (StgRhsClosure
                                                       (CostCentreStack "CCCS")
                                                       NoStgBinderInfo
                                                       [ Var "scqfF" ]
                                                       Updatable
                                                       []
                                                       (StgApp
                                                          (Var "base_GHCziList_takeWhile")
                                                          [ StgVarArg
                                                              (Var
                                                                 "base_SystemziEnvironmentziBlank_setEnv9")
                                                          , StgVarArg (Var "scqfF")
                                                          ])))
                                                 (StgApp
                                                    (Var "base_SystemziEnvironmentziBlank_setEnv2")
                                                    [ StgVarArg (Var "scqfI")
                                                    , StgVarArg (Var "scqfU")
                                                    , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                    ])
                                             )
                                           , ( DataAlt (DataCon "base_GHCziBase_Just")
                                             , [ Var "scqfV" ]
                                             , StgConApp
                                                 (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                 [ StgVarArg (Var "ghczmprim_GHCziTuple_Z0T") ]
                                                 [ TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") [] ]
                                             )
                                           ]
                                       )
                                     ]
                                 )
                               ]
                           )
                         , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                           , []
                           , StgLet
                               (StgNonRec
                                  (Var "scqfW")
                                  (StgRhsClosure
                                     (CostCentreStack "CCCS")
                                     NoStgBinderInfo
                                     [ Var "scqfF" ]
                                     Updatable
                                     []
                                     (StgApp
                                        (Var "base_GHCziList_takeWhile")
                                        [ StgVarArg (Var "base_SystemziEnvironmentziBlank_setEnv9")
                                        , StgVarArg (Var "scqfF")
                                        ])))
                               (StgApp
                                  (Var "base_SystemziEnvironmentziBlank_setEnv2")
                                  [ StgVarArg (Var "scqfI")
                                  , StgVarArg (Var "scqfW")
                                  , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                  ])
                           )
                         ]
                     )
                   , ( DataAlt (DataCon "ghczmprim_GHCziTypes_True")
                     , []
                     , StgOpApp
                         (StgPrimOp RaiseIOOp)
                         [ StgVarArg (Var "base_SystemziEnvironmentziBlank_setEnv5")
                         , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                         ]
                         (TyConApp
                            (TyCon "ghczmprim_GHCziPrim_Z2H")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                [ TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                ]
                            , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                            , TyConApp
                                (TyCon "ghczmprim_GHCziPrim_Statezh")
                                [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                            , TyConApp (TyCon "ghczmprim_GHCziTuple_Z0T") []
                            ])
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziBlank_setEnv")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "B4" , Var "B3" , Var "B2" , Var "0E" ]
          (StgApp
             (Var "base_SystemziEnvironmentziBlank_setEnv1")
             [ StgVarArg (Var "B4")
             , StgVarArg (Var "B3")
             , StgVarArg (Var "B2")
             , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
             ])))
]