
==================== Tidy Core ====================
2018-03-16 16:07:19.0726504 UTC

Result size of Tidy Core
  = {terms: 253, types: 373, coercions: 64, joins: 0/0}

-- RHS size: {terms: 1, types: 0, coercions: 6, joins: 0/0}
getEnv :: String -> IO (Maybe String)
[GblId,
 Arity=2,
 Str=<L,U><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.Environment.lookupEnv1
               `cast` (<String>_R ->_R Sym (GHC.Types.N:IO[0] <Maybe String>_R)
                       :: (String
                           -> GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, Maybe String #) :: *)
                          ~R# (String -> IO (Maybe String) :: *))}]
getEnv
  = System.Environment.lookupEnv1
    `cast` (<String>_R ->_R Sym (GHC.Types.N:IO[0] <Maybe String>_R)
            :: (String
                -> GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, Maybe String #) :: *)
               ~R# (String -> IO (Maybe String) :: *))

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.Environment.Blank.$trModule4 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 20 0}]
System.Environment.Blank.$trModule4 = "base"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.Environment.Blank.$trModule3 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
System.Environment.Blank.$trModule3
  = GHC.Types.TrNameS System.Environment.Blank.$trModule4

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.Environment.Blank.$trModule2 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 70 0}]
System.Environment.Blank.$trModule2 = "System.Environment.Blank"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.Environment.Blank.$trModule1 :: GHC.Types.TrName
[GblId,
 Caf=NoCafRefs,
 Str=m1,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
System.Environment.Blank.$trModule1
  = GHC.Types.TrNameS System.Environment.Blank.$trModule2

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
System.Environment.Blank.$trModule :: GHC.Types.Module
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 30}]
System.Environment.Blank.$trModule
  = GHC.Types.Module
      System.Environment.Blank.$trModule3
      System.Environment.Blank.$trModule1

-- RHS size: {terms: 20, types: 40, coercions: 8, joins: 0/0}
System.Environment.Blank.getEnvDefault1
  :: String
     -> String
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, String #)
[GblId,
 Arity=3,
 Str=<L,U><L,1*U><S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [0 0 0] 110 30}]
System.Environment.Blank.getEnvDefault1
  = \ (name_acq2l :: String)
      (fallback_acq2m :: String)
      (s_i7Vb0 :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case ((GHC.Magic.noinline
               @ (IO GHC.IO.Encoding.Types.TextEncoding)
               GHC.IO.Encoding.getForeignEncoding)
            `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                    :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                       ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                            -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                  GHC.IO.Encoding.Types.TextEncoding #) :: *)))
             s_i7Vb0
      of
      { (# ipv_ic2gD, ipv1_ic2gE #) ->
      case GHC.Foreign.charIsRepresentable3
             @ (Maybe String)
             ipv1_ic2gE
             name_acq2l
             (System.Environment.getEnv3
              `cast` (<CString>_R ->_R Sym (GHC.Types.N:IO[0] <Maybe String>_R)
                      :: (CString
                          -> GHC.Prim.State# GHC.Prim.RealWorld
                          -> (# GHC.Prim.State# GHC.Prim.RealWorld, Maybe String #) :: *)
                         ~R# (CString -> IO (Maybe String) :: *)))
             ipv_ic2gD
      of
      { (# ipv2_i7Vb3, ipv3_i7Vb4 #) ->
      (# ipv2_i7Vb3, fromMaybe @ String fallback_acq2m ipv3_i7Vb4 #)
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 7, joins: 0/0}
getEnvDefault :: String -> String -> IO String
[GblId,
 Arity=3,
 Str=<L,U><L,1*U><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.Environment.Blank.getEnvDefault1
               `cast` (<String>_R
                       ->_R <String>_R
                       ->_R Sym (GHC.Types.N:IO[0] <String>_R)
                       :: (String
                           -> String
                           -> GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, String #) :: *)
                          ~R# (String -> String -> IO String :: *))}]
getEnvDefault
  = System.Environment.Blank.getEnvDefault1
    `cast` (<String>_R
            ->_R <String>_R
            ->_R Sym (GHC.Types.N:IO[0] <String>_R)
            :: (String
                -> String
                -> GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, String #) :: *)
               ~R# (String -> String -> IO String :: *))

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl_rcqet :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl_rcqet = "unsetenv"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl1_rcqeu :: [Char]
[GblId]
lvl1_rcqeu = GHC.CString.unpackCString# lvl_rcqet

-- RHS size: {terms: 7, types: 4, coercions: 0, joins: 0/0}
System.Environment.Blank.unsetEnv3
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> GHC.Prim.Int# -> (# GHC.Prim.State# GHC.Prim.RealWorld, CInt #)
[GblId, Arity=2, Str=<B,U><B,U>x, Unf=OtherCon []]
System.Environment.Blank.unsetEnv3
  = \ (ds2_icq5r :: GHC.Prim.State# GHC.Prim.RealWorld)
      (ds3_icq5s :: GHC.Prim.Int#) ->
      Foreign.C.Error.$wlvl
        @ CInt lvl1_rcqeu (GHC.Prim.narrow32Int# ds3_icq5s) ds2_icq5r

-- RHS size: {terms: 26, types: 44, coercions: 0, joins: 0/0}
System.Environment.Blank.unsetEnv2
  :: CString
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId,
 Arity=2,
 Str=<S(S),1*U(U)><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
         Tmpl= \ (s_acq2y [Occ=Once!] :: CString)
                 (eta_B1 [Occ=Once, OS=OneShot]
                    :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case s_acq2y of { GHC.Ptr.Ptr ds1_dcq67 [Occ=Once] ->
                 case {__pkg_ccall base-4.11.0.0 Addr#
                           -> State# RealWorld -> (# State# RealWorld, Int# #)}_dcq6b
                        ds1_dcq67 eta_B1
                 of
                 { (# ds2_dcq69 [Occ=Once*], ds3_dcq68 [Occ=Once] #) ->
                 case GHC.Prim.narrow32Int# ds3_dcq68 of {
                   __DEFAULT -> (# ds2_dcq69, GHC.Tuple.() #);
                   -1# ->
                     case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_icq5n
                            ds2_dcq69
                     of
                     { (# ds4_icq5r [Occ=Once], ds5_icq5s [Occ=Once] #) ->
                     case System.Environment.Blank.unsetEnv3 ds4_icq5r ds5_icq5s of { }
                     }
                 }
                 }
                 }}]
System.Environment.Blank.unsetEnv2
  = \ (s_acq2y :: CString)
      (eta_B1 [OS=OneShot] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case s_acq2y of { GHC.Ptr.Ptr ds1_dcq67 ->
      case {__pkg_ccall base-4.11.0.0 Addr#
                           -> State# RealWorld -> (# State# RealWorld, Int# #)}_dcq6b
             ds1_dcq67 eta_B1
      of
      { (# ds2_dcq69, ds3_dcq68 #) ->
      case GHC.Prim.narrow32Int# ds3_dcq68 of {
        __DEFAULT -> (# ds2_dcq69, GHC.Tuple.() #);
        -1# ->
          case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_icq5n
                 ds2_dcq69
          of
          { (# ds4_icq5r, ds5_icq5s #) ->
          case System.Environment.Blank.unsetEnv3 ds4_icq5r ds5_icq5s
          of wild3_00 {
          }
          }
      }
      }
      }

-- RHS size: {terms: 12, types: 17, coercions: 7, joins: 0/0}
System.Environment.Blank.unsetEnv1
  :: String
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId,
 Arity=2,
 Str=<L,U><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=2,unsat_ok=True,boring_ok=False)
         Tmpl= \ (name_acq2x [Occ=Once] :: String)
                 (s_icn7e [Occ=Once] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case ((GHC.Magic.noinline
                          @ (IO GHC.IO.Encoding.Types.TextEncoding)
                          GHC.IO.Encoding.getFileSystemEncoding)
                       `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                               :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                                  ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                       -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                             GHC.IO.Encoding.Types.TextEncoding #) :: *)))
                        s_icn7e
                 of
                 { (# ipv_icn7i [Occ=Once], ipv1_icn7j [Occ=Once] #) ->
                 GHC.Foreign.charIsRepresentable3
                   @ ()
                   ipv1_icn7j
                   name_acq2x
                   (System.Environment.Blank.unsetEnv2
                    `cast` (<CString>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                            :: (CString
                                -> GHC.Prim.State# GHC.Prim.RealWorld
                                -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                               ~R# (CString -> IO () :: *)))
                   ipv_icn7i
                 }}]
System.Environment.Blank.unsetEnv1
  = \ (name_acq2x :: String)
      (s_icn7e :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case ((GHC.Magic.noinline
               @ (IO GHC.IO.Encoding.Types.TextEncoding)
               GHC.IO.Encoding.getFileSystemEncoding)
            `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                    :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                       ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                            -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                  GHC.IO.Encoding.Types.TextEncoding #) :: *)))
             s_icn7e
      of
      { (# ipv_icn7i, ipv1_icn7j #) ->
      GHC.Foreign.charIsRepresentable3
        @ ()
        ipv1_icn7j
        name_acq2x
        (System.Environment.Blank.unsetEnv2
         `cast` (<CString>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                 :: (CString
                     -> GHC.Prim.State# GHC.Prim.RealWorld
                     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                    ~R# (CString -> IO () :: *)))
        ipv_icn7i
      }

-- RHS size: {terms: 1, types: 0, coercions: 5, joins: 0/0}
unsetEnv :: String -> IO ()
[GblId,
 Arity=2,
 Str=<L,U><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.Environment.Blank.unsetEnv1
               `cast` (<String>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                       :: (String
                           -> GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                          ~R# (String -> IO () :: *))}]
unsetEnv
  = System.Environment.Blank.unsetEnv1
    `cast` (<String>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
            :: (String
                -> GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
               ~R# (String -> IO () :: *))

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
lvl2_rcqev :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
lvl2_rcqev = "setenv"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
lvl3_rcqew :: [Char]
[GblId]
lvl3_rcqew = GHC.CString.unpackCString# lvl2_rcqev

-- RHS size: {terms: 7, types: 4, coercions: 0, joins: 0/0}
System.Environment.Blank.setEnv3
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> GHC.Prim.Int# -> (# GHC.Prim.State# GHC.Prim.RealWorld, CInt #)
[GblId, Arity=2, Str=<B,U><B,U>x, Unf=OtherCon []]
System.Environment.Blank.setEnv3
  = \ (ds2_icq5r :: GHC.Prim.State# GHC.Prim.RealWorld)
      (ds3_icq5s :: GHC.Prim.Int#) ->
      Foreign.C.Error.$wlvl
        @ CInt lvl3_rcqew (GHC.Prim.narrow32Int# ds3_icq5s) ds2_icq5r

-- RHS size: {terms: 54, types: 82, coercions: 14, joins: 0/0}
System.Environment.Blank.setEnv2
  :: String
     -> String
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId,
 Arity=3,
 Str=<L,U><L,U><S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [0 0 0] 271 0}]
System.Environment.Blank.setEnv2
  = \ (key_acq2t :: String)
      (value_acq2u :: String)
      (s_icn7e :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case ((GHC.Magic.noinline
               @ (IO GHC.IO.Encoding.Types.TextEncoding)
               GHC.IO.Encoding.getFileSystemEncoding)
            `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                    :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                       ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                            -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                  GHC.IO.Encoding.Types.TextEncoding #) :: *)))
             s_icn7e
      of
      { (# ipv_icn7i, ipv1_icn7j #) ->
      GHC.Foreign.charIsRepresentable3
        @ ()
        ipv1_icn7j
        key_acq2t
        ((\ (keyP_acq2v :: CString)
            (s1_Xcn7W [OS=OneShot] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
            case ((GHC.Magic.noinline
                     @ (IO GHC.IO.Encoding.Types.TextEncoding)
                     GHC.IO.Encoding.getFileSystemEncoding)
                  `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                          :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                             ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                  -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                        GHC.IO.Encoding.Types.TextEncoding #) :: *)))
                   s1_Xcn7W
            of
            { (# ipv2_Xcn83, ipv3_Xcn85 #) ->
            GHC.Foreign.charIsRepresentable3
              @ ()
              ipv3_Xcn85
              value_acq2u
              ((\ (valueP_acq2w :: CString)
                  (eta_B1 [OS=OneShot] :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                  case keyP_acq2v of { GHC.Ptr.Ptr ds3_dcq6h ->
                  case valueP_acq2w of { GHC.Ptr.Ptr ds5_dcq6j ->
                  case {__pkg_ccall base-4.11.0.0 Addr#
                           -> Addr#
                           -> Int#
                           -> State# RealWorld
                           -> (# State# RealWorld, Int# #)}_dcq6p
                         ds3_dcq6h ds5_dcq6j 1# eta_B1
                  of
                  { (# ds6_dcq6n, ds7_dcq6m #) ->
                  case GHC.Prim.narrow32Int# ds7_dcq6m of {
                    __DEFAULT -> (# ds6_dcq6n, GHC.Tuple.() #);
                    -1# ->
                      case {__pkg_ccall base-4.11.0.0 State# RealWorld
                           -> (# State# RealWorld, Int# #)}_icq5n
                             ds6_dcq6n
                      of
                      { (# ds8_icq5r, ds9_icq5s #) ->
                      case System.Environment.Blank.setEnv3 ds8_icq5r ds9_icq5s
                      of wild3_00 {
                      }
                      }
                  }
                  }
                  }
                  })
               `cast` (<CString>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                       :: (CString
                           -> GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                          ~R# (CString -> IO () :: *)))
              ipv2_Xcn83
            })
         `cast` (<CString>_R ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                 :: (CString
                     -> GHC.Prim.State# GHC.Prim.RealWorld
                     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                    ~R# (CString -> IO () :: *)))
        ipv_icn7i
      }

-- RHS size: {terms: 10, types: 4, coercions: 0, joins: 0/0}
System.Environment.Blank.setEnv9 :: Char -> Bool
[GblId,
 Arity=1,
 Caf=NoCafRefs,
 Str=<S(S),1*U(1*U)>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=1,unsat_ok=True,boring_ok=False)
         Tmpl= \ (ds_dcq62 [Occ=Once!] :: Char) ->
                 case ds_dcq62 of { GHC.Types.C# x_a3vE4 [Occ=Once!] ->
                 case x_a3vE4 of {
                   __DEFAULT -> GHC.Types.True;
                   '\NUL'# -> GHC.Types.False
                 }
                 }}]
System.Environment.Blank.setEnv9
  = \ (ds_dcq62 :: Char) ->
      case ds_dcq62 of { GHC.Types.C# x_a3vE4 ->
      case x_a3vE4 of {
        __DEFAULT -> GHC.Types.True;
        '\NUL'# -> GHC.Types.False
      }
      }

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
System.Environment.Blank.setEnv8 :: GHC.Prim.Addr#
[GblId,
 Caf=NoCafRefs,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 30 0}]
System.Environment.Blank.setEnv8 = "setEnv"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.Environment.Blank.setEnv7 :: [Char]
[GblId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=False, ConLike=True,
         WorkFree=False, Expandable=True, Guidance=IF_ARGS [] 20 0}]
System.Environment.Blank.setEnv7
  = GHC.CString.unpackCString# System.Environment.Blank.setEnv8

-- RHS size: {terms: 7, types: 4, coercions: 0, joins: 0/0}
System.Environment.Blank.setEnv6 :: IOException
[GblId,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 70}]
System.Environment.Blank.setEnv6
  = GHC.IO.Exception.IOError
      (GHC.Base.Nothing @ GHC.IO.Handle.Types.Handle)
      GHC.IO.Exception.InvalidArgument
      System.Environment.Blank.setEnv7
      (GHC.Types.[] @ Char)
      (GHC.Base.Nothing @ CInt)
      (GHC.Base.Nothing @ FilePath)

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.Environment.Blank.setEnv5 :: SomeException
[GblId,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=False, ConLike=False,
         WorkFree=False, Expandable=False, Guidance=IF_ARGS [] 20 0}]
System.Environment.Blank.setEnv5
  = GHC.IO.Exception.$fExceptionIOException_$ctoException
      System.Environment.Blank.setEnv6

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
System.Environment.Blank.setEnv4 :: Char
[GblId,
 Caf=NoCafRefs,
 Str=m,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True, Guidance=IF_ARGS [] 10 20}]
System.Environment.Blank.setEnv4 = GHC.Types.C# '='#

-- RHS size: {terms: 58, types: 58, coercions: 8, joins: 0/0}
System.Environment.Blank.setEnv1
  :: String
     -> String
     -> Bool
     -> GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
[GblId,
 Arity=4,
 Str=<S,1*U><L,1*U><S,1*U><S,U>,
 Unf=Unf{Src=<vanilla>, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=IF_ARGS [0 0 90 0] 356 30}]
System.Environment.Blank.setEnv1
  = \ (key__acq2n :: String)
      (value__acq2o :: String)
      (overwrite_acq2p :: Bool)
      (eta_B1 :: GHC.Prim.State# GHC.Prim.RealWorld) ->
      case takeWhile @ Char System.Environment.Blank.setEnv9 key__acq2n
      of wild_i8hrH {
        [] ->
          GHC.Prim.raiseIO#
            @ SomeException @ () System.Environment.Blank.setEnv5 eta_B1;
        : ds1_i8hNn ds2_i8hNo ->
          case GHC.List.elem
                 @ Char
                 GHC.Classes.$fEqChar
                 System.Environment.Blank.setEnv4
                 wild_i8hrH
          of {
            False ->
              case overwrite_acq2p of {
                False ->
                  case ((GHC.Magic.noinline
                           @ (IO GHC.IO.Encoding.Types.TextEncoding)
                           GHC.IO.Encoding.getForeignEncoding)
                        `cast` (GHC.Types.N:IO[0] <GHC.IO.Encoding.Types.TextEncoding>_R
                                :: (IO GHC.IO.Encoding.Types.TextEncoding :: *)
                                   ~R# (GHC.Prim.State# GHC.Prim.RealWorld
                                        -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                              GHC.IO.Encoding.Types.TextEncoding #) :: *)))
                         eta_B1
                  of
                  { (# ipv_ic2gD, ipv1_ic2gE #) ->
                  case GHC.Foreign.charIsRepresentable3
                         @ (Maybe String)
                         ipv1_ic2gE
                         wild_i8hrH
                         (System.Environment.getEnv3
                          `cast` (<CString>_R ->_R Sym (GHC.Types.N:IO[0] <Maybe String>_R)
                                  :: (CString
                                      -> GHC.Prim.State# GHC.Prim.RealWorld
                                      -> (# GHC.Prim.State# GHC.Prim.RealWorld,
                                            Maybe String #) :: *)
                                     ~R# (CString -> IO (Maybe String) :: *)))
                         ipv_ic2gD
                  of
                  { (# ipv2_i7IAy, ipv3_i7IAz #) ->
                  case ipv3_i7IAz of {
                    Nothing ->
                      System.Environment.Blank.setEnv2
                        wild_i8hrH
                        (takeWhile @ Char System.Environment.Blank.setEnv9 value__acq2o)
                        ipv2_i7IAy;
                    Just ds_dcq5S -> (# ipv2_i7IAy, GHC.Tuple.() #)
                  }
                  }
                  };
                True ->
                  System.Environment.Blank.setEnv2
                    wild_i8hrH
                    (takeWhile @ Char System.Environment.Blank.setEnv9 value__acq2o)
                    eta_B1
              };
            True ->
              GHC.Prim.raiseIO#
                @ SomeException @ () System.Environment.Blank.setEnv5 eta_B1
          }
      }

-- RHS size: {terms: 1, types: 0, coercions: 9, joins: 0/0}
setEnv :: String -> String -> Bool -> IO ()
[GblId,
 Arity=4,
 Str=<S,1*U><L,1*U><S,1*U><S,U>,
 Unf=Unf{Src=InlineStable, TopLvl=True, Value=True, ConLike=True,
         WorkFree=True, Expandable=True,
         Guidance=ALWAYS_IF(arity=0,unsat_ok=True,boring_ok=True)
         Tmpl= System.Environment.Blank.setEnv1
               `cast` (<String>_R
                       ->_R <String>_R
                       ->_R <Bool>_R
                       ->_R Sym (GHC.Types.N:IO[0] <()>_R)
                       :: (String
                           -> String
                           -> Bool
                           -> GHC.Prim.State# GHC.Prim.RealWorld
                           -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
                          ~R# (String -> String -> Bool -> IO () :: *))}]
setEnv
  = System.Environment.Blank.setEnv1
    `cast` (<String>_R
            ->_R <String>_R
            ->_R <Bool>_R
            ->_R Sym (GHC.Types.N:IO[0] <()>_R)
            :: (String
                -> String
                -> Bool
                -> GHC.Prim.State# GHC.Prim.RealWorld
                -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #) :: *)
               ~R# (String -> String -> Bool -> IO () :: *))


