
==================== Asm code ====================
2018-03-16 16:07:16.362046295 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Environment.ExecutablePath.$trModule4_bytes
.type System.Environment.ExecutablePath.$trModule4_bytes, @object
System.Environment.ExecutablePath.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:16.363841836 UTC

.section .data
.align 8
.align 1
.globl System.Environment.ExecutablePath.$trModule3_closure
.type System.Environment.ExecutablePath.$trModule3_closure, @object
System.Environment.ExecutablePath.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Environment.ExecutablePath.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:16.365623219 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Environment.ExecutablePath.$trModule2_bytes
.type System.Environment.ExecutablePath.$trModule2_bytes, @object
System.Environment.ExecutablePath.$trModule2_bytes:
	.asciz "System.Environment.ExecutablePath"


==================== Asm code ====================
2018-03-16 16:07:16.368414318 UTC

.section .data
.align 8
.align 1
.globl System.Environment.ExecutablePath.$trModule1_closure
.type System.Environment.ExecutablePath.$trModule1_closure, @object
System.Environment.ExecutablePath.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Environment.ExecutablePath.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:16.370641465 UTC

.section .data
.align 8
.align 1
.globl System.Environment.ExecutablePath.$trModule_closure
.type System.Environment.ExecutablePath.$trModule_closure, @object
System.Environment.ExecutablePath.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.Environment.ExecutablePath.$trModule3_closure+1
	.quad	System.Environment.ExecutablePath.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:16.372433412 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath4_bytes
.type System.Environment.ExecutablePath.getExecutablePath4_bytes, @object
System.Environment.ExecutablePath.getExecutablePath4_bytes:
	.asciz "/proc/self/exe"


==================== Asm code ====================
2018-03-16 16:07:16.375207755 UTC

.section .data
.align 8
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath_file_closure
.type System.Environment.ExecutablePath.getExecutablePath_file_closure, @object
System.Environment.ExecutablePath.getExecutablePath_file_closure:
	.quad	System.Environment.ExecutablePath.getExecutablePath_file_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.37616694 UTC

.section .text
.align 8
.globl System.Environment.ExecutablePath.getExecutablePath_file_entry
.type System.Environment.ExecutablePath.getExecutablePath_file_entry, @object
System.Environment.ExecutablePath.getExecutablePath_file_entry:
_ccnf1:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccnf2
_ccnf3:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccnf0
_ccneZ:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $System.Environment.ExecutablePath.getExecutablePath4_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_ccnf2:
	jmp *-16(%r13)
_ccnf0:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.Environment.ExecutablePath.getExecutablePath_file_entry, .-System.Environment.ExecutablePath.getExecutablePath_file_entry


==================== Asm code ====================
2018-03-16 16:07:16.376878811 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath_file_info
.type System.Environment.ExecutablePath.getExecutablePath_file_info, @object
System.Environment.ExecutablePath.getExecutablePath_file_info:
	.quad	System.Environment.ExecutablePath.getExecutablePath_file_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:16.378725809 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath3_bytes
.type System.Environment.ExecutablePath.getExecutablePath3_bytes, @object
System.Environment.ExecutablePath.getExecutablePath3_bytes:
	.asciz "readSymbolicLink"


==================== Asm code ====================
2018-03-16 16:07:16.381365186 UTC

.section .data
.align 8
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath2_closure
.type System.Environment.ExecutablePath.getExecutablePath2_closure, @object
System.Environment.ExecutablePath.getExecutablePath2_closure:
	.quad	System.Environment.ExecutablePath.getExecutablePath2_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.382214056 UTC

.section .text
.align 8
.globl System.Environment.ExecutablePath.getExecutablePath2_entry
.type System.Environment.ExecutablePath.getExecutablePath2_entry, @object
System.Environment.ExecutablePath.getExecutablePath2_entry:
_ccnfi:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccnfj
_ccnfk:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF
	addq $8,%rsp
	testq %rax,%rax
	je _ccnfh
_ccnfg:
	movq $stg_bh_upd_frame_info,-16(%rbp)
	movq %rax,-8(%rbp)
	movl $System.Environment.ExecutablePath.getExecutablePath3_bytes,%r14d
	addq $-16,%rbp
	jmp GHC.CString.unpackCString#_entry
_ccnfj:
	jmp *-16(%r13)
_ccnfh:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.Environment.ExecutablePath.getExecutablePath2_entry, .-System.Environment.ExecutablePath.getExecutablePath2_entry


==================== Asm code ====================
2018-03-16 16:07:16.38294507 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath2_info
.type System.Environment.ExecutablePath.getExecutablePath2_info, @object
System.Environment.ExecutablePath.getExecutablePath2_info:
	.quad	System.Environment.ExecutablePath.getExecutablePath2_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:16.391075503 UTC

.section .data
.align 8
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath1_closure
.type System.Environment.ExecutablePath.getExecutablePath1_closure, @object
System.Environment.ExecutablePath.getExecutablePath1_closure:
	.quad	System.Environment.ExecutablePath.getExecutablePath1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.391933717 UTC

.section .text
.align 8
sat_scnb3_entry:
_ccng8:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ccngc
_ccngd:
	movq $stg_upd_frame_info,-16(%rbp)
	movq %rbx,-8(%rbp)
	movq $block_ccng5_info,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _ccng5
_ccng6:
	movq (%rbx),%rax
	jmp *(%rax)
_ccngc:
	jmp *-16(%r13)
	.size sat_scnb3_entry, .-sat_scnb3_entry


==================== Asm code ====================
2018-03-16 16:07:16.392598428 UTC

.section .data.rel.ro
.align 8
.align 1
sat_scnb3_info:
	.quad	sat_scnb3_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:07:16.393381592 UTC

.section .text
.align 8
_ccng5:
_ccng5:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ccngg
_ccngf:
	movq 7(%rbx),%rax
	movq $GHC.Types.I#_con_info,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccngg:
	movq $16,904(%r13)
	jmp stg_gc_unpt_r1
	.size _ccng5, .-_ccng5


==================== Asm code ====================
2018-03-16 16:07:16.394051632 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccng5_info:
	.quad	_ccng5
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:16.394793438 UTC

.section .text
.align 8
sat_scnb5_entry:
_ccngi:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ccngj
_ccngk:
	movq $block_ccnfJ_info,-24(%rbp)
	movq 6(%rbx),%rax
	movq 14(%rbx),%rbx
	movq %rbx,%rcx
	movq %r14,%rbx
	movq %rcx,-16(%rbp)
	movq %rax,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _ccnfJ
_ccnfK:
	movq (%rbx),%rax
	jmp *(%rax)
_ccngj:
	jmp *-8(%r13)
	.size sat_scnb5_entry, .-sat_scnb5_entry


==================== Asm code ====================
2018-03-16 16:07:16.395524798 UTC

.section .data.rel.ro
.align 8
.align 1
sat_scnb5_info:
	.quad	sat_scnb5_entry
	.quad	4294967297
	.quad	64424509452
	.quad	8589934597
	.quad	ScncS_srt


==================== Asm code ====================
2018-03-16 16:07:16.396385137 UTC

.section .text
.align 8
_ccnfJ:
_ccnfJ:
	subq $8,%rsp
	movq 7(%rbx),%rdi
	movq 8(%rbp),%rsi
	movl $4096,%edx
	xorl %eax,%eax
	call readlink
	addq $8,%rsp
	movslq %eax,%rax
	cmpq $-1,%rax
	jne _ucngC
_ccngx:
	movq $block_ccnfZ_info,8(%rbp)
	movl $System.Environment.ExecutablePath.getExecutablePath_file_closure,%esi
	movl $System.Environment.ExecutablePath.getExecutablePath2_closure,%r14d
	addq $8,%rbp
	jmp Foreign.C.Error.throwErrnoPath1_entry
_ucngC:
	movq %rax,8(%rbp)
	addq $8,%rbp
	jmp _ccngn
	.size _ccnfJ, .-_ccnfJ


==================== Asm code ====================
2018-03-16 16:07:16.397091859 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccnfJ_info:
	.quad	_ccnfJ
	.quad	66
	.quad	64424509470
	.quad	ScncS_srt


==================== Asm code ====================
2018-03-16 16:07:16.397942023 UTC

.section .text
.align 8
_ccngn:
_ccngn:
	addq $40,%r12
	movq (%rbp),%rax
	cmpq 856(%r13),%r12
	ja _ccngv
_ccngu:
	movq $GHC.Types.I#_con_info,-32(%r12)
	movq %rax,-24(%r12)
	movq $(,)_con_info,-16(%r12)
	movq 8(%rbp),%rax
	movq %rax,-8(%r12)
	leaq -31(%r12),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%r14
	addq $16,%rbp
	jmp System.Posix.Internals.peekFilePathLen1_entry
_ccngv:
	movq $40,904(%r13)
	movq $block_ccngm_info,(%rbp)
	movq %rax,%rbx
	jmp stg_gc_unbx_r1
	.size _ccngn, .-_ccngn


==================== Asm code ====================
2018-03-16 16:07:16.398735176 UTC

.section .text
.align 8
_ccngm:
_ccngm:
	movq %rbx,(%rbp)
	jmp _ccngn
	.size _ccngm, .-_ccngm


==================== Asm code ====================
2018-03-16 16:07:16.399313627 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccngm_info:
	.quad	_ccngm
	.quad	1
	.quad	4294967326
	.quad	ScncS_srt+8


==================== Asm code ====================
2018-03-16 16:07:16.400082079 UTC

.section .text
.align 8
_ccnfZ:
_ccnfZ:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _ccngB
_ccngA:
	movq $sat_scnb3_info,-40(%r12)
	movq %rbx,-24(%r12)
	movq $(,)_con_info,-16(%r12)
	movq 8(%rbp),%rax
	movq %rax,-8(%r12)
	leaq -40(%r12),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%r14
	addq $16,%rbp
	jmp System.Posix.Internals.peekFilePathLen1_entry
_ccngB:
	movq $48,904(%r13)
	jmp stg_gc_unpt_r1
	.size _ccnfZ, .-_ccnfZ


==================== Asm code ====================
2018-03-16 16:07:16.400769105 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccnfZ_info:
	.quad	_ccnfZ
	.quad	1
	.quad	4294967326
	.quad	ScncS_srt+8


==================== Asm code ====================
2018-03-16 16:07:16.401548474 UTC

.section .text
.align 8
.globl System.Environment.ExecutablePath.getExecutablePath1_entry
.type System.Environment.ExecutablePath.getExecutablePath1_entry, @object
System.Environment.ExecutablePath.getExecutablePath1_entry:
_ccngH:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccngI
_ccngJ:
	movq $block_ccnfw_info,-8(%rbp)
	movl $1,%r14d
	movl $4097,%ebx
	addq $-8,%rbp
	jmp stg_newAlignedPinnedByteArray#
_ccngI:
	movl $System.Environment.ExecutablePath.getExecutablePath1_closure,%ebx
	jmp *-8(%r13)
	.size System.Environment.ExecutablePath.getExecutablePath1_entry, .-System.Environment.ExecutablePath.getExecutablePath1_entry


==================== Asm code ====================
2018-03-16 16:07:16.402210768 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath1_info
.type System.Environment.ExecutablePath.getExecutablePath1_info, @object
System.Environment.ExecutablePath.getExecutablePath1_info:
	.quad	System.Environment.ExecutablePath.getExecutablePath1_entry
	.quad	0
	.quad	270582939662
	.quad	4294967299
	.quad	ScncS_srt


==================== Asm code ====================
2018-03-16 16:07:16.402942603 UTC

.section .text
.align 8
_ccnfw:
_ccnfw:
	movq $block_ccnfy_info,-8(%rbp)
	movq %rbx,%rax
	movl $GHC.IO.Encoding.getFileSystemEncoding_closure,%ebx
	movq %rax,(%rbp)
	addq $-8,%rbp
	jmp stg_ap_v_fast
	.size _ccnfw, .-_ccnfw


==================== Asm code ====================
2018-03-16 16:07:16.403553536 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccnfw_info:
	.quad	_ccnfw
	.quad	0
	.quad	133143986206
	.quad	ScncS_srt


==================== Asm code ====================
2018-03-16 16:07:16.404335281 UTC

.section .text
.align 8
_ccnfy:
_ccnfy:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _ccngN
_ccngM:
	movq $GHC.Ptr.Ptr_con_info,-32(%r12)
	movq 8(%rbp),%rax
	addq $16,%rax
	movq %rax,-24(%r12)
	movq $sat_scnb5_info,-16(%r12)
	leaq -31(%r12),%rcx
	movq %rcx,-8(%r12)
	movq %rax,(%r12)
	movq $block_ccngO_info,(%rbp)
	leaq -14(%r12),%rdi
	movl $System.Environment.ExecutablePath.getExecutablePath_file_closure,%esi
	movq %rbx,%r14
	jmp GHC.Foreign.charIsRepresentable3_entry
_ccngN:
	movq $40,904(%r13)
	jmp stg_gc_unpt_r1
	.size _ccnfy, .-_ccnfy


==================== Asm code ====================
2018-03-16 16:07:16.405089848 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccnfy_info:
	.quad	_ccnfy
	.quad	1
	.quad	64424509470
	.quad	ScncS_srt


==================== Asm code ====================
2018-03-16 16:07:16.406454782 UTC

.section .text
.align 8
_ccngO:
_ccngO:
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccngO, .-_ccngO


==================== Asm code ====================
2018-03-16 16:07:16.407827862 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccngO_info:
	.quad	_ccngO
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:16.410240627 UTC

.section .data
.align 8
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath_closure
.type System.Environment.ExecutablePath.getExecutablePath_closure, @object
System.Environment.ExecutablePath.getExecutablePath_closure:
	.quad	System.Environment.ExecutablePath.getExecutablePath_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.410911476 UTC

.section .text
.align 8
.globl System.Environment.ExecutablePath.getExecutablePath_entry
.type System.Environment.ExecutablePath.getExecutablePath_entry, @object
System.Environment.ExecutablePath.getExecutablePath_entry:
_ccnhG:
	jmp System.Environment.ExecutablePath.getExecutablePath1_entry
	.size System.Environment.ExecutablePath.getExecutablePath_entry, .-System.Environment.ExecutablePath.getExecutablePath_entry


==================== Asm code ====================
2018-03-16 16:07:16.411533116 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath_info
.type System.Environment.ExecutablePath.getExecutablePath_info, @object
System.Environment.ExecutablePath.getExecutablePath_info:
	.quad	System.Environment.ExecutablePath.getExecutablePath_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	ScncS_srt+40


==================== Asm code ====================
2018-03-16 16:07:16.413547865 UTC

.section .data.rel.ro
.align 8
.align 1
ScncS_srt:
	.quad	Foreign.C.Error.throwErrnoPath1_closure
	.quad	System.Posix.Internals.peekFilePathLen1_closure
	.quad	System.Environment.ExecutablePath.getExecutablePath2_closure
	.quad	System.Environment.ExecutablePath.getExecutablePath_file_closure
	.quad	GHC.IO.Encoding.getFileSystemEncoding_closure
	.quad	System.Environment.ExecutablePath.getExecutablePath1_closure


==================== Asm code ====================
2018-03-16 16:07:16.501854999 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Environment.ExecutablePath.$trModule4_bytes
.type System.Environment.ExecutablePath.$trModule4_bytes, @object
System.Environment.ExecutablePath.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:16.503715999 UTC

.section .data
.align 8
.align 1
.globl System.Environment.ExecutablePath.$trModule3_closure
.type System.Environment.ExecutablePath.$trModule3_closure, @object
System.Environment.ExecutablePath.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Environment.ExecutablePath.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:16.50567272 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Environment.ExecutablePath.$trModule2_bytes
.type System.Environment.ExecutablePath.$trModule2_bytes, @object
System.Environment.ExecutablePath.$trModule2_bytes:
	.asciz "System.Environment.ExecutablePath"


==================== Asm code ====================
2018-03-16 16:07:16.507575975 UTC

.section .data
.align 8
.align 1
.globl System.Environment.ExecutablePath.$trModule1_closure
.type System.Environment.ExecutablePath.$trModule1_closure, @object
System.Environment.ExecutablePath.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	System.Environment.ExecutablePath.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:16.509591965 UTC

.section .data
.align 8
.align 1
.globl System.Environment.ExecutablePath.$trModule_closure
.type System.Environment.ExecutablePath.$trModule_closure, @object
System.Environment.ExecutablePath.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	System.Environment.ExecutablePath.$trModule3_closure+1
	.quad	System.Environment.ExecutablePath.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:16.511486034 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath4_bytes
.type System.Environment.ExecutablePath.getExecutablePath4_bytes, @object
System.Environment.ExecutablePath.getExecutablePath4_bytes:
	.asciz "/proc/self/exe"


==================== Asm code ====================
2018-03-16 16:07:16.514590723 UTC

.section .data
.align 8
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath_file_closure
.type System.Environment.ExecutablePath.getExecutablePath_file_closure, @object
System.Environment.ExecutablePath.getExecutablePath_file_closure:
	.quad	System.Environment.ExecutablePath.getExecutablePath_file_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.515734698 UTC

.section .text
.align 8
.globl System.Environment.ExecutablePath.getExecutablePath_file_entry
.type System.Environment.ExecutablePath.getExecutablePath_file_entry, @object
System.Environment.ExecutablePath.getExecutablePath_file_entry:
_ccniz:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccniA
_ccniB:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccniy
_ccnix:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq System.Environment.ExecutablePath.getExecutablePath4_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_ccniA:
	jmp *-16(%r13)
_ccniy:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.Environment.ExecutablePath.getExecutablePath_file_entry, .-System.Environment.ExecutablePath.getExecutablePath_file_entry


==================== Asm code ====================
2018-03-16 16:07:16.516568971 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath_file_info
.type System.Environment.ExecutablePath.getExecutablePath_file_info, @object
System.Environment.ExecutablePath.getExecutablePath_file_info:
	.quad	System.Environment.ExecutablePath.getExecutablePath_file_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:16.518503919 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath3_bytes
.type System.Environment.ExecutablePath.getExecutablePath3_bytes, @object
System.Environment.ExecutablePath.getExecutablePath3_bytes:
	.asciz "readSymbolicLink"


==================== Asm code ====================
2018-03-16 16:07:16.521796917 UTC

.section .data
.align 8
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath2_closure
.type System.Environment.ExecutablePath.getExecutablePath2_closure, @object
System.Environment.ExecutablePath.getExecutablePath2_closure:
	.quad	System.Environment.ExecutablePath.getExecutablePath2_info
	.quad	0
	.quad	0
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.522758095 UTC

.section .text
.align 8
.globl System.Environment.ExecutablePath.getExecutablePath2_entry
.type System.Environment.ExecutablePath.getExecutablePath2_entry, @object
System.Environment.ExecutablePath.getExecutablePath2_entry:
_ccniR:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccniS
_ccniT:
	subq $8,%rsp
	movq %r13,%rax
	movq %rbx,%rsi
	movq %rax,%rdi
	xorl %eax,%eax
	call newCAF@plt
	addq $8,%rsp
	testq %rax,%rax
	je _ccniQ
_ccniP:
	movq stg_bh_upd_frame_info@gotpcrel(%rip),%rbx
	movq %rbx,-16(%rbp)
	movq %rax,-8(%rbp)
	leaq System.Environment.ExecutablePath.getExecutablePath3_bytes(%rip),%r14
	addq $-16,%rbp
	jmp *GHC.CString.unpackCString#_entry@gotpcrel(%rip)
_ccniS:
	jmp *-16(%r13)
_ccniQ:
	movq (%rbx),%rax
	jmp *(%rax)
	.size System.Environment.ExecutablePath.getExecutablePath2_entry, .-System.Environment.ExecutablePath.getExecutablePath2_entry


==================== Asm code ====================
2018-03-16 16:07:16.523691727 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath2_info
.type System.Environment.ExecutablePath.getExecutablePath2_info, @object
System.Environment.ExecutablePath.getExecutablePath2_info:
	.quad	System.Environment.ExecutablePath.getExecutablePath2_entry
	.quad	0
	.quad	21


==================== Asm code ====================
2018-03-16 16:07:16.532702516 UTC

.section .data
.align 8
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath1_closure
.type System.Environment.ExecutablePath.getExecutablePath1_closure, @object
System.Environment.ExecutablePath.getExecutablePath1_closure:
	.quad	System.Environment.ExecutablePath.getExecutablePath1_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.533701221 UTC

.section .text
.align 8
sat_scnig_entry:
_ccnjI:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ccnjM
_ccnjN:
	movq stg_upd_frame_info@gotpcrel(%rip),%rax
	movq %rax,-16(%rbp)
	movq %rbx,-8(%rbp)
	leaq block_ccnjF_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq 16(%rbx),%rbx
	addq $-24,%rbp
	testb $7,%bl
	jne _ccnjF
_ccnjG:
	movq (%rbx),%rax
	jmp *(%rax)
_ccnjM:
	jmp *-16(%r13)
	.size sat_scnig_entry, .-sat_scnig_entry


==================== Asm code ====================
2018-03-16 16:07:16.534463807 UTC

.section .data.rel.ro
.align 8
.align 1
sat_scnig_info:
	.quad	sat_scnig_entry
	.quad	1
	.quad	16


==================== Asm code ====================
2018-03-16 16:07:16.535258353 UTC

.section .text
.align 8
_ccnjF:
_ccnjF:
	addq $16,%r12
	cmpq 856(%r13),%r12
	ja _ccnjQ
_ccnjP:
	movq 7(%rbx),%rax
	movq GHC.Types.I#_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-8(%r12)
	movq %rax,(%r12)
	leaq -7(%r12),%rbx
	addq $8,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
_ccnjQ:
	movq $16,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _ccnjF, .-_ccnjF


==================== Asm code ====================
2018-03-16 16:07:16.536037287 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccnjF_info:
	.quad	_ccnjF
	.quad	0
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:16.536930492 UTC

.section .text
.align 8
sat_scnii_entry:
_ccnjS:
	leaq -24(%rbp),%rax
	cmpq %r15,%rax
	jb _ccnjT
_ccnjU:
	leaq block_ccnjj_info(%rip),%rax
	movq %rax,-24(%rbp)
	movq 6(%rbx),%rax
	movq 14(%rbx),%rbx
	movq %rbx,%rcx
	movq %r14,%rbx
	movq %rcx,-16(%rbp)
	movq %rax,-8(%rbp)
	addq $-24,%rbp
	testb $7,%bl
	jne _ccnjj
_ccnjk:
	movq (%rbx),%rax
	jmp *(%rax)
_ccnjT:
	jmp *-8(%r13)
	.size sat_scnii_entry, .-sat_scnii_entry


==================== Asm code ====================
2018-03-16 16:07:16.538030133 UTC

.section .data.rel.ro
.align 8
.align 1
sat_scnii_info:
	.quad	sat_scnii_entry
	.quad	4294967297
	.quad	64424509452
	.quad	8589934597
	.quad	Scnks_srt


==================== Asm code ====================
2018-03-16 16:07:16.539802212 UTC

.section .text
.align 8
_ccnjj:
_ccnjj:
	subq $8,%rsp
	movq 7(%rbx),%rdi
	movq 8(%rbp),%rsi
	movl $4096,%edx
	xorl %eax,%eax
	call readlink@plt
	addq $8,%rsp
	movslq %eax,%rax
	cmpq $-1,%rax
	jne _ucnkc
_ccnk7:
	leaq block_ccnjz_info(%rip),%rax
	movq %rax,8(%rbp)
	leaq System.Environment.ExecutablePath.getExecutablePath_file_closure(%rip),%rsi
	leaq System.Environment.ExecutablePath.getExecutablePath2_closure(%rip),%r14
	addq $8,%rbp
	jmp *Foreign.C.Error.throwErrnoPath1_entry@gotpcrel(%rip)
_ucnkc:
	movq %rax,8(%rbp)
	addq $8,%rbp
	jmp _ccnjX
	.size _ccnjj, .-_ccnjj


==================== Asm code ====================
2018-03-16 16:07:16.540628437 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccnjj_info:
	.quad	_ccnjj
	.quad	66
	.quad	64424509470
	.quad	Scnks_srt


==================== Asm code ====================
2018-03-16 16:07:16.541581625 UTC

.section .text
.align 8
_ccnjX:
_ccnjX:
	addq $40,%r12
	movq (%rbp),%rax
	cmpq 856(%r13),%r12
	ja _ccnk5
_ccnk4:
	movq GHC.Types.I#_con_info@gotpcrel(%rip),%rbx
	movq %rbx,-32(%r12)
	movq %rax,-24(%r12)
	movq (,)_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	movq 8(%rbp),%rax
	movq %rax,-8(%r12)
	leaq -31(%r12),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%r14
	addq $16,%rbp
	jmp *System.Posix.Internals.peekFilePathLen1_entry@gotpcrel(%rip)
_ccnk5:
	movq $40,904(%r13)
	leaq block_ccnjW_info(%rip),%rbx
	movq %rbx,(%rbp)
	movq %rax,%rbx
	jmp *stg_gc_unbx_r1@gotpcrel(%rip)
	.size _ccnjX, .-_ccnjX


==================== Asm code ====================
2018-03-16 16:07:16.542512404 UTC

.section .text
.align 8
_ccnjW:
_ccnjW:
	movq %rbx,(%rbp)
	jmp _ccnjX
	.size _ccnjW, .-_ccnjW


==================== Asm code ====================
2018-03-16 16:07:16.54320921 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccnjW_info:
	.quad	_ccnjW
	.quad	1
	.quad	4294967326
	.quad	Scnks_srt+8


==================== Asm code ====================
2018-03-16 16:07:16.544010728 UTC

.section .text
.align 8
_ccnjz:
_ccnjz:
	addq $48,%r12
	cmpq 856(%r13),%r12
	ja _ccnkb
_ccnka:
	leaq sat_scnig_info(%rip),%rax
	movq %rax,-40(%r12)
	movq %rbx,-24(%r12)
	movq (,)_con_info@gotpcrel(%rip),%rax
	movq %rax,-16(%r12)
	movq 8(%rbp),%rax
	movq %rax,-8(%r12)
	leaq -40(%r12),%rax
	movq %rax,(%r12)
	leaq -15(%r12),%r14
	addq $16,%rbp
	jmp *System.Posix.Internals.peekFilePathLen1_entry@gotpcrel(%rip)
_ccnkb:
	movq $48,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _ccnjz, .-_ccnjz


==================== Asm code ====================
2018-03-16 16:07:16.544742917 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccnjz_info:
	.quad	_ccnjz
	.quad	1
	.quad	4294967326
	.quad	Scnks_srt+8


==================== Asm code ====================
2018-03-16 16:07:16.545594923 UTC

.section .text
.align 8
.globl System.Environment.ExecutablePath.getExecutablePath1_entry
.type System.Environment.ExecutablePath.getExecutablePath1_entry, @object
System.Environment.ExecutablePath.getExecutablePath1_entry:
_ccnkh:
	leaq -16(%rbp),%rax
	cmpq %r15,%rax
	jb _ccnki
_ccnkj:
	leaq block_ccnj6_info(%rip),%rax
	movq %rax,-8(%rbp)
	movl $1,%r14d
	movl $4097,%ebx
	addq $-8,%rbp
	jmp *stg_newAlignedPinnedByteArray#@gotpcrel(%rip)
_ccnki:
	leaq System.Environment.ExecutablePath.getExecutablePath1_closure(%rip),%rbx
	jmp *-8(%r13)
	.size System.Environment.ExecutablePath.getExecutablePath1_entry, .-System.Environment.ExecutablePath.getExecutablePath1_entry


==================== Asm code ====================
2018-03-16 16:07:16.546344633 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath1_info
.type System.Environment.ExecutablePath.getExecutablePath1_info, @object
System.Environment.ExecutablePath.getExecutablePath1_info:
	.quad	System.Environment.ExecutablePath.getExecutablePath1_entry
	.quad	0
	.quad	270582939662
	.quad	4294967299
	.quad	Scnks_srt


==================== Asm code ====================
2018-03-16 16:07:16.547120428 UTC

.section .text
.align 8
_ccnj6:
_ccnj6:
	leaq block_ccnj8_info(%rip),%rax
	movq %rax,-8(%rbp)
	movq %rbx,%rax
	movq GHC.IO.Encoding.getFileSystemEncoding_closure@gotpcrel(%rip),%rbx
	movq %rax,(%rbp)
	addq $-8,%rbp
	jmp *stg_ap_v_fast@gotpcrel(%rip)
	.size _ccnj6, .-_ccnj6


==================== Asm code ====================
2018-03-16 16:07:16.547805154 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccnj6_info:
	.quad	_ccnj6
	.quad	0
	.quad	133143986206
	.quad	Scnks_srt


==================== Asm code ====================
2018-03-16 16:07:16.548678862 UTC

.section .text
.align 8
_ccnj8:
_ccnj8:
	addq $40,%r12
	cmpq 856(%r13),%r12
	ja _ccnkn
_ccnkm:
	movq GHC.Ptr.Ptr_con_info@gotpcrel(%rip),%rax
	movq %rax,-32(%r12)
	movq 8(%rbp),%rax
	addq $16,%rax
	movq %rax,-24(%r12)
	leaq sat_scnii_info(%rip),%rcx
	movq %rcx,-16(%r12)
	leaq -31(%r12),%rcx
	movq %rcx,-8(%r12)
	movq %rax,(%r12)
	leaq block_ccnko_info(%rip),%rax
	movq %rax,(%rbp)
	leaq -14(%r12),%rdi
	leaq System.Environment.ExecutablePath.getExecutablePath_file_closure(%rip),%rsi
	movq %rbx,%r14
	jmp *GHC.Foreign.charIsRepresentable3_entry@gotpcrel(%rip)
_ccnkn:
	movq $40,904(%r13)
	jmp *stg_gc_unpt_r1@gotpcrel(%rip)
	.size _ccnj8, .-_ccnj8


==================== Asm code ====================
2018-03-16 16:07:16.54976353 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccnj8_info:
	.quad	_ccnj8
	.quad	1
	.quad	64424509470
	.quad	Scnks_srt


==================== Asm code ====================
2018-03-16 16:07:16.550430713 UTC

.section .text
.align 8
_ccnko:
_ccnko:
	addq $16,%rbp
	movq (%rbp),%rax
	jmp *(%rax)
	.size _ccnko, .-_ccnko


==================== Asm code ====================
2018-03-16 16:07:16.551114504 UTC

.section .data.rel.ro
.align 8
.align 1
block_ccnko_info:
	.quad	_ccnko
	.quad	1
	.quad	30


==================== Asm code ====================
2018-03-16 16:07:16.553705306 UTC

.section .data
.align 8
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath_closure
.type System.Environment.ExecutablePath.getExecutablePath_closure, @object
System.Environment.ExecutablePath.getExecutablePath_closure:
	.quad	System.Environment.ExecutablePath.getExecutablePath_info
	.quad	0


==================== Asm code ====================
2018-03-16 16:07:16.554402924 UTC

.section .text
.align 8
.globl System.Environment.ExecutablePath.getExecutablePath_entry
.type System.Environment.ExecutablePath.getExecutablePath_entry, @object
System.Environment.ExecutablePath.getExecutablePath_entry:
_ccnlw:
	jmp System.Environment.ExecutablePath.getExecutablePath1_entry
	.size System.Environment.ExecutablePath.getExecutablePath_entry, .-System.Environment.ExecutablePath.getExecutablePath_entry


==================== Asm code ====================
2018-03-16 16:07:16.555041583 UTC

.section .data.rel.ro
.align 8
.align 1
.globl System.Environment.ExecutablePath.getExecutablePath_info
.type System.Environment.ExecutablePath.getExecutablePath_info, @object
System.Environment.ExecutablePath.getExecutablePath_info:
	.quad	System.Environment.ExecutablePath.getExecutablePath_entry
	.quad	0
	.quad	4294967310
	.quad	4294967299
	.quad	Scnks_srt+40


==================== Asm code ====================
2018-03-16 16:07:16.557130166 UTC

.section .data.rel.ro
.align 8
.align 1
Scnks_srt:
	.quad	Foreign.C.Error.throwErrnoPath1_closure
	.quad	System.Posix.Internals.peekFilePathLen1_closure
	.quad	System.Environment.ExecutablePath.getExecutablePath2_closure
	.quad	System.Environment.ExecutablePath.getExecutablePath_file_closure
	.quad	GHC.IO.Encoding.getFileSystemEncoding_closure
	.quad	System.Environment.ExecutablePath.getExecutablePath1_closure

