CgGuts
  { cg_module =
      Module
        { moduleUnitId = base
        , moduleName = System.Environment.ExecutablePath
        }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "base_SystemziEnvironmentziExecutablePath_zdtrModule4")
          (Lit (MachStr "base"))
      , NonRec
          (Var "base_SystemziEnvironmentziExecutablePath_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziEnvironmentziExecutablePath_zdtrModule4")))
      , NonRec
          (Var "base_SystemziEnvironmentziExecutablePath_zdtrModule2")
          (Lit (MachStr "System.Environment.ExecutablePath"))
      , NonRec
          (Var "base_SystemziEnvironmentziExecutablePath_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziEnvironmentziExecutablePath_zdtrModule2")))
      , NonRec
          (Var "base_SystemziEnvironmentziExecutablePath_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_SystemziEnvironmentziExecutablePath_zdtrModule3")))
             (Var (Var "base_SystemziEnvironmentziExecutablePath_zdtrModule1")))
      , NonRec
          (Var "base_SystemziEnvironmentziExecutablePath_getExecutablePath4")
          (Lit (MachStr "/proc/self/exe"))
      , NonRec
          (Var
             "base_SystemziEnvironmentziExecutablePath_getExecutablePathzufile")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var
                (Var
                   "base_SystemziEnvironmentziExecutablePath_getExecutablePath4")))
      , NonRec
          (Var "base_SystemziEnvironmentziExecutablePath_getExecutablePath3")
          (Lit (MachStr "readSymbolicLink"))
      , NonRec
          (Var "base_SystemziEnvironmentziExecutablePath_getExecutablePath2")
          (App
             (Var (Var "ghczmprim_GHCziCString_unpackCStringzh"))
             (Var
                (Var
                   "base_SystemziEnvironmentziExecutablePath_getExecutablePath3")))
      , NonRec
          (Var "base_SystemziEnvironmentziExecutablePath_getExecutablePath1")
          (Lam
             (Var "icn6F")
             (Case
                (App
                   (App
                      (App
                         (App
                            (Var (Var "ghczmprim_GHCziPrim_newAlignedPinnedByteArrayzh"))
                            (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                         (Lit (MachInt 4097)))
                      (Lit (MachInt 1)))
                   (Var (Var "icn6F")))
                (Var "icn6S")
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "base_GHCziIO_FilePath") []
                   ])
                [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                  , [ Var "icn6U" , Var "icn6V" ]
                  , Case
                      (App
                         (App
                            (App
                               (Var (Var "ghczmprim_GHCziPrim_unsafeFreezzeByteArrayzh"))
                               (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                            (Var (Var "icn6V")))
                         (Var (Var "icn6U")))
                      (Var "icn6X")
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "base_GHCziIO_FilePath") []
                         ])
                      [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                        , [ Var "icn6Z" , Var "icn70" ]
                        , Case
                            (App
                               (Cast
                                  (App
                                     (App
                                        (Var (Var "ghczmprim_GHCziMagic_noinline"))
                                        (Type
                                           (TyConApp
                                              (TyCon "ghczmprim_GHCziTypes_IO")
                                              [ TyConApp
                                                  (TyCon
                                                     "base_GHCziIOziEncodingziTypes_TextEncoding")
                                                  []
                                              ])))
                                     (Var (Var "base_GHCziIOziEncoding_getFileSystemEncoding")))
                                  (AxiomInstCo
                                     CoAxiom
                                       { co_ax_unique = rX
                                       , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                                       , co_ax_role = Representational
                                       , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                                       , co_ax_branches =
                                           [ CoAxBranch
                                               { cab_loc = UnhelpfulSpan "<no location info>"
                                               , cab_tvs = [ Var "az7" ]
                                               , cab_cvs = []
                                               , cab_roles = [ Representational ]
                                               , cab_lhs = [ TyVarTy (Var "az7") ]
                                               , cab_rhs =
                                                   FunTy
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                        [ TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                            []
                                                        ])
                                                     (TyConApp
                                                        (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                        [ TyConApp
                                                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                            [ TyConApp
                                                                (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                                [ TyConApp
                                                                    (TyCon
                                                                       "ghczmprim_GHCziTypes_RuntimeRep")
                                                                    []
                                                                ]
                                                            ]
                                                        , TyConApp
                                                            (TyCon
                                                               "'ghczmprim_GHCziTypes_LiftedRep")
                                                            []
                                                        , TyConApp
                                                            (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                            [ TyConApp
                                                                (TyCon
                                                                   "ghczmprim_GHCziPrim_RealWorld")
                                                                []
                                                            ]
                                                        , TyVarTy (Var "az7")
                                                        ])
                                               , cab_incomps = []
                                               }
                                           ]
                                       , co_ax_implicit = True
                                       }
                                     0
                                     [ Refl
                                         Representational
                                         (TyConApp
                                            (TyCon "base_GHCziIOziEncodingziTypes_TextEncoding") [])
                                     ]))
                               (Var (Var "icn6Z")))
                            (Var "icn7g")
                            (TyConApp
                               (TyCon "ghczmprim_GHCziPrim_Z2H")
                               [ TyConApp
                                   (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                   [ TyConApp
                                       (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                       [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                   ]
                               , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                               , TyConApp
                                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                               , TyConApp (TyCon "base_GHCziIO_FilePath") []
                               ])
                            [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                              , [ Var "icn7i" , Var "icn7j" ]
                              , Let
                                  (NonRec
                                     (Var "scn86")
                                     (App
                                        (Var (Var "ghczmprim_GHCziPrim_byteArrayContentszh"))
                                        (Var (Var "icn70"))))
                                  (Let
                                     (NonRec
                                        (Var "scn85")
                                        (App
                                           (App
                                              (Var (Var "base_GHCziPtr_Ptr"))
                                              (Type
                                                 (TyConApp
                                                    (TyCon "base_ForeignziCziTypes_CChar") [])))
                                           (Var (Var "scn86"))))
                                     (Case
                                        (App
                                           (App
                                              (App
                                                 (App
                                                    (App
                                                       (Var
                                                          (Var
                                                             "base_GHCziForeign_charIsRepresentable3"))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon "base_GHCziIO_FilePath") [])))
                                                    (Var (Var "icn7j")))
                                                 (Var
                                                    (Var
                                                       "base_SystemziEnvironmentziExecutablePath_getExecutablePathzufile")))
                                              (Cast
                                                 (Lam
                                                    (Var "acn4q")
                                                    (Lam
                                                       (Var "i7IAv")
                                                       (Case
                                                          (Var (Var "acn4q"))
                                                          (Var "dcn67")
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_TupleRep")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "'ghczmprim_GHCziTypes_ZMZN")
                                                                     [ TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziTypes_RuntimeRep")
                                                                         []
                                                                     ]
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_LiftedRep")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_Statezh")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziPrim_RealWorld")
                                                                     []
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon "base_GHCziIO_FilePath") []
                                                             ])
                                                          [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                                                            , [ Var "dcn68" ]
                                                            , Case
                                                                (App
                                                                   (App
                                                                      (App
                                                                         (App
                                                                            (Var (Var "dcn6g"))
                                                                            (Var (Var "dcn68")))
                                                                         (Var (Var "scn86")))
                                                                      (Lit (MachWord 4096)))
                                                                   (Var (Var "i7IAv")))
                                                                (Var "Xw")
                                                                (TyConApp
                                                                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_TupleRep")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "'ghczmprim_GHCziTypes_ZMZN")
                                                                           [ TyConApp
                                                                               (TyCon
                                                                                  "ghczmprim_GHCziTypes_RuntimeRep")
                                                                               []
                                                                           ]
                                                                       ]
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "'ghczmprim_GHCziTypes_LiftedRep")
                                                                       []
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziPrim_Statezh")
                                                                       [ TyConApp
                                                                           (TyCon
                                                                              "ghczmprim_GHCziPrim_RealWorld")
                                                                           []
                                                                       ]
                                                                   , TyConApp
                                                                       (TyCon
                                                                          "base_GHCziIO_FilePath")
                                                                       []
                                                                   ])
                                                                [ ( DataAlt
                                                                      (DataCon
                                                                         "ghczmprim_GHCziPrim_Z2H")
                                                                  , [ Var "dcn6e" , Var "dcn6d" ]
                                                                  , Case
                                                                      (App
                                                                         (Var
                                                                            (Var
                                                                               "ghczmprim_GHCziPrim_narrow32Intzh"))
                                                                         (Var (Var "dcn6d")))
                                                                      (Var "XW")
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziPrim_Z2H")
                                                                         [ TyConApp
                                                                             (TyCon
                                                                                "'ghczmprim_GHCziTypes_TupleRep")
                                                                             [ TyConApp
                                                                                 (TyCon
                                                                                    "'ghczmprim_GHCziTypes_ZMZN")
                                                                                 [ TyConApp
                                                                                     (TyCon
                                                                                        "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                     []
                                                                                 ]
                                                                             ]
                                                                         , TyConApp
                                                                             (TyCon
                                                                                "'ghczmprim_GHCziTypes_LiftedRep")
                                                                             []
                                                                         , TyConApp
                                                                             (TyCon
                                                                                "ghczmprim_GHCziPrim_Statezh")
                                                                             [ TyConApp
                                                                                 (TyCon
                                                                                    "ghczmprim_GHCziPrim_RealWorld")
                                                                                 []
                                                                             ]
                                                                         , TyConApp
                                                                             (TyCon
                                                                                "base_GHCziIO_FilePath")
                                                                             []
                                                                         ])
                                                                      [ ( DEFAULT
                                                                        , []
                                                                        , App
                                                                            (App
                                                                               (Var
                                                                                  (Var
                                                                                     "base_SystemziPosixziInternals_peekFilePathLen1"))
                                                                               (App
                                                                                  (App
                                                                                     (App
                                                                                        (App
                                                                                           (Var
                                                                                              (Var
                                                                                                 "ghczmprim_GHCziTuple_Z2T"))
                                                                                           (Type
                                                                                              (TyConApp
                                                                                                 (TyCon
                                                                                                    "base_GHCziPtr_Ptr")
                                                                                                 [ TyConApp
                                                                                                     (TyCon
                                                                                                        "base_ForeignziCziTypes_CChar")
                                                                                                     []
                                                                                                 ])))
                                                                                        (Type
                                                                                           (TyConApp
                                                                                              (TyCon
                                                                                                 "ghczmprim_GHCziTypes_Int")
                                                                                              [])))
                                                                                     (Var
                                                                                        (Var
                                                                                           "scn85")))
                                                                                  (App
                                                                                     (Var
                                                                                        (Var
                                                                                           "ghczmprim_GHCziTypes_Izh"))
                                                                                     (Var
                                                                                        (Var
                                                                                           "XW")))))
                                                                            (Var (Var "dcn6e"))
                                                                        )
                                                                      , ( LitAlt (MachInt (-1))
                                                                        , []
                                                                        , Case
                                                                            (App
                                                                               (App
                                                                                  (App
                                                                                     (App
                                                                                        (Var
                                                                                           (Var
                                                                                              "base_ForeignziCziError_throwErrnoPath1"))
                                                                                        (Type
                                                                                           (TyConApp
                                                                                              (TyCon
                                                                                                 "base_ForeignziCziTypes_CInt")
                                                                                              [])))
                                                                                     (Var
                                                                                        (Var
                                                                                           "base_SystemziEnvironmentziExecutablePath_getExecutablePath2")))
                                                                                  (Var
                                                                                     (Var
                                                                                        "base_SystemziEnvironmentziExecutablePath_getExecutablePathzufile")))
                                                                               (Var (Var "dcn6e")))
                                                                            (Var "i7IAw")
                                                                            (TyConApp
                                                                               (TyCon
                                                                                  "ghczmprim_GHCziPrim_Z2H")
                                                                               [ TyConApp
                                                                                   (TyCon
                                                                                      "'ghczmprim_GHCziTypes_TupleRep")
                                                                                   [ TyConApp
                                                                                       (TyCon
                                                                                          "'ghczmprim_GHCziTypes_ZMZN")
                                                                                       [ TyConApp
                                                                                           (TyCon
                                                                                              "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                           []
                                                                                       ]
                                                                                   ]
                                                                               , TyConApp
                                                                                   (TyCon
                                                                                      "'ghczmprim_GHCziTypes_LiftedRep")
                                                                                   []
                                                                               , TyConApp
                                                                                   (TyCon
                                                                                      "ghczmprim_GHCziPrim_Statezh")
                                                                                   [ TyConApp
                                                                                       (TyCon
                                                                                          "ghczmprim_GHCziPrim_RealWorld")
                                                                                       []
                                                                                   ]
                                                                               , TyConApp
                                                                                   (TyCon
                                                                                      "base_GHCziIO_FilePath")
                                                                                   []
                                                                               ])
                                                                            [ ( DataAlt
                                                                                  (DataCon
                                                                                     "ghczmprim_GHCziPrim_Z2H")
                                                                              , [ Var "i7IAy"
                                                                                , Var "i7IAz"
                                                                                ]
                                                                              , App
                                                                                  (App
                                                                                     (Var
                                                                                        (Var
                                                                                           "base_SystemziPosixziInternals_peekFilePathLen1"))
                                                                                     (App
                                                                                        (App
                                                                                           (App
                                                                                              (App
                                                                                                 (Var
                                                                                                    (Var
                                                                                                       "ghczmprim_GHCziTuple_Z2T"))
                                                                                                 (Type
                                                                                                    (TyConApp
                                                                                                       (TyCon
                                                                                                          "base_GHCziPtr_Ptr")
                                                                                                       [ TyConApp
                                                                                                           (TyCon
                                                                                                              "base_ForeignziCziTypes_CChar")
                                                                                                           []
                                                                                                       ])))
                                                                                              (Type
                                                                                                 (TyConApp
                                                                                                    (TyCon
                                                                                                       "ghczmprim_GHCziTypes_Int")
                                                                                                    [])))
                                                                                           (Var
                                                                                              (Var
                                                                                                 "scn85")))
                                                                                        (Case
                                                                                           (Cast
                                                                                              (Var
                                                                                                 (Var
                                                                                                    "i7IAz"))
                                                                                              (AxiomInstCo
                                                                                                 CoAxiom
                                                                                                   { co_ax_unique =
                                                                                                       r4S6E
                                                                                                   , co_ax_name =
                                                                                                       Name
                                                                                                         "base_ForeignziCziTypes_NZCCInt"
                                                                                                   , co_ax_role =
                                                                                                       Representational
                                                                                                   , co_ax_tc =
                                                                                                       TyCon
                                                                                                         "base_ForeignziCziTypes_CInt"
                                                                                                   , co_ax_branches =
                                                                                                       [ CoAxBranch
                                                                                                           { cab_loc =
                                                                                                               RealSrcSpan
                                                                                                                 SrcSpanOneLine
                                                                                                                 "./Foreign/C/Types.hs"
                                                                                                                 115
                                                                                                                 1
                                                                                                                 147
                                                                                                           , cab_tvs =
                                                                                                               []
                                                                                                           , cab_cvs =
                                                                                                               []
                                                                                                           , cab_roles =
                                                                                                               []
                                                                                                           , cab_lhs =
                                                                                                               []
                                                                                                           , cab_rhs =
                                                                                                               TyConApp
                                                                                                                 (TyCon
                                                                                                                    "base_GHCziInt_Int32")
                                                                                                                 []
                                                                                                           , cab_incomps =
                                                                                                               []
                                                                                                           }
                                                                                                       ]
                                                                                                   , co_ax_implicit =
                                                                                                       True
                                                                                                   }
                                                                                                 0
                                                                                                 []))
                                                                                           (Var
                                                                                              "i7O0L")
                                                                                           (TyConApp
                                                                                              (TyCon
                                                                                                 "ghczmprim_GHCziTypes_Int")
                                                                                              [])
                                                                                           [ ( DataAlt
                                                                                                 (DataCon
                                                                                                    "base_GHCziInt_I32zh")
                                                                                             , [ Var
                                                                                                   "i7O0N"
                                                                                               ]
                                                                                             , App
                                                                                                 (Var
                                                                                                    (Var
                                                                                                       "ghczmprim_GHCziTypes_Izh"))
                                                                                                 (Var
                                                                                                    (Var
                                                                                                       "i7O0N"))
                                                                                             )
                                                                                           ])))
                                                                                  (Var
                                                                                     (Var "i7IAy"))
                                                                              )
                                                                            ]
                                                                        )
                                                                      ]
                                                                  )
                                                                ]
                                                            )
                                                          ])))
                                                 (FunCo
                                                    Representational
                                                    (Refl
                                                       Representational
                                                       (TyConApp
                                                          (TyCon "base_ForeignziCziString_CString")
                                                          []))
                                                    (SymCo
                                                       (AxiomInstCo
                                                          CoAxiom
                                                            { co_ax_unique = rX
                                                            , co_ax_name =
                                                                Name "ghczmprim_GHCziTypes_NZCIO"
                                                            , co_ax_role = Representational
                                                            , co_ax_tc =
                                                                TyCon "ghczmprim_GHCziTypes_IO"
                                                            , co_ax_branches =
                                                                [ CoAxBranch
                                                                    { cab_loc =
                                                                        UnhelpfulSpan
                                                                          "<no location info>"
                                                                    , cab_tvs = [ Var "az7" ]
                                                                    , cab_cvs = []
                                                                    , cab_roles =
                                                                        [ Representational ]
                                                                    , cab_lhs =
                                                                        [ TyVarTy (Var "az7") ]
                                                                    , cab_rhs =
                                                                        FunTy
                                                                          (TyConApp
                                                                             (TyCon
                                                                                "ghczmprim_GHCziPrim_Statezh")
                                                                             [ TyConApp
                                                                                 (TyCon
                                                                                    "ghczmprim_GHCziPrim_RealWorld")
                                                                                 []
                                                                             ])
                                                                          (TyConApp
                                                                             (TyCon
                                                                                "ghczmprim_GHCziPrim_Z2H")
                                                                             [ TyConApp
                                                                                 (TyCon
                                                                                    "'ghczmprim_GHCziTypes_TupleRep")
                                                                                 [ TyConApp
                                                                                     (TyCon
                                                                                        "'ghczmprim_GHCziTypes_ZMZN")
                                                                                     [ TyConApp
                                                                                         (TyCon
                                                                                            "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                         []
                                                                                     ]
                                                                                 ]
                                                                             , TyConApp
                                                                                 (TyCon
                                                                                    "'ghczmprim_GHCziTypes_LiftedRep")
                                                                                 []
                                                                             , TyConApp
                                                                                 (TyCon
                                                                                    "ghczmprim_GHCziPrim_Statezh")
                                                                                 [ TyConApp
                                                                                     (TyCon
                                                                                        "ghczmprim_GHCziPrim_RealWorld")
                                                                                     []
                                                                                 ]
                                                                             , TyVarTy (Var "az7")
                                                                             ])
                                                                    , cab_incomps = []
                                                                    }
                                                                ]
                                                            , co_ax_implicit = True
                                                            }
                                                          0
                                                          [ Refl
                                                              Representational
                                                              (TyConApp
                                                                 (TyCon "base_GHCziIO_FilePath") [])
                                                          ])))))
                                           (Var (Var "icn7i")))
                                        (Var "icn72")
                                        (TyConApp
                                           (TyCon "ghczmprim_GHCziPrim_Z2H")
                                           [ TyConApp
                                               (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                               [ TyConApp
                                                   (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                   [ TyConApp
                                                       (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                                   ]
                                               ]
                                           , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                           , TyConApp
                                               (TyCon "ghczmprim_GHCziPrim_Statezh")
                                               [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                               ]
                                           , TyConApp (TyCon "base_GHCziIO_FilePath") []
                                           ])
                                        [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
                                          , [ Var "icn74" , Var "icn75" ]
                                          , Case
                                              (App
                                                 (App
                                                    (App
                                                       (App
                                                          (Var (Var "ghczmprim_GHCziPrim_touchzh"))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon
                                                                   "'ghczmprim_GHCziTypes_UnliftedRep")
                                                                [])))
                                                       (Type
                                                          (TyConApp
                                                             (TyCon
                                                                "ghczmprim_GHCziPrim_ByteArrayzh")
                                                             [])))
                                                    (Var (Var "icn70")))
                                                 (Var (Var "icn74")))
                                              (Var "icn77")
                                              (TyConApp
                                                 (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                 [ TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                                     [ TyConApp
                                                         (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                                         [ TyConApp
                                                             (TyCon
                                                                "ghczmprim_GHCziTypes_RuntimeRep")
                                                             []
                                                         ]
                                                     ]
                                                 , TyConApp
                                                     (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                                 , TyConApp
                                                     (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                     [ TyConApp
                                                         (TyCon "ghczmprim_GHCziPrim_RealWorld") []
                                                     ]
                                                 , TyConApp (TyCon "base_GHCziIO_FilePath") []
                                                 ])
                                              [ ( DEFAULT
                                                , []
                                                , App
                                                    (App
                                                       (App
                                                          (App
                                                             (App
                                                                (App
                                                                   (Var
                                                                      (Var
                                                                         "ghczmprim_GHCziPrim_Z2H"))
                                                                   (Type
                                                                      (TyConApp
                                                                         (TyCon
                                                                            "'ghczmprim_GHCziTypes_TupleRep")
                                                                         [ TyConApp
                                                                             (TyCon
                                                                                "'ghczmprim_GHCziTypes_ZMZN")
                                                                             [ TyConApp
                                                                                 (TyCon
                                                                                    "ghczmprim_GHCziTypes_RuntimeRep")
                                                                                 []
                                                                             ]
                                                                         ])))
                                                                (Type
                                                                   (TyConApp
                                                                      (TyCon
                                                                         "'ghczmprim_GHCziTypes_LiftedRep")
                                                                      [])))
                                                             (Type
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziPrim_Statezh")
                                                                   [ TyConApp
                                                                       (TyCon
                                                                          "ghczmprim_GHCziPrim_RealWorld")
                                                                       []
                                                                   ])))
                                                          (Type
                                                             (TyConApp
                                                                (TyCon "base_GHCziIO_FilePath")
                                                                [])))
                                                       (Var (Var "icn77")))
                                                    (Var (Var "icn75"))
                                                )
                                              ]
                                          )
                                        ]))
                              )
                            ]
                        )
                      ]
                  )
                ]))
      , NonRec
          (Var "base_SystemziEnvironmentziExecutablePath_getExecutablePath")
          (Cast
             (Var
                (Var
                   "base_SystemziEnvironmentziExecutablePath_getExecutablePath1"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational (TyConApp (TyCon "base_GHCziIO_FilePath") [])
                   ])))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }