[ StgTopStringLit
    (Var "base_SystemziEnvironmentziExecutablePath_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziExecutablePath_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg
              (Var "base_SystemziEnvironmentziExecutablePath_zdtrModule4")
          ]))
, StgTopStringLit
    (Var "base_SystemziEnvironmentziExecutablePath_zdtrModule2")
    "System.Environment.ExecutablePath"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziExecutablePath_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg
              (Var "base_SystemziEnvironmentziExecutablePath_zdtrModule2")
          ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziExecutablePath_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg
              (Var "base_SystemziEnvironmentziExecutablePath_zdtrModule3")
          , StgVarArg
              (Var "base_SystemziEnvironmentziExecutablePath_zdtrModule1")
          ]))
, StgTopStringLit
    (Var "base_SystemziEnvironmentziExecutablePath_getExecutablePath4")
    "/proc/self/exe"
, StgTopLifted
    (StgNonRec
       (Var
          "base_SystemziEnvironmentziExecutablePath_getExecutablePathzufile")
       (StgRhsClosure
          (CostCentreStack
             "base_SystemziEnvironmentziExecutablePath_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg
                 (Var "base_SystemziEnvironmentziExecutablePath_getExecutablePath4")
             ])))
, StgTopStringLit
    (Var "base_SystemziEnvironmentziExecutablePath_getExecutablePath3")
    "readSymbolicLink"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziExecutablePath_getExecutablePath2")
       (StgRhsClosure
          (CostCentreStack
             "base_SystemziEnvironmentziExecutablePath_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgApp
             (Var "ghczmprim_GHCziCString_unpackCStringzh")
             [ StgVarArg
                 (Var "base_SystemziEnvironmentziExecutablePath_getExecutablePath3")
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziExecutablePath_getExecutablePath1")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NewAlignedPinnedByteArrayOp_Char)
                [ StgLitArg (MachInt 4097)
                , StgLitArg (MachInt 1)
                , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_MutableByteArrayzh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   ]))
             (Var "scnaC")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "scnaE" ]
               , StgCase
                   (StgOpApp
                      (StgPrimOp UnsafeFreezeByteArrayOp)
                      [ StgVarArg (Var "scnaE")
                      , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                      ]
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_UnliftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "ghczmprim_GHCziPrim_ByteArrayzh") []
                         ]))
                   (Var "scnaF")
                   (MultiValAlt 1)
                   [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                     , [ Var "scnaH" ]
                     , StgCase
                         (StgApp
                            (Var "base_GHCziIOziEncoding_getFileSystemEncoding")
                            [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])
                         (Var "scnaI")
                         (MultiValAlt 1)
                         [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                           , [ Var "scnaK" ]
                           , StgCase
                               (StgOpApp
                                  (StgPrimOp ByteArrayContents_Char)
                                  [ StgVarArg (Var "scnaH") ]
                                  (TyConApp (TyCon "ghczmprim_GHCziPrim_Addrzh") []))
                               (Var "scnaL")
                               (PrimAlt AddrRep)
                               [ ( DEFAULT
                                 , []
                                 , StgLet
                                     (StgNonRec
                                        (Var "scnaM")
                                        (StgRhsCon
                                           (CostCentreStack "CCCS")
                                           (DataCon "base_GHCziPtr_Ptr")
                                           [ StgVarArg (Var "scnaL") ]))
                                     (StgLet
                                        (StgNonRec
                                           (Var "scnb5")
                                           (StgRhsClosure
                                              (CostCentreStack "CCCS")
                                              NoStgBinderInfo
                                              [ Var "scnaL" , Var "scnaM" ]
                                              ReEntrant
                                              [ Var "scnaN" , Var "0E" ]
                                              (StgCase
                                                 (StgApp (Var "scnaN") [])
                                                 (Var "scnaP")
                                                 (AlgAlt (TyCon "base_GHCziPtr_Ptr"))
                                                 [ ( DataAlt (DataCon "base_GHCziPtr_Ptr")
                                                   , [ Var "scnaQ" ]
                                                   , StgCase
                                                       (StgOpApp
                                                          (StgFCallOp
                                                             (CCall
                                                                (CCallSpec
                                                                   (StaticTarget
                                                                      NoSourceText
                                                                      "readlink"
                                                                      (Just base)
                                                                      True)
                                                                   CCallConv
                                                                   PlayRisky))
                                                             scnaR)
                                                          [ StgVarArg (Var "scnaQ")
                                                          , StgVarArg (Var "scnaL")
                                                          , StgLitArg (MachWord 4096)
                                                          , StgVarArg
                                                              (Var "ghczmprim_GHCziPrim_voidzh")
                                                          ]
                                                          (TyConApp
                                                             (TyCon "ghczmprim_GHCziPrim_Z2H")
                                                             [ TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_TupleRep")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "'ghczmprim_GHCziTypes_ZMZN")
                                                                     [ TyConApp
                                                                         (TyCon
                                                                            "ghczmprim_GHCziTypes_RuntimeRep")
                                                                         []
                                                                     ]
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon
                                                                    "'ghczmprim_GHCziTypes_IntRep")
                                                                 []
                                                             , TyConApp
                                                                 (TyCon
                                                                    "ghczmprim_GHCziPrim_Statezh")
                                                                 [ TyConApp
                                                                     (TyCon
                                                                        "ghczmprim_GHCziPrim_RealWorld")
                                                                     []
                                                                 ]
                                                             , TyConApp
                                                                 (TyCon "ghczmprim_GHCziPrim_Intzh")
                                                                 []
                                                             ]))
                                                       (Var "scnaS")
                                                       (MultiValAlt 1)
                                                       [ ( DataAlt
                                                             (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                         , [ Var "scnaU" ]
                                                         , StgCase
                                                             (StgOpApp
                                                                (StgPrimOp Narrow32IntOp)
                                                                [ StgVarArg (Var "scnaU") ]
                                                                (TyConApp
                                                                   (TyCon
                                                                      "ghczmprim_GHCziPrim_Intzh")
                                                                   []))
                                                             (Var "scnaV")
                                                             (PrimAlt IntRep)
                                                             [ ( DEFAULT
                                                               , []
                                                               , StgLet
                                                                   (StgNonRec
                                                                      (Var "scnaW")
                                                                      (StgRhsCon
                                                                         (CostCentreStack "CCCS")
                                                                         (DataCon
                                                                            "ghczmprim_GHCziTypes_Izh")
                                                                         [ StgVarArg (Var "scnaV")
                                                                         ]))
                                                                   (StgLet
                                                                      (StgNonRec
                                                                         (Var "scnaX")
                                                                         (StgRhsCon
                                                                            (CostCentreStack "CCCS")
                                                                            (DataCon
                                                                               "ghczmprim_GHCziTuple_Z2T")
                                                                            [ StgVarArg
                                                                                (Var "scnaM")
                                                                            , StgVarArg
                                                                                (Var "scnaW")
                                                                            ]))
                                                                      (StgApp
                                                                         (Var
                                                                            "base_SystemziPosixziInternals_peekFilePathLen1")
                                                                         [ StgVarArg (Var "scnaX")
                                                                         , StgVarArg
                                                                             (Var
                                                                                "ghczmprim_GHCziPrim_voidzh")
                                                                         ]))
                                                               )
                                                             , ( LitAlt (MachInt (-1))
                                                               , []
                                                               , StgCase
                                                                   (StgApp
                                                                      (Var
                                                                         "base_ForeignziCziError_throwErrnoPath1")
                                                                      [ StgVarArg
                                                                          (Var
                                                                             "base_SystemziEnvironmentziExecutablePath_getExecutablePath2")
                                                                      , StgVarArg
                                                                          (Var
                                                                             "base_SystemziEnvironmentziExecutablePath_getExecutablePathzufile")
                                                                      , StgVarArg
                                                                          (Var
                                                                             "ghczmprim_GHCziPrim_voidzh")
                                                                      ])
                                                                   (Var "scnaY")
                                                                   (MultiValAlt 1)
                                                                   [ ( DataAlt
                                                                         (DataCon
                                                                            "ghczmprim_GHCziPrim_Unitzh")
                                                                     , [ Var "scnb0" ]
                                                                     , StgLet
                                                                         (StgNonRec
                                                                            (Var "scnb3")
                                                                            (StgRhsClosure
                                                                               (CostCentreStack
                                                                                  "CCCS")
                                                                               NoStgBinderInfo
                                                                               [ Var "scnb0" ]
                                                                               Updatable
                                                                               []
                                                                               (StgCase
                                                                                  (StgApp
                                                                                     (Var "scnb0")
                                                                                     [])
                                                                                  (Var "scnb1")
                                                                                  (AlgAlt
                                                                                     (TyCon
                                                                                        "base_GHCziInt_Int32"))
                                                                                  [ ( DataAlt
                                                                                        (DataCon
                                                                                           "base_GHCziInt_I32zh")
                                                                                    , [ Var "scnb2"
                                                                                      ]
                                                                                    , StgConApp
                                                                                        (DataCon
                                                                                           "ghczmprim_GHCziTypes_Izh")
                                                                                        [ StgVarArg
                                                                                            (Var
                                                                                               "scnb2")
                                                                                        ]
                                                                                        [ TyConApp
                                                                                            (TyCon
                                                                                               "ghczmprim_GHCziPrim_Intzh")
                                                                                            []
                                                                                        ]
                                                                                    )
                                                                                  ])))
                                                                         (StgLet
                                                                            (StgNonRec
                                                                               (Var "scnb4")
                                                                               (StgRhsCon
                                                                                  (CostCentreStack
                                                                                     "CCCS")
                                                                                  (DataCon
                                                                                     "ghczmprim_GHCziTuple_Z2T")
                                                                                  [ StgVarArg
                                                                                      (Var "scnaM")
                                                                                  , StgVarArg
                                                                                      (Var "scnb3")
                                                                                  ]))
                                                                            (StgApp
                                                                               (Var
                                                                                  "base_SystemziPosixziInternals_peekFilePathLen1")
                                                                               [ StgVarArg
                                                                                   (Var "scnb4")
                                                                               , StgVarArg
                                                                                   (Var
                                                                                      "ghczmprim_GHCziPrim_voidzh")
                                                                               ]))
                                                                     )
                                                                   ]
                                                               )
                                                             ]
                                                         )
                                                       ]
                                                   )
                                                 ])))
                                        (StgCase
                                           (StgApp
                                              (Var "base_GHCziForeign_charIsRepresentable3")
                                              [ StgVarArg (Var "scnaK")
                                              , StgVarArg
                                                  (Var
                                                     "base_SystemziEnvironmentziExecutablePath_getExecutablePathzufile")
                                              , StgVarArg (Var "scnb5")
                                              , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                              ])
                                           (Var "scnb6")
                                           (MultiValAlt 1)
                                           [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                             , [ Var "scnb8" ]
                                             , StgCase
                                                 (StgOpApp
                                                    (StgPrimOp TouchOp)
                                                    [ StgVarArg (Var "scnaH")
                                                    , StgVarArg (Var "ghczmprim_GHCziPrim_voidzh")
                                                    ]
                                                    (TyConApp
                                                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                                                       [ TyConApp
                                                           (TyCon "ghczmprim_GHCziPrim_RealWorld")
                                                           []
                                                       ]))
                                                 (Var "scnb9")
                                                 (MultiValAlt 0)
                                                 [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
                                                   , []
                                                   , StgConApp
                                                       (DataCon "ghczmprim_GHCziPrim_Unitzh")
                                                       [ StgVarArg (Var "scnb8") ]
                                                       [ TyConApp (TyCon "base_GHCziIO_FilePath") []
                                                       ]
                                                   )
                                                 ]
                                             )
                                           ]))
                                 )
                               ]
                           )
                         ]
                     )
                   ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziEnvironmentziExecutablePath_getExecutablePath")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_SystemziEnvironmentziExecutablePath_getExecutablePath1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
]