
==================== Raw Cmm ====================
2018-03-16 16:04:17.367596268 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:04:17.369178817 UTC

[section ""cstring" . Foreign.$trModule4_bytes" {
     Foreign.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.371056557 UTC

[section ""data" . Foreign.$trModule3_closure" {
     Foreign.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.37281943 UTC

[section ""cstring" . Foreign.$trModule2_bytes" {
     Foreign.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.374765246 UTC

[section ""data" . Foreign.$trModule1_closure" {
     Foreign.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.376551317 UTC

[section ""data" . Foreign.$trModule_closure" {
     Foreign.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.$trModule3_closure+1;
         const Foreign.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.378516627 UTC

[section ""relreadonly" . S96TG_srt" { S96TG_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.393193271 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:04:17.394475351 UTC

[section ""cstring" . Foreign.$trModule4_bytes" {
     Foreign.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.396397334 UTC

[section ""data" . Foreign.$trModule3_closure" {
     Foreign.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.398338235 UTC

[section ""cstring" . Foreign.$trModule2_bytes" {
     Foreign.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110]
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.400301886 UTC

[section ""data" . Foreign.$trModule1_closure" {
     Foreign.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.402284139 UTC

[section ""data" . Foreign.$trModule_closure" {
     Foreign.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.$trModule3_closure+1;
         const Foreign.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:04:17.404425993 UTC

[section ""relreadonly" . S96TS_srt" { S96TS_srt:
 }]

