
==================== Asm code ====================
2018-03-16 16:04:17.369882144 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.$trModule4_bytes
.type Foreign.$trModule4_bytes, @object
Foreign.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:17.371660559 UTC

.section .data
.align 8
.align 1
.globl Foreign.$trModule3_closure
.type Foreign.$trModule3_closure, @object
Foreign.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:17.373652786 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.$trModule2_bytes
.type Foreign.$trModule2_bytes, @object
Foreign.$trModule2_bytes:
	.asciz "Foreign"


==================== Asm code ====================
2018-03-16 16:04:17.37539445 UTC

.section .data
.align 8
.align 1
.globl Foreign.$trModule1_closure
.type Foreign.$trModule1_closure, @object
Foreign.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:17.37728311 UTC

.section .data
.align 8
.align 1
.globl Foreign.$trModule_closure
.type Foreign.$trModule_closure, @object
Foreign.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.$trModule3_closure+1
	.quad	Foreign.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:17.37906592 UTC

.section .data.rel.ro
.align 8
.align 1
S96TG_srt:


==================== Asm code ====================
2018-03-16 16:04:17.395186541 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.$trModule4_bytes
.type Foreign.$trModule4_bytes, @object
Foreign.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:04:17.397050325 UTC

.section .data
.align 8
.align 1
.globl Foreign.$trModule3_closure
.type Foreign.$trModule3_closure, @object
Foreign.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:04:17.399008326 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Foreign.$trModule2_bytes
.type Foreign.$trModule2_bytes, @object
Foreign.$trModule2_bytes:
	.asciz "Foreign"


==================== Asm code ====================
2018-03-16 16:04:17.400960646 UTC

.section .data
.align 8
.align 1
.globl Foreign.$trModule1_closure
.type Foreign.$trModule1_closure, @object
Foreign.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Foreign.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:04:17.403285176 UTC

.section .data
.align 8
.align 1
.globl Foreign.$trModule_closure
.type Foreign.$trModule_closure, @object
Foreign.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Foreign.$trModule3_closure+1
	.quad	Foreign.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:04:17.405014163 UTC

.section .data.rel.ro
.align 8
.align 1
S96TS_srt:

