
==================== Output Cmm ====================
2018-03-16 16:04:17.358139078 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:17.358646137 UTC

[section ""cstring" . Foreign.$trModule4_bytes" {
     Foreign.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.359162144 UTC

[section ""data" . Foreign.$trModule3_closure" {
     Foreign.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.359717792 UTC

[section ""cstring" . Foreign.$trModule2_bytes" {
     Foreign.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.360318882 UTC

[section ""data" . Foreign.$trModule1_closure" {
     Foreign.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.360962919 UTC

[section ""data" . Foreign.$trModule_closure" {
     Foreign.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.$trModule3_closure+1;
         const Foreign.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.361763505 UTC

[section ""relreadonly" . S96TG_srt" { S96TG_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.362324145 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:17.36287668 UTC

[section ""cstring" . Foreign.$trModule4_bytes" {
     Foreign.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.363474862 UTC

[section ""data" . Foreign.$trModule3_closure" {
     Foreign.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.364128769 UTC

[section ""cstring" . Foreign.$trModule2_bytes" {
     Foreign.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.364750132 UTC

[section ""data" . Foreign.$trModule1_closure" {
     Foreign.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.365428944 UTC

[section ""data" . Foreign.$trModule_closure" {
     Foreign.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.$trModule3_closure+1;
         const Foreign.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.366115778 UTC

[section ""relreadonly" . S96TG_srt" { S96TG_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.366952693 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:17.368620092 UTC

[section ""cstring" . Foreign.$trModule4_bytes" {
     Foreign.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.37048671 UTC

[section ""data" . Foreign.$trModule3_closure" {
     Foreign.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.372232029 UTC

[section ""cstring" . Foreign.$trModule2_bytes" {
     Foreign.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.374199961 UTC

[section ""data" . Foreign.$trModule1_closure" {
     Foreign.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.375930601 UTC

[section ""data" . Foreign.$trModule_closure" {
     Foreign.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.$trModule3_closure+1;
         const Foreign.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.377910293 UTC

[section ""relreadonly" . S96TG_srt" { S96TG_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.392612906 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:04:17.393816408 UTC

[section ""cstring" . Foreign.$trModule4_bytes" {
     Foreign.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.395835172 UTC

[section ""data" . Foreign.$trModule3_closure" {
     Foreign.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.397680786 UTC

[section ""cstring" . Foreign.$trModule2_bytes" {
     Foreign.$trModule2_bytes:
         I8[] [70,111,114,101,105,103,110]
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.399679898 UTC

[section ""data" . Foreign.$trModule1_closure" {
     Foreign.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Foreign.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.401623334 UTC

[section ""data" . Foreign.$trModule_closure" {
     Foreign.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Foreign.$trModule3_closure+1;
         const Foreign.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:04:17.403850169 UTC

[section ""relreadonly" . S96TS_srt" { S96TS_srt:
 }]

