
==================== Output Cmm ====================
2018-03-16 16:07:02.389482646 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:02.390044394 UTC

[section ""cstring" . Prelude.$trModule4_bytes" {
     Prelude.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.390621012 UTC

[section ""data" . Prelude.$trModule3_closure" {
     Prelude.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Prelude.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.391164362 UTC

[section ""cstring" . Prelude.$trModule2_bytes" {
     Prelude.$trModule2_bytes:
         I8[] [80,114,101,108,117,100,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.391699982 UTC

[section ""data" . Prelude.$trModule1_closure" {
     Prelude.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Prelude.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.392256038 UTC

[section ""data" . Prelude.$trModule_closure" {
     Prelude.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Prelude.$trModule3_closure+1;
         const Prelude.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.392783942 UTC

[section ""relreadonly" . Sc8i6_srt" { Sc8i6_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.393354751 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:02.393841976 UTC

[section ""cstring" . Prelude.$trModule4_bytes" {
     Prelude.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.394357416 UTC

[section ""data" . Prelude.$trModule3_closure" {
     Prelude.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Prelude.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.394886961 UTC

[section ""cstring" . Prelude.$trModule2_bytes" {
     Prelude.$trModule2_bytes:
         I8[] [80,114,101,108,117,100,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.395430067 UTC

[section ""data" . Prelude.$trModule1_closure" {
     Prelude.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Prelude.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.395968607 UTC

[section ""data" . Prelude.$trModule_closure" {
     Prelude.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Prelude.$trModule3_closure+1;
         const Prelude.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.396507769 UTC

[section ""relreadonly" . Sc8i6_srt" { Sc8i6_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.397504603 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:02.398568209 UTC

[section ""cstring" . Prelude.$trModule4_bytes" {
     Prelude.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.400221973 UTC

[section ""data" . Prelude.$trModule3_closure" {
     Prelude.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Prelude.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.401805316 UTC

[section ""cstring" . Prelude.$trModule2_bytes" {
     Prelude.$trModule2_bytes:
         I8[] [80,114,101,108,117,100,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.403375876 UTC

[section ""data" . Prelude.$trModule1_closure" {
     Prelude.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Prelude.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.405015943 UTC

[section ""data" . Prelude.$trModule_closure" {
     Prelude.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Prelude.$trModule3_closure+1;
         const Prelude.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.406814576 UTC

[section ""relreadonly" . Sc8i6_srt" { Sc8i6_srt:
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.420180883 UTC

[]


==================== Output Cmm ====================
2018-03-16 16:07:02.421189415 UTC

[section ""cstring" . Prelude.$trModule4_bytes" {
     Prelude.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.422863231 UTC

[section ""data" . Prelude.$trModule3_closure" {
     Prelude.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Prelude.$trModule4_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.424509966 UTC

[section ""cstring" . Prelude.$trModule2_bytes" {
     Prelude.$trModule2_bytes:
         I8[] [80,114,101,108,117,100,101]
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.426453214 UTC

[section ""data" . Prelude.$trModule1_closure" {
     Prelude.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Prelude.$trModule2_bytes;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.428133663 UTC

[section ""data" . Prelude.$trModule_closure" {
     Prelude.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Prelude.$trModule3_closure+1;
         const Prelude.$trModule1_closure+1;
         const 3;
 }]


==================== Output Cmm ====================
2018-03-16 16:07:02.429815837 UTC

[section ""relreadonly" . Sc8ii_srt" { Sc8ii_srt:
 }]

