[ CmmData
    (Section CString (CLabel "base_Prelude_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_Prelude_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_Prelude_zdtrModule3_closure"))
    (Statics
       (CLabel "base_Prelude_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit (CmmLabel (CLabel "base_Prelude_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_Prelude_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_Prelude_zdtrModule2_bytes")
       [ CmmString [ 80 , 114 , 101 , 108 , 117 , 100 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_Prelude_zdtrModule1_closure"))
    (Statics
       (CLabel "base_Prelude_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit (CmmLabel (CLabel "base_Prelude_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_Prelude_zdtrModule_closure"))
    (Statics
       (CLabel "base_Prelude_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_Prelude_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_Prelude_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "Sc8i6_srt"))
    (Statics (CLabel "Sc8i6_srt") [])
]