
==================== Asm code ====================
2018-03-16 16:07:02.399670339 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Prelude.$trModule4_bytes
.type Prelude.$trModule4_bytes, @object
Prelude.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:02.40128206 UTC

.section .data
.align 8
.align 1
.globl Prelude.$trModule3_closure
.type Prelude.$trModule3_closure, @object
Prelude.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Prelude.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:02.402820221 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Prelude.$trModule2_bytes
.type Prelude.$trModule2_bytes, @object
Prelude.$trModule2_bytes:
	.asciz "Prelude"


==================== Asm code ====================
2018-03-16 16:07:02.404455486 UTC

.section .data
.align 8
.align 1
.globl Prelude.$trModule1_closure
.type Prelude.$trModule1_closure, @object
Prelude.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Prelude.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:02.406254901 UTC

.section .data
.align 8
.align 1
.globl Prelude.$trModule_closure
.type Prelude.$trModule_closure, @object
Prelude.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Prelude.$trModule3_closure+1
	.quad	Prelude.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:02.407861964 UTC

.section .data.rel.ro
.align 8
.align 1
Sc8i6_srt:


==================== Asm code ====================
2018-03-16 16:07:02.422316044 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Prelude.$trModule4_bytes
.type Prelude.$trModule4_bytes, @object
Prelude.$trModule4_bytes:
	.asciz "base"


==================== Asm code ====================
2018-03-16 16:07:02.423954878 UTC

.section .data
.align 8
.align 1
.globl Prelude.$trModule3_closure
.type Prelude.$trModule3_closure, @object
Prelude.$trModule3_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Prelude.$trModule4_bytes


==================== Asm code ====================
2018-03-16 16:07:02.425932109 UTC

.section .rodata.str,"aMS",@progbits,1
.align 1
.align 1
.globl Prelude.$trModule2_bytes
.type Prelude.$trModule2_bytes, @object
Prelude.$trModule2_bytes:
	.asciz "Prelude"


==================== Asm code ====================
2018-03-16 16:07:02.427580969 UTC

.section .data
.align 8
.align 1
.globl Prelude.$trModule1_closure
.type Prelude.$trModule1_closure, @object
Prelude.$trModule1_closure:
	.quad	GHC.Types.TrNameS_con_info
	.quad	Prelude.$trModule2_bytes


==================== Asm code ====================
2018-03-16 16:07:02.429298168 UTC

.section .data
.align 8
.align 1
.globl Prelude.$trModule_closure
.type Prelude.$trModule_closure, @object
Prelude.$trModule_closure:
	.quad	GHC.Types.Module_con_info
	.quad	Prelude.$trModule3_closure+1
	.quad	Prelude.$trModule1_closure+1
	.quad	3


==================== Asm code ====================
2018-03-16 16:07:02.430892779 UTC

.section .data.rel.ro
.align 8
.align 1
Sc8ii_srt:

