
==================== Raw Cmm ====================
2018-03-16 16:07:02.398043516 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:02.399072159 UTC

[section ""cstring" . Prelude.$trModule4_bytes" {
     Prelude.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.400718128 UTC

[section ""data" . Prelude.$trModule3_closure" {
     Prelude.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Prelude.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.402317975 UTC

[section ""cstring" . Prelude.$trModule2_bytes" {
     Prelude.$trModule2_bytes:
         I8[] [80,114,101,108,117,100,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.403903046 UTC

[section ""data" . Prelude.$trModule1_closure" {
     Prelude.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Prelude.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.405648723 UTC

[section ""data" . Prelude.$trModule_closure" {
     Prelude.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Prelude.$trModule3_closure+1;
         const Prelude.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.407322619 UTC

[section ""relreadonly" . Sc8i6_srt" { Sc8i6_srt:
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.42070187 UTC

[]


==================== Raw Cmm ====================
2018-03-16 16:07:02.421744459 UTC

[section ""cstring" . Prelude.$trModule4_bytes" {
     Prelude.$trModule4_bytes:
         I8[] [98,97,115,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.423397486 UTC

[section ""data" . Prelude.$trModule3_closure" {
     Prelude.$trModule3_closure:
         const GHC.Types.TrNameS_con_info;
         const Prelude.$trModule4_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.425045273 UTC

[section ""cstring" . Prelude.$trModule2_bytes" {
     Prelude.$trModule2_bytes:
         I8[] [80,114,101,108,117,100,101]
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.427005486 UTC

[section ""data" . Prelude.$trModule1_closure" {
     Prelude.$trModule1_closure:
         const GHC.Types.TrNameS_con_info;
         const Prelude.$trModule2_bytes;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.428703513 UTC

[section ""data" . Prelude.$trModule_closure" {
     Prelude.$trModule_closure:
         const GHC.Types.Module_con_info;
         const Prelude.$trModule3_closure+1;
         const Prelude.$trModule1_closure+1;
         const 3;
 }]


==================== Raw Cmm ====================
2018-03-16 16:07:02.43036158 UTC

[section ""relreadonly" . Sc8ii_srt" { Sc8ii_srt:
 }]

