
==================== Pre unarise: ====================
2018-03-16 16:07:26.478736449 UTC

lvl_rcxCQ
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [s_scxCS]
        case noDuplicate# [s_scxCS] of s'_scxCT {
          __DEFAULT ->
              System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1 s'_scxCT;
        };

System.CPUTime.cpuTimePrecision [InlPrag=NOINLINE]
  :: GHC.Integer.Type.Integer
[GblId] =
    [] \u []
        case lvl_rcxCQ GHC.Prim.realWorld# of {
          (#,#) _ [Occ=Dead] ipv1_scxCW [Occ=Once] -> ipv1_scxCW;
        };

System.CPUTime.getCPUTime :: GHC.Types.IO GHC.Integer.Type.Integer
[GblId, Arity=1, Str=<S,U>, Unf=OtherCon []] =
    [] \r [eta_B1]
        System.CPUTime.Posix.ClockGetTime.getCPUTime1 eta_B1;

System.CPUTime.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

System.CPUTime.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.$trModule4];

System.CPUTime.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "System.CPUTime"#;

System.CPUTime.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.$trModule2];

System.CPUTime.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [System.CPUTime.$trModule3
                                     System.CPUTime.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:07:26.479893603 UTC

lvl_rcxCQ
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [void_0E]
        case noDuplicate# [GHC.Prim.void#] of s'_scxCT {
          (##) ->
              System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1
                  GHC.Prim.void#;
        };

System.CPUTime.cpuTimePrecision [InlPrag=NOINLINE]
  :: GHC.Integer.Type.Integer
[GblId] =
    [] \u []
        case lvl_rcxCQ GHC.Prim.realWorld# of {
          Unit# ipv1_scxCW [Occ=Once] -> ipv1_scxCW;
        };

System.CPUTime.getCPUTime :: GHC.Types.IO GHC.Integer.Type.Integer
[GblId, Arity=1, Str=<S,U>, Unf=OtherCon []] =
    [] \r [void_0E]
        System.CPUTime.Posix.ClockGetTime.getCPUTime1 GHC.Prim.void#;

System.CPUTime.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

System.CPUTime.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.$trModule4];

System.CPUTime.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "System.CPUTime"#;

System.CPUTime.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.$trModule2];

System.CPUTime.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [System.CPUTime.$trModule3
                                     System.CPUTime.$trModule1];


==================== Pre unarise: ====================
2018-03-16 16:07:26.545381265 UTC

lvl_rcxCQ
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [s_scxER]
        case noDuplicate# [s_scxER] of s'_scxES {
          __DEFAULT ->
              System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1 s'_scxES;
        };

System.CPUTime.cpuTimePrecision [InlPrag=NOINLINE]
  :: GHC.Integer.Type.Integer
[GblId] =
    [] \u []
        case lvl_rcxCQ GHC.Prim.realWorld# of {
          (#,#) _ [Occ=Dead] ipv1_scxEV [Occ=Once] -> ipv1_scxEV;
        };

System.CPUTime.getCPUTime :: GHC.Types.IO GHC.Integer.Type.Integer
[GblId, Arity=1, Str=<S,U>, Unf=OtherCon []] =
    [] \r [eta_B1]
        System.CPUTime.Posix.ClockGetTime.getCPUTime1 eta_B1;

System.CPUTime.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

System.CPUTime.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.$trModule4];

System.CPUTime.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "System.CPUTime"#;

System.CPUTime.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.$trModule2];

System.CPUTime.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [System.CPUTime.$trModule3
                                     System.CPUTime.$trModule1];


==================== STG syntax: ====================
2018-03-16 16:07:26.546705387 UTC

lvl_rcxCQ
  :: GHC.Prim.State# GHC.Prim.RealWorld
     -> (# GHC.Prim.State# GHC.Prim.RealWorld,
           GHC.Integer.Type.Integer #)
[GblId, Arity=1, Str=<S,U>, Unf=OtherCon []] =
    sat-only [] \r [void_0E]
        case noDuplicate# [GHC.Prim.void#] of s'_scxES {
          (##) ->
              System.CPUTime.Posix.ClockGetTime.getCpuTimePrecision1
                  GHC.Prim.void#;
        };

System.CPUTime.cpuTimePrecision [InlPrag=NOINLINE]
  :: GHC.Integer.Type.Integer
[GblId] =
    [] \u []
        case lvl_rcxCQ GHC.Prim.realWorld# of {
          Unit# ipv1_scxEV [Occ=Once] -> ipv1_scxEV;
        };

System.CPUTime.getCPUTime :: GHC.Types.IO GHC.Integer.Type.Integer
[GblId, Arity=1, Str=<S,U>, Unf=OtherCon []] =
    [] \r [void_0E]
        System.CPUTime.Posix.ClockGetTime.getCPUTime1 GHC.Prim.void#;

System.CPUTime.$trModule4 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "base"#;

System.CPUTime.$trModule3 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.$trModule4];

System.CPUTime.$trModule2 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []] =
    "System.CPUTime"#;

System.CPUTime.$trModule1 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Str=m1, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.TrNameS! [System.CPUTime.$trModule2];

System.CPUTime.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Str=m, Unf=OtherCon []] =
    CCS_DONT_CARE GHC.Types.Module! [System.CPUTime.$trModule3
                                     System.CPUTime.$trModule1];

