[ StgTopLifted
    (StgNonRec
       (Var "rcxCQ")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          SatCallsOnly
          []
          ReEntrant
          [ Var "0E" ]
          (StgCase
             (StgOpApp
                (StgPrimOp NoDuplicateOp)
                [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Statezh")
                   [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]))
             (Var "scxCT")
             (MultiValAlt 0)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z1H")
               , []
               , StgApp
                   (Var
                      "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1")
                   [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ]
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTime_cpuTimePrecision")
       (StgRhsClosure
          (CostCentreStack "base_SystemziCPUTime_CAFs_cc_ccs")
          NoStgBinderInfo
          []
          Updatable
          []
          (StgCase
             (StgApp
                (Var "rcxCQ")
                [ StgVarArg (Var "ghczmprim_GHCziPrim_realWorldzh") ])
             (Var "scxCU")
             (MultiValAlt 1)
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Unitzh")
               , [ Var "scxCW" ]
               , StgApp (Var "scxCW") []
               )
             ])))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTime_getCPUTime")
       (StgRhsClosure
          (CostCentreStack "CCS_DONT_CARE")
          NoStgBinderInfo
          []
          ReEntrant
          [ Var "0E" ]
          (StgApp
             (Var "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1")
             [ StgVarArg (Var "ghczmprim_GHCziPrim_voidzh") ])))
, StgTopStringLit (Var "base_SystemziCPUTime_zdtrModule4") "base"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTime_zdtrModule3")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziCPUTime_zdtrModule4") ]))
, StgTopStringLit
    (Var "base_SystemziCPUTime_zdtrModule2") "System.CPUTime"
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTime_zdtrModule1")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_TrNameS")
          [ StgVarArg (Var "base_SystemziCPUTime_zdtrModule2") ]))
, StgTopLifted
    (StgNonRec
       (Var "base_SystemziCPUTime_zdtrModule")
       (StgRhsCon
          (CostCentreStack "CCS_DONT_CARE")
          (DataCon "ghczmprim_GHCziTypes_Module")
          [ StgVarArg (Var "base_SystemziCPUTime_zdtrModule3")
          , StgVarArg (Var "base_SystemziCPUTime_zdtrModule1")
          ]))
]