[ CmmData
    (Section Data (CLabel "rcxCQ_closure"))
    (Statics
       (CLabel "rcxCQ_closure")
       [ CmmStaticLit (CmmLabel (CLabel "rcxCQ_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "rcxCQ_entry")
    []
    CmmGraph
      { g_entry = L7133701809757854903
      , g_graph =
          [ ( L7133701809757854903
            , BlockCC
                (CmmEntry L7133701809757854903 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-8) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757854904
                  , cml_false = L7133701809757854905
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757854904
            , BlockCC
                (CmmEntry L7133701809757854904 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmLit (CmmLabel (CLabel "rcxCQ_closure")))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCFun)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757854905
            , BlockCC
                (CmmEntry L7133701809757854905 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmLit (CmmLabel (CLabel "ccxDv_info")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-8))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "stg_noDuplicatezh"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "rcxCQ_info"))
    (Statics
       (CLabel "rcxCQ_info")
       [ CmmStaticLit (CmmLabel (CLabel "rcxCQ_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 12884901902 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabel (CLabel "ScxD7_srt"))
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccxDv")
    []
    CmmGraph
      { g_entry = L7133701809757854901
      , g_graph =
          [ ( L7133701809757854901
            , BlockCC
                (CmmEntry L7133701809757854901 GlobalScope)
                [ CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8) ]
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccxDv_info"))
    (Statics
       (CLabel "ccxDv_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccxDv"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967326 W64)
       , CmmStaticLit (CmmLabel (CLabel "ScxD7_srt"))
       ])
, CmmData
    (Section
       Data (CLabel "base_SystemziCPUTime_cpuTimePrecision_closure"))
    (Statics
       (CLabel "base_SystemziCPUTime_cpuTimePrecision_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziCPUTime_cpuTimePrecision_info"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziCPUTime_cpuTimePrecision_entry")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757854915
      , g_graph =
          [ ( L7133701809757854911
            , BlockCC
                (CmmEntry L7133701809757854911 GlobalScope)
                [ CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-16))
                    (CmmLit (CmmLabel (CLabel "stg_bh_upd_frame_info")))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-8))
                    (CmmReg (CmmLocal (LocalReg ccxDE (CmmType "I64"))))
                , CmmStore
                    (CmmRegOff (CmmGlobal Sp) (-24))
                    (CmmLit (CmmLabel (CLabel "ccxDH_info")))
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) (-24))
                ]
                CmmCall
                  { cml_target = CmmLit (CmmLabel (CLabel "rcxCQ_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 8
                  , cml_ret_off = 24
                  }
            )
          , ( L7133701809757854912
            , BlockCC
                (CmmEntry L7133701809757854912 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757854915
            , BlockCC
                (CmmEntry L7133701809757854915 GlobalScope)
                []
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_U_Lt W64)
                        [ CmmRegOff (CmmGlobal Sp) (-24) , CmmReg (CmmGlobal SpLim) ]
                  , cml_true = L7133701809757854916
                  , cml_false = L7133701809757854917
                  , cml_likely = Just False
                  }
            )
          , ( L7133701809757854916
            , BlockCC
                (CmmEntry L7133701809757854916 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr)))
                ]
                CmmCall
                  { cml_target = CmmReg (CmmGlobal GCEnter1)
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          , ( L7133701809757854917
            , BlockCC
                (CmmEntry L7133701809757854917 GlobalScope)
                [ CmmUnsafeForeignCall
                    (ForeignTarget
                       (CmmLit (CmmLabel (CLabel "newCAF")))
                       (ForeignConvention
                          CCallConv [ AddrHint , AddrHint ] [ AddrHint ] CmmMayReturn))
                    [ LocalReg ccxDE (CmmType "I64") ]
                    [ CmmReg (CmmGlobal BaseReg)
                    , CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                    ]
                ]
                CmmCondBranch
                  { cml_pred =
                      CmmMachOp
                        (MO_Eq W64)
                        [ CmmReg (CmmLocal (LocalReg ccxDE (CmmType "I64")))
                        , CmmLit (CmmInt 0 W64)
                        ]
                  , cml_true = L7133701809757854912
                  , cml_false = L7133701809757854911
                  , cml_likely = Nothing
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziCPUTime_cpuTimePrecision_info"))
    (Statics
       (CLabel "base_SystemziCPUTime_cpuTimePrecision_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziCPUTime_cpuTimePrecision_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967317 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScxD7_srt") 8)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel ".LccxDH")
    [ VanillaReg 1 VGcPtr ]
    CmmGraph
      { g_entry = L7133701809757854913
      , g_graph =
          [ ( L7133701809757854913
            , BlockCC
                (CmmEntry L7133701809757854913 GlobalScope)
                [ CmmAssign
                    (CmmGlobal (VanillaReg 1 VGcPtr))
                    (CmmMachOp
                       (MO_And W64)
                       [ CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))
                       , CmmLit (CmmInt (-8) W64)
                       ])
                , CmmAssign (CmmGlobal Sp) (CmmRegOff (CmmGlobal Sp) 8)
                ]
                CmmCall
                  { cml_target =
                      CmmLoad
                        (CmmLoad
                           (CmmReg (CmmGlobal (VanillaReg 1 VGcPtr))) (CmmType "I64"))
                        (CmmType "I64")
                  , cml_cont = Nothing
                  , cml_args_regs = [ VanillaReg 1 VGcPtr ]
                  , cml_args = 24
                  , cml_ret_args = 0
                  , cml_ret_off = 24
                  }
            )
          ]
      }
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ccxDH_info"))
    (Statics
       (CLabel "ccxDH_info")
       [ CmmStaticLit (CmmLabel (CLabel ".LccxDH"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 30 W64)
       ])
, CmmData
    (Section Data (CLabel "base_SystemziCPUTime_getCPUTime_closure"))
    (Statics
       (CLabel "base_SystemziCPUTime_getCPUTime_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziCPUTime_getCPUTime_info"))
       , CmmStaticLit (CmmInt 0 W64)
       ])
, CmmProc
    (LM (UM (fromList [])))
    (CLabel "base_SystemziCPUTime_getCPUTime_entry")
    []
    CmmGraph
      { g_entry = L7133701809757854923
      , g_graph =
          [ ( L7133701809757854923
            , BlockCC
                (CmmEntry L7133701809757854923 GlobalScope)
                []
                CmmCall
                  { cml_target =
                      CmmLit
                        (CmmLabel
                           (CLabel
                              "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_entry"))
                  , cml_cont = Nothing
                  , cml_args_regs = []
                  , cml_args = 8
                  , cml_ret_args = 0
                  , cml_ret_off = 8
                  }
            )
          ]
      }
, CmmData
    (Section
       RelocatableReadOnlyData
       (CLabel "base_SystemziCPUTime_getCPUTime_info"))
    (Statics
       (CLabel "base_SystemziCPUTime_getCPUTime_info")
       [ CmmStaticLit
           (CmmLabel (CLabel "base_SystemziCPUTime_getCPUTime_entry"))
       , CmmStaticLit (CmmInt 0 W64)
       , CmmStaticLit (CmmInt 4294967310 W64)
       , CmmStaticLit (CmmInt 4294967299 W64)
       , CmmStaticLit (CmmLabelOff (CLabel "ScxD7_srt") 16)
       ])
, CmmData
    (Section CString (CLabel "base_SystemziCPUTime_zdtrModule4_bytes"))
    (Statics
       (CLabel "base_SystemziCPUTime_zdtrModule4_bytes")
       [ CmmString [ 98 , 97 , 115 , 101 ] ])
, CmmData
    (Section Data (CLabel "base_SystemziCPUTime_zdtrModule3_closure"))
    (Statics
       (CLabel "base_SystemziCPUTime_zdtrModule3_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_SystemziCPUTime_zdtrModule4_bytes"))
       ])
, CmmData
    (Section CString (CLabel "base_SystemziCPUTime_zdtrModule2_bytes"))
    (Statics
       (CLabel "base_SystemziCPUTime_zdtrModule2_bytes")
       [ CmmString
           [ 83
           , 121
           , 115
           , 116
           , 101
           , 109
           , 46
           , 67
           , 80
           , 85
           , 84
           , 105
           , 109
           , 101
           ]
       ])
, CmmData
    (Section Data (CLabel "base_SystemziCPUTime_zdtrModule1_closure"))
    (Statics
       (CLabel "base_SystemziCPUTime_zdtrModule1_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_TrNameS_con_info"))
       , CmmStaticLit
           (CmmLabel (CLabel "base_SystemziCPUTime_zdtrModule2_bytes"))
       ])
, CmmData
    (Section Data (CLabel "base_SystemziCPUTime_zdtrModule_closure"))
    (Statics
       (CLabel "base_SystemziCPUTime_zdtrModule_closure")
       [ CmmStaticLit
           (CmmLabel (CLabel "ghczmprim_GHCziTypes_Module_con_info"))
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_SystemziCPUTime_zdtrModule3_closure") 1)
       , CmmStaticLit
           (CmmLabelOff (CLabel "base_SystemziCPUTime_zdtrModule1_closure") 1)
       , CmmStaticLit (CmmInt 3 W64)
       ])
, CmmData
    (Section RelocatableReadOnlyData (CLabel "ScxD7_srt"))
    (Statics
       (CLabel "ScxD7_srt")
       [ CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1_closure"))
       , CmmStaticLit (CmmLabel (CLabel "rcxCQ_closure"))
       , CmmStaticLit
           (CmmLabel
              (CLabel
                 "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1_closure"))
       ])
]