CgGuts
  { cg_module =
      Module { moduleUnitId = base , moduleName = System.CPUTime }
  , cg_tycons = []
  , cg_binds =
      [ NonRec
          (Var "rcxCQ")
          (Lam
             (Var "i91ZD")
             (Case
                (App
                   (App
                      (Var (Var "ghczmprim_GHCziPrim_noDuplicatezh"))
                      (Type (TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [])))
                   (Var (Var "i91ZD")))
                (Var "i91ZE")
                (TyConApp
                   (TyCon "ghczmprim_GHCziPrim_Z2H")
                   [ TyConApp
                       (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                       [ TyConApp
                           (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                           [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                       ]
                   , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                   , TyConApp
                       (TyCon "ghczmprim_GHCziPrim_Statezh")
                       [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                   , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                   ])
                [ ( DEFAULT
                  , []
                  , App
                      (Var
                         (Var
                            "base_SystemziCPUTimeziPosixziClockGetTime_getCpuTimePrecision1"))
                      (Var (Var "i91ZE"))
                  )
                ]))
      , NonRec
          (Var "base_SystemziCPUTime_cpuTimePrecision")
          (Case
             (App
                (App
                   (App
                      (Var (Var "ghczmprim_GHCziMagic_runRWzh"))
                      (Type
                         (TyConApp
                            (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                            [ TyConApp
                                (TyCon "'ghczmprim_GHCziTypes_ZC")
                                [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                , TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                    [ TyConApp
                                        (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                        [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                    ]
                                , TyConApp
                                    (TyCon "'ghczmprim_GHCziTypes_ZC")
                                    [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                    , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                    , TyConApp
                                        (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                        [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                                    ]
                                ]
                            ])))
                   (Type
                      (TyConApp
                         (TyCon "ghczmprim_GHCziPrim_Z2H")
                         [ TyConApp
                             (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                             [ TyConApp
                                 (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                 [ TyConApp (TyCon "ghczmprim_GHCziTypes_RuntimeRep") [] ]
                             ]
                         , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                         , TyConApp
                             (TyCon "ghczmprim_GHCziPrim_Statezh")
                             [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                         , TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") []
                         ])))
                (Var (Var "rcxCQ")))
             (Var "i91ZF")
             (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
             [ ( DataAlt (DataCon "ghczmprim_GHCziPrim_Z2H")
               , [ Var "i91ZH" , Var "i91ZI" ]
               , Var (Var "i91ZI")
               )
             ])
      , NonRec
          (Var "base_SystemziCPUTime_getCPUTime")
          (Cast
             (Var (Var "base_SystemziCPUTimeziPosixziClockGetTime_getCPUTime1"))
             (SymCo
                (AxiomInstCo
                   CoAxiom
                     { co_ax_unique = rX
                     , co_ax_name = Name "ghczmprim_GHCziTypes_NZCIO"
                     , co_ax_role = Representational
                     , co_ax_tc = TyCon "ghczmprim_GHCziTypes_IO"
                     , co_ax_branches =
                         [ CoAxBranch
                             { cab_loc = UnhelpfulSpan "<no location info>"
                             , cab_tvs = [ Var "az7" ]
                             , cab_cvs = []
                             , cab_roles = [ Representational ]
                             , cab_lhs = [ TyVarTy (Var "az7") ]
                             , cab_rhs =
                                 FunTy
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Statezh")
                                      [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ])
                                   (TyConApp
                                      (TyCon "ghczmprim_GHCziPrim_Z2H")
                                      [ TyConApp
                                          (TyCon "'ghczmprim_GHCziTypes_TupleRep")
                                          [ TyConApp
                                              (TyCon "'ghczmprim_GHCziTypes_ZMZN")
                                              [ TyConApp
                                                  (TyCon "ghczmprim_GHCziTypes_RuntimeRep") []
                                              ]
                                          ]
                                      , TyConApp (TyCon "'ghczmprim_GHCziTypes_LiftedRep") []
                                      , TyConApp
                                          (TyCon "ghczmprim_GHCziPrim_Statezh")
                                          [ TyConApp (TyCon "ghczmprim_GHCziPrim_RealWorld") [] ]
                                      , TyVarTy (Var "az7")
                                      ])
                             , cab_incomps = []
                             }
                         ]
                     , co_ax_implicit = True
                     }
                   0
                   [ Refl
                       Representational
                       (TyConApp (TyCon "integerzmsimple_GHCziIntegerziType_Integer") [])
                   ])))
      , NonRec
          (Var "base_SystemziCPUTime_zdtrModule4") (Lit (MachStr "base"))
      , NonRec
          (Var "base_SystemziCPUTime_zdtrModule3")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziCPUTime_zdtrModule4")))
      , NonRec
          (Var "base_SystemziCPUTime_zdtrModule2")
          (Lit (MachStr "System.CPUTime"))
      , NonRec
          (Var "base_SystemziCPUTime_zdtrModule1")
          (App
             (Var (Var "ghczmprim_GHCziTypes_TrNameS"))
             (Var (Var "base_SystemziCPUTime_zdtrModule2")))
      , NonRec
          (Var "base_SystemziCPUTime_zdtrModule")
          (App
             (App
                (Var (Var "ghczmprim_GHCziTypes_Module"))
                (Var (Var "base_SystemziCPUTime_zdtrModule3")))
             (Var (Var "base_SystemziCPUTime_zdtrModule1")))
      ]
  , cg_foreign = ForeignStubs (SDoc "") (SDoc "")
  , cg_foreign_files = []
  , cg_dep_pkgs =
      [ InstalledUnitId { installedUnitIdFS = "ghc-prim" }
      , InstalledUnitId { installedUnitIdFS = "integer-simple" }
      ]
  , cg_hpc_info = NoHpcInfo { hpcUsed = False }
  , cg_modBreaks = Nothing
  , cg_spt_entries = []
  }